


08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violino 1 concertino
1 22
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:6/8  C:4  D:Allegro
C5     2        e     d
measure 1
F5     2        e     d  [      (
G5     2        e     d  =
E5     2        e     d  ]      )
F5     3        e.    d  [      (t
P    C34:y2
E5     1        s     d  =\
F5     2        e     d  ]      )
measure 2
G5     4        q     d
C5     2        e     d
E4     4        q     u
C5     2        e     d
measure 3
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
G5     3        e.    d  [      (t
P    C34:y2
F5     1        s     d  =\
G5     2        e     d  ]      )
measure 4
A5     4        q     d
C5     2        e     d
F4     4        q     u
C5     2        e     d
measure 5
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
measure 6
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 7
D5     2        e     d  [      (
E5     2        e     d  =
C5     2        e     d  ]      )
G4     2        e     u  [      (
C5     2        e     u  =
B4     2        e n   u  ]      )
measure 8
C4     6        q.    u
rest   4        q
C6     2        e     d
measure 9
C6     2        e     d  [      (
A5     2        e     d  =
Bf5    2        e     d  ]      )
C6     2        e     d  [      (
A5     2        e     d  =
C6     2        e     d  ]      )
measure 10
C6     4        q     d
F5     2        e     d
F5     4        q     d
Bf5    2        e     d
measure 11
Bf5    2        e     d  [      (
C6     2        e     d  =
A5     2        e     d  ]      )
Bf5    2        e     d  [      (
C6     2        e     d  =
A5     2        e     d  ]      )
measure 12
Bf5    4        q     d
E5     2        e     d
E5     4        q     d
A5     2        e     d
measure 13
A5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
A5     2        e     d  [      (
F5     2        e     d  =
A5     2        e     d  ]      )
measure 14
A5     4        q     d
D5     2        e     d
D5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
measure 15
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
measure 16
E5     6        q.    d
rest   4        q
C5     2        e     d
measure 17
D5     2        e     d  [      (
C5     2        e     d  =
D5     2        e     d  ]      )
Bf3    4        q     u
D5     2        e     d
measure 18
E5     4        q     d
G4     2        e     u
C4     4        q     u
E5     2        e     d
measure 19
F5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
D4     4        q     u
F5     2        e     d
measure 20
G5     4        q     d
C5     2        e     d
E4     4        q     u
G5     2        e     d
measure 21
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
Bf5    2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  ]      )
measure 22
C6     4        q     d
C5     2        e     d
F5     6-       q.    d        -
measure 23
F5     2        e     d  [
G5     2        e     d  =      (
F5     2        e     d  ]      )
C5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 24
F5     6        q.    d
rest   4        q
C5     2        e     d
measure 25
D5     2        e     d  [      (
C5     2        e     d  =
D5     2        e     d  ]      )
D5     2        e     d  [      (
C5     2        e     d  =
D5     2        e     d  ]      )
measure 26
E5     2        e     d  [      (
D5     2        e     d  =
E5     2        e     d  ]      )
E5     2        e     d  [      (
D5     2        e     d  =
E5     2        e     d  ]      )
measure 27
F5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
F5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
measure 28
G5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
G5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
measure 29
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
Bf5    2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  ]      )
measure 30
C6     4        q     d
C5     2        e     d
F5     6-       q.    d        -
measure 31
F5     2        e     d  [
G5     2        e     d  =      (
F5     2        e     d  ]      )
C5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 32
F5     6        q.    d
rest   4        q
D5     2        e     d
measure 33
E4     6        q.    u
rest   4        q
C5     2        e     d
measure 34
Bf4    2        e     d  [      (
C5     2        e     d  =
A4     2        e     d  ]      )
G4     4        q     u
C5     2        e     d
measure 35
A4     6-       q.    u        -
A4     4        q     u
mheavy4 36      :|:
P  C1:] 
A5     4        q     d 
D5     2        e     d
F5     4        q     d
A5     2        e     d
measure 37
E5     4        q     d
A5     2        e     d
E5     4        q     d
A4     2        e     u
measure 38
A5     4        q     d
D5     2        e     d
F5     2        e     d  [      (
G5     2        e     d  =
A5     2        e     d  ]      )
measure 39
E5     6        q.    d
A4     6        q.    u
measure 40
A5     4        q     d
D5     2        e     d
D5     4        q     d
D5     2        e     d
measure 41
Bf5    6-       q.    d        -
Bf5    2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 42
F#5    2        e #   d  [      (
D5     2        e     d  =
G5     2        e     d  ]      )
D5     2        e     d  [      (
G5     2        e     d  =
F#5    2        e     d  ]      )
measure 43
G5     6-       q.    d        -
G5     4        q     d
A5     2        e     d
measure 44
Bf5    4        q     d
Bf5    2        e     d
Bf5    4        q     d
A5     2        e     d
measure 45
G#5    6        q.#   d
A5     4        q     d
B5     2        e n   d
measure 46
G#5    2        e #   d  [      (
E5     2        e     d  =
A5     2        e     d  ]      )
E5     2        e     d  [      (
A5     2        e     d  =
G#5    2        e     d  ]      )
measure 47
A5     6-       q.    d        -
A5     4        q     d
G5     2        e     d
measure 48
F5     4        q     d
A4     2        e     u
D5     4        q     d
F5     2        e     d
measure 49
G#4    4        q #   u
E5     2        e     d
C5     4        q     d
B4     2        e n   d
measure 50
C5     2        e     u  [      (
B4     2        e n   u  =
A4     2        e     u  ]      )
E4     4        q     u
G#4    2        e #   u
measure 51
A3     6        q.    u
rest   4        q
C5     2        e     d
measure 52
F5     2        e     d  [      (
G5     2        e     d  =
E5     2        e     d  ]      )
F5     3        e.    d  [      (t
P    C34:y2
E5     1        s     d  =\
F5     2        e     d  ]      )
measure 53
G5     4        q     d
C5     2        e     d
E4     4        q     u
C5     2        e     d
measure 54
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
G5     3        e.    d  [      (t
P    C34:y2
F5     1        s     d  =\
G5     2        e     d  ]      )
measure 55
A5     4        q     d
C5     2        e     d
F4     4        q     u
C5     2        e     d
measure 56
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
measure 57
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 58
D5     2        e     d  [      (
E5     2        e     d  =
C5     2        e     d  ]      )
G4     2        e     u  [      (
C5     2        e     u  =
B4     2        e n   u  ]      )
measure 59
C4     6        q.    u
rest   4        q
F5     2        e     d
measure 60
F5     4        q     d         (
C5     2        e     d         )
F4     4        q     u
Ef5    2        e f   d
measure 61
Ef5    6        q.f   d         (t
P    C34:y2
D5     4        q     d         )
G5     2        e     d
measure 62
G5     4        q     d         (
D5     2        e     d         )
G4     4        q     u
F5     2        e     d
measure 63
F5     6        q.    d         (t
P    C34:y2
E5     4        q     d         )
A5     2        e     d
measure 64
A5     4        q     d         (
E5     2        e     d         )
A4     4        q     u
G5     2        e     d
measure 65
G5     6        q.    d         (t
P    C34:y2
F5     4        q     d         )
Bf5    2        e     d
measure 66
Bf5    2        e     d  [      (
A5     2        e     d  =
Bf5    2        e     d  ]      )
F5     4        q     d
Bf5    2        e     d
measure 67
Bf5    4        q     d         (
E5     2        e     d         )
E5     4        q     d
A5     2        e     d
measure 68
A5     2        e     d  [      (
G5     2        e     d  =
A5     2        e     d  ]      )
E5     2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  ]      )
measure 69
A5     4        q     d
D5     2        e     d
D5     4        q     d
G5     2        e     d
measure 70
G5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
D5     4        q     d
G5     2        e     d
measure 71
E5     6        q.    d
C6     6        q.    d
measure 72
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
C5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 73
F5     6        q.    d
D5     6        q.    d
measure 74
rest   4        q
rest   2        e
C5     6        q.    d
measure 75
rest   4        q
rest   2        e
Bf4    6        q.    d
measure 76
rest   4        q
rest   2        e
A4     2        e     d  [      (
Bf4    2        e     d  =
C5     2        e     d  ]      )
measure 77
D4     2        e     u  [      (
E4     2        e     u  =
F4     2        e     u  ]      )
C4     2        e     u  [      (
F4     2        e     u  =
E4     2        e     u  ]      )
measure 78
F4     6        q.    u
D5     6        q.    d         p
P    C33:Y60
measure 79
rest   4        q
rest   2        e
C5     6        q.    d
measure 80
rest   4        q
rest   2        e
Bf4    6        q.    d
measure 81
rest   4        q
rest   2        e
A4     2        e     d  [      (
Bf4    2        e     d  =
C5     2        e     d  ]      )
measure 82
D4     2        e     u  [      (
E4     2        e     u  =
F4     2        e     u  ]      )
C4     2        e     u  [      (
F4     2        e     u  =
E4     2        e     u  ]      )
measure 83
F4     6        q.    u
rest   4        q
D5     2        e     d         f
P   C33:Y64
measure 84
E4     4        q     u
F4     2        e     u
C4     4        q     u
E4     2        e     u
measure 85
F4    12        h.    u
mheavy2         :|
/END
