


08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violoncello concertino
1 22
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:6/8  C:22  D:Allegro
rest   1        e
measure 1
F4     6        h.    d
measure 2
E4     6        h.    d
measure 3
E4     3        q.    d
C4     3        q.    d
measure 4
F3     6        h.    d
measure 5
F4     6        h.    d
measure 6
E4     3        q.    d
rest   2        q
E3     1        e     d
measure 7
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 8
C4     3        q.    d
Bf3    3        q.    d
measure 9
A3     6        h.    d
measure 10
f1              7
D4     6        h.    d
measure 11
f1              7
G3     6        h.    d
measure 12
f1              7
C4     6        h.    d
measure 13
f1              7
F3     6        h.    d
measure 14
f1              7
Bf3    6        h.    d
measure 15
f1              6
B3     6        h.n   d
measure 16
C4     3        q.    d
rest   2        q
A3     1        e     d
measure 17
f1              5
Bf3    3        q.    d
f1              6
rest   2        q
Bf3    1        e     d
measure 18
f1              5
C4     3        q.    d
f1              6
rest   2        q
C4     1        e     d
measure 19
f1              5
D4     3        q.    d
f1              6
rest   2        q
D4     1        e     d
measure 20
f1              5
E4     3        q.    d
f1              6
rest   2        q
E4     1        e     d
measure 21
F3     3        q.    d
f1              6
G3     3        q.    d
measure 22
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 23
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 24
F3     3        q.    d
rest   2        q
A3     1        e     d
measure 25
f1              5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              6
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 26
f1              5
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
f1              6
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 27
f1              5
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
f1              6
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 28
f1              5
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  ]
measure 29
F3     3        q.    d
f1              6
G3     3        q.    d
measure 30
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 31
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 32
F3     3        q.    d
Bf2    3-       q.    u        -
measure 33
f2              4 2
Bf2    3        q.    u
f1              6
A2     3        q.    u
measure 34
Bf2    3        q.    u
C3     3        q.    u
measure 35
F2     3-       q.    u        -
F2     2        q     u
mheavy4 36      :|:
D3     3        q.    d
D4     3        q.    d
measure 37
C#4    3        q.#   d
A3     3        q.    d
measure 38
D4     3        q.    d
D3     3        q.    d
measure 39
f1              #
A3     6        h.    d
measure 40
F#3    6        h.#   d
measure 41
G3     6        h.    d
measure 42
f1              #
D4     2        q     d
f2              7 5
C4     1        e     d
f1              4
D4     2        q     d
f1              #
D3     1        e     d
measure 43
G3     6        h.    d
measure 44
G3     3        q.    d
f1              6
F3     3        q.    d
measure 45
f1              #
E3     3        q.    d
f1              6
C3     2        q     u
f2              6n 5
D3     1        e     d
measure 46
f1              #
E3     2        q     d
f2              7 5
D3     1        e     d
f1              4
E3     2        q     d
f1              #
E2     1        e     u
measure 47
A2     3        q.    u
f1              6
C#3    3        q.#   u
measure 48
D3     3        q.    d
rest   2        q
D3     1        e     d
measure 49
f1              #
E3     2        q     d
G#3    1        e #   d
A3     2        q     d
D3     1        e     d
measure 50
f2              6 4
E3     3        q.    d
f2              5n #
E2     3        q.    u
measure 51
A2     3        q.    u
rest   2        q
rest   1        e
measure 52
F4     6        h.    d
measure 53
f1              6
E4     6        h.    d
measure 54
E4     3        q.    d
C4     3        q.    d
measure 55
F3     6        h.    d
measure 56
F4     6        h.    d
measure 57
f1              6
E4     3        q.    d
rest   2        q
E3     1        e     d
measure 58
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 59
C3     3        q.    u
Bf2    3        q.    u
measure 60
f1     3        6
f1              5f
A2     6        h.    u
measure 61
f1     3        4f
f1              3
Bf2    6        h.    u
measure 62
f1     3        6
f1              5
B2     6        h.n   u
measure 63
f1     3        4
f1              3
C3     6        h.    u
measure 64
f1     3        6
f1              5
C#3    6        h.#   u
measure 65
f1     3        4
f1              3
D3     6        h.    d
measure 66
f1              6
D4     6        h.    d
measure 67
f1              7
C#4    6        h.#   d
measure 68
f1              6
C4     6        h.    d         +
measure 69
f1              7
B3     6        h.n   d
measure 70
f1              6
Bf3    6        h.f   d         +
measure 71
f2              4 2
Bf3    3        q.    d
f1              6
A3     2        q     d
A2     1        e     u
measure 72
f2              7 5
Bf2    2        q     u
Bf3    1        e     d
f1              4
C4     2        q     d
f1              3
C3     1        e     u
measure 73
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
f1              7
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 74
f1              7
E3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 75
f1              7
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
f1              7
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 76
f1              7
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 77
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 78
F3     1        e     d  [
G3     1        e     d  =      p
P    C33:Y61
A3     1        e     d  ]
f1              7
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 79
f1              7
E3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 80
f1              7
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
f1              7
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 81
f1              7
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 82
Bf2    1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  ]
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
measure 83
F3     3        q.    d
rest   2        q
Bf2    1        e     u         f
P    C33:Y62
measure 84
f1              7
C3     2        q     u
F2     1        e     u
f1              4
C3     2        q     u
f1              3
C2     1        e     u
measure 85
F2     6        h.    u
mheavy2         :|
/END
