


08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violino 1 concerto grosso
1 22
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
G5     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
A5     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
G5     3        q.    d
rest   2        q
E5     1        e     d
measure 7
D5     1        e     d  [      (
E5     1        e     d  =
C5     1        e     d  ]      )
G4     2        q     u
B4     1        e n   d
measure 8
C4     3        q.    u
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
C6     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
Bf5    3        q.    d
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
A5     3        q.    d
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
E5     3        q.    d
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
Bf5    1        e     d  [      (
A5     1        e     d  =
G5     1        e     d  ]      )
measure 22
C6     2        q     d
C5     1        e     d
F5     3-       q.    d        -
measure 23
F5     1        e     d  [
G5     1        e     d  =      (
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 24
F5     3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
Bf5    1        e     d  [      (
A5     1        e     d  =
G5     1        e     d  ]      )
measure 30
C6     2        q     d
C5     1        e     d
F5     3-       q.    d        -
measure 31
F5     1        e     d  [
G5     1        e     d  =      (
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 32
F5     3        q.    d
rest   2        q
D5     1        e     d
measure 33
E4     3        q.    u
rest   2        q
C5     1        e     d
measure 34
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 35
A4     3-       q.    u        -
A4     2        q     u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
A5     2        q     d
D5     1        e     d
F5     1        e     d  [      (
G5     1        e     d  =
A5     1        e     d  ]      )
measure 39
E5     3        q.    d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
F#5    2        q #   d
G5     1        e     d
D5     1        e     d  [      (
G5     1        e     d  =
F#5    1        e     d  ]      )
measure 43
G5     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
G#5    2        q #   d
A5     1        e     d
E5     1        e     d  [      (
A5     1        e     d  =
G#5    1        e     d  ]      )
measure 47
A5     3-       q.    d        -
A5     2        q     d
G5     1        e     d
measure 48
F5     2        q     d
A4     1        e     u
D5     2        q     d
F5     1        e     d
measure 49
G#4    2        q #   u
E5     1        e     d
C5     2        q     d
B4     1        e n   d
measure 50
C5     1        e     u  [      (
B4     1        e n   u  =
A4     1        e     u  ]      )
E4     2        q     u
G#4    1        e #   u
measure 51
A3     3        q.    u
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
G5     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
A5     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
G5     3        q.    d
rest   2        q
E5     1        e     d
measure 58
D5     1        e     d  [      (
E5     1        e     d  =
C5     1        e     d  ]      )
G4     2        q     u
B4     1        e n   d
measure 59
C4     3        q.    u
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
Ef5    3        q.f   d
D5     3        q.    d
measure 62
rest   6
measure 63
F5     3        q.    d
E5     3        q.    d
measure 64
rest   6
measure 65
G5     3        q.    d
F5     3        q.    d
measure 66
rest   6
measure 67
Bf5    3        q.    d
E5     3        q.    d
measure 68
rest   6
measure 69
A5     3        q.    d
D5     3        q.    d
measure 70
rest   6
measure 71
E5     3        q.    d
C6     3        q.    d
measure 72
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 73
F5     3        q.    d
D5     3        q.    d
measure 74
rest   2        q
rest   1        e
C5     3        q.    d
measure 75
rest   2        q
rest   1        e
Bf4    3        q.    d
measure 76
rest   2        q
rest   1        e
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 77
D4     1        e     u  [      (
E4     1        e     u  =
F4     1        e     u  ]      )
C4     1        e     u  [      (
F4     1        e     u  =
E4     1        e     u  ]      )
measure 78
F4     3        q.    u
D5     3        q.    d         p
P    C33:Y60
measure 79
rest   2        q
rest   1        e
C5     3        q.    d
measure 80
rest   2        q
rest   1        e
Bf4    3        q.    d
measure 81
rest   2        q
rest   1        e
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 82
D4     1        e     u  [      (
E4     1        e     u  =
F4     1        e     u  ]      )
C4     1        e     u  [      (
F4     1        e     u  =
E4     1        e     u  ]      )
measure 83
F4     3        q.    u
rest   2        q
D5     1        e     d         f
P   C33:Y64
measure 84
E4     2        q     u
F4     1        e     u
C4     2        q     u
E4     1        e     u
measure 85
F4     6        h.    u
mheavy2         :|
/END
