


08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violino 2 concerto grosso
1 22
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
C5     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
C5     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 7
F5     1        e     d  [      (
G5     1        e     d  =
E5     1        e     d  ]      )
D5     3        q.    d
measure 8
C5     3        q.    d
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
F5     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
E5     3        q.    d
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
D5     3        q.    d
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
G4     3        q.    u
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
C5     3        q.    d
E5     3        q.    d
measure 22
F5     3        q.    d
rest   2        q
C5     1        e     d
measure 23
D5     1        e     d  [      (
C5     1        e     d  =
D5     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 24
A4     3        q.    u
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
C5     3        q.    d
E5     3        q.    d
measure 30
F5     3        q.    d
rest   2        q
C5     1        e     d
measure 31
D5     1        e     d  [      (
C5     1        e     d  =
D5     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 32
A4     3        q.    u
rest   2        q
F4     1        e     u
measure 33
G4     3        q.    u
rest   2        q
A4     1        e     u
measure 34
D4     1        e     u  [      (
E4     1        e     u  =
F4     1        e     u  ]      )
C4     2        q     u
E4     1        e     u
measure 35
F4     3-       q.    u        -
F4     2        q     u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
F5     2        q     d
A4     1        e     u
D5     1        e     d  [      (
E5     1        e     d  =
D5     1        e     d  ]      )
measure 39
C#5    3        q.#   d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
A5     2        q     d
Bf5    1        e     d
A5     3        q.    d
measure 43
G5     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
B5     2        q n   d
C6     1        e     d
B5     3        q.    d
measure 47
A5     3        q.    d
E5     3        q.    d
measure 48
A4     3        q.    u
F5     3        q.    d
measure 49
rest   2        q
E4     1        e     u
A4     3        q.    u
measure 50
rest   2        q
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e n   d  ]      )
measure 51
A4     3        q.    u
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
C5     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
C5     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 58
F5     1        e     d  [      (
G5     1        e     d  =
E5     1        e     d  ]      )
D5     3        q.    d
measure 59
C5     3        q.    d
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
F4     3        q.    u
Bf4    3        q.    d
measure 62
rest   6
measure 63
G4     3        q.    u
C5     3        q.    d
measure 64
rest   6
measure 65
A4     3        q.    u
D5     3        q.    d
measure 66
rest   6
measure 67
E5     3        q.    d
rest   2        q
rest   1        e
measure 68
rest   6
measure 69
D5     3        q.    d
rest   2        q
rest   1        e
measure 70
rest   6
measure 71
C5     3        q.    d
F5     2        q     d
A5     1        e     d
measure 72
D5     2        q     d
Bf5    1        e     d
G5     2        q     d
C6     1        e     d
measure 73
A5     3        q.    d
rest   2        q
rest   1        e
measure 74
G4     3        q.    u
rest   2        q
rest   1        e
measure 75
F4     3        q.    u
rest   2        q
rest   1        e
measure 76
E4     3        q.    u
C5     3        q.    d
measure 77
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 78
A4     3        q.    u
rest   2        q
rest   1        e
measure 79
G4     3        q.    u         p
P    C33:Y57
rest   2        q
rest   1        e
measure 80
F4     3        q.    u
rest   2        q
rest   1        e
measure 81
E4     3        q.    u
C5     3        q.    d
measure 82
Bf4    1        e     u  [      (
C5     1        e     u  =
A4     1        e     u  ]      )
G4     2        q     u
C5     1        e     d
measure 83
A4     3        q.    u
rest   2        q
Bf4    1        e     d         f
P   C33:Y73
measure 84
Bf4    1        e     u  [      (
C5     1        e     u  =
A4     1        e     u  ]      )
G4     2        q     u
C5     1        e     d
measure 85
A4     6        h.    u
mheavy2         :|
/END
