


08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Basso concerto grosso
1 22
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:6/8  C:22  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
f1              6
E3     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
F3     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
f1              6
E3     3        q.    d
rest   2        q
E3     1        e     d
measure 7
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 8
C3     3        q.    u
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
f1              7
D3     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
f1              7
C3     3        q.    u
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
f1              7
Bf2    3        q.    u
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
C3     3        q.    u
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
F3     3        q.    d
f1              6
G3     3        q.    d
measure 22
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 23
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 24
F3     3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
F3     3        q.    d
f1              6
G3     3        q.    d
measure 30
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 31
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 32
F3     3        q.    d
Bf2    3-       q.    u        -
measure 33
f2              4 2
Bf2    3        q.    u
f1              6
A2     3        q.    u
measure 34
Bf2    3        q.    u
C3     3        q.    u
measure 35
F2     3-       q.    u        -
F2     2        q     u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
D4     3        q.    d
D3     3        q.    d
measure 39
f1              #
A3     3        q.    d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
f1              #
D4     2        q     d
f2              7 5
C4     1        e     d
f1              4
D4     2        q     d
f1              #
D3     1        e     d
measure 43
G3     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
f1              #
E3     2        q     d
f2              7 5
D3     1        e     d
f1              4
E3     2        q     d
f1              #
E2     1        e     u
measure 47
A2     3        q.    u
f1              6
C#3    3        q.#   u
measure 48
D3     3        q.    d
rest   2        q
D3     1        e     d
measure 49
f1              #
E3     2        q     d
G#3    1        e #   d
A3     2        q     d
D3     1        e     d
measure 50
f2              6 4
E3     3        q.    d
f2              5n #
E2     3        q.    u
measure 51
A2     3        q.    u
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
f1              6
E3     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
F3     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
f1              6
E3     3        q.    d
rest   2        q
E3     1        e     d
measure 58
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 59
C3     3        q.    u
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
f1              4f
Bf3    3        q.    d
f1              3
Bf2    3        q.    u
measure 62
rest   6
measure 63
f1              4
C4     3        q.    d
f1              3
C3     3        q.    u
measure 64
rest   6
measure 65
f1              4
D4     3        q.    d
f1              3
D3     3        q.    d
measure 66
rest   6
measure 67
f1              7
C#4    3        q.#   d
C#3    3        q.#   u
measure 68
rest   6
measure 69
f1              7
B3     3        q.n   d
B2     3        q.n   u
measure 70
rest   6
measure 71
f2              4 2
Bf3    3        q.f   d         +
f1              6
A3     2        q     d
A2     1        e     u
measure 72
f2              7 5
Bf2    2        q     u
Bf3    1        e     d
f1              4
C4     2        q     d
f1              3
C3     1        e     u
measure 73
F3     3        q.    d
f1              7
Bf3    3        q.    d
measure 74
f1              7
E3     3        q.    d
f1              7
A3     3        q.    d
measure 75
f1              7
D3     3        q.    d
f1              7
G3     3        q.    d
measure 76
f1              7
C3     3        q.    u
F3     3        q.    d
measure 77
Bf2    3        q.    u
C3     3        q.    u
measure 78
F3     3        q.    d
f1              7
Bf3    3        q.    d         p
P    C33:Y57
measure 79
f1              7
E3     3        q.    d
f1              7
A3     3        q.    d
measure 80
f1              7
D3     3        q.    d
f1              7
G3     3        q.    d
measure 81
f1              7
C3     3        q.    u
F3     3        q.    d
measure 82
Bf2    3        q.    u
C3     3        q.    u
measure 83
F3     3        q.    d
rest   2        q
Bf2    1        e     u         f
P    C33:Y62
measure 84
f1              7
C3     2        q     u
F2     1        e     u
f1              4
C3     2        q     u
f1              3
C2     1        e     u
measure 85
F2     6        h.    u
mheavy2         :|
/END
