35
6,11  3
Augener/Chry
sander 1888-
1891
7 1
10 -1 3 1
3 4 0 2 16
measure 1
rest  2
D5    1
measure 2
Ef5   3
measure 3
rest  2
D5    1
measure 4
B4    3
measure 5
rest  2
C5    1
measure 6
D5    3
measure 7
rest  2
Ef5   1
measure 8
D5    2
Bf4   1-
measure 9
Bf4   1
C5    2
measure 10
D5    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/03/01} [KHM:2003448250]
@@TIMESTAMP: NOV/27/2005 [md5sum:90c0ac0049bd4343c6d841c668f1e315]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0036d13523d43438f36515f33891c043]
@REASON: major archive update
