35
6,11  3
Augener/Chry
sander 1888-
1891
7 2
10 -1 3 1
3 4 0 2 16
measure 1
rest  2
Bf4   1
measure 2
C5    3
measure 3
rest  2
Bf4   1
measure 4
D5    3
measure 5
rest  2
G4    1
measure 6
G4    3
measure 7
rest  2
G4    1
measure 8
A4    2
D4    1-
measure 9
D4    1
G4    2
measure 10
F#4   3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/03/02} [KHM:2003448250]
@@TIMESTAMP: NOV/27/2005 [md5sum:be5ea27c7ff3fdc2e1289cfb418b2693]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:10fb8a8952c6095c1bc1fb76a2478e97]
@REASON: major archive update
