35
6,11  3
Augener/Chry
sander 1888-
1891
7 6
10 -1 3 1
3 4 0 2 16
measure 1
rest  2
A4    1
measure 2
A4    3
measure 3
rest  2
G4    1
measure 4
G4    3
measure 5
rest  2
G4    1
measure 6
G4    3
measure 7
rest  2
C5    1
measure 8
C5    2
Bf4   1-
measure 9
Bf4   1
Ef4   2
measure 10
A3    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/03/06} [KHM:2003448250]
@@TIMESTAMP: NOV/27/2005 [md5sum:8d2104840d20a496a8ce553073c9655b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5894fa21f55fcd562c9f9874500e4348]
@REASON: major archive update
