35
6,11  3
Augener/Chry
sander 1888-
1891
7 7
10 -1 3 1
3 4 1 2 16
measure 1
rest  2
G3    1
measure 2
F#3   3
measure 3
rest  2
G3    1
measure 4
F3    3
measure 5
rest  2
Ef3   1
measure 6
B2    3
measure 7
rest  2
C4    1
measure 8
F#3   2
G3    1-
measure 9
G3    1
Ef3   2
measure 10
D3    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/03/07} [KHM:2003448250]
@@TIMESTAMP: NOV/27/2005 [md5sum:84b25b5618cd38e7077ce8adaee4a784]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:becaabb127ac024901889906de286e03]
@REASON: major archive update
