86
6,12  4
Augener/Chry
sander 1888-
1891
7 2
23 -1 6 2
3 4 0 1 23
measure 1
F5    4
rest  2
measure 2
E5    4
rest  2
measure 3
C5    2
F5    3
G5    1
measure 4
E5    6
measure 5
F5    2
A5    2
C5    2
measure 6
C5    2
G4    2
C5    2-
measure 7
C5    2
C5    3
B4    1
measure 8
C5    6
measure 9
rest  6
measure 10
F5    2
D5    2
Bf3   2
measure 11
rest  6
measure 12
G5    2
E5    2
C4    2
measure 13
rest  6
measure 14
A5    2
F5    2
D4    2
measure 15
rest  2
C5    2
E4    2
measure 16
rest  2
C5    2
F4    2
measure 17
rest  2
D5    2
G4    2
measure 18
F5    3
G5    1
A5    1
G5    1
measure 19
F5    2
F5    3
E5    1
measure 20
F5    6
measure 21
F4    3
G4    1
A4    2
measure 22
F4    2
F4    3
E4    1
measure 23
F4    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/04/02} [KHM:3890538081]
@@TIMESTAMP: NOV/27/2005 [md5sum:69c21b73d7249b3f33d5f4aec847820d]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f4d30556e4130a85d01df5c1d96401ab]
@REASON: major archive update
