76
6,12  4
Augener/Chry
sander 1888-
1891
7 6
23 -1 6 2
3 4 0 1 23
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
F4    2
F4    2
F4    2
measure 6
C5    4
G4    2
measure 7
A4    1
F4    1
G4    3
G4    1
measure 8
E4    6
measure 9
rest  6
measure 10
Bf4   2
F4    2
D4    2
measure 11
rest  6
measure 12
C5    2
G4    2
E4    2
measure 13
rest  6
measure 14
D5    2
A4    2
F4    2
measure 15
C4    4
rest  2
measure 16
C4    4
rest  2
measure 17
Bf3   4
rest  2
measure 18
A3    4
rest  2
measure 19
F4    2
C4    3
C4    1
measure 20
A3    6
measure 21
F4    4
C4    2
measure 22
D4    2
C4    3
C4    1
measure 23
A3    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/04/06} [KHM:3890538081]
@@TIMESTAMP: NOV/27/2005 [md5sum:71845c97c77edc898d211b6dfcd11071]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:21330966cdb07e4dc5579118729de506]
@REASON: major archive update
