126
6,12  4
Augener/Chry
sander 1888-
1891
7 7
23 -1 6 2
3 4 1 1 23
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
F3    1
E3    1
F3    1
G3    1
A3    1
F3    1
measure 6
E3    1
D3    1
E3    1
F3    1
G3    1
E3    1
measure 7
F3    1
D3    1
G3    1
F3    1
G3    1
G2    1
measure 8
C3    6
measure 9
A3    1
G3    1
A3    1
F3    1
G3    1
A3    1
measure 10
Bf3   1
A3    1
Bf3   1
C4    1
Bf3   1
A3    1
measure 11
G3    1
F3    1
G3    1
A3    1
Bf3   1
G3    1
measure 12
C4    1
Bf3   1
C4    1
D4    1
C4    1
Bf3   1
measure 13
A3    1
G3    1
A3    1
Bf3   1
C4    1
A3    1
measure 14
D4    1
D3    1
F3    1
E3    1
F3    1
D3    1
measure 15
E3    1
D3    1
E3    1
F3    1
G3    1
E3    1
measure 16
F3    1
E3    1
F3    1
G3    1
A3    1
F3    1
measure 17
G3    1
F3    1
G3    1
A3    1
Bf3   1
G3    1
measure 18
A3    1
Bf3   1
A3    1
G3    1
F3    1
E3    1
measure 19
F3    1
Bf2   1
C3    2
C2    2
measure 20
F2    6
measure 21
A2    4
A2    2
measure 22
Bf2   2
C3    2
C2    2
measure 23
F2    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/04/07} [KHM:3890538081]
@@TIMESTAMP: NOV/27/2005 [md5sum:54fe5b8b826e8f5b5f508101e9218299]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:435c0fbc569cc0e3bed185f1cf90008d]
@REASON: major archive update
