&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:f2cfb1df68fd709cb0887818bca97397]
01/09/95 W. Hewlett
WK#:3,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 3]
Violino 1
2 5
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:3/4  C:4  D:Largo
A5     3        q.    d
G5     1        e     d
F5     2        q     d
measure 2
E5     4        h     d
rest   2        q
measure 3
C6     3        q.    d
Bf5    1        e f   d
A5     2        q     d
measure 4
G5     4        h     d
rest   2        q
measure 5
F5     3        q.    d
G5     1        e     d
A5     2        q     d
measure 6
D5     6-       h.    d        -
measure 7
D5     2        q     d
C5     2        q     d
Bf4    2        q f   d
measure 8
A4     6-       h.    u        -
measure 9
A4     2        q     u
G4     2        q     u
F4     2        q     u
measure 10
E4     4        h     u
F4     2-       q     u        -
measure 11
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 12
F4     2        q     u
A5     2        q     d
D5     2        q     d
measure 13
D5     2        q     d        (&0t
P   C35:x-2y-2
C#5    2        q #   d        )
D5     2        q     d
measure 14
E5     6-       h.    d        -
measure 15
E5     2        q     d
D5     1        e     d  [     (
C5     1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]     )
measure 16
G#4    2        q #   u
B5     4-       h     d        -
measure 17
B5     2        q     d
A5     2        q     d
G5     2        q     d
measure 18
F#5    2        q #   d
G#5    2        q #   d
A5     2        q     d
measure 19
G#5    2        q #   d
E5     2        q     d
A5     2        q     d
measure 20
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 21
A4     2        q     u
F5     4-       h     d        -
measure 22
F5     2        q     d
E5     2        q     d
E5     2        q     d
measure 23
A5     6-       h.    d        -
measure 24
A5     2        q     d
G5     4-       h     d        -
measure 25
G5     2        q     d
F5     4-       h     d        -
measure 26
F5     2        q     d
E5     4-       h     d        -
measure 27
E5     2        q     d
D5     4        h     d
measure 28
C#5    4        h #   d
A4     2        q     u
measure 29
B4     4        h     d
E5     2        q     d
measure 30
C#5    2        q #   d
D5     4-       h     d        -
measure 31
D5     2        q     d
D5     3        q.    d
C#5    1        e #   d
measure 32
D5     2        q     d
Bf4    2        q f   d
A4     2-       q     u        -
measure 33
A4     2        q     u
D4     2        q     u
G4     2        q     u
measure 34
G4     4        h     u
F4     2-       q     u        -
measure 35
F4     2        q     u
E4     4        h     u
measure 36
D4     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:004ded1292ee661aa40bd41302b2c4a1]
01/09/95 W. Hewlett
WK#:3,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 3]
Violino 2
2 5
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:3/4  C:4  D:Largo
F5     3        q.    d
E5     1        e     d
D5     2        q     d
measure 2
C#5    4        h #   d
rest   2        q
measure 3
A5     3        q.    d
G5     1        e     d
F5     2        q     d
measure 4
E5     4        h     d
rest   2        q
measure 5
rest   6
measure 6
G5     3        q.    d
A5     1        e     d
Bf5    2        q f   d
measure 7
E5     6-       h.    d        -
measure 8
E5     2        q     d
F5     2        q     d
A5     2        q     d
measure 9
D5     6        h.    d
measure 10
C5     4        h     d
C5     2        q     d
measure 11
Bf4    1        e f   u  [     (
A4     1        e     u  ]     )
G4     4        h     u
measure 12
F4     4        h     u
rest   2        q
measure 13
rest   2        q
A5     2        q     d
D5     2        q     d
measure 14
D5     2        q     d        (t
C#5    2        q #   d        )
C#5    2        q     d
measure 15
F5     6-       h.    d        -
measure 16
F5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  =
C5     1        e     d  =
B4     1        e     d  ]     )
measure 17
C5     2        q     d
D5     2        q     d
E5     2-       q     d        -
measure 18
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 19
B4     4        h     d
C5     2-       q     d        -
measure 20
C5     2        q     d
B4     4        h     d
measure 21
A4     4        h     u
rest   2        q
measure 22
G5     6-       h.    d        -
measure 23
G5     2        q     d
F5     2        q     d
F5     2        q     d
measure 24
Bf5    6        h.f   d
measure 25
A5     6        h.    d
measure 26
G5     6        h.    d
measure 27
F5     6        h.    d
measure 28
E5     2        q     d
A5     4-       h     d        -
measure 29
A5     2        q     d
G5     4-       h     d        -
measure 30
G5     2        q     d
F5     2        q     d
E5     2        q     d
measure 31
F5     2        q     d
E5     4        h     d
measure 32
D5     2        q     d
F4     2        q     u
E4     2        q     u
measure 33
D4     4        h     u
E4     2        q     u
measure 34
C#4    4        h #   u
D4     2-       q     u        -
measure 35
D4     2        q     u
D4     3        q.    u
C#4    1        e #   u
measure 36
D4     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:8483d6d4c0998d1c45edf298ccd4433e]
01/09/95 W. Hewlett
WK#:3,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 3]
Violone e Organo
2 5
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:3/4  C:22  D:Largo
D4     4        h     d
D3     2        q     d
measure 2
f1              #
A3     4        h     d
rest   2        q
measure 3
f1              5
F3     4        h     d
F3     2        q     d
measure 4
C4     4        h     d
rest   2        q
measure 5
f1              6
A3     6        h.    d
measure 6
f1              6
Bf3    6        h.f   d
measure 7
f1     2        9
f1     2        8
f1              7f
C4     6        h.    d
measure 8
f1     2        7
f1              8
F3     6        h.    d
measure 9
f1     2        7
f1     2        6
f1              5
Bf2    6        h.f   u
measure 10
f2              4 2
Bf2    4        h f   u
f1              6
A2     2        q     u
measure 11
f2              6 5
Bf2    2        q f   u
f2     3        5 4
f2              b 3
C3     4        h     u
measure 12
f1              5
F2     4        h     u
f1              6
F3     2        q     d
measure 13
f3              6 5 f
G3     2        q     d
f1              #
A3     2        q     d
f1              6
Bf3    2        q f   d
measure 14
f2              5 4
A3     2        q     d
f2              b #
A2     2        q     u
A2     2        q     u
measure 15
f1     2        9
f1              8
D3     6        h.    d
measure 16
f2     2        9 #
f1              8
E3     6        h.    d
measure 17
f2     2        9 3
f1              8
A3     4        h     d
f2              7 #
A3     2        q     d
measure 18
f2     2        9 #
f2              3 4+
D3     4        h     d
f3              7 5 n
D3     2        q     d
measure 19
f1              #
E3     4        h     d
f2              7 5
D3     2-       q     d        -
measure 20
D3     2        q     d
f2     3        5 4
f2              b #
E3     4        h     d
measure 21
f1     2        5
f1              6
A2     4        h     u
A3     2        q     d
measure 22
f2              6 5
Bf3    2        q f   d
f1              3
C4     2        q     d
C3     2        q     u
measure 23
f1     2        9
f1              8
F3     4        h     d
F4     2        q     d
measure 24
f2              6f 5
D4     2        q     d
f1              5f
E4     2        q     d
C4     2        q     d
measure 25
f1              9
F4     2        q     d
f1              6
A3     2        q     d
Bf3    2        q f   d
measure 26
f2              5 4
C4     2        q     d
f2              6 f
G3     2        q     d
A3     2        q     d
measure 27
f2              5 4
Bf3    2        q f   d
f1              6
F3     2        q     d
G3     2        q     d
measure 28
f1              #
A3     4        h     d
f1              6
F3     2        q     d
measure 29
f1     2        9
f1              8
G3     4        h     d
f1              6
G3     2        q     d
measure 30
f2              7 #
A3     2        q     d
f1              5
Bf3    2        q f   d
f3              6 5 f
G3     2        q     d
measure 31
f2              6 4
A3     2        q     d
f2     3        5 4
f2              b #
A2     4        h     u
measure 32
f1     2        5
f1              6f
D3     4        h     d
f1              6
C3     2        q     u
measure 33
f1     2        7
f1              6
Bf2    4        h f   u
f2              6 f
G2     2        q     u
measure 34
f2              7 #
A2     4        h     u
f2              7 5
G2     2-       q     u        -
measure 35
G2     2        q     u
f2     3        5 4
f2              b #
A2     4        h     u
measure 36
D2     6        h.    u
mheavy2
/END
/eof
//
