&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:01109b1be4c09d4dde1f4523fa974681]
01/09/95 W. Hewlett
WK#:3,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 1]
Violino 1
0 5
Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:1/1  C:4  D:Largo
F#5    4        q     d
rest   1        s
F#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 2
B4     4        q     d
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
B4     2        e     d  ]
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
measure 3
D5     2        e     d
F#5    4        q     d
E5     2        e     d
F#5    4        q     d
rest   4        q
measure 4
A5     4        q     d
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
measure 5
D5     4        q     d
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
F#5    2        e     d  [
D5     2        e     d  ]
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 6
F#5    2        e     d
A5     4        q     d
G#5    2        e #   d
A5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =
C#5    2        e     d  ]
measure 7
D5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 8
F#5    8        h     d
E5     6        q.    d
F#5    1        s     d  [[    (
E5     1        s     d  ]]    )
measure 9
D5     4        q     d
C#5    4        q     d
B4     4        q     d
A4     4        q     u
measure 10
G4     4        q     u
F#4    2        e     u  [     (
E4     2        e     u  ]     )
F#4    4        q     u
E4     4        q     u
measure 11
D4     2        e     u  [
F#5    2        e     u  =
C#5    2        e     u  =
D5     2        e     u  ]
A#4    2        e #   u  [
F#4    2        e     u  ]
rest   2        e
B4     2        e     d
measure 12
C#5    6        q.    d
C#5    2        e     d
F#5    6        q.    d
G#5    1        s #   d  [[    (
F#5    1        s     d  ]]    )
measure 13
E#5    2        e #   d
C#5    4        q     d
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     1        s     d  [[    (
C#5    1        s     d  ==    )
B4     1        s     d  ==    (
A4     1        s     d  ]]    )
G#4    4        q #   u
measure 14
F#4    2        e     d  [
F#5    1        s     d  =[    (
G#5    1        s #   d  ]]    )
A5     4-       q     d        -
A5     2        e     d  [
G5     2        e n   d  =
F#5    3        e.    d  =
F#5    1        s     d  ]\
measure 15
G5     2        e     d  [
E5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G5     4-       q     d        -
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 16
D5     4        q     d
C#5    4-       q     d        -
C#5    2        e     u  [
F#4    2        e     u  ]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 17
A#4    2        e #   d  [
F#5    2        e     d  =     p
P   C32:y-7
G5     2        e     d  =     (
F#5    2        e     d  ]     )
rest   2        e
B5     1        s     d  [[    (f
D#5    1        s #   d  ]]    )
E5     2        e     d  [     (
D#5    2        e     d  ]     )
measure 18
rest   2        e
F#5    2        e     d  [     p
P   C32:y-7
G5     2        e     d  =     (
F#5    2        e     d  ]     )
rest   2        e
B5     1        s     d  [[    (f
D#5    1        s #   d  ]]    )
E5     2        e     d  [
F#5    2        e     d  ]
measure 19
G5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
D5     1        s     d  ]\
C#5    4        q     d
rest   4        q
measure 20
D5     6        q.    d
E5     1        s     d  [[    (
F#5    1        s     d  ]]    )
G5     1        s     d  [[    (
F#5    1        s     d  ==    )
E5     1        s     d  ==    (
D5     1        s     d  ]]    )
C#5    4        q     d
measure 21
B4     4        q     d
F#5    4-       q     d        -
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 22
E5     4        q     d
D5     4        q     d
C#5    8        h     d
measure 23
B4    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:e22795009fe20b25073cd64e9800e8a4]
01/09/95 W. Hewlett
WK#:3,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 1]
Violino 2
0 5
Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:1/1  C:4  D:Largo
D5     4        q     d
rest   1        s
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ]]
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
measure 2
B4     2        e     d  [
D5     1        s     d  =[    (
B4     1        s     d  ]]    )
C#5    2        e     u  [
F#4    2        e     u  ]
rest   2        e
D5     1        s     d  [[    (
B4     1        s     d  ]]    )
C#5    2        e     u  [
F#4    2        e     u  ]
measure 3
rest   2        e
C#5    2        e     d
B4     4        q     d
A#4    4        q #   u
rest   4        q
measure 4
F#5    4        q     d
rest   1        s
F#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 5
D5     2        e     d  [
F#5    1        s     d  =[    (
D5     1        s     d  ]]    )
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    1        s     d  [[    (
D5     1        s     d  ]]    )
E5     2        e     d  [
A4     2        e     d  ]
measure 6
rest   2        e
E5     2        e     d
D5     4        q     d
C#5    4        q     d
rest   4        q
measure 7
rest   2        e
A5     2        e     d  [
B5     2        e     d  =
F#5    2        e     d  ]
G5     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 8
E5     4        q     d
D5     4-       q     d        -
D5     2        e     d  [
C#5    1        s     d  =[    (
B4     1        s     d  ]]    )
C#5    4-       q     d        -
measure 9
C#5    2        e     d
B4     4        q     d
A4     4        q     u
G4     4        q     u
F#4    2        e     u
measure 10
B3     2        e     u  [
C#4    2        e     u  ]
D4     8        h     u
D4     3        e.    u  [
C#4    1        s     u  ]\
measure 11
D4     4        q     u
rest   4        q
rest   2        e
F#5    2        e     d  [
C#5    2        e     d  =
D5     2        e     d  ]
measure 12
A#4    2        e #   u  [
F#4    2        e     u  ]
C#5    4-       q     d        -
C#5    2        e     u  [
F#4    2        e     u  ]
B4     4-       q     d        -
measure 13
B4     2        e     d  [
C#5    1        s     d  =[    (
B4     1        s     d  ]]    )
A4     2        e     d  [
C#5    2        e     d  ]
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
measure 14
F#4    6        q.    u
F#5    2        e     d
D#5    2        e #   d  [
E5     2        e     d  =
E5     3        e.    d  =
D#5    1        s     d  ]\
measure 15
E5     6        q.    d
E5     2        e     d
C#5    2        e     d
D5     4        q     d
C#5    2-       e     d        -
measure 16
C#5    2        e     d
B4     4        q     d
A#4    2        e #   u
D5     4-       q     d        -
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 17
C#5    4        q     d
rest   2        e
F#5    2        e     d        p
P    C32:y-7
G5     2        e     d  [     (
F#5    2        e     d  ]     )
rest   2        e
B5     1        s     d  [[    (f
D#5    1        s #   d  ]]    )
measure 18
E5     2        e     d  [     (
D#5    2        e #   d  ]     )
rest   2        e
F#5    2        e     d        p
P    C32:y-7
G5     2        e     d  [     (
F#5    2        e     d  ]     )
rest   2        e
B5     1        s     d  [[    (f
D#5    1        s     d  ]]    )
measure 19
E5     2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
B4     1        s     d  ]\
A#4    2        e #   u  [
G#4    1        s #   u  =[
F#4    1        s     u  ]]
C#5    4-       q     d        -
measure 20
C#5    2        e     d  [
B4     1        s     d  =[    (
A#4    1        s #   d  ]]    )
B4     8        h     d
B4     3        e.    d  [
A#4    1        s     d  ]\
measure 21
B4     4        q     d
rest   4        q
G5     6        q.    d
G5     2        e     d
measure 22
A#4    4        q #   u
B4     8        h     d
A#4    4        q     u
measure 23
B4    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:ec61160e4aea09c52f4c8540fd4cdd93]
01/09/95 W. Hewlett
WK#:3,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 1]
Violone e Organo
0 5
Group memberships: score
score: part 3 of 3
$  K:2   Q:4   T:1/1  C:22  D:Largo
B3     4        q     d
rest   2        e
B2     2        e     u
f1              #
F#3    2        e     u  [
f2              7 5
E3     2        e     u  =
f2              5 4
F#3    2        e     u  =
f1     1        b
f2              b #
F#2    2        e     u  ]
measure 2
B2     2        e     d  [
B3     2        e     d  =
f1              6
P    C1:Y72
A#3    2        e #   d  =
F#3    2        e     d  ]
B3     2        e     u  [
B2     2        e     u  =
f1              6
A#2    2        e #   u  =
F#2    2        e     u  ]
measure 3
B2     2        e     u  [
f1              6
A2     2        e     u  ]
f1     2        7
f1              6
G2     4        q     u
f1              #
F#2    4        q     u
rest   4        q
measure 4
D4     4        q     d
rest   2        e
D3     2        e     d
A3     2        e     d  [
f2              7 5
P    C1:Y73
G3     2        e     d  =
f2              5 4
P    C1:Y79
A3     2        e     d  =
f1     1        b
f2              b 3
P    C1:Y79
A2     2        e     d  ]
measure 5
D3     2        e     d  [
D4     2        e     d  =
f1              6
C#4    2        e     d  =
A3     2        e     d  ]
D4     2        e     d  [
D3     2        e     d  =
f1              6
P    C1:Y80
C#3    2        e     d  =
A2     2        e     d  ]
measure 6
D3     2        e     u  [
f1              6
C#3    2        e     u  =
f1              7
B2     2        e     u  =
f2              7 #
E3     2        e     u  ]
A2     4        q     u
rest   2        e
A3     2        e     d
measure 7
B3     2        e     d  [
f1              6
F#3    2        e     d  =
G3     2        e     d  =
D3     2        e     d  ]
f1              7
E3     4        q     d
rest   2        e
A2     2        e     u
measure 8
f1              9
P    C1:Y73
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
G3     2        e     d  ]
f2     4        5 4
f2              b 3
A3     6        q.    d
f1              6
A#3    2        e #   d
measure 9
f1              9
B3     2        e     u  [
f1              8
B2     2        e     u  =
f2              5 4
F#3    2        e     u  =
f2              b 3
F#2    2        e     u  ]
f1              9
G2     2        e     u  [
f1              8
G3     2        e     u  =
f2              5 4
D4     2        e     u  =
f2              b 3
D3     2        e     u  ]
measure 10
f1     2        5
f1              6
E3     4        q     d
f1              6
F#3    2        e     d  [
f2              6 5
G3     2        e     d  ]
f2              6 4
A3     2        e     d  [
G3     2        e     d  =
f2              5 4
P    C1:Y80
A3     2        e     d  =
f1     1        b
f2              b 3
P    C1:Y80
A2     2        e     d  ]
measure 11
D3     4        q     d
rest   2        e
B3     2        e     d
f1              #
F#3    2        e     u  [
f1              6
D3     2        e     u  =
f1              6
A#2    2        e #   u  =
B2     2        e     u  ]
measure 12
f1              #
F#2    4        q     u
F#3    2        e     d  [
f2              4+ 2
E3     2        e     d  ]
f1              7
D3     4        q     d
rest   2        e
f1              (6\)
B2     2        e     u
measure 13
f2              7 #
C#3    4        q     u
rest   2        e
f1              6
A2     2        e     u
f3     2        6 4+ 3
f2              7 5
B2     4        q     u
f2     2        5 4
f2              b #
C#3    4        q     u
measure 14
f1              n
F#3    6        q.    d
F#3    2        e     d
f2              7 #
P    C1:Y80
B2     2        e     d  [
f1              n
P    C1:Y80
E3     2        e     d  =
f2              5 4
P    C1:Y80
B3     2        e     d  =
f1     1        b
f2              b #
P    C1:Y80
B2     2        e     d  ]
measure 15
f1              n
E3     6        q.    d
E3     2        e     d
f1              7
P    C1:Y82
A2     2        e     d  [
D3     2        e     d  =
f2              5 4
A3     2        e     d  =
f2              b 3
A#3    2        e #   d  ]
measure 16
f1              9
B3     2        e     u  [
f1              8
B2     2        e     u  =
f2              5 4
F#3    2        e     u  =
f2              b #
F#2    2        e     u  ]
f1              9
P    C1:Y79
B2     2        e     d  [
f1              8
P    C1:Y79
B3     2        e     d  =
f1              6
P    C1:Y79
D3     2        e     d  =
E3     2        e     d  ]
measure 17
f1              #
F#3    4        q     d
rest   2        e
f1              #
P    C1:Y84
B2     2        e     u        p
f1              n
E3     2        e     u  [
f1              #
B2     2        e     u  ]
rest   2        e
f1              #
P    C1:Y84
B2     2        e     u        f
measure 18
f1              n
E3     2        e     u  [
f1              #
B2     2        e     u  ]
rest   2        e
f1              #
P    C1:Y84
B2     2        e     u        p
f1              n
E3     2        e     u  [
f1              #
B2     2        e     u  ]
rest   2        e
f1              #
P    C1:Y84
B2     2        e     u        f
measure 19
E3     2        e     u  [
F#3    2        e     u  =
G3     2        e     u  =
E3     2        e     u  ]
back   8
f2     4        5 n
f1              6
E3     6        q.    d
E3     2        e     d
f1              #
F#3    2        e     d  [
G#3    2        e #   d  =
f1              6
A#3    2        e #   d  =
F#3    2        e     d  ]
measure 20
f1              9
P    C1:Y71
B3     2        e     d  [
B2     2        e     d  =
f1              6
P    C1:Y78
D3     2        e     d  =
B2     2        e     d  ]
f2              6 5
E3     2        e     u  [
C#3    2        e     u  =
f2              5 4
F#3    2        e     u  =
f1     1        b
f2              b #
F#2    2        e     u  ]
measure 21
B2     2        e     u  [
C#3    2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  ]
E3     2        e     u  [
F#3    2        e     u  =
G3     2        e     u  =
E3     2        e     u  ]
back   8
f1     4        9
f1              8
E3     6        q.    d
E3     2        e     d
measure 22
f2     4        7 #
f2              6 4
F#3    8        h     d
f2     4        5 4
f2              b #
F#2    8        h     u
measure 23
B2    16        w     u
mheavy2
/END
/eof
//
