@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata IV
@@@OTL: Presto
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:7fd20e585a42ae5ad7d2345d1b910a58]
01/09/95 W. Hewlett
WK#:3,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 4]
Violino 1
0 6
Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:0/0  C:4  D:Presto
rest   1        e
F#5    1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  ]
D5     1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 2
D5     1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
B4     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  =
B4     1        e     d  ]
measure 3
A#4    1        e #   u  [
F#4    1        e     u  ]
B4     4        h     d
A#4    2        q     u
measure 4
B4     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
G5     1        e     d  ]
measure 5
F#5    2        q     d
G#5    2        q #   d
C#5    2        q     d
rest   2        q
measure 6
rest   2        q
C#5    4        h     d
B4     2-       q     d        -
measure 7
B4     2        q     d
A4     2        q     u
G#4    4        h #   u
measure 8
F#4    2        q     u
rest   2        q
rest   1        e
B5     1        e     d  [
F#5    1        e     d  =
B5     1        e     d  ]
measure 9
G5     2        q     d
E4     2        q     u
rest   1        e
A5     1        e     d  [
E5     1        e     d  =
A5     1        e     d  ]
measure 10
F#5    2        q     d
D4     2        q     u
rest   1        e
B5     1        e     d  [
B4     1        e     d  =
D5     1        e     d  ]
measure 11
C#5    1        e     d  [
A4     1        e     d  ]
A5     4        h     d
G5     2-       q     d        -
measure 12
G5     2        q     d
F#5    2        q     d
E5     4        h     d
measure 13
D5     1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
D5     1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 14
D5     2        q     d
F#4    2        q     u
rest   4        h
measure 15
rest   1        e
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
measure 16
C#5    2        q     d
E4     2        q     u
rest   4        h
measure 17
rest   1        e
C#5    1        e     u  [
G#4    1        e #   u  =
C#5    1        e     u  ]
A4     1        e     u  [
C#5    1        e     u  =
G#4    1        e     u  =
C#5    1        e     u  ]
measure 18
A4     2        q     u
C#4    2        q     u
rest   4        h
measure 19
rest   2        q
C#5    4        h     d
B4     2-       q     d        -
measure 20
B4     2        q     d
A4     2        q     u
G#4    4        h #   u
measure 21
F#4    1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
F#5    1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 22
F#5    4        h     d
rest   4        h
measure 23
rest   2        q
C#6    4        h     d
B5     2-       q     d        -
measure 24
B5     2        q     d
A5     2        q     d
G#5    4        h #   d
measure 25
F#5    1        e     d  [
C#5    1        e     d  =
G#4    1        e #   d  =
C#5    1        e     d  ]
A4     1        e     d  [
C#5    1        e     d  =
G#4    1        e     d  =
C#5    1        e     d  ]
measure 26
A4     2        q     u
C#4    2        q     u
rest   4        h
measure 27
rest   1        e
B4     1        e     u  [
F#4    1        e     u  =
B4     1        e     u  ]
G4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
B4     1        e     u  ]
measure 28
G4     2        q     u
B3     2        q     u
rest   4        h
measure 29
rest   2        q
B4     4        h     d
A4     2-       q     u        -
measure 30
A4     2        q     u
G4     2        q     u
F#4    4        h     u
measure 31
E4     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
measure 32
G5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
D#5    1        e #   d  ]
measure 33
E5     1        e     d  [
B5     1        e     d  =     p
P   C32:y-10
A5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
measure 34
G5     1        e     d  [
G5     1        e     d  =     f
P    C32:y-3
F#5    1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
measure 35
A#4    1        e #   u  [
F#4    1        e     u  ]
F#5    4        h     d
E5     2-       q     d        -
measure 36
E5     2        q     d
D5     4        h     d
C#5    2-       q     d        -
measure 37
C#5    2        q     d
B4     4        h     d
A#4    2        q #   u
measure 38
D5     4        h     d
C#5    4        h     d
measure 39
B4     4        h     d
A4     4        h     u
measure 40
G4     4        h     u
F#4    4        h     u
measure 41
E4     4        h     u
D4     1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 42
D5     1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
D5     2        q     d
B3     2        q     u
measure 43
rest   4        h
rest   1        e
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
measure 44
C#5    1        e     d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
C#5    2        q     d
A3     2        q     u
measure 45
rest   4        h
rest   1        e
A5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  ]
measure 46
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
rest   2        q
measure 47
G5     4        h     d
A#4    2        q #   u
B4     2-       q     d        -
measure 48
B4     2        q     d
A#4    2        q #   u
B4     2        q     d
*               D +     Adagio
P  C25:f34  C17:Y-28
F#5    2-       q     d        -
measure 49
F#5    2        q     d
E5     4        h     d
D5     2        q     d
measure 50
C#5    4        h     d
B4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:604c315eaf6ba7f01b7b5dc982845c80]
01/09/95 W. Hewlett
WK#:3,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 4]
Violino 2
0 6
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:0/0  C:4  D:Presto
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   1        e
C#5    1        e     u  [
G#4    1        e #   u  =
C#5    1        e     u  ]
A4     1        e     u  [
C#5    1        e     u  =
G#4    1        e     u  =
C#5    1        e     u  ]
measure 6
A4     1        e     u  [
C#5    1        e     u  =
G#4    1        e #   u  =
C#5    1        e     u  ]
F#4    1        e     u  [
C#5    1        e     u  =
D5     1        e     u  =
F#4    1        e     u  ]
measure 7
E#4    1        e #   u  [
C#4    1        e     u  ]
F#4    4        h     u
E#4    2        q     u
measure 8
F#4    1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
D5     2        q     d
B3     2        q     u
measure 9
rest   1        e
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
C#5    2        q     d
A3     2        q     u
measure 10
rest   1        e
D5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  ]
B4     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F#5    1        e     d  ]
measure 11
E5     2        q     d
rest   2        q
B5     4        h     d
measure 12
A5     2        q     d
D6     4        h     d
C#6    2        q     d
measure 13
D6     2        q     d
rest   2        q
rest   4        h
measure 14
rest   1        e
F#5    1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  ]
D5     1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 15
D5     2        q     d
B3     2        q     u
rest   4        h
measure 16
rest   1        e
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
measure 17
C#5    2        q     d
C#4    2        q     u
rest   4        h
measure 18
rest   1        e
C#5    1        e     u  [
G#4    1        e #   u  =
C#5    1        e     u  ]
A4     1        e     u  [
C#5    1        e     u  =
G#4    1        e     u  =
C#5    1        e     u  ]
measure 19
A4     1        e     u  [
C#5    1        e     u  =
G#4    1        e #   u  =
C#5    1        e     u  ]
F#4    1        e     u  [
C#5    1        e     u  =
D5     1        e     u  =
F#4    1        e     u  ]
measure 20
E#4    1        e #   u  [
C#4    1        e     u  ]
F#4    4        h     u
E#4    2        q     u
measure 21
F#4    2        q     u
rest   2        q
rest   4        h
measure 22
rest   1        e
C#5    1        e     d  [
F#5    1        e     d  =
A5     1        e     d  ]
F#5    1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 23
F#5    1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
F#5    1        e     d  [
A5     1        e     d  =
G#5    1        e #   d  =
F#5    1        e     d  ]
measure 24
E#5    2        q #   d
F#5    4        h     d
E#5    2        q     d
measure 25
F#5    2        q     d
rest   2        q
rest   4        h
measure 26
rest   1        e
C#5    1        e     u  [
G#4    1        e #   u  =
C#5    1        e     u  ]
A4     1        e     u  [
C#5    1        e     u  =
G#4    1        e     u  =
C#5    1        e     u  ]
measure 27
A4     2        q     u
rest   2        q
rest   4        h
measure 28
rest   1        e
B4     1        e     u  [
F#4    1        e     u  =
B4     1        e     u  ]
G4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
B4     1        e     u  ]
measure 29
G4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
B4     1        e     u  ]
E4     1        e     u  [
B4     1        e     u  =
C5     1        e n   u  =
E4     1        e     u  ]
measure 30
D#4    1        e #   u  [
B3     1        e     u  ]
E4     4        h     u
D#4    2        q     u
measure 31
E4     4        h     u
rest   4        h
measure 32
rest   1        e
B5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
measure 33
G5     1        e     d  [
G5     1        e     d  =     p
P    C32:y-10
F#5    1        e     d  =
E5     1        e     d  ]
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
D#5    1        e #   d  ]
measure 34
E5     1        e     d  [
B5     1        e     d  =     f
P    C32:y-3
A5     1        e     d  =
G5     1        e     d  ]
F#5    1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 35
C#5    2        q     d
rest   2        q
G5     4        h     d
measure 36
F#5    4        h     d
E5     4        h     d
measure 37
D5     4        h     d
C#5    4-       h     d        -
measure 38
C#5    2        q     d
B4     4        h     d
A4     2-       q     u        -
measure 39
A4     2        q     u
G4     4        h     u
F#4    2-       q     u        -
measure 40
F#4    2        q     u
E4     4        h     u
D4     2-       q     u        -
measure 41
D4     2        q     u
C#4    2        q     u
D4     2        q     u
rest   2        q
measure 42
rest   4        h
rest   1        e
B4     1        e     u  [
F#4    1        e     u  =
B4     1        e     u  ]
measure 43
G4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
B4     1        e     u  ]
G4     2        q     u
B3     2        q     u
measure 44
rest   4        h
rest   1        e
A4     1        e     u  [
E4     1        e     u  =
A4     1        e     u  ]
measure 45
F#4    1        e     u  [
A4     1        e     u  =
E4     1        e     u  =
A4     1        e     u  ]
F#4    1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 46
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A#4    1        e #   u  [
F#4    1        e     u  ]
F#5    2-       q     d        -
measure 47
F#5    2        q     d
E5     4        h     d
D5     2        q     d
measure 48
C#5    4        h     d
B4     2        q     d
*               D +     Adagio
P  C25:f34
rest   2        q
measure 49
G5     4        h     d
A#4    2        q #   u
B4     2-       q     d        -
measure 50
B4     2        q     d
A#4    2        q #   u
B4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:8dda9dab80c06b0500c05bf05f1f3af2]
01/09/95 W. Hewlett
WK#:3,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 4]
Violone e Organo
0 6
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:0/0  C:22  D:Presto
B3     2        q     d
f1              6
A#3    2        q #   d
B3     2        q     d
f1              6
A#3    2        q     d
measure 2
B3     2        q     d
f1              6
A3     2        q     d        +
f1              7
G3     2        q     d
E3     2        q     d
measure 3
f1              #
F#3    2        q     d
f1              6
D3     2        q     d
f2              6 5
E3     2        q     d
f1              #
F#3    2        q     d
measure 4
B2     2        q     u
rest   2        q
rest   4        h
measure 5
F#3    2        q     d
f1              6
E#3    2        q #   d
F#3    2        q     d
f1              6
E#3    2        q     d
measure 6
F#3    2        q     d
f1              6
E3     2        q     d        +
f1     2        7
f1              6
D3     4        h     d
measure 7
f2              7 #
C#3    2        q     u
f1              5
D3     2        q     d
f2              6\ 5
B2     2        q     u
f1              #
C#3    2        q     u
measure 8
f1              n
F#2    4        h     u
f1              n
B2     4        h     u
measure 9
f1              n
E3     4        h     d
A2     4        h     u
measure 10
D3     4        h     d
G2     4        h     u
measure 11
A2     3        q.    u
F#3    1        e     d
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
C#4    1        e     d  ]
measure 12
f2              5 4
D4     1        e     d  [
A3     1        e     d  =
f1              5
B3     1        e     d  =
F#3    1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 13
D3     2        q     d
rest   2        q
B3     2        q     d
f1              6
A#3    2        q #   d
measure 14
B3     2        q     d
f1              6
A#3    2        q #   d
B3     2        q     d
f1              6
A#3    2        q     d
measure 15
B3     2        q     d
f1              6
G#3    2        q #   d
A3     2        q     d        +
f1              6
G#3    2        q     d
measure 16
A3     2        q     d
f1              6
G#3    2        q #   d
A3     2        q     d
f1              6
G#3    2        q     d
measure 17
A3     2        q     d
f1              6
E#3    2        q #   d
F#3    2        q     d
f1              6
E#3    2        q     d
measure 18
F#3    2        q     d
f1              6
E#3    2        q #   d
F#3    2        q     d
f1              6
E#3    2        q     d
measure 19
F#3    2        q     d
f1              6
E3     2        q     d        +
f1     2        7
f1              6
D3     4        h     d
measure 20
f2              7 #
C#3    2        q     u
f1              5
D3     2        q     d
f2              6\ 5
B2     2        q     u
f1              #
C#3    2        q     u
measure 21
f1              n
F#3    4        h     d
rest   4        h
measure 22
F#3    4        h     d
rest   4        h
measure 23
F#3    2        q     d
f1              6
A2     2        q     u
f2     2        9 5
f2              8 6\
B2     4        h     u
measure 24
f2              7 #
C#3    2        q     u
f1              n
F#2    2        q     u
f2     2        5+ 4
f2              b #
C#3    4        h     u
measure 25
F#2    2        q     u
rest   2        q
F#4    2        q     d
f1              6
E#4    2        q #   d
measure 26
F#4    2        q     d
f1              6
E#4    2        q #   d
F#4    2        q     d
f1              6
E#4    2        q     d
measure 27
F#4    2        q     d
rest   2        q
f1              n
E4     2        q     d        +
f1              6
D#4    2        q #   d
measure 28
E4     2        q     d
f1              6
D#4    2        q #   d
E4     2        q     d
f1              6
D#4    2        q     d
measure 29
E3     2        q     d
f1              6
D3     2        q     d
f1     2        7
f1              6
C3     4        h n   u
measure 30
f2              7 #
B2     2        q     u
f1              5
C3     2        q n   u
f2              6 5
A2     2        q     u
f1              #
B2     2        q     u
measure 31
f1              n
E3     4        h     d
f2              7 #
B2     4        h     u
measure 32
E3     4        h     d
f2              7 #
B2     4        h     u
measure 33
E3     4        h     d
f2              7 #
B2     4        h     u
measure 34
E3     4        h     d
f1              n
B2     4        h     u
measure 35
f1              #
F#3    2        q     d
f1              6
D3     2        q     d
f2              6 5
B2     2        q     u
f1              5
C#3    2        q     u
measure 36
f1              9
D3     2        q     d
f1              6
F#3    2        q     d
f2              6 5
G#3    2        q #   d
f1              5
A#3    2        q #   d
measure 37
f1              9
B3     2        q     d
f1              6
D3     2        q     d
f2              6 5
E3     2        q     d
f1              #
F#3    2        q     d
measure 38
f1              9
B2     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f2              5 4
F#3    1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F#3    1        e     d  ]
measure 39
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
C#4    1        e     d  ]
f2              5 4
D4     1        e     d  [
D3     1        e     d  =
f1              6
P    C1:Y75
F#3    1        e     d  =
D3     1        e     d  ]
measure 40
f1              9
E3     1        e     u  [
D3     1        e     u  =
f1              5
C#3    1        e     u  =
A2     1        e     u  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 41
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y81
A3     1        e     d  =
A2     1        e     d  ]
D3     2        q     d
rest   2        q
measure 42
B3     2        q     d
f1              6
A#3    2        q #   d
B3     2        q     d
rest   2        q
measure 43
f1              n
E4     2        q     d
f1              6
D#4    2        q #   d
E4     2        q     d
rest   2        q
measure 44
A3     2        q     d
f1              6
G#3    2        q #   d
A3     2        q     d
rest   2        q
measure 45
D4     2        q     d
f1              6
C#4    2        q     d
D4     2        q     d
D3     2        q     d
measure 46
f1              6
E3     4        h     d
f1              #
F#3    2        q     d
f1              6
D3     2        q     d
measure 47
f1     2        9
f1              8
E3     4        h     d
f2              7 #
F#3    2        q     d
B2     2        q     u
measure 48
f2     2        5+ 4
f2              b #
F#3    4        h     d
B2     2        q     u
*               D +     Adagio
P  C25:f34
f1              6
D3     2        q     d
measure 49
f1     2        9
f1              8
E3     4        h     d
f2     2        7 #
f2              6 4
F#3    4        h     d
measure 50
f2     2        5 4
f2              b #
F#2    4        h     u
B2     4        h     u
mheavy2         :|
/END
/eof
//
