@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata X
@@@OTL: Vivace
@@@OPS: 3
@@@ONM: 10
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no10
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n10-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n10-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:c1447c5840dc16c6dd1270a081aee391]
01/09/95 W. Hewlett
WK#:3,10      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 1]
Violino 1
0 4
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Vivace
E5     6        q.    d
rest   1        s
E5     1        s     d
E5     6        q.    d
rest   1        s
E5     1        s     d
measure 2
F5     3        e.    d  [
F5     1        s     d  =\
F5     3        e.    d  =
E5     1        s     d  ]\
E5     6        q.    d
rest   1        s
G5     1        s     d
measure 3
G5     3        e.    d  [
E5     1        s     d  =\
A5     3        e.    d  =
G5     1        s     d  ]\
F5     4        q     d
E5     4-       q     d        -
measure 4
E5     4        q     d
D5     4        q     d
E5     8        h     d
measure 5
G5     6        q.    d
rest   1        s
G5     1        s     d
G#5    3        e.#   d  [
G#5    1        s     d  =\
A5     3        e.    d  =
A5     1        s     d  ]\
measure 6
B5     8        h     d
C6     6        q.    d
rest   1        s
A5     1        s     d
measure 7
B5     4        q     d
A5     3        e.    d  [
G5     1        s     d  ]\
G5     4        q     d
F#5    4        q #   d
measure 8
E5     6        q.    d
rest   1        s
G5     1        s     d
G5     3        e.    d  [
G5     1        s     d  =\
G5     3        e.    d  =
F5     1        s     d  ]\
measure 9
F5     6        q.    d
rest   1        s
F5     1        s     d
F5     3        e.    d  [
F5     1        s     d  =\
F5     3        e.    d  =
E5     1        s     d  ]\
measure 10
E5     6        q.    d
rest   1        s
E5     1        s     d
E5     3        e.    d  [
D5     1        s     d  =\
C5     3        e.    d  =
B4     1        s     d  ]\
measure 11
C5     2        e     d  [
A4     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 12
D5     4        q     d
rest   2        e
C5     2        e     d
F#4    2        e #   u  [
G#4    2        e #   u  ]
A4     4-       q     u        -
measure 13
A4     4        q     u
G#4    4        q #   u
A4     6        q.    u
E5     2        e     d
measure 14
A5     8        h     d
G#5    8        h #   d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:98aac5277b622a5e4197fa272bd5d1b4]
01/09/95 W. Hewlett
WK#:3,10      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 1]
Violino 2
0 4
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Vivace
C5     6        q.    d
rest   1        s
C5     1        s     d
B4     6        q.    d
rest   1        s
C5     1        s     d
measure 2
A4     3        e.    d  [
A4     1        s     d  =\
B4     3        e.    d  =
C5     1        s     d  ]\
C5     6        q.    d
rest   1        s
E5     1        s     d
measure 3
E5     4        q     d
E5     4        q     d
A4     4        q     u
G#4    4        q #   u
measure 4
A4     8        h     u
G#4    8        h #   u
measure 5
E5     6        q.    d
rest   1        s
E5     1        s     d
D5     3        e.    d  [
D5     1        s     d  =\
C5     3        e.    d  =
C5     1        s     d  ]\
measure 6
E5     8        h     d
E5     6        q.    d
rest   1        s
E5     1        s     d
measure 7
D#5    3        e.#   d  [
B4     1        s     d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
E5     6        q.    d
D#5    2        e     d
measure 8
E5     6        q.    d
rest   1        s
E5     1        s     d
E5     4        q     d
E5     4        q     d
measure 9
A4     6        q.    u
rest   1        s
A4     1        s     u
D5     4        q     d
D5     4        q     d
measure 10
G4     6        q.    u
rest   1        s
C5     1        s     d
B4     4        q     d
B4     4        q     d
measure 11
E4     6        q.    u
E4     2        e     u
A4     6        q.    u
B4     2        e     d
measure 12
G#4    4        q #   u
rest   2        e
E5     2        e     d
D5     4        q     d
C5     2        e     d  [     (
B4     2        e     d  ]     )
measure 13
C5     4        q     d
B4     4        q     d
A4     4        q     u
E5     4-       q     d        -
measure 14
E5     4        q     d
D5     4        q     d
E5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:3200c7d6d327bdb8c9d87aed3cf902de]
01/09/95 W. Hewlett
WK#:3,10      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 1]
Violone e Organo
0 4
Group memberships: score
score: part 3 of 3
$  K:0   Q:4   T:1/1  C:22  D:Vivace
A3     6        q.    d
rest   1        s
A3     1        s     d
f1              6
G#3    6        q.#   d
rest   1        s
A3     1        s     d
measure 2
f1              7
D3     4        q     d
f1              7
G3     4        q     d
C3     6        q.    u
rest   1        s
C3     1        s     u
measure 3
C3     4        q     u
f1              6
C#3    4        q #   u
D3     4        q     d
f1              #
E3     4        q     d
measure 4
f1     4        7
f1              6
F3     8        h     d
f1              #
E3     8        h     d
measure 5
C4     6        q.    d
rest   1        s
C4     1        s     d
f1              6\
B3     4        q     d
A3     4        q     d
measure 6
f1              6
G#3    8        h #   d
A3     6        q.    d
rest   1        s
A3     1        s     d
measure 7
f2              4+ 2
A3     4        q     d
f1              6
C4     3        e.    d  [
f2              7 5
A3     1        s     d  ]\
f2              6 4
B3     4        q     d
f2              5 #
B2     4        q     u
measure 8
E3     6        q.    d
rest   1        s
E4     1        s     d
f1              6
C#4    8        h #   d
measure 9
D4     6        q.    d
rest   1        s
D4     1        s     d
f2              6 5
B3     8        h     d
measure 10
C4     6        q.    d
rest   1        s
C4     1        s     d
f1              6
G#3    8        h #   d
measure 11
A3     4        q     d
f1              6
G3     4        q     d
f1     4        7
f1              6
F3     6        q.    d
f1              6
D3     2        e     d
measure 12
f2              7 #
E3     4        q     d
rest   2        e
A3     2        e     d
f1              #
D3     2        e     d  [
f2              7 #
E3     2        e     d  =
f1              5
F3     2        e     d  =
f3              6 5 n
D3     2        e     d  ]
measure 13
f2              6 4
E3     4        q     d
f2              5 #
P    C1:Y75
E2     4        q     u
A2     4        q     u
f1              6
G2     4        q n   u        +
measure 14
f1     4        7
f1              6
F2     8        h     u
f1              #
P    C1:Y75
E2     8        h     u
mheavy2         :|
/END
/eof
//
