@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata X
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:4e54726ba78ba2bd68fff1420b741176]
01/09/95 W. Hewlett
WK#:3,10      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 2]
Violino 1
0 2
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
measure 2
E5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G#5    2        e #   d  [
A5     2        e     d  =
A5     3        e.    d  =
G#5    1        s     d  ]\
measure 3
A5     2        e     d  [
E5     2        e     d  =
C5     2        e     d  =
A4     2        e     d  ]
E5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
F#5    1        s #   d  =[    (
E5     1        s     d  ]]    )
measure 4
D#5    2        e #   d  [
G5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e #   d  [
G5     2        e     d  ]
F#5    4        q     d
measure 5
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
measure 6
E5     2        e     u  [
G#4    2        e #   u  =
G#4    2        e     u  =
G#4    2        e     u  ]
A4     2        e     u  [
A4     2        e     u  ]
A4     2        e     u  [
B4     1        s     u  =[    (
A4     1        s     u  ]]    )
measure 7
G#4    2        e #   d  [
E5     2        e     d  ]
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
measure 8
C5     2        e     d  [
C5     2        e     d  ]
C5     2        e     u  [
B4     1        s     u  =[    (
A4     1        s     u  ]]    )
G#4    2        e #   u  [
A4     2        e     u  =
A4     3        e.    u  =
G#4    1        s     u  ]\
measure 9
A4     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
F5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 10
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 11
C5     2        e     d  [
B4     2        e     d  ]
B4     2        e     d  [
A4     1        s     d  =[    (
B4     1        s     d  ]]    )
C5     6        q.    d
G5     2        e     d
measure 12
A5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
B5     2        e     d  [
G5     2        e     d  ]
rest   2        e
C6     2        e     d
measure 13
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
D5     8        h     d
measure 14
C5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 15
G5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 16
A5     2        e     d  [
G5     2        e     d  ]
G5     2        e     d  [
F#5    1        s #   d  =[    (
E5     1        s     d  ]]    )
D#5    2        e #   d  [
B4     2        e     d  ]
B5     4-       q     d        -
measure 17
B5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
G5     2        e     d  ]
G5     2        e     d  [
F#5    1        s #   d  =[    (
E5     1        s     d  ]]    )
measure 18
D#5    2        e #   d  [
E5     2        e     d  =
E5     3        e.    d  =
D#5    1        s     d  ]\
E5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
measure 19
C6     2        e     d  [
C6     2        e     d  ]
C6     2        e     d  [
D6     1        s     d  =[    (
C6     1        s     d  ]]    )
B5     2        e     d  [
G#5    2        e #   d  =
G#5    2        e     d  =
G#5    2        e     d  ]
measure 20
A5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G#5    2        e #   d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 21
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
measure 22
B4     4        q     d
B4     4-       q     d        -
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 23
A4     4        q     u
G4     4-       q     u        -
G4     2        e     u  [
G4     2        e     u  =
F#4    2        e #   u  =
E4     2        e     u  ]
measure 24
D#4    2        e #   u  [
B3     2        e     u  ]
E4     8        h     u
D#4    4        q     u
measure 25
rest   2        e
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
A5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
measure 26
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
E5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 27
E5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 28
C5     2        e     d  [
A4     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
measure 29
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     4        q     d
E5     2        e     d  [
G#4    2        e #   d  =
G#4    2        e     d  =
G#4    2        e     d  ]
measure 30
A4     2        e     u  [
A4     2        e     u  =
B4     2        e     u  =
B4     2        e     u  ]
E4     4        q     u
E5     4        q     d
measure 31
D5     6        q.    d
C5     1        s     d  [[    (
B4     1        s     d  ]]    )
C5     2        e     d  [
A4     2        e     d  ]
F5     4-       q     d        -
measure 32
F5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 33
A5     2        e     d  [
F#5    2        e #   d  ]
B5     4-       q     d        -
B5     2        e     d  [
G#5    2        e #   d  ]
C6     4-       q     d        -
measure 34
C6     2        e     d  [
A5     2        e     d  ]
D6     4        q     d
rest   2        e
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 35
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
measure 36
B4     2        e     u  [
E4     2        e     u  ]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 37
D5     4        q     d
C5     4        q     d
B4     4        q     d
A4     4        q     u
measure 38
G#4    8        h #   u
rest   8        h              F
P    C32:x2
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:1a82fd0b720311bf92805f0bbb976d98]
01/09/95 W. Hewlett
WK#:3,10      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 2]
Violino 2
0 2
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest   2        e
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  ]
C5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 4
B4     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
F#5    1        s #   d  =[    (
E5     1        s     d  ]]    )
D#5    2        e #   d  [
E5     2        e     d  =
E5     3        e.    d  =
D#5    1        s     d  ]\
measure 5
E5     2        e     d  [
G#5    2        e #   d  =
G#5    2        e     d  =
G#5    2        e     d  ]
A5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
measure 6
G#5    2        e #   d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 7
D5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 8
B4     2        e     u  [
E4     2        e     u  ]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
measure 9
A4     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
B4     2        e     d  [
B4     2        e     d  ]
B4     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
measure 10
A4     2        e     d  [
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
G5     2        e     d  [
G5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
measure 11
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 12
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
G4     2        e     d  ]
measure 13
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     6        q.    d
B4     2        e     d
measure 14
C5     4        q     d
rest   4        q
rest   2        e
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 15
A4     4        q     u
rest   4        q
rest   2        e
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 16
B4     2        e     d  [
B5     2        e     d  ]
B5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    6        q.#   d
G5     1        s     d  [[    (
F#5    1        s     d  ]]    )
measure 17
E5     6        q.    d
F#5    1        s #   d  [[    (
E5     1        s     d  ]]    )
D#5    2        e #   d  [
B5     2        e     d  ]
B5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
measure 18
F#5    2        e #   d  [
G5     2        e     d  =
F#5    3        e.    d  =
F#5    1        s     d  ]\
E5     4        q     d
rest   4        q
measure 19
rest   8        h
rest   2        e
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 20
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     u  [
G#4    2        e #   u  =
G#4    2        e     u  =
G#4    2        e     u  ]
measure 21
A4     2        e     u  [
A4     2        e     u  ]
A4     2        e     u  [
B4     1        s     u  =[    (
A4     1        s     u  ]]    )
G#4    2        e #   d  [
E5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 22
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 23
B4     6        q.    d
B4     2        e     d
C5     2        e     d  [
B4     2        e     d  ]
A4     4-       q     u        -
measure 24
A4     4        q     u
G4     4        q     u
F#4    8        h #   u
measure 25
E4     4        q     u
rest   4        q
rest   2        e
C#5    2        e #   d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 26
A4     4        q     u
rest   4        q
rest   2        e
B4     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 27
G4     4        q     u
rest   4        q
rest   2        e
G#4    2        e #   u  [
A4     2        e     u  =
B4     2        e     u  ]
measure 28
E4     6        q.    u
C5     2        e     d
B4     6        q.    d
C5     1        s     d  [[    (
B4     1        s     d  ]]    )
measure 29
A4     6        q.    u
A5     2        e     d
G#5    2        e #   d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 30
F#4    2        e #   u  [
F#4    2        e     u  ]
F#4    2        e     u  [
E4     1        s     u  =[    (
F#4    1        s     u  ]]    )
G#4    2        e #   u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 31
A4     4        q     u
G#4    4        q #   u
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 32
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
E5     6        q.    d
E5     2        e     d
measure 33
F#5    2        e #   d  [
F#5    2        e     d  ]
F#5    2        e     d  [
E5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G#5    6        q.#   d
G#5    2        e     d
measure 34
A5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
G#5    1        s #   d  =[    (
A5     1        s     d  ]]    )
B5     2        e     d  [
G#4    2        e #   d  =
G#4    2        e     d  =
G#4    2        e     d  ]
measure 35
A4     2        e     u  [
A4     2        e     u  ]
A4     2        e     u  [
B4     1        s     u  =[    (
A4     1        s     u  ]]    )
G#4    2        e #   u  [
E4     2        e     u  ]
rest   2        e
C5     2        e     d
measure 36
D5     4        q     d
rest   2        e
E5     2        e     d
A4     6        q.    u
F5     2        e     d
measure 37
G#4    4        q #   u
A4     4        q     u
G#4    4        q     u
C5     4        q     d
measure 38
B4     4        q     d
rest   4        q
rest   8        h              F
P    C32:x2
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:81abba3f0bc58ea98d03c5d238825e6b]
01/09/95 W. Hewlett
WK#:3,10      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 2]
Violone e Organo
0 2
Group memberships: score
score: part 3 of 3
$  K:0   Q:4   T:1/1  C:22  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest   2        e
f1              #
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  ]
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
G3     1        s     d  =[    (
F3     1        s     d  ]]    )
measure 7
f2              7 #
P    C1:Y80
E3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  =
A3     2        e     d  ]
f2              4 2
A3     4        q     d
f2              6 5
G#3    4        q #   d
measure 8
f1              9
P    C1:Y80
A3     2        e     d  [
A2     2        e     d  =
f1              6
P    C1:Y80
C3     2        e     d  =
D3     2        e     d  ]
f1              #
E3     2        e     u  [
f2              7 5
D3     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
P    C1:Y75
E2     2        e     u  ]
measure 9
f1              5
P    C1:Y82
A2     2        e     d  [
f1              6
P    C1:Y75
A3     2        e     d  =
A3     2        e     d  =
A3     2        e     d  ]
f1              7
G3     2        e     d  [
G3     2        e     d  ]
f1              6
G3     2        e     d  [
A3     1        s     d  =[    (
G3     1        s     d  ]]    )
measure 10
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
G3     1        s     d  =[    (
F3     1        s     d  ]]    )
f1              7
E3     2        e     d  [
E3     2        e     d  ]
f1              6
E3     2        e     d  [
F3     1        s     d  =[    (
E3     1        s     d  ]]    )
measure 11
f1              7
D3     2        e     d  [
E3     1        s     d  =[    (
F3     1        s     d  ]]    )
f1              7
G3     2        e     u  [
G2     2        e     u  ]
C3     2        e     u  [
C3     2        e     u  =
f1              6
E3     2        e     u  =
C3     2        e     u  ]
measure 12
f1              9
F3     2        e     d  [
F3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f1              7
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 13
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
f1              6
E3     2        e     d  ]
f2              6 5
F3     2        e     u  [
D3     2        e     u  =
f2              5 4
G3     2        e     u  =
f2              b 3
G2     2        e     u  ]
measure 14
C3     2        e     d  [
C4     2        e     d  ]
C4     2        e     d  [
B3     1        s     d  =[    (
A3     1        s     d  ]]    )
f1              6
B3     2        e     d  [
B3     2        e     d  =
B3     2        e     d  =
C#4    2        e #   d  ]
measure 15
f1              4
D4     2        e     d  [
D4     2        e     d  ]
f1              3
D4     2        e     d  [
C4     1        s     d  =[    (
B3     1        s     d  ]]    )
f1              6
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
D4     2        e     d  ]
measure 16
f1              4
E4     2        e     d  [
f1              3
E4     2        e     d  =
E4     2        e     d  =
f1              6\
A3     2        e     d  ]
f1              #
B3     2        e     d  [
B3     2        e     d  =
B3     2        e     d  =
B3     2        e     d  ]
measure 17
f1              7
C4     2        e     d  [
C4     2        e     d  ]
f1              6
C4     2        e     d  [
D4     1        s     d  =[    (
C4     1        s     d  ]]    )
f2              7 #
B3     2        e     d  [
E3     2        e     d  =
f1              6
G3     2        e     d  =
A3     2        e     d  ]
measure 18
f1              #
B3     2        e     d  [
f2              7 5
A3     2        e     d  =
f2              5+ 4
P    C1:Y75
B3     2        e     d  =
f1     1        b
f2              b #
B2     2        e     d  ]
E3     4        q     d
rest   4        q
measure 19
rest  16
measure 20
rest   8        h
rest   2        e
f1              #
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  ]
measure 21
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
G3     1        s     d  =[    (
F3     1        s     d  ]]    )
f2              7 #
P    C1:Y80
E3     2        e     d  [
A2     2        e     d  =
A3     2        e     d  =
A3     2        e     d  ]
measure 22
f2              4 2
A3     4        q     d
f2              6 5
G#3    4        q #   d
f1              9
A3     2        e     d  [
A3     2        e     d  =
f1              6
C4     2        e     d  =
A3     2        e     d  ]
measure 23
f2              6 4
E4     2        e     d  [
E3     2        e     d  =
f1              6
G3     2        e     d  =
f1              7
P    C1:Y73
E3     2        e     d  ]
A2     2        e     u  [
B2     2        e     u  =
f2              6 4+
P    C1:Y80
C3     2        e     u  =
f1              5
P    C1:Y80
A2     2        e     u  ]
back   8
A2     6        q.    d
A2     2        e     d
measure 24
f2              7 #
P    C1:Y78
B2     2        e     d  [
B3     2        e     d  =
f1              5
C4     2        e     d  =
G3     2        e     d  ]
f2              6\ 5
A3     2        e     d  [
F#3    2        e #   d  =
f1              #
P    C1:Y76
B3     2        e     d  =
B2     2        e     d  ]
measure 25
f1              #
E3     2        e     d  [
E4     2        e     d  =
f1              #
E4     2        e     d  =
D4     2        e     d  ]
f1              6
C#4    2        e #   d  [
A3     2        e     d  =
f2              7 3
B3     2        e     d  =
f1              6
C#4    2        e     d  ]
measure 26
D4     2        e     d  [
D4     2        e     d  ]
D4     2        e     d  [
C4     1        s     d  =[    (
D4     1        s     d  ]]    )
f1              6
B3     2        e     d  [
G3     2        e     d  =
f1              7
A3     2        e     d  =
B3     2        e     d  ]
measure 27
f1              5
C4     2        e     d  [
C4     2        e     d  ]
f1              6
C4     2        e     d  [
B3     1        s     d  =[    (
A3     1        s     d  ]]    )
f1              6
G#3    2        e #   d  [
f2              6 #
E3     2        e     d  =
f1              6
F#3    2        e #   d  =
f1              6
G#3    2        e     d  ]
measure 28
f1              5
A3     2        e     d  [
A3     2        e     d  ]
f1              6
A3     2        e     d  [
B3     1        s     d  =[    (
A3     1        s     d  ]]    )
f1              7
G3     2        e     d  [
G3     2        e     d  ]
f1              6
G3     2        e     d  [
A3     1        s     d  =[    (
G3     1        s     d  ]]    )
measure 29
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
G3     1        s     d  =[    (
F3     1        s     d  ]]    )
f1              #
E3     4        q     d
f1              #
E4     4-       q     d        -
measure 30
f2              4 2+
E4     4        q     d
f1     4        6
f2              4+ 2
D4     8        h     d
f1              6
C4     4        q     d
measure 31
f1              7
B3     4        q     d
f2              7 #
E3     4        q     d
rest   2        e
f1              5
A3     2        e     d  [
f1              6
A3     2        e     d  =
A3     2        e     d  ]
measure 32
f1              5
B3     2        e     d  [
B3     2        e     d  ]
f1              6
B3     2        e     d  [
A3     1        s     d  =[    (
G3     1        s     d  ]]    )
f1     4        5
f1              6
C4     6        q.    d
A3     2        e     d
measure 33
f1              #
D4     2        e     d  [
D4     2        e     d  ]
f1              6
D4     2        e     d  [
C4     1        s     d  =[    (
B3     1        s     d  ]]    )
f2     4        5 #
f1              6
E4     6        q.    d
C4     2        e     d
measure 34
f1              5
F4     2        e     d  [
F4     2        e     d  =
f1              6
F4     2        e     d  =
F4     2        e     d  ]
f2              7 #
E4     2        e     d  [
E3     2        e     d  =
f1              #
E3     2        e     d  =
E3     2        e     d  ]
measure 35
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
G3     1        s     d  =[    (
F3     1        s     d  ]]    )
f2              7 #
E3     2        e     u  [
A2     2        e     u  ]
A3     4-       q     d        -
measure 36
f2              4 2
A3     2        e     d  [
G3     2        e     d  ]
f1              6
G3     2        e     d  [
F3     1        s     d  =[    (
E3     1        s     d  ]]    )
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              7
F3     2        e     d  [
E3     1        s     d  =[    (
D3     1        s     d  ]]    )
measure 37
f2              7 #
E3     4        q     d
A2     4        q     u
f1              #
E3     4        q     d
A2     4        q     u
measure 38
f1              #
E3     4        q     d
rest   4        q
rest   8        h              F
P    C32:x2
mheavy2         :|
/END
/eof
//
