@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata II
@@@OTL: Grave
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n02/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:63fef46b44b7c76ac735f78f8b65269f]
01/09/95 W. Hewlett
WK#:3,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata II
[Movement 1]
Violino 1
1 1
Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:1/1  C:4  D:Grave
D5     8        w     d
measure 2
E5     4        h     d
F#5    4        h     d
measure 3
E5     4        h     d
D5     4        h     d
measure 4
C#5    4        h     d
rest   4        h              F
P    C32:x2
measure 5
A5     8        w     d
measure 6
B5     4        h     d
C#6    4        h     d
measure 7
B5     4        h     d
A5     4        h     d
measure 8
G#5    4        h #   d
E5     3        q.    d
D5     1        e     d
measure 9
C#5    1        e     d  [
D5     1        e     d  ]
E5     4        h     d
D5     1        e     d  [
C#5    1        e     d  ]
measure 10
B4     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
B4     1        e     d  ]
C#5    1        e     d  [
A4     1        e     d  ]
D5     2-       q     d        -
measure 11
D5     2        q     d
C#5    4        h     d
B4     2-       q     d        -
measure 12
B4     2        q     d
A#4    2        q #   u
B4     1        e     d  [
C#5    1        e     d  ]
D5     2-       q     d        -
measure 13
D5     2        q     d
C#5    2        q     d
F#5    4-       h     d        -
measure 14
F#5    2        q     d
E5     1        e     d  [
D5     1        e     d  ]
C#5    1        e     d  [
A4     1        e     d  ]
A5     2-       q     d        -
measure 15
A5     1        e     d  [
D5     1        e     d  ]
G5     4        h     d
F#5    2        q     d
measure 16
B4     1        e     d  [
C#5    1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 17
D5     3        q.    d
C5     1        e n   d
B4     3        q.    d
E5     1        e     d
measure 18
C#5    1        e     u  [     +
A4     1        e     u  =
D5     1        e     u  =
D4     1        e     u  ]
D4     3        q.    u
C#4    1        e     u
measure 19
D4     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n02/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:c999d633fc6af5aba28a851f3b5cf1d8]
01/09/95 W. Hewlett
WK#:3,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata II
[Movement 1]
Violino 2
1 1
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:1/1  C:4  D:Grave
rest   4        h
D5     4-       h     d        -
measure 2
D5     2        q     d
C#5    2        q     d
D5     2        q     d
D5     2-       q     d        -
measure 3
D5     2        q     d
C#5    2        q     d
B4     4        h     d
measure 4
E4     4        h     u
rest   4        h              F
P    C32:x2
measure 5
rest   4        h
A5     4-       h     d        -
measure 6
A5     2        q     d
G#5    2        q #   d
A5     2        q     d
A5     2-       q     d        -
measure 7
A5     2        q     d
G#5    2        q #   d
F#5    4        h     d
measure 8
B4     4        h     d
rest   4        h
measure 9
A5     3        q.    d
G5     1        e     d
F#5    1        e     d  [
G5     1        e     d  ]
A5     2-       q     d        -
measure 10
A5     2        q     d
G5     4        h     d
F#5    2        q     d
measure 11
E5     4        h     d
D5     4        h     d
measure 12
C#5    4        h     d
B4     2        q     d
rest   2        q
measure 13
E5     6        h.    d
D5     1        e     d  [
C#5    1        e     d  ]
measure 14
B4     2        q     d
G5     4        h     d
F#5    1        e     d  [
E5     1        e     d  ]
measure 15
D5     1        e     d  [
B4     1        e     d  ]
B5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 16
B5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
F#5    1        e     d  ]
E5     4        h     d
measure 17
D5     2        q     d
A4     2-       q     u        -
A4     1        e     u  [
D4     1        e     u  ]
G4     2-       q     u        -
measure 18
G4     2        q     u
F#4    2        q     u
E4     4        h     u
measure 19
D4     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n02/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:fba71e5a69ea8bcadbc9483530d81af4]
01/09/95 W. Hewlett
WK#:3,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata II
[Movement 1]
Violone e Organo
1 1
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:1/1  C:22  D:Grave
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F#3    1        e     d  ]
measure 2
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              5 3
P    C1:Y79
A3     1        e     d  =
A2     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 3
f2              5 4
A3     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f2              4 2
A3     2        q     d
f1              5
G#3    2        q #   d
measure 4
A3     4        h     d
rest   4        h              F
P    C32:x2
measure 5
A3     1        e     d  [
G#3    1        e #   d  =
F#3    1        e     d  =
E3     1        e     d  ]
F#3    1        e     d  [
E3     1        e     d  =
D3     1        e     d  =
C#3    1        e     d  ]
measure 6
f2              6 5
D3     1        e     u  [
f1              #
B2     1        e     u  =
E3     1        e     u  =
E2     1        e     u  ]
A2     1        e     d  [
A3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 7
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
f2              4 2
E3     2        q     d
f1              5
D#3    2        q #   d
measure 8
f1              #
E3     4        h     d
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 9
A3     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f1              9
D4     1        e     d  [
D3     1        e     d  =
f1              6
P    C1:Y73
F#3    1        e     d  =
D3     1        e     d  ]
measure 10
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     2        q     d
rest   1        e
B3     1        e     d
measure 11
f2              6 5
G3     1        e     d  [
E3     1        e     d  ]
rest   1        e
A3     1        e     d
f2              6 5
F#3    1        e     d  [
D3     1        e     d  ]
rest   1        e
G3     1        e     d
measure 12
f2              6 5
E3     1        e     u  [
C#3    1        e     u  =
f1              #
F#3    1        e     u  =
F#2    1        e     u  ]
B2     2        q     u
rest   1        e
f1              6
F#3    1        e     d
measure 13
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 14
f1     2        7
f1              6
G3     3        q.    d
f1              5
G3     1        e     d
f1     2        7
f1              6
A3     3        q.    d
f1              5
A3     1        e     d
measure 15
f1     2        7
f1              6
B3     3        q.    d
B3     1        e     d
f2              6 5
C#4    1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
measure 16
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
f1              6
F#3    1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y79
A3     1        e     d  =
A2     1        e     d  ]
measure 17
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
f1              7n
D3     1        e     d  ]
f1     2        9
f1              8
G3     3        q.    d
f1              6
G2     1        e     u
measure 18
f2     2        7 3
f2     2        6 4
f2     3        5 4
f2              b 3
A2     8        w     u
measure 19
D2     8        w     u
mheavy2
/END
/eof
//
