@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata III
@@@OTL: Largo
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:d65171c772600abbf5cf710cf2b7adb9]
01/09/95 W. Hewlett
WK#:3,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 3]
Violino 1
5 5
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest   2        e
D5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
rest   2        e
Bf5    2        e     d  [
A5     2        e     d  =
D6     2        e     d  ]
measure 2
rest   2        e
G5     2        e     d  [
F5     2        e     d  =
Bf5    2        e     d  ]
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     3        e.    d  [
Bf4    1        s     d  ]\
measure 3
Bf4    4        q     d
rest   2        e
C5     2        e     d
Bf4    2        e     d  [
Ef5    2        e f   d  ]
rest   2        e
A4     2        e     u
measure 4
G4     2        e     u  [
C5     2        e     u  ]
rest   2        e
F5     2        e     d
G5     2        e     d  [
Bf5    2        e     d  ]
rest   2        e
A5     2        e     d
measure 5
Bf5    2        e     d  [
G5     2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
Bf4    2        e     d  [
Ef5    2        e f   d  =
A4     2        e     d  =
D5     2        e     d  ]
measure 6
G4     2        e     u  [
C5     2        e     u  =
F4     2        e     u  =
Bf4    2        e     u  ]
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     3        e.    d  [
C5     1        s     d  ]\
measure 7
D5     2        e     d
G5     4        q     d
F#5    2        e #   d
G5     2        e     d
D5     4        q     d
C5     2        e     d
measure 8
D5     2        e     d
D6     4        q     d
C6     4        q     d
Bf5    2        e     d
A5     4        q     d
measure 9
G5     2        e     d
G5     4        q     d
F5     4        q     d
Ef5    4        q f   d
D5     2        e     d
measure 10
G4     1        s     u  [[    (
A4     1        s     u  =]    )
Bf4    2        e     u  ]
Bf4    3        e.    u  [
A4     1        s     u  ]\
Bf4    4        q     d
rest   2        e
F5     2        e     d
measure 11
D5     2        e     d  [
Bf4    2        e     d  ]
rest   2        e
F5     2        e     d
D5     2        e     d
F5     4        q     d
E5     2        e     d
measure 12
F5     2        e     d
A5     4        q     d
G5     4        q     d
F5     4        q     d
E5     2        e     d
measure 13
F5     4        q     d
rest   2        e
G5     2        e     d
F5     2        e     d  [
Bf5    2        e     d  ]
rest   2        e
E5     2        e     d
measure 14
D5     2        e     d  [
G5     2        e     d  ]
rest   2        e
C6     2        e     d
D5     1        s     d  [[    (
E5     1        s     d  =]    )
F5     2        e     d  ]
F5     3        e.    d  [
E5     1        s     d  ]\
measure 15
F5     2        e     d  [
D5     2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
F4     2        e     u  [
Bf4    2        e     u  =
E4     2        e     u  =
A4     2        e     u  ]
measure 16
D4     2        e     u  [
G4     2        e     u  =
C4     2        e     u  =
C5     2        e     u  ]
D5     1        s     u  [[    (
C5     1        s     u  ==    )
Bf4    1        s     u  ==    (
A4     1        s     u  ]]    )
G4     4        q     u
measure 17
F4     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
rest   2        e
Bf5    2        e     d  [
A5     2        e     d  =
D6     2        e     d  ]
measure 18
rest   2        e
G5     2        e     d  [
F5     2        e     d  =
Bf5    2        e     d  ]
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     3        e.    d  [
C5     1        s     d  ]\
measure 19
D5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =     (
F5     2        e     d  ]     )
rest   2        e
Ef5    2        e f   d  [
Ef5    2        e     d  =     (
D5     2        e     d  ]     )
measure 20
rest   2        e
C5     2        e     d  [
C5     2        e     d  =     (
Bf4    2        e     d  ]     )
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     3        e.    d  [
C5     1        s     d  ]\
measure 21
D5     2        e     d  [
F5     2        e     d  ]
Bf4    4-       q     d        -
Bf4    2        e     d  [
F5     2        e     d  ]
Bf4    4-       q     d        -
measure 22
Bf4    2        e     d  [
F5     2        e     d  =
Bf4    2        e     d  =
Bf5    2        e     d  ]
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     4        q     d
measure 23
Bf4   16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:aa421c86ca016ef0ade95e0793d24d90]
01/09/95 W. Hewlett
WK#:3,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 3]
Violino 2
5 5
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest  16
measure 3
rest   2        e
D5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
rest   2        e
Bf5    2        e     d  [
A5     2        e     d  =
D6     2        e     d  ]
measure 4
rest   2        e
G5     2        e     d  [
F5     2        e     d  =
Bf5    2        e     d  ]
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     3        e.    d  [
F5     1        s     d  ]\
measure 5
D5     2        e     d
Bf5    4        q     d
A5     4        q     d
G5     4        q     d
F5     2-       e     d        -
measure 6
F5     2        e     d
Ef5    4        q f   d
D5     2        e     d
G4     1        s     u  [[    (
A4     1        s     u  =]    )
Bf4    2        e     u  ]
Bf4    3        e.    u  [
A4     1        s     u  ]\
measure 7
Bf4    2        e     d  [
D5     2        e     d  ]
C5     4        q     d
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 8
F#4    2        e #   d  [
F#5    2        e #   d  =
G5     2        e     d  =
A5     2        e     d  ]
D5     2        e     d
G5     4        q     d
F#5    2        e     d
measure 9
G5     2        e     d  [
Ef5    2        e f   d  =
A4     2        e     d  =
D5     2        e     d  ]
G4     2        e     d  [
C5     2        e     d  =
F4     2        e     d  =
F5     2        e     d  ]
measure 10
Ef5    2        e f   d  [
D5     2        e     d  ]
C5     4        q     d
Bf4    2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
A4     2        e     d  ]
measure 11
rest   2        e
D5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
rest   2        e
C6     2        e     d
Bf5    4        q     d
measure 12
A5     2        e     d  [
C5     2        e     d  ]
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 13
A4     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
rest   2        e
F5     2        e     d  [
E5     2        e     d  =
A5     2        e     d  ]
measure 14
rest   2        e
D5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
D5     1        s     d  [[    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
G4     3        e.    u  [
C5     1        s     u  ]\
measure 15
A4     2        e     u
F5     4        q     d
E5     4        q     d
D5     4        q     d
C5     2-       e     d        -
measure 16
C5     2        e     d
Bf4    4        q     d
A4     2        e     u
D4     1        s     u  [[    (
E4     1        s     u  =]    )
F4     2        e     u  ]
F4     3        e.    u  [
E4     1        s     u  ]\
measure 17
F4     4        q     u
rest   2        e
C5     2        e     d
Bf4    2        e     d  [
Ef5    2        e f   d  ]
rest   2        e
A5     2        e     d
measure 18
G5     2        e     d  [
C6     2        e     d  ]
rest   2        e
F5     2        e     d
G5     2        e     d  [
Bf5    2        e     d  ]
rest   2        e
A5     2        e     d
measure 19
Bf5    4        q     d
rest   2        e
C5     2        e     d
C5     2        e     d  [     (
Bf4    2        e     d  ]     )
rest   2        e
A4     2        e     u
measure 20
A4     2        e     u  [     (
G4     2        e     u  ]     )
rest   2        e
D5     2        e     d
G4     1        s     u  [[    (
A4     1        s     u  =]    )
Bf4    2        e     u  ]
Bf4    3        e.    u  [
A4     1        s     u  ]\
measure 21
Bf4    6        q.    d
F5     2        e     d
Bf4    6        q.    d
F5     2        e     d
measure 22
Bf4    6        q.    d
F5     2        e     d
G4     1        s     u  [[    (
A4     1        s     u  =]    )
Bf4    2        e     u  ]
Bf4    3        e.    u  [
A4     1        s     u  ]\
measure 23
Bf4   16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:ae8c45e900fdf3f1a60fa05d77365ddf]
01/09/95 W. Hewlett
WK#:3,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 3]
Violone e Organo
5 5
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:1/1  C:22  D:Largo
Bf3    2        q     d
f1              6
A3     2        q     d
f1     1        7
f1              6f
G3     2        q     d
f1     1        7f
f1              6
F3     2        q     d
measure 2
f1     1        7
f1              6
Ef3    2        q f   d
f1     1        7
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q     d
f2     1        5 4
f2              b 3
F3     2        q     d
measure 3
Bf3    2        q     d
f1              6
A3     2        q     d
f1     1        7
f1              6f
G3     2        q     d
f1     1        7f
f1              6
F3     2        q     d
measure 4
f1     1        7
f1              6
Ef3    2        q f   d
f1     1        7
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q     d
f2     1        5 4
f2              b 3
F3     2        q     d
measure 5
f1     1        5
f1              6
Bf3    2        q     d
f2     1        5 4
f2              b 3
F3     2        q     d
f2     1        9 5
f2              8 6f
G3     2        q     d
f2     1        5 4
f2              b 3
D3     2        q     d
measure 6
f2     1        9 5
f2              8 6
Ef3    2        q f   d
f1     1        4f
f1              3
Bf2    2        q     u
f2              6 5
Ef3    2        q     d
f2     1        5 4
f2              b 3
F3     2        q     d
measure 7
f1     1        5
f1              6
Bf3    2        q     d
f1     1        7
f1              6\
A3     2        q     d
G3     1        e     d  [
f1              6
F3     1        e     d  ]
f1     1        7
f1              6
Ef3    2        q f   d
measure 8
f1              #
D3     1        e     d  [
D4     1        e     d  =
f1              7
Ef4    1        e f   d  =
f2              6 f
C4     1        e     d  ]
f2              6 5
P    C1:Y75
F#3    1        e #   d  [
G3     1        e     d  =
f3              6 5 f
P    C1:Y75
C3     1        e     d  =
f1              #
P    C1:Y75
D3     1        e     d  ]
measure 9
f1     1        5
f1              6f
G2     2        q     u
f2     1        5 4
f2              b 3
D3     2        q     d
f2     1        9 5
f2              8 6
Ef3    2        q f   d
f2     1        5 4f
f2              b 3
Bf2    2        q     u
measure 10
f2              6 5
Ef3    2        q f   d
f2     1        5 4
f2              b 3
F3     2        q     d
Bf2    1        e     d  [
Bf3    1        e     d  =
f1              6
P    C1:Y73
A3     1        e     d  =
F3     1        e     d  ]
measure 11
Bf3    1        e     u  [
Bf2    1        e     u  =
f1              6
A2     1        e     u  =
F2     1        e     u  ]
Bf2    1        e     u  [
f1              6
A2     1        e     u  ]
f1     1        7
f1              6
G2     2        q     u
measure 12
F2     1        e     u  [
F3     1        e     u  =
f1              7
Bf2    1        e     u  =
f1              6
Bf3    1        e     u  ]
f1              7
A3     1        e     d  [
f1              7
D4     1        e     d  =
f1              7
G3     1        e     d  =
f1              7
C4     1        e     d  ]
measure 13
F3     2        q     d
f2     1        5 4
f2              b 3
C3     2        q     u
f2     1        9 5
f2              8 6
D3     2        q     d
f2     1        5 4
f2              b 3
A2     2        q     u
measure 14
f2     1        9 7
f2              8 6
Bf2    2        q     u
f2     1        5 4
f2              b 3
F2     2        q     u
f2              6 5
Bf2    2        q     u
f2     1        5 4
f2              b 3
C3     2        q     u
measure 15
f1     1        5
f1              6
F3     2        q     d
f2     1        5 4
f2              b 3
C3     2        q     u
f2     1        9 5
f2              8 6
D3     2        q     d
f2     1        5 4
f2              b 3
A2     2        q     u
measure 16
f2     1        9 5
f2              8 6
Bf2    2        q     u
f2     1        5 4
f2              b 3
F2     2        q     u
f1              6 5
Bf2    2        q     u
f2     1        5 4
f2              b 3
C3     2        q     u
measure 17
F2     1        e     d  [
Bf3    1        e     d  ]
f1              6
A3     2        q     d
f1     1        7
f1              6f
G3     2        q     d
f1     1        7f
f1              6
F3     2        q     d
measure 18
f1     1        7
f1              6
Ef3    2        q f   d
f1     1        7
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q     d
f2     1        5 4
f2              b 3
F3     2        q     d
measure 19
f1     1        5
f1              6
Bf3    2        q     d
f1     1        7
f1              6
A3     2        q     d
f2     1        7 4
f2              6f 3
G3     2        q     d
f1     1        7
f1              6
F3     2        q     d
measure 20
f2     1        7 4
f2              6 3
Ef3    2        q f   d
f1     1        7
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q     d
f2     1        5 4
f2              b 3
F3     2        q     d
measure 21
Bf3    2        q     d
f3              6 4 2
A3     2        q     d
f3              7 5 3
G3     2        q     d
f3              8 6 4
F3     2        q     d
measure 22
f3              9 7 5
Ef3    2        q f   d
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q     d
f2     1        5 4
f2              b 3
F3     2        q     d
measure 23
Bf2    8        w     u
mheavy2
/END
/eof
//
