&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:8760dd529763e7125d85ba1bcbe944a9]
01/09/95 W. Hewlett
WK#:3,11      MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 4]
Violino 1
2 2
Group memberships: score
score: part 1 of 3
$  K:-1   Q:2   T:3/4  C:4  D:Allegro
D5     2        q     d
measure 1
G5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    2        q #   d
measure 2
Bf5    4        h     d
A5     2        q     d
measure 3
G5     2        q     d
F#5    1        e #   d  [     (
G5     1        e     d  ]     )
A5     2        q     d
measure 4
D5     4        h     d
G5     2        q     d
measure 5
Ef5    2        q f   d
C5     2        q     d
F5     2        q     d
measure 6
D5     2        q     d
Bf4    2        q     d
D5     2-       q     d        -
measure 7
D5     2        q     d
C5     4-       h     d        -
measure 8
C5     2        q     d
Bf4    2        q     d
G4     2        q     u
measure 9
A4     2        q     u
D4     2        q     u
D5     2-       q     d        -
measure 10
D5     2        q     d
C5     4        h     d
measure 11
D5     6-       h.    d        -
measure 12
D5     4        h     d
mheavy4         :|:
A5     2        q     d
measure 13
F#5    2        q #   d
F#5    1        e     d  [     (
G5     1        e     d  ]     )
A5     2        q     d
measure 14
D5     4        h     d
A5     2        q     d
measure 15
Bf5    2        q     d
C6     1        e     d  [     (
Bf5    1        e     d  ]     )
A5     2-       q     d        -
measure 16
A5     2        q     d
G5     4-       h     d        -
measure 17
G5     2        q     d
F5     4-       h     d        -
measure 18
F5     2        q     d
Ef5    4-       h f   d        -
measure 19
Ef5    2        q     d
D5     4-       h     d        -
measure 20
D5     2        q     d
C5     4-       h     d        -
measure 21
C5     2        q     d
Bf4    4-       h     d        -
measure 22
Bf4    2        q     d
A4     4        h     u
measure 23
Bf4    4        h     d
F5     2        q     d
measure 24
G5     4        h     d
G4     2        q     u
measure 25
A4     4        h     u
Bf4    2-       q     d        -
measure 26
Bf4    2        q     d
A4     4        h     u
measure 27
Bf4    4        h     d
D5     2        q     d
measure 28
G5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    2        q #   d
measure 29
Bf5    4        h     d
A5     2        q     d
measure 30
G5     2        q     d
F#5    1        e #   d  [     (
G5     1        e     d  ]     )
A5     2        q     d
measure 31
D5     4        h     d
G5     2        q     d
measure 32
Ef5    2        q f   d
C5     2        q     d
F5     2        q     d
measure 33
D5     2        q     d
Bf4    2        q     d
Bf5    2-       q     d        -
measure 34
Bf5    2        q     d
A5     4-       h     d        -
measure 35
A5     2        q     d
D5     2        q     d
G5     2-       q     d        -
measure 36
G5     2        q     d
F#5    4        h #   d
measure 37
G5     2        q     d
G5     2        q     d        (
F5     2        q     d        )
measure 38
Ef5    2        q f   d        (
D5     2        q     d
C5     2        q     d        )
measure 39
C5     4        h     d
Bf4    2-       q     d        -
measure 40
Bf4    2        q     d
A4     4        h     u
measure 41
G4     2        q     u
G5     2        q     d        (p
P    C33:y-7
F5     2        q     d        )
measure 42
Ef5    2        q f   d        (
D5     2        q     d
C5     2        q     d        )
measure 43
C5     4        h     d
Bf4    2-       q     d        -
measure 44
Bf4    2        q     d
A4     4        h     u
measure 45
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:9a0b2079db1d519aaa74f4f83ad52dc6]
01/09/95 W. Hewlett
WK#:3,11      MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 4]
Violino 2
2 2
Group memberships: score
score: part 2 of 3
$  K:-1   Q:2   T:3/4  C:4  D:Allegro
rest   2        q
measure 1
rest   2        q
rest   2        q
D5     2        q     d
measure 2
G5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    2        q #   d
measure 3
Bf5    2        q     d
C6     4        h     d
measure 4
D6     4        h     d
Bf4    2        q     d
measure 5
G4     2        q     u
A4     4        h     u
measure 6
Bf4    4        h     d
F5     2        q     d
measure 7
G5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]     )
A5     2        q     d
measure 8
D5     4        h     d
Ef5    2        q f   d
measure 9
C5     2        q     d
D5     2        q     d
F#4    2        q #   u
measure 10
G4     2        q     u
A4     3        q.    u
G4     1        e     u
measure 11
F#4    6-       h.#   u        -
measure 12
F#4    4        h     u
mheavy4         :|:
rest   2        q
measure 13
rest   2        q
rest   2        q
D6     2        q     d
measure 14
Bf5    2        q     d
Bf5    1        e     d  [     (
C6     1        e     d  ]     )
D6     2        q     d
measure 15
G5     4        h     d
F#5    2        q #   d
measure 16
Bf5    6        h.    d
measure 17
A5     6        h.    d
measure 18
G5     6        h.    d
measure 19
F5     6        h.    d
measure 20
Ef5    6        h.f   d
measure 21
D5     4        h     d
F5     2        q     d
measure 22
G5     2        q     d
C5     4        h     d
measure 23
Bf4    4        h     d
rest   2        q
measure 24
rest   2        q
rest   2        q
Bf4    2        q     d
measure 25
C5     4        h     d
D5     2-       q     d        -
measure 26
D5     2        q     d
C5     4        h     d
measure 27
Bf4    4        h     d
rest   2        q
measure 28
rest   2        q
rest   2        q
D5     2        q     d
measure 29
G5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    2        q #   d
measure 30
Bf5    2        q     d
C6     4        h     d
measure 31
D6     4        h     d
Bf4    2        q     d
measure 32
G4     2        q     u
A4     4        h     u
measure 33
Bf4    4        h     d
D5     2        q     d
measure 34
C5     4        h     d
D5     2        q     d
measure 35
Bf4    4        h     d
D5     2        q     d
measure 36
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
measure 37
G4     4        h     u
D5     2        q     d
measure 38
G5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 39
F#4    4        h #   u
G4     2-       q     u        -
measure 40
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 41
G4     4        h     u
D5     2        q     d        p
P    C32:y-5
measure 42
G5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 43
F#4    4        h #   u
G4     2-       q     u        -
measure 44
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 45
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:6894cc50d47eb15117ba8b9463c727a6]
01/09/95 W. Hewlett
WK#:3,11      MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 4]
Violone e Organo
2 2
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:3/4  C:22  D:Allegro
rest   2        q
measure 1
rest   6
measure 2
rest   2        q
rest   2        q
f1              #
D3     2        q     d
measure 3
G3     2        q     d
f1              6\
A3     1        e     d  [     (
G3     1        e     d  ]     )
f1              5
F#3    2        q #   d
measure 4
f1              6
Bf3    4        h     d
G3     2        q     d
measure 5
f1              f
C3     2        q     u
f1              7f
F3     2        q     d
F2     2        q     u
measure 6
Bf2    4        h     u
Bf3    2        q     d
measure 7
f1              7
E3     2        q     d
f1              5
F#3    4        h #   d
measure 8
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
f1              6f
G3     2-       q     d        -
measure 9
f2              4 2
G3     2        q     d
f1              6
F#3    2        q     d
f1              #
D3     2        q     d
measure 10
f1              7
Ef3    2        q f   d
f2              6 4
Ef3    4        h     d
measure 11
f1              #
D3     2        q     d
f1              6
F#3    2        q #   d
f2              6\ 4
A3     2        q     d
measure 12
f1              #
D3     4        h     d
mheavy4         :|:
rest   2        q
measure 13
rest   6
measure 14
rest   2        q
rest   2        q
f1              #
D4     2        q     d
measure 15
f1              6
Bf3    2        q     d
Bf3    1        e     d  [
C4     1        e     d  ]
f1              #
D4     2        q     d
measure 16
f1              9
G3     2        q     d
f1              6
Bf3    2        q     d
G3     2        q     d
measure 17
f2              5 4
D4     2        q     d
f1              6
F3     2        q     d
D3     2        q     d
measure 18
f1              9
Ef3    2        q f   d
f1              6f
G3     2        q     d
f1              5f
A3     2        q     d
measure 19
f2              5 4f
Bf3    2        q     d
f2              b 3
Bf2    2        q     u
f1              6
F2     2        q     u
measure 20
f2              6f 5
G2     2        q     u
f1              5f
A2     2        q     u
f1              7f
F2     2        q     u
measure 21
f1     2        9
f1              8
Bf2    4        h     u
f1              6
D3     2        q     d
measure 22
f2              6 5
Ef3    2        q f   d
f1              3
F3     2        q     d
F2     2        q     u
measure 23
Bf2    4        h     u
f1              6
D3     2        q     d
measure 24
Ef3    4        h f   d
Ef3    2        q     d
measure 25
f2              6 4
Ef3    4        h f   d
f1              6
D3     2        q     d
measure 26
f2              7 5
Ef3    2        q f   d
f2     2        5 4
f2              b 3
F3     4        h     d
measure 27
Bf2    4        h     u
rest   2        q
measure 28
rest   6
measure 29
rest   2        q
rest   2        q
f1              #
D3     2        q     d
measure 30
G3     2        q     d
f1              6\
A3     1        e     d  [     (
G3     1        e     d  ]     )
f1              5
F#3    2        q #   d
measure 31
f1              6
Bf3    4        h     d
G3     2        q     d
measure 32
f2              7 f
C3     2        q     u
f1              7f
F3     2        q     d
F2     2        q     u
measure 33
Bf2    4        h     u
Bf3    2        q     d
measure 34
f2              6 5
E3     2        q n   d        +
f1              5
F#3    2        q #   d
D3     2        q     d
measure 35
f1     2        9
f1              8
G3     4        h     d
f1              6
Bf2    2        q     u
measure 36
f1              f
C3     2        q     u
f1              #
D3     2        q     d
D2     2        q     u
measure 37
G2     4        h     u
Bf2    2        q     u
measure 38
f1              f
C3     4        h     u
C3     2        q     u
measure 39
f2              7 #
D3     4        h     d
f2              7 5
C3     2-       q     u        -
measure 40
C3     2        q     u
f2     3        5 4
f2              b #
D3     4        h     d
measure 41
G2     4        h     u
Bf2    2        q     u        p
measure 42
f1              f
C3     4        h     u
C3     2        q     u
measure 43
f2              7 #
D3     4        h     d
f2              7 5
C3     2-       q     u        -
measure 44
C3     2        q     u
f2     3        5 4
f2              b #
D3     4        h     d
measure 45
G2     4        h     u
mheavy2         :|
/END
/eof
//
