&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/05/01}
TIMESTAMP: NOV/27/2005 [md5sum:5bb9c9afd2ea2c0363e302be876d8b1d]
01/09/95 W. Hewlett
WK#:3,12      MV#:5
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 5]
Violino 1

Group memberships: score
score: part 1 of 4
$  K:2   Q:4   T:1/1  C:4  D:Allegro
rest   1        s
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
E5     2        e     d  [
C#5    2        e     d  ]
F#5    4        q     d
measure 2
E5     2        e     d  [
D5     1        s     d  =[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
C#5    1        s     d  =[    (
B4     1        s     d  ]]    )
C#5    2        e     d  [
F#5    2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
measure 3
A4     2        e     d  [
D5     1        s     d  =[    (
C#5    1        s     d  ]]    )
B4     4        q     d
A4     2        e     u  [
G#4    2        e #   u  =
F#4    2        e     u  =
D#4    2        e #   u  ]
measure 4
E4     2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
F#5    2        e     u  ]
rest   2        e
E5     2        e     d
rest   2        e
D#5    2        e #   d
measure 5
rest   1        s
E5     1        s     d  [[
G#5    1        s #   d  ==
E5     1        s     d  ]]
B5     1        s     d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
B4     1        s     d  ]]
C#5    1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
E4     1        s     d  ]]
E4     3        e.    u  [
D#4    1        s #   u  ]\
measure 6
E4     1        s     d  [[
E5     1        s     d  ==
G#5    1        s #   d  ==
E5     1        s     d  ]]
A5     4        q     d
rest   2        e
F#5    2        e     d
B5     4        q     d
measure 7
rest   1        s
G#5    1        s #   d  [[
B5     1        s     d  ==
G#5    1        s     d  ]]
C#6    4        q     d
rest   2        e
A5     2        e     d
D6     4        q     d
measure 8
rest   1        s
B5     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ]]
E6     4        q     d
rest   2        e
E5     2        e     d  [
F#5    2        e     d  =
F#4    2        e     d  ]
measure 9
G#4    2        e #   u
E5     4        q     d
D#5    2        e #   d
E5     4        q     d
rest   4        q
measure 10
rest   1        s
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
C#5    4        q     d
rest   4        q
measure 11
rest   1        s
E5     1        s     d  [[
G#5    1        s #   d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
G#5    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A4     1        s     d  ==
F#5    1        s     d  ]]
measure 12
D#5    1        s #   d  [[
B4     1        s     d  =]
E5     2        e     d  ]
E5     3        e.    d  [
D#5    1        s     d  ]\
E5     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
E4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 13
B4     2        e     u  [
G#4    2        e #   u  ]
C#5    4        q     d
B4     2        e     d
E5     4        q     d
D#5    2        e #   d
measure 14
rest   1        s
E5     1        s     d  [[
G#5    1        s #   d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
B5     2        e     d  [
G#5    2        e     d  ]
C#6    4        q     d
measure 15
B5     4        q     d
A5     4        q     d
G#5    4        q #   d
F#5    4        q     d
measure 16
E5     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
E4     1        s     u  ]]
F#4    4        q     u
rest   1        s
E5     1        s     d  [[
A5     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
G#4    1        s     d  ==
E5     1        s     d  ]]
measure 17
C#5    1        s     d  [[
A4     1        s     d  ]]
E5     4        q     d
D5     4        q     d
C#5    4        q     d
B4     2-       e     d        -
measure 18
B4     2        e     d
A4     4        q     u
G#4    1        s #   u  [[
F#4    1        s     u  ]]
E#4    2        e #   u
C#5    4        q     d
B4     2-       e     d        -
measure 19
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
A4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ]]
F#5    4        q     d
measure 20
rest   1        s
F#5    1        s     d  [[
D#5    1        s #   d  ==
F#5    1        s     d  ]]
B4     4        q     d
rest   1        s
B5     1        s     d  [[
G#5    1        s #   d  ==
B5     1        s     d  ]]
E5     4        q     d
measure 21
rest   1        s
E5     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     4        q     u
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 22
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
B4     1        s     d  ]]
measure 23
G#4    2        e #   u  [
E4     2        e     u  ]
rest   4        q
rest   1        s
E5     1        s     d  [[
G#5    1        s #   d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 24
B5     2        e     d  [
G#5    2        e #   d  ]
C#6    4        q     d
B5     4        q     d
A5     4-       q     d        -
measure 25
A5     2        e     d
G#5    4        q #   d
F#5    4        q     d
E5     4        q     d
D#5    2        e #   d
measure 26
E5     2        e     d  [
B4     2        e     d  ]
C#5    1        s     d  [[    (
D#5    1        s #   d  ==    )
C#5    1        s     d  ==    (
D#5    1        s     d  ]]    )
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 27
A4     2        e     u  [
G#4    2        e #   u  =
C#4    2        e     u  =
F#4    2        e     u  ]
B3     2        e     u
E4     4        q     u
D#4    2        e #   u
measure 28
E4     4        q     u
rest   1        s
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    2        e     u  [
A3     2        e     u  ]
rest   1        s
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ]]
measure 29
F#5    2        e     u  [
D4     2        e     u  ]
rest   1        s
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ]]
G#5    2        e #   d  [
E4     2        e     d  ]
rest   1        s
G#5    1        s     d  [[
C#6    1        s     d  ==
G#5    1        s     d  ]]
measure 30
A5     2        e     d  [
F#4    2        e     d  ]
rest   1        s
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ]]
D#5    2        e #   u  [
B3     2        e     u  ]
rest   1        s
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 31
G#5    2        e #   d  [
E4     2        e     d  ]
rest   1        s
E5     1        s     d  [[
G#5    1        s     d  ==
E5     1        s     d  ]]
A5     2        e     d  [
A4     2        e     d  ]
rest   1        s
A5     1        s     d  [[
C#6    1        s     d  ==
A5     1        s     d  ]]
measure 32
D6     4        q     d
C#6    4        q     d
rest   1        s
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 33
C#5    4        q     d
B4     4        q     d
rest   1        s
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ]]
C#6    4        q     d
measure 34
rest   1        s
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ]]
A5     8        h     d
G#5    4        q #   d
measure 35
rest   1        s
A5     1        s     d  [[
C#6    1        s     d  ==
A5     1        s     d  ]]
E6     4        q     d
*               D +     Adagio
P  C25:f34  C17:Y-35
rest   1        s
A5     1        s     d  [[
C#6    1        s     d  ==
A5     1        s     d  ]]
D6     4-       q     d        -
measure 36
D6     4        q     d
C6     4        q n   d
B5     8        h     d
measure 37
A5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/05/02}
TIMESTAMP: NOV/27/2005 [md5sum:4778cd135f8a9b110c0c6981b13743ae]
01/09/95 W. Hewlett
WK#:3,12      MV#:5
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 5]
Violino 2

Group memberships: score
score: part 2 of 4
$  K:2   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest   8        h
rest   1        s
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 4
B4     2        e     u  [
G#4    2        e #   u  ]
C#5    4        q     d
B4     2        e     u  [
A4     1        s     u  =[    (
G#4    1        s     u  ]]    )
A4     2        e     u  [
G#4    1        s     u  =[    (
F#4    1        s     u  ]]    )
measure 5
G#4    2        e #   u  [
C#5    2        e     u  =
F#4    2        e     u  =
B4     2        e     u  ]
E4     2        e     u  [
A4     1        s     u  =[    (
G#4    1        s #   u  ]]    )+
F#4    4        q     u
measure 6
E4     4        q     u
rest   1        s
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ]]
F#5    6        q.    d
F#5    2        e     d
measure 7
G#5    4        q #   d
rest   1        s
G#5    1        s     d  [[
C#6    1        s     d  ==
G#5    1        s     d  ]]
A5     6        q.    d
A5     2        e     d
measure 8
B5     4        q     d
rest   1        s
B5     1        s     d  [[
E6     1        s     d  ==
B5     1        s     d  ]]
C#6    2        e     d  [
C#5    2        e     d  ]
B4     4-       q     d        -
measure 9
B4     2        e     u  [
E4     2        e     u  ]
A4     4        q     u
G#4    2        e #   u  [
C#5    2        e     u  =
F#4    2        e     u  =
B4     2        e     u  ]
measure 10
E4     2        e     u
A4     4        q     u
G#4    2        e #   u
A4     2        e     d  [
C#5    2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
measure 11
C#5    2        e     d
E5     4        q     d
D#5    2        e #   d
E5     2        e     d
B5     4        q     d
A5     2-       e     d        -
measure 12
A5     2        e     d  [
G#5    2        e #   d  ]
F#5    4        q     d
E5     4        q     d
rest   4        q
measure 13
rest   8        h
rest   1        s
E5     1        s     d  [[
G#5    1        s #   d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 14
B5     2        e     d  [
G#5    2        e #   d  ]
C#6    4        q     d
B5     4        q     d
A5     4-       q     d        -
measure 15
A5     2        e     d
G#5    4        q #   d
F#5    4        q     d
E5     4        q     d
D#5    2        e #   d
measure 16
E5     4        q     d
rest   1        s
A4     1        s     u  [[
D5     1        s     u  ==
F#4    1        s     u  ]]
G#4    4        q #   u
rest   1        s
D5     1        s     d  [[
B4     1        s     d  ==
G#4    1        s     d  ]]
measure 17
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
F#5    4        q     d
E5     4        q     d
D5     4        q     d
measure 18
C#5    4        q     d
D5     2        e     d  [
B4     2-       e     d  ]     -
B4     2        e     u  [
A4     2        e     u  ]
D5     2        e     u  [
G#4    1        s #   u  =[
F#4    1        s     u  ]]
measure 19
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
F#4    4        q     u
rest   1        s
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 20
D#5    4        q #   d
rest   1        s
D#5    1        s     d  [[
B4     1        s     d  ==
D#5    1        s     d  ]]
G#4    4        q #   u
rest   1        s
G#5    1        s #   d  [[
E5     1        s     d  ==
G#5    1        s     d  ]]
measure 21
C#5    4        q     d
rest   1        s
C#5    1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ]]
F#4    4        q     u
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
measure 22
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 23
B4     1        s     d  [[
E5     1        s     d  ==
G#5    1        s #   d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
B5     2        e     d  [
G#5    2        e #   d  ]      +
C#6    4        q     d
measure 24
B5     4        q     d
A5     4        q     d
G#5    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D#5    1        s #   d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 25
D#5    1        s #   d  [[
E5     1        s     d  ==
D#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
D#5    1        s     d  ==
C#5    1        s     d  ==
D#5    1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 26
G#4    4        q #   u
rest   4        q
rest   2        e
B4     2        e     d
C#5    1        s     d  [[    (
D#5    1        s #   d  ==    )
C#5    1        s     d  ==    (
D#5    1        s     d  ]]    )
measure 27
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
A4     2        e     u  [
G#4    2        e #   u  =
F#4    2        e     u  =
B4     2        e     u  ]
measure 28
G#4    1        s #   u  [[
E4     1        s     u  ==
G#4    1        s     u  ==
B4     1        s     u  ]]
E5     2        e     d  [
G#3    2        e #   u  ]
rest   1        s
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     2        e     d  [
C#4    2        e     u  ]
measure 29
rest   1        s
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     2        e     u  [
D4     2        e     u  ]
rest   1        s
G#5    1        s #   d  [[
B5     1        s     d  ==
G#5    1        s     d  ]]
E5     2        e     u  [
E4     2        e     u  ]
measure 30
rest   1        s
A5     1        s     d  [[
C#6    1        s     d  ==
A5     1        s     d  ]]
F#5    2        e     d  [
F#4    2        e     d  ]
rest   1        s
D#5    1        s #   d  [[
F#5    1        s     d  ==
D#5    1        s     d  ]]
B4     2        e     u  [
B3     2        e     u  ]
measure 31
rest   1        s
B4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ]]
G#4    1        s     u  [[
B4     1        s     u  ==
E5     1        s     u  ==
B4     1        s     u  ]]
C#5    2        e     u  [
C#4    2        e     u  ]
rest   1        s
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ]]
measure 32
F#5    4        q     d
E5     4        q     d
rest   1        s
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
measure 33
A4     4        q     u
G#4    4        q #   u
rest   1        s
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 34
F#5    4        q     d
rest   1        s
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ]]
D5     8        h     d
measure 35
C#5    4        q     d
rest   1        s
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ]]
*               D +     Adagio
P  C25:f34  C17:Y-25
F#5    4        q     d
rest   1        s
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 36
G#5    2        e #   d  [
E5     2        e     d  ]
A5     8        h     d
G#5    4        q     d
measure 37
A5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/05/03}
TIMESTAMP: NOV/27/2005 [md5sum:b64d73d44e49c2143d913e74679780d0]
01/09/95 W. Hewlett
WK#:3,12      MV#:5
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 5]
Violone

Group memberships: score
score: part 3 of 4
$  K:2   Q:4   T:1/1  C:22  D:Allegro
A2     4        q     u
B2     4        q     u
C#3    4        q     u
D3     4        q     d
measure 2
C#3    2        e     d  [
F#3    2        e     d  =
B2     2        e     d  =
E3     2        e     d  ]
A2     2        e     d  [
A3     2        e     d  ]
G#3    4        q #   d
measure 3
F#3    2        e     u  [
D3     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A2     2        e     u  [
E3     2        e     u  ]
F#3    4        q     d
measure 4
G#3    4        q #   d
A3     4        q     d
G#3    2        e     d  [
C#4    2        e     d  =
F#3    2        e     d  =
B3     2        e     d  ]
measure 5
E3     4        q     d
D#3    4        q #   d
C#3    2        e     u  [
A2     2        e     u  ]
B2     4        q     u
measure 6
E3     4        q     d
C#3    4        q     u
D3     6        q.    d
D3     2        e     d
measure 7
E3     6        q.    d
E3     2        e     d
F#3    6        q.    d
F#3    2        e     d
measure 8
G#3    6        q.#   d
G#3    2        e     d
A3     1        s     u  [[
A2     1        s     u  ==
C#3    1        s     u  ==
A2     1        s     u  ]]
D3     1        s     u  [[
B2     1        s     u  ==
D3     1        s     u  ==
B2     1        s     u  ]]
measure 9
E3     2        e     d  [
C#3    2        e     d  ]
F#3    4        q     d
E3     2        e     u  [
D3     1        s     u  =[
C#3    1        s     u  ]]
D3     2        e     u  [
C#3    1        s     u  =[
B2     1        s     u  ]]
measure 10
C#3    2        e     d  [
F#3    2        e     d  =
B2     2        e     d  =
E3     2        e     d  ]
A2     2        e     u
A3     4        q     d
G#3    2        e #   d
measure 11
A3     2        e     d  [
G#3    2        e #   d  =
F#3    2        e     d  =
B3     2        e     d  ]
E3     2        e     d  [
G#3    2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 12
B2     2        e     u  [
C#3    2        e     u  =
A2     2        e     u  =
B2     2        e     u  ]
E3     4        q     d
F#3    4        q     d
measure 13
G#3    4        q #   d
A3     4        q     d
G#3    4        q     d
F#3    4        q     d
measure 14
E3     4        q     d
rest   4        q
E3     4        q     d
rest   4        q
measure 15
rest   1        s
E3     1        s     d  [[
G#3    1        s #   d  ==
E3     1        s     d  ]]
A3     1        s     d  [[
F#3    1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ]]
B3     1        s     d  [[
G#3    1        s #   d  ==     +
C#4    1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
F#3    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]
measure 16
G#3    2        e #   d
E4     4        q     d
D4     4        q     d
C#4    2        e     d
B3     2        e     d  [
E3     2        e     d  ]
measure 17
A2     1        s     d  [[
A3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
D4     1        s     d  [[
D3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
A3     1        s     d  [[
A2     1        s     d  ==
C#3    1        s     d  ==
A2     1        s     d  ]]
B2     1        s     d  [[
B3     1        s     d  ==
G#3    1        s #   d  ==
E3     1        s     d  ]]
measure 18
A3     1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
B3     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
C#4    2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
B2     2        e     d  ]
measure 19
C#3    2        e     u  [
D3     2        e     u  =
B2     2        e     u  =
C#3    2        e     u  ]
F#2    4        q     u
rest   1        s
F#3    1        s     d  [[
D#3    1        s #   d  ==
F#3    1        s     d  ]]
measure 20
B2     4        q     u
rest   1        s
B3     1        s     d  [[
G#3    1        s #   d  ==
B3     1        s     d  ]]
E3     4        q     d
rest   1        s
E3     1        s     d  [[
C#3    1        s     d  ==
E3     1        s     d  ]]
measure 21
A2     4        q     u
rest   1        s
A3     1        s     d  [[
F#3    1        s     d  ==
A3     1        s     d  ]]
D3     4        q     d
rest   4        q
measure 22
D3     4        q     d
rest   4        q
D3     4        q     d
rest   4        q
measure 23
E3     4        q     d
rest   4        q
E3     4        q     d
rest   4        q
measure 24
rest   1        s
E3     1        s     d  [[
G#3    1        s #   d  ==
E3     1        s     d  ]]
A3     1        s     d  [[
F#3    1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ]]
B3     2        e     d  [
G#3    2        e #   d  ]      +
C#4    4        q     d
measure 25
B3     4        q     d
A3     4        q     d
G#3    2        e #   d  [
C#4    2        e     d  =
F#3    2        e     d  =
B3     2        e     d  ]
measure 26
E3    16        w     d
measure 27
rest   2        e
E3     2        e     d
F#3    1        s     d  [[
G#3    1        s #   d  ==
F#3    1        s     d  ==
G#3    1        s     d  ]]
D#3    2        e #   u  [
E3     2        e     u  =
A2     2        e     u  =
B2     2        e     u  ]
measure 28
E2     4        q     u
G#2    4        q #   u
A2     4        q     u
C#3    4        q     u
measure 29
D3     8        h     d
E3     8        h     d
measure 30
F#3    8        h     d
B2     8        h     u
measure 31
rest   1        s
G#3    1        s #   d  [[
B3     1        s     d  ==
G#3    1        s     d  ]]
E3     4        q     d
rest   1        s
C#4    1        s     d  [[
E4     1        s     d  ==
C#4    1        s     d  ]]
A3     4        q     d
measure 32
rest   1        s
D3     1        s     d  [[
F#3    1        s     d  ==
D3     1        s     d  ]]
A3     1        s     d  [[
C#4    1        s     d  ==
A3     1        s     d  ==
C#4    1        s     d  ]]
F#3    4        q     d
G#3    4        q #   d
measure 33
rest   1        s
A3     1        s     d  [[
C#4    1        s     d  ==
A3     1        s     d  ]]
E4     1        s     d  [[
E3     1        s     d  ==
G#3    1        s #   d  ==
E3     1        s     d  ]]
F#3    4        q     d
E3     4        q     d
measure 34
D3     4        q     d
C#3    4        q     u
B2     1        s     d  [[
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
E4     1        s     d  [[
E3     1        s     d  ==
G#3    1        s #   d  ==
E3     1        s     d  ]]
measure 35
A3     4        q     d
C#3    4        q     u
*               D +     Adagio
P  C25:f34  C17:Y-20
D3     6        q.    d
D3     2        e     d
measure 36
E3     4        q     d
D#3    4        q #   d
E3     8        h     d
measure 37
A2    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/05/03}
TIMESTAMP: NOV/27/2005 [md5sum:b64d73d44e49c2143d913e74679780d0]
01/09/95 W. Hewlett
WK#:3,12      MV#:5
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 5]
Organo

Group memberships: score
score: part 4 of 4
$  K:2   Q:4   T:1/1  C:22  D:Allegro
A2     4        q     u
f1              6\
B2     4        q     u
f1              6
C#3    4        q     u
f1     2        5
f1              6
D3     4        q     d
measure 2
f1              7
P    C1:Y75
C#3    2        e     d  [
f1              7
P    C1:Y75
F#3    2        e     d  =
f1              7
P    C1:Y75
B2     2        e     d  =
f2              7 #
P    C1:Y75
E3     2        e     d  ]
A2     2        e     d  [
f1              6
A3     2        e     d  ]
f1     2        7
f1              6
G#3    4        q #   d
measure 3
f1              5
F#3    2        e     u  [
f2              7 5
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     2        e     u  [
f1              #
E3     2        e     u  ]
f1     2        5
f1              6\
F#3    4        q     d
measure 4
f1              6
G#3    4        q #   d
f1     2        5
f1              6
A3     4        q     d
f1              7
G#3    2        e     d  [
f1              7
C#4    2        e     d  =
f1              7
F#3    2        e     d  =
f2              7 #
B3     2        e     d  ]
measure 5
f1     2        5
f1              6
E3     4        q     d
f1              6
D#3    4        q #   d
f1              6
C#3    2        e     u  [
A2     2        e     u  ]
f2     3        5 4
f2              b #
B2     4        q     u
measure 6
f1              #
E3     4        q     d
f1              6
C#3    4        q     u
f1     2        9
f1     2        8
f1              6
D3     6        q.    d
D3     2        e     d
measure 7
f2     4        5 #
f1              6
E3     6        q.    d
E3     2        e     d
f1     4        5
f1              6
F#3    6        q.    d
F#3    2        e     d
measure 8
f1     4        5
f1              6
G#3    6        q.#   d
G#3    2        e     d
A3     2        e     u  [
A2     2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  ]
measure 9
f1              #
E3     2        e     d  [
f1              6
P    C1:Y75
C#3    2        e     d  ]
f1     2        7
f1              6\
F#3    4        q     d
f1              #
E3     2        e     u  [
f1              7
D3     1        s     u  =[
C#3    1        s     u  ]]
f1              6
D3     2        e     u  [
f1              7
C#3    1        s     u  =[
B2     1        s     u  ]]
measure 10
f1              7
P    C1:Y75
C#3    2        e     d  [
f1              7
P    C1:Y75
F#3    2        e     d  =
f1              7
P    C1:Y75
B2     2        e     d  =
f2              7 #
P    C1:Y75
E3     2        e     d  ]
A2     2        e     u
f1     2        5
f2              4 2
A3     4        q     d
G#3    2        e #   d
measure 11
A3     2        e     d  [
f1              6
G#3    2        e #   d  =
f1              7
F#3    2        e     d  =
f2              7 #
B3     2        e     d  ]
f1              #
P    C1:Y78
D3     2        e     d  [
f1              6
P    C1:Y80
G#3    2        e     d  =
f1              9
P    C1:Y82
A3     2        e     d  =
f1              8
P    C1:Y84
A2     2        e     d  ]
measure 12
f2              7 #
B2     2        e     u  [
f1              5+
C#3    2        e     u  =
f2              6 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
f1              #
E3     4        q     d
f1              6\
F#3    4        q     d
measure 13
f1              6
G#3    4        q #   d
f1              (7#)6
A3     4        q     d
f1     2        7
f1              6
G#3    4        q     d
f1     2        7
f1              6\
F#3    4        q     d
measure 14
f1              #
E3     4        q     d
rest   4        q
f1              #
E3     4        q     d
rest   4        q
measure 15
f2     2        5 4
f2              b #
E3     4        q     d
f1     2        9#
f1              8
F#3    4        q     d
f1              7
G#3    2        e     d  [
f1              5+
C#4    2        e     d  =
f2              6 5
A3     2        e     d  =
f1              #
B3     2        e     d  ]
measure 16
f1              6
G#3    2        e #   d
f2     2        5 #
f2              4 2
E4     4        q     d
f1     2        6
f2              6 4+
D4     4        q     d
f1              6
C#4    2        e     d
f1              7
B3     2        e     d  [
f2              7 #
E3     2        e     d  ]
measure 17
A2     2        e     d  [
A3     2        e     d  =
f1              9
P    C1:Y83
D4     2        e     d  =
f1              8
P    C1:Y83
D3     2        e     d  ]
f2              5 4
P    C1:Y78
A3     2        e     d  [
f2              b 3
P    C1:Y78
A2     2        e     d  =
f1              9
P    C1:Y78
B2     2        e     d  =
f2              7 #
P    C1:Y78
E3     2        e     d  ]
measure 18
f1              9
P    C1:Y78
A3     2        e     d  [
f1              8
P    C1:Y78
A2     2        e     d  =
f1              7
P    C1:Y78
B2     2        e     d  =
f2              8 6\
P    C1:Y78
B3     2        e     d  ]
f2              7 #
C#4    2        e     d  [
F#3    2        e     d  =
f2              9 5
P    C1:Y75
B3     2        e     d  =
f2              8 6\
P    C1:Y79
B2     2        e     d  ]
measure 19
f2              7 #
C#3    2        e     u  [
f1              5
D3     2        e     u  =
f2              6\ 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
f1              n
F#2    4        q     u
rest   4        q
measure 20
f1              #
B2     4        q     u
rest   4        q
f1              #
E3     4        q     d
rest   4        q
measure 21
A2     4        q     u
rest   4        q
D3     4        q     d
rest   4        q
measure 22
D3     4        q     d
rest   4        q
f1              6
D3     4        q     d
rest   4        q
measure 23
f1              #
E3     4        q     d
rest   4        q
f1              #
E3     4        q     d
rest   4        q
measure 24
rest   2        e
f1              #
E3     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  ]
f1              6
B3     2        e     d  [
G#3    2        e     d  ]
f1              6
C#4    4        q     d
measure 25
f2     2        7 #
f1              6\
B3     4        q     d
f1     2        7
f1              6
A3     4        q     d
f1              7
G#3    2        e #   d  [
f1              7
C#4    2        e     d  =
f1              7
F#3    2        e     d  =
f2              7 #
B3     2        e     d  ]
measure 26
f2     4        5 #
f2     4        6 4
f2     4        5 #
f2              6 4
E3    16        w     d
measure 27
f2     2        5 4
f2              b #
E3     4        q     d
f1     2        9
f1              8
F#3    4        q     d
f2              6 5
D#3    2        e #   u  [
f1              #
E3     2        e     u  =
f2              6 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
measure 28
f1              #
P    C1:Y75
E2     4        q     u
f1              6
G#2    4        q #   u
A2     4        q     u
f1              6
C#3    4        q     u
measure 29
f1     4        5
f1              6
D3     8        h     d
f2     4        5 #
f1              6
E3     8        h     d
measure 30
f1              n
F#3    8        h     d
f1              #
B2     8        h     u
measure 31
f1              #
E3     8        h     d
f1              6
C#3    8        h     u
measure 32
rest   2        e
D3     2        e     d  [
A3     2        e     d  =
C#4    2        e     d  ]
f1              6
F#3    4        q     d
f1              5
G#3    4        q #   d
measure 33
rest   2        e
A3     2        e     d  [
f1              #
E4     2        e     d  =
E3     2        e     d  ]
f1              5
F#3    4        q     d
f2              6 #
E3     4        q     d
measure 34
D3     4        q     d
f1              6
C#3    4        q     u
f1              7
B2     4        q     u
f2              7 #
E3     4        q     d
measure 35
A2     4        q     u
f1              6
C#3    4        q     u
*               D +     Adagio
P  C25:f34  C17:Y-20
f1     4        9
f1              8
D3     6        q.    d
f1              6
D3     2        e     d
measure 36
f2              7 #
E3     4        q     d
f2              7n 5
D#3    4        q #   d
f2     4        5 4
f2              b #
E3     8        h     d
measure 37
A2    16        w     u
mheavy2
/END
/eof
//
