@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata XII
@@@OTL: Allegro
@@@OPS: 3
@@@ONM: 12
@@@OMV: 6
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no12
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n12-06.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n12-06.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/06/01}
TIMESTAMP: NOV/27/2005 [md5sum:0b97734f409c7755b8b66f577d83bff9]
01/09/95 W. Hewlett
WK#:3,12      MV#:6
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 6]
Violino 1

Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:6/8  C:4  D:Allegro
rest   2        e
C#5    2        e     d  [
A4     2        e     d  ]
D5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  ]
measure 2
A4     2        e     u
A5     4-       q     d        -
A5     2        e     d
G#5    4        q #   d
measure 3
A5     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  ]
B4     2        e     d
E5     4-       q     d        -
measure 4
E5     2        e     d
D#5    4        q #   d
E5     2        e     d  [
B4     2        e     d  =
G#4    2        e #   d  ]
measure 5
A4     2        e     u  [
F#4    2        e     u  =
B4     2        e     u  ]
E4     2        e     u
E5     4-       q     d        -
measure 6
E5     2        e     d
D5     4-       q     d        -
D5     2        e     d
C#5    4        q     d
measure 7
B4     6        q.    d
C#5    2        e     d  [
C#5    2        e     d  =
D5     2        e     d  ]
measure 8
B4     2        e     d
B4     4-       q     d        -
B4     2        e     d
A4     4-       q     u        -
measure 9
A4     2        e     u
G#4    4-       q #   u        -
G#4    2        e     u
F#4    4        q     u
measure 10
rest   2        e
B5     2        e     d  [
E5     2        e     d  ]
A5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  ]
measure 11
E5     2        e     d
A5     4-       q     d        -
A5     2        e     d
G#5    4        q #   d
measure 12
rest   2        e
F#5    2        e     d  [
D5     2        e     d  ]
E5     2        e     d  [
A4     2        e     d  =
A5     2        e     d  ]
measure 13
F#5    2        e     d  [
G#5    2        e #   d  =
A5     2-       e     d  ]     -
A5     2        e     d
G#5    4-       q     d        -
measure 14
G#5    2        e     d  [
C#5    2        e     d  =
F#5    2-       e     d  ]     -
F#5    2        e     d  [
B4     2        e     d  =
E5     2-       e     d  ]     -
measure 15
E5     2        e     d  [
A4     2        e     d  =
D5     2-       e     d  ]     -
D5     2        e     d  [
C#5    2        e     d  =
E5     2        e     d  ]
measure 16
F#5    4        q     d
F#5    2        e     d
G#5    2        e #   d  [
E5     2        e     d  =
A5     2        e     d  ]
measure 17
A4     2        e     u
G#4    4        q #   u
A4     6        q.    u
measure 18
rest   4        q
rest   2        e
rest   2        e
F#5    2        e     d  [
D#5    2        e #   d  ]
measure 19
G#5    2        e #   d  [
E5     2        e     d  =
G#5    2        e     d  ]
C#5    2        e     d
A5     4-       q     d        -
measure 20
A5     2        e     d  [
G#5    2        e #   d  =
B5     2        e     d  ]
A5     4        q     d
G#5    2-       e     d        -
measure 21
G#5    2        e     d
F#5    4        q     d
G#5    6        q.#   d
measure 22
rest   4        q
rest   2        e
rest   2        e
E5     2        e     d  [
C#5    2        e     d  ]
measure 23
D5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  ]
A4     2        e     u
D5     4-       q     d        -
measure 24
D5     2        e     d
C#5    4        q     d
rest   2        e
F#5    2        e     d  [
D5     2        e     d  ]
measure 25
E5     2        e     d
A4     4-       q     u        -
A4     2        e     u  [
G#4    2        e #   u  =
E4     2        e     u  ]
measure 26
C#5    6        q.    d
B4     6        q.    d
measure 27
A4     4        q     u
C#5    2        e     d
D5     2        e     d
G#4    4        q #   u
measure 28
F#4    2        e     u
D5     4-       q     d        -
D5     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  ]
measure 29
B4     2        e     d  [
E4     2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d  [
D5     2        e     d  =
B4     2        e     d  ]
measure 30
C#5    2        e     d  [
F#4    2        e     d  =
F#5    2-       e     d  ]     -
F#5    2        e     d  [
E5     2        e     d  =
C#5    2        e     d  ]
measure 31
D5     4        q     d
B4     2        e     d
C#5    2        e     d  [
F#5    2        e     d  =
C#5    2        e     d  ]
measure 32
D#5    2        e #   d
E5     4-       q     d        -
E5     2        e     d
D#5    4        q     d
measure 33
E5     2        e     d
A5     4-       q     d        -
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  =]    )
G#5    2        e #   d  ]
measure 34
C#6    2        e     d  [
A5     2        e     d  =
C#6    2        e     d  ]
B5     6-       q.    d        -
measure 35
B5     2        e     d  [
C#6    1        s     d  =[    (
B5     1        s     d  =]    )
A5     2        e     d  ]
A5     2        e     d
G#5    4-       q #   d        -
measure 36
G#5    2        e     d  [
A5     1        s     d  =[    (
G#5    1        s #   d  =]    )
F#5    2-       e     d  ]     -
F#5    2        e     d
E#5    4        q #   d
measure 37
F#5    2        e     d
D5     4-       q     d        -
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  =]    )
C#5    2-       e     d  ]     -
measure 38
C#5    2        e     u  [
F#4    2        e     u  =
B4     2        e     u  ]
E4     2        e     u
A4     4-       q     u        -
measure 39
A4     2        e     u  [
G#4    2        e #   u  =
C#5    2        e     u  ]
F#4    2        e     u
F#5    4-       q     d        -
measure 40
F#5    2        e     d  [
E5     2        e     d  =
A4     2        e     d  ]
D5     6-       q.    d        -
measure 41
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  =]    )
C#5    2        e     d  ]
F#5    2        e     d
B4     4        q     d
measure 42
A4     4        q     u
rest   2        e
F#5    6-       q.    d        -p
P    C33:y-7
measure 43
F#5    2        e     d  [
E5     2        e     d  =
A4     2        e     d  ]
D5     6-       q.    d        -
measure 44
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  =]    )
C#5    2        e     d  ]
F#5    2        e     d
B4     4        q     d
measure 45
A4     4        q     u
E5     2        e     d        f
F#5    2        e     d
B4     4        q     d
measure 46
A4     6        q.    u
rest   4        q
rest   2        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/06/02}
TIMESTAMP: NOV/27/2005 [md5sum:0bf230e9400bee0e85c5aa2d0574fa96]
01/09/95 W. Hewlett
WK#:3,12      MV#:6
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 6]
Violino 2

Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:6/8  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest   4        q
rest   2        e
rest   2        e
G#4    2        e #   u  [
E4     2        e     u  ]
measure 4
A4     2        e     u  [
F#4    2        e     u  =
B4     2        e     u  ]
E4     2        e     u
E5     4-       q     d        -
measure 5
E5     2        e     d
D#5    4        q #   d
E5     2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  ]
measure 6
A5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  ]
E5     2        e     d
A5     4-       q     d        -
measure 7
A5     2        e     d
G#5    4        q #   d
A5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  ]
measure 8
D5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  ]
C#5    6        q.    d
measure 9
B4     6        q.    d
A4     6        q.    u
measure 10
G#4    6        q.#   u
F#4    6        q.    u
measure 11
rest   2        e
E5     2        e     d  [
C#5    2        e     d  ]
D5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  ]
measure 12
A4     2        e     u
D5     4-       q     d        -
D5     2        e     d
C#5    4        q     d
measure 13
D5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  ]
B4     4        q     d
B4     2        e     d
measure 14
A4     4        q     u
A4     2        e     u
G#4    4        q #   u
G#4    2        e     u
measure 15
F#4    4        q     u
B4     2        e     d
G#4    2        e #   u  [
E4     2        e     u  =
E5     2-       e     u  ]     -
measure 16
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  ]
D5     4        q     d
C#5    2-       e     d        -
measure 17
C#5    2        e     d
B4     4        q     d
A4     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  ]
measure 18
E5     2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  ]
A5     6        q.    d
measure 19
rest   4        q
rest   2        e
rest   2        e
F#5    2        e     d  [
A5     2        e     d  ]
measure 20
D#5    2        e #   d  [
E5     2        e     d  =
G#5    2        e #   d  ]
C#5    2        e     d  [
D#5    2        e     d  =
E5     2-       e     d  ]     -
measure 21
E5     2        e     d
D#5    4        q #   d
E5     2        e     u  [
G#4    2        e #   u  =
E4     2        e     u  ]
measure 22
A4     2        e     u  [
F#4    2        e     u  =
B4     2        e     u  ]
E4     2        e     u
A4     4-       q     u        -
measure 23
A4     2        e     u
G#4    4        q #   u
rest   2        e
A5     2        e     d  [
F#5    2        e     d  ]
measure 24
G5     2        e     d  [
E5     2        e     d  =
A5     2        e     d  ]
F#5    2        e     d  [
D5     2        e     d  =
F#4    2        e     d  ]
measure 25
G#4    2        e #   d  [
E5     2        e     d  =
C#5    2        e     d  ]
D5     4        q     d
B4     2-       e     d        -
measure 26
B4     2        e     d
A4     4-       q     u        -
A4     2        e     u
G#4    4-       q #   u        -
measure 27
G#4    2        e     u
F#4    4-       q     u        -
F#4    2        e     u
E#4    4        q #   u
measure 28
F#4    4        q     u
A4     2        e     u
B4     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  ]
measure 29
D5     2        e     d  [
B4     2        e     d  =
G#4    2        e #   d  ]
A4     2        e     d  [
F#5    2        e     d  =
D5     2        e     d  ]
measure 30
E5     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  ]
B4     2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  ]
measure 31
F#5    2        e     d
B5     4-       q     d        -
B5     2        e     d
A5     4-       q     d        -
measure 32
A5     2        e     d  [
G#5    2        e #   d  =
F#5    2        e     d  ]
G#5    2        e     d
F#5    4        q     d
measure 33
E5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 34
rest   2        e
A5     4-       q     d        -
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  =]    )
G#5    2        e #   d  ]
measure 35
C#6    2        e     d  [
A5     2        e     d  =
C#6    2        e     d  ]
B5     6        q.    d
measure 36
A5     6        q.    d
G#5    6        q.#   d
measure 37
F#5    4        q     d
rest   2        e
E5     6        q.    d
measure 38
D5     6-       q.    d        -
D5     2        e     d  [
C#5    2        e     d  =
F#5    2        e     d  ]
measure 39
B4     2        e     d
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  ]
measure 40
G#4    2        e #   u
C#5    4-       q     d        -
C#5    2        e     u  [
F#4    2        e     u  =
B4     2        e     u  ]
measure 41
E4     2        e     u
A4     4-       q     u        -
A4     2        e     u
G#4    4        q #   u
measure 42
A4     2        e     u
E5     4-       q     d        -
E5     2        e     d  [     p
P   C32:y-7
A4     2        e     d  =
D5     2        e     d  ]
measure 43
G#4    2        e #   u
C#5    4-       q     d        -
C#5    2        e     u  [
F#4    2        e     u  =
B4     2        e     u  ]
measure 44
E4     2        e     u
A4     4-       q     u        -
A4     2        e     u
G#4    4        q #   u
measure 45
A4     4        q     u
A4     4        q     u        f
P    C32:y3
G#4    4        q #   u
measure 46
A4     6        q.    u
rest   4        q
rest   2        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/06/03}
TIMESTAMP: NOV/27/2005 [md5sum:ad8c08f26d49129a6ec31de5f8cb15a4]
01/09/95 W. Hewlett
WK#:3,12      MV#:6
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 6]
Violone e Organo

Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:6/8  C:22  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   2        q
rest   1        e
rest   1        e
f1              6
C#3    1        e     u  [
A2     1        e     u  ]
measure 7
f2              6 5
D3     1        e     u  [
f1              6\
B2     1        e     u  =
f1              #
E3     1        e     u  ]
A2     1        e     u
f1     1        5
f1              6
A3     2-       q     d        -
measure 8
f2              4 2
A3     1        e     d
f1     1        5
f1              6
G#3    2        q #   d
f1              9
A3     1        e     d  [
f1              6
P    C1:Y78
C#3    1        e     d  =
A2     1        e     d  ]
measure 9
f2              5 4
E3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
f1              9#
P    C1:Y75
F#3    1        e     d  [
f2              7 #
P    C1:Y75
B2     1        e     d  =
B3     1        e     d  ]
measure 10
f1              #
E3     1        e     d
f1     1        5
f1              6
E4     2-       q     d        -
f2              4 2
E4     1        e     d
f1     1        5
f1              6
D4     2-       q     d        -
measure 11
f2              4+ 2
D4     1        e     d  [
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f1              7
B3     1        e     d  [
f2              7 #
E4     1        e     d  =
E3     1        e     d  ]
measure 12
f1     1        5
f1              6
F#3    2        q     d
F#3    1        e     d
f2              6 5
G3     1        e     d  [
f1              3
P    C1:Y78
A3     1        e     d  =
A2     1        e     d  ]
measure 13
f2     1        5 3
f2              6 4+
D3     2        q     d
f1              3
A2     1        e     u
f2     1        5 4
f2              b #
E3     2        q     d
f2              6 5
E#3    1        e #   d
measure 14
f1              9#
F#3    1        e     d  [
f1              6
A3     1        e     d  =
F#3    1        e     d  ]
f2              5+ 4
C#4    1        e     d  [
E3     1        e     d  =
C#3    1        e     d  ]
measure 15
f1              9
D3     1        e     d  [
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f2              7 #
E3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
C#3    1        e     d  ]
measure 16
f1     1        9
f1              8
D3     2        q     d
D3     1        e     d
f2              7 #
E3     2        q     d
f1              5
F#3    1        e     d
measure 17
f2              7 5
D3     1        e     u  [
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
A3     1        e     d
measure 18
f1              6
G#3    2        q #   d
C#4    1        e     d
f1              7
F#3    1        e     d  [
f2              7 #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 19
f2     1        9 #
f1              8
E3     2        q     d
E3     1        e     d
f2     1        9 5
f2              8 6
A3     2        q     d
A3     1        e     d
measure 20
f2              7 #
B3     1        e     d  [
f1              5+
C#4    1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
f1              #
B3     1        e     d  =
f1              5+
C#4    1        e     d  ]
measure 21
f2              7# 5
A3     1        e     d  [
f1              #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
f1              #
E3     1        e     d
f1     1        5
f1              6
E4     2-       q     d        -
measure 22
f2              4 2
E4     1        e     d
f1              6
D4     2-       q     d        -
f2              4+ 2
D4     1        e     d  [
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 23
f1              7
B3     1        e     d  [
f1              #
E4     1        e     d  =
E3     1        e     d  ]
rest   1        e
f1              6
F#3    1        e     d  [
D3     1        e     d  ]
measure 24
f1              7
P    C1:Y73
E3     1        e     d  [
f1              3
P    C1:Y79
A3     1        e     d  =
A2     1        e     d  ]
D3     1        e     d
f1     1        5
f1              6
D4     2-       q     d        -
measure 25
f2              4+ 2
D4     1        e     d  [
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f1              7
B3     1        e     d  [
f2              7 #
E4     1        e     d  =
E3     1        e     d  ]
measure 26
f1              9
A3     1        e     d  [
f1              6
P    C1:Y78
C#3    1        e     d  =
A2     1        e     d  ]
f2              5 4
E3     1        e     d  [
f3              6 5 #
P    C1:Y72
E#3    1        e #   d  =
C#3    1        e     d  ]
measure 27
f1              9#
F#3    1        e     d  [
f1              6
A3     1        e     d  =
F#3    1        e     d  ]
f2              6\ 5
B3     1        e     d  [
f1              #
C#4    1        e     d  =
C#3    1        e     d  ]
measure 28
f1     1        5
f1              6
F#3    2        q     d
F#3    1        e     d
f1              5
G#3    1        e #   d
f1     1        5
f1              6
A3     2-       q     d        -
measure 29
f2              4 2
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
f1              7
P    C1:Y73
F#3    1        e     d  [
B2     1        e     d  =
B3     1-       e     d  ]     -
measure 30
f2              4 2
B3     1        e     d  [
f1              6
A3     1        e     d  =
F#3    1        e     d  ]
f1              7
P    C1:Y75
G#3    1        e #   d  [
f1              5+
P    C1:Y75
C#3    1        e     d  =
C#4    1-       e     d  ]     -
measure 31
f2              4 2
C#4    1        e     d  [
f1              6\
B3     1        e     d  =
G#3    1        e #   d  ]
f2     1        9 5
f2              8 6
A3     2        q     d
f1              5
A3     1        e     d
measure 32
f2              7 #
B3     1        e     d  [
f1              5+
C#4    1        e     d  =
f2              6 5
A3     1        e     d  ]
f2              6\ 4
B3     1        e     d
f2              5 #
B2     2        q     u
measure 33
f1              #
E3     1        e     u  [
f1     1        6     u
C#3    1        e     u  =
A2     1        e     u  ]
f2              6 5
D3     1        e     u  [
f1              6\
B2     1        e     u  =
f1              #
E3     1        e     u  ]
measure 34
f1     1        9
f1              8
A2     2        q     u
A3     1        e     d
f2              5 4
E3     2        q     d
f2              b #
E3     1        e     d
measure 35
f1     1        9
f1              8
A2     2        q     u
A2     1        e     u
f2              5 4
E3     2        q     d
f3              6 5 #
E#3    1        e #   d
measure 36
f1     1        9#
f1              8
F#3    2        q     d
f1              6
A2     1        e     u
f2              6\ 5
B2     1        e     u
f1              #
C#3    2        q     u
measure 37
f1              5
F#2    1        e     u  [
f1              6
F#3    1        e     u  =
f1              5
G#3    1        e #   u  ]
f2              5 4
A3     2        q     d
f2              b 3
A3     1        e     d
measure 38
f1     1        9
f1              8
B3     2        q     d
f1              5
G#3    1        e #   d
f2     1        5 4
f2              b 3
A3     2        q     d
f1              6
A2     1        e     u
measure 39
f2     1        5 4
f2              b #
E3     2        q     d
f1              6
C#3    1        e     u
f1     1        9
f1              8
D3     2        q     d
D3     1        e     d
measure 40
f2              9 #
E3     1        e     d  [
f1              5
A3     1        e     d  =
f1              6
C#4    1        e     d  ]
f2              6 5
F#3    2        q     d
f1              5
G#3    1        e #   d
measure 41
f2              5 4
A3     1        e     u  [
f1              6
C#3    1        e     u  =
A2     1        e     u  ]
f2              6 5
D3     1        e     u  [
f1              #
E3     1        e     u  =
E2     1        e     u  ]
measure 42
A2     2        q     u
f1              6
P    C1:Y80
C#3    1        e     u        p
P    C32:y-3
f1     1        9
P    C1:Y80
f1              8
P    C1:Y80
D3     2        q     d
D3     1        e     d
measure 43
f2              9 #
E3     1        e     d  [
f1              5
A3     1        e     d  =
f1              6
C#4    1        e     d  ]
f2              6 5
F#3    2        q     d
f1              5
G#3    1        e #   d
measure 44
f2              5 4
A3     1        e     u  [
f1              6
C#3    1        e     u  =
A2     1        e     u  ]
f2              6 5
D3     1        e     u  [
f1              #
E3     1        e     u  =
E2     1        e     u  ]
measure 45
A2     2        q     u
f1              6
P    C1:Y80
C#3    1        e     u        f
f2              6 5
P    C1:Y80
D3     1        e     d
f1              #
P    C1:Y80
E3     2        q     d
measure 46
A2     3        q.    u
rest   2        q
rest   1        e
mheavy2         :|
/END
/eof
//
