@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:55fb1bdada7fd384951038022e31453d]
01/09/95 W. Hewlett
WK#:3,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 2]
Violino 1
1 2
Group memberships: score
score: part 1 of 4
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
F4     8        h     u
C5     6        q.    d
C5     2        e     d
measure 2
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
C5     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 3
F5     4        q     d
E5     4        q     d
rest   2        e
A5     2        e     d
Bf5    4-       q     d        -
measure 4
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
Bf5    1        s     d  =[    (
A5     1        s     d  ]]    )
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 5
F5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
C6     2        e     d
measure 6
Bf5    6        q.    d
C6     1        s     d  [[    (
Bf5    1        s     d  ]]    )
A5     6        q.    d
A5     2        e     d
measure 7
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 8
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     2        e     d  [
G5     2        e     d  ]
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 9
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
G5     2        e     d  ]
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     3        e.    d  [
D5     1        s     d  ]\
measure 10
E5     4        q     d
C5     4        q     d
F5     6        q.    d
F5     2        e     d
measure 11
Bf5    2        e     d  [
Bf5    2        e     d  ]
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     6        q.    d
Bf5    1        s     d  [[    (
A5     1        s     d  ]]    )
measure 12
G5     4        q     d
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
measure 13
D5     6        q.    d
C5     1        s     d  [[    (
Bf4    1        s     d  ]]    )
C5     6        q.    d
F4     2        e     u
measure 14
Bf4    1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     6        q.    u
A5     2        e     d
measure 15
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F5     2        e     d  [
A4     2        e     d  ]
Bf4    4-       q     d        -
measure 16
Bf4    2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 17
G4     2        e     u  [
C5     2        e     u  ]
F5     4-       q     d        -
F5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 18
G5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 19
Bf5    4        q     d
A5     4        q     d
G5     8        h     d
measure 20
F5     6        q.    d
C5     2        e     d
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
measure 21
G4     8        h     u
F4     8        h     u
measure 22
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
Bf4    1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
measure 23
F4     8        h     u
C5     6        q.    d
C5     2        e     d
measure 24
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
C5     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 25
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d
D5     4        q     d
G5     2        e     d
measure 26
E5     2        e     d
C5     4        q     d
C6     2        e     d
Bf5    1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
Bf5    1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
Bf5    1        s     d  ]]
measure 27
C6     2        e     d
A5     4        q     d
Bf5    1        s     d  [[
A5     1        s     d  ]]
G5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
measure 28
C#5    2        e #   d
A5     4        q     d
G5     4        q     d
F5     2        e     d
E5     4        q     d
measure 29
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     u  [[
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
F4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
measure 30
A4     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     6        q.    d
C5     2        e     d
measure 31
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     4-       q     d        -
measure 32
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
G5     2-       e     d  ]     -
G5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
A5     2-       e     d  ]     -
measure 33
A5     2        e     d  [
G5     2        e     d  =
C5     2        e     d  =
F5     2-       e     d  ]     -
F5     2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
D5     2-       e     d  ]     -
measure 34
D5     2        e     d  [
C5     2        e     d  =
F4     2        e     d  =
Bf4    2-       e     d  ]     -
Bf4    2        e     u  [
A4     2        e     u  ]
C5     2        e     u  [
Bf4    1        s     u  =[    (
A4     1        s     u  ]]    )
measure 35
G4     2        e     u  [
C4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     u  [
F4     2        e     u  ]
*               D +     Adagio
P  C25:f34
Bf4    4-       q     d        -
measure 36
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 37
F4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:e844392771451a9b979cf4d703eece36]
01/09/95 W. Hewlett
WK#:3,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 2]
Violino 2
1 2
Group memberships: score
score: part 2 of 4
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest   8        h
F4     8        h     u
measure 3
C5     6        q.    d
C5     2        e     d
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
measure 4
C5     2        e     u  [
F4     2        e     u  ]
F5     8        h     d
E5     4        q     d
measure 5
rest   2        e
A5     2        e     d
Bf5    4-       q     d        -
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
Bf5    1        s     d  =[    (
A5     1        s     d  ]]    )
measure 6
G5     8        h     d
C5     2        e     d  [
F5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
measure 7
C6     2        e     d  [
G4     2        e     d  ]
C5     8        h     d
B4     4        q n   d
measure 8
C5     6        q.    d
G5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 9
B4     2        e n   u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 10
C5     4        q     d
rest   2        e
C6     2        e     d
A5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
measure 11
G5     4        q     d
G5     4-       q     d        -
G5     2        e     d  [
F5     1        s     d  =[
E5     1        s     d  ]]
F5     4-       q     d        -
measure 12
F5     4        q     d
E5     4        q     d
A5     4        q     d
A5     4-       q     d        -
measure 13
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 14
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 15
D5     4        q     d
C#5    4        q #   d
D5     6        q.    d
D5     2        e     d
measure 16
C5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
measure 17
A4     6        q.    u
C5     2        e     d
D5     6        q.    d
D5     2        e     d
measure 18
E5     6        q.    d
E5     2        e     d
F5     6        q.    d
G5     2        e     d
measure 19
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 20
F5     6        q.    d
A4     2        e     u
D4     2        e     u  [     (
E4     2        e     u  ]     )
F4     4-       q     u        -
measure 21
F4     4        q     u
E4     4        q     u
F4     8        h     u
measure 22
rest  16
measure 23
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
Bf4    1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
measure 24
F4     2        e     u  [
G4     1        s     u  =[    (
A4     1        s     u  ]]    )
Bf4    4-       q     d        -
Bf4    2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     2        e     u  [
G4     1        s     u  =[    (
F4     1        s     u  ]]    )
measure 25
G4     2        e     u  [
C4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     d        -
measure 26
Bf4    2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     2        e     d  [
A5     2        e     d  ]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
measure 27
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     2        e     d
A5     4        q     d
G5     2-       e     d        -
measure 28
G5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C#5    2        e #   d
D5     4        q     d
C#5    2        e     d
measure 29
D5     4        q     d
rest   4        q
rest   1        s
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
Bf4    1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
measure 30
F4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     2        e     u  [
Bf4    2        e     u  ]
C5     4-       q     d        -
measure 31
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     d        -
Bf4    2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
A4     2        e     u  [
Bf4    1        s     u  =[    (
A4     1        s     u  ]]    )
measure 32
G4     2        e     u
C5     4        q     d
Bf4    2        e     d
A4     2        e     u
D5     4        q     d
C5     2        e     d
measure 33
Bf4    2        e     d
Bf5    4        q     d
A5     2        e     d
G5     4        q     d
F5     4        q     d
measure 34
E5     4        q     d
D5     4        q     d
C5     2        e     u  [
F4     2        e     u  ]
A4     2        e     u  [
G4     1        s     u  =[    (
F4     1        s     u  ]]    )
measure 35
E4     4        q     u
rest   2        e
A5     2        e     d
F5     2        e     d
*      2        D +     Adagio
P  C25:f34
D5     4        q     d
G5     2        e     d
measure 36
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 37
F5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:3879e6d613df1cba9dde6ece18c5befd]
01/09/95 W. Hewlett
WK#:3,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 2]
Violone
1 2
Group memberships: score
score: part 3 of 4
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
F3     8        h     d
C4     6        q.    d
C4     2        e     d
measure 5
D4     2        e     d  [
D4     2        e     d  ]
D4     2        e     d  [
C4     1        s     d  =[    (
Bf3    1        s     d  ]]    )
C4     2        e     d  [
F3     2        e     d  ]
F4     4-       q     d        -
measure 6
F4     4        q     d
E4     4        q     d
F4     6        q.    d
F4     2        e     d
measure 7
E4     6        q.    d
E4     2        e     d
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
G3     2        e     d  ]
measure 8
C4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
E3     2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
F3     2        e     d  ]
measure 9
G3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
E3     2        e     d  ]
F3     2        e     d  [
D3     2        e     d  =
G3     2        e     d  =
G2     2        e     d  ]
measure 10
C3     4        q     u
rest   4        q
rest   8        h
measure 11
rest  16
measure 12
C3     8        h     u
F3     6        q.    d
F3     2        e     d
measure 13
Bf3    2        e     d  [
Bf3    2        e     d  ]
Bf3    2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
A3     6        q.    d
D4     2        e     d
measure 14
G3     4        q     d
C4     4        q     d
F3     6        q.    d
Bf3    2        e     d
measure 15
E3     4        q     d        +
A3     4        q     d
D3     4        q     d
rest   4        q
measure 16
F3     6        q.    d
F3     1        s     d  [[    (
E3     1        s     d  ]]    )
D3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
measure 17
F3     2        e     d  [
F3     1        s     d  =[    (
G3     1        s     d  ]]    )
A3     2        e     d  [
A2     2        e     d  ]
Bf2    6        q.    u
G2     2        e     u
measure 18
C3     6        q.    u
A2     2        e     u
D3     6        q.    d
Bf2    2        e     u
measure 19
C3     2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
A3     2        e     d  ]
Bf3    2        e     d  [
G3     2        e     d  =
C4     2        e     d  =
C3     2        e     d  ]
measure 20
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
Bf2    2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
A2     2        e     u  ]
measure 21
Bf2    2        e     u  [
G2     2        e     u  =
C3     2        e     u  =
C2     2        e     u  ]
F2     8        h     u
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        h
F3     8        h     d
measure 25
C4     6        q.    d
C4     2        e     d
D4     2        e     d  [
D4     2        e     d  ]
D4     2        e     d  [
C4     1        s     d  =[    (
Bf3    1        s     d  ]]    )
measure 26
C4     2        e     d  [
F3     2        e     d  ]
F4     4-       q     d        -
F4     2        e     d  [
E4     1        s     d  =[
D4     1        s     d  ]]
E4     4-       q     d        -
measure 27
E4     2        e     d  [
A3     2        e     d  ]
D4     4-       q     d        -
D4     2        e     d  [
C4     2        e     d  ]
Bf3    4        q     d
measure 28
A3     2        e     u  [
D3     2        e     u  =
G3     2        e     u  =
G2     2        e     u  ]
A2     2        e     u  [
Bf2    2        e     u  =
G2     2        e     u  =
A2     2        e     u  ]
measure 29
D2     4        q     u
rest   4        q
rest   8        h
measure 30
rest   8        h
rest   1        s
F4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
measure 31
F3     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
C3     1        s     u  [[
D3     1        s     u  ==
E3     1        s     u  ==
C3     1        s     u  ]]
F3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 32
C4     4        q     d
G3     4        q     d
D4     4        q     d
A3     4        q     d
measure 33
D3     2        e     u  [
E3     2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
C3     4        q     u
D3     4        q     d
measure 34
A2     4        q     u
Bf2    4        q     u
F3     8        h     d
measure 35
C4     6        q.    d
C4     2        e     d
D4     2        e     d  [
D4     2        e     d  ]
*               D +     Adagio
P  C25:f34  C17:Y-35
D4     2        e     d  [
C4     1        s     d  =[    (
Bf3    1        s     d  ]]    )
measure 36
C4     8        h     d
C3     8        h     u
measure 37
F2    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:3879e6d613df1cba9dde6ece18c5befd]
01/09/95 W. Hewlett
WK#:3,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 2]
Organo
1 2
Group memberships: score
score: part 4 of 4
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
f2     4        5 4
f2              b 3
F3     8        h     d
f2     4        5 4
f2              b 3
C4     6        q.    d
f1              6
C4     2        e     d
measure 5
f1              5
D4     2        e     d  [
D4     2        e     d  ]
f1              6
D4     2        e     d  [
C4     1        s     d  =[    (
Bf3    1        s     d  ]]    )
f1              7
C4     2        e     d  [
F3     2        e     d  ]
f1              5
F4     4-       q     d        -
measure 6
f2              4 2
F4     4        q     d
f2              6 5
E4     4        q     d
F4     6        q.    d
F4     2        e     d
measure 7
f1              6
E4     6        q.    d
E4     2        e     d
f1              7
D4     4        q     d
f2              7 n
G3     4        q     d
measure 8
C4     6        q.    d
f1              (6)
E3     2        e     d
f1     4        9
f1              8
F3     6        q.    d
F3     2        e     d
measure 9
f2              7 n
G3     2        e     d  [
G3     2        e     d  =
f1              5
A3     2        e     d  =
f1              6
E3     2        e     d  ]
f2              6 5
P    C1:Y72
F3     2        e     d  [
D3     2        e     d  =
f1              n
P    C1:Y83
G3     2        e     d  =
G2     2        e     d  ]
measure 10
C3     4        q     u
rest   4        q
rest   8        h
measure 11
rest  16
measure 12
f2     4        5 4
f2              b 3
C3     8        h     u
f1     4        9
f1              8
F3     6        q.    d
F3     2        e     d
measure 13
f1              7
Bf3    2        e     d  [
Bf3    2        e     d  ]
f1              6
Bf3    2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1     4        7
f1              6
A3     6        q.    d
D4     2        e     d
measure 14
f1              7
G3     4        q     d
f1              7
C4     4        q     d
f1     4        7
f1              6
F3     6        q.    d
f1              7
Bf3    2        e     d
measure 15
f1              7
E3     4        q     d        +
f2              7 #
A3     4        q     d
D3     4        q     d
rest   4        q
measure 16
f2     4        5 4
f2              b 3
F3     6        q.    d
F3     1        s     d  [[    (
E3     1        s     d  ]]    )
f2              6 5
P    C1:Y73
D3     2        e     d  [
D3     2        e     d  =
f1              5
P    C1:Y73
E3     2        e     d  =
C3     2        e     d  ]
measure 17
f1              9
F3     2        e     d  [
F3     1        s     d  =[    (
G3     1        s     d  ]]    )
f1              6
A3     2        e     d  [
A2     2        e     d  ]
f1     4        5
f1              6
Bf2    6        q.    u
G2     2        e     u
measure 18
f1     4        5
f1              6
C3     6        q.    u
A2     2        e     u
f1     4        5
f1              6
D3     6        q.    d
f1              6
Bf2    2        e     u
measure 19
f1              7
P    C1:Y73
C3     2        e     d  [
C4     2        e     d  =
f1              5
D4     2        e     d  =
A3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
P    C1:Y75
C4     2        e     d  =
C3     2        e     d  ]
measure 20
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
Bf2    2        e     u  [
C3     2        e     u  =
f1              6
D3     2        e     u  =
f1              6
A2     2        e     u  ]
measure 21
f2              6 5
Bf2    2        e     u  [
G2     2        e     u  =
f1              3
C3     2        e     u  =
C2     2        e     u  ]
F2     8        h     u
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        h
f2     4        5 4
f2              b 3
F3     8        h     d
measure 25
f2     4        5 4
f2              b 3
C4     6        q.    d
C4     2        e     d
f1              7
D4     2        e     d  [
D4     2        e     d  ]
f1              6
D4     2        e     d  [
C4     1        s     d  =[    (
Bf3    1        s     d  ]]    )
measure 26
f1              7
C4     2        e     d  [
F3     2        e     d  ]
f1              5
F4     4-       q     d        -
f2              4 2
F4     2        e     d  [
E4     1        s     d  =[
D4     1        s     d  ]]
f1     2        5
f1              6
E4     4-       q     d        -
measure 27
f2              4 2
E4     2        e     d  [
A3     2        e     d  ]
f1     2        5
f1              6
D4     4-       q     d        -
f2              4 2
D4     2        e     d  [
f1              6
C4     2        e     d  ]
f1     2        7
f1              6
Bf3    4        q     d
measure 28
f2              7 #
A3     2        e     u  [
D3     2        e     u  =
f2              9 5
G3     2        e     u  =
f2              8 6
G2     2        e     u  ]
f2              7 #
A2     2        e     u  [
f1              5
Bf2    2        e     u  =
f2              6 5
G2     2        e     u  =
f1              #
A2     2        e     u  ]
measure 29
D2     4        q     u
rest   4        q
rest   8        h
measure 30
rest   8        h
F3     4        h     d
f1              6
A2     4        h     u
measure 31
f2     4        9 3
f2              8 6
Bf2    8        h     u
f1              7
C3     4        q     u
F3     4        q     d
measure 32
f2     2        5 4
f2              b 3
C4     4        q     d
f2     2        5 4
f2              b 3
G3     4        q     d
f2     2        5 4
f2              b 3
D4     4        q     d
f2     2        5 4
f2              b 3
A3     4        q     d
measure 33
f2              6 5
D3     2        e     u  [
E3     2        e     u  =
f2              5 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
f2     2        5 4
f2              b 3
C3     4        q     u
f1     2        9
f1              8
D3     4        q     d
measure 34
f2     2        5 4
f2              b 3
A2     4        q     u
f1     2        9
f1              8
Bf2    4        q     u
f2     2        5 4
f2              b 3
F3     8        h     d
measure 35
f1     2        5
f1              6
C4     6        q.    d
C4     2        e     d
f1              7
D4     2        e     d  [
D4     2        e     d  ]
*               D +     Adagio
P  C25:f34  C17:Y-35
f1              6
D4     2        e     d  [
C4     1        s     d  =[    (
Bf3    1        s     d  ]]    )
measure 36
f2     4        7 3
f2              6 4
C4     8        h     d
f2     4        5 4
f2              b 3
C3     8        h     u
measure 37
F2    16        w     u
mheavy2
/END
/eof
//
