@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VII
@@@OTL: Allegro
@@@OPS: 3
@@@ONM: 8
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no08
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n08-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n08-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:d161e6071f18a65dca95c50b2120af71]
01/09/95 W. Hewlett
WK#:3,8       MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 2]
Violino 1
1 2
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
C5     6        q.    d
C5     2        e     d
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
D5     1        s     d  ]]    )
measure 2
E5     6        q.    d
E5     2        e     d
F5     2        e     d  [
E5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
G5     2        e     d  ]
measure 3
C5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 4
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e #   d  [
E5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G5     2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
B5     2        e     d  [
D5     2        e     d  ]
measure 5
E5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
F#5    2        e #   d  [
E5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G5     6        q.    d
G4     2        e     u
measure 6
A4     2        e     u  [
B4     1        s     u  =[    (
C5     1        s     u  ]]    )
D5     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
G4     2        e     u  [
A4     1        s     u  =[    (
B4     1        s     u  ]]    )
C5     2        e     d  [
G5     2        e     d  ]
measure 7
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
E5     6        q.    d
G5     2        e     d
measure 8
A5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
E5     4        q     d
rest   4        q
measure 9
G5     6        q.    d
G5     2        e     d
A5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
measure 10
B5     6        q.    d
B5     2        e     d
C6     2        e     d  [
B5     1        s     d  =[    (
C6     1        s     d  ]]    )
D6     2        e     d  [
D6     2        e     d  ]
measure 11
G5     2        e     d  [
A5     1        s     d  =[    (
B5     1        s     d  ]]    )
C6     8        h     d
B5     4-       q     d        -
measure 12
B5     2        e     d  [
E5     2        e     d  ]
A5     8        h     d
G#5    4        q #   d
measure 13
A5     2        e     d  [
C6     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 14
F5     2        e     d  [
A5     2        e     d  =
F5     2        e     d  =
D5     2        e     d  ]
E5     6        q.    d
F5     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 15
D5     2        e     d  [
F5     2        e     d  =
D5     2        e     d  =
B4     2        e     d  ]
C5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 16
B4     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
F5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 17
E5     2        e     d  [
C5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G5     4-       q     d        -
measure 18
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
G5     2        e     d  ]
measure 19
A4     2        e     u  [
B4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 20
C5     4        q     d
rest   4        q
rest   8        h
measure 21
rest   2        e
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
G5     2        e     d  ]
A5     2        e     d  [
G5     2        e     d  ]
F5     4        q     d
measure 22
E5     4        q     d
rest   4        q
rest   2        e
D5     1        s     d  [[
C5     1        s     d  ]]
B4     2        e     d  [
D5     2        e     d  ]
measure 23
C5     2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
D5     2        e     d  ]
G4     2        e     d  [
G5     2        e     d  =
D5     2        e     d  =
G5     2        e     d  ]
measure 24
E5     2        e     d  [
G5     2        e     d  =
G5     3        e.    d  =     &0t
P    C34:x-2
F#5    1        s #   d  ]\
G5     6        q.    d
G5     2        e     d
measure 25
A5     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
B5     2        e     d  [
G5     2        e     d  ]
C6     4-       q     d        -
measure 26
C6     4        q     d
B5     4-       q     d        -
B5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 27
A5     4        q     d
G#5    4        q #   d
A5     6        q.    d
A5     2        e     d
measure 28
G5     1        s     d  [[    +
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 29
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 30
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 31
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    2        e #   d  [
B4     2        e     d  ]
B5     4-       q     d        -
measure 32
B5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
measure 33
F#5    2        e #   d  [
G5     2        e     d  ]
F#5    4        q     d
E5     2        e     d  [
B4     2        e     d  ]
C5     4-       q     d        -
measure 34
C5     2        e     d  [
C5     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
measure 35
E5     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
G5     2        e     d  ]
measure 36
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     4-       q     d        -
measure 37
B4     2        e     d  [
E5     2        e     d  ]
A4     4-       q     u        -
A4     2        e     u  [
B4     1        s     u  =[    (
A4     1        s     u  ]]    )
G4     4-       q     u        -
measure 38
G4     2        e     u  [
C5     2        e     u  ]
*               D +     Adagio
P  C25:f34  C17:Y-20
F4     8        h     u
E4     4        q     u
measure 39
D4     8        h     u
C4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:4b7e1b30f32e9a4f00bc7e5629869e3f]
01/09/95 W. Hewlett
WK#:3,8       MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 2]
Violino 2
1 2
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest   8        h
G4     6        q.    u
G4     2        e     u
measure 4
A4     2        e     u  [
A4     2        e     u  ]
A4     2        e     u  [
G4     1        s     u  =[
A4     1        s     u  ]]
B4     6        q.    d
B4     2        e     d
measure 5
C5     2        e     d  [
B4     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
D5     2        e     d  ]
G4     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 6
G5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 7
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
measure 8
C5     4        q     d
B4     4        q     d
C5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 9
D5     2        e     d  [
E5     1        s     d  =[    (
F#5    1        s #   d  ]]    )
G5     8        h     d
F#5    4        q     d
measure 10
G5     2        e     d  [
D5     2        e     d  ]
G5     8        h     d
F5     4-       q     d        -
measure 11
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 12
C5     8        h     d
B4     8        h     d
measure 13
A4     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
E5     2        e     d  ]
E5     4-       q     d        -
measure 14
E5     2        e     d  [
D5     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     2        e     d  ]
C5     4-       q     d        -
measure 15
C5     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
G4     2        e     d  ]
A4     2        e     d  [
A5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
measure 16
G5     2        e     d  [
C5     2        e     d  ]
C6     8        h     d
B5     4        q     d
measure 17
C6     4        q     d
rest   2        e
E5     2        e     d
D5     2        e     d  [
C5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
measure 18
C5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
B4     2        e     u  [
G4     2        e     u  ]
rest   2        e
G5     2        e     d
measure 19
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 20
C5     2        e     u  [
G4     1        s     u  =[    (
F4     1        s     u  ]]    )
E4     2        e     u  [
G4     2        e     u  ]
F4     2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
G4     2        e     u  ]
measure 21
C4     2        e     u  [
C5     2        e     u  =
G4     2        e     u  =
C5     2        e     u  ]
A4     2        e     d  [
C5     2        e     d  =
C5     3        e.    d  =     &0t
P    C34:x-2
B4     1        s     d  ]\
measure 22
C5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 23
G5     4        q     d
F#5    4        q #   d
G5     6        q.    d
D5     2        e     d
measure 24
E5     2        e     d  [
D5     2        e     d  ]
C5     4        q     d
B4     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 25
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 26
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 27
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
A4     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
measure 28
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 29
D5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
measure 30
A4     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 31
B4     2        e     u  [
E4     2        e     u  ]
E5     8        h     d
D#5    4        q #   d
measure 32
E5     6        q.    d
F#5    1        s #   d  [[    (
E5     1        s     d  ]]    )
D#5    2        e #   d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 33
E5     4        q     d
D#5    4        q #   d
E5     6        q.    d
G4     2        e     u
measure 34
A4     2        e     u  [
A4     2        e     u  ]
A4     2        e     u  [
G4     1        s     u  =[    (
A4     1        s     u  ]]    )
B4     6        q.    d
B4     2        e     d
measure 35
C5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
B4     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
G5     2        e     d
measure 36
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 37
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
B4     6        q.    d
E5     2        e     d
measure 38
A4     2        e     u  [
A4     2        e     u  ]
*               D +     Adagio
P  C25:f34  C17:Y-20
A4     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 39
C5     4        q     d
B4     4        q     d
C5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:d4b03d7d703ad85716501e90dce1bf37]
01/09/95 W. Hewlett
WK#:3,8       MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 2]
Violone e Organo
1 2
Group memberships: score
score: part 3 of 3
$  K:0   Q:4   T:1/1  C:22  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest   8        h
f2     4        5 4
f2              b 3
C3     6        q.    u
C3     2        e     u
measure 7
f1              9
D3     2        e     d  [
D3     2        e     d  ]
f1              8
P    C1:Y77
D3     2        e     d  [
C3     1        s     d  =[    (
D3     1        s     d  ]]    )
f1     4        7
f1              6
E3     6        q.    d
E3     2        e     d
measure 8
f2              6 5
F3     2        e     d  [
E3     1        s     d  =[    (
F3     1        s     d  ]]    )
f1              3
G3     2        e     d  [
G3     2        e     d  ]
C3     4        q     u
C4     4        q     d
measure 9
f1              6
B3     6        q.    d
B3     2        e     d
f1              7
A3     2        e     d  [
B3     1        s     d  =[    (
C4     1        s     d  ]]    )
f1              #
D4     2        e     d  [
D3     2        e     d  ]
measure 10
G3     6        q.    d
G3     2        e     d
f1              7
A3     4        q     d
f1              5
B3     4        q     d
measure 11
f2     4        5 4
f2              b 3
C4     6        q.    d
C3     2        e     u
f2     4        5 4
f2              b 3
G3     6        q.    d
G#3    2        e #   d
measure 12
f1     4        9
f1              8
A3     6        q.    d
f1              6
C3     2        e     u
f2              6 5
D3     2        e     u  [
C3     1        s     u  =[    (
D3     1        s     u  ]]    )
f1              #
E3     2        e     d  [
E3     2        e     d  ]
measure 13
f1     4        5
f1              6
A2     6        q.    u
A3     2        e     d
f2              6 5
B3     4        q     d
C4     4        q     d
measure 14
f2              6 5
A3     4        q     d
f1              5
B3     4        q     d
f1     2        9
f1              8
C4     6        q.    d
f1     1        6
f1              5
A3     2        e     d
measure 15
f2              6 5
F3     2        e     d  [
D3     2        e     d  ]
f1              3
G3     4-       q     d        -
f2              4 2
G3     2        e     d  [
F3     2        e     d  ]
f1     2        5
f1              6
F3     4-       q     d        -
measure 16
f2              4 2
F3     2        e     d  [
E3     2        e     d  ]
f1              6
E3     2        e     d  [
F3     1        s     d  =[    (
E3     1        s     d  ]]    )
f1              7
D3     2        e     d  [
E3     1        s     d  =[    (
F3     1        s     d  ]]    )
f1              7
G3     2        e     u  [
G2     2        e     u  ]
measure 17
f1     4        5
f1              6
C3     6        q.    u
C4     2        e     d
f1              7
B3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
E4     2        e     d  ]
measure 18
f1     4        7
f1              6
A3     6        q.    d
D4     2        e     d
f1              7
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 19
F3     2        e     d  [
G3     2        e     d  =
f1              5
A3     2        e     d  =
f1              6
E3     2        e     d  ]
f2              6 5
F3     2        e     u  [
D3     2        e     u  =
f1              3
G3     2        e     u  =
G2     2        e     u  ]
measure 20
C3     6        q.    u
C3     2        e     u
f1              7
D3     2        e     d  [
D3     2        e     d  ]
f1              6
P    C1:Y77
D3     2        e     d  [
C3     1        s     d  =[    (
D3     1        s     d  ]]    )
measure 21
f1              6
E3     6        q.    d
E3     2        e     d
f2              6 5
F3     2        e     d  [
E3     1        s     d  =[    (
F3     1        s     d  ]]    )
f2              7 4
G3     2        e     d  [
f1     1        b
f2              b 3
G3     2        e     d  ]
measure 22
C3     4        q     u
rest   4        q
G3     6        q.    d
G3     2        e     d
measure 23
f1              7
A3     2        e     d  [
A3     2        e     d  ]
f1              6\
A3     2        e     d  [
G3     1        s     d  =[    (
A3     1        s     d  ]]    )
f1              6
B3     6        q.    d
B3     2        e     d
measure 24
C4     2        e     d  [
f1              6
B3     1        s     d  =[    (
C4     1        s     d  ]]    )
f2              5 4
D4     2        e     d  [
f1     1        b
f2              b #
D4     2        e     d  ]
G3     6        q.    d
f1              6
E3     2        e     d
measure 25
f1              9
F3     2        e     u  [
G3     2        e     u  =
f1              8
A3     2        e     u  =
F3     2        e     u  ]
back   8
F3     6        q.    d
F3     2        e     d
f1              7
G3     4        q     d
rest   2        e
P    C1:Y20
C4     2        e     d
measure 26
f2              6 5
F#3    4        q #   d
f2              6 5
G#3    4        q #   d
f1     4        9
f1              8
A3     6        q.    d
f1              6
C3     2        e     u
measure 27
f2              6 5
P    C1:Y77
D3     2        e     d  [
C3     1        s     d  =[    (
D3     1        s     d  ]]    )
f1              #
E3     2        e     d  [
E3     2        e     d  ]
f1     4        5
f1              6
A2     6        q.    u
A3     2        e     d
measure 28
f2              6n 5
B3     4        q     d
C4     4        q     d
f2              6 5
A3     4        q     d
f1              5
B3     4        q     d
measure 29
f1              9
C4     4        q     d
f1              8
C3     4        q     u
f2     4        5 4
f2              b 3
G3     8        h     d
measure 30
f2     4        5 4
f2              b 3
D3     8        h     d
f2     4        5 4
f2              b 3
A3     8        h     d
measure 31
f2     4        5 4
f2              b 3
E3     8        h     d
f2              5 4
B3     2        e     u  [
B2     2        e     u  =
f1              #
B2     2        e     u  =
B2     2        e     u  ]
measure 32
f1              7
C3     2        e     u  [
C3     2        e     u  ]
f1              6
C3     2        e     u  [
D3     1        s     u  =[    (
C3     1        s     u  ]]    )
f2              7 #
B2     2        e     u  [
B2     2        e     u  =
f1              5
C3     2        e     u  =
G2     2        e     u  ]
measure 33
f2              6\ 5
A2     2        e     u  [
G2     1        s     u  =[    (
A2     1        s     u  ]]    )
f1              #
B2     2        e     u  [
B2     2        e     u  ]
f1     4        5
f1              6
E3     6        q.    d
E3     2        e     d
measure 34
f1              5
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
E3     1        s     d  =[    (
F3     1        s     d  ]]    )
f1              5
G3     6        q.    d
G3     2        e     d
measure 35
f1              5
A3     2        e     d  [
A3     2        e     d  ]
f1              6
A3     2        e     d  [
G3     1        s     d  =[    (
A3     1        s     d  ]]    )
f2              6 5
B3     2        e     d  [
G3     2        e     d  =
C4     2        e     d  =
E3     2        e     d  ]
measure 36
F3     4        q     d
C3     4        q     u
f2     4        5 4
f2              b 3
G3     6        q.    d
f1              6
G#3    2        e #   d
measure 37
f1              9
A3     2        e     u  [
A2     2        e     u  =
f1              6
C3     2        e     u  =
D3     2        e     u  ]
f2     4        5 4
f2              b 3
E3     6        q.    d
E3     2        e     d
measure 38
*      4        D +     Adagio
P  C25:f34
f1     4        9
f1              8
F3     6        q.    d
f1              6
F3     2        e     d
f2     4        7 3
f2              6 4
G3     8        h     d
measure 39
f2     4        5 4
f2              b 3
G2     8        h     u
C3     8        h     u
mheavy2         :|
/END
/eof
//
