@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VII
@@@OTL: Adagio
@@@OPS: 3
@@@ONM: 7
@@@OMV: 3
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no07
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n07-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n07-03.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:07ada2a5541473792b337c4ea171d6c8]
01/09/95 W. Hewlett
WK#:3,7       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 3]
Violino 1
0 3
Group memberships: score
score: part 1 of 3
$  K:1   Q:1   T:3/2  C:4  D:Adagio
B4     2        h     d
E4     2        h     u
C5     2-       h     d        -
measure 2
C5     2        h     d
B4     2        h     d
A4     2        h     u
measure 3
G4     2        h     u
F#4    2        h     u
E4     2        h     u
measure 4
C5     6-       w.    d        -
measure 5
C5     2        h     d
B4     2        h     d
A4     2        h     u
measure 6
G4     4        w     u
B4     2-       h     d        -
measure 7
B4     2        h     d
E4     2        h     u
A4     2-       h     u        -
measure 8
A4     2        h     u
G4     2        h     u
F#4    2        h     u
measure 9
G4     2        h     u
F#4    4        w     u
measure 10
E4     2        h     u
rest   2        h
rest   2        h
measure 11
F#5    2        h     d
B4     2        h     d
B5     2-       h     d        -
measure 12
B5     2        h     d
A5     2        h     d
C5     2        h     d
measure 13
D5     2        h     d
G5     2        h     d
B4     2        h     d
measure 14
C5     2        h     d
C5     3        h.    d
C5     1        q     d
measure 15
C5     2        h     d        (
B4     2        h     d        )
D5     2        h     d
measure 16
E5     4        w     d
E4     2        h     u
measure 17
F#4    2        h     u
D4     2        h     u
G4     2-       h     u        -
measure 18
G4     2        h     u
F#4    4        w     u
measure 19
E5     2        h     d
B4     2        h     d
E5     2-       h     d        -
measure 20
E5     2        h     d
D5     2        h     d
C5     1        q     d        (
B4     1        q     d        )
measure 21
C5     4        w     d
C5     2        h     d
measure 22
B4     4        w     d
C5     2-       h     d        -
measure 23
C5     2        h     d
B4     4        w     d
measure 24
A4     2        h     u
E4     2        h     u
C5     2-       h     d        -
measure 25
C5     2        h     d
B4     2        h     d
A4     2        h     u
measure 26
G4     2        h     u
F#4    2        h     u
E4     2        h     u
measure 27
C5     4        w     d
C6     2-       h     d        -
measure 28
C6     2        h     d
B5     2        h     d
A5     2        h     d
measure 29
G5     2        h     d
A5     2        h     d
B5     2-       h     d        -
measure 30
B5     2        h     d
E5     2        h     d
A5     2        h     d
measure 31
D#5    4        w #   d
E5     2-       h     d        -
measure 32
E5     2        h     d
E5     3        h.    d
D#5    1        q #   d
measure 33
E5     2        h     d
E4     4-       w     u        -
measure 34
E4     6-       w.    u        -
measure 35
E4     6        w.    u
measure 36
A4     4        w     u
G4     2-       h     u        -
measure 37
G4     2        h     u
F#4    4        w     u
measure 38
E4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:9dfaf15b12f604d2a49ce3c2a6027435]
01/09/95 W. Hewlett
WK#:3,7       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 3]
Violino 2
0 3
Group memberships: score
score: part 2 of 3
$  K:1   Q:1   T:3/2  C:4  D:Adagio
rest   6
measure 2
rest   6
measure 3
E5     2        h     d
B4     2        h     d
G5     2-       h     d        -
measure 4
G5     2        h     d
F#5    2        h     d
E5     2        h     d
measure 5
D#5    6        w.#   d
measure 6
E5     2        h     d
B4     2        h     d
D5     2        h     d
measure 7
C5     4        w     d
C5     2        h     d
measure 8
B4     4        w     d
D#4    2        h #   u
measure 9
E4     2        h     u
E4     3        h.    u
D#4    1        q #   u
measure 10
E4     2        h     u
rest   2        h
rest   2        h
measure 11
rest   6
measure 12
E5     2        h     d
A4     2        h     u
A5     2-       h     d        -
measure 13
A5     2        h     d
D5     2        h     d
G5     2-       h     d        -
measure 14
G5     2        h     d
F#5    3        h.    d
F#5    1        q     d
measure 15
G5     2        h     d
D5     4-       w     d        -
measure 16
D5     2        h     d
G4     2        h     u
C5     2        h     d
measure 17
C5     4        w     d
D5     2        h     d
measure 18
C5     1        q     d        (
B4     1        q     d        )
A4     4        w     u
measure 19
G4     4        w     u
rest   2        h
measure 20
F#5    2        h     d
B4     2        h     d
B5     2-       h     d        -
measure 21
B5     2        h     d
E5     2        h     d
A5     2        h     d
measure 22
G#5    4        w #   d
A5     2        h     d
measure 23
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 24
A4     6        w.    u
measure 25
rest   2        h
F#5    4-       w     d        -
measure 26
F#5    2        h     d
B4     2        h     d
G5     2-       h     d        -
measure 27
G5     2        h     d
F#5    2        h     d
E5     2        h     d
measure 28
D#5    2        h #   d
E5     2        h     d
F#5    2-       h     d        -
measure 29
F#5    2        h     d
E5     2        h     d
D5     2        h     d
measure 30
C5     4        w     d
C6     2        h     d
measure 31
F#5    4        w     d
G5     2-       h     d        -
measure 32
G5     2        h     d
F#5    4        w     d
measure 33
E5     4        w     d
rest   2        h
measure 34
rest   2        h
E4     4-       w     u        -
measure 35
E4     6        w.    u
measure 36
D#4    4        w #   u
E4     2-       h     u        -
measure 37
E4     2        h     u
E4     3        h.    u
D#4    1        q #   u
measure 38
E4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:e451874bb6cfbdee98dd097f95374243]
01/09/95 W. Hewlett
WK#:3,7       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 3]
Violone e Organo
0 3
Group memberships: score
score: part 3 of 3
$  K:1   Q:1   T:3/2  C:22  D:Adagio
E3     4        w     d
A3     2        h     d
measure 2
f1     2        7
f1              6
D#3    4        w #   d
f1              5
D#3    2        h     d
measure 3
E3     4        w     d
E3     2        h     d
measure 4
f1     2        7
f1              6
A2     4        w     u
f1              5
A2     2        h     u
measure 5
f2     2        9 #
f1              8
B2     4        w     u
f1              7
B2     2        h     u
measure 6
f1              n
E3     4        w     d
f2              7 #
E3     2        h     d
measure 7
f1     2        9
f1              8
A3     4        w     d
A3     2        h     d
measure 8
f2              6 5
D#3    2        h #   d
E3     2        h     d
f2              6 4+
A2     2-       h     u        -
measure 9
f2              7 5
A2     2        h     u
f2     2        5 4
f2              b #
B2     4        w     u
measure 10
E4     2        h     d
f1              #
B3     2        h     d
f1              5
E4     2-       h     d        -
measure 11
f2              4 2
E4     2        h     d
f1              6
D4     2        h     d
B3     2        h     d
measure 12
f1     2        7
f1              6
C4     4        w     d
A3     2        h     d
measure 13
f1     2        7
f1              6
B3     4        w     d
G3     2        h     d
measure 14
f1              7
A3     2        h     d
f1              7
D4     2        h     d
f1              7
D3     2        h     d
measure 15
f2              5 4
G3     2        h     d
f2              b 3
G2     2        h     u
f1              6
B2     2        h     u
measure 16
f1     2        9
f1              8
C3     4        w     u
C3     2        h     u
measure 17
f1              7
D3     4        w     d
f1              6
B2     2        h     u
measure 18
f2              6 5
C3     2        h     u
f1              3
D3     4        w     d
measure 19
f1              6
G3     4        w     d
f1              5
A3     2        h     d
measure 20
f2     2        5 4
f2              b 3
B3     4        w     d
f1              5
G#3    2        h #   d
measure 21
f1              9
A3     2        h     d
f1              6
C3     2        h     u
f3              7 5 n
D3     2        h     d
measure 22
f1              #
E3     4        w     d
f3              7 5 n
D3     2-       h     d        -
measure 23
D3     2        h     d
f2     2        5 4
f2              b #
E3     4        w     d
measure 24
A2     4        w     u
A3     2        h     d
measure 25
f1     2        7
f1              6
D#3    4        w #   d
f1              5
D#3    2        h     d
measure 26
f1     2        9
f1              8
E3     4        w     d
E3     2        h     d
measure 27
f1     2        7
f1              6
A2     4        w     u
f1              5
A2     2        h     u
measure 28
f2     2        9 #
f2              8 (4)
B2     4        w     u
f1              7
B2     2        h     u
measure 29
f1     2        9
f1              8
E3     4        w     d
f2              7 #
E3     2        h     d
measure 30
f1     2        9
f1              8
A3     4        w     d
A2     2        h     u
measure 31
f2              6 4+
A2     4        w     u
f1              6
G2     2        h     u
measure 32
f2              7 5
A2     2        h     u
f2     2        5 4
f2              b #
B2     4        w     u
measure 33
f1              n
E3     2        h     d
E3     2        h     d
f2              6 4+
D3     2        h     d
measure 34
f1              6
C3     2        h     u
C3     2        h     u
f1              6\
B2     2        h     u
measure 35
A2     2        h     u
A2     2        h     u
f1              6
G2     2        h     u
measure 36
f1              6\
F#2    4        w     u
E2     2-       h     u        -
measure 37
E2     2        h     u
f2     2        5 4
f2              b #
B2     4        w     u
measure 38
E2     6        w.    u
mheavy2
/END
/eof
//
