@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata XII
@@@OTL: Grave
@@@OPS: 3
@@@ONM: 12
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no12
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n12-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n12-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:bdd73c84d5c1c7b3bf0c5274c04fc40b]
01/09/95 W. Hewlett
WK#:3,12      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 1]
Violino 1
3 65
Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:1/1  C:4  D:Grave
E5    12        h.    d
E5     4        q     d
measure 2
F#5    4        q     d
E5     4        q     d
E5     8        h     d
measure 3
$  D:Allegro
rest   1        s
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ]]
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 4
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
E4     1        s     d  ]]
C#4    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ]]
A4     1        s     u  [[
E4     1        s     u  ==
C#4    1        s     u  ==
E4     1        s     u  ]]
measure 5
A3     8        h     u
rest   8        h
measure 6
rest  16
measure 7
rest   1        s
A3     1        s     u  [[
C#4    1        s     u  ==
E4     1        s     u  ]]
A4     1        s     u  [[
C#4    1        s     u  ==
E4     1        s     u  ==
A4     1        s     u  ]]
C#5    4        q     d
rest   4        q
measure 8
rest   1        s
C#4    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ]]
C#5    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ]]
E5     4        q     d
rest   4        q
measure 9
rest   1        s
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ]]
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     4        q     d
rest   4        q
measure 10
rest   1        s
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     4        q     u
rest   4        q
measure 11
rest   1        s
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
E4     1        s     d  ]]
C#4    4        q     u
rest   4        q
measure 12
rest   1        s
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ]]
A4     1        s     u  [[
E4     1        s     u  ==
C#4    1        s     u  ==
E4     1        s     u  ]]
A3     4        q     u
rest   4        q
measure 13
rest   2        e
A3     2        e     u  [
C#4    2        e     u  =
E4     2        e     u  ]
rest   2        e
C#4    2        e     u  [
E4     2        e     u  =
A4     2        e     u  ]
measure 14
rest   2        e
E4     2        e     u  [
A4     2        e     u  =
C#5    2        e     u  ]
rest   2        e
A4     2        e     d  [
C#5    2        e     d  =
E5     2        e     d  ]
measure 15
rest   2        e
C#5    2        e     d  [
E5     2        e     d  =
A5     2        e     d  ]
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
C#6    2        e     d  ]
measure 16
A5     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
E5     2        e     d  [
A5     2        e     d  =
E5     2        e     d  =
C#5    2        e     d  ]
measure 17
*               D +     Adagio
P  C25:f34  C17:Y-30
F#4    4        q     u
B5     2        e     d  [
E5     2        e     d  ]
A5     6        q.    d
G#5    1        s #   d  [[    (
F#5    1        s     d  ]]    )
measure 18
G#5   12        h.#   d
G5     4        q n   d
measure 19
F#5    8        h     d
E5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:e3c62c203e2b356a215a00f2a70b2d5e]
01/09/95 W. Hewlett
WK#:3,12      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII.
[Movement 1]
Violino 2
3 65
Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:1/1  C:4  D:Grave
C#5   12        h.    d
C#5    4        q     d
measure 2
D5     8        h     d
C#5    8        h     d
measure 3
$  D:Allegro
rest  16
measure 4
rest  16
measure 5
rest   1        s
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ]]
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 6
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
E4     1        s     d  ]]
C#4    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ]]
A4     1        s     u  [[
E4     1        s     u  ==
C#4    1        s     u  ==
E4     1        s     u  ]]
measure 7
A3     4        q     u
rest   4        q
rest   1        s
A3     1        s     u  [[
C#4    1        s     u  ==
E4     1        s     u  ]]
A4     1        s     u  [[
C#4    1        s     u  ==
E4     1        s     u  ==
A4     1        s     u  ]]
measure 8
C#5    4        q     d
rest   4        q
rest   1        s
C#4    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ]]
C#5    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ]]
measure 9
E5     4        q     d
rest   4        q
rest   1        s
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ]]
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 10
A5     4        q     d
rest   4        q
rest   1        s
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 11
A4     4        q     u
rest   4        q
rest   1        s
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
E4     1        s     d  ]]
measure 12
C#4    4        q     u
rest   4        q
rest   1        s
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ]]
A4     1        s     u  [[
E4     1        s     u  ==
C#4    1        s     u  ==
E4     1        s     u  ]]
measure 13
A3     4        q     u
rest   2        e
A3     2        e     u
C#4    2        e     u  [
E4     2        e     u  ]
rest   2        e
C#4    2        e     u
measure 14
E4     2        e     u  [
A4     2        e     u  ]
rest   2        e
E4     2        e     u
A4     2        e     d  [
C#5    2        e     d  ]
rest   2        e
A4     2        e     u
measure 15
C#5    2        e     d  [
E5     2        e     d  ]
rest   2        e
C#5    2        e     d
E5     2        e     d  [
A5     2        e     d  ]
rest   2        e
E5     2        e     d
measure 16
A5     2        e     d  [
C#6    2        e     d  =
A5     2        e     d  =
E5     2        e     d  ]
C#5    2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
measure 17
*               D +     Adagio
P  C25:f34  C17:Y-20
D#4    4        q #   u
rest   4        q
rest   4        q
F#5    4-       q     d        -
measure 18
F#5    4        q     d
E5     2        e     d  [
D5     2        e     d  ]
C#5    2        e     d  [
D#5    2        e #   d  ]
E5     4-       q     d        -
measure 19
E5     4        q     d
D#5    4        q #   d
E5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:1e019b5e9ad97f51fb0716bbf2dce8ab]
01/09/95 W. Hewlett
WK#:3,12      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 1]
Violone e Organo
3 65
Group memberships: score
score: part 3 of 3
$  K:2   Q:1   T:1/1  C:22  D:Grave
A3     3        h.    d
A3     1        q     d
measure 2
f3              6 4 2
A3     1        q     d
f2              6 5
G#3    1        q #   d
A3     2        h     d
measure 3
*               D       Tasto solo
A2     4-       w     u        -
measure 4
A2     4-       w     u        -
measure 5
A2     4-       w     u        -
measure 6
A2     4-       w     u        -
measure 7
A2     4-       w     u        -
measure 8
A2     4-       w     u        -
measure 9
A2     4-       w     u        -
measure 10
A2     4-       w     u        -
measure 11
A2     4-       w     u        -
measure 12
A2     4-       w     u        -
measure 13
A2     4-       w     u        -
measure 14
A2     4-       w     u        -
measure 15
A2     4-       w     u        -
measure 16
A2     4        w     u
measure 17
*               D +     Adagio
P  C25:f34  C17:Y-20
f2              4+ 2
A2     1        q     u
f1              6
G#2    1        q #   u
f1              7
F#2    1        q     u
f2              7 #
B2     1        q     u
measure 18
f2              9 #
E3     1        q     d
f1              8
P    C1:Y75
E2     1        q     u
f1              7#
A2     1        q     u
f2              7n 5
A#2    1        q #   u
measure 19
f2     1        5 4
f2              b #
B2     2        h     u
f1              #
P    C1:Y75
E2     2        h     u
mheavy2
/END
/eof
//
