&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:c52ab7504cc5e3582579acc683b1cbaa]
01/09/95 W. Hewlett
WK#:3,7       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 4]
Violino 1
0 2
Group memberships: score
score: part 1 of 3
$  K:1   Q:4   T:3/4  C:4  D:Allegro
E4     2        e     u  [
G4     1        s     u  =[    (
F#4    1        s     u  ]]
E4     2        e     u  [     )
B4     2        e     u  ]
E5     4        q     d
measure 2
D#5    4        q #   d
rest   4        q
rest   4        q
measure 3
E5     2        e     d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]
E5     2        e     d  [     )
G5     2        e     d  ]
C6     4-       q     d        -
measure 4
C6     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]
F#5    2        e     d  [     )
A5     2        e     d  ]
B5     4-       q     d        -
measure 5
B5     2        e     d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]
E5     2        e     d  [     )
G5     2        e     d  ]
A5     4-       q     d        -
measure 6
A5     2        e     d  [
B5     1        s     d  =[
A5     1        s     d  ]]
G5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    4        q     d
measure 7
E5     2        e     u  [
B4     2        e     u  =
C5     2        e     u  =
B4     2-       e     u  =     -
B4     2        e     u  =
A4     2-       e     u  ]     -
measure 8
A4     2        e     u  [
B4     2        e     u  ]
C5     1        s     u  [[    (
B4     1        s     u  ==    )
A4     1        s     u  ==    (
G4     1        s     u  ]]    )
F#4    4        q     u
measure 9
E4     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
E4     2        e     u  ]
A4     4        q     u
measure 10
B4    12        h.    d
mheavy4 11      :|:
F#5    2        e     d  [
D#5    1        s #   d  =[    (
C#5    1        s #   d  ]]
B4     2        e     d  [     )
F#5    2        e     d  ]
B5     4        q     d
measure 12
G5     4        q     d
rest   4        q
rest   4        q
measure 13
A5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]
C#5    2        e #   d  [     )
A5     2        e     d  ]
G5     4        q     d
measure 14
F#5    4        q     d
rest   4        q
rest   4        q
measure 15
G5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]
B4     2        e     d  [     )
G5     2        e     d  ]
F5     4        q n   d
measure 16
E5     2        e     d  [
A5     2        e     d  =
F#5    2        e     d  =
B5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
measure 17
A5     2        e     d
D6     4        q     d
C6     1        s     d  [[
B5     1        s     d  ]]
A5     4        q     d
measure 18
G5     4        q     d
rest   2        e
D5     2        e     u  [
B4     2        e     u  =
G#4    2        e #   u  ]
measure 19
E4     2        e     u
C5     4        q     d
B4     1        s     u  [[
A4     1        s     u  ]]
G#4    4        q #   u
measure 20
A4     2        e     d  [
A4     1        s     d  =[
B4     1        s     d  ]]
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     1        s     d  [[    (
C5     1        s     d  ==    )
A4     1        s     d  ==    (
B4     1        s     d  ]]    )
measure 21
G4     2        e     d  [
E5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    1        s     d  [[    (
G5     1        s     d  ==    )
E5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 22
D#5    2        e #   d  [
F#5    2        e     d  =
B5     2        e     d  =
E5     2        e     d  ]
A5     4-       q     d        -
measure 23
A5     2        e     d
G5     4        q     d
F#5    2        e     d
F#5    4        q     d
measure 24
E5     2        e     u  [
B4     2        e     u  =
C5     2        e     u  =
E4     2        e     u  ]
A4     4-       q     u        -
measure 25
A4     2        e     u
G4     4        q     u
F#4    2        e     u
F#4    4        q     u
measure 26
E4     2        e     u  [
B4     2        e     u  =     p
C5     2        e     u  =
E4     2        e     u  ]
A4     4-       q     u        -
measure 27
A4     2        e     u
G4     4        q     u
F#4    2        e     u
F#4    4        q     u
measure 28
E4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:efd636f21dff38b7fe8b956588c7a6d0]
01/09/95 W. Hewlett
WK#:3,7       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 4]
Violino 2
0 2
Group memberships: score
score: part 2 of 3
$  K:1   Q:4   T:3/4  C:4  D:Allegro
rest  12
measure 2
B4     2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ]]
D#5    2        e #   d  [     )
F#5    2        e     d  ]
B5     4        q     d
measure 3
G5     4        q     d
rest   2        e
B5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 4
F#5    4        q     d
rest   2        e
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  ]
measure 5
E5     4        q     d
rest   2        e
G5     2        e     d  [
F#5    2        e     d  =
E5     2        e     d  ]
measure 6
D#5    2        e #   d  [
B4     2        e     d  ]
E5     4        q     d
E5     3        e.    d  [
D#5    1        s     d  ]\
measure 7
E5     4        q     d
rest   2        e
F#4    2        e     u
E4     4        q     u
measure 8
D#4    4        q #   u
E4     4        q     u
E4     3        e.    u  [
D#4    1        s     u  ]\
measure 9
E4     4        q     u
rest   2        e
G5     2        e     d  [
F#5    2        e     d  =
E5     2        e     d  ]
measure 10
D#5   12        h.#   d
mheavy4 11      :|:
rest  12
measure 12
E5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]
G4     2        e     d  [     )
B4     2        e     d  ]
E5     4        q     d
measure 13
C#5    4        q #   d
rest   4        q
rest   4        q
measure 14
D5     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]
F#4    2        e     u  [     )
D5     2        e     u  ]
C5     4        q     d
measure 15
B4     4        q     d
rest   2        e
B4     2        e     d  [
D5     2        e     d  =
B4     2        e     d  ]
measure 16
G4     2        e     d  [
C5     2        e     d  =
A4     2        e     d  =
D5     2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
measure 17
D5     2        e     d
B5     4        q     d
A5     1        s     d  [[
G5     1        s     d  ]]
F#5    4        q     d
measure 18
G5     2        e     d  [
B4     1        s     d  =[    (
C5     1        s     d  ]]
D5     2        e     d  [     )
B4     2        e     d  ]
E5     3        e.    d  [
D5     1        s     d  ]\
measure 19
C5     2        e     d
E5     4        q     d
D5     1        s     d  [[
C5     1        s     d  ]]
B4     4        q     d
measure 20
A4     4        q     u
rest   2        e
E5     2        e     d
F#5    4        q     d
measure 21
B4     4        q     d
rest   2        e
B5     2        e     d
C6     4        q     d
measure 22
F#5    4        q     d
rest   2        e
B4     2        e     d
E5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
measure 23
D#5    2        e #   d  [
E5     2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
D#5    4        q     d
measure 24
E5     4        q     d
rest   2        e
B4     2        e     u  [
C5     2        e     u  =
E4     2        e     u  ]
measure 25
D#4    2        e #   u  [
B3     2        e     u  ]
E4     4        q     u
D#4    4        q     u
measure 26
E4     4        q     u
rest   2        e
B4     2        e     u  [     p
C5     2        e     u  =
E4     2        e     u  ]
measure 27
D#4    2        e #   u  [
B3     2        e     u  ]
E4     4        q     u
D#4    4        q     u
measure 28
E4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:2cce3293f15cadc9e1897d69c2cc1927]
01/09/95 W. Hewlett
WK#:3,7       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 4]
Violone e Organo
0 2
Group memberships: score
score: part 3 of 3
$  K:1   Q:4   T:3/4  C:22  D:Allegro
E3     4        q     d
rest   2        e
f1              6
D3     2        e     u  [
f1              6
C3     2        e     u  =
A2     2        e     u  ]
measure 2
f1              #
B2     4        q     u
rest   2        e
B2     2        e     u  [
f1              6
D#3    2        e #   u  =
B2     2        e     u  ]
measure 3
E3     4        q     d
rest   2        e
E3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
measure 4
f1              7
D3     4        q     d
rest   2        e
D3     2        e     u  [
G3     2        e     u  =
G2     2        e     u  ]
measure 5
f1              7
C3     4        q     u
rest   2        e
C4     2        e     d  [
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
measure 6
f2              7 #
B3     2        e     d  [
B2     2        e     d  =
f1              5
P    C1:Y80
C3     2        e     d  =
A2     2        e     d  ]
f2     3        5 4
f2              b #
B2     4        q     u
measure 7
E3     4        q     d
rest   2        e
f1              6
D3     2        e     d
f1     2        7
f1              6
C3     4        q     u
measure 8
f2              7 #
B2     4        q     u
f2              7 5
A2     4        q     u
f2     2        5 4
f2              b #
B2     4        q     u
measure 9
E3     4        q     d
rest   2        e
E3     2        e     u  [
D3     2        e     u  =
f1              6
C3     2        e     u  ]
measure 10
f1              #
B2    12        h.    u
mheavy4 11      :|:
f1              #
B3     4        q     d
rest   2        e
B2     2        e     u  [
f1              6
D#3    2        e #   u  =
B2     2        e     u  ]
measure 12
f1              n
E3     4        q     d
rest   2        e
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
measure 13
f1              #
A3     4        q     d
rest   2        e
A2     2        e     u  [
f1              6
C#3    2        e #   u  =
A2     2        e     u  ]
measure 14
D3     4        q     d
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 15
G3     4        q     d
rest   2        e
G2     2        e     u  [
f1              5n
B2     2        e     u  =
G2     2        e     u  ]
measure 16
f1     2        5
f1              6
C3     4        q     u
f1     2        5
f1              6
D3     4        q     d
f1     2        5
f1              6
E3     4        q     d
measure 17
f1              6
F#3    2        e     d  [
G3     2        e     d  ]
f1              6
B2     2        e     u  [
C3     2        e     u  ]
D3     4        q     d
measure 18
G2     4        q     u
rest   2        e
B3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
measure 19
A3     2        e     d  [
A2     2        e     d  =
f1              6
P    C1:Y80
C3     2        e     d  =
D3     2        e     d  ]
f1              #
E3     4        q     d
measure 20
A2     4        q     u
rest   2        e
A3     2        e     d
f1              6
D#3    4        q #   d
measure 21
E3     4        q     d
rest   2        e
E3     2        e     d
f1              6
A2     4        q     u
measure 22
f1              #
B2     4        q     u
rest   2        e
f1              6
G2     2        e     u  [
f1              6
C3     2        e     u  =
f1              6
A2     2        e     u  ]
measure 23
f2              7 #
B2     2        e     u  [
E3     2        e     u  =
f1              6
G2     2        e     u  =
f2              6 5
A2     2        e     u  ]
f1              #
B2     4        q     u
measure 24
E3     4        q     d
rest   2        e
f1              6
G3     2        e     d  [
f1              6
C4     2        e     d  =
A3     2        e     d  ]
measure 25
f2              7 #
P    C1:Y80
B3     2        e     d  [
E3     2        e     d  =
f1              6
P    C1:Y85
G2     2        e     d  =
f2              6 5
P    C1:Y87
A2     2        e     d  ]
f1              #
B2     4        q     u
measure 26
E3     4        q     d
rest   2        e
f1              6
G2     2        e     u  [     p
P   C32:x-18y-7
f1              6
C3     2        e     u  =
A2     2        e     u  ]
measure 27
f2              7 #
B2     2        e     u  [
E3     2        e     u  =
f1              6
G2     2        e     u  =
f2              6 5
A2     2        e     u  ]
f1              #
B2     4        q     u
measure 28
E2    12        h.    u
mheavy2         :|
/END
/eof
//
