@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata IX
@@@OTL: Vivace
@@@OPS: 3
@@@ONM: 9
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no09
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n09-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n09-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:317285ae57cf2adb0921347ccb852adc]
01/09/95 W. Hewlett
WK#:3,9       MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 2]
Violino 1
6 4
Group memberships: score
score: part 1 of 3
$  K:-2   Q:4   T:1/1  C:4  D:Vivace
C5     6        q.    d
C5     2        e     d
Af4    2        e f   u  [
F4     2        e     u  ]
Df5    4        q f   d
measure 2
C5     4        q     d
F5     8        h     d
E5     4        q n   d
measure 3
F4     2        e     u  [
G4     2        e     u  =
Af4    2        e f   u  =
Bf4    2        e     u  ]
C5     6        q.    d
D5     2        e     d
measure 4
Ef5    6        q.    d
F5     2        e     d
G5     2        e     d  [
F5     1        s     d  =[    (
Ef5    1        s     d  ]]    )
D5     2        e     d  [
G5     2        e     d  ]
measure 5
Ef5    2        e     d  [
C5     2        e     d  ]
C6     4-       q     d        -
C6     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 6
Bf5    2        e     d  [
G5     2        e     d  ]
Af5    2        e f   d  [
Bf5    1        s     d  =[    (
Af5    1        s     d  ]]    )
G5     8        h     d
measure 7
F5     4        q     d
rest   1        s
Af5    1        s f   d  [[
G5     1        s     d  ==
F5     1        s     d  ]]
E5     2        e n   d  [
C5     2        e     d  ]
rest   2        e
C6     2        e     d
measure 8
Bf5    6        q.    d
C6     1        s     d  [[    (
Bf5    1        s     d  ]]    )
Af5    6        q.f   d
Af5    2        e     d
measure 9
G5     6        q.    d
G5     2        e     d
F5     6        q.    d
F5     2        e     d
measure 10
Ef5    6        q.    d
C5     2        e     d
F4     2        e     u  [
G4     2        e     u  ]
Af4    4-       q f   u        -
measure 11
Af4    2        e     u  [
G4     1        s     u  =[    (
F4     1        s     u  ]]    )
G4     4-       q     u        -
G4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 12
F4     4        q     u
E4     4        q n   u
F4     2        e     u
F5     4        q     d
F5     2        e     d
measure 13
Ef5    2        e f   d  [     +
C5     2        e     d  ]
Af5    4        q f   d
G5     4        q     d
G5     4-       q     d        -
measure 14
G5     4        q     d
F5     8        h     d
Ef5    4-       q     d        -
measure 15
Ef5    4        q     d
D5     2        e     d  [
C5     2        e     d  ]
B4     2        e n   u  [
G4     2        e     u  ]
rest   2        e
G5     2        e     d
measure 16
F5     4        q     d
Ef5    4        q     d
D5     8        h     d
measure 17
C5     4        q     d
Ef5    4-       q     d        -
Ef5    2        e     d  [
Ef5    2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 18
Df5    4        q f   d
Df5    4-       q     d        -
Df5    2        e     d  [
Df5    2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 19
C5     6        q.    d
Ef5    2        e     d
F5     6        q.    d
F5     2        e     d
measure 20
G5     4        q     d
rest   2        e
Ef5    2        e     d
Df5    4        q f   d
C5     4        q     d
measure 21
Bf4    8        h     d
Af4    4        q f   u
rest   4        q
measure 22
C5     6        q.    d
C5     2        e     d
Af4    2        e f   u  [
F4     2        e     u  ]
Df5    4        q f   d
measure 23
C5     4        q     d
F5     8        h     d
E5     4        q n   d
measure 24
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
E5     2        e n   d
C5     4        q     d
F5     2        e     d
measure 25
Df5    2        e f   d  [
C5     2        e     d  ]
Bf4    8        h     d
Af4    4        q f   u
measure 26
G4     4        q     u
C5     4        q     d
Bf4    4        q     d
Af4    4        q f   u
measure 27
G4     4        q     u
Af4    4        q f   u
G4     8        h     u
measure 28
F4    16        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:b3b58a35e4de08f7ca7306fc8da332ab]
01/09/95 W. Hewlett
WK#:3,9       MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 2]
Violino 2
6 4
Group memberships: score
score: part 2 of 3
$  K:-2   Q:4   T:1/1  C:4  D:Vivace
rest  16
measure 2
rest  16
measure 3
F5     6        q.    d
F5     2        e     d
Ef5    2        e     d  [
C5     2        e     d  ]
Af5    4        q f   d
measure 4
G5     4        q     d
C6     8        h     d
B5     4        q n   d
measure 5
C6     6        q.    d
C5     2        e     d
D5     6        q.    d
E5     2        e n   d
measure 6
F5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q n   d
measure 7
F5     4        q     d
Bf4    4-       q     d        -
Bf4    2        e     u  [
Af4    1        s f   u  =[    (
G4     1        s     u  ]]    )
Af4    2        e     u  [
G4     1        s     u  =[    (
F4     1        s     u  ]]    )
measure 8
G4     2        e     u  [
C4     2        e     u  ]
G5     8        h     d
F5     4-       q     d        -
measure 9
F5     4        q     d
Ef5    8        h     d
Df5    4-       q f   d        -
measure 10
Df5    4        q     d
C5     2        e     d  [
Ef5    2        e     d  ]
Df5    2        e f   d  [
Ef5    1        s     d  =[    (
Df5    1        s     d  ]]    )
C5     2        e     d  [
Df5    1        s     d  =[    (
C5     1        s     d  ]]    )
measure 11
Bf4    6        q.    d
C5     1        s     d  [[    (
Bf4    1        s     d  ]]    )
Af4    6        q.f   u
G4     1        s     u  [[    (
F4     1        s     u  ]]    )
measure 12
G4     2        e     u
C5     4        q     d
C5     2        e     d
Af4    2        e f   u  [
F4     2        e     u  ]
Df5    4        q f   d
measure 13
C5     4        q     d
F5     8        h     d
E5     4        q n   d
measure 14
Af5    8        h f   d
G5     6        q.    d
G5     2        e     d
measure 15
Af5    2        e f   d  [
G5     2        e     d  ]
F5     8        h     d
Ef5    4        q     d
measure 16
A4     2        e n   u  [     +
B4     2        e n   u  ]
C5     8        h     d
B4     4        q     d
measure 17
C5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     6        q.    u
A4     2        e     u
measure 18
Bf4    2        e     d  [
C5     2        e     d  =
Bf4    2        e     d  =
Af4    2        e f   d  ]
G4     6        q.    u
G4     2        e     u
measure 19
Af4    4        q f   u
Ef5    8        h     d
Df5    4-       q f   d        -
measure 20
Df5    4        q     d
C5     4        q     d
F4     2        e     u  [
G4     2        e     u  ]
Af4    4-       q f   u        -
measure 21
Af4    4        q     u
G4     4        q     u
Af4    2        e f   u  [
C5     2        e     u  =
Bf4    2        e     u  =
Af4    2        e     u  ]
measure 22
G4     4        q     u
rest   4        q
F5     6        q.    d
F5     2        e     d
measure 23
Ef5    2        e     d  [
C5     2        e     d  ]
Af5    4        q f   d
G5     4        q     d
C6     4-       q     d        -
measure 24
C6     4        q     d
Bf5    8        h     d
Af5    4-       q f   d        -
measure 25
Af5    4        q     d
G5     2        e     d  [
F5     2        e     d  ]
E5     4        q n   d
C5     4        q     d
measure 26
Bf4    4        q     d
Af4    4        q f   u
G4     4        q     u
F4     4        q     u
measure 27
E4     4        q n   u
F4     8        h     u
E4     4        q     u
measure 28
F4    16        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:9c3d4d702b1b56ad92fa09ad83796634]
01/09/95 W. Hewlett
WK#:3,9       MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 2]
Violone e Organo
6 4
Group memberships: score
score: part 3 of 3
$  K:-2   Q:2   T:1/1  C:22  D:Vivace
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   4        h
f2     2        5 4
f2              b n
C4     3        q.    d
C4     1        e     d
measure 7
f1              6
Af3    1        e f   d  [
F3     1        e     d  ]
f1              6
Df4    2        q f   d
f2              7 n
C4     2        q     d
f1              f
F4     2-       q     d        -
measure 8
f2              4 2
F4     2        q     d
f2              6 5
E4     2        q n   d
f2              9 f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
Bf3    1        e     d  ]
measure 9
f2     2        5 4
f2              b 3
C4     3        q.    d
Bf3    1        e     d
f2              6 5
A3     1        e n   d  [     +
F3     1        e     d  =
f1              f
Bf3    1        e     d  =
Af3    1        e f   d  ]
measure 10
f2              6 5f
G3     1        e     d  [
Ef3    1        e     d  =
Af3    1        e f   d  =
C3     1        e     d  ]
Df3    2        q f   d
Af2    2        q f   u
measure 11
f2              5 4f
Ef3    2        q     d
f3              6 5 3
E3     2        q n   d
f2              9 f
F3     1        e     u  [
F2     1        e     u  =
f1              6
Af2    1        e f   u  =
Bf2    1        e     u  ]
measure 12
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
f2     2        5 f
f1              6f
F2     3        q.    u
G2     1        e     u
measure 13
f1     2        5
f1              6
Af2    3        q.f   u
Bf2    1        e     u
f2     2        5 4
f2              b n
C3     3        q.    u
C2     1        e     u
measure 14
f1              9
F2     1        e     u  [
G2     1        e     u  =
f1              6
Af2    1        e f   u  =
Bf2    1        e     u  ]
f2              5 4
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  ]
measure 15
f2              7 f
F3     1        e     u  [
G3     1        e     u  =
f1              6
Af3    1        e f   u  =
f1              5
F3     1        e     u  ]
back   4
F3     3        q.    d
F3     1        e     d
f2              7 n
G3     2        q     d
rest   1        e
P    C1:Y20
f1              6
Ef3    1        e     d
measure 16
f1              n
F3     1        e     d  [
f1              n
G3     1        e     d  =
f1              5
Af3    1        e f   d  =
f1              6f
Ef3    1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 17
C3     2        q     u
C4     2        q     d
f2              7 n
F3     4        h     d
measure 18
f1              f
Bf2    2        q     u
Bf3    2        q     d
f1     2        7f
f1              6
Ef3    4        h     d
measure 19
Af3    1        e f   d  [
Bf3    1        e     d  =
f1              6
C4     1        e     d  =
C3     1        e     d  ]
f1              9
Df3    1        e f   d  [
Ef3    1        e     d  =
f1              6f
F3     1        e     d  =
Df3    1        e     d  ]
measure 20
f1              7f
Ef3    2        q     d
rest   1        e
f1              6f
C3     1        e     u
f1              6
P    C1:Y75
Df3    1        e f   d  [
Ef3    1        e     d  =
f1              f
P    C1:Y75
F3     1        e     d  =
C3     1        e     d  ]
measure 21
f2              6 5
Df3    1        e f   u  [
Bf2    1        e     u  =
f1              3
Ef3    1        e     u  =
Ef2    1        e     u  ]
Af2    1        e f   d  [
Af3    1        e f   d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 22
f1              6
E3     1        e n   d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f2     2        5 f
f1              6f
F3     3        q.    d
f1              5f
G3     1        e     d
measure 23
f1     2        5
f1              6
Af3    3        q.f   d
Bf3    1        e     d
f2     2        5 4
f2              b n
C4     3        q.    d
C4     1        e     d
measure 24
f1              6
Af3    1        e f   d  [
F3     1        e     d  ]
f1              6
Df4    2        q f   d
f2              7 n
C4     2        q     d
f1              f
F4     2        q     d
measure 25
f2              7 f
Bf3    2        q     d
f1              6
Bf2    2        q     u
f2     2        7 n
f2              6f 4
C3     4-       h     u        -
measure 26
f2     2        7 n
f2              6f 4
C3     4-       h     u        -
f2     2        7 n
f2              6f 4
C3     4-       h     u        -
measure 27
f2              5 n
C3     2        q     u
f2              7f 5
Bf2    2        q     u
f2     2        5 4
f2              b n
C3     4        h     u
measure 28
F2     8        w     u
mheavy2         :|
/END
/eof
//
