&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:f2fb603c1285fe5478d179b513aaa045]
01/09/95 W. Hewlett
WK#:3,12      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 3]
Violino 1

Group memberships: score
score: part 1 of 4
$  K:2   Q:2   T:1/1  C:4  D:Vivace
C#6    3        q.    d
C#6    1        e     d
B5     4        h     d
measure 2
A5     3        q.    d
A5     1        e     d
G#5    4        h #   d
measure 3
F#5    3        q.    d
B5     1        e     d
G#5    1        e #   d  [
E5     1        e     d  ]
A5     2        q     d
measure 4
A5     3        q.    d
G#5    1        e #   d
A5     4        h     d
measure 5
C#6    3        q.    d
C#6    1        e     d
B5     4        h     d
measure 6
A5     3        q.    d
A5     1        e     d
G#5    4        h #   d
measure 7
E5     2        q     d
A5     4        h     d
G#5    2        q #   d
measure 8
F#5    4        h     d
G#5    4        h #   d
measure 9
C#6    3        q.    d
C#6    1        e     d
A5     4        h     d
measure 10
D6     3        q.    d
D6     1        e     d
B5     4        h     d
measure 11
E6     3        q.    d
E6     1        e     d
C#6    4        h     d
measure 12
F#5    3        q.    d
B5     1        e     d
G#5    1        e #   d  [
E5     1        e     d  ]
A5     2        q     d
measure 13
A5     3        q.    d
G#5    1        e #   d
A5     1        e     d  [
A4     1        e     d  ]
D5     2-       q     d        -
measure 14
D5     2        q     d
C#5    2        q     d
B4     4        h     d
measure 15
A4     4        h     u
C#6    3        q.    d
C#6    1        e     d
measure 16
B5     4        h     d
A5     3        q.    d
A5     1        e     d
measure 17
G#5    4        h #   d
F#5    3        q.    d
B5     1        e     d
measure 18
G#5    1        e #   d  [
E5     1        e     d  ]
A5     2        q     d
A5     3        q.    d
G#5    1        e     d
measure 19
A5     4        h     d
C#6    3        q.    d
C#6    1        e     d
measure 20
B5     4        h     d
A5     3        q.    d
A5     1        e     d
measure 21
G#5    4        h #   d
E5     2        q     d
A5     2-       q     d        -
measure 22
A5     2        q     d
G#5    2        q #   d
F#5    4        h     d
measure 23
G#5    4        h #   d
C#6    3        q.    d
C#6    1        e     d
measure 24
A5     4        h     d
D6     3        q.    d
D6     1        e     d
measure 25
B5     4        h     d
E6     3        q.    d
E6     1        e     d
measure 26
C#6    4        h     d
F#5    3        q.    d
B5     1        e     d
measure 27
G#5    1        e #   d  [
E5     1        e     d  ]
A5     4        h     d
G#5    2        q     d
measure 28
A5     1        e     d  [
A4     1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 29
B4     4        h     d
A4     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:1846570e56cd469b05d8d44064b767d1]
01/09/95 W. Hewlett
WK#:3,12      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 3]
Violino 2

Group memberships: score
score: part 2 of 4
$  K:2   Q:2   T:1/1  C:4  D:Vivace
A5     3        q.    d
A5     1        e     d
G#5    4        h #   d
measure 2
F#5    3        q.    d
F#5    1        e     d
E5     4        h     d
measure 3
D5     3        q.    d
D5     1        e     d
D5     2        q     d
C#5    2        q     d
measure 4
B4     4        h     d
A4     4        h     u
measure 5
A5     3        q.    d
A5     1        e     d
G#5    4        h #   d
measure 6
F#5    3        q.    d
F#5    1        e     d
E5     4        h     d
measure 7
C#5    3        q.    d
F#5    1        e     d
D#5    1        e #   d  [
B4     1        e     d  ]
E5     2        q     d
measure 8
E5     3        q.    d
D#5    1        e #   d
E5     4        h     d
measure 9
A5     3        q.    d
A5     1        e     d
F#5    4        h     d
measure 10
B5     3        q.    d
B5     1        e     d
G#5    4        h #   d
measure 11
C#6    3        q.    d
C#6    1        e     d
A5     4        h     d
measure 12
D6     3        q.    d
D6     1        e     d
D6     2        q     d
C#6    2        q     d
measure 13
B5     4        h     d
A5     3        q.    d
F#5    1        e     d
measure 14
G#4    1        e #   u  [
E4     1        e     u  ]
A4     2        q     u
A4     3        q.    u
G#4    1        e     u
measure 15
A4     4        h     u
A5     3        q.    d
A5     1        e     d
measure 16
G#5    4        h #   d
F#5    3        q.    d
F#5    1        e     d
measure 17
E5     4        h     d
D5     3        q.    d
D5     1        e     d
measure 18
D5     2        q     d
C#5    2        q     d
B4     4        h     d
measure 19
A4     4        h     u
A5     3        q.    d
A5     1        e     d
measure 20
G#5    4        h #   d
F#5    3        q.    d
F#5    1        e     d
measure 21
E5     4        h     d
C#5    3        q.    d
F#5    1        e     d
measure 22
D#5    1        e #   d  [
B4     1        e     d  ]
E5     2        q     d
E5     3        q.    d
D#5    1        e     d
measure 23
E5     4        h     d
A5     3        q.    d
A5     1        e     d
measure 24
F#5    4        h     d
B5     3        q.    d
B5     1        e     d
measure 25
G#5    4        h #   d
C#6    3        q.    d
C#6    1        e     d
measure 26
A5     4        h     d
D6     3        q.    d
D6     1        e     d
measure 27
D6     2        q     d
C#6    2        q     d
B5     4        h     d
measure 28
A5     3        q.    d
F#5    1        e     d
G#4    1        e #   u  [
E4     1        e     u  ]
A4     2        q     u
measure 29
A4     3        q.    u
G#4    1        e #   u
A4     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:44197657b7c69ea677ee7071e8bf9d77]
01/09/95 W. Hewlett
WK#:3,12      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 3]
Violone

Group memberships: score
score: part 3 of 4
$  K:2   Q:4   T:1/1  C:22  D:Vivace
A3     2        e     d  [
A2     2        e     d  =
C#3    2        e     d  =
A2     2        e     d  ]
rest   2        e
E3     2        e     d  [
G#3    2        e #   d  =
E3     2        e     d  ]
measure 2
rest   2        e
F#3    2        e     d  [
A3     2        e     d  =
F#3    2        e     d  ]
rest   2        e
C#3    2        e     d  [
E3     2        e     d  =
C#3    2        e     d  ]
measure 3
rest   2        e
D3     2        e     d  [
F#3    2        e     d  =
D3     2        e     d  ]
rest   2        e
E3     2        e     d  [
F#3    2        e     d  =
C#3    2        e     d  ]
measure 4
D3     2        e     u  [
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A2     4        q     u
rest   4        q
measure 5
A3     2        e     d  [
A2     2        e     d  =
C#3    2        e     d  =
A2     2        e     d  ]
rest   2        e
E3     2        e     d  [
G#3    2        e #   d  =
E3     2        e     d  ]
measure 6
rest   2        e
F#3    2        e     d  [
D#3    2        e #   d  =
B2     2        e     d  ]
rest   2        e
E3     2        e     d  [
G#3    2        e #   d  =
E3     2        e     d  ]
measure 7
rest   2        e
A2     2        e     u  [
C#3    2        e     u  =
A2     2        e     u  ]
rest   2        e
B3     2        e     d  [
C#4    2        e     d  =
G#3    2        e #   d  ]
measure 8
A3     2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
B2     2        e     d  ]
rest   2        e
E3     2        e     d  [
G#3    2        e #   d  =
E3     2        e     d  ]
measure 9
rest   2        e
A3     2        e     d  [
C#4    2        e     d  =
A3     2        e     d  ]
rest   2        e
D3     2        e     d  [
F#3    2        e     d  =
D3     2        e     d  ]
measure 10
rest   2        e
B3     2        e     d  [
D4     2        e     d  =
B3     2        e     d  ]
rest   2        e
E3     2        e     d  [
G#3    2        e #   d  =
E3     2        e     d  ]
measure 11
rest   2        e
C#4    2        e     d  [
E4     2        e     d  =
C#4    2        e     d  ]
rest   2        e
F#3    2        e     d  [
A3     2        e     d  =
F#3    2        e     d  ]
measure 12
rest   2        e
D3     2        e     d  [
F#3    2        e     d  =
D3     2        e     d  ]
rest   2        e
E3     2        e     d  [
F#3    2        e     d  =
C#3    2        e     d  ]
measure 13
D3     2        e     u  [
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A2     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 14
E3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
C#3    2        e     d  ]
D3     2        e     u  [
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
measure 15
A2     8        h     u
A3     1        s     u  [[
A2     1        s     u  ==
C#3    1        s     u  ==
B2     1        s     u  ]]
A2     1        s     u  [[
B2     1        s     u  ==
C#3    1        s     u  ==
A2     1        s     u  ]]
measure 16
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s #   d  ==
F#3    1        s     d  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
G#3    1        s     d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ]]
measure 17
C#3    1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
C#3    1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
C#3    1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
measure 18
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s #   d  ==
E3     1        s     d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
C#3    1        s     d  ]]
D3     1        s     u  [[
C#3    1        s     u  ==
D3     1        s     u  ==
B2     1        s     u  ]]
E3     1        s     u  [[
D3     1        s     u  ==
E3     1        s     u  ==
E2     1        s     u  ]]
measure 19
A2     1        s     u  [[
B2     1        s     u  ==
C#3    1        s     u  ==
D3     1        s     u  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s #   d  ==
E3     1        s     d  ]]
A3     1        s     u  [[
A2     1        s     u  ==
C#3    1        s     u  ==
B2     1        s     u  ]]
A2     1        s     u  [[
B2     1        s     u  ==
C#3    1        s     u  ==
A2     1        s     u  ]]
measure 20
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s #   d  ==
F#3    1        s     d  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D#3    1        s #   u  [[
C#3    1        s     u  ==
D#3    1        s     u  ==
B2     1        s     u  ]]
measure 21
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s #   d  ==
F#3    1        s     d  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
measure 22
B3     1        s     d  [[
C#4    1        s     d  ==
D#4    1        s #   d  ==
B3     1        s     d  ]]
C#4    1        s     d  [[
D#4    1        s     d  ==
E4     1        s     d  ==
G#3    1        s #   d  ]]
A3     1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ]]
B3     1        s     d  [[
A3     1        s     d  ==
B3     1        s     d  ==
B2     1        s     d  ]]
measure 23
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s #   d  ==
F#3    1        s     d  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
C#3    1        s     d  [[
A3     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
measure 24
D4     1        s     d  [[
D3     1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
B2     1        s     d  [[
B3     1        s     d  ==
D4     1        s     d  ==
C#4    1        s     d  ]]
B3     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
measure 25
E4     1        s     d  [[
E3     1        s     d  ==
G#3    1        s #   d  ==
F#3    1        s     d  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
C#3    1        s     d  [[
C#4    1        s     d  ==
E4     1        s     d  ==
D4     1        s     d  ]]
C#4    1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
C#4    1        s     d  ]]
measure 26
F#4    1        s     d  [[
F#3    1        s     d  ==
A3     1        s     d  ==
G#3    1        s #   d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
F#3    1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
measure 27
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s #   d  ==
E3     1        s     d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
C#3    1        s     d  ]]
D3     1        s     u  [[
C#3    1        s     u  ==
D3     1        s     u  ==
B2     1        s     u  ]]
E3     1        s     u  [[
D3     1        s     u  ==
E3     1        s     u  ==
E2     1        s     u  ]]
measure 28
A2     1        s     d  [[
E3     1        s     d  ==
A3     1        s     d  ==
G#3    1        s #   d  ]]
F#3    1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
F#3    1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
C#3    1        s     d  ]]
measure 29
D3     1        s     u  [[
C#3    1        s     u  ==
D3     1        s     u  ==
B2     1        s     u  ]]
E3     1        s     u  [[
D3     1        s     u  ==
E3     1        s     u  ==
E2     1        s     u  ]]
A2     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:44197657b7c69ea677ee7071e8bf9d77]
01/09/95 W. Hewlett
WK#:3,12      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 3]
Organo

Group memberships: score
score: part 4 of 4
$  K:2   Q:4   T:1/1  C:22  D:Vivace
A3     2        e     d  [
A2     2        e     d  =
f1              6
P    C1:Y80
C#3    2        e     d  =
A2     2        e     d  ]
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
measure 2
rest   2        e
F#3    2        e     d  [
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
rest   2        e
f1              5+
P    C1:Y73
C#3    2        e     d  [
f2              6 #
P    C1:Y73
E3     2        e     d  =
C#3    2        e     d  ]
measure 3
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
rest   2        e
f2              7 #
E3     2        e     d  [
f1              5
P    C1:Y73
F#3    2        e     d  =
f1              6
P    C1:Y75
C#3    2        e     d  ]
measure 4
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     4        q     u
rest   4        q
measure 5
A3     2        e     d  [
A2     2        e     d  =
f1              6
P    C1:Y80
C#3    2        e     d  =
A2     2        e     d  ]
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
measure 6
rest   2        e
F#3    2        e     d  [
f2              6 5
P    C1:Y75
D#3    2        e #   d  =
B2     2        e     d  ]
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
measure 7
rest   2        e
A2     2        e     u  [
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
rest   2        e
f2              7 #
B3     2        e     d  [
f1              5+
C#4    2        e     d  =
f1              6
G#3    2        e #   d  ]
measure 8
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f2              5 4
P    C1:Y75
B3     2        e     d  =
f2              b #
P    C1:Y75
B2     2        e     d  ]
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
measure 9
rest   2        e
A3     2        e     d  [
f1              6
C#4    2        e     d  =
A3     2        e     d  ]
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 10
rest   2        e
B3     2        e     d  [
f1              6
D4     2        e     d  =
B3     2        e     d  ]
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
measure 11
rest   2        e
f1              5+
C#4    2        e     d  [
f2              6 #
E4     2        e     d  =
C#4    2        e     d  ]
rest   2        e
F#3    2        e     d  [
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
measure 12
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
f1              6
D3     2        e     d  ]
rest   2        e
f2              7 #
E3     2        e     d  [
f1              5
P    C1:Y73
F#3    2        e     d  =
f1              6
P    C1:Y75
C#3    2        e     d  ]
measure 13
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     2        e     d  [
A3     2        e     d  =
f1              6
P    C1:Y78
F#3    2        e     d  =
D3     2        e     d  ]
measure 14
f2              7 #
E3     2        e     d  [
E3     2        e     d  =
f1              5
P    C1:Y73
F#3    2        e     d  =
f1              6
P    C1:Y74
C#3    2        e     d  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
measure 15
A2     8        h     u
A3     2        e     u  [
A2     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
measure 16
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
rest   2        e
F#3    2        e     d  [
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
measure 17
rest   2        e
f1              5+
P    C1:Y75
C#3    2        e     d  [
f2              6 #
P    C1:Y75
E3     2        e     d  =
C#3    2        e     d  ]
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 18
rest   2        e
f2              7 #
E3     2        e     d  [
f1              5
P    C1:Y73
F#3    2        e     d  =
f1              6
P    C1:Y75
C#3    2        e     d  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
measure 19
A2     4        q     u
rest   4        q
A3     2        e     u  [
A2     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
measure 20
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
rest   2        e
F#3    2        e     d  [
f1              5
P    C1:Y75
D#3    2        e #   d  =
B2     2        e     d  ]
measure 21
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
rest   2        e
A2     2        e     u  [
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
measure 22
rest   2        e
f2              7 #
B3     2        e     d  [
f1              5+
C#4    2        e     d  =
f1              6
G#3    2        e #   d  ]
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f2              5 4
P    C1:Y75
B3     2        e     d  =
f2              b #
P    C1:Y75
B2     2        e     d  ]
measure 23
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
rest   2        e
A3     2        e     d  [
f1              6
C#4    2        e     d  =
A3     2        e     d  ]
measure 24
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
rest   2        e
B3     2        e     d  [
f1              6
D4     2        e     d  =
B3     2        e     d  ]
measure 25
rest   2        e
f1              #
E3     2        e     d  [
f1              6
G#3    2        e #   d  =
E3     2        e     d  ]
rest   2        e
f1              5+
C#4    2        e     d  [
f1              6
E4     2        e     d  =
C#4    2        e     d  ]
measure 26
rest   2        e
F#3    2        e     d  [
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
f1              6
D3     2        e     d  ]
measure 27
rest   2        e
f2              7 #
E3     2        e     d  [
f1              5
P    C1:Y73
F#3    2        e     d  =
f1              6
P    C1:Y75
C#3    2        e     d  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f1              #
E3     2        e     u  =
E2     2        e     u  ]
measure 28
A2     2        e     d  [
A3     2        e     d  =
f1              6
P    C1:Y78
F#3    2        e     d  =
D3     2        e     d  ]
f2              7 #
E3     2        e     d  [
E3     2        e     d  =
f1              5
P    C1:Y73
F#3    2        e     d  =
f1              6
P    C1:Y74
C#3    2        e     d  ]
measure 29
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     8        h     u
mheavy2
/END
/eof
//
