@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:3436d57260279d7f13de02572090ea52]
01/09/95 W. Hewlett
WK#:3,3       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 2]
Violino 1
5 4
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
D5     4        q     d
C5     6        q.    d
C5     2        e     d
measure 2
D5     4        q     d
Bf4    4        q     d
F5     4-       q     d        -
measure 3
F5     4        q     d
E5     8        h     d
measure 4
F5     8        h     d
A4     4        q     u
measure 5
Bf4    4        q     d
C5     8        h     d
measure 6
F4     6        q.    u
F4     2        e     u
Bf4    4-       q     d        -
measure 7
Bf4    4        q     d
A4     8        h     u
measure 8
Bf4   12        h.    d
measure 9
C6     2        e     d  [
F5     2        e     d  =
A5     2        e     d  =
C6     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
measure 10
Bf5    8        h     d
rest   4        q
measure 11
C5     2        e     d  [
F4     2        e     d  =
A4     2        e     d  =
C5     2        e     d  =
F5     2        e     d  =
C5     2        e     d  ]
measure 12
D5     8        h     d
rest   4        q
measure 13
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  =
G5     2        e     d  ]
measure 14
A5     8        h     d
rest   4        q
measure 15
F5     2        e     d  [
Bf4    2        e     d  =
D5     2        e     d  =
F5     2        e     d  =
Bf5    2        e     d  =
A5     2        e     d  ]
measure 16
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 17
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
G4     8        h     u
measure 18
A4     2        e     d  [
F4     2        e     d  =
A4     2        e     d  =
C5     2        e     d  =
F5     2        e     d  =
C5     2        e     d  ]
measure 19
A4     8        h     u
rest   4        q
measure 20
F5     2        e     d  [
Bf4    2        e     d  =
D5     2        e     d  =
F5     2        e     d  =
Bf5    2        e     d  =
F5     2        e     d  ]
measure 21
D5     8        h     d
rest   4        q
measure 22
rest   2        e
Bf5    1        s     d  [[    (
A5     1        s     d  =]    )
G5     2        e     d  =
Bf5    2        e     d  ]
Ef5    2        e f   d  [
G5     2        e     d  ]
measure 23
C5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  =]    )
Ef5    2        e f   d  =
G5     2        e     d  ]
C5     2        e     d  [
Ef5    2        e     d  ]
measure 24
A4     2        e     u  [
F4     2        e     u  ]
D5     6        q.    d
C5     2        e     d
measure 25
Bf4    2        e     u  [
G4     2        e     u  ]
Ef5    6        q.f   d
D5     2        e     d
measure 26
C5     2        e     d  [
A4     2        e     d  ]
F5     6        q.    d
Ef5    2        e f   d
measure 27
D5     2        e     d  [
Bf4    2        e     d  ]
G5     6        q.    d
Bf5    2        e     d
measure 28
A5     2        e     d  [
F5     2        e     d  =
Bf5    2        e     d  =
D5     2        e     d  =
G5     2        e     d  =
Bf4    2        e     d  ]
measure 29
Ef5    2        e f   d  [     (
D5     2        e     d  ]     )
C5     6        q.    d
F5     2        e     d
measure 30
D5     8        h     d
C5     4-       q     d        -
measure 31
C5     4        q     d
Bf4    6        q.    d
A4     2        e     u
measure 32
A4     8        h     u
rest   4        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:9b07c3a88358038748765c58abb09b96]
01/09/95 W. Hewlett
WK#:3,3       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 2]
Violino 2
5 4
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
F5     4        q     d
F5     6        q.    d
F5     2        e     d
measure 2
F5     8        h     d
C5     4        q     d
measure 3
D5     4        q     d
Bf4    8        h     d
measure 4
A4     8        h     u
F5     4-       q     d        -
measure 5
F5     4        q     d
Ef5    6        q.f   d
F5     2        e     d
measure 6
D5     6        q.    d
F5     2        e     d
G5     4        q     d
measure 7
D5     4        q     d
C5     8        h     d
measure 8
D5     2        e     d  [
Bf4    2        e     d  =
D5     2        e     d  =
F5     2        e     d  =
D5     2        e     d  =
Bf4    2        e     d  ]
measure 9
C5     8        h     d
rest   4        q
measure 10
D5     2        e     d  [
G4     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
Bf4    2        e     d  =
G4     2        e     d  ]
measure 11
A4    12        h.    u
measure 12
F5     2        e     d  [
Bf4    2        e     d  =
D5     2        e     d  =
F5     2        e     d  =
Bf5    2        e     d  =
D5     2        e     d  ]
measure 13
E5     8        h     d
rest   4        q
measure 14
C5     2        e     d  [
F4     2        e     d  =
A4     2        e     d  =
C5     2        e     d  =
F5     2        e     d  =
C5     2        e     d  ]
measure 15
D5     2        e     d  [
F5     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 16
E5     4        q     d
rest   2        e
C5     2        e     d
D4     2        e     u  [
E4     2        e     u  ]
measure 17
F4     4        q     u
F4     6        q.    u
E4     2        e     u
measure 18
F4     8        h     u
rest   4        q
measure 19
C5     2        e     d  [
F4     2        e     d  =
A4     2        e     d  =
C5     2        e     d  =
F5     2        e     d  =
C5     2        e     d  ]
measure 20
D5     8        h     d
rest   4        q
measure 21
F5     2        e     d  [
Bf4    2        e     d  =
D5     2        e     d  =
F5     2        e     d  =
Bf5    2        e     d  =
F5     2        e     d  ]
measure 22
G5     8        h     d
rest   4        q
measure 23
rest   2        e
Bf5    1        s     d  [[    (
A5     1        s     d  =]    )
G5     2        e     d  =
Bf5    2        e     d  ]
Ef5    2        e f   d  [
G5     2        e     d  ]
measure 24
C5     4        q     d
rest   2        e
F4     2        e     u  [
Bf4    2        e     u  =
A4     2        e     u  ]
measure 25
G4     2        e     u  [
Bf4    2        e     u  =
Ef4    2        e f   u  =
G4     2        e     u  =
C5     2        e     u  =
Bf4    2        e     u  ]
measure 26
A4     6        q.    u
A4     2        e     d  [
D5     2        e     d  =
C5     2        e     d  ]
measure 27
Bf4    2        e     d  [
D5     2        e     d  =
G4     2        e     d  =
Bf4    2        e     d  =
Ef5    2        e f   d  =
D5     2        e     d  ]
measure 28
C5     4        q     d
rest   2        e
F5     2        e     d
Bf5    4        q     d
measure 29
Bf4    4        q     d
Bf4    6        q.    d
A4     2        e     u
measure 30
Bf4    8        h     d
F5     4-       q     d        -
measure 31
F5     4        q     d
E5     6        q.    d
F5     2        e     d
measure 32
F5     8        h     d
rest   4        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:f3bfc435e4f376689fe6c4d4f0dcd126]
01/09/95 W. Hewlett
WK#:3,3       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 2]
Violone e Organo
5 4
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
Bf3    2        q     d
f1              6
A3     3        q.    d
A3     1        e     d
measure 2
Bf3    4        h     d
f1              6
A3     2        q     d
measure 3
Bf3    2        q     d
f1              6
G3     2        q     d
f1              7
C3     2        q     u
measure 4
F3     4        h     d
F3     2        q     d
measure 5
f1              7
G3     2        q     d
f1              5f
A3     3        q.    d
f1              6
A3     1        e     d
measure 6
Bf3    3        q.    d
f1              6
D3     1        e     d
Ef3    2        q f   d
measure 7
Bf2    2        q     u
f2     2        5 4
f2              b 3
F3     4        h     d
measure 8
Bf3    6        h.    d
measure 9
f1              6
A3     6        h.    d
measure 10
f1     4        (5)
f1              (6)
G3     6        h.    d
measure 11
F3     6        h.    d
measure 12
Bf2    6        h.    u
measure 13
C3     6        h.    u
measure 14
F3     6        h.    d
measure 15
f1     4        5
f1              6
Bf2    6        h.    u
measure 16
C3     2        q     u
rest   1        e
f1              6
A2     1        e     u
Bf2    2        q     u
measure 17
F2     2        q     u
f2     3        5 4
f2              b 3
C3     4        h     u
measure 18
F3     6        h.    d
measure 19
F3     6        h.    d
measure 20
Bf2    6        h.    u
measure 21
Bf2    6        h.    u
measure 22
Ef3    6        h.f   d
measure 23
f1     4        5
f1              6
Ef3    6        h.f   d
measure 24
f1     2        5
f1              6
F3     4        h     d
f1              6
D3     2        q     d
measure 25
f1     2        5
f1              6
Ef3    4        h f   d
f1              f
C3     2        q     u
measure 26
f1     2        5
f1              6
F3     4        h     d
D3     2        q     d
measure 27
f1     2        5
f1              6f
G3     4        h     d
Ef3    2        q f   d
measure 28
F3     2        q     d
rest   1        e
f1              6
D3     1        e     d
Ef3    2        q f   d
measure 29
Bf2    2        q     u
f2     3        5 4
f2              b 3
F3     4        h     d
measure 30
Bf2    4        h     u
f1              6
A2     2-       q     u        -
measure 31
A2     2        q     u
f1              6
G2     4        h     u
measure 32
F2     4        h     u
rest   2        q
mheavy2
/END
/eof
//
