&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no01
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:ba05e1c2541423e136125bf653c8e3b3]
01/09/95 W. Hewlett
WK#:3,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 4]
Violino 1
1 2
Group memberships: score
score: part 1 of 4
$  K:-1   Q:4   T:6/8  C:4  D:Allegro
rest   2        e
F4     2        e     u  [
F4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
measure 2
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  ]
Bf4    2        e     u  [
C5     1        s     u  =[    (
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]    )
measure 3
F4     2        e     u
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  =]    )
E5     2        e     d  ]
measure 4
F5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
D5     2        e     d  [
Ef5    1        s f   d  =[    (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]    )
measure 5
A4     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
G5     4        q     d
G5     2        e     d
measure 6
C5     2        e     d
F5     4-       q     d        -
F5     2        e     d
E5     4        q     d
measure 7
F5     4        q     d
A5     2        e     d
G5     4        q     d
G5     2        e     d
measure 8
F5     4        q     d
F5     2        e     d
E5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  ]
measure 9
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
B5     2        e n   d
C6     4-       q     d        -
measure 10
C6     2        e     d
B5     4        q n   d
C6     6        q.    d
measure 11
rest   4        q
rest   2        e
rest   2        e
C6     2        e     d  [
A5     2        e     d  ]
measure 12
Bf5    2        e     d
G5     4-       q     d        -
G5     2        e     d  [
F5     2        e     d  =
C5     2        e     d  ]
measure 13
D5     2        e     d
Bf5    4-       q     d        -
Bf5    2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 14
A5     2        e     d
G5     4        q     d
F5     4        q     d
C5     2        e     d
measure 15
D5     4        q     d
D5     2        e     d
E4     2        e     u
F4     4-       q     u        -
measure 16
F4     2        e     u
E4     4        q     u
F4     6        q.    u
measure 17
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ==
G5     1        s     d  ]]
measure 18
A5     2        e     d
F5     4-       q     d        -
F5     2        e     d
E5     4        q     d
measure 19
F5     2        e     u  [
F4     2        e     u  =
F4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
measure 20
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 21
C5     2        e     d
F5     4-       q     d        -
F5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
measure 22
A4     2        e     u  [
F4     2        e     u  =
A4     2        e     u  ]
G4     2        e     u  [
C4     2        e     u  =
C5     2-       e     u  ]     -
measure 23
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  =]    )
B4     2        e n   d  ]
C5     4        q     d
E5     2        e     d
measure 24
F5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  ]
C5     2        e     d
F5     4-       q     d        -
measure 25
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  =]    )
E5     2-       e     d  ]     -
E5     2        e     d  [
A4     2        e     d  =
D5     2-       e     d  ]     -
measure 26
D5     2        e     d
C#5    4        q #   d
D5     2        e     d
Bf4    4-       q     d        -
measure 27
Bf4    2        e     d
A4     4-       q     u        -
A4     2        e     u  [
G4     2        e     u  =
F4     2        e     u  ]
measure 28
E4     2        e     d  [
G5     2        e     d  =
A5     2-       e     d  ]     -
A5     2        e     d  [
D5     2        e     d  =
G5     2-       e     d  ]     -
measure 29
G5     2        e     d  [
C5     2        e     d  =
F5     2-       e     d  ]     -
F5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  ]
measure 30
A5     2        e     d
D5     4        q     d
E5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 31
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
E5     2        e     d
F5     4-       q     d        -
measure 32
F5     2        e     d
G5     4-       q     d        -
G5     2        e     d  [
A5     2        e     d  =
F5     2        e     d  ]
measure 33
Bf5    2        e     d  [
G5     2        e     d  =
C6     2        e     d  ]
A5     6        q.    d
measure 34
G5     6        q.    d
F5     6        q.    d
measure 35
E5     6        q.    d
D5     6        q.    d
measure 36
C5     6        q.    d
Bf4    6        q.    d
measure 37
A4     4        q     u
C5     2        e     d
D5     2        e     d
G4     4        q     u
measure 38
F4     4        q     u
C5     2        e     d        p
P    C32:y-5
Bf4    4        q     d
C5     2        e     d
measure 39
A4     4        q     u
C5     2        e     d
D5     2        e     d
G4     4        q     u
measure 40
F4     6        q.    u
rest   4        q
rest   2        e
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:28da4ca65839c2dfa972823f3c1b1718]
01/09/95 W. Hewlett
WK#:3,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 4]
Violino 2
1 2
Group memberships: score
score: part 2 of 4
$  K:-1   Q:4   T:6/8  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest   2        e
F4     2        e     u  [
F4     2        e     u  ]
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
measure 4
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  ]
Bf4    2        e     u  [
C5     1        s     u  =[    (
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]    )
measure 5
F4     2        e     u
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  =]    )
E5     2        e     d  ]
measure 6
F5     4        q     d
C6     2        e     d
Bf5    4        q     d
Bf5    2        e     d
measure 7
A5     2        e     d
F5     4-       q     d        -
F5     2        e     d
E5     4-       q     d        -
measure 8
E5     2        e     d
D5     4-       q     d        -
D5     2        e     d
C5     4-       q     d        -
measure 9
C5     2        e     d
F5     4-       q     d        -
F5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  ]
measure 10
A5     2        e     d
D5     4        q     d
E5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 11
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
E5     2        e     d
F5     4-       q     d        -
measure 12
F5     2        e     d  [
E5     2        e     d  =
C5     2        e     d  ]
A5     6-       q.    d        -
measure 13
A5     2        e     d  [
G5     2        e     d  =
D5     2        e     d  ]
E5     2        e     d
F5     4-       q     d        -
measure 14
F5     2        e     d
E5     4        q     d
F5     2        e     d
C5     4-       q     d        -
measure 15
C5     2        e     u  [
F4     2        e     u  =
Bf4    2-       e     u  ]     -
Bf4    2        e     u  [
A4     2        e     u  =
C5     2        e     u  ]
measure 16
D5     2        e     d
G4     4        q     u
F4     6        q.    u
measure 17
rest  12
measure 18
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ==
G5     1        s     d  ]]
measure 19
A5     2        e     d
F5     4-       q     d        -
F5     2        e     d
E5     4        q     d
measure 20
F5     2        e     d  [
C5     2        e     d  =
F4     2-       e     d  ]     -
P    C32:u
F4     2        e     u  [
E4     2        e     u  =
G4     2        e     u  ]
measure 21
C4     4        q     u
rest   2        e
G5     6        q.    d
measure 22
A5     2        e     d  [
A4     2        e     d  =
F4     2        e     d  ]
C5     4        q     d
G5     2        e     d
measure 23
F5     1        s     d  [[    (
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  =]    )
F5     2        e     d  ]
E5     2        e     d  [
C5     2        e     d  =
C6     2-       e     d  ]     -
measure 24
C6     2        e     d  [
F5     2        e     d  =
Bf5    2-       e     d  ]     -
Bf5    2        e     d
A5     4        q     d
measure 25
G5     6        q.    d
F5     4        q     d
A5     2        e     d
measure 26
Bf5    2        e     d
E5     4        q     d
D5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  ]
measure 27
C5     4        q     d
C5     2        e     d
D5     4        q     d
D5     2        e     d
measure 28
G4     4        q     u
C5     2        e     d
D5     4        q     d
B4     2        e n   d
measure 29
C5     4        q     d
A4     2        e     u
B4     2        e n   d
C5     4-       q     d        -
measure 30
C5     2        e     d
B4     4        q n   d
C5     4        q     d
rest   2        e
measure 31
rest   4        q
rest   2        e
rest   2        e
C5     2        e     d  [
C5     2        e     d  ]
measure 32
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
E5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 33
G5     2        e     d
G5     4-       q     d        -
G5     2        e     d
F5     4-       q     d        -
measure 34
F5     2        e     d
E5     4-       q     d        -
E5     2        e     d
D5     4-       q     d        -
measure 35
D5     2        e     d
C5     4-       q     d        -
C5     2        e     d
Bf4    4-       q     d        -
measure 36
Bf4    2        e     d
A4     4-       q     u        -
A4     2        e     u
G4     4-       q     u        -
measure 37
G4     2        e     u
F4     4-       q     u        -
F4     2        e     u
E4     4        q     u
measure 38
F4     2        e     u
A4     4-       q     u        -p
P    C33:y-3
A4     2        e     u
G4     4-       q     u        -
measure 39
G4     2        e     u
F4     4-       q     u        -
F4     2        e     u
E4     4        q     u
measure 40
F4     6        q.    u
rest   4        q
rest   2        e
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:b48442e5e0d967a833fe3609d8f7c292]
01/09/95 W. Hewlett
WK#:3,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 4]
Violone
1 2
Group memberships: score
score: part 3 of 4
$  K:-1   Q:4   T:6/8  C:22  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest   2        e
F3     2        e     d  [
F3     2        e     d  ]
G3     2        e     d  [
G3     2        e     d  =
G3     2        e     d  ]
measure 6
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
Bf3    2        e     d  [
C4     1        s     d  =[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
measure 7
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
C4     2        e     d  [
E3     2        e     d  =
C3     2        e     d  ]
measure 8
D3     2        e     u  [
B2     2        e n   u  =
G2     2        e     u  ]
C3     2        e     u  [
E3     2        e     u  =
C3     2        e     u  ]
measure 9
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
G3     2        e     d  [
C4     2        e     d  =
E3     2        e     d  ]
measure 10
F3     2        e     u  [
G3     2        e     u  =
G2     2        e     u  ]
C3     2        e     u
C4     4-       q     d        -
measure 11
C4     2        e     d
Bf3    4-       q     d        -
Bf3    2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
measure 12
G3     2        e     d  [
C4     2        e     d  =
C3     2        e     d  ]
F3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
measure 13
Bf2    2        e     u  [
D3     2        e     u  =
Bf2    2        e     u  ]
C3     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 14
C4     2        e     d
C3     4        q     u
F3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
measure 15
Bf2    2        e     u  [
D3     2        e     u  =
Bf2    2        e     u  ]
C3     2        e     u  [
F3     2        e     u  =
A2     2        e     u  ]
measure 16
Bf2    2        e     u
C3     4        q     u
F2     6        q.    u
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest   2        e
F3     2        e     d  [
F3     2        e     d  ]
G3     2        e     d  [
G3     2        e     d  =
G3     2        e     d  ]
measure 21
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
Bf3    2        e     d  [
C4     1        s     d  =[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
measure 22
F3     4        q     d
F3     2        e     d
E3     4        q     d
E3     2        e     d
measure 23
D3     2        e     u  [
G3     2        e     u  =
G2     2        e     u  ]
C3     4        q     u
C3     2        e     u
measure 24
D3     4        q     d
E3     2        e     d
F3     4        q     d
A2     2        e     u
measure 25
B2     4        q n   u
C#3    2        e #   u
D3     4        q     d
F3     2        e     d
measure 26
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d  [
D4     2        e     d  =
E4     2        e     d  ]
measure 27
F4     4        q     d
A3     2        e     d
Bf3    4        q     d
B3     2        e n   d
measure 28
C4     4        q     d
C4     2        e     d
B3     4        q n   d
G3     2        e     d
measure 29
A3     4        q     d
F3     2        e     d
G3     2        e     d  [
A3     2        e     d  =
E3     2        e     d  ]
measure 30
F3     2        e     u  [
G3     2        e     u  =
G2     2        e     u  ]
C3     2        e     u
C4     4-       q     d        -
measure 31
C4     2        e     d
Bf3    4-       q     d        -
Bf3    2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
measure 32
Bf3    2        e     d  [
B3     2        e n   d  =
G3     2        e     d  ]
B3     2        e     d
F4     4-       q     d        -
measure 33
F4     2        e     d
E4     4        q     d
F4     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 34
C4     2        e     d  [
C3     2        e     d  =
C3     2        e     d  ]
D3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
measure 35
A3     2        e     u  [
A2     2        e     u  =
A2     2        e     u  ]
Bf2    2        e     u  [
Bf2    1        s     u  =[
C3     1        s     u  ==
D3     1        s     u  ==
E3     1        s     u  ]]
measure 36
F3     2        e     u  [
F2     2        e     u  =
F2     2        e     u  ]
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  ]
measure 37
A2     2        e     u  [
A2     2        e     u  =
A2     2        e     u  ]
Bf2    2        e     u
C3     4        q     u
measure 38
F2     4        q     u
F3     2        e     d
D3     2        e     d  [
E3     2        e     d  =
C3     2        e     d  ]     p
P   C32:y-7
measure 39
F3     4        q     d
A2     2        e     u
Bf2    2        e     u
C3     4        q     u
measure 40
F2     6        q.    u
rest   4        q
rest   2        e
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:b48442e5e0d967a833fe3609d8f7c292]
01/09/95 W. Hewlett
WK#:3,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 4]
Organo
1 2
Group memberships: score
score: part 4 of 4
$  K:-1   Q:4   T:6/8  C:22  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest   2        e
F3     2        e     d  [
F3     2        e     d  ]
f1              7
G3     2        e     d  [
f1              6
G3     2        e     d  =
G3     2        e     d  ]
measure 6
f1              6
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 7
F3     4        q     d
F3     2        e     d
f2     2        5 4
f2              b 3
C3     4        q     u
C3     2        e     u
measure 8
f1              9
D3     2        e     u  [
f1              5
B2     2        e n   u  =
G2     2        e     u  ]
f1     2        9
f1              8
C3     4        q     u
C3     2        e     u
measure 9
f1     2        9
f1              8
F3     4        q     d
F3     2        e     d
f2              7 n
G3     2        e     d  [
C4     2        e     d  =
f1              6
E3     2        e     d  ]
measure 10
f2              6 5
F3     2        e     u  [
f1              n
G3     2        e     u  =
G2     2        e     u  ]
C3     2        e     u
f1     2        5
f1              6
C4     4-       q     d        -
measure 11
f2              4 2
C4     2        e     d
f1     2        5
f1              6
Bf3    4-       q     d        -
f2              4 2
Bf3    2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 12
f1              7
G3     2        e     d  [
f1              7
C4     2        e     d  =
C3     2        e     d  ]
f1     2        9
f1              8
F3     4        q     d
A2     2        e     u
measure 13
f1     2        7
f1              6
Bf2    4        q     u
Bf2    2        e     u
f1              7
C3     2        e     d  [
f2              6 4
C4     2        e     d  =
f2              6 5
Bf3    2        e     d  ]
measure 14
f2              6 4
C4     2        e     d
f2              5 3
C3     4        q     u
F3     4        q     d
f1              6
A2     2        e     u
measure 15
f1     2        9
f1              8
Bf2    4        q     u
Bf2    2        e     u
f1              7
C3     2        e     u  [
F3     2        e     u  =
f1              6
A2     2        e     u  ]
measure 16
f2              6 5
Bf2    2        e     u
f2              5 3
C3     4        q     u
F2     6        q.    u
measure 17
F4     6        q.    d
f1              6
E4     6        q.    d
measure 18
f1              5
D4     4        q     d
f1              6
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
f1              6
G3     2        e     d  =
C4     2        e     d  ]
measure 19
F3     6        q.    d
f2     2        5 4
f2              b 3
C3     6        q.    u
measure 20
rest   2        e
F3     2        e     d  [
F3     2        e     d  ]
f1              7
G3     2        e     d  [
f1              6
G3     2        e     d  =
G3     2        e     d  ]
measure 21
f1              7
A3     2        e     d  [
f1              6
A3     2        e     d  =
A3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 22
F3     4        q     d
F3     2        e     d
f1              6
E3     4        q     d
E3     2        e     d
measure 23
f1              7
D3     2        e     u  [
f2              7 n
G3     2        e     u  =
f1              7
G2     2        e     u  ]
C3     4        q     u
C3     2        e     u
measure 24
f1     2        7
f1              6
D3     4        q     d
f1              5
E3     2        e     d
f2     2        5 4
f2              b 3
F3     4        q     d
f1              6
A2     2        e     u
measure 25
f2              6 5
B2     4        q n   u
f1              5
C#3    2        e #   u
f1     2        9
f1              8
D3     4        q     d
f1              6
F3     2        e     d
measure 26
f2              6 5
G3     2        e     d  [
f1              #
P    C1:Y78
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d  [
f1              6
D4     2        e     d  =
f1              5
E4     2        e     d  ]
measure 27
f2     2        5 4
f2              b 3
F4     4        q     d
A3     2        e     d
f1     2        7
f1              6
Bf3    4        q     d
f1              5
B3     2        e n   d
measure 28
f1              5
C4     4        q     d
f1              6
C4     2        e     d
f1     2        7
f1              6
B3     4        q n   d
f1              n
G3     2        e     d
measure 29
f1     2        7
f1              6
A3     4        q     d
F3     2        e     d
f2              7 n
G3     2        e     d  [
f1              5
A3     2        e     d  =
f1              6
E3     2        e     d  ]
measure 30
f2              6 5
F3     2        e     u  [
f1              n
G3     2        e     u  =
G2     2        e     u  ]
C3     2        e     u
f1     2        5
f1              6
C4     4-       q     d        -
measure 31
f2              4 2
C4     2        e     d
f1     2        5
f1              6
Bf3    4-       q     d        -
f2              4 2
Bf3    2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 32
f1              5
Bf3    2        e     d  [
f1              6
B3     2        e n   d  =
G3     2        e     d  ]
B3     2        e     d
F4     4-       q     d        -
measure 33
f2              4 2
F4     2        e     d
f1     2        5
f1              6
E4     4        q     d
f1              9
F4     2        e     d  [
f1              8
F3     1        s     d  =[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 34
f2              5 4
C4     2        e     d  [
f2              b 3
C3     2        e     d  =
C3     2        e     d  ]
f1              9
D3     2        e     d  [
f1              8
D3     1        s     d  =[
E3     1        s     d  ==
f1              6
F3     1        s     d  ==
G3     1        s     d  ]]
measure 35
f2              5 4
A3     2        e     u  [
f2              b 3
A2     2        e     u  =
A2     2        e     u  ]
f1              9
Bf2    2        e     u  [
f1              8
Bf2    1        s     u  =[
C3     1        s     u  ==
f1              6
D3     1        s     u  ==
E3     1        s     u  ]]
measure 36
f2              5 4
F3     2        e     u  [
f2              b 3
F2     2        e     u  =
F2     2        e     u  ]
f1              9
G2     2        e     u  [
f1              8
G2     2        e     u  =
G2     2        e     u  ]
measure 37
f1              7
A2     2        e     u  [
f1              6
A2     2        e     u  =
A2     2        e     u  ]
f2              6 5
Bf2    2        e     u
f1              3
C3     4        q     u
measure 38
F2     4        q     u
F3     2        e     d
f2              6 5
D3     2        e     d  [
f1              5
P    C1:Y72
E3     2        e     d  =
C3     2        e     d  ]     p
P    C32:y-7
measure 39
f1     2        9
f1              8
F3     4        q     d
f1              6
A2     2        e     u
f2              6 5
Bf2    2        e     u
f1              3
C3     4        q     u
measure 40
F2     6        q.    u
rest   4        q
rest   2        e
mheavy2
/END
/eof
//
