@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VII
@@@OTL: Allegro
@@@OPS: 3
@@@ONM: 7
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no07
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n07-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n07-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:e6eb10cfb1ea852279dad1c1e9c6e412]
01/09/95 W. Hewlett
WK#:3,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 2]
Violino 1
0 2
Group memberships: score
score: part 1 of 4
$  K:1   Q:2   T:0/0  C:4  D:Allegro
rest   2        q
G4     2        q     u
F#4    2        q     u
B4     2        q     d
measure 2
E4     2        q     u
E5     4        h     d
D#5    2        q #   d
measure 3
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
F#4    1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
F#4    1        e     u  ]
measure 4
G4     1        e     u  [
A4     1        e     u  ]
B4     4        h     d
A#4    2        q #   u
measure 5
rest   2        q
D5     2        q     d
C#5    4        h #   d
measure 6
B4     2        q     d
B5     4        h     d
A5     2-       q     d        -
measure 7
A5     2        q     d
G5     2        q     d
A5     2        q     d
F#5    2        q     d
measure 8
G5     2        q     d
E5     2        q     d
F#5    4-       h     d        -
measure 9
F#5    2        q     d
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 10
B4     4        h     d
A4     4        h     u
measure 11
G4     4        h     u
F#4    4        h     u
measure 12
E4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
F#4    1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
F#4    1        e     u  ]
measure 13
G4     1        e     u  [
A4     1        e     u  ]
B4     4        h     d
A4     2        q     u
measure 14
B4     4        h     d
rest   2        q
D5     2        q     d
measure 15
C#5    2        q #   d
F#5    2        q     d
B4     2        q     d
B5     2-       q     d        -
measure 16
B5     2        q     d
A#5    2        q #   d
B5     2        q     d
F#5    2        q     d
measure 17
E5     4        h     d
D5     4        h     d
measure 18
C5     4        h     d        +
B4     3        q.    d
D5     1        e     d
measure 19
E5     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
F#5    1        e     d  [
D5     1        e     d  ]
rest   1        e
D5     1        e     d
measure 20
E5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  =
B4     1        e     d  ]
A4     4        h     u
measure 21
G4     2        q     u
E5     4        h     d
D#5    2        q #   d
measure 22
E5     2        q     d
G5     2        q     d
F#5    2        q     d
B5     2        q     d
measure 23
G5     2        q     d
E5     4        h     d
D5     2-       q     d        -
measure 24
D5     2        q     d
C5     2        q     d
B4     4        h     d
measure 25
A4     2        q     u
C5     2        q     d
B4     2        q     d
E5     2        q     d
measure 26
A4     2        q     u
A5     4        h     d
G#5    2        q #   d
measure 27
C6     4        h     d
B5     4-       h     d        -
measure 28
B5     2        q     d
A5     2        q     d
D6     4        h     d
measure 29
C6     4        h     d
B5     4        h     d
measure 30
C6     2        q     d
A5     4        h     d
G5     2        q     d
measure 31
C#5    1        e #   d  [
D#5    1        e #   d  ]
E5     4        h     d
D#5    2        q     d
measure 32
E5     1        e     d  [
B4     1        e     d  ]
C5     2-       q     d        -
C5     1        e     u  [
F#4    1        e     u  ]
B4     2-       q     d        -
measure 33
B4     1        e     u  [
E4     1        e     u  ]
A4     4        h     u
G4     2        q     u
measure 34
C5     4        h     d
D#4    2        q #   u
*               D +     Adagio
P  C25:f34  C17:Y-20
E4     2-       q     u        -
measure 35
E4     2        q     u
D#4    2        q #   u
E4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:57cd953685cf40ec39334513ac7e6944]
01/09/95 W. Hewlett
WK#:3,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 2]
Violino 2
0 2
Group memberships: score
score: part 2 of 4
$  K:1   Q:2   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   2        q
D5     2        q     d
C#5    2        q #   d
F#5    2        q     d
measure 5
B4     2        q     d
B5     4        h     d
A#5    2        q #   d
measure 6
B4     1        e     d  [
C#5    1        e #   d  =
D5     1        e     d  =
B4     1        e     d  ]
C#5    1        e     d  [
D#5    1        e #   d  =
E5     1        e     d  =
C#5    1        e     d  ]
measure 7
D#5    1        e #   d  [
B4     1        e     d  ]
E5     4        h     d
D#5    2        q     d
measure 8
E5     2        q     d
G5     2        q     d
A5     2        q     d
B5     2        q     d
measure 9
G5     4        h     d
A5     2        q     d
A4     2-       q     u        -
measure 10
A4     2        q     u
G4     4        h     u
F#4    2-       q     u        -
measure 11
F#4    2        q     u
E4     4        h     u
D#4    2        q #   u
measure 12
E4     4        h     u
D#4    4        h #   u
measure 13
G4     2        q     u
F#4    2        q     u
E4     4        h     u
measure 14
D#4    4        h #   u
rest   4        h
measure 15
rest   4        h
rest   2        q
D5     2        q     d
measure 16
C#5    2        q #   d
F#5    2        q     d
B4     2        q     d
B5     2-       q     d        -
measure 17
B5     2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 18
G5     2        q     d
F#5    2        q     d
G5     2        q     d
D5     2-       q     d        -
measure 19
D5     2        q     d
C5     4        h     d
B4     2        q     d
measure 20
E4     1        e     u  [
F#4    1        e     u  ]
G4     4        h     u
F#4    2        q     u
measure 21
G4     2        q     u
rest   2        q
rest   4        h
measure 22
rest   2        q
E5     4        h     d
D#5    2        q #   d
measure 23
E5     2        q     d
G#4    2        q #   u
A4     2        q     u
B4     2        q     d
measure 24
E4     2        q     u
A4     4        h     u
G#4    2        q #   u
measure 25
A4     2        q     u
rest   2        q
rest   4        h
measure 26
rest   2        q
C5     2        q     d
B4     2        q     d
E5     2        q     d
measure 27
A4     2        q     u
A5     4        h     d
G#5    2        q #   d
measure 28
C6     6        h.    d
B5     2-       q     d        -
measure 29
B5     2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 30
G5     2        q     d
F#5    1        e     d  [
E5     1        e     d  ]
D#5    1        e #   d  [
B4     1        e     d  =
E5     1        e     d  =
B5     1        e     d  ]
measure 31
A5     2        q     d
G5     2        q     d
F#5    4        h     d
measure 32
E5     2        q     d
rest   1        e
G4     1        e     u
F#4    3        q.    u
G4     1        e     u
measure 33
E4     3        q.    u
F#4    1        e     u
D#4    1        e #   u  [
B3     1        e     u  ]
B4     2-       q     d        -
measure 34
B4     1        e     u  [
E4     1        e     u  ]
A4     4        h     u
*               D +     Adagio
P  C25:f34  C17:Y-20
G4     2        q     u
measure 35
F#4    4        h     u
E4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:4a3517033ead42bf044ededa929215b4]
01/09/95 W. Hewlett
WK#:3,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 2]
Violone
0 2
Group memberships: score
score: part 3 of 4
$  K:1   Q:2   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   2        q
G3     2        q     d
F#3    2        q     d
B3     2        q     d
measure 8
E3     2        q     d
E4     4        h     d
D#4    2        q #   d
measure 9
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
measure 10
G3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
B2     1        e     d  ]
C#3    2        q #   u
D#3    2        q #   d
measure 11
E3     2        q     d
G2     2        q     u
A2     2        q     u
B2     2        q     u
measure 12
E3     4        h     d
B2     4        h     u
measure 13
E3     2        q     d
D3     2        q     d
C3     4        h     u
measure 14
B2     4        h     u
rest   4        h
measure 15
rest   8
measure 16
rest   4        h
rest   2        q
D4     2        q     d
measure 17
C#4    2        q #   d
F#4    2        q     d
B3     2        q     d
E4     2        q     d
measure 18
A3     2        q     d
D4     2        q     d
G3     2        q     d
B2     2        q     u
measure 19
C3     4        h     u
D3     2        q     d
G3     2        q     d
measure 20
C3     2        q     u
G2     2        q     u
D3     2        q     d
D2     2        q     u
measure 21
G2     2        q     u
G3     2        q     d
F#3    2        q     d
B3     2        q     d
measure 22
E3     2        q     d
rest   2        q
rest   4        h
measure 23
rest   2        q
E3     2        q     d
F#3    2        q     d
G#3    2        q #   d
measure 24
A3     2        q     d
C3     2        q     u
D3     2        q     d
E3     2        q     d
measure 25
A2     2        q     u
A3     4        h     d
G3     2        q     d
measure 26
F3     2        q n   d
C3     1        e     u  [
D3     1        e     u  ]
E3     2        q     d
E2     2        q     u
measure 27
rest   2        q
C4     2        q     d
D4     2        q     d
E4     2        q     d
measure 28
A3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  =
E3     1        e     d  ]
measure 29
A3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
D4     1        e     d  ]
E4     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 30
A3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
B3     2        q     d
rest   1        e
G3     1        e     d
measure 31
A3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
F#3    1        e     d  =
B3     1        e     d  =
B2     1        e     d  ]
measure 32
E3     2        q     d
E4     2        q     d
D4     2        q     d
G3     2        q     d
measure 33
C4     2        q     d
F#3    2        q     d
B3     2        q     d
E3     2        q     d
measure 34
A3     2        q     d
A2     2        q     u
*      2        D +     Adagio
P  C25:f34  C17:Y-20
B2     4-       h     u        -
measure 35
B2     4        h     u
E2     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:4a3517033ead42bf044ededa929215b4]
01/09/95 W. Hewlett
WK#:3,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 2]
Organo
0 2
Group memberships: score
score: part 4 of 4
$  K:1   Q:2   T:0/0  C:22  D:Allegro
E3     2        q     d
f1     2        5
f2              4 2
E4     4        h     d
f1              6
D4     2        q     d
measure 2
C4     2        q     d
f1              6
G3     2        q     d
f2              6 5
A3     2        q     d
f1              #
B3     2        q     d
measure 3
E3     4        h     d
f1              6
D#3    4        h #   d
measure 4
E3     2        q     d
f1              n
B2     2        q     u
f2     2        5 4
f2              b #
F#3    4        h     d
measure 5
G3     2        q     d
f1              6
D3     2        q     d
f2              6\ 5
E3     2        q     d
f1              #
F#3    2        q     d
measure 6
B2     4        h     u
rest   4        h
measure 7
rest   2        q
f1              6
G3     2        q     d
f1              7
F#3    2        q     d
f1              #
B3     2        q     d
measure 8
E3     2        q     d
f2     2        5 3
f2              4 2
E4     4        h     d
f1              6
D#4    2        q #   d
measure 9
f1              9
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              6
F#3    1        e     d  [
G3     1        e     d  =
f1              3
A3     1        e     d  =
F#3    1        e     d  ]
measure 10
f1              9
G3     1        e     d  [
D3     1        e     d  =
f1              8
P    C1:Y76
G3     1        e     d  =
B2     1        e     d  ]
f2              6 5
C#3    2        q #   u
f2              6 5
D#3    2        q #   d
measure 11
f1              9
E3     2        q     d
f1              6
G2     2        q     u
f2              6 5
A2     2        q     u
f1              #
B2     2        q     u
measure 12
E3     4        h     d
f1              #
B2     4        h     u
measure 13
E3     2        q     d
f1              6
D3     2        q     d
f1     2        7
f1              6
C3     4        h     u
measure 14
f1              #
B2     4        h     u
f1              n
B2     2        q     u
B3     2-       q     d        -
measure 15
f2              4 2+
B3     2        q     d
f1              6
A3     2        q     d
f1              7
G3     2        q     d
f1              6
D3     1        e     d  [
E3     1        e     d  ]
measure 16
f2     2        5+ 4
f2              b #
F#3    4        h     d
rest   2        q
f1              6
D4     2        q     d
measure 17
f1              7
C#4    2        q #   d
f1              7
F#4    2        q     d
f1              7
B3     2        q     d
f1              7
E4     2        q     d
measure 18
f2              7 n
A3     2        q     d
f1              7
D4     2        q     d
G3     2        q     d
f1              6
B2     2        q     u
measure 19
f1     2        9
f1              8
C3     4        h     u
f1              7
D3     2        q     d
G3     2        q     d
measure 20
C3     2        q     u
G2     2        q     u
f2              5 4
D3     2        q     d
f2              b 3
D2     2        q     u
measure 21
G2     2        q     u
f1              6
G3     2        q     d
f1              7
F#3    2        q     d
f2              7 #
B3     2        q     d
measure 22
E3     2        q     d
rest   2        q
rest   4        h
measure 23
rest   2        q
f1              #
E3     2        q     d
f1              7
F#3    2        q     d
f2              6 5
G#3    2        q #   d
measure 24
f2              5 4
A3     2        q     d
f1              6
C3     2        q     u
f2              6 5
D3     2        q     d
f1              #
E3     2        q     d
measure 25
A2     2        q     u
f1     2        5
f2              4 2
A3     4        h     d
f1              6
G3     2        q     d
measure 26
F3     2        q n   d
f1              6
C3     1        e     u  [
D3     1        e     u  ]
f2              5 4
E3     2        q     d
f2              b #
E2     2        q     u
measure 27
rest   2        q
f1              6
C4     2        q     d
f2              6 5
D4     2        q     d
f1              #
E4     2        q     d
measure 28
f1              9
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f1              9
B3     1        e     d  [
A3     1        e     d  =
f1              5
G#3    1        e #   d  =
E3     1        e     d  ]
measure 29
f1              9
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
D4     1        e     d  ]
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 30
f1     2        7
f1              6
A3     3        q.    d
f1              5
A3     1        e     d
f2              7 #
B3     2        q     d
rest   1        e
f1              6
G3     1        e     d
measure 31
f1              #
A3     1        e     d  [
f1              #
B3     1        e     d  =
C4     1        e     d  =
f1              6
G3     1        e     d  ]
f3              6 5 n
A3     1        e     d  [
F#3    1        e     d  =
f1              #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 32
E3     2        q     d
f1              6
E4     2        q     d
f1              7
D4     2        q     d
f1              7
G3     2        q     d
measure 33
f1              7
C4     2        q     d
f1              7
F#3    2        q     d
f2              7 #
B3     2        q     d
E3     2        q     d
measure 34
f1              9
A3     2        q     d
f1              8
A2     2        q     u
*      2        D +     Adagio
P  C25:f34  C17:Y-20
f2     2        7 #
f2              6 4
B2     4-       h     u        -
measure 35
f2     2        5 4
f2              b #
B2     4        h     u
E2     4        h     u
mheavy2         :|
/END
/eof
//
