@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no12
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:e5c524fcda1dc384ec36f92936c10846]
01/09/95 W. Hewlett
WK#:3,12      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 2]
Violino 1

Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:3/4  C:4  D:Allegro
rest   1        e
G#5    1        e #   d  [
B5     1        e     d  =
G#5    1        e     d  =
E5     1        e     d  =
G#5    1        e     d  ]
measure 2
B4     1        e     d  [
E5     1        e     d  =
G#5    1        e #   d  =
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
measure 3
G#4    1        e #   d  [
B4     1        e     d  =
E5     1        e     d  =
B4     1        e     d  =
G#4    1        e     d  =
B4     1        e     d  ]
measure 4
E4     1        e     u  [
G#4    1        e #   u  =
B4     1        e     u  =
G#4    1        e     u  =
E4     1        e     u  =
G#4    1        e     u  ]
measure 5
B3     1        e     u  [
E4     1        e     u  =
G#4    1        e #   u  =
E4     1        e     u  =
B3     1        e     u  =
E4     1        e     u  ]
measure 6
G#3    6        h.#   u
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   1        e
B5     1        e     d  [
A5     1        e     d  =
G#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 12
G#5    1        e #   d  [
G#5    1        e     d  =
F#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
F#5    1        e     d  ]
measure 13
E5     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 14
G#5    1        e #   d  [
G#5    1        e     d  =
F#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
F#5    1        e     d  ]
measure 15
E5     1        e     d  [
E5     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
measure 16
G#4    1        e #   u  [
C#5    1        e     u  =
B4     1        e     u  =
A4     1        e     u  =
G#4    1        e     u  =
F#4    1        e     u  ]
measure 17
E4     2        q     u
B3     2        q     u
E4     2        q     u
measure 18
G#4    2        q #   u
G#3    2        q #   u
rest   2        q
measure 19
rest   2        q
E4     2        q     u
G#4    2        q #   u
measure 20
B4     2        q     d
B3     2        q     u
rest   2        q
measure 21
rest   2        q
G#4    2        q #   u
B4     2        q     d
measure 22
E5     2        q     d
E4     2        q     u
rest   2        q
measure 23
rest   2        q
B4     2        q     d
E5     2        q     d
measure 24
G#5    2        q #   d
G#4    2        q #   u
rest   2        q
measure 25
rest   2        q
E5     2        q     d
G#5    2        q #   d
measure 26
B5     2        q     d
B4     2        q     d
rest   2        q
measure 27
rest   2        q
G#5    2        q #   d
B5     2        q     d
measure 28
E6     4        h     d
rest   2        q
measure 29
rest   1        e
B5     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  =
B4     1        e     d  =
G#4    1        e #   d  ]
measure 30
E4     4        h     u
rest   2        q
measure 31
rest   1        e
G#5    1        e #   d  [
E5     1        e     d  =
B4     1        e     d  =
G#4    1        e #   d  =
E4     1        e     d  ]
measure 32
B3     4        h     u
rest   2        q
measure 33
rest   1        e
E5     1        e     u  [
B4     1        e     u  =
G#4    1        e #   u  =
E4     1        e     u  =
B3     1        e     u  ]
measure 34
G#3    4        h #   u
rest   2        q
mdouble 35
$  T:6/8
rest   1        e
B5     1        e     d  [
G#5    1        e #   d  ]
E5     1        e     d  [
G#5    1        e     d  =
E5     1        e     d  ]
measure 36
B4     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  ]
B4     1        e     d  [
E5     1        e     d  =
B4     1        e     d  ]
measure 37
G#4    1        e #   u  [
E5     1        e     u  =
B4     1        e     u  ]
G#4    1        e     u  [
B4     1        e     u  =
G#4    1        e     u  ]
measure 38
E4     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  ]
B4     1        e     d  [
E5     1        e     d  =
B4     1        e     d  ]
measure 39
G#4    1        e #   d  [
B5     1        e     d  =
G#5    1        e #   d  ]
E5     1        e     d  [
B5     1        e     d  =
G#5    1        e     d  ]
measure 40
E5     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  ]
B4     1        e     d  [
G#5    1        e     d  =
E5     1        e     d  ]
measure 41
B4     1        e     d  [
B5     1        e     d  =
G#5    1        e #   d  ]
E5     1        e     d  [
B5     1        e     d  =
G#5    1        e     d  ]
mdouble 42
$  Q:4   T:1/1  D:Adagio 
C#5    4        q     d
F#5    2        e     d  [
B4     2        e     d  ]
E5     6        q.    d
D#5    1        s #   d  [[    (
C#5    1        s     d  ]]    )
measure 43
D#5    4        q #   d
rest   2        e
F#5    2        e     d
E5     2        e     d  [
D#5    2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 44
D#5    4        q #   d
C#5    4        q     d
B4     4        q     d
B5     4-       q     d        -
measure 45
B5     4        q     d
A5     8        h     d
G#5    4-       q #   d        -
measure 46
G#5    4        q     d
F#5    8        h     d
E5     2        e     d  [
D5     2        e     d  ]
measure 47
C#5    2        e     d  [
D#5    2        e #   d  ]
E5     8        h     d
D#5    4        q     d
measure 48
E5     4        q     d
B4     4        q     d
E4     8        h     u
measure 49
D#4    4        q #   u
E4     8        h     u
D#4    4        q     u
measure 50
E4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:780622efdfddd32a09911747cc5c41c5]
01/09/95 W. Hewlett
WK#:3,12      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 2]
Violino 2

Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:3/4  C:4  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   1        e
G#5    1        e #   d  [
B5     1        e     d  =
G#5    1        e     d  =
E5     1        e     d  =
G#5    1        e     d  ]
measure 7
B4     1        e     d  [
E5     1        e     d  =
G#5    1        e #   d  =
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
measure 8
G#4    1        e #   d  [
B4     1        e     d  =
E5     1        e     d  =
B4     1        e     d  =
G#4    1        e     d  =
B4     1        e     d  ]
measure 9
E4     1        e     u  [
G#4    1        e #   u  =
B4     1        e     u  =
G#4    1        e     u  =
E4     1        e     u  =
G#4    1        e     u  ]
measure 10
B3     1        e     u  [
E4     1        e     u  =
G#4    1        e #   u  =
E4     1        e     u  =
B3     1        e     u  =
E4     1        e     u  ]
measure 11
G#3    6        h.#   u
measure 12
rest   1        e
B5     1        e     d  [
A5     1        e     d  =
G#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 13
G#5    1        e #   d  [
G#5    1        e     d  =
F#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
F#5    1        e     d  ]
measure 14
E5     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 15
G#5    1        e #   d  [
G#5    1        e     d  =
F#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  ]
measure 16
B4     1        e     d  [
E5     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
measure 17
G#4    1        e #   u  [
C#5    1        e     u  =
B4     1        e     u  =
A4     1        e     u  =
G#4    1        e     u  =
F#4    1        e     u  ]
measure 18
E4     2        q     u
B3     2        q     u
E4     2        q     u
measure 19
G#4    2        q #   u
G#3    2        q #   u
rest   2        q
measure 20
rest   2        q
E4     2        q     u
G#4    2        q #   u
measure 21
B4     2        q     d
B3     2        q     u
rest   2        q
measure 22
rest   2        q
G#4    2        q #   u
B4     2        q     d
measure 23
E5     2        q     d
E4     2        q     u
rest   2        q
measure 24
rest   2        q
B4     2        q     d
E5     2        q     d
measure 25
G#5    2        q #   d
G#4    2        q #   u
rest   2        q
measure 26
rest   2        q
E5     2        q     d
G#5    2        q #   d
measure 27
B5     2        q     d
B4     2        q     d
rest   2        q
measure 28
rest   2        q
G#5    2        q #   d
B5     2        q     d
measure 29
E6     4        h     d
rest   2        q
measure 30
rest   1        e
B5     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  =
B4     1        e     d  =
G#4    1        e #   d  ]
measure 31
E4     4        h     u
rest   2        q
measure 32
rest   1        e
G#5    1        e #   d  [
E5     1        e     d  =
B4     1        e     d  =
G#4    1        e #   d  =
E4     1        e     d  ]
measure 33
B3     4        h     u
rest   2        q
measure 34
rest   1        e
E5     1        e     u  [
B4     1        e     u  =
G#4    1        e #   u  =
E4     1        e     u  =
B3     1        e     u  ]
mdouble 35
$  T:6/8
G#3    3        q.#   u
rest   1        e
rest   2        q
measure 36
rest   1        e
B5     1        e     d  [
G#5    1        e #   d  ]
E5     1        e     d  [
G#5    1        e     d  =
E5     1        e     d  ]
measure 37
B4     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  ]
B4     1        e     d  [
E5     1        e     d  =
B4     1        e     d  ]
measure 38
G#4    1        e #   u  [
E5     1        e     u  =
B4     1        e     u  ]
G#4    1        e     u  [
B4     1        e     u  =
G#4    1        e     u  ]
measure 39
E4     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  ]
B4     1        e     d  [
G#5    1        e     d  =
E5     1        e     d  ]
measure 40
B4     1        e     d  [
B5     1        e     d  =
G#5    1        e #   d  ]
E5     1        e     d  [
B5     1        e     d  =
G#5    1        e     d  ]
measure 41
E5     1        e     d  [
G#5    1        e #   d  =
E5     1        e     d  ]
B4     1        e     d  [
G#5    1        e     d  =
E5     1        e     d  ]
mdouble 42
$  Q:2   T:1/1  D:Adagio
A#4    2        q #   u
rest   2        q
rest   2        q
C#5    2-       q     d        -
measure 43
C#5    2        q     d
B4     1        e     u  [
A4     1        e     u  ]
G#4    1        e #   u  [
A#4    1        e #   u  ]
B4     2-       q     d        -
measure 44
B4     2        q     d
A#4    2        q #   u
B4     2        q     d
rest   2        q
measure 45
C#6    4        h     d
B5     4        h     d
measure 46
A5     4        h     d
G#5    4-       h #   d        -
measure 47
G#5    2        q     d
G5     2        q n   d        +
F#5    4        h     d
measure 48
E5     4        h     d
rest   2        q
C#5    2        q     d
measure 49
F#4    2        q     u
B4     1        e     d  [
C#5    1        e     d  ]
G#4    2        q #   u
F#4    2        q     u
measure 50
G#4    8        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:4da0e5d14c61444deaaf1e295cc4ddc4]
01/09/95 W. Hewlett
WK#:3,12      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 2]
Violone e Organo

Group memberships: score
score: part 3 of 3
$  K:2   Q:1   T:3/4  C:22  D:Allegro
*               D       Tasto solo
E3     3-       h.    d        -
measure 2
E3     3-       h.    d        -
measure 3
E3     3-       h.    d        -
measure 4
E3     3-       h.    d        -
measure 5
E3     3-       h.    d        -
measure 6
E3     3-       h.    d        -
measure 7
E3     3-       h.    d        -
measure 8
E3     3-       h.    d        -
measure 9
E3     3-       h.    d        -
measure 10
E3     3-       h.    d        -
measure 11
E3     3-       h.    d        -
measure 12
E3     3-       h.    d        -
measure 13
E3     3-       h.    d        -
measure 14
E3     3-       h.    d        -
measure 15
E3     3-       h.    d        -
measure 16
E3     3-       h.    d        -
measure 17
E3     3-       h.    d        -
measure 18
E3     3-       h.    d        -
measure 19
E3     3-       h.    d        -
measure 20
E3     3-       h.    d        -
measure 21
E3     3-       h.    d        -
measure 22
E3     3-       h.    d        -
measure 23
E3     3-       h.    d        -
measure 24
E3     3-       h.    d        -
measure 25
E3     3-       h.    d        -
measure 26
E3     3-       h.    d        -
measure 27
E3     3-       h.    d        -
measure 28
E3     3-       h.    d        -
measure 29
E3     3-       h.    d        -
measure 30
E3     3-       h.    d        -
measure 31
E3     3-       h.    d        -
measure 32
E3     3-       h.    d        -
measure 33
E3     3-       h.    d        -
measure 34
E3     3-       h.    d        -
mdouble 35
E3     3-       h.    d        -
measure 36
E3     3-       h.    d        -
measure 37
E3     3-       h.    d        -
measure 38
E3     3-       h.    d        -
measure 39
E3     3-       h.    d        -
measure 40
E3     3-       h.    d        -
measure 41
E3     3        h.    d
mdouble 42
$  Q:2   T:1/1  D:Adagio
f2              6 4+
E3     2        q     d
f1              6
D#3    2        q #   d
f1              7
C#3    2        q     u
f2              7 #
F#3    2        q     d
measure 43
f2              9 #
B3     2        q     d
f1              8
B2     2        q     u
f1              #
E3     2        q     d
f1              #
B2     2        q     u
measure 44
f2              6\ 4
F#3    2        q     d
f2              5 #
F#2    2        q     u
B2     3        q.    u
f1              6
G#2    1        e #   u
measure 45
f1              9
A2     1        e     u  [
B2     1        e     u  =
f1              6
C#3    1        e     u  =
D#3    1        e #   u  ]
f2              5 4
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 46
f1              9#
F#3    1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y75
D#3    1        e #   d  =
B2     1        e     d  ]
f2              9 #
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 47
f1              7
A3     2        q     d
f2              7n 5
A#3    2        q #   d
f2              5 4
B3     2        q     d
f2              b #
B2     2        q     u
measure 48
E3     2        q     d
f1              6
D#3    2        q #   d
f1              6
C#3    2        q     u
A2     2-       q     u        -
measure 49
f3              6 4+ 2
A2     2        q     u
f1              6
G#2    1        e #   u  [
A2     1        e     u  ]
f2     2        6\ 4
f2              5 #
B2     4        h     u
measure 50
f1              #
P    C1:Y75
E2     8        w     u
mheavy2
/END
/eof
//
