@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VI
@@@OTL: Grave
@@@OPS: 3
@@@ONM: 6
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no06
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n06-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n06-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:504d05a7d6f9335d60b224702e45f101]
01/09/95 W. Hewlett
WK#:3,6       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 2]
Violino 1
4 1
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Grave
B4     8        h     d
E4     4        q     u
F#4    4        q #   u
measure 2
G4     6        q.    u
F#4    1        s #   u  [[    (
E4     1        s     u  ]]    )
F#4    2        e     u  [
B3     2        e     u  ]
B4     4-       q     d        -
measure 3
B4     2        e     u  [
E4     2        e     u  ]
A4     4        q     u
G4     4        q     u
F#4    4        q #   u
measure 4
E4     6        q.    u
E4     2        e     u
D#4    4        q #   u
E5     4-       q     d        -
measure 5
E5     4        q     d
D#5    4        q #   d
C6     8        h     d
measure 6
B5     8        h     d
A5     8        h     d
measure 7
G5     8        h     d
F#5    4        q #   d
B5     4-       q     d        -
measure 8
B5     4        q     d
A#5    4        q #   d
B5     4        q     d
E5     4-       q     d        -
measure 9
E5     4        q     d
D5     4-       q     d        -
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
C5     4        q     d
measure 10
B4     4        q     d
B4     4-       q     d        -
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 11
A4     4        q     u
G4     4        q     u
C5     6        q.    d
C5     2        e     d
measure 12
D#4    4        q #   u
E4     4        q     u
F#4    4        q #   u
G4     4        q     u
measure 13
F#4    8        h #   u
E4     4        q     u
B4     4        q     d
measure 14
rest   4        q
A4     3        e.    u  [
B4     1        s     u  ]\
B4     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:34e742ed4b6a196c09b4791f0a7d9166]
01/09/95 W. Hewlett
WK#:3,6       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 2]
Violino 2
4 1
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Grave
rest  16
measure 2
rest  16
measure 3
rest   4        q
E5     8        h     d
D5     4-       q     d        -
measure 4
D5     4        q     d
C5     4        q     d
B4     6        q.    d
A4     1        s     u  [[    (
G4     1        s     u  ]]    )
measure 5
F#4    4        q #   u
B5     8        h     d
A5     4-       q     d        -
measure 6
A5     4        q     d
G5     8        h     d
F#5    4-       q #   d        -
measure 7
F#5    4        q     d
E5     4        q     d
A#4    2        e #   d  [
F#4    2        e #   d  =
F#5    2        e #   d  =
G5     2        e     d  ]
measure 8
D5     4        q     d
C#5    4        q #   d
B4     4        q     d
rest   4        q
measure 9
F#5    6        q.#   d
G5     1        s     d  [[    (
F#5    1        s     d  ]]    )
E5     6        q.    d
A4     2        e     u
measure 10
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
C5     6        q.    d
D5     1        s     d  [[
C5     1        s     d  ]]
measure 11
B4     8-       h     d        -
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 12
A4     4        q     u
G4     4        q     u
D#4    4        q #   u
E4     4-       q     u        -
measure 13
E4     4        q     u
D#4    4        q #   u
E4     4        q     u
F#4    4        q #   u
measure 14
rest   4        q
E4     4        q     u
D#4    8        h #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:ed56803ab2cb4c394d328dc23a7d84e2]
01/09/95 W. Hewlett
WK#:3,6       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 2]
Violone e Organo
4 1
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:1/1  C:22  D:Grave
rest   8
back   8
*               D       Org.
P    C17:x-16Y75
E3     2        q     d
f2              6 #
D3     2        q     d
f1              6
C3     2        q     u
f2              7 #
B2     2        q     u
measure 2
rest   2        q
P    C1:Y-15
E4     4        h     u
D4     2        q     u
back   8
f1              9
E2     2        q     u
f1     2        5
f2              4 2+
E4     4        h     d
f2              6 #
D4     2        q     d
measure 3
f1     2        7
f1              6
C4     4        h     d
f2     2        6 4
f1              5+
B3     3        q.    d
f1              6\
A3     1        e     d
measure 4
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  ]
f2     2        5 3
f2              4+ 2
A3     4        h     d
f1              6
G3     1        e n   d  [
A3     1        e     d  ]
measure 5
f2     2        5+ 4
f2              b #
B3     4        h     d
f2              6 5
E3     2        q     d
f2              6 5
F#3    2        q #   d
measure 6
f1              9
G3     1        e     d  [
D3     1        e     d  ]
f1              8
G3     2        q     d
f2              6 5
C#3    2        q #   u
f2              6 5
D#3    2        q #   d
measure 7
f1              9
E3     1        e     u  [
B2     1        e     u  ]
f2     2        5 3
f2              4+ 2+
E4     4        h     d
f1              6
D4     1        e     d  [
E4     1        e     d  ]
measure 8
f2              6 4
F#4    2        q #   d
f2              5+ #
F#3    2        q #   d
f1     2        7
f1              6
G3     3        q.    d
A3     1        e     d
measure 9
f2     2        5 4
f2              b 3
B3     3        q.    d
A3     1        e     d
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  ]
A3     2-       q     d        -
measure 10
f2              4 2
A3     2        q     d
f1              5
G#3    2        q #   d
f1     2        9
f1              8
A3     3        q.    d
A3     1        e     d
measure 11
f2              6 5
D#3    2        q #   d
E3     2        q     d
f1     2        9
f1              8
A2     3        q.    u
A2     1        e     u
measure 12
f2     2        7 #
f2              6 4
B2     4-       h     u        -
f2              7 #
B2     2        q     u
f2              7 5
A2     2        q     u
measure 13
f2     2        5+ 4
f2              b #
B2     4        h     u
E3     2        q     d
f2              6 #
D3     2        q     d
measure 14
rest   2        q
f1              6
C3     2        q     u
f1              #
B2     4        h     u
mheavy2
/END
/eof
//
