@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:95694782cf29b44003aba6ae602e4962]
01/09/95 W. Hewlett
WK#:3,9       MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 3]
Violino 1
6 5
Group memberships: score
score: part 1 of 3
$  K:-2   Q:2   T:3/4  C:4  D:Largo
Af5    2        q f   d
G5     3        q.    d
G5     1        e     d
measure 2
Af5    3        q.f   d
Bf5    1        e     d
G5     2        q     d
measure 3
C6     2        q     d
F5     3        q.    d
G5     1        e     d
measure 4
E5     6        h.n   d
measure 5
F5     2        q     d
C5     3        q.    d
C5     1        e     d
measure 6
Df5    3        q.f   d
Df5    1        e     d
E4     2        q n   u
measure 7
F4     2        q     u
F4     3        q.    u
E4     1        e n   u
measure 8
F4     2        q     u
Af4    2        q f   u
Df5    2-       q f   d        -
measure 9
Df5    2        q     d
C5     2        q     d
F5     2-       q     d        -
measure 10
F5     2        q     d
E5     2        q n   d
G5     2-       q     d        -
measure 11
G5     2        q     d
F5     2        q     d
Af5    2-       q f   d        -
measure 12
Af5    2        q     d
G5     2        q     d
C6     2        q     d
measure 13
C5     2        q     d
C5     3        q.    d
B4     1        e n   d
measure 14
C5     2        q     d
Ef5    4-       h     d        -
measure 15
Ef5    2        q     d
F5     2        q     d
C5     2        q     d
measure 16
Df5    6-       h.f   d        -
measure 17
Df5    2        q     d
Ef5    1        e     d  [     (
Df5    1        e f   d  =
C5     1        e     d  =
Bf4    1        e     d  ]     )
measure 18
C5     6-       h.    d        -
measure 19
C5     2        q     d
Bf4    3        q.    d
Af4    1        e f   u
measure 20
G4     2        q     u
Ef4    2        q     u
Ef5    2-       q     d        -
measure 21
Ef5    2        q     d
Df5    4-       h f   d        -
measure 22
Df5    2        q     d
C5     2        q     d
Ef5    2        q     d
measure 23
Df5    1        e f   d  [     (
C5     1        e     d  ]     )
Bf4    4        h     d
measure 24
Af4    2        q f   u
F5     4-       h     d        -
measure 25
F5     2        q     d
E5     4        h n   d
measure 26
F5     4        h     d
Af5    2        q f   d
measure 27
G5     4        h     d
C6     2        q     d
measure 28
F5     4        h     d
G5     2        q     d
measure 29
E5     2        q n   d
C5     4-       h     d        -
measure 30
C5     2        q     d
F4     2        q     u
Bf4    2-       q     d        -
measure 31
Bf4    2        q     d
E4     2        q n   u
rest   2        q
measure 32
Df5    4        h f   d
C5     2        q     d
measure 33
Bf4    4        h     d
Af4    2        q f   u
measure 34
G4     4        h     u
Af4    2-       q f   u        -
measure 35
Af4    2        q     u
G4     4        h     u
measure 36
F4     4        h     u
C5     2-       q     d        -
measure 37
C5     2        q     d
Bf4    4        h     d
measure 38
C5     6        h.    d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:c7cf049be23bc6665f70b6183937ac42]
01/09/95 W. Hewlett
WK#:3,9       MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 3]
Violino 2
6 5
Group memberships: score
score: part 2 of 3
$  K:-2   Q:2   T:3/4  C:4  D:Largo
F5     2        q     d
E5     3        q.n   d
E5     1        e     d
measure 2
F5     4        h     d
C5     2-       q     d        -
measure 3
C5     2        q     d
C5     3        q.    d
Bf4    1        e     d
measure 4
C5     6        h.    d
measure 5
C5     2        q     d
F5     3        q.    d
F4     1        e     u
measure 6
F4     3        q.    u
Bf4    1        e     d
Bf4    2        q     d
measure 7
Af4    2        q f   u
G4     4        h     u
measure 8
F4     4        h     u
Bf4    2        q     d
measure 9
Ef4    4        h     u
Df5    2        q f   d
measure 10
G4     4        h     u
E5     2        q n   d
measure 11
Af5    4        h f   d
C5     2        q     d
measure 12
D5     4        h n   d        +
G5     2        q     d
measure 13
F5     1        e     d  [     (
Ef5    1        e     d  ]     )
D5     4        h     d
measure 14
C5     2        q     d
C5     2        q     d
G4     2        q     u
measure 15
A4     6        h.n   u        +
measure 16
rest   2        q
Bf4    1        e     u  [     (
Af4    1        e f   u  =
G4     1        e     u  =
F4     1        e     u  ]     )
measure 17
G4     6-       h.    u        -
measure 18
G4     2        q     u
Af4    1        e f   u  [     (
G4     1        e     u  =
F4     1        e     u  =
Ef4    1        e     u  ]     )
measure 19
F4     2        q     u
F5     4        h     d
measure 20
Bf4    4        h     d
C5     2        q     d
measure 21
Af4    2        q f   u
F4     2        q     u
Bf4    2        q     d
measure 22
Ef4    4        h     u
Af4    2-       q f   u        -
measure 23
Af4    2        q     u
Af4    3        q.f   u
G4     1        e     u
measure 24
Af4    4        h f   u
F5     2        q     d
measure 25
G5     4        h     d
G5     2        q     d
measure 26
Af5    2        q f   d
Df5    4-       h f   d        -
measure 27
Df5    2        q     d
C5     4-       h     d        -
measure 28
C5     2        q     d
Bf4    4-       h     d        -
measure 29
Bf4    2        q     d
Af4    2        q f   u
G4     2        q     u
measure 30
F4     4        h     u
G4     2        q     u
measure 31
E4     2        q n   u
C4     2        q     u
C5     2-       q     d        -
measure 32
C5     2        q     d
Bf4    2        q     d
Af4    2-       q f   u        -
measure 33
Af4    2        q     u
G4     2        q     u
F4     2        q     u
measure 34
E4     4        h n   u
F4     2-       q     u        -
measure 35
F4     2        q     u
F4     3        q.    u
E4     1        e n   u
measure 36
F4     4        h     u
G4     2-       q     u        -
measure 37
G4     2        q     u
F4     4        h     u
measure 38
E4     6        h.n   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:d217e356b717efd54e7635797b1491f1]
01/09/95 W. Hewlett
WK#:3,9       MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 3]
Violone e Organo
6 5
Group memberships: score
score: part 3 of 3
$  K:-2   Q:2   T:3/4  C:22  D:Largo
f1              f
F3     2        q     d
f1              n
C3     4        h     u
measure 2
f1              f
F3     4        h     d
f1              6
Ef3    2-       q     d        -
measure 3
Ef3    2        q     d
f1     3        7
f1              6
Df3    4        h f   d
measure 4
f1              n
C3     6        h.    u
measure 5
f1              6
Af3    2        q f   d
Af2    4        h f   u
measure 6
f1              f
Bf2    3        q.    u
Bf2    1        e     u
f2              7 n
C3     2        q     u
measure 7
f1              f
F2     2        q     u
f2     3        5 4
f2              b n
C3     4        h     u
measure 8
f1              f
F2     2        q     u
f1              f
F3     2        q     d
f1              5f
G3     2        q     d
measure 9
f2              5 4f
Af3    2        q f   d
f2              b 3
Af2    2        q f   u
f1              f
Bf2    2        q     u
measure 10
f2              5 4
C3     2        q     u
f1              n
C4     2        q     d
f2              9 f
C3     2        q     u
measure 11
f1              8
F3     2        q     d
F2     2        q     u
f1              f
F3     2        q     d
measure 12
f1     2        7f
f1              6
B2     4        h n   u
f1              6
Ef3    2        q     d
measure 13
f3              6 5 f
F3     2        q     d
f2              5 4
G3     2        q     d
f2              b n
G2     2        q     u
measure 14
C3     2        q     u
C4     4        h     d
measure 15
f2              7 n
F3     6        h.    d
measure 16
f1              f
Bf3    6        h.    d
measure 17
f1              7f
Ef3    6        h.    d
measure 18
f1              7
Af3    6        h.f   d
measure 19
f1     2        7
f1              6
Df3    4        h f   d
f1              5f
D3     2        q n   d
measure 20
Ef3    4        h     d
C3     2        q     u
measure 21
f1     2        7
f1              6f
F3     4        h     d
f1              5f
G3     2        q     d
measure 22
f2     2        5 4f
f2              b 3
Af3    4        h f   d
f1              6f
C3     2        q     u
measure 23
f2              6 5
Df3    2        q f   d
f2     3        5 4
f2              b 3
Ef3    4        h     d
measure 24
f1              5
Af2    2        q f   u
f1              6
Af3    2        q f   d
Af3    2        q     d
measure 25
f2              6 5
Bf3    2        q     d
f1              n
C4     2        q     d
C3     2        q     u
measure 26
f1              f
F3     2        q     d
f1              6f
F3     2        q     d
f1              5f
Df3    2        q f   d
measure 27
f2              7 f
Ef3    2        q     d
f1              6
Ef3    2        q     d
f1              n
C3     2        q     u
measure 28
f1              7
Df3    2        q f   d
f1              6
Df3    2        q     d
f1              6
Bf2    2        q     u
measure 29
f2              7 n
C3     2        q     u
f1              f
F3     2        q     d
f1              6
Ef3    2        q     d
measure 30
f1              7
Df3    4        h f   d
f1              6
Bf2    2        q     u
measure 31
f2              7 n
C3     4        h     u
f1              6
Af3    2        q f   d
measure 32
f2              6f 5
F3     2        q     d
f1              5f
G3     2        q     d
Af3    2        q f   d
measure 33
f2              6 5f
D3     2        q n   d        +
f2              6 5
E3     2        q n   d
f1              f
F3     2        q     d
measure 34
f1              n
C3     2        q     u
f3              6 4n 2
Bf2    2        q     u
f1              6
Af2    2        q f   u
measure 35
f2              7f 5
Bf2    2        q     u
f2     3        5 4
f2              b n
C3     4        h     u
measure 36
f1              f
F3     4        h     d
f1              6
Ef3    2-       q     d        -
measure 37
Ef3    2        q     d
f1              6
Df3    4        h f   d
measure 38
f1              n
C3     6        h.    u
mdouble
/END
/eof
//
