@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata III
@@@OTL: Allegro
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:1499ec63f29fce12de6702bf44013977]
01/09/95 W. Hewlett
WK#:3,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 4]
Violino 1
5 2
Group memberships: score
score: part 1 of 4
$  K:-1   Q:2   T:6/4  C:4  D:Allegro
Bf4    2        q     d
D5     1        e     d  [     (
C5     1        e     d  ]
Bf4    2        q     d        )
C5     2        q     d
F4     2        q     u
F5     2        q     d
measure 2
Bf4    4        h     d
Ef5    2        q f   d
D5     2        q     d
C5     4        h     d
measure 3
Bf4    2        q     d
D5     1        e     d  [     (
C5     1        e     d  ]
Bf4    2        q     d        )
C5     2        q     d
C5     1        e     d  [     (
Bf4    1        e     d  ]
A4     2        q     u        )
measure 4
Bf4    2        q     d
G4     4        h     u
A4     2        q     u
D5     2        q     d
E5     2        q     d
measure 5
F5     2        q     d
E5     4        h     d
F5     2        q     d
F5     4-       h     d        -
measure 6
F5     2        q     d
Ef5    4-       h f   d        -
Ef5    2        q     d
D5     2        q     d
G5     2        q     d
measure 7
Ef5    2        q f   d
C5     2        q     d
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 8
Bf4    2        q     d
A4     4        h     u
Bf4    2        q     d
D5     1        e     d  [     (
C5     1        e     d  ]
Bf4    2        q     d        )
measure 9
C5     2        q     d
F5     4-       h     d        -
F5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]     )
E5     2        q     d
measure 10
F5     6        h.    d
G5     2        q     d
Ef5    1        e f   d  [     (
F5     1        e     d  ]     )
G5     2        q     d
measure 11
F5     1        e     d  [     (
Ef5    1        e f   d  =
D5     1        e     d  =
C5     1        e     d  ]     )
Bf4    2        q     d
Ef5    1        e f   d  [     (+
D5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]     )
Ef5    2        q     d
measure 12
D5     4        h     d
D6     2        q     d
C6     1        e     d  [     (
Bf5    1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]     )
C6     2        q     d
measure 13
Bf5    4        h     d
Bf5    2        q     d
A5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  =     (
Bf5    1        e     d  ]     )
A5     1        e     d  [     (
Bf5    1        e     d  ]     )
measure 14
G5     1        e     d  [     (
F#5    1        e #   d  =     )
G5     1        e     d  =     (
A5     1        e     d  ]     )
G5     1        e     d  [     (
A5     1        e     d  ]     )
F#5    4        h     d
G5     2-       q     d        -
measure 15
G5     2        q     d
G5     3        q.    d
F#5    1        e #   d
G5     6        h.    d
measure 16
rest   6        h
G5     2        q     d
Bf5    1        e     d  [     (
A5     1        e     d  ]
G5     2        q     d        )
measure 17
A5     2        q     d
D5     2        q     d
D6     2        q     d
G5     4        h     d
C6     2        q     d
measure 18
F5     2        q     d
Bf5    4-       h     d        -
Bf5    2        q     d
A5     4-       h     d        -
measure 19
A5     2        q     d
G5     4-       h     d        -
G5     2        q     d
F5     4-       h     d        -
measure 20
F5     2        q     d
Ef5    4-       h f   d        -
Ef5    2        q     d
D5     2        q     d
F5     2        q     d
measure 21
G4     2        q     u        (
A4     2        q     u        )
Bf4    2        q     d
rest   2        q
A4     2        q     u
C5     2        q     d
measure 22
rest   2        q
Bf4    2        q     d
D5     2        q     d
rest   2        q
C5     2        q     d
Ef5    2        q f   d
measure 23
rest   2        q
D5     2        q     d
F5     2        q     d
rest   2        q
E5     2        q     d        +
G5     2        q     d
measure 24
rest   2        q
F5     2        q     d
A5     2        q     d
rest   2        q
G5     2        q     d
Bf5    2        q     d
measure 25
E5     4        h     d
F5     4        h     d
F5     3        q.    d
E5     1        e     d
measure 26
F5     6        h.    d
rest   6        h
measure 27
F4     2        q     u
A4     1        e     u  [     (
G4     1        e     u  ]
F4     2        q     u        )
G4     2        q     u
C4     2        q     u
C5     2        q     d
measure 28
F4     2        q     u
F5     4-       h     d        -
F5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]
E5     2        q     d        )
measure 29
A5     4        h     d
A4     2        q     u
Bf4    2        q     d
G4     2        q     u
C5     2        q     d
measure 30
A4     2        q     u
F4     2        q     u
Bf4    2        q     d
Ef5    6        h.f   d
measure 31
D5     6        h.    d
Ef5    2        q f   d
C5     4-       h     d        -
measure 32
C5     2        q     d
F4     2        q     u
Bf4    2-       q     d        -
Bf4    2        q     d
A4     4-       h     u        -
measure 33
A4     2        q     u
D4     2        q     u
G4     4        h     u
F#4    4        h #   u
measure 34
G4     2        q     u
G5     4-       h     d        -
G5     2        q     d
F5     4-       h     d        -
measure 35
F5     2        q     d
Ef5    4-       h f   d        -
Ef5    2        q     d
D5     4-       h     d        -
measure 36
D5     2        q     d
C5     4-       h     d        -
C5     2        q     d
F4     2        q     u
Bf4    2-       q     d        -
measure 37
Bf4    2        q     d
A4     4        h     u
Bf4    2        q     d
D5     1        e     d  [     (
C5     1        e     d  ]
Bf4    2        q     d        )
measure 38
C5     2        q     d
F4     2        q     u
rest   2        q
rest   2        q
D5     1        e     d  [     (p
P    C33:y-7
C5     1        e     d  ]
Bf4    2        q     d        )
measure 39
C5     2        q     d
F4     2        q     u
rest   2        q
rest   2        q
Ef5    1        e f   d  [     (f
D5     1        e     d  ]
C5     2        q     d        )
measure 40
D5     2        q     d
G4     2        q     u
rest   2        q
rest   2        q
Ef5    1        e f   d  [     (p
P    C33:y-7
D5     1        e     d  ]
C5     2        q     d        )
measure 41
D5     2        q     d
G4     2        q     u
rest   2        q
rest   2        q
F5     2        q     d        (f
P   C33:y-5
Af5    2        q f   d        )
measure 42
B4     4        h n   d
C5     4        h     d
C5     3        q.    d
B4     1        e     d
measure 43
C5     4        h     d
rest   2        q
rest   2        q
G5     2        q     d        (f
P    C33:y-5
D5     2        q     d        )
measure 44
Ef5    4        h f   d
rest   2        q
rest   2        q
G5     2        q     d        (p
P    C33:y-10
D5     2        q     d        )
measure 45
Ef5    2        q f   d
rest   2        q
rest   2        q
rest   2        q
F5     2        q     d        (f
P    C33:y-5
C5     2        q     d        )
measure 46
D5     4        h     d
rest   2        q
rest   2        q
F5     2        q     d        (p
P    C33:y-10
C5     2        q     d        )
measure 47
D5     4        h     d
rest   2        q
rest   2        q
C5     2        q     d        (f
G4     2        q     u        )
measure 48
A4     2        q     u
F5     4-       h     d        -
F5     2        q     d
Ef5    2        q f   d
Bf4    2        q     d
measure 49
C5     6-       h.    d        -
C5     2        q     d
Bf4    2        q     d
F4     2        q     u
measure 50
G4     2        q     u
Ef5    2        q f   d
G4     2        q     u
A4     4        h     u
Bf4    2-       q     d        -
measure 51
Bf4    2        q     d
A4     4        h     u
Bf4    2        q     d
D5     1        e     d  [     (
C5     1        e     d  ]
Bf4    2        q     d        )
measure 52
C5     2        q     d
F4     2        q     u
F5     2        q     d
Bf4    2        q     d
Bf5    4-       h     d        -
measure 53
Bf5    2        q     d
A5     4-       h     d        -
A5     2        q     d
G5     4-       h     d        -
measure 54
G5     2        q     d
F5     4-       h     d        -
F5     2        q     d
Ef5    4-       h f   d        -
measure 55
Ef5    2        q     d
D5     4-       h     d        -
D5     2        q     d
C5     4-       h     d        -
measure 56
C5     2        q     d
Bf4    2        q     d
F4     2        q     u
G4     2        q     u
Ef5    2        q f   d
G5     2        q     d
measure 57
C5     4        h     d
D5     4        h     d
C5     4        h     d
measure 58
Bf4    2        q     d
D5     2        q     d        p
P    C32:y-5
F4     2        q     u
G4     2        q     u
Ef5    2        q f   d
G5     2        q     d
measure 59
C5     4        h     d
D5     4        h     d
C5     4        h     d
measure 60
Bf4    6        h.    d
rest   6        h
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:e14099f0436c667e8b8283ad15da0983]
01/09/95 W. Hewlett
WK#:3,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 4]
Violino 2
5 2
Group memberships: score
score: part 2 of 4
$  K:-1   Q:2   T:6/4  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest   6        h
F5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]
F5     2        q     d        )
measure 4
G5     2        q     d
C5     2        q     d
C6     2        q     d
F5     4        h     d
Bf5    2        q     d
measure 5
A5     2        q     d
G5     4        h     d
A5     2        q     d
A4     1        e     u  [     (
G4     1        e     u  ]
F4     2        q     u        )
measure 6
Bf4    2        q     d
G4     2        q     u
C5     2        q     d
F4     2        q     u
Bf4    4-       h     d        -
measure 7
Bf4    2        q     d
A4     4-       h     u        -
A4     2        q     u
D5     2        q     d
G4     2        q     u
measure 8
F4     2        q     u
Ef4    4        h f   u
D4     4        h     u
rest   2        q
measure 9
F5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]
F5     2        q     d        )
Bf5    6        h.    d
measure 10
A5     2        q     d
D6     4-       h     d        -
D6     2        q     d
C6     4-       h     d        -
measure 11
C6     2        q     d
Bf5    4-       h     d        -
Bf5    2        q     d
A5     4-       h     d        -
measure 12
A5     2        q     d
G5     4-       h     d        -
G5     2        q     d
F#5    4        h #   d
measure 13
G5     2        q     d
Ef5    4-       h f   d        -
Ef5    2        q     d
D5     4-       h     d        -
measure 14
D5     2        q     d
G4     2        q     u
C5     2        q     d
C5     4        h     d
Bf4    2-       q     d        -
measure 15
Bf4    2        q     d
A4     4        h     u
G4     2        q     u
Bf4    1        e     u  [     (
A4     1        e     u  ]
G4     2        q     u        )
measure 16
A4     2        q     u
D4     2        q     u
D5     2        q     d
G4     2        q     u
G5     4-       h     d        -
measure 17
G5     2        q     d
F5     4-       h     d        -
F5     2        q     d
Ef5    4-       h f   d        -
measure 18
Ef5    2        q     d
D5     2        q     d
F5     2        q     d
Ef5    4        h f   d
C5     2        q     d
measure 19
D5     4        h     d
Bf4    2        q     d
C5     4        h     d
A4     2        q     u
measure 20
Bf4    4        h     d
G4     2        q     u
A4     4        h     u
D5     2        q     d
measure 21
Bf4    2        q     d        (
C5     2        q     d        )
D5     2        q     d
C5     4        h     d
F5     2        q     d
measure 22
D5     4        h     d
Bf4    2        q     d
A4     4        h     u
C5     2        q     d
measure 23
D5     4        h     d
Bf5    2        q     d
G5     4        h     d
C6     2        q     d
measure 24
A5     4        h     d
C5     2        q     d
D5     4        h     d
Bf4    2        q     d
measure 25
Bf4    4        h     d
A4     4        h     u
G4     4        h     u
measure 26
F4     2        q     u
A4     1        e     u  [     (
G4     1        e     u  ]
F4     2        q     u        )
G4     2        q     u
C4     2        q     u
C5     2        q     d
measure 27
F4     2        q     u
F5     4-       h     d        -
F5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]
E5     2        q     d        )
measure 28
A5     6        h.    d
Bf5    2        q     d
G5     4-       h     d        -
measure 29
G5     2        q     d
F5     4-       h     d        -
F5     2        q     d
Ef5    4-       h f   d        -
measure 30
Ef5    2        q     d
D5     4-       h     d        -
D5     2        q     d
C5     4-       h     d        -
measure 31
C5     2        q     d
Bf4    4        h     d
A4     6        h.    u
measure 32
D5     6        h.    d
C5     6        h.    d
measure 33
Bf4    4        h     d
D5     2        q     d
Ef5    2        q f   d
A4     4        h     u
measure 34
G4     6        h.    u
A5     6        h.    d
measure 35
G5     6        h.    d
F5     6        h.    d
measure 36
Ef5    6        h.f   d
D5     4        h     d
F5     2        q     d
measure 37
G5     2        q     d
C5     4        h     d
Bf4    4        h     d
rest   2        q
measure 38
rest   2        q
F5     2        q     d        (
C5     2        q     d        )
D5     4        h     d
rest   2        q
measure 39
rest   2        q
F5     2        q     d        (p
P   C33:y-7
C5     2        q     d        )
D5     2        q     d
rest   2        q
rest   2        q
measure 40
rest   2        q
G5     2        q     d        (f
P    C33:y-3
D5     2        q     d        )
Ef5    4        h f   d
rest   2        q
measure 41
rest   2        q
G5     2        q     d        (p
P   C33:y-7
D5     2        q     d        )
Ef5    2        q f   d
C5     2        q     d        f
F5     2        q     d
measure 42
F5     4        h     d
Ef5    4        h f   d
D5     4        h     d
measure 43
C5     2        q     d
Ef5    1        e f   d  [     (
D5     1        e     d  ]
C5     2        q     d        )
D5     2        q     d
G4     2        q     u
rest   2        q
measure 44
rest   2        q
Ef5    1        e f   d  [     (p
P    C33:y-7
D5     1        e     d  ]
C5     2        q     d        )
D5     2        q     d
G4     2        q     u
rest   2        q
measure 45
rest   2        q
D5     1        e     d  [     (f
C5     1        e     d  ]
Bf4    2        q     d        )
C5     2        q     d
F4     2        q     u
rest   2        q
measure 46
rest   2        q
D5     1        e     d  [     (p
P    C33:y-7
C5     1        e     d  ]
Bf4    2        q     d        )
C5     2        q     d
F4     2        q     u
rest   2        q
measure 47
rest   2        q
Bf4    2        q     d        (f
F4     2        q     u        )
G4     2        q     u
Ef5    4-       h f   d        -
measure 48
Ef5    2        q     d
D5     2        q     d
A4     2        q     u
Bf4    2        q     d
G5     4-       h     d        -
measure 49
G5     2        q     d
F5     2        q     d
C5     2        q     d
D5     2        q     d
F5     2        q     d
Bf5    2        q     d
measure 50
rest   2        q
G5     2        q     d
C6     2        q     d
rest   2        q
F5     2        q     d
Bf5    2        q     d
measure 51
C5     2        q     d
C5     4        h     d
Bf4    6        h.    d
measure 52
rest   6        h
Bf4    2        q     d
D5     1        e     d  [     (
C5     1        e     d  ]
Bf4    2        q     d        )
measure 53
C5     2        q     d
F4     2        q     u
F5     2        q     d
Bf4    2        q     d
Bf5    4        h     d
measure 54
A5     6        h.    d
G5     6        h.    d
measure 55
F5     6        h.    d
Ef5    6        h.f   d
measure 56
D5     6-       h.    d        -
D5     2        q     d
C5     2        q     d
Ef5    2        q f   d
measure 57
A4     4        h     u
Bf4    4        h     d
A4     4        h     u
measure 58
Bf4    4        h     d
rest   2        q
rest   2        q
C5     2        q     d        p
P    C32:y-5
Ef5    2        q f   d
measure 59
A4     4        h     u
Bf4    4        h     d
A4     4        h     u
measure 60
Bf4    6        h.    d
rest   6        h
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:0ada84a2331b0e5112a773436c4cdbc2]
01/09/95 W. Hewlett
WK#:3,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 4]
Violone
5 2
Group memberships: score
score: part 3 of 4
$  K:-1   Q:2   T:6/4  C:22  D:Allegro
Bf3    6        h.    d
A3     6        h.    d
measure 2
G3     4        h     d
A3     2        q     d
Bf3    2        q     d
F3     4        h     d
measure 3
Bf2    4        h     u
Bf3    2        q     d
A3     2        q     d
F3     4-       h     d        -
measure 4
F3     2        q     d
E3     4        h     d
D3     2        q     d
Bf2    2        q     u
G2     2        q     u
measure 5
F2     2        q     u
C3     4        h     u
F2     6        h.    u
measure 6
rest   4        h
rest   2        q
Bf2    2        q     u
D3     1        e     u  [     (
C3     1        e     u  ]
Bf2    2        q     u        )
measure 7
C3     2        q     u
F2     2        q     u
F3     2        q     d
Bf2    4        h     u
Ef3    2        q f   d
measure 8
D3     2        q     d
C3     4        h     u
Bf2    4        h     u
Bf3    2        q     d
measure 9
A3     4        h     d
A3     2        q     d
G3     2        q     d
C4     2        q     d
C3     2        q     u
measure 10
F3     4        h     d
D3     2        q     d
Ef3    4        h f   d
C3     2        q     u
measure 11
D3     4        h     d
G3     2        q     d
C3     4        h     u
F3     2        q     d
measure 12
Bf2    4        h     u
Ef3    2        q f   d
A2     4        h     u
D3     2        q     d
measure 13
G2     2        q     u
G3     2        q     d
Ef3    2        q f   d
F3     2        q     d
F3     2        q     d
D3     2        q     d
measure 14
Ef3    2        q f   d
Ef3    2        q     d
C3     2        q     u
D3     4        h     d
C3     2-       q     u        -
measure 15
C3     2        q     u
D3     4        h     d
G3     6        h.    d
measure 16
F3     6        h.    d
Ef3    6        h.f   d
measure 17
D3     6        h.    d
Ef3    2        q f   d
G3     2        q     d
A3     2        q     d
measure 18
Bf3    2        q     d
D4     1        e     d  [     (
C4     1        e     d  ]
Bf3    2        q     d        )
C4     2        q     d
F3     2        q     d
F4     2        q     d
measure 19
Bf3    4        h     d
Ef4    2        q f   d
A3     4        h     d
D4     2        q     d
measure 20
G3     4        h     d
C4     2        q     d
F3     4        h     d
Bf3    2        q     d
measure 21
Ef3    4        h f   d
Bf2    2        q     u
F3     6        h.    d
measure 22
Bf2    6        h.    u
F3     6        h.    d
measure 23
Bf3    6        h.    d
C4     6        h.    d
measure 24
F3     6        h.    d
Bf2    6        h.    u
measure 25
C3     4        h     u
Bf2    4        h     u
C3     4        h     u
measure 26
F3     6        h.    d
E3     6        h.    d
measure 27
D3     6        h.    d
C3     4        h     u
rest   2        q
measure 28
F3     2        q     d
A3     1        e     d  [     (
G3     1        e     d  ]
F3     2        q     d        )
G3     2        q     d
C3     2        q     u
C4     2        q     d
measure 29
F3     4        h     d
F3     2        q     d
G3     4        h     d
Ef3    2        q f   d
measure 30
F3     4        h     d
D3     2        q     d
G3     2        q     d
A3     2        q     d
F3     2        q     d
measure 31
Bf3    2        q     d
D4     1        e     d  [     (
C4     1        e     d  ]
Bf3    2        q     d        )
C4     2        q     d
F3     2        q     d
F4     2        q     d
measure 32
Bf3    4        h     d
Bf2    2        q     u
F3     4        h     d
F#3    2        q #   d
measure 33
G3     4        h     d
Bf2    2        q     u
C3     2        q     u
D3     4        h     d
measure 34
G2     2        q     u
Bf3    2        q     d
G3     2        q     d
D4     2        q     d
F3     2        q     d
D3     2        q     d
measure 35
Ef3    2        q f   d
G3     2        q     d
A3     2        q     d
Bf3    2        q     d
D3     2        q     d
Bf2    2        q     u
measure 36
G2     2        q     u
A2     2        q     u
F2     2        q     u
Bf2    4        h     u
D3     2        q     d
measure 37
Ef3    2        q f   d
F3     2        q     d
F2     2        q     u
Bf2    4        h     u
Bf3    2        q     d
measure 38
A3     2        q     d
F3     2        q     d
A3     2        q     d
Bf3    2        q     d
Bf2    2        q     u
Bf3    2        q     d
measure 39
A3     2        q     d
F3     2        q     d
A3     2        q     d
Bf3    2        q     d
rest   2        q
C4     2        q     d
measure 40
B3     2        q n   d
G3     2        q     d
B3     2        q     d
C4     2        q     d
C3     2        q     u
C4     2        q     d
measure 41
B3     2        q n   d
G3     2        q     d
B3     2        q     d
C4     2        q     d
Af3    2        q f   d
F3     2        q     d
measure 42
G3     4        h     d
F3     4        h     d
G3     2        q     d
G2     2        q     u
measure 43
C3     4        h     u
C4     2        q     d
B3     2        q n   d
G3     2        q     d
B3     2        q     d
measure 44
C4     2        q     d
C3     2        q     u
C4     2        q     d
B3     2        q n   d
G3     2        q     d
B3     2        q     d
measure 45
C4     2        q     d
rest   2        q
Bf3    2        q f   d        +
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 46
Bf3    2        q     d
Bf2    2        q     u
Bf3    2        q     d
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 47
Bf3    2        q     d
Bf2    2        q     u
D3     2        q     d
Ef3    6        h.f   d
measure 48
F3     6        h.    d
G3     6        h.    d
measure 49
A3     6        h.    d
Bf3    4        h     d
D3     2        q     d
measure 50
Ef3    4        h f   d
Ef3    2        q     d
F3     4        h     d
D3     2        q     d
measure 51
Ef3    2        q f   d
F3     4        h     d
Bf3    6        h.    d
measure 52
A3     6        h.    d
G3     6        h.    d
measure 53
F3     6        h.    d
G3     2        q     d
Bf3    2        q     d
C4     2        q     d
measure 54
D4     2        q     d
F3     2        q     d
D3     2        q     d
Ef3    2        q f   d
G3     2        q     d
A3     2        q     d
measure 55
Bf2    2        q     u
D3     1        e     u  [     (
C3     1        e     u  ]
Bf2    2        q     u        )
C3     2        q     u
F2     2        q     u
F3     2        q     d
measure 56
Bf2    4        h     u
D3     2        q     d
Ef3    4        h f   d
Ef3    2        q     d
measure 57
F3     4        h     d
Ef3    4        h f   d
F3     4        h     d
measure 58
Bf2    4        h     u
D3     2        q     d        p
P    C32:ay-7
Ef3    4        h f   d
Ef3    2        q     d
measure 59
F3     4        h     d
Ef3    4        h f   d
F3     4        h     d
measure 60
Bf2    6        h.    u
rest   6        h
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n03/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:0ada84a2331b0e5112a773436c4cdbc2]
01/09/95 W. Hewlett
WK#:3,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata III
[Movement 4]
Organo
5 2
Group memberships: score
score: part 4 of 4
$  K:-1   Q:2   T:6/4  C:22  D:Allegro
Bf3    6        h.    d
f1              6
A3     6        h.    d
measure 2
f1     2        5
f1              6f
G3     4        h     d
f1              (5f)
A3     2        q     d
Bf3    2        q     d
f1              3
F3     4        h     d
measure 3
Bf2    4        h     u
Bf3    2        q     d
f1              6
A3     2        q     d
F3     4-       h     d        -
measure 4
f2              4 2
F3     2        q     d
f1              6
E3     4        h     d
f1              5
D3     2        q     d
f1              5
Bf2    2        q     u
f1              6
G2     2        q     u
measure 5
F2     2        q     u
f1              3
C3     4        h     u
F2     4        h     u
F3     2        q     d
measure 6
f1     2        7
f1              6f
G3     4        h     d
f1              5f
A3     2        q     d
f1              4f
Bf2    4        h     u
f1              6
Bf2    2        q     u
measure 7
f2              7 f
C3     2        q     u
f1              7f
F2     2        q     u
F3     2        q     d
f1     2        7
f1              6
Bf2    4        h     u
f1              6
Ef3    2        q f   d
measure 8
f1              6
D3     2        q     d
f2              6 f
C3     4        h     u
Bf2    4        h     u
Bf3    2        q     d
measure 9
f1              6
A3     4        h     d
A3     2        q     d
f1              7
G3     2        q     d
f1              7
C4     2        q     d
C3     2        q     u
measure 10
f1     2        5
f1              6
F3     4        h     d
D3     2        q     d
f1     2        7
f1              6
Ef3    4        h f   d
f1              f
C3     2        q     u
measure 11
f1     2        7
f1              6
D3     4        h     d
f1              7
G3     2        q     d
f2     2        7 f
f1              6
C3     4        h     u
f1              7f
F3     2        q     d
measure 12
f1     2        7
f1              6
Bf2    4        h     u
f1              7
Ef3    2        q f   d
f1     2        7
f1              6\
A2     4        h     u
f2              7 #
D3     2        q     d
measure 13
f1              5
G2     2        q     u
f1              6f
G3     2        q     d
Ef3    2        q f   d
f1              7f
F3     2        q     d
f1              6
F3     2        q     d
D3     2        q     d
measure 14
f1              7
Ef3    2        q f   d
f1              6
Ef3    2        q     d
f1              f
C3     2        q     u
f2              7 #
D3     4        h     d
f2              7 5
C3     2-       q     u        -
measure 15
C3     2        q     u
f2     2        5 4
f2              b #
D3     4        h     d
G3     6        h.    d
measure 16
f1              6
F3     6        h.    d
f1     4        5
f1              6
Ef3    6        h.f   d
measure 17
f2     2        5 4
f2              b 3
D3     6        h.    d
f1              9
Ef3    2        q f   d
f1              6f
G3     2        q     d
f1              5f
A3     2        q     d
measure 18
f1              4
Bf3    4        h     d
Bf3    2        q     d
f2              7 f
C4     2        q     d
f1              7f
F3     2        q     d
F4     2        q     d
measure 19
f1     2        7
f1              6
Bf3    4        h     d
Ef4    2        q f   d
f1     2        7
f1              6
A3     4        h     d
D4     2        q     d
measure 20
f1     2        7
f1              6f
G3     4        h     d
f1              f
C4     2        q     d
f1     2        7f
f1              6
F3     4        h     d
Bf3    2        q     d
measure 21
Ef3    4        h f   d
Bf2    2        q     u
f2     2        5 4
f2              b 3
F3     6        h.    d
measure 22
f1     2        9
f1              8
Bf2    6        h.    u
f1     4        3
f1              7f
F3     6        h.    d
measure 23
f2     2        5 4f
f2              b 3
Bf3    6        h.    d
f2     2        5 4
f2              b n
C4     6        h.    d
measure 24
f1     2        9
f1              8
F3     6        h.    d
f1     2        7
f1              6
Bf2    6        h.    u
measure 25
f1              7
C3     4        h     u
f2              7 5
Bf2    4        h     u
f2     2        5 4
f2              b 3
C3     4        h     u
measure 26
F3     6        h.    d
f1              6
E3     6        h.    d
measure 27
f1     4        5
f1              6n
D3     6        h.    d
f2              5 4
C3     4        h     u
f2              b 3
rest   2        q
measure 28
F3     2        q     d
f1              6
A3     1        e     d  [     (
G3     1        e     d  ]
F3     2        q     d        )
f1              7
G3     2        q     d
f1              7
C3     2        q     u
C4     2        q     d
measure 29
f1     2        9
f1              8
F3     4        h     d
F3     2        q     d
f1     2        7
f1              6f
G3     4        h     d
f1              6
Ef3    2        q f   d
measure 30
f1     2        7f
f1              6
F3     4        h     d
f1              6
D3     2        q     d
f2              6f 5
G3     2        q     d
f1              5f
A3     2        q     d
F3     2        q     d
measure 31
f1     2        9
f1              8
Bf3    4        h     d
Bf3    2        q     d
f2              7 f
C4     2        q     d
f1              7f
F3     2        q     d
F4     2        q     d
measure 32
f1     2        9
f1              8
Bf3    4        h     d
Bf2    2        q     u
f2     2        5 4
f2              b 3
F3     4        h     d
f1              5
F#3    2        q #   d
measure 33
f1     2        9
f1              8
G3     4        h     d
f1              6
Bf2    2        q     u
f3              6 5 f
C3     2        q     u
f1              #
D3     4        h     d
measure 34
G2     2        q     u
f1              6
Bf3    2        q     d
G3     2        q     d
f2              5 4
D4     2        q     d
f1              6
F3     2        q     d
D3     2        q     d
measure 35
f1              9
Ef3    2        q f   d
f1              6f
G3     2        q     d
A3     2        q     d
f2              5 4f
Bf3    2        q     d
f1              (6)
D3     2        q     d
Bf2    2        q     u
measure 36
f2              6f 5
G2     2        q     u
f1              5f
A2     2        q     u
F2     2        q     u
f1     2        9
f1              8
Bf2    4        h     u
f1              6
D3     2        q     d
measure 37
f2              6 5
Ef3    2        q f   d
f1              3
F3     2        q     d
F2     2        q     u
Bf2    4        h     u
Bf3    2        q     d
measure 38
f1              6
A3     2        q     d
F3     2        q     d
f1              6
A3     2        q     d
Bf3    2        q     d
Bf2    2        q     u
Bf3    2        q     d
measure 39
f1              6
A3     2        q     d
F3     2        q     d
f1              6
A3     2        q     d
Bf3    2        q     d
rest   2        q
f1              f
C4     2        q     d
measure 40
f1              6
B3     2        q n   d
G3     2        q     d
f1              6
B3     2        q     d
f1              f
C4     2        q     d
C3     2        q     u
C4     2        q     d
measure 41
f1              6
B3     2        q n   d
G3     2        q     d
f1              6
B3     2        q     d
f1              f
C4     2        q     d
f1              6
Af3    2        q f   d
f1              f
F3     2        q     d
measure 42
f2              7 n
G3     4        h     d
f3              7 5 f
F3     4        h     d
f2              5 4
G3     2        q     d
f2              b n
G2     2        q     u
measure 43
f1              f
C3     4        h     u
C4     2        q     d
f1              6
B3     2        q n   d
G3     2        q     d
f1              6
B3     2        q     d
measure 44
f1              f
C4     2        q     d
C3     2        q     u
C4     2        q     d
f1              6
B3     2        q n   d
G3     2        q     d
f1              6
B3     2        q     d
measure 45
f1              f
C4     2        q     d
rest   2        q
Bf3    2        q f   d        +
f1              6
A3     2        q     d
F3     2        q     d
f1              6
A3     2        q     d
measure 46
Bf3    2        q     d
Bf2    2        q     u
Bf3    2        q     d
f1              6
A3     2        q     d
F3     2        q     d
f1              6
A3     2        q     d
measure 47
Bf3    2        q     d
Bf2    2        q     u
f1              6
D3     2        q     d
f1     2        5
f1              6
Ef3    6        h.f   d
measure 48
f1     2        7f
f1              6
F3     6        h.    d
f1     2        7
f1              6f
G3     6        h.    d
measure 49
f1     2        7
f1              6
A3     6        h.    d
f1     2        9
f1              8
Bf3    4        h     d
f1              6
D3     2        q     d
measure 50
f1              5
Ef3    4        h f   d
f1              6
Ef3    2        q     d
f1              7f
F3     4        h     d
f1              6
D3     2        q     d
measure 51
f2              6 5
Ef3    2        q f   d
f1              3
F3     4        h     d
Bf3    6        h.    d
measure 52
f1                      6
A3     6        h.    d
f1     4        5
f1              6
G3     6        h.    d
measure 53
f2     2        5 4
f2              b 3
F3     6        h.    d
f1              9
G3     2        q     d
f1              6
Bf3    2        q     d
f1              f
C4     2        q     d
measure 54
f2              5 4
D4     2        q     d
f1              (6)
F3     2        q     d
D3     2        q     d
f1              9
Ef3    2        q f   d
f1              6f
G3     2        q     d
A3     2        q     d
measure 55
Bf3    6        h.    u
back   6
f2     2        5 4f
P    C1:Y78
f2              b 3
P    C1:Y78
Bf2    4        h     d
Bf2    2        q     d
f2              9 3f
C3     2        q     u
f1              7f
F2     2        q     u
F3     2        q     d
measure 56
f1     2        9
f1              8
Bf2    4        h     u
f1              (6)
P    C1:Y75
D3     2        q     d
f1     2        7
f1              6
Ef3    4        h f   d
Ef3    2        q     d
measure 57
f1              7f
F3     4        h     d
f2              7 5
Ef3    4        h f   d
f1              3
F3     4        h     d
measure 58
Bf2    4        h     u
f1              (6)
P    C1:Y75
D3     2        q     d        p
P    C32:ay-7
f1     2        5
f1              6
Ef3    4        h f   d
Ef3    2        q     d
measure 59
f1              7f
F3     4        h     d
f2              7 5
Ef3    4        h f   d
f1              3
F3     4        h     d
measure 60
Bf2    6        h.    u
rest   6        h
mheavy2         :|
/END
/eof
//
