@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata I
@@@OTL: Grave
@@@OPS: 3
@@@ONM: 1
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no01
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n01-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n01-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:ad6eda9951f5676f7abd5225a1bd3494]
01/09/95 W. Hewlett; 01/15/11 stage2 codes, figured bass added by E. Correia
WK#:3,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 1]
Violino 1
1 1
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Grave
C6     6        q.    d
C6     2        e     d
Bf5    4        q     d
A5     4        q     d
measure 2
G5     8        h     d
A5     2        e     d  [
Bf5    2        e     d  ]
C6     4-       q     d        -
measure 3
C6     2        e     d  [
F5     2        e     d  ]
Bf5    8        h     d
A5     4        q     d
measure 4
G5     8        h     d
F5     8        h     d
measure 5
A5     6        q.    d
A5     2        e     d
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 6
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
E5     6        q.    d
G5     2        e     d
measure 7
A5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [     (
C5     2        e     d  ]     )
rest   2        e
G5     2        e     d
measure 8
A5     1        s     d  [[    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
E5     1        s     d  ]]    )
D5     4        q     d
C5     4        q     d
F5     4-       q     d        -
measure 9
F5     4        q     d
E5     4        q     d
A5     8-       h     d        -
measure 10
A5     4        q     d
G5     8        h     d
F5     4-       q     d        -
measure 11
F5     4        q     d
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 12
D5     4        q     d
D5     3        e.    d  [
C#5    1        s #   d  ]\
D5     4        q     d
Bf4    4-       q     d        -
measure 13
Bf4    4        q     d
A4     8        h     u
G4     2        e     u  [     (
F4     2        e     u  ]     )
measure 14
E4     2        e     u  [
C4     2        e     u  ]
C6     8        h     d
Bf5    4-       q     d        -
measure 15
Bf5    4        q     d
A5     4        q     d
D5     6        q.    d
G5     2        e     d
measure 16
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
F5     3        e.    d  [
E5     1        s     d  ]\
measure 17
F5     6        q.    d
C5     2        e     d
D5     6        q.    d
D4     2        e     u
measure 18
E4     4        q     u
F4     8        h     u
E4     4        q     u
measure 19
F4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:90b0daa4212b928208947bb76b0c093a]
01/09/95 W. Hewlett
WK#:3,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 1]
Violino 2
1 1
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Grave
A5     6        q.    d
A5     2        e     d
G5     4        q     d
F5     4        q     d
measure 2
E5     8        h     d
F5     6        q.    d
E5     2        e     d
measure 3
D5     6        q.    d
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 4
F5     4        q     d
F5     3        e.    d  [
E5     1        s     d  ]\
F5     8        h     d
measure 5
C6     4        q     d
F5     4-       q     d        -
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
measure 6
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
measure 7
C5     4        q     d
C5     4        q     d
C5     4        q     d
rest   2        e
E5     2        e     d
measure 8
A4     1        s     d  [[    (
B4     1        s n   d  =]
C5     2        e     d  ]     )
C5     3        e.    d  [
B4     1        s     d  ]\
C5     4        q     d
rest   4        q
measure 9
G5    12        h.    d
F5     4        q     d
measure 10
Bf5    8        h     d
A5     8        h     d
measure 11
G5     8        h     d
F5     6        q.    d
A5     2        e     d
measure 12
Bf5    2        e     d  [
E5     2        e     d  ]
E5     4        q     d
D5     8        h     d
measure 13
C5     6        q.    d
C5     2        e     d
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
measure 14
G4     4        q     u
rest   2        e
E5     2        e     d
F5     4        q     d
G5     4        q     d
measure 15
C5     4        q     d
C6     8        h     d
Bf5    4-       q     d        -
measure 16
Bf5    4        q     d
A5     4        q     d
G5     8        h     d
measure 17
F5     4        q     d
C5     4-       q     d        -
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     d        -
measure 18
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 19
F4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:8812339ed72dc52d483d73487c2fdad0]
01/09/95 W. Hewlett; 01/15/10 stage2 codes, figured bass added by E. Correia
WK#:3,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 1]
Violone e Organo
1 1
Group memberships: score
score: part 3 of 3
$  K:-1   Q:4   T:1/1  C:22  D:Grave
F3     6        q.    d
F3     2        e     d
f1              6
G3     4        q     d
f1              6
A3     2        e     d  [
Bf3    2        e     d  ]
measure 2
C4     8        h     d
f1              6
A3     4        q     d
f1     2        6
f1              5
A2     4        q     u
measure 3
f1     4        9
f1              8
Bf2    6        q.    u
f1              6
Bf2    2        e     u
C3     2        e     d  [
C4     2        e     d  =
f1              5
D4     2        e     d  =
A3     2        e     d  ]
measure 4
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              4
P    C1:Y75
C4     2        e     d  =
f1     1        b
f1              3
P    C1:Y80
C3     2        e     d  ]
F3     8        h     d
measure 5
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f2              5 4
C4     2        e     d  [
C3     2        e     d  =
f1              6
P    C1:Y77
E3     2        e     d  =
C3     2        e     d  ]
measure 6
f1              9
D3     2        e     u  [
C3     2        e     u  =
f2              6 5
B2     2        e n   u  =
G2     2        e     u  ]
f1     4        9
f1              8
C3     6        q.    u
f1              6
E3     2        e     d
measure 7
f2              6 5
F3     4        q     d
f2              5 4
G3     4        q     d
f1     2        4
f1              3
A3     4        q     d
f1              6
E3     4        q     d
measure 8
f2              6 5
F3     4        q     d
f2     3        5 4
f2              b n
G3     4        q     d
C3     2        e     d  [
C4     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 9
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
P    C1:Y75
C4     2        e     d  =
C3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 10
f2              6 5
P    C1:Y73
D3     2        e     d  [
D3     2        e     d  =
f1              5
P    C1:Y73
E3     2        e     d  =
C3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
measure 11
f2              6 5
B2     4        q n   u
f2              6 5
C#3    4        q #   u
f1     4        9
f1              8
D3     6        q.    d
f1              6
F3     2        e     d
measure 12
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f2              5 4
P    C1:Y80
A3     2        e     d  =
f1     1        b
f2              b #
P    C1:Y80
A2     2        e     d  ]
D3     4        q     d
rest   4        q
measure 13
f2     4        5 4
f2              b 3
F3     6        q.    d
F3     2        e     d
f1     4        7
f1              6
Bf2    6        q.    u
f1              5
Bf2    2        e     u
measure 14
C3     6        q.    u
C3     2        e     u
f1              7
D3     4        q     d
f1              5
E3     4        q     d
measure 15
f2              5 4
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
f1              9
Bf2    2        e     u  [
C3     2        e     u  =
f1              6
D3     2        e     u  =
f1              6
Bf2    2        e     u  ]
measure 16
f1              7
P    C1:Y73
C3     2        e     d  [
C4     2        e     d  =
f1              5
D4     2        e     d  =
f1              6
A3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f2              5 4
P    C1:Y75
C4     2        e     d  =
f1     1        b
f2              b 3
P    C1:Y75
C3     2        e     d  ]
measure 17
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
f1     4        9
f1              8
Bf2    6        q.    u
Bf2    2        e     u
measure 18
f2     4        7 3
f2              6 4
C3     8        h     u
f2     4        5 4
P    C1:Y83
f2              b 3
P    C1:Y83
C2     8        h     u
measure 19
F2    16        w     u
mheavy2
/END
/eof
//
