@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VII
@@@OTL: Allegro
@@@OPS: 3
@@@ONM: 8
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no08
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n08-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n08-04.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:d7907d31fafbc4a57e21b537df04be05]
01/09/95 W. Hewlett
WK#:3,8       MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 4]
Violino 1
1 2
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
E5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  ]
rest   2        e
D5     2        e     d  [
G5     2        e     d  =
D5     2        e     d  ]
measure 2
rest   2        e
C5     2        e     d  [
F5     2        e     d  =
C5     2        e     d  ]
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
B4     2        e     d  ]
measure 3
rest   2        e
A4     2        e     d  [
D5     2        e     d  =
A4     2        e     d  ]
rest   2        e
G4     2        e     d  [
C5     2        e     d  =
G5     2        e     d  ]
measure 4
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
D5     8        h     d
measure 5
C5     4        q     d
rest   2        e
E5     2        e     d
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 6
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 7
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
G#4    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 8
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     4        q     d
A4     2        e     d  [
F5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
measure 9
rest   2        e
E5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  ]
rest   2        e
D5     2        e     d  [
F5     2        e     d  =
D5     2        e     d  ]
measure 10
rest   2        e
C5     2        e     d  [
E5     2        e     d  =
C5     2        e     d  ]
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 11
C5     6        q.    d        &0t
P    C34:x-2
B4     2        e     d
C5     4        q     d
rest   2        e
E5     2        e     d
measure 12
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 13
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 14
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 15
G5     4        q     d
rest   4        q
G5     1        s     d  [[    p
P   C32:y-10
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 16
E5     4        q     d
rest   4        q
E5     1        s     d  [[    f
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 17
C5     4        q     d
rest   4        q
C6     1        s     d  [[    p
P    C32:y-10
Bf5    1        s f   d  ==
C6     1        s     d  ==
D6     1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
Bf5    1        s     d  ]]
measure 18
A5     4        q     d
rest   4        q
A5     1        s     d  [[    f
P    C32:y-3
Bf5    1        s f   d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 19
D5     6        q.    d
B4     2        e     d
C5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 20
A5     2        e     d  [
B5     2        e     d  =
G5     2        e     d  =
F#5    2        e #   d  ]
E5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 21
D#5    2        e #   d  [
B4     2        e     d  ]
E5     8        h     d
D#5    4        q     d
measure 22
E5    16-       w     d        -
measure 23
E5    16        w     d
measure 24
F#5    4        q #   d
G5     4        q     d
F#5    8        h     d
measure 25
E5     8        h     d
rest   2        e
E5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  ]
measure 26
rest   2        e
D5     2        e     d  [
G5     2        e     d  =
D5     2        e     d  ]
rest   2        e
C5     2        e     d  [
F5     2        e     d  =
C5     2        e     d  ]
measure 27
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
B4     2        e     d  ]
rest   2        e
A4     2        e     d  [
D5     2        e     d  =
A4     2        e     d  ]
measure 28
rest   2        e
G4     2        e     d  [
C5     2        e     d  =
G5     2        e     d  ]
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
measure 29
D5     8        h     d
C5     4        q     d
rest   2        e
E5     2        e     d
measure 30
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 31
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 32
G#4    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s n   d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     4        q     d
measure 33
A4     2        e     d  [
F5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
rest   2        e
E5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  ]
measure 34
rest   2        e
D5     2        e     d  [
F5     2        e     d  =
D5     2        e     d  ]
rest   2        e
C5     2        e     d  [
E5     2        e     d  =
C5     2        e     d  ]
measure 35
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     6        q.    d        &0t
P    C34:x-2
B4     2        e     d
measure 36
C5     4        q     d
rest   2        e
E5     2        e     d
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 37
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 38
A5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
measure 39
C5     4        q     d
rest   2        e
G5     2        e     d
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
measure 40
D5     8        h     d
C5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:0bea4ba0d974e3996ae6f5e9a724c1b2]
01/09/95 W. Hewlett
WK#:3,8       MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 4]
Violino 2
1 2
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
E5     4        q     d
rest   2        e
C5     2        e     d
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 2
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 3
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 4
A4     2        e     u  [
B4     2        e     u  ]
C5     4        q     d
C5     6        q.    d        &0t
P    C34:x-2
B4     2        e     d
measure 5
C5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
D5     2        e     d  ]
measure 6
rest   2        e
C5     2        e     d  [
A4     2        e     d  =
C5     2        e     d  ]
rest   2        e
B4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  ]
measure 7
rest   2        e
A4     2        e     u  [
F4     2        e     u  =
D5     2        e     u  ]
rest   2        e
E5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 8
A4     6        q.    u
G#4    2        e #   u
A4     4        q     u
rest   2        e
C5     2        e     d
measure 9
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
measure 10
G4     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
G4     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 11
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
C5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
measure 12
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
D5     2        e     d  ]
rest   2        e
C5     2        e     d  [
A4     2        e     d  =
C5     2        e     d  ]
measure 13
rest   2        e
B4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  ]
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
measure 14
C5     6        q.    d
B4     2        e     d
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 15
E5     4        q     d
rest   4        q
E5     1        s     d  [[    p
P    C32:y-5
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 16
C5     4        q     d
rest   4        q
C5     1        s     d  [[    f
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
measure 17
A4     4        q     u
rest   4        q
A5     1        s     d  [[    p
P    C32:y-10
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s f   d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
measure 18
F5     4        q     d
rest   4        q
F5     1        s     d  [[    f
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 19
B4     2        e     u  [
G4     2        e     u  ]
G5     8        h     d
F#5    2        e #   d  [
E5     2        e     d  ]
measure 20
D#5    2        e #   d  [
B4     2        e     d  ]
B5     8        h     d
A5     4-       q     d        -
measure 21
A5     4        q     d
G5     4        q     d
F#5    8        h #   d
measure 22
E5     8        h     d
rest   8        h
measure 23
E5    16        w     d
measure 24
D#5    4        q #   d
E5     4        q     d
E5     6        q.    d
D#5    2        e     d
measure 25
E5     8        h     d
G5     4        q     d
rest   2        e
C5     2        e     d
measure 26
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 27
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 28
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
A4     2        e     u  [
B4     2        e     u  ]
C5     4        q     d
measure 29
C5     6        q.    d
B4     2        e     d
C5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
measure 30
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
D5     2        e     d  ]
rest   2        e
C5     2        e     d  [
A4     2        e     d  =
C5     2        e     d  ]
measure 31
rest   2        e
B4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  ]
rest   2        e
A4     2        e     u  [
F4     2        e     u  =
D5     2        e     u  ]
measure 32
rest   2        e
E5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
A4     6        q.    u
G#4    2        e #   u
measure 33
A4     4        q     u
rest   2        e
C5     2        e     d
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
measure 34
A4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
G4     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
G4     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 35
A5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
measure 36
C5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
D5     2        e     d  ]
measure 37
rest   2        e
C5     2        e     d  [
A4     2        e     d  =
C5     2        e     d  ]
rest   2        e
B4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  ]
measure 38
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     6        q.    d        &0t
P    C34:x-2
B4     2        e     d
measure 39
C5     4        q     d
rest   2        e
E5     2        e     d
A4     2        e     u  [
B4     2        e     u  ]
C5     4        q     d
measure 40
C5     4        q     d        &0t
P    C34:x-2
B4     4        q     d
C5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:d07c86bab656920256563d77e77afde3]
01/09/95 W. Hewlett
WK#:3,8       MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 4]
Violone e Organo
1 2
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:1/1  C:22  D:Allegro
C3     2        q     u
rest   1        e
C4     1        e     d
f1              6
B3     1        e     d  [
B2     1        e     d  ]
rest   1        e
B3     1        e     d
measure 2
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
A3     1        e     d
f1              6
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
measure 3
f1              6
F3     1        e     u  [
F2     1        e     u  ]
rest   1        e
F3     1        e     d
f1              6
E3     1        e     u  [
E2     1        e     u  ]
rest   1        e
E3     1        e     d
measure 4
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
E3     1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
measure 5
C3     1        e     u  [
C4     1        e     u  =
E4     1        e     u  =
C3     1        e     u  ]
B2     1        e     u  [
B3     1        e     u  =
D4     1        e     u  =
B2     1        e     u  ]
back   8
C3     2        q     d
rest   1        e
P    C1:Y30
C3     1        e     d
f1              6
P    C1:Y75
B2     2        q     d
rest   1        e
B2     1        e     d
measure 6
A2     1        e     u  [
A3     1        e     u  =
C4     1        e     u  =
A2     1        e     u  ]
G2     1        e     u  [
G3     1        e     u  =
B3     1        e     u  =
G2     1        e     u  ]
back   8
f1              6
P    C1:Y80
A2     2        q     d
rest   1        e
A2     1        e     d
f1              6
P    C1:Y85
G2     2        q     d
rest   1        e
G2     1        e     d
measure 7
F2     1        e     u  [
F3     1        e     u  =
A3     1        e     u  =
F2     1        e     u  ]
back   4
f1              6
P    C1:Y90
F2     2        q     d
rest   1        e
F2     1        e     d
f2              7 #
P    C1:Y73
E2     1        e     u  [
E3     1        e     u  =
f1              5
F3     1        e     u  =
f1              6
C3     1        e     u  ]
measure 8
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f2              5 4
E3     1        e     u  =
f2              b #
E2     1        e     u  ]
A2     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 9
f1              6
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
f1              6
F3     1        e     u  [
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 10
f1              6
E3     1        e     u  [
E2     1        e     u  ]
rest   1        e
E3     1        e     d
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 11
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
C3     1        e     u  [
C4     1        e     u  =
E4     1        e     u  =
C3     1        e     u  ]
back   4
C3     2        q     d
rest   1        e
P    C1:Y30
C3     1        e     d
measure 12
B2     1        e     u  [
B3     1        e     u  =
D4     1        e     u  =
B2     1        e     u  ]
A2     1        e     u  [
A3     1        e     u  =
C4     1        e     u  =
A2     1        e     u  ]
back   8
f1              6
P    C1:Y75
B2     2        q     d
rest   1        e
B2     1        e     d
f1              6
P    C1:Y80
A2     2        q     d
rest   1        e
A2     1        e     d
measure 13
G2     1        e     u  [
G3     1        e     u  =
B3     1        e     u  =
G3     1        e     u  ]
back   4
f1              6
P    C1:Y85
G2     2        q     d
rest   1        e
P    C1:Y30
G3     1        e     d
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 14
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
C3     2        q     u
rest   2        q
measure 15
C4     1        e     d  [
C3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
C3     2        q     u
rest   2        q
measure 16
A3     1        e     u  [     &0p
A2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
rest   2        q
measure 17
F4     1        e     d  [     &0f
F3     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
F3     2        q     d
rest   2        q
measure 18
D4     1        e     d  [     &0p
P   C34:y-5
D3     1        e     d  =
f1              #
P    C1:Y85
A3     1        e     d  =
A2     1        e     d  ]
D3     2        q     d
rest   2        q
measure 19
G3     1        e     u  [     &0f
P   C34:y3
G2     1        e     u  =
f1              6
B2     1        e     u  =
G2     1        e     u  ]
f1              7
P    C1:Y82
A2     1        e     d  [
A3     1        e     d  =
f2              6 4+
C4     1        e     d  =
A3     1        e     d  ]
measure 20
f2     2        7 #
f1              6
B3     3        q.    d
f1              5+
B3     1        e     d
f1              7
C4     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
measure 21
f2              7 #
B3     1        e     d  [
B3     1        e     d  =
f1              5
C4     1        e     d  =
G3     1        e     d  ]
f2              6\ 5
A3     1        e     d  [
F#3    1        e #   d  =
f1              #
P    C1:Y77
B3     1        e     d  =
B2     1        e     d  ]
measure 22
E3     1        e     d  [
E4     1        e     d  =
f1              6
D#4    1        e #   d  =
B3     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
f1              (6)
D4     1        e n   d  =
B3     1        e     d  ]
measure 23
f1              (6)
C4     1        e     d  [
C4     1        e     d  =
f2              (6 4)
B3     1        e     d  =
G3     1        e     d  ]
f1              5
A3     1        e     d  [
G3     1        e     d  =
F#3    1        e #   d  =
E3     1        e     d  ]
measure 24
f1              #
B3     2        q     d
E3     2        q     d
f2     3        5 4
f2              b #
B2     4        h     u
measure 25
E2     4        h     u
C3     2        q     u
rest   1        e
C4     1        e     d
measure 26
f1              6
B3     1        e     d  [
B2     1        e     d  ]
rest   1        e
B3     1        e     d
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
A3     1        e     d
measure 27
f1              6
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
f1              6
F3     1        e     u  [
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 28
f1              6
E3     1        e     u  [
E2     1        e     u  ]
rest   1        e
E3     1        e     d
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 29
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
C3     1        e     u  [
C4     1        e     u  =
E4     1        e     u  =
C3     1        e     u  ]
back   4
C3     2        q     d
rest   1        e
P    C1:Y30
C3     1        e     d
measure 30
B2     1        e     u  [
B3     1        e     u  =
D4     1        e     u  =
B2     1        e     u  ]
A2     1        e     u  [
A3     1        e     u  =
C4     1        e     u  =
A2     1        e     u  ]
back   8
f1              6
P    C1:Y75
B2     2        q     d
rest   1        e
B2     1        e     d
f1              6
P    C1:Y80
A2     2        q     d
rest   1        e
A2     1        e     d
measure 31
G2     1        e     u  [
G3     1        e     u  =
B3     1        e     u  =
G2     1        e     u  ]
F2     1        e     u  [
F3     1        e     u  =
A3     1        e     u  =
F2     1        e     u  ]
back   8
f1              6
P    C1:Y85
G2     2        q     d
rest   1        e
G2     1        e     d
f1              6
P    C1:Y90
F2     2        q     d
rest   1        e
F2     1        e     d
measure 32
f2              7 #
P    C1:Y73
E2     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f1              6
C3     1        e     u  ]
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f2              5 4
E3     1        e     u  =
f2              b #
E2     1        e     u  ]
measure 33
A2     2        q     u
rest   1        e
f1              6
A3     1        e     d
f1              6
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
measure 34
f1              6
F3     1        e     u  [
F2     1        e     u  ]
rest   1        e
F3     1        e     d
f1              6
E3     1        e     u  [
E2     1        e     u  ]
rest   1        e
E3     1        e     d
measure 35
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
E3     1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
measure 36
C3     1        e     u  [
C4     1        e     u  =
E4     1        e     u  =
C3     1        e     u  ]
B2     1        e     u  [
B3     1        e     u  =
D4     1        e     u  =
B2     1        e     u  ]
back   8
C3     2        q     d
rest   1        e
P    C1:Y30
C3     1        e     d
f1              6
P    C1:Y75
B2     2        q     d
rest   1        e
B2     1        e     d
measure 37
A2     1        e     u  [
A3     1        e     u  =
C4     1        e     u  =
A2     1        e     u  ]
G2     1        e     u  [
G3     1        e     u  =
B3     1        e     u  =
G3     1        e     u  ]
back   8
f1              6
P    C1:Y80
A2     2        q     d
rest   1        e
A2     1        e     d
f1              6
P    C1:Y85
G2     2        q     d
rest   1        e
P    C1:Y30
G3     1        e     d
measure 38
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
E3     1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
measure 39
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 40
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
C3     4        h     u
mheavy2         :|
/END
/eof
//
