@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VII
@@@OTL: Largo
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:86b5ef34cf3e1c00fec276df1a31c33c]
01/09/95 W. Hewlett
WK#:3,8       MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 3]
Violino 1
0 5
Group memberships: score
score: part 1 of 3
$  K:0   Q:1   T:3/2  C:4  D:Largo
rest   2        h
A4     4-       w     u        -
measure 2
A4     2        h     u
G#4    4        w #   u
measure 3
C5     4        w     d
E5     2        h     d
measure 4
D5     1        q     d        (
C5     1        q     d        )
B4     4        w     d
measure 5
A4     2        h     u
C5     4-       w     d        -
measure 6
C5     2        h     d
B4     4        w     d
measure 7
E5     4        w     d
G5     2        h     d
measure 8
F5     1        q     d        (
E5     1        q     d        )
D5     4        w     d
measure 9
C5     2        h     d
E5     1        q     d        (
F5     1        q     d        )
G5     2        h     d
measure 10
rest   2        h
D5     1        q     d        (
E5     1        q     d        )
F5     2        h     d
measure 11
rest   2        h
C5     1        q     d        (
D5     1        q     d        )
E5     2        h     d
measure 12
D5     4        w     d
C5     1        q     d        (
B4     1        q     d        )
measure 13
C5     4        w     d
C5     2        h     d
measure 14
D#4    2        h #   u
E4     4-       w     u        -
measure 15
E4     2        h     u
E4     3        h.    u        &0t
D#4    1        q #   u
measure 16
E4     2        h     u
G5     4        w     d
measure 17
F5     6        w.    d
measure 18
E5     6        w.    d
measure 19
D5     6        w.    d
measure 20
C5     4        w     d
E5     2        h     d
measure 21
F#5    4        w #   d
F#5    2        h     d
measure 22
G#5    2        h #   d
A5     2        h     d
A4     2-       h     u        -
measure 23
A4     2        h     u
A4     3        h.    u        &0t
G#4    1        q #   u
measure 24
A4     2        h     u
F5     2        h     d
E5     2        h     d
measure 25
rest   2        h
D5     2        h     d
C5     2        h     d
measure 26
rest   2        h
Bf4    2        h f   d
A4     2        h     u
measure 27
D5     4        w     d
C5     2-       h     d        -
measure 28
C5     2        h     d
B4     4        w     d
measure 29
A4     4        w     u
E5     2-       h     d        -
measure 30
E5     2        h     d
D5     4        w     d
measure 31
E5     6        w.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:d6f02b57986fac8b11b1fe46590db6a2]
01/09/95 W. Hewlett
WK#:3,8       MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 3]
Violino 2
0 5
Group memberships: score
score: part 2 of 3
$  K:0   Q:1   T:3/2  C:4  D:Largo
rest   6
measure 2
B4     6-       w.    d        -
measure 3
B4     2        h     d
E4     2        h     u
A4     2-       h     u        -
measure 4
A4     2        h     u
A4     3        h.    u        &0t
G#4    1        q #   u
measure 5
A4     4        w     u
rest   2        h
measure 6
D5     6-       w.    d        -
measure 7
D5     2        h     d
G4     2        h     u
C5     2-       h     d        -
measure 8
C5     2        h     d
C5     3        h.    d        &0t
P    C34:x-2
B4     1        q     d
measure 9
C5     2        h     d
C5     1        q     d        (
D5     1        q     d        )
E5     2        h     d
measure 10
rest   2        h
B4     1        q     d        (
C5     1        q     d        )
D5     2        h     d
measure 11
rest   2        h
G4     2        h     u
C5     2-       h     d        -
measure 12
C5     2        h     d
B4     1        q     d        (
A4     1        q     u        )
B4     2-       h     d        -
measure 13
B4     2        h     d
E4     2        h     u
A4     2-       h     u        -
measure 14
A4     2        h     u
G4     2        h     u
F#4    2        h #   u
measure 15
G4     2        h     u
F#4    4        w #   u
measure 16
E4     2        h     u
E5     4-       w     d        -
measure 17
E5     2        h     d
D5     4-       w     d        -
measure 18
D5     2        h     d
G4     2        h     u
C5     2-       h     d        -
measure 19
C5     2        h     d
B4     4-       w     d        -
measure 20
B4     2        h     d
E4     2        h     u
E5     2-       h     d        -
measure 21
E5     2        h     d
A4     2        h     u
D5     2-       h     d        -
measure 22
D5     2        h     d
C5     2        h     d
B4     2        h     d
measure 23
C5     2        h     d
B4     4        w     d
measure 24
A4     2        h     u
C5     2        h     d
B4     2        h     d
measure 25
rest   2        h
A4     2        h     u
G4     2        h     u
measure 26
rest   2        h
F4     2        h     u
E4     2        h     u
measure 27
G#4    4        w #   u
A4     2-       h     u        -
measure 28
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 29
A4     4        w     u
B4     2-       h     d        -
measure 30
B4     2        h     d
A4     4        w     u
measure 31
G#4    6        w.#   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:fb61cd9002a8a88268460e7f7f5a696b]
01/09/95 W. Hewlett
WK#:3,8       MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata VIII
[Movement 3]
Violone e Organo
0 5
Group memberships: score
score: part 3 of 3
$  K:0   Q:1   T:3/2  C:22  D:Largo
A3     2        h     d
f1              6
C3     2        h     u
A2     2        h     u
measure 2
f2              6 5
D3     2        h     d
f1              #
E3     2        h     d
E2     2        h     u
measure 3
rest   2        h
A3     2        h     d
f1              6
C3     2        h     u
measure 4
f2              6 5
D3     2        h     d
f2              5 4
E3     2        h     d
f1     1        b
f2              b #
E2     2        h     u
measure 5
A2     2        h     u
A3     2        h     d
f1              6
E3     2        h     d
measure 6
f2              6 5
F3     2        h     d
f1              3
G3     2        h     d
G2     2        h     u
measure 7
rest   2        h
C4     2        h     d
f1              6
E3     2        h     d
measure 8
f2              6 5
F3     2        h     d
f2              5 4
G3     2        h     d
f1     1        b
f2              b 3
G2     2        h     u
measure 9
C3     2        h     u
C4     2        h     d
C3     2        h     u
measure 10
f2     2        9 5
f2              8 6
D3     4        w     d
D3     2        h     d
measure 11
f1     2        7
f1              6
E3     4        w     d
E3     2        h     d
measure 12
f2              6 5
F#3    2        h #   d
f1              5
G#3    2        h #   d
E3     2        h     d
measure 13
f1     2        9
f1              8
A3     4        w     d
A3     2        h     d
measure 14
f2              7 #
B3     2        h     d
f1              5
C4     2        h     d
f2              6\ 5
A3     2        h     d
measure 15
f2              6 4
B3     2        h     d
f2     3        5+ 4
f2              b #
B2     4        w     u
measure 16
E2     2        h     u
C4     2        h     d
C3     2        h     u
measure 17
f1              9
D3     2        h     d
f1              5
B2     2        h     u
f1              7
G2     2        h     u
measure 18
f1              9
C3     2        h     u
f1              8 
C4     2        h     d
f1              6
E3     2        h     d
measure 19
f2              6 5
F#3    2        h #   d
f1              5
G#3    2        h #   d
f1              #
E3     2        h     d
measure 20
f1              9
A3     2        h     d
f1              8
A2     2        h     u
f1              6
C3     2        h     u
measure 21
f2     4        9 #
f1              8
D3     6        w.    d
measure 22
f2              7 #
E3     2        h     d
f1              5
F3     2        h     d
f2              6 5
D3     2        h     d
measure 23
f2              6 4
E3     2        h     d
f2     3        5 4
P    C1:Y75
f2              b #
P    C1:Y75
E2     4        w     u
measure 24
A2     2        h     u
f1              6
A3     2        h     d
f1              6
G3     2        h     d
measure 25
f1     2        7
f1              6
F3     4        w     d
f1              6
E3     2        h     d
measure 26
f1     2        7
f1              6f
D3     4        w     d
f1              6
C3     2        h     u
measure 27
f1              6\
B2     4        w     u
A2     2-       h     u        -
measure 28
A2     2        h     u
f2     3        5 4
f2              b #
E3     4        w     d
measure 29
A2     4        w     u
f1              6
G2     2-       h     u        -
measure 30
G2     2        h     u
f1              6
F2     4        w     u
measure 31
f1              #
P    C1:Y75
E2     6        w.    u
mheavy2
/END
/eof
//
