@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata X
@@@OTL: Adagio
@@@OPS: 3
@@@ONM: 10
@@@OMV: 3
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no10
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n10-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n10-03.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:5f1aa84dfab1864325e54c2b050e6fd9]
01/09/95 W. Hewlett
WK#:3,10      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 3]
Violino 1
0 3
Group memberships: score
score: part 1 of 3
$  K:0   Q:1   T:3/2  C:4  D:Adagio
rest   2        h
rest   2        h
E5     2        h     d
measure 2
A4     6-       w.    u        -
measure 3
A4     2        h     u
G#4    2        h #   u
B5     2        h     d
measure 4
E5     6-       w.    d        -
measure 5
E5     2        h     d
D5     2        h     d
C5     1        q     d        (
B4     1        q     d        )
measure 6
C5     2        h     d
B4     4        w     d
measure 7
A4     4        w     u
E5     2        h     d
measure 8
F#4    2        h #   u
G#4    2        h #   u
A4     2        h     u
measure 9
G#4    4        w #   u
A4     2-       h     u        -
measure 10
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 11
A4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:8d1bf555c0688e17c0e4a28cc9adcf81]
01/09/95 W. Hewlett
WK#:3,10      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 3]
Violino 2
0 3
Group memberships: score
score: part 2 of 3
$  K:0   Q:1   T:3/2  C:4  D:Adagio
rest   6
measure 2
rest   2        h
rest   2        h
F5     2        h     d
measure 3
B4     6-       w.    d        -
measure 4
B4     2        h     d
A4     2        h     u
C6     2        h     d
measure 5
F#5    2        h #   d
G#5    2        h #   d
A5     2        h     d
measure 6
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 7
A4     2        h     u
E5     4-       w     d        -
measure 8
E5     2        h     d
D5     4-       w     d        -
measure 9
D5     4        w     d
C5     2-       h     d        -
measure 10
C5     2        h     d
B4     4        w     d
measure 11
A4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n10/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:4f40d03abdc67da50a4b22083a18da71]
01/09/95 W. Hewlett
WK#:3,10      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata X
[Movement 3]
Violone e Organo
0 3
Group memberships: score
score: part 3 of 3
$  K:0   Q:1   T:3/2  C:22  D:Adagio
rest   2        h
rest   2        h
C3     2        h     u
measure 2
f1              9
D3     4        w     d
f1              8
D3     2        h     d
measure 3
f2     2        5 4
f2              b #
E3     4        w     d
f1              6
D3     2        h     d
measure 4
f1     2        7
f1              6
C3     4        w     u
C3     2        h     u
measure 5
f2              9 #
D3     2        h     d
f2              7 #
E3     2        h     d
f1              5
F3     2        h     d
measure 6
f2              7 5
D3     2        h     d
f2              5 4
E3     2        h     d
f1     1        b
f2              b #
E2     2        h     u
measure 7
A2     4        w     u
f1              6
C3     2        h     u
measure 8
f2              9 #
D3     2        h     d
f2              7 #
E3     2        h     d
f1              5
F3     2        h     d
measure 9
f2              7 #
E3     4        w     d
f2              7 5
D#3    2-       h #   d        -
measure 10
D#3    2        h     d
f2     3        5 4
f2              b #
E3     4        w     d
measure 11
A2     6        w.    u
mheavy2
/END
/eof
//
