&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:e58eeb01a0203860c70d5bec8dbfaee7]
01/09/95 W. Hewlett
WK#:3,11      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 3]
Violino 1
2 3
Group memberships: score
score: part 1 of 3
$  K:-1   Q:1   T:3/2  C:4  D:Adagio
Bf4    4        w     d
Bf4    2        h     d
measure 2
D5     4        w     d
D5     2        h     d
measure 3
G4     4        w     u
Ef5    2        h f   d
measure 4
D5     4        w     d
C5     2        h     d
measure 5
Bf4    4        w     d
D5     2-       h     d        -
measure 6
D5     2        h     d
C5     4        w     d
measure 7
D5     4        w     d
F#5    2        h #   d
measure 8
G5     2        h     d
A5     2        h     d
A5     2        h     d
measure 9
D5     2        h     d
G5     4-       w     d        -
measure 10
G5     2        h     d
F5     4-       w     d        -
measure 11
F5     2        h     d
Ef5    4        w f   d
measure 12
D5     6-       w.    d        -
measure 13
D5     2        h     d
C5     2        h     d
Bf4    2        h     d
measure 14
A4     4        w     u
F5     2        h     d
measure 15
G5     2        h     d
C5     3        h.    d
C5     1        q     d
measure 16
Bf4    4        w     d
G5     2        h     d
measure 17
A5     4        w     d
Bf5    2        h     d
measure 18
C6     2        h     d
C5     4-       w     d        -
measure 19
C5     2        h     d
B4     2        h n   d
C5     2        h     d
measure 20
D5     4        w     d
D5     2        h     d
measure 21
G4     2        h     u
C5     4-       w     d        -
measure 22
C5     2        h     d
Bf4    4-       w     d        -
measure 23
Bf4    2        h     d
Af4    4-       w f   u        -
measure 24
Af4    2        h     u
G4     4-       w     u        -
measure 25
G4     2        h     u
G4     3        h.    u
F#4    1        q #   u
measure 26
G4     4        w     u
Ef5    2        h f   d
measure 27
D5     4        w     d
D5     2        h     d
measure 28
C5     1        q     d        (
Bf4    1        q     d        )
A4     4        w     u
measure 29
G4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:55694ca1cfab66003c7750b30c2b023d]
01/09/95 W. Hewlett
WK#:3,11      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 3]
Violino 2
2 3
Group memberships: score
score: part 2 of 3
$  K:-1   Q:1   T:3/2  C:4  D:Adagio
G4     4        w     u
G4     2        h     u
measure 2
F4     4        w     u
F4     2        h     u
measure 3
Ef4    4        w f   u
G4     2        h     u
measure 4
A4     4        w     u
A4     2        h     u
measure 5
D4     4        w     u
A4     2-       h     u        -
measure 6
A4     2        h     u
G4     4        w     u
measure 7
F#4    2        h #   u
D5     4-       w     d        -
measure 8
D5     2        h     d
C5     4-       w     d        -
measure 9
C5     2        h     d
Bf4    2        h     d
B4     2        h n   d
measure 10
C5     2        h     d
D5     2        h     d
D5     2        h     d
measure 11
G4     2        h     u
C5     4-       w     d        -
measure 12
C5     2        h     d
Bf4    2        h     d
F#4    2        h #   u
measure 13
G4     4        w     u
G5     2        h     d
measure 14
C5     4        w     d
Bf4    2-       h     d        -
measure 15
Bf4    2        h     d
Bf4    3        h.    d
A4     1        q     u
measure 16
Bf4    2        h     d
G5     4-       w     d        -
measure 17
G5     2        h     d
F#5    2        h #   d
G5     2        h     d
measure 18
A5     4        w     d
A5     2        h     d
measure 19
D5     2        h     d
G5     4-       w     d        -
measure 20
G5     2        h     d
F5     4-       w     d        -
measure 21
F5     2        h     d
Ef5    4        w f   d
measure 22
D5     6        w.    d
measure 23
C5     6        w.    d
measure 24
Bf4    4        w     d
D5     2        h     d
measure 25
C5     1        q     d        (
Bf4    1        q     d        )
A4     4        w     u
measure 26
G4     4        w     u
G4     2        h     u
measure 27
F#4    4        w #   u
G4     2-       h     u        -
measure 28
G4     2        h     u
G4     3        h.    u
F#4    1        q #   u
measure 29
G4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:033441dc2ced44dba62cdb7c9d0b42f0]
01/09/95 W. Hewlett
WK#:3,11      MV#:3
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 3]
Violone e Organo
2 3
Group memberships: score
score: part 3 of 3
$  K:-1   Q:1   T:3/2  C:22  D:Adagio
Ef3    4        w f   d
Ef3    2        h     d
measure 2
f1              5
B2     4        w n   u
B2     2        h     u
measure 3
f1              f
C3     4        w     u
C4     2        h     d
measure 4
f1              6
F#3    4        w #   d
f1              5
F#3    2        h     d
measure 5
G3     4        w     d
f1              6
F3     2-       h n   d        -+
measure 6
F3     2        h     d
f1              6
Ef3    4        w f   d
measure 7
f1              #
D3     4        w     d
D3     2        h     d
measure 8
f1              7
E3     2        h n   d        +
f1              5
F#3    4        w #   d
measure 9
f2     2        5 4
f2              b 3
G3     4        w     d
f1              n
G2     2        h     u
measure 10
f1              7
A2     2        h     u
f1              5
B2     4        w n   u
measure 11
f2     2        5 4
f2              b f
C3     4        w     u
C4     2        h     d
measure 12
f2              6 5
F#3    2        h #   d
G3     2        h     d
f1              #
D3     2        h     d
measure 13
f1     2        7
f1              6
Ef3    4        w f   d
f1              5
E3     2        h n   d
measure 14
F3     4        w     d
f1              6
D3     2        h     d
measure 15
f2              6 5
Ef3    2        h f   d
f2              5 4
F3     2        h     d
f2              b 3
F2     2        h     u
measure 16
f1     2        5
f1              6
Bf2    4        w     u
f1              6
Bf3    2        h     d
measure 17
f3              6 5 f
C4     2        h     d
f1              #
D4     2        h     d
G3     2-       h     d        -
measure 18
f2              4 2
G3     2        h     d
f1              5 
F#3    4        w #   d
measure 19
f2     2        5 4
f2              b n
G3     4        w     d
f1              6
Ef3    2        h f   d
measure 20
f1     2        6
f1              5
B2     4        w n   u
B2     2        h     u
measure 21
f2     2        5 4
f2              b f
C3     4        w     u
C4     2        h     d
measure 22
f2              6 5
F#3    2        h #   d
G3     2        h     d
G2     2        h     u
measure 23
f1     2        7
f1              6f
C3     4        w     u
f1              5f
D3     2        h     d
measure 24
f2     2        5 4f
f2              b 3
Ef3    4        w f   d
f1              6
Bf2    2        h     u
measure 25
f3              6 5 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 26
G3     4        w     d
f1              f
C3     2        h     u
measure 27
f2              4+ 2
C3     4        w     u
f1              6
Bf2    2        h     u
measure 28
f3              6 5 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 29
G2     6        w.    u
mheavy2
/END
/eof
//
