&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:dfbbd2b3497dd9ce594d5466db1c6891]
01/09/95 W. Hewlett
WK#:3,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 3]
Violino 1
1 4
Group memberships: score
score: part 1 of 4
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
C6     3        q.    d
D6     1        e     d
Bf5    2        q     d
measure 2
A5     3        q.    d
Bf5    1        e     d
C6     2        q     d
measure 3
Bf5    2        q     d
A5     4        h     d
measure 4
G5     6        h.    d
measure 5
A5     3        q.    d
Bf5    1        e     d
C6     2        q     d
measure 6
D6     4        h     d
C6     2        q     d
measure 7
Bf5    1        e     d  [     (
A5     1        e     d  ]     )
G5     4        h     d
measure 8
F5     6        h.    d
measure 9
A5     1        e     d  [
F5     1        e     d  =
A5     1        e     d  =
C6     1        e     d  =
A5     1        e     d  =
F5     1        e     d  ]
measure 10
G5     1        e     d  [
C6     1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  =
E5     1        e     d  ]
measure 11
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
B4     1        e n   d  =
G5     1        e     d  ]
measure 12
E5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  ]
measure 13
A5     1        e     d  [
F5     1        e     d  =
A5     1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
A5     1        e     d  ]
measure 14
B5     1        e n   d  [
G5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  =
C6     1        e     d  =
G5     1        e     d  ]
measure 15
F5     1        e     d  [     (
E5     1        e     d  ]     )
D5     4        h     d
measure 16
C5     4        h     d
rest   2        q
measure 17
F5     3        q.    d
G5     1        e     d
A5     2        q     d
measure 18
D5     4        h     d
rest   2        q
measure 19
G5     3        q.    d
A5     1        e     d
Bf5    2        q     d
measure 20
E5     4        h     d
rest   2        q
measure 21
A5     3        q.    d
Bf5    1        e     d
C6     2        q     d
measure 22
Bf5    3        q.    d
C6     1        e     d
A5     2        q     d
measure 23
G5     3        q.    d
A5     1        e     d
F5     2        q     d
measure 24
Bf5    4        h     d
A5     2-       q     d        -
measure 25
A5     2        q     d
G5     4        h     d
measure 26
F5     6        h.    d
measure 27
Bf5    3        q.    d        p
P   C32:y-10
C6     1        e     d
A5     2        q     d
measure 28
G5     3        q.    d
A5     1        e     d
F5     2        q     d
measure 29
Bf5    4        h     d
A5     2-       q     d        -
measure 30
A5     2        q     d
G5     4        h     d
measure 31
F5     6        h.    d
mheavy4 32      :|:
P  C1:] 
C6     3        q.    d 
Bf5    1        e     d
A5     2        q     d
measure 33
G5     4        h     d
rest   2        q
measure 34
A5     3        q.    d
G5     1        e     d
F5     2        q     d
measure 35
E5     4        h     d
rest   2        q
measure 36
Bf5    2        q     d
A5     4        h     d
measure 37
G5     2        q     d
F5     4        h     d
measure 38
Ef5    2        q f   d
D5     4        h     d
measure 39
C#5    4        h #   d
D5     2-       q     d        -
measure 40
D5     2        q     d
D5     3        q.    d
C#5    1        e #   d
measure 41
D5     4        h     d
G5     2        q     d
measure 42
C5     2        q     d
B4     4        h n   d
measure 43
C5     2        q     d
F5     4-       h     d        -
measure 44
F5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  =
Bf4    1        e     d  ]
measure 45
A4     1        e     u  [
F4     1        e     u  ]
A5     4-       h     d        -
measure 46
A5     1        e     d  [
Bf5    1        e     d  =
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 47
C5     1        e     d  [
A4     1        e     d  ]
C6     4-       h     d        -
measure 48
C6     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 49
E5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  ]
F5     2-       q     d        -
measure 50
F5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  ]
G5     2-       q     d        -
measure 51
G5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  ]
A5     2-       q     d        -
measure 52
A5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  =
D5     1        e     d  ]
Bf5    2-       q     d        -
measure 53
Bf5    1        e     d  [
G5     1        e     d  =
C6     1        e     d  =
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 54
A5     1        e     d  [     (
Bf5    1        e     d  ]     )
G5     4        h     d
measure 55
F5     4        h     d
C6     2        q     d
measure 56
D5     2        q     d
E5     4        h     d
measure 57
F5     6-       h.    d        -
measure 58
F5     6-       h.    d        -
measure 59
F5     4        h     d
C6     2        q     d
measure 60
Bf5    1        e     d  [     (
A5     1        e     d  ]     )
G5     4        h     d
measure 61
F5     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:523b4d6819c0c7e0f92ddb3fd54c38c8]
01/09/95 W. Hewlett
WK#:3,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 3]
Violino 2
1 4
Group memberships: score
score: part 2 of 4
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
A5     3        q.    d
Bf5    1        e     d
G5     2        q     d
measure 2
F5     3        q.    d
G5     1        e     d
A5     2        q     d
measure 3
G5     2        q     d
F5     4        h     d
measure 4
E5     6        h.    d
measure 5
F5     3        q.    d
G5     1        e     d
A5     2        q     d
measure 6
D5     2        q     d
E5     2        q     d
F5     2-       q     d        -
measure 7
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 8
F5     6        h.    d
measure 9
C6     3        q.    d
A5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
measure 10
E5     3        q.    d
G5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  ]
measure 11
A4     2        q     u
B4     4        h n   d
measure 12
C5     3        q.    d
E5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  ]
measure 13
C5     3        q.    d
A5     1        e     d  [
F5     1        e     d  =
A4     1        e     d  ]
measure 14
D5     3        q.    d
G5     1        e     d  [
C5     1        e     d  =
E5     1        e     d  ]
measure 15
D5     1        e     d  [     (
C5     1        e     d  ]     )
C5     3        q.    d
B4     1        e n   d
measure 16
C5     4        h     d
rest   2        q
measure 17
A5     3        q.    d
Bf5    1        e     d
C6     2        q     d
measure 18
F5     4        h     d
rest   2        q
measure 19
Bf5    3        q.    d
C6     1        e     d
D6     2        q     d
measure 20
G5     4        h     d
rest   2        q
measure 21
F5     3        q.    d
G5     1        e     d
A5     2        q     d
measure 22
F5     3        q.    d
G5     1        e     d
E5     2        q     d
measure 23
D5     3        q.    d
E5     1        e     d
C5     2        q     d
measure 24
E5     4        h     d
F5     2-       q     d        -
measure 25
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 26
F5     6        h.    d
measure 27
F5     3        q.    d        p
P    C32:y-10
G5     1        e     d
E5     2        q     d
measure 28
D5     3        q.    d
E5     1        e     d
C5     2        q     d
measure 29
E5     4        h     d
F5     2-       q     d        -
measure 30
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 31
F5     6        h.    d
mheavy4 32      :|:
A5     3        q.    d
G5     1        e     d
F5     2        q     d
measure 33
E5     4        h     d
rest   2        q
measure 34
F5     3        q.    d
E5     1        e     d
D5     2        q     d
measure 35
C#5    4        h #   d
rest   2        q
measure 36
F5     4        h     d
E5     2        q     d
measure 37
D5     4        h     d
C5     2        q     d
measure 38
Bf4    4        h     d
A4     2        q     u
measure 39
G4     4        h     u
F4     2        q     u
measure 40
Bf5    2        q     d
E5     4        h     d
measure 41
D5     4        h     d
Ef5    2-       q f   d        -
measure 42
Ef5    2        q     d
D5     4        h     d
measure 43
C5     6        h.    d
measure 44
G5     6-       h.    d        -
measure 45
G5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 46
Bf4    1        e     u  [
G4     1        e     u  ]
Bf5    4-       h     d        -
measure 47
Bf5    1        e     d  [
C6     1        e     d  =
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
measure 48
D5     3        q.    d
F5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  ]
measure 49
G5     3        q.    d
E5     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
measure 50
D5     3        q.    d
D5     1        e     d  [
Bf4    1        e     d  =
G4     1        e     d  ]
measure 51
E5     3        q.    d
E5     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
measure 52
F5     3        q.    d
F5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  ]
measure 53
E5     3        q.    d
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
measure 54
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 55
F5     6-       h.    d        -
measure 56
F5     6-       h.    d        -
measure 57
F5     4        h     d
C6     2        q     d
measure 58
D5     2        q     d
E5     4        h     d
measure 59
F5     6-       h.    d        -
measure 60
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 61
F5     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:ab288b520b0aeae1a04a2c4f0b3774af]
01/09/95 W. Hewlett
WK#:3,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 3]
Violone
1 4
Group memberships: score
score: part 3 of 4
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     4        h     d
G3     2        q     d
measure 2
A3     3        q.    d
G3     1        e     d
F3     2        q     d
measure 3
G3     2        q     d
A3     3        q.    d
Bf3    1        e     d
measure 4
C4     6        h.    d
measure 5
A3     4        h     d
A2     2        q     u
measure 6
Bf2    4        h     u
A2     2        q     u
measure 7
Bf2    2        q     u
C3     4        h     u
measure 8
F2     6        h.    u
measure 9
F3     4        h     d
rest   2        q
measure 10
C3     4        h     u
rest   2        q
measure 11
D3     2        q     d
G2     4        h     u
measure 12
C3     4        h     u
rest   2        q
measure 13
F3     4        h     d
rest   2        q
measure 14
F3     4        h     d
E3     2        q     d
measure 15
F3     2        q     d
G3     2        q     d
G2     2        q     u
measure 16
C3     3        q.    u
D3     1        e     d
Bf2    2        q     u
measure 17
A2     4        h     u
rest   2        q
measure 18
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
measure 19
G3     4        h     d
rest   2        q
measure 20
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 21
A3     4        h     d
rest   2        q
measure 22
D4     4        h     d
C4     2        q     d
measure 23
Bf3    3        q.    d
C4     1        e     d
A3     2        q     d
measure 24
G3     4        h     d
F3     2        q     d
measure 25
Bf2    2        q     u
C3     4        h     u
measure 26
F3     3        q.    d
G3     1        e     d        p
P    C32:y-7
E3     2        q     d
measure 27
D3     4        h     d
C3     2        q     u
measure 28
Bf2    4        h     u
A2     2        q     u
measure 29
G2     4        h     u
F2     2-       q     u        -
measure 30
F2     2        q     u
C3     4        h     u
measure 31
F2     6        h.    u
mheavy4 32      :|:
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  ]
measure 33
C4     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
C#4    1        e #   d  ]
measure 34
D4     1        e     d  [
A3     1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
measure 35
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  =
C#4    1        e #   d  =
A3     1        e     d  ]
measure 36
D4     1        e     d  [
C4     1        e     d  =     &1+
D4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  =
D4     1        e     d  ]
measure 37
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  ]
measure 38
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
measure 39
E3     4        h     d
D3     2        q     d
measure 40
G3     2        q     d
A3     2        q     d
A2     2        q     u
measure 41
D3     4        h     d
C3     2-       q     u        -
measure 42
C3     2        q     u
G3     4        h     d
measure 43
C3     2        q     u
A3     2        q     d
F3     2        q     d
measure 44
Bf3    2        q     d
C4     2        q     d
C3     2        q     u
measure 45
F3     6        h.    d
measure 46
G3     6        h.    d
measure 47
A3     6        h.    d
measure 48
Bf3    6        h.    d
measure 49
C4     4        h     d
A2     2        q     u
measure 50
Bf2    4        h     u
Bf2    2        q     u
measure 51
C3     4        h     u
C3     2        q     u
measure 52
D3     4        h     d
G2     2        q     u
measure 53
C3     4        h     u
Bf2    2-       q     u        -
measure 54
Bf2    2        q     u
C3     4        h     u
measure 55
F2     4        h     u
A2     2        q     u
measure 56
Bf2    2        q     u
C3     4        h     u
measure 57
D3     4        h     d
A3     2        q     d
measure 58
Bf3    2        q     d
C4     4        h     d
measure 59
D4     4        h     d
A3     2        q     d
measure 60
Bf3    2        q     d
C4     4        h     d
measure 61
F3     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n01/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:ab288b520b0aeae1a04a2c4f0b3774af]
01/09/95 W. Hewlett
WK#:3,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata I
[Movement 3]
Organo
1 4
Group memberships: score
score: part 4 of 4
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     4        h     d
f1              6
G3     2        q     d
measure 2
f1              6
A3     3        q.    d
G3     1        e     d
F3     2        q     d
measure 3
f1              6
G3     2        q     d
f1              6
A3     3        q.    d
Bf3    1        e     d
measure 4
C4     6        h.    d
measure 5
f1              6
A3     4        h     d
A2     2        q     u
measure 6
Bf2    4        h     u
f1              6
A2     2        q     u
measure 7
f2              6 5
Bf2    2        q     u
f2     3        5 4
f2              b 3
C3     4        h     u
measure 8
F2     6        h.    u
measure 9
F3     4        h     d
rest   2        q
measure 10
C3     4        h     u
rest   2        q
measure 11
f1              7
D3     2        q     d
f2              7 n
G2     4        h     u
measure 12
C3     4        h     u
rest   2        q
measure 13
F3     4        h     d
rest   2        q
measure 14
f2              6 4n
F3     4        h     d
f1              6
E3     2        q     d
measure 15
f2              6 5
F3     2        q     d
f2              5 4
G3     2        q     d
f2              b n
G2     2        q     u
measure 16
C3     3        q.    u
D3     1        e     d
Bf2    2        q     u
measure 17
f1              6
A2     4        h     u
rest   2        q
measure 18
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
measure 19
G3     4        h     d
rest   2        q
measure 20
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 21
f1              6
A3     4        h     d
rest   2        q
measure 22
f1              6
D4     4        h     d
f1              6
C4     2        q     d
measure 23
f1              6
Bf3    3        q.    d
C4     1        e     d
f1              6
A3     2        q     d
measure 24
f1              6
G3     4        h     d
F3     2        q     d
measure 25
f2              7 5
Bf2    2        q     u
f2     3        5 4
f2              b 3
C3     4        h     u
measure 26
F3     3        q.    d
G3     1        e     d        p
P    C32:y-7
f2              (4 2)
E3     2        q     d
measure 27
f1              6
D3     4        h     d
f1              6
C3     2        q     u
measure 28
f1              6
Bf2    4        h     u
f1              6
A2     2        q     u
measure 29
f1              6
G2     4        h     u
F2     2-       q     u        -
measure 30
F2     2        q     u
f2     3        5 4
f2              b 3
C3     4        h     u
measure 31
F2     6        h.    u
mheavy4 32      :|:
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e n   d  ]
measure 33
C4     2        q     d
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =
f1              6
C#3    1        e #   u  ]
measure 34
D4     2        q     d
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
G3     1        e     d  ]
measure 35
f1              #
A3     2        q     d
f1              #
A3     1        e     d  [
B3     1        e n   d  =
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
measure 36
f1     2        6
f1              5
D4     4        h     d
f1              6
C4     2        q     d
measure 37
f1     2        6
f1              5
Bf3    4        h     d
f1              6
A3     2        q     d
measure 38
f1     2        6f
f1              5
G3     4        h     d
f1              6
F3     2        q     d
measure 39
f1              6\
E3     4        h     d
D3     2        q     d
measure 40
f2              7 5
G3     2        q     d
f2              5 4
A3     2        q     d
f2              b #
A2     2        q     u
measure 41
D3     4        h     d
f1              f
C3     2-       q     u        -
measure 42
C3     2        q     u
f1              n
G3     4        h     d
measure 43
f1              n
C3     2        q     u
f1              6
A3     2        q     d
F3     2        q     d
measure 44
f2              6 5
Bf3    2        q     d
f1              3
C4     2        q     d
C3     2        q     u
measure 45
f1     2        9
f1              8
F3     6        h.    d
measure 46
f1     2        9
f1              8
G3     6        h.    d
measure 47
f1     2        9
f1              8
A3     6        h.    d
measure 48
f1     2        9
f1              8
Bf3    6        h.    d
measure 49
C4     4        h     d
f1              6
A2     2        q     u
measure 50
Bf2    4        h     u
f1              6
Bf2    2        q     u
measure 51
C3     4        h     u
f1              6
C3     2        q     u
measure 52
f1              7
D3     4        h     d
G2     2        q     u
measure 53
f1              7
C3     4        h     u
f2              7 5
Bf2    2-       q     u        -
measure 54
Bf2    2        q     u
f2     3        5 4
f2              b 3
C3     4        h     u
measure 55
F2     4        h     u
f1              6
A2     2        q     u
measure 56
f2              6 5
Bf2    2        q     u
f2              7 (3)
C3     4        h     u
measure 57
D3     4        h     d
f1              6
A3     2        q     d
measure 58
f2              6 5
Bf3    2        q     d
f2              7 (3)
C4     4        h     d
measure 59
D4     4        h     d
f1              6
A3     2        q     d
measure 60
f2              6 5
Bf3    2        q     d
f2     3        5 4
f2              b 3
C4     4        h     d
measure 61
F3     6        h.    d
mheavy2         :|
/END
/eof
//
