@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata IV
@@@OTL: Adagio
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:51b48fcf20d6c6175c2cdf7a074035e8]
01/09/95 W. Hewlett
WK#:3,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 3]
Violino 1
0 3
Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:3/8  C:4  D:Adagio
rest   2        e
F#5    1        s     d  [[    (
E5     1        s     d  =]    )
F#5    2        e     d  ]
measure 2
rest   2        e
G5     1        s     d  [[    (
F#5    1        s     d  =]    )
G5     2        e     d  ]
measure 3
rest   2        e
E5     1        s     d  [[    (
D5     1        s     d  =]    )
E5     2        e     d  ]
measure 4
rest   2        e
F#5    1        s     d  [[    (
E5     1        s     d  =]    )
F#5    2        e     d  ]
measure 5
rest   2        e
D5     1        s     d  [[    (
C#5    1        s     d  =]    )
D5     2        e     d  ]
measure 6
rest   2        e
G5     1        s     d  [[    (
F#5    1        s     d  ==    )
E5     1        s     d  ==    (
D5     1        s     d  ]]    )
measure 7
C#5    1        s     d  [[    (
F#5    1        s     d  ==    )
G#5    1        s #   d  ==    (
A#5    1        s #   d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 8
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
C#5    4        q     d
measure 9
B4     2        e     d  [
D5     1        s     d  =[    (
C#5    1        s     d  =]    )
B4     2        e     d  ]
measure 10
C#5    2        e     d  [
F#4    2        e     d  =
F#5    2-       e     d  ]     -
measure 11
F#5    2        e     d
E5     4-       q     d        -
measure 12
E5     2        e     d  [
A5     2        e     d  =
D5     2        e     d  ]
measure 13
G5     6        q.    d
measure 14
F#5    6        q.    d
measure 15
E5     2        e     d
F#5    4        q     d
measure 16
B4     4        q     d
E5     2        e     d
measure 17
A4     4        q     u
A5     2        e     d
measure 18
G#5    4        q #   d
C#6    2        e     d
measure 19
F#5    4        q     d
D5     2        e     d
measure 20
G5     6        q.    d
measure 21
F#5    6        q.    d
measure 22
E5     6        q.    d
measure 23
D5     6        q.    d
measure 24
C#5    2        e     d  [
A4     2        e     d  =
D5     2        e     d  ]
measure 25
D4     2        e     u  [
D4     3        e.    u  =
C#4    1        s     u  ]\
measure 26
D4     2        e     d  [
F#5    3        e.    d  =
G#5    1        s #   d  ]\
measure 27
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]    )
measure 28
G5     3        e.    d  [
B5     1        s     d  =\
D#5    2        e #   d  ]
measure 29
E5     2        e     d  [
E5     3        e.    d  =
D#5    1        s #   d  ]\
measure 30
E5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]    )
measure 31
G5     2        e     d
F#5    4        q     d
measure 32
rest   2        e
B5     1        s     d  [[    (
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]    )
measure 33
G5     6-       q.    d        -
measure 34
G5     2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    )
measure 35
D5     4        q     d
D5     2        e     d
measure 36
E#4    4        q #   u
F#4    2-       e     u        -
measure 37
F#4    2        e     u  [
F#4    3        e.    u  =
E#4    1        s #   u  ]\
measure 38
F#4    2        e     d  [
F#5    1        s     d  =[    (
G#5    1        s #   d  =]    )
A5     2-       e     d  ]     -
measure 39
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]    )
measure 40
G5     2        e     d  [
E5     1        s     d  =[    (
F#5    1        s     d  =]    )
G5     2-       e     d  ]     -
measure 41
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]    )
measure 42
F#5    2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  =]    )
F#5    2-       e     d  ]     -
measure 43
F#5    2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]    )
measure 44
D5     2        e     d  [
B4     1        s     d  =[    (
C#5    1        s     d  =]    )
D5     2-       e     d  ]     -
measure 45
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]    )
measure 46
A#4    2        e #   d  [
F#5    1        s     d  =[    (
E5     1        s     d  =]    )
F#5    2        e     d  ]
measure 47
rest   2        e
G5     1        s     d  [[    (
F#5    1        s     d  =]    )
G5     2        e     d  ]
measure 48
rest   2        e
A5     1        s     d  [[    (
G5     1        s     d  =]    )
A5     2        e     d  ]
measure 49
rest   2        e
B5     1        s     d  [[    (
A#5    1        s #   d  =]    )
B5     2        e     d  ]
measure 50
rest   2        e
C#6    1        s     d  [[    (
D6     1        s     d  ==
C#6    1        s     d  ==
B5     1        s     d  ]]    )
measure 51
A#5    3        e.#   d  [
A#5    1        s     d  =[
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 52
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
C#5    4        q     d
measure 53
B4     4        q     d
F#5    2-       e     d        -
measure 54
F#5    2        e     d  [
E5     3        e.    d  =
F#5    1        s     d  ]\
measure 55
F#5    6        q.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:f77593b4897e148eacff0f308f791067]
01/09/95 W. Hewlett
WK#:3,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 3]
Violino 2
0 3
Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:3/8  C:4  D:Adagio
rest   2        e
D5     1        s     d  [[    (
C#5    1        s     d  =]    )
D5     2        e     d  ]
measure 2
rest   2        e
E5     1        s     d  [[    (
D5     1        s     d  =]    )
E5     2        e     d  ]
measure 3
rest   2        e
C#5    1        s     d  [[    (
B4     1        s     d  =]    )
C#5    2        e     d  ]
measure 4
rest   2        e
D5     1        s     d  [[    (
C#5    1        s     d  =]    )
D5     2        e     d  ]
measure 5
rest   2        e
B4     1        s     d  [[    (
A#4    1        s #   d  =]    )
B4     2        e     d  ]
measure 6
rest   2        e
E5     1        s     d  [[    (
D5     1        s     d  ==    )
C#5    1        s     d  ==    (
B4     1        s     d  ]]    )
measure 7
A#4    3        e.#   d  [
C#5    1        s     d  =\
D5     2        e     d  ]
measure 8
B4     2        e     d  [
B4     3        e.    d  =
A#4    1        s #   d  ]\
measure 9
B4     4        q     d
rest   2        e
measure 10
rest   6
measure 11
rest   2        e
B5     1        s     d  [[    (
A5     1        s     d  =]    )
G5     2        e     d  ]
measure 12
A5     2        e     d  [
D5     2        e     d  =
D6     2-       e     d  ]     -
measure 13
D6     2        e     d
C#6    4-       q     d        -
measure 14
C#6    2        e     d
B5     4-       q     d        -
measure 15
B5     2        e     d
A5     4        q     d
measure 16
G5     6-       q.    d        -
measure 17
G5     2        e     d
F#5    4        q     d
measure 18
E5     6-       q.    d        -
measure 19
E5     2        e     d
D5     4-       q     d        -
measure 20
D5     2        e     d
C#5    4-       q     d        -
measure 21
C#5    2        e     u  [
F#4    2        e     u  =
B4     2-       e     u  ]     -
measure 22
B4     2        e     u  [
E4     2        e     u  =
A4     2-       e     u  ]     -
measure 23
A4     2        e     u  [
D4     2        e     u  =
G4     2-       e     u  ]     -
measure 24
G4     4        q     u
F#4    2-       e     u        -
measure 25
F#4    2        e     u
E4     4        q     u
measure 26
D4     4        q     u
rest   2        e
measure 27
rest   2        e
F#5    3        e.    d  [
F#5    1        s     d  ]\
measure 28
B4     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 29
G5     2        e     d
F#5    4        q     d
measure 30
E5     4        q     d
rest   2        e
measure 31
rest   2        e
B5     1        s     d  [[    (
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]    )
measure 32
G5     2        e     d
F#5    4-       q     d        -
measure 33
F#5    2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]    )
measure 34
A#4    2        e #   u
C#5    4-       q     d        -
measure 35
C#5    2        e     u  [
F#4    2        e     u  =
B4     2-       e     u  ]     -
measure 36
B4     2        e     d
A4     4        q     u
measure 37
G#4    2        e #   u
G#4    4        q     u
measure 38
F#4    4        q     u
rest   2        e
measure 39
F#5    6        q.    d
measure 40
B4     6        q.    d
measure 41
E5     6        q.    d
measure 42
A4     6        q.    u
measure 43
C#5    6        q.    d
measure 44
F#4    6        q.    u
measure 45
G4     6        q.    u
measure 46
C#4    4        q     u
C#5    2        e     d
measure 47
D5     4        q     d
D5     2        e     d
measure 48
E5     4        q     d
E5     2        e     d
measure 49
F#5    4        q     d
F#5    2        e     d
measure 50
G5     4        q     d
G5     2        e     d
measure 51
C#5    3        e.    d  [
C#5    1        s     d  =\
D5     2        e     d  ]
measure 52
C#5    1        s     d  [[    (
B4     1        s     d  =]    )
B4     3        e.    d  =
A#4    1        s #   d  ]\
measure 53
B4     4        q     d
C#5    2-       e     d        -
measure 54
C#5    2        e     d
B4     4        q     d
measure 55
A#4    6        q.#   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:b51508fa1e3bdaaeeff2ce6c95515a4a]
01/09/95 W. Hewlett
WK#:3,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 3]
Violone e Organo
0 3
Group memberships: score
score: part 3 of 3
$  K:2   Q:4   T:3/8  C:22  D:Adagio
B3     2        e     d  [
B2     2        e     d  ]
rest   2        e
measure 2
E3     2        e     u  [
E2     2        e     u  ]
rest   2        e
measure 3
A3     2        e     d  [
A2     2        e     d  ]
rest   2        e
measure 4
D3     2        e     u  [
D2     2        e     u  ]
rest   2        e
measure 5
G3     2        e     u  [
G2     2        e     u  ]
rest   2        e
measure 6
E3     2        e     u  [
E2     2        e     u  ]
rest   2        e
measure 7
f1              #
F#3    3        e.    d  [
E3     1        s     d  =\
f1              6
P    C1:Y73
D3     2        e     d  ]
measure 8
f2              6 5
E3     2        e     u  [
f2              5 4
F#3    2        e     u  =
f2              b #
F#2    2        e     u  ]
measure 9
B2     2        e     u
B3     4-       q     d        -
measure 10
f2              4 2
B3     2        e     d  [
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
measure 11
f1     2        7
f1              6
G3     4        q     d
E3     2        e     d
measure 12
f1     2        7
f1              6
F#3    4        q     d
B3     2        e     d
measure 13
f1              7
E3     2        e     u  [
f1              7
A3     2        e     u  =
f1              7
A2     2        e     u  ]
measure 14
D3     2        e     d  [
f1              6
D4     1        s     d  =[
C#4    1        s     d  =]
B3     2        e     d  ]
measure 15
f1              7
C#4    2        e     d  [
f1              5
F#3    2        e     d  =
F#4    2-       e     d  ]     -
measure 16
f2              4 2
F#4    2        e     d  [
E4     1        s     d  =[    (
D4     1        s     d  =]    )
f2              6 5
C#4    2        e     d  ]
measure 17
f2              5 4
D4     2        e     u  [
f2              b 3
A3     2        e     u  =
D4     2-       e     u  ]     -
back   6
D4     2        e     d  [
D3     2        e     d  =
D4     2        e     d  ]
measure 18
f2              4+ 2
D4     2        e     d  [
C#4    1        s     d  =[    (
B3     1        s     d  =]    )
f2              6 5
A#3    2        e #   d  ]
measure 19
f2              5 4
P    C1:Y75
B3     2        e     u  [
f2              b 3
P    C1:Y75
F#3    2        e     u  =
B3     2        e     u  ]
back   6
B3     2        e     d  [
B2     2        e     d  =
B3     2        e     d  ]
measure 20
f1              7
P    C1:Y73
E3     2        e     d  [
f1              7
P    C1:Y79
A3     2        e     d  =
A2     2        e     d  ]
measure 21
f1     2        7
f1              6
D3     4        q     d
f1              7
G3     2        e     d
measure 22
f1     2        7
f1              6
C#3    4        q     u
f1              7
F#3    2        e     d
measure 23
f1     2        7
f1              6
B2     4        q     u
f1              7
E3     2        e     d
measure 24
f1              7
A2     4        q     u
f1              5
B2     2        e     u
measure 25
f2              7 5
G2     2        e     u
f2     3        5 4
f2              b 3
A2     4        q     u
measure 26
D3     2        e     d
D4     4        q     d
measure 27
f1              6
C#4    2        e     d
f2              6 5
D#4    4        q #   d
measure 28
E4     3        e.    d  [
f1              6
G3     1        s     d  =\
f2              6 4+
A3     2-       e     d  ]     -
measure 29
f2              7 5
A3     2        e     d
f2     3        5 4
f2              b #
B3     4        q     d
measure 30
E3     2        e     d
f1              6
D#3    4        q #   d
measure 31
E3     2        e     d
f1              #
B2     4        q     u
measure 32
E3     2        e     d
f1              6
D#3    4        q #   d
measure 33
f1     2        9
f1              8
E3     4        q     d
f1              6
E3     2        e     d
measure 34
f2     2        9 #
f1              8
F#3    4        q     d
f1              7
F#2    2        e     u
measure 35
f1     2        9
f1              8
B2     4        q     u
B2     2        e     u
measure 36
f2     2        7 #
f1              6
C#3    4        q     u
f2              7 5
B2     2-       e     u        -
measure 37
f2              6 5
B2     2        e     u
f2     3        5 4
f2              b #
C#3    4        q     u
measure 38
f1              n
F#2    4        q     u
F#4    2        e     d
measure 39
f2              6 5
D#4    2        e #   d  [
B3     2        e     d  ]
rest   2        e
measure 40
f1              n
E4     2        e     d  [
E3     2        e     d  ]
rest   2        e
measure 41
f2              6 5
C#4    2        e     d  [
A3     2        e     d  ]
rest   2        e
measure 42
D4     2        e     d  [
D3     2        e     d  ]
rest   2        e
measure 43
f1              6
A#3    2        e #   d  [
F#3    2        e     d  ]
rest   2        e
measure 44
B3     2        e     d  [
B2     2        e     d  ]
rest   2        e
measure 45
f1     4        7
f1              6
E3     6        q.    d
measure 46
f1              #
F#3    6        q.    d
measure 47
f1              6
B3     2        e     d  [
B2     2        e     d  ]
rest   2        e
measure 48
f1              6
C#4    2        e     d  [
C#3    2        e     d  ]
rest   2        e
measure 49
f1              6
D4     2        e     d  [
D3     2        e     d  ]
rest   2        e
measure 50
f1              6
E4     2        e     d  [
E3     2        e     d  ]
rest   2        e
measure 51
f1              #
F#4    4        q     d
f1              6
D4     2        e     d
measure 52
f2              6 5
E4     2        e     d  [
f2              5 4
F#4    2        e     d  =
f2              b #
F#3    2        e     d  ]
measure 53
B3     4        q     d
f1              6
A3     2-       e     d        -
measure 54
A3     2        e     d
f1              6
G3     4        q     d
measure 55
f1              #
F#3    6        q.    d
mheavy2
/END
/eof
//
