@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VI
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:4008e2f007a29134746970c3ba554bda]
01/09/95 W. Hewlett
WK#:3,6       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 4]
Violino 1
3 2
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:6/8  C:4  D:Allegro
G5     2        q     d
D5     1        e     d
E5     1        e     d  [
B4     1        e     d  =
C5     1        e     d  ]
measure 2
D5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  ]
B4     1        e     d
A4     2        q     u
measure 3
G4     1        e     d  [
B5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
F#5    1        e #   d  =
D5     1        e     d  ]
measure 4
G5     1        e     d  [
E5     1        e     d  =
C#5    1        e #   d  ]
F#5    2        q #   d
C#5    1        e     d
measure 5
D5     1        e     d  [
A4     1        e     d  =
B4     1        e     d  ]
C#5    1        e #   u  [
F#4    1        e #   u  =
B4     1        e     u  ]
measure 6
A4     1        e     u
G4     2        q     u
F#4    2        q #   u
rest   1        e
measure 7
rest   2        q
rest   1        e
rest   1        e
D5     1        e     d  [
B4     1        e     d  ]
measure 8
E5     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
D5     1        e     d  [
B5     1        e     d  =
F#5    1        e #   d  ]
measure 9
G5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
F#5    1        e #   d
G5     2-       q     d        -
measure 10
G5     1        e     d
F#5    2        q #   d
G5     2        q     d
B5     1        e     d
measure 11
A5     3        q.    d
G5     3        q.    d
measure 12
F#5    1        e #   d
A5     2-       q     d        -
A5     1        e     d
G5     2-       q     d        -
measure 13
G5     1        e     d  [
F#5    1        e #   d  =
A5     1        e     d  ]
B5     1        e     d
E5     2        q     d
measure 14
D5     2        q     d
A4     1        e     u
B4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  ]
measure 15
A4     1        e     u  [
D4     1        e     u  =
G4     1        e     u  ]
F#4    1        e #   u
E4     2        q     u
measure 16
D4     1        e     u  [
D5     1        e     u  =
D4     1        e     u  ]
E4     1        e     u  [
C5     1        e     u  =
E4     1        e     u  ]
measure 17
F#4    1        e #   u
G4     2-       q     u        -
G4     1        e     u
F#4    2        q     u
measure 18
rest   1        e
B5     1        e     d  [
G5     1        e     d  ]
A5     1        e     d  [
F#5    1        e #   d  =
D5     1        e     d  ]
measure 19
G5     1        e     d  [
E5     1        e     d  =
C#5    1        e #   d  ]
F#5    1        e #   d
B5     2-       q     d        -
measure 20
B5     1        e     d
A5     2-       q     d        -
A5     1        e     d
G5     2-       q     d        -
measure 21
G5     1        e     d  [
F#5    1        e #   d  =
E5     1        e     d  ]
D#5    1        e #   d  [
B5     1        e     d  =
B4     1        e     d  ]
measure 22
C5     1        e     d  [
A4     1        e     d  =
C5     1        e     d  ]
D#4    2        q #   u
E4     1-       e     u        -
measure 23
E4     1        e     u
D#4    2        q #   u
E5     2        q     d
B4     1        e     d
measure 24
C5     1        e     u  [
G4     1        e     u  =
A4     1        e     u  ]
B4     2        q     d
rest   1        e
measure 25
rest   2        q
rest   1        e
B5     2        q     d
F#5    1        e #   d
measure 26
G5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
F#5    2        q #   d
rest   1        e
measure 27
rest   2        q
rest   1        e
F#5    2        q #   d
D5     1        e     d
measure 28
B4     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
C#5    1        e #   d  [
F#5    1        e #   d  =
E5     1        e     d  ]
measure 29
D5     1        e     d
B5     2-       q     d        -
B5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
measure 30
F#5    1        e #   d  [
G5     1        e     d  =
A5     1-       e     d  ]     -
A5     1        e     d
G5     2-       q     d        -
measure 31
G5     1        e     d  [
F#5    1        e #   d  =
E5     1        e     d  ]
F#5    1        e     d
E5     2        q     d
measure 32
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
B4     1        e     d  =
C5     1        e     d  ]
measure 33
D5     1        e     d  [
B5     1        e     d  =
F#5    1        e #   d  ]
G5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
measure 34
F#5    1        e #   d
D6     2-       q     d        -
D6     1        e     d
C6     2-       q     d        -
measure 35
C6     1        e     d
B5     2-       q     d        -
B5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
measure 36
F#5    1        e #   d  [
D5     1        e     d  =
B5     1        e     d  ]
E5     1        e     d  [
F#5    1        e     d  =
G5     1-       e     d  ]     -
measure 37
G5     1        e     d
F#5    2        q #   d
G5     1        e     d
D5     2-       q     d        -
measure 38
D5     1        e     d  [
G4     1        e     d  =
C5     1-       e     d  ]     -
C5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  ]
measure 39
B4     1        e     d
A4     2        q     u
G4     1        e     u
D5     2-       q     d        -p
P    C33:y-5
measure 40
D5     1        e     d  [
G4     1        e     d  =
C5     1-       e     d  ]     -
C5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  ]
measure 41
B4     1        e     d
A4     2        q     u
G4     2        q     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:68d0d9f4542a95455b2fb5da5c6df7b6]
01/09/95 W. Hewlett
WK#:3,6       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 4]
Violino 2
3 2
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:6/8  C:4  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   2        q
rest   1        e
D5     2        q     d
A4     1        e     u
measure 5
B4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  ]
A4     1        e     u  [
D4     1        e     u  =
G4     1        e     u  ]
measure 6
F#4    1        e #   u
E4     2        q     u
D4     1        e     u  [
D5     1        e     u  =
B4     1        e     u  ]
measure 7
E5     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
D5     1        e     d  [
B4     1        e     d  =
G4     1        e     d  ]
measure 8
C5     1        e     u  [
A4     1        e     u  =
F#4    1        e #   u  ]
B4     2        q     d
D5     1        e     d
measure 9
D5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
measure 10
D5     1        e     d
C5     2        q     d
B4     1        e     d
G5     2-       q     d        -
measure 11
G5     1        e     d
F#5    2-       q #   d        -
F#5    1        e     d
E5     2-       q     d        -
measure 12
E5     1        e     d  [
D5     1        e     d  =
A4     1        e     d  ]
B4     1        e     d  [
G5     1        e     d  =
B4     1        e     d  ]
measure 13
C#5    1        e #   d
D5     2-       q     d        -
D5     1        e     d
C#5    2        q     d
measure 14
F#5    2        q #   d
C#5    1        e #   d
D5     1        e     d  [
A4     1        e     d  =
B4     1        e     d  ]
measure 15
C#5    1        e #   u  [
F#4    1        e #   u  =
B4     1        e     u  ]
A4     1        e     u
G4     2        q     u
measure 16
F#4    3        q.#   u
rest   2        q
rest   1        e
measure 17
rest   1        e
D5     1        e     d  [
B4     1        e     d  ]
C5     1        e     u  [
A4     1        e     u  =
F#4    1        e #   u  ]
measure 18
B4     1        e     d
E5     2-       q     d        -
E5     1        e     d
D5     2-       q     d        -
measure 19
D5     1        e     d
C#5    2        q #   d
rest   1        e
D5     1        e     d  [
B4     1        e     d  ]
measure 20
E5     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
D5     1        e     d  [
B4     1        e     d  =
G4     1        e     d  ]
measure 21
C5     1        e     u  [
A4     1        e     u  =
G4     1        e     u  ]
F#4    2        q #   u
B4     1        e     d
measure 22
B4     1        e     u  [
E4     1        e     u  =
A4     1        e     u  ]
A4     2        q     u
G4     1-       e     u        -
measure 23
G4     1        e     u
F#4    2        q #   u
G5     2        q     d
D5     1        e     d
measure 24
E5     1        e     d  [
B4     1        e     d  =
C5     1        e     d  ]
D5     2        q     d
rest   1        e
measure 25
rest   2        q
rest   1        e
D6     2        q     d
A5     1        e     d
measure 26
B5     1        e     d  [
F#5    1        e #   d  =
G5     1        e     d  ]
A5     2        q     d
rest   1        e
measure 27
rest   2        q
rest   1        e
A5     2        q     d
F#5    1        e #   d
measure 28
D5     1        e     d  [
G5     1        e     d  =
F#5    1        e #   d  ]
E5     1        e     d
A5     2-       q     d        -
measure 29
A5     1        e     d  [
G5     1        e     d  =
B5     1        e     d  ]
E5     3-       q.    d        -
measure 30
E5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
B4     1        e     d  [
C#5    1        e #   d  =
D5     1        e     d  ]
measure 31
C#5    1        e #   d
D5     2-       q     d        -
D5     1        e     d
C#5    2        q     d
measure 32
D5     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   1        e
G5     1        e     d  [
D5     1        e     d  ]
E5     1        e     d  [
B4     1        e     d  =
C5     1        e     d  ]
measure 34
D5     1        e     d  [
B5     1        e     d  =
F#5    1        e #   d  ]
G5     1        e     d  [
E5     1        e     d  =
A5     1        e     d  ]
measure 35
F#5    1        e #   d  [
D5     1        e     d  =
G5     1        e     d  ]
E5     1        e     d  [
C5     1        e     d  =
E5     1        e     d  ]
measure 36
D5     1        e     d
rest   1        e
D6     1        e     d
C6     2        q     d
B5     1-       e     d        -
measure 37
B5     1        e     d
A5     2        q     d
G5     2        q     d
D5     1        e     d
measure 38
E5     2        q     d
E4     1        e     u
F#4    1        e #   u
G4     2-       q     u        -
measure 39
G4     1        e     u
F#4    2        q #   u
G4     2        q     u
D5     1        e     d        p
P   C32:y-5
measure 40
E5     2        q     d
E4     1        e     u
F#4    1        e #   u
G4     2-       q     u        -
measure 41
G4     1        e     u
F#4    2        q #   u
G4     2        q     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:419b100bebce3a6a809a1f3ba522f9f3]
01/09/95 W. Hewlett
WK#:3,6       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 4]
Violone e Organo
3 2
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:6/8  C:22  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   2        q
rest   1        e
G3     2        q     d
f1              #
D3     1        e     d
measure 9
f1              7
E3     1        e     u  [
f1              6
B2     1        e     u  =
C3     1        e     u  ]
f2              7 #
D3     1        e     u  [
G2     1        e     u  =
f1              5
C3     1        e     u  ]
measure 10
f1              6
B2     1        e     u
f1              6\
A2     2        q     u
G2     1        e     d  [
f1              6
P    C1:Y80
B3     1        e     d  =
G3     1        e     d  ]
measure 11
f1              4
D4     1        e     d  [
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
E3     1        e     u  [
f1              5
C#3    1        e #   u  =
A2     1        e     u  ]
measure 12
f1              9
D3     1        e     d  [
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 13
f2              7 #
A3     1        e     d  [
f1              #
D4     1        e     d  =
F#3    1        e #   d  ]
f2              6 5
G3     1        e     d  [
f1              #
P    C1:Y79
A3     1        e     d  =
A2     1        e     d  ]
measure 14
f1              #
D3     2        q     d
rest   1        e
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
rest   1        e
f2     1        5 #
f1              6
D4     2-       q     d        -
f2              4 2
D4     1        e     d
f1              6
C4     2-       q     d        -
measure 17
f2              4+ 2
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 18
f1     1        5
f1              6
G3     2        q     d
G3     1        e     d
f1              7
F#3    1        e #   d  [
f1              7
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 19
f1              7
P    C1:Y75
E3     1        e     d  [
f2              7 #
P    C1:Y81
A3     1        e     d  =
A2     1        e     d  ]
f2     1        5 #
f1              6
D3     3        q.    d
measure 20
f1     1        7
f1              6
C3     3        q.    u
f1     1        7
f1              6
B2     3        q.    u
measure 21
f1     1        7
f1     1        6\
f2              (7 5)
A2     3        q.    u
f1              #
B2     2        q     u
f1              6
G2     1        e     u
measure 22
f1              9
A2     2        q     u
f1              8
A2     1        e     u
f2              7 #
B2     2        q     u
f2              7 5
A2     1-       e     u        -
measure 23
A2     1        e     u
f1              #
B2     2        q     u
E2     3        q.    u
measure 24
rest   2        q
rest   1        e
G3     2        q     d
D3     1        e     d
measure 25
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
B2     3        q.    u
measure 26
rest   2        q
rest   1        e
f1              #
D4     2        q     d
A3     1        e     d
measure 27
f1              6
B3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
f1              6
F#3    3        q.#   d
measure 28
f1     1        5
f1              6
G3     3        q.    d
f1     1        5
f1              6\
A3     3        q.    d
measure 29
f1     1        7
f1              6
B3     3        q.    d
f1     1        7
f1              6
C#4    3        q.#   d
measure 30
f1     1        9
f1              8
D4     2        q     d
f1              6
F#3    1        e #   d
f1     1        9
f1              8
G3     2        q     d
G3     1        e     d
measure 31
f2              7 #
A3     1        e     d  [
f1              5
B3     1        e     d  =
f2              6 5
G3     1        e     d  ]
f2              6 4
A3     1        e     d
f2              5 #
A2     2        q     u
measure 32
f1              #
D3     1        e     u  [
E3     1        e     u  =
f1              6
B2     1        e     u  ]
C3     1        e     u  [
G2     1        e     u  =
A2     1        e     u  ]
measure 33
f1              6
B2     2        q     u
rest   1        e
rest   2        q
rest   1        e
measure 34
rest   1        e
f1              6
B3     1        e     d  [
B2     1        e     d  ]
f1              7
P    C1:Y74
E3     1        e     d  [
f1              7
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 35
f2              7 #
P    C1:Y80
D3     1        e     d  [
f1              7
P    C1:Y86
G3     1        e     d  =
G2     1        e     d  ]
f1              7
C3     1        e     u
f1     1        6
f1              5
C4     2-       q     d        -
measure 36
f2              4+ 2
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
C4     1        e     d  [
f2              7 #
D4     1        e     d  =
f1              5
E4     1        e     d  ]
measure 37
f2              7 5
C4     1        e     d  [
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     2        q     d
f1              6
B2     1        e     u
measure 38
f1              9
C3     2        q     u
f1              8
C3     1        e     u
f2              7 #
D3     1        e     u  [
f1              5
E3     1        e     u  =
f2              6 5
C3     1        e     u  ]
measure 39
f2              6 4
P    C1:Y75
D3     1        e     d
f2              5 #
P    C1:Y80
D2     2        q     u
G2     2        q     u
f1              6
P    C1:Y80
B2     1        e     u        p
P    C32:y-3
measure 40
f1              9
C3     2        q     u
f1              8
C3     1        e     u
f2              7 #
D3     1        e     u  [
f1              5
E3     1        e     u  =
f2              6 5
C3     1        e     u  ]
measure 41
f2              6 4
P    C1:Y75
D3     1        e     d
f2              5 #
P    C1:Y80
D2     2        q     u
G2     2        q     u
rest   1        e
mheavy2         :|
/END
/eof
//
