@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:d53219ff65ab89581d91325c86b8b2c8]
01/09/95 W. Hewlett
WK#:3,9       MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 4]
Violino 1
6 2
Group memberships: score
score: part 1 of 3
$  K:-2   Q:2   T:1/1  C:4  D:Allegro
Af5    3        q.f   d
Af5    1        e     d
G5     4        h     d
measure 2
F5     3        q.    d
F5     1        e     d
E5     4        h n   d
measure 3
F5     3        q.    d
C5     1        e     d
Df5    2        q f   d
C5     2-       q     d        -
measure 4
C5     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
Af4    2        q f   u
measure 5
G4     4        h     u
F4     1        e     u  [
C5     1        e     u  =
G4     1        e     u  =
C5     1        e     u  ]
measure 6
Af4    1        e f   u  [
F4     1        e     u  ]
rest   2        q
rest   1        e
C5     1        e     u  [
G4     1        e     u  =
C5     1        e     u  ]
measure 7
Af4    2        q f   u
rest   2        q
rest   1        e
C5     1        e     d  [
Bf4    1        e     d  =
Ef5    1        e     d  ]
measure 8
C5     1        e     d  [
Af4    1        e f   d  ]
rest   2        q
rest   1        e
C5     1        e     d
F5     2-       q     d        -
measure 9
F5     1        e     d  [
D5     1        e     d  ]
G5     2-       q     d        -
G5     1        e     d  [
E5     1        e n   d  ]
Af5    2-       q f   d        -
measure 10
Af5    1        e     d  [
F5     1        e     d  ]
Bf5    4        h     d
Af5    2        q f   d
measure 11
G5     4        h     d
F5     4        h     d
measure 12
G5     4        h     d
Af5    4        h f   d        p
P    C32:y-10
measure 13
G5     4        h     d
Af5    2        q f   d        f
P    C32:y-3
G5     2        q     d
measure 14
F5     4        h     d
E5     4        h n   d
mheavy4 15      :|:
G5     3        q.    d
G5     1        e     d
Af5    4        h f   d
measure 16
F5     3        q.    d
F5     1        e     d
G5     4        h     d
measure 17
Ef5    3        q.    d
Ef5    1        e     d
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
measure 18
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 19
C5     1        e     d  [
D5     1        e     d  ]
Ef5    4        h     d
F5     1        e     d  [
C5     1        e     d  ]
measure 20
Df5    3        q.f   d
Gf5    1        e f   d
A4     2        q n   u        +
Bf4    2        q     d
measure 21
Bf4    3        q.    d
A4     1        e     u
Bf4    1        e     d  [
C5     1        e     d  ]
Df5    2-       q f   d        -
measure 22
Df5    1        e     d  [
Df5    1        e f   d  =
C5     1        e     d  =
Bf4    1        e     d  ]
Af4    1        e f   u  [
F4     1        e     u  ]
Af5    2-       q f   d        -
measure 23
Af5    1        e     d  [
Af5    1        e f   d  =
G5     1        e     d  =
F5     1        e     d  ]
E5     1        e n   d  [
C5     1        e     d  ]
C6     2-       q     d        -
measure 24
C6     1        e     d  [
F5     1        e     d  ]
Bf5    4        h     d
Af5    2        q f   d
measure 25
G5     4        h     d
F5     1        e     d  [
C5     1        e     d  =
Df5    1        e f   d  =
F4     1        e     d  ]
measure 26
E4     1        e n   u  [
C4     1        e     u  ]
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 27
F4     1        e     u  [
C5     1        e     u  =     p
P    C32:y-3
Df5    1        e f   u  =
F4     1        e     u  ]
E4     1        e n   u  [
C4     1        e     u  ]
F4     2        q     u
measure 28
F4     3        q.    u
E4     1        e n   u
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:a7c8cf6ee161b0ab728770ba6643549a]
01/09/95 W. Hewlett
WK#:3,9       MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX.
[Movement 4]
Violino 2
6 2
Group memberships: score
score: part 2 of 3
$  K:-2   Q:2   T:1/1  C:4  D:Allegro
F5     3        q.    d
F5     1        e     d
E5     4        h n   d
measure 2
Af5    3        q.f   d
Af5    1        e     d
G5     4        h     d
measure 3
C5     3        q.    d
C5     1        e     d
F4     2        q     u
E4     2        q n   u
measure 4
F4     3        q.    u
G4     1        e     u
E4     1        e n   u  [
C4     1        e     u  ]
F4     2        q     u
measure 5
F4     3        q.    u
E4     1        e n   u
F4     2        q     u
rest   2        q
measure 6
rest   1        e
C5     1        e     u  [
G4     1        e     u  =
C5     1        e     u  ]
Af4    1        e f   u  [
F4     1        e     u  ]
rest   2        q
measure 7
rest   1        e
C5     1        e     d  [
Bf4    1        e     d  =
Ef5    1        e     d  ]
C5     1        e     d  [
Af4    1        e f   d  ]
rest   2        q
measure 8
rest   1        e
C5     1        e     d  [
Bf4    1        e     d  =
Ef5    1        e     d  ]
C5     3        q.    d
C5     1        e     d
measure 9
D5     3        q.    d
D5     1        e     d
E5     3        q.n   d
E5     1        e     d
measure 10
F5     3        q.    d
G5     1        e     d
E5     1        e n   d  [
C5     1        e     d  ]
F5     2        q     d
measure 11
F5     3        q.    d
E5     1        e n   d
F5     4        h     d
measure 12
E5     4        h n   d
F5     4        h     d        p
P    C32:y-10
measure 13
E5     4        h n   d
F5     2        q     d        f
P    C32:y-3
C5     2-       q     d        -
measure 14
C5     2        q     d
Bf4    2        q     d
C5     4        h     d
mheavy4 15      :|:
E5     3        q.n   d
E5     1        e     d
F5     4        h     d
measure 16
D5     3        q.    d
D5     1        e     d
Ef5    4        h     d
measure 17
C5     3        q.    d
C5     1        e     d
D5     1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 18
B4     2        q n   d
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 19
C5     3        q.    d
Bf4    1        e f   d        +
A4     1        e     u  [
Bf4    1        e     u  ]
C5     2-       q     d        -
measure 20
C5     1        e     u  [
F4     1        e     u  ]
Bf4    2        q     d
C5     2        q     d
Df5    2        q f   d
measure 21
C5     4        h     d
Bf4    2        q     d
rest   1        e
F5     1        e     d
measure 22
G5     3        q.    d
G5     1        e     d
C5     3        q.    d
C6     1        e     d
measure 23
Df6    3        q.f   d
Df6    1        e     d
G5     3        q.    d
C5     1        e     d
measure 24
F5     3        q.    d
G5     1        e     d
E5     1        e n   d  [
C5     1        e     d  ]
F5     2        q     d
measure 25
F5     3        q.    d
E5     1        e n   d
F5     3        q.    d
Bf4    1        e     d
measure 26
C5     2        q     d
Bf4    1        e     u  [     (
Af4    1        e f   u  ]     )
G4     4        h     u
measure 27
F4     3        q.    u
Bf4    1        e     d        p
P    C32:y-5
C5     2        q     d
Bf4    1        e     u  [     (
Af4    1        e f   u  ]     )
measure 28
G4     4        h     u
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:937feff17b00963215074590dc99e3c3]
01/09/95 W. Hewlett
WK#:3,9       MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 4]
Violone e Organo
6 2
Group memberships: score
score: part 3 of 3
$  K:-2   Q:2   T:1/1  C:22  D:Allegro
f1              f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
f1              n
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y80
E3     1        e n   d  =
C3     1        e     d  ]
measure 2
f1              f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
f1              n
C3     1        e     u  [
Df3    1        e f   u  =
C3     1        e     u  =
Bf2    1        e     u  ]
measure 3
f1              6
Af2    1        e f   u  [
Bf2    1        e     u  =
C3     1        e     u  =
Af2    1        e     u  ]
f1              f
Bf2    2        q     u
f1              n
C3     2        q     u
measure 4
f1              7
P    C1:Y75
Df3    1        e f   u  [
C3     1        e     u  =
f1              6
P    C1:Y75
Df3    1        e     u  =
f1              6
P    C1:Y75
Bf2    1        e     u  ]
back   4
Df3    3        q.    d
Bf2    1        e     d
f2              7 n
C3     1        e     u  [
C3     1        e     u  =
f1              5f
Df3    1        e f   u  =      +
Af2    1        e f   u  ]
measure 5
f3              6 5 f
Bf2    1        e     u  [
G2     1        e     u  =
f1              4
C3     1        e     u  =
f1              n
P    C1:Y83
C2     1        e     u  ]
f1              f
F2     1        e     u  [
F3     1        e     u  =
f1              6
E3     1        e n   u  =
C3     1        e     u  ]
measure 6
f1              f
F3     1        e     d  [
F3     1        e     d  =
f1              6
P    C1:Y73
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     1        e     d  [
F3     1        e     d  =
f1              6
P    C1:Y73
E3     1        e     d  =
C3     1        e     d  ]
measure 7
F3     1        e     d  [
Af3    1        e f   d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
Af3    1        e     d  [
Af3    1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
measure 8
Af3    1        e f   d  [
Af3    1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f1              5
Af3    1        e f   u  [      +
G3     1        e     u  =
f1              6
Af3    1        e     u  =
f1              f
F3     1        e     u  ]
back   4
Af3    3        q.    d
F3     1        e     d
measure 9
f1              5
Bf3    1        e     u  [
Af3    1        e f   u  =
f1              6
Bf3    1        e     u  =
G3     1        e     u  ]
f2              5 n
C4     1        e     u  [
Bf3    1        e     u  =
f2              6f n
C4     1        e     u  =
f1              5
Af3    1        e f   u  ]      +
back   8
Bf3    3        q.    d
G3     1        e     d
C4     3        q.    d
Af3    1        e     d
measure 10
f1              5
Df4    1        e f   u  [
C4     1        e     u  =
f1              6
Df4    1        e     u  =
f1              6
Bf3    1        e     u  ]
back   4
Df4    3        q.    d
Bf3    1        e     d
f2              7 n
C4     1        e     d  [
C4     1        e     d  =
f1              5f
Df4    1        e f   d  =      +
f1              6
Af3    1        e f   d  ]
measure 11
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f2              5 4
P    C1:Y78
C4     1        e     d  =
f2              b n
P    C1:Y78
C3     1        e     d  ]
f1              f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
measure 12
f1              n
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y78
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     1        e     d  [     p
P  C32:ay-5
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
measure 13
f1              n
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y78
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     2        q     d
f1              6
Ef3    2        q f   d
measure 14
f1     2        7
f1              6
Df3    4        h f   d
f1              n
C3     4        h     u
mheavy4 15      :|:
f1              n
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y78
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
measure 16
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
P    C1:Y78
D3     1        e     d  =
Bf2    1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
measure 17
f1              5
Af3    1        e f   d  [
Bf3    1        e     d  =
Af3    1        e     d  =
G3     1        e     d  ]
f2              6 f
F3     3        q.    d
F3     1        e     d
measure 18
f1              n
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f2              6 5
P    C1:Y73
F3     1        e     d  [
D3     1        e     d  =
f1              4
P    C1:Y85
G3     1        e     d  =
f1              n
P    C1:Y88
G2     1        e     d  ]
measure 19
C3     3        q.    u
C4     1        e     d
f2              7 n
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 20
f1              9
Bf3    1        e     u  [
C4     1        e     u  =
f1              8
Df4    1        e f   u  =
f1              6f
Bf3    1        e     u  ]
back   4
Bf3    3        q.    d
Bf3    1        e     d
f2     2        6 4n
f2              7f 5
Ef3    4        h     d
measure 21
f2     3        5 4
f2              b 3
F3     4        h     d
f1              f
Bf2    3        q.    u
Bf3    1        e     d
measure 22
f1              7f
E3     1        e n   u  [
F3     1        e     u  =
f1              6
G3     1        e     u  =
f1              5
E3     1        e     u  ]
back   4
E3     3        q.    d
E3     1        e     d
f1              f
F3     3        q.    d
F3     1        e     d
measure 23
f2              7f f
P    C1:Y75
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
P    C1:Y75
Df3    1        e f   u  =
f1              5
P    C1:Y75
Bf2    1        e     u  ]
back   4
Bf2    3        q.    d
Bf2    1        e     d
f1              n
C3     3        q.    u
Af2    1        e f   u
measure 24
f1              7
P    C1:Y75
Df3    1        e f   u  [
C3     1        e     u  =
f1              6
P    C1:Y75
Df3    1        e     u  =
f1              6
P    C1:Y75
Bf2    1        e     u  ]
back   4
Df3    3        q.    d
Bf2    1        e     d
f2              7 n
P    C1:Y75
C3     1        e     d  [
C4     1        e     d  =
f1              5
Df4    1        e f   d  =
f1              6
Af3    1        e f   d  ]
measure 25
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f2              5 4
P    C1:Y77
C4     1        e     d  =
f2              b n
P    C1:Y77
C3     1        e     d  ]
f1              f
F3     2        q     d
f1              f
Bf2    2-       q     u        -
measure 26
f2              4n 2
Bf2    2        q     u
f1              6
Df3    1        e f   u  [     (
f2              7f 5
Bf2    1        e     u  ]     )
f2     3        5 4
f2              b n
C3     4        h     u
measure 27
f2              5 f
F3     2        q     d
f2     2        5 f
f2              4n 2
Bf2    4        h     u        p
P   C32:x-12y-5
f1              6
Df3    1        e f   u  [
f2              7f 5
Bf2    1        e     u  ]
measure 28
f2     3        5 4
f2              b n
C3     4        h     u
F2     4        h     u
mheavy2         :|
/END
/eof
//
