&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no05
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:6ae2df72a467aa8422c550d006401f09]
01/09/95 W. Hewlett
WK#:3,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 4]
Violino 1
2 2
Group memberships: score
score: part 1 of 4
$  K:0   Q:2   T:12/8  C:4  D:Allegro
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
G5     1        e     d  [
Bf5    1        e f   d  =
C#5    1        e #   d  ]
measure 2
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
E5     3        q.    d        t
D5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
measure 3
C5     3        q.    d
B4     3        q.    d
E4     2        q     u
E5     1        e     d
A4     1        e     d  [
D5     1        e     d  =
B4     1        e     d  ]
measure 4
C5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  ]
G#4    3        q.#   u
A5     1        e     d  [
E5     1        e     d  =
A5     1        e     d  ]
G5     1        e n   d  [     +
E5     1        e     d  =
G5     1        e     d  ]
measure 5
F5     1        e     d  [
D5     1        e     d  =
F5     1        e     d  ]
E5     1        e     d  [
C#5    1        e #   d  =
E5     1        e     d  ]
A5     1        e     d  [
F5     1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
E5     1        e     d  =
G5     1        e     d  ]
measure 6
A4     2        q     u
D5     1        e     d
C#5    2        q #   d
E5     1        e     d
D5     2        q     d
A5     1        e     d
Bf5    3        q.f   d
measure 7
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     3        q.    d        t
D5     3        q.    d
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
measure 8
E5     3        q.    d
E5     1        e     d  [
A5     1        e     d  =
A4     1        e     d  ]
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
D5     1        e     d
measure 9
C#5    6        h.#   d
A4     1        e     d  [
C5     1        e n   d  =
A4     1        e     d  ]
B4     1        e     d  [
D5     1        e     d  =
B4     1        e     d  ]
measure 10
C5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
E5     3        q.    d
D5     3        q.    d
measure 11
C5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  ]
F5     3        q.    d
G#4    1        e #   u  [
E4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
B4     1        e     u  =
G#4    1        e     u  ]
measure 12
A4     3        q.    u
F5     3-       q.    d        -
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 13
A5     6-       h.    d        -
A5     1        e     d  [
Bf5    1        e f   d  =
A5     1        e     d  ]
G5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 14
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
F5     3-       q.    d        -
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
E5     3-       q.    d        -
measure 15
E5     2        q     d
A4     1        e     u
D5     3-       q.    d        -
D5     1        e     d  [
C5     1        e     d  =
Bf4    1        e f   d  ]
C5     3-       q.    d        -
measure 16
C5     2        q     d
F4     1        e     u
Bf4    3-       q.f   u        -
Bf4    1        e     u  [
A4     1        e     u  =
G4     1        e     u  ]
A4     3-       q.    u        -
measure 17
A4     2        q     u
D4     1        e     u
G4     3-       q.    u        -
G4     2        q     u
C4     1        e     u
F4     3-       q.    u        -
measure 18
F4     3        q.    u
E4     3        q.    u
F4     3        q.    u
rest   2        q
rest   1        e
measure 19
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  ]
F5     3        q.    d
rest   2        q
rest   1        e
measure 20
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
G5     1        e     d  [
Bf5    1        e f   d  =
G5     1        e     d  ]
A5     3        q.    d
rest   2        q
rest   1        e
measure 21
C6     1        e     d  [
A5     1        e     d  =
Bf5    1        e f   d  ]
C6     1        e     d  [
D6     1        e     d  =
C6     1        e     d  ]
Bf5    3        q.    d
A5     3-       q.    d        -
measure 22
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
G5     3        q.    d
A5     3        q.    d
rest   2        q
rest   1        e
measure 23
F5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  ]
Bf5    3        q.f   d
rest   2        q
rest   1        e
measure 24
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
A5     3        q.    d
rest   2        q
rest   1        e
measure 25
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
D5     1        e     d
C#5    1        e #   d  [
B4     1        e     d  =
A4     1        e     d  ]
A5     3-       q.    d        -
measure 26
A5     3        q.    d
G5     6        h.    d
F5     3        q.    d
measure 27
E5     3        q.    d
D5     3        q.    d
C#5    3        q.#   d
A5     1        e     d  [
F5     1        e     d  =
A5     1        e     d  ]
measure 28
G5     1        e     d  [
E5     1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
D5     1        e     d  =
F5     1        e     d  ]
E5     3        q.    d
A4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  ]
measure 29
G4     1        e     u  [
E4     1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
D4     1        e     u  =
F4     1        e     u  ]
E4     3        q.    u
D4     3        q.    u
measure 30
C#4    3        q.#   u
A4     6        h.    u
G4     3-       q.    u        -
measure 31
G4     3        q.    u
F4     6        h.    u
E4     3-       q.    u        -
measure 32
E4     3        q.    u
*               D +     Adagio
P  C25:f34  C17:Y-20
D4     6        h.    u
C#4    3        q.#   u
measure 33
D4     6        h.    u
rest   6        h
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:0d40872f33652214da2a34358cd926e1]
01/09/95 W. Hewlett
WK#:3,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 4]
Violino 2
2 2
Group memberships: score
score: part 2 of 4
$  K:0   Q:2   T:12/8  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
A4     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
B4     1        e     d  [
D5     1        e     d  =
B4     1        e     d  ]
C5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
G#4    1        e #   d  ]
measure 4
A4     1        e     d  [
B4     1        e     d  =
C5     1        e     d  ]
B4     3        q.    d        t
A4     3        q.    u
rest   2        q
rest   1        e
measure 5
A5     1        e     d  [
F5     1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
E5     1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
D5     1        e     d  =
F5     1        e     d  ]
E5     1        e     d  [
C#5    1        e #   d  =
E5     1        e     d  ]
measure 6
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
G5     1        e     d  [
Bf5    1        e f   d  =
G5     1        e     d  ]
A5     3        q.    d
D5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  ]
measure 7
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
C#5    3        q.#   d
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
A5     3        q.    d
measure 8
E5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  ]
A4     3        q.    u
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
G5     2        q     d
A5     1        e     d
measure 9
A5     6        h.    d
rest   6        h
measure 10
A4     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
B4     1        e     d  [
D5     1        e     d  =
B4     1        e     d  ]
C5     3        q.    d
B4     3        q.    d
measure 11
A4     3        q.    u
rest   2        q
D5     1        e     d
D5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  ]
B4     3        q.    d
measure 12
A4     3        q.    u
rest   2        q
rest   1        e
G5     6-       h.    d        -
measure 13
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  ]
Bf5    6-       h.f   d        -
measure 14
Bf5    1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
G5     3-       q.    d        -
G5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  ]
measure 15
F5     3-       q.    d        -
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     3-       q.    d        -
E5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
measure 16
D5     3-       q.    d        -
D5     1        e     d  [
C5     1        e     d  =
Bf4    1        e f   d  ]
C5     3-       q.    d        -
C5     2        q     d
F4     1        e     u
measure 17
Bf4    3-       q.f   d        -
Bf4    1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  ]
A4     3-       q.    u        -
P    C32:u
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  ]
measure 18
D5     1        e     d  [
Bf4    1        e f   d  =
A4     1        e     d  ]
G4     3        q.    u
F4     3        q.    u
rest   2        q
rest   1        e
measure 19
rest   6        h
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  ]
measure 20
F5     3        q.    d
rest   2        q
rest   1        e
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
G5     1        e     d  [
Bf5    1        e f   d  =
G5     1        e     d  ]
measure 21
A5     3        q.    d
A4     3        q.    u
D5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
C#5    1        e #   d  [
A4     1        e     d  =
C#5    1        e     d  ]
measure 22
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
D5     1        e     d
C#5    3        q.#   d
rest   2        q
rest   1        e
measure 23
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
G5     3        q.    d
rest   2        q
rest   1        e
measure 24
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
F5     3        q.    d
rest   2        q
rest   1        e
measure 25
F5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  ]
G5     2        q     d
F5     1        e     d
E5     3        q.    d
rest   2        q
rest   1        e
measure 26
D5     6        h.    d
C#5    3        q.#   d
A5     3        q.    d
measure 27
G5     3        q.    d
F5     3        q.    d
E5     3        q.    d
rest   2        q
rest   1        e
measure 28
rest   2        q
rest   1        e
A5     1        e     d  [
F5     1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
E5     1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
D5     1        e     d  =
F5     1        e     d  ]
measure 29
E5     3        q.    d
A4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  ]
G4     1        e     u  [
E4     1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
D4     1        e     u  =
F4     1        e     u  ]
measure 30
E4     3        q.    u
rest   2        q
rest   1        e
Bf4    6        h.f   d
measure 31
A4     6        h.    u
G4     6        h.    u
measure 32
*      3        D +     Adagio
P  C25:f34  C17:Y-20
F4     6        h.    u
E4     6        h.    u
measure 33
D4     6        h.    u
rest   6        h
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:68bb55083dff65986ad2af765574aef9]
01/09/95 W. Hewlett
WK#:3,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 4]
Violone
2 2
Group memberships: score
score: part 3 of 4
$  K:0   Q:2   T:12/8  C:22  D:Allegro
D3     3        q.    d
C#3    3        q.#   u
D3     3        q.    d
Bf2    3        q.f   u
measure 2
G2     3        q.    u
A2     3        q.    u
D2     3        q.    u
rest   2        q
rest   1        e
measure 3
A3     3        q.    d
G#3    3        q.#   d
A3     3        q.    d
F3     3        q.    d
measure 4
D3     3        q.    d
E3     3        q.    d
A2     3        q.    u
rest   2        q
rest   1        e
measure 5
A2     3        q.    u
rest   2        q
rest   1        e
A2     3        q.    u
rest   2        q
rest   1        e
measure 6
D3     1        e     d  [
F3     1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
G3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
G3     1        e     d  [
Bf3    1        e f   d  =
C#3    1        e #   d  ]
measure 7
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
A2     3        q.    u
D3     3        q.    d
D4     3        q.    d
measure 8
C4     3        q.    d
C3     3        q.    u
Bf2    6        h.f   u
measure 9
A2     6        h.    u
rest   6        h
measure 10
rest   6        h
A2     1        e     u  [
C3     1        e     u  =
A2     1        e     u  ]
B2     1        e     u  [
D3     1        e     u  =
B2     1        e     u  ]
measure 11
C3     1        e     d  [
E3     1        e     d  =
C3     1        e     d  ]
D3     1        e     d  [
F3     1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
C3     1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
measure 12
A2     3        q.    u
A3     3        q.    d
Bf3    3        q.f   d
C4     3        q.    d
measure 13
F3     3        q.    d
F4     3        q.    d
D4     3        q.    d
E4     3        q.    d
measure 14
F4     3        q.    d
F3     3        q.    d
C4     3        q.    d
C#4    3        q.#   d
measure 15
D4     3        q.    d
D3     3        q.    d
A3     3        q.    d
A2     3        q.    u
measure 16
Bf2    6        h.f   u
F2     6        h.    u
measure 17
G2     6        h.    u
A2     6        h.    u
measure 18
Bf2    3        q.f   u
C3     3        q.    u
F3     3        q.    d
E3     3        q.    d
measure 19
D3     3        q.    d
C#3    3        q.#   u
D3     3        q.    d
rest   2        q
rest   1        e
measure 20
D3     3        q.    d
C3     3        q.    u
F3     3        q.    d
rest   2        q
rest   1        e
measure 21
F3     3        q.    d
F#3    3        q.#   d
G3     3        q.    d
A3     3        q.    d
measure 22
Bf3    6        h.f   d
A3     1        e     d  [
B3     1        e n   d  =
C#4    1        e #   d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  ]
measure 23
D4     3        q.    d
rest   2        q
rest   1        e
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e f   d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 24
C4     3        q.    d
rest   2        q
rest   1        e
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 25
Bf3    3        q.f   d
G3     3        q.    d
A3     3        q.    d
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 26
Bf3    1        e f   d  [
A3     1        e     d  =
Bf3    1        e     d  ]
E3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
measure 27
G3     3        q.    d
G2     3        q.    u
A2     3        q.    u
rest   2        q
rest   1        e
measure 28
A2     3        q.    u
rest   2        q
rest   1        e
A2     3        q.    u
rest   2        q
rest   1        e
measure 29
A2     3        q.    u
rest   2        q
rest   1        e
A2     3        q.    u
rest   2        q
rest   1        e
measure 30
A2     3        q.    u
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
D3     1        e     d  [
F3     1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
G3     1        e     d  =
E3     1        e     d  ]
measure 31
F3     3        q.    d
A3     1        e     d  [
C4     1        e     d  =
A3     1        e     d  ]
B3     1        e n   d  [     +
D4     1        e     d  =
B3     1        e     d  ]
C#4    1        e #   d  [
E4     1        e     d  =
C#4    1        e     d  ]
measure 32
D4     3        q.    d
*               D +     Adagio
P  C25:f34  C17:Y-25
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
G#2    3        q.#   u
A2     3        q.    u
measure 33
D2     6        h.    u
rest   6        h
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:68bb55083dff65986ad2af765574aef9]
01/09/95 W. Hewlett
WK#:3,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 4]
Organo
2 2
Group memberships: score
score: part 4 of 4
$  K:0   Q:2   T:12/8  C:22  D:Allegro
D3     3        q.    d
f1              6
C#3    3        q.#   u
D3     3        q.    d
f1              6
Bf2    3        q.f   u
measure 2
f2              7 5
G2     3        q.    u
f1              #
A2     3        q.    u
D2     3        q.    u
rest   2        q
rest   1        e
measure 3
A3     3        q.    d
f1              6
G#3    3        q.#   d
A3     3        q.    d
f1              6
F3     3        q.    d
measure 4
f2              7 5
D3     3        q.    d
f1              #
E3     3        q.    d
f2     3        7 n
f2              b #
A2     6        h.    u
measure 5
f2     3        6 4
f3              7 5 #
A2     6        h.    u
f2     3        6 4
f3              7 5 #
A2     6        h.    u
measure 6
D3     3        q.    d
f1              6
E3     3        q.    d
f1              6
F3     3        q.    d
f1              f
G3     1        e     d  [
Bf3    1        e f   d  =
f1              7f
C#3    1        e #   d  ]
measure 7
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
f1              #
A2     3        q.    u
D3     3        q.    d
D4     3        q.    d
measure 8
f1              6
C4     3        q.    d
f1              6
C3     3        q.    u
f1     3        7
f1              6
Bf2    6        h.f   u
measure 9
f1              #
A2     6        h.    u
f1              n
A3     3        q.    d
f2              6 5
G#3    3        q.#   d
measure 10
A3     3        q.    d
f2              7 #
E3     3        q.    d
A2     3        q.    u
f1              6\
B2     3        q.    u
measure 11
f1              6
C3     3        q.    u
D3     3        q.    d
f2              7 #
P    C1:Y75
E3     1        e     d  [
f1              6
P    C1:Y75
C3     1        e     d  =
D3     1        e     d  ]
f2              5 4
E3     1        e     d  [
D3     1        e     d  =
f2              b #
E3     1        e     d  ]
measure 12
A2     3        q.    u
f1              6
A3     3        q.    d
f2              6 5
Bf3    3        q.f   d
C4     3        q.    d
measure 13
f1              9
F3     3        q.    d
f1              8
F4     3        q.    d
f2              6f 5
D4     3        q.    d
f1              5f
E4     3        q.    d
measure 14
f2              5 4f
F4     3        q.    d
f2              b 3
F3     3        q.    d
f2              5 4
C4     3        q.    d
f2              6 3
C#4    3        q.#   d
measure 15
f1              9
D4     3        q.    d
f1              8
D3     3        q.    d
f2              5 4
A3     3        q.    d
f2              b 3
A2     3        q.    u
measure 16
f1     3        9
f1              8
Bf2    6        h.f   u
f2     3        5 4f
f2              b 3
F2     6        h.    u
measure 17
f2     3        9 f
f1              8
G2     6        h.    u
f1     3        7
f1              6
A2     6        h.    u
measure 18
f2              6 5
Bf2    3        q.f   u
f1              3
C3     3        q.    u
F3     3        q.    d
f1              6\
E3     3        q.    d
measure 19
D3     3        q.    d
f1              5
C#3    3        q.#   u
D3     3        q.    d
rest   2        q
rest   1        e
measure 20
D3     3        q.    d
f1              7f
C3     3        q.    u
F3     3        q.    d
rest   2        q
rest   1        e
measure 21
F3     3        q.    d
f1              5
F#3    3        q.#   d
f1              f
G3     3        q.    d
f1              #
A3     3        q.    d
measure 22
f1     3        7
f1              6
Bf3    6        h.f   d
f1              #
A3     1        e     d  [
B3     1        e n   d  =
C#4    1        e #   d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  ]
measure 23
D4     3        q.    d
rest   2        q
rest   1        e
f1              f
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e f   d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 24
C4     3        q.    d
rest   2        q
rest   1        e
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 25
Bf3    3        q.f   d
f1              6
G3     3        q.    d
f1              #
A3     3        q.    d
f1              6
F3     3        q.    d
measure 26
f1              7
Bf3    3        q.f   d
f1              7
E3     3        q.    d
f2              7 #
A3     3        q.    d
D3     3        q.    d
measure 27
f2              6 f
G3     3        q.    d
f2              7 5
G2     3        q.    u
f1              #
A2     3        q.    u
rest   2        q
rest   1        e
measure 28
f2              (7) # 
A2     3        q.    u
rest   2        q
rest   1        e
f2              (7) # 
A2     3        q.    u
rest   2        q
rest   1        e
measure 29
f2              (7) # 
A2     3        q.    u
rest   2        q
rest   1        e
f2              (7) # 
A2     3        q.    u
rest   2        q
rest   1        e
measure 30
f1              #
A2     3        q.    u
f1              5
F3     3        q.    d
f2              6 5
D3     3        q.    d
f1              5
E3     3        q.    d
measure 31
f1              9
F3     3        q.    d
f1              6
A3     3        q.    d
f2              6 5
B3     3        q.n   d         +
f2              6 5
C#4    3        q.#   d
measure 32
f1              9
D4     3        q.    d
*               D +     Adagio
P  C25:f34
f1              8
D3     3        q.    d
f2              6 5
G#2    3        q.#   u
f1              #
A2     3        q.    u
measure 33
D2     6        h.    u
rest   6        h
mheavy2
/END
/eof
//
