@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VI
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:b71f1e078bbf560ce8a39b9c334a111d]
01/09/95 W. Hewlett
WK#:3,6       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 3]
Violino 1
3 2
Group memberships: score
score: part 1 of 4
$  K:0   Q:4   T:1/1  C:4  D:Allegro
G4     8        h     u
A4     6        q.    u
G4     1        s     u  [[
A4     1        s     u  ]]
measure 2
B4     2        e     u  [
G4     2        e     u  =
D5     2        e     u  =
D5     2        e     u  ]
E5     4        q     d
F#5    4        q #   d
measure 3
G5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
measure 4
D5     4        q     d
C#5    4        q #   d
rest   2        e
A5     2        e     d  [
F#5    2        e #   d  =
D5     2        e     d  ]
measure 5
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
F#5    2        e #   d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 6
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     2        e     d  [
D5     2        e     d  ]
measure 7
C5     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
A4     4        q     u
G4     4        q     u
rest   4        q
measure 8
rest   8        h
D5     8        h     d
measure 9
E5     6        q.    d
D5     1        s     d  [[    (
E5     1        s     d  ]]    )
F#5    2        e #   d  [
D5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 10
B5     4        q     d
C#6    4        q #   d
D6     6        q.    d
D5     2        e     d
measure 11
E5     2        e     d  [
F#5    1        s #   d  =[    (
G5     1        s     d  ]]    )
A5     1        s     d  [[    (
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]    )
D5     2        e     d  [
E5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G5     2        e     d  [
G4     2        e     d  ]
measure 12
C5     6        q.    d
B4     1        s     d  [[    (
C5     1        s     d  ]]    )
D5     6        q.    d
G5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 13
E5     2        e     d  [
D5     2        e     d  ]
C5     4        q     d
B4     6        q.    d
D4     2        e     u
measure 14
E4     6        q.    u
D4     1        s     u  [[    (
E4     1        s     u  ]]    )
F#4    2        e #   u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 15
G4     4        q     u
F#4    4        q #   u
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
G4     2        e     d  ]
measure 16
E4     2        e     u  [
E5     2        e     u  ]
C5     1        s     u  [[    (
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]    )
F#4    2        e #   d  [
F#5    2        e #   d  =
D5     2        e     d  =
B4     2        e     d  ]
measure 17
G4     2        e     d  [
G5     2        e     d  ]
E5     1        s     d  [[    (
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]    )
A4     2        e     d  [
A5     2        e     d  =
F#5    2        e #   d  =
D5     2        e     d  ]
measure 18
B4     4        q     d
rest   2        e
E5     2        e     d
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 19
C5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
B4     6        q.    d
B5     2        e     d
measure 20
A5     6        q.    d
B5     1        s     d  [[    (
A5     1        s     d  ]]    )
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 21
F#5    1        s #   d  [[    (
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]    )
F#5    4        q     d
E5     2        e     u  [
B4     2        e     u  =
G4     2        e     u  =
E4     2        e     u  ]
measure 22
C4     2        e     u  [
C5     2        e     u  ]
A4     1        s     u  [[    (
G4     1        s     u  ==
F#4    1        s #   u  ==
E4     1        s     u  ]]    )
D4     2        e     u  [
D5     2        e     u  =
B4     2        e     u  =
G4     2        e     u  ]
measure 23
E4     2        e     u  [
E5     2        e     u  ]
C5     1        s     u  [[    (
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]    )
F#4    2        e #   d  [
F#5    2        e #   d  =
D5     2        e     d  =
B4     2        e     d  ]
measure 24
G4     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
F#5    2        e #   d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 25
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e #   d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
B5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 26
A5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 27
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
G4     2        e     d  ]
E4     2        e     u  [
E5     2        e     u  ]
C5     1        s     u  [[    (
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]    )
measure 28
F#4    2        e #   d  [
F#5    2        e #   d  =
D5     2        e     d  =
B4     2        e     d  ]
G4     4        q     u
rest   2        e
E5     2        e     d
measure 29
F#5    6        q.#   d
F#5    2        e     d
G5     6        q.    d
G5     2        e     d
measure 30
A5     6        q.    d
A5     2        e     d
B5     6        q.    d
B5     2        e     d
measure 31
C6     6        q.    d
C5     2        e     d
D5     6        q.    d
G5     2        e     d
measure 32
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
A4     2        e     d  [
A5     2        e     d  =
F#5    2        e #   d  =
D5     2        e     d  ]
measure 33
B4     2        e     d  [
B5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
C5     2        e     d  [
C6     2        e     d  =
A5     2        e     d  =
F#5    2        e #   d  ]
measure 34
D5     8        h     d
E5     6        q.    d
D5     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 35
F#5    6        q.#   d
D5     2        e     d
G5     6        q.    d
F#5    1        s     d  [[    (
E5     1        s     d  ]]    )
measure 36
A5     4        q     d
D5     4-       q     d        -
D5     2        e     d  [
G4     2        e     d  ]
*               D +     Adagio
P  C25:f34  C17:Y-20
C5     4-       q     d        -
measure 37
C5     4        q     d
B4     4        q     d
A4     8        h     u
measure 38
G4    16        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:c82ec625e3a81cf631c129354bf8f605]
01/09/95 W. Hewlett
WK#:3,6       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 3]
Violino 2
3 2
Group memberships: score
score: part 2 of 4
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest   8        h
D5     8        h     d
measure 4
E5     6        q.    d
D5     1        s     d  [[
E5     1        s     d  ]]
F#5    2        e #   d  [
D5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
measure 5
B5     4        q     d
C#6    4        q #   d
D6     6        q.    d
D5     2        e     d
measure 6
E5     2        e     d  [
F#5    1        s #   d  =[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
A5     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G5     4-       q     d        -
measure 7
G5     4        q     d
F#5    4        q #   d
G5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  =
D5     2        e     d  ]
measure 8
C5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e     u  [
G4     2        e     u  ]
D5     4-       q     d        -
measure 9
D5     4        q     d
C#5    4        q #   d
rest   2        e
A5     2        e     d  [
F#5    2        e #   d  =
D5     2        e     d  ]
measure 10
G5     6        q.    d
A5     1        s     d  [[
G5     1        s     d  ]]
F#5    2        e #   d  [
D5     2        e     d  ]
D6     4-       q     d        -
measure 11
D6     4        q     d
C6     8        h     d
B5     4-       q     d        -
measure 12
B5     4        q     d
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 13
G5     4        q     d
F#5    4        q #   d
G5     4        q     d
D5     4-       q     d        -
measure 14
D5     2        e     d  [
G4     2        e     d  ]
C5     8        h     d
B4     4        q     d
measure 15
A4     8        h     u
G4     4        q     u
rest   4        q
measure 16
rest   8        h
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
G4     2        e     d  ]
measure 17
E4     2        e     u  [
E5     2        e     u  ]
C5     1        s     u  [[    (
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]    )
F#4    2        e #   d  [
F#5    2        e #   d  =
D5     2        e     d  =
B4     2        e     d  ]
measure 18
G4     2        e     u  [
A4     1        s     u  =[    (
B4     1        s     u  ]]    )
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
measure 19
A4     4        q     u
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 20
G5     4        q     d
F#5    4-       q #   d        -
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 21
E5     4        q     d
D#5    4        q #   d
E5     4        q     d
E4     4-       q     u        -
measure 22
E4     2        e     u  [
E4     2        e     u  ]
F#4    4-       q #   u        -
F#4    2        e     u  [
F#4    2        e     u  ]
G4     4-       q     u        -
measure 23
G4     2        e     u  [
G4     2        e     u  ]
A4     4-       q     u        -
A4     2        e     u  [
A4     2        e     u  ]
B4     4-       q     d        -
measure 24
B4     2        e     d  [
B4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
measure 25
A4     4        q     u
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 26
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e #   d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]    )
E5     8        h     d
measure 27
D5     2        e     d  [
F#5    2        e #   d  =
D5     2        e     d  =
B4     2        e     d  ]
G4     2        e     d  [
G5     2        e     d  ]
E5     1        s     d  [[    (
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]    )
measure 28
A4     2        e     d  [
A5     2        e     d  =
F#5    2        e #   d  =
D5     2        e     d  ]
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 29
C5     2        e     d  [
C5     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
D5     2        e     d  ]
E5     4-       q     d        -
measure 30
E5     2        e     d  [
E5     2        e     d  ]
F#5    4-       q #   d        -
F#5    2        e     d  [
F#5    2        e     d  ]
G5     4-       q     d        -
measure 31
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
D5     2        e     d  ]
measure 32
C5     2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
F#4    4        q #   u
D5     4-       q     d        -
measure 33
D5     4        q     d
E5     4-       q     d        -
E5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F#5    4-       q #   d        -
measure 34
F#5    4        q     d
G5     8        h     d
A5     4-       q     d        -
measure 35
A5     2        e     d  [
G5     1        s     d  =[
A5     1        s     d  ]]
B5     4-       q     d        -
B5     2        e     d  [
G5     2        e     d  ]
C6     4-       q     d        -
measure 36
C6     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
D5     2        e     d  ]
*      4        D +     Adagio
P  C25:f34  C17:Y-20
E4     6        q.    u
A4     2        e     u
measure 37
F#4    2        e #   u  [
D4     2        e     u  ]
G4     8        h     u
F#4    4        q     u
measure 38
G4    16        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:f467a78eff335129b7606610ebb1e919]
01/09/95 W. Hewlett
WK#:3,6       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 3]
Violone
3 2
Group memberships: score
score: part 3 of 4
$  K:0   Q:4   T:1/1  C:22  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest   8        h
G2     8        h     u
measure 7
A2     6        q.    u
G2     1        s     u  [[
A2     1        s     u  ]]
B2     2        e     u  [
G2     2        e     u  =
D3     2        e     u  =
D3     2        e     u  ]
measure 8
E3     4        q     d
F#3    4        q #   d
G3     4        q     d
F#3    4        q     d
measure 9
E3     4        q     d
A3     4        q     d
D3     6        q.    d
F#3    2        e #   d
measure 10
E3     4        q     d
A2     4        q     u
D3     8        h     d
measure 11
rest   8        h
G3     8        h     d
measure 12
A3     6        q.    d
G3     1        s     d  [[
A3     1        s     d  ]]
B3     6        q.    d
B3     2        e     d
measure 13
C4     2        e     d  [
B3     1        s     d  =[
C4     1        s     d  ]]
D4     2        e     d  [
D3     2        e     d  ]
G3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
B2     2        e     d  ]
measure 14
C3     2        e     u  [
D3     2        e     u  =
E3     2        e     u  =
C3     2        e     u  ]
D3     2        e     u  [
D3     2        e     u  =
E3     2        e     u  =
B2     2        e     u  ]
measure 15
C3     2        e     u  [
A2     2        e     u  =
D3     2        e     u  =
D2     2        e     u  ]
G2     4        q     u
rest   4        q
measure 16
rest  16
measure 17
rest   8        h
D3     8        h     d
measure 18
E3     6        q.    d
D3     1        s     d  [[
E3     1        s     d  ]]
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
G3     2        e     d  ]
measure 19
G3     4        q     d
F#3    4        q #   d
G3     2        e     u  [
G2     2        e     u  =
B2     2        e     u  =
G2     2        e     u  ]
measure 20
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e #   d  =
D#3    2        e #   d  ]
E3     2        e     d  [
F#3    2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
measure 21
A3     2        e     d  [
F#3    2        e #   d  =
B3     2        e     d  =
B2     2        e     d  ]
E3     4        q     d
rest   2        e
G2     2        e     u
measure 22
A2     6        q.    u
A2     2        e     u
B2     6        q.    u
B2     2        e     u
measure 23
C3     6        q.    u
C3     2        e     u
D3     6        q.    d
D3     2        e     d
measure 24
E3     6        q.    d
C3     2        e     u
D3     4        q     d
rest   2        e
B2     2        e     u
measure 25
C3     2        e     u  [
A2     2        e     u  =
D3     2        e     u  =
D2     2        e     u  ]
G2     2        e     d  [
G3     2        e     d  =
B3     2        e     d  =
G3     2        e     d  ]
measure 26
D4     2        e     d  [
D3     2        e     d  =
F#3    2        e #   d  =
D3     2        e     d  ]
G3     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 27
D3     8        h     d
rest   8        h
measure 28
rest   8        h
rest   2        e
G3     2        e     d  [
E3     2        e     d  =
C3     2        e     d  ]
measure 29
A2     2        e     d  [
A3     2        e     d  ]
F#3    1        s #   d  [[
E3     1        s     d  ==
D3     1        s     d  ==
C3     1        s     d  ]]
B2     2        e     d  [
B3     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
measure 30
C3     2        e     d  [
C4     2        e     d  ]
A3     1        s     d  [[
G3     1        s     d  ==
F#3    1        s #   d  ==
E3     1        s     d  ]]
D3     2        e     d  [
D4     2        e     d  =
B3     2        e     d  =
G3     2        e     d  ]
measure 31
E3     2        e     d  [
E4     2        e     d  ]
C4     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
B2     2        e     d  ]
measure 32
C3     4        q     u
G2     4        q     u
D3     4        q     d
rest   4        q
measure 33
G3     8        h     d
A3     6        q.    d
G3     1        s     d  [[
A3     1        s     d  ]]
measure 34
B3     2        e     d  [
D4     2        e     d  =
B3     2        e     d  =
G3     2        e     d  ]
C4     2        e     d  [
E4     2        e     d  =
C4     2        e     d  =
A3     2        e     d  ]
measure 35
D4     4        q     d
D3     4        q     d
E3     6        q.    d
D3     1        s     d  [[
E3     1        s     d  ]]
measure 36
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
B2     2        e     d  ]
*      4        D +     Adagio
P  C25:f34  C17:Y-20
C3     6        q.    u
C3     2        e     u
measure 37
D3     8        h     d
D2     8        h     u
measure 38
G2    16        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n06/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:f467a78eff335129b7606610ebb1e919]
01/09/95 W. Hewlett
WK#:3,6       MV#:3
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VI
[Movement 3]
Organo
3 2
Group memberships: score
score: part 4 of 4
$  K:0   Q:4   T:1/1  C:22  D:Allegro
rest   8        h
f2     2        5 3
f2              4 2
G3     4        q     d
f1              6
F#3    4        q     d
measure 2
G3     4        q     d
f1              6
B2     4        q     u
C3     4        q     u
f1              6\
A2     4        q     u
measure 3
G2     4        q     u
G3     4        q     d
f1              6
F#3    6        q.    d
F#3    2        e     d
measure 4
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              #
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
f1              #
P    C1:Y75
D3     6        q.    d
f1              6
P    C1:Y75
F#3    2        e     d
measure 5
f1              7
E3     4        q     d
f2              7 #
A2     4        q     u
f1              #
D3     4        q     d
rest   4        q
measure 6
rest   8        h
f2     4        5 4
f2              b 3
G2     8        h     u
measure 7
f1     4        7
f1              6\
A2     6        q.    u
G2     1        s     u  [[
A2     1        s     u  ]]
f1              6
B2     2        e     u  [
G2     2        e     u  =
f1              #
D3     2        e     u  =
D3     2        e     u  ]
measure 8
f1              6
E3     4        q     d
f2              6 5
F#3    4        q #   d
G3     4        q     d
f1              6
F#3    4        q     d
measure 9
f1              7
E3     4        q     d
f1              #
A3     4        q     d
f1              #
D3     6        q.    d
f1              6
F#3    2        e #   d
measure 10
f1              7
E3     4        q     d
f2              7 #
A2     4        q     u
f1              #
D3     8        h     d
measure 11
rest   8        h
f2     4        5 4
f2              b 3
G3     8        h     d
measure 12
f1     4        9
f1              8
A3     6        q.    d
G3     1        s     d  [[
A3     1        s     d  ]]
f1     4        7
f1              6
B3     6        q.    d
B3     2        e     d
measure 13
f2              6 5
C4     2        e     d  [
B3     1        s     d  =[
C4     1        s     d  ]]
f2              7 #
D4     2        e     d  [
D3     2        e     d  ]
G3     2        e     d  [
A3     2        e     d  =
f1              6
P    C1:Y77
B3     2        e     d  =
B2     2        e     d  ]
measure 14
f1     4        9
f1              8
C3     6        q.    u
C3     2        e     u
f2              7 #
D3     2        e     u  [
D3     2        e     u  =
f1              5
E3     2        e     u  =
f1              6
B2     2        e     u  ]
measure 15
f2              6 5
C3     2        e     u  [
A2     2        e     u  =
f1              #
D3     2        e     u  =
D2     2        e     u  ]
G2     4        q     u
rest   4        q
measure 16
rest  16
measure 17
rest   8        h
f2     6        5 #
f1              6
D3     8        h     d
measure 18
f1     4        5
f1              6
E3     6        q.    d
D3     1        s     d  [[
E3     1        s     d  ]]
f2              6 5
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
G3     2        e     d  ]
measure 19
f2              4 2
G3     4        q     d
f1              5
F#3    4        q #   d
f1              9
G3     2        e     u  [
G2     2        e     u  =
f1              6
B2     2        e     u  =
G2     2        e     u  ]
measure 20
f2              5 4
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e #   d  =
f1              5
D#3    2        e #   d  ]
f1     4        9
f1              8
E3     6        q.    d
E3     2        e     d
measure 21
f2              6\ 5
A3     2        e     d  [
F#3    2        e #   d  =
f1              #
P    C1:Y77
B3     2        e     d  =
B2     2        e     d  ]
E3     4        q     d
rest   2        e
f1              6
G2     2        e     u
measure 22
f1     4        5
f1              6\
A2     6        q.    u
A2     2        e     u
f1     4        5+
f1              6
B2     6        q.    u
B2     2        e     u
measure 23
f1     4        5
f1              6
C3     6        q.    u
C3     2        e     u
f2     4        5 #
f1              6
D3     6        q.    d
D3     2        e     d
measure 24
f1     4        5
f1              6
E3     6        q.    d
f1              6
C3     2        e     u
f2              7 #
D3     4        q     d
rest   2        e
f1              6
B2     2        e     u
measure 25
f2              6 5
C3     2        e     u  [
A2     2        e     u  =
f1              #
D3     2        e     u  =
D2     2        e     u  ]
f1              9
P    C1:Y90
G2     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y78
B3     2        e     d  =
G3     2        e     d  ]
measure 26
f1              4
D4     2        e     d  [
D3     2        e     d  =
f1              6
P    C1:Y75
F#3    2        e #   d  =
D3     2        e     d  ]
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              #
P    C1:Y82
A3     2        e     d  =
A2     2        e     d  ]
measure 27
f1              #
D3     8        h     d
rest   8        h
measure 28
rest   8        h
rest   2        e
G3     2        e     d  [
f1              6
E3     2        e     d  =
C3     2        e     d  ]
measure 29
f1              6\
P    C1:Y85
A2     2        e     d  [
A3     2        e     d  =
f1              6
P    C1:Y80
F#3    2        e #   d  =
D3     2        e     d  ]
f1              6
P    C1:Y80
B2     2        e     d  [
B3     2        e     d  =
f1              6
P    C1:Y75
G3     2        e     d  =
E3     2        e     d  ]
measure 30
f1              6
P    C1:Y74
C3     2        e     d  [
C4     2        e     d  =
f1              6\
A3     2        e     d  =
F#3    2        e #   d  ]
f2              6 #
P    C1:Y73
D3     2        e     d  [
D4     2        e     d  =
f1              6
B3     2        e     d  =
G3     2        e     d  ]
measure 31
f1              6
E3     2        e     d  [
E4     2        e     d  =
f1              6
C4     2        e     d  =
A3     2        e     d  ]
f2              6 5
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
B2     2        e     d  ]
measure 32
C3     4        q     u
G2     4        q     u
f1              #
D3     4        q     d
rest   4        q
measure 33
f1     4        5
f1              6
G3     8        h     d
f1     4        5
f1              6\
A3     6        q.    d
G3     1        s     d  [[
A3     1        s     d  ]]
measure 34
f1              5+
B3     2        e     d  [
D4     2        e     d  =
f1              6
B3     2        e     d  =
G3     2        e     d  ]
f1              5
C4     2        e     d  [
E4     2        e     d  =
f1              6
C4     2        e     d  =
A3     2        e     d  ]
measure 35
f1              #
D4     4        q     d
f1              6
D3     4        q     d
f1     4        5
f1              6
E3     6        q.    d
D3     1        s     d  [[
E3     1        s     d  ]]
measure 36
f2              6 5
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
B2     2        e     d  ]
*      4        D +     Adagio
P  C25:f34  C17:Y-20
f1     4        9
f1              8
C3     6        q.    u
C3     2        e     u
measure 37
f2     4        7 #
P    C1:Y78
f2              6 4
P    C1:Y78
D3     8        h     d
f2     4        5 4
P    C1:Y78
f2              b #
P    C1:Y78
D2     8        h     u
measure 38
G2    16        w     u
mheavy2         :|
/END
/eof
//
