&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:a0a4f00c0182a9183e4e396eb2903847]
01/09/95 W. Hewlett
WK#:3,5       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 2]
Violino 1
2 2
Group memberships: score
score: part 1 of 4
$  K:0   Q:4   T:1/1  C:4  D:Allegro
D5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F5     2        e     d  ]
E5     2        e     d  [
A4     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
measure 2
F5     2        e     d  [
D5     2        e     d  ]
rest   2        e
Bf5    2        e f   d
G5     2        e     d  [
C5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
measure 3
A5     2        e     d  [
F5     2        e     d  ]
rest   2        e
A5     2        e     d
B4     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
B4     2        e     d  ]
measure 4
C#5    2        e #   d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 5
D5     2        e     d  [
A5     2        e     d  =
F5     2        e     d  =
D5     2        e     d  ]
E5     2        e     d  [
A5     2        e     d  =
E5     2        e     d  =
A4     2        e     d  ]
measure 6
A4     4        q     u
G#4    4        q #   u
A4     4        q     u
C5     4-       q     d        -
measure 7
C5     4        q     d
B4     4        q     d
C5     4        q     d
E5     4-       q     d        -
measure 8
E5     4        q     d
D5     8        h     d
C5     4        q     d
measure 9
B4     8        h     d
A4     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 10
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
D5     2        e     d  ]
measure 11
E5     2        e     d  [
E5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F5     2        e     d  ]
measure 12
Bf5    6        q.f   d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 13
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 14
D5     4        q     d
C#5    4        q #   d
D5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F5     2        e     d  ]
measure 15
E5     2        e     d  [
A4     2        e     d  =
A5     2        e     d  =
A4     2        e     d  ]
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 16
C#5    8        h #   d
A4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
C5     2        e n   u  ]
measure 17
B4     2        e     u  [
E4     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
C5     2        e     u  [
A4     2        e     u  ]
A5     4-       q     d        -
measure 18
A5     4        q     d
G#5    4        q #   d
C6     6        q.    d
A5     2        e     d
measure 19
B5     4        q     d
B5     8        h     d
A5     4-       q     d        -
measure 20
A5     4        q     d
G#5    4        q #   d
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 21
F5     4        q     d
E5     4        q     d
A5     6        q.    d
C6     2        e     d
measure 22
Bf5    4        q f   d
A5     4        q     d
G5     8        h     d
measure 23
F5     6        q.    d
A5     2        e     d
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 24
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 25
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
A5     2        e     d  ]
measure 26
Bf5    2        e f   d  [
E5     2        e     d  ]
E5     4        q     d
D5     4        q     d
rest   2        e
F4     2        e     u
measure 27
G4     2        e     u  [
E4     2        e     u  =
G4     2        e     u  =
C5     2        e     u  ]
A4     2        e     u  [
F4     2        e     u  ]
rest   2        e
D5     2        e     d
measure 28
Bf4    2        e f   d  [
G4     2        e     d  =
Bf4    2        e     d  =
E5     2        e     d  ]
C5     2        e     d  [
A4     2        e     d  ]
rest   2        e
F5     2        e     d
measure 29
D5     2        e     d  [
Bf4    2        e f   d  =
D5     2        e     d  =
G5     2        e     d  ]
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
A5     2        e     d
measure 30
F5     2        e     d  [
D5     2        e     d  =
F5     2        e     d  =
Bf5    2        e f   d  ]
G5     2        e     d  [
E5     2        e     d  ]
rest   2        e
C6     2        e     d
measure 31
A5     2        e     d  [
F5     2        e     d  =
A5     2        e     d  =
C5     2        e     d  ]
D5     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
measure 32
F5     4        q     d
E5     4        q     d
F4     2        e     u  [
C4     2        e     u  =
F4     2        e     u  =
A4     2        e     u  ]
measure 33
G4     2        e     u  [
C4     2        e     u  =
G4     2        e     u  =
C5     2        e     u  ]
A4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 34
F5     4        q     d
E5     4        q     d
F5     8        h     d
measure 35
rest   8        h
D5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F5     2        e     d  ]
measure 36
E5     2        e     d  [
A4     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
F5     2        e     d  [
D5     2        e     d  ]
D6     4-       q     d        -
measure 37
D6     4        q     d
C6     8        h     d
Bf5    4        q f   d
measure 38
A5     8        h     d
G5     2        e     d  [     (
A5     2        e     d  =
Bf5    2        e f   d  =
G5     2        e     d  ]     )
measure 39
A5     8        h     d
G5     2        e     d  [     (p
P    C33:y-10
A5     2        e     d  =
Bf5    2        e f   d  =
G5     2        e     d  ]     )
measure 40
A5     8        h     d
G5     2        e     d  [     (f
P    C33:y-3
A5     2        e     d  =
Bf5    2        e f   d  =
G5     2        e     d  ]     )
measure 41
E5     8        h     d
F5     2        e     d  [     (p
P    C33:y-10
G5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]     )
measure 42
G5     8        h     d
F5     2        e     d  [     (f
P    C33:y-3
G5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]     )
measure 43
G5     6        q.    d
A5     2        e     d
F5     6        q.    d
A5     2        e     d
measure 44
Bf5    2        e f   d  [
E5     2        e     d  ]
E5     4        q     d
D4     2        e     u  [
A3     2        e     u  =
D4     2        e     u  =
F4     2        e     u  ]
measure 45
E4     2        e     u  [
A3     2        e     u  =
E4     2        e     u  =
A4     2        e     u  ]
F4     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
measure 46
D5     4        q     d
C5     8        h     d
Bf4    4-       q f   d        -
measure 47
Bf4    4        q     d
A4     8        h     u
G4     4-       q     u        -
measure 48
*               D +     Adagio
P  C25:f34  C17:Y-20
G4     4        q     u
F4     4        q     u
E4     8        h     u
measure 49
D4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:ea9aadd0fae217efe8755773a5890a44]
01/09/95 W. Hewlett
WK#:3,5       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 2]
Violino 2
2 2
Group memberships: score
score: part 2 of 4
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest   8        h
A4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
C5     2        e     u  ]
measure 6
B4     2        e     u  [
E4     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
C5     2        e     u  [
A4     2        e     u  ]
rest   2        e
F5     2        e     d
measure 7
D5     2        e     d  [
G4     2        e     d  =
D5     2        e     d  =
G5     2        e     d  ]
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
E5     2        e     d
measure 8
F#4    2        e #   u  [
A4     2        e     u  =
D5     2        e     u  =
F#4    2        e     u  ]
G#4    2        e #   u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 9
A4     4        q     u
G#4    4        q #   u
A4     4        q     u
rest   2        e
C#5    2        e #   d
measure 10
D5     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 11
D5     4        q     d
C#5    4        q #   d
D5     4        q     d
F5     4-       q     d        -
measure 12
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4        q     d
F5     4        q     d
A5     4        q     d
measure 13
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
F5     6        q.    d
A5     2        e     d
measure 14
Bf5    2        e f   d  [
E5     2        e     d  ]
E5     4        q     d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 15
A4     4        q     u
rest   2        e
A5     2        e     d
A5     4        q     d
G5     4        q     d
measure 16
A5     8        h     d
rest   8        h
measure 17
rest   8        h
A4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
C5     2        e     u  ]
measure 18
B4     2        e     u  [
E4     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
C5     2        e     u  [
A4     2        e     u  ]
A5     4-       q     d        -
measure 19
A5     4        q     d
G#5    4        q #   d
C6     8        h     d
measure 20
B5     8        h     d
A5     8        h     d
measure 21
G5     8-       h     d        -
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A5     2        e     d  ]
measure 22
D5     2        e     d  [
E5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 23
F5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 24
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 25
D5     6        q.    d
E5     2        e     d
C#5    2        e #   d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 26
D5     4        q     d
C#5    4        q #   d
D5     2        e     d  [
A4     2        e     d  ]
Bf4    4-       q f   d        -
measure 27
Bf4    2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 28
D5     2        e     d  [
D5     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 29
F5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 30
A5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q f   d        -
Bf5    2        e     d  [
G5     2        e     d  ]
C6     4-       q     d        -
measure 31
C6     2        e     d  [
A5     2        e     d  =
D6     2        e     d  =
C6     2        e     d  ]
Bf5    4        q f   d
A5     4        q     d
measure 32
G5     8        h     d
F5     8        h     d
measure 33
rest   8        h
F4     2        e     u  [
C4     2        e     u  =
F4     2        e     u  =
A4     2        e     u  ]
measure 34
G4     2        e     u  [
C4     2        e     u  =
G4     2        e     u  =
C5     2        e     u  ]
A4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 35
F5     4        q     d
E5     4        q     d
F5     4        q     d
D5     4-       q     d        -
measure 36
D5     4        q     d
C#5    4        q #   d
D5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F5     2        e     d  ]
measure 37
E5     2        e     d  [
A4     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]
F#5    2        e #   d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 38
G5     4        q     d
F#5    4        q #   d
G5     8        h     d
measure 39
F#5    2        e #   d  [     (
G5     2        e     d  =
A5     2        e     d  =
F#5    2        e     d  ]     )
Bf5    8        h f   d
measure 40
F#5    2        e #   d  [     (p
P    C33:y-10
G5     2        e     d  =
A5     2        e     d  =
F#5    2        e     d  ]     )
Bf5    8        h f   d
measure 41
G5     2        e     d  [     (f
P    C33:y-3
A5     2        e     d  =
Bf5    2        e f   d  =
G5     2        e     d  ]     )
A5     8        h     d
measure 42
E5     2        e     d  [     (p
P    C33:y-7
F5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]     )
A5     4        q     d
F5     4-       q     d        -f
P    C33:y-3
measure 43
F5     4        q     d
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 44
D5     4        q     d
C#5    4        q #   d
D5     8        h     d
measure 45
rest   8        h
D4     2        e     u  [
A3     2        e     u  =
D4     2        e     u  =
F4     2        e     u  ]
measure 46
E4     2        e     u  [
A3     2        e     u  =
E4     2        e     u  =
A4     2        e     u  ]
F4     2        e     u  [
D4     2        e     u  ]
D5     4        q     d
measure 47
C5     8        h     d
Bf4    8        h f   d
measure 48
*               D +     Adagio
P  C25:f34  C17:Y-20
C#4    4        q #   u
D4     8        h     u
C#4    4        q     u
measure 49
D4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:48b201dc291576b7fcb9ab3d99514075]
01/09/95 W. Hewlett
WK#:3,5       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 2]
Violone
2 2
Group memberships: score
score: part 3 of 4
$  K:0   Q:2   T:1/1  C:22  D:Allegro
D3     4        h     d
C#3    4        h #   u
measure 2
D3     4        h     d
E3     4        h     d
measure 3
F3     4        h     d
G3     4        h     d
measure 4
A3     2        q     d
rest   1        e
F3     1        e     d
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
measure 5
D3     4        h     d
C3     4        h     u
measure 6
E3     2        q     d
E2     2        q     u
A2     3        q.    u
A3     1        e     d
measure 7
G3     2        q     d
G2     2        q     u
C3     3        q.    u
C3     1        e     u
measure 8
D3     3        q.    d
D3     1        e     d
E3     2        q     d
rest   1        e
C3     1        e     u
measure 9
D3     1        e     u  [
B2     1        e     u  =
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
rest   2        q
measure 10
rest   4        h
D3     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
F3     1        e     u  ]
measure 11
E3     1        e     d  [
A2     1        e     d  =
E3     1        e     d  =
A3     1        e     d  ]
F3     1        e     d  [
D3     1        e     d  ]
rest   1        e
Bf3    1        e f   d
measure 12
G3     1        e     d  [
C3     1        e     d  =
G3     1        e     d  =
C4     1        e     d  ]
A3     1        e     d  [
F3     1        e     d  ]
rest   1        e
A3     1        e     d
measure 13
B2     2        q     u
C#3    2        q #   u
D3     3        q.    d
F3     1        e     d
measure 14
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
D3     4        h     d
measure 15
C3     4        h     u
Bf2    4        h f   u
measure 16
A2     4        h     u
rest   4        h
measure 17
rest   8
measure 18
rest   4        h
A3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
C4     1        e     d  ]
measure 19
B3     1        e     d  [
E3     1        e     d  =
B3     1        e     d  =
E4     1        e     d  ]
C4     1        e     d  [
A3     1        e     d  ]
rest   1        e
C3     1        e     u
measure 20
D3     1        e     u  [
B2     1        e     u  =
E3     1        e     u  =
E2     1        e     u  ]
A2     3        q.    u
A3     1        e     d
measure 21
Bf3    1        e f   d  [
G3     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 22
Bf3    1        e f   d  [
C4     1        e     d  =
D4     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
measure 23
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
C3     1        e     u  [
D3     1        e     u  =
E3     1        e     u  =
C#3    1        e #   u  ]
measure 24
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
A3     3        q.    d
A2     1        e     u
measure 25
Bf2    3        q.f   u
G2     1        e     u
A2     2        q     u
rest   1        e
F3     1        e     d
measure 26
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
D3     4        h     d
measure 27
E3     4        h     d
F3     4        h     d
measure 28
G3     4        h     d
A3     4        h     d
measure 29
Bf3    4        h f   d
C4     4        h     d
measure 30
D4     4        h     d
E4     4        h     d
measure 31
F4     3        q.    d
A3     1        e     d
Bf3    1        e f   d  [
C4     1        e     d  =
D4     1        e     d  =
A3     1        e     d  ]
measure 32
Bf3    1        e f   d  [
G3     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
F3     4        h     d
measure 33
rest   8
measure 34
rest   4        h
F3     1        e     d  [
C3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  ]
measure 35
G3     1        e     d  [
C3     1        e     d  =
G3     1        e     d  =
C4     1        e     d  ]
F3     3        q.    d
D3     1        e     d
measure 36
A3     2        q     d
A2     2        q     u
D3     4        h     d
measure 37
A2     4        h     u
D3     2        q     d
rest   1        e
Bf2    1        e f   u
measure 38
C3     2        q     u
D3     2        q     d
G2     4        h     u
measure 39
D4     2        q     d
D3     2        q     d
G3     4        h     d
measure 40
D4     2        q     d        p
P   C32:y-10
D3     2        q     d
G3     4        h     d
measure 41
C4     2        q     d        f
P    C32:y-3
C3     2        q     u
F3     4        h     d
measure 42
C4     2        q     d        p
P    C32:y-10
C3     2        q     u
F3     4        h     d
measure 43
B2     2        q     u        f
P    C32:y3
C#3    2        q #   u
D3     3        q.    d
F3     1        e     d
measure 44
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
D3     4        h     d
measure 45
C#3    4        h #   u
D3     4        h     d
measure 46
A3     3        q.    d
A3     1        e     d
Bf3    1        e f   d  [
Bf2    1        e f   d  =
D3     1        e     d  =
E3     1        e     d  ]
measure 47
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e f   d  =
G3     1        e     d  ]
measure 48
*               D +     Adagio
P  C25:f34  C17:Y-20
A3     4        h     d
A2     4        h     u
measure 49
D3     8        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n05/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:48b201dc291576b7fcb9ab3d99514075]
01/09/95 W. Hewlett
WK#:3,5       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata V
[Movement 2]
Organo
2 2
Group memberships: score
score: part 4 of 4
$  K:0   Q:2   T:1/1  C:22  D:Allegro
D3     4        h     d
f1              6
C#3    4        h #   u
measure 2
f1     2        5
f1              6f
D3     4        h     d
f1     2        5f
f1              6
E3     4        h     d
measure 3
f1     2        5
f1              6
F3     4        h     d
f2     2        9 n
f1              8
G3     4        h     d
measure 4
f2              7 #
A3     2        q     d
rest   1        e
f1              6
F3     1        e     d
f3              6 5 f
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 5
D3     4        h     d
f1              6
C3     4        h     u
measure 6
f2              5 4
E3     2        q     d
f2              b #
E2     2        q     u
A2     3        q.    u
f1              6
A3     1        e     d
measure 7
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
C3     3        q.    u
C3     1        e     u
measure 8
f2              9 #
D3     3        q.    d
f1              8
D3     1        e     d
f2              7 #
E3     2        q     d
rest   1        e
f1              6
C3     1        e     u
measure 9
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
f1              n
A2     3        q.    u
f1              #
A2     1        e     u
measure 10
f1              7
B2     2        q     u
f2              6 5
C#3    2        q     u
f2     2        5 4
P    C1:Y80
f2              b 3
P    C1:Y80
D2     4        h     u
measure 11
f2     2        5 4
f2              7 #
A2     4        h     u
D3     2        q     d
rest   1        e
f1              5
Bf3    1        e f   d
measure 12
f2              7 f
P    C1:Y75
G3     1        e     d  [
C3     1        e     d  =
f2              6 f
P    C1:Y75
G3     1        e     d  =
C4     1        e     d  ]
F3     2        q     d
rest   1        e
A3     1        e     d
measure 13
f2              6 5
B2     2        q n   u         +
f2              6 5
C#3    2        q #   u
f1     2        9
f1              8
D3     3        q.    d
f1              9
F3     1        e     d
measure 14
f3              6 5 f
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
D3     4        h     d
measure 15
f1              6
C3     4        h     u
f1     2        7
f1              6
Bf2    4        h f   u
measure 16
f1              #
A2     4        h     u
f1              n
A3     4        h     d
measure 17
f1              6
G#3    4        h #   d
A3     4        h     d
measure 18
f2     2        5 4
f2              b #
E3     4        h     d
A2     4        h     u
measure 19
f2     2        5 4
P    C1:Y75
f2              b #
P    C1:Y75
E2     4        h     u
A2     3        q.    u
f1              6
C3     1        e     u
measure 20
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
f1     2        5
f1              6
A2     3        q.    u
A3     1        e     d
measure 21
f2              6 5
Bf3    1        e f   d  [
G3     1        e     d  =
f1              3
P    C1:Y77
C4     1        e     d  =
C3     1        e     d  ]
f1     2        9
f1              8
F3     3        q.    d
f1              6
F3     1        e     d
measure 22
Bf3    1        e f   d  [
C4     1        e     d  =
D4     1        e     d  =
f1              6
A3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
P    C1:Y78
C4     1        e     d  =
C3     1        e     d  ]
measure 23
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f2              5 4
C3     1        e     u  [
D3     1        e     u  =
E3     1        e     u  =
f1              6
C#3    1        e #   u  ]
measure 24
f1     2        9
f1              8
D3     3        q.    d
D3     1        e     d
f2     2        5 4
f2              b #
A3     3        q.    d
A2     1        e     u
measure 25
f1     2        7
f1              6
Bf2    3        q.f   u
f1              6
G2     1        e     u
f2              7 #
A2     2        q     u
rest   1        e
f1              6
F3     1        e     d
measure 26
f3              6 5 f
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
f1     2        5
f1              6f
D3     4        h     d
measure 27
f1     2        5f
f1              6
E3     4        h     d
f1     2        5
f1              6
F3     4        h     d
measure 28
f1     2        5f
f1              6
G3     4        h     d
f1     2        5
f1              6
A3     4        h     d
measure 29
f1     2        5
f1              6
Bf3    4        h f   d
f1     2        5
f1              6
C4     4        h     d
measure 30
f1     2        5
f1              6f
D4     4        h     d
f1     2        5f
f1              6
E4     4        h     d
measure 31
f1     2        5
f1              6
F4     3        q.    d
f1              6
A3     1        e     d
Bf3    1        e f   d  [
C4     1        e     d  =
D4     1        e     d  =
f1              6
A3     1        e     d  ]
measure 32
f2              6 5
Bf3    1        e f   d  [
G3     1        e     d  =
f1              3
P    C1:Y77
C4     1        e     d  =
C3     1        e     d  ]
F3     4        h     d
measure 33
f1              6
E3     4        h     d
F3     4        h     d
measure 34
f2     2        5 4
f2              b 3
C3     4        h     u
F2     4        h     u
measure 35
f1     2        4
f1              3
C3     4        h     u
f1              6
F3     3        q.    d
D3     1        e     d
measure 36
f2              5 4
A3     2        q     d
f2              b #
A2     2        q     u
D3     4        h     d
measure 37
f2     2        5 4
f2              b n
A2     4        h     u
f2              7 #
D3     2        q     d
rest   1        e
f1              6
Bf2    1        e f   u
measure 38
f3              6 5 f
C3     2        q     u
f1              #
D3     2        q     d
f1              f
G2     4        h     u
measure 39
f1              #
D4     2        q     d
D3     2        q     d
f1              f
G3     4        h     d
measure 40
f1              #
D4     2        q     d        p
P   C32:y-10x-15
D3     2        q     d
f1              f
G3     4        h     d
measure 41
C4     2        q     d        f
P    C32:y-3
C3     2        q     u
F3     4        h     d
measure 42
C4     2        q     d        p
P    C32:y-10
C3     2        q     u
F3     4        h     d
measure 43
f2              6 5
B2     2        q n   u        f+
P   C32:y5x-15
f2              6 5
C#3    2        q #   u
f1     2        9
f1              8
D3     3        q.    d
f1              6
F3     1        e     d
measure 44
f1              f
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
D3     4        h     d
measure 45
f1              6
C#3    4        h #   u
D3     4        h     d
measure 46
f2     2        5 4
f2              b 3
A2     4        h     u
f1     2        9
f1              8
Bf2    4        h f   u
measure 47
f2     2        5 4f
f2              b 3
F2     4        h     u
f2     2        9 f
f1              8
G2     4        h     u
measure 48
*               D +     Adagio
P  C25:f34  C17:Y-20
f2     2        7 #
f2     2        6 4
f2     2        5 4
f2              b #
A2     8        w     u
measure 49
D3     8        w     d
mheavy2
/END
/eof
//
