@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata XI
@@@OTL: Grave
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:6450fd07ab5e3f81061e400efc711d87]
01/09/95 W. Hewlett
WK#:3,11      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 1]
Violino 1
2 1
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Grave
D5     8        h     d
rest   2        e
Bf4    2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 2
F#4    4        q #   u
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
F5     2        e n   d  ]     +
measure 3
Ef5    4        q f   d
D5     8        h     d
C5     4        q     d
measure 4
D5     6        q.    d
F#5    2        e #   d
G5     4        q     d
A5     4        q     d
measure 5
D5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [     (
F5     2        e     d  =     )
F5     2        e     d  =
F5     2        e     d  ]
measure 6
F5     2        e     d  [     (
Ef5    2        e f   d  ]     )
rest   2        e
Ef5    2        e     d
D5     4        q     d
rest   2        e
D6     2        e     d
measure 7
C6     6        q.    d
D6     1        s     d  [[    (
A5     1        s     d  ]]    )
Bf5    6        q.    d
Bf5    2        e     d
measure 8
A5     6        q.    d
Bf5    1        s     d  [[    (
F5     1        s     d  ]]    )
G5     2        e     d  [     (
A5     2        e     d  =     )
Bf5    2        e     d  =     (
Bf4    2        e     d  ]     )
measure 9
Bf4    6        q.    d
A4     2        e     u
Bf4    4        q     d
D5     2        e     d  [
E5     2        e     d  ]
measure 10
F5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
Ef5    4-       q f   d        -
measure 11
Ef5    2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     4-       q     d        -
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s n   d  ]]    )
C5     4-       q     d        -
measure 12
C5     2        e     d  [
B4     1        s n   d  =[    (
A4     1        s     d  ]]    )
B4     4        q     d
C5     4        q     d
Ef5    4-       q f   d        -
measure 13
Ef5    2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
Bf4    4        q     d
Bf5    4-       q     d        -
measure 14
Bf5    4        q     d
A5     2        e     d  [
G5     2        e     d  ]
F#5    2        e #   d  [
D5     2        e     d  ]
D6     4-       q     d        -
measure 15
D6     2        e     d  [
C6     1        s     d  =[    (
Bf5    1        s     d  ]]    )
C6     8        h     d
Bf5    2        e     d  [
G5     2        e     d  ]
measure 16
Af5    2        e f   d  [
F#5    2        e #   d  ]
G5     8        h     d
F#5    4        q     d
measure 17
G5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:b8b5268c75caa9329967e974d55ec561]
01/09/95 W. Hewlett
WK#:3,11      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 1]
Violino 2
2 1
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Grave
Bf4    8        h     d
rest   2        e
G4     2        e     u  [
A4     2        e     u  =
Bf4    2        e     u  ]
measure 2
C5     6        q.    d
Bf4    1        s     u  [[    (
A4     1        s     u  ]]    )
Bf4    4        q     d
D5     4        q     d
measure 3
G4     4        q     u
F#4    4        q #   u
G4     8        h     u
measure 4
F#4    4        q #   u
rest   2        e
D5     2        e     d
D5     2        e     d  [     (
C5     2        e     d  =     )
C5     2        e     d  =
C5     2        e     d  ]
measure 5
C5     2        e     d  [     (
Bf4    2        e     d  ]     )
rest   2        e
B4     2        e n   d
C5     4        q     d
D5     4        q     d
measure 6
G4     4        q     u
rest   2        e
C6     2        e     d
F#5    2        e #   d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 7
G5     2        e     d  [
A5     1        s     d  =[    (
E5     1        s     d  ]]    )
F#5    4        q #   d
G5     2        e     d  [
D5     2        e     d  ]
Ef5    4-       q f   d        -
measure 8
Ef5    2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     8        h     d
Df5    4        q f   d
measure 9
C5     8        h     d
Bf4    4        q     d
rest   4        q
measure 10
rest   4        q
C5     2        e     d  [
D5     2        e     d  ]
G4     6        q.    u
G5     2        e     d
measure 11
Af5    6        q.f   d
Bf5    1        s     d  [[    (
Af5    1        s     d  ]]    )
G5     6        q.    d
Af5    1        s     d  [[    (
G5     1        s     d  ]]    )
measure 12
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
Ef5    2        e f   d  [
C5     2        e     d  ]
rest   4        q
measure 13
rest   4        q
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 14
Ef5    2        e f   d  [
C5     2        e     d  ]
C6     8        h     d
Bf5    2        e     d  [
A5     2        e     d  ]
measure 15
G5     6        q.    d
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
F#5    2        e #   d  [
D5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
measure 16
C6     4        q     d
Bf5    2        e     d  [     (
A5     2        e     d  ]     )
Bf5    4        q     d
A5     4        q     d
measure 17
G5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:df87f77bd3867b24f47f05c33accc5a4]
01/09/95 W. Hewlett
WK#:3,11      MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 1]
Violone e Organo
2 1
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:1/1  C:22  D:Grave
G3     4        h     d
G2     4        h     u
measure 2
f1              6\
A2     2        q     u
f2              7 #
D3     2        q     d
f1              9
G3     2        q     d
f1     1        6
f1              5
B2     2        q n   u
measure 3
f1              f
C3     2        q     u
f1              #
D3     2        q     d
f1     2        7
f1              6
Ef3    4        h f   d
measure 4
f1              #
D3     2        q     d
rest   1        e
D3     1        e     d
f1     1        7
f1              6
E3     2        q n   d        +
f1              5
F#3    2        q #   d
measure 5
f2     1        5 4
f2              b 3
G3     2        q     d
rest   1        e
f1              n
G2     1        e     u
f1     1        7
f1              6
A2     2        q     u
f1              5
B2     2        q n   u
measure 6
f2     1        5 4
f2              b f
C3     2        q     u
f2     2        5 f
f2              4+ 2
C4     4        h     d
f1              6
Bf3    2        q     d
measure 7
f1              7
A3     2        q     d
f2              7 #
D3     2        q     d
G3     2        q     d
rest   1        e
f1              6f
G3     1        e     d
measure 8
f1     2        7f
f1              6
F3     3        q.    d
D3     1        e     d
f1              7
Ef3    2        q f   d
f2              7f 5
E3     2        q n   d
measure 9
f2              5 4
F3     2        q     d
f1     1        b
f2              b 3
F2     2        q     u
Bf2    2        q     u
Bf3    2        q     d
measure 10
f1              6
A3     2        q     d
A3     1        e     d  [
B3     1        e n   d  ]
f2              5 4
C4     1        e     d  [
G3     1        e     d  ]
f2              b f
C4     2        q     d
measure 11
f2              7f f
F3     2        q     d
f1              7f
Bf3    2        q     d
f1              7
Ef3    2        q f   d
f1              7
Af3    2        q f   d
measure 12
f1              7
D3     2        q     d
f2              7 n
G3     2        q     d
f1              f
C3     2        q     u
C4     2        q     d
measure 13
f1     2        7f
f1              6
F#3    3        q.#   d
f1              7
D3     1        e     d
f1     2        9
f1              8
G3     3        q.    d
G2     1        e     u
measure 14
f2     2        7 f
f1              6
C3     3        q.    u
f1              5
C3     1        e     u
f2     2        7 #
f1              6
D3     3        q.    d
f1              5
D3     1        e     d
measure 15
f1     2        7
f1              6
Ef3    3        q.f   d
f1              6n
C3     1        e     u
f2              7 #
D3     2        q     d
rest   1        e
f1              6
Bf2    1        e     u
measure 16
f1              6f
C3     2        q     u
f2              7 5
C#3    2        q #   u
f2     2        6 4
f2              5 #
D3     4        h     d
measure 17
G2     8        w     u
mheavy2
/END
/eof
//
