@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata II
@@@OTL: Allegro
@@@OPS: 3
@@@ONM: 2
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no02
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n02-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n02-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n02/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:afe97d457e38be8484aef2b370e5e2cf]
01/09/95 W. Hewlett
WK#:3,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata II
[Movement 2]
Violino 1
1 2
Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:1/1  C:4  D:Allegro
D5     8        h     d
E5     8        h     d
measure 2
F#5    6        q.    d
A5     2        e     d
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 3
D5     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
D4     2        e     u  ]
A4     2        e     u  [
A4     2        e     u  =
C#5    2        e     u  =
A4     2        e     u  ]
measure 4
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    2        e     d
measure 5
B4     2        e     d  [
C#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
A4     6        q.    u
D4     2        e     u
measure 6
G4     6        q.    u
F#4    1        s     u  [[    (
G4     1        s     u  ]]    )
A4     6        q.    u
F#4    2        e     u
measure 7
B4     2        e     u  [
A4     2        e     u  ]
G4     4        q     u
F#4    4        q     u
D5     4        q     d
measure 8
C#5    8        h     d
B4     8        h     d
measure 9
rest   2        e
A4     2        e     u  [
C#5    2        e     u  =
A4     2        e     u  ]
D5     2        e     d  [
D5     2        e     d  =
F#5    2        e     d  =
D5     2        e     d  ]
measure 10
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
F#5    4        q     d
B5     4-       q     d        -
measure 11
B5     4        q     d
C#6    8        h     d
D6     4-       q     d        -
measure 12
D6     2        e     d  [
C#6    2        e     d  ]
C#6    2        e     d  [
D6     1        s     d  =[    (
C#6    1        s     d  ]]    )
B5     8        h     d
measure 13
rest   2        e
A4     2        e     u  [
F#4    2        e     u  =
A4     2        e     u  ]
D4     2        e     u  [
B4     2        e     u  =
G4     2        e     u  =
B4     2        e     u  ]
measure 14
E4     2        e     u  [
C#5    2        e     u  =
A4     2        e     u  =
C#5    2        e     u  ]
F#4    2        e     u  [
D5     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
measure 15
C#5    2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4-       q     d        -
measure 16
C#5    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A#4    4        q #   u
measure 17
rest   2        e
B4     2        e     d  [
D5     2        e     d  =
B4     2        e     d  ]
F#5    2        e     d  [
F#5    2        e     d  =
A5     2        e     d  =
F#5    2        e     d  ]
measure 18
B5     8        h     d
A5     2        e     d  [
D5     2        e     d  =
F#5    2        e     d  =
D5     2        e     d  ]
measure 19
G5     8        h     d
F#5    2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
F#5    2        e     d  [
A5     2        e     d  ]
measure 20
B4     2        e     d  [
C#5    2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 21
D#5    2        e #   d  [
B4     2        e     d  ]
B5     4-       q     d        -
B5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 22
A5     4        q     d
G5     4        q     d
C#5    2        e     d  [
D#5    2        e #   d  ]
E5     4-       q     d        -
measure 23
E5     4        q     d
D#5    4        q #   d
E5     4        q     d
rest   4        q
measure 24
rest   8        h
rest   2        e
A4     2        e     u  [
C#5    2        e     u  =
A4     2        e     u  ]
measure 25
D5     2        e     d  [
F#5    2        e     d  =
B4     2        e     d  =
D5     2        e     d  ]
C#5    2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 26
A5     4        q     d
G5     8        h     d
F#5    4-       q     d        -
measure 27
F#5    2        e     d  [
G5     1        s     d  =[
F#5    1        s     d  ]]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 28
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C#5    2        e     d  [
B4     1        s     d  =[    (
C#5    1        s     d  ]]    )
D5     2        e     u  [
F#4    2        e     u  ]
B4     4-       q     d        -
measure 29
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
*               D +     Adagio
P  C25:f34
G4     4-       q     u        -
measure 30
G4     4        q     u
F#4    4        q     u
E4     8        h     u
measure 31
F#4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n02/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:cfd28a3db77533c74979ca7c5c274c75]
01/09/95 W. Hewlett
WK#:3,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata II
[Movement 2]
Violino 2
1 2
Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
D5     8        h     d
C#5    8        h     d
measure 4
B4     8        h     d
A4     4        q     u
A5     4-       q     d        -
measure 5
A5     4        q     d
G5     4-       q     d        -
G5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
F#5    4-       q     d        -
measure 6
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 7
D5     4        q     d
C#5    4        q     d
D5     2        e     d  [
F#5    2        e     d  =
A5     2        e     d  =
F#5    2        e     d  ]
measure 8
E5     2        e     d  [
A5     2        e     d  =
E5     2        e     d  =
C#5    2        e     d  ]
F#4    4        q     u
G#4    4        q #   u
measure 9
A4     8        h     u
rest   4        q
D5     4-       q     d        -
measure 10
D5     4        q     d
C#5    4        q     d
rest   2        e
D5     2        e     d  [
B4     2        e     d  =
D5     2        e     d  ]
measure 11
G4     2        e     d  [
E5     2        e     d  =
C#5    2        e     d  =
E5     2        e     d  ]
A4     2        e     d  [
F#5    2        e     d  =
D5     2        e     d  =
B5     2        e     d  ]
measure 12
G#5    2        e #   d  [
E5     2        e     d  ]
A5     8        h     d
G#5    4        q     d
measure 13
A5     2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
F#5    2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 14
G5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
F#5    2        e     d  ]
G5     4-       q     d        -
measure 15
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e     d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]    )
E5     8        h     d
measure 16
D5     8        h     d
C#5    8        h     d
measure 17
B4     4        q     d
rest   4        q
rest   8        h
measure 18
rest   2        e
B4     2        e     d  [
D5     2        e     d  =
B4     2        e     d  ]
F#5    2        e     d  [
F#5    2        e     d  =
A5     2        e     d  =
F#5    2        e     d  ]
measure 19
B5     8        h     d
A5     6        q.    d
A5     2        e     d
measure 20
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e     d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]    )
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 21
A5     4        q     d
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
F#5    2        e     d  [
E5     2        e     d  ]
measure 22
D#5    2        e #   d  [
B4     2        e     d  ]
rest   2        e
B5     2        e     d
A5     4        q     d
G5     4        q     d
measure 23
F#5    8        h     d
E5     2        e     u  [
E4     2        e     u  =
G#4    2        e #   u  =
E4     2        e     u  ]
measure 24
F#4    2        e     u  [
F#4    2        e     u  =
B4     2        e     u  =
F#4    2        e     u  ]
G#4    2        e #   u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 25
A4     4        q     u
G#4    4        q #   u
A4     6        q.    u
C#5    2        e     d
measure 26
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
A4     6        q.    u
A5     2        e     d
measure 27
B5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
measure 28
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
F#5    2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
D4     2        e     u  ]
measure 29
E4     2        e     u  [
A4     2        e     u  =
C#5    2        e     u  =
A4     2        e     u  ]
D5     2        e     d  [
F#5    2        e     d  =
*               D +     Adagio
P  C25:f34  C17:Y-32
B5     2        e     d  =
B4     2        e     d  ]
measure 30
C#5    2        e     u  [
A4     2        e     u  =
D5     2        e     u  =
D4     2        e     u  ]
D4     6        q.    u
C#4    2        e     u
measure 31
D4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n02/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:dd7da9f7470afb147578900a27719fd1]
01/09/95 W. Hewlett
WK#:3,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata II
[Movement 2]
Violone e Organo
1 2
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   4        h
f2     2        5 4
f2              b 3
D3     4        h     d
measure 6
f1     2        9
f1              8
E3     4        h     d
f1     2        7
f1              6
F#3    3        q.    d
A3     1        e     d
measure 7
G3     1        e     d  [
f1              6
F#3    1        e     d  ]
f1              6
E3     2        q     d
D3     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 8
A3     1        e     d  [
A3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f2     2        6 3
f2              6 4+
D4     4        h     d
measure 9
f1              6
C#4    2        q     d
A3     2        q     d
f1              6
F#3    2        q     d
D3     2        q     d
measure 10
f1              7
E3     2        q     d
f1              7
A2     2        q     u
f1     2        5
f1              6
D4     4        h     d
measure 11
f1     2        5
f1              6
E4     4        h     d
f1     2        5
f1              6
F#4    3        q.    d
f1              6
D4     1        e     d
measure 12
f2              7 #
E4     2        q     d
rest   1        e
f1              6
C#4    1        e     d
f2              6 5
D4     1        e     d  [
B3     1        e     d  =
f1              #
E4     1        e     d  =
E3     1        e     d  ]
measure 13
f1     2        5
f1              6
A2     4        h     u
f1     2        5
f1              6
B2     4        h     u
measure 14
f1     2        5
f1              6
C#3    3        q.    u
A2     1        e     u
D3     2        q     d
f1     1        5
f1              6
G2     2        q     u
measure 15
f1              7
A2     2        q     u
rest   1        e
B3     1        e     d
f2              5 6
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 16
f2              6 5
F#3    1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
F#3    1        e     d  ]
f2              6 5
E3     1        e     u  [
C#3    1        e     u  =
f1              #
F#3    1        e     u  =
F#2    1        e     u  ]
measure 17
B2     2        q     u
B3     2        q     d
f1              6
A3     4        h     d
measure 18
f1              5
G3     4        h     d
f1              6
F#3    3        q.    d
F#3    1        e     d
measure 19
E3     1        e     d  [
E4     1        e     d  =
f1              6
B3     1        e     d  =
C#4    1        e     d  ]
D4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
F#3    1        e     d  ]
measure 20
G3     2        q     d
D3     2        q     d
f2     2        5 4
f2              b 3
A3     3        q.    d
A3     1        e     d
measure 21
f2     2        7 #
f1              6
B3     3        q.    d
f1              5
B3     1        e     d
f1     2        7
f1              6
C4     3        q.n   d
A3     1        e     d
measure 22
f2              7 #
B3     2        q     d
rest   1        e
f1              6
G3     1        e     d
A3     1        e     d  [
f1              #
B3     1        e     d  =
C4     1        e n   d  =
f1              6
G3     1        e     d  ]
measure 23
f2              6 5
A3     1        e     d  [
F#3    1        e     d  =
f1              #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
f1              #
E3     2        q     d
f2              5 #
E4     2-       q     d        -
measure 24
f2              4 2
E4     2        q     d
f1     2        6
f2              4+ 2
D4     4        h     d
f1              6
C#4    2        q     d
measure 25
f1     2        7
f1              6\
B3     4        h     d
A3     1        e     u  [
A2     1        e     u  =
f1              6
C#3    1        e     u  =
A2     1        e     u  ]
measure 26
f1              7
B2     1        e     u  [
B2     1        e     u  =
f1              5
C#3    1        e     u  =
C#3    1        e     u  ]
f2              5 4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 27
f1     2        7
f1              6
G3     3        q.    d
G3     1        e     d
f1              7
F#3    2        q     d
f1              7
B3     2        q     d
measure 28
f1              7
E3     2        q     d
f1              7
A3     2        q     d
f1     2        5
f1              6
D3     4        h     d
measure 29
f1     2        7
f1              6
C#3    4        h     u
*      2        D +     Adagio
P  C25:f34
f1     2        7
f1              6
B2     4        h     u
measure 30
f2     2        7 3
f2     2        6 4
f2     3        5 4
f2              b 3
A2     8        w     u
measure 31
D2     8        w     u
mheavy2
/END
/eof
//
