@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata IX
@@@OTL: Grave
@@@OPS: 3
@@@ONM: 9
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no09
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n09-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n09-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:182592d062600dcb2d92b3cb4dc4415f]
01/09/95 W. Hewlett
WK#:3,9       MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 1]
Violino 1
6 1
Group memberships: score
score: part 1 of 3
$  K:-2   Q:1   T:3/2  C:4  D:Grave
rest   2        h
rest   2        h
F4     2        h     u
measure 2
C5     6-       w.    d        -
measure 3
C5     2        h     d
Bf4    2        h     d
F4     1        q     u        (
G4     1        q     u        )
measure 4
Af4    2        h f   u
G4     2        h     u
G5     2-       h     d        -
measure 5
G5     2        h     d
F5     2        h     d
Ef5    2        h     d
measure 6
Df5    4        w f   d
C5     2-       h     d        -
measure 7
C5     2        h     d
Bf4    4        w     d
measure 8
C5     4        w     d
C5     2        h     d
measure 9
F4     2        h     u
Bf4    4-       w     d        -
measure 10
Bf4    2        h     d
Af4    2        h f   u
C5     2        h     d
measure 11
E4     4        w n   u
F4     2-       h     u        -
measure 12
F4     2        h     u
F4     3        h.    u
E4     1        q n   u
measure 13
F4     4        w     u
C5     2        h     d
measure 14
Af4    2        h f   u
F4     2        h     u
Af5    2        h f   d
measure 15
B4     4        w n   d
G5     2        h     d
measure 16
F5     6-       w.    d        -
measure 17
F5     2        h     d
Ef5    1        q     d        (
D5     1        q     d        )
C5     1        q     d        (
Bf4    1        q     d        )
measure 18
A4     4        w     u
Bf4    2-       h     d        -
measure 19
Bf4    2        h     d
Bf4    3        h.    d
A4     1        q     u
measure 20
Bf4    2        h     d
Df5    4-       w f   d        -
measure 21
Df5    2        h     d
C5     2        h     d
Bf4    2        h     d
measure 22
Af4    2        h f   u
C6     4-       w     d        -
measure 23
C6     2        h     d
Bf5    2        h     d
Af5    2        h f   d
measure 24
G5     4        w     d
Af5    2-       h f   d        -
measure 25
Af5    2        h     d
G5     4        w     d
measure 26
F5     4        w     d
rest   2        h
measure 27
rest   2        h
Bf4    2        h     d
Df5    2        h f   d
measure 28
E4     4        w n   u
F4     2-       h     u        -
measure 29
F4     2        h     u
F4     3        h.    u
E4     1        q n   u
measure 30
F4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:b0a04ac4fc9cbd07ea43583e55b6115f]
01/09/95 W. Hewlett
WK#:3,9       MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 1]
Violino 2
6 1
Group memberships: score
score: part 2 of 3
$  K:-2   Q:1   T:3/2  C:4  D:Grave
rest   6
measure 2
rest   2        h
rest   2        h
C5     2        h     d
measure 3
F5     6-       w.    d        -
measure 4
F5     2        h     d
E5     4        w n   d
measure 5
Af5    4        w f   d
C5     2        h     d
measure 6
F4     4        w     u
E4     2-       h n   u        -
measure 7
E4     2        h     u
F4     4        w     u
measure 8
E4     4        w n   u
rest   2        h
measure 9
rest   2        h
rest   2        h
G5     2        h     d
measure 10
C5     2        h     d
F5     3        h.    d
C5     1        q     d
measure 11
Df5    4        w f   d
C5     2        h     d
measure 12
Bf4    1        q     d        (
Af4    1        q f   u        )
G4     3        h.    u
G4     1        q     u
measure 13
F4     4        w     u
G4     2        h     u
measure 14
C4     4        w     u
C5     2        h     d
measure 15
D5     2        h     d
G4     2        h     u
C5     2-       h     d        -
measure 16
C5     2        h     d
B4     2        h n   d
D5     2        h     d
measure 17
G4     4        w     u
G5     2        h     d
measure 18
C5     4        w     d
Df5    2-       h f   d        -
measure 19
Df5    2        h     d
C5     4        w     d
measure 20
Bf4    4        w     d
rest   2        h
measure 21
rest   2        h
G5     4-       w     d        -
measure 22
G5     2        h     d
F5     2        h     d
Ef5    2        h     d
measure 23
D5     2        h     d
E5     2        h n   d
F5     2        h     d
measure 24
E5     2        h n   d
C5     2        h     d
F5     2-       h     d        -
measure 25
F5     2        h     d
F5     3        h.    d
E5     1        q n   d
measure 26
F5     2        h     d
Af4    2        h f   u
C5     2        h     d
measure 27
F4     4        w     u
F4     2        h     u
measure 28
G4     4        w     u
Af4    2-       h f   u        -
measure 29
Af4    2        h     u
G4     4        w     u
measure 30
F4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n09/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:1adbd195744bae87bb7787bd68aa85a6]
01/09/95 W. Hewlett
WK#:3,9       MV#:1
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata IX
[Movement 1]
Violone e Organo
6 1
Group memberships: score
score: part 3 of 3
$  K:-2   Q:1   T:3/2  C:22  D:Grave
rest   2        h
rest   2        h
f1              f
F4     2        h     d
measure 2
f1              6
E4     4        w n   d
f1              6
Ef4    2        h f   d
measure 3
f1     2        7
f1              6
D4     4        w     d
Df4    2        h f   d
measure 4
f2     2        6f 4
f2              5 n
C4     4        w     d
C3     2        h     u
measure 5
f2     2        9 f
f1              8
F3     4        w     d
f1              5
A2     2        h n   u        +
measure 6
f1              f
Bf2    4        w     u
f1              n
C3     2-       h     u        -
measure 7
C3     2        h     u
f1              6
Df3    4        w f   d
measure 8
f1              n
C3     4        w     u
C3     2        h     u
measure 9
f1     2        7
f1              6
D3     4        w     d
f1              5
E3     2        h n   d
measure 10
f2     2        5 4
f2              b f
F3     4        w     d
f1              6
Af2    2        h f   u
measure 11
f2              4n 3f
Bf2    4        w     u
f1              6
Af2    2        h f   u
measure 12
f2              6 5
Bf2    2        h     u
f2     3        5 4
f2              b n
C3     4        w     u
measure 13
f1              f
F3     4        w     d
f1              6
E3     2        h n   d
measure 14
f1              f
F3     4        w     d
f1              f
F4     2        h     d
measure 15
f2              6 4n
F4     4        w     d
f1              6
Ef4    2        h     d
measure 16
f1              7
D4     2        h     d
f2              7 n
G3     2        h     d
f1              5
B3     2        h n   d
measure 17
f2     2        5 4
f2              b 3
C4     4        w     d
f1              6
Ef3    2        h     d
measure 18
f1              n
F3     4        w     d
f2              7f 5
E3     2-       h n   d        -
measure 19
E3     2        h     d
f2     3        5 4
f2              b 3
F3     4        w     d
measure 20
f1              f
Bf2    4        w     u
f1              f
Bf3    2        h     d
measure 21
f1     2        7f
f1              6
E3     4        w n   d
f2              7 n
C3     2        h     u
measure 22
f2     2        9 f
f1              8
F3     4        w     d
f2              7 n
F2     2        h     u
measure 23
f2     2        9 n
f2              8 4n
Bf2    4        w     u
f2              7f 5
Bf2    2        h     u
measure 24
f1              n
C3     4        w     u
f2              7f 5
Bf2    2-       h     u        -
measure 25
Bf2    2        h     u
f2     3        5 4
f2              b n
C3     4        w     u
measure 26
f1              f
F3     4        w     d
f1              6
Ef3    2        h     d
measure 27
f1     2        7
f1              6
Df3    4        w f   d
f1              f
Bf2    2        h     u
measure 28
f2              6 4n
Bf2    4        w     u
f1              6
Af2    2        h f   u
measure 29
f2              7f 5
Bf2    2        h     u
f2     3        5 4
f2              b n
C3     4        w     u
measure 30
F2     6        w.    u
mheavy2
/END
/eof
//
