&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no08
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:ff6db82812b648ae62923bcaef1cf2a8]
01/09/95 W. Hewlett
WK#:3,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VIII
[Movement 1]
Violino 1
1 5
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Largo
G5     6        q.    d
E5     1        s     d  [[
F5     1        s     d  ]]
G5     3        e.    d  [
G5     1        s     d  =\
F5     3        e.    d  =
E5     1        s     d  ]\
measure 2
D5     6        q.    d
G5     2        e     d
A5     2        e     d  [
G5     2        e     d  ]
F5     4        q     d
measure 3
E5     4        q     d
rest   2        e
G5     2        e     d
F5     2        e     d  [
F4     2        e     d  ]
rest   2        e
E5     2        e     d
measure 4
D5     2        e     u  [
D4     2        e     u  ]
rest   2        e
C5     2        e     d
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 5
E5     6        q.    d
A5     2        e     d
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 6
C5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
B4     6        q.    d
D5     2        e     d
measure 7
E5     1        s     d  [[    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
B4     1        s     d  ]]    )
A4     4        q     u
G4     4        q     u
G5     4        q     d
measure 8
C5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     4-       q     d        -
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 9
D5     4-       q     d        -
D5     1        s     d  [[
F5     1        s     d  ==    (
E5     1        s     d  ==
D5     1        s     d  ]]    )
C5     4-       q     d        -
C5     1        s     d  [[
E5     1        s     d  ==    (
D5     1        s     d  ==
C5     1        s     d  ]]    )
measure 10
B4     2        e     d  [
C5     2        e     d  ]
B4     4        q     d
A4     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
measure 11
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
G5     4-       q     d        -
G5     2        e     d  [
F#5    1        s #   d  =[    (
E5     1        s     d  ]]    )
A5     4-       q     d        -
measure 12
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q #   d
E5     4        q     d
G5     2        e     d  [
C5     2        e     d  ]
measure 13
D5     2        e     d  [     (t
C5     2        e     d  ]     )
rest   4        q
rest   4        q
G5     3        e.    d  [
G5     1        s     d  ]\
measure 14
A5     2        e     d  [
G5     2        e     d  =
F5     3        e.    d  =
E5     1        s     d  ]\
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 15
G5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     4-       q     d        -
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
measure 16
E5     2        e     d  [
A4     2        e     d  ]
D5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     u  [
G4     2        e     u  ]
rest   2        e
G5     2        e     d
measure 17
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
D5     8        h     d
measure 18
C5     4        q     d
G5     3        e.    d  [
B4     1        s     d  ]\
C5     8-       h     d        -
measure 19
C5     4        q     d
C6     3        e.    d  [
G5     1        s     d  ]\
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
measure 20
D5     8        h     d
C5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:384eaf2149812f8c4633d74540614398]
01/09/95 W. Hewlett
WK#:3,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VIII
[Movement 1]
Violino 2
1 5
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Largo
E5     6        q.    d
C5     1        s     d  [[
D5     1        s     d  ]]
E5     3        e.    d  [
E5     1        s     d  =\
D5     3        e.    d  =
C5     1        s     d  ]\
measure 2
B4     6        q.    d
E5     2        e     d
A4     1        s     d  [[    (
B4     1        s     d  =]
C5     2        e     d  ]     )
C5     3        e.    d  [
B4     1        s     d  ]\
measure 3
C5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
C5     2        e     u  [
B4     2        e     u  =
E4     2        e     u  ]
measure 4
rest   2        e
A5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  ]
A4     4        q     u
D5     4-       q     d        -
measure 5
D5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     4-       q     d        -
measure 6
B4     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 7
G4     4        q     u
F#4    4        q #   u
G4     4        q     u
rest   4        q
measure 8
rest   4        q
D5     4        q     d
G4     2        e     u  [
A4     1        s     u  =[    (
B4     1        s     u  ]]    )
C5     4-       q     d        -
measure 9
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     4-       q     d        -
B4     2        e     u  [
A4     1        s     u  =[    (
G#4    1        s #   u  ]]    )
A4     4-       q     u        -
measure 10
A4     4        q     u
A4     3        e.    u  [
G#4    1        s #   u  ]\
A4     6        q.    u
C5     2        e     d
measure 11
D5     6        q.    d
C5     1        s     d  [[    (
B4     1        s     d  ]]    )
E5     6        q.    d
F#5    1        s #   d  [[    (
E5     1        s     d  ]]    )
measure 12
D#5    2        e #   d  [
E5     2        e     d  =
E5     3        e.    d  =
D#5    1        s     d  ]\
E5     4        q     d
rest   4        q
measure 13
rest   4        q
G5     2        e     d  [
C5     2        e     d  ]
D5     2        e     d  [     (&0t 
P   C35:x-2 
C5     2        e     d  =     )
E5     3        e.    d  =
E5     1        s     d  ]\
measure 14
A4     2        e     u  [
B4     2        e     u  ]
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     4        q     d
rest   4        q
measure 15
C5     6        q.    d
B4     1        s     u  [[    (
A4     1        s     u  ]]    )
B4     6        q.    d
A4     1        s     u  [[    (
G4     1        s     u  ]]    )
measure 16
A4     4        q     u
A5     4        q     d
D5     4        q     d
rest   2        e
E5     2        e     d
measure 17
A4     2        e     u  [
B4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 18
C5     4        q     d
rest   4        q
rest   4        q
G5     3        e.    d  [
B4     1        s     d  ]\
measure 19
C5     4        q     d
E5     4        q     d
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     d        -
measure 20
C5     4        q     d
B4     4        q     d
C5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n08/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:8f8540d0762ea88299f7d41551fdec34]
01/09/95 W. Hewlett
WK#:3,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VIII
[Movement 1]
Violone e Organo
1 5
Group memberships: score
score: part 3 of 3
$  K:0   Q:4   T:1/1  C:22  D:Largo
C4     6        q.    d
C4     2        e     d
C3     4        q     u
f1              6
F3     4        q     d
measure 2
G3     6        q.    d
f1              6
E3     2        e     d
F3     2        e     u  [
f1              6
E3     2        e     u  =
f1              7
D3     2        e     u  =
f1              7
G2     2        e     u  ]
measure 3
C3     2        e     d  [
f1              6
P    C1:Y80
C4     2        e     d  =
f1              6
P    C1:Y80
B3     2        e     d  =
B2     2        e     d  ]
f1              6
A2     2        e     u  [
A3     2        e     u  =
f1              6
G3     2        e     u  =
G2     2        e     u  ]
measure 4
f1              6
F2     2        e     u  [
F3     2        e     u  =
f1              6
E3     2        e     u  =
C3     2        e     u  ]
D3     2        e     u  [
C3     2        e     u  =
f1              5
B2     2        e     u  =
G2     2        e     u  ]
measure 5
f1              9
P    C1:Y73
C3     2        e     d  [
C4     2        e     d  =
f1              6
P    C1:Y73
E3     2        e     d  =
F3     2        e     d  ]
f2              5 4
G3     2        e     u  [
G2     2        e     u  =
f1              6
B2     2        e     u  =
G2     2        e     u  ]
measure 6
f1              9
P    C1:Y83
A2     2        e     d  [
A3     2        e     d  =
f1              5
P    C1:Y78
F#3    2        e #   d  =
D3     2        e     d  ]
f1              9
G3     2        e     u  [
G2     2        e     u  =
f1              6
B2     2        e     u  =
G2     2        e     u  ]
measure 7
f2              6 5
C3     2        e     u  [
A2     2        e     u  =
f1              #
D3     2        e     u  =
D2     2        e     u  ]
G2     4        q     u
rest   2        e
G3     2        e     d
measure 8
f1              7
A3     4        q     d
rest   2        e
f1              5
B3     2        e     d
f2              5 4
C4     4        q     d
rest   2        e
f2              b 3
C3     2        e     u
measure 9
f2              5 4
G3     4        q     d
f2              b 3
G#3    4        q #   d
f1              9
P    C1:Y80
A3     2        e     d  [
A2     2        e     d  =
f1              6
P    C1:Y80
C3     2        e     d  =
D3     2        e     d  ]
measure 10
f2              5 4
E3     2        e     u  [
f2              7 5
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f1     1        b
f2              b #
E2     2        e     u  ]
f1     4        5
f1              6
A2     6        q.    u
A3     2        e     d
measure 11
f1     4        5
f1              6
B3     6        q.    d
A3     1        s     d  [[    (
G3     1        s     d  ]]    )
f1     4        5
f1              6
C4     6        q.    d
f1              6\
A3     2        e     d
measure 12
f2              7 #
B3     2        e     d  [
f2              7 5
A3     2        e     d  =
f2              5 4
P    C1:Y75
B3     2        e     d  =
f2              b #
P    C1:Y75
B2     2        e     d  ]
E3     4        q     d
C4     2        e     d  [
f1              6
E3     2        e     d  ]
measure 13
f1              6
F3     4        q     d
f1              6
E3     4        q     d
f1              6
F3     4        q     d
f1              6
E3     2        e     d  [
C3     2        e     d  ]
measure 14
F3     4        q     d
C3     4        q     u
G3     4        q     d
E4     2        e     d  [
E3     2        e     d  ]
measure 15
f1              7
A3     4        q     d
f1              7
D4     2        e     d  [
D3     2        e     d  ]
f1              7
G3     4        q     d
f1              7
C4     2        e     d  [
C3     2        e     d  ]
measure 16
f1              7
F3     4        q     d
f1              6
F#3    4        q #   d
G3     2        e     d  [
G3     1        s     d  =[
F3     1        s n   d  ]]
f1              6
E3     2        e     d  [
C3     2        e     d  ]
measure 17
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
f1              6
E3     2        e     d  ]
f2              6 5
F3     2        e     u  [
D3     2        e     u  =
f1              3
G3     2        e     u  =
G2     2        e     u  ]
measure 18
C3     4        q     u
f1              6
B2     4        q     u
A2     4        q     u
G2     4        q     u
measure 19
F2     4        q     u
f1              6
P    C1:Y73
E2     4        q     u
F2     4        q     u
C3     4        q     u
measure 20
f1     4        4
f1              3
G2     8        h     u
C3     8        h     u
mheavy2
/END
/eof
//
