@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata XI
@@@OTL: Presto
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:029703bbd547cdf3749461313b4397f2]
01/09/95 W. Hewlett
WK#:3,11      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 2]
Violino 1
2 6
Group memberships: score
score: part 1 of 4
$  K:-1   Q:12   T:1/1  C:4  D:Presto
D5    12        q     d
G5    12        q     d
F#5   12        q #   d
rest  12        q
measure 2
D5    12        q     d
G5    12        q     d
Ef5   12        q f   d
rest  12        q
measure 3
C5    12        q     d
F5    12        q     d
D5    24        h     d
measure 4
C5    24        h     d
Bf4   24        h     d
measure 5
A4    12        q     u
D5    12-       q     d        -
D5     6        e     d  [
G4     6        e     d  ]
C5    12-       q     d        -
measure 6
C5    12        q     d
Bf4   12        q     d
A4    24        h     u
measure 7
G4    12        q     u
rest   6        e
D5     6        e     d
Bf4   12        q     d
rest   6        e
D5     6        e     d
measure 8
Bf4   12        q     d
rest   6        e
F5     6        e     d
D5    12        q     d
rest   6        e
F5     6        e     d
measure 9
D5    12        q     d
rest   6        e
G5     6        e     d
Ef5   12        q f   d
rest   6        e
G5     6        e     d
measure 10
Ef5   12        q f   d
D5    12-       q     d        -
D5     6        e     d  [
C5     3        s     d  =[    (
Bf4    3        s     d  ]]    )
C5    12        q     d
measure 11
D5    12        q     d
D6    12-       q     d        -
D6     6        e     d  [
C6     6        e     d  =
Bf5    6        e     d  =
A5     6        e     d  ]
measure 12
G5    12        q     d
C6    12-       q     d        -
C6     6        e     d  [
Bf5    6        e     d  =
A5     6        e     d  =
G5     6        e     d  ]
measure 13
F5    12        q     d
Bf5   12-       q     d        -
Bf5    6        e     d  [
C6     3        s     d  =[    (
Bf5    3        s     d  ]]    )
A5    12-       q     d        -
measure 14
A5     6        e     d  [
D5     6        e     d  ]
G5    12-       q     d        -
G5     6        e     d  [
A5     3        s     d  =[    (
G5     3        s     d  ]]    )
F5    12-       q     d        -
measure 15
F5     6        e     d  [
Bf4    6        e     d  =
Ef5    6        e f   d  =
G5     6        e     d  ]
A4     6        e     u  [
F4     6        e     u  =
Bf4    6        e     u  =
D5     6        e     u  ]
measure 16
G4     6        e     u  [
A4     6        e     u  ]
Bf4   24        h     d
A4    12        q     u
measure 17
Bf4    6        e     d  [
D5     6        e     d  ]
G5    24        h     d
F#5   12        q #   d
measure 18
Bf5   24        h     d
A5    24        h     d
measure 19
Bf5    6        e     d  [
A5     6        e     d  ]
G5    24        h     d
F5    12        q     d
measure 20
Ef5    6        e f   d  [
C#5    6        e #   d  ]
D5    24        h     d
C#5   12        q     d
measure 21
A4    12        q     u
D5    12        q     d
C#5   12        q #   d
rest  12        q
measure 22
A4    12        q     u
D5    12        q     d
B4    12        q n   d
rest  12        q
measure 23
G4    12        q     u
C5    12        q     d
A4    12        q     u
rest  12        q
measure 24
F4    12        q     u
Bf4   24        h     d
A4    12-       q     u        -
measure 25
A4    12        q     u
G4    24        h     u
F#4   12        q #   u
measure 26
G4    12        q     u
G5    12        q     d
F#5   12        q #   d
D5     4        e  3  d  [     *
Ef5    4        e f3  d  =
D5     4        e  3  d  ]     !
measure 27
C5     4        e  3  d  [     *
D5     4        e  3  d  =
C5     4        e  3  d  ]     !
Bf4    4        e  3  d  [     *
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     !
A4    12        q     u
Bf4    4        e  3  d  [     *
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     !
measure 28
A4     4        e  3  u  [     *
Bf4    4        e  3  u  =
A4     4        e  3  u  ]     !
G4     4        e  3  u  [     *
A4     4        e  3  u  =
G4     4        e  3  u  ]     !
F#4    6        e #   u  [
A4     6        e     u  ]
Bf4   12-       q     d        -
measure 29
Bf4    6        e     d  [
Bf4    6        e     d  ]
C5    12-       q     d        -
C5     6        e     d  [
A4     6        e     d  ]
D5    12-       q     d        -
measure 30
D5     6        e     d  [
Bf4    6        e     d  ]
Ef5   12-       q f   d        -
Ef5    6        e     d  [
D5     3        s     d  =[    (
C5     3        s     d  ]]    )
D5     6        e     d  [
F5     6        e     d  ]
measure 31
G4     6        e     u  [
A4     6        e     u  ]
Bf4   24        h     d
A4    12        q     u
measure 32
Bf4    6        e     d  [
D5     6        e     d  ]
G5    12-       q     d        -
G5     6        e     d  [
E5     6        e     d  ]
A5    12-       q     d        -
measure 33
A5     6        e     d  [
F#5    6        e #   d  ]
Bf5   12-       q     d        -
Bf5    6        e     d  [
G5     6        e     d  ]
C6    12-       q     d        -
measure 34
C6    12        q     d
Bf5   12        q     d
E5     6        e     d  [
F#5    6        e #   d  ]
G5    12-       q     d        -
measure 35
G5    12        q     d
F5    24        h     d
Ef5   12-       q f   d        -
measure 36
Ef5   12        q     d
D5    24        h     d
C5    12-       q     d        -
measure 37
C5    12        q     d
Bf4   12-       q     d        -
Bf4    6        e     d  [
C5     3        s     d  =[    (
D5     3        s     d  ]]    )
Ef5    6        e f   d  [
G4     6        e     d  ]
measure 38
F#4    6        e #   u  [
D4     6        e     u  ]
*               D +     Adagio
P  C25:f34  C17:Y-20
G4    24        h     u
F#4   12        q     u
measure 39
G4    48        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:2945efc91d171ee1692962ab97211b01]
01/09/95 W. Hewlett
WK#:3,11      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 2]
Violino 2
2 6
Group memberships: score
score: part 2 of 4
$  K:-1   Q:12   T:1/1  C:4  D:Presto
rest  24        h
A4    12        q     u
D5    12        q     d
measure 2
Bf4   12        q     d
rest  12        q
G4    12        q     u
C5    12        q     d
measure 3
A4    12        q     u
rest  12        q
F4    12        q     u
Bf4   12-       q     d        -
measure 4
Bf4   12        q     d
A4    24        h     u
G4    12-       q     u        -
measure 5
G4    12        q     u
F#4   12        q #   u
G4    18        q.    u
A4     6        e     u
measure 6
F#4    6        e #   u  [
D4     6        e     u  ]
G4    24        h     u
F#4   12        q     u
measure 7
G4     6        e     u  [
Bf4    6        e     u  ]
A4    12        q     u
rest   6        e
Bf4    6        e     d
A4    12        q     u
measure 8
rest   6        e
D5     6        e     d
C5    12        q     d
rest   6        e
D5     6        e     d
C5    12        q     d
measure 9
rest   6        e
Ef5    6        e f   d
D5    12        q     d
rest   6        e
Ef5    6        e     d
D5    12        q     d
measure 10
rest   6        e
G5     6        e     d  [
F#5    6        e #   d  =
D5     6        e     d  ]
G5    18        q.    d
A5     3        s     d  [[    (
G5     3        s     d  ]]    )
measure 11
F#5   12        q #   d
rest  12        q
G5    18        q.    d
F5     6        e n   d
measure 12
Ef5    6        e f   d  [
D5     6        e     d  ]
C5    12        q     d
F5    18        q.    d
Ef5    6        e     d
measure 13
D5     6        e     d  [
C5     6        e     d  ]
Bf4   12        q     d
Ef5   18        q.f   d
F5     3        s     d  [[    (
Ef5    3        s     d  ]]    )
measure 14
D5    18        q.    d
G4     6        e     u
C5    18        q.    d
D5     3        s     d  [[    (
C5     3        s     d  ]]    )
measure 15
Bf4   18        q.    d
Ef5    6        e f   d
C5     6        e     d  [
A4     6        e     d  =
D5     6        e     d  =
F5     6        e     d  ]
measure 16
Ef5   12        q f   d
D5    12        q     d
C5    24        h     d
measure 17
Bf4   18        q.    d
G5     6        e     d
A5    12        q     d
A5    12-       q     d        -
measure 18
A5     6        e     d  [
D5     6        e     d  ]
G5    24        h     d
F5    12-       q     d        -
measure 19
F5    12        q     d
E5     6        e     d  [
D5     6        e     d  ]
C#5    6        e #   d  [
A4     6        e     d  ]
rest   6        e
A5     6        e     d
measure 20
Bf5    6        e     d  [
A5     6        e     d  =
G5     6        e     d  =
F5     6        e     d  ]
E5    24        h     d
measure 21
D5    24        h     d
E5    12        q     d
A5    12        q     d
measure 22
F5    12        q     d
rest  12        q
D5    12        q     d
G5    12        q     d
measure 23
Ef5   12        q f   d
rest  12        q
C5    12        q     d
F5    12        q     d
measure 24
D5    24        h     d
C5    24        h     d
measure 25
Bf4   24        h     d
A4    12        q     u
D5    12-       q     d        -
measure 26
D5    12        q     d
C5    24        h     d
Bf4    4        e  3  d  [     *
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     !
measure 27
A4     4        e  3  u  [     *
Bf4    4        e  3  u  =
A4     4        e  3  u  ]     !
G4     4        e  3  u  [     *
A4     4        e  3  u  =
G4     4        e  3  u  ]     !
F#4   12        q #   u
D5     4        e  3  d  [     *
Ef5    4        e f3  d  =
D5     4        e  3  d  ]     !
measure 28
C5     4        e  3  d  [     *
D5     4        e  3  d  =
C5     4        e  3  d  ]     !
Bf4    4        e  3  d  [     *
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     !
A4    12        q     u
rest   6        e
F#4    6        e #   u
measure 29
G4    18        q.    u
G4     6        e     u
A4    18        q.    u
A4     6        e     u
measure 30
Bf4   18        q.    d
Bf4    6        e     d
C5    12        q     d
rest   6        e
F5     6        e     d
measure 31
Ef5   12        q f   d
D5    12        q     d
C5    24        h     d
measure 32
Bf4   12        q     d
rest   6        e
D5     6        e     d
E5    18        q.n   d         +
E5     6        e n   d
measure 33
F#5   18        q.#   d
F#5    6        e     d
G5    18        q.    d
A5     6        e     d
measure 34
F#5    6        e #   d  [
D5     6        e     d  =
G5     6        e     d  =
D5     6        e     d  ]
C5    12        q     d
Bf4   12        q     d
measure 35
A4    12        q     u
A5    12        q     d
G5    24        h     d
measure 36
F5    24        h     d
Ef5   24        h f   d
measure 37
D5    18        q.    d
D5     6        e     d
Ef5    6        e f   d  [
G4     6        e     d  ]
C5    12-       q     d        -
measure 38
C5    12        q     d
*               D +     Adagio
P  C25:f34  C17:Y-20
Bf4   12        q     d
A4    24        h     u
measure 39
G4    48        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:bdf57cd61a8de011002e0acec80e1e95]
01/09/95 W. Hewlett
WK#:3,11      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 2]
Violone
2 6
Group memberships: score
score: part 3 of 4
$  K:-1   Q:2   T:1/1  C:22  D:Presto
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e #   d  =
D3     1        e     d  ]
measure 2
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 3
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 4
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e #   d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
measure 5
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
Ef3    1        e f   d  [
D3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
measure 6
D3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
Bf2    1        e     u  ]
C3     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
D2     1        e     u  ]
measure 7
G2     1        e     d  [
G3     1        e     d  =
F#3    1        e #   d  =
D3     1        e     d  ]
G2     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 8
G2     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
Bf2    1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 9
Bf2    1        e     d  [
C4     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 10
C4     2        q     d
D4     2        q     d
Ef4    4        h f   d
measure 11
D4     3        q.    d
C4     1        e     d
Bf3    1        e     d  [
A3     1        e     d  ]
G3     2        q     d
measure 12
C4     3        q.    d
Bf3    1        e     d
A3     1        e     d  [
G3     1        e     d  ]
F3     2        q     d
measure 13
Bf3    2        q     d
rest   1        e
D4     1        e     d
C4     2        q     d
F4     2        q     d
measure 14
Bf3    3        q.    d
Ef4    1        e f   d
A3     2        q     d
D4     2        q     d
measure 15
G3     2        q     d
C4     2        q     d
F3     2        q     d
rest   1        e
D3     1        e     d
measure 16
Ef3    1        e f   d  [
F3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  ]
Ef3    1        e     u  [
C3     1        e     u  =
F3     1        e     u  =
F2     1        e     u  ]
measure 17
Bf2    2        q     u
rest   1        e
Bf3    1        e     d
C4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
measure 18
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 19
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 20
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
F3     1        e     d  ]
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
measure 21
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
A3     1        e     u  [
A2     1        e     u  =
C#3    1        e #   u  =
A2     1        e     u  ]
measure 22
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
G3     1        e     u  [
G2     1        e     u  =
B2     1        e n   u  =
G2     1        e     u  ]
measure 23
C3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
C3     1        e     u  ]
F3     1        e     u  [
F2     1        e     u  =
A2     1        e     u  =
F2     1        e     u  ]
measure 24
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e #   d  ]
measure 25
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
measure 26
Ef3    1        e f   d  [
D3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
D3     2        q     d
rest   2        q
measure 27
rest   4        h
D3     2        q     d
rest   2        q
measure 28
rest   4        h
D3     3        q.    d
D3     1        e     d
measure 29
Ef3    1        e f   d  [
D3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 30
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
D3     1        e     d  ]
measure 31
Ef3    1        e f   d  [
F3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  ]
Ef3    1        e     u  [
C3     1        e     u  =
F3     1        e     u  =
F2     1        e     u  ]
measure 32
Bf2    2        q     u
rest   1        e
Bf3    1        e     d
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 33
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
Ef4    1        e f   d  [
D4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  ]
measure 34
D4     2        q     d
rest   1        e
Bf3    1        e     d
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e f   d  =
Bf3    1        e     d  ]
measure 35
C4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
Bf3    1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 36
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 37
F#3    1        e #   d  [
D3     1        e     d  =
G3     1        e     d  =
Bf2    1        e     d  ]
C3     3        q.    u
C3     1        e     u
measure 38
*      2        D +     Adagio
P  C25:f34  C17:Y-20
D3     4        h     d
D2     4        h     u
measure 39
G2     8        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n11/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:bdf57cd61a8de011002e0acec80e1e95]
01/09/95 W. Hewlett
WK#:3,11      MV#:2
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XI
[Movement 2]
Organo
2 6
Group memberships: score
score: part 4 of 4
$  K:-1   Q:2   T:1/1  C:22  D:Presto
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              #
D4     1        e     d  [
D3     1        e     d  =
f1              6
P    C1:Y75
F#3    1        e #   d  =
D3     1        e     d  ]
measure 2
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              f
P    C1:Y73
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y79
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 3
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
P    C1:Y80
D3     1        e     d  =
Bf2    1        e     d  ]
measure 4
f2              5 4
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
f1              5
F#3    1        e #   d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
measure 5
f2              5 4
D4     1        e     d  [
C4     1        e     d  =
f2              b #
D4     1        e     d  =
D3     1        e     d  ]
f1     2        7
f1              6
Ef3    3        q.f   d
f2              6 f
C3     1        e     u
measure 6
f2              7 #
D3     1        e     u  [
D3     1        e     u  =
f1              5
Ef3    1        e f   u  =
Bf2    1        e     u  ]
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
measure 7
G2     1        e     d  [
G3     1        e     d  =
f1              6
P    C1:Y83
F#3    1        e #   d  =
D3     1        e     d  ]
G2     1        e     d  [
G3     1        e     d  =
f1              6
P    C1:Y83
F#3    1        e     d  =
D3     1        e     d  ]
measure 8
G2     1        e     d  [
Bf3    1        e     d  =
f1              6
P    C1:Y77
A3     1        e     d  =
F3     1        e     d  ]
Bf2    1        e     d  [
Bf3    1        e     d  =
f1              6
P    C1:Y72
A3     1        e     d  =
F3     1        e     d  ]
measure 9
Bf2    1        e     d  [
f1              f
P    C1:Y77
C4     1        e     d  =
f1              6
B3     1        e n   d  =
G3     1        e     d  ]
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 10
f1              f
C4     2        q     d
f1              #
D4     2        q     d
f1     2        7
f1              6
Ef4    4        h f   d
measure 11
f1              #
D4     3        q.    d
f2              4+ 2
C4     1        e     d
f1              6
Bf3    1        e     d  [
A3     1        e     d  ]
f1              7
G3     2        q     d
measure 12
f1              f
C4     3        q.    d
f2              4f 2
Bf3    1        e     d
f1              6
A3     1        e     d  [
G3     1        e     d  ]
F3     2        q     d
measure 13
Bf3    2        q     d
rest   1        e
f1              6
D4     1        e     d
f2              7 f
C4     2        q     d
f1              7f
F4     2        q     d
measure 14
f1     2        7
f1              6
Bf3    3        q.    d
Ef4    1        e f   d
f1              7
A3     2        q     d
f1              7
D4     2        q     d
measure 15
f1              7
G3     2        q     d
f2              7 f
C4     2        q     d
f1              7f
F3     2        q     d
rest   1        e
f1              6
D3     1        e     d
measure 16
Ef3    1        e f   d  [
F3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e     u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 17
Bf2    2        q     u
rest   1        e
f1              6
Bf3    1        e     d
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 18
f1              9
G3     2        q     d
f1              8
G2     2        q     u
f2     2        5 4
f2              b 3
D3     3        q.    d
f1              6
F3     1        e     d
measure 19
f1     2        7
f1              6
G3     3        q.    d
f1              5
G3     1        e     d
f2              7 #
A3     2        q     d
rest   1        e
f1              6
F3     1        e     d
measure 20
f1              6f
G3     1        e     d  [
f1              #
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
f1              6
F3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y81
A3     1        e     d  =
A2     1        e     d  ]
measure 21
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              #
A3     1        e     u  [
A2     1        e     u  =
f1              6
C#3    1        e #   u  =
A2     1        e     u  ]
measure 22
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              n
G3     1        e     u  [
G2     1        e     u  =
f1              6
B2     1        e n   u  =
G2     1        e     u  ]
measure 23
f1              f
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e f   u  =
C3     1        e     u  ]
F3     1        e     u  [
F2     1        e     u  =
f1              6
A2     1        e     u  =
F2     1        e     u  ]
measure 24
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f2              5 4
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
f1              5
F#3    1        e #   d  ]
measure 25
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f2              5 4
D4     1        e     d  [
C4     1        e     d  =
f2              b #
D4     1        e     d  =
D3     1        e     d  ]
measure 26
f1              7
P    C1:Y73
Ef3    1        e f   d  [
D3     1        e     d  =
f1              6
P    C1:Y75
Ef3    1        e     d  =
C3     1        e     d  ]
f1              #
P    C1:Y75
D3     2        q     d
rest   2        q
measure 27
rest   4        h
f1              #
D3     2        q     d
rest   2        q
measure 28
rest   4        h
f2     2        5 #
f1              6
D3     3        q.    d
D3     1        e     d
measure 29
f1              5
P    C1:Y73
Ef3    1        e f   d  [
D3     1        e     d  =
f1              6
P    C1:Y75
Ef3    1        e     d  =
C3     1        e     d  ]
f1     2        5
f1              6
F3     3        q.    d
D3     1        e     d
measure 30
f1              5
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
f1              6f
G3     1        e     d
f1              5f
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
D3     1        e     d  ]
measure 31
Ef3    1        e f   d  [
F3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e     u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 32
Bf2    2        q     u
rest   1        e
f1              6
Bf3    1        e     d
f2     2        5 n
f1              6
C4     3        q.    d
A3     1        e     d
measure 33
f2     2        5 #
f1              6
D4     3        q.    d
Bf3    1        e     d
f1     2        5
f1              6
Ef4    3        q.f   d
f2              6 f
C4     1        e     d
measure 34
f2              7 #
D4     2        q     d
rest   1        e
f1              6
Bf3    1        e     d
f1              n
C4     1        e     d  [
f1              5
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
f1              6
Bf3    1        e     d  ]
measure 35
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              f
C4     1        e     d  =
Bf3    1        e     d  ]
measure 36
f2              6 5f
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
f2              6f 5
G3     1        e     d  [
Bf3    1        e     d  =
f2              5f 3
A3     1        e     d  =
G3     1        e     d  ]
measure 37
f2              6 5
F#3    1        e #   d  [
D3     1        e     d  =
G3     1        e     d  =
Bf2    1        e     d  ]
f2     2        7 f
f1              6
C3     3        q.    u
f1              5
C3     1        e     u
measure 38
*      2        D +     Adagio
P  C25:f34  C17:Y-20
f2     2        7 #
P    C1:Y78
f2              6 4
P    C1:Y78
D3     4        h     d
f2     2        5 4
P    C1:Y78
f2              b #
P    C1:Y78
D2     4        h     u
measure 39
G2     8        w     u
mheavy2         :|
/END
/eof
//
