@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata VII
@@@OTL: Grave
@@@OPS: 3
@@@ONM: 7
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no07
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n07-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n07-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:14b1eb85a9f53050e1b449956566ba1f]
01/09/95 W. Hewlett
WK#:3,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 1]
Violino 1
0 1
Group memberships: score
score: part 1 of 3
$  K:1   Q:2   T:1/1  C:4  D:Grave
rest   2        q
E4     2        q     u
C5     4        h     d
measure 2
B4     6        h.    d
A4     2-       q     u        -
measure 3
A4     2        q     u
G4     1        e     u  [
F#4    1        e     u  ]
E4     4        h     u
measure 4
D#4    2        q #   u
B4     4        h     d
A4     2        q     u
measure 5
B4     4        h     d
rest   2        q
B4     2        q     d
measure 6
G5     4        h     d
F#5    4-       h     d        -
measure 7
F#5    2        q     d
E5     4        h     d
D5     1        e     d  [
C#5    1        e #   d  ]
measure 8
B4     4        h     d
A#4    2        q #   u
F#5    2-       q     d        -
measure 9
F#5    2        q     d
E5     2        q     d
F#5    4        h     d
measure 10
F#5    6        h.    d
E5     2        q     d
measure 11
D5     4        h     d
C#5    3        q.#   d
F#5    1        e     d
measure 12
D#5    1        e #   d  [
B4     1        e     d  ]
E5     4        h     d
D5     2-       q n   d        -
measure 13
D5     2        q     d
C5     2        q     d
B4     2        q     d
E5     2-       q     d        -
measure 14
E5     1        e     d  [
A4     1        e     d  ]
D5     4        h     d
C5     2        q     d
measure 15
B4     2        q     d
B5     2        q     d
A5     4-       h     d        -
measure 16
A5     2        q     d
G#5    2        q #   d
C6     4        h     d
measure 17
B5     3        q.    d
B5     1        e     d
A5     2        q     d
G5     1        e     d  [     (
F#5    1        e     d  ]     )
measure 18
G5     2        q     d
F#5    2        q     d
E5     2        q     d
rest   2        q
measure 19
C5     4        h     d
D#4    2        q #   u
E4     2-       q     u        -
measure 20
E4     2        q     u
D#4    2        q #   u
E4     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:c835a1ced41942dcacde42976caf403a]
01/09/95 W. Hewlett
WK#:3,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 1]
Violino 2
0 1
Group memberships: score
score: part 2 of 3
$  K:1   Q:2   T:1/1  C:4  D:Grave
rest   8
measure 2
rest   2        q
E4     2        q     u
C5     4        h     d
measure 3
B4     6        h.    d
A4     2-       q     u        -
measure 4
A4     2        q     u
G4     1        e     u  [
F#4    1        e     u  ]
E4     4        h     u
measure 5
D#4    4        h #   u
rest   4        h
measure 6
rest   4        h
rest   2        q
B4     2        q     d
measure 7
G5     4        h     d
F#5    4-       h     d        -
measure 8
F#5    2        q     d
E5     4        h     d
D5     1        e     d  [
C#5    1        e #   d  ]
measure 9
B4     4        h     d
A#4    4        h #   u
measure 10
rest   4        h
C#5    4-       h #   d        -
measure 11
C#5    2        q     d
B4     4        h     d
A4     2-       q     u        -
measure 12
A4     2        q     u
G4     2        q     u
F#4    3        q.    u
B4     1        e     d
measure 13
G#4    1        e #   u  [
E4     1        e     u  ]
A4     4        h     u
G#4    2        q     u
measure 14
F5     4        h n   d
E5     4        h     d
measure 15
D#5    1        e #   d  [
B4     1        e     d  ]
E5     4        h     d
D#5    2        q     d
measure 16
B5     6        h.    d
A5     2-       q     d        -
measure 17
A5     2        q     d
G5     2        q     d
F5     1        e n   d  [
D#5    1        e #   d  ]
E5     2-       q     d        -
measure 18
E5     2        q     d
D#5    2        q #   d
E5     2        q     d
B4     2-       q     d        -
measure 19
B4     2        q     d
A4     4        h     u
G4     2        q     u
measure 20
F#4    4        h     u
E4     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n07/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:18f4ece6f967a32d573a675071ff316d]
01/09/95 W. Hewlett
WK#:3,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 3: Sonata VII
[Movement 1]
Violone e Organo
0 1
Group memberships: score
score: part 3 of 3
$  K:1   Q:2   T:1/1  C:22  D:Grave
rest   8        w
back   8
f1     4        5
f1              6
*               D       Org.
P  C25:f31  C17:x-52Y65
E3     6        h.    d
f2              6 5
F#3    2        q     d
measure 2
rest   8        w
back   8
G3     2        q     d
f2              6 5
G#3    2        q     d
f1     2        9
f1              8
A3     4        h     d
measure 3
rest   2        q
P    C1:Y-10
E3     2        q     u
back   4
f2              6 5
D#3    2        q     d
E3     2        q     d
f1     2        7
f1              6
C4     4        h     d
measure 4
f2              7 #
B3     2        q     d
E3     1        e     d  [
f1              6
D3     1        e     d  ]
f1     2        7
f1              6
C3     4        h     u
measure 5
f1              #
B2     4        h     u
f1              5
B3     4-       h     d        -
measure 6
f1              6
B3     2        q     d
f2              6 5
C#4    2        q #   d
D4     2        q     d
f2              6 5
D#4    2        q #   d
measure 7
f1     2        9
f1              8
E4     4        h     d
f2              6 5
A#3    2        q #   d
f1              n
B2     2        q     u
measure 8
f1     2        7
f1              6
G3     4        h     d
f2              7 #
F#3    2        q     d
f1              5
B2     1        e     u  [
f2              6 #
A2     1        e     u  ]
measure 9
f1     2        7
f1              6
G2     4        h     u
f1              #
F#2    4        h     u
measure 10
f1              #
F#3    2        q     d
G#3    2        q #   d
f1     2        6
f1              5
A#3    3        q.#   d
F#3    1        e     d
measure 11
f1              9
P    C1:Y75
B3     1        e     d  [
B2     1        e     d  =
f1              6
P    C1:Y75
D3     1        e     d  =
E3     1        e     d  ]
f2              5+ 4
F#3    2        q     d
f2              b n
F#2    2        q     u
measure 12
f2     2        7 #
f2              6 4
B2     4        h     u
f2     2        5 4
f2              b n
B3     4        h     d
measure 13
f2     2        7 #
f2              6 4
E3     4        h     d
f2     2        5 4
f2              b #
E4     4        h     d
measure 14
f2     2        6n 5
f2              b 4
A3     4        h     d
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  ]
A3     2-       q     d        -
measure 15
f3              6 4+ 2
A3     2        q     d
f1              6
G3     2        q     d
f1              7
F#3    2        q     d
f2              7 #
B3     2        q     d
measure 16
f2              5 4
E3     2        q     d
f2              b #
E2     2        q     u
f1              9
A2     2        q     u
f1              8
A3     2        q     d
measure 17
f2              6 5
D#3    1        e #   u  [
B2     1        e     u  =
E3     1        e     u  =
G2     1        e     u  ]
f1              6n
A2     2        q     u
f2              7 5
A#2    2        q #   u
measure 18
f2     2        6 4
f2              5 #
B2     4        h     u
E3     2        q     d
f1              6
G2     2        q     u
measure 19
f1     2        9
f1              8
A2     4        h     u
f2     2        7 #
f2              6 4
B2     4-       h     u        -
measure 20
f2     2        5 4
f2              b #
B2     4        h     u
E2     4        h     u
mheavy2
/END
/eof
//
