@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 3: Sonata IV
@@@OTL: Vivace
@@@OPS: 3
@@@ONM: 4
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op3-no04
@@@URL-github: https://github.com/musedata/corelli/blob/master/op3/musedata/corelli-op3n04-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op3/musedata/corelli-op3n04-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:4a6888eaf12b42cb4089b30a31a711cb]
01/09/95 W. Hewlett
WK#:3,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 2]
Violino 1
0 4
Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:1/1  C:4  D:Vivace
F#5    8        h     d
B4     4        q     d
B5     4        q     d
measure 2
A5     4        q     d
G5     2        e     d  [     (
F#5    2        e     d  ]     )
G5     8        h     d        &0t
measure 3
F#5    8        h     d
E5     8        h     d
measure 4
D5     8        h     d
C#5    4        q     d
F#5    4-       q     d        -
measure 5
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
D5     1        s     d  =[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
measure 6
C#5    8        h     d
rest   2        e
B4     2        e     d
D5     2        e     d  [
C#5    1        s     d  =[    (
B4     1        s     d  ]]    )
measure 7
C#5    2        e     u  [
F#4    2        e     u  ]
F#5    4-       q     d        -
F#5    2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
measure 8
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 9
rest   2        e
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
G#5    2        e #   d  [
G#5    2        e     d  =
G#5    2        e     d  =
A#5    2        e #   d  ]
measure 10
B5     2        e     d  [
F#5    2        e     d  ]
B5     8        h     d
A5     4-       q     d        -+
measure 11
A5     4        q     d
G5     8        h     d
F#5    4        q     d
measure 12
E5     6        q.    d
F#5    1        s     d  [[    (
E5     1        s     d  ]]    )
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 13
C#5    6        q.    d
F#5    2        e     d
B4     6        q.    d
E5     2        e     d
measure 14
A4     6        q.    u
D4     2        e     u
G4     6        q.    u
F#4    1        s     u  [[    (
E4     1        s     u  ]]    )
measure 15
F#4    6        q.    u
A4     2        e     u
B4     2        e     u  [
E4     2        e     u  ]
E4     4        q     u
measure 16
D4     4        q     u
F#5    4        q     d
B4     4        q     d
B5     4        q     d
measure 17
A5     4        q     d
G5     2        e     d  [     (
F#5    2        e     d  ]     )
G5     8        h     d        t
measure 18
F#5    8        h     d
E5     8        h     d
measure 19
D5     8        h     d
C#5    8        h     d
measure 20
D5     2        e     d  [
C#5    2        e     d  ]
B4     8        h     d
A4     2        e     u  [
G#4    2        e #   u  ]
measure 21
F#4    2        e     u  [
A4     2        e     u  =
G#4    2        e #   u  =
F#4    2        e     u  ]
E#4    2        e #   u  [
C#4    2        e     u  ]
F#4    4-       q     u        -
measure 22
F#4    4        q     u
E#4    4        q #   u
F#4    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 23
G5     8-       h     d        -
G5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =
G#5    2        e #   d  ]
measure 24
A5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
G#5    2        e #   d  =
G#5    2        e     d  =
A#5    2        e #   d  ]
measure 25
B5     2        e     d  [
F#5    2        e     d  ]
B5     8        h     d
A5     4        q     d        +
measure 26
G5     8        h     d
F#5    8        h     d
measure 27
E5     4        q     d
rest   4        q
B4     8        h     d
measure 28
E4     4        q     u
E5     4        q     d
D5     4        q     d
C5     2        e n   d  [     (
B4     2        e     d  ]     )
measure 29
C5     8        h n   d        t
B4     6        q.    d
C#5    1        s #   d  [[    (
B4     1        s     d  ]]    )
measure 30
A#4    2        e #   u  [
F#4    2        e     u  ]
B4     8        h     d
A#4    4        q     u
measure 31
rest   2        e
B4     2        e     d
D5     2        e     d  [
C#5    1        s     d  =[
B4     1        s     d  ]]
C#5    2        e     u  [     (
F#4    2        e     u  ]     )
F#5    4-       q     d        -
measure 32
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 33
D5     4        q     d
C#5    4        q     d
rest   2        e
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  ]
measure 34
G#4    2        e #   u  [
G#4    2        e     u  =
G#4    2        e     u  =
A#4    2        e #   u  ]
B4     2        e     u  [
F#4    2        e     u  ]
B4     4-       q     d        -
measure 35
B4     4        q     d
A#4    4        q #   u
D5     8        h     d
measure 36
C#5    6        q.    d
F#5    2        e     d
B4     4        q     d
B5     4        q     d
measure 37
A#5    4        q #   d
F#5    4        q     d
E5     4        q     d
*               D +     Adagio
P  C25:f34
D5     4        q     d
measure 38
C#5    4        q     d
D5     4        q     d
C#5    8        h     d
measure 39
B4    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:d9618afb3d5f66fbab08aa3fae53844a]
01/09/95 W. Hewlett
WK#:3,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 2]
Violino 2
0 4
Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:1/1  C:4  D:Vivace
rest  16
measure 2
rest  16
measure 3
rest   2        e
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  ]
G#4    2        e #   u  [
G#4    2        e     u  =
G#4    2        e     u  =
A#4    2        e #   u  ]
measure 4
B4     2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A4     4        q     u        +
measure 5
G#4    6        q.#   u
C#5    2        e     d
A#4    2        e #   u  [
F#4    2        e     u  ]
B4     4-       q     d        -
measure 6
B4     4        q     d
A#4    4        q #   u
B4     4        q     d
rest   4        q
measure 7
F#5    8        h     d
B4     4        q     d
B5     4        q     d
measure 8
A5     4        q     d
G5     2        e     d  [     (
F#5    2        e     d  ]     )
G5     8        h     d        t
measure 9
F#5    8        h     d
E5     8        h     d
measure 10
D5     8        h     d
C#5    6        q.    d
F#5    2        e     d
measure 11
D#5    2        e #   d  [
B4     2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
C#5    2        e     d  [
A4     2        e     d  ]
D5     4-       q n   d        -
measure 12
D5     2        e     d  [
C#5    1        s     d  =[    (
B4     1        s     d  ]]    )
C#5    4-       q     d        -
C#5    2        e     u  [
F#4    2        e     u  ]
B4     4-       q     d        -
measure 13
B4     2        e     d  [
C#5    1        s     d  =[    (
B4     1        s     d  ]]    )
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 14
G4     2        e     u  [
F#4    1        s     u  =[    (
E4     1        s     u  ]]    )
F#4    4-       q     u        -
F#4    2        e     u  [
B3     2        e     u  ]
E4     4-       q     u        -
measure 15
E4     2        e     u  [
A3     2        e     u  ]
D4     8        h     u
C#4    4        q     u
measure 16
D4     8        h     u
rest   4        q
B4     4        q     d
measure 17
F#4    4        q     u
F#5    4        q     d
E5     4        q     d
D5     2        e     d  [     (
C#5    2        e     d  ]     )
measure 18
D5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4-       q     d        -
measure 19
C#5    4        q     d
B4     8        h     d
A4     4-       q     u        -
measure 20
A4     4        q     u
G#4    2        e #   u  [
F#4    2        e     u  ]
E#4    2        e #   u  [
C#4    2        e     u  ]
C#5    4-       q     d        -
measure 21
C#5    4        q     d
B4     8        h     d
A4     4        q     u
measure 22
G#4    8        h #   u
F#4    4        q     u
rest   4        q
measure 23
rest   2        e
B4     2        e     d  [
B4     2        e     d  =
C#5    2        e     d  ]
D5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 24
D5     2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  =
D#5    2        e #   d  ]
E5     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 25
E5     2        e     d  [
D5     2        e     d  =     +
D5     2        e     d  =
E5     2        e     d  ]
F#5    2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
measure 26
F#5    2        e     d  [
B4     2        e     d  ]
E5     8        h     d
D#5    4        q #   d
measure 27
rest   2        e
E5     2        e     d
G5     2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ]]    )
F#5    2        e     d  [
B4     2        e     d  ]
B5     4-       q     d        -
measure 28
B5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 29
G5     4        q     d
F#5    4-       q     d        -
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 30
E5     2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ]]    )
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C#5    8        h     d
measure 31
B4     4        q     d
rest   4        q
F#5    8        h     d
measure 32
B4     4        q     d
B5     4        q     d
A5     4        q     d
G5     2        e     d  [     (
F#5    2        e     d  ]     )
measure 33
G5     8        h     d        t
F#5    8        h     d
measure 34
E5     8        h     d
D5     8        h     d
measure 35
C#5   12        h.    d
B4     4        q     d
measure 36
F#4    4        q     u
F#5    8        h     d
E5     4-       q     d        -
measure 37
E5     4        q     d
D5     4        q     d
C#5    4        q     d
*               D +     Adagio
P  C25:f34
B4     4        q     d
measure 38
A#4    4        q #   u
B4     8        h     d
A#4    4        q     u
measure 39
B4    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n04/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:aab74a3f0f207ce196bced94b3211616]
01/09/95 W. Hewlett
WK#:3,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 3: Sonata IV
[Movement 2]
Violone e Organo
0 4
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:1/1  C:22  D:Vivace
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
f2     2        5 4
f2              b #
F#3    4        h     d
B2     2        q     u
B3     2        q     d
measure 7
f1              6
A3     2        q     d
f1              7
G3     1        e     d  [
F#3    1        e     d  ]
f1     2        7
f1              6
G3     4        h     d
measure 8
f1     2        7
f1              6
F#3    4        h     d
f1              7
E3     2        q     d
f1              7
A2     2        q     u
measure 9
f2              5 3
D3     2        q     d
f1     2        b
f2              4+ 2
D4     4        h     d
f1     1        5+
f1              6\
C#4    2        q     d
measure 10
B3     2        q     d
rest   2        q
f2     2        5 4
f2              b n
F#3    4        h     d
measure 11
f2              7 #
B2     2        q     u
E3     2        q     d
f1              7
A2     2        q     u
rest   1        e
D3     1        e     d
measure 12
f2     2        5 4
f2              b 3
A3     3        q.    d
f1              6
A#3    1        e #   d
f1              9
P    C1:Y71
B3     1        e     d  [
B2     1        e     d  =
f1              6
P    C1:Y78
D3     1        e     d  =
B2     1        e     d  ]
measure 13
f1              4
F#3    1        e     u  [
F#3    1        e     u  =
f1              3
A3     1        e     u  =
F#3    1        e     u  ]
back   4
F#3    3        q.    d
F#3    1        e     d
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
C#4    1        e     d  ]
measure 14
f1              4
D4     2        q     d
f1              3
D3     2        q     d
f2              6 5
B2     2        q     u
f1              5
C#3    2        q     u
measure 15
f1     2        9
f1              8
D3     3        q.    d
f1              6
F#3    1        e     d
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 16
D3     4        h     d
rest   4        h
measure 17
rest   8
measure 18
rest   1        e
f1              6
F#3    1        e     d  [
F#3    1        e     d  =
F#3    1        e     d  ]
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
G#3    1        e     d  =
f1              6
A#3    1        e #   d  ]
measure 19
f1              9
B3     1        e     d  [
F#3    1        e     d  ]
f1              8
B3     2        q     d
f1     2        4
f1              3
F#3    4        h     d
measure 20
f2     2        7 3
f2              8 6\
B2     4        h     u
f2     2        7 #
f2              8 6
C#3    4        h     u
measure 21
f1              7
D3     2        q     d
rest   1        e
B2     1        e     u
f2              7 #
C#3    2        q     u
rest   1        e
f1              6
A2     1        e     u
measure 22
f2              6\ 5
B2     2        q     u
f1              #
C#3    2        q     u
F#2    2        q     u
rest   2        q
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
rest   4        h
f2     2        5 4
f2              b #
B3     4        h     d
measure 27
E3     2        q     d
E4     2        q     d
f1              6
D4     2        q     d
f1              7
C4     1        e n   d  [
B3     1        e     d  ]
measure 28
f1     2        7
f1              6
C4     4        h n   d
f1              7
B3     2        q     d
f1     1        6n
f1              5
E4     2        q     d
measure 29
f2              7 n
A3     2        q     d
f1              7
D4     2        q     d
f1     2        7
f1              6
G3     4        h     d
measure 30
f2              7 #
F#3    2        q     d
rest   2        q
$  C:12
f2     2        5 4
f2              b #
F#4    4        h     d
measure 31
B3     2        q     d
B4     2        q     d
f1              6
A4     2        q     d
f1              7
G4     1        e     d  [
F#4    1        e     d  ]
measure 32
f1     2        7
f1              6
G4     4        h     d
f1     2        7
f1              6
F#4    4        h     d
measure 33
f1     2        7
f1              6
E4     4        h     d
D4     4-       h     d        -
measure 34
f2              4+ 2
D4     2        q     d
f1     1        5+
f1              6\
C#4    2        q     d
B3     2        q     d
rest   2        q
$  C:22
measure 35
f2     2        5 4
f2              b #
F#3    4        h     d
f1              9
B2     2        q     u
f1              8
B3     2        q     d
measure 36
f1              6
A3     2        q     d
f1              7
G3     1        e     d  [
F#3    1        e     d  ]
f1     2        7
f1              6
G3     4        h     d
measure 37
*      6        D +     Adagio
P  C25:f34
f2     2        7 #
f2     2        6 4
f3     2        7 5 #
f2              6 4
F#3    8-       w     d        -
measure 38
f2              5 #
F#3    2        q     d
f2              7 5
E3     2        q     d
f2     2        5 4
f2              b #
F#3    4        h     d
measure 39
B2     8        w     u
mheavy2
/END
/eof
//
