&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:d30a4ac9c278c7fc489a1761dec0f7b8]
01/09/95 W. Hewlett
WK#:3,12      MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 4]
Violino 1

Group memberships: score
score: part 1 of 4
$  K:2   Q:4   T:1/1  C:4  D:Allegro
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     u  [[
A4     1        s     u  ==
E4     1        s     u  ==
A4     1        s     u  ]]
C#4    4        q     u
rest   4        q
measure 2
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
A4     1        s     u  [[
D5     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
D4     4        q     u
rest   4        q
measure 3
B5     1        s     d  [[
F#5    1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ]]
B4     1        s     u  [[
D#5    1        s     u  ==
F#4    1        s     u  ==
B4     1        s     u  ]]
D#4    4        q #   u
rest   4        q
measure 4
E5     1        s     d  [[
B4     1        s     d  ==
G#4    1        s #   d  ==
B4     1        s     d  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
B3     1        s     u  ==
E4     1        s     u  ]]
G#3    4        q #   u
rest   4        q
measure 5
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     1        s     u  [[
C#5    1        s     u  ==
E4     1        s     u  ==
A4     1        s     u  ]]
C#4    4        q     u
rest   4        q
measure 6
rest   2        e
F#5    2        e     d  [
G#5    2        e #   d  =
E5     2        e     d  ]
A5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  =
G#5    2        e     d  ]
measure 7
C#6    4        q     d
B5     4        q     d
A5     4        q     d
G#5    4        q #   d
measure 8
F#5    2        e     d  [
B5     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
D#5    2        e #   d  [
B4     2        e     d  ]
E5     4        q     d
measure 9
E5     6        q.    d
D#5    2        e #   d
E5     1        s     d  [[
G#5    1        s #   d  ==
B5     1        s     d  ==
G#5    1        s     d  ]]
E5     1        s     d  [[
B4     1        s     d  ==
G#4    1        s #   d  ==
B4     1        s     d  ]]
measure 10
E4     4        q     u
rest   4        q
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     u  [[
A4     1        s     u  ==
E4     1        s     u  ==
C#4    1        s     u  ]]
measure 11
A3     4        q     u
rest   4        q
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
A4     1        s     u  [[
D5     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
measure 12
D4     4        q     u
rest   4        q
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 13
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
B4     1        s     d  ]]
measure 14
G#4    1        s #   u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
G#4    1        s     u  ==
A4     1        s     u  ]]
B4     1        s     u  [[
G#4    1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C#5    1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
measure 15
D5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
measure 16
A5     1        s     d  [[
F#5    1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
G#5    1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
C#6    8        h     d
measure 17
B5     8        h     d
A5     8        h     d
measure 18
G#5    8        h #   d
F#5    8        h     d
measure 19
E5     8        h     d
D5     8        h     d
measure 20
*      8        D +     Adagio
P  C25:f34
C#5   12        h.    d
B4     2        e     u  [
A4     2        e     u  ]
measure 21
C#5    4        q     d
B4     4        q     d
A4     4        q     u
E5     4        q     d
measure 22
A5    12        h.    d
G#5    4        q #   d
measure 23
C#6   12        h.    d
B5     4-       q     d        -
measure 24
B5     2        e     d  [
E5     2        e     d  =
A5     2        e     d  =
G#5    2        e #   d  ]
F#5    2        e     d  [
G#5    2        e     d  ]
A5     4-       q     d        -
measure 25
A5     4        q     d
G#5    4        q #   d
A5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:b01be530107497571d9f731f83c0e2e3]
01/09/95 W. Hewlett
WK#:3,12      MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 4]
Violino 2

Group memberships: score
score: part 2 of 4
$  K:2   Q:4   T:1/1  C:4  D:Allegro
rest   8        h
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 2
F#5    4        q     d
rest   4        q
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
measure 3
F#4    4        q     u
rest   4        q
B5     1        s     d  [[
F#5    1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ]]
B4     1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
measure 4
G#5    4        q #   d
rest   4        q
E5     1        s     d  [[
B4     1        s     d  ==
G#4    1        s #   d  ==
B4     1        s     d  ]]
E4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 5
C#5    4        q     d
rest   4        q
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 6
F#5    2        e     d
B5     4        q     d
C#6    4        q     d
D6     4        q     d
E6     2-       e     d        -
measure 7
E6     2        e     d
D6     4        q     d
C#6    4        q     d
B5     4        q     d
A5     2-       e     d        -
measure 8
A5     2        e     d
G#5    4        q #   d
C#6    2        e     d
F#5    4        q     d
G#5    4        q     d
measure 9
F#5    8        h     d
E5     4        q     d
rest   4        q
measure 10
E5     1        s     d  [[
G#5    1        s #   d  ==
B5     1        s     d  ==
G#5    1        s     d  ]]
E5     1        s     d  [[
B4     1        s     d  ==
G#4    1        s #   d  ==
E5     1        s     d  ]]
C#5    4        q     d
rest   4        q
measure 11
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
F#5    4        q     d
rest   4        q
measure 12
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
A4     1        s     u  [[
D5     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
D4     4        q     u
rest   4        q
measure 13
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 14
B4     4        q     d
rest   4        q
rest   1        s
E4     1        s     u  [[
F#4    1        s     u  ==
G#4    1        s #   u  ]]
A4     1        s     u  [[
F#4    1        s     u  ==
G#4    1        s     u  ==
A4     1        s     u  ]]
measure 15
B4     1        s     u  [[
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C#5    1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 16
F#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     4        q     d
A5     4-       q     d        -
measure 17
A5     4        q     d
G#5    8        h #   d
F#5    4-       q     d        -
measure 18
F#5    4        q     d
E5     8        h     d
D5     4-       q     d        -
measure 19
D5     4        q     d
C#5    8        h     d
B4     4-       q     d        -
measure 20
B4     4        q     d
A4     4        q     u
*               D +     Adagio
P  C25:f34  C17:Y-20
F#4    2        e     u  [
G#4    2        e #   u  ]
A4     4-       q     u        -
measure 21
A4     4        q     u
G#4    4        q #   u
A4     4        q     u
rest   4        q
measure 22
rest   4        q
E5     4        q     d
B5     8-       h     d        -
measure 23
B5     4        q     d
A5     4        q     d
D6     8        h     d
measure 24
C#6   12        h.    d
C6     4        q n   d
measure 25
B5     8        h     d
A5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:6b135a0d39ebec2373f2c6c0c026fcb7]
01/09/95 W. Hewlett
WK#:3,12      MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 4]
Violone

Group memberships: score
score: part 3 of 4
$  K:2   Q:4   T:1/1  C:22  D:Allegro
A2    16        w     u
measure 2
D3    16        w     d
measure 3
D#3   16        w #   d
measure 4
E3    16        w     d
measure 5
A2    16        w     u
measure 6
D3     4        q     d
E3     4        q     d
F#3    4        q     d
G#3    4        q #   d
measure 7
A3     2        e     d  [
F#3    2        e     d  =
G#3    2        e #   d  =
E3     2        e     d  ]
F#3    2        e     d  [
D#3    2        e #   d  =
E3     2        e     d  =
C#3    2        e     d  ]
measure 8
D#3    2        e #   u  [
B2     2        e     u  =
C#3    2        e     u  =
A2     2        e     u  ]
B2     2        e     d  [
B3     2        e     d  =
G#3    2        e #   d  =
E3     2        e     d  ]
measure 9
A3     2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
B2     2        e     d  ]
E3     8        h     d
measure 10
G#3    8        h #   d
A3     8        h     d
measure 11
C#3    8        h     u
D3     8        h     d
measure 12
D3    16-       w     d        -
measure 13
D3    16        w     d
measure 14
E3    16-       w     d        -
measure 15
E3    16-       w     d        -
measure 16
E3     8        h     d
C#3    1        s     d  [[
A3     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
measure 17
E4     1        s     d  [[
E3     1        s     d  ==
G#3    1        s #   d  ==
F#3    1        s     d  ]]
E3     1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
F#3    1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
G#3    1        s     d  ]]
A3     1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
measure 18
C#4    1        s     d  [[
C#3    1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
C#3    1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
C#3    1        s     d  ]]
D3     1        s     d  [[
C#3    1        s     d  ==
D3     1        s     d  ==
E3     1        s     d  ]]
F#3    1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
G#3    1        s #   d  ]]
measure 19
A3     1        s     d  [[
G#3    1        s #   d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
C#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
B3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]
G#3    1        s     d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
E3     1        s     d  ]]
measure 20
A3     1        s     u  [[
A2     1        s     u  ==
C#3    1        s     u  ==
B2     1        s     u  ]]
A2     1        s     u  [[
B2     1        s     u  ==
C#3    1        s     u  ==
A2     1        s     u  ]]
*               D +     Adagio
P  C25:f34  C17:Y-20
D3     4        q     d
D#3    4        q #   d
measure 21
E3     8        h     d
A3     4        q     d
G#3    4        q #   d
measure 22
F#3    4        q     d
C#3    4        q     u
D3     4        q     d
E3     4        q     d
measure 23
A2     4        q     u
A3     4        q     d
F#3    4        q     d
G#3    4        q #   d
measure 24
A3     4        q     d
C#3    4        q     u
D3     4        q     d
D#3    4        q #   d
measure 25
E3     4        q     d
E2     4        q     u
A2     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op3n12/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:6b135a0d39ebec2373f2c6c0c026fcb7]
01/09/95 W. Hewlett
WK#:3,12      MV#:4
Augener/Chrysander 1888-1891
Church Sonatas, Op. 3: Sonata XII
[Movement 4]
Organo

Group memberships: score
score: part 4 of 4
$  K:2   Q:4   T:1/1  C:22  D:Allegro
A2    16        w     u
measure 2
D3    16        w     d
measure 3
f1              6
D#3   16        w #   d
measure 4
f1              #
E3    16        w     d
measure 5
A2    16        w     u
measure 6
f1     2        5
f1              6
D3     4        q     d
f2     2        5 #
f1              6
E3     4        q     d
f1     2        5
f1              6
F#3    4        q     d
f1     2        5
f1              6
G#3    4        q #   d
measure 7
A3     2        e     d  [
f2              6 5
F#3    2        e     d  =
G#3    2        e #   d  =
f3              6 5 #
E3     2        e     d  ]
F#3    2        e     d  [
f2              6 5
D#3    2        e #   d  =
f1              #
P    C1:Y73
E3     2        e     d  =
f2              6 5+
P    C1:Y75
C#3    2        e     d  ]
measure 8
f1              5
D#3    2        e #   u  [
f1              6
B2     2        e     u  =
f1              5+
C#3    2        e     u  =
A2     2        e     u  ]
f1              #
P    C1:Y78
B2     2        e     d  [
B3     2        e     d  =
f1              6
P    C1:Y73
G#3    2        e #   d  =
E3     2        e     d  ]
measure 9
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f2              5 4
P    C1:Y75
B3     2        e     d  =
f2              b #
P    C1:Y75
B2     2        e     d  ]
f1              #
E3     8        h     d
measure 10
f1              6
G#3    8        h #   d
A3     8        h     d
measure 11
f1              6
C#3    8        h     u
D3     8        h     d
measure 12
D3    16-       w     d        -
measure 13
f1     8        5
f1              6
D3    16        w     d
measure 14
f1              #
E3    16-       w     d        -
measure 15
E3    16-       w     d        -
measure 16
f2     4        6 4
f2              5 #
E3     8        h     d
A3     4        q     d
A2     4        q     u
measure 17
f2     4        5 4
f2              b #
E3     8        h     d
f1              9#
F#3    4        q     d
f1              8
F#2    4        q     u
measure 18
f2     4        5+ 4
f2              b 3
C#3    8        h     u
f1              9
P    C1:Y78
D3     4        q     d
f1              8
P    C1:Y78
D2     4        q     u
measure 19
f2     4        5 4
f2              b 3
A2     8        h     u
f1              9
B2     4        q     u
f3              7 5 #
E3     4        q     d
measure 20
f1              9
A3     4        q     d
f1              8
A2     4        q     u
*               D +     Adagio
P  C25:f34  C17:Y-20
f1              7
D3     4        q     d
f2              6 5
D#3    4        q #   d
measure 21
f2     4        6 4
f2              5 #
E3     8        h     d
A3     4        q     d
f1              6
G#3    4        q #   d
measure 22
F#3    4        q     d
f1              6
C#3    4        q     u
f2              6 5
D3     4        q     d
f1              #
E3     4        q     d
measure 23
f1              9
A2     4        q     u
f1              8
A3     4        q     d
f2              6 5
F#3    4        q     d
f2              6 5
G#3    4        q #   d
measure 24
f1              9
A3     4        q     d
f1              6
C#3    4        q     u
f1              7
D3     4        q     d
f2              7n 5
D#3    4        q #   d
measure 25
f2              5 4
E3     4        q     d
f2              b #
E2     4        q     u
A2     8        h     u
mheavy2
/END
/eof
//
