@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata X
@@@OTL: Allwegro
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/03/01} [KHM:4251350743]
TIMESTAMP: NOV/27/2005 [md5sum:e3098e038d656f5b246e383561fe75e5]
09/16/93 S. Rasmussen
WK#:1,10      MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 3]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:6/8  C:4  D:Allegro 
G4     4        q     u
Bf4    2        e     u
A4     2        e     d  [
Bf4    1        s     d  =[
C5     1        s     d  =]
D5     2        e     d  ]
measure 2
G4     2        e     u
G5     4-       q     d        -
G5     2        e     d
F#5    4        q #   d
measure 3
G5     2        e     d  [
Bf5    1        s     d  =[
A5     1        s     d  ==
Bf5    1        s     d  ==
G5     1        s     d  ]]
A5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  ]
measure 4
D5     4        q     d
C#5    2        e #   d
D5     2        e     d  [
F5     1        s     d  =[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 5
E5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
F5     4        q     d
D5     2        e     d
measure 6
E5     4        q     d
F#5    2        e #   d
G5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  ]
measure 7
G5     4        q     d
F#5    2        e #   d
G5     4        q     d
rest   2        e
measure 8
rest   4        q
rest   2        e
rest   2        e
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 9
E5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
F#5    2        e #   d
G5     4-       q     d        -
measure 10
G5     2        e     d
F#5    4        q #   d
G5     4        q     d
rest   2        e
measure 11
rest   2        e
D4     2        e     u  [
F4     2        e     u  ]
E4     2        e     u  [
F#4    1        s #   u  =[
G4     1        s     u  =]
A4     2        e     u  ]
measure 12
D4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
G4     4        q     u
F#4    2        e #   u
measure 13
G4     2        e     u
Ef5    4-       q f   d        -
Ef5    2        e     d
D5     4-       q     d        -
measure 14
D5     2        e     d
C5     4        q     d
B4     2        e n   d
G5     4-       q     d        -
measure 15
G5     2        e     d
F5     4-       q     d        -
F5     2        e     d
Ef5    4        q f   d
measure 16
D5     2        e     d
D5     4        q     d
C5     2        e     d  [
C5     2        e     d  =
Ef5    2        e f   d  ]
measure 17
D5     2        e     d  [
Ef5    1        s f   d  =[
F5     1        s     d  =]
G5     2        e     d  ]
C5     2        e     d
C6     4-       q     d        -
measure 18
C6     2        e     d
B5     4        q n   d
C6     2        e     d  [
Bf5    1        s f   d  =[
A5     1        s     d  ==
Bf5    1        s     d  ==
G5     1        s     d  ]]
measure 19
A5     2        e     d  [
D6     1        s     d  =[
C6     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
Bf5    2        e     d
D6     4-       q     d        -
measure 20
D6     2        e     d
C#6    4        q #   d
D6     6        q.    d
measure 21
rest   4        q
rest   2        e
rest   2        e
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 22
E5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
F#5    2        e #   d
G5     4-       q     d        -
measure 23
G5     2        e     d
F#5    4        q #   d
G5     4        q     d
rest   2        e
measure 24
A4     4        q     u
rest   2        e
G4     4        q     u
rest   2        e
measure 25
F#4    2        e #   u
G4     4-       q     u        -
G4     2        e     u
F#4    4        q #   u         +
measure 26
G4     2        e     d  [
G5     2        e     d  =
Bf5    2        e     d  ]
A5     2        e     d  [
Bf5    1        s     d  =[
C6     1        s     d  =]
D6     2        e     d  ]
measure 27
G5     2        e     d
C6     4-       q     d        -
C6     2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  ]
measure 28
Bf5    2        e     d
A5     4        q     d
G5     4        q     d
$  D:Adagio
Bf4    2-       e     d        -
measure 29
Bf4    2        e     d  [
C5     3        e.    d  =     t
S C32:wn4s16t50
D5     1        s     d  ]\
D5     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a738089f8d146a1ddd4f2bf63f1e1b8c]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/03/02} [KHM:4251350743]
TIMESTAMP: NOV/27/2005 [md5sum:e4c549f689a73da054660537354b49ac]
09/16/93 S. Rasmussen
WK#:1,10      MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 3]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:6/8  C:4  D:Allegro 
rest  12
measure 2
rest  12
measure 3
rest   4        q
rest   2        e
D5     4        q     d
F5     2        e     d
measure 4
E5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  =]
A5     2        e     d  ]
D5     2        e     d
D6     4-       q     d        -
measure 5
D6     2        e     d
C#6    4        q #   d
D6     2        e     d  [
D6     1        s     d  =[
C6     1        s n   d  ==
D6     1        s     d  ==
Bf5    1        s     d  ]]
measure 6
C6     2        e     d  [
C6     1        s     d  =[
Bf5    1        s     d  ==
C6     1        s     d  ==
A5     1        s     d  ]]
Bf5    4        q     d
D5     2        e     d
measure 7
C5     2        e     u  [
Bf4    2        e     u  =
A4     2        e     u  ]
G4     2        e     u  [
Bf4    1        s     u  =[
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
measure 8
A4     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ==
D5     1        s     d  ==
A4     1        s     d  ]]
Bf4    2        e     d
D5     4-       q     d        -
measure 9
D5     2        e     d
C#5    4        q #   d
D5     4        q     d
rest   2        e
measure 10
rest   4        q
rest   2        e
rest   2        e
G4     2        e     u  [
Bf4    2        e     u  ]
measure 11
A4     2        e     d  [
Bf4    1        s     d  =[
C5     1        s     d  =]
D5     2        e     d  ]
G4     2        e     u
C5     4-       q     d        -
measure 12
C5     2        e     d  [
Bf4    2        e     d  =
D5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 13
Bf4    4        q     d
rest   2        e
A4     4        q     u
rest   2        e
measure 14
G4     2        e     u
Ef5    4        q f   d
D5     4        q     d
G4     2        e     u
measure 15
A4     4        q     u
A4     2        e     u
B4     2        e n   d
C5     4-       q     d        -
measure 16
C5     2        e     d
B4     4        q n   d
C5     4        q     d
rest   2        e
measure 17
rest   4        q
rest   2        e
rest   2        e
Ef5    1        s f   d  [[
D5     1        s     d  ==
Ef5    1        s     d  ==
C5     1        s     d  ]]
measure 18
D5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
Ef5    2        e f   d
G5     4-       q     d        -
measure 19
G5     2        e     d
F#5    4        q #   d
G5     2        e     d  [
F5     1        s n   d  =[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 20
E5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
F5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  ]
measure 21
D5     4        q     d
C#5    2        e #   d
D5     4        q     d
rest   2        e
measure 22
rest   4        q
rest   2        e
rest   2        e
Bf4    1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
measure 23
A4     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ==
D5     1        s     d  ==
A4     1        s     d  ]]
Bf4    2        e     d
Ef5    4-       q f   d        -
measure 24
Ef5    2        e     d
D5     4-       q     d        -
D5     2        e     d
C5     4-       q     d        -
measure 25
C5     2        e     d
Bf4    4        q     d
A4     2        e     u
A4     4        q     u
measure 26
G4     4        q     u
rest   2        e
rest   2        e
D5     2        e     d  [
F5     2        e     d  ]
measure 27
E5     2        e     d  [
F#5    1        s #   d  =[
G5     1        s     d  =]
A5     2        e     d  ]
D5     2        e     d
G5     4-       q     d        -
measure 28
G5     2        e     d
F#5    4        q #   d
G5     4        q     d
$  D:Adagio
D5     2-       e     d        -
measure 29
D5     2        e     u  [
G4     3        e.    u  =     t
P    C32:Y-22
S C32:wn4s16t50
F#4    1        s #   u  ]\
F#4    4        q     u
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0f1d78858b2c48087b724263537a23e4]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/03/03} [KHM:4251350743]
TIMESTAMP: NOV/27/2005 [md5sum:4e01ca05d7f262a0e392942aeedf3552]
09/16/93 S. Rasmussen
WK#:1,10      MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 3]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:6/8  C:22  D:Allegro 
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest   4        q
rest   2        e
G2     4        q     u
Bf2    2        e     u
measure 7
A2     2        e     u  [
Bf2    1        s     u  =[    (
C3     1        s     u  =]    )
D3     2        e     u  ]
G2     2        e     u
G3     4-       q     d        -
measure 8
G3     2        e     d
F#3    4        q #   d
G3     2        e     d
D3     4        q     d
measure 9
A3     2        e     d
A2     4        q     u
D3     2        e     d  [
Bf3    1        s     d  =[
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 10
A3     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
Bf3    2        e     d
rest   2        e
rest   2        e
measure 11
rest  12
measure 12
rest   2        e
G2     2        e     u  [
Bf2    2        e     u  ]
A2     2        e     u  [
Bf2    1        s     u  =[    (
C3     1        s     u  =]    )
D3     2        e     u  ]
measure 13
G2     2        e     u  [
G3     1        s     u  =[
F3     1        s     u  ==
G3     1        s     u  ==
Ef3    1        s f   u  ]]
F3     2        e     d  [
F3     1        s     d  =[
Ef3    1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 14
Ef3    2        e f   d  [
C3     1        s     d  =[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     4        q     d
Ef3    2        e     d
measure 15
F3     4        q     d
F3     2        e     d
G3     2        e     d  [
Af3    2        e f   d  =
Ef3    2        e f   d  ]
measure 16
F3     2        e     d  [
G3     2        e     d  =
G2     2        e     d  ]
C3     4        q     u
C4     2        e     d
measure 17
G3     4        q     d
G3     2        e     d
Af3    4        q f   d
C3     2        e     u
measure 18
G3     2        e     d
G2     4        q     u
C3     2        e     u
G2     4        q     u
measure 19
D3     2        e     d
D2     4        q     u
G2     2        e     u
rest   2        e
rest   2        e
measure 20
rest   4        q
rest   2        e
D3     4        q     d
F3     2        e     d
measure 21
E3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  =]
A3     2        e     d  ]
D3     2        e     d
D4     4-       q     d        -
measure 22
D4     2        e     d
C4     4-       q     d        -
C4     2        e     d  [
Bf3    2        e     d  =
G3     2        e     d  ]
measure 23
D3     2        e     d
D2     4        q     u
G2     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s f   d  ]]
measure 24
F3     2        e     d  [
F3     1        s     d  =[
Ef3    1        s f   d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
Ef3    2        e     d  [
Ef3    1        s     d  =[
D3     1        s     d  ==
Ef3    1        s     d  ==
C3     1        s     d  ]]
measure 25
D3     2        e     u  [
G2     1        s     u  =[
A2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ]]
C3     2        e     u  [
D3     2        e     u  =
D2     2        e     u  ]
measure 26
G2     4        q     u
G2     2        e     u
D3     4        q     d
D3     2        e     d
measure 27
C3     4        q     u
A2     2        e     u
Bf2    4        q     u
C3     2        e     u
measure 28
D3     2        e     d
D2     4        q     u
G2     4        q     u
$  D:Adagio
G3     2-       e     d        -
measure 29
G3     2        e     d
Ef3    4        q f   d
D3     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dc5a4034a6a553bc7b92d3d034f7ad8b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/03/04} [KHM:4251350743]
TIMESTAMP: NOV/27/2005 [md5sum:e828452c03379f3535b17362fa2cfecb]
09/16/93 S. Rasmussen
WK#:1,10      MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 3]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:6/8  C:22  D:Allegro 
G2     4        q     u
G3     2        e     d
f2              4 2
G3     4        q     d
f1              6
F3     2        e     d
measure 2
Ef3    4        q f   d
C3     2        e     u
f1     2        4
f1              #
D3     4        q     d
D2     2        e     u
measure 3
G2     4        q     u
G3     2        e     d
f1              6
F3     4        q     d
D3     2        e     d
measure 4
f2              5 4
A3     4        q     d
f2              b #
A2     2        e     u
f1              5
Bf2    4        q     u
D3     2        e     d
measure 5
f2              5 4
A2     2        e     u
f2              b #
A2     4        q     u
D3     4        q     d
Bf2    2        e     u
measure 6
f1              5
A2     4        q     u
f1              6/
A2     2        e     u
G2     4        q     u
f1              6
Bf2    2        e     u
measure 7
f1              7
A2     2        e     u  [
Bf2    1        s     u  =[    (
C3     1        s     u  =]    )
f1              #
D3     2        e     u  ]
G2     2        e     u
G3     4-       q     d        -
measure 8
f2              4 2
G3     2        e     d
f1              6
F#3    4        q #   d
G3     2        e     d
f1              n
D3     4        q     d
measure 9
f2              5 4
A3     2        e     d
f2              b #
A2     4        q     u
f1              #
D3     2        e     d
G2     4        q     u
measure 10
f2              5 4
D3     2        e     d
f2              b #
D2     4        q     u
G2     2        e     u
$  C:4
G4     2        6     u  [
Bf4    2        6     u  ]
measure 11
A4     2        6     u  [
D4     2        6     u  =
F4     2        6     u  ]
E4     2        6     u  [
F#4    1        5 #   u  =[
G4     1        5     u  =]
A4     2        6     u  ]
measure 12
D4     2        6     u
$  C:22
G2     2        e     u  [
f1              6
Bf2    2        e     u  ]
f1              7
A2     2        e     u  [
Bf2    1        s     u  =[    (
C3     1        s     u  =]    )
f1              #
D3     2        e     u  ]
measure 13
f1     2        5
f1              6f
G2     4        q     u
Ef3    2        e f   d
f1     2        7f
f1              6
F3     4        q     d
D3     2        e     d
measure 14
f1     2        7
f1              6
Ef3    4        q f   d
C3     2        e     u
f1              n
G3     4        q     d
f1              6
Ef3    2        e     d
measure 15
f2     2        9 n
f1              8
F3     4        q     d
F3     2        e     d
f2              7 n
G3     2        e     d  [
f1              5
Af3    2        e f   d  =
f1              6
Ef3    2        e f   d  ]
measure 16
f3              6 5 f
F3     2        e     d  [
f2              b n
G3     2        e     d  =
G2     2        e     d  ]
f1              f
C3     4        q     u
C4     2        e     d
measure 17
f2              5 4
G3     4        q     d
f2              5 n
G3     2        e     d
f1              5
Af3    4        q f   d
f1              f
C3     2        e     u
measure 18
f2              5 4
G3     2        e     d
f2              b n
G2     4        q     u
f1              f
C3     2        e     u
f1              f
G2     4        q     u
measure 19
f2              5 4
D3     2        e     d
f2              b #
D2     4        q     u
G2     2        e     u
f1              n
P    C1:Y75
D2     4        q     u
measure 20
f2     2        5 4
f2              b #
A2     4        q     u
A2     2        e     u
D3     4        q     d
f1              6
F3     2        e     d
measure 21
f1              7
E3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  =]
f1              #
A3     2        e     d  ]
D3     2        e     d
D4     4-       q     d        -
measure 22
f2              4 2
D4     2        e     d
f1              6
C4     4-       q     d        -
f2              4+ 2
C4     2        e     d  [
f1              6
Bf3    2        e     d  =
G3     2        e     d  ]
measure 23
f2              5 4
D3     2        e     d
f2              b #
D2     4        q     u
f1     2        5
f1              6f
G2     4        q     u
Ef3    2        e f   d
measure 24
f1     2        7
f1              6
F3     4        q     d
D3     2        e     d
f1     2        7
f1              6
Ef3    4        q f   d
f1              f
C3     2        e     u
measure 25
f1              #
D3     2        e     d
G2     4        q     u
f3              6 5 f
C3     2        e     u  [
f2              b #
D3     2        e     u  =
D2     2        e     u  ]
measure 26
G2     4        q     u
G2     2        e     u
D3     4        q     d
D3     2        e     d
measure 27
C3     4        q     u
f1              6/
A2     2        e     u
f2     2        9 3
f2              8 6
Bf2    4        q     u
f3              6 5 f
C3     2        e     u
measure 28
f2              6 4
P    C1:Y75
D3     2        e     d
f2              5 #
P    C1:Y75
D2     4        q     u
G2     4        q     u
$  D:Adagio
G3     2-       e     d        -
measure 29
G3     2        e     d
f1              6
Ef3    4        q f   d
f1              #
D3     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ac338c82671a45dab33be8cfdfb99d91]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/03/mchan2} [KHM:4251350743]
TIMESTAMP: NOV/27/2005 [md5sum:120a162998ba55579ed09aff61e5a9c7]
09/16/93 S. Rasmussen
WK#:1,10      MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X.
[Movement 3]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
77  quarter notes per minute
/END
/eof
//
