@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata IV
@@@OTL: Adagio
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/02/01} [KHM:1015894052]
TIMESTAMP: NOV/27/2005 [md5sum:73efc0edefc3919f3ebf9033a45fcd9d]
08/19/93 S. Rasmussen
WK#:1,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 2]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Adagio 
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =     (
B4     1        e     d  ]     )
C5     1        e     u  [     (
B4     1        e     u  =     )
A4     1        e     u  =     (
G#4    1        e #   u  ]     )
measure 2
A4     4        h     u
A5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  =     (
E5     1        e     d  ]     )
measure 3
F5     4        h     d
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =     (
B4     1        e     d  ]     )
measure 4
C5     4        h     d
D5     1        e     d  [     (
C5     1        e     d  =     )
B4     1        e     d  =     (
A4     1        e     d  ]     )
measure 5
G#4    4        h #   u
E5     4        h     d
measure 6
F5     4        h     d
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =     (
B4     1        e     d  ]     )
measure 7
C5     2        q     d
C#5    2        q #   d
D5     2        q     d
G#4    2        q #   u
measure 8
A4     4        h     u
G#4    4        h #   u
measure 9
rest   4        h
A5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  =     (
E5     1        e     d  ]     )
measure 10
F5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  =     (
C#5    1        e #   d  ]     )
D5     1        e     d  [     (
C5     1        e n   d  =     )
B4     1        e     d  =     (
A4     1        e     d  ]     )
measure 11
G#4    1        e #   u  [
E4     1        e     u  ]
A4     4        h     u
G#4    2        q     u
measure 12
A4     8        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:438fb74384d9ebe9bcf665a88f1ed307]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/02/02} [KHM:1015894052]
TIMESTAMP: NOV/27/2005 [md5sum:bacf19605a71199a7c70897730590ff5]
08/19/93 S. Rasmussen
WK#:1,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 2]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Adagio 
rest   4        h
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =     (
B4     1        e     d  ]     )
measure 2
C5     1        e     u  [     (
B4     1        e     u  =     )
A4     1        e     u  =     (
G#4    1        e #   u  ]     )
A4     4        h     u
measure 3
D5     1        e     d  [     (
C5     1        e     d  =     )
B4     1        e     d  =     (
A4     1        e     d  ]     )
G#4    4        h #   u
measure 4
A4     1        e     u  [     (
G4     1        e     u  =     )+
F4     1        e     u  =     (
E4     1        e     u  ]     )
F5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  =     (
C5     1        e     d  ]     )
measure 5
B4     4        h     d
C5     1        e     u  [     (
B4     1        e     u  =     )
A4     1        e     u  =     (
G#4    1        e #   u  ]     )
measure 6
A4     4        h     u
B4     4        h     d
measure 7
A5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  =     (
E5     1        e     d  ]     )
F5     2        q     d
E5     2-       q     d        -
measure 8
E5     2        q     d
D5     2        q     d
E5     4        h     d
measure 9
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =     (
B4     1        e     d  ]     )
C5     4        h     d
measure 10
A5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  =     (
E5     1        e     d  ]     )
F5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  =     (
C5     1        e     d  ]     )
measure 11
B4     2        q     d
C5     2        q     d
B4     4        h     d
measure 12
A4     8        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8ebab034535a2eab2fe74a438415a063]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/02/03} [KHM:1015894052]
TIMESTAMP: NOV/27/2005 [md5sum:6a1e443fd5b942b37259c755f0cd6181]
08/19/93 S. Rasmussen
WK#:1,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 2]
Violone o Arcileuto

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Adagio 
rest   8
measure 2
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  =
C#3    1        e #   d  ]
measure 3
D3     4        h     d
E3     4        h     d
measure 4
A2     4        h     u
D3     4        h     d
measure 5
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 6
D3     1        e     u  [
C3     1        e     u  =
B2     1        e     u  =
A2     1        e     u  ]
G#2    4        h #   u
measure 7
A2     4        h     u
D3     2        q     d
E3     2        q     d
measure 8
F3     4        h     d
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
measure 9
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G#3    1        e #   d  ]
A3     2        q     d
A2     2        q     u
measure 10
D3     4        h     d
D3     4-       h     d        -
measure 11
D3     2        q     d
C3     1        e     u  [
D3     1        e     u  ]
E3     4        h     d
measure 12
A2     8        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3fcf90eb4472a9cd60f8cdfefc3bf3c6]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/02/04} [KHM:1015894052]
TIMESTAMP: NOV/27/2005 [md5sum:ddde3b403bf188a069f71af7179915be]
08/19/93 S. Rasmussen
WK#:1,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 2]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Adagio 
A2     8        w     u
measure 2
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  =
C#3    1        e #   d  ]
measure 3
D3     4        h     d
f1              #
E3     4        h     d
measure 4
A2     4        h     u
D3     4        h     d
measure 5
f1              #
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
f1              #
E3     1        e     d  ]
measure 6
D3     1        e     u  [
C3     1        e     u  =
B2     1        e     u  =
A2     1        e     u  ]
f1              6
G#2    4        h #   u
measure 7
f1     2        n
f1              #
A2     4        h     u
D3     2        q     d
f1              #
E3     2        q     d
measure 8
f1     2        7
f1              6
F3     4        h     d
f1              #
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
measure 9
f1              6
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G#3    1        e #   d  ]
A3     2        q     d
A2     2        q     u
measure 10
D3     4        h     d
f1              6
D3     4-       h     d        -
measure 11
f2              6 4+
D3     2        q     d
f1              6
C3     1        e     u  [
D3     1        e     u  ]
f2     2        5 4
f2              b #
E3     4        h     d
measure 12
A2     8        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:efd149fe5c8e918e649f541dfc44eb2d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/02/mchan2} [KHM:1015894052]
TIMESTAMP: NOV/27/2005 [md5sum:57548b635b5257fd827873a35000c1d9]
08/19/93 S. Rasmussen
WK#:1,4       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV.
[Movement 2]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
50  quarter notes per minute
/END
/eof
//
