@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata V
@@@OTL: [Movement 4]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/04/01} [KHM:2772939214]
TIMESTAMP: NOV/27/2005 [md5sum:65f6915e2fb92e80dea018b8bc9ef44d]
08/23/93 S. Rasmussen
WK#:1,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 4]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:6/8  C:4  D:Allegro 
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
measure 2
Bf5    1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
D5     1        e     d  [
Ef5    1        e f   d  =
F5     1        e     d  ]
measure 3
Bf4    2        q     d
Bf5    1        e     d
A5     2        q     d
G5     1        e     d
measure 4
F5     3        q.    d
D5     3        q.    d
measure 5
A4     2        q     u
F5     1        e     d
F5     2        q     d
E5     1        e     d
measure 6
F5     2        q     d
D5     1        e     d
C5     1        e     d  [
Bf4    1        e     d  =
A4     1        e     d  ]
measure 7
Bf4    3        q.    d
A4     3        q.    u
measure 8
D5     3        q.    d
F5     3        q.    d
measure 9
D5     3        q.    d
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
measure 10
F5     3        q.    d
F#5    1        e #   d  [
A5     1        e     d  =
F#5    1        e     d  ]
measure 11
G5     3        q.    d
Ef5    3        q.f   d
measure 12
D5     3        q.    d
C5     3        q.    d
measure 13
D5     3        q.    d
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
measure 14
E5     3        q.    d
E5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  ]
measure 15
F#5    3        q.#   d
G5     1        e     d  [
A5     1        e     d  =
Bf5    1        e     d  ]
measure 16
E5     1        e     d  [
F#5    1        e #   d  =
G5     1        e     d  ]
G5     2        q     d
F#5    1        e     d
measure 17
G5     3        q.    d
rest   2        q
rest   1        e
measure 18
F5     3-       q.    d        -
F5     1        e     d  [
Ef5    1        e f   d  =
D5     1        e     d  ]
measure 19
Ef5    3-       q.f   d        -
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 20
D5     3-       q.    d        -
D5     1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  ]
measure 21
C5     3-       q.    d        -
C5     3        q.    d
measure 22
D5     3        q.    d
C5     3        q.    d
measure 23
D5     3        q.    d
rest   2        q
rest   1        e
measure 24
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
measure 25
Bf5    3        q.    d
A5     3-       q.    d        -
measure 26
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
G5     3-       q.    d        -
measure 27
G5     3        q.    d
F4     1        e     u  [
A4     1        e     u  =
F4     1        e     u  ]
measure 28
C5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  ]
F5     3        q.    d
measure 29
E5     2        q     d
rest   1        e
F5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
measure 30
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  ]
F4     3        q.    u
measure 31
C5     3        q.    d
A4     2        q     u
F5     1        e     d
measure 32
Ef5    1        e f   d  [
D5     1        e     d  =
C5     1        e     d  ]
D5     3        q.    d
measure 33
rest   2        q
rest   1        e
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
measure 34
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
Bf5    3        q.    d
measure 35
A5     3        q.    d
Bf5    1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 36
D5     1        e     d  [
Ef5    1        e f   d  =
F5     1        e     d  ]
Bf4    3        q.    d
measure 37
rest   2        q
rest   1        e
C6     3-       q.    d        -
measure 38
C6     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  ]
Bf5    3-       q.    d        -
measure 39
Bf5    1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
A5     3-       q.    d        -
measure 40
A5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  ]
G5     3        q.    d
measure 41
Ef5    3-       q.f   d        -
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 42
D5     3-       q.    d        -
D5     1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  ]
measure 43
C5     3        q.    d
D5     3        q.    d
measure 44
D5     3-       q.    d        -
D5     1        e     d  [
C5     1        e     d  =
B4     1        e n   d  ]
measure 45
C5     3-       q.    d        -
C5     1        e     d  [
Bf4    1        e     d  =     +
A4     1        e     d  ]
measure 46
Bf4    1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
C5     2        q     d
Bf4    1        e     d
measure 47
A4     3        q.    u
Bf4    1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
measure 48
Ef5    3-       q.f   d        -
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 49
F5     3-       q.    d        -
F5     1        e     d  [
Ef5    1        e f   d  =
D5     1        e     d  ]
measure 50
G5     3-       q.    d        -
G5     1        e     d  [
F5     1        e     d  =
Ef5    1        e f   d  ]
measure 51
A5     3-       q.    d        -
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
measure 52
Bf5    3        q.    d
A5     3        q.    d
measure 53
G5     3-       q.    d        -
G5     1        e     d  [
F5     1        e     d  =
Ef5    1        e f   d  ]
measure 54
F5     3-       q.    d        -
F5     1        e     d  [
Ef5    1        e f   d  =
D5     1        e     d  ]
measure 55
Ef5    3-       q.f   d        -
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 56
D5     3-       q.    d        -
D5     1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  ]
measure 57
C5     3-       q.    d        -
C5     1        e     d  [
Bf4    1        e     d  =
A4     1        e     d  ]
measure 58
Bf4    3-       q.    d        -
Bf4    3        q.    d
measure 59
A4     3        q.    u
Bf4    3        q.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3c866e21257634bd2c9ab77f8ac7f325]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/04/02} [KHM:2772939214]
TIMESTAMP: NOV/27/2005 [md5sum:04351784adaf8c28670cc71bb3c71b70]
08/23/93 S. Rasmussen
WK#:1,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 4]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:6/8  C:4  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
F4     1        e     u  [
A4     1        e     u  =
F4     1        e     u  ]
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
measure 5
F5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  ]
measure 6
F4     2        q     u
F5     1        e     d
Ef5    1        e f   d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 7
D5     3        q.    d
C5     3        q.    d
measure 8
Bf4    1        e     u  [     (
A4     1        e     u  =     )
Bf4    1        e     u  ]
Bf4    2        q     u
A4     1        e     u
measure 9
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
F5     3        q.    d
measure 10
D5     1        e     d  [     (
Ef5    1        e f   d  =     )
D5     1        e     d  ]
C5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
measure 11
Bf4    3        q.    d
Bf4    1        e     d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
measure 12
A4     1        e     u  [     (
Bf4    1        e     u  =     )
A4     1        e     u  ]
G4     1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  ]
measure 13
F#4    3        q.#   u
D5     3-       q.    d        -
measure 14
D5     1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  ]
C5     3-       q.    d        -
measure 15
C5     1        e     d  [
Bf4    1        e     d  =     (
A4     1        e     d  ]     )
Bf4    1        e     d  [     (
C5     1        e     d  =     )
D5     1        e     d  ]
measure 16
C5     2        q     d
Bf4    1        e     d
A4     3        q.    u
measure 17
G4     3        q.    u
Ef5    3-       q.f   d        -
measure 18
Ef5    1        e     d  [
D5     1        e     d  =     (
C5     1        e     d  ]     )
D5     3-       q.    d        -
measure 19
D5     1        e     d  [
C5     1        e     d  =     (
Bf4    1        e     d  ]     )
C5     3-       q.    d        -
measure 20
C5     1        e     d  [
Bf4    1        e     d  =     (
A4     1        e     d  ]     )
Bf4    3-       q.    d        -
measure 21
Bf4    3        q.    d
A4     3        q.    u
measure 22
Bf4    3        q.    d
A4     3        q.    u
measure 23
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
measure 24
Bf5    3        q.    d
A5     3        q.    d
measure 25
G5     3-       q.    d        -
G5     1        e     d  [
F5     1        e     d  =     (
E5     1        e     d  ]     )
measure 26
F5     3-       q.    d        -
F5     3        q.    d
measure 27
E5     3        q.    d
F5     3        q.    d
measure 28
rest   2        q
rest   1        e
A5     3        q.    d
measure 29
G5     3        q.    d
A5     3        q.    d
measure 30
rest   2        q
rest   1        e
A5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
measure 31
F5     2        q     d
E5     1        e     d
F5     3        q.    d
measure 32
rest   2        q
rest   1        e
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
measure 33
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
Bf5    3        q.    d
measure 34
A5     2        q     d
rest   1        e
Bf5    1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 35
D5     1        e     d  [
Ef5    1        e f   d  =
F5     1        e     d  ]
Bf4    3        q.    d
measure 36
F4     3        q.    u
D4     3        q.    u
measure 37
Bf5    3-       q.    d        -
Bf5    1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
measure 38
A5     3-       q.    d        -
A5     1        e     d  [
G5     1        e     d  =
F#5    1        e #   d  ]
measure 39
G5     3-       q.    d        -
G5     1        e     d  [
F#5    1        e #   d  =
E5     1        e     d  ]
measure 40
F#5    3        q.#   d
G5     3        q.    d
measure 41
rest   2        q
rest   1        e
A4     3-       q.    u        -
measure 42
A4     1        e     u  [
G4     1        e     u  =
F#4    1        e #   u  ]
G4     3-       q.    u        -
measure 43
G4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  ]
F#4    3        q.#   u
measure 44
D4     1        e     u  [
G4     1        e     u  =
D4     1        e     u  ]
E4     3        q.    u
measure 45
E4     1        e     u  [
A4     1        e     u  =
E4     1        e     u  ]
F#4    3        q.#   u
measure 46
G4     2        q     u
F4     1        e     u        +
E4     1        e     u  [     (
F#4    1        e #   u  =     )
G4     1        e     u  ]
measure 47
G4     2        q     u
F#4    1        e #   u
G4     3        q.    u
measure 48
G4     1        e     u  [
Bf4    1        e     u  =
G4     1        e     u  ]
C5     3        q.    d
measure 49
A4     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
D5     3        q.    d
measure 50
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
Ef5    3        q.f   d
measure 51
C5     1        e     d  [
Ef5    1        e f   d  =
C5     1        e     d  ]
F5     2        q     d
rest   1        e
measure 52
Bf4    1        e     d  [
D5     1        e     d  =
Bf4    1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
measure 53
Bf5    3        q.    d
A5     3-       q.    d        -
measure 54
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
G5     3-       q.    d        -
measure 55
G5     1        e     d  [
F5     1        e     d  =
Ef5    1        e f   d  ]
F5     3-       q.    d        -
measure 56
F5     1        e     d  [
Ef5    1        e f   d  =
D5     1        e     d  ]
Ef5    3-       q.    d        -
measure 57
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
D5     3        q.    d
measure 58
Df5    3        q.f   d
C5     3-       q.    d        -
measure 59
C5     3        q.    d
Bf4    3        q.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:01421f723bff3d25ef941e8f421dbba1]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/04/03} [KHM:2772939214]
TIMESTAMP: NOV/27/2005 [md5sum:3eee05c104d273bc5349a9c1a13a6ba5]
08/23/93 S. Rasmussen
WK#:1,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 4]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:6/8  C:22  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
Bf2    1        e     u  [
D3     1        e     u  =
Bf2    1        e     u  ]
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 8
Bf3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
D3     1        e     d  [
Ef3    1        e f   d  =
F3     1        e     d  ]
measure 9
Bf2    3        q.    u
D3     3        q.    d
measure 10
Bf2    3        q.    u
A2     3        q.    u
measure 11
G2     3        q.    u
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
measure 12
F3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
Ef3    1        e f   d  [
F3     1        e     d  =
Ef3    1        e     d  ]
measure 13
D3     3        q.    d
B2     3        q.n   u
measure 14
C3     3        q.    u
A2     3        q.    u
measure 15
D3     3        q.    d
G2     3        q.    u
measure 16
C3     3        q.    u
D3     3        q.    d
measure 17
G2     3        q.    u
G3     3        q.    d
measure 18
A3     3        q.    d
Bf3    3        q.    d
measure 19
G3     3        q.    d
A3     3        q.    d
measure 20
F3     3        q.    d
G3     3        q.    d
measure 21
Ef3    3        q.f   d
F3     3        q.    d
measure 22
Bf2    1        e     u  [
D3     1        e     u  =
Bf2    1        e     u  ]
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 23
Bf3    3        q.    d
A3     3        q.    d
measure 24
G3     3        q.    d
F3     3        q.    d
measure 25
Ef3    3        q.f   d
C3     3        q.    u
measure 26
D3     3        q.    d
Bf2    3        q.    u
measure 27
C3     3        q.    u
F2     3        q.    u
$   C:12
measure 28
rest   2        q
rest   1        e
F3     1        e     u  [
A3     1        e     u  =
F3     1        e     u  ]
measure 29
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
F4     3-       q.    d        -
measure 30
F4     3        q.    d
F4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 31
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
F3     2        q     u
F3     1        e     u
measure 32
G3     2        q     u
A3     1        e     d
Bf3    3        q.    d
$   C:22
measure 33
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 34
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 35
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 36
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 37
G3     3        q.    d
Ef3    3        q.f   d
measure 38
F3     3        q.    d
D3     3        q.    d
measure 39
Ef3    3        q.f   d
C3     3        q.    u
measure 40
D3     3        q.    d
G2     3        q.    u
measure 41
G3     3        q.    d
F3     3-       q.    d        -
measure 42
F3     1        e     d  [
Ef3    1        e f   d  =
D3     1        e     d  ]
Ef3    3-       q.    d        -
measure 43
Ef3    1        e     d  [
F3     1        e     d  =
Ef3    1        e f   d  ]
D3     3        q.    d
measure 44
B2     3        q.n   u
C3     3        q.    u
measure 45
A2     3        q.    u
D3     3        q.    d
measure 46
G2     3        q.    u
C3     3        q.    u
measure 47
D3     3        q.    d
G2     3-       q.    u        -
measure 48
G2     3        q.    u
A2     3-       q.    u        -
measure 49
A2     3        q.    u
Bf2    3-       q.    u        -
measure 50
Bf2    3        q.    u
C3     3-       q.    u        -
measure 51
C3     3        q.    u
D3     3        q.    d
measure 52
G3     3        q.    d
F3     3        q.    d
measure 53
Ef3    3        q.f   d
F3     3-       q.    d        -
measure 54
F3     6-       h.    d        -
measure 55
F3     6-       h.    d        -
measure 56
F3     6-       h.    d        -
measure 57
F3     6        h.    d
measure 58
E3     3        q.    d        +
F3     3-       q.    d        -
measure 59
F3     3        q.    d
Bf2    3        q.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e22ae49e935e43399f661cb7a289f983]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/04/04} [KHM:2772939214]
TIMESTAMP: NOV/27/2005 [md5sum:38b77e6f7d81101244999c22df9e7211]
08/23/93 S. Rasmussen
WK#:1,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 4]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:6/8  C:22  D:Allegro 
Bf2    3        q.    u
rest   2        q
rest   1        e
measure 2
Bf2    3        q.    u
rest   2        q
rest   1        e
measure 3
Bf2    3        q.    u
rest   2        q
rest   1        e
measure 4
F3     3        q.    d
rest   2        q
rest   1        e
measure 5
F3     3        q.    d
rest   2        q
rest   1        e
measure 6
F3     3        q.    d
rest   2        q
rest   1        e
measure 7
Bf2    1        e     u  [
D3     1        e     u  =
Bf2    1        e     u  ]
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 8
Bf3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              6
D3     1        e     d  [
Ef3    1        e f   d  =
F3     1        e     d  ]
measure 9
Bf2    3        q.    u
f1              6
D3     3        q.    d
measure 10
f1              5
Bf2    3        q.    u
f1              6/
A2     3        q.    u
measure 11
G2     3        q.    u
f1              6f
G3     3        q.    d
measure 12
f1              6
F3     3        q.    d
f1              6
Ef3    3        q.f   d
measure 13
f1              #
D3     3        q.    d
f1              6
B2     3        q.n   u
measure 14
f1              9
C3     3        q.    u
f1              5
A2     3        q.    u
measure 15
f2              7 #
D3     3        q.    d
G2     3        q.    u
measure 16
C3     3        q.    u
f2     2        5 4
f2              b #
D3     3        q.    d
measure 17
G2     3        q.    u
f1              6f
G3     3        q.    d
measure 18
f2              6 5f
A3     3        q.    d
f1              5
Bf3    3        q.    d
measure 19
f2              6f 5
G3     3        q.    d
A3     3        q.    d
measure 20
f2              6 5
F3     3        q.    d
G3     3        q.    d
measure 21
f2              6 5
Ef3    3        q.f   d
F3     3        q.    d
measure 22
Bf2    1        e     u  [
D3     1        e     u  =
Bf2    1        e     u  ]
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 23
Bf3    3        q.    d
f1              6
A3     3        q.    d
measure 24
G3     3        q.    d
F3     3        q.    d
measure 25
Ef3    3        q.f   d
f3              6 5 n
C3     3        q.    u
measure 26
D3     3        q.    d
f2              6 5
Bf2    3        q.    u
measure 27
C3     3        q.    u
F2     3        q.    u
measure 28
rest   2        q
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 29
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
F4     3-       q.    d        -
measure 30
F4     3        q.    d
F4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 31
f1              6
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
F3     2        q     d
F3     1        e     d
measure 32
f1              6f
G3     2        q     d
A3     1        e     d
Bf3    3        q.    d
measure 33
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 34
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 35
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 36
rest   2        q
rest   1        e
Bf2    3        q.    u
measure 37
G3     3        q.    d
f2              6 5
Ef3    3        q.f   d
measure 38
F3     3        q.    d
f3              6 5 #
D3     3        q.    d
measure 39
Ef3    3        q.f   d
f3              6 5 n
C3     3        q.    u
measure 40
f1              #
D3     3        q.    d
G2     3        q.    u
measure 41
f1              6f
G3     3        q.    d
f1              7f
F3     3-       q.    d        -
measure 42
f1              6
F3     1        e     d  [
Ef3    1        e f   d  =
D3     1        e     d  ]
f1              7
Ef3    3-       q.    d        -
measure 43
f1              6
Ef3    1        e     d  [
F3     1        e     d  =
Ef3    1        e f   d  ]
f1              #
D3     3        q.    d
measure 44
f1              6
B2     3        q.n   u
f1              9
C3     3        q.    u
measure 45
f1              5
A2     3        q.    u
f2              7 #
D3     3        q.    d
measure 46
G2     3        q.    u
C3     3        q.    u
measure 47
f2     2        5 4
f2              b #
D3     3        q.    d
f1              5
G2     3-       q.    u        -
measure 48
f1              6f
G2     3        q.    u
f1              5f
A2     3-       q.    u        -
measure 49
f1              6
A2     3        q.    u
f1              5
Bf2    3-       q.    u        -
measure 50
f1              6
Bf2    3        q.    u
f2              5 f
C3     3-       q.    u        -
measure 51
f2              6 f
C3     3        q.    u
D3     3        q.    u
measure 52
G3     3        q.    d
F3     3        q.    d
measure 53
f1              5
Ef3    3        q.f   d
*               D +     Tasto solo
F3     3-       q.    d        -
measure 54
F3     6-       h.    d        -
measure 55
F3     6-       h.    d        -
measure 56
F3     6-       h.    d        -
measure 57
F3     6        h.    d
measure 58
f2              7f 5
E3     3        q.    d        +
f2              5 4
F3     3-       q.    d        -
measure 59
f2              b 3
F3     3        q.    d
Bf2    3        q.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bd330b62cefd38fe00b4ea088b777db2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/04/mchan2} [KHM:2772939214]
TIMESTAMP: NOV/27/2005 [md5sum:2f4444f38ddb75bad1eac3411ad94d71]
08/23/93 S. Rasmussen
WK#:1,5       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V.
[Movement 4]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
126 quarter notes per minute
/END
/eof
//
