@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata II
@@@OTL: Adagio
@@@OPS: 1
@@@ONM: 2
@@@OMV: 3
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no02
@@@URL-github: https://github.com/musedata/corelli/blob/master/op1/musedata/corelli-op1n02-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op1/musedata/corelli-op1n02-03.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/03/01} [KHM:1975085129]
TIMESTAMP: NOV/27/2005 [md5sum:722c3a40bed53d1f4542bde08e297007]
02/15/90 S. Rasmussen
WK#:1,2       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II
[Movement 3]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete.
&
$ K:1   Q:2   T:3/4   C:4   D:Adagio
rest   2        q
G5     2        q     d
F#5    2        q     d
measure 2
G5     4        h     d
G5     2        q     d
measure 3
A5     3        q.    d
B5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
measure 4
F#5    6        h.    d
measure 5
E5     4        h     d
D5     2        q     d
measure 6
C5     4        h     d
B4     2-       q     d        -
measure 7
B4     2        q     d
A4     4        h     u
measure 8
B4     2        q     d
D#5    2        q #   d
D#5    2        q     d
measure 9
E5     4        h     d
F#5    2        q     d
measure 10
G5     4        h     d
F#5    2-       q     d        -
measure 11
F#5    2        q     d
E5     4        h     d
measure 12
F#5    4        h     d
A#4    2        q #   u
measure 13
B4     4        h     d
C#5    2        q #   d
measure 14
F#4    4        h     u
F#4    2        q     u
measure 15
G4     4        h     u
A4     2        q     u
measure 16
D4     4        h     u
F#5    2        q     d
measure 17
E5     1        e     d  [
D5     1        e     d  ]
C#5    4        h #   d
measure 18
B4     2        q     d
B5     4-       h     d        -
measure 19
B5     2        q     d
A5     4-       h     d        -
measure 20
A5     2        q     d
G5     4-       h     d        -
measure 21
G5     2        q     d
F5     4-       h n   d        -
measure 22
F5     2        q     d
E5     4-       h     d        -
measure 23
E5     2        q     d
E5     3        q.    d
D#5    1        e #   d
measure 24
E5     2        q     d
C5     4-       h     d        -
measure 25
C5     2        q     d
B4     4-       h     d        -
measure 26
B4     2        q     d
A4     4-       h     u        -
measure 27
A4     4        h     u
G4     2-       q     u        -
measure 28
G4     2        q     u
F#4    4        h     u
measure 29
E4     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dcbccf31998b4eba27850a419d24c8a5]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/03/02} [KHM:1975085129]
TIMESTAMP: NOV/27/2005 [md5sum:94d048f6d0b7516e1d2aedcff2bbf245]
02/15/90 S. Rasmussen
WK#:1,2       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II
[Movement 3]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete.
&
$ K:1   Q:2   T:3/4   C:4   D:Adagio
rest   2        q
E5     2        q     d
D#5    2        q #   d
measure 2
E5     4        h     d
E5     2        q     d
measure 3
F#5    3        q.    d
G5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  ]
measure 4
D#5    6        h.#   d
measure 5
B4     4        h     d
A4     2        q     u
measure 6
G4     4        h     u
F#4    2-       q     u        -
measure 7
F#4    2        q     u
E4     4        h     u
measure 8
D#4    2        q #   u
F#5    2        q     d
F#5    2        q     d
measure 9
B4     4        h     d
B4     2        q     d
measure 10
B4     4        h     d
A#4    2-       q #   u        -
measure 11
A#4    2        q     u
B4     4        h     d
measure 12
A#4    2        q #   u
F#5    4-       h     d        -
measure 13
F#5    2        q     d
E5     4-       h     d        -
measure 14
E5     2        q     d
D5     4-       h     d        -
measure 15
D5     2        q     d
C5     4-       h     d        - +
measure 16
C5     2        q     d
B4     4-       h     d        -
measure 17
B4     2        q     d
B4     3        q.    d
A#4    1        e #   u
measure 18
B4     4        h     d
D#5    2        q #   d
measure 19
E5     4        h     d
F#5    2        q     d
measure 20
B4     4        h     d
B4     2        q     d
measure 21
C5     4        h     d
D5     2        q     d
measure 22
G4     4        h     u
B5     2        q     d
measure 23
A5     1        e     d  [      (
G5     1        e     d  ]      )
F#5    4        h     d
measure 24
E5     4        h     d
A4     2        q     u
measure 25
F#4    4        h     u
G4     2        q     u
measure 26
E4     4        h     u
F#4    2        q     u
measure 27
D#4    4        h #   u
E4     2-       q     u        -
measure 28
E4     2        q     u
E4     3        q.    u
D#4    1        e #   u
measure 29
E4     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dce2c46158c5977e38d179d2a944d3ef]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/03/03} [KHM:1975085129]
TIMESTAMP: NOV/27/2005 [md5sum:d30e5df532166c54d0316bf7f676e37a]
02/15/90 S. Rasmussen
WK#:1,2       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II
[Movement 3]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete.
S. Rasmussen    08/18/93
&
$ K:1   Q:1   T:3/4   C:22   D:Adagio
rest   1        q
E3     1        q     d
B2     1        q     u
measure 2
E3     2        h     d
E3     1        q     d
measure 3
A2     3        h.    u
measure 4
B2     3        h.    u
measure 5
G3     2        h     d
F#3    1        q     d
measure 6
E3     2        h     d
D3     1-       q     d        -
measure 7
D3     1        q     d
C3     2        h     u
measure 8
B2     1        q     u
B3     1        q     d
A3     1        q     d
measure 9
G3     2        h     d
D#3    1        q #   d
measure 10
E3     2        h     d
F#3    1-       q     d        -
measure 11
F#3    1        q     d
G3     2        h     d
measure 12
F#3    2        h     d
F#3    1        q     d
measure 13
G#3    2        h #   d
A#3    1        q #   d
measure 14
B3     2        h     d
D3     1        q     d
measure 15
E3     2        h     d
F#3    1        q     d
measure 16
G3     2        h     d
D3     1        q     d
measure 17
E3     1        q     d
F#3    2        h     d
measure 18
B2     2        h     u
B2     1        q     u
measure 19
C#3    2        h #   u
D#3    1        q #   d
measure 20
E3     2        h     d
G3     1        q     d
measure 21
A3     2        h     d
B3     1        q     d
measure 22
C4     2        h     d
G3     1        q     d
measure 23
A3     1        q     d
B3     2        h     d
measure 24
E3     2        h     d
C3     1        q     u
measure 25
D3     2        h     d
B2     1        q     u
measure 26
C3     2        h     u
A2     1        q     u
measure 27
B2     2        h     u
E2     1-       q     u        -
measure 28
E2     1        q     u
B2     2        h     u
measure 29
E2     3        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c98a07a922347aa2619288bd2728de5f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/03/04} [KHM:1975085129]
TIMESTAMP: NOV/27/2005 [md5sum:c665f081cdb06acbeca0fdcba7e3ff36]
02/15/90 S. Rasmussen
WK#:1,2       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II.
[Movement 3]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete.
S. Rasmussen    08/18/93
&
$ K:1   Q:2   T:3/4   C:22   D:Adagio
rest   2        q
E3     2        q     d
B2     2        q     u
measure 2
E3     4        h     d
E3     2        q     d
measure 3
f1              6
A2     6        h.    u
measure 4
f1              #
B2     6        h.    u
measure 5
f1              6
G3     4        h     d
f1              6
F#3    2        q     d
measure 6
f1              6
E3     4        h     d
f1              6
D3     2-       q     d        -
measure 7
D3     2        q     d
f1              6
C3     4        h     u
measure 8
f1              #
B2     2        q     u
f1              #
B3     2        q     d
f2              4+ 2
A3     2        q     d
measure 9
f1              6
G3     4        h     d
f1              6
D#3    2        q #   d
measure 10
E3     4        h     d
f1              #
F#3    2-       q     d        -
measure 11
F#3    2        q     d
f1              6
G3     4        h     d
measure 12
f1              #
F#3    4        h     d
F#3    2        q     d
measure 13
f1     2        7
f1              6
G#3    4        h #   d
f1              5
A#3    2        q #   d
measure 14
f1     2        4
f1              3
B3     4        h     d
D3     2        q     d
measure 15
f1     2        7
f1              6n
E3     4        h     d
f1              5
F#3    2        q     d
measure 16
f2     2        5 4
f2              b 3
G3     4        h     d
f1              6
D3     2        q     d
measure 17
E3     2        q     d
f2     3        5+ 4
f2              b #
F#3    4        h     d
measure 18
f1              n
B2     4        h     u
f1              #
B2     2        q     u
measure 19
f1     2        7
f1              6
C#3    4        h #   u
f1              5
D#3    2        q #   d
measure 20
f2     2        5 4
f2              b 3
E3     4        h     d
f1              6
G3     2        q     d
measure 21
f1     2        7
f1              6n
A3     4        h     d
f1              5n
B3     2        q     d
measure 22
f1     2        4n
f1              3
C4     4        h     d
f1              6
G3     2        q     d
measure 23
A3     2        q     d
f2     3        5 4
f2              b #
B3     4        h     d
measure 24
f1     2        5
f1              6
E3     4        h     d
f1              6
C3     2        q     u
measure 25
f1     2        7
f1              6
D3     4        h     d
f1              6
B2     2        q     u
measure 26
f1     2        7
f1              6
C3     4        h     u
f1              6
A2     2        q     u
measure 27
f2              7 #
B2     4        h     u
E2     2-       q     u        -
measure 28
E2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 29
E2     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f0c034f36beb6916b95b109c8c8f695b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/03/mchan2} [KHM:1975085129]
TIMESTAMP: NOV/27/2005 [md5sum:5c73a76eb2bcdfd73a07d649447d79ef]
02/15/90 S. Rasmussen
WK#:1,2       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II.
[Movement 3]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                           +10
channel  2: instrument = 42, 42                           +10
channel  3: instrument = 43, 43                           -20
channel  4: instrument = 20, 20                           -20
2 restrike factor
76  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/03/s03} [KHM:1975085129]
TIMESTAMP: NOV/27/2005 [md5sum:819c0ce93b7203303cfd9ed7fc937a25]
02/15/90 S. Rasmussen
WK#:1,2       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II
[Movement 3]
Violone e Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete.
&
$ K:1   Q:2   T:3/4   C:22   D:Adagio
rest   2        q
E3     2        q     u
B2     2        q     u
back   6
rest   2        q
E3     2        q     d
B2     2        q     d
measure 2
*               D +     unis.
P   C25:f31
E3     4        h     d
E3     2        q     d
measure 3
f1              6
A2     6        h.    u
measure 4
f1              #
B2     6        h.    u
measure 5
f1              6
G3     4        h     d
f1              6
F#3    2        q     d
measure 6
f1              6
E3     4        h     d
f1              6
D3     2-       q     d        -
measure 7
D3     2        q     d
f1              6
C3     4        h     u
measure 8
f1              #
B2     2        q     u
f1              #
B3     2        q     d
f2              4+ 2
A3     2        q     d
measure 9
f1              6
G3     4        h     d
f1              6
D#3    2        q #   d
measure 10
E3     4        h     d
f1              #
F#3    2-       q     d        -
measure 11
F#3    2        q     d
f1              6
G3     4        h     d
measure 12
f1              #
F#3    4        h     d
F#3    2        q     d
measure 13
f1     2        7
f1              6
G#3    4        h #   d
f1              5
A#3    2        q #   d
measure 14
f1     2        4
f1              3
B3     4        h     d
D3     2        q     d
measure 15
f1     2        7
f1              6n
E3     4        h     d
f1              5
F#3    2        q     d
measure 16
f2     2        5 4
f2              b 3
G3     4        h     d
f1              6
D3     2        q     d
measure 17
E3     2        q     d
f2     3        5+ 4
f2              b #
F#3    4        h     d
measure 18
f1              n
B2     4        h     u
f1              #
B2     2        q     u
measure 19
f1     2        7
f1              6
C#3    4        h #   u
f1              5
D#3    2        q #   d
measure 20
f2     2        5 4
f2              b 3
E3     4        h     d
f1              6
G3     2        q     d
measure 21
f1     2        7
f1              6n
A3     4        h     d
f1              5n
B3     2        q     d
measure 22
f1     2        4n
f1              3
C4     4        h     d
f1              6
G3     2        q     d
measure 23
A3     2        q     d
f2     3        5 4
f2              b #
B3     4        h     d
measure 24
f1     2        5
f1              6
E3     4        h     d
f1              6
C3     2        q     u
measure 25
f1     2        7
f1              6
D3     4        h     d
f1              6
B2     2        q     u
measure 26
f1     2        7
f1              6
C3     4        h     u
f1              6
A2     2        q     u
measure 27
f2              7 #
B2     4        h     u
E2     2-       q     u        -
measure 28
E2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 29
E2     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d48b0e380da77dce1ac21a5fe25f7964]
@REASON: major archive update
/eof
//
