@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata I
@@@OTL: [Movement 3]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/03/01} [KHM:554085416]
TIMESTAMP: NOV/27/2005 [md5sum:3c4b576b5a0a756032061073b4870daa]
08/16/93 S. Rasmussen
WK#:1,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 3]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
rest   2        q
A5     2        q     d
Bf5    2        q     d
measure 2
C6     3        q.    d
Bf5    1        e     d
A5     2        q     d
measure 3
D6     2        q     d
C6     3        q.    d
Bf5    1        e     d
measure 4
A5     3        q.    d
Bf5    1        e     d
C6     2        q     d
measure 5
Bf5    4        h     d
A5     2-       q     d        -
measure 6
A5     2        q     d
G5     3        q.    d
A5     1        e     d
measure 7
A5     2        q     d
A5     4-       h     d        -
measure 8
A5     2        q     d
G5     4-       h     d        -
measure 9
G5     2        q     d
F5     4-       h     d        -
measure 10
F5     2        q     d
Ef5    4-       h f   d        -
measure 11
Ef5    2        q     d
D5     4-       h     d        -
measure 12
D5     2        q     d
D5     3        q.    d
C#5    1        e #   d
measure 13
D5     2        q     d
Bf4    4-       h     d        -
measure 14
Bf4    2        q     d
A4     2        q     u
Bf4    2        q     d
measure 15
E4     2        q     u
A5     4-       h     d        -
measure 16
A5     2        q     d
G5     4-       h     d        -
measure 17
G5     2        q     d
F5     4-       h     d        -
measure 18
F5     2        q     d
Ef5    4        h f   d
measure 19
D5     2        q     d
D5     4        h     d
measure 20
C5     2        q     d
G5     2        q     d
A5     2        q     d
measure 21
Bf5    2        q     d
Bf5    4-       h     d        -
measure 22
Bf5    2        q     d
A5     4        h     d
measure 23
G5     6        h.    d
measure 24
F5     6        h.    d
measure 25
E5     6        h.    d
measure 26
D5     2        q     d
rest   2        q
rest   2        q
measure 27
C5     6        h.    d
measure 28
D5     6        h.    d
measure 29
E5     2        q     d
C6     4-       h     d        -
measure 30
C6     2        q     d
Bf5    4-       h     d        -
measure 31
Bf5    2        q     d
Af5    4        h f   d
measure 32
G5     2        q     d
G5     4        h     d
measure 33
F5     2        q     d
C6     4-       h     d        -p
measure 34
C6     2        q     d
Bf5    4-       h     d        -
measure 35
Bf5    2        q     d
Af5    4        h f   d
measure 36
G5     2        q     d
G5     4        h     d
measure 37
F5     4        h     d
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e7e578d72c864d2814bde34521cd8273]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/03/02} [KHM:554085416]
TIMESTAMP: NOV/27/2005 [md5sum:708c2f8401745260955ff6da7820b13d]
08/16/93 S. Rasmussen
WK#:1,1       MV#:3
Augener/Chry   sander
Church Sonatas, Op. 1: Sonata I 
[Movement 3]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
rest   2        q
F5     2        q     d
G5     2        q     d
measure 2
A5     3        q.    d
G5     1        e     d
F5     2        q     d
measure 3
G5     1        e     d  [     (
Bf5    1        e     d  ]     )
A5     3        q.    d
G5     1        e     d
measure 4
F5     4        h     d
G5     2        q     d
measure 5
F5     4        h     d
E5     2        q     d
measure 6
D5     2        q     d
D5     3        q.    d
C#5    1        e #   d
measure 7
C#5    4        h #   d
C#5    2        q     d
measure 8
D5     4        h     d
E5     2        q     d
measure 9
A4     4        h     u
D5     2        q     d
measure 10
Bf4    4        h     d
C5     2        q     d
measure 11
F4     4        h     u
A4     2        q     u
measure 12
Bf4    2        q     d
E4     3        q.    u
E4     1        e     u
measure 13
D4     4        h     u
rest   2        q
measure 14
rest   2        q
D5     4-       h     d        -
measure 15
D5     2        q     d
C#5    2        q #   d
rest   2        q
measure 16
Bf5    6        h.    d
measure 17
A5     6        h.    d
measure 18
B5     2        q n   d
C6     4-       h     d        -
measure 19
C6     2        q     d
B5     4        h n   d
measure 20
C6     2        q     d
rest   2        q
rest   2        q
measure 21
rest   2        q
D5     2        q     d
E5     2        q     d
measure 22
F5     2        q     d
F5     4-       h     d        -
measure 23
F5     2        q     d
E5     4-       h     d        -
measure 24
E5     2        q     d
D5     4-       h     d        -
measure 25
D5     2        q     d
C#5    4        h #   d
measure 26
D5     2        q     d
Bf5    4-       h     d        -
measure 27
Bf5    2        q     d
A5     4-       h     d        -
measure 28
A5     2        q     d
G5     4-       h     d        -
measure 29
G5     2        q     d
rest   2        q
C5     2        q     d
measure 30
D5     4        h     d
D5     2        q     d
measure 31
E5     2        q     d
F5     4-       h     d        -
measure 32
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 33
F5     2        q     d
rest   2        q
C5     2        q     d        p
measure 34
D5     4        h     d
D5     2        q     d
measure 35
E5     2        q     d
F5     4-       h     d        -
measure 36
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 37
F5     4        h     d
rest   2        q
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1c146626cc91aff1402742e697f673db]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/03/03} [KHM:554085416]
TIMESTAMP: NOV/27/2005 [md5sum:eb661452c7ff0792cc2aadde01522832]
08/16/93 S. Rasmussen
WK#:1,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 3]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:22  D:Adagio
F3     6        h.    d
measure 2
F3     3        q.    d
G3     1        e     d
A3     2        q     d
measure 3
Bf3    2        q     d
C4     2        q     d
C3     2        q     u
measure 4
D3     2        q     d
F3     2        q     d
E3     2        q     d
measure 5
D3     4        h     d
C3     2        q     u
measure 6
Bf2    2        q     u
Bf2    4        h     u
measure 7
A2     2        q     u
A2     4        h     u
measure 8
B2     4        h n   u
C#3    2        q #   u
measure 9
D3     4        h     d
F3     2        q     d
measure 10
G3     4        h     d
A3     2        q     d
measure 11
Bf3    4        h     d
F3     2        q     d
measure 12
G3     2        q     d
A3     2        q     d
A2     2        q     u
measure 13
D2     2        q     u
D3     2        q     d
E3     2        q     d
measure 14
F3     2        q     d
F3     2        q     d
G3     2        q     d
measure 15
A3     4        h     d
A3     2        q     d
measure 16
Bf3    4        h     d
G3     2        q     d
measure 17
C4     2        q     d
A3     2        q     d
F3     2        q     d
measure 18
G3     2        q     d
Af3    2        q f   d
Ef3    2        q f   d
measure 19
F3     2        q     d
G3     2        q     d
G2     2        q     u
measure 20
C4     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 21
G3     4        h     d
G2     2        q     u
measure 22
D3     4        h     d
A2     2        q     u
measure 23
Bf2    2        q     u
C3     2        q     u
C4     2        q     d
measure 24
A3     2        q     d
F3     2        q     d
D3     2        q     d
measure 25
G3     2        q     d
A3     2        q     d
A2     2        q     u
measure 26
D3     4        h     d
G3     2        q     d
measure 27
E3     2        q     d
C3     2        q     u
A2     2        q     u
measure 28
Bf2    2        q     u
B2     4        h n   u
measure 29
C3     4        h     u
A2     2        q     u
measure 30
Bf2    4        h     u
G2     2        q     u
measure 31
C3     2        q     u
Df3    2        q f   d
Af2    2        q f   u
measure 32
Bf2    2        q     u
C3     2        q     u
C2     2        q     u
measure 33
F2     4        h     u
A2     2        q     u        p
measure 34
Bf2    4        h     u
G2     2        q     u
measure 35
C3     2        q     u
Df3    2        q f   d
Af2    2        q f   u
measure 36
Bf2    2        q     u
C3     2        q     u
C2     2        q     u
measure 37
F2     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c896aac64bd2f40fec412cde7af2da64]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/03/04} [KHM:554085416]
TIMESTAMP: NOV/27/2005 [md5sum:73f41ffc278f53a1cadae2af8ffe9c40]
08/16/93 S. Rasmussen
WK#:1,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 3]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:22  D:Adagio
f1     4        b
f2              4 2
F3     6        h.    d
measure 2
f2              5 3
F3     3        q.    d
G3     1        e     d
f1              6
A3     2        q     d
measure 3
f2              6 5
Bf3    2        q     d
f2              6 4
C4     2        q     d
f3              7 5 3
C3     2        q     u
measure 4
f1              5
D3     2        q     d
f1              5 4 2
F3     2        q     d
f1              6
E3     2        q     d
measure 5
f1              6
D3     4        h     d
f1              6
C3     2        q     u
measure 6
f1              7
Bf2    2        q     u
f1              6
Bf2    4        h     u
measure 7
f1              #
A2     2        q     u
A2     4        h     u
measure 8
f1     2        7
f1              6
B2     4        h n   u
f1              5
C#3    2        q #   u
measure 9
f1     2        4
f1              3
D3     4        h     d
f1              6
F3     2        q     d
measure 10
f1     2        7
f1              6f
G3     4        h     d
f1              5f
A3     2        q     d
measure 11
f1     2        4f
f1              3
Bf3    4        h     d
f1              6
F3     2        q     d
measure 12
f2              7 5
G3     2        q     d
f2              5 4
A3     2        q     d
f1     1        b
f2              b #
A2     2        q     u
measure 13
D2     2        q     u
f1              6
D3     2        q     d
f2              6 5
E3     2        q     d
measure 14
f2              5 4
F3     2        q     d
f2              6 3
F3     2        q     d
f1              5
G3     2        q     d
measure 15
f2     2        5 4
f2              b #
A3     4        h     d
A3     2        q     d
measure 16
f1     2        7
f1              6
Bf3    4        h     d
G3     2        q     d
measure 17
f2              6 5
C4     2        q     d
f1              6
A3     2        q     d
F3     2        q     d
measure 18
f2              7 n
G3     2        q     d
f1              5f
Af3    2        q f   d
f1              6
Ef3    2        q f   d
measure 19
f2              6 5
F3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 20
C4     2        q     d
f1              6
Bf3    2        q     d
f1              6+
A3     2        q     d
measure 21
f1              5
G3     4        h     d
f1              6
G2     2        q     u
measure 22
f1     2        6
f1              5
D3     4        h     d
f1              6
A2     2        q     u
measure 23
f2              6 5
Bf2    2        q     u
f1              5
C3     2        q     u
C4     2        q     d
measure 24
f2              6 5
A3     2        q     d
f1              6
F3     2        q     d
D3     2        q     d
measure 25
f2              6 5
G3     2        q     d
f1              #
A3     2        q     d
A2     2        q     u
measure 26
f1     2        5
f1              6
D3     4        h     d
f1              f
G3     2        q     d
measure 27
f2              6 5
E3     2        q     d
f1              6
C3     2        q     u
f1              6
A2     2        q     u
measure 28
f1              7
Bf2    2        q     u
f1              6
B2     4        h n   u
measure 29
C3     4        h     u
f1              6
A2     2        q     u
measure 30
f1     2        9
f1              8
Bf2    4        h     u
G2     2        q     u
measure 31
f1              7
C3     2        q     u
f1              5f
Df3    2        q f   d
f1              6
Af2    2        q f   u
measure 32
f3              6 5 f
Bf2    2        q     u
f2              5 4
C3     2        q     u
f1     1        b
f2              b 3
C2     2        q     u
measure 33
F2     4        h     u
f1              6
A2     2        q     u        p
P    C32:Y-10
measure 34
f1     2        9
f1              8
Bf2    4        h     u
G2     2        q     u
measure 35
f1              7
C3     2        q     u
f1              5f
Df3    2        q f   d
f1              6
Af2    2        q f   u
measure 36
f3              6 5 f
Bf2    2        q     u
f2              5 4
C3     2        q     u
f1     1        b
f2              b 3
C2     2        q     u
measure 37
F2     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:213b4e3f4891539c0eee62813a9a7d10]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/03/mchan2} [KHM:554085416]
TIMESTAMP: NOV/27/2005 [md5sum:a322c8521a7b0968a043599b1e3e2972]
08/16/93 S. Rasmussen
WK#:1,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 3]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                           +10
channel  2: instrument = 42, 42                           +10
channel  3: instrument = 43, 43                           -20
channel  4: instrument = 20, 20                           -20
2 restrike factor
128 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/03/s03} [KHM:554085416]
TIMESTAMP: NOV/27/2005 [md5sum:3804c2f80b1a09d39d08b131bb929fd2]
08/16/93 S. Rasmussen
WK#:1,1       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 3]
Violone e Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:22  D:Adagio 
F3     6        h.    u
back   6
f1     4        b
f2              4 2
F3     6        h.    d
measure 2
F3     3        q.    u
back   3
f2              5 3
F3     3        q.    d
*               D +     unis.
P   C25:f31
G3     1        e     d
f1              6
A3     2        q     d
measure 3
f2              6 5
Bf3    2        q     d
f2              6 4
C4     2        q     d
f3              7 5 3
C3     2        q     u
measure 4
f1              5
D3     2        q     d
f1              5 4 2
F3     2        q     d
f1              6
E3     2        q     d
measure 5
f1              6
D3     4        h     d
f1              6
C3     2        q     u
measure 6
f1              7
Bf2    2        q     u
f1              6
Bf2    4        h     u
measure 7
f1              #
A2     2        q     u
A2     4        h     u
measure 8
f1     2        7
f1              6
B2     4        h n   u
f1              5
C#3    2        q #   u
measure 9
f1     2        4
f1              3
D3     4        h     d
f1              6
F3     2        q     d
measure 10
f1     2        7
f1              6f
G3     4        h     d
f1              5f
A3     2        q     d
measure 11
f1     2        4f
f1              3
Bf3    4        h     d
f1              6
F3     2        q     d
measure 12
f2              7 5
G3     2        q     d
f2              5 4
A3     2        q     d
f1     1        b
f2              b #
A2     2        q     u
measure 13
D2     2        q     u
f1              6
D3     2        q     d
f2              6 5
E3     2        q     d
measure 14
f2              5 4
F3     2        q     d
f2              6 3
F3     2        q     d
f1              5
G3     2        q     d
measure 15
f2     2        5 4
f2              b #
A3     4        h     d
A3     2        q     d
measure 16
f1     2        7
f1              6
Bf3    4        h     d
G3     2        q     d
measure 17
f2              6 5
C4     2        q     d
f1              6
A3     2        q     d
F3     2        q     d
measure 18
f2              7 n
G3     2        q     d
f1              5f
Af3    2        q f   d
f1              6
Ef3    2        q f   d
measure 19
f2              6 5
F3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 20
C4     2        q     d
f1              6
Bf3    2        q     d
f1              6+
A3     2        q     d
measure 21
f1              5
G3     4        h     d
f1              6
G2     2        q     u
measure 22
f1     2        6
f1              5
D3     4        h     d
f1              6
A2     2        q     u
measure 23
f2              6 5
Bf2    2        q     u
f1              5
C3     2        q     u
C4     2        q     d
measure 24
f2              6 5
A3     2        q     d
f1              6
F3     2        q     d
D3     2        q     d
measure 25
f2              6 5
G3     2        q     d
f1              #
A3     2        q     d
A2     2        q     u
measure 26
f1     2        5
f1              6
D3     4        h     d
f1              f
G3     2        q     d
measure 27
f2              6 5
E3     2        q     d
f1              6
C3     2        q     u
f1              6
A2     2        q     u
measure 28
f1              7
Bf2    2        q     u
f1              6
B2     4        h n   u
measure 29
C3     4        h     u
f1              6
A2     2        q     u
measure 30
f1     2        9
f1              8
Bf2    4        h     u
G2     2        q     u
measure 31
f1              7
C3     2        q     u
f1              5f
Df3    2        q f   d
f1              6
Af2    2        q f   u
measure 32
f3              6 5 f
Bf2    2        q     u
f2              5 4
C3     2        q     u
f1     1        b
f2              b 3
C2     2        q     u
measure 33
F2     4        h     u
f1              6
A2     2        q     u        p
P    C32:Y-10
measure 34
f1     2        9
f1              8
Bf2    4        h     u
G2     2        q     u
measure 35
f1              7
C3     2        q     u
f1              5f
Df3    2        q f   d
f1              6
Af2    2        q f   u
measure 36
f3              6 5 f
Bf2    2        q     u
f2              5 4
C3     2        q     u
f1     1        b
f2              b 3
C2     2        q     u
measure 37
F2     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b30f4b4e48bf91f2b4d6b4021584c294]
@REASON: major archive update
/eof
//
