@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata II
@@@OTL: Grave
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/01/01} [KHM:409818726]
TIMESTAMP: NOV/27/2005 [md5sum:b982d7b73b0d731db834a2392dd39726]
02/15/90 S. Rasmussen
WK#:1,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete.
&
$ K:1   Q:4   T:1/1   C:4   D:Grave 
B4     4        q     d
C5     2        e     d  [
B4     2        e     d  ]
A4     4        q     u
B4     2        e     u  [
A4     2        e     u  ]
measure 2
G4     4        q     u
G#4    4        q #   u
A4     4        q     u
B4     4        q     d
measure 3
C5     4        q     d
B4     8        h     d
A4     4        q     u
measure 4
B4     8        h     d
rest   8        h               F
measure 5
F#5    4        q     d
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
F#5    2        e     d  [
E5     2        e     d  ]
measure 6
D5     4        q     d
D#5    4        q #   d
E5     4        q     d
F#5    4        q     d
measure 7
G5     4        q     d
F#5    8        h     d
E5     4        q     d
measure 8
F#5    6        q.    d
C#5    2        e #   d
F#5    2        e     d  [      (
E5     2        e     d  =      )
D5     2        e     d  =      (
C#5    2        e     d  ]      )
measure 9
D5     6        q.    d
D#5    2        e #   d
E5     2        e     d  [      (
F5     2        e n   d  =      )
E5     2        e     d  =      (
D5     2        e n   d  ]      )
measure 10
C5     6        q.    d
C#5    2        e #   d
D5     2        e     d  [      (
E5     2        e     d  =      )
D5     2        e     d  =      (
C5     2        e n   d  ]      )
measure 11
B4     6        q.    d
B4     2        e     d
C5     4        q     d
B4     2        e     d  [
C5     2        e     d  ]
measure 12
A4     8        h     u
G4     6        q.    u
B5     2        e     d
measure 13
A5     6        q.    d
B5     1        s     d  [[     (
A5     1        s     d  ]]     )
G5     6        q.    d
G#5    2        e #   d
measure 14
A5     2        e     d  [      (
B5     2        e     d  =      )
A5     2        e     d  =      (
G5     2        e     d  ]      )
F5     8-       h n   d        -
measure 15
F5     2        e     d  [
E5     2        e     d  =
C5     2        e     d  =
G#4    2        e #   d  ]
A4     8-       h     u        -
measure 16
A4     4        q     u
A4     3        e.    u  [
G#4    1        s #   u  ]\
A4     2        e     d  [
A4     2        e     d  =
E5     2        e     d  =      (
D5     2        e     d  ]      )
measure 17
C5     4        q     d
C#5    4        q #   d
D5     4        q     d
D#5    4        q #   d
measure 18
E5    16-       w     d        -
measure 19
E5     4        q     d
E5     3        e.    d  [
D#5    1        s #   d  ]\
E5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6610b4920c14b2381df9ed345c04d9c5]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/01/02} [KHM:409818726]
TIMESTAMP: NOV/27/2005 [md5sum:c7f98b14dd09a6368c5f3789f64001ec]
02/15/90 S. Rasmussen
WK#:1,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete.
&
$ K:1   Q:4   T:1/1   C:4   D:Grave 
G4     4        q     u
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q     u
F#4    4        q     u
measure 2
B3     4        q     u
B4     4        q     u
E4     4        q     u
E4     4-       q     u        -
measure 3
E4     4        q     u
D#4    4        q #   u
E4     8        h     u
measure 4
D#4    8        h #   u
rest   8        h               F
measure 5
D5     4        q     d
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q #   d
C#5    4        q     d
measure 6
F#4    4        q     u
F#5    4        q     d
B4     4        q     u
B4     4-       q     u        -
measure 7
B4     4        q     u
A#4    4        q #   u
B4     8        h     u
measure 8
A#4    8        h #   u
rest   4        q
rest   2        e
F#5    2        e     d
measure 9
B5     2        e     d  [      (
A5     2        e     d  =      )
G5     2        e     d  =      (
F#5    2        e     d  ]      )
G5     6        q.    d
G#5    2        e #   d
measure 10
A5     2        e     d  [      (
B5     2        e     d  =      )
A5     2        e     d  =      (
G5     2        e     d  ]      )
F#5    6        q.    d
F#5    2        e     d
measure 11
G5     2        e     d  [      (
A5     2        e     d  =      )
G5     2        e     d  =      (
F#5    2        e     d  ]      )
E5     2        e     d  [
F#5    2        e     d  ]
G5     4-       q     d        -
measure 12
G5     4        q     d
F#5    4        q     d
G5     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 13
E5     2        e     d  [
F#5    1        s     d  =[     (
E5     1        s     d  ]]     )
D#5    4        q #   d
E5     2        e     d  [      (
F5     2        e n   d  =      )
E5     2        e     d  =      (
D5     2        e n   d  ]      )
measure 14
C5     6        q.    d
C#5    2        e #   d
D5     2        e     d  [      (
C5     2        e n   d  =      )
B4     2        e     d  =      (
A4     2        e     d  ]      )
measure 15
G#4    4        q #   u
rest   4        q
rest   2        e
A5     2        e     d  [
F5     2        e n   d  =      (
E5     2        e     d  ]      )
measure 16
D5     3        e.    d  [      (
C5     1        s     d  =\     )
B4     3        e.    d  =
B4     1        s     d  ]\
A4     4        q     u
rest   4        q
measure 17
rest   2        e
E5     2        e     d  [
A5     2        e     d  =      (
G5     2        e     d  ]      )
F5     4        q n   d
F#5    4        q #   d
measure 18
G5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =      (
D5     2        e     d  ]      )
C5     2        e     d  [      (
B4     2        e     d  =      )
A4     2        e     d  =      (
G4     2        e     d  ]      )
measure 19
F#4    8        h     u
E4     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:948ab09e56d3c42926476808757cecc2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/01/03} [KHM:409818726]
TIMESTAMP: NOV/27/2005 [md5sum:daf5c164dcd64051efb3aa5a9f208257]
02/15/90 S. Rasmussen
WK#:1,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 1]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete.
&
$ K:1   Q:2   T:1/1   C:22   D:Grave 
E3     6        h.    d
D#3    2        q #   d
measure 2
E3     2        q     d
E3     1        e     d  [
D3     1        e     d  ]
C3     2        q     u
G#2    2        q #   u
measure 3
A2     2        q     u
B2     2        q     u
C3     4        h     u
measure 4
B2     4        h     u
rest   4        h               F
measure 5
B3     6        h.    d
A#3    2        q #   d
measure 6
B3     2        q     d
B3     1        e     d  [
A3     1        e     d  ]
G3     2        q     d
D#3    2        q #   d
measure 7
E3     2        q     d
F#3    2        q     d
G3     4        h     d
measure 8
F#3    4        h     d
rest   4        h
measure 9
rest   2        q
rest   1        e
B3     1        e     d
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
measure 10
A3     3        q.    d
A2     1        e     u
D3     3        q.    d
D3     1        e     d
measure 11
G3     3        q.    d
G2     1        e     u
C3     2        q     u
G2     2        q     u
measure 12
D3     2        q     d
D2     2        q     u
G2     3        q.    u
G3     1        e     d
measure 13
F#3    3        q.    d
B2     1        e     u
E3     1        e     u  [
D3     1        e     u  =
C3     1        e     u  =
B2     1        e     u  ]
measure 14
A2     3        q.    u
A2     1        e     u
D3     4        h     d
measure 15
E3     4        h     d
F3     1        e n   d  [
C3     1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
measure 16
F3     1        e n   u  [
D3     1        e     u  =
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
G#2    2        q #   u
measure 17
A2     3        q.    u
A3     1        e     d
D4     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 18
G3     3        q.    d
G#3    1        e #   d
A3     1        e     d  [
G3     1        e n   d  =
F#3    1        e     d  =
E3     1        e     d  ]
measure 19
B3     2        q     d
B2     2        q     u
E3     4        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5541cacdc1eb8468d78d1fb4ca415a73]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/01/04} [KHM:409818726]
TIMESTAMP: NOV/27/2005 [md5sum:9b755f7ee8d707898c983496644c4efe]
02/15/90 S. Rasmussen
WK#:1,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 1]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete.
&
$ K:1   Q:2   T:1/1   C:22   D:Grave 
f1     2        5
f2     2        6 4
f2              4 2
E3     6        h.    d
f1              6
D#3    2        q #   d
measure 2
f1              n
E3     2        q     d
f1              #
E3     1        e     d  [
D3     1        e     d  ]
f1              6
C3     2        q     u
f1              6
G#2    2        q #   u
measure 3
A2     2        q     u
f1              #
B2     2        q     u
f1     2        7
f1              6
C3     4        h     u
measure 4
f1              #
B2     4        h     u
rest   4        h               F
measure 5
f1     2        5
f2     2        6 4
f2              4 2+
B3     6        h.    d
f1              6
A#3    2        q #   d
measure 6
f1              n
B3     2        q     d
f1              #
B3     1        e     d  [
A3     1        e     d  ]
f1              6
G3     2        q     d
f1              6
D#3    2        q #   d
measure 7
E3     2        q     d
f1              #
F#3    2        q     d
f1     2        7
f1              6
G3     4        h     d
measure 8
f1              #
F#3    4        h     d
F#3    4        h     d
measure 9
f1              6
D3     3        q.    d
f1              #
B3     1        e     d
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
f1              6/
B3     1        e     d  ]
measure 10
f1              n
A3     3        q.    d
f2              7 #
A2     1        e     u
D3     3        q.    d
f1              7
D3     1        e     d
measure 11
G3     3        q.    d
f1              7
G2     1        e     u
C3     2        q     u
G2     2        q     u
measure 12
f2              5 4
D3     2        q     d
f2              b 3
D2     2        q     u
f1     2        5
f1              6
G2     3        q.    u
f1              6
G3     1        e     d
measure 13
f1     2        7
f1              6/
F#3    3        q.    d
f2              7 #
B2     1        e     u
f1              n
E3     1        e     u  [
D3     1        e     u  =
C3     1        e     u  =
f1              6/
B2     1        e     u  ]
measure 14
f1              n
A2     3        q.    u
f2              7 #
A2     1        e     u
f1              n
D3     4        h     d
measure 15
f2     2        5 #
f2              6 #
E3     4        h     d
F3     1        e n   d  [
f1              6
C3     1        e     d  =
f1              n
D3     1        e     d  =
E3     1        e     d  ]
measure 16
f1              6
F3     1        e n   u  [
D3     1        e     u  =
f2              5 4
E3     1        e     u  =
f2              b #
E2     1        e     u  ]
A2     2        q     u
f1              6
G#2    2        q #   u
measure 17
f1              n
A2     3        q.    u
f2              7 #
A3     1        e     d
f1              n
D4     1        e     d  [
C4     1        e     d  =
f1              #
B3     1        e     d  =
A3     1        e     d  ]
measure 18
f1              6
G3     3        q.    d
f2              6 5
G#3    1        e #   d
A3     1        e     d  [
G3     1        e n   d  =
F#3    1        e     d  =
E3     1        e     d  ]
measure 19
f2              5 4
B3     2        q     d
f2              b #
B2     2        q     u
E3     4        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0aa199abf8108b600dbcc2107c64d912]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/01/mchan2} [KHM:409818726]
TIMESTAMP: NOV/27/2005 [md5sum:def0b58fec884791f619c529f99fe071]
02/15/90 S. Rasmussen
WK#:1,2       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                           +10
channel  2: instrument = 42, 42                           +10
channel  3: instrument = 43, 43                           -20
channel  4: instrument = 20, 20                           -20
2 restrike factor
48  quarter notes per minute
/END
/eof
//
