@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/03/01} [KHM:2545955040]
TIMESTAMP: NOV/27/2005 [md5sum:2034079855c4df0b27dfa59f06f2dded]
08/19/93 S. Rasmussen
WK#:1,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 3]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:2   Q:1   T:3/2  C:4  D:Adagio 
rest   2        h
rest   2        h
C#5    2        h     d
measure 2
C#5    4        w     d
D5     2        h     d
measure 3
C#5    4        w     d
B4     2        h     d
measure 4
C#5    6        w.    d
measure 5
rest   2        h
rest   2        h
E5     2        h     d
measure 6
E5     4        w     d
F#5    2        h     d
measure 7
E5     4        w     d
D#5    2        h #   d
measure 8
E5     4        w     d
E5     2        h     d
measure 9
E5     2        h     d        (
D5     2        h     d        )
D5     2        h     d
measure 10
D5     2        h     d        (
C#5    2        h     d        )
C#5    2        h     d
measure 11
D5     4        w     d
E5     2        h     d
measure 12
A4     4        w     u
C#5    2        h     d
measure 13
D5     3        h.    d
C#5    1        q     d
B4     1        q     d
A4     1        q     u
measure 14
G#4    4        w #   u
G#4    2        h     u
measure 15
A4     4        w     u
B4     2        h     d
measure 16
E4     4        w     u
E5     2-       h     d        -
measure 17
E5     2        h     d
D5     4        w     d
measure 18
C#5    4        w     d
C#5    2-       h     d        -
measure 19
C#5    2        h     d
B4     4        w     d
measure 20
A4     4        w     u
C#5    2-       h     d        -
measure 21
C#5    2        h     d
B4     4        w     d
measure 22
C#5    4        w     d
C#5    2        h     d
measure 23
C#5    2        h     d        (
B4     2        h     d        )
B4     2        h     d
measure 24
B4     4        w     d
A4     2-       h     u        -
measure 25
A4     2        h     u
G#4    4        w #   u
measure 26
F#4    4        w     u
A5     2        h     d
measure 27
G#5    4        w #   d
C#6    2        h     d
measure 28
F#5    4        w     d
B5     2        h     d
measure 29
E5     4        w     d
A5     2        h     d
measure 30
D5     6        w.    d
measure 31
C#5    6        w.    d
measure 32
B4     6        w.    d
measure 33
A4     4        w     u
F#5    2-       h     d        -
measure 34
F#5    2        h     d
B4     4        w     d
measure 35
A4     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ec2a85f446f5ce3ee7269bf262cc16f2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/03/02} [KHM:2545955040]
TIMESTAMP: NOV/27/2005 [md5sum:8c1012ea36d1b03a410bd39f5347b961]
08/19/93 S. Rasmussen
WK#:1,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 3]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:2   Q:1   T:3/2  C:4  D:Adagio 
rest   2        h
rest   2        h
A4     2        h     u
measure 2
G#4    4        w #   u
A4     2        h     u
measure 3
G#4    4        w #   u
F#4    2        h     u
measure 4
E#4    6        w.#   u
measure 5
rest   2        h
rest   2        h
C#5    2        h     d
measure 6
B4     4        w     d
C#5    2        h     d
measure 7
B4     4        w     d
A4     2        h     u
measure 8
G#4    4        w #   u
G#4    2        h     u
measure 9
A4     4        w     u
B4     2        h     d
measure 10
E4     4        w     u
A5     2        h     d
measure 11
A5     2        h     d        (
G5     2        h     d        )
G5     2        h     d
measure 12
G5     2        h     d        (
F#5    2        h     d        )
E5     2        h     d
measure 13
F#5    3        h.    d
E5     1        q     d
D5     1        q     d
C#5    1        q     d
measure 14
B4     4        w     d
E4     2        h     u
measure 15
F#4    4        w     u
F#4    2        h     u
measure 16
G#4    4        w #   u
A4     2-       h     u        -
measure 17
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 18
A4     4        w     u
F#5    2-       h     d        -
measure 19
F#5    2        h     d
E#5    4        w #   d
measure 20
F#5    4        w     d
G#4    2-       h #   u        -
measure 21
G#4    2        h     u
F#4    4        w     u
measure 22
E#4    4        w #   u
E#4    2        h     u
measure 23
F#4    4        w     u
G#4    2        h #   u
measure 24
E#4    4        w #   u
F#4    2-       h     u        -
measure 25
F#4    2        h     u
F#4    3        h.    u
E#4    1        q #   u
measure 26
F#4    4        w     u
F#5    2-       h     d        -
measure 27
F#5    2        h     d
E5     4-       w     d        -
measure 28
E5     2        h     d
D5     4-       w     d        -
measure 29
D5     2        h     d
C#5    4-       w     d        -
measure 30
C#5    2        h     d
F#4    2        h     u
B4     2-       h     u        -
measure 31
B4     2        h     u
E4     2        h     u
A4     2-       h     u        -
measure 32
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 33
A4     4        w     u
A4     2-       h     u        -
measure 34
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 35
A4     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:009bbbcad3941d8cf1c33be96c3741ed]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/03/03} [KHM:2545955040]
TIMESTAMP: NOV/27/2005 [md5sum:73df9eb3b8d3572dfbca882707811175]
08/19/93 S. Rasmussen
WK#:1,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 3]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
F#3    2        h     d
measure 2
E#3    4        w #   d
F#3    2        h     d
measure 3
E3     4        w     d        +
D3     2        h     d
measure 4
C#3    6        w.    u
measure 5
rest   2        h
rest   2        h
A3     2        h     d
measure 6
G#3    4        w #   d
A3     2        h     d
measure 7
G#3    4        w #   d
F#3    2        h     d
measure 8
E3     4        w     d
E3     2        h     d
measure 9
F#3    4        w     d
G#3    2        h #   d
measure 10
A3     4        w     d
A2     2        h     u
measure 11
B2     4        w     u
C#3    2        h     u
measure 12
D3     4        w     d
A2     2        h     u
measure 13
D3     6        w.    d
measure 14
E3     4        w     d
E3     2-       h     d        -
measure 15
E3     4        w     d
D3     2        h     d
measure 16
D3     4        w     d
C#3    2-       h     u        -
measure 17
C#3    2        h     u
B2     4        w     u
measure 18
A2     4        w     u
A3     2-       h     d        -
measure 19
A3     2        h     d
G#3    4        w #   d
measure 20
F#3    4        w     d
E3     2-       h     d        -
measure 21
E3     2        h     d
D3     4        w     d
measure 22
C#3    4        w     u
C#3    2        h     u
measure 23
D3     4        w     d
B2     2        h     u
measure 24
C#3    4        w     u
D3     2        h     d
measure 25
B2     2        h     u
C#3    4        w     u
measure 26
F#2    4        w     u
F#3    2        h     d
measure 27
C#3    6        w.    u
measure 28
D3     4        w     d
G#2    2        h #   u
measure 29
A2     6        w.    u
measure 30
B2     6        w.    u
measure 31
C#3    6        w.    u
measure 32
D3     2        h     d
E3     4        w     d
measure 33
A2     4        w     u
D3     2-       h     d        -
measure 34
D3     2        h     d
E3     4        w     d
measure 35
A2     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:87e2d3074d953a663395c831bf0fde74]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/03/04} [KHM:2545955040]
TIMESTAMP: NOV/27/2005 [md5sum:4eff3202468c9f5c339891649190c498]
08/19/93 S. Rasmussen
WK#:1,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 3]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
f1              5
F#3    2        h     d
measure 2
f1              6
E#3    4        w #   d
f1              6
F#3    2        h     d
measure 3
f2              6 #
E3     4        w     d        +
f1              6
D3     2        h     d
measure 4
f1              #
C#3    6        w.    u
measure 5
rest   2        h
rest   2        h
A3     2        h     d
measure 6
f1              6
G#3    4        w #   d
f1              6
A3     2        h     d
measure 7
f1              6
G#3    4        w #   d
f1              6\
F#3    2        h     d
measure 8
f1              #
E3     4        w     d
E3     2        h     d
measure 9
f1     2        7
f1              6
F#3    4        w     d
f1              5
G#3    2        h #   d
measure 10
f2     2        5 4
f2              b 3
A3     4        w     d
A2     2        h     u
measure 11
f1     2        7
f1              6
B2     4        w     u
f1              5
C#3    2        h     u
measure 12
f1     2        4
f1              3
D3     4        w     d
A2     2        h     u
measure 13
f1     4        5
f1              6
D3     6        w.    d
measure 14
f1              #
E3     4        w     d
E3     2-       h     d        -
measure 15
f2              4 2
E3     4        w     d
f1              6
D3     2        h     d
measure 16
f2              4+ 2
D3     4        w     d
f1              6
C#3    2-       h     u        -
measure 17
C#3    2        h     u
f1     3        7
f1              6\
B2     4        w     u
measure 18
A2     4        w     u
f1              6
A3     2-       h     d        -
measure 19
A3     2        h     d
f1              6\
G#3    4        w #   d
measure 20
f1              5
F#3    4        w     d
f2              6 #
E3     2-       h     d        -
measure 21
E3     2        h     d
f1              6
D3     4        w     d
measure 22
f1              #
C#3    4        w     u
C#3    2        h     u
measure 23
f1     2        7
f1              6
D3     4        w     d
f1              6\
B2     2        h     u
measure 24
f2              7 #
C#3    4        w     u
f1              5
D3     2        h     d
measure 25
f2              7 5
B2     2        h     u
f2     3        5+ 4
f2              b #
C#3    4        w     u
measure 26
f1              5
F#2    4        w     u
F#3    2        h     d
measure 27
f2     2        5+ 4
f2              b 3
C#3    6        w.    u
measure 28
f1     2        9
f1              8
D3     4        w     d
f2              6 5
G#2    2        h #   u
measure 29
f2     2        5 4
f2              b 3
A2     6        w.    u
measure 30
f1     4        9
f1              8
B2     6        w.    u
measure 31
f1     4        7
f1              6
C#3    6        w.    u
measure 32
f2              6 5
D3     2        h     d
f2     3        5 4
f2              b #
E3     4        w     d
measure 33
A2     4        w     u
D3     2-       h     d        -
measure 34
D3     2        h     d
f2     3        5 4
f2              b #
E3     4        w     d
measure 35
A2     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fea0d326f66a7bfb9b58c15a893b0cbd]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/03/mchan2} [KHM:2545955040]
TIMESTAMP: NOV/27/2005 [md5sum:e7900d907249e7f542633f2f5fc8371c]
08/19/93 S. Rasmussen
WK#:1,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III.
[Movement 3]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
164 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/03/s03} [KHM:2545955040]
TIMESTAMP: NOV/27/2005 [md5sum:99cb7b71e920d0aa2fb0ed5f25368004]
08/19/93 S. Rasmussen
WK#:1,3       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 3]
Violone  e  Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:2   Q:1   T:3/2  C:22  I:2   D:Adagio 
rest   2        h
rest   2        h
F#3    2        h     u
back   6
rest   2        h
rest   2        h
f1              5
F#3    2        h     d
measure 2
*               D +     unis.
P    C25:f31
f1              6
E#3    4        w #   d
f1              6
F#3    2        h     d
measure 3
f2              6 #
E3     4        w     d        +
f1              6
D3     2        h     d
measure 4
f1              #
C#3    6        w.    u
measure 5
rest   2        h
rest   2        h
A3     2        h     d
measure 6
f1              6
G#3    4        w #   d
f1              6
A3     2        h     d
measure 7
f1              6
G#3    4        w #   d
f1              6\
F#3    2        h     d
measure 8
f1              #
E3     4        w     d
E3     2        h     d
measure 9
f1     2        7
f1              6
F#3    4        w     d
f1              5
G#3    2        h #   d
measure 10
f2     2        5 4
f2              b 3
A3     4        w     d
A2     2        h     u
measure 11
f1     2        7
f1              6
B2     4        w     u
f1              5
C#3    2        h     u
measure 12
f1     2        4
f1              3
D3     4        w     d
A2     2        h     u
measure 13
f1     4        5
f1              6
D3     6        w.    d
measure 14
f1              #
E3     4        w     d
E3     2-       h     d        -
measure 15
f2              4 2
E3     4        w     d
f1              6
D3     2        h     d
measure 16
f2              4+ 2
D3     4        w     d
f1              6
C#3    2-       h     u        -
measure 17
C#3    2        h     u
f1     3        7
f1              6\
B2     4        w     u
measure 18
A2     4        w     u
f1              6
A3     2-       h     d        -
measure 19
A3     2        h     d
f1              6\
G#3    4        w #   d
measure 20
f1              5
F#3    4        w     d
f2              6 #
E3     2-       h     d        -
measure 21
E3     2        h     d
f1              6
D3     4        w     d
measure 22
f1              #
C#3    4        w     u
C#3    2        h     u
measure 23
f1     2        7
f1              6
D3     4        w     d
f1              6\
B2     2        h     u
measure 24
f2              7 #
C#3    4        w     u
f1              5
D3     2        h     d
measure 25
f2              7 5
B2     2        h     u
f2     3        5+ 4
f2              b #
C#3    4        w     u
measure 26
f1              5
F#2    4        w     u
F#3    2        h     d
measure 27
f2     2        5+ 4
f2              b 3
C#3    6        w.    u
measure 28
f1     2        9
f1              8
D3     4        w     d
f2              6 5
G#2    2        h #   u
measure 29
f2     2        5 4
f2              b 3
A2     6        w.    u
measure 30
f1     4        9
f1              8
B2     6        w.    u
measure 31
f1     4        7
f1              6
C#3    6        w.    u
measure 32
f2              6 5
D3     2        h     d
f2     3        5 4
f2              b #
E3     4        w     d
measure 33
A2     4        w     u
D3     2-       h     d        -
measure 34
D3     2        h     d
f2     3        5 4
f2              b #
E3     4        w     d
measure 35
A2     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2451273c98428d52bfd35bf9db0ccf47]
@REASON: major archive update
/eof
//
