@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata IV
@@@OTL: Presto
@@@OPS: 1
@@@ONM: 4
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no04
@@@URL-github: https://github.com/musedata/corelli/blob/master/op1/musedata/corelli-op1n04-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op1/musedata/corelli-op1n04-04.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/04/01} [KHM:2331054677]
TIMESTAMP: NOV/27/2005 [md5sum:946a472f6d4311af35490042ab3d7b04]
08/19/93 S. Rasmussen
WK#:1,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV
[Movement 4]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Presto
A5     2        q     d
E5     2        q     d
C5     2        q     d
G#4    2        q #   u
measure 2
A4     2        q     u
B4     2        q     d
C5     2        q     d
E5     2-       q     d        -
measure 3
E5     2        q     d
F5     4        h     d
E5     2-       q     d        -
measure 4
E5     2        q     d
D5     4        h     d
C5     2-       q     d        -
measure 5
C5     2        q     d
B4     4        h     d
A4     2-       q     u        -
measure 6
A4     2        q     u
G#4    2        q #   u
A4     2        q     u
E5     2-       q     d        -
measure 7
E5     2        q     d
D5     2        q     d
E5     4        h     d
measure 8
E5     2        q     d
B4     2        q     d
G4     2        q     u
D#4    2        q #   u
measure 9
E4     2        q     u
F#4    2        q #   u
G4     2        q     u
B4     2-       q     d        -
measure 10
B4     2        q     d
C5     4        h     d
B4     2-       q     d        -
measure 11
B4     2        q     d
A4     2        q     u
B4     2        q     d
rest   2        q
measure 12
C6     3        q.    d
D6     1        e     d
B5     3        q.    d
C6     1        e     d
measure 13
A5     3        q.    d
B5     1        e     d
G5     3        q.    d
A5     1        e     d
measure 14
F#5    4        h #   d
E5     2        q     d
rest   2        q
measure 15
E5     1        e     d  [
B4     1        e     d  =
G4     1        e     d  =
E5     1        e     d  ]
C5     4        h     d
measure 16
D5     1        e     u  [
A4     1        e     u  =
F4     1        e     u  =
D5     1        e     u  ]
B4     4        h     u
measure 17
C5     1        e     u  [
G4     1        e     u  =
E4     1        e     u  =
C5     1        e     u  ]
A4     1        e     u  [
B4     1        e     u  =
C5     1        e     u  =
C5     1        e     u  ]
measure 18
C5     3        q.    d
B4     1        e     d
C5     3        q.    d
C6     1        e     d
measure 19
A5     1        e     d  [
B5     1        e     d  =
C6     1        e     d  =
C6     1        e     d  ]
C6     3        q.    d
B5     1        e     d
measure 20
C6     4        h     d
Bf5    3        q.f   d
A5     1        e     d
measure 21
G#5    4        h #   d
A5     1        e     d  [
E5     1        e     d  =
A5     1        e     d  =
G5     1        e n   d  ]
measure 22
F5     4        h     d
G5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 23
E5     4        h     d
D5     4        h     d
measure 24
C5     4        h     d
B4     2        q     d
E5     2-       q     d        -
measure 25
E5     2        q     d
D#5    2        q #   d
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
D5     1        e n   d  ]
measure 26
C5     4        h     d
D5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 27
B4     4        h     d
C5     1        e     d  [
G#4    1        e #   d  =
C5     1        e     d  =
B4     1        e     d  ]
measure 28
A4     4        h     u
B4     1        e     u  [
F#4    1        e #   u  =
B4     1        e     u  =
A4     1        e     u  ]
measure 29
G#4    4        h #   u
E5     4        h     d
measure 30
F5     4        h     d
E5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  =
B4     1        e     d  ]
measure 31
C5     2        q     d
rest   2        q
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]     )
measure 32
F5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]     )
B4     2        q     d
C5     2        q     d
measure 33
B4     4        h     d
A4     4        h     u
measure 34
E5     4        h     d
A5     1        e     d  [     (p
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]     )
measure 35
F5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]     )
B4     2        q     d
C5     2        q     d
measure 36
B4     4        h     d
A5     2        q     d        f
E5     2        q     d
measure 37
C5     2        q     d
G#4    2        q #   u
A4     2        q     u
B4     2        q     d
measure 38
C5     2        q     d
$  D:Adagio
E5     4        h     d
D5     2        q     d        t
S  C32:wn8s12t87e
measure 39
E5     4        h     d
rest   4        h
mheavy2
/FINE
It is hard to believe that Corelli intended the Phrygian cadence
of mm. 37-39 to be the conclusion of this work. Probably
this "forte" passage was intended to be played only as the first
ending of this section; the repetition should probably conclude
with the A minor cadence of m. 36, and the Violino 1 should close
with an A5 half-note in the second half of that measure.
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d03f85ebf6651ffb5cdc928a14f644eb]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/04/02} [KHM:2331054677]
TIMESTAMP: NOV/27/2005 [md5sum:1ec9e8f5d4814c3ad76ea1aab63ccebe]
08/19/93 S. Rasmussen
WK#:1,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV
[Movement 4]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Presto
rest   4        h
A5     2        q     d
E5     2        q     d
measure 2
C5     2        q     d
G#4    2        q #   u
A4     2        q     u
B4     2        q     d
measure 3
C5     4        h     d
B4     4        h     d
measure 4
A4     4        h     u
G4     4        h     u
measure 5
F4     4        h     u
E4     4        h     u
measure 6
D4     4        h     u
C4     2        q     u
C5     1        e     d  [
B4     1        e     d  ]
measure 7
A4     4        h     u
G#4    4        h #   u
measure 8
rest   4        h
E5     2        q     d
B4     2        q     d
measure 9
G4     2        q     u
D#4    2        q #   u
E4     2        q     u
F#4    2        q #   u
measure 10
G4     4        h     u
F#4    4        h #   u
measure 11
E4     4        h     u
D#4    2        q #   u
B5     2-       q     d        -
measure 12
B5     2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 13
G5     2        q     d
F#5    4        h #   d
E5     2-       q     d        -
measure 14
E5     2        q     d
D#5    2        q #   d
E5     1        e     d  [
B4     1        e     d  =
G4     1        e     d  =
B4     1        e     d  ]
measure 15
E4     2        q     u
rest   2        q
A5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  =
A5     1        e     d  ]
measure 16
F5     4        h     d
G5     1        e     d  [
D5     1        e     d  =
B4     1        e     d  =
G5     1        e     d  ]
measure 17
E5     3        q.    d
E5     1        e     d
F5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
measure 18
D5     4        h     d
C5     3        q.    d
E5     1        e     d
measure 19
F5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
D5     4        h     d
measure 20
C5     4        h     d
F5     4        h     d
measure 21
B4     4        h     d
E5     4        h     d
measure 22
A4     4        h     u
D5     4        h     d
measure 23
G4     2        q     u
C5     4        h     d
B4     2-       q     d        -
measure 24
B4     2        q     d
A4     4        h     u
G4     2        q     u
measure 25
F#4    4        h #   u
E4     4        h     u
measure 26
E5     4        h     d
F5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
measure 27
D5     4        h     d
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 28
C5     4        h     d
D5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 29
B4     4        h     d
C5     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
measure 30
F4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
C4     1        e     u  ]
B3     2        q     u
rest   2        q
measure 31
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]     )
F5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]     )
measure 32
D5     1        e     d  [     (
C5     1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]     )
G#4    1        e #   u  [
E4     1        e     u  ]
A4     2-       q     u        -
measure 33
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 34
A5     1        e     d  [     (p
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]     )
F5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]     )
measure 35
D5     1        e     d  [     (
C5     1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]     )
G#4    1        e #   u  [
E4     1        e     u  ]
A4     2-       q     u        -
measure 36
A4     2        q     u
G#4    2        q #   u
A4     2        q     u
rest   2        q
measure 37
A5     2        q     d        f
E5     2        q     d
C5     2        q     d
G#4    2        q #   u
measure 38
A4     2        q     u
$  D:Adagio
B4     2        q     d
C5     2        q     d
A4     2        q     u        t
S  C32:wn8s12t87
measure 39
G#4    4        h #   u
rest   4        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dce6ebe76fe5d20cac818d0532565942]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/04/03} [KHM:2331054677]
TIMESTAMP: NOV/27/2005 [md5sum:810706788cec491297da6a41c2e2aef3]
08/19/93 S. Rasmussen
WK#:1,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV
[Movement 4]
Violone o Arcileuto

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Presto
rest   8
measure 2
A3     2        q     d
E3     2        q     d
C3     2        q     u
G#2    2        q #   u
measure 3
A2     2        q     u
A3     2        q     d
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 4
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 5
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 6
B2     4        h     u
A2     2        q     u
A3     1        e     d  [
G3     1        e     d  ]
measure 7
F3     4        h     d
E3     4        h     d
measure 8
rest   8
measure 9
E4     2        q     d
B3     2        q     d
G3     2        q     d
D#3    2        q #   d
measure 10
E3     1        e     d  [
D3     1        e     d  =     +
E3     1        e     d  =
C3     1        e     d  ]
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
measure 11
C3     4        h     u
B2     2        q     u
G2     2        q     u
measure 12
A2     4        h     u
B2     4        h     u
measure 13
C#3    2        q #   u
D#3    2        q #   d
E3     4        h     d
measure 14
B2     4        h     u
E2     4        h     u
measure 15
E3     4        h     d
A2     4        h     u
measure 16
D3     4        h     d
G2     4        h     u
measure 17
C3     4        h     u
F3     2        q     d
C3     2        q     u
measure 18
G3     2        q     d
G2     2        q     u
C3     4        h     u
measure 19
F3     2        q     d
C3     2        q     u
G3     2        q     d
G2     2        q     u
measure 20
C3     4        h     u
D3     4        h     d
measure 21
E3     1        e     u  [
B2     1        e     u  =
E3     1        e     u  =
D3     1        e     u  ]
C3     4        h     u
measure 22
D3     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
C3     1        e     u  ]
B2     4        h     u
measure 23
C3     4        h     u
G#2    4        h #   u
measure 24
A2     4        h     u
E3     4        h     d
measure 25
B2     4        h     u
E3     4        h     d
measure 26
A3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
F3     4        h     d
measure 27
G3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
E3     4        h     d
measure 28
F3     1        e     d  [
C3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
D3     4        h     d
measure 29
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 30
D3     1        e     u  [
C3     1        e     u  =
B2     1        e     u  =
A2     1        e     u  ]
G#2    4        h #   u
measure 31
A2     4        h     u
D3     4-       h     d        -
measure 32
D3     6        h.    d
C3     1        e     u  [
D3     1        e     u  ]
measure 33
E3     4        h     d
A2     4        h     u
measure 34
C#3    4        h #   u
D3     4-       h     d        -
measure 35
D3     6        h.    d
C3     1        e     u  [
D3     1        e     u  ]
measure 36
E3     4        h     d
A2     4        h     u
measure 37
rest   4        h
A3     2        q     d        f
E3     2        q     d
measure 38
C3     2        q     u
$  D:Adagio
G#2    2        q #   u
A2     2        q     u
F2     2        q     u
measure 39
E2     4        h     u
rest   4        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b4e68aca5d3d32c198ca2b6ac8b5fa7e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/04/04} [KHM:2331054677]
TIMESTAMP: NOV/27/2005 [md5sum:2daaa771b7b2d37e3d72bebe6e4a6866]
08/19/93 S. Rasmussen
WK#:1,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV
[Movement 4]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Presto
A5     2        q     d
E5     2        q     d
f1              6
C5     2        q     d
f1              6
G#4    2        q #   u
$  C:22
measure 2
A3     2        q     d
f1              #
E3     2        q     d
f1              6
C3     2        q     u
f1              6
G#2    2        q #   u
measure 3
f1              5
A2     2        q     u
f1              6
A3     2        q     d
f1     2        7
f1              6
G3     4        h     d
measure 4
f1     2        7
f1              6
F3     4        h     d
f1     2        7
f1              6
E3     4        h     d
measure 5
f1     2        7
f1              6
D3     4        h     d
f1     2        7
f1              6
C3     4        h     u
measure 6
f1     2        7
f1              6\
B2     4        h     u
A2     2        q     u
A3     1        e     d  [
f1              6
G3     1        e     d  ]
measure 7
f1     2        7
f1              6
F3     4        h     d
f1              #
E3     4        h     d
$  C:4
measure 8
E5     2        q     d
B4     2        q     d
f1              6
G4     2        q     d
f1              6
D#4    2        q #   u
$  C:22
measure 9
E4     2        q     d
f1              #
B3     2        q     d
f1              6
G3     2        q     d
f1              6
D#3    2        q #   d
measure 10
f1     2        5
f1              6
E3     4        h     d
f1     2        7
f1              6
D3     4        h     d
measure 11
f1     2        7
f1              6
C3     4        h     u
f1              #
B2     2        q     u
f1              6
G2     2        q     u
measure 12
f1     2        9
f1              8
A2     4        h     u
f1     2        7
f1              6
B2     4        h     u
measure 13
f2              6 5
C#3    2        q #   u
f1              5
D#3    2        q #   d
f1     2        9#
f1              8
E3     4        h     d
measure 14
f2     2        5 4
f2              b #
B2     4        h     u
f1              n
E2     4        h     u
measure 15
E3     4        h     d
A2     4        h     u
measure 16
D3     4        h     d
G2     4        h     u
measure 17
C3     4        h     u
F3     2        q     d
C3     2        q     u
measure 18
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
C3     4        h     u
measure 19
F3     2        q     d
C3     2        q     u
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
measure 20
C3     4        h     u
f1     3        6f
f1              &05
D3     4        h     d
measure 21
f1              #
E3     1        e     u  [
B2     1        e     u  =
E3     1        e     u  =
D3     1        e     u  ]
f1              6
C3     4        h     u
measure 22
D3     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
C3     1        e     u  ]
f1              6
B2     4        h     u
measure 23
C3     4        h     u
f2     2        5 4
f2              b 3
G#2    4        h #   u
measure 24
f1     2        9
f1              8
A2     4        h     u
f1     2        4
f1              3
E3     4        h     d
measure 25
f1     2        4
f1              #
B2     4        h     u
f1              n
E3     4        h     d
measure 26
A3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
f1              6
F3     4        h     d
measure 27
G3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
f2              6 #
E3     4        h     d
measure 28
F3     1        e     d  [
C3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
f2              6 #
D3     4        h     d
measure 29
f1              #
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 30
D3     1        e     u  [
C3     1        e     u  =
B2     1        e     u  =
A2     1        e     u  ]
f1              6
G#2    4        h #   u
measure 31
A2     4        h     u
D3     4-       h     d        -
measure 32
f1     4        6
f2              6 4+
D3     6        h.    d
f1              6
C3     1        e     u  [
D3     1        e     u  ]
measure 33
f2     2        5 4
f2              b #
E3     4        h     d
f1              &0n
A2     4        h     u
measure 34
f1              6
C#3    4        h #   u
D3     4-       h     d        -
measure 35
f1     4        6
f2              6 4+
D3     6        h.    d
f1              6
C3     1        e     u  [
D3     1        e     u  ]
measure 36
f2     2        5 4
f2              b #
E3     4        h     d
A2     4        h     u
measure 37
rest   4        h
A3     2        q     d        &1f
f1              #
E3     2        q     d
measure 38
f1              6
C3     2        q     u
f1              6
G#2    2        q #   u
A2     2        q     u
f1              6
F2     2        q     u
measure 39
f1              #
E2     4        h     u
rest   4        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7d8b03279e6902a78784e5f275957bd1]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/04/mchan2} [KHM:2331054677]
TIMESTAMP: NOV/27/2005 [md5sum:d748be1cbd159401508959e1fcf88f6a]
08/19/93 S. Rasmussen
WK#:1,4       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV.
[Movement 4]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone or arcileuto
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
192 quarter notes per minute
/END
/eof
//
