@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata IX
@@@OTL: [Movement 2]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/02/01} [KHM:502901507]
TIMESTAMP: NOV/27/2005 [md5sum:80eaa2e38dd85a69ea450af832877335]
09/15/93 S. Rasmussen
WK#:1,9       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 2]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Adagio 
rest   8        h
rest   4        q
D5     4        q     d
measure 2
C5     4        q     d
B4     4        q     d
A4     4        q     u
D5     4-       q     d        -
measure 3
D5     4        q     d
C5     8        h     d
B4     4        q     d
measure 4
A4     8        h     u
G4     8        h     u
mdouble 5 
$  T:1/1  D:Allegro
S    C0:W0
G4     4        q     u
rest   1        s
G4     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ]]
C5     2        e     d  [
B4     2        e     d  ]
A4     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 6
B4     2        e     d  [
G4     2        e     d  =
D5     2        e     d  =
B4     2        e     d  ]
G5     2        e     d  [
D5     2        e     d  ]
B5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
measure 7
F#5    2        e #   d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 8
D5     2        e     d  [
A4     2        e     d  =
F#5    2        e #   d  =
D5     2        e     d  ]
E5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]     +
measure 9
G5     6        q.    d
D5     2        e     d
E5     2        e     d  [
D5     2        e     d  ]
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
measure 10
B4     4        q     d
rest   4        q
D4     4        q     u
rest   1        s
D4     1        s     u  [[
E4     1        s     u  ==
F#4    1        s #   u  ]]
measure 11
G4     2        e     u  [
F#4    2        e #   u  ]
E4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
F#4    2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
measure 12
D5     4        q     d
C5     4-       q     d        -
C5     2        e     u  [
F#4    2        e #   u  ]
B4     4-       q     d        -
measure 13
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 14
G4     4        q     u
F#4    4        q #   u
G4     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     2        e     d  [
G5     2        e     d  ]
measure 15
G5     4        q     d
F#5    4        q #   d
G5     4        q     d
rest   4        q
measure 16
A5     6        q.    d
B5     1        s     d  [[    (
A5     1        s     d  ]]    )
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 17
F#5    2        e #   d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 18
D5     1        s     d  [[
F#5    1        s #   d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
B5     4        q     d
rest   1        s
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ]]
A5     4        q     d
measure 19
rest   1        s
D5     1        s     d  [[
F#5    1        s #   d  ==
D5     1        s     d  ]]
G5     4-       q     d        -
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
measure 20
G5     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
E5     4-       q     d        -
E5     2        e     d  [
F#5    1        s #   d  =[    (
E5     1        s     d  ]]    )
D#5    3        e.#   d  [
D#5    1        s     d  ]\
measure 21
E5     2        e     d  [
B4     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
F5     4-       q     d        -+
measure 22
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )+
E5     8        h     d
E5     3        e.    d  [
D#5    1        s #   d  ]\
measure 23
E5     4        q     d
rest   1        s
E5     1        s     d  [[
F#5    1        s #   d  ==
G5     1        s     d  ]]
A5     2        e     d  [
G5     2        e     d  ]
F#5    2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
measure 24
G5     2        e     d  [
E5     2        e     d  ]
C6     4-       q     d        -
C6     2        e     d  [
F#5    2        e #   d  ]
B5     4-       q     d        -
measure 25
B5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 26
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    3        e.#   d  [
F#5    1        s     d  ]\
G5     6        q.    d
B5     2        e     d
measure 27
A5     6        q.    d
B5     1        s     d  [[    (
A5     1        s     d  ]]    )
G5     4        q     d
rest   2        e
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 28
F#5    4        q #   d
rest   4        q
B5     8        h     d
measure 29
A5     6        q.    d
B5     1        s     d  [[    (
A5     1        s     d  ]]    )
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 30
F#5    6        q.#   d
G5     1        s     d  [[    (
F#5    1        s     d  ]]    )
E5     6        q.    d
E5     2        e     d
measure 31
F#5    1        s #   d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s #   d  ]]
D5     2        e     d  [
D5     2        e     d  ]
D5     4        q     d
C#5    4        q     d
measure 32
D5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
A4     6        q.    u
A4     2        e     u
measure 33
D4     4        q     u
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     2        e     d  [
F#5    2        e     d  ]
E5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
measure 34
F#5    2        e #   d  [
D5     2        e     d  ]
G5     8        h     d
F#5    4        q     d
measure 35
G5     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
E5     4        q     d
rest   1        s
A4     1        s     d  [[
C#5    1        s #   d  ==
A4     1        s     d  ]]
D5     4        q     d
measure 36
rest   1        s
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ]]
C5     8        h     d
B4     4        q     d
measure 37
A4     8        h     u
G4     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bb2d6ac0faae470a0eb12ef08c07a397]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/02/02} [KHM:502901507]
TIMESTAMP: NOV/27/2005 [md5sum:73aaba881ab922019b532b34f045d30f]
09/15/93 S. Rasmussen
WK#:1,9       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 2]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Adagio 
rest   4        q
D5     4        q     d
C5     4        q     d
B4     4        q     d
measure 2
A4     4        q     u
G4     4        q     u
F#4    4        q #   u
D4     4        q     u
measure 3
E4     2        e     u  [
F#4    1        s #   u  =[    (
G4     1        s     u  ]]    )
A4     3        e.    u  [
G4     1        s     u  ]\
F#4    2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 4
G4     4        q     u
F#4    4        q #   u
G4     8        h     u
mdouble 5 
$  T:1/1  D:Allegro
rest  16
measure 6
rest  16
measure 7
D5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     2        e     d  [
F#5    2        e     d  ]
E5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
measure 8
F#5    2        e #   d  [
D5     2        e     d  =
D6     2        e     d  =
B5     2        e     d  ]
C6     2        e     d  [
A5     2        e     d  ]
C6     2        e     d  [
D6     1        s     d  =[    (
C6     1        s     d  ]]    )
measure 9
B5     2        e     d  [
D5     2        e     d  ]
G5     8        h     d
F#5    4        q #   d
measure 10
G5     2        e     d  [
D5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    2        e #   d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 11
D5     4        q     d
C#5    4        q #   d
D5     4        q     d
rest   4        q
measure 12
E5     8        h     d
D5     6        q.    d
E5     2        e     d
measure 13
C5     6        q.    d
D5     2        e     d
B4     6        q.    d
C5     2        e     d
measure 14
A4     8        h     u
G4     4        q     u
rest   1        s
G4     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ]]
measure 15
C5     2        e     d  [
B4     2        e     d  ]
A4     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     u  [
G4     2        e     u  ]
E5     4-       q     d        -
measure 16
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 17
D5     6        q.    d
A4     2        e     u
B4     2        e     u  [
A4     2        e     u  ]
G4     2        e     u  [
F#4    1        s #   u  =[    (
E4     1        s     u  ]]    )
measure 18
D4     4        q     u
rest   1        s
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ]]
E5     4        q     d
rest   1        s
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ]]
measure 19
D5     4        q     d
rest   1        s
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ]]
C5     4        q     d
rest   2        e
D5     1        s     d  [[
C5     1        s     d  ]]
measure 20
B4     4        q     d
rest   1        s
E4     1        s     u  [[
G4     1        s     u  ==
E4     1        s     u  ]]
A4     4        q     u
rest   2        e
B4     1        s     u  [[
A4     1        s     u  ]]
measure 21
G4     6        q.    u
B4     2        e     d
C5     6        q.    d
D5     2        e     d
measure 22
G4     6        q.    u
B4     2        e     d
C5     1        s     u  [[    (
B4     1        s     u  ==    )
A4     1        s     u  ==    (
G4     1        s     u  ]]    )
F#4    3        e.#   u  [
F#4    1        s     u  ]\
measure 23
E4     2        e     u  [
B4     2        e     u  ]
E5     8        h     d
D#5    4        q #   d
measure 24
E5     6        q.    d
G5     2        e     d
F#5    6        q.#   d
G5     1        s     d  [[    (
F#5    1        s     d  ]]    )
measure 25
E5     6        q.    d
F#5    1        s #   d  [[    (
E5     1        s     d  ]]    )
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 26
C5     4        q     d
rest   2        e
D5     1        s     d  [[
C5     1        s     d  ]]
B4     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 27
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 28
D5     4        q     d
A5     8        h     d
G5     4-       q     d        -
measure 29
G5     2        e     d  [
C#5    2        e #   d  ]
F#5    4-       q #   d        -
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 30
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 31
D5     6        q.    d
A4     2        e     u
B4     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     2        e     d  [
E5     2        e     d  ]
measure 32
F#5    4        q #   d
rest   1        s
G4     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ]]
C5     2        e     d  [
B4     2        e     d  ]
A4     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 33
B4     2        e     u  [
G4     2        e     u  ]
D5     8        h     d
C5     4-       q     d        -
measure 34
C5     4        q     d
B4     4        q     d
A4     8        h     u
measure 35
G4     4        q     u
rest   1        s
E4     1        s     u  [[
G4     1        s     u  ==
E4     1        s     u  ]]
A4     4        q     u
rest   1        s
D4     1        s     u  [[
F#4    1        s #   u  ==
D4     1        s     u  ]]
measure 36
G4     4        q     u
rest   1        s
C4     1        s     u  [[
E4     1        s     u  ==
C4     1        s     u  ]]
F#4    2        e #   u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 37
G4     4        q     u
F#4    4        q #   u
G4     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:05a9a7b8d2a27d8fc99a1410a52c838f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/02/03} [KHM:502901507]
TIMESTAMP: NOV/27/2005 [md5sum:f1d44c1947d64a25264c32544119b4d1]
09/15/93 S. Rasmussen
WK#:1,9       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 2]
Violone, o Arcileuto

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Adagio 
D3     8-       h     d        -
D3     8        h     d
measure 2
D3    12        h.    d
B2     4        q     u
measure 3
C3     8        h     u
D3     8        h     d
measure 4
D2     8        h     u
G2     8        h     u
mdouble 5 
$  T:1/1  D:Allegro
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
G2     4        q     u
rest   1        s
G2     1        s     u  [[
A2     1        s     u  ==
B2     1        s     u  ]]
C3     2        e     u  [
B2     2        e     u  ]
A2     2        e     u  [
D3     1        s     u  =[    (
C3     1        s     u  ]]    )
measure 10
B2     2        e     u  [
G2     2        e     u  =
B2     2        e     u  =
C#3    2        e #   u  ]
D3     4        q     d
F#3    4        q #   d
measure 11
E3     2        e     d  [
F#3    1        s #   d  =[    (
G3     1        s     d  ]]    )
A3     2        e     d  [
A2     2        e     d  ]
D3     4        q     d
rest   2        e
B3     2        e     d
measure 12
G3     2        e     d  [
E3     2        e     d  ]
rest   2        e
A3     2        e     d
F#3    2        e #   d  [
D3     2        e     d  ]
rest   2        e
G3     2        e     d
measure 13
E3     2        e     d  [
C3     2        e     d  ]
rest   2        e
F#3    2        e #   d
D3     2        e     u  [
B2     2        e     u  ]
rest   2        e
E3     2        e     d
measure 14
C3     2        e     u  [
A2     2        e     u  =
D3     2        e     u  =
D2     2        e     u  ]
G2     4        q     u
B2     4        q     u
measure 15
A2     4        q     u
D3     4        q     d
G2     4        q     u
G3     4        q     d
measure 16
F#3    6        q.#   d
F#3    2        e     d
E3     4        q     d
A2     4        q     u
measure 17
D3     4        q     d
rest   1        s
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s #   d  ]]
G3     2        e     d  [
F#3    2        e     d  ]
E3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
measure 18
F#3    2        e #   d  [
D3     2        e     d  ]
rest   2        e
D3     2        e     d
C3     4        q     u
rest   2        e
C3     2        e     u
measure 19
B2     4        q     u
rest   2        e
B2     2        e     u
A2     4        q     u
D3     4        q     d
measure 20
G2     4        q     u
rest   2        e
G3     2        e     d
F#3    4        q #   d
B2     4        q     u
measure 21
E3     6        q.    d
G3     2        e     d
A3     6        q.    d
B3     2        e     d
measure 22
C4     6        q.    d
G3     2        e     d
A3     4        q     d
B3     4        q     d
measure 23
E3     4        q     d
G3     4        q     d
F#3    4        q #   d
B2     4        q     u
measure 24
E3     4        q     d
rest   2        e
E3     2        e     d
D3     4        q     d
rest   2        e
D3     2        e     d
measure 25
C3     4        q     u
rest   2        e
C3     2        e     u
B2     4        q     u
rest   2        e
B2     2        e     u
measure 26
A2     4        q     u
D3     4        q     u
G2     4        q     u
rest   2        e
G3     2        e     d
measure 27
F#3    4        q #   d
rest   2        e
F#3    2        e     d
E3     4        q     d
A2     4        q     u
measure 28
D3     4        q     d
$   C:12
rest   2        e
F#4    2        e #   d
D4     2        e     d  [
B3     2        e     d  ]
rest   2        e
E4     2        e     d
measure 29
C#4    2        e #   d  [
A3     2        e     d  ]
rest   2        e
D4     2        e     d
B3     2        e     d  [
G3     2        e     d  ]
rest   2        e
C#4    2        e     d
measure 30
A3     2        e     u  [
F#3    2        e #   u  ]
$   C:22
rest   2        e
B3     2        e     d
G3     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 31
D3     4        q     d
rest   1        s
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s #   d  ]]
G3     2        e     d  [
F#3    2        e     d  ]
E3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
measure 32
F#3    2        e #   d  [
D3     2        e     d  ]
G3     8        h     d
F#3    4        q     d
measure 33
G3     4        q     d
F#3    4        q #   d
E3     8        h     d
measure 34
D3     4        q     d
E3     4        q     d
C3     4        q     u
D3     4        q     d
measure 35
G2     4        q     u
rest   2        e
G3     2        e     d
F#3    4        q #   d
rest   2        e
F#3    2        e     d
measure 36
E3     4        q     d
rest   2        e
E3     2        e     d
D3     8        h     d
measure 37
D2     8        h     u
G2     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:abad6e60d1b39392af8430675c3036d8]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/02/04} [KHM:502901507]
TIMESTAMP: NOV/27/2005 [md5sum:06d68f32d19e9eb854ac8b4b0583135f]
09/15/93 S. Rasmussen
WK#:1,9       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 2]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Adagio 
f1              #
D3     8-       h     d        -
f2     4        7 5
f2              6 4
D3     8        h     d
measure 2
f2     4        7 5
f2     4        6 4
f2              5 #
D3    12        h.    d
f1              6
B2     4        q     u
measure 3
f2     4        9 3
f2              8 6
C3     8        h     u
f2     4        7 #
f2              6 4
D3     8        h     d
measure 4
f2     4        5 4
f2              b #
D2     8        h     u
G2     8        h     u
mdouble 5 
$  T:1/1  D:Allegro
G2     4        q     u
f1     4        5
f2              4 2
G3     8        h     d
f1              6
F#3    4        q #   d
measure 6
G3     8        h     d
f1              6
B2     6        q.    u
f1              6
C#3    2        e #   u
measure 7
f1              #
D3     4        q     d
f1              6
F#3    4        q #   d
f1              7
E3     4        q     d
f1              #
A2     4        q     u
measure 8
f1              #
D3     8        h     d
f1     6        5
f1              6/
A2     8        h     u
measure 9
G2     4        q     u
rest   1        s
G2     1        s     u  [[
A2     1        s     u  ==
B2     1        s     u  ]]
f1              5
C3     2        e     u  [
B2     2        e     u  ]
f1              6
A2     2        e     u  [
D3     1        s     u  =[    (
C3     1        s     u  ]]    )
measure 10
f1              6
B2     2        e     u  [
G2     2        e     u  =
f1              6
B2     2        e     u  =
f1              6
C#3    2        e #   u  ]
f1              #
D3     4        q     d
f1              6
F#3    4        q #   d
measure 11
f1              7
E3     2        e     d  [
F#3    1        s #   d  =[    (
G3     1        s     d  ]]    )
f1              #
A3     2        e     d  [
A2     2        e     d  ]
f1              #
D3     4        q     d
rest   2        e
B3     2        e     d
measure 12
f2              6 5
G3     2        e     d  [
E3     2        e     d  ]
rest   2        e
A3     2        e     d
f2              6 5
F#3    2        e #   d  [
D3     2        e     d  ]
rest   2        e
f1              6
G3     2        e     d
measure 13
f2              6 5
E3     2        e     d  [
C3     2        e     d  ]
rest   2        e
f1              6
F#3    2        e #   d
f2              6 5
D3     2        e     u  [
B2     2        e     u  ]
rest   2        e
f1              6
E3     2        e     d
measure 14
f2              6 5
C3     2        e     u  [
A2     2        e     u  =
f2              b #
D3     2        e     u  =
D2     2        e     u  ]
G2     4        q     u
f1              6
B2     4        q     u
measure 15
f1              7
A2     4        q     u
f2              7 #
D3     4        q     d
G2     4        q     u
f1              6
G3     4        q     d
measure 16
f1     4        7
f1              6
F#3    6        q.#   d
F#3    2        e     d
f1              7
E3     4        q     d
f2              7 #
A2     4        q     u
measure 17
f1              #
D3     4        q     d
rest   1        s
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s #   d  ]]
f1              5
G3     2        e     d  [
F#3    2        e     d  ]
f1              6/
E3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
measure 18
f1              6
F#3    2        e #   d  [
D3     2        e     d  ]
rest   2        e
f1              6
D3     2        e     d
f1              7
C3     4        q     u
rest   2        e
f1              6
C3     2        e     u
measure 19
f1              7
B2     4        q     u
rest   2        e
f1              6
B2     2        e     u
f1              7
A2     4        q     u
f2              7 #
D3     4        q     d
measure 20
G2     4        q     u
rest   2        e
f1              6
G3     2        e     d
f1              7
F#3    4        q #   d
f2              7 #
B2     4        q     u
measure 21
f1              n
E3     6        q.    d
f1              6
G3     2        e     d
f1     4        7
f1              6n
A3     6        q.    d
f1              5
B3     2        e     d
measure 22
f2     2        5 4
f2              b 3
C4     6        q.    d
f1              6
G3     2        e     d
A3     4        q     d
f2     3        5 4
f2              b #
B3     4        q     d
measure 23
E3     4        q     d
f1              6
G3     4        q     d
f1              7
F#3    4        q #   d
f2              7 #
B2     4        q     u
measure 24
E3     4        q     d
rest   2        e
f1              6
E3     2        e     d
f2              7 #
D3     4        q     d
rest   2        e
f1              6
D3     2        e     d
measure 25
f1              7
C3     4        q     u
rest   2        e
f1              6
C3     2        e     u
f1              7
B2     4        q     u
rest   2        e
f1              6
B2     2        e     u
measure 26
f1              7
A2     4        q     u
f2              7 #
D3     4        q     u
G2     4        q     u
rest   2        e
f1              6
G3     2        e     d
measure 27
f1              7
F#3    4        q #   d
rest   2        e
f1              6
F#3    2        e     d
f1              7
E3     4        q     d
f2              7 #
A2     4        q     u
measure 28
f1              #
D3     4        q     d
rest   2        e
F#4    2        e #   d
f2              6 5
D4     2        e     d  [
B3     2        e     d  ]
rest   2        e
E4     2        e     d
measure 29
f2              6 5
C#4    2        e #   d  [
A3     2        e     d  ]
rest   2        e
f2              6 #
D4     2        e     d
f2              6 5
B3     2        e     d  [
G3     2        e     d  ]
rest   2        e
f1              6
C#4    2        e     d
measure 30
f2              6/ 5
A3     2        e     d  [
F#3    2        e #   d  ]
rest   2        e
f1              6
B3     2        e     d
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f2              b #
A3     2        e     d  =
A2     2        e     d  ]
measure 31
f1              #
D3     4        q     d
rest   1        s
D3     1        s     d  [[
E3     1        s     d  ==
F#3    1        s #   d  ]]
f1              5
G3     2        e     d  [
F#3    2        e     d  ]
f1              6/
E3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
measure 32
f1              6
F#3    2        e #   d  [
D3     2        e     d  ]
f1     4        5
f2              4 2
G3     8        h     d
f1              6
F#3    4        q     d
measure 33
G3     4        q     d
f1              6
F#3    4        q #   d
f1     4        7
f1              6
E3     8        h     d
measure 34
f2              7 #
D3     4        q     d
f1              5
E3     4        q     d
f2              6 5
C3     4        q     u
f2              b #
D3     4        q     d
measure 35
G2     4        q     u
rest   2        e
f1              6
G3     2        e     d
f1              7
F#3    4        q #   d
rest   2        e
f1              6
F#3    2        e     d
measure 36
f1              7
E3     4        q     d
rest   2        e
f1              6
E3     2        e     d
f2     4        7 #
f2              6 4
D3     8        h     d
measure 37
f2     4        5 4
f2              b #
D2     8        h     u
G2     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:54d2702651ef03e5c29e4293e5af496a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/02/mchan2} [KHM:502901507]
TIMESTAMP: NOV/27/2005 [md5sum:fd466e3cb0e7c57da5fe9c70edf7ae1b]
09/15/93 S. Rasmussen
WK#:1,9       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX.
[Movement 2]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
54  quarter notes per minute
91  quarter notes per minute at measure 5
/END
/eof
//
