@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata IV
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/03/01} [KHM:2282209768]
TIMESTAMP: NOV/27/2005 [md5sum:003d3183d2ae29bc2289fe155430879b]
08/19/93 S. Rasmussen
WK#:1,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 3]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Allegro 
A5     4        q     d
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ]]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
E5     2        e     d  ]
measure 2
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 3
E5     6        q.    d
D#5    2        e #   d
E5     2        e     u  [
E4     2        e     u  ]
F#4    1        s #   u  [[
G#4    1        s #   u  ==
F#4    1        s     u  ==
G#4    1        s     u  ]]
measure 4
A4     4        q     u
rest   1        s
C5     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ]]
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
measure 5
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
F5     4        q     d
rest   1        s
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
measure 6
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
D5     3        e.    d  [
E5     1        s     d  ]\
E5     4        q     d
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
measure 7
B4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     2        e     u  [
B4     2        e     u  ]
E4     1        s     u  [[
B4     1        s     u  ==
C5     1        s     u  ==
D5     1        s     u  ]]
E5     4        q     d
measure 8
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ]]
D5     4        q     d
rest   1        s
E5     1        s     d  [[
F#5    1        s #   d  ==
G#5    1        s #   d  ]]
A5     3        e.    d  [
A4     1        s     d  ]\
measure 9
A4     6        q.    u
G#4    2        e #   u
A4     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
F5     4        q     d
measure 10
rest   1        s
F5     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ]]
G5     4        q     d
rest   1        s
G5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ]]
A5     4        q     d
measure 11
rest   1        s
A5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ]]
B5     4        q     d
rest   1        s
B5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ]]
C6     4        q     d
measure 12
rest   1        s
E5     1        s     d  [[
F#5    1        s #   d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
D#5    4        q #   d
rest   1        s
E5     1        s     d  [[
D5     1        s n   d  ==
C5     1        s     d  ]]
measure 13
B4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     2        e     u  [
B4     2        e     u  ]
E4     4        q     u
rest   1        s
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
measure 14
C5     4        q     d
rest   1        s
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ]]
F5     4        q     d
rest   1        s
F#4    1        s #   u  [[
B4     1        s     u  ==
A4     1        s     u  ]]
measure 15
G#4    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
measure 16
A4     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
G5     4-       q     d        -
measure 17
G5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
A5     4        q     d
rest   2        e
D5     2        e     d
G5     4-       q     d        -
measure 18
G5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
rest   2        e
B4     2        e     d
E5     4-       q     d        -
measure 19
E5     4        q     d
Ef5    4        q     d
D5     8        h     d
measure 20
C5     4        q     d
rest   1        s
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
rest   1        s
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
measure 21
C5     4        q     d
rest   1        s
B5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s #   d  ==
D#5    1        s #   d  ]]
E5     4-       q     d        -
measure 22
E5     6        q.    d
D#5    2        e #   d
E5     1        s     u  [[
E4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
E5     4        q     d
measure 23
rest   1        s
A3     1        s     u  [[
C4     1        s     u  ==
E4     1        s     u  ]]
A4     4        q     u
rest   1        s
D4     1        s     u  [[
F4     1        s     u  ==
A4     1        s     u  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 24
G#4    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s #   d  ]]
A5     8        h     d        -
A5     2        e     d  [
G#5    2        e     d  ]
measure 25
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 26
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
G#4    2        e #   d  ]
C5     4-       q     d        -
measure 27
C5     8        h     d
B4     8        h     d
measure 28
A4    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2247419627e02bd964beb7748684c627]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/03/02} [KHM:2282209768]
TIMESTAMP: NOV/27/2005 [md5sum:3624302f23836b688b3665e101d1a6c6]
08/19/93 S. Rasmussen
WK#:1,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 3]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Allegro 
rest  16
measure 2
rest   8        h
E5     4        q     d
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
measure 3
B4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     2        e     u  [
B4     2        e     u  ]
E4     2        e     u  [
G#4    2        e #   u  ]
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 4
C5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s #   d  ]]
A5     2        e     d  [
A5     2        e     d  ]
A5     6        q.    d
G#5    2        e     d        +
measure 5
A5     4        q     d
rest   1        s
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ]]
B4     4        q     d
rest   1        s
B4     1        s     u  [[
A4     1        s     u  ==
G#4    1        s #   u  ]]
measure 6
A4     6        q.    u
A4     2        e     u
G#4    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s #   d  ==
D#5    1        s #   d  ]]
E5     1        s     d  [[
G5     1        s     d  ==    +
F#5    1        s #   d  ==
E5     1        s     d  ]]
measure 7
D#5    2        e #   d  [
E5     2        e     d  =
E5     3        e.    d  =
D#5    1        s     d  ]\
E5     4        q     d
rest   1        s
E4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ]]
measure 8
F#4    4        q #   u
rest   1        s
F#4    1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ]]
G#4    4        q #   u
rest   1        s
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ]]
measure 9
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
A4     4        q     u
rest   1        s
C5     1        s     u  [[
A4     1        s     u  ==
F4     1        s     u  ]]
measure 10
D5     4        q     d
rest   1        s
D5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ]]
E5     4        q     d
rest   1        s
E5     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ]]
measure 11
F5     4        q     d
rest   1        s
F5     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ]]
G5     4        q     d
rest   1        s
G5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ]]
measure 12
A5     4        q     d
rest   1        s
B5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s #   d  ==
D#5    1        s #   d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 13
D#5    2        e #   d  [
E5     2        e     d  =
E5     3        e.    d  =
D#5    1        s     d  ]\
E5     1        s     u  [[
E4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
E5     4        q     d
measure 14
rest   1        s
A4     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ]]
A5     4        q     d
rest   1        s
D4     1        s     u  [[
F4     1        s     u  ==
A4     1        s     u  ]]
D5     1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 15
B4     4        q     d
rest   1        s
A4     1        s     u  [[
G4     1        s     u  ==
F4     1        s     u  ]]
E4     2        e     u  [
D4     1        s     u  =[    (
C4     1        s     u  ]]    )
D4     2        e     u  [
E4     2        e     u  ]
measure 16
C4     2        e     u  [
A3     2        e     u  ]
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ]]
D5     4        q     d
rest   1        s
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ]]
measure 17
E5     4        q     d
rest   1        s
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
rest   1        s
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
measure 18
C5     4        q     d
rest   1        s
A4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
B4     4        q     d
rest   1        s
G4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ]]
measure 19
A4     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     6        q.    d
B4     2        e     d
measure 20
C5     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
E4     1        s     u  ]]
A4     4        q     u
rest   1        s
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ]]
G#4    4        q     u
measure 21
rest   1        s
E5     1        s     d  [[
F#5    1        s #   d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
D#5    4        q #   d
rest   1        s
G5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 22
F#5    2        e #   d  [
G5     2        e     d  =
F#5    3        e.    d  =
F#5    1        s     d  ]\
E5     4        q     d
rest   1        s
E5     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ]]
measure 23
C5     4        q     d
rest   1        s
A5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ]]
F5     4        q     d
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
measure 24
B4     4        q     d
rest   1        s
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ]]
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
measure 25
A4     4        q     u
rest   1        s
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
B4     4        q     d
rest   1        s
B4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ]]
measure 26
A4     4        q     u
rest   1        s
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ]]
G#4    4        q #   u
rest   1        s
G#4    1        s     u  [[
A4     1        s     u  ==
G#4    1        s     u  ]]
measure 27
F#4    2        e #   u  [
G#4    2        e #   u  ]
A4     8        h     u
G#4    4        q     u
measure 28
A4    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2f281dc216d93ee9276d7281ac6b2170]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/03/03} [KHM:2282209768]
TIMESTAMP: NOV/27/2005 [md5sum:7b546387d5d81634c5c73b48cdc372ef]
08/19/93 S. Rasmussen
WK#:1,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 3]
Violone o Arcileuto

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
A3     4        q     d
rest   1        s
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
E3     2        e     d  [
D3     1        s     d  =[    (
C3     1        s     d  ]]    )
D3     2        e     d  [
E3     2        e     d  ]
measure 5
A2     4        q     u
rest   1        s
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
G3     4        q     d
rest   1        s
G3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ]]
measure 6
F3     6        q.    d
F3     2        e     d
E3     4        q     d
rest   4        q
measure 7
rest   8        h
E3     6        q.    d
C3     2        e     u
measure 8
D3     6        q.    d
D3     2        e     d
E3     4        q     d
rest   1        s
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
measure 9
E3     2        e     d  [
D3     1        s     d  =[    (
C3     1        s     d  ]]    )
D3     2        e     d  [
E3     2        e     d  ]
A2     6        q.    u
A2     2        e     u
measure 10
B2     6        q.    u
G2     2        e     u
C3     6        q.    u
A2     2        e     u
measure 11
D3     6        q.    d
D3     2        e     d
E3     6        q.    d
E3     2        e     d
measure 12
A2     4        q     u
rest   2        e
A2     2        e     u
B2     4        q     u
rest   4        q
measure 13
rest   8        h
E3     6        q.    d
G#3    2        e #   d
measure 14
A3     4        q     d
rest   2        e
C#3    2        e #   u
D3     4        q     d
rest   2        e
D3     2        e     d
measure 15
E3     4        q     d
C3     4        q     u
G#2    2        e #   u
A2     4        q     u
G#2    2        e     u
measure 16
A2     6        q.    u
A2     2        e     u
B2     6        q.    u
B2     2        e     u
measure 17
C3     6        q.    u
C3     2        e     u
B2     6        q.    u
B2     2        e     u
measure 18
A2     4        q     u
D3     4        q     d
G3     4        q     d
C3     4        q     u
measure 19
F3     4        q     d
F#3    4        q #   d
G3     4        q     d
G2     4        q     u
measure 20
C3     6        q.    u
A2     2        e     u
B2     4        q     u
E3     4        q     d
measure 21
A2     6        q.    u
A2     2        e     u
B2     4        q     u
rest   1        s
E4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ]]
measure 22
B3     2        e     d  [
A3     1        s     d  =[    (
G3     1        s     d  ]]    )
A3     2        e     d  [
B3     2        e     d  ]
E3     6        q.    d
G#2    2        e #   u
measure 23
A2     6        q.    u
C#3    2        e #   u
D3     6        q.    d
D3     2        e     d
measure 24
E3     4        q     d
rest   1        s
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
E3     2        e     d  [
D3     1        s     d  =[    (
C3     1        s     d  ]]    )
D3     2        e     d  [
E3     2        e     d  ]
measure 25
A2     4        q     u
rest   2        e
D3     2        e     d
G3     4        q     d
rest   2        e
C3     2        e     u
measure 26
F3     4        q     d
rest   2        e
B2     2        e     u
E3     4        q     d
rest   2        e
A2     2        e     u
measure 27
D3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
E3     8        h     d
measure 28
A2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b2d75a5169901e9f12a0e80a561a730d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/03/04} [KHM:2282209768]
TIMESTAMP: NOV/27/2005 [md5sum:93546df32f06781256bb6c650167a058]
08/19/93 S. Rasmussen
WK#:1,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 3]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Allegro 
A5     4        q     d
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ]]
E5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
D5     2        e     d  [
E5     2        e     d  ]
measure 2
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
measure 3
f1              4
B4     2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ]]
A4     2        e     u  [
f1              #
B4     2        e     u  ]
E4     2        e     u  [
E4     2        e     u  ]
F#4    1        s #   u  [[
G#4    1        s #   u  ==
F#4    1        s     u  ==
G#4    1        s     u  ]]
$  C:22
measure 4
A3     4        q     d
rest   1        s
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
f2              5 4
E3     2        e     d  [
f2              7 5
D3     1        s     d  =[    (
C3     1        s     d  ]]    )
f2              6 5
D3     2        e     d  [
f2              b #
E3     2        e     d  ]
measure 5
f1     4        5
f1              6
A2     6        q.    u
F3     2        e     d
f1     4        7
f1              6
G3     6        q.    d
E3     2        e     d
measure 6
f1     4        7
f1              6
F3     8        h     d
f1              #
E3     4        q     d
$  C:4 
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
measure 7
f1              #
B4     2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ]]
A4     2        e     u  [
f1              #
B4     2        e     u  ]
$  C:22
E3     6        q.    d
f1              6
C3     2        e     u
measure 8
f1              #
D3     6        q.    d
f1              6
D3     2        e     d
f1              #
E3     4        q     d
rest   1        s
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
measure 9
f2              5 4
E3     2        e     d  [
f2              7 5
D3     1        s     d  =[    (
C3     1        s     d  ]]    )
f2              6 5
D3     2        e     d  [
f2              b #
E3     2        e     d  ]
f1     4        5
f1              6
A2     6        q.    u
A2     2        e     u
measure 10
f1     4        5
f1              6
B2     6        q.    u
G2     2        e     u
f1     4        5
f1              6
C3     6        q.    u
A2     2        e     u
measure 11
f1     4        5
f1              6
D3     6        q.    d
D3     2        e     d
f2     4        5 n
f1              6
E3     6        q.    d
E3     2        e     d
measure 12
A2     4        q     u
rest   2        e
f1              6\
A2     2        e     u
f1              #
B2     4        q     u
$  C:4 
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
measure 13
f1              #
B4     2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ]]
A4     2        e     u  [
f1              #
B4     2        e     u  ]
$  C:22
f1              n
E3     6        q.    d
f1              6
G#3    2        e #   d
measure 14
f1              n
A3     4        q     d
rest   2        e
f1              6
C#3    2        e #   u
f1              n
D3     4        q     d
rest   2        e
f2              6 #
D3     2        e     d
measure 15
f1              #
E3     4        q     d
f1              6
C3     4        q     u
f1              6
G#2    2        e #   u
f2     2        &05 3
f2              4 2
A2     4        q     u
f1              6
G#2    2        e     u
measure 16
f1     4        5
f1              6
A2     6        q.    u
A2     2        e     u
f1     4        5
f1              6
B2     6        q.    u
B2     2        e     u
measure 17
f1     4        5
f1              6
C3     6        q.    u
C3     2        e     u
f1     4        7
f1              6
B2     6        q.    u
B2     2        e     u
measure 18
f1              7
A2     4        q     u
D3     4        q     d
f1              7
G3     4        q     d
C3     4        q     u
measure 19
f1              7
F3     4        q     d
f2              7f 5
F#3    4        q #   d
f2              5 4
G3     4        q     d
f2              b 3
G2     4        q     u
measure 20
f1     2        5
f1     2        5+
f1              6
C3     6        q.    u
f1              6
A2     2        e     u
f1              7
B2     4        q     u
f2              7 #
E3     4        q     d
measure 21
f1              5
A2     6        q.    u
f1              6\
A2     2        e     u
f1              #
B2     4        q     u
rest   1        s
E4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ]]
measure 22
f2              5 4
B3     2        e     d  [
f2              7 5
A3     1        s     d  =[    (
G3     1        s     d  ]]    )
f2              6 5
A3     2        e     d  [
f2              b #
B3     2        e     d  ]
f1              n
E3     6        q.    d
f1              6
G#2    2        e #   u
measure 23
f1              n
A2     6        q.    u
f1              6
C#3    2        e #   u
f1              n
D3     6        q.    d
f2              6 #
D3     2        e     d
measure 24
f1              #
E3     4        q     d
rest   1        s
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ]]
f2              5 4
E3     2        e     d  [
f2              7 5
D3     1        s     d  =[    (
C3     1        s     d  ]]    )
f2              6 5
D3     2        e     d  [
f2              b #
E3     2        e     d  ]
measure 25
A2     4        q     u
rest   2        e
D3     2        e     d
f1              7
G3     4        q     d
rest   2        e
C3     2        e     u
measure 26
f1              7
F3     4        q     d
rest   2        e
B2     2        e     u
f2              7 #
E3     4        q     d
rest   2        e
A2     2        e     u
measure 27
f2              7 #
D3     2        e     d  [
f1              #
E3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
f2     4        5 4
f2              b #
E3     8        h     d
measure 28
A2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fef48542171e96130646e0628fdca658]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/03/mchan2} [KHM:2282209768]
TIMESTAMP: NOV/27/2005 [md5sum:0e73ca0cc8a77a649c8a75a74266753a]
08/19/93 S. Rasmussen
WK#:1,4       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV.
[Movement 3]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
72  quarter notes per minute
/END
/eof
//
