&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no04
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/01/01} [KHM:3855876039]
TIMESTAMP: NOV/27/2005 [md5sum:7426ef5e25a9ec0d63def37858e5f0c5]
08/19/93 S. Rasmussen
WK#:1,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Vivace 
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
E5     4        q     d
F5     4        q     d
measure 2
E5     6        q.    d
A5     2        e     d
F#5    4        q #   d
E5     4        q     d
measure 3
D#5    4        q #   d
E5     1        s     d  [[
D5     1        s n   d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     4        q     u
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 4
B4     4        q     d
A4     4        q     u
G#4    4        q #   u
A5     1        s     d  [[
G5     1        s     d  ==    +
F5     1        s     d  ==
E5     1        s     d  ]]
measure 5
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
D5     3        e.    d  [
E5     1        s     d  ]\
E5     8        h     d
measure 6
B5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
G5     4        q     d
rest   4        q
measure 7
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
F5     4        q     d
rest   4        q
measure 8
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
E5     4        q     d
rest   4        q
measure 9
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
G4     1        s     u  [[
F4     1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
measure 10
C4     4        q     u
C5     8        h     d
B4     4        q     d
measure 11
C5     4        q     d
rest   4        q
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 12
F5     4        q     d
rest   4        q
C6     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 13
B4     4        q     d
rest   4        q
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
measure 14
F4     4        q     u
rest   4        q
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 15
G#4    4        q #   u
rest   1        s
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     3        e.    u  [
A4     1        s     u  ]\
measure 16
A4     4        q     u
rest   4        q
B5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
measure 17
E5     4        q     d
rest   4        q
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 18
G#4    4        q #   u
rest   4        q
A5     1        s     d  [[    (
G5     1        s     d  ==    +
F5     1        s     d  ==
E5     1        s     d  ]]    )
D5     1        s     d  [[    (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]    )
measure 19
$  D:Adagio
D#5    8        h #   d        t
S  C32:hen14s7t94
E5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d4589737fcaf7bf009a15adf0364f378]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/01/02} [KHM:3855876039]
TIMESTAMP: NOV/27/2005 [md5sum:0574dd1301a15039abe1a5daa4ecb1b2]
08/19/93 S. Rasmussen
WK#:1,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Vivace 
rest  16
measure 2
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s #   u  ==
E4     1        s     u  ]]
B4     4        q     d
C5     4        q     d
measure 3
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s #   u  ]]
E4     4        q     u
C5     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s #   u  ]]
A4     4        q     u
measure 4
G#4    4        q #   u
A4     4        q     u
B4     4        q     d
E5     4        q     d
measure 5
A4     6        q.    u
G#4    2        e #   u
G#4    8        h     u
measure 6
rest   8        h
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F4     1        s     u  ==
E4     1        s     u  ]]
measure 7
C5     4        q     d
rest   4        q
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
G4     1        s     u  [[
F4     1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
measure 8
B4     4        q     d
rest   4        q
C5     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
F4     1        s     u  [[
E4     1        s     u  ==
D4     1        s     u  ==
C4     1        s     u  ]]
measure 9
C5     4        q     d
rest   4        q
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F4     1        s     u  ]]
measure 10
E4     4        q     u
Ef5    4        q f   d
D5     8        h     d
measure 11
C5     4        q     d
rest   4        q
G4     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
B4     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
C5     1        s     u  ]]
measure 12
D5     4        q     d
rest   4        q
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 13
G#4    1        s #   u  [[
A4     1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
G#4    1        s     u  [[
F#4    1        s #   u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
C4     4        q     u
rest   4        q
measure 14
F5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     4        q     d
rest   4        q
measure 15
B5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s #   d  ]]
A5     8        h     d
G#5    4        q     d
measure 16
A5     1        s     d  [[
G5     1        s     d  ==    +
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
D5     4        q     d
rest   4        q
measure 17
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
B4     1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
F5     4        q     d
rest   4        q
measure 18
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     1        s     u  [[
G#4    1        s #   u  ==
F#4    1        s #   u  ==
E4     1        s     u  ]]
C5     4        q     d
rest   4        q
measure 19
$  D:Adagio
A4     8        h     u        t
S  C32:wn14s7t94
G#4    8        h #   u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:214848f05196fbe97487f2050be5d22a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/01/03} [KHM:3855876039]
TIMESTAMP: NOV/27/2005 [md5sum:9c940b4c4e29fe52762e0214ee6f4dba]
08/19/93 S. Rasmussen
WK#:1,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 1]
Violone o Arcileuto

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Vivace 
rest  16
measure 2
rest  16
measure 3
rest   8        h
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
E3     1        s     d  ]]
D3     1        s     u  [[
C3     1        s     u  ==
B2     1        s     u  ==
A2     1        s     u  ]]
measure 4
E3     4        q     d
F3     4        q     d
E3     4        q     d
C3     4        q     u
measure 5
F3     8        h     d
E3     8        h     d
measure 6
rest   8        h
C3     8        h     u
measure 7
F3     8        h     d
D3     8        h     d
measure 8
E3     8        h     d
A2     8        h     u
measure 9
F3     8        h     d
D3     8        h     d
measure 10
E3     4        q     d
F3     4        q     d
G3     4        q     d
G2     4        q     u
measure 11
C3     1        s     u  [[
B2     1        s     u  ==
C3     1        s     u  ==
D3     1        s     u  ]]
E3     1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
G3     8        h     d
measure 12
D3     1        s     d  [[
C3     1        s     d  ==
D3     1        s     d  ==
E3     1        s     d  ]]
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
A3     8        h     d
measure 13
E3     1        s     d  [[
F#3    1        s #   d  ==
G#3    1        s #   d  ==
F#3    1        s     d  ]]
E3     1        s     u  [[
D3     1        s     u  ==
C3     1        s     u  ==
B2     1        s     u  ]]
A2     8        h     u
measure 14
D3     8        h     d
D3     8        h     d
measure 15
E3     4        q     d
A2     4        q     u
E3     4        q     d
E2     4        q     u
measure 16
A2     8        h     u
B2     8        h     u
measure 17
C3     8        h     u
D3     8        h     d
measure 18
E3     8        h     d
F3     8        h     d
measure 19
$  D:Adagio
F#3    8        h #   d
E3     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:287c107fbba5f5e9a3a2b325b8946c75]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/01/04} [KHM:3855876039]
TIMESTAMP: NOV/27/2005 [md5sum:5389cf160adc111dd23f66a7cf87ff5f]
08/19/93 S. Rasmussen
WK#:1,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV 
[Movement 1]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Vivace 
A2     8        h     u
f1              6
C3     4        q     u
D3     4        q     u
measure 2
f1              6
C3     8        h     u
f2              6 #
D3     4        q     u
A2     4        q     u
measure 3
f1              #
B2     4        q     u
f1              6
G#2    4        q #   u
A2     4        q     u
D3     4        q     u
measure 4
f1              #
E3     4        q     d
F3     4        q     d
f1              #
E3     4        q     d
f1              6
C3     4        q     u
measure 5
f1              6
F3     8        h     d
f1              #
E3     8        h     d
measure 6
rest   8        h
C3     8        h     u
measure 7
F3     8        h     d
D3     8        h     d
measure 8
E3     8        h     d
A2     8        h     u
measure 9
f1              5
F3     8        h     d
f1     4        5
f1              6
D3     8        h     d
measure 10
f1              6
E3     4        q     d
f2              7f 5
F3     4        q     d
f2              5 4
G3     4        q     d
f2              b 3
G2     4        q     u
measure 11
C3     8        h     u
G3     8        h     d
measure 12
D3     8        h     d
A2     8        h     u
measure 13
f1              #
E3     4        q     d
E2     4        q     u
A2     8        h     u
measure 14
D3     8        h     d
f1              6
D3     8        h     d
measure 15
f1              #
E3     4        q     d
A2     4        q     u
f2              5 4
E3     4        q     d
f2              b #
E2     4        q     u
measure 16
A2     8        h     u
f1              6
B2     8        h     u
measure 17
f1     4        5
f1              6
C3     8        h     u
f1     4        5
f1              6
D3     8        h     d
measure 18
f1              #
E3     8        h     d
f1     4        5
f1              6
F3     8        h     d
measure 19
$  D:Adagio
f1              6\
F#3    8        h #   d
f1              #
E3     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2ba04475d4ccbfef3b8153e91c3d423a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n04/stage2/01/mchan2} [KHM:3855876039]
TIMESTAMP: NOV/27/2005 [md5sum:39e0537d36c235bd1d9dbfd8c6462c5e]
08/19/93 S. Rasmussen
WK#:1,4       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IV.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
112 quarter notes per minute
/END
/eof
//
