&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no10
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/01/01} [KHM:1385860357]
TIMESTAMP: NOV/27/2005 [md5sum:000a4a950a55c1dede283d1055591e7b]
09/16/93 S. Rasmussen
WK#:1,10      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Grave 
D5     8        h     d
C5     8        h     d
measure 2
Bf4    8        h     d
A4     4        q     u
D5     4-       q     d        -
measure 3
D5     4        q     d
C5     8        h     d
Bf4    4        q     d
measure 4
A4     8        h     u
G4     4        q     u
D5     4-       q     d        -
measure 5
D5     4        q     d
C5     4        q     d
D5     8        h     d
measure 6
F5     4        q     d
G5     8        h     d
F5     4-       q     d        -
measure 7
F5     4        q     d
Ef5    8        h f   d
D5     4        q     d
measure 8
C5     8        h     d
Bf4    4        q     d
D5     4        q     d
measure 9
C5     4        q     d
D5     4        q     d
B4     4        q n   d
C5     4-       q     d        -
measure 10
C5     4        q     d
B4     4        q n   d
C5     4        q     d
D5     4        q     d
measure 11
Ef5    2        e f   d  [
D5     2        e     d  ]
C5     8        h     d
Bf4    4        q     d        +
measure 12
A4     8        h     u
G4     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b820351053f2a57e2d8bcc032edac5f0]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/01/02} [KHM:1385860357]
TIMESTAMP: NOV/27/2005 [md5sum:17fbe25afe859350894067675a8d8480]
09/16/93 S. Rasmussen
WK#:1,10      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Grave 
rest   4        q
Bf4    8        h     d
A4     4-       q     u        -
measure 2
A4     4        q     u
G4     8        h     u
F#4    4        q #   u
measure 3
G4     4        q     u
A4     2        e     u  [
G4     2        e     u  ]
F#4    2        e #   u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 4
G4     4        q     u
F#4    4        q #   u
G4     4        q     u
A4     4        q     u
measure 5
G4     8        h     u
F#4    8        h #   u
measure 6
D5     8        h     d
C5     8        h     d
measure 7
Bf4    8        h     d
A4     4        q     u
Bf4    4-       q     d        -
measure 8
Bf4    4        q     d
A4     4        q     u
Bf4    4        q     d
Bf4    4        q     d
measure 9
A4     8        h     u
G4     4        q     u
G5     4        q     d
measure 10
F5     8        h     d
Ef5    4        q f   d
G4     4-       q     u        -
measure 11
G4     4        q     u
A4     2        e     u  [
G4     2        e     u  ]
F#4    2        e #   u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 12
G4     4        q     u
F#4    4        q #   u
G4     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:eef6e5d07bf10b2fba35425a56f25323]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/01/03} [KHM:1385860357]
TIMESTAMP: NOV/27/2005 [md5sum:ac59412792e12146aff89355cac7c7ae]
09/16/93 S. Rasmussen
WK#:1,10      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 1]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Grave 
G2     4        q     u
G3     4        q     d
Ef3    4        q f   d
F3     4        q     d
measure 2
D3     4        q     d
Ef3    4        q f   d
C3     4        q     u
D3     4        q     d
measure 3
Ef3    8        h f   d
D3     4        q     d
Ef3    4        q     d
measure 4
C3     4        q     u
D3     4        q     d
G3     4        q     d
F3     4        q     d
measure 5
Ef3    8        h f   d
D3     8        h     d
measure 6
Bf2    4        q     u
Bf3    4        q     d
A3     8        h     d
measure 7
G3     4        q     d
C3     4        q     u
F3     4        q     d
G3     4        q     d
measure 8
Ef3    4        q f   d
F3     4        q     d
Bf2    4        q     u
G3     4-       q     d        -
measure 9
G3     4        q     d
F3     8        h     d
Ef3    4        q f   d
measure 10
D3     4        q     d
G2     4        q     u
C3     4        q     u
B2     4        q n   u
measure 11
C3     8        h     u
D3     8-       h     d        -
measure 12
D3     8        h     d
G2     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:38ca67bf154e6e5e3a1b6548e054ec82]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/01/04} [KHM:1385860357]
TIMESTAMP: NOV/27/2005 [md5sum:1bb90438c2f233d2f2410d13d0cc5da4]
09/16/93 S. Rasmussen
WK#:1,10      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 1]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Grave 
G2     4        q     u
G3     4        q     d
f2              6 5
Ef3    4        q f   d
F3     4        q     d
measure 2
f2              6 5
D3     4        q     d
Ef3    4        q f   d
f3              6 5 f
C3     4        q     u
f2              b #
D3     4        q     d
measure 3
f1     4        7
f1              6
Ef3    8        h f   d
f2              7 #
D3     4        q     d
f1              5
Ef3    4        q     d
measure 4
f3              6 5 f
C3     4        q     u
f2              b #
D3     4        q     d
G3     4        q     d
f1              6
F3     4        q     d
measure 5
f1     4        7
f1              6
Ef3    8        h f   d
f1              #
D3     8        h     d
measure 6
f1              5
Bf2    4        q     u
f1              6
Bf3    4        q     d
f1     4        7
f1              6
A3     8        h     d
measure 7
f1              7
G3     4        q     d
f2              7 f
C3     4        q     u
f1              7
F3     4        q     d
f1              5
G3     4        q     d
measure 8
f2              6 5
Ef3    4        q f   d
F3     4        q     d
Bf2    4        q     u
f1              5
G3     4-       q     d        -
measure 9
f2              4 2
G3     4        q     d
f1     4        6
f2              4n 2
F3     8        h     d
f1              6
Ef3    4        q f   d
measure 10
f1              7
D3     4        q     d
f2              7 n
G2     4        q     u
f1              f
C3     4        q     u
f1              6
B2     4        q n   u
measure 11
f2     4        5 f
f1              6
C3     8        h     u
f2     4        7 #
f2              6 4
D3     8-       h     d        -
measure 12
f2     4        5 4
f2              b #
D3     8        h     d
G2     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e1c4965fe17cb2e07f5c85c6dd065ad4]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/01/mchan2} [KHM:1385860357]
TIMESTAMP: NOV/27/2005 [md5sum:e5c7e1827501ef1e0df0adf68db1bca9]
09/16/93 S. Rasmussen
WK#:1,10      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
48  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/01/s03} [KHM:1385860357]
TIMESTAMP: NOV/27/2005 [md5sum:773de8a4a5eea123d704533a0a13b8df]
09/16/93 S. Rasmussen
WK#:1,10      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 1]
Violone  e  Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  I:2   D:Grave 
G2     4        q     u
G3     4        q     u
back   8
G2     4        q     d
G3     4        q     d
*               D +     unis.
P     C25:f31
f2              6 5
Ef3    4        q f   d
F3     4        q     d
measure 2
f2              6 5
D3     4        q     d
Ef3    4        q f   d
f3              6 5 f
C3     4        q     u
f2              b #
D3     4        q     d
measure 3
f1     4        7
f1              6
Ef3    8        h f   d
f2              7 #
D3     4        q     d
f1              5
Ef3    4        q     d
measure 4
f3              6 5 f
C3     4        q     u
f2              b #
D3     4        q     d
G3     4        q     d
f1              6
F3     4        q     d
measure 5
f1     4        7
f1              6
Ef3    8        h f   d
f1              #
D3     8        h     d
measure 6
f1              5
Bf2    4        q     u
f1              6
Bf3    4        q     d
f1     4        7
f1              6
A3     8        h     d
measure 7
f1              7
G3     4        q     d
f2              7 f
C3     4        q     u
f1              7
F3     4        q     d
f1              5
G3     4        q     d
measure 8
f2              6 5
Ef3    4        q f   d
F3     4        q     d
Bf2    4        q     u
f1              5
G3     4-       q     d        -
measure 9
f2              4 2
G3     4        q     d
f1     4        6
f2              4n 2
F3     8        h     d
f1              6
Ef3    4        q f   d
measure 10
f1              7
D3     4        q     d
f2              7 n
G2     4        q     u
f1              f
C3     4        q     u
f1              6
B2     4        q n   u
measure 11
f2     4        5 f
f1              6
C3     8        h     u
f2     4        7 #
f2              6 4
D3     8-       h     d        -
measure 12
f2     4        5 4
f2              b #
D3     8        h     d
G2     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ae470d188e5daeaf4132efbd02f2ad71]
@REASON: major archive update
/eof
//
