&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no12
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/01/01} [KHM:2413874758]
TIMESTAMP: NOV/27/2005 [md5sum:9f889dbc46718f15392243c3f93e6410]
09/16/93 S. Rasmussen
WK#:1,12      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Grave 
A5     6        q.    d
G5     1        s     d  [[    (
F#5    1        s     d  ]]    )
E5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
measure 2
F#5    4        q     d
B5     8        h     d
A5     4-       q     d        -
measure 3
A5     4        q     d
G5     8        h     d
F#5    4        q     d
measure 4
G#5    4        q #   d
A5     8        h     d
G#5    4        q     d
measure 5
A5     4        q     d
rest   4        q
E5     6        q.    d
D5     1        s     d  [[    (
C#5    1        s     d  ]]    )
measure 6
B4     2        e     d  [
C#5    2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
C#5    4        q     d
F#5    4-       q     d        -
measure 7
F#5    4        q     d
E5     8        h     d
D5     4-       q     d        -
measure 8
D5     4        q     d
C#5    4        q     d
D5     6        q.    d
F#5    2        e     d
measure 9
E5     6        q.    d
D5     2        e     d
C#5    2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
measure 10
F#5    2        e     d  [
B5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
F#5    4        q     d
F#5    4-       q     d        -
measure 11
F#5    4        q     d
E5     8        h     d
D5     4-       q     d        -
measure 12
D5     4        q     d
C#5    8        h     d
B4     4-       q     d        -
measure 13
B4     4        q     d
A#4    4        q #   u
B4     6        q.    d
B5     2        e     d
measure 14
A5     4        q     d
rest   2        e
G5     2        e     d
F#5    4        q     d
rest   2        e
F#5    2        e     d
measure 15
E5     4        q     d
rest   2        e
D5     2        e     d
C#5    4        q     d
A5     4-       q     d        -
measure 16
A5     4        q     d
G5     8        h     d
F#5    4        q     d
measure 17
E5     8        h     d
F#5    4        q     d
rest   2        e
A4     2        e     u        p
measure 18
B4     2        e     d  [     (
C#5    2        e     d  =     )
D5     2        e     d  =     (
E5     2        e     d  ]     )
C#5    2        e     d  [     (
A4     2        e     d  ]     )
D5     4-       q     d        -
measure 19
D5     4        q     d
C#5    4        q     d
D5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d3095742c27b526156fa6885f6fa230f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/01/02} [KHM:2413874758]
TIMESTAMP: NOV/27/2005 [md5sum:85529df125dfef00927c5696d1fd2d45]
09/16/93 S. Rasmussen
WK#:1,12      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Grave 
F#5    6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 2
D5     4        q     d
rest   4        q
E5     8        h     d
measure 3
D5     8        h     d
C#5    4        q     d
D5     4-       q     d        -
measure 4
D5     4        q     d
C#5    4        q     d
B4     8        h     d
measure 5
A4     4        q     u
rest   4        q
C#5    6        q.    d
B4     1        s     u  [[    (
A4     1        s     u  ]]    )
measure 6
G#4    2        e #   u  [
A4     2        e     u  =
A4     3        e.    u  =
G#4    1        s     u  ]\
A4     4        q     u
rest   4        q
measure 7
B4     8        h     d
A4     8        h     u
measure 8
G4     8        h     u
F#4    4        q     u
rest   2        e
D5     2        e     d
measure 9
C#5    4        q     d
rest   2        e
B4     2        e     d
A#4    4        q #   u
rest   2        e
A#4    2        e     u
measure 10
B4     4        q     d
rest   2        e
C#5    2        e     d
A#4    4        q #   u
rest   4        q
measure 11
G5     8        h     d
F#5    8        h     d
measure 12
E5     8        h     d
D5     8        h     d
measure 13
C#5    8        h     d
B4     6        q.    d
D5     2        e     d
measure 14
E5     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
A5     2        e     d
measure 15
G5     4        q     d
rest   2        e
F#5    2        e     d
E5     4        q     d
rest   2        e
A4     2        e     u
measure 16
B4     2        e     d  [     (
C#5    2        e     d  =     )
D5     2        e     d  =     (
E5     2        e     d  ]     )
C#5    2        e     d  [     (
A4     2        e     d  ]     )
D5     4-       q     d        -
measure 17
D5     4        q     d
C#5    4        q     d
D5     4        q     d
A5     4-       q     d        -p
measure 18
A5     4        q     d
G5     8        h     d
F#5    4        q     d
measure 19
E5     8        h     d
D5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:9c6f67cddd9d93eae1bee6a973238d89]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/01/03} [KHM:2413874758]
TIMESTAMP: NOV/27/2005 [md5sum:6e409bbd70785e9dc1d0aee664a7aeb4]
09/17/93 S. Rasmussen
WK#:1,12      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 1]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Grave 
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
G3     2        e     d  ]
A3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 2
D4     2        e     d  [
C#4    2        e     d  =
D4     2        e     d  =
B3     2        e     d  ]
C#4    2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
F#3    2        e     d  ]
measure 3
B3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
E3     2        e     d  ]
A3     2        e     d  [
G3     1        s     d  =[    (
A3     1        s     d  ]]    )
B3     2        e     d  [
A3     1        s     d  =[    (
B3     1        s     d  ]]    )
measure 4
E3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
E3     2        e     d  ]
D3     2        e     u  [
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
measure 5
A2     4        q     u
rest   4        q
A2     2        e     u  [
B2     2        e     u  =
C#3    2        e     u  =
D3     2        e     u  ]
measure 6
E3     2        e     u  [
D3     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
D3     2        e     d  ]
measure 7
G3     2        e     d  [
F#3    2        e     d  =
G3     2        e     d  =
C#3    2        e     d  ]
F#3    2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
B2     2        e     d  ]
measure 8
E3     2        e     d  [
F#3    1        s     d  =[    (
G3     1        s     d  ]]    )
A3     2        e     d  [
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 9
E3     2        e     d  [
F#3    2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
F#3    4        q     d
rest   2        e
F#3    2        e     d
measure 10
G3     4        q     d
rest   2        e
G3     2        e     d
F#3    4        q     d
D3     2        e     d  [
D4     2        e     d  ]
measure 11
B3     2        e     d  [
G3     2        e     d  =
C#4    2        e     d  =
B3     2        e     d  ]
A#3    2        e #   d  [
F#3    2        e     d  =
B3     2        e     d  =
A3     2        e n   d  ]
measure 12
G3     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  ]
F#3    2        e     d  [
D3     2        e     d  =
G3     2        e     d  =
F#3    2        e     d  ]
measure 13
E3     2        e     u  [
C#3    2        e     u  =
F#3    2        e     u  =
F#2    2        e     u  ]
B2     2        e     u  [
C#3    2        e     u  =
D3     2        e     u  =
B2     2        e     u  ]
measure 14
C#3    2        e     u  [
D3     2        e     u  =
E3     2        e     u  =
C#3    2        e     u  ]
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 15
G3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
G3     2        e     d  ]
A3     2        e     d  [
G3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 16
G2     2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
G2     2        e     u  ]
A2     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
F#3    2        e     d  ]
measure 17
G3     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 18
G2     2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
G2     2        e     u  ]
A2     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
F#3    2        e     d  ]
measure 19
G3     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bcd7acdc51d20f3a00154c51efe2e48f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/01/04} [KHM:2413874758]
TIMESTAMP: NOV/27/2005 [md5sum:e5b5e932b91d35c86ff4c28cbc50ac38]
09/17/93 S. Rasmussen
WK#:1,12      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 1]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Grave 
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
f2              6 5
G3     2        e     d  ]
A3     2        e     d  [
f2              7 5
G3     2        e     d  =
f2              5 4
P    C1:Y75
A3     2        e     d  =
f2              b 3
P    C1:Y75
A2     2        e     d  ]
measure 2
D4     2        e     d  [
C#4    2        e     d  =
f1              6
D4     2        e     d  =
B3     2        e     d  ]
f1              7
C#4    2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
f1              7
F#3    2        e     d  ]
measure 3
f1              7
B3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
E3     2        e     d  ]
f1              7
A3     2        e     d  [
G3     1        s     d  =[    (
A3     1        s     d  ]]    )
f1              5
B3     2        e     d  [
A3     1        s     d  =[    (
B3     1        s     d  ]]    )
measure 4
f2              7 #
E3     2        e     d  [
E3     2        e     d  =
f1              5
F#3    2        e     d  =
E3     2        e     d  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f1              #
E3     2        e     u  =
E2     2        e     u  ]
measure 5
A2     4        q     u
rest   4        q
A2     2        e     u  [
B2     2        e     u  =
f1              6
C#3    2        e     u  =
f2              6 5
D3     2        e     u  ]
measure 6
f1              #
E3     2        e     u  [
f2              7 5
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f1     1        b
f2              b #
E2     2        e     u  ]
A3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
D3     2        e     d  ]
measure 7
f1              7
G3     2        e     d  [
F#3    2        e     d  =
f1              6
G3     2        e     d  =
C#3    2        e     d  ]
f1              7
F#3    2        e     d  [
E3     2        e     d  =
f1              6
P    C1:Y73
F#3    2        e     d  =
B2     2        e     d  ]
measure 8
f1              7
E3     2        e     d  [
F#3    1        s     d  =[    (
G3     1        s     d  ]]    )
f1              7
A3     2        e     d  [
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 9
f1              6
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G3     2        e     d  =
f1              7
E3     2        e     d  ]
f1              #
F#3    4        q     d
rest   2        e
F#3    2        e     d
measure 10
f1              7
G3     4        q     d
rest   2        e
f2              6 &04
G3     2        e     d
f1              #
F#3    4        q     d
f1              5n
D3     2        e     d  [
D4     2        e     d  ]
measure 11
f2              6 5
B3     2        e     d  [
G3     2        e     d  =
f1              5
C#4    2        e     d  =
B3     2        e     d  ]
f2              6 5
A#3    2        e #   d  [
F#3    2        e     d  =
f1              5
B3     2        e     d  =
A3     2        e n   d  ]
measure 12
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              5
A3     2        e     d  =
G3     2        e     d  ]
f2              6 5
F#3    2        e     d  [
D3     2        e     d  =
f1              5
G3     2        e     d  =
F#3    2        e     d  ]
measure 13
f2              6 5
E3     2        e     u  [
C#3    2        e     u  =
f1              #
F#3    2        e     u  =
F#2    2        e     u  ]
B2     2        e     u  [
C#3    2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  ]
measure 14
f1              6
C#3    2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C#3    2        e     d  ]
f1              5
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 15
f1              6
G3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
f2              7 5
G3     2        e     d  ]
A3     2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 16
f1              9
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f1              6
G2     2        e     u  ]
f1              7
P    C1:Y80
A2     2        e     d  [
A3     2        e     d  =
f1              5
P    C1:Y73
B3     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 17
f2              6 5
G3     2        e     d  [
f1              7
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 18
f1              9
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f1              6
G2     2        e     u  ]
f1              7
P    C1:Y80
A2     2        e     d  [
A3     2        e     d  =
f1              5
P    C1:Y73
B3     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 19
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a30360e76f70a17c54db4fed9de1470e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/01/mchan2} [KHM:2413874758]
TIMESTAMP: NOV/27/2005 [md5sum:4acb2ff71312b1ea9d13bcdd031d29e6]
09/16/93 S. Rasmussen
WK#:1,12      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
46  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/01/s03} [KHM:2413874758]
TIMESTAMP: NOV/27/2005 [md5sum:00931788d430eaa5ee3e689ccf284e5e]
09/17/93 S. Rasmussen
WK#:1,12      MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 1]
Violone  e  Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  I:2  D:Grave 
D3     2        e     u  [
E3     2        e     u  =
F#3    2        e     u  =
G3     2        e     u  ]
back   8
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
f2              6 5
G3     2        e     d  ]
*               D +     unis.
P     C25:f31
A3     2        e     d  [
f2              7 5
G3     2        e     d  =
f2              5 4
P    C1:Y75
A3     2        e     d  =
f2              b 3
P    C1:Y75
A2     2        e     d  ]
measure 2
D4     2        e     d  [
C#4    2        e     d  =
f1              6
D4     2        e     d  =
B3     2        e     d  ]
f1              7
C#4    2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
f1              7
F#3    2        e     d  ]
measure 3
f1              7
B3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
E3     2        e     d  ]
f1              7
A3     2        e     d  [
G3     1        s     d  =[    (
A3     1        s     d  ]]    )
f1              5
B3     2        e     d  [
A3     1        s     d  =[    (
B3     1        s     d  ]]    )
measure 4
f2              7 #
E3     2        e     d  [
E3     2        e     d  =
f1              5
F#3    2        e     d  =
E3     2        e     d  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f1              #
E3     2        e     u  =
E2     2        e     u  ]
measure 5
A2     4        q     u
rest   4        q
A2     2        e     u  [
B2     2        e     u  =
f1              6
C#3    2        e     u  =
f2              6 5
D3     2        e     u  ]
measure 6
f1              #
E3     2        e     u  [
f2              7 5
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f1     1        b
f2              b #
E2     2        e     u  ]
A3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
D3     2        e     d  ]
measure 7
f1              7
G3     2        e     d  [
F#3    2        e     d  =
f1              6
G3     2        e     d  =
C#3    2        e     d  ]
f1              7
F#3    2        e     d  [
E3     2        e     d  =
f1              6
P    C1:Y73
F#3    2        e     d  =
B2     2        e     d  ]
measure 8
f1              7
E3     2        e     d  [
F#3    1        s     d  =[    (
G3     1        s     d  ]]    )
f1              7
A3     2        e     d  [
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 9
f1              6
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G3     2        e     d  =
f1              7
E3     2        e     d  ]
f1              #
F#3    4        q     d
rest   2        e
F#3    2        e     d
measure 10
f1              7
G3     4        q     d
rest   2        e
f2              6 &04
G3     2        e     d
f1              #
F#3    4        q     d
f1              5n
D3     2        e     d  [
D4     2        e     d  ]
measure 11
f2              6 5
B3     2        e     d  [
G3     2        e     d  =
f1              5
C#4    2        e     d  =
B3     2        e     d  ]
f2              6 5
A#3    2        e #   d  [
F#3    2        e     d  =
f1              5
B3     2        e     d  =
A3     2        e n   d  ]
measure 12
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              5
A3     2        e     d  =
G3     2        e     d  ]
f2              6 5
F#3    2        e     d  [
D3     2        e     d  =
f1              5
G3     2        e     d  =
F#3    2        e     d  ]
measure 13
f2              6 5
E3     2        e     u  [
C#3    2        e     u  =
f1              #
F#3    2        e     u  =
F#2    2        e     u  ]
B2     2        e     u  [
C#3    2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  ]
measure 14
f1              6
C#3    2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C#3    2        e     d  ]
f1              5
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 15
f1              6
G3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
f2              7 5
G3     2        e     d  ]
A3     2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 16
f1              9
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f1              6
G2     2        e     u  ]
f1              7
P    C1:Y80
A2     2        e     d  [
A3     2        e     d  =
f1              5
P    C1:Y73
B3     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 17
f2              6 5
G3     2        e     d  [
f1              7
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 18
f1              9
G2     2        e     u  [
A2     2        e     u  =
f1              6
B2     2        e     u  =
f1              6
G2     2        e     u  ]
f1              7
P    C1:Y80
A2     2        e     d  [
A3     2        e     d  =
f1              5
P    C1:Y73
B3     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 19
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fdc5873c92c9da4c4f0130bce74794bd]
@REASON: major archive update
/eof
//
