@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata V
@@@OTL: Grave
@@@OPS: 1
@@@ONM: 5
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no05
@@@URL-github: https://github.com/musedata/corelli/blob/master/op1/musedata/corelli-op1n05-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op1/musedata/corelli-op1n05-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/01/01} [KHM:1370917010]
TIMESTAMP: NOV/27/2005 [md5sum:75d4aa190a7753224626a62717356ea8]
08/20/93 S. Rasmussen
WK#:1,5       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
SEE FOOTNOTE.
&
$  K:-1   Q:1   T:3/2  C:4  D:Grave
rest   2        h
D5     2        h     d
Ef5    2        h f   d
measure 2
F5     4        w     d
F5     2        h     d
measure 3
G5     2        h     d
F5     3        h.    d
Ef5    1        q f   d
measure 4
D5     4        w     d
G5     2        h     d
measure 5
F5     2        h     d
Ef5    3        h.f   d
Ef5    1        q     d
measure 6
Ef5    2        h f   d        (
D5     2        h     d        )
F5     2        h     d
measure 7
Ef5    1        q f   d
D5     1        q     d
C5     3        h.    d
C5     1        q     d
measure 8
Bf4    2        h     d
F5     2        h     d
F5     2        h     d
measure 9
G5     4        w     d
C6     2        h     d
measure 10
Bf5    4        w     d
Bf5    2        h     d
measure 11
A5     4        w     d
A4     2        h     u
measure 12
Bf4    4        w     d
C5     2        h     d
measure 13
A4     4        w     u
Bf4    2-       h     d        -
measure 14
Bf4    2        h     d
Bf4    3        h.    d
A4     1        q     u
measure 15
Bf4    2        h     d
G5     4-       w     d        -
measure 16
G5     2        h     d
F#5    3        h.#   d
F#5    1        q     d
measure 17
G5     2        h     d
Ef5    2        h f   d
Ef5    2        h     d
measure 18
D5     2        h     d
C5     4        w     d
measure 19
D5     2        h     d
rest   2        h
rest   2        h
measure 20
Ef5    6-       w.f   d        -
measure 21
Ef5    2        h     d
D5     1        q     d        (
C5     1        q     d        )
Bf4    1        q     d        (
A4     1        q     u        )
measure 22
Bf4    2        h     d
C5     2        h     d
D5     2-       h     d        -
measure 23
D5     2        h     d
C5     4-       w     d        -
measure 24
C5     4        w     d
Bf4    2        h     d
measure 25
A4     6        w.    u
measure 26
G4     2        h     u
G5     4-       w     d        -
measure 27
G5     2        h     d
F5     1        q     d        (
Ef5    1        q f   d        )
D5     1        q     d        (
C5     1        q     d        )
measure 28
B4     6        w.n   d
measure 29
C5     4        w     d
Bf4    2        h     d        +
measure 30
A4     2        h     u
B4     2        h n   d
C5     2        h     d
measure 31
B4     2        h n   d
G4     2        h     u
C5     2-       h     d        -
measure 32
C5     2        h     d
C5     3        h.    d
B4     1        q n   d
measure 33
C5     2        h     d
G5     1        q     d        (
F5     1        q     d        )
Ef5    1        q f   d        (
D5     1        q     d        )
measure 34
Ef5    2        h f   d
Ef5    4-       w     d        -
measure 35
Ef5    2        h     d
D5     1        q     d        (
C5     1        q     d        )
Bf4    1        q     d        (
A4     1        q     u        )
measure 36
Bf4    2        h     d
C5     2        h     d
D5     2-       h     d        -
measure 37
D5     2        h     d
C5     4-       w     d        -
measure 38
C5     4        w     d
Bf4    2        h     d
measure 39
A4     6        w.    u
measure 40
G4     4        w     u
Ef5    2-       h f   d        -p
measure 41
Ef5    2        h     d
C5     3        h.    d
D5     1        q     d
measure 42
D5     6        w.    d
mheavy2
/FINE
In all four tracks:
Source gives first time signature as sign of imperfection
("common time") preceding 3/2.
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2df0001c091a510763e0608732de16d3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/01/02} [KHM:1370917010]
TIMESTAMP: NOV/27/2005 [md5sum:3506df75deb49f0685a440541bde82b9]
08/20/93 S. Rasmussen
WK#:1,5       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:4  D:Grave
rest   2        h
Bf4    2        h     d
C5     2        h     d
measure 2
D5     4        w     d
Bf4    2-       h     d        -
measure 3
Bf4    2        h     d
A4     4        w     u
measure 4
Bf4    4        w     d
D5     2        h     d
measure 5
C5     2        h     d
Bf4    3        h.    d
Bf4    1        q     d
measure 6
A4     4        w     u
Bf4    2-       h     d        -
measure 7
Bf4    2        h     d
Bf4    3        h.    d
A4     1        q     u
measure 8
Bf4    2        h     d
D5     2        h     d
D5     2        h     d
measure 9
E5     4        w     d
F5     2        h     d
measure 10
F5     4        w     d
E5     2        h     d
measure 11
F5     4        w     d
F4     2        h     u
measure 12
G4     4        w     u
G4     2        h     u
measure 13
F4     4        w     u
F4     2-       h     u        -
measure 14
F4     2        h     u
Ef4    4        w f   u
measure 15
D4     4        w     u
D5     2        h     d
measure 16
C5     4        w     d
C5     2        h     d
measure 17
Bf4    4        w     d
Bf4    2        h     d
measure 18
A4     2        h     u
G4     4        w     u
measure 19
F#4    2        h #   u
D5     4-       w     d        -
measure 20
D5     2        h     d
C5     1        q     d        (
Bf4    1        q     d        )
A4     1        q     u        (
G4     1        q     u        )
measure 21
F#4    6        w.#   u
measure 22
G4     4        w     u
F4     2        h     u        +
measure 23
E4     2        h     u
F#4    2        h #   u
G4     2        h     u
measure 24
F#4    2        h #   u
D4     2        h     u
G4     2-       h     u        -
measure 25
G4     2        h     u
G4     3        h.    u
F#4    1        q #   u
measure 26
G4     4        w     u
rest   2        h
measure 27
Af5    6-       w.f   d        -
measure 28
Af5    2        h     d
G5     1        q     d        (
F5     1        q     d        )
Ef5    1        q f   d        (
D5     1        q     d        )
measure 29
Ef5    2        h f   d
F5     2        h     d
G5     2-       h     d        -
measure 30
G5     2        h     d
F5     4-       w     d        -
measure 31
F5     4        w     d
Ef5    2        h f   d
measure 32
D5     6        w.    d
measure 33
C5     2        h     d
rest   2        h
rest   2        h
measure 34
rest   2        h
C6     1        q     d        (
Bf5    1        q     d        )
A5     1        q     d        (
G5     1        q     d        )
measure 35
F#5    6        w.#   d
measure 36
G5     4        w     d
F5     2        h     d
measure 37
E5     2        h     d
F#5    2        h #   d
G5     2        h     d
measure 38
F#5    2        h #   d
D5     2        h     d
G5     2-       h     d        -
measure 39
G5     2        h     d
G5     3        h.    d
F#5    1        q #   d
measure 40
G5     4        w     d
Bf4    2-       h     d        -p
measure 41
Bf4    2        h     d
G4     3        h.    u
F#4    1        q #   u
measure 42
F#4    6        w.#   u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1b4e6024e1effceb006cfecbb0470f09]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/01/03} [KHM:1370917010]
TIMESTAMP: NOV/27/2005 [md5sum:239fc9e227da4870ce76010d219ee2cb]
08/20/93 S. Rasmussen
WK#:1,5       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V
[Movement 1]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  D:Grave
Bf2    4-       w     u        -
Bf2    2        h     u
measure 2
Bf2    4        w     u
D3     2        h     d
measure 3
Ef3    2        h f   d
F3     4        w     d
measure 4
Bf2    4        w     u
Bf3    2        h     d
measure 5
A3     2        h     d
G3     4        w     d
measure 6
F3     4        w     d
D3     2        h     d
measure 7
Ef3    2        h f   d
F3     2        h     d
F2     2        h     u
measure 8
Bf2    2        h     u
Bf3    2        h     d
Bf3    2        h     d
measure 9
Bf3    4        w     d
A3     2        h     d
measure 10
G3     4        w     d
C3     2        h     u
measure 11
F3     4        w     d
F3     2-       h     d        -
measure 12
F3     4        w     d
Ef3    2-       h f   d        -
measure 13
Ef3    4        w     d
D3     2-       h     d        -
measure 14
D3     2        h     d
C3     4        w     u
measure 15
Bf2    4        w     u
Bf3    2        h     d
measure 16
A3     4        w     d
D3     2        h     d
measure 17
G3     4        w     d
G3     2        h     d
measure 18
F3     2        h     d
Ef3    4        w f   d
measure 19
D3     4        w     d
B2     2        h n   u
measure 20
C3     4        w     u
C3     2        h     u
measure 21
D3     4        w     d
D3     2        h     d
measure 22
G2     4        w     u
G2     2        h     u
measure 23
C3     4        w     u
C3     2        h     u
measure 24
D3     4        w     d
Ef3    2        h f   d
measure 25
C3     2        h     u
D3     4        w     d
measure 26
G2     4        w     u
Ef3    2        h f   d
measure 27
F3     4        w     d
F3     2        h     d
measure 28
G3     4        w     d
G2     2        h     u
measure 29
C3     4        w     u
C3     2        h     u
measure 30
F3     4        w     d
F3     2        h     d
measure 31
G3     4        w     d
Af3    2        h f   d
measure 32
F3     2        h     d
G3     2        h     d
G2     2        h     u
measure 33
C3     2        h     u
B2     4        w n   u
measure 34
C3     4        w     u
C3     2        h     u
measure 35
D3     4        w     d
D3     2        h     d
measure 36
G2     4        w     u
G2     2        h     u
measure 37
C3     4        w     u
C3     2        h     u
measure 38
D3     4        w     d
Ef3    2        h f   d
measure 39
C3     2        h     u
D3     4        w     d
measure 40
G2     4        w     u
G3     2-       h     d        -&1p
measure 41
G3     2        h     d
Ef3    4        w f   d
measure 42
D3     6        w.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6924cc8685795982f99141e4d37814e7]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/01/04} [KHM:1370917010]
TIMESTAMP: NOV/27/2005 [md5sum:eaf4afbdda2a98c2f03015c424e687e0]
08/20/93 S. Rasmussen
WK#:1,5       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V
[Movement 1]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  D:Grave
Bf2    4-       w     u        -
f2              4f 2
Bf2    2        h     u
measure 2
f1              5
Bf2    4        w     u
f1              6
D3     2        h     d
measure 3
f1              5
Ef3    2        h f   d
f2     3        8 3
f1              7f
F3     4        w     d
measure 4
Bf2    4        w     u
f1              6
Bf3    2        h     d
measure 5
f1              6
A3     2        h     d
f1              6f
G3     4        w     d
measure 6
f1     2        7f
f1              6
F3     4        w     d
f1              6
D3     2        h     d
measure 7
Ef3    2        h f   d
f2              5 4
F3     2        h     d
f1     1        b
f2              b 3
F2     2        h     u
measure 8
f1              5
Bf2    2        h     u
Bf3    2        h     d
Bf3    2        h     d
measure 9
f2              6 4n
Bf3    4        w     d
f1              6
A3     2        h     d
measure 10
f1              7
G3     4        w     d
f1              7
C3     2        h     u
measure 11
F3     4        w     d
F3     2-       h     d        -
measure 12
f2              4 2
F3     4        w     d
f1              6
Ef3    2-       h f   d        -
measure 13
f2              4 2
Ef3    4        w     d
f1              6
D3     2-       h     d        -
measure 14
D3     2        h     d
f2     3        7 f
f1              6
C3     4        w     u
measure 15
f1     2        5
f1              6
Bf2    4        w     u
f1              6
Bf3    2        h     d
measure 16
f1     2        7
f1              6\
A3     4        w     d
f2              7 #
D3     2        h     d
measure 17
f1     2        5
f1              6f
G3     4        w     d
G3     2        h     d
measure 18
f1              6
F3     2        h     d
f1              6
Ef3    4        w f   d
measure 19
f1              #
D3     4        w     d
f1              6
B2     2        h n   u
measure 20
f2     2        9 f
f1              8
C3     4        w     u
f1              6
C3     2        h     u
measure 21
f2     2        9f #
f1              8
D3     4        w     d
D3     2        h     d
measure 22
f1              f
G2     4        w     u
f3              7 5 n
G2     2        h     u
measure 23
f2     2        9 n
f1              8
C3     4        w     u
C3     2        h     u
measure 24
f2              7 #
D3     4        w     d
f1              5
Ef3    2        h f   d
measure 25
f3              6 5 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 26
G2     4        w     u
f1              6
Ef3    2        h f   d
measure 27
f2     2        9 f
f1              8
F3     4        w     d
f2              6 f
F3     2        h     d
measure 28
f2     2        9f n
f1              8
G3     4        w     d
G2     2        h     u
measure 29
f1              f
C3     4        w     u
f1              7 n
C3     2        h     u
measure 30
f1     2        9
f1              8
F3     4        w     d
F3     2        h     d
measure 31
f2              7 n
G3     4        w     d
f1              5f
Af3    2        h f   d
measure 32
f3              6 5 f
F3     2        h     d
f2              5 4
G3     2        h     d
f2              b n
G2     2        h     u
measure 33
C3     2        h     u
f1              6
B2     4        w n   u
measure 34
f1              f
C3     4        w     u
f2              6 f
C3     2        h     u
measure 35
f2     2        9f #
f1              8
D3     4        w     d
D3     2        h     d
measure 36
f1              f
G2     4        w     u
f3              7 5 n
G2     2        h     u
measure 37
f2     2        9 n
f1              8
C3     4        w     u
C3     2        h     u
measure 38
f2              7 #
D3     4        w     d
f1              5
Ef3    2        h f   d
measure 39
f2              6 5
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 40
f1              6f
G2     4        w     u
G3     2-       h     d        -&1p
measure 41
G3     2        h     d
f1              6
Ef3    4        w f   d
measure 42
f1              #
D3     6        w.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c05baa55b54db5f092a513bcef6104ba]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/01/mchan2} [KHM:1370917010]
TIMESTAMP: NOV/27/2005 [md5sum:4e60f08f301f3d4c3f127966ebb06bbb]
08/20/93 S. Rasmussen
WK#:1,5       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
150 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/01/s03} [KHM:1370917010]
TIMESTAMP: NOV/27/2005 [md5sum:3ef56c374dff06b51a376edd76d9d352]
08/20/93 S. Rasmussen
WK#:1,5       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V
[Movement 1]
Violone  e  Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  I:2   D:Grave
Bf2    4-       w     u        -
Bf2    2        h     u
back   6
Bf2    4-       w     d        -
f2              4f 2
Bf2    2        h     d
measure 2
*               D +     unis.
P    C25:f31
f1              5
Bf2    4        w     u
f1              6
D3     2        h     d
measure 3
f1              5
Ef3    2        h f   d
f2     3        8 3
f1              7f
F3     4        w     d
measure 4
Bf2    4        w     u
f1              6
Bf3    2        h     d
measure 5
f1              6
A3     2        h     d
f1              6f
G3     4        w     d
measure 6
f1     2        7f
f1              6
F3     4        w     d
f1              6
D3     2        h     d
measure 7
Ef3    2        h f   d
f2              5 4
F3     2        h     d
f1     1        b
f2              b 3
F2     2        h     u
measure 8
f1              5
Bf2    2        h     u
Bf3    2        h     d
Bf3    2        h     d
measure 9
f2              6 4n
Bf3    4        w     d
f1              6
A3     2        h     d
measure 10
f1              7
G3     4        w     d
f1              7
C3     2        h     u
measure 11
F3     4        w     d
F3     2-       h     d        -
measure 12
f2              4 2
F3     4        w     d
f1              6
Ef3    2-       h f   d        -
measure 13
f2              4 2
Ef3    4        w     d
f1              6
D3     2-       h     d        -
measure 14
D3     2        h     d
f2     3        7 f
f1              6
C3     4        w     u
measure 15
f1     2        5
f1              6
Bf2    4        w     u
f1              6
Bf3    2        h     d
measure 16
f1     2        7
f1              6\
A3     4        w     d
f2              7 #
D3     2        h     d
measure 17
f1     2        5
f1              6f
G3     4        w     d
G3     2        h     d
measure 18
f1              6
F3     2        h     d
f1              6
Ef3    4        w f   d
measure 19
f1              #
D3     4        w     d
f1              6
B2     2        h n   u
measure 20
f2     2        9 f
f1              8
C3     4        w     u
f1              6
C3     2        h     u
measure 21
f2     2        9f #
f1              8
D3     4        w     d
D3     2        h     d
measure 22
f1              f
G2     4        w     u
f3              7 5 n
G2     2        h     u
measure 23
f2     2        9 n
f1              8
C3     4        w     u
C3     2        h     u
measure 24
f2              7 #
D3     4        w     d
f1              5
Ef3    2        h f   d
measure 25
f3              6 5 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 26
G2     4        w     u
f1              6
Ef3    2        h f   d
measure 27
f2     2        9 f
f1              8
F3     4        w     d
f2              6 f
F3     2        h     d
measure 28
f2     2        9f n
f1              8
G3     4        w     d
G2     2        h     u
measure 29
f1              f
C3     4        w     u
f1              7 n
C3     2        h     u
measure 30
f1     2        9
f1              8
F3     4        w     d
F3     2        h     d
measure 31
f2              7 n
G3     4        w     d
f1              5f
Af3    2        h f   d
measure 32
f3              6 5 f
F3     2        h     d
f2              5 4
G3     2        h     d
f2              b n
G2     2        h     u
measure 33
C3     2        h     u
f1              6
B2     4        w n   u
measure 34
f1              f
C3     4        w     u
f2              6 f
C3     2        h     u
measure 35
f2     2        9f #
f1              8
D3     4        w     d
D3     2        h     d
measure 36
f1              f
G2     4        w     u
f3              7 5 n
G2     2        h     u
measure 37
f2     2        9 n
f1              8
C3     4        w     u
C3     2        h     u
measure 38
f2              7 #
D3     4        w     d
f1              5
Ef3    2        h f   d
measure 39
f2              6 5
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 40
f1              6f
G2     4        w     u
G3     2-       h     d        -&1p
measure 41
G3     2        h     d
f1              6
Ef3    4        w f   d
measure 42
f1              #
D3     6        w.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c14a6824958100504e176374d9701485]
@REASON: major archive update
/eof
//
