@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata XII
@@@OTL: Largo, e puntato
@@@OPS: 1
@@@ONM: 12
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no12
@@@URL-github: https://github.com/musedata/corelli/blob/master/op1/musedata/corelli-op1n12-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op1/musedata/corelli-op1n12-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
2&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/02/01} [KHM:1277264528]
TIMESTAMP: NOV/27/2005 [md5sum:486bbfa4a4cd777e1cd652302c67a27e]
09/17/93 S. Rasmussen
WK#:1,12      MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII
[Movement 2]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Largo, e puntato
D5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
E5     2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
E5     2        e     d  ]
measure 2
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    2        e     d
measure 3
F#5    2        e     d  [     t(
S  C32:uhn6s17t84
E5     2        e     d  ]      )
rest   2        e
E5     2        e     d
E5     2        e     d  [     t(
S  C32:uwn6s17t84
D5     2        e     d  ]      )
rest   2        e
D5     2        e     d
measure 4
D5     2        e     d  [     t(
S  C32:uwn6s17t84
C#5    2        e     d  ]      )
rest   2        e
C#5    2        e     d
D5     4        q     d
rest   2        e
B5     2        e     d
measure 5
B5     2        e     d  [     t(
S  C32:uwn6s17t84
A5     2        e     d  ]      )
rest   2        e
A5     2        e     d
A5     2        e     d  [     t(
S  C32:uwn6s17t84
G#5    2        e #   d  ]      )
rest   2        e
G#5    2        e     d
measure 6
A5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C#5    1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 7
A4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 8
F#5    1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
E5     2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
E5     2        e     d  ]
measure 9
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    2        e     d
measure 10
F#5    2        e     d  [     t(
S  C32:uwn6s17t84
E5     2        e     d  ]      )
rest   2        e
E5     2        e     d
E5     2        e     d  [     t(
S  C32:uwn6s17t84
D5     2        e     d  ]      )
rest   2        e
D5     2        e     d
measure 11
D5     2        e     d  [     t(
S  C32:uwn6s17t84
C#5    2        e     d  ]      )
rest   2        e
E5     2        e     d
F#5    1        s     d  [[
F#4    1        s     d  ==
G4     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 12
E5     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
B4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 13
C#5    1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    4        q     d
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
measure 14
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     4        q     d
rest   1        s
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ]]
C#5    3        e.    d  [
C#5    1        s     d  ]\
measure 15
D5     6        q.    d
B5     2        e     d
B5     2        e     d  [     (&1t
S  C34:uwn6s17t84
A5     2        e     d  ]       )
rest   2        e
A5     2        e     d
measure 16
A5     2        e     d  [     (&1t
S  C34:uwn6s17t84
G5     2        e     d  ]       )
rest   2        e
G5     2        e     d
G5     2        e     d  [     (&1t
S  C34:uwn6s17t84
F#5    2        e     d  ]       )
rest   2        e
F#5    2        e     d
measure 17
F#5    2        e     d  [     (&1t
S  C34:uhn6s17t84
E5     2        e     d  ]       )
rest   2        e
E5     2        e     d
E5     2        e     d  [     (&1t
S  C34:uwn6s17t84
D5     2        e     d  ]       )
rest   2        e
D5     2        e     d
measure 18
D5     2        e     d  [     (&1t
S  C34:uwn6s17t84
C5     2        e n   d  ]     )&0^
rest   2        e
C5     2        e     d         +
C5     2        e     d  [     (&1t
S  C34:uwn6s17t84
B4     2        e     d  ]       )
rest   2        e
B4     2        e     d
measure 19
B4     6        q.    d        &1t
S  C33:uwn16s07t94
A#4    2        e #   u
B4     1        s     u  [[
F#4    1        s     u  ==
G#4    1        s #   u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 20
C#5    4        q     d
rest   4        q
G5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
measure 21
A5     4        q     d
rest   2        e
D5     2        e     d
D5     2        e     d  [     (&1t
S  C34:uwn6s17t84
C#5    2        e     d  ]       )
rest   2        e
C#5    2        e     d
measure 22
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
B5     4        q     d
rest   1        s
E5     1        s     d  [[
G#5    1        s #   d  ==
E5     1        s     d  ]]
A5     4-       q     d        -
measure 23
A5     4        q     d
G#5    4        q #   d
A5     1        s     d  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s #   u  ]]
A4     1        s     u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
measure 24
B4     2        e     u  [
E4     2        e     u  =
G#4    2        e #   u  =
B4     2        e     u  ]
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s     u  ]]
F#4    1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 25
G#4    2        e #   u  [
E4     2        e     u  ]
rest   2        e
C#5    2        e     d
C#5    2        e     d  [     (&1t
S  C34:uhn6s17t84
B4     2        e     d  ]       )
rest   2        e
B4     2        e     d
measure 26
B4     2        e     u  [     (&1t
S  C34:uwn6s17t84
A4     2        e     u  ]       )
rest   2        e
A4     2        e     u
A4     6        q.    u        &1t
S  C33:uwn16s07t94
G#4    2        e #   u
measure 27
A4     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s #   u  ]]
A4     1        s     u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
B4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==    +
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 28
A5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 29
F#5    2        e     d  [
D5     2        e     d  ]
rest   2        e
B5     2        e     d
B5     2        e     d  [     (&1t
S  C34:uwn6s17t84
A5     2        e     d  ]       )
rest   2        e
A5     2        e     d
measure 30
A5     2        e     d  [     (&1t
S  C34:uhn6s17t84
G#5    2        e #   d  ]       )
rest   2        e
G#5    2        e     d
A5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s n   d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 31
B5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 32
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
B5     4        q     d
measure 33
rest   1        s
B5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ]]
A5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     4        q     d
measure 34
rest   1        s
G5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ]]
F#5    4        q     d
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
measure 35
rest   1        s
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ]]
D5     8        h     d
C#5    4        q     d
measure 36
D5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3b320bce0c1f006d8437620a505efaea]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/02/02} [KHM:1277264528]
TIMESTAMP: NOV/27/2005 [md5sum:0604a01db8d87316d0fea51ad4e76d01]
09/17/93 S. Rasmussen
WK#:1,12      MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII
[Movement 2]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Largo, e puntato
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest   8        h
D5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 5
E5     2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
E5     2        e     d  ]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 6
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    2        e     d
F#5    2        e     d  [     t(
S  C32:uhn6s17t84
E5     2        e     d  ]      )
rest   2        e
E5     2        e     d
measure 7
E5     2        e     d  [     t(
S  C32:uwn6s17t84
D5     2        e     d  ]      )
rest   2        e
D5     2        e     d
D5     6        q.    d        t
S  C32:uwn16s07t94
C#5    2        e     d
measure 8
D5     4        q     d
rest   2        e
B5     2        e     d
B5     2        e     d  [     t(
S  C32:uwn6s17t84
A5     2        e     d  ]      )
rest   2        e
A5     2        e     d
measure 9
A5     2        e     d  [     t(
S  C32:uwn6s17t84
G#5    2        e #   d  ]      )
rest   2        e
G#5    2        e     d
A5     1        s     d  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s #   u  ]]
A4     1        s     u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
measure 10
B4     2        e     u  [
E4     2        e     u  =
G#4    2        e #   u  =
B4     2        e     u  ]
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s     u  ]]
F#4    1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 11
G#4    2        e #   u  [
E4     2        e     u  ]
rest   2        e
C#5    2        e     d
C#5    2        e     d  [     (&1t
S  C34:uhn6s17t84
B4     2        e     d  ]     )
rest   2        e
B4     2        e     d
measure 12
B4     2        e     u  [     (&1t
S  C34:uwn6s17t84
A4     2        e     u  ]     )
rest   2        e
A4     2        e     u
A4     6        q.    u        &1t
S  C33:uwn16s07t94
G#4    2        e #   u
measure 13
A4     4        q     u
rest   1        s
C#5    1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ]]
B4     4        q     d
rest   1        s
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ]]
measure 14
A4     4        q     u
rest   1        s
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ]]
G4     4        q     u
rest   1        s
G4     1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ]]
measure 15
F#4    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =     (
E5     2        e     d  ]     )
rest   2        e
E5     2        e     d  [
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 16
rest   2        e
D5     2        e     d  [
D5     2        e     d  =     (
C#5    2        e     d  ]     )
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 17
B4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C#5    1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
C6     1        s n   d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 18
G5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 19
E5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     2        e     d  [
B4     2        e     d  ]
rest   4        q
measure 20
A4     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s #   u  ]]
A4     1        s     u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
B4     4        q     d
rest   4        q
measure 21
F#5    1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 22
F#5    4        q     d
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 23
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    2        e     d
measure 24
F#5    2        e     d  [     (&1t
S  C34:uhn6s17t84
E5     2        e     d  ]     )
rest   2        e
E5     2        e     d
E5     2        e     d  [     (&1t
S  C34:uwn6s17t84
D#5    2        e #   d  ]     )
rest   2        e
D#5    2        e     d
measure 25
E5     2        e     d  [
G#5    2        e #   d  =
G#5    2        e     d  =     (
F#5    2        e     d  ]     )
rest   2        e
F#5    2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 26
rest   1        s
E5     1        s     d  [[
F#5    1        s     d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 27
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    2        e     d
F#5    2        e     d  [     (&1t
S  C34:uhn6s17t84
E5     2        e     d  ]     )
rest   2        e
E5     2        e     d
measure 28
E5     2        e     d  [     (&1t
S  C34:uwn6s17t84
D5     2        e     d  ]     )
rest   2        e
D5     2        e     d
D5     6        q.    d        &1t
S  C33:uwn16s07t94
C#5    2        e     d
measure 29
D5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
E5     2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
E5     2        e     d  ]
measure 30
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
F#5    2        e     d
measure 31
F#5    2        e     d  [     (&1t
S  C34:uhn6s17t84
E5     2        e     d  ]     )
rest   2        e
E5     2        e     d
E5     2        e     d  [     (&1t
S  C34:uwn6s17t84
D5     2        e     d  ]     )
rest   2        e
D5     2        e     d
measure 32
D5     6        q.    d        &1t
S  C33:uwn16s07t94
C#5    2        e     d
D5     4        q     d
rest   1        s
F#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
measure 33
E5     4        q     d
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     4        q     d
rest   1        s
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 34
C#5    4        q     d
rest   1        s
F#4    1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ]]
B4     4        q     d
rest   1        s
B4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ]]
measure 35
A4     4        q     u
rest   1        s
D4     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ]]
G4     8        h     u
measure 36
F#4   16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ad8ae97765fdee1e4542602e6d1c87a8]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/02/03} [KHM:1277264528]
TIMESTAMP: NOV/27/2005 [md5sum:58517bdbef9521ede9a5b18e1fc76a71]
09/17/93 S. Rasmussen
WK#:1,12      MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII
[Movement 2]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:1   T:1/1  C:22  D:Largo, e puntato
D4     1        q     d
rest   1        q
C#4    1        q     d
rest   1        q
measure 2
B3     1        q     d
rest   1        q
A3     1        q     d
rest   1        q
measure 3
G3     1        q     d
rest   1        q
F#3    1        q     d
rest   1        q
measure 4
E3     1        q     d
rest   1        q
D4     1        q     d
rest   1        q
measure 5
C#4    1        q     d
rest   1        q
B3     1        q     d
rest   1        q
measure 6
A3     1        q     d
rest   1        q
G3     1        q     d
rest   1        q
measure 7
F#3    1        q     d
rest   1        q
E3     1        q     d
rest   1        q
measure 8
D4     1        q     d
rest   1        q
C#4    1        q     d
rest   1        q
measure 9
B3     1        q     d
rest   1        q
A3     1        q     d
rest   1        q
measure 10
G#3    1        q #   d
rest   1        q
F#3    1        q     d
rest   1        q
measure 11
E3     1        q     d
rest   1        q
D4     1        q     d
rest   1        q
measure 12
C#4    1        q     d
rest   1        q
B3     1        q     d
rest   1        q
measure 13
A3     1        q     d
rest   1        q
G3     1        q     d
rest   1        q
measure 14
F#3    1        q     d
rest   1        q
E3     1        q     d
rest   1        q
measure 15
D4     1        q     d
rest   1        q
C#4    1        q     d
rest   1        q
measure 16
B3     1        q     d
rest   1        q
A3     1        q     d
rest   1        q
measure 17
G3     1        q     d
rest   1        q
F#3    1        q     d
rest   1        q
measure 18
E3     1        q     d
rest   1        q
D4     1        q     d
rest   1        q
measure 19
C#4    1        q     d
rest   1        q
B3     1        q     d
rest   1        q
measure 20
A3     1        q     d
rest   1        q
G3     1        q     d
rest   1        q
measure 21
F#3    1        q     d
rest   1        q
E3     1        q     d
rest   1        q
measure 22
D4     1        q     d
rest   1        q
C#4    1        q     d
rest   1        q
measure 23
B3     1        q     d
rest   1        q
A3     1        q     d
rest   1        q
measure 24
G#3    1        q #   d
rest   1        q
F#3    1        q     d
rest   1        q
measure 25
E3     1        q     d
rest   1        q
D4     1        q     d
rest   1        q
measure 26
C#4    1        q     d
rest   1        q
B3     1        q     d
rest   1        q
measure 27
A3     1        q     d
rest   1        q
G3     1        q     d
rest   1        q
measure 28
F#3    1        q     d
rest   1        q
E3     1        q     d
rest   1        q
measure 29
D4     1        q     d
rest   1        q
C#4    1        q     d
rest   1        q
measure 30
B3     1        q     d
rest   1        q
A3     1        q     d
rest   1        q
measure 31
G3     1        q     d
rest   1        q
F#3    1        q     d
rest   1        q
measure 32
E3     1        q     d
rest   1        q
D4     1        q     d
rest   1        q
measure 33
C#4    1        q     d
rest   1        q
B3     1        q     d
rest   1        q
measure 34
A3     1        q     d
rest   1        q
G3     1        q     d
rest   1        q
measure 35
F#3    1        q     d
rest   1        q
E3     2        h     d
measure 36
D3     4        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:303d5a4d9d03215e701c44a13ae48ca9]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/02/04} [KHM:1277264528]
TIMESTAMP: NOV/27/2005 [md5sum:2ff5c8bd6f7357e765b2018bbe079684]
09/17/93 S. Rasmussen
WK#:1,12      MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII
[Movement 2]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:2   T:1/1  C:22  D:Largo, e puntato
D4     2        q     d
rest   2        q
f1              6
C#4    2        q     d
rest   2        q
measure 2
f1              7
B3     2        q     d
f1              6/
rest   2        q
f1              5
A3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 3
f1     1        7
f1              6
G3     2        q     d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 4
f1     1        7
f1              6
E3     2        q     d
rest   2        q
f1              5
D4     2        q     d
f1     1        b
f1              6
rest   2        q
measure 5
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
f1     1        7
f1              6/
B3     2        q     d
rest   2        q
measure 6
f1              5
A3     2        q     d
f1     1        b
f1              6
rest   2        q
f1     1        7
f1              6
G3     2        q     d
rest   2        q
measure 7
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
f1              7
E3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 8
f1              5
D4     2        q     d
f1     1        b
f1              6
rest   2        q
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
measure 9
f1     1        7
f1              6/
B3     2        q     d
rest   2        q
f1              5
A3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 10
f1     1        7
f1              6
G#3    2        q #   d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 11
f2     1        7 #
f1              6
E3     2        q     d
rest   2        q
f1     1        7
f1              6
D4     2        q     d
rest   2        q
measure 12
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
f1              7
B3     2        q     d
f1     1        b
f1              6/
rest   2        q
measure 13
f1              5
A3     2        q     d
f1              6
rest   2        q
f1              7
G3     2        q     d
f1              6
rest   2        q
measure 14
f1              7
F#3    2        q     d
f1              6
rest   2        q
f1              7
E3     2        q     d
f1              6
rest   2        q
measure 15
f1              5
D4     2        q     d
f1              6
rest   2        q
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
measure 16
f1     1        7
f1              6
B3     2        q     d
rest   2        q
f1     1        7
f1              6
A3     2        q     d
rest   2        q
measure 17
f1     1        7
f1              6
G3     2        q     d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 18
f1     1        7
f1              6 &0n
E3     2        q     d
f1     1        b
f1              6n
rest   2        q
f1     1        7n
f1              6
D4     2        q     d
rest   2        q
measure 19
f1              7
C#4    2        q     d
f1     1        b
f1              6/
rest   2        q
f1              5
B3     2        q     d
rest   2        q
measure 20
A3     2        q     d
rest   2        q
G3     2        q     d
rest   2        q
measure 21
F#3    2        q     d
f1              6
rest   2        q
f1     1        7
f1              6
E3     2        q     d
rest   2        q
measure 22
f1              5
D4     2        q     d
f1              6
rest   2        q
f1              7
C#4    2        q     d
f1              6
rest   2        q
measure 23
f1              7
B3     2        q     d
f1              6/
rest   2        q
f1              5
A3     2        q     d
f1              6
rest   2        q
measure 24
f1     1        7
f1              6
G#3    2        q #   d
rest   2        q
f1     1        7
f1              6/
F#3    2        q     d
rest   2        q
measure 25
f2              5 #
E3     2        q     d
f2              &06 3
rest   2        q
f1     1        7
f1              6
D4     2        q     d
rest   2        q
measure 26
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
f1              7
B3     2        q     d
f1     1        b
f1              6/
rest   2        q
measure 27
f1              5
A3     2        q     d
f1              6
rest   2        q
f1     1        7
f1              6
G3     2        q     d
rest   2        q
measure 28
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
f1              7
E3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 29
f1              5
D4     2        q     d
f1              &06
rest   2        q
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
measure 30
f1     1        7
f1              6/
B3     2        q     d
rest   2        q
f1              5
A3     2        q     d
f1              6
rest   2        q
measure 31
f1     1        7
f1              6
G3     2        q     d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 32
f1              7
E3     2        q     d
f1     1        b
f1              6
rest   2        q
f1              5
D4     2        q     d
f1              6
rest   2        q
measure 33
f1              7
C#4    2        q     d
f1              6
rest   2        q
f1              7
B3     2        q     d
f1              6
rest   2        q
measure 34
f1              7
A3     2        q     d
f1              6
rest   2        q
f1              7
G3     2        q     d
f1              6
rest   2        q
measure 35
f1              7
F#3    2        q     d
f1              6
rest   2        q
f1     2        7
f1              6
E3     4        h     d
measure 36
D3     8        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4f306a2200c2ee6ab13283c4c1e48548]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/02/mchan2} [KHM:1277264528]
TIMESTAMP: NOV/27/2005 [md5sum:f2705cccc8aadb6905a119502510940e]
09/17/93 S. Rasmussen
WK#:1,12      MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII.
[Movement 2]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
80  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/02/s03} [KHM:1277264528]
TIMESTAMP: NOV/27/2005 [md5sum:a725151e3a3f249024cbbd989b758515]
09/17/93 S. Rasmussen
WK#:1,12      MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII
[Movement 2]
Violone e Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:2   Q:2   T:1/1  C:22  I:2   D:Largo, e puntato
D4     2        q     u
rest   2        q
C#4    2        q     u
rest   2        q
back   8
D4     2        q     d
rest   2        q
f1              6
C#4    2        q     d
rest   2        q
measure 2
*               D +     unis.
P     C25:f31
f1              7
B3     2        q     d
f1              6/
rest   2        q
f1              5
A3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 3
f1     1        7
f1              6
G3     2        q     d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 4
f1     1        7
f1              6
E3     2        q     d
rest   2        q
f1              5
D4     2        q     d
f1     1        b
f1              6
rest   2        q
measure 5
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
f1     1        7
f1              6/
B3     2        q     d
rest   2        q
measure 6
f1              5
A3     2        q     d
f1     1        b
f1              6
rest   2        q
f1     1        7
f1              6
G3     2        q     d
rest   2        q
measure 7
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
f1              7
E3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 8
f1              5
D4     2        q     d
f1     1        b
f1              6
rest   2        q
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
measure 9
f1     1        7
f1              6/
B3     2        q     d
rest   2        q
f1              5
A3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 10
f1     1        7
f1              6
G#3    2        q #   d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 11
f2     1        7 #
f1              6
E3     2        q     d
rest   2        q
f1     1        7
f1              6
D4     2        q     d
rest   2        q
measure 12
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
f1              7
B3     2        q     d
f1     1        b
f1              6/
rest   2        q
measure 13
f1              5
A3     2        q     d
f1              6
rest   2        q
f1              7
G3     2        q     d
f1              6
rest   2        q
measure 14
f1              7
F#3    2        q     d
f1              6
rest   2        q
f1              7
E3     2        q     d
f1              6
rest   2        q
measure 15
f1              5
D4     2        q     d
f1              6
rest   2        q
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
measure 16
f1     1        7
f1              6
B3     2        q     d
rest   2        q
f1     1        7
f1              6
A3     2        q     d
rest   2        q
measure 17
f1     1        7
f1              6
G3     2        q     d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 18
f1     1        7
f1              6 &0n
E3     2        q     d
f1     1        b
f1              6n
rest   2        q
f1     1        7n
f1              6
D4     2        q     d
rest   2        q
measure 19
f1              7
C#4    2        q     d
f1     1        b
f1              6/
rest   2        q
f1              5
B3     2        q     d
rest   2        q
measure 20
A3     2        q     d
rest   2        q
G3     2        q     d
rest   2        q
measure 21
F#3    2        q     d
f1              6
rest   2        q
f1     1        7
f1              6
E3     2        q     d
rest   2        q
measure 22
f1              5
D4     2        q     d
f1              6
rest   2        q
f1              7
C#4    2        q     d
f1              6
rest   2        q
measure 23
f1              7
B3     2        q     d
f1              6/
rest   2        q
f1              5
A3     2        q     d
f1              6
rest   2        q
measure 24
f1     1        7
f1              6
G#3    2        q #   d
rest   2        q
f1     1        7
f1              6/
F#3    2        q     d
rest   2        q
measure 25
f2              5 #
E3     2        q     d
f2              &06 3
rest   2        q
f1     1        7
f1              6
D4     2        q     d
rest   2        q
measure 26
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
f1              7
B3     2        q     d
f1     1        b
f1              6/
rest   2        q
measure 27
f1              5
A3     2        q     d
f1              6
rest   2        q
f1     1        7
f1              6
G3     2        q     d
rest   2        q
measure 28
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
f1              7
E3     2        q     d
f1     1        b
f1              6
rest   2        q
measure 29
f1              5
D4     2        q     d
f1              &06
rest   2        q
f1     1        7
f1              6
C#4    2        q     d
rest   2        q
measure 30
f1     1        7
f1              6/
B3     2        q     d
rest   2        q
f1              5
A3     2        q     d
f1              6
rest   2        q
measure 31
f1     1        7
f1              6
G3     2        q     d
rest   2        q
f1     1        7
f1              6
F#3    2        q     d
rest   2        q
measure 32
f1              7
E3     2        q     d
f1     1        b
f1              6
rest   2        q
f1              5
D4     2        q     d
f1              6
rest   2        q
measure 33
f1              7
C#4    2        q     d
f1              6
rest   2        q
f1              7
B3     2        q     d
f1              6
rest   2        q
measure 34
f1              7
A3     2        q     d
f1              6
rest   2        q
f1              7
G3     2        q     d
f1              6
rest   2        q
measure 35
f1              7
F#3    2        q     d
f1              6
rest   2        q
f1     2        7
f1              6
E3     4        h     d
measure 36
D3     8        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:245124d9055f5ea1da0dd7b6ee29e024]
@REASON: major archive update
/eof
//
