@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata I
@@@OTL: [Movement 1]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/01} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:e7e9531bf7fa032131dd2a91e2f36967]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 1]
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:4  D:Grave 
C6     4        q     d
Bf5    4        q     d
A5     6        q.    d
C6     2        e     d
measure 2
Bf5    2        e     d  [     (
A5     2        e     d  =     )
G5     3        e.    d  =
G5     1        s     d  ]\
F5     8        h     d
measure 3
A5     6        q.    d
A5     2        e     d
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
measure 4
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     4-       q     d        -
G5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     4-       q     d        -
measure 5
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 6
E5     4        q     d
C6     8        h     d
Bf5    4-       q     d        -
measure 7
Bf5    4        q     d
A5     4        q     d
G5     8        h     d
measure 8
F5     8        h     d
E5     8        h     d
measure 9
D5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
measure 10
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
F5     2        e     d  ]
E5     4        q     d
C6     2        e     d  [
Bf5    2        e     d  ]
measure 11
A5     1        s     d  [[    (
G5     1        s     d  ==    )
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
G5     3        e.    d  [
G5     1        s     d  ]\
F5     2        e     d  [
G5     1        s     d  =[    (p
A5     1        s     d  ]]    )
Bf5    4-       q     d        -
measure 12
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
F5     2        e     d  ]
measure 13
E5     4        q     d
C6     2        e     d  [
Bf5    2        e     d  ]
A5     1        s     d  [[    (
G5     1        s     d  ==    )
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
G5     3        e.    d  [
G5     1        s     d  ]\
measure 14
F5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e07c4aa5e1bc22891fe77bd2f80c3041]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/02} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:15fab19b48d48ef06716735743860c90]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 1]
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:4  D:Grave 
A5     4        q     d
G5     4        q     d
F5     6        q.    d
C5     2        e     d
measure 2
D5     1        s     d  [[    (
E5     1        s     d  =]    )
F5     2        e     d  ]
F5     3        e.    d  [
E5     1        s     d  ]\
F5     8        h     d
measure 3
F5     6        q.    d
F5     2        e     d
E5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 4
D5     6        q.    d
C5     1        s     d  [[    (
B4     1        s n   d  ]]    )
C5     6        q.    d
B4     1        s     u  [[    (
A4     1        s     u  ]]    )
measure 5
B4     2        e n   u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 6
C5     8        h     d
D5     8        h     d
measure 7
E5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 8
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 9
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
E5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 10
D5     6        q.    d
D5     2        e     d
G4     2        e     d  [
G5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
measure 11
F5     2        e     d  [
F5     2        e     d  =
F5     3        e.    d  =
E5     1        s     d  ]\
F5     6        q.    d
E5     1        s     d  [[    (p
D5     1        s     d  ]]    )
measure 12
E5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
D5     6        q.    d
D5     2        e     d
measure 13
G4     2        e     d  [
G5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  =
F5     3        e.    d  =
E5     1        s     d  ]\
measure 14
F5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b7d3802560c83b6470524cc27ae7a618]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/03} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:d47cc034bac94fd90629cb497f1a3e96]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 1]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:22  D:Grave
F3     4        q     d
G3     4        q     d
A3     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  =
A3     2        e     d  ]
measure 2
Bf3    2        e     d  [
F3     2        e     d  =
C4     2        e     d  =
C3     2        e     d  ]
F3     8        h     d
measure 3
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
B3     2        e n   d  ]
C4     6        q.    d
Bf3    1        s f   d  [[    (
A3     1        s     d  ]]    )
measure 4
Bf3    6        q.    d
A3     1        s     d  [[    (
G3     1        s     d  ]]    )
A3     6        q.    d
G3     1        s     d  [[    (
F3     1        s     d  ]]    )
measure 5
G3     4        q     d
A3     4        q     d
F3     4        q     d
G3     4        q     d
measure 6
C3     4        q     u
A2     4        q     u
Bf2    8        h     u
measure 7
C3     4        q     u
D3     4        q     d
Bf2    4        q     u
G2     4        q     u
measure 8
A2     4        q     u
F2     4        q     u
G2     4        q     u
A2     4        q     u
measure 9
D3     6        q.    d
C3     1        s     u  [[    (
Bf2    1        s     u  ]]    )
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
measure 10
Bf2    4        q     u
B2     4        q n   u
C3     4        q     u
A2     2        e     u  [
Bf2    1        s f   u  =[
C3     1        s     u  ]]
measure 11
D3     2        e     u  [
Bf2    2        e     u  ]
C3     4        q     u
F3     4        q     d
D3     2        e     u  [     p
C3     1        s     u  =[    (
Bf2    1        s     u  ]]    )
measure 12
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
Bf2    4        q     u
B2     4        q n   u
measure 13
C3     4        q     u
A2     2        e     u  [
Bf2    1        s     u  =[
C3     1        s     u  ]]
D3     2        e     u  [
Bf2    2        e     u  =
C3     2        e     u  =
C2     2        e     u  ]
measure 14
F2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:654311a3471663a7bdfc2fd5094910c0]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/04} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:6a71391f0d9d4888e42fe39ac33b04a3]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 1]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:22  D:Grave
F3     4        q     d
f1              6
G3     4        q     d
f1              6
A3     6        q.    d
A3     2        e     d
measure 2
Bf3    2        e     d  [
F3     2        e     d  =
f2              5 4
C4     2        e     d  =
f2              b 3
C3     2        e     d  ]
F3     8        h     d
measure 3
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e n   d  ]
f1     4        5
f1              6
C4     6        q.    d
Bf3    1        s f   d  [[    (
A3     1        s     d  ]]    )
measure 4
f1     4        7
f1              6
Bf3    6        q.    d
A3     1        s     d  [[    (
G3     1        s     d  ]]    )
f1     4        7
f1              6
A3     6        q.    d
G3     1        s     d  [[    (
F3     1        s     d  ]]    )
measure 5
f2              7 n
G3     4        q     d
f1              5
A3     4        q     d
f2              6 5
F3     4        q     d
f1              n
G3     4        q     d
measure 6
C3     4        q     u
A2     4        q     u
f1     4        9
f1              8
Bf2    8        h     u
measure 7
f1              7
C3     4        q     u
f1              5
D3     4        q     d
f2              6 5
Bf2    4        q     u
f1              6
G2     4        q     u
measure 8
f2              6 5
A2     4        q     u
f1              6
F2     4        q     u
f2              6 5
G2     4        q     u
f2              b #
A2     4        q     u
measure 9
f1     4        5
f1              6
D3     6        q.    d
C3     1        s     u  [[    (
Bf2    1        s     u  ]]    )
f1     4        7
f1              6
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
measure 10
f1              7
Bf2    4        q     u
f1     2        6
f1              &05
B2     4        q n   u
C3     4        q     u
A2     2        e     u  [
Bf2    1        s f   u  =[
C3     1        s     u  ]]
measure 11
D3     2        e     u  [
Bf2    2        e     u  ]
f2     3        5 4
f2              b 3
C3     4        q     u
F3     4        q     d
f1              6
D3     2        e     u  [     p
P    C32:Y-20
C3     1        s     u  =[    (
Bf2    1        s     u  ]]    )
measure 12
f1     4        7
f1              6
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
f1              7
Bf2    4        q     u
f1     2        6
f1              &05
B2     4        q n   u
measure 13
C3     4        q     u
A2     2        e     u  [
Bf2    1        s     u  =[
C3     1        s     u  ]]
D3     2        e     u  [
Bf2    2        e     u  =
f2              5 4
C3     2        e     u  =
f2              b 3
C2     2        e     u  ]
measure 14
F2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a4d0f3764b4065ed4d541ed0c7e36421]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/mchan2} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:12f557cff3a4d8b265e9190f30879044]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                           +10
channel  2: instrument = 42, 42                           +10
channel  3: instrument = 43, 43                           -20
channel  4: instrument = 20, 20                           -20
2 restrike factor
54  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/s03} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:350d8549ec1709329551fc1458988e21]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 1]
Violone e Organo 

Group memberships: score
score: part 3 of 3
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:22  D:Grave 
F3     4        q     u
G3     4        q     u
A3     2        e     u  [
B3     2        e     u  =
C4     2        e     u  =
A3     2        e     u  ]
back  16
F3     4        q     d
f1              6
G3     4        q     d
f1              6
A3     6        q.    d
A3     2        e     d
measure 2
*               D +     unis.
P   C25:f31
Bf3    2        e     d  [
F3     2        e     d  =
f2              5 4
C4     2        e     d  =
f2              b 3
C3     2        e     d  ]
F3     8        h     d
measure 3
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e n   d  ]
f1     4        5
f1              6
C4     6        q.    d
Bf3    1        s f   d  [[    (
A3     1        s     d  ]]    )
measure 4
f1     4        7
f1              6
Bf3    6        q.    d
A3     1        s     d  [[    (
G3     1        s     d  ]]    )
f1     4        7
f1              6
A3     6        q.    d
G3     1        s     d  [[    (
F3     1        s     d  ]]    )
measure 5
f2              7 n
G3     4        q     d
f1              5
A3     4        q     d
f2              6 5
F3     4        q     d
f1              n
G3     4        q     d
measure 6
C3     4        q     u
A2     4        q     u
f1     4        9
f1              8
Bf2    8        h     u
measure 7
f1              7
C3     4        q     u
f1              5
D3     4        q     d
f2              6 5
Bf2    4        q     u
f1              6
G2     4        q     u
measure 8
f2              6 5
A2     4        q     u
f1              6
F2     4        q     u
f2              6 5
G2     4        q     u
f2              b #
A2     4        q     u
measure 9
f1     4        5
f1              6
D3     6        q.    d
C3     1        s     u  [[    (
Bf2    1        s     u  ]]    )
f1     4        7
f1              6
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
measure 10
f1              7
Bf2    4        q     u
f1     2        6
f1              &05
B2     4        q n   u
C3     4        q     u
A2     2        e     u  [
Bf2    1        s f   u  =[
C3     1        s     u  ]]
measure 11
D3     2        e     u  [
Bf2    2        e     u  ]
f2     3        5 4
f2              b 3
C3     4        q     u
F3     4        q     d
f1              6
D3     2        e     u  [     p
P    C32:Y-20
C3     1        s     u  =[    (
Bf2    1        s     u  ]]    )
measure 12
f1     4        7
f1              6
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
f1              7
Bf2    4        q     u
f1     2        6
f1              &05
B2     4        q n   u
measure 13
C3     4        q     u
A2     2        e     u  [
Bf2    1        s     u  =[
C3     1        s     u  ]]
D3     2        e     u  [
Bf2    2        e     u  =
f2              5 4
C3     2        e     u  =
f2              b 3
C2     2        e     u  ]
measure 14
F2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:afcb5fbe88408ddc24b4d93a56206629]
@REASON: major archive update
/eof
//
