@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata I
@@@OTL: [Movement 2]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/02/01} [KHM:2508996068]
TIMESTAMP: NOV/27/2005 [md5sum:a22d45302e7166556fdbb7b5ff19dc16]
08/16/93 S. Rasmussen
WK#:1,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 2]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
F4     8        h     u
G4     8        h     u
measure 2
A4     8        h     u
Bf4    8        h     d
measure 3
C5     8        h     d
D5     4        q     d
D5     4-       q     d        -
measure 4
D5     4        q     d
C5     8        h     d
B4     4        q n   d
measure 5
C5     4        q     d
rest   4        q
rest   8        h
measure 6
rest   1        s
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 7
Bf4    1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
measure 8
F5     1        s     d  [[    (
E5     1        s     d  ==    )
F5     1        s     d  ==    (
G5     1        s     d  ]]    )
A5     1        s     d  [[    (
G5     1        s     d  ==    )
A5     1        s     d  ==    (
Bf5    1        s     d  ]]    )
G5     2        e     d  [
A5     2        e     d  =
G5     3        e.    d  =
G5     1        s     d  ]\
measure 9
F5     4        q     d
rest   4        q
rest   4        q
rest   1        s
C5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ]]
measure 10
A4     4        q     u
C5     4        q     d
rest   1        s
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
measure 11
rest   1        s
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ]]
E5     4        q     d
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
F5     4        q     d
measure 12
rest   1        s
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
D5     2        e     d  [
E5     2        e     d  =
D5     3        e.    d  =
D5     1        s     d  ]\
measure 13
C5     8        h     d
Bf4    8        h     d
measure 14
A4     8        h     u
G4     8        h     u
measure 15
F4     1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ==
C5     1        s     u  ]]
D5     4-       q     d        -
D5     1        s     d  [[
G4     1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  ]]
C5     4-       q     d        -
measure 16
C5     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
Bf4    8        h     d
A4     4        q     u
measure 17
Bf4    2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 18
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 19
C5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     4-       q     d        -
A5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     4-       q     d        -
measure 20
G5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     8        h     d
E5     4        q     d
measure 21
F5     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    2        e #   d
A5     4        q     d
G5     2-       e     d        -
measure 22
G5     2        e     d
F5     4        q     d
G5     1        s     d  [[
F5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     3        e.    d  [
E5     1        s     d  ]\
measure 23
D5     8        h     d
E5     8        h     d
measure 24
F5     8        h     d
G5     8        h     d
measure 25
A5     6        q.    d
F5     2        e     d
F5     4        q     d
E5     4        q     d
measure 26
F5     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F4     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
D5     1        s     u  ==
C5     1        s     u  ==
D5     1        s     u  ]]
Bf4    1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F4     1        s     u  ]]
measure 27
E4     2        e     u  [
C4     2        e     u  ]
C5     8        h     d
B4     4        q n   d
measure 28
C5     4        q     d
rest   4        q
rest   1        s
C5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F4     1        s     u  ==
E4     1        s     u  ]]
measure 29
D4     4        q     u
rest   4        q
rest   1        s
Bf4    1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
F4     1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
measure 30
E4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
Bf4    1        s     u  ]]
C5     8        h     d
Bf4    4-       q     d        -
measure 31
Bf4    4        q     d
A4     4        q     u
B4     4        q     d
C5     4-       q     d        -
measure 32
C5     4        q     d
B4     4        q n   d
C5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     4-       q     d        -
measure 33
A5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     4-       q     d        -
G5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     4-       q     d        -
measure 34
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   1        s
D4     1        s     u  [[
E4     1        s     u  ==
F4     1        s     u  ]]
measure 35
G4     4-       q     u        -
G4     1        s     u  [[
C4     1        s     u  ==
D4     1        s     u  ==
E4     1        s     u  ]]
F4     4-       q     u        -
F4     1        s     u  [[
Bf4    1        s     u  ==
C5     1        s     u  ==
D5     1        s     u  ]]
measure 36
E5     4-       q     d        -
E5     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
G4     1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  ]]
measure 37
C5     4-       q     d        -
C5     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
Bf4    1        s     u  [[
C5     1        s     u  ==
Bf4    1        s     u  ==
A4     1        s     u  ]]
G4     3        e.    u  [
G4     1        s     u  ]\
measure 38
A4    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d24781e2cb22fd685d9c88df4f145ca6]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/02/02} [KHM:2508996068]
TIMESTAMP: NOV/27/2005 [md5sum:4ab4a3009f3437ab719d11bfa15ab6fc]
08/16/93 S. Rasmussen
WK#:1,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 2]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
rest  16
measure 2
rest   1        s
C5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ]]
A4     1        s     u  [[
G4     1        s     u  ==
F4     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
D5     1        s     u  ==
C5     1        s     u  ==
D5     1        s     u  ]]
Bf4    1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F4     1        s     u  ]]
measure 3
E4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
Bf4    1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
F4     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s n   d  ==
A4     1        s     d  ]]
measure 4
B4     1        s n   u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     3        e.    d  [
D5     1        s     d  ]\
measure 5
E5     4        q     d
C5     8        h     d
B4     4        q n   d
measure 6
C5     4-       q     d        -
C5     1        s     d  [[
Bf4    1        s     d  ==
A4     1        s     d  ==
G4     1        s     d  ]]
F4     4        q     u
A5     4        q     d
measure 7
G5     4-       q     d        -
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 8
D5     1        s     d  [[    (
C5     1        s     d  ==    )
D5     1        s     d  ==    (
E5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  ]
F5     6        q.    d
E5     2        e     d
measure 9
F5     8        h     d
G5     8        h     d
measure 10
A5     8        h     d
Bf5    8        h     d
measure 11
C6     8        h     d
D6     8        h     d
measure 12
B5     4        q n   d
C6     4        q     d
C6     6        q.    d
B5     2        e     d
measure 13
C6     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     4-       q     d        -
A5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     4-       q     d        -
measure 14
G5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     8        h     d
E5     4        q     d
measure 15
F5     8        h     d
E5     8        h     d
measure 16
D5     8        h     d
C5     8        h     d
measure 17
Bf4    6        q.    d
Bf4    2        e     d
A4     6        q.    u
D5     2        e     d
measure 18
B4     2        e n   u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 19
C5     4-       q     d        -
C5     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
D5     4-       q     d        -
D5     1        s     d  [[
G4     1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  ]]
measure 20
C5     4-       q     d        -
C5     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
Bf4    2        e     u  [
A4     2        e     u  ]
G4     2        e     u  [
C5     1        s     u  =[    (
Bf4    1        s     u  ]]    )
measure 21
A4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     4        q     d
D5     4        q     d
measure 22
C#5    4        q #   d
B4     4        q n   d
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 23
D5     4        q     d
rest   4        q
rest   8        h
measure 24
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
F5     4        q     d
rest   1        s
Bf5    1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ]]
G5     4-       q     d        -
measure 25
G5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
Bf4    1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  ]]
G4     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
measure 26
A4     4        q     u
rest   4        q
rest   8        h
measure 27
C5     8        h     d
D5     8        h     d
measure 28
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     4        q     u
rest   4        q
measure 29
rest   1        s
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  ]]
G4     4        q     u
rest   4        q
measure 30
C5     8        h     d
D5     8        h     d
measure 31
E5     4        q     d
F5     8        h     d
E5     4        q     d
measure 32
D5     8        h     d
C5     8        h     d
measure 33
Bf4    8        h     d
A4     8        h     u
measure 34
G4     8        h     u
F4     1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ==
C5     1        s     u  ]]
D5     4-       q     d        -
measure 35
D5     1        s     d  [[
G4     1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  ]]
C5     4-       q     d        -
C5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
Bf5    4-       q     d        -
measure 36
Bf5    1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     4-       q     d        -
A5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     4-       q     d        -
measure 37
G5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     8        h     d
E5     4        q     d
measure 38
F5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a0ac7a19187db7d598cfd974b7b3ac30]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/02/03} [KHM:2508996068]
TIMESTAMP: NOV/27/2005 [md5sum:e8a7f05d57273007c48d333053ede18d]
08/16/93 S. Rasmussen
WK#:1,1       MV#:2
Augener/Chrysander 
Church Sonatas, Op. 1: Sonata I 
[Movement 2]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
C3     8        h     u
D3     8        h     d
measure 6
E3     8        h     d
F3     8        h     d
measure 7
G3     8        h     d
A3     8        h     d
measure 8
Bf3    4        q     d
F3     4        q     d
C4     4        q     d
C3     4        q     u
measure 9
F3     8        h     d
rest   8        h
measure 10
rest   1        s
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
E3     1        s     d  ]]
D3     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
measure 11
E3     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
B3     1        s n   d  ==
A3     1        s     d  ]]
measure 12
G3     4        q     d
C3     1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
G3     2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
G2     2        e     d  ]
measure 13
C3     8        h     u
rest   8        h
measure 14
rest  16
measure 15
F3     4-       q     d        -
F3     1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
G3     4-       q     d        -
G3     1        s     d  [[
C3     1        s     d  ==
D3     1        s     d  ==
E3     1        s     d  ]]
measure 16
F3     4        q     d
D3     2        e     u  [
Bf2    2        e     u  ]
F3     4        q     d
F2     4        q     u
measure 17
Bf2    4        q     u
Bf3    2        e     d  [
G3     2        e     d  ]
F3     4        q     d
F2     4        q     u
measure 18
G2     4        q     u
A2     2        e     u  [
E3     2        e     u  ]
F3     4        q     d
G3     4        q     d
measure 19
C4     8        h     d
Bf3    8        h     d
measure 20
A3     8        h     d
G3     8        h     d
measure 21
F3     4        q     d
D3     4        q     d
A2     4        q     u
Bf2    4        q     u
measure 22
A2     4        q     u
G2     4        q     u
A2     8        h     u
measure 23
D3     4        q     d
D3     8        h     d
C#3    4        q #   u
measure 24
D3     4        q     d
rest   1        s
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ]]
Bf3    4        q     d
rest   1        s
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 25
F3     8        h     d
G3     8        h     d
measure 26
A3     8        h     d
Bf3    8        h     d
measure 27
C4     4        q     d
E3     4        q     d
D3     4        q     d
G2     4        q     u
measure 28
C3     8        h     u
F3     8        h     d
measure 29
Bf3    8        h     d
Bf2    8        h     u
measure 30
C3     8        h     u
G3     8        h     d
measure 31
C3     4        q     u
F2     4        q     u
G2     4        q     u
A2     4        q     u
measure 32
F2     4        q     u
G2     4        q     u
C3     4        q     u
rest   1        s
A3     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 33
D4     4-       q     d        -
D4     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
C4     4-       q     d        -
C4     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
measure 34
Bf3    4        q     d
C4     4        q     d
F3     8        h     d
measure 35
E3     8        h     d
D3     8        h     d
measure 36
C3     8        h     u
Bf2    8        h     u
measure 37
A2     8        h     u
G2     8        h     u
measure 38
F2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2713871bb60b0bfff22b8d8bf1128174]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/02/04} [KHM:2508996068]
TIMESTAMP: NOV/27/2005 [md5sum:c575725b4002a5d47fa7028d05447893]
08/16/93 S. Rasmussen
WK#:1,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 2]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
F2     4        q     u
f1     4        5
f2              4 2
F3     8        h     d
f1              6
E3     4        q     d
measure 2
F3     8        h     d
G3     8        h     d
measure 3
f1              5
A3     8        h     d
D3     8        h     d
measure 4
f1              n
G3     4        q     d
f1              5
A3     4        q     d
f1              4
G3     4        q     d
f1              n
G2     4        q     u
measure 5
C3     8        h     u
f1     4        7
f1              6n
D3     8        h     d
measure 6
f1              6
E3     8        h     d
F3     8        h     d
measure 7
G3     8        h     d
f1     4        5
f1              6
A3     8        h     d
measure 8
Bf3    4        q     d
F3     4        q     d
f2              5 4
C4     4        q     d
f1     2        b
f2              b 3
C3     4        q     u
measure 9
F2     4        q     u
f1     4        5
f2              4 2
F3     8        h     d
f1              6
E3     4        q     d
measure 10
F3     8        h     d
f1              6
D3     8        h     d
measure 11
f1              6
E3     4        q     d
C3     4        q     u
f1              6
F3     4        q     d
D3     4        q     d
measure 12
f1              n
G3     4        q     d
C3     4        q     u
f2              5 4
G3     2        e     d  [
f2              7 5
P    C1:Y75
F3     2        e     d  =
f2              5 4
P    C1:Y80
G3     2        e     d  =
f2              b n
P    C1:Y80
G2     2        e     d  ]
measure 13
f1     4        5
f1              6
C3     8        h     u
f2              6 5
D3     4        q     d
f1              5
E3     4        q     d
measure 14
f1              9
F3     4        q     d
f1              6
A2     4        q     u
f2              6 5
Bf2    4        q     u
C3     4        q     u
measure 15
f1              5
F2     4        q     u
f1              6
F3     4        q     d
f2              6 5
G3     4        q     d
C3     4        q     u
measure 16
f2              6 5
F3     4        q     d
f1              6
D3     2        e     u  [
Bf2    2        e     u  ]
f2              5 4
F3     4        q     d
f2              b 3
F2     4        q     u
measure 17
Bf2    4        q     u
Bf3    2        e     d  [
f1              6
G3     2        e     d  ]
F3     4        q     d
f1     2        5
f1              6
F2     4        q     u
measure 18
f2              7 n
G2     4        q     u
f1              5
A2     2        e     u  [
f1              6
E3     2        e     u  ]
f2              6 5
F3     4        q     d
f1              n
G3     4        q     d
measure 19
f1     4        5
f1              6
C4     8        h     d
f1     4        7
f1              6
Bf3    8        h     d
measure 20
f1     4        7
f1              6
A3     8        h     d
f1     4        7
f1              6
G3     8        h     d
measure 21
f1              5
F3     4        q     d
D3     4        q     d
f1              #
A2     4        q     u
f1     2        7
f1              6
Bf2    4        q     u
measure 22
f2     2        7 #
f1              6
A2     4        q     u
f2              7 n
G2     4        q     u
f2     2        5 #
f2     2        6 4
f2     2        5 4
f2              b #
A2     8        h     u
measure 23
D2     4        q     u
f2     4        5 3
f2              4 2
D3     8        h     d
f1              6
C#3    4        q #   u
measure 24
D3     4        q     d
D4     4        q     d
f2              6 5
Bf3    4        q     d
C4     4        q     d
measure 25
f1     4        9
f1              8
F3     8        h     d
f1     4        7
f1              6
G3     8        h     d
measure 26
f1              6
A3     8        h     d
Bf3    8        h     d
measure 27
C4     4        q     d
f1              6
E3     4        q     d
f1              7
D3     4        q     d
f1              n
G2     4        q     u
measure 28
C3     8        h     u
F3     8        h     d
measure 29
Bf3    8        h     d
f1              6
Bf2    8        h     u
measure 30
C3     8        h     u
f1     4        4
f1              f
G3     8        h     d
measure 31
f1              7
C3     4        q     u
F2     4        q     u
f2              7 n
G2     4        q     u
f1              5
A2     4        q     u
measure 32
f2              6 5
F2     4        q     u
f1              n
G2     4        q     u
f1     4        5
f1              6
C3     8        h     u
measure 33
f2              6 5
D3     4        q     d
f1              6
Bf2    4        q     u
f2              6 5
C3     4        q     u
f1              6
A2     4        q     u
measure 34
f2              6 5
Bf2    4        q     u
C3     4        q     u
f1     4        5 4 2
f1              6
F3     8        h     d
measure 35
f1     4        7
f1              6
E3     8        h     d
f1     4        7
f1              6
D3     8        h     d
measure 36
f1     4        7
f1              6
C3     8        h     u
f1     4        7
f1              6
Bf2    8        h     u
measure 37
f1     4        7
f1              6
A2     8        h     u
f1     4        7
f1              6
G2     8        h     u
measure 38
F2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7e183e56fd9c506f0c18589e7b3ff531]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/02/mchan2} [KHM:2508996068]
TIMESTAMP: NOV/27/2005 [md5sum:331eb33f7652816af64c4a4a2c250291]
08/16/93 S. Rasmussen
WK#:1,1       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 2]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                           +10
channel  2: instrument = 42, 42                           +10
channel  3: instrument = 43, 43                           -20
channel  4: instrument = 20, 20                           -20
2 restrike factor
88  quarter notes per minute
/END
/eof
//
