@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata X
@@@OTL: Adagio
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/04/01} [KHM:1583094527]
TIMESTAMP: NOV/27/2005 [md5sum:6fd0568442c70ee28b7ee8818bf6a097]
09/16/93 S. Rasmussen
WK#:1,10      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 4]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:4  D:Adagio 
rest   2        h
rest   2        h
G4     2        h     u
measure 2
A4     4        w     u
D5     2        h     d
measure 3
C5     4        w     d
D5     2        h     d
measure 4
Bf4    4        w     d
D5     2        h     d
measure 5
D5     2        h     d        (
C5     2        h     d        )
C5     2        h     d
measure 6
C5     4        w     d
Bf4    2-       h     d        -
measure 7
Bf4    2        h     d
A4     4        w     u
measure 8
G4     4        w     u
G5     2        h     d
measure 9
F5     3        h.    d
G5     1        q     d
F5     1        q     d
Ef5    1        q f   d
measure 10
D5     4        w     d
G5     2        h     d
measure 11
G5     2        h     d        (
F5     2        h     d        )
F5     2        h     d
measure 12
F5     2        h     d        (
Ef5    2        h f   d        )
Ef5    2        h     d
measure 13
Ef5    4        w f   d
D5     2-       h     d        -
measure 14
D5     2        h     d
C5     4        w     d
measure 15
Bf4    4        w     d
Bf5    2        h     d
measure 16
A5     4        w     d
Bf5    2        h     d
measure 17
G5     4        w     d
A5     2        h     d
measure 18
F#5    4        w #   d
Bf5    2        h     d
measure 19
Bf5    2        h     d        (
A5     2        h     d        )
A5     2        h     d
measure 20
A5     2        h     d        (
G5     2        h     d        )
G5     2-       h     d        -
measure 21
G5     2        h     d
G5     3        h.    d
F#5    1        q #   d
measure 22
G5     4        w     d
D5     2        h     d        p
measure 23
C5     1        q     d        (
Bf4    1        q     d        )
A4     4        w     u
measure 24
G4     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f7f6ec7fe72b872b6c130092794c5b99]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/04/02} [KHM:1583094527]
TIMESTAMP: NOV/27/2005 [md5sum:4444b51ad4fd9cfcfd7e27365bf2db19]
09/16/93 S. Rasmussen
WK#:1,10      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 4]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:4  D:Adagio 
rest   2        h
rest   2        h
G4     2        h     u
measure 2
F#4    4        w #   u
Bf4    2        h     d
measure 3
A4     4        w     u
A4     2        h     u
measure 4
D4     4        w     u
A4     2        h     u
measure 5
G4     4        w     u
A4     2        h     u
measure 6
F#4    4        w #   u
G4     2-       h     u        -
measure 7
G4     2        h     u
G4     3        h.    u
F#4    1        q #   u
measure 8
G4     4        w     u
Bf4    2        h     d
measure 9
C5     4        w     d
C5     2        h     d
measure 10
F4     4        w     u
D5     2        h     d
measure 11
C5     4        w     d
D5     2        h     d
measure 12
Bf4    4        w     d
C5     2        h     d
measure 13
A4     4        w     u
Bf4    2-       h     d        -
measure 14
Bf4    2        h     d
Bf4    3        h.    d
A4     1        q     u
measure 15
Bf4    4        w     d
D5     2        h     d
measure 16
D5     4        w     d
D5     2        h     d
measure 17
D5     2        h     d        (
C5     2        h     d        )
C5     2        h     d
measure 18
A4     4        w     u
D5     2        h     d
measure 19
C5     4        w     d
C5     2        h     d
measure 20
Bf4    4        w     d
D5     2        h     d
measure 21
C5     1        q     d        (
Bf4    1        q     d        )
A4     4        w     u
measure 22
G4     4        w     u
G4     2-       h     u        -p
measure 23
G4     2        h     u
G4     3        h.    u
F#4    1        q #   u
measure 24
G4     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f0679337e97e6c78368dd1a5abfd786f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/04/03} [KHM:1583094527]
TIMESTAMP: NOV/27/2005 [md5sum:1fb88f8be5b212f9d02da0fa10f09740]
09/16/93 S. Rasmussen
WK#:1,10      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 4]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
G2     2        h     u
measure 2
D3     4        w     d
Bf2    2        h     u
measure 3
F3     4        w     d
F#3    2        h #   d
measure 4
G3     4        w     d
F3     2        h     d        +
measure 5
Ef3    4        w f   d
C3     2        h     u
measure 6
D3     4        w     d
Ef3    2        h f   d
measure 7
C3     2        h     u
D3     4        w     d
measure 8
G2     4        w     u
G2     2        h     u
measure 9
A2     4        w     u
A2     2        h     u
measure 10
Bf2    4        w     u
Bf3    2        h     d
measure 11
A3     4        w     d
F3     2        h     d
measure 12
G3     4        w     d
Ef3    2        h f   d
measure 13
F3     4        w     d
G3     2        h     d
measure 14
Ef3    2        h f   d
F3     4        w     d
measure 15
Bf2    4        w     u
G3     2        h     d
measure 16
F#3    4        w #   d
G3     2        h     d
measure 17
Ef3    4        w f   d
C3     2        h     u
measure 18
D3     4        w     d
Bf2    2        h     u
measure 19
F3     4        w     d
F#3    2        h #   d
measure 20
G3     4        w     d
Bf2    2        h     u
measure 21
C3     2        h     u
D3     4        w     d
measure 22
G3     4        w     d
Bf2    2        h     u        p
measure 23
C3     2        h     u
D3     4        w     d
measure 24
G2     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4b1178ee49a50da11b32ea54345c994a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/04/04} [KHM:1583094527]
TIMESTAMP: NOV/27/2005 [md5sum:c923dc86faa7fee2e6739c3142cd5dd9]
09/16/93 S. Rasmussen
WK#:1,10      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 4]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
G2     2        h     u
measure 2
f1              #
D3     4        w     d
f1              5
Bf2    2        h     u
measure 3
F3     4        w     d
f1              6
F#3    2        h #   d
measure 4
G3     4        w     d
f1              6
F3     2        h     d        +
measure 5
f1     2        7
f1              6
Ef3    4        w f   d
f2              6 f
C3     2        h     u
measure 6
f2              7 #
D3     4        w     d
f1              5
Ef3    2        h f   d
measure 7
f2              7 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 8
G2     4        w     u
G2     2        h     u
measure 9
f1              6
A2     4        w     u
f1              5f
A2     2        h     u
measure 10
Bf2    4        w     u
f1              6
Bf3    2        h     d
measure 11
f1     2        7
f1              6
A3     4        w     d
f1              6
F3     2        h     d
measure 12
f1     2        7
f1              6f
G3     4        w     d
f1              6
Ef3    2        h f   d
measure 13
f1              7f
F3     4        w     d
f1              5
G3     2        h     d
measure 14
f2              7 5
Ef3    2        h f   d
f2     3        5 4
f2              b 3
F3     4        w     d
measure 15
Bf2    4        w     u
G3     2        h     d
measure 16
f1              6
F#3    4        w #   d
G3     2        h     d
measure 17
f1     2        7
f1              6
Ef3    4        w f   d
f2              6 f
C3     2        h     u
measure 18
f1              #
D3     4        w     d
Bf2    2        h     u
measure 19
f2     2        5 4
f2              b 3
F3     4        w     d
f1              5
F#3    2        h #   d
measure 20
f1     2        9
f1              8
G3     4        w     d
f1              6
Bf2    2        h     u
measure 21
f3              6 5 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 22
G3     4        w     d
f1              6
Bf2    2        h     u        p
P    C32:Y-10
measure 23
f3              6 5 f
C3     2        h     u
f2     2        5 4
f2              b #
D3     4        w     d
measure 24
G2     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:43e89534f907af115c83dc75e9265f21]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/04/mchan2} [KHM:1583094527]
TIMESTAMP: NOV/27/2005 [md5sum:c36193aaa9d5a6531cabf4f2e459463b]
09/16/93 S. Rasmussen
WK#:1,10      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X.
[Movement 4]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
164 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/04/s03} [KHM:1583094527]
TIMESTAMP: NOV/27/2005 [md5sum:920e4efa5992ac263749ce11cd8ed8ab]
09/16/93 S. Rasmussen
WK#:1,10      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 4]
Violone  e  Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  I:2  D:Adagio 
rest   2        h
rest   2        h
G2     2        h     u
back   6
rest   2        h
rest   2        h
G2     2        h     d
measure 2
*               D +     unis.
P     C25:f31
f1              #
D3     4        w     d
f1              5
Bf2    2        h     u
measure 3
F3     4        w     d
f1              6
F#3    2        h #   d
measure 4
G3     4        w     d
f1              6
F3     2        h     d        +
measure 5
f1     2        7
f1              6
Ef3    4        w f   d
f2              6 f
C3     2        h     u
measure 6
f2              7 #
D3     4        w     d
f1              5
Ef3    2        h f   d
measure 7
f2              7 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 8
G2     4        w     u
G2     2        h     u
measure 9
f1              6
A2     4        w     u
f1              5f
A2     2        h     u
measure 10
Bf2    4        w     u
f1              6
Bf3    2        h     d
measure 11
f1     2        7
f1              6
A3     4        w     d
f1              6
F3     2        h     d
measure 12
f1     2        7
f1              6f
G3     4        w     d
f1              6
Ef3    2        h f   d
measure 13
f1              7f
F3     4        w     d
f1              5
G3     2        h     d
measure 14
f2              7 5
Ef3    2        h f   d
f2     3        5 4
f2              b 3
F3     4        w     d
measure 15
Bf2    4        w     u
G3     2        h     d
measure 16
f1              6
F#3    4        w #   d
G3     2        h     d
measure 17
f1     2        7
f1              6
Ef3    4        w f   d
f2              6 f
C3     2        h     u
measure 18
f1              #
D3     4        w     d
Bf2    2        h     u
measure 19
f2     2        5 4
f2              b 3
F3     4        w     d
f1              5
F#3    2        h #   d
measure 20
f1     2        9
f1              8
G3     4        w     d
f1              6
Bf2    2        h     u
measure 21
f3              6 5 f
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 22
G3     4        w     d
f1              6
Bf2    2        h     u        p
P    C32:Y-10
measure 23
f3              6 5 f
C3     2        h     u
f2     2        5 4
f2              b #
D3     4        w     d
measure 24
G2     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4809ba3600cbc9115600e414cb159f97]
@REASON: major archive update
/eof
//
