&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/04/01} [KHM:2503402333]
TIMESTAMP: NOV/27/2005 [md5sum:354fa9150a73969d52ffd3f984c9d4fe]
08/19/93 S. Rasmussen
WK#:1,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 4]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:2   Q:2   T:3/4  C:4  D:Allegro 
A4     4        h     u
A5     2        q     d
measure 2
G#5    1        e #   d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 3
D5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    2        q     d
measure 4
B4     4        h     d
A4     2        q     u
measure 5
A5     4        h     d
rest   2        q
measure 6
B5     4        h     d
rest   2        q
measure 7
C#6    1        e     d  [
D6     1        e     d  =
C#6    1        e     d  =
B5     1        e     d  ]
A5     2        q     d
measure 8
E6     4        h     d
G#5    2        q #   d
measure 9
F#5    1        e     d  [
E5     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  ]
B4     2        q     d
measure 10
C#5    2        q     d
D#5    2        q #   d
E5     2        q     d
measure 11
D#5    4        h #   d
E5     2        q     d
measure 12
G#4    1        e #   u  [
A4     1        e     u  =
G#4    1        e     u  =
F#4    1        e     u  ]
E4     2        q     u
measure 13
A4     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G#4    1        e #   u  ]
F#4    2        q     u
measure 14
B4     1        e     u  [
C#5    1        e     u  =
B4     1        e     u  =
A4     1        e     u  ]
G#4    2        q #   u
measure 15
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 16
E5     4        h     d
A5     2        q     d
measure 17
F#5    2        q     d
G#5    2        q #   d
A5     2        q     d
measure 18
G#5    4        h #   d
A5     2        q     d
measure 19
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 20
F#5    1        e     d  [
G5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
D5     2        q     d
measure 21
C#5    4        h     d
rest   2        q
measure 22
E4     4        h     u
E5     2        q     d
measure 23
D#5    1        e #   d  [
C#5    1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
G#4    2        q #   u
measure 24
A4     2        q     u
B4     1        e     u  [     (
A4     1        e     u  ]     )
G#4    2        q #   u
measure 25
F#4    4        h     u
E4     2        q     u
measure 26
E5     4        h     d
rest   2        q
measure 27
F#5    4        h     d
rest   2        q
measure 28
G#5    1        e #   d  [
A5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  ]
E5     2        q     d
measure 29
A5     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  ]
F#5    2        q     d
measure 30
E5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 31
B4     2        q     d
C#5    1        e     d  [     (
B4     1        e     d  ]     )
A4     2        q     u
measure 32
G#4    4        h #   u
A4     2        q     u
measure 33
E5     6        h.    d
measure 34
F#5    6        h.    d        t
S  C32:hn12s8t93
measure 35
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 36
D5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    2        q     d
measure 37
B4     4        h     d
A4     2        q     u
measure 38
A5     4        h     d
A4     2        q     u
measure 39
B4     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F#5    2        q     d
measure 40
E5     2        q     d
A4     1        e     u  [     (
B4     1        e     u  ]     )
C#5    2        q     d
measure 41
B4     4        h     d
A4     2        q     u
measure 42
G#5    4        h #   d
G#4    2        q #   u
measure 43
A4     1        e     d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 44
D#5    2        q #   d
G#5    1        e #   d  [     (
F#5    1        e     d  ]     )
E5     2        q     d
measure 45
D#5    4        h #   d
E5     2        q     d
measure 46
G#5    1        e #   d  [
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
G#5    1        e     d  ]
measure 47
F#5    1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e #   d  =
F#5    1        e     d  ]
measure 48
E5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
measure 49
D5     1        e     d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 50
C#5    4        h     d
E5     2        q     d
measure 51
D5     1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e #   d  ]
A5     2        q     d
measure 52
G#5    2        q #   d
A5     2        q     d
E5     2        q     d
measure 53
D5     4        h     d        t
S  C32:wn8s12t87
C#5    2        q     d
measure 54
E5     4        h     d
rest   2        q
measure 55
E5     4        h     d
rest   2        q
measure 56
E5     4        h     d
D#5    2        q #   d
measure 57
E5     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G#4    1        e #   u  =
A4     1        e     u  =
G#4    1        e     u  ]
measure 58
F#4    4        h     u
rest   2        q
measure 59
B5     1        e     d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 60
C#5    4        h     d
rest   2        q
measure 61
A5     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 62
B4     2        q     d
C#5    4-       h     d        -
measure 63
C#5    2        q     d
D5     4-       h     d        -
measure 64
D5     2        q     d
E5     4-       h     d        -
measure 65
E5     2        q     d
A4     2        q     u
A5     2        q     d
measure 66
F#5    4        h     d        t
S  C32:wn8s12t87
E5     2        q     d
measure 67
D5     4        h     d        t
S  C32:wn8s12t87
C#5    2        q     d
measure 68
E5     2        q     d
A5     4-       h     d        -
measure 69
A5     2        q     d
G#5    4-       h #   d        -
measure 70
G#5    2        q     d
F#5    4-       h     d        -
measure 71
F#5    2        q     d
E#5    4        h #   d
measure 72
F#5    1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
measure 73
D#5    6        h.#   d
measure 74
E5     1        e     d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 75
C#5    1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 76
B4     1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  =
C#5    1        e     u  =
B4     1        e     u  ]
measure 77
A4     1        e     u  [
F#4    1        e     u  =
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  =
A4     1        e     u  ]
measure 78
G#4    4        h #   u
G#5    2        q #   d
measure 79
F#5    1        e     d  [
E5     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  ]
B4     2        q     d
measure 80
C#5    2        q     d
D5     1        e     d  [     (
C#5    1        e     d  ]     )
B4     2        q     d
measure 81
A4     4        h     u
G#4    2        q #   u
measure 82
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 83
D5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
B4     2        q     d
measure 84
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 85
A4     4        h     u
A5     2        q     d
measure 86
G#5    1        e #   d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 87
D5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    2        q     d
measure 88
B4     4        h     d
A4     2        q     u
measure 89
C#5    1        e     d  [     p
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 90
D5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
B4     2        q     d
measure 91
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 92
A4     4        h     u
A5     2        q     d        f
measure 93
G#5    1        e #   d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 94
D5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    2        q     d
measure 95
B4     4        h     d
A4     2        q     u
measure 96
D5     2        q     d        p
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    2        q     d
measure 97
B4     4        h     d        f
A4     2        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:de63db6cace9dad2c8b0e4df7476ce0b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/04/02} [KHM:2503402333]
TIMESTAMP: NOV/27/2005 [md5sum:13f7e748862d3618cff599b04fc27465]
08/19/93 S. Rasmussen
WK#:1,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 4]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:2   Q:2   T:3/4  C:4  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
E4     4        h     u
E5     2        q     d
measure 9
D#5    1        e #   d  [
C#5    1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
G#4    2        q #   u
measure 10
A4     2        q     u
B4     1        e     u  [     (
A4     1        e     u  ]     )
G#4    2        q #   u
measure 11
F#4    4        h     u
E4     2        q     u
measure 12
E5     4        h     d
rest   2        q
measure 13
F#5    4        h     d
rest   2        q
measure 14
G#5    1        e #   d  [
A5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  ]
E5     2        q     d
measure 15
A5     4        h     d
C#5    2        q     d
measure 16
B4     1        e     u  [
A4     1        e     u  =
G#4    1        e #   u  =
F#4    1        e     u  ]
E4     2        q     u
measure 17
A4     2        q     u
rest   2        q
E5     2        q     d
measure 18
D5     4        h     d
C#5    2        q     d
measure 19
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 20
D5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
B4     2        q     d
measure 21
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 22
B4     1        e     u  [
C#5    1        e     u  =
B4     1        e     u  =
A4     1        e     u  ]
G#4    2        q #   u
measure 23
F#4    2        q     u
G#4    1        e #   u  [     (
A4     1        e     u  ]     )
B4     2        q     u
measure 24
C#5    2        q     d
D5     1        e     d  [     (
C#5    1        e     d  ]     )
B4     2        q     d
measure 25
A4     4        h     u
G#4    2        q #   u
measure 26
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 27
D5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
B4     2        q     d
measure 28
E5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 29
A4     4        h     u
A5     2        q     d
measure 30
G#5    1        e #   d  [
F#5    1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 31
D5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    2        q     d
measure 32
B4     4        h     d
A4     2        q     u
measure 33
C#5    6        h.    d
measure 34
D5     6        h.    d        t
S  C32:wn12s8t93
measure 35
C#5    1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 36
B4     2        q     d
C#5    1        e     d  [     (
B4     1        e     d  ]     )
A4     2        q     u
measure 37
G#4    4        h #   u
A4     2        q     u
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
E5     4        h     d
E4     2        q     u
measure 43
F#4    1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  ]
C#5    2        q     d
measure 44
B4     2        q     d
E4     1        e     u  [     (
F#4    1        e     u  ]     )
G#4    2        q #   u
measure 45
F#4    4        h     u
E4     2        q     u
measure 46
E5     4        h     d
rest   2        q
measure 47
D5     4        h     d
rest   2        q
measure 48
C#5    4        h     d
rest   2        q
measure 49
B4     4        h     d
rest   2        q
measure 50
A4     4        h     u
C#5    2        q     d
measure 51
B4     4        h     d
A4     2        q     u
measure 52
B4     2        q     d
C#5    2        q     d
A5     2        q     d
measure 53
G#5    4        h #   d        &0t
S  C33:hn8s12t87
A5     2        q     d
measure 54
C#5    1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 55
B4     1        e     u  [
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  =
C#5    1        e     u  =
B4     1        e     u  ]
measure 56
A4     1        e     u  [
F#4    1        e     u  =
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  =
A4     1        e     u  ]
measure 57
G#4    4        h #   u
rest   2        q
measure 58
A5     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 59
B4     4        h     d
rest   2        q
measure 60
E5     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
G#4    1        e #   d  =
A4     1        e     d  =
G#4    1        e     d  ]
measure 61
F#4    1        e     u  [
F#4    1        e     u  =
G#4    1        e #   u  =
A4     1        e     u  =
B4     1        e     u  =
A4     1        e     u  ]
measure 62
G#4    4        h #   u
E4     2        q     u
measure 63
A4     4        h     u
F#4    2        q     u
measure 64
B4     4        h     u
G#4    2        q #   u
measure 65
C#5    4        h     d
A4     2        q     u
measure 66
D5     4        h     d        t
S  C32:wn8s12t87
C#5    2        q     d
measure 67
B4     4        h     d        t
S  C32:wn8s12t87
A4     2        q     u
measure 68
C#5    4        h     d
rest   2        q
measure 69
B5     4        h     d
C#6    2        q     d
measure 70
A5     4        h     d
B5     2        q     d
measure 71
G#5    4        h #   d
A5     2        q     d
measure 72
F#5    4        h     d
rest   2        q
measure 73
B5     1        e     d  [
F#5    1        e     d  =
G#5    1        e #   d  =
A5     1        e     d  =
B5     1        e     d  =
A5     1        e     d  ]
measure 74
G#5    6        h.#   d
measure 75
E5     6        h.    d
measure 76
E5     6        h.    d
measure 77
E5     4        h     d
D#5    2        q #   d
measure 78
E4     4        h     u
E5     2        q     d
measure 79
D#5    1        e #   d  [
C#5    1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
G#4    2        q #   u
measure 80
A4     2        q     u
B4     1        e     u  [     (
A4     1        e     u  ]     )
G#4    2        q #   u
measure 81
F#4    4        h     u
E4     2        q     u
measure 82
E5     4        h     d
rest   2        q
measure 83
F#5    4        h     d
rest   2        q
measure 84
G#5    1        e #   d  [
A5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  ]
E5     2        q     d
measure 85
A5     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  ]
F#5    2        q     d
measure 86
E5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 87
B4     2        q     d
C#5    1        e     d  [     (
B4     1        e     d  ]     )
A4     2        q     u
measure 88
G#4    4        h #   u
A4     2        q     u
measure 89
E5     4        h     d        p
rest   2        q
measure 90
F#5    4        h     d
rest   2        q
measure 91
G#5    1        e #   d  [
A5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  ]
E5     2        q     d
measure 92
A5     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  ]
F#5    2        q     d        f
measure 93
E5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A4     2        q     u
measure 94
B4     2        q     d
C#5    1        e     d  [     (
B4     1        e     d  ]     )
A4     2        q     u
measure 95
G#4    4        h #   u
A4     2        q     u
measure 96
B4     2        q     d        p
C#5    1        e     d  [     (
B4     1        e     d  ]     )
A4     2        q     u
measure 97
G#4    4        h #   u        f
A4     2        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:23a525db71ee2e439ca82b0e0df98e51]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/04/03} [KHM:2503402333]
TIMESTAMP: NOV/27/2005 [md5sum:ec8c5c142acd36f3d44731039138a855]
08/19/93 S. Rasmussen
WK#:1,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III 
[Movement 4]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:2   T:3/4  C:22  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
A2     4        h     u
A3     2        q     d
measure 16
G#3    1        e #   d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
C#3    2        q     u
measure 17
D3     2        q     d
E3     1        e     d  [
D3     1        e     d  ]
C#3    2        q     u
measure 18
B2     4        h     u
A2     2        q     u
measure 19
A3     4        h     d
rest   2        q
measure 20
B3     4        h     d
rest   2        q
measure 21
C#4    1        e     d  [
D4     1        e     d  =
C#4    1        e     d  =
B3     1        e     d  ]
A3     2        q     d
measure 22
G#3    4        h #   d
E3     2        q     d
measure 23
B3     4        h     d
E3     2        q     d
measure 24
A3     4        h     d
E3     2        q     d
measure 25
B2     4        h     u
E3     2        q     d
measure 26
A2     4        h     u
A3     2        q     d
measure 27
F#3    4        h     d
G#3    2        q #   d
measure 28
E3     4        h     d
A3     2        q     d
measure 29
F#3    4        h     d
D3     2        q     d
measure 30
E3     4        h     d
F#3    2        q     d
measure 31
D3     4        h     d
A2     2        q     u
measure 32
E3     4        h     d
A2     2        q     u
measure 33
rest   6
measure 34
rest   6
measure 35
A3     4        h     d
A2     2        q     u
measure 36
D3     4        h     d
A2     2        q     u
measure 37
E3     4        h     d
A2     2        q     u
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
A3     4        h     d
A2     2        q     u
measure 51
B2     1        e     u  [
C#3    1        e     u  =
D3     1        e     u  =
E3     1        e     u  ]
F#3    2        q     d
measure 52
E3     2        q     d
A2     1        e     u  [
B2     1        e     u  ]
C#3    2        q     u
measure 53
B2     4        h     u
A2     2        q     u
measure 54
A3     4        h     d
rest   2        q
measure 55
G#3    4        h #   d
rest   2        q
measure 56
F#3    6        h.    d
measure 57
E3     4        h     d
C#3    2        q     u
measure 58
D3     4        h     u
B2     2        q     u
measure 59
E3     6        h.    d
measure 60
A2     6        h.    u
measure 61
D3     2-       q     d        -
D3     4        h     d
measure 62
E3     2-       q     d        -
E3     4        h     d
measure 63
F#3    2-       q     d        -
F#3    4        h     d
measure 64
G#3    4        h #   d
E3     2        q     d
measure 65
A3     4        h     d
F#3    2        q     d
measure 66
D3     4        h     d
A2     2        q     u
measure 67
E3     4        h     d
A2     2        q     u
measure 68
A3     2        q     d
C#3    4        h     u
measure 69
D3     2        q     d
E3     4        h     d
measure 70
C#3    2        q     u
D3     4        h     u
measure 71
B2     2        q     u
C#3    4        h     u
measure 72
F#3    6        h.    d
measure 73
B2     6        h.    u
measure 74
E3     6        h.    d
measure 75
A3     6        h.    d
measure 76
G#3    6        h.#   d
measure 77
F#3    6        h.    d
measure 78
E3     6        h.    d
measure 79
B2     4        h     u
B3     2        q     d
measure 80
A3     4        h     d
E3     2        q     d
measure 81
B3     4        h     d
E3     2        q     d
measure 82
A3     6        h.    d
measure 83
F#3    4        h     d
G#3    2        q #   d
measure 84
E3     4        h     d
A3     2        q     d
measure 85
F#3    4        h     d
D3     2        q     d
measure 86
E3     4        h     d
F#3    2        q     d
measure 87
D3     4        h     d
A2     2        q     u
measure 88
E3     4        h     d
A2     2        q     u
measure 89
A3     6        h.    d        p
measure 90
F#3    4        h     d
G#3    2        q #   d
measure 91
E3     4        h     d
A3     2        q     d
measure 92
F#3    4        h     d
D3     2        q     d        f
measure 93
E3     4        h     d
F#3    2        q     d
measure 94
D3     4        h     d
A2     2        q     u
measure 95
E3     4        h     d
A2     2        q     u
measure 96
rest   6
measure 97
E3     4        h     d        f
A2     2        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:cdf92fc56f32f5a3f43de536160cc924]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/04/04} [KHM:2503402333]
TIMESTAMP: NOV/27/2005 [md5sum:db7c4e6ef7e3834427d6a118789e3ba6]
08/19/93 S. Rasmussen
WK#:1,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III.
[Movement 4]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:2   T:3/4  C:22  D:Allegro.
A2     6        h.    u
measure 2
f1              #
E3     4        h     d
A3     2        q     d
measure 3
f1              6
F#3    2        q     d
f1              6
G#3    2        q #   d
A3     2        q     d
measure 4
f1              #
E3     4        h     d
A2     2        q     u
measure 5
f1              6
C#4    2        q     d
B3     2        q     d
A3     2        q     d
measure 6
f1              6
G#3    2        q #   d
F#3    2        q     d
f1              #
E3     2        q     d
measure 7
A3     4        h     d
A3     2        q     d
measure 8
f1              6
G#3    3        q.#   d
F#3    1        e     d
f1              #
E3     2        q     d
measure 9
f1              #
B3     4        h     d
f2              6\ #
B3     2        q     d
measure 10
A3     4        h     d
f1              #
E3     2        q     d
measure 11
f1              #
B3     4        h     d
f1              #
E3     2        q     d
measure 12
f1              #
E3     4        h     d
f1              6
C#3    2        q     u
measure 13
f1              5
D3     4        h     d
f1              6
D#3    2        q #   d
measure 14
f1              #
E3     3        q.    d
F#3    1        e     d
f1              6
G#3    2        q #   d
measure 15
A2     4        h     u
A3     2        q     d
measure 16
f1              6
G#3    1        e #   d  [
F#3    1        e     d  =
f1              #
E3     1        e     d  =
D3     1        e     d  ]
f1              6
C#3    2        q     u
measure 17
D3     2        q     d
f1              #
E3     1        e     d  [
D3     1        e     d  ]
f1              6
C#3    2        q     u
measure 18
f1              6\
B2     4        h     u
A2     2        q     u
measure 19
A3     4        h     d
rest   2        q
measure 20
f1              5
B3     4        h     d
rest   2        q
measure 21
f1              6
C#4    1        e     d  [
D4     1        e     d  =
C#4    1        e     d  =
B3     1        e     d  ]
A3     2        q     d
measure 22
f1              6
G#3    4        h #   d
f1              #
E3     2        q     d
measure 23
f1              #
B3     4        h     d
f1              #
E3     2        q     d
measure 24
A3     4        h     d
f1              #
E3     2        q     d
measure 25
f3              7 5 #
B2     4        h     u
f1              #
E3     2        q     d
measure 26
A2     4        h     u
A3     2        q     d
measure 27
f1              6
F#3    4        h     d
f1              6
G#3    2        q #   d
measure 28
f1              #
E3     4        h     d
A3     2        q     d
measure 29
f1              5
F#3    4        h     d
D3     2        q     d
measure 30
f1              #
E3     4        h     d
f1              5
F#3    2        q     d
measure 31
f1              6
D3     4        h     d
A2     2        q     u
measure 32
f1              #
E3     4        h     d
A2     2        q     u
measure 33
f1              5
A2     6-       h.    u        -
measure 34
f2              6 4
A2     6        h.    u
measure 35
f1              5
A3     4        h     d
A2     2        q     u
measure 36
f1              6
D3     4        h     d
A2     2        q     u
measure 37
f1              #
E3     4        h     d
A2     2        q     u
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
A3     4        h     d
A2     2        q     u
measure 51
B2     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f1              5
F#3    2        q     d
measure 52
f1              #
E3     2        q     d
A2     1        e     u  [
B2     1        e     u  ]
f1              6
C#3    2        q     u
measure 53
f1              6\
B2     4        h     u
A2     2        q     u
measure 54
A3     4        h     d
rest   2        q
measure 55
f1              6
G#3    4        h #   d
rest   2        q
measure 56
f1     4        7
f1              6\
F#3    6        h.    d
measure 57
f1              #
E3     4        h     d
f1              6
C#3    2        q     u
measure 58
D3     4        h     d
f1              7
B2     2        q     u
measure 59
f2              7 #
E3     6        h.    d
measure 60
A2     6        h.    u
measure 61
f1              5
D3     2-       q     d        -
f1              6
D3     4        h     d
measure 62
f2              5 #
E3     2-       q     d        -
f1              6
E3     4        h     d
measure 63
f1              5
F#3    2-       q     d        -
f1              6
F#3    4        h     d
measure 64
f1     2        5
f1              6
G#3    4        h #   d
f1              #
E3     2        q     d
measure 65
f1              5
A3     4        h     d
F#3    2        q     d
measure 66
D3     4        h     d
A2     2        q     u
measure 67
f2              7 #
E3     4        h     d
A2     2        q     u
measure 68
f1              5
A3     2        q     d
f1              6
C#3    4        h     u
measure 69
f2              6 5
D3     2        q     d
f2     2        5 #
f1              6
E3     4        h     d
measure 70
f2              6 5+
C#3    2        q     u
f1     2        5
f1              6
D3     4        h     u
measure 71
f2              6\ 5
B2     2        q     u
f1              #
C#3    4        h     u
measure 72
f1              #
F#3    6        h.    d
measure 73
f1              #
B2     6        h.    u
measure 74
f1              #
E3     6        h.    d
measure 75
A3     6        h.    d
measure 76
f1              6
G#3    6        h.#   d
measure 77
f1     4        7
f1              6\
F#3    6        h.    d
measure 78
f1              #
E3     6        h.    d
measure 79
f1              #
B2     4        h     u
f1              6\
B3     2        q     d
measure 80
A3     4        h     d
f1              #
E3     2        q     d
measure 81
f3              7 5 #
B3     4        h     d
f1              #
E3     2        q     d
measure 82
f1              5
A3     6        h.    d
measure 83
f1              6
F#3    4        h     d
G#3    2        q #   d
measure 84
f1              #
E3     4        h     d
A3     2        q     d
measure 85
f1              6
F#3    4        h     d
D3     2        q     d
measure 86
f1              #
E3     4        h     d
f1              5
F#3    2        q     d
measure 87
f1              6
D3     4        h     d
A2     2        q     u
measure 88
f1              #
E3     4        h     d
A2     2        q     u
measure 89
A3     6        h.    d        p
measure 90
f1              6
F#3    4        h     d
G#3    2        q #   d
measure 91
f1              #
E3     4        h     d
A3     2        q     d
measure 92
f1              5
F#3    4        h     d
D3     2        q     d        f
measure 93
f1              #
E3     4        h     d
f1              5
F#3    2        q     d
measure 94
f1              6
D3     4        h     d
A2     2        q     u
measure 95
f1              #
E3     4        h     d
A2     2        q     u
measure 96
rest   6
measure 97
f1              #
E3     4        h     d        f
A2     2        q     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:152d652c226e9d90b2d1acd213097ba2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n03/stage2/04/mchan2} [KHM:2503402333]
TIMESTAMP: NOV/27/2005 [md5sum:86bd48ad6e5c198ff41ce5b3eea839cc]
08/19/93 S. Rasmussen
WK#:1,3       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata III.
[Movement 4]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
192 quarter notes per minute
/END
/eof
//
