@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata VIII
@@@OTL: Grave
@@@OPS: 1
@@@ONM: 8
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no08
@@@URL-github: https://github.com/musedata/corelli/blob/master/op1/musedata/corelli-op1n08-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op1/musedata/corelli-op1n08-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n08/stage2/01/01} [KHM:3933384130]
TIMESTAMP: NOV/27/2005 [md5sum:685afc91e3d97697fc536f1199338ce2]
08/31/93 S. Rasmussen
WK#:1,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VIII
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage2 cpmplete, 09/03/93
&
$  K:-2   Q:2   T:1/1  C:4  D:Grave
C5     4        h     d
D5     4        h     d
measure 2
Ef5    4        h     d
D5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]     )
measure 3
Ef5    1        e     d  [     (
F5     1        e     d  ]     )
G5     4        h     d
F5     2        q     d
measure 4
G5     4        h     d
rest   4        h              F
measure 5
G5     4        h     d
A5     4        h     d
measure 6
Bf5    4        h     d
A5     2        q     d
D6     1        e     d  [      (
C6     1        e     d  ]      )
measure 7
Bf5    1        e     d  [      (
C6     1        e     d  ]      )
D6     4        h     d
C6     2        q     d
measure 8
D6     4        h     d
D5     2        q     d
C5     2        q     d
measure 9
Bf4    2        q     d
B4     2        q n   d
C5     2        q     d
G4     2        q     u
measure 10
C5     4        h     d
G5     2        q     d
F5     2        q     d
measure 11
Ef5    2        q     d
E5     2        q n   d
F5     4-       h     d        -
measure 12
F5     2        q     d
E5     2        q n   d
F5     2        q     d
C5     2-       q     d        -
measure 13
C5     2        q     d
D5     1        e     d  [     (
C5     1        e     d  ]     )
B4     4        h n   d
measure 14
C5     2        q     d
Bf4    2        q     d        +
Af4    2        q f   u
A4     2        q n   u
measure 15
B4     1        e n   u  [
G4     1        e     u  ]
C5     4        h     d
B4     2        q     d
measure 16
C5     8        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:98ce10a72248e30f34a44558c3954e5e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n08/stage2/01/02} [KHM:3933384130]
TIMESTAMP: NOV/27/2005 [md5sum:c13d3cddaa25fc4eda9eff4cc2d5f7bd]
08/31/93 S. Rasmussen
WK#:1,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VIII
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:-2   Q:2   T:1/1  C:4  D:Grave
rest   2        q
C5     4        h     d
B4     2        q n   d
measure 2
C5     2        q     d
C5     4        h     d
B4     2        q n   d
measure 3
C5     3        q.    d
D5     1        e     d
C5     4        h     d
measure 4
B4     4        h n   d
rest   4        h              F
measure 5
rest   2        q
G5     4        h     d
F#5    2        q #   d
measure 6
G5     2        q     d
G5     4        h     d
F#5    2        q #   d
measure 7
G5     3        q.    d
A5     1        e     d
G5     4        h     d
measure 8
F#5    4        h #   d
rest   4        h
measure 9
G5     2        q     d
F5     2        q     d
Ef5    2        q     d
E5     2        q n   d
measure 10
F5     2        q     d
Ef5    2        q     d        +
D5     4        h     d
measure 11
C5     2        q     d
Bf4    2        q     d
Af4    2        q f   u
Df5    2        q f   d
measure 12
G4     4        h     u
F4     2        q     u
G4     2        q     u
measure 13
Af4    2        q f   u
A4     2        q n   u
D4     2        q     u
D5     2        q     d
measure 14
G4     2        q     u
G5     2        q     d
C5     2        q     d
D5     2-       q     d        -
measure 15
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 16
C5     8        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b1e3a3ffb1474b9b31fb9133537283d6]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n08/stage2/01/03} [KHM:3933384130]
TIMESTAMP: NOV/27/2005 [md5sum:c35907ecc0d17e3bc691ca551f8523fe]
08/31/93 S. Rasmussen
WK#:1,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VIII
[Movement 1]
Violone, o Arcileuto

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:-2   Q:2   T:1/1  C:22  D:Grave
C4     2        q     d
Af3    2        q f   d
G3     2        q     d
G2     2        q     u
measure 2
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
G3     4        h     d
measure 3
C4     3        q.    d
Bf3    1        e     d
Af3    4        h f   d
measure 4
G3     4        h     d
rest   4        h              F
measure 5
G3     2        q     d
Ef3    2        q     d
D3     4        h     d
measure 6
G2     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
C3     1        e     u  ]
D3     4        h     d
measure 7
G3     3        q.    d
F3     1        e     d
Ef3    4        h     d
measure 8
D3     4        h     d
rest   4        h
measure 9
rest   4        h
C4     2        q     d
Bf3    2        q     d
measure 10
Af3    2        q f   d
A3     2        q n   d
Bf3    2        q     d
B3     2        q n   d
measure 11
C4     2        q     d
G3     2        q     d
F3     2        q     d
Bf2    2        q     u
measure 12
C3     4        h     u
F3     2        q     d
E3     2        q n   d
measure 13
F3     2        q     d
F#3    2        q #   d
G3     2        q     d
F3     2        q n   d
measure 14
Ef3    2        q     d
E3     2        q n   d
F3     2        q     d
F#3    2        q #   d
measure 15
G3     4        h     d
G2     4        h     u
measure 16
C3     8        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:9f91ee5edab484245ffd126475e73252]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n08/stage2/01/04} [KHM:3933384130]
TIMESTAMP: NOV/27/2005 [md5sum:0d7a30c870d7e35be2f50951a9f73e42]
08/31/93 S. Rasmussen
WK#:1,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VIII
[Movement 1]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:-2   Q:2   T:1/1  C:22  D:Grave
C4     2        q     d
Af3    2        q f   d
f2              5 4
G3     2        q     d
f2              b n
G2     2        q     u
measure 2
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e     d  =
F3     1        e     d  ]
f2     2        5 4
f2              b n
G3     4        h     d
measure 3
C4     3        q.    d
f1              6
Bf3    1        e     d
f1     2        7
f1              6
Af3    4        h f   d
measure 4
f1              n
G3     4        h     d
rest   4        h              F
measure 5
f1              f
G3     2        q     d
Ef3    2        q     d
f2              5 4
D3     2        q     d
f2              b #
D2     2        q     u
measure 6
G2     1        e     u  [
A2     1        e     u  =
f1              6
Bf2    1        e     u  =
C3     1        e     u  ]
f2     2        5 4
f2              b #
D3     4        h     d
measure 7
G3     3        q.    d
f1              6
F3     1        e     d
f1     2        7
f1              6
Ef3    4        h     d
measure 8
f1              #
D3     4        h     d
f1     2        6
f1              5
F#3    4        h #   d
measure 9
f1     2        f
f2              7 n
G3     4        h     d
C4     2        q     d
f2              6 4n
Bf3    2        q     d
measure 10
f1              6
Af3    2        q f   d
f1              5f
A3     2        q n   d
f1              6
Bf3    2        q     d
f1              5
B3     2        q n   d
measure 11
C4     2        q     d
f1              6n
G3     2        q     d
f1              f
F3     2        q     d
f2              5 f
Bf2    2        q     u
measure 12
f2     2        5 4
f2              b n
C3     4        h     u
f1              f
F3     2        q     d
f1              6
E3     2        q n   d
measure 13
f1              f
F3     2        q     d
f2              6 n
F#3    2        q #   d
f1              n
G3     2        q     d
f2              6 4n
F3     2        q n   d
measure 14
f1              6
Ef3    2        q     d
f1              5f
E3     2        q n   d
f1              f
F3     2        q     d
f2              6 n
F#3    2        q #   d
measure 15
f2     2        5 n
f2              6 4
G3     4        h     d
f2     2        5 4
f2              b n
G2     4        h     u
measure 16
C3     8        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:31d33ad3e60008a1343a31189dfc22c0]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n08/stage2/01/mchan2} [KHM:3933384130]
TIMESTAMP: NOV/27/2005 [md5sum:5b7df184f0c687daf2b28f75f2f79e1b]
08/31/93 S. Rasmussen
WK#:1,8       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VIII.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
46  quarter notes per minute
/END
/eof
//
