@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata IX
@@@OTL: Allegro
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/01/01} [KHM:3299280096]
TIMESTAMP: NOV/27/2005 [md5sum:75073d80f30d59fc8b33231372470b2e]
09/15/93 S. Rasmussen
WK#:1,9       MV#:1  13
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Allegro 
P C0:t4 
rest   2        q 
rest   1        e
G4     1        e     u
G4     4        h     u
measure 2
rest   8
measure 3
rest   2        q
rest   1        e
B4     1        e     d
B4     4        h     d
measure 4
rest   8
measure 5
rest   2        q
rest   1        e
D5     1        e     d
D5     4        h     d
measure 6
rest   8
measure 7
rest   2        q
rest   1        e
G5     1        e     d
G5     4        h     d
measure 8
rest   8
measure 9
S   C0:W0
rest   8
mdouble 10
$  T:3/4  D:Allegro
S   C0:W0
G4     1        e     d  [
G4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 11
G5     2        q     d
D5     2        q     d
A4     2        q     u
measure 12
B4     2        q     d
G4     2        q     u
F#4    2        q #   u
measure 13
G4     1        e     d  [
G5     1        e     d  =
B5     1        e     d  =
B5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
measure 14
A5     3        q.    d
G5     1        e     d
F#5    2        q #   d
measure 15
B5     2        q     d
E5     4        h     d
measure 16
D5     1        e     d  [
D5     1        e     d  =
F#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  =
A5     1        e     d  ]
measure 17
D6     2        q     d
A5     2        q     d
E5     2        q     d
measure 18
F#5    2        q #   d
D5     2        q     d
C#5    2        q #   d
measure 19
D5     6        h.    d
measure 20
rest   1        e
D6     1        e     d  [
A5     1        e     d  =
F#5    1        e #   d  =
D5     1        e     d  =
D6     1        e     d  ]
measure 21
B5     6        h.    d
measure 22
rest   1        e
G5     1        e     d  [
D5     1        e     d  =
B4     1        e     d  =
G4     1        e     d  =
G5     1        e     d  ]
measure 23
E5     3        q.    d
E5     1        e     d
A5     2-       q     d        -
measure 24
A5     1        e     d  [
F#5    1        e #   d  ]
B5     3        q.    d
G5     1        e     d
measure 25
C6     2        q     d
rest   1        e
A5     1        e     d
D6     2-       q     d        -
measure 26
D6     3        q.    d
B5     1        e     d  [
E5     1        e     d  =
F#5    1        e #   d  ]
measure 27
G5     2        q     d
G5     3        q.    d
F#5    1        e #   d
measure 28
S   C0:W0
G5     2        q     d
rest   2        q
$  D:Adagio e piano 
B4     2        q     d
measure 29
rest   2        q
C#5    3        q.#   d
D5     1        e     d
measure 30
D5     6        h.    d
mdouble 31
$  Q:3   T:1/1  D:Allegro
S   C0:W0
rest  12
measure 32
rest   1        e  3           * 
A3     1        e  3  u  [
D4     1        e  3  u  ]     !
F#4    1        e #3  u  [     *
D4     1        e  3  u  =
F#4    1        e  3  u  ]     !
A4     1        e  3  u  [     *
D4     1        e  3  u  =
F#4    1        e  3  u  ]     !
A4     1        e  3  u  [     *
F#4    1        e  3  u  =
A4     1        e  3  u  ]     !
measure 33
D5     6        h     d
rest   6        h
measure 34
rest   1        e  3 
D4     1        e  3  u  [ 
F#4    1        e #3  u  ] 
A4     1        e  3  u  [ 
F#4    1        e  3  u  = 
A4     1        e  3  u  ] 
D5     1        e  3  u  [ 
F#4    1        e  3  u  = 
A4     1        e  3  u  ] 
D5     1        e  3  d  [ 
A4     1        e  3  d  = 
D5     1        e  3  d  ] 
measure 35
F#5    6        h #   d
rest   6        h
measure 36
rest   1        e  3 
F#4    1        e #3  u  [ 
A4     1        e  3  u  ] 
D5     1        e  3  d  [ 
A4     1        e  3  d  = 
D5     1        e  3  d  ] 
F#5    1        e #3  d  [ 
A4     1        e  3  d  = 
D5     1        e  3  d  ] 
F#5    1        e  3  d  [ 
D5     1        e  3  d  = 
F#5    1        e  3  d  ] 
measure 37
A5     6        h     d
rest   6        h
measure 38
rest   1        e  3 
A4     1        e  3  d  [ 
D5     1        e  3  d  ] 
F#5    1        e #3  d  [ 
D5     1        e  3  d  = 
F#5    1        e  3  d  ] 
A5     1        e  3  d  [ 
F#5    1        e  3  d  = 
D5     1        e  3  d  ] 
A4     1        e  3  u  [ 
F#4    1        e #3  u  = 
A4     1        e  3  u  ] 
measure 39
S   C0:W0
D4     6        h     u
rest   6        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ff183587140eff758ec37c033099ca3e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/01/02} [KHM:3299280096]
TIMESTAMP: NOV/27/2005 [md5sum:e379a776179c6c38eab8beb0ac626c25]
09/15/93 S. Rasmussen
WK#:1,9       MV#:1  13
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:0   Q:3   T:1/1  C:4  D:Allegro 
rest  12
measure 2
P  C0:t1 
rest   1        e  3           * 
D5     1        e  3  d  [
B4     1        e  3  d  ]     !
G4     1        e  3  u  [     *
B4     1        e  3  u  =
G4     1        e  3  u  ]     !
D4     1        e  3  u  [     *
G4     1        e  3  u  =
D4     1        e  3  u  ]     !
B3     1        e  3  u  [     *
D4     1        e  3  u  =
B3     1        e  3  u  ]     !
measure 3
G3     6        h     u
rest   6        h
measure 4
rest   1        e  3 
G5     1        e  3  d  [ 
D5     1        e  3  d  ] 
B4     1        e  3  d  [ 
D5     1        e  3  d  = 
B4     1        e  3  d  ] 
G4     1        e  3  u  [ 
B4     1        e  3  u  = 
G4     1        e  3  u  ] 
D4     1        e  3  u  [ 
G4     1        e  3  u  = 
D4     1        e  3  u  ] 
measure 5
B3     6        h     u
rest   6        h
measure 6
rest   1        e  3 
B5     1        e  3  d  [ 
G5     1        e  3  d  ] 
D5     1        e  3  d  [ 
G5     1        e  3  d  = 
D5     1        e  3  d  ] 
B4     1        e  3  d  [ 
D5     1        e  3  d  = 
B4     1        e  3  d  ] 
G4     1        e  3  u  [ 
B4     1        e  3  u  = 
G4     1        e  3  u  ] 
measure 7
D4     6        h     u
rest   6        h
measure 8
rest   1        e  3 
D5     1        e  3  d  [ 
B4     1        e  3  d  ] 
G4     1        e  3  u  [ 
B4     1        e  3  u  = 
G4     1        e  3  u  ] 
D4     1        e  3  u  [ 
G4     1        e  3  u  = 
D4     1        e  3  u  ] 
B3     1        e  3  u  [ 
D4     1        e  3  u  = 
B3     1        e  3  u  ] 
measure 9
G3     6        h     u
rest   6        h              F
mdouble 10
$  Q:2  T:3/4  D:Allegro
rest   6
measure 11
G4     1        e     d  [
G4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 12
G5     2        q     d
D5     2        q     d
A4     2        q     u
measure 13
B4     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
G5     1        e     d  =
F#5    1        e #   d  =
E5     1        e     d  ]
measure 14
F#5    3        q.#   d
G5     1        e     d
A5     2        q     d
measure 15
D5     2        q     d
D5     3        q.    d
C#5    1        e #   d
measure 16
D5     4        h     d
rest   2        q
measure 17
D5     1        e     d  [
D5     1        e     d  =
F#5    1        e #   d  =
F#5    1        e     d  =
A5     1        e     d  =
A5     1        e     d  ]
measure 18
D6     2        q     d
A5     2        q     d
E5     2        q     d
measure 19
F#5    1        e #   d  [
A5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  =
A4     1        e     d  =
F#4    1        e #   d  ]
measure 20
D4     6        h.    u
measure 21
rest   1        e
D5     1        e     u  [
B4     1        e     u  =
G4     1        e     u  =
D4     1        e     u  =
B3     1        e     u  ]
measure 22
G3     6        h.    u
measure 23
rest   1        e
G4     1        e     u
C5     2-       q     d        -
C5     1        e     d  [
A4     1        e     d  ]
measure 24
D5     3        q.    d
B4     1        e     d
E5     2-       q     d        -
measure 25
E5     1        e     d  [
C5     1        e     d  ]
F#5    3        q.#   d
D5     1        e     d
measure 26
G5     3        q.    d
D5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
measure 27
B4     1        e     d  [
C5     1        e     d  ]
A4     3        q.    u
A4     1        e     u
measure 28
B4     2        q     d
rest   2        q
$  D:Adagio e piano 
D5     2        q     d
measure 29
rest   2        q
G4     3        q.    u
F#4    1        e #   u
measure 30
F#4    6        h.#   u
mdouble 31
$  Q:4   T:1/1  D:Allegro
rest   4        q
rest   2        e
D4     2        e     u
D4     8        h     u
measure 32
rest  16
measure 33
rest   4        q
rest   2        e
F#4    2        e #   u
F#4    8        h     u
measure 34
rest  16
measure 35
rest   4        q
rest   2        e
A4     2        e     u
A4     8        h     u
measure 36
rest  16
measure 37
rest   4        q
rest   2        e
D5     2        e     d
D5     8        h     d
measure 38
rest  16
measure 39
rest  16
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e40b29574c0d8e162c188ceffe9aa0c8]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/01/03} [KHM:3299280096]
TIMESTAMP: NOV/27/2005 [md5sum:4d996576e3a46e9c4fa11f1c58e967d1]
09/15/93 S. Rasmussen
WK#:1,9       MV#:1  13
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 1]
Violone, o Arcileuto

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Allegro 
rest   2        q
rest   1        e
G2     1        e     u
G2     4        h     u
measure 2
rest   8
measure 3
rest   2        q
rest   1        e
G2     1        e     u
G2     4        h     u
measure 4
rest   8
measure 5
rest   2        q
rest   1        e
G2     1        e     u
G2     4        h     u
measure 6
rest   8
measure 7
rest   2        q
rest   1        e
G2     1        e     u
G2     4        h     u
measure 8
rest   8
measure 9
rest   8
mdouble 10
$  T:3/4  D:Allegro
rest   6
measure 11
rest   6
measure 12
G2     1        e     u  [
G2     1        e     u  =
B2     1        e     u  =
B2     1        e     u  =
D3     1        e     u  =
D3     1        e     u  ]
measure 13
G3     2        q     d
G2     4        h     u
measure 14
D3     3        q.    d
E3     1        e     d
F#3    2        q #   d
measure 15
G3     2        q     d
A3     2        q     d
A2     2        q     u
measure 16
D3     4        h     d
rest   2        q
measure 17
rest   6
measure 18
D3     1        e     d  [
D3     1        e     d  =
F#3    1        e #   d  =
F#3    1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
measure 19
D4     2        q     d
D3     4        h     d
measure 20
D4     2        q     d
D3     4        h     d
measure 21
G3     2        q     d
G2     4        h     u
measure 22
G3     2        q     d
G2     4        h     u
measure 23
C3     2        q     u
E3     2        q     d
C3     2        q     u
measure 24
B2     2        q     u
G2     4        h     u
measure 25
A2     2        q     u
D3     4        h     d
measure 26
B2     4        h     u
C3     2        q     u
measure 27
G2     2        q     u
D3     2        q     d
D2     2        q     u
measure 28
G2     2        q     u
rest   2        q
$  D:Adagio e piano 
G3     2        q     d
measure 29
rest   2        q
E3     4        h     d
measure 30
D3     6        h.    d
mdouble 31
$  T:1/1  D:Allegro
rest   2        q
rest   1        e
f1              #
D3     1        e     d
D3     4        h     d
measure 32
rest   8
measure 33
rest   2        q
rest   1        e
f1              #
D3     1        e     d
D3     4        h     d
measure 34
rest   8
measure 35
rest   2        q
rest   1        e
f1              #
D3     1        e     d
D3     4        h     d
measure 36
rest   8
measure 37
rest   2        q
rest   1        e
f1              #
D3     1        e     d
D3     4        h     d
measure 38
rest   8
measure 39
rest   8
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2174d0c2bef234c8271587308e49f479]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/01/04} [KHM:3299280096]
TIMESTAMP: NOV/27/2005 [md5sum:07537b2d05af4f92bdbc67fab022457e]
09/15/93 S. Rasmussen
WK#:1,9       MV#:1  13
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX 
[Movement 1]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:1   T:1/1  C:22  D:Allegro 
G2     4-       w     u        -
measure 2
G2     4-       w     u        -
measure 3
G2     4-       w     u        -
measure 4
G2     4-       w     u        -
measure 5
G2     4-       w     u        -
measure 6
G2     4-       w     u        -
measure 7
G2     4-       w     u        -
measure 8
G2     4-       w     u        -
measure 9
G2     2        h     u
rest   2        h              F
mdouble 10
$  Q:2   T:3/4  D:Allegro
G3     4        h     d
f1              6
F#3    2        q #   d
measure 11
E3     2        q     d
G3     2        q     d
f1              6
F#3    2        q #   d
measure 12
G2     2        q     u
f1              6
B2     2        q     u
f1              #
D3     2        q     d
measure 13
G3     2        q     d
G2     4        h     u
measure 14
f1              #
D3     3        q.    d
E3     1        e     d
f1              6
F#3    2        q #   d
measure 15
G3     2        q     d
f2              5 4
A3     2        q     d
f2              b #
A2     2        q     u
measure 16
D3     2        q     d
f1              #
D4     2        q     d
f1              6
C#4    2        q #   d
measure 17
B3     2        q     d
f1              #
D4     2        q     d
f1              6
C#4    2        q #   d
measure 18
f1              #
D3     2        q     d
f1              6
F#3    2        q #   d
f1              #
A3     2        q     d
measure 19
f1              #
D4     2        q     d
D3     4        h     d
measure 20
f1              #
D4     2        q     d
D3     4        h     d
measure 21
G3     2        q     d
G2     4        h     u
measure 22
G3     2        q     d
G2     4        h     u
measure 23
C3     2        q     u
f1              6
E3     2        q     d
f1              6
C3     2        q     u
measure 24
f1              7
B2     2        q     u
f1     2        5
f1              6
G2     4        h     u
measure 25
A2     2        q     u
f1              #
D3     4        h     d
measure 26
f1              6
B2     4        h     u
C3     2        q     u
measure 27
G2     2        q     u
f2              5 4
D3     2        q     d
f2              b #
D2     2        q     u
measure 28
G2     2        q     u
rest   2        q
$  D:Adagio e piano 
G3     2        q     d
measure 29
rest   2        q
f1              6/
E3     4        h     d
measure 30
f1              #
D3     6        h.    d
mdouble 31
$  Q:1   T:1/1  D:Allegro
f1              #
D3     4-       w     d        -
measure 32
D3     4-       w     d        -
measure 33
D3     4-       w     d        -
measure 34
D3     4-       w     d        -
measure 35
D3     4-       w     d        -
measure 36
D3     4-       w     d        -
measure 37
D3     4-       w     d        -
measure 38
D3     4-       w     d        -
measure 39
D3     2        h     d
rest   2        h
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3bf25dbd905fcf5fc77cad8de71c048f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n09/stage2/01/mchan2} [KHM:3299280096]
TIMESTAMP: NOV/27/2005 [md5sum:3b074f22b48a94d7d76a1c607f12e823]
09/15/93 S. Rasmussen
WK#:1,9       MV#:1  13
Augener/Chrysander
Church Sonatas, Op. 1: Sonata IX.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
190 quarter notes per minute
90  quarter notes per minute at measure 9
144 quarter notes per minute at measure 10
88  quarter notes per minute at measure 28
190 quarter notes per minute at measure 31
90  quarter notes per minute at measure 39
/END
/eof
//
