@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/03/01} [KHM:503439868]
TIMESTAMP: NOV/27/2005 [md5sum:2f4870d38d1eccb367eac18e8a95e654]
08/20/93 S. Rasmussen
WK#:1,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 3]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
SEE FOOTNOTE
&
$  K:-1   Q:1   T:3/2  C:4  D:Adagio 
rest   2        h
rest   2        h
D5     2        h     d
measure 2
D5     4        w     d
D5     2        h     d
measure 3
D5     2        h     d
C5     4        w     d
measure 4
D5     6        w.    d
mdouble 5
$  Q:4   T:1/1  D:Allegro
S   C0:W0
rest   2        e
Bf4    1        s     d  [[
C5     1        s     d  ]]
D5     2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
F5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
measure 6
Bf5    8        h     d
A5     4        q     d
F5     4        q     d
measure 7
D5     8        h     d
C5     8        h     d
measure 8
$  D:Adagio
D5     4        q     d
S   C0:W0
C5     4        q     d
S   C0:W0
Bf4    8        h     d
back   4
S   C0:W0
irest  4
measure 9
A4     8        h     u
rest   8        h              F
mdouble 10
$  T:1/1  D:Allegro
S   C0:W0
rest   2        e
F4     1        s     u  [[
G4     1        s     u  ]]
A4     2        e     u  [
G4     1        s     u  =[
F4     1        s     u  ]]
C5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
measure 11
F5     8        h     d
E5     4        q     d
C5     4        q     d
measure 12
A5     8        h     d
G5     8        h     d
measure 13
$  D:Adagio
A5     4        q     d
S   C0:W0
G5     4        q     d
S   C0:W0
F5     8        h     d
back   4
S   C0:W0
irest  4
measure 14
E5     8        h     d
rest   8        h
mdouble 15
$   C:4   Q:1   T:3/2  D:Adagio
S   C0:W0
Ef5    2        h f   d
Ef5    3        h.    d
D5     1        q     d
measure 16
D5     6        w.    d
measure 17
F5     2        h     d
F#5    4        w #   d
measure 18
G5     6        w.    d
measure 19
Bf4    2        h     d        p
C5     4        w     d
measure 20
D5     6        w.    d
mdouble 21
$  Q:4   T:1/1  D:Allegro
S   C0:W0
rest  16
measure 22
rest  16
measure 23
rest   2        e
Bf4    1        s     d  [[
C5     1        s     d  ]]
D5     2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
F5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
measure 24
Bf5    4        q     d
A5     8        h     d
G5     4-       q     d        -
measure 25
G5     4        q     d
C6     8        h     d
Bf5    4-       q     d        -
measure 26
Bf5    4        q     d
A5     4        q     d
$  D:Adagio
S   C0:W0
Af5    8        h f   d
measure 27
S   C0:W0
G5     8        h     d
S   C0:W0
F5     8        h     d
mdouble 28
$  Q:1   T:3/2  D:Adagio e piano 
S   C0:W0
rest   2        h
rest   2        h
Bf4    2-       h     d        -
measure 29
Bf4    2        h     d
A4     4        w     u
measure 30
Bf4    6        w.    d
mheavy2
/FINE
In the Chrysander edition, all 3/2 time signatures in this movement
are printed as "C 3/2", where "C" is the "common-time" symbol. The
significance of this is uncertain.
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:905d5768d290e0b3e67d2825af9666c8]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/03/02} [KHM:503439868]
TIMESTAMP: NOV/27/2005 [md5sum:67e0940d35841606504166b2f9a1293c]
08/20/93 S. Rasmussen
WK#:1,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 3]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:4  D:Adagio 
rest   2        h
rest   2        h
Bf4    2        h     d
measure 2
A4     4        w     u
A4     2        h     u
measure 3
G4     2        h     u
G4     3        h.    u
A4     1        q     u
measure 4
F#4    6        w.#   u
mdouble 5
$  Q:4   T:1/1  D:Allegro
rest  16
measure 6
rest   2        e
Bf4    1        s     d  [[
C5     1        s     d  ]]
D5     2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
F5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
measure 7
Bf5    8        h     d
A5     8        h     d
measure 8
$  D:Adagio
Bf5    4        q     d
F5     8        h     d
E5     4        q     d
measure 9
F5     8        h     d
rest   8        h              F
mdouble 10
$  T:1/1  D:Allegro
rest  16
measure 11
rest   2        e
F4     1        s     u  [[
G4     1        s     u  ]]
A4     2        e     u  [
G4     1        s     u  =[
F4     1        s     u  ]]
C5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
measure 12
F5     8        h     d
E5     8        h     d
measure 13
$  D:Adagio
F5     4        q     d
C6     8        h     d
B5     4        q n   d
measure 14
C6     8        h     d
rest   8        h
mdouble 15
$   C:4   Q:1   T:3/2  D:Adagio
G5     2        h     d
F5     3        h.    d
F5     1        q     d
measure 16
F5     6        w.    d
measure 17
D5     2        h     d
C5     4        w     d
measure 18
Bf4    6        w.    d
measure 19
D5     2        h     d        p
G4     4        w     u
measure 20
F#4    6        w.#   u
mdouble 21
$  Q:4   T:1/1  D:Allegro
rest  16
measure 22
rest   2        e
Bf4    1        s     d  [[
C5     1        s     d  ]]
D5     2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
F5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
measure 23
Bf5    8        h     d
A5     8        h     d
measure 24
G5     8        h     d
F5     8        h     d
measure 25
Bf5    8        h     d
A5     8        h     d
measure 26
G5     8        h     d
$  D:Adagio
F5     8-       h     d        -
measure 27
F5     4        q     d
E5     4        q     d
F5     8        h     d
mdouble 28
$  Q:1   T:3/2  D:Adagio e piano 
rest   2        h
rest   2        h
F4     2-       h     u        -
measure 29
F4     2        h     u
Ef4    4        w f   u
measure 30
D4     6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c3d2bcaeb5c4831718a600eeefeef1e3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/03/03} [KHM:503439868]
TIMESTAMP: NOV/27/2005 [md5sum:0873f49c110e53407668d25ec29130ec]
08/20/93 S. Rasmussen
WK#:1,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 3]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
G3     2        h     d
measure 2
F#3    4        w #   d
F3     2        h n   d
measure 3
Ef3    6        w.f   d
measure 4
D3     6        w.    d
mdouble 5
$  Q:4   T:1/1  D:Allegro
rest  16
measure 6
rest  16
measure 7
rest   2        e
Bf2    1        s     u  [[
C3     1        s     u  ]]
D3     2        e     u  [
C3     1        s     u  =[
Bf2    1        s     u  ]]
F3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
A3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
measure 8
$  D:Adagio
Bf3    4        q     d
A3     4        q     d
G3     4        q     d
C3     4        q     u
measure 9
F3     8        h     d
rest   8        h              F
mdouble 10
$  T:1/1  D:Allegro
rest  16
measure 11
rest  16
measure 12
rest   2        e
F3     1        s     d  [[
G3     1        s     d  ]]
A3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
$    C:12
C4     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
E4     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
measure 13
$  D:Adagio
F4     4        q     d
E4     4        q     d
D4     4        q     d
G3     4        q     u
measure 14
C4     8        h     d
rest   8        h
mdouble 15
$    C:22   Q:1   T:3/2  D:Adagio
C3     2        h     u
A2     4        w     u
measure 16
Bf2    6        w.    u
measure 17
Bf3    2        h     d
A3     4        w     d
measure 18
G3     6        w.    d
measure 19
G3     2        h     d        p
Ef3    4        w f   d
measure 20
D3     6        w.    d
mdouble 21
$  Q:4   T:1/1  D:Allegro
rest   2        e
Bf2    1        s     u  [[
C3     1        s     u  ]]
D3     2        e     u  [
C3     1        s     u  =[
Bf2    1        s     u  ]]
F3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
A3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
measure 22
Bf3    8        h     d
A3     8        h     d
measure 23
G3     8        h     d
F3     8        h     d
measure 24
Ef3    4        q f   d
C3     4        q     u
D3     4        q     d
Bf2    4        q     u
measure 25
G3     4        q     d
Ef3    4        q f   d
F3     4        q     d
D3     4        q     d
measure 26
Ef3    4        q f   d
$  D:Adagio
C3     8        h     u
B2     4        q n   u
measure 27
C3     8        h     u
F2     8        h     u
mdouble 28
$  Q:1   T:3/2  D:Adagio e piano 
rest   2        h
rest   2        h
D3     2-       h     d        -
measure 29
D3     2        h     d
C3     4        w     u
measure 30
Bf2    6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:428c64589e75d844560ced58b2591821]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/03/04} [KHM:503439868]
TIMESTAMP: NOV/27/2005 [md5sum:32fb8c1f5ffc918e4e1f9aea5c42dea5]
08/20/93 S. Rasmussen
WK#:1,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V 
[Movement 3]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
G3     2        h     d
measure 2
f1              6
F#3    4        w #   d
f1              6
F3     2        h n   d
measure 3
f1     2        7
f1              6
Ef3    6        w.f   d
measure 4
f1              #
D3     6        w.    d
mdouble 5
$  Q:4   T:1/1  D:Allegro
Bf3    8        h     d
f1              6
A3     8        h     d
measure 6
G3     8        h     d
F3     8        h     d
measure 7
rest   2        e
Bf2    1        s     u  [[
C3     1        s     u  ]]
f1              &06
D3     2        e     u  [
C3     1        s     u  =[
Bf2    1        s     u  ]]
F3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
f1              &06
A3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
measure 8
$  D:Adagio
Bf3    4        q     d
f1              6
A3     4        q     d
f1              7
G3     4        q     d
f1              7
C3     4        q     u
measure 9
F3     8        h     d
rest   8        h              F
mdouble 10
$  T:1/1  D:Allegro
F3     8        h     d
f1              6
E3     8        h     d
measure 11
D3     8        h     d
C3     8        h     u
measure 12
rest   2        e
F3     1        s     d  [[
G3     1        s     d  ]]
f1              &06
A3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
$   C:12
C4     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
f1              &06
E4     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
measure 13
$  D:Adagio
F4     4        q     d
f1              6
E4     4        q     d
f1              7
D4     4        q     d
f2              7 n
G3     4        q     u
measure 14
C4     8        h     d
rest   8        h
mdouble 15
$   C:22   Q:1   T:3/2  D:Adagio
f1              f
C3     2        h     u
f2              6 5f
A2     4        w     u
measure 16
Bf2    6        w.    u
measure 17
Bf3    2        h     d
f1              6/
A3     4        w     d
measure 18
G3     6        w.    d
measure 19
G3     2        h     d        &1p
f1              6
Ef3    4        w f   d
measure 20
f1              #
D3     6        w.    d
mdouble 21
$  Q:4   T:1/1  D:Allegro
Bf2    8        h     u
f1              6
A2     8        h     u
measure 22
Bf2    8        h     u
f1              6
A2     8        h     u
measure 23
G2     8        h     u
F2     4        q     u
F3     4        q     d
measure 24
Ef3    4        q f   d
f3              6 5 f
C3     4        q     u
D3     4        q     d
f2              6 5
Bf2    4        q     u
measure 25
G3     4        q     d
f2              6 5
Ef3    4        q f   d
F3     4        q     d
f2              6 5
D3     4        q     d
measure 26
Ef3    4        q f   d
$  D:Adagio
f3     4        6 5 f
f2              6f 4
C3     8        h     u
f2              7f 5
B2     4        q n   u
measure 27
f2     4        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
mdouble 28
$  Q:1   T:3/2  D:Adagio e piano 
rest   2        h
rest   2        h
f1              6
D3     2-       h     d        -
measure 29
D3     2        h     d
f2              6 f
C3     4        w     u
measure 30
Bf2    6        w.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:31efe7762de6df77cf4347e79d4a54fc]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n05/stage2/03/mchan2} [KHM:503439868]
TIMESTAMP: NOV/27/2005 [md5sum:923ada4744a23c64b78dd64e08b51975]
08/20/93 S. Rasmussen
WK#:1,5       MV#:3
Augener/Chrysander
Church Sonatas, Op. 1: Sonata V.
[Movement 3]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
140 quarter notes per minute
92  quarters notes per minute at measure 5
84  quarters notes per minute at measure 8 beat 2
82  quarters notes per minute at measure 8 beat 3
72  quarters notes per minute at measure 8 beat 4
92  quarters notes per minute at measure 10
84  quarters notes per minute at measure 13 beat 2
82  quarters notes per minute at measure 13 beat 3
72  quarters notes per minute at measure 13 beat 4
140 quarters notes per minute at measure 15
92  quarters notes per minute at measure 21
84  quarters notes per minute at measure 26 beat 3
76  quarters notes per minute at measure 27 beat 1
40  quarters notes per minute at measure 27 beat 3
140 quarters notes per minute at measure 28
/END
/eof
//
