&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no7
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/01/01} [KHM:1125050090]
TIMESTAMP: NOV/27/2005 [md5sum:f165051761f38ca68bf29cb40bf41654]
08/31/93 S. Rasmussen
WK#:1,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 1]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage2 complete, 09/01/93
&
$  K:0   Q:4   T:1/1  C:4  D:Allegro 
C5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ]]
G5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
D5     2        e     d  ]
measure 2
E5     2        e     d  [
C5     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
C6     2        e     d  [
G5     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
measure 3
C6     2        e     d  [
C5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 4
E5     2        e     d  [
C5     2        e     d  ]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 5
G5     4        q     d
F#5    4        q #   d
G5     4        q     d
rest   2        e
G4     2        e     u
measure 6
D5     2        e     d  [
B4     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
D5     2        e     d  =
B4     2        e     d  =
D5     2        e     d  ]
measure 7
C5     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
F#4    1        s #   u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
G4     2        e     u  [
B4     2        e     u  ]
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 8
E5     6        q.    d
E5     2        e     d
D5     2        e     d  [
E5     2        e     d  =
D5     3        e.    d  =
D5     1        s     d  ]\
measure 9
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     4        q     d
rest   4        q
measure 10
rest   2        e
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ]]
C5     2        e     d  [
C5     2        e     d  =
C5     3        e.    d  =
B4     1        s     d  ]\
measure 11
C5     4        q     d
rest   4        q
G5     4        q     d
rest   1        s
A5     1        s     d  [[
B5     1        s     d  ==
C6     1        s     d  ]]
measure 12
D6     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
A5     2        e     d  ]
B5     2        e     d  [
G5     2        e     d  ]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 13
C6     2        e     d  [
G5     2        e     d  ]
C6     4-       q     d        -
C6     6        q.    d
B5     2        e     d
measure 14
C6     6        q.    d
C6     2        e     d
B5     6        q.    d
B5     2        e     d
measure 15
A5     2        e     d  [
B5     2        e     d  =
A5     3        e.    d  =
A5     1        s     d  ]\
G5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 16
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     4        q     d
E5     4        q     d
measure 17
F5     4        q     d
G5     4        q     d
C5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 18
D5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 19
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 20
D5     2        e     d  [
B4     2        e     d  ]
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
D5     2        e     d  ]
measure 21
E5     2        e     d  [
C5     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
C6     2        e     d  [
G5     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
measure 22
C6     2        e     d  [
E5     2        e     d  ]
rest   2        e
G4     2        e     u
D5     2        e     d  [
B4     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 23
B4     2        e     u  [
G4     2        e     u  ]
rest   2        e
E5     2        e     d
G5     2        e     d  [
G5     2        e     d  ]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 24
E5     2        e     d  [
C5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
measure 25
F5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
C5     1        s     d  =[    (
D5     1        s     d  ]]    )
measure 26
E5     6        q.    d
E5     2        e     d
D5     6        q.    d
C5     2        e     d
measure 27
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     3        e.    u  [
A4     1        s     u  ]\
A4     1        s     d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 28
F#5    4        q #   d
rest   4        q
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s n   d  ==
G5     1        s     d  ]]
measure 29
E5     4        q     d
rest   4        q
rest   1        s
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 30
D5     8        h     d
E5     4        q     d
F5     4-       q     d        -
measure 31
F5     4        q     d
G5     8        h     d
A5     4        q     d
measure 32
G5     8        h     d
F5     4        q     d
rest   1        s
G5     1        s     d  [[
A5     1        s     d  ==
Bf5    1        s f   d  ]]
measure 33
C6     2        e     d  [
A5     2        e     d  =
Bf5    2        e f   d  =
G5     2        e     d  ]
A5     2        e     d  [
F5     2        e     d  ]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s n   d  ]]
measure 34
C6     2        e     d  [
G5     2        e     d  ]
C6     4-       q     d        -
C6     6        q.    d
B5     2        e     d
measure 35
C6     4        q     d
rest   4        q
G4     4        q     u
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ]]
measure 36
D5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
A4     2        e     d  ]
B4     2        e     u  [
G4     2        e     u  ]
A4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 37
C5     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
C5     6        q.    d
B4     2        e     d
measure 38
C5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     4-       q     d        -
measure 39
G5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     8        h     d
E5     4        q     d
measure 40
D5     8        h     d
C5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:50a9cdcdfdcfaef303ca4b330a610bb5]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/01/02} [KHM:1125050090]
TIMESTAMP: NOV/27/2005 [md5sum:67705ab103cf0d1111c068315dd91f7f]
08/31/93 S. Rasmussen
WK#:1,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 1]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Allegro 
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest   8        h
G4     4        q     u
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ]]
measure 5
D5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =
A4     2        e     d  ]
B4     2        e     d  [
G4     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 6
G5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d  [
G4     2        e     d  =
D5     2        e     d  =
B4     2        e     d  ]
measure 7
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
B4     2        e     u  [
G4     2        e     u  ]
A4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 8
C5     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
C5     6        q.    d
B4     2        e     d
measure 9
C5     4        q     d
rest   4        q
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 10
E5     4        q     d
rest   2        e
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
E5     2        e     d  =
F5     3        e.    d  =
D5     1        s     d  ]\
measure 11
C5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 12
G5     6        q.    d
F#5    2        e #   d
G5     4        q     d
rest   4        q
measure 13
C5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ]]
G5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
D5     2        e     d  ]
measure 14
E5     2        e     d  [
C5     2        e     d  ]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 15
G5     6        q.    d
F#5    2        e #   d
G5     4        q     d
B4     4        q     d
measure 16
C5     4        q     d
D5     4        q     d
G4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 17
Bf4    1        s f   d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     1        s     d  [[
A4     1        s     d  ==
B4     1        s n   d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 18
B4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 19
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 20
B4     2        e     d
G4     4        q     u
C5     2        e     d
C5     6        q.    d
B4     2        e     d
measure 21
C5     4        q     d
rest   4        q
rest   8        h
measure 22
rest   4        q
G5     2        e     d  [
G5     2        e     d  ]
G5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
measure 23
G5     2        e     d  [
B4     2        e     d  ]
rest   2        e
C5     2        e     d
E5     2        e     d  [
E5     2        e     d  ]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 24
C5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
E5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
measure 25
D5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
measure 26
G#4    6        q.#   u
E4     2        e     u
F#4    2        e #   u  [
G#4    2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 27
A4     6        q.    u
G#4    2        e #   u
A4     4        q     u
rest   4        q
measure 28
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
B4     4        q     d
rest   4        q
measure 29
rest   1        s
G4     1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ]]
C5     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 30
B4     8        h     d
C5     8        h     d
measure 31
D5     8        h     d
E5     4        q     d
F5     4-       q     d        -
measure 32
F5     4        q     d
E5     4        q     d
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 33
F5     6        q.    d
E5     2        e     d
F5     4        q     d
rest   4        q
measure 34
C5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ]]
G5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
D5     2        e     d  ]
measure 35
E5     2        e     d  [
C5     2        e     d  ]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     2        e     d  [
D5     2        e     d  ]
G5     4        q     d
measure 36
G5     6        q.    d
F#5    2        e #   d
G5     2        e     d  [
B4     2        e     d  ]
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 37
E5     6        q.    d
E5     2        e     d
D5     2        e     d  [
E5     2        e     d  =
D5     3        e.    d  =
D5     1        s     d  ]\
measure 38
C5     6        q.    d
C5     2        e     d
D5     6        q.    d
C5     1        s     d  [[    (
B4     1        s     d  ]]    )
measure 39
C5     6        q.    d
B4     1        s     u  [[    (
A4     1        s     u  ]]    )
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 40
C5     4        q     d
B4     4        q     d
C5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f48333a7e06b3f5ef68d6129026c7d0a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/01/03} [KHM:1125050090]
TIMESTAMP: NOV/27/2005 [md5sum:7938f89615828e527ffb995541fa87a7]
08/31/93 S. Rasmussen
WK#:1,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 1]
Violone (o Arcileuto)

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
C3     4        q     u
rest   1        s
D3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ]]
G3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
measure 9
E3     2        e     d  [
C3     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
C4     2        e     d  [
G3     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 10
C4     2        e     d  [
C3     2        e     d  =
G3     2        e     d  =
E3     2        e     d  ]
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
E3     1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
measure 11
E3     2        e     d  [
C3     2        e     d  ]
E3     1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
F#3    1        s #   d  ]]
G3     4        q     d
E3     4        q     d
measure 12
D3     8        h     d
G3     4        q     d
F3     4        q     d
measure 13
E3     4        q     d
A3     4        q     d
G3     4        q     d
G2     4        q     u
measure 14
C3     4        q     u
rest   4        q
G3     4        q     d
rest   1        s
A3     1        s     d  [[
B3     1        s     d  ==
C4     1        s     d  ]]
measure 15
D4     2        e     d  [
B3     2        e     d  =
C4     2        e     d  =
A3     2        e     d  ]
B3     4        q     d
G3     4        q     d
measure 16
A3     4        q     d
B3     4        q     d
C4     4        q     d
C3     4        q     u
measure 17
D3     4        q     d
E3     4        q     d
F3     8        h     d
measure 18
G3     8        h     d
C3     8        h     u
measure 19
D3     8        h     d
E3     6        q.    d
F3     2        e     d
measure 20
G3     4        q     d
E3     2        e     d  [
C3     2        e     d  ]
G3     4        q     d
G2     4        q     u
measure 21
C3     4        q     u
rest   4        q
rest   8        h
measure 22
rest  16
measure 23
rest   4        q
C4     2        e     d  [
C4     2        e     d  ]
C4     2        e     d  [
G3     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 24
C4     2        e     d  [
C3     2        e     d  =
C4     2        e     d  =
E3     2        e     d  ]
A3     4        q     d
D3     4        q     d
measure 25
G3     4        q     d
C3     4        q     u
F3     8        h     d
measure 26
E3     6        q.    d
C3     2        e     u
D3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
measure 27
E3     4        q     d
E2     4        q     u
A2     8        h     u
measure 28
D3     8        h     d
G2     8        h     u
measure 29
C3     8        h     u
F2     8        h     u
measure 30
G2     1        s     u  [[
D3     1        s     u  ==
E3     1        s     u  ==
F3     1        s     u  ]]
G3     1        s     d  [[
A3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
E3     2        e     u  [
C3     2        e     u  ]
A2     1        s     u  [[
B2     1        s     u  ==
C3     1        s     u  ==
A2     1        s     u  ]]
measure 31
Bf2    4        q f   u
B2     1        s n   u  [[
C3     1        s     u  ==
D3     1        s     u  ==
B2     1        s     u  ]]
C3     2        e     d  [
C4     2        e     d  ]
A3     1        s     d  [[
Bf3    1        s f   d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
measure 32
Bf3    1        s f   d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
C4     2        e     d  [
C3     2        e     d  ]
F3     4        q     d
D3     4        q     d
measure 33
C3     8        h     u
F3     8        h     d
measure 34
E3     4        q     d
A3     4        q     d
G3     4        q     d
G2     4        q     u
measure 35
C3     8        h     u
B2     4        q     u
E3     4        q     d
measure 36
D3     8        h     d
G2     4        q     u
rest   4        q
measure 37
C3     4        q     u
rest   1        s
D3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ]]
G3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
measure 38
E3     2        e     d  [
C3     2        e     d  ]
C4     4        q     d
B3     6        q.    d
A3     1        s     d  [[
G3     1        s     d  ]]
measure 39
A3     6        q.    d
G3     1        s     d  [[
F3     1        s     d  ]]
G3     8        h     d
measure 40
G2     8        h     u
C3     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7ebb8b355eec839ca7b019e0999de8cf]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/01/04} [KHM:1125050090]
TIMESTAMP: NOV/27/2005 [md5sum:1155a3a880b5a749723a653b807e3c7d]
08/31/93 S. Rasmussen
WK#:1,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 1]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Allegro 
C3     4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 2
C3     4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 3
C3     4        q     u
f1              6
E3     4        q     d
F3     4        q     d
G3     4        q     d
measure 4
C3     8        h     u
G2     8        h     u
measure 5
f1              6
B2     4        q     u
f1              6/
A2     4        q     u
G2     8        h     u
measure 6
f1              6
B2     4        q     u
C3     2        e     u  [
B2     1        s     u  =[
A2     1        s     u  ]]
G2     8        h     u
measure 7
C3     4        q     u
f1              #
D3     4        q     d
G2     4        q     u
rest   4        q
measure 8
C3     4        q     u
rest   1        s
f1              7
D3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ]]
f2              5 4
G3     2        e     d  [
f1              6
E3     2        e     d  =
f2              6 5
F3     2        e     d  =
f1              6
D3     2        e     d  ]
measure 9
f1              6
E3     2        e     d  [
C3     2        e     d  ]
C4     4        q     d
C3     4        q     u
C4     4        q     d
measure 10
C3     4        q     u
f1              6
E3     4        q     d
f1              5
A3     4        q     d
f1     3        7
f1              6
D3     4        q     d
measure 11
f1              6
E3     2        e     d  [
C3     2        e     d  =
f1              6
E3     2        e     d  =
F#3    2        e #   d  ]
G3     4        q     d
f1              6
E3     4        q     d
measure 12
f2     4        6 4
f1     2        5
f2              b #
D3     8        h     d
G3     4        q     d
F3     4        q     d
measure 13
f1              6
E3     4        q     d
A3     4        q     d
f1              4
G3     4        q     d
f1              3
G2     4        q     u
measure 14
C3     4        q     u
rest   4        q
G3     4        q     d
rest   1        s
f1              7
A3     1        s     d  [[
B3     1        s     d  ==
C4     1        s     d  ]]
measure 15
f2              5 4
D4     2        e     d  [
f1              6
B3     2        e     d  =
f2              6 5
C4     2        e     d  =
f1              6/
A3     2        e     d  ]
f1              6
B3     4        q     d
G3     4        q     d
measure 16
f1              6
A3     4        q     d
f1              5
B3     4        q     d
C4     4        q     d
C3     4        q     u
measure 17
f1              6f
D3     4        q     d
f1              5f
E3     4        q     d
f1     4        5
f1              6
F3     8        h     d
measure 18
f1              5
G3     8        h     d
C3     8        h     u
measure 19
f1              6
D3     8        h     d
f1              6
E3     6        q.    d
F3     2        e     d
measure 20
G3     4        q     d
f1              6
E3     2        e     d  [
C3     2        e     d  ]
f1              4
G3     4        q     d
f1              3
G2     4        q     u
measure 21
C3     4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 22
C3     4        q     u
rest   4        q
f1              6
B2     4        q     u
C3     2        e     u  [
B2     1        s     u  =[
A2     1        s     u  ]]
measure 23
G2     4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 24
C3     4        q     u
f1              6
E3     4        q     d
f1     2        7
f2              6 4
A3     4        q     d
D3     4        q     d
measure 25
f1     2        7
f2              6 4
G3     4        q     d
C3     4        q     u
f1     4        7
f2              6 4
F3     8        h     d
measure 26
f1              #
E3     6        q.    d
f1              6
C3     2        e     u
f1              #
D3     2        e     d  [
f1              #
E3     2        e     d  =
f1              6
F3     2        e     d  =
f1              7
D3     2        e     d  ]
measure 27
f2              5 4
E3     4        q     d
f1     2        b
f2              b #
E2     4        q     u
A2     8        h     u
measure 28
f1              #
D3     8        h     d
G2     8        h     u
measure 29
C3     8        h     u
f1     4        5
f1              6
F2     8        h     u
measure 30
G2     8        h     u
C3     4        q     u
f1              6
A2     4        q     u
measure 31
f1              5
Bf2    4        q f   u
f1              6
B2     4        q n   u
C3     4        q     u
f1              6
A2     4        q     u
measure 32
f2              6 5
Bf2    4        q f   u
C3     4        q     u
F3     4        q     d
f1              6f
D3     4        q     d
measure 33
f1     6        4
f1              3
C3     8        h     u
F3     8        h     d
measure 34
f1              6
E3     4        q     d
A3     4        q     d
f1              4
G3     4        q     d
f1              3
G2     4        q     u
measure 35
C3     8        h     u
f1              6
B2     4        q     u
f1              6
E3     4        q     d
measure 36
f1     6        4
f1              #
D3     8        h     d
G2     4        q     u
rest   4        q
measure 37
C3     4        q     u
rest   1        s
f1              7
D3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ]]
f2              5 4
G3     2        e     d  [
f1              6
E3     2        e     d  =
f2              6 5
F3     2        e     d  =
f1              6
D3     2        e     d  ]
measure 38
f1              6
E3     2        e     d  [
C3     2        e     d  ]
f1              6
C4     4        q     d
f1     4        7
f1              6
B3     6        q.    d
A3     1        s     d  [[
G3     1        s     d  ]]
measure 39
f1     4        7
f1              6
A3     6        q.    d
G3     1        s     d  [[
F3     1        s     d  ]]
f2     4        7 3
f2              6 4
G3     8        h     d
measure 40
f2     4        5 4
f2              b 3
G2     8        h     u
C3     8        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bb299b5c1eaa09eb6a8900089a76b8ae]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/01/mchan2} [KHM:1125050090]
TIMESTAMP: NOV/27/2005 [md5sum:0304954bed76f85f91633329159b6200]
08/31/93 S. Rasmussen
WK#:1,7       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII.
[Movement 1]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
80  quarter notes per minute
/END
/eof
//
