@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata VII
@@@OTL: Grave
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/02/01} [KHM:2588952841]
TIMESTAMP: NOV/27/2005 [md5sum:ba7d646ccf6367591f54cfc9bf5cb9bf]
08/31/93 S. Rasmussen
WK#:1,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 2]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Grave 
E5     2        q     d
E5     2        q     d
E5     3        q.    d
F5     1        e     d
measure 2
E5     2        q     d
D5     2        q     d
E5     4        h     d
measure 3
G5     2        q     d
G5     2        q     d
F5     2        q     d
E5     2        q     d
measure 4
D5     2        q     d
G5     2        q     d
F5     4        h     d
measure 5
E5     2        q     d
C6     4        h     d
B5     2-       q     d        -
measure 6
B5     2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 7
G5     2        q     d
F5     4        h     d
E5     2        q     d
measure 8
D5     4        h     d
C5     4        h     d
measure 9
B4     4        h     d
A4     2        q     u
C5     2        q     d
measure 10
D5     2        q     d
E5     4        h     d
D5     2-       q     d        -
measure 11
D5     2        q     d
C5     4        h     d
B4     2        q     d
measure 12
C5     2        q     d
rest   2        q
F5     2        q     d
E5     2        q     d
measure 13
D5     3        q.    d
G4     1        e     u
A4     1        e     u  [
B4     1        e     u  ]
C5     2-       q     d        -
measure 14
C5     2        q     d
B4     2        q     d
C5     4        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ec43c4c2371454f9a22ba7a8b1582190]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/02/02} [KHM:2588952841]
TIMESTAMP: NOV/27/2005 [md5sum:bab3c9d698628306cc66cf37ed950413]
08/31/93 S. Rasmussen
WK#:1,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 2]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:4  D:Grave 
C5     2        q     d
B4     2        q     d
C5     3        q.    d
C5     1        e     d
measure 2
B4     2        q     d
A4     2        q     u
G#4    4        h #   u
measure 3
E5     2        q     d
D5     2        q     d
C5     2        q     d
B4     2        q     d
measure 4
A4     1        e     u  [
B4     1        e     u  ]
C5     4        h     d
B4     2        q     d
measure 5
C5     2        q     d
E5     2        q     d
D5     4        h     d
measure 6
C5     4        h     d
B4     4        h     d
measure 7
A4     2        q     u
D5     2        q     d
B4     1        e     u  [
G4     1        e     u  ]
C5     2-       q     d        -
measure 8
C5     2        q     d
B4     2-       q     d        -
B4     1        e     u  [
E4     1        e     u  ]
A4     2-       q     u        -
measure 9
A4     2        q     u
G#4    2        q #   u
A4     2        q     u
A4     2        q     u
measure 10
B4     4        h     d
A4     4        h     u
measure 11
G4     2        q     u
G5     2        q     d
F5     4        h     d
measure 12
E5     2        q     d
D5     2        q     d
C5     2        q     d
B4     2        q     d
measure 13
A5     2        q     d
G5     2        q     d
F5     2        q     d
E5     2        q     d
measure 14
D5     4        h     d
C5     4        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2dccd4ef582dec6b11ac16aa1173df70]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/02/03} [KHM:2588952841]
TIMESTAMP: NOV/27/2005 [md5sum:cb24f18248572f549f66321b3d0ecfd0]
08/31/93 S. Rasmussen
WK#:1,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 2]
Violone (o Arcileuto)

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Grave 
A3     2        q     d
G#3    2        q #   d
A3     3        q.    d
A3     1        e     d
measure 2
G3     2        q     d
F3     2        q     d
E3     4        h     d
measure 3
C4     2        q     d
B3     2        q     d
A3     2        q     d
G3     2        q     d
measure 4
F3     2        q     d
E3     2        q     d
D3     2        q     d
G2     2        q     u
measure 5
C3     4        h     u
G3     2        q     d
G#3    2        q #   d
measure 6
A3     2        q     d
A2     2        q     u
E3     4        h     d
measure 7
F3     4        h     d
G3     2        q     d
A3     2        q     d
measure 8
F3     2        q     d
G3     2        q     d
E3     2        q     d
C3     2        q     u
measure 9
D3     2        q     d
E3     2        q     d
A2     2        q     u
A3     2-       q     d        -
measure 10
A3     2        q     d
G3     2        q     d
F3     4        h     d
measure 11
E3     4        h     d
D3     2        q     d
G2     2        q     u
measure 12
C4     2        q     d
B3     2        q     d
A3     2        q     d
G3     2        q     d
measure 13
F3     2        q     d
E3     2        q     d
D3     2        q     d
E3     1        e     d  [
F3     1        e     d  ]
measure 14
G3     2        q     d
G2     2        q     u
C3     4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bb2dcfbcee0e00f950793e73499bc3e1]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/02/04} [KHM:2588952841]
TIMESTAMP: NOV/27/2005 [md5sum:412a89970f1a7b12557ec3305456983f]
08/31/93 S. Rasmussen
WK#:1,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 2]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Grave 
A3     2        q     d
f1              6
G#3    2        q #   d
A3     3        q.    d
f1              6
A3     1        e     d
measure 2
f1              6
G3     2        q     d
f1              6
F3     2        q     d
f1              #
E3     4        h     d
measure 3
f1              5
C4     2        q     d
f1              6
B3     2        q     d
f1              6
A3     2        q     d
f1              6
G3     2        q     d
measure 4
f1              6
F3     2        q     d
f1              6
E3     2        q     d
f1              7
D3     2        q     d
f1              7
G2     2        q     u
measure 5
C3     4        h     u
f2              5 4
G3     2        q     d
f2              b 3
G#3    2        q #   d
measure 6
f1              9
A3     2        q     d
f1              8
A2     2        q     u
f2     2        5 4
f2              b 3
E3     4        h     d
measure 7
f2     2        9 3
f2              8 6
F3     4        h     d
f1              7
G3     2        q     d
f1              5
A3     2        q     d
measure 8
f2              6 5
F3     2        q     d
G3     2        q     d
f2              6 5
E3     2        q     d
f1              6
C3     2        q     u
measure 9
f2              6 5
D3     2        q     d
f2              b #
E3     2        q     d
A2     2        q     u
f1              5
A3     2-       q     d        -
measure 10
f2              4 2
A3     2        q     d
f1              6
G3     2        q     d
f1     2        7
f1              6
F3     4        h     d
measure 11
f1     2        7
f1              6
E3     4        h     d
f1              7
D3     2        q     d
f1              7
G2     2        q     u
measure 12
C4     2        q     d
f1              6
B3     2        q     d
f1              6
A3     2        q     d
f1              6
G3     2        q     d
measure 13
f1              6
F3     2        q     d
f1     1        7
f1              6
E3     2        q     d
f1     1        5
f1              6
D3     2        q     d
f1              6
E3     1        e     d  [
F3     1        e     d  ]
measure 14
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
C3     4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:77143d4156e68ad064f412d6368e189e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/02/mchan2} [KHM:2588952841]
TIMESTAMP: NOV/27/2005 [md5sum:5a62b0414776fdcf75a4248d31c88c0e]
08/31/93 S. Rasmussen
WK#:1,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII.
[Movement 2]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
42  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n07/stage2/02/s03} [KHM:2588952841]
TIMESTAMP: NOV/27/2005 [md5sum:bc119b029b4862f1b252019d537a8ab3]
08/31/93 S. Rasmussen
WK#:1,7       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata VII 
[Movement 2]
Violone  e  Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  I:2   D:Grave 
A3     2        q     u
G#3    2        q #   u
back   4
A3     2        q     d
f1              6
G#3    2        q #   d
*               D +     unis.
P    C25:f31
A3     3        q.    d
f1              6
A3     1        e     d
measure 2
f1              6
G3     2        q     d
f1              6
F3     2        q     d
f1              #
E3     4        h     d
measure 3
f1              5
C4     2        q     d
f1              6
B3     2        q     d
f1              6
A3     2        q     d
f1              6
G3     2        q     d
measure 4
f1              6
F3     2        q     d
f1              6
E3     2        q     d
f1              7
D3     2        q     d
f1              7
G2     2        q     u
measure 5
C3     4        h     u
f2              5 4
G3     2        q     d
f2              b 3
G#3    2        q #   d
measure 6
f1              9
A3     2        q     d
f1              8
A2     2        q     u
f2     2        5 4
f2              b 3
E3     4        h     d
measure 7
f2     2        9 3
f2              8 6
F3     4        h     d
f1              7
G3     2        q     d
f1              5
A3     2        q     d
measure 8
f2              6 5
F3     2        q     d
G3     2        q     d
f2              6 5
E3     2        q     d
f1              6
C3     2        q     u
measure 9
f2              6 5
D3     2        q     d
f2              b #
E3     2        q     d
A2     2        q     u
f1              5
A3     2-       q     d        -
measure 10
f2              4 2
A3     2        q     d
f1              6
G3     2        q     d
f1     2        7
f1              6
F3     4        h     d
measure 11
f1     2        7
f1              6
E3     4        h     d
f1              7
D3     2        q     d
f1              7
G2     2        q     u
measure 12
C4     2        q     d
f1              6
B3     2        q     d
f1              6
A3     2        q     d
f1              6
G3     2        q     d
measure 13
f1              6
F3     2        q     d
f1     1        7
f1              6
E3     2        q     d
f1     1        5
f1              6
D3     2        q     d
f1              6
E3     1        e     d  [
F3     1        e     d  ]
measure 14
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
C3     4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:847b0f57003be2345c5d53d6403253b5]
@REASON: major archive update
/eof
//
