@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata XII
@@@OTL: [Movement 4]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no12
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/04/01} [KHM:3102053201]
TIMESTAMP: NOV/27/2005 [md5sum:565ce4a308fd20a4869e536552ebecb5]
09/17/93 S. Rasmussen
WK#:1,12      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 4]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:6/8  C:4  D:Allegro 
rest   2        e
D5     2        e     d  [
D5     2        e     d  ]
A4     2        e     u  [
B4     2        e     u  =
B4     2        e     u  ]
measure 2
F#4    2        e     u  [
B4     1        s     u  =[
A4     1        s     u  ==
G4     1        s     u  ==
F#4    1        s     u  ]]
E4     2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]
measure 3
D4     2        e     u  [
D5     2        e     u  =
D5     2        e     u  ]
D5     2        e     d  [
E5     2        e     d  =
D5     1        s     d  =[
E5     1        s     d  ]]
measure 4
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
C#5    2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 5
A4     2        e     u
A5     4-       q     d        -
A5     2        e     d
G#5    4        q #   d
measure 6
A5     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
B4     2        e     d  [
C#5    2        e     d  =
B4     1        s     d  =[
C#5    1        s     d  ]]
measure 7
D5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 8
A4     2        e     u
D5     4-       q     d        -
D5     2        e     d
C#5    4        q     d
measure 9
D5     2        e     d
B5     4-       q     d        -
B5     2        e     d
A5     4-       q     d        -
measure 10
A5     2        e     d
G#5    4        q #   d
A5     2        e     d  [
A5     1        s     d  =[
B5     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
measure 11
B5     2        e     d  [
G5     1        s     d  =[
A5     1        s     d  ==
B5     1        s     d  ==
C#6    1        s     d  ]]
A5     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 12
G5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    2        e     d
B5     4-       q     d        -
measure 13
B5     2        e     d
A5     4-       q     d        -
A5     2        e     d
G#5    4        q #   d
measure 14
rest   2        e
A5     2        e     d  [
A5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 15
C#5    2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 16
C#5    2        e     d
F#5    4-       q     d        -
F#5    2        e     d
E5     4-       q     d        -
measure 17
E5     2        e     d
D5     4-       q     d        -
D5     2        e     d
C#5    4        q     d
measure 18
D5     2        e     d  [
F#5    1        s     d  =[     (
E5     1        s     d  =]     )
F#5    2        e     d  ]
C#5    2        e     d  [
D5     1        s     d  =[     (
C#5    1        s     d  =]     )
D5     2        e     d  ]
measure 19
A4     2        e     d  [     p
P    C32:Y73
D5     1        s     d  =[    (
C#5    1        s     d  =]    )
D5     2        e     d  ]
A4     2        e     u  [
B4     1        s     u  =[    (
A4     1        s     u  =]    )
B4     2        e     u  ]
measure 20
F#4    3        e.    u  [     f
G4     1        s     u  =\
A4     2        e     u  ]
B4     2        e     d
E4     4        q     u
measure 21
D4     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 22
D5     2        e     d  [
B4     1        s     d  =[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    2        e     d
F#5    4-       q     d        -
measure 23
F#5    2        e     d
E5     4-       q     d        -
E5     2        e     d
D5     4-       q     d        -
measure 24
D5     2        e     d
C#5    4        q     d
D5     4        q     d
F#5    2        e     d
measure 25
E5     4        q     d
E5     2        e     d
D5     4        q     d
D5     2        e     d
measure 26
C#5    4        q     d
C#5    2        e     d
B4     2        e     d
B5     4-       q     d        -
measure 27
B5     2        e     d
A5     4-       q     d        -
A5     2        e     d
G5     4-       q     d        -
measure 28
G5     2        e     d
F#5    4-       q     d        -
F#5    2        e     d
E5     4-       q     d        -
measure 29
E5     2        e     d
D5     4-       q     d        -
D5     2        e     d
C#5    4        q     d
measure 30
D5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
C#5    2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 31
A4     4        q     u
rest   2        e
rest   4        q
rest   2        e
measure 32
rest   2        e
D6     2        e     d  [
D6     2        e     d  ]
A5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  ]
measure 33
F#5    3        e.    d  [
G5     1        s     d  =\
A5     2        e     d  ]
B5     2        e     d
E5     4        q     d
measure 34
D5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
D5     4        q     d
rest   2        e
measure 35
rest   2        e
G5     1        s     d  [[    (
F#5    1        s     d  =]    )
G5     2        e     d  ]
E5     4        q     d
rest   2        e
measure 36
rest   2        e
A5     2        e     d  [
A5     2        e     d  ]
F#5    2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 37
B4     2        e     u  [
C#5    1        s     u  =[
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s #   u  ]]
A4     2        e     u  [
B4     1        s     u  =[
A4     1        s     u  ==
G#4    1        s     u  ==
F#4    1        s     u  ]]
measure 38
G#4    2        e #   u  [
A4     1        s     u  =[
G#4    1        s     u  ==
F#4    1        s     u  ==
E4     1        s     u  ]]
F#4    2        e     u  [
G#4    1        s     u  =[
F#4    1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
measure 39
E4     4        q     u
A4     2-       e     u        -
A4     2        e     u  [
A4     3        e.    u  =
G#4    1        s #   u  ]\
measure 40
A4     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
C#5    4        q     d
rest   2        e
measure 41
rest   2        e
F#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
D5     4        q     d
rest   2        e
measure 42
rest   2        e
G5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
E5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
measure 43
E5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
C#5    2        e     d  [
D6     2        e     d  =
D6     2        e     d  ]
measure 44
A5     2        e     d  [
B5     2        e     d  =
B5     2        e     d  ]
F#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 45
C#5    2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
A4     4        q     u
A5     2        e     d
measure 46
A5     2        e     d  [     (
G5     2        e     d  =     )
G5     2        e     d  ]
G5     2        e     d  [     (
F#5    2        e     d  =     )
F#5    2        e     d  ]
measure 47
F#5    2        e     d  [     (
E5     2        e     d  =     )
E5     2        e     d  ]
E5     2        e     d  [     (
D5     2        e     d  =     )
A5     2        e     d  ]
measure 48
G5     1        s     d  [[
F#5    1        s     d  =]
E5     3        e.    d  =
E5     1        s     d  ]\
D5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 49
E5     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     2        e     d  [
B4     1        s     d  =[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 50
C#5    2        e     d
F#5    4-       q     d        -
F#5    2        e     d
E5     4-       q     d        -
measure 51
E5     2        e     d
D5     4-       q     d        -
D5     2        e     d
C#5    4-       q     d        -
measure 52
C#5    2        e     d
B4     4-       q     d        -
B4     2        e     d
A#4    4        q #   u
measure 53
B4     2        e     d
B5     4-       q     d        -
B5     2        e     d
A5     4-       q     d        -
measure 54
A5     2        e     d
G5     4-       q     d        -
G5     2        e     d
F#5    4-       q     d        -
measure 55
F#5    2        e     d
E5     4-       q     d        -
E5     2        e     d
D5     4-       q     d        -
measure 56
D5     2        e     d
C#5    4        q     d
D5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 57
D5     2        e     d  [
G5     1        s     d  =[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 58
B4     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
A4     2        e     u
F#5    4-       q     d        -
measure 59
F#5    2        e     d
E5     4-       q     d        -
E5     2        e     d
D5     4-       q     d        -
measure 60
D5     2        e     d
C#5    4        q     d
D5     2        e     d
F#5    4-       q     d        -p
measure 61
F#5    2        e     d
E5     4-       q     d        -
E5     2        e     d
D5     4-       q     d        -
measure 62
D5     2        e     d
C#5    4        q     d
D5     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ca77c0bb670f78a1fcda658a35727dfa]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/04/02} [KHM:3102053201]
TIMESTAMP: NOV/27/2005 [md5sum:0e3daab560c5a76d84e58585dcd42027]
09/17/93 S. Rasmussen
WK#:1,12      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 4]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:6/8  C:4  D:Allegro 
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest   2        e
A5     2        e     d  [
A5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 5
C#5    2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
B4     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 6
A4     2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  ]
D5     2        e     d  [
E5     2        e     d  =
D5     1        s     d  =[
E5     1        s     d  ]]
measure 7
F#5    2        e     d  [
A4     2        e     d  =
D5     2        e     d  ]
C#5    2        e     d  [
B4     1        s     d  =[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 8
D5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  ]
G5     2        e     d  [
E5     2        e     d  =
A5     2        e     d  ]
measure 9
F#5    2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 10
D5     2        e     d  [
B4     1        s     d  =[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    2        e     d
F#5    4-       q     d        -
measure 11
F#5    2        e     d
E5     4-       q     d        -
E5     2        e     d
D5     4-       q     d        -
measure 12
D5     2        e     d
C#5    4        q     d
D5     4        q     d
rest   2        e
measure 13
C#6    6        q.    d
B5     6        q.    d
measure 14
A5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 15
rest  12
measure 16
rest   2        e
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     2        e     u  [
G4     1        s     u  =[
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
measure 17
A4     2        e     u  [
F#4    1        s     u  =[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
G4     2        e     u  [
E4     1        s     u  =[
F#4    1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
measure 18
F#4    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  =]    )
A5     2        e     d  ]
E5     2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  =]    )
F#5    2        e     d  ]
measure 19
C#5    2        e     d  [     p
P    C32:Y60
F#5    1        s     d  =[    (
E5     1        s     d  =]    )
F#5    2        e     d  ]
C#5    2        e     d  [
D5     1        s     d  =[    (
C#5    1        s     d  =]    )
D5     2        e     d  ]
measure 20
A4     3        e.    u  [     f
G4     1        s     u  =\
F#4    2        e     u  ]
D4     2        e     u  [
D4     3        e.    u  =
C#4    1        s     u  ]\
measure 21
D4     2        e     u
B5     4-       q     d        -
B5     2        e     d
A5     4-       q     d        -
measure 22
A5     2        e     d
G#5    4        q #   d
A5     2        e     d  [
D6     1        s     d  =[
C#6    1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ]]
measure 23
B5     2        e     d  [
C6     1        s n   d  =[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
A5     2        e     d  [
B5     1        s     d  =[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 24
G5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
F#5    2        e     d
D5     4-       q     d        -
measure 25
D5     2        e     d
C#5    4-       q     d        -
C#5    2        e     d
B4     4-       q     d        -
measure 26
B4     2        e     d
A#4    4        q #   u
B4     4        q     d
rest   2        e
measure 27
C#6    4        q     d
C#6    2        e     d
B5     4        q     d
B5     2        e     d
measure 28
A5     4        q     d
A5     2        e     d
G5     4        q     d
G5     2        e     d
measure 29
F#5    4        q     d
F#5    2        e     d
E5     4        q     d
E5     2        e     d
measure 30
D5     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 31
rest   2        e
A5     2        e     d  [
A5     2        e     d  ]
E5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 32
C#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
C#5    2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 33
A4     3        e.    u  [
G4     1        s     u  =\
F#4    2        e     u  ]
D4     2        e     u  [
D4     3        e.    u  =
C#4    1        s     u  ]\
measure 34
D4     2        e     u  [
D5     2        e     u  =
D5     2        e     u  ]
B4     4        q     d
rest   2        e
measure 35
rest   2        e
E5     1        s     d  [[    (
D5     1        s     d  =]    )
E5     2        e     d  ]
C#5    4        q     d
rest   2        e
measure 36
rest   2        e
F#5    2        e     d  [
F#5    2        e     d  ]
D5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  ]
measure 37
G#5    2        e #   d  [     (
E5     2        e     d  =     )
E5     2        e     d  ]
E5     2        e     d  [     (
D5     2        e     d  =     )
D5     2        e     d  ]
measure 38
D5     2        e     d  [     (
C#5    2        e     d  =     )
C#5    2        e     d  ]
C#5    2        e     d  [     (
B4     2        e     d  =     )
B4     2        e     d  ]
measure 39
B4     2        e     d  [     (
A4     2        e     d  =     )
E5     2        e     d  ]
D5     1        s     d  [[
C#5    1        s     d  =]
B4     3        e.    d  =
B4     1        s     d  ]\
measure 40
A4     2        e     u  [
C#5    1        s     u  =[
B4     1        s     u  ==
A4     1        s     u  ==
G#4    1        s #   u  ]]
A4     4        q     u
rest   2        e
measure 41
rest   2        e
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
B4     4        q     d
rest   2        e
measure 42
rest   2        e
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
C#5    4        q     d
rest   2        e
measure 43
rest   2        e
A5     2        e     d  [
A5     2        e     d  ]
E5     4        q     d
rest   2        e
measure 44
rest   2        e
D6     2        e     d  [
D6     2        e     d  ]
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  ]
measure 45
E5     2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  ]
C#5    2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
measure 46
D5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
C#5    2        e     d  [
D5     1        s     d  =[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 47
B4     2        e     u  [
C#5    1        s     u  =[
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
A4     4        q     u
D5     2        e     d
measure 48
D5     4        q     d
C#5    2        e     d
D5     2        e     d
B5     4-       q     d        -
measure 49
B5     2        e     d
A5     4-       q     d        -
A5     2        e     d
G#5    4        q #   d
measure 50
A5     2        e     d  [
A4     1        s     d  =[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     2        e     u  [
G4     1        s     u  =[
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
measure 51
A4     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     2        e     d  [
E5     1        s     d  =[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 52
F#5    2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 53
D5     6        q.    d
C#6    6        q.    d
measure 54
B5     6        q.    d
A5     6        q.    d
measure 55
G5     6        q.    d
F#5    6        q.    d
measure 56
E5     6        q.    d
D5     4        q     d
rest   2        e
measure 57
rest   4        q
rest   2        e
rest   2        e
A5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 58
D5     2        e     d  [
G5     1        s     d  =[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     d  [
A4     2        e     d  =
A5     2        e     d  ]
measure 59
G5     4        q     d
G5     2        e     d
F#5    4        q     d
F#5    2        e     d
measure 60
E5     4        q     d
E5     2        e     d
D5     2        e     d
rest   2        e
A5     2        e     d        p
P    C32:Y58
measure 61
G5     4        q     d
G5     2        e     d
F#5    4        q     d
F#5    2        e     d
measure 62
E5     4        q     d
E5     2        e     d
D5     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:709d95629ee3a253a83dffd2071b3cef]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/04/03} [KHM:3102053201]
TIMESTAMP: NOV/27/2005 [md5sum:d6a52a5f8634c2bbcb39fd35072e3beb]
09/17/93 S. Rasmussen
WK#:1,12      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 4]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:6/8  C:22  D:Allegro 
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest   2        e
D4     2        e     d  [
D4     2        e     d  ]
A3     2        e     d  [
B3     2        e     d  =
B3     2        e     d  ]
measure 8
F#3    2        e     d  [
B3     1        s     d  =[
A3     1        s     d  ==
G3     1        s     d  ==
F#3    1        s     d  ]]
E3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
measure 9
D3     4        q     d
D3     2        e     d
C#3    4        q     u
C#3    2        e     u
measure 10
B2     4        q     u
B2     2        e     u
A2     4        q     u
A3     2        e     d
measure 11
G3     4        q     d
G3     2        e     d
F#3    4        q     d
F#3    2        e     d
measure 12
E3     4        q     d
E3     2        e     d
D3     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
measure 13
E4     2        e     d  [
C#4    1        s     d  =[
D4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
D4     2        e     d  [
B3     1        s     d  =[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 14
C#4    2        e     d  [
A2     2        e     d  =
B2     2        e     d  ]
C#3    2        e     u
D3     4        q     d
measure 15
A2     2        e     u
A3     4-       q     d        -
A3     2        e     d
G#3    4        q #   d
measure 16
A3     4        q     d
A3     2        e     d
G3     4        q     d        +
G3     2        e     d
measure 17
F#3    4        q     d
F#3    2        e     d
E3     4        q     d
E3     2        e     d
measure 18
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 19
rest  12
measure 20
D3     3        e.    d  [
E3     1        s     d  =\
F#3    2        e     d  ]
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
measure 21
D3     4        q     d
D4     2        e     d
C#4    4        q     d
C#4    2        e     d
measure 22
B3     4        q     d
B3     2        e     d
A3     2        e     d  [
B3     1        s     d  =[
A3     1        s     d  ==
G3     1        s     d  ==
F#3    1        s     d  ]]
measure 23
G3     4        q     d
F#3    1        s     d  [[
E3     1        s     d  ]]
F#3    4        q     d
E3     1        s     d  [[
D3     1        s     d  ]]
measure 24
E3     4        q     d
E3     2        e     d
D3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
measure 25
G3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
F#3    2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ==
F#3    1        s     d  ==
G3     1        s     d  ]]
measure 26
E3     2        e     u  [
F#3    2        e     u  =
F#2    2        e     u  ]
B2     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
measure 27
E4     2        e     d  [
C#4    1        s     d  =[
D4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
D4     2        e     d  [
B3     1        s     d  =[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 28
C#4    2        e     d  [
A3     1        s     d  =[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
B3     2        e     d  [
G3     1        s     d  =[
A3     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
measure 29
A3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
G3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
measure 30
F#3    2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
A3     2        e     d  [
B3     2        e     d  =
B3     2        e     d  ]
measure 31
F#3    2        e     d
F#3    4        q     d
C#3    2        e     u
D3     4        q     d
measure 32
A2     2        e     u
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 33
D3     3        e.    d  [
E3     1        s     d  =\
F#3    2        e     d  ]
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
measure 34
D3     4        q     d
rest   2        e
rest   2        e
G3     2        e     d  [
G3     2        e     d  ]
measure 35
E3     4        q     d
rest   2        e
rest   2        e
A3     1        s     d  [[
G3     1        s     d  =]
A3     2        e     d  ]
measure 36
F#3    4        q     d
rest   2        e
rest   2        e
D3     2        e     d  [
D3     2        e     d  ]
measure 37
E3     4        q     d
C#3    2        e     u
F#3    4        q     d
E3     1        s     d  [[    (
D3     1        s     d  ]]    )
measure 38
E3     4        q     d
D3     1        s     u  [[    (
C#3    1        s     u  ]]    )
D3     4        q     d
C#3    1        s     u  [[    (
B2     1        s     u  ]]    )
measure 39
C#3    4        q     u
C#3    2        e     u
D3     2        e     u  [
E3     2        e     u  =
E2     2        e     u  ]
measure 40
A2     4        q     u
rest   2        e
rest   2        e
A3     1        s     d  [[
G3     1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
measure 41
F#3    4        q     d
rest   2        e
rest   2        e
B3     1        s     d  [[
A3     1        s     d  ==
G3     1        s     d  ==
F#3    1        s     d  ]]
measure 42
G3     2        e     d
E3     4        q     d
A3     4        q     d
rest   2        e
measure 43
rest  12
measure 44
rest   4        q
rest   2        e
D3     2        e     d  [
F#3    2        e     d  =
G3     2        e     d  ]
measure 45
A3     2        e     d
A3     4        q     d
A2     4        q     u
F#3    2        e     d
measure 46
B3     4        q     d
A3     1        s     d  [[
G3     1        s     d  ]]
A3     4        q     d
G3     1        s     d  [[
F#3    1        s     d  ]]
measure 47
G3     4        q     d
F#3    1        s     d  [[
E3     1        s     d  ]]
F#3    4        q     d
F#3    2        e     d
measure 48
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
D4     2        e     d
measure 49
C#4    4        q     d
C#4    2        e     d
B3     4        q     d
B3     2        e     d
measure 50
A3     4        q     d
A3     2        e     d
G3     4        q     d
G3     2        e     d
measure 51
F#3    4        q     d
F#3    2        e     d
E3     4        q     d
E3     2        e     d
measure 52
D3     4        q     d
D3     2        e     d
C#3    4        q     u
C#3    2        e     u
measure 53
B2     2        e     d  [
G3     1        s     d  =[
F#3    1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
E3     2        e     d  [
F#3    1        s     d  =[
E3     1        s     d  ==
D3     1        s     d  ==
C#3    1        s     d  ]]
measure 54
D3     2        e     u  [
E3     1        s     u  =[
D3     1        s     u  ==
C#3    1        s     u  ==
B2     1        s     u  ]]
C#3    2        e     d  [
D4     1        s     d  =[
C#4    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]
measure 55
B3     2        e     d  [
C#4    1        s     d  =[
B3     1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
A3     2        e     d  [
B3     1        s     d  =[
A3     1        s     d  ==
G3     1        s     d  ==
F#3    1        s     d  ]]
measure 56
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   2        e
measure 57
rest  12
measure 58
rest   4        q
rest   2        e
rest   2        e
A3     1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
measure 59
B3     2        e     d  [
G3     1        s     d  =[
A3     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
A3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
measure 60
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d  [
A3     1        s     d  =[    p
P    C32:Y60
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
measure 61
B3     2        e     d  [
G3     1        s     d  =[
A3     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
A3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
measure 62
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d56ac66ee2430229205eecf07b1c2ce7]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/04/04} [KHM:3102053201]
TIMESTAMP: NOV/27/2005 [md5sum:dac5e03cffaa3404300d71ed6cdf1be8]
09/17/93 S. Rasmussen
WK#:1,12      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII 
[Movement 4]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:6/8  C:22  D:Allegro 
D3     4        q     d
E3     2        e     d
f1              6
F#3    2        e     d
G3     4        q     d
measure 2
D3     2        e     d
D4     4-       q     d        -
f2              4 2
D4     2        e     d
f1              6
C#4    4        q     d
measure 3
f1     2        7
f1              6
B3     6        q.    d
f2              6 4
A3     2        e     d
f2              5 3
A2     4        q     u
measure 4
D3     3        e.    d  [
E3     1        s     d  =[
F#3    1        s     d  ==
G#3    1        s #   d  ]]
A3     2        e     d
f2              6 4
A3     4-       q     d        -
measure 5
f2              5 3
A3     2        e     d
D3     4        q     d
f2              5 4
E3     2        e     d
f2              b #
E2     4        q     u
measure 6
A2     2        e     u
A3     4        q     d
f1              5
G3     2        e     d
f2              6 4
G3     4        q     d
measure 7
f1              6
F#3    2        e     d
D4     4        q     d
A3     2        e     d
B3     4        q     d
measure 8
f1              6
F#3    2        e     d
f1              6
D3     4        q     d
f1              7
E3     2        e     d
f1              5
A2     4        q     u
measure 9
f1              5
D3     4        q     d
D3     2        e     d
f1              7
C#3    4        q     u
C#3    2        e     u
measure 10
f1     2        7
f1              6/
B2     4        q     u
B2     2        e     u
f1     2        5
f1              6
A2     4        q     u
A3     2        e     d
measure 11
f1     2        7
f1              6
G3     4        q     d
G3     2        e     d
f1     2        7
f1              6
F#3    4        q     d
F#3    2        e     d
measure 12
f1     2        7
f1              6
E3     4        q     d
E3     2        e     d
D3     2        e     d
f1              6
D3     4        q     d
measure 13
f2              6 5
E3     2        e     d
f1              6
C#3    4        q     u
f2              6 5
D3     2        e     d
f1              #
E3     4        q     d
measure 14
A2     4        q     u
B2     2        e     u
f1              6
C#3    2        e     u
D3     4        q     d
measure 15
f1              5
A2     2        e     u
f1              6
A3     4-       q     d        -
f2              4 2
A3     2        e     d
f1              6
G#3    4        q #   d
measure 16
f1              5
A3     4        q     d
f1              6
A3     2        e     d
f1     2        7
f1              6
G3     4        q     d        +
G3     2        e     d
measure 17
f1     2        7
f1              6
F#3    4        q     d
F#3    2        e     d
f1     2        7
f1              6
E3     4        q     d
E3     2        e     d
measure 18
D3     4        q     d
rest   2        e
rest   4        q
rest   2        e
measure 19
rest  12
measure 20
D3     3        e.    d  [
E3     1        s     d  =\
f1              6
F#3    2        e     d  ]
G3     2        e     d  [
f2              5 4
P    C1:Y75
A3     2        e     d  =
f2              b 3
P    C1:Y75
A2     2        e     d  ]
measure 21
f1     2        5
f1              6
D3     4        q     d
D4     2        e     d
f1     2        7
f1              6
C#4    4        q     d
C#4    2        e     d
measure 22
f1     2        7
f1              6/
B3     4        q     d
B3     2        e     d
A3     2        e     d  [
f1              5
B3     1        s     d  =[
A3     1        s     d  ==
G3     1        s     d  ==
F#3    1        s     d  ]]
measure 23
f1     2        7
f1              6
G3     4        q     d
F#3    1        s     d  [[
E3     1        s     d  ]]
f1     2        7
f1              6
F#3    4        q     d
E3     1        s     d  [[
D3     1        s     d  ]]
measure 24
f1     2        7
f1              6
E3     4        q     d
E3     2        e     d
D3     2        e     d
f1              6
F#3    4        q     d
measure 25
f2              6 5
G3     2        e     d
f1              6
E3     4        q     d
f2              6 5
F#3    2        e     d
f1              6
D3     4        q     d
measure 26
f2              6 5
E3     2        e     u  [
f1              #
F#3    2        e     u  =
F#2    2        e     u  ]
B2     2        e     u
f1              6
D3     4        q     d
measure 27
f2              6 5
E3     2        e     d
f1              6
C#3    4        q     u
f2              6 5
D3     2        e     d
f1              6
B2     4        q     u
measure 28
f2              6 5
C#3    2        e     u
f1              6
A3     4        q     d
f2              6 5
B3     2        e     d
f1              6
G3     4        q     d
measure 29
f2              6 5
A3     2        e     d
f1              6
F#3    4        q     d
f2              6 5
G3     2        e     d
f1              6
E3     4        q     d
measure 30
f1              6
F#3    2        e     d
D4     4        q     d
A3     2        e     d
B3     4        q     d
measure 31
f1              6
F#3    2        e     d
F#3    4        q     d
f1              6
C#3    2        e     u
D3     4        q     d
measure 32
A2     2        e     u
rest   2        e
rest   2        e
rest   4        q
rest   2        e
measure 33
D3     3        e.    d  [
E3     1        s     d  =\
f1              6
F#3    2        e     d  ]
G3     2        e     d  [
f2              5 4
P    C1:Y75
A3     2        e     d  =
f2              b 3
P    C1:Y75
A2     2        e     d  ]
measure 34
D3     4        q     d
rest   2        e
rest   2        e
G3     2        e     d  [
G3     2        e     d  ]
measure 35
E3     4        q     d
rest   2        e
rest   2        e
A3     1        s     d  [[
G3     1        s     d  =]
A3     2        e     d  ]
measure 36
F#3    4        q     d
rest   2        e
rest   2        e
f1              5
D3     2        e     d  [
f1              6
D3     2        e     d  ]
measure 37
f1              #
E3     4        q     d
f1              6
C#3    2        e     u
f1     2        7
f1              6
F#3    4        q     d
E3     1        s     d  [[    (
D3     1        s     d  ]]    )
measure 38
f2     2        7 #
f1              6
E3     4        q     d
D3     1        s     u  [[    (
C#3    1        s     u  ]]    )
f1     2        7
f1              6
D3     4        q     d
C#3    1        s     u  [[    (
B2     1        s     u  ]]    )
measure 39
f1     2        7
f1              6
C#3    4        q     u
C#3    2        e     u
D3     2        e     u  [
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
measure 40
A2     4        q     u
rest   2        e
rest   2        e
A3     1        s     d  [[
G3     1        s     d  ==
F#3    1        s     d  ==
E3     1        s     d  ]]
measure 41
f1              6
F#3    4        q     d
rest   2        e
rest   2        e
B3     1        s     d  [[
A3     1        s     d  ==
G3     1        s     d  ==
F#3    1        s     d  ]]
measure 42
f1              6
G3     2        e     d
E3     4        q     d
A3     4        q     d
rest   2        e
measure 43
rest  12
measure 44
rest   4        q
rest   2        e
D3     2        e     d  [
f1              6
F#3    2        e     d  =
f2              7 5
G3     2        e     d  ]
measure 45
f1              5
A3     2        e     d
f2              6 4
A3     4        q     d
f1     2        5
f1              6
A2     4        q     u
f1              6
F#3    2        e     d
measure 46
f1     2        7
f1              6
B3     4        q     d
A3     1        s     d  [[
G3     1        s     d  ]]
f1     2        7
f1              6
A3     4        q     d
G3     1        s     d  [[
F#3    1        s     d  ]]
measure 47
f1     2        7
f1              6
G3     4        q     d
F#3    1        s     d  [[
E3     1        s     d  ]]
f1     2        7
f1              6
F#3    4        q     d
F#3    2        e     d
measure 48
G3     2        e     d  [
f2              5 4
P    C1:Y75
A3     2        e     d  =
f2              b 3
P    C1:Y75
A2     2        e     d  ]
f1     2        5
f1              6
D3     4        q     d
D4     2        e     d
measure 49
f1     2        7
f1              6
C#4    4        q     d
C#4    2        e     d
f1     2        7
f1              6/
B3     4        q     d
B3     2        e     d
measure 50
f1     2        7
f1              6
A3     4        q     d
A3     2        e     d
f1     2        7
f1              6
G3     4        q     d
G3     2        e     d
measure 51
f1     2        7
f1              6
F#3    4        q     d
F#3    2        e     d
f1     2        7
f1              6
E3     4        q     d
E3     2        e     d
measure 52
f1     2        7
f1              6
D3     4        q     d
D3     2        e     d
f1     2        7
f1              6/
C#3    4        q     u
C#3    2        e     u
measure 53
B2     2        e     u
G3     4        q     d
f2              6 5
E3     2        e     d
f1              5
F#3    4        q     d
measure 54
f2              6 5
D3     2        e     d
E3     4        q     d
f2              6 5
C#3    2        e     u
D3     4        q     d
measure 55
f2              6 5
B2     2        e     u
f1              5
C#3    4        q     u
f2              6 5
A2     2        e     u
B2     4        q     u
measure 56
f2              6 5
G2     2        e     u
A2     4        q     u
D3     4        q     d
rest   2        e
measure 57
rest  12
measure 58
rest   4        q
rest   2        e
rest   2        e
f1              6
A3     4        q     d
measure 59
f2              6 5
B3     2        e     d
f1              6
G3     4        q     d
f2              6 5
A3     2        e     d
f1              6
F#3    4        q     d
measure 60
f2              6 5
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d
f1              6
A3     4        q     d        p
P    C32:Y-18
measure 61
f1              6
B3     2        e     d
f2              6 5
G3     4        q     d
f2              6 5
A3     2        e     d
f1              6
F#3    4        q     d
measure 62
f2              6 5
G3     2        e     d  [
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   2        e
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e311911424b08c28af1b11498b8623e4]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n12/stage2/04/mchan2} [KHM:3102053201]
TIMESTAMP: NOV/27/2005 [md5sum:885448b6a4ca3fb54b074b2f1582a5f2]
09/17/93 S. Rasmussen
WK#:1,12      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XII.
[Movement 4]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
80  quarter notes per minute
/END
/eof
//
