@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata X
@@@OTL: [Movement 5]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/05/01} [KHM:161638166]
TIMESTAMP: NOV/27/2005 [md5sum:3849b007ce8353239bcb7af31193f4e1]
09/16/93 S. Rasmussen
WK#:1,10      MV#:5
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 5]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete
SEE FOOTNOTE.
&
$  K:-1   Q:4   T:3/8  C:4  D:Allegro 
G4     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  =]
D5     2        e     d  ]
measure 2
Ef5    4        q f   d
D5     2        e     d
measure 3
C5     1        s     d  [[
Bf4    1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  =]
C5     2        e     d  ]
measure 4
D5     4        q     d
G4     2        e     u
measure 5
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  =]
F5     2        e     d  ]
measure 6
G5     4        q     d
F5     2        e     d
measure 7
Bf5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  =]
Bf5    2        e     d  ]
measure 8
C#5    4        q #   d
D5     2        e     d
measure 9
D5     4        q     d
D5     2        e     d
measure 10
C5     4        q     d
D5     2        e     d
measure 11
Ef5    1        s f   d  [[    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
D5     1        s     d  =]    )
Bf4    2        e     d  ]
measure 12
A4     4        q     u
G4     2        e     u
measure 13
Ef5    4        q f   d
Ef5    2        e     d
measure 14
D5     4        q     d
D5     2        e     d
measure 15
C5     1        s     d  [[    (
Bf4    1        s     d  ==    )
A4     1        s     d  ==    (
Bf4    1        s     d  =]    )
C5     2        e     d  ]
measure 16
D5     6        q.    d
measure 17
D5     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  =]
G4     2        e     d  ]
measure 18
Ef5    1        s f   d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  =]
A4     2        e     d  ]
measure 19
F5     1        s     d  [[
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  =]
Bf4    2        e     d  ]
measure 20
G5     4        q     d
A5     2        e     d
measure 21
F5     4        q     d
G5     2        e     d
measure 22
Ef5    4        q f   d
F5     2        e     d
measure 23
D5     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  =]
D5     2        e     d  ]
measure 24
C5     4        q     d
Bf4    2        e     d
measure 25
G5     4        q     d        (p
A5     2        e     d        )
measure 26
F5     4        q     d        (
G5     2        e     d        )
measure 27
Ef5    4        q f   d        (
F5     2        e     d        )
measure 28
D5     1        s     d  [[    (
C5     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  =]
D5     2        e     d  ]     )
measure 29
C5     4        q     d
Bf4    2        e     d
measure 30
Bf4    1        s     d  [[    (f
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  =]
F5     2        e     d  ]     )
measure 31
F4     4        q     u
rest   2        e
measure 32
C5     1        s     d  [[    (
D5     1        s     d  ==
Ef5    1        s f   d  ==
F5     1        s     d  =]
G5     2        e     d  ]     )
measure 33
G4     4        q     u
rest   2        e
measure 34
D5     1        s     d  [[    (
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  =]
A5     2        e     d  ]     )
measure 35
Bf5    4        q     d
A5     2        e     d
measure 36
G5     1        s     d  [[    (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]     )
measure 37
A5     4        q     d
D5     2        e     d
measure 38
D6     4        q     d
rest   2        e
measure 39
C6     4        q     d
rest   2        e
measure 40
Bf5    1        s     d  [[    (
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  =]
Bf5    2        e     d  ]     )
measure 41
A5     4        q     d
G5     2        e     d
measure 42
G5     4        q     d
rest   2        e
measure 43
F5     4        q     d
rest   2        e
measure 44
Ef5    3        e.f   d  [
D5     1        s     d  =\
C5     2        e     d  ]
measure 45
B4     4        q n   d
G5     2        e     d
measure 46
F5     4        q     d
F5     2        e     d
measure 47
Ef5    1        s f   d  [[    (
F5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s     d  =]    )
Ef5    2        e     d  ]
measure 48
D5     4        q     d
C5     2        e     d
measure 49
G5     4        q     d        p
G5     2        e     d
measure 50
F5     4        q     d
G5     2        e     d
measure 51
Af5    1        s f   d  [[    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
G5     1        s     d  =]    )
Ef5    2        e f   d  ]
measure 52
D5     4        q     d
C5     2        e     d
measure 53
Bf4    1        s     u  [[    (f
A4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  =]
Bf4    2        e     u  ]     )
measure 54
C5     4        q     d
Bf4    2        e     d
measure 55
Ef5    1        s f   d  [[    (
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  =]
Ef5    2        e     d  ]     )
measure 56
F#4    4        q #   u
G4     2        e     u
measure 57
Bf5    4        q     d
rest   2        e
measure 58
A5     4        q     d
rest   2        e
measure 59
G5     4        q     d
F5     2        e     d
measure 60
E5     4        q     d
A5     2        e     d
measure 61
G5     4        q     d
G5     2        e     d
measure 62
F5     1        s     d  [[    (
G5     1        s     d  ==    )
A5     1        s     d  ==    (
G5     1        s     d  =]    )
F5     2        e     d  ]
measure 63
E5     4        q     d
D5     2        e     d
measure 64
D4     1        s     u  [[    (
E4     1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  =]
A4     2        e     u  ]     )
measure 65
Bf4    4        q     d
A4     2        e     u
measure 66
G4     1        s     u  [[    (
F4     1        s     u  ==
E4     1        s     u  ==
F4     1        s     u  =]
G4     2        e     u  ]     )
measure 67
A4     4        q     u
D4     2        e     u
measure 68
rest   6
measure 69
G5     1        s     d  [[    (
F5     1        s     d  ==
Ef5    1        s f   d  ==
D5     1        s     d  =]
C5     2        e     d  ]     )
measure 70
A5     6        q.    d
measure 71
F5     1        s     d  [[    (
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  =]
Bf4    2        e     d  ]     )
measure 72
G5     6        q.    d
measure 73
Ef5    1        s f   d  [[    (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  =]
A4     2        e     d  ]     )
measure 74
D5     1        s     d  [[    (
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  =]
Bf4    2        e     d  ]     )
measure 75
A4     4        q     u
G4     2        e     u
measure 76
G5     1        s     d  [[    (p
F5     1        s     d  ==
Ef5    1        s f   d  ==
D5     1        s     d  =]
C5     2        e     d  ]     )
measure 77
A5     6        q.    d
measure 78
F5     1        s     d  [[    (
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  =]
Bf4    2        e     d  ]     )
measure 79
G5     6        q.    d
measure 80
Ef5    1        s f   d  [[    (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  =]
A4     2        e     d  ]     )
measure 81
D5     1        s     d  [[    (
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  =]
Bf4    2        e     d  ]     )
measure 82
A4     4        q     u
G4     2        e     u
measure 83
D5     1        s     d  [[    (f
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  =]
Bf4    2        e     d  ]     )
measure 84
A4     4        q     u
G4     2        e     u
mheavy2
/FINE
In all four tracks:
Source gives first time signature as sign of imperfection
("common time") preceding 3/8.
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a602985e2727339db64b0343384a41f2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/05/02} [KHM:161638166]
TIMESTAMP: NOV/27/2005 [md5sum:500ae739147c726807556731623989e2]
09/16/93 S. Rasmussen
WK#:1,10      MV#:5
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 5]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:3/8  C:4  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  =]
A5     2        e     d  ]
measure 6
Bf5    4        q     d
A5     2        e     d
measure 7
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]
measure 8
A5     4        q     d
D5     2        e     d
measure 9
Bf5    4        q     d
F#5    2        e #   d
measure 10
G5     4        q     d
F#4    2        e #   u
measure 11
G4     4        q     u
G4     2        e     u
measure 12
F#4    4        q #   u
G4     2        e     u
measure 13
Bf4    4        q     d
Bf4    2        e     d
measure 14
A4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
Bf4    1        s     u  =]
A4     2        e     u  ]
measure 15
G4     4        q     u
A4     2        e     u
measure 16
F#4    6        q.#   u
measure 17
F#4    4        q #   u
Bf4    2        e     d
measure 18
G4     4        q     u
C5     2        e     d
measure 19
A4     4        q     u
D5     2        e     d
measure 20
Ef5    1        s f   d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  =]
A4     2        e     d  ]
measure 21
D5     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  =]
G4     2        e     d  ]
measure 22
C5     1        s     u  [[
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  =]
F4     2        e     u  ]
measure 23
Bf4    1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  =]
Bf4    2        e     u  ]
measure 24
A4     4        q     u
Bf4    2        e     d
measure 25
Ef5    1        s f   d  [[    (p
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  =]
A4     2        e     d  ]     )
measure 26
D5     1        s     d  [[    (
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  =]
G4     2        e     d  ]     )
measure 27
C5     1        s     u  [[    (
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  =]
F4     2        e     u  ]     )
measure 28
Bf4    1        s     u  [[    (
A4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  =]
Bf4    2        e     u  ]     )
measure 29
A4     4        q     u
Bf4    2        e     d
measure 30
rest   6
measure 31
F4     1        s     u  [[    f
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s n   u  =]
C5     2        e     u  ]
measure 32
C4     4        q     u
rest   2        e
measure 33
G4     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  =]
D5     2        e     d  ]
measure 34
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  =]
F5     2        e     d  ]
measure 35
G5     4        q     d
F5     2        e     d
measure 36
Bf5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  =]
Bf5    2        e     d  ]
measure 37
C#5    4        q #   d
D5     2        e     d
measure 38
Bf5    1        s     d  [[    (
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  =]
E5     2        e     d  ]     )
measure 39
A5     1        s     d  [[    (
G5     1        s     d  ==
F#5    1        s #   d  ==
E5     1        s     d  =]
D5     2        e     d  ]     )
measure 40
G5     1        s     d  [[    (
F#5    1        s #   d  ==
E5     1        s     d  ==
F#5    1        s     d  =]
G5     2        e     d  ]     )
measure 41
F#5    4        q #   d
G5     2        e     d
measure 42
Bf5    4        q     d
rest   2        e
measure 43
A5     4        q     d
rest   2        e
measure 44
G5     3        e.    d  [
F5     1        s     d  =\
Ef5    2        e f   d  ]
measure 45
D5     4        q     d
G4     2        e     u
measure 46
A4     4        q     u
B4     2        e n   d
measure 47
C5     1        s     d  [[    (
D5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  =]    )
C5     2        e     d  ]
measure 48
B4     4        q n   d
C5     2        e     d
measure 49
Ef5    4        q f   d        p
D5     2        e     d
measure 50
C5     4        q     d
B4     2        e n   d
measure 51
C5     4        q     d
C5     2        e     d
measure 52
B4     4        q n   d
C5     2        e     d
measure 53
G4     1        s     d  [[    f
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  =]
D5     2        e     d  ]
measure 54
Ef5    4        q f   d
D5     2        e     d
measure 55
C5     1        s     d  [[    (
Bf4    1        s     d  ==
A4     1        s     d  ==
Bf4    1        s     d  =]
C5     2        e     d  ]     )
measure 56
D5     4        q     d
G4     2        e     u
measure 57
G5     4        q     d
rest   2        e
measure 58
F5     4        q     d
rest   2        e
measure 59
E5     4        q     d
D5     2        e     d
measure 60
C#5    4        q #   d
A4     2        e     u
measure 61
B4     4        q n   d
C#5    2        e #   d
measure 62
D5     1        s     d  [[    (
E5     1        s     d  ==    )
F5     1        s     d  ==    (
E5     1        s     d  =]    )
D5     2        e     d  ]
measure 63
C#5    4        q #   d
D5     2        e     d
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
D5     1        s     d  [[    (
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  =]
G4     2        e     d  ]     )
measure 69
Ef5    6        q.f   d
measure 70
C5     1        s     u  [[    (
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  =]
F4     2        e     u  ]     )
measure 71
D5     6        q.    d
measure 72
Bf4    1        s     u  [[    (
A4     1        s     u  ==
G4     1        s     u  ==
F4     1        s     u  =]
Ef4    2        e f   u  ]     )
measure 73
C5     6        q.    d
measure 74
Bf4    1        s     u  [[    (
C5     1        s     u  ==
Bf4    1        s     u  ==
A4     1        s     u  =]
G4     2        e     u  ]     )
measure 75
F#4    4        q #   u
G4     2        e     u
measure 76
Ef5    6        q.f   d        p
measure 77
C5     1        s     u  [[    (
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  =]
F4     2        e     u  ]     )
measure 78
D5     6        q.    d
measure 79
Bf4    1        s     u  [[    (
A4     1        s     u  ==
G4     1        s     u  ==
F4     1        s     u  =]
Ef4    2        e f   u  ]     )
measure 80
C5     6        q.    d
measure 81
Bf4    1        s     u  [[    (
C5     1        s     u  ==
Bf4    1        s     u  ==
A4     1        s     u  =]
G4     2        e     u  ]     )
measure 82
F#4    4        q #   u
G4     2        e     u
measure 83
Bf4    1        s     u  [[    (f
C5     1        s     u  ==
Bf4    1        s     u  ==
A4     1        s     u  =]
G4     2        e     u  ]     )
measure 84
F#4    4        q #   u
G4     2        e     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7f929805f9d9b2f041cae6b42d8ebe4d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/05/03} [KHM:161638166]
TIMESTAMP: NOV/27/2005 [md5sum:cdced44ff4275df2cee163b0f85baaaa]
09/16/93 S. Rasmussen
WK#:1,10      MV#:5
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 5]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:3/8  C:22  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
G2     1        s     u  [[
A2     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  =]
D3     2        e     u  ]
measure 10
Ef3    4        q f   d
D3     2        e     d
measure 11
C3     1        s     u  [[
Bf2    1        s     u  ==
A2     1        s     u  ==
Bf2    1        s     u  =]
C3     2        e     u  ]
measure 12
D3     4        q     d
G2     2        e     u
measure 13
G3     4        q     d
G3     2        e     d
measure 14
F3     4        q     d
F3     2        e     d
measure 15
Ef3    4        q f   d
Ef3    2        e     d
measure 16
D3     6        q.    d
measure 17
D3     4        q     d
rest   2        e
measure 18
C3     4        q     u
rest   2        e
measure 19
F3     4        q     d
G3     2        e     d
measure 20
Ef3    4        q f   d
F3     2        e     d
measure 21
D3     4        q     d
Ef3    2        e f   d
measure 22
C3     4        q     u
D3     2        e     d
measure 23
Bf2    2        e     u  [
Ef3    2        e f   u  =
Bf2    2        e     u  ]
measure 24
F3     4        q     d
Bf2    2        e     u
measure 25
C3     4        q     u        p
F3     2        e     d
measure 26
D3     4        q     d
Ef3    2        e f   d
measure 27
C3     4        q     u
D3     2        e     d
measure 28
Bf2    2        e     u  [
Ef3    2        e f   u  =
Bf2    2        e     u  ]
measure 29
F3     4        q     d
Bf2    2        e     u
measure 30
Bf2    4        q     u        f
rest   2        e
measure 31
A2     6        q.    u
measure 32
C3     6        q.    u
measure 33
Bf2    6        q.    u
measure 34
D3     4        q     d
D3     2        e     d
measure 35
G2     4        q     u
D3     2        e     d
measure 36
G3     4        q     d
Bf2    2        e     u
measure 37
A2     4        q     u
F2     2        e     u
measure 38
G2     4        q     u
C3     2        e     u
measure 39
A2     4        q     u
Bf2    2        e     u
measure 40
G2     2        e     u  [
C3     2        e     u  =
G2     2        e     u  ]
measure 41
D3     4        q     d
G2     2        e     u
measure 42
G3     2        e     u  [
G2     1        s     u  =[
A2     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ]]
measure 43
D3     2        e     d  [
D3     1        s     d  =[
Ef3    1        s f   d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 44
Ef3    2        e f   d  [
C3     1        s     d  =[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
measure 45
G3     4        q     d
Ef3    2        e f   d
measure 46
F3     4        q     d
G3     2        e     d
measure 47
Af3    2        e f   d  [
Ef3    2        e f   d  =
F3     2        e     d  ]
measure 48
G3     4        q     d
C3     2        e     u
measure 49
C3     1        s     d  [[    p
D3     1        s     d  ==
Ef3    1        s f   d  ==
F3     1        s     d  =]
G3     2        e     d  ]
measure 50
Af3    4        q f   d
G3     2        e     d
measure 51
F3     1        s     d  [[
Ef3    1        s f   d  ==
D3     1        s     d  ==
Ef3    1        s     d  =]
F3     2        e     d  ]
measure 52
G3     4        q     d
C3     2        e     u
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
G3     2        e     u  [      f
G2     1        s     u  =[
A2     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ]]
measure 58
D3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 59
G3     2        e     d  [
G3     1        s     d  =[
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 60
A3     4        q     d
F3     2        e     d
measure 61
G3     4        q     d
A3     2        e     d
measure 62
Bf3    2        e     d  [
F3     2        e     d  =
G3     2        e     d  ]
measure 63
A3     4        q     d
D3     2        e     d
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
G3     4        q     d
rest   2        e
measure 69
C3     4        q     u
rest   2        e
measure 70
F3     4        q     d
rest   2        e
measure 71
Bf2    4        q     u
rest   2        e
measure 72
Ef3    4        q f   d
rest   2        e
measure 73
C3     4        q     u
rest   2        e
measure 74
G2     4        q     u
rest   2        e
measure 75
D3     4        q     d
G2     2        e     u
measure 76
C3     4        q     u        p
rest   2        e
measure 77
F3     4        q     d
rest   2        e
measure 78
Bf2    4        q     u
rest   2        e
measure 79
Ef3    4        q f   d
rest   2        e
measure 80
C3     4        q     u
rest   2        e
measure 81
G2     4        q     u
rest   2        e
measure 82
D3     4        q     d
G2     2        e     u
measure 83
rest   6
measure 84
D3     4        q     d        f
G2     2        e     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3d22eeb439b4fd57bd06d4ee1665b11e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/05/04} [KHM:161638166]
TIMESTAMP: NOV/27/2005 [md5sum:200f8d42986c34d7b8b2036554346dae]
09/16/93 S. Rasmussen
WK#:1,10      MV#:5
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X 
[Movement 5]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:3/8  C:22  D:Allegro 
G2     4        q     u
G2     2        e     u
measure 2
f1              f
C3     4        q     u
f1              #
D3     2        e     d
measure 3
f1              6
Ef3    4        q f   d
Ef3    2        e     d
measure 4
f1              #
D3     4        q     d
f1              6
Ef3    2        e f   d
measure 5
f1              n
D3     4        q     d
D3     2        e     d
measure 6
G2     4        q     u
f1              n
D3     2        e     d
measure 7
G3     4        q     d
f1              6
Bf2    2        e     u
measure 8
f1              #
A2     4        q     u
f1              6
F2     2        e     u
measure 9
G2     4        q     u
f1              #
D3     2        e     d
measure 10
f1              6
Ef3    4        q f   d
f1              #
D3     2        e     d
measure 11
f2              5 f
C3     4        q     u
f2              7 5
C3     2        e     u
measure 12
f1              #
D3     4        q     d
G2     2        e     u
measure 13
f1              6f
G3     4        q     d
G3     2        e     d
measure 14
f1              6
F3     4        q     d
F3     2        e     d
measure 15
f1              6
Ef3    4        q f   d
Ef3    2        e     d
measure 16
f1              #
D3     6        q.    d
measure 17
f1              #
D3     4        q     d
rest   2        e
measure 18
f2              5 f
C3     4        q     u
rest   2        e
measure 19
F3     4        q     d
f1              5
G3     2        e     d
measure 20
f1              6
Ef3    4        q f   d
F3     2        e     d
measure 21
f1              6
D3     4        q     d
Ef3    2        e f   d
measure 22
f2              6 f
C3     4        q     u
D3     2        e     d
measure 23
f1              5
Bf2    2        e     u  [
Ef3    2        e f   u  =
Bf2    2        e     u  ]
measure 24
F3     4        q     d
Bf2    2        e     u
measure 25
f1              f
C3     4        q     u        &1p
F3     2        e     d
measure 26
f1              6
D3     4        q     d
Ef3    2        e f   d
measure 27
f2              6 f
C3     4        q     u
D3     2        e     d
measure 28
f1              5
Bf2    2        e     u  [
Ef3    2        e f   u  =
Bf2    2        e     u  ]
measure 29
F3     4        q     d
Bf2    2        e     u
measure 30
Bf2    4        q     u        &1f
rest   2        e
measure 31
f1              6
A2     6        q.    u
measure 32
f1              f
C3     6        q.    u
measure 33
f1              6
Bf2    6        q.    u
measure 34
D3     4        q     d
D3     2        e     d
measure 35
G2     4        q     u
D3     2        e     d
measure 36
G3     4        q     d
f1              6
Bf2    2        e     u
measure 37
f1              #
A2     4        q     u
f1              6
F2     2        e     u
measure 38
G2     4        q     u
C3     2        e     u
measure 39
f1              6/
A2     4        q     u
f1              6
Bf2    2        e     u
measure 40
G2     2        e     u  [
f1              n
C3     2        e     u  =
G2     2        e     u  ]
measure 41
f1              #
D3     4        q     d
G2     2        e     u
measure 42
G3     4        q     d
G2     2        e     u
measure 43
D3     4        q     d
D3     2        e     d
measure 44
f1              6
Ef3    2        e f   d
f1              f
C3     4        q     u
measure 45
f1              n
G3     4        q     d
f1              6
Ef3    2        e f   d
measure 46
F3     4        q     d
f2              7 n
G3     2        e     d
measure 47
f1              5f
Af3    2        e f   d  [
f1              6
Ef3    2        e f   d  =
f1              7f
F3     2        e     d  ]
measure 48
f1              n
G3     4        q     d
C3     2        e     u
measure 49
f1              f
C3     4        q     u        &1p
f1              n
G3     2        e     d
measure 50
f1              6
Af3    4        q f   d
f1              n
G3     2        e     d
measure 51
f1              f
F3     4        q     d
f2              7f 5
F3     2        e     d
measure 52
f1              n
G3     4        q     d
C3     2        e     u
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
G3     4        q     d        &1f
G2     2        e     u
measure 58
f1              5
D3     4        q     d
D3     2        e     d
measure 59
f1              6/
G3     4        q     d
f1              5
G3     2        e     d
measure 60
f1              #
A3     4        q     d
f1              6
F3     2        e     d
measure 61
f1              n
G3     4        q     d
f2              7 #
A3     2        e     d
measure 62
f1              5
Bf3    2        e     d  [
f1              6
F3     2        e     d  =
G3     2        e     d  ]
measure 63
f1              #
A3     4        q     d
D3     2        e     d
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
G3     4        q     d
rest   2        e
measure 69
f1              f
C3     4        q     u
rest   2        e
measure 70
F3     4        q     d
rest   2        e
measure 71
Bf2    4        q     u
rest   2        e
measure 72
Ef3    4        q f   d
rest   2        e
measure 73
f1              f
C3     4        q     u
rest   2        e
measure 74
G2     4        q     u
rest   2        e
measure 75
f1              #
D3     4        q     d
G2     2        e     u
measure 76
f1              f
C3     4        q     u        &1p
rest   2        e
measure 77
F3     4        q     d
rest   2        e
measure 78
Bf2    4        q     u
rest   2        e
measure 79
Ef3    4        q f   d
rest   2        e
measure 80
f1              f
C3     4        q     u
rest   2        e
measure 81
G2     4        q     u
rest   2        e
measure 82
f1              #
D3     4        q     d
G2     2        e     u
measure 83
rest   6
measure 84
f1              #
D3     4        q     d        &1f
G2     2        e     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:85c40f97b3bf1a7c5823a581474199b8]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n10/stage2/05/mchan2} [KHM:161638166]
TIMESTAMP: NOV/27/2005 [md5sum:687cd56396cd285021bc76ba9637bcad]
09/16/93 S. Rasmussen
WK#:1,10      MV#:5
Augener/Chrysander
Church Sonatas, Op. 1: Sonata X.
[Movement 5]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
84  quarter notes per minute
/END
/eof
//
