&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
2&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no2
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/02/01} [KHM:3241408901]
TIMESTAMP: NOV/27/2005 [md5sum:623deb8a3dc46ea8cbe437eba2ee8ebe]
02/15/90 S. Rasmussen
WK#:1,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 2]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete.
&
$ K:1   Q:4   T:1/1   C:4    D:Vivace 
E4     2        e     u  [
G4     2        e     u  =
F#4    2        e     u  =
E4     2        e     u  ]
A4     4        q     u
C5     4        q     d
measure 2
B4     4        q     d
E5     8        h     d
D#5    4        q #   d
measure 3
E5     6        q.    d
D5     2        e     d
C5     2        e     d  [
B4     2        e     d  ]
A4     4        q     u
measure 4
D5     6        q.    d
C5     2        e     d
B4     2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 5
C5     8        h     d
B4     8        h     d
measure 6
A4     8        h     u
G4     8        h     u
measure 7
rest   8        h
B4     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
measure 8
E5     4        q     d
G5     4        q     d
F#5    4        q     d
B5     4-       q     d        -
measure 9
B5     4        q     d
A#5    4        q #   d
B5     2        e     d  [      (
A5     2        e n   d  =      )
G5     2        e     d  =      (
F#5    2        e     d  ]      )
measure 10
G5     2        e     d  [      (
F#5    2        e     d  =      )
E5     2        e     d  =      (
D#5    2        e #   d  ]      )
E5     4        q     d
B4     4        q     d
measure 11
C5     4        q     d
A5     8        h     d
G5     4        q     d
measure 12
F#5    8        h     d
E5     4        q     d
C6     4-       q     d        -
measure 13
C6     4        q     d
B5     8        h     d
A5     4-       q     d        -
measure 14
A5     4        q     d
G5     3        e.    d  [
F#5    1        s     d  ]\
E5     2        e     d  [
F#5    2        e     d  =
G5     3        e.    d  =
G5     1        s     d  ]\
measure 15
G5     4        q     d
F#5    4        q     d
G5     4        q     d
rest   4        q
measure 16
F#4    4        q     u
rest   4        q
G4     4        q     u
rest   4        q
measure 17
A4     4        q     u
rest   4        q
B4     4        q     d
G5     4-       q     d        -
measure 18
G5     4        q     d
F#5    8        h     d
E5     4-       q     d        -
measure 19
E5     4        q     d
D5     4        q     d
C#5    8        h #   d
measure 20
B4     4        q     d
G5     8        h     d
F#5    4-       q     d        -
measure 21
F#5    4        q     d
E5     4        q     d
F#5    8        h     d
measure 22
D5     2        e     d  [      (
F#5    2        e     d  =      )
E5     3        e.    d  =      t
S  C33:wn4s25t75
D5     1        s     d  ]\
C#5    8        h #   d
measure 23
C#5    2        e #   d  [      (
E5     2        e     d  =      )
D5     3        e.    d  =      t
S  C33:wn4s25t75
C#5    1        s     d  ]\      +
B4     8        h     d
measure 24
B4     2        e     d  [      (
D5     2        e     d  =      )
C#5    3        e.#   d  =      t
S  C33:hn4s25t75
B4     1        s     d  ]\
A#4    2        e #   u  [
F#4    2        e     u  =
B4     2        e     u  =
B4     2        e     u  ]
measure 25
B4     4        q     d
A#4    4        q #   u
B5     2        e     d  [      (
A5     2        e     d  =      ) +
G5     2        e     d  =      (
F#5    2        e     d  ]      )
measure 26
E5     4        q     d
rest   4        q
C6     4        q     d         t
S  C33:w
B5     4        q     d
measure 27
rest   8        h
B5     4        q     d         t
S  C33:h
A5     4        q     d
measure 28
rest   8        h
A5     4        q     d
G5     3        e.    d  [      t
S  C33:wn4s25t75
G5     1        s     d  ]\
measure 29
F#5    8        h     d
E5     4        q     d
C5     4-       q     d        -
measure 30
C5     4        q     d
B4     8        h     d
A4     4        q     u
measure 31
B4     2        e     u  [
A4     2        e     u  =
G4     2        e     u  =
F#4    2        e     u  ]
G4     4        q     u
rest   4        q
measure 32
B4     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
A4     4        q     u
A5     4-       q     d        -
measure 33
A5     4        q     d
G5     4        q     d
F#5    4        q     d
B5     4-       q     d        -
measure 34
B5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]
E5     4        q     d
A5     4-       q     d        -
measure 35
A5     4        q     d
G5     4        q     d
F#5    8        h     d
measure 36
E5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:774e60d3d74bf193e8fc020a32b2624a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/02/02} [KHM:3241408901]
TIMESTAMP: NOV/27/2005 [md5sum:818c0ecba3a9c48bd286ac840bb76a9c]
02/15/90 S. Rasmussen
WK#:1,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 2]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete.
&
$ K:1   Q:4   T:1/1   C:4   D:Vivace 
rest  16
measure 2
rest   8        h
rest   4        q
B5     4-       q     d        -
measure 3
B5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]
E5     4        q     d
A5     4-       q     d        -
measure 4
A5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
D5     4        q     d
G5     4-       q     d        -
measure 5
G5     4        q     d
F#5    8        h     d
E5     4-       q     d        -
measure 6
E5     4        q     d
D#5    4        q #   d
E5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 7
A5     4        q     d
C6     4        q     d
B5     8        h     d
measure 8
G5     4        q     d
E5     8        h     d
D5     4        q     d
measure 9
C#5    8        h #   d
B4     4        q     d
rest   4        q
measure 10
B5     2        e     d  [      (
A5     2        e     d  =      )
G5     2        e     d  =      (
F#5    2        e     d  ]      )
G5     6        q.    d
G5     2        e     d
measure 11
E5     6        q.    d
E5     2        e     d
D#5    2        e #   d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 12
E5     4        q     d
D#5    4        q #   d
E5     4        q     d
rest   4        q
measure 13
F#5    8        h     d
E5     8        h     d
measure 14
D5     8        h     d
C5     4        q     d
B4     4        q     d
measure 15
A4     8        h     u
G4     2        e     u  [
B4     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 16
A4     4        q     u
D5     4        q     d
rest   4        q
G5     4        q     d
measure 17
rest   4        q
F#5    4        q     d
G5     6        q.    d
B5     2        e     d
measure 18
A5     8        h     d
G5     8        h     d
measure 19
F#5    4        q     d
B5     8        h     d
A#5    4        q #   d
measure 20
B5     4        q     d
rest   4        q
C#5    8        h #   d
measure 21
B4     8        h     d
A#4    8        h #   u
measure 22
F#4    4        q     u
rest   4        q
G5     4        q     d         t
S  C33:w
F#5    4        q     d
measure 23
rest   8        h
F#5    4        q     d         t
S  C33:h
E5     4        q     d
measure 24
rest   8        h
E5     4        q     d         t
S  C33:w
D5     3        e.    d  [
D5     1        s     d  ]\
measure 25
C#5    8        h #   d
B4     4        q     d
rest   4        q
measure 26
G5     2        e     d  [      (
B5     2        e     d  =      )
A5     3        e.    d  =      t
S  C33:wn4s25t75
G5     1        s     d  ]\
F#5    8        h     d
measure 27
F#5    2        e     d  [      (
A5     2        e     d  =      )
G5     3        e.    d  =      t
S  C33:wn4s25t75
F#5    1        s     d  ]\
E5     8        h     d
measure 28
E5     2        e     d  [      (
G5     2        e     d  =      )
F#5    3        e.    d  =      t
S  C33:hn4s25t75
E5     1        s     d  ]\
D#5    2        e #   d  [
B4     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
measure 29
E5     4        q     d
D#5    4        q #   d
E5     4        q     d
rest   4        q
measure 30
F#4    8        h     u
E4     8        h     u
measure 31
D#4    8        h #   u
E4     2        e     u  [
G4     2        e     u  =
F#4    2        e     u  =
E4     2        e     u  ]
measure 32
F#4    4        q     u
rest   4        q
E5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 33
D#5    2        e #   d  [
B4     2        e     d  ]
E5     8        h     d
D#5    4        q     d
measure 34
E5     6        q.    d
D5     2        e     d
C5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  =
F#5    2        e     d  ]
measure 35
D#5    2        e #   d  [
B4     2        e     d  ]
E5     8        h     d
D#5    4        q     d
measure 36
E5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c499a0e9803122f5059b4e37af650667]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/02/03} [KHM:3241408901]
TIMESTAMP: NOV/27/2005 [md5sum:f429663accb40fd782607f7ddf029d32]
02/15/90 S. Rasmussen
WK#:1,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 2]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete.
&
$ K:1   Q:2   T:1/1   C:22   D:Vivace 
rest   8
measure 2
rest   4        h
B3     3        q.    d
A3     1        e     d
measure 3
G3     1        e     d  [
F#3    1        e     d  ]
E3     2        q     d
A3     3        q.    d
G3     1        e     d
measure 4
F#3    1        e     d  [
E3     1        e     d  ]
D3     2        q     d
G3     2        q     d
E3     2        q     d
measure 5
A3     4        h     d
G3     4        h     d
measure 6
F#3    2        q     d
B2     2        q     u
E3     4        h     d
measure 7
rest   8
measure 8
E3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  ]
B2     1        e     u  [
D3     1        e     u  =
C#3    1        e #   u  =
B2     1        e     u  ]
measure 9
F#3    2        q     d
F#2    2        q     u
B2     2        q     u
rest   2        q
measure 10
rest   4        h
E3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  ]
measure 11
A3     2        q     d
C4     2        q     d
B3     4        h     d
measure 12
B2     4        h     u
E3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  ]
measure 13
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 14
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]
C3     1        e     u  [
D3     1        e     u  =
E3     1        e     u  =
B2     1        e     u  ]
measure 15
C3     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
D2     1        e     u  ]
G2     2        q     u
rest   2        q
measure 16
D3     2        q     d
rest   2        q
E3     2        q     d
rest   2        q
measure 17
D3     2        q     d
rest   2        q
G2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]
measure 18
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D#3    1        e #   d  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 19
B2     1        e     u  [
C#3    1        e #   u  =
D3     1        e     u  =
B2     1        e     u  ]
F#3    1        e     u  [
E3     1        e     u  =
F#3    1        e     u  =
F#2    1        e     u  ]
measure 20
B3     1        e     d  [
D4     1        e     d  =
C#4    1        e #   d  =
B3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
measure 21
G3     4        h     d
F#3    1        e     d  [
A#3    1        e #   d  =
G#3    1        e #   d  =
F#3    1        e     d  ]
measure 22
B3     4        h     d
A#3    4        h #   d
measure 23
A3     4        h n   d         +
G#3    4        h #   d
measure 24
G3     4        h     d          +
F#3    4        h     d
measure 25
F#4    3        q.    d
E4     1        e     d
D4     2        q     d
D#4    2        q #   d
measure 26
E3     4        h     d
D#3    4        h #   d
measure 27
D3     4        h n   d         +
C#3    4        h #   u
measure 28
C3     4        h     u         +
B2     4        h     u
measure 29
B3     3        q.    d
A3     1        e     d
G3     1        e     d  [
F#3    1        e     d  ]
E3     2        q     d
measure 30
D3     4        h     d
C3     4        h     u
measure 31
B2     4        h     u
E3     4        h     d
measure 32
D3     4        h     d
C3     4        h     u
measure 33
B2     4        h     u
B3     3        q.    d
A3     1        e     d
measure 34
G3     1        e     d  [
F#3    1        e     d  ]
E3     2        q     d
A3     3        q.    d
A3     1        e     d
measure 35
B3     4        h     d
B2     4        h     u
measure 36
E3     8        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:81b8ce56a142902305bf0b19c9ace793]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/02/04} [KHM:3241408901]
TIMESTAMP: NOV/27/2005 [md5sum:5badeaaffce00acb7c4e5f6a44a89b87]
02/15/90 S. Rasmussen
WK#:1,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II 
[Movement 2]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete.
&
$ K:1   Q:2   T:1/1   C:4   D:Vivace 
E4     1        6     u  [
G4     1        6     u  =
F#4    1        6     u  =
E4     1        6     u  ]
A4     2        7     u
C5     2        7     d
measure 2
B4     2        7     d
E5     2        7     d
$ C:22
f2     2        5 4
f2     2        b #
B3     3        q.    d
A3     1        e     d
measure 3
f1              6
G3     1        e     d  [
F#3    1        e     d  ]
E3     2        q     d
f1              n
A3     3        q.    d
G3     1        e     d
measure 4
f1              6
F#3    1        e     d  [
E3     1        e     d  ]
D3     2        q     d
G3     2        q     d
E3     2        q     d
measure 5
f1     2        7
f1              6
A3     4        h     d
f1     2        7
f1              6
G3     4        h     d
measure 6
f1              7
F#3    2        q     d
f2              7 #
B2     2        q     u
E3     4        h     d
measure 7
f1              6
C3     2        q     u
f1              6
A2     2        q     u
G2     4        h     u
measure 8
E2     4        h     u
f2     2        5 4
f2              b 3
B2     4        h     u
measure 9
f2              5+ 4
F#3    2        q     d
f2     2        b #
F#2    2        q     u
B2     2        q     u
rest   2        q
measure 10
rest   4        h
E3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  ]
measure 11
f1              5
A3     2        q     d
f1              6
C4     2        q     d
f2     2        7 #
f2              6 4
B3     4        h     d
measure 12
f2     2        5 4
f2     2        b #
B2     4        h     u
f1     2        5
f1              6
E3     4        h     d
measure 13
f1     2        7
f1              6
D3     4        h     d
f1     2        7
f1              6
C3     4        h     u
measure 14
f1     2        7
f1              6
B2     4        h     u
C3     1        e     u  [
D3     1        e     u  =
f1              5
E3     1        e     u  =
f1              6
B2     1        e     u  ]
measure 15
f2     2        6 5
C3     1        e     u  [
A2     1        e     u  =
f2              5 3
D3     1        e     u  =
D2     1        e     u  ]
G2     4        h     u
measure 16
f1     2        5
f1              6
D3     4        h     d
f1     2        7
f1              6/
E3     4        h     d
measure 17
f2     2        5 4
f2     2        b 3
D3     4        h     d
G2     4        h     u
measure 18
f1              4
D3     2        q     d
f1              3
D#3    2        q #   d
f1     2        9
f1              8
E3     4        h     d
measure 19
f2     2        5 4
f2              b 3
B2     4        h     u
f2              5+ 4
F#3    1        e     u  [
E3     1        e     u  =
f2              b #
F#3    1        e     u  =
F#2    1        e     u  ]
measure 20
f1     2        5
f1              6
B2     4        h     u
f2     2        7 #
f1              6
A2     4        h     u
measure 21
f1     2        7
f1              6
G2     4        h     u
f1              #
F#3    1        e     d  [
A#3    1        e #   d  =
G#3    1        e #   d  =
F#3    1        e     d  ]
measure 22
f1     2        5
f1              6
B3     4        h     d
f2     2        7 #
f1              6
A#3    4        h #   d
measure 23
f2              6 #
A3     4        h n   d         +
f1     2        7
f1              6
G#3    4        h #   d
measure 24
f1              6
G3     4        h     d           +
f2     2        7 #
f2              6 4
F#3    4        h     d
measure 25
f2     2        5 4
f2              b #
F#4    3        q.    d
E4     1        e     d
f1              6
D4     2        q     d
f1              6
D#4    2        q #   d
measure 26
f1     2        5
f1              6
E3     4        h     d
f1     2        7
f1              6
D#3    4        h #   d
measure 27
f1              6
D3     4        h n   d         +
f1     2        7
f1              6
C#3    4        h #   u
measure 28
f1              6
C3     4        h     u          +
f2     2        7 #
f2              6 4
B2     4        h     u
measure 29
f2     2        5 4
f2              b #
B3     3        q.    d
A3     1        e     d
f1              6
G3     1        e     d  [
F#3    1        e     d  ]
f1              6
E3     2        q     d
measure 30
f1     2        7
f1              6
D3     4        h     d
f1     2        7
f1              6
C3     4        h     u
measure 31
f1              #
B2     4        h     u
E3     4        h     d
measure 32
f1              6
D3     4        h     d
f1              6
C3     4        h     u
measure 33
f2     2        7 #
f2              6 4
B2     4        h     u
f2     2        5 4
f2              b #
B3     3        q.    d
A3     1        e     d
measure 34
f1              6
G3     1        e     d  [
F#3    1        e     d  ]
E3     2        q     d
f1     2        5
f1              6
A3     3        q.    d
A3     1        e     d
measure 35
f2     2        7 #
f2              6 4
B3     4        h     d
f2     2        5 4
f2              b #
B2     4        h     u
measure 36
E3     8        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4a906a51f3326869ebcf2ac4ca0f3f6c]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1990 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n02/stage2/02/mchan2} [KHM:3241408901]
TIMESTAMP: NOV/27/2005 [md5sum:aac03f3de5d2597c18785ac55223d780]
02/15/90 S. Rasmussen
WK#:1,2       MV#:2
Augener/Chrysander
Church Sonatas, Op. 1: Sonata II.
[Movement 2]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                           +10
channel  2: instrument = 42, 42                           +10
channel  3: instrument = 43, 43                           -20
channel  4: instrument = 20, 20                           -20
2 restrike factor
138 quarter notes per minute
/END
/eof
//
