@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n11/stage2/04/01} [KHM:2379805820]
TIMESTAMP: NOV/27/2005 [md5sum:e6e74afe80cd2a95cba0bf8fcfe3bad5]
09/16/93 S. Rasmussen
WK#:1,11      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XI 
[Movement 4]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
F5     4        q     d
rest   2        e
F5     2        e     d
E5     4        q     d
rest   2        e
E5     2        e     d
measure 2
F5     4        q     d
rest   2        e
F5     2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 3
A5     4        q     d
rest   2        e
A5     2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 4
F5     6        q.    d
A5     2        e     d
G5     2        e     d  [
F5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
measure 5
F5     6        q.    d
Bf5    2        e     d
Bf5    2        e     d  [     (
A5     2        e     d  ]     )
rest   2        e
A5     2        e     d
measure 6
A5     2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
G5     2        e     d
G5     2        e     d  [     (
F5     2        e     d  ]     )
rest   2        e
F5     2        e     d
measure 7
F5     6        q.    d
E5     2        e     d
F5     6        q.    d
A5     2        e     d
measure 8
G5     6        q.    d
A5     2        e     d
F5     6        q.    d
E5     2        e     d
measure 9
D5     2        e     d  [
C5     2        e     d  =
B4     3        e.n   d  =
B4     1        s     d  ]\
A4     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
measure 10
F5     2        e     d  [
F5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
G5     2        e     d  ]
A5     4-       q     d        -
measure 11
A5     2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  =
Bf5    2        e     d  ]
G5     6        q.    d
C6     2        e     d
measure 12
C6     2        e     d  [     (
Bf5    2        e     d  ]     )
rest   2        e
Bf5    2        e     d
Bf5    2        e     d  [     (
A5     2        e     d  ]     )
rest   2        e
C6     2        e     d
measure 13
Bf5    2        e     d  [
A5     2        e     d  =
G5     3        e.    d  =
G5     1        s     d  ]\
A5     4        q     d
rest   2        e
A5     2        e     d
measure 14
A5     2        e     d  [     (
G5     2        e     d  ]     )
rest   2        e
G5     2        e     d
G5     2        e     d  [     (
F5     2        e     d  ]     )
rest   2        e
F5     2        e     d
measure 15
F5     2        e     d  [     (
Ef5    2        e f   d  ]     )
rest   2        e
Ef5    2        e     d
Ef5    2        e     d  [     (
D5     2        e     d  ]     )
rest   2        e
A5     2        e     d
measure 16
G5     2        e     d  [
F5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
D5     4        q     d
rest   2        e
F5     2        e     d        p
measure 17
F5     2        e     d  [     (
Ef5    2        e f   d  ]     )
rest   2        e
Ef5    2        e     d
Ef5    2        e     d  [     (
D5     2        e     d  ]     )
rest   2        e
A5     2        e     d
measure 18
G5     2        e     d  [
F5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
D5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fb2f5d5408b733ddedf6dac71a74359a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n11/stage2/04/02} [KHM:2379805820]
TIMESTAMP: NOV/27/2005 [md5sum:826d44a8ff9ca123f75b090585dffb76]
09/16/93 S. Rasmussen
WK#:1,11      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XI 
[Movement 4]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
D5     4        q     d
rest   2        e
D5     2        e     d
C#5    4        q #   d
rest   2        e
C#5    2        e     d
measure 2
D5     4        q     d
rest   2        e
D5     2        e     d
E5     4        q     d
rest   2        e
E5     2        e     d
measure 3
F5     4        q     d
rest   2        e
F5     2        e     d
E5     4        q     d
rest   2        e
E5     2        e     d
measure 4
D5     4        q     d
rest   2        e
A4     2        e     u
B4     1        s n   d  [[    (
C#5    1        s #   d  =]    )
D5     2        e     d  ]
D5     3        e.    d  [
C#5    1        s     d  ]\
measure 5
D5     4        q     d
rest   2        e
F5     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
measure 6
D5     4        q     d
rest   2        e
Bf4    2        e     d
C5     4        q     d
rest   2        e
A4     2        e     u
measure 7
G4     4        q     u
rest   2        e
G4     2        e     u
A4     6        q.    u
F5     2        e     d
measure 8
E5     6        q.    d
E5     2        e     d
A4     4        q     u
rest   2        e
A4     2        e     u
measure 9
A4     6        q.    u
G#4    2        e #   u
A4     6        q.    u
C#5    2        e #   d
measure 10
D5     6        q.    d
D5     2        e     d
E5     6        q.    d
E5     2        e     d
measure 11
F5     6        q.    d
G5     2        e     d
E5     6        q.    d
C5     2        e     d
measure 12
D5     4        q     d
rest   2        e
D5     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
measure 13
D5     1        s     d  [[    (
E5     1        s     d  =]    )
F5     2        e     d  ]
F5     3        e.    d  [
E5     1        s     d  ]\
F5     4        q     d
rest   2        e
F5     2        e     d
measure 14
F5     2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
E5     2        e     d
E5     2        e     d  [     (
D5     2        e     d  ]     )
rest   2        e
A4     2        e     u
measure 15
Bf4    4        q     d
rest   2        e
C5     2        e     d
F4     4        q     u
rest   2        e
A4     2        e     u
measure 16
B4     1        s n   d  [[    (
C#5    1        s #   d  =]    )
D5     2        e     d  ]
D5     3        e.    d  [
C#5    1        s     d  ]\
D5     6        q.    d
A4     2        e     u        p
measure 17
Bf4    4        q     d
rest   2        e
C5     2        e     d
F4     4        q     u
rest   2        e
A4     2        e     u
measure 18
B4     1        s n   d  [[    (
C#5    1        s #   d  =]    )
D5     2        e     d  ]
D5     3        e.    d  [
C#5    1        s     d  ]\
D5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:44cae79f1cbb8d94333f1cf69283406f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n11/stage2/04/03} [KHM:2379805820]
TIMESTAMP: NOV/27/2005 [md5sum:df80b6535d126db2b188d6d658c1a5a7]
09/16/93 S. Rasmussen
WK#:1,11      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XI 
[Movement 4]
Violone, o Arcileuto

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:1/1  C:22  D:Allegro 
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
A3     1        e     d  [
B3     1        e n   d  =
C#4    1        e #   d  =
A3     1        e     d  ]
measure 2
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
C3     1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
G2     1        e     u  ]
measure 3
F2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
F2     1        e     u  ]
G2     1        e     u  [
F2     1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
measure 4
Bf2    1        e     u  [
A2     1        e     u  =
G2     1        e     u  =
F2     1        e     u  ]
G2     1        e     u  [
D3     1        e     u  =
A3     1        e     u  =
A2     1        e     u  ]
measure 5
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
C3     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
measure 6
Bf3    1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
G2     1        e     u  ]
A2     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 7
Bf3    1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 8
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C#3    1        e #   d  ]
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
C#3    1        e     d  ]
measure 9
D3     1        e     u  [
A2     1        e     u  =
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
rest   1        e
A2     1        e     u
measure 10
Bf2    3        q.    u
B2     1        e n   u
C3     3        q.    u
C#3    1        e #   u
measure 11
D3     3        q.    d
Bf2    1        e     u
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 12
Bf2    1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
Bf2    1        e     d  =
A2     1        e     d  ]
measure 13
Bf2    1        e     u  [
F2     1        e     u  =
C3     1        e     u  =
C2     1        e     u  ]
F2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
F2     1        e     u  ]
measure 14
Bf2    1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 15
G3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 16
G3     1        e     d  [
D3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =     p
F3     1        e     d  =
D3     1        e     d  ]
measure 17
G2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
Bf2    1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 18
G3     1        e     d  [
D3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
D3     4        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:9cfc4b682bfb4191752768208178ab9e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n11/stage2/04/04} [KHM:2379805820]
TIMESTAMP: NOV/27/2005 [md5sum:a3c5ea73d911726b0758633896e59e37]
09/16/93 S. Rasmussen
WK#:1,11      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XI 
[Movement 4]
Organo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:1/1  C:22  D:Allegro 
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              #
A3     1        e     d  [
B3     1        e n   d  =
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
measure 2
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
C3     1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
G2     1        e     u  ]
measure 3
F2     1        e     u  [
G2     1        e     u  =
f1              6
A2     1        e     u  =
F2     1        e     u  ]
f1              6
G2     1        e     u  [
F2     1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
measure 4
$  Q:4
Bf2    2        e     u  [
A2     2        e     u  =
G2     2        e     u  =
f1              6
F2     2        e     u  ]
f1              n
G2     2        e     u  [
D3     2        e     u  =
f2              5 4
A3     2        e     u  =
f1     1        b
f2              b #
A2     2        e     u  ]
$  Q:2
measure 5
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
f1              6
D3     1        e     d  ]
f1              7
C3     1        e     d  [
f1              6
C4     1        e     d  =
f1              7
Bf3    1        e     d  =
A3     1        e     d  ]
measure 6
f1              7
P    C1:Y72
Bf3    1        e     d  [
f1              6
P    C1:Y77
Bf2    1        e     d  =
f1              7
P    C1:Y82
A2     1        e     d  =
G2     1        e     d  ]
f1              7
P    C1:Y82
A2     1        e     d  [
f1              6
P    C1:Y77
A3     1        e     d  =
f1              7
P    C1:Y72
G3     1        e     d  =
f1              3
F3     1        e     d  ]
measure 7
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f2              5 4
P    C1:Y75
C4     1        e     d  =
f2              b 3
P    C1:Y75
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 8
f1              5
P    C1:Y75
C3     1        e     d  [
D3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
f1              6
P    C1:Y75
C#3    1        e #   d  ]
D3     1        e     d  [
E3     1        e     d  =
f1              6
P    C1:Y75
F3     1        e     d  =
f1              6
P    C1:Y75
C#3    1        e     d  ]
measure 9
D3     1        e     u  [
A2     1        e     u  =
f2              5 4
E3     1        e     u  =
f2              b #
E2     1        e     u  ]
A2     2        q     u
rest   1        e
f2              6 #
A2     1        e     u
measure 10
f1     2        5
f1              6
Bf2    3        q.    u
B2     1        e n   u
f1     2        5
f1              6
C3     3        q.    u
C#3    1        e #   u
measure 11
f1     2        5
f1              6
D3     3        q.    d
f1              6
Bf2    1        e     u
f1              5
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 12
f1              9
P    C1:Y75
Bf2    1        e     d  [
f1              8
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
f1              7
C4     1        e     d  [
f1              6
P    C1:Y75
C3     1        e     d  =
f1              7
P    C1:Y80
Bf2    1        e     d  =
f1              &06
A2     1        e     d  ]
measure 13
f2              6 5
Bf2    1        e     u  [
F2     1        e     u  =
f2              5 4
C3     1        e     u  =
f2              b 3
C2     1        e     u  ]
F2     1        e     u  [
G2     1        e     u  =
f1              6
A2     1        e     u  =
F2     1        e     u  ]
measure 14
f1              7
P    C1:Y77
Bf2    1        e     d  [
f2              6 &04
P    C1:Y73
Bf3    1        e     d  =
f1              7
A3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
f2              6 &04
A3     1        e     d  =
f1              7
G3     1        e     d  =
F3     1        e     d  ]
measure 15
f1              7
G3     1        e     d  [
f1              6
G3     1        e     d  =
f1              5f
A3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
f1              3
Bf3    1        e     d  =
f2              6 &04
A3     1        e     d  =
f1              &06
F3     1        e     d  ]
measure 16
$  Q:4
f1              n
G3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y80
A3     2        e     d  =
f1     1        b
f2              b #
P    C1:Y75
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =     p
P    C32:Y-10
f1              6
F3     2        e     d  =
D3     2        e     d  ]
$  Q:2
measure 17
f1              7
G2     1        e     u  [
f1              6f
G2     1        e     u  =
f1              5f
A2     1        e     u  =
A2     1        e     u  ]
f1              4f
P    C1:Y80
Bf2    1        e     d  [
f1              3
P    C1:Y75
Bf3    1        e     d  =
f2              6 &04
A3     1        e     d  =
f1              &06
F3     1        e     d  ]
measure 18
$  Q:4
f1              n
G3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y78
A3     2        e     d  =
f1     1        b
f2              b #
P    C1:Y75
A2     2        e     d  ]
D3     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a3dcc35958fd7a82dc868964b6d794ce]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n11/stage2/04/mchan2} [KHM:2379805820]
TIMESTAMP: NOV/27/2005 [md5sum:dad95f051174c218d65bb99a92d9ab16]
09/16/93 S. Rasmussen
WK#:1,11      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XI.
[Movement 4]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument = 20, 20                   -20
2 restrike factor
88  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n11/stage2/04/s03} [KHM:2379805820]
TIMESTAMP: NOV/27/2005 [md5sum:40c27bc0078afb27a980b57766669eb4]
09/16/93 S. Rasmussen
WK#:1,11      MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata XI 
[Movement 4]
Violone  e  Organo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:1/1  C:22  I:2  D:Allegro 
D3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
D3     1        e     u  ]
back   4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
*               D +     unis.
P     C25:f31
f1              #
A3     1        e     d  [
B3     1        e n   d  =
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
measure 2
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
C3     1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
G2     1        e     u  ]
measure 3
F2     1        e     u  [
G2     1        e     u  =
f1              6
A2     1        e     u  =
F2     1        e     u  ]
f1              6
G2     1        e     u  [
F2     1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
measure 4
$  Q:4
Bf2    2        e     u  [
A2     2        e     u  =
G2     2        e     u  =
f1              6
F2     2        e     u  ]
f1              n
G2     2        e     u  [
D3     2        e     u  =
f2              5 4
A3     2        e     u  =
f1     1        b
f2              b #
A2     2        e     u  ]
$  Q:2
measure 5
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
f1              6
D3     1        e     d  ]
f1              7
C3     1        e     d  [
f1              6
C4     1        e     d  =
f1              7
Bf3    1        e     d  =
A3     1        e     d  ]
measure 6
f1              7
P    C1:Y72
Bf3    1        e     d  [
f1              6
P    C1:Y77
Bf2    1        e     d  =
f1              7
P    C1:Y82
A2     1        e     d  =
G2     1        e     d  ]
f1              7
P    C1:Y82
A2     1        e     d  [
f1              6
P    C1:Y77
A3     1        e     d  =
f1              7
P    C1:Y72
G3     1        e     d  =
f1              3
F3     1        e     d  ]
measure 7
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f2              5 4
P    C1:Y75
C4     1        e     d  =
f2              b 3
P    C1:Y75
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 8
f1              5
P    C1:Y75
C3     1        e     d  [
D3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
f1              6
P    C1:Y75
C#3    1        e #   d  ]
D3     1        e     d  [
E3     1        e     d  =
f1              6
P    C1:Y75
F3     1        e     d  =
f1              6
P    C1:Y75
C#3    1        e     d  ]
measure 9
D3     1        e     u  [
A2     1        e     u  =
f2              5 4
E3     1        e     u  =
f2              b #
E2     1        e     u  ]
A2     2        q     u
rest   1        e
f2              6 #
A2     1        e     u
measure 10
f1     2        5
f1              6
Bf2    3        q.    u
B2     1        e n   u
f1     2        5
f1              6
C3     3        q.    u
C#3    1        e #   u
measure 11
f1     2        5
f1              6
D3     3        q.    d
f1              6
Bf2    1        e     u
f1              5
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 12
f1              9
P    C1:Y75
Bf2    1        e     d  [
f1              8
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
f1              7
C4     1        e     d  [
f1              6
P    C1:Y75
C3     1        e     d  =
f1              7
P    C1:Y80
Bf2    1        e     d  =
f1              &06
A2     1        e     d  ]
measure 13
f2              6 5
Bf2    1        e     u  [
F2     1        e     u  =
f2              5 4
C3     1        e     u  =
f2              b 3
C2     1        e     u  ]
F2     1        e     u  [
G2     1        e     u  =
f1              6
A2     1        e     u  =
F2     1        e     u  ]
measure 14
f1              7
P    C1:Y77
Bf2    1        e     d  [
f2              6 &04
P    C1:Y73
Bf3    1        e     d  =
f1              7
A3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
f2              6 &04
A3     1        e     d  =
f1              7
G3     1        e     d  =
F3     1        e     d  ]
measure 15
f1              7
G3     1        e     d  [
f1              6
G3     1        e     d  =
f1              5f
A3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
f1              3
Bf3    1        e     d  =
f2              6 &04
A3     1        e     d  =
f1              &06
F3     1        e     d  ]
measure 16
$  Q:4
f1              n
G3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y80
A3     2        e     d  =
f1     1        b
f2              b #
P    C1:Y75
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =     p
P    C32:Y-10
f1              6
F3     2        e     d  =
D3     2        e     d  ]
$  Q:2
measure 17
f1              7
G2     1        e     u  [
f1              6f
G2     1        e     u  =
f1              5f
A2     1        e     u  =
A2     1        e     u  ]
f1              4f
P    C1:Y80
Bf2    1        e     d  [
f1              3
P    C1:Y75
Bf3    1        e     d  =
f2              6 &04
A3     1        e     d  =
f1              &06
F3     1        e     d  ]
measure 18
$  Q:4
f1              n
G3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y78
A3     2        e     d  =
f1     1        b
f2              b #
P    C1:Y75
A2     2        e     d  ]
D3     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8a2cc482f02dc314b437fac734ebda2f]
@REASON: major archive update
/eof
//
