@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Church Sonatas, Op. 1: Sonata I
@@@OTL: [Movement 4]
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op1-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/04/01} [KHM:602963861]
TIMESTAMP: NOV/27/2005 [md5sum:1531af91f7ba93adb5e6fe1aea30b257]
08/16/93 S. Rasmussen
WK#:1,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 4]
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 4
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:4  D:Allegro 
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 2
Bf5    1        e     d  [
A5     1        e     d  =
Bf5    1        e     d  =
C6     1        e     d  ]
D6     2        q     d
measure 3
C6     4        h     d
Bf5    2        q     d
measure 4
A5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
measure 5
E5     6        h.    d
measure 6
A4     6        h.    u
measure 7
B4     6        h.n   d
measure 8
C5     6        h.    d
measure 9
A4     3        q.    u
Bf4    1        e     d
C5     2        q     d
measure 10
D5     3        q.    d
E5     1        e     d
F5     2-       q     d        -
measure 11
F5     2        q     d
E5     4        h     d
measure 12
F5     6        h.    d
measure 13
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
A5     2        q     d
measure 14
G5     1        e     d  [     p
F5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
G5     2        q     d
measure 15
F5     1        e     d  [     f
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
measure 16
E5     4        h     d
A4     2        q     u
measure 17
A5     4        h     d
G5     2        q     d
measure 18
F5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  =     (
G5     1        e     d  ]     )
F5     2        q     d
measure 19
E5     4        h     d
D5     2        q     d
measure 20
Bf5    1        e     d  [     (
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]     )
Bf5    2        q     d
measure 21
Bf5    4        h     d        (
A5     2        q     d        )
measure 22
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]     )
A5     2        q     d
measure 23
A5     4        h     d        (t
S  C33:hn8s12t87
G5     2        q     d        )
measure 24
G5     1        e     d  [     (
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]     )
G5     2        q     d
measure 25
G5     4        h     d
C5     2        q     d
measure 26
C6     4        h     d
Bf5    2        q     d
measure 27
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
A5     2        q     d
measure 28
G5     4        h     d
F5     2        q     d
measure 29
rest   6
measure 30
rest   6
measure 31
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 32
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
B5     1        e n   d  ]
C6     2        q     d
measure 33
B5     4        h n   d
G5     2        q     d
measure 34
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
measure 35
E5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
measure 36
D5     4        h     d
C5     2        q     d
measure 37
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 38
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 39
A4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
Bf4    1        e     u  ]
C5     2        q     d
measure 40
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 41
rest   6
measure 42
rest   6
measure 43
E5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
G5     2        q     d
measure 44
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
C6     2        q     d
measure 45
G5     4        h     d
F5     2        q     d
measure 46
F4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
G4     1        e     u  ]
A4     2        q     u
measure 47
Bf4    1        e     d  [
A4     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
D5     2        q     d
measure 48
C5     4        h     d
Bf4    2        q     d
measure 49
A4     1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F4     2        q     u
measure 50
E4     4        h     u
C5     2        q     d
measure 51
A4     6        h.    u
measure 52
B4     6        h.n   d
measure 53
C5     6        h.    d
measure 54
C6     4        h     d
C6     2        q     d
measure 55
F5     4        h     d
Bf5    2        q     d
measure 56
A5     2        q     d
G5     4        h     d
measure 57
F5     6        h.    d
measure 58
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
D5     2        q     d
measure 59
rest   6
measure 60
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
measure 61
rest   6
measure 62
A5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
measure 63
rest   6
measure 64
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
measure 65
rest   6
measure 66
D5     6        h.    d
measure 67
rest   6
measure 68
C5     6        h.    d
measure 69
A4     3        q.    u
B4     1        e n   d
C5     2        q     d
measure 70
B4     2        q n   d
C#5    2        q #   d
D5     2        q     d
measure 71
C#5    1        e #   d  [
B4     1        e n   d  =
C#5    1        e     d  =
D5     1        e     d  ]
C#5    2        q     d
measure 72
D5     6        h.    d
measure 73
$  D:Adagio
D6     1        e     d  [     (
C6     1        e     d  =
Bf5    1        e     d  =
C6     1        e     d  ]
D6     2        q     d        )
measure 74
D6     4        h     d        (
C6     2        q     d        )
measure 75
C6     1        e     d  [     (
Bf5    1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
C6     2        q     d        )
measure 76
C6     4        h     d        (t
S  C33:wn8s12t87
Bf5    2        q     d        )
measure 77
Bf5    1        e     d  [     (
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
Bf5    2        q     d        )
measure 78
Bf5    4        h     d        (t
S  C33:wn8s12t87
A5     2        q     d        )
measure 79
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]     )
Af5    2        q f   d
measure 80
Af5    4        h f   d        (
G5     2        q     d        )
measure 81
G5     4        h     d        t
S  C32:hn8s12t87
F5     2        q     d
measure 82
E5     6        h.    d
measure 83
Ef5    1        e f   d  [     (
D5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
Ef5    2        q     d        )
measure 84
Ef5    4        h f   d        (
D5     2        q     d        )
measure 85
Df5    1        e f   d  [     (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    2        q     d        )
measure 86
Df5    4        h f   d        (t
S  C33:wn8s12t87
C5     2        q     d        )
measure 87
$  D:Allegro
E5     1        e     d  [     +
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
G5     2        q     d
measure 88
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
C6     2        q     d
measure 89
G5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
G5     2        q     d
measure 90
F5     6        h.    d
measure 91
C6     4        h     d
C6     2        q     d
measure 92
F5     4        h     d
Bf5    2        q     d
measure 93
A5     2        q     d
G5     4        h     d
measure 94
F5     6        h.    d
measure 95
C6     4        h     d        p
C6     2        q     d
measure 96
F5     4        h     d
Bf5    2        q     d
measure 97
A5     2        q     d
G5     4        h     d
measure 98
F5     6        h.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0f634b21131338af207e2144e2bda375]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/04/02} [KHM:602963861]
TIMESTAMP: NOV/27/2005 [md5sum:d6703e19917952bf5f485dedfb58c718]
08/16/93 S. Rasmussen
WK#:1,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 4]
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 4
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:4  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 6
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 7
G5     4        h     d
F5     2        q     d
measure 8
E5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C5     2        q     d
measure 9
C6     4        h     d
C6     2        q     d
measure 10
F5     4        h     d
Bf5    2        q     d
measure 11
A5     2        q     d
G5     4        h     d
measure 12
F5     6        h.    d
measure 13
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
measure 14
E5     1        e     d  [     p
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
measure 15
D5     1        e     d  [     f 
C#5    1        e #   d  =
D5     1        e     d  =
E5     1        e     d  ]
D5     2        q     d
measure 16
C#5    4        h #   d
C#5    2        q     d
measure 17
A4     3        q.    u
B4     1        e n   d
C#5    2        q #   d
measure 18
D5     1        e     d  [     (
E5     1        e     d  =     )
F5     1        e     d  =     (
E5     1        e     d  ]     )
D5     2        q     d
measure 19
C#5    4        h #   d
D5     2        q     d
measure 20
rest   6
measure 21
E5     6        h.    d
measure 22
rest   6
measure 23
D5     6        h.    d
measure 24
rest   6
measure 25
E5     6        h.    d
measure 26
C5     3        q.    d
D5     1        e     d
E5     2        q     d
measure 27
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F5     2        q     d
measure 28
E5     4        h     d
F5     2        q     d
measure 29
rest   6
measure 30
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 31
A4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
B4     1        e n   u  ]
C5     2        q     d
measure 32
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 33
D5     2        q     d
G4     2        q     u
G4     2        q     u
measure 34
A4     4        h     u
B4     2        q n   d
measure 35
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
C5     2        q     d
measure 36
B4     4        h n   d
C5     2        q     d
measure 37
rest   6
measure 38
rest   6
measure 39
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 40
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
B5     1        e n   d  ]
C6     2        q     d
measure 41
rest   6
measure 42
rest   6
measure 43
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 44
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 45
E5     4        h     d
F5     2        q     d
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 51
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 52
G5     4        h     d
F5     2        q     d
measure 53
E5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C5     2        q     d
measure 54
A4     3        q.    u
Bf4    1        e     d
C5     2        q     d
measure 55
D5     3        q.    d
E5     1        e     d
F5     2        q     d
measure 56
F5     2        q     d
E5     4        h     d
measure 57
F5     6        h.    d
measure 58
A5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
measure 59
rest   6
measure 60
Bf5    1        e     d  [
C6     1        e     d  =
Bf5    1        e     d  =
A5     1        e     d  ]
G5     2        q     d
measure 61
rest   6
measure 62
C6     1        e     d  [
D6     1        e     d  =
C6     1        e     d  =
Bf5    1        e     d  ]
A5     2        q     d
measure 63
rest   6
measure 64
E5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
C#5    2        q #   d
measure 65
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]     )
A5     2        q     d
measure 66
A5     4        h     d        t
S  C32:hn8s12t87
G5     2        q     d
measure 67
G5     1        e     d  [     (
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]     )
G5     2        q     d
measure 68
G5     4        h     d        t
S  C32:wn8s12t87
F5     2        q     d
measure 69
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]     )
A5     2        q     d
measure 70
G5     4        h     d        t
S  C32:wn8s12t87
F5     2        q     d
measure 71
E5     1        e     d  [     (
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]     )
E5     2        q     d
measure 72
D5     6        h.    d
measure 73
$  D:Adagio
rest   6
measure 74
G5     6        h.    d
measure 75
rest   6
measure 76
F5     6        h.    d
measure 77
rest   6
measure 78
E5     6        h.    d
measure 79
rest   6
measure 80
D5     6        h.    d
measure 81
rest   6
measure 82
C5     6        h.    d
measure 83
G4     6        h.    u
measure 84
Af4    6        h.f   u
measure 85
F4     6        h.    u
measure 86
G4     6        h.    u
measure 87
$  D:Allegro
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 88
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 89
E5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
E5     2        q     d
measure 90
F5     6        h.    d
measure 91
A4     3        q.    u
Bf4    1        e     d
C5     2        q     d
measure 92
D5     3        q.    d
E5     1        e     d
F5     2        q     d
measure 93
F5     2        q     d
E5     4        h     d
measure 94
F5     6        h.    d
measure 95
A4     3        q.    u        p
Bf4    1        e     d
C5     2        q     d
measure 96
D5     3        q.    d
E5     1        e     d
F5     2        q     d
measure 97
F5     2        q     d
E5     4        h     d
measure 98
F5     6        h.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d79fa0844442da1189788217735c312a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/04/03} [KHM:602963861]
TIMESTAMP: NOV/27/2005 [md5sum:e715d1330606c8ba0237e62aa1cb7b48]
08/16/93 S. Rasmussen
WK#:1,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 4]
Violone

Group memberships: sound score
sound: part 3 of 4
score: part 3 of 4
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:22  D:Allegro 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 10
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
D4     2        q     d
measure 11
C4     4        h     d
Bf3    2        q     d
measure 12
A3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
F3     2        q     d
measure 13
F3     6        h.    d
measure 14
C#3    6        h.#   u        p
measure 15
D3     6        h.    d        f
measure 16
A3     6        h.    d
measure 17
F3     3        q.    d
G3     1        e     d
A3     2        q     d
measure 18
Bf3    2        q     d
F3     2        q     d
G3     2        q     d
measure 19
A3     4        h     d
D3     2        q     d
measure 20
rest   6
measure 21
C3     6        h.    u
measure 22
rest   6
measure 23
Bf2    6        h.    u
measure 24
rest   6
measure 25
C3     6        h.    u
measure 26
A2     3        q.    u
Bf2    1        e     u
C3     2        q     u
measure 27
D3     3        q.    d
C3     1        e     u
Bf2    2        q     u
measure 28
C3     4        h     u
F2     2        q     u
measure 29
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 30
F3     4        h     d
C3     2        q     u
measure 31
F3     4        h     d
F2     2        q     u
measure 32
F3     4        h     d
C3     2        q     u
measure 33
G3     4        h     d
E3     2        q     d
measure 34
F3     4        h     d
G3     2        q     d
measure 35
A3     2        q     d
E3     2        q     d
F3     2        q     d
measure 36
G3     4        h     d
C3     2        q     u
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
C3     1        e     u  [
B2     1        e n   u  =
C3     1        e     u  =
D3     1        e     u  ]
E3     2        q     d
measure 42
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 43
C4     4        h     d
Bf3    2        q     d
measure 44
A3     3        q.    d
G3     1        e     d
F3     2        q     d
measure 45
C4     4        h     d
F3     2        q     d
measure 46
F3     6        h.    d
measure 47
D3     6        h.    d
measure 48
E3     6        h.    d
measure 49
F3     6        h.    d
measure 50
C3     6        h.    u
measure 51
D3     6        h.    d
measure 52
G2     6        h.    u
measure 53
C3     6        h.    u
measure 54
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 55
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
D4     2        q     d
measure 56
C4     4        h     d
Bf3    2        q     d
measure 57
A3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
F3     2        q     d
measure 58
rest   6
measure 59
Bf3    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
G3     2        q     d
measure 60
rest   6
measure 61
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
A3     2        q     d
measure 62
rest   6
measure 63
D4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
Bf3    2        q     d
measure 64
G3     4        h     d
A3     2        q     d
measure 65
rest   6
measure 66
Bf3    6        h.    d
measure 67
rest   6
measure 68
A3     6        h.    d
measure 69
F3     6        h.    d
measure 70
G3     2        q     d
E3     2        q     d
D3     2        q     d
measure 71
A3     4        h     d
A2     2        q     u
measure 72
D3     6        h.    d
measure 73
$  D:Adagio
rest   6
measure 74
E3     6        h.    d
measure 75
rest   6
measure 76
D3     6        h.    d
measure 77
rest   6
measure 78
C3     6        h.    u
measure 79
rest   6
measure 80
Bf2    6        h.    u
measure 81
rest   6
measure 82
C3     6        h.    u
measure 83
C3     6        h.    u
measure 84
F3     6        h.    d
measure 85
Bf3    6        h.    d
measure 86
Ef3    6        h.f   d
measure 87
$  D:Allegro
E3     3        q.    d        +
D3     1        e     d
C3     2        q     u
measure 88
F3     4        h     d
A2     2        q     u
measure 89
C3     4        h     u
C2     2        q     u
measure 90
F2     6        h.    u
measure 91
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 92
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
D4     2        q     d
measure 93
C4     4        h     d
C3     2        q     u
measure 94
F2     6        h.    u
measure 95
F3     1        e     d  [     p
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 96
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
D4     2        q     d
measure 97
C4     4        h     d
C3     2        q     u
measure 98
F2     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bb3a6b2865f14c8fd277bb68d9e384d0]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/04/04} [KHM:602963861]
TIMESTAMP: NOV/27/2005 [md5sum:5db4debd66db3916bf98bc820daea103]
08/16/93 S. Rasmussen
WK#:1,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 4]
Organo

Group memberships: sound score
sound: part 4 of 4
score: part 4 of 4
&
Stage 2 complete.
&
$  K:-1   Q:2   T:3/4  C:22  D:Allegro 
F3     6        h.    d
measure 2
f1              6
D3     6        h.    d
measure 3
f1     4        6
f1              5
E3     6        h.    d
measure 4
F3     6        h.    d
measure 5
C3     6        h.    u
measure 6
D3     6        h.    d
measure 7
f1              n
G2     6        h.    u
measure 8
C3     6        h.    u
measure 9
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
f1              6
A3     2        q     d
measure 10
f1              5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
f1              6
D4     2        q     d
measure 11
f2     2        6 4
f2              5 3
C4     4        h     d
f2              6 4
Bf3    2        q     d
measure 12
f1              6
A3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
F3     2        q     d
measure 13
F3     6        h.    d
measure 14
f1              5
C#3    6        h.#   u        p
measure 15
D3     6        h.    d        f
measure 16
f1              #
A3     6        h.    d
measure 17
f1              6
F3     3        q.    d
f1              n
G3     1        e     d
f2              7 #
A3     2        q     d
measure 18
f1              5
Bf3    2        q     d
f1              6
F3     2        q     d
f2              7 5
G3     2        q     d
measure 19
f1              #
A3     4        h     d
D3     2        q     d
measure 20
rest   6
measure 21
f1     4        7
f1              6
C3     6        h.    u
measure 22
rest   6
measure 23
f1     4        7
f1              6
Bf2    6        h.    u
measure 24
rest   6
measure 25
C3     6        h.    u
measure 26
f1              6
A2     3        q.    u
Bf2    1        e     u
f1              7
C3     2        q     u
measure 27
f1              5
D3     3        q.    d
C3     1        e     u
f2              7 5
Bf2    2        q     u
measure 28
C3     4        h     u
F2     2        q     u
measure 29
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 30
F3     4        h     d
C3     2        q     u
measure 31
F3     4        h     d
F2     2        q     u
measure 32
F3     4        h     d
C3     2        q     u
measure 33
f1              n
G3     4        h     d
f1              6
E3     2        q     d
measure 34
F3     4        h     d
f3              7 5 n
G3     2        q     d
measure 35
f1              5
A3     2        q     d
f1              6
E3     2        q     d
f2              7 5
F3     2        q     d
measure 36
f1              n
G3     4        h     d
C3     2        q     u
$  C:04
measure 37
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 38
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
A5     2        q     d
measure 39
F4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
G4     1        e     u  ]
A4     2        q     u
measure 40
A4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
B4     1        e n   u  ]
C5     2        q     d
$  C:22
measure 41
C3     1        e     u  [
B2     1        e n   u  =
C3     1        e     u  =
D3     1        e     u  ]
E3     2        q     d
measure 42
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
A3     2        q     d
measure 43
C4     4        h     d
f2              6 4
Bf3    2        q     d
measure 44
f1              6
A3     3        q.    d
G3     1        e     d
F3     2        q     d
measure 45
C4     4        h     d
F3     2        q     d
measure 46
F3     6        h.    d
measure 47
f1              6
D3     6        h.    d
measure 48
f1     4        6
f1              5
E3     6        h.    d
measure 49
F3     6        h.    d
measure 50
C3     6        h.    u
measure 51
D3     6        h.    d
measure 52
f1              n
G2     6        h.    u
measure 53
C3     6        h.    u
measure 54
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
f1              6
A3     2        q     d
measure 55
f1              5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
f1              6
D4     2        q     d
measure 56
f2     2        6 4
f2              5 3
C4     4        h     d
f2              6 4
Bf3    2        q     d
measure 57
f1              6
A3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
F3     2        q     d
measure 58
rest   6
measure 59
Bf3    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
G3     2        q     d
measure 60
rest   6
measure 61
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
A3     2        q     d
measure 62
rest   6
measure 63
D4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
Bf3    2        q     d
measure 64
f1              6
G3     4        h     d
f1              #
A3     2        q     d
measure 65
rest   6
measure 66
f1     4        7
f1              6
Bf3    6        h.    d
measure 67
rest   6
measure 68
f1     4        7
f1              6
A3     6        h.    d
measure 69
F3     6        h.    d
measure 70
f1              n
G3     2        q     d
f1              6+
E3     2        q     d
D3     2        q     d
measure 71
f1              #
A3     4        h     d
A2     2        q     u
measure 72
D3     6        h.    d
measure 73
$  D:Adagio
rest   6
measure 74
f1     4        7
f1              6
E3     6        h.    d
measure 75
rest   6
measure 76
f1     4        7
f1              6
D3     6        h.    d
measure 77
rest   6
measure 78
f1     4        7
f1              6
C3     6        h.    u
measure 79
rest   6
measure 80
f1     4        7f
f1              6
Bf2    6        h.    u
measure 81
rest   6
measure 82
f2              5 n
C3     6        h.    u
measure 83
f2              5 f
C3     6        h.    u
measure 84
f2     4        7f f
f1              6
F3     6        h.    d
measure 85
f2              5 f
Bf3    6        h.    d
measure 86
f1     4        7f
f1              6
Ef3    6        h.f   d
measure 87
$  D:Allegro
f1              6
E3     3        q.    d        +
D3     1        e     d
C3     2        q     u
measure 88
F3     4        h     d
f1              6
A2     2        q     u
measure 89
C3     4        h     u
C2     2        q     u
measure 90
F2     6        h.    u
measure 91
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
f1              6
A3     2        q     d
measure 92
f1              5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
f1              6
D4     2        q     d
measure 93
f2     2        6 4
f2              5 3
C4     4        h     d
C3     2        q     u
measure 94
F2     6        h.    u
measure 95
F3     1        e     d  [     p
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
f1              6
A3     2        q     d
measure 96
f1              5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
f1              6
D4     2        q     d
measure 97
f2     2        6 4
f2              5 3
C4     4        h     d
C3     2        q     u
measure 98
F2     6        h.    u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d97039d8e92b22a8e6fb263e5adc3b09]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1993 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/04/mchan2} [KHM:602963861]
TIMESTAMP: NOV/27/2005 [md5sum:74f6118d4c2991afac74722bd6c45065]
08/16/93 S. Rasmussen
WK#:1,1       MV#:4
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 4]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                           +10
channel  2: instrument = 42, 42                           +10
channel  3: instrument = 43, 43                           -20
channel  4: instrument = 20, 20                           -20
2 restrike factor
210 quarter notes per minute
/END
/eof
//
