


05/15/10 E. Correia
WK#:6,6       MV#:2
Augener/Chrysander 1888-1891
Concerto VI
II
Violino 2 concertino
1 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 3
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d
E5     4        q     d
D5     2-       e     d        -
measure 4
D5     2        e     d
C5     4        q     d
Bf4    2-       e     d        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 5
A4     4        q     u
rest   2        e
A5     2        e     d         p
P    C33:Y57
G5     4        q     d
F5     4        q     d
measure 6
E5     4        q     d
D5     4        q     d
E4     2        e     u
F4     4        q     u
E4     2        e     u
measure 7
C5     4        q     d
rest   2        e
C5     2        e     d
C5     2        e     u  [
C4     2        e     u  ]
rest   2        e
C5     2        e     d
measure 8
C5     2        e     u  [
F4     2        e     u  ]
rest   2        e
C5     2        e     d
C5     2        e     u  [
C4     2        e     u  ]
rest   2        e
C5     2        e     d
measure 9
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
D5     4        q     d
rest   2        e
D5     2        e     d
measure 10
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
D5     2        e     d
D5     2        e     u  [
D4     2        e     u  ]
rest   2        e
D5     2        e     d
measure 11
D5     2        e     d  [
G4     2        e     d  ]
rest   4        q
E5     4        q     d
rest   2        e
E5     2        e     d
measure 12
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
E5     2        e     d
E5     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d
measure 13
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
F5     4        q     d         p
P    C33:Y57
rest   2        e
F5     2        e     d
measure 14
F5     2        e     d  [
Bf4    2        e     d  ]
rest   4        q
G5     4        q     d
rest   2        e
G5     2        e     d
measure 15
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
A5     4        q     d         f
P    C33:Y61
rest   2        e
A5     2        e     d
measure 16
A5     2        e     d  [
D5     2        e     d  ]
rest   4        q
Bf5    4        q     d
rest   2        e
Bf5    2        e     d
measure 17
Bf5    4        q     d
A5     2        e     d  [     (
G5     2        e     d  ]     )
A5     4        q     d
G5     4        q     d
measure 18
F5     8        h     d
D5     4        q     d         p
P    C33:Y60
rest   2        e
D5     2        e     d
measure 19
C5     2        e     u  [
A3     2        e     u  ]
rest   4        q
D5     4        q     d
rest   2        e
D5     2        e     d
measure 20
C5     2        e     u  [
A3     2        e     u  ]
rest   4        q
D5     4        q     d         f
P   C33:Y65
rest   2        e
G5     2        e     d
measure 21
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 22
F5     8        h     d
F5     2        e     d  [      p
P   C33:Y70
F4     2        e     d  ]
Bf4    4-       q     d        -
measure 23
Bf4    4        q     d
A4     2        e     u  [
G4     2        e     u  ]
A4     4        q     u
G4     4        q     u
measure 24
F4     8        h     u
A5     4        q     d         f
P    C33:Y61
rest   2        e
A5     2        e     d
measure 25
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
A5     2        e     d
A5     2        e     d  [
A4     2        e     d  ]
rest   2        e
A5     2        e     d
measure 26
A5     2        e     d  [
D5     2        e     d  ]
rest   4        q
G5     4        q     d
rest   2        e
G5     2        e     d
measure 27
G5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
G5     2        e     d  [
G4     2        e     d  ]
rest   2        e
G5     2        e     d
measure 28
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
F5     4        q     d         p
P    C33:Y57
rest   2        e
F5     2        e     d
measure 29
F5     2        e     d  [
Bf4    2        e     d  ]
rest   4        q
F5     4        q     d
rest   2        e
F5     2        e     d
measure 30
F5     2        e     d  [
Bf4    2        e     d  ]
rest   4        q
Bf5    4        q     d         f
P    C33:Y60
rest   2        e
G5     2        e     d
measure 31
G5     4        q     d
F5     2        e     d  [     (
E5     2        e     d  ]     )
F5     4        q     d
E5     4        q     d
measure 32
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  =
D4     2        e     u  ]
C#4    2        e #   u  [
B3     2        e n   u  =
C#4    2        e     u  =
A3     2        e     u  ]
measure 33
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  =
D4     2        e     u  ]
C#4    2        e #   u  [
B3     2        e n   u  =
C#4    2        e     u  =
A3     2        e     u  ]
measure 34
D4     6        q.    u         f
P    C33:Y71
A5     2        e     d
G#5    2        e #   d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 35
A5     4        q     d
G#5    4        q #   d
A5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -p
P    C33:Y60
measure 36
D5     4        q     d
C5     2        e     d  [
B4     2        e n   d  ]
C5     4        q     d
B4     4        q     d
measure 37
A4     4        q     u
rest   4        q
rest   8        h
measure 38
rest   8        h
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 39
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 40
F5     2        e     d
E5     4        q     d
D5     2-       e     d        -
D5     2        e     d
C5     4        q     d
Bf4    2-       e     d        -
measure 41
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
A4     4        q     u
rest   2        e
A5     2        e     d         p
P    C33:Y57
measure 42
G5     4        q     d
F5     4        q     d
E5     4        q     d
D5     4        q     d
measure 43
E4     2        e     u
F4     4        q     u
E4     2        e     u
C5     4        q     d
rest   2        e
C5     2        e     d
measure 44
C5     2        e     u  [
C4     2        e     u  ]
rest   2        e
C5     2        e     d
C5     2        e     u  [
F4     2        e     u  ]
rest   2        e
C5     2        e     d
measure 45
C5     2        e     u  [
C4     2        e     u  ]
rest   2        e
C5     2        e     d
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
measure 46
D5     4        q     d
rest   2        e
D5     2        e     d
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
D5     2        e     d
measure 47
D5     2        e     u  [
D4     2        e     u  ]
rest   2        e
D5     2        e     d
D5     2        e     d  [
G4     2        e     d  ]
rest   4        q
measure 48
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
E5     2        e     d
measure 49
E5     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 50
F5     4        q     d
rest   2        e
F5     2        e     d
F5     2        e     d  [
Bf4    2        e     d  ]
rest   4        q
measure 51
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 52
A5     4        q     d         f
P    C33:Y61
rest   2        e
A5     2        e     d
A5     2        e     d  [
D5     2        e     d  ]
rest   4        q
measure 53
Bf5    4        q     d
rest   2        e
Bf5    2        e     d
Bf5    4        q     d
A5     2        e     d  [     (
G5     2        e     d  ]     )
measure 54
A5     4        q     d
G5     4        q     d
F5     8        h     d
measure 55
D5     4        q     d         p
P    C33:Y60
rest   2        e
D5     2        e     d
C5     2        e     u  [
A3     2        e     u  ]
rest   4        q
measure 56
D5     4        q     d
rest   2        e
D5     2        e     d
C5     2        e     u  [
A3     2        e     u  ]
rest   4        q
measure 57
D5     4        q     d         f
P   C33:Y65
rest   2        e
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 58
F5     4        q     d
E5     4        q     d
F5     8        h     d
measure 59
F5     2        e     d  [      p
P   C33:Y70
F4     2        e     d  ]
Bf4    8        h     d
A4     2        e     u  [
G4     2        e     u  ]
measure 60
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy2
/END
