


05/15/10 E. Correia
WK#:6,6       MV#:2
Augener/Chrysander 1888-1891
Concerto VI
II
Violoncello concertino
1 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
F4     2        q     d
rest   2        q
E4     2        q     d
rest   2        q
measure 2
F4     1        e     d  [
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f2              b 3
C4     1        e     d  =
C3     1        e     d  ]
measure 3
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f1     1        4
f1              3
C4     2        q     d
f1     1        9
f1              8
D4     2        q     d
measure 4
f1     1        4
f1              3
A3     2        q     d
f1     1        9
f1              8
Bf3    2        q     d
f1              7
C4     1        e     d  [
F3     1        e     d  =
f1              4
C4     1        e     d  =
f1              3
C3     1        e     d  ]
measure 5
F3     1        e     d  [
G3     1        e     d  =      p
P    C33:Y61
A3     1        e     d  =
F3     1        e     d  ]
f1     1        4
f1              3
C3     2        q     u
f1     1        9
f1              8
D3     2        q     d
measure 6
f1     1        4
f1              3
A2     2        q     u
f1     1        9
f1              8
Bf2    2        q     u
f1              7
C3     1        e     u  [
F2     1        e     u  =
f1              4
C3     1        e     u  =
f1              3
C2     1        e     u  ]
measure 7
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f1              6
E3     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 8
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
rest   1        e
C3     1        e     d  [
E3     1        e     d  =
C3     1        e     d  ]
measure 9
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
rest   1        e
D3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 10
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
rest   1        e
D3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
measure 11
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
rest   1        e
E3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
measure 12
rest   1        e
A3     1        e     d  [
C4     1        e     d  =
A3     1        e     d  ]
rest   1        e
E3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
measure 13
rest   1        e
A3     1        e     d  [
C4     1        e     d  =
A3     1        e     d  ]
rest   1        e
F3     1        e     d  [      p
P    C33:Y63   C33:Y58
A3     1        e     d  =
F3     1        e     d  ]
measure 14
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
A3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
measure 15
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
rest   1        e
A3     1        e     d  [      f
P    C33:Y63
C#4    1        e #   d  =
A3     1        e     d  ]
measure 16
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
measure 17
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
measure 18
F2     4        h     u
rest   1        e
Bf3    1        e     d  [      p
P    C33:Y57
D4     1        e     d  =
Bf3    1        e     d  ]
measure 19
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
measure 20
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
rest   1        e
Bf3    1        e     d  [      f
P    C33:Y61
D4     1        e     d  =
Bf3    1        e     d  ]
measure 21
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
measure 22
F2     4        h     u
Bf3    1        e     d  [      p
P   C33:Y68
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 23
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
measure 24
F2     4        h     u
rest   1        e
A3     1        e     d  [      f
P    C33:Y63
C#4    1        e #   d  =
A3     1        e     d  ]
measure 25
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
rest   1        e
A3     1        e     d  [
C#4    1        e #   d  =
A3     1        e     d  ]
measure 26
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
measure 27
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
measure 28
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
rest   1        e
F3     1        e     d  [      p
P   C33:Y60
A3     1        e     d  =
F3     1        e     d  ]
measure 29
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 30
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
rest   1        e
G3     1        e     d  [      f
P   C33:Y61
Bf3    1        e     d  =
G3     1        e     d  ]
measure 31
f2              7 #
A3     2        q     d
D3     2        q     d
f2              6 4
A3     2        q     d
f2              5 #
A2     2        q     u
measure 32
D3     2        q     d
rest   2        q
rest   4        h
measure 33
rest   8
measure 34
D3     1        e     d  [      f
P   C33:Y72
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f2              7 #
E3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 35
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
A2     2        q     u
rest   1        e
D3     1        e     d         p
P    C33:Y68
measure 36
f2              7 #
E3     2        q     d
A2     2        q     u
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 37
A2     2        q     u
rest   2        q
F4     2        q     d
rest   2        q
measure 38
E4     2        q     d
rest   2        q
F4     1        e     d  [
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 39
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f2              b 3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 40
f1     1        4
f1              3
C4     2        q     d
f1     1        9
f1              8
D4     2        q     d
f1     1        4
f1              3
A3     2        q     d
f1     1        9
f1              8
Bf3    2        q     d
measure 41
f1              7
C4     1        e     d  [
F3     1        e     d  =
f1              4
C4     1        e     d  =
f1              3
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =      p
P    C33:Y61
A3     1        e     d  =
F3     1        e     d  ]
measure 42
f1     1        4
f1              3
C3     2        q     u
f1     1        9
f1              8
D3     2        q     d
f1     1        4
f1              3
A2     2        q     u
f1     1        9
f1              8
Bf2    2        q     u
measure 43
f1              7
C3     1        e     u  [
F2     1        e     u  =
f1              4
C3     1        e     u  =
f1              3
C2     1        e     u  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 44
f1              6
E3     1        e     u  [
C3     1        e     u  =
E3     1        e     u  =
C3     1        e     u  ]
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 45
rest   1        e
C3     1        e     u  [
E3     1        e     u  =
C3     1        e     u  ]
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 46
rest   1        e
D3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
measure 47
rest   1        e
D3     1        e     d  [
F#3    1        e #   d  =
D3     1        e     d  ]
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
measure 48
rest   1        e
E3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
rest   1        e
A3     1        e     d  [
C4     1        e     d  =
A3     1        e     d  ]
measure 49
rest   1        e
E3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
rest   1        e
A3     1        e     d  [
C4     1        e     d  =
A3     1        e     d  ]
measure 50
rest   1        e
F3     1        e     d  [      p
P   C33:Y58
A3     1        e     d  =
F3     1        e     d  ]
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
measure 51
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
measure 52
rest   1        e
A3     1        e     d  [      f
P    C33:Y63
C#4    1        e #   d  =
A3     1        e     d  ]
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
measure 53
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 54
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
measure 55
rest   1        e
Bf3    1        e     d  [      p
P    C33:Y57
D4     1        e     d  =
Bf3    1        e     d  ]
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 56
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 57
rest   1        e
Bf3    1        e     d  [      f
P    C33:Y61
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 58
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
measure 59
Bf3    1        e     d  [      p
P   C33:Y69
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
f1              7
C3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 60
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
mheavy2
/END
