


05/15/10 E. Correia
WK#:6,6       MV#:2
Augener/Chrysander 1888-1891
Concerto VI
II
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
A4     1        s     u  [[     &0f
P    C33:Y62
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
measure 8
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
measure 9
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
measure 10
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
measure 11
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
B4     1        s n   d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 12
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s n   d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 13
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[     p
P   C33:Y63
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 14
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 15
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[     f
P   C33:Y61
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 16
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
measure 17
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 18
F5     8        h     d
F4     1        s     u  [[    (p
P    C33:Y63
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
F4     1        s     u  [[    (
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
measure 19
F4     1        s     u  [[    (
A4     1        s     u  ==    )
C5     1        s     u  ==    (
A4     1        s     u  ]]    )
F4     1        s     u  [[    (
A4     1        s     u  ==    )
C5     1        s     u  ==    (
A4     1        s     u  ]]    )
F4     1        s     u  [[    (
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
F4     1        s     u  [[    (
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
measure 20
F4     1        s     u  [[
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
F4     1        s     u  [[
A4     1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]
D5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     d        -
measure 21
Bf4    4        q     d
A4     2        e     u  [     (
G4     2        e     u  ]     )
A4     4        q     u
G4     4        q     u
measure 22
F4     8        h     u
D5     4        q     d         p
P    C33:Y60
rest   2        e
D4     2        e     u
measure 23
E4     2        e     u  [
C4     2        e     u  ]
F4     8        h     u
E4     4        q     u
measure 24
F4     8        h     u
E5     1        s     d  [[     f
P   C33:Y61
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 25
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 26
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 27
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 28
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
C5     1        s     d  [[     p
P   C33:Y63
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 29
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 30
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[     f
P   C33:Y66
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
measure 31
C#5    2        e #   d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 32
D5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 33
F5     1        s     d  [[     &0p
P   C35:Y58 
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 34
F5     2        e     d  [      f
P   C33:Y68
A4     2        e     d  ]
D5     8        h     d
C5     2        e     d  [     (
B4     2        e n   d  ]     )
measure 35
C5     4        q     d
B4     4        q n   d
A4     6        q.    u
F5     2        e     d         p
P    C33:Y57
measure 36
G#4    4        q #   u
A4     8        h     u
G#4    4        q     u
measure 37
A4     8        h     u
rest   8        h
measure 38
rest  16
measure 39
rest  16
measure 40
rest  16
measure 41
rest  16
measure 42
rest  16
measure 43
rest   8        h
A4     1        s     u  [[     &0f
P    C33:Y62
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
measure 44
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
measure 45
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
measure 46
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 47
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 48
B4     1        s n   d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
measure 49
B4     1        s n   d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
measure 50
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 51
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 52
E5     1        s     d  [[     f
P   C33:Y61
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 53
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 54
F5     4        q     d
E5     4        q     d
F5     8        h     d
measure 55
F4     1        s     u  [[    (p
P    C33:Y63
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
F4     1        s     u  [[    (
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
F4     1        s     u  [[    (
A4     1        s     u  ==    )
C5     1        s     u  ==    (
A4     1        s     u  ]]    )
F4     1        s     u  [[    (
A4     1        s     u  ==    )
C5     1        s     u  ==    (
A4     1        s     u  ]]    )
measure 56
F4     1        s     u  [[    (
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
F4     1        s     u  [[    (
Bf4    1        s     u  ==    )
D5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
F4     1        s     u  [[    (
A4     1        s     u  ==    )
C5     1        s     u  ==    (
A4     1        s     u  ]]    )
F4     1        s     u  [[    (
A4     1        s     u  ==    )
C5     1        s     u  ==    (
A4     1        s     u  ]]    )
measure 57
D5     2        e     u  [      f
P    C33:Y61
F4     2        e     u  ]
Bf4    8        h     d
A4     2        e     u  [     (
G4     2        e     u  ]     )
measure 58
A4     4        q     u
G4     4        q     u
F4     8        h     u
measure 59
D5     4        q     d         p
P    C33:Y60
rest   2        e
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 60
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
