


05/15/10 E. Correia
WK#:6,6       MV#:2
Augener/Chrysander 1888-1891
Concerto VI
II
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   2        q
F4     2        q     d
rest   2        q
C4     2        q     d
measure 8
rest   2        q
F4     2        q     d
rest   2        q
C4     2        q     d
measure 9
rest   2        q
F4     2        q     d
rest   2        q
D4     2        q     d
measure 10
rest   2        q
G4     2        q     d
rest   2        q
D4     2        q     d
measure 11
rest   2        q
G4     2        q     d
rest   2        q
E4     2        q     d
measure 12
rest   2        q
A4     2        q     d
rest   2        q
E4     2        q     d
measure 13
rest   2        q
A4     2        q     d
rest   2        q
F4     2        q     d         p
P    C33:Y58
measure 14
rest   2        q
Bf3    2        q     u
rest   2        q
G4     2        q     d
measure 15
rest   2        q
C4     2        q     d
rest   2        q
A4     2        q     d         f
P    C33:Y61
measure 16
rest   2        q
D4     2        q     d
rest   2        q
Bf4    2        q     d
measure 17
G4     2        q     d
F4     1        e     d  [     (
D4     1        e     d  ]     )
C4     3        q.    d
C4     1        e     d
measure 18
A3     4        h     u
rest   2        q
Bf4    2        q     d         p
P    C33:Y57
measure 19
rest   2        q
F4     2        q     d
rest   2        q
Bf4    2        q     d
measure 20
rest   2        q
F4     2        q     d
rest   2        q
Bf4    2        q     d         f
P    C33:Y61
measure 21
G4     2        q     d
F4     1        e     d  [     (
D4     1        e     d  ]     )
C4     3        q.    d
C4     1        e     d
measure 22
A3     4        h     u
Bf3    2        q     u         p
P    C33:Y57
rest   1        e
Bf4    1        e     d
measure 23
G4     2        q     d
F4     1        e     d  [     (
D4     1        e     d  ]     )
C4     3        q.    d
C4     1        e     d
measure 24
A3     4        h     u
rest   2        q
A4     2        q     d         f
P    C33:Y61
measure 25
rest   2        q
D4     2        q     d
rest   2        q
A4     2        q     d
measure 26
rest   2        q
D4     2        q     d
rest   2        q
G4     2        q     d
measure 27
rest   2        q
C4     2        q     d
rest   2        q
G4     2        q     d
measure 28
rest   2        q
C4     2        q     d
rest   2        q
F4     2        q     d         p
P   C33:Y58
measure 29
rest   2        q
Bf3    2        q     u
rest   2        q
F4     2        q     d
measure 30
rest   2        q
Bf3    2        q     u
rest   2        q
G4     2        q     d         f
P    C33:Y61
measure 31
E4     2        q     d
F4     1        e     d  [     (
G4     1        e     d  ]     )
A4     3        q.    d
A4     1        e     d
measure 32
A4     2        q     d
rest   2        q
rest   4        h
measure 33
rest   8
measure 34
A4     2        q     d         f
P    C33:Y61
rest   1        e
D4     1        e     d
B3     2        q n   u
rest   1        e
F4     1        e     d
measure 35
E4     2        q     d
E4     2        q     d
E4     2        q     d
rest   1        e
D4     1        e     d         p
P    C33:Y64
measure 36
B3     2        q n   u
C4     1        e     d  [     (
D4     1        e     d  ]     )
E4     4        h     d
measure 37
E4     4        h     d
rest   4        h
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
rest   4        h
rest   2        q
F4     2        q     d
measure 44
rest   2        q
C4     2        q     d
rest   2        q
F4     2        q     d
measure 45
rest   2        q
C4     2        q     d
rest   2        q
F4     2        q     d
measure 46
rest   2        q
D4     2        q     d
rest   2        q
G4     2        q     d
measure 47
rest   2        q
D4     2        q     d
rest   2        q
G4     2        q     d
measure 48
rest   2        q
E4     2        q     d
rest   2        q
A4     2        q     d
measure 49
rest   2        q
E4     2        q     d
rest   2        q
A4     2        q     d
measure 50
rest   2        q
F4     2        q     d
rest   2        q
Bf3    2        q     u
measure 51
rest   2        q
G4     2        q     d
rest   2        q
C4     2        q     d
measure 52
rest   2        q
A4     2        q     d         f
P    C33:Y61
rest   2        q
D4     2        q     d
measure 53
rest   2        q
Bf4    2        q     d
G4     2        q     d
F4     1        e     d  [     (
D4     1        e     d  ]     )
measure 54
C4     3        q.    d
C4     1        e     d
A3     4        h     u
measure 55
rest   2        q
Bf4    2        q     d         p
P    C33:Y57
rest   2        q
F4     2        q     d
measure 56
rest   2        q
Bf4    2        q     d
rest   2        q
F4     2        q     d
measure 57
rest   2        q
Bf4    2        q     d         f
P    C33:Y61
G4     2        q     d
F4     1        e     d  [
D4     1        e     d  ]
measure 58
C4     3        q.    d
C4     1        e     d
A3     4        h     u
measure 59
Bf3    2        q     u         p
P    C33:Y57
rest   1        e
Bf4    1        e     d
G4     2        q     d
F4     1        e     d  [     (
D4     1        e     d  ]     )
measure 60
C4     3        q.    d
C4     1        e     d
A3     4        h     u
mheavy2
/END
