


05/15/10 E. Correia
WK#:6,6       MV#:2
Augener/Chrysander 1888-1891
Concerto VI
II
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 8
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 9
F3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 10
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 11
G3     2        q     d
rest   2        q
f1              6
G#3    2        q #   d
rest   2        q
measure 12
A3     2        q     d
rest   2        q
f1              6
G#3    2        q #   d
rest   2        q
measure 13
A3     2        q     d
rest   2        q
A2     2        q     u         p
P    C33:Y58
rest   2        q
measure 14
Bf2    2        q     u
rest   2        q
f1              6
B2     2        q n   u
rest   2        q
measure 15
C3     2        q     u
rest   2        q
f1              6
C#3    2        q #   u         f
P   C33:Y62
rest   2        q
measure 16
D3     2        q     d
rest   2        q
Bf2    2        q     u
rest   1        e
Bf3    1        e     d
measure 17
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
measure 18
F2     4        h     u
Bf2    2        q     u         p
P    C33:Y57
rest   2        q
measure 19
f1              6
A2     2        q     u
rest   2        q
Bf2    2        q     u
rest   2        q
measure 20
f1              6
A2     2        q     u
rest   2        q
Bf2    2        q     u         f
P    C33:Y62
rest   1        e
Bf3    1        e     d
measure 21
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
measure 22
F2     4        h     u
Bf2    2        q     u         p
P    C33:Y57
rest   1        e
Bf2    1        e     u
measure 23
f1              7
C3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
measure 24
F2     4        h     u
f1              6
C#4    2        q #   d         f
P    C33:Y61
rest   2        q
measure 25
D4     2        q     d
rest   2        q
f1              6
C#4    2        q #   d
rest   2        q
measure 26
D4     2        q     d
rest   2        q
f1              6
B3     2        q n   d
rest   2        q
measure 27
C4     2        q     d
rest   2        q
f1              6
B3     2        q n   d
rest   2        q
measure 28
C4     2        q     d
rest   2        q
f1              6
A3     2        q     d         p
P    C33:Y57
rest   2        q
measure 29
Bf3    2        q     d
rest   2        q
f1              6
A3     2        q     d
rest   2        q
measure 30
Bf3    2        q     d
rest   2        q
G3     2        q     d         f
P    C33:Y61
rest   1        e
G3     1        e     d
measure 31
f2              7 #
A3     2        q     d
D3     2        q     d
f2              6 4
A3     2        q     d
f2              5 #
A2     2        q     u
measure 32
D3     2        q     d
rest   2        q
rest   4        h
measure 33
rest   8
measure 34
D3     1        e     d  [      f
P   C33:Y72
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f2              7 #
E3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 35
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
A2     3        q.    u
D3     1        e     d         p
P    C33:Y68
measure 36
f2              7 #
E3     2        q     d
A2     2        q     u
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 37
A2     4        h     u
rest   4        h
measure 38
rest   8
measure 39
rest   8
measure 40
rest   8
measure 41
rest   8
measure 42
rest   8
measure 43
rest   4        h
F3     2        q     d
rest   2        q
measure 44
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 45
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 46
f1              6
F#3    2        q #   d
rest   2        q
G3     2        q     d
rest   2        q
measure 47
f1              6
F#3    2        q #   d
rest   2        q
G3     2        q     d
rest   2        q
measure 48
f1              6
G#3    2        q #   d
rest   2        q
A3     2        q     d
rest   2        q
measure 49
f1              6
G#3    2        q #   d
rest   2        q
A3     2        q     d
rest   2        q
measure 50
f1              6
A2     2        q     u         p
P    C33:Y58
rest   2        q
Bf2    2        q     u
rest   2        q
measure 51
f1              6
B2     2        q n   u
rest   2        q
C3     2        q     u
rest   2        q
measure 52
f1              6
C#3    2        q #   u         f
P    C33:Y62
rest   2        q
D3     2        q     d
rest   2        q
measure 53
Bf2    2        q     u
rest   1        e
Bf3    1        e     d
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 54
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
measure 55
Bf2    2        q     u         p
P    C33:Y57
rest   2        q
f1              6
A2     2        q     u
rest   2        q
measure 56
Bf2    2        q     u
rest   2        q
f1              6
A2     2        q     u
rest   2        q
measure 57
Bf2    2        q     u         f
P    C33:Y62
rest   1        e
Bf3    1        e     d
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 58
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
measure 59
Bf2    2        q     u         p
P    C33:Y57
rest   1        e
Bf2    1        e     u
f1              7
C3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 60
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
mheavy2
/END
