


03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   4        h
f1     2        4
f1              3
C4     4        h     d
measure 6
f1     2        7
f1              6n
D4     4        h     d
C4     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 7
F3     4        h     d
f1              6
A3     4        h     d
measure 8
f1              n
G3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
C3     2        q     u
C4     2-       q     d        -
measure 9
f2              4 2
C4     2        q     d
f1     2        6
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d
measure 10
f1              7
G3     2        q     d
f1              7
C3     2        q     u
F3     2        q     d
rest   2        q
measure 11
rest   4        h
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e n   d  ]
measure 12
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 13
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 14
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              (6) 
E3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 15
C3     2        q     u
C4     2        q     d
f1              7
D4     2        q     d
f2              6 5
E4     2        q     d
measure 16
f1              4
F4     2        q     d
f1              (3) 
rest   2        q 
f1     2        4
f1              3
C4     4        h     d
measure 17
f1     2        7
f1              6n
D4     4        h     d
f1     2        5
f1              6
C3     4        h     u
measure 18
f1     2        5
f1              6
D3     4        h     d
f1              5
C3     1        e     u  [
Bf2    1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 19
f1     2        7
f1              6
Bf2    4        h     u
f1              #
A2     2        q     u
A3     2        q     d
measure 20
f1              7
B3     2        q n   d
f1              5
C#4    2        q #   d
f1              4
D4     1        e     d  [
E4     1        e     d  =
f1              6
F4     1        e     d  =
F3     1        e     d  ]
measure 21
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
G3     1        e     d  ]
measure 22
f1              4
A3     1        e     d  [
Bf3    1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
measure 23
f1              4
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              9
G3     1        e     d  [
F3     1        e     d  =
f2              6 5
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
C4     1        e     d  =
f2              6 4
D4     1        e     d  =
Bf3    1        e     d  ]
measure 25
f1              7
C4     1        e     d  [
C4     1        e     d  =
f1              5
D4     1        e     d  =
A3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              5
C4     1        e     d  =
C3     1        e     d  ]
measure 26
F3     2        q     d
f1     2        5
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 27
Bf2    2        q     u
F2     2        q     u
f1     2        4
f1              3
C3     4        h     u
measure 28
F2     4        h     u
rest   4        h
measure 29
rest   8
measure 30
rest   8
measure 31
rest   4        h
f1     2        5
f1              6
F3     4        h     d
measure 32
f2     2        7 n
f1              6
G3     3        q.    d
G3     1        e     d
f1              7
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f2              6 5
B3     1        e n   d  [
G3     1        e     d  ]
f2     2        b 5
f2              4 2
C4     4        h     d
f2              6 5
B3     2        q     d
measure 34
rest   2        q
C4     2        q     d
f1              7
D4     2        q     d
f1              5
E4     2        q     d
measure 35
f1     2        4
f1              3
F4     4        h     d
f1     2        4
f1              3
C3     4        h     u
measure 36
f1              7
F2     2        q     u
f1     2        5
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 37
f1              7
G2     2        q     u
f1              7
C3     2        q     u
F3     4        h     d
measure 38
f1              6
E3     4        h     d
f1              7
D3     2        q     d
f2              7 n
G3     2        q     d
measure 39
C3     2        q     u
f1     2        6
f2              4 2
C4     4        h     d
f1              6
Bf3    2-       q     d        -
measure 40
f1              4
Bf3    2        q     d
f1              6
A3     2        q     d
f2              6 5
B2     2        q n   u
f2              6 5
C#3    2        q #   u
measure 41
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 42
D3     3        q.    d
f1              6
A3     1        e     d
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 43
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f2              6 5
D3     2        q     d
f2              6 5
E3     2        q     d
measure 44
f1              4
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              4
C4     1        e     d  [
C3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 45
f1              4
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 46
f1              4
A3     1        e     d  [
Bf3    1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f2              6 5
D4     2        q     d
f2              6 5
E4     2        q     d
measure 47
f1     2        9
f1              8
F4     4        h     d
f1     2        4
f1              3
C3     4        h     u
measure 48
f1     2        7
f1              6n
D3     4        h     d
C3     1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
G2     1        e     u  ]
measure 49
F2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
F2     1        e     u  ]
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
measure 50
f1              7
C3     1        e     d  [
C4     1        e     d  =
f1              5
D4     1        e     d  =
A3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 51
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              7
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 52
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     2        q     u
F3     2        q     d
measure 53
f1              7
C4     2        q     d
F3     2        q     d
*               D       Tasto solo
P  C25:f33  C25:f31  C17:Y70
C3     4        h     u
measure 54
C3     4        h     u
C3     4        h     u
measure 55
C3     4        h     u
C3     4        h     u
measure 56
$  D:Adagio
f1              7
Bf2    2        q     u
f2              7f 5
B2     2        q n   u
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
measure 57
F2     8        w     u
mheavy2
/END
