


03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
A4     4        q     u
F4     4        q     u
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 8
B4     6        q.n   d
B4     2        e     d
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
measure 9
D5     8        h     d
E5     4        q     d
C5     4        q     d
measure 10
Bf4    8        h     d
A4     4        q     u
rest   4        q
measure 11
rest   8        h
A5     8        h     d
measure 12
G5     8        h     d
F5     8        h     d
measure 13
E5     2        e     d  [
F5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 14
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 15
C5     4        q     d
E5     4        q     d
F5     4        q     d
G5     4        q     d
measure 16
C5     4        q     d
F5     8        h     d
E5     4        q     d
measure 17
F5     8        h     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 18
A4     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
E5     6        q.    d
A5     2        e     d
measure 19
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
C#5    4        q #   d
rest   4        q
measure 20
rest  16
measure 21
rest   8        h
F5     8        h     d
measure 22
E5     8        h     d
D5     8        h     d
measure 23
C5     8        h     d
Bf4    8        h     d
measure 24
A4     4        q     u
A5     8        h     d
G5     2        e     d  [
F5     2        e     d  ]
measure 25
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 26
F5     4        q     d
D5     4        q     d
E4     4        q     u
rest   2        e
C5     2        e     d
measure 27
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
G4     8        h     u
measure 28
F4     8        h     u
rest   8        h
measure 29
rest  16
measure 30
rest  16
measure 31
rest   8        h
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
measure 32
D5     4        q     d
G5     8        h     d
F5     4-       q     d        -
measure 33
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 34
C5     4        q     d
C6     4        q     d
F5     4        q     d
Bf5    4-       q     d        -
measure 35
Bf5    4        q     d
A5     4        q     d
G5     8        h     d
measure 36
A5     4        q     d
F5     4        q     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 37
F5     4        q     d
E5     4        q     d
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  =
B4     2        e n   u  ]
measure 38
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
F5     6        q.    d
E5     1        s     d  [[
D5     1        s     d  ]]
measure 39
E5     2        e     d  [
C5     2        e     d  ]
A5     4        q     d
D5     4        q     d
G5     4        q     d
measure 40
C5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 41
E5     4        q     d
D5     8        h     d
C#5    4        q #   d
measure 42
D5     4        q     d
rest   4        q
rest   8        h
measure 43
rest  16
measure 44
rest   4        q
F5     4        q     d
rest   4        q
E5     4        q     d
measure 45
rest   4        q
G5     4        q     d
rest   4        q
F5     4        q     d
measure 46
rest   4        q
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 47
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 48
F5     8        h     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 49
A4     2        e     u  [
Bf4    2        e     u  ]
C5     8        h     d
Bf4    4-       q     d        -
measure 50
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 51
A4     4        q     u
D5     8        h     d
C5     4-       q     d        -
measure 52
C5     4        q     d
Bf4    8        h     d
A4     4        q     u
measure 53
G4     4        q     u
F4     4        q     u
E4     4        q     u
C5     4-       q     d        -
measure 54
C5     4        q     d
Bf4    8        h     d
A4     4-       q     u        -
measure 55
A4     4        q     u
G4     8        h     u
F4     2        e     u  [
E4     2        e     u  ]
measure 56
$  D:Adagio
D4     2        e     u  [
E4     2        e     u  ]
F4     8        h     u
E4     4        q     u
measure 57
F4    16        w     u
mheavy2
/END
