


03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
C5     1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F4     3        q.    u
C5     1        e     d
measure 8
D5     3        q.    d
D5     1        e     d
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
measure 9
F5     2        q     d
G5     2        q     d
C5     2        q     d
F5     2-       q     d        -
measure 10
F5     2        q     d
E5     2        q     d
F5     2        q     d
rest   2        q
measure 11
rest   4        h
C5     2        q     d
F5     2-       q     d        -
measure 12
F5     2        q     d
E5     4        h     d
D5     2-       q     d        -
measure 13
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
A4     3        q.    u
D5     1        e     d
measure 14
B4     1        e n   u  [
G4     1        e     u  ]
C5     4        h     d
B4     2        q     d
measure 15
C5     2        q     d
C6     4        h     d
Bf5    2-       q     d        -
measure 16
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
C5     2-       q     d        -
measure 17
C5     2        q     d
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 18
F5     2        q     d
Bf5    2-       q     d        -
Bf5    1        e     d  [
E5     1        e     d  ]
A5     2-       q     d        -
measure 19
A5     2        q     d
G5     2        q     d
A5     2        q     d
rest   2        q
measure 20
rest   8
measure 21
rest   4        h
A5     2        q     d
D6     2-       q     d        -
measure 22
D6     2        q     d
C6     4        h     d
Bf5    2-       q     d        -
measure 23
Bf5    2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 24
G5     2        q     d
F5     1        e     d  [
E5     1        e     d  ]
D5     2        q     d
Bf5    2-       q     d        -
measure 25
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 26
F5     2        q     d
F4     2        q     u
G4     2        q     u
rest   1        e
A4     1        e     u
measure 27
D4     1        e     u  [
E4     1        e     u  ]
F4     4        h     u
E4     2        q     u
measure 28
F4     4        h     u
rest   4        h
measure 29
rest   8
measure 30
rest   8
measure 31
rest   4        h
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 32
B4     3        q.n   d
B4     1        e     d
C5     2        q     d
A5     2        q     d
measure 33
G5     4        h     d
F5     4        h     d
measure 34
E5     2        q     d
rest   2        q
rest   2        q
G5     2        q     d
measure 35
C5     2        q     d
F5     4        h     d
E5     2-       q     d        -
measure 36
E5     2        q     d
D5     2        q     d
C5     4        h     d
measure 37
Bf4    4        h     d
A4     4        h     u
measure 38
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 39
C5     2        q     d
E5     2        q     d
F5     2        q     d
D5     2        q     d
measure 40
E5     2        q     d
A5     2        q     d
G5     4        h     d
measure 41
F5     4        h     d
E5     4        h     d
measure 42
D5     2        q     d
rest   2        q
rest   4        h
measure 43
rest   8
measure 44
rest   2        q
A5     2        q     d
rest   2        q
C6     2        q     d
measure 45
rest   2        q
Bf5    2        q     d
rest   2        q
D6     2        q     d
measure 46
rest   2        q
C6     2        q     d
Bf5    3        q.    d
C6     1        e     d
measure 47
A5     3        q.    d
Bf5    1        e     d
G5     2        q     d
C6     2-       q     d        -
measure 48
C6     2        q     d
B5     2        q n   d
C6     2        q     d
rest   2        q
measure 49
C5     4        h     d
D5     4        h     d
measure 50
E5     2        q     d
F5     4        h     d
E5     2        q     d
measure 51
F5     2        q     d
rest   2        q
G4     4        h     u
measure 52
F4     4        h     u
E4     2        q     u
C5     2        q     d
measure 53
Bf4    2        q     d
A4     2        q     u
G4     2        q     u
rest   2        q
measure 54
D5     4        h     d
C5     4        h     d
measure 55
Bf4    4        h     d
A4     4-       h     u        -
measure 56
$  D:Adagio
A4     2        q     u
Af4    2        q f   u
G4     4        h     u
measure 57
F4     8        w     u
mheavy2
/END
