


03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   4        h
C4     4        h     d
measure 6
D4     4        h     d
C4     1        e     u  [
Bf3    1        e     u  =
A3     1        e     u  =
G3     1        e     u  ]
measure 7
F3     2        q     u
C5     1        e     d  [
Bf4    1        e     d  ]
A4     2        q     d
F4     2        q     d
measure 8
rest   2        q
G4     1        e     d  [
F4     1        e     d  ]
E4     2        q     d
C4     2        q     d
measure 9
rest   2        q
D4     2        q     d
G4     2        q     d
rest   1        e
C4     1        e     d
measure 10
D4     1        e     d  [
Bf3    1        e     d  ]
C4     2        q     d
C4     2        q     d
rest   2        q
measure 11
rest   4        h
A3     1        e     u  [
B3     1        e n   u  =
C4     1        e     u  =
D4     1        e     u  ]
measure 12
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
F4     1        e     d  [
D4     1        e     d  ]
G4     2        q     d
measure 13
G4     2        q     d
rest   1        e
G4     1        e     d
C4     2        q     d
rest   1        e
A4     1        e     d
measure 14
D4     2        q     d
rest   1        e
G4     1        e     d
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 15
E4     2        q     d
rest   2        q
rest   4        h
measure 16
rest   4        h
C5     4        h     d
measure 17
D5     4        h     d
C5     1        e     d  [
Bf4    1        e     d  =
A4     1        e     d  =
G4     1        e     d  ]
measure 18
F4     2        q     d
rest   1        e
D4     1        e     d
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  ]
measure 19
F4     2        q     d
Bf4    2        q     d
E4     2        q     d
rest   2        q
measure 20
rest   8
measure 21
rest   4        h
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
Bf4    1        e     d  ]
measure 22
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F4     1        e     d  =
G4     1        e     d  ]
measure 23
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
A4     1        e     d  ]
Bf4    1        e     d  [
G4     1        e     d  ]
C5     2        q     d
measure 24
C5     3        q.    d
A4     1        e     d
Bf4    3        q.    d
D5     1        e     d
measure 25
G4     2        q     d
rest   1        e
C5     1        e     d
D5     1        e     d  [
Bf4    1        e     d  ]
C5     2        q     d
measure 26
A4     2        q     d
rest   1        e
F4     1        e     d
C4     2        q     d
rest   1        e
F4     1        e     d
measure 27
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
Bf4    1        e     d  ]
C5     2        q     d
C4     2        q     d
measure 28
A3     4        h     u
rest   4        h
measure 29
rest   8
measure 30
rest   8
measure 31
rest   4        h
rest   2        q
F4     2-       q     d        -
measure 32
F4     1        e     d  [
F4     1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
C4     3        q.    d
C4     1        e     d
measure 33
D4     2        q     d
E4     2        q     d
F4     2        q     d
G4     2        q     d
measure 34
G4     2        q     d
C4     2        q     d
D4     2        q     d
E4     2        q     d
measure 35
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
Bf4    1        e     d  ]
C5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  =
Bf4    1        e     d  ]
measure 36
A4     2        q     d
rest   1        e
D4     1        e     d
G4     2        q     d
rest   1        e
C4     1        e     d
measure 37
D4     1        e     d  [
Bf3    1        e     d  ]
C4     2        q     d
C4     3        q.    d
D4     1        e     d
measure 38
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 39
G4     2        q     d
C5     2        q     d
D5     4        h     d
measure 40
G4     2        q     d
C4     2        q     d
D4     2        q     d
E4     2        q     d
measure 41
A3     3        q.    u
A4     1        e     d
Bf4    1        e     d  [
G4     1        e     d  ]
A4     2        q     d
measure 42
A4     2        q     d
rest   2        q
rest   4        h
measure 43
rest   8
measure 44
rest   2        q
F4     2        q     d
rest   2        q
C4     2        q     d
measure 45
rest   2        q
G4     2        q     d
rest   2        q
D4     2        q     d
measure 46
rest   2        q
A4     2        q     d
F4     2        q     d
C4     2        q     d
measure 47
F4     4        h     d
rest   4        h
measure 48
F4     4        h     d
G4     4        h     d
measure 49
A4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  =
E4     1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F4     1        e     d  =
D4     1        e     d  ]
measure 50
G4     2        q     d
rest   1        e
C5     1        e     d
D5     1        e     d  [
Bf4    1        e     d  ]
C5     2        q     d
measure 51
C5     2        q     d
rest   1        e
F4     1        e     d
G4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
measure 52
F4     1        e     d  [
E4     1        e     d  =
F4     1        e     d  =
D4     1        e     d  ]
G4     2        q     d
A4     1        e     d  [
Bf4    1        e     d  ]
measure 53
C5     2        q     d
C4     2        q     d
C4     4        h     d
measure 54
C4     4        h     d
C4     4        h     d
measure 55
C4     4        h     d
C4     4        h     d
measure 56
$  D:Adagio
F4     2        q     d
D4     2        q     d
G3     2        q     u
C4     2        q     d
measure 57
A3     8        w     u
mheavy2
/END
