


05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Violino 2 concertino
5 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest  16
measure 2
rest   4        h
Bf4    4        h     d
C5     4        h     d
F5     4        h     d
measure 3
Bf4    4        h     d
Ef5    8        w f   d
D5     4        h     d
measure 4
C5     4        h     d
F5     8        w     d
Ef5    4-       h f   d        -
measure 5
Ef5    4        h     d
D5     8        w     d
C5     4-       h     d        -
measure 6
C5     4        h     d
Bf4    4        h     d
Ef4    4        h f   u
F4     4        h     u
measure 7
Bf3    4        h     u
F5     4        h     d
Ef5    4        h f   d
C5     4-       h     d        -
measure 8
C5     4        h     d
Bf4    4        h     d
E5     4        h n   d         +
C5     4        h     d
measure 9
Bf4    8        w     d
A4     4        h     u
F5     4-       h     d        -
measure 10
F5     4        h     d
E5     8        w     d
D5     4-       h     d        -
measure 11
D5     4        h     d
C5     8        w     d
Bf4    4-       h     d        -
measure 12
Bf4    4        h     d
A4     4        h     u
G4     8        w     u
measure 13
A4     4        h     u
F4     4        h     u
G4     8        w     u
measure 14
A4     4        h     u
Bf4    4        h     d
Ef4    4        h f   u
Ef5    4-       h f   d        -
measure 15
Ef5    4        h     d
D5     4        h     d
C5     8        w     d
measure 16
Bf4    8        w     d
A4     8        w     u
measure 17
G4     6        h.    u
C5     2        q     d
A4     2        q     u
F4     2        q     u
Bf4    4-       h     d        -
measure 18
Bf4    4        h     d
A4     4        h     u
rest   4        h
Bf4    4        h     d
measure 19
C5     4        h     d
F4     4        h     u
rest   4        h
Bf4    4        h     d
measure 20
C5     4        h     d
F4     4        h     u
rest   4        h
F5     4-       h     d        -
measure 21
F5     4        h     d
E5     4        h     d
F5     8        w     d
measure 22
F4     8        w     u
G4     8        w     u
measure 23
F4     4        h     u
Bf4    8        w     d
A4     4        h     u
measure 24
Bf4    8        w     d
A4     4        h     u
F5     4        h     d
measure 25
Ef5    8        w f   d
D5     8        w     d
measure 26
C5     8        w     d
Bf4    8        w     d
measure 27
A4     8        w     u
G4     8        w     u
measure 28
A5     8        w     d
G5     8        w     d
measure 29
F5     6        h.    d
G5     2        q     d
Ef5    2        q f   d
C5     2        q     d
F5     2        q     d
C5     2        q     d
measure 30
D5     2        q     d
Bf4    2        q     d
Ef5    2        q f   d
Bf4    2        q     d
C5     2        q     d
A4     2        q     u
D5     4-       h     d        -
measure 31
D5     4        h     d
C5     4        h     d
D5     8        w     d
measure 32
rest   4        h
A5     4        h     d
Bf5    4        h     d
F#5    4        h #   d
measure 33
G5     6        h.    d
F5     2        q n   d         +
Ef5    8        w f   d
measure 34
D5     8        w     d
C5     8        w     d
measure 35
rest   8        w
rest   4        h
C5     4        h     d
measure 36
D5     4        h     d
G5     4        h     d
C5     4        h     d
C6     4-       h     d        -
measure 37
C6     4        h     d
F5     8        w     d
Bf5    4-       h     d        -
measure 38
Bf5    4        h     d
Bf4    4        h     d
C5     8        w     d
measure 39
D5     4        h     d
Ef5    4        h f   d
A4     4        h     u
D5     2        q     d
C5     2        q     d
measure 40
Bf4    2        q     d
G4     2        q     u
Ef5    4-       h f   d        -
Ef5    2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 41
F5     2        q     d
D5     2        q     d
G5     4-       h     d        -
G5     2        q     d
E5     2        q n   d         +
A5     4-       h     d        -
measure 42
A5     2        q     d
F#5    2        q #   d
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
measure 43
F#5    8        w #   d
D6     2        q     d        (
C6     2        q     d        )
Bf5    2        q     d        (
A5     2        q     d        )
measure 44
Bf5    2        q     d        (
A5     2        q     d        )
G5     2        q     d        (
F#5    2        q #   d        )
G5     2        q     d        (
F5     2        q n   d        )
Ef5    2        q f   d        (
D5     2        q     d        )
measure 45
Ef5    2        q f   d        (
D5     2        q     d        )
C5     2        q     d        (
Bf4    2        q     d        )
A4     6        h.    u
A4     2        q     u
measure 46
Bf4    2        q     d
C5     2        q     d
D5     2        q     d
Bf4    2        q     d
C5     4        h     d
C5     4-       h     d        -
measure 47
C5     4        h     d
Bf4    8        w     d
A4     4        h     u
measure 48
G4     8        w     u
F4     8        w     u
measure 49
rest   4        h
C6     4        h     d
F5     4        h     d
Bf5    4-       h     d        -
measure 50
Bf5    4        h     d
A5     8        w     d
G5     4        h     d
measure 51
A5     2        q     d
F5     2        q     d
Bf5    4-       h     d        -
Bf5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
A5     4-       h     d        -
measure 52
A5     2        q     d
D5     2        q     d
G5     4-       h     d        -
G5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 53
F5     2        q     d
Bf4    2        q     d
Ef5    2        q f   d
D5     2        q     d
C5     8        w     d
measure 54
G5     8        w     d
F5     8        w     d
measure 55
Ef5    8        w f   d
D5     6        h.    d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 56
C5     6        h.    d
F5     2        q     d
Bf4    6        h.    d
A4     1        e     u  [
G4     1        e     u  ]
measure 57
A4     6        h.    u
D5     2        q     d
G4     6        h.    u
F4     1        e     u  [
E4     1        e     u  ]
measure 58
F4     6        h.    u
Bf4    2        q     d
Ef4    4        h f   u
C5     4-       h     d        -
measure 59
C5     2        q     d
F4     2        q     u
Bf4    2        q     d
D5     2        q     d
G4     2        q     u
Bf4    2        q     d
Ef5    2        q f   d
G5     2        q     d
measure 60
A4     4        h     u
F5     4        h     d
Ef5    4        h f   d
D5     4        h     d
measure 61
C5     4        h     d
D5     4        h     d
C5     4        h     d
Bf4    4        h     d
measure 62
A4     8        w     u
rest   4        h               F
P    C33:x3
$   D:Adagio
D5     4        h     d
measure 63
G4     2        q     u        (
A4     2        q     u        )
Bf4    8        w     d
A4     4        h     u
measure 64
Bf4   16        b     d
mheavy2
/END
