


05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Violoncello concertino 
5 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:1   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
f1     2        4
f1              3
F4     4        w     d
f1     2        7
f1              6f
G4     4        w     d
measure 5
f1              7
F4     2        h     d
Bf2    2        h     u
f2              9 f
C3     2        h     u
f1              7f
F3     2        h     d
measure 6
f1              9
Bf2    2        h     u
f1     2        8
f2              4f 2
Bf3    4        w     d
f2              6 5f
A3     2        h     d
measure 7
f1     2        7
f1              6
D4     4        w     d
f2              7 f
C4     2        h     d
f1              7f
F3     2        h     d
measure 8
rest   2        h
f1     2        5
f2              4f 2
Bf3    4        w     d
f1              6
A3     2        h     d
measure 9
f1              7
G3     2        h     d
f1              7
C3     2        h     u
rest   1        q
F3     1        q     d
A3     1        q     d
F3     1        q     d
measure 10
f1              4
C4     1        q     d
C3     1        q     u
f1              6
E3     1        q     d
C3     1        q     u
f1              9
rest   1        q
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
measure 11
f1              4
A3     1        q     d
A2     1        q     u
f1              6
C3     1        q     u
A2     1        q     u
f1              9
rest   1        q
Bf2    1        q     u
f1              6
D3     1        q     d
Bf2    1        q     u
measure 12
f1              7
C3     1        q     u
E3     1        q     d
F3     1        q     d
Bf2    1        q     u
f1              4
C3     2        h     u
f1              3
C2     2        h     u
measure 13
F2     4        w     u
rest   4        w
measure 14
rest   8
measure 15
f1              4f
rest   1        q
Bf3    1        q     d
f1              6
D4     1        q     d
Bf3    1        q     d
f1              4
F4     1        q     d
F3     1        q     d
f1              3
A3     1        q     d
F3     1        q     d
measure 16
f1              9
rest   1        q
G3     1        q     d
f1              6
Bf3    1        q     d
G3     1        q     d
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
measure 17
f1              9
rest   1        q
Ef3    1        q f   d
f1              6f
G3     1        q     d
Ef3    1        q     d
f1              7f
F3     1        q     d
A3     1        q     d
Bf3    1        q     d
Ef3    1        q     d
measure 18
f1              4
F3     2        h     d
f1              3
F2     2        h     u
Bf2    2        h     u
Bf3    2-       h     d        -
measure 19
f2              4f 2
Bf3    2        h     d
f2              6 5f
A3     2        h     d
f1              9
Bf3    2        h     d
f1              6
G3     2        h     d
measure 20
f1     2        4
f1              3
F3     4        w     d
Bf2    2        h     u
f1              6
A2     2        h     u
measure 21
f1     2        7
f1              6
G2     4        w     u
F2     4        w     u
measure 22
rest   8
measure 23
rest   4        w
f1     2        4
f1              3
F3     4        w     d
measure 24
f1     2        7
f1              6f
G3     4        w     d
f1              7f
F3     2        h     d
f1              5
Bf3    2-       h     d        -
measure 25
f2              4f 2
Bf3    2        h     d
f2              6 5f
A3     2        h     d
f1              9
Bf3    1        q     d
C4     1        q     d
f1              6
D4     1        q     d
D3     1        q     d
measure 26
f2              6 5
E3     2        h n   d         +
f2              6 5
F#3    2        h #   d
f1              9
G3     1        q     d
A3     1        q     d
f1              6
Bf3    1        q     d
Bf2    1        q     u
measure 27
f3              6 5 f
C3     2        h     u
f1              #
D3     2        h     d
rest   1        q
G3     1        q     d
Bf3    1        q     d
G3     1        q     d
measure 28
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
f1              9
rest   1        q
Ef3    1        q f   d
f1              6
G3     1        q     d
Ef3    1        q     d
measure 29
f1              4
Bf3    1        q     d
F3     1        q     d
f1     2        6
f2              4f 2
Bf3    4        w     d
f1              6
A3     2-       h     d        -
measure 30
f2              4 2
A3     2        h     d
f1     2        6f
f2              4 2
G3     4        w     d
f1              6
F3     2        h     d
measure 31
f1     2        7
f1              6
Ef3    4        w f   d
f1              #
D3     4        w     d
measure 32
rest   4        w
rest   2        h
f1              #
D4     2        h     d
measure 33
f1              7
Ef4    2        h f   d
f1              6
B3     2        h n   d
f2              9 f
C4     2        h     d
f1              8
C3     2        h     u
measure 34
f1              4
G3     2        h     d
f1              n
G2     2        h     u
f1              f
C3     2        h     u
C4     2-       h     d        -
measure 35
f2              4 2
C4     2        h     d
f1     2        6
f2              4n 2
Bf3    4        w     d
f1              6
Af3    2        h f   d
measure 36
f1     2        4
f1              n
G3     3        h.    d
F3     1        q     d
f1              6
Ef3    1        q f   d
D3     1        q     d
Ef3    1        q     d
C3     1        q     u
measure 37
F3     3        h.    d
f2              4 2
Ef3    1        q f   d
f1              6
D3     1        q     d
C3     1        q     u
D3     1        q     d
Bf2    1        q     u
measure 38
Ef3    2        h f   d
f1              6f
G3     2        h     d
f1              4
F3     2        h     d
f1              3
F2     2        h     u
measure 39
f1              7
Bf2    2        h     u
f2              5 f
C3     2        h     u
f1              4
D3     2        h     d
f1              #
D2     2        h     u
measure 40
f1     2        5
f1              6f
G2     4        w     u
f1     2        5f
f1              6
A2     4        w     u
measure 41
f1     2        5
f1              6
Bf2    4        w     u
f2     2        5 n
f1              6
C3     4        w     u
measure 42
f2     2        5_ #
f1              6
D3     4        w     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 43
f1              #
D3     4        w     d
rest   4        w
measure 44
rest   8
measure 45
rest   4        w
F3     1        q     d
Ef3    1        q f   d
D3     1        q     d
C3     1        q     u
measure 46
Bf2    2        h     u
f1     2        5
f2              4f 2
Bf3    4        w     d
f2              6 5f
A3     2        h     d
measure 47
f1     2        7
f1              6
D4     4        w     d
f2              6 5
E4     2        h     d
f1              5
F4     2-       h     d        -
measure 48
f2              4 2
F4     2        h     d
f2              6 5
E4     2        h     d
rest   2        h
F4     2        h     d
measure 49
f1              7
G4     2        h     d
f1              5f
A4     2        h     d
f1     2        4
f1              3
Bf4    4        w     d
measure 50
f1     2        4
f1              3
F3     4        w     d
f1              7
Bf2    2        h     u
f1              5
Ef3    2-       h f   d        -
measure 51
f2              4 2
Ef3    2        h     d
f1              6
D3     2        h     d
f1              7f
C3     2        h     u
f1              7f
F3     2        h     d
measure 52
f1              7
Bf2    2        h     u
f1              7
Ef3    2        h f   d
f1              7
A2     2        h     u
f1              7
D3     2        h     d
measure 53
f1              7
G2     2        h     u
f2              7 f
C3     2        h     u
F2     2        h     u
D4     1        q     d
C4     1        q     d
measure 54
f2              6 5
Bf3    1        q     d
G3     1        q     d
f1              f
C4     1        q     d
Bf3    1        q     d
f2              6 5f
A3     1        q     d
F3     1        q     d
Bf3    1        q     d
A3     1        q     d
measure 55
f2              6f 5
G3     2        h     d
f2              6 5
A3     2        h     d
f1              9
rest   1        q
Bf3    1        q     d
f1              6
D4     1        q     d
Bf3    1        q     d
measure 56
f1              4
F4     1        q     d
F3     1        q     d
f1              6
A3     1        q     d
F3     1        q     d
f1              9
rest   1        q
G3     1        q     d
f1              6
Bf3    1        q     d
G3     1        q     d
measure 57
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
f1              9
rest   1        q
Ef3    1        q f   d
f1              6f
G3     1        q     d
Ef3    1        q     d
measure 58
Bf3    1        q     d
Bf2    1        q     u
f1              3
D3     1        q     d
Bf2    1        q     u
f1     2        9f
f1              8
C3     3        h.    u
C3     1        q     u
measure 59
f1     2        7
f1              6
D3     3        h.    d
D3     1        q     d
f2     2        9 5
f2              8 6
Ef3    3        h.f   d
Ef3    1        q     d
measure 60
f1              7f
F3     2        h     d
Bf2    2        h     u
F3     2        h     d
Bf2    2        h     u
measure 61
F3     2        h     d
Bf2    2        h     u
F3     2        h     d
Bf2    2        h     u
measure 62
F3     4        w     d
rest   2        h               F
P    C33:x3
$   D:Adagio
f1              6
D3     2        h     d
measure 63
Ef3    2        h f   d
Bf2    2        h     u
f2              6 4
F3     2        h     d
f2              5 3
F2     2        h     u
measure 64
Bf2    8        b     u
mheavy2
/END
