


05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Viola
5 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:1   T:0/0  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
F4     4        w     d
G4     4        w     d
measure 5
F4     2        h     d
Bf4    2        h     d
G4     2        h     d
A4     2        h     d
measure 6
F4     3        h.    d
F4     1        q     d
G4     2        h     d
F4     2        h     d
measure 7
F4     2        h     d
D4     2        h     d
Ef4    2        h f   d
F4     2        h     d
measure 8
Bf3    2        h     u
F4     2        h     d
G4     2        h     d
A4     2        h     d
measure 9
Bf4    2        h     d
C5     2        h     d
F4     2        h     d
F3     2        h     u
measure 10
rest   2        h
C4     2        h     d
D4     2        h     d
D3     2        h     u
measure 11
rest   2        h
A3     2        h     u
Bf3    3        h.    u
D4     1        q     d
measure 12
G4     2        h     d
F4     2        h     d
C4     4        w     d
measure 13
C4     4        w     d
rest   4        w
measure 14
rest   8
measure 15
Bf4    2        h     d
Bf3    2        h     u
rest   2        h
F4     2        h     d
measure 16
G4     2        h     d
G3     2        h     u
rest   2        h
D4     2        h     d
measure 17
Ef4    3        h.f   d
G4     1        q     d
C4     2        h     d
Bf3    2        h     u
measure 18
F4     4        w     d
F4     2        h     d
D4     2        h     d
measure 19
Ef4    2        h f   d
C4     2        h     d
rest   2        h
Bf4    2-       h     d        -
measure 20
Bf4    2        h     d
A4     2        h     d
Bf4    2        h     d
F4     2        h     d
measure 21
G4     4        w     d
C4     4        w     d
measure 22
rest   8
measure 23
rest   4        w
rest   2        h
F4     1        q     d
Ef4    1        q f   d
measure 24
D4     1        q     d
C4     1        q     d
Bf3    2        h     u
C4     2        h     d
D4     2        h     d
measure 25
Ef4    2        h f   d
F4     2        h     d
F4     3        h.    d
F4     1        q     d
measure 26
G4     2        h     d
A4     2        h     d
D4     3        h.    d
D4     1        q     d
measure 27
Ef4    2        h f   d
D4     2        h     d
D4     4        w     d
measure 28
rest   2        h
D5     2        h     d
Ef5    2        h f   d
Ef4    2        h f   d
measure 29
rest   2        h
Bf4    2        h     d
C5     2        h     d
F4     2        h     d
measure 30
rest   2        h
G4     2        h     d
A4     2        h     d
D4     2        h     d
measure 31
Ef4    4        w f   d
A3     4        w n   u         +
measure 32
rest   8
measure 33
rest   2        h
G4     2        h     d
G4     1        q     d
Af4    1        q f   d
Ef4    1        q f   d
F4     1        q     d
measure 34
G4     3        h.    d
F4     1        q     d
Ef4    1        q f   d
D4     1        q     d
Ef4    1        q     d
C4     1        q     d
measure 35
F4     2        h     d
D4     2        h     d
E4     2        h n   d         +
F4     2        h     d
measure 36
rest   2        h
G4     2-       h     d        -
G4     1        q     d
F4     1        q     d
G4     1        q     d
Ef4    1        q f   d
measure 37
F4     2        h     d
F4     2-       h     d        -
F4     1        q     d
Ef4    1        q f   d
F4     1        q     d
D4     1        q     d
measure 38
Ef4    3        h.f   d
Bf3    1        q     u
F4     1        q     d
G4     1        q     d
F4     1        q     d
Ef4    1        q     d
measure 39
D4     2        h     d
G4     2        h     d
D5     3        h.    d
D5     1        q     d
measure 40
D5     2        h     d
G4     2        h     d
rest   2        h
F4     2        h     d
measure 41
D4     2        h     d
Bf4    1        q     d
A4     1        q     d
G4     2        h     d
C5     1        q     d
Bf4    1        q     d
measure 42
A4     2        h     d
F#4    2        h #   d
G4     4        w     d
measure 43
A4     4        w     d
rest   4        w
measure 44
rest   8
measure 45
rest   4        w
F4     1        q     d
G4     1        q     d
F4     1        q     d
Ef4    1        q f   d
measure 46
D4     3        h.    d
F4     1        q     d
G4     1        q     d
Ef4    1        q f   d
F4     2        h     d
measure 47
Bf3    2        h     u
F4     2        h     d
G4     2        h     d
A4     2        h     d
measure 48
Bf4    2        h     d
C5     2        h     d
rest   2        h
F4     2        h     d
measure 49
G4     2        h     d
A4     2        h     d
Bf4    1        q     d
C5     1        q     d
D5     1        q     d
Bf4    1        q     d
measure 50
F4     1        q     d
G4     1        q     d
F4     1        q     d
E4     1        q     d
D4     2        h     d
G4     2        h     d
measure 51
F4     3        h.    d
F4     1        q     d
G4     2        h     d
F4     2-       h     d        -
measure 52
F4     2        h     d
Ef4    4        w f   d
D4     2-       h     d        -
measure 53
D4     2        h     d
Ef4    2        h f   d
F4     4        w     d
measure 54
rest   8
measure 55
rest   4        w
Bf4    2        h     d
Bf3    2        h     u
measure 56
rest   2        h
F4     2        h     d
G4     2        h     d
G3     2        h     u
measure 57
rest   2        h
D4     2        h     d
Ef4    2        h f   d
Ef3    2        h f   u
measure 58
rest   2        h
Bf4    2        h     d
G4     2        h     d
Ef4    2        h f   d
measure 59
D4     2        h     d
Bf3    4        w     u
C4     2-       h     d        -
measure 60
C4     2        h     d
D4     1        q     d
Ef4    1        q f   d
F4     2        h     d
F4     2        h     d
measure 61
F4     4        w     d
F4     4        w     d
measure 62
F4     4        w     d
rest   2        h               F
P    C33:x3
$   D:Adagio
Bf3    2        h     u
measure 63
Bf3    1        q     u
C4     1        q     d
D4     1        q     d
Ef4    1        q f   d
F4     3        h.    d
F4     1        q     d
measure 64
D4     8        b     d
mheavy2
/END
