


06/21/10 E. Correia
WK#:6,8       MV#:5-6 
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 2 concertino
2 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   4        h
measure 1
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 2
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 3
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 4
D5     4        h     d
rest   4        h
measure 5
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 6
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 7
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 8
D5     4        h     d
F5     2        q n   d         +
F5     2        q     d
measure 9
F5     2        q     d
F4     2        q     u
F5     2        q     d
F5     2        q     d
measure 10
F5     4        h     d
B4     2        q n   d
D5     2        q     d
measure 11
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 12
C5     4        h     d
G5     2        q     d
G5     2        q     d
measure 13
G5     2        q     d
G4     2        q     u
G5     2        q     d
G5     2        q     d
measure 14
G5     4        h     d
A5     2        q     d
A5     2        q     d
measure 15
A5     2        q     d
A4     2        q     u
A5     2        q     d
A5     2        q     d
measure 16
A5     4        h     d
F5     2        q     d
E5     2        q     d
measure 17
F5     2        q     d
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 18
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 19
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 20
D4     4        h     u
F5     2        q     d         p
P    C33:Y57
E5     2        q     d
measure 21
F5     2        q     d
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 22
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 23
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 24
D4     4        h     u
mheavy4         :|:
F#5    2        q #   d         (
G5     2        q     d         )
measure 25
F#5    2        q #   d         (
G5     2        q     d         )
F#5    2        q     d         (
G5     2        q     d         )
measure 26
F#5    4        h #   d
D5     2        q     d         (
Ef5    2        q f   d         )
measure 27
D5     2        q     d         (
Ef5    2        q f   d         )
D5     2        q     d         (
Ef5    2        q     d         )
measure 28
D5     4        h     d
D5     2        q     d
D5     2        q     d
measure 29
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
Bf4    2        q     d         )
measure 30
A4     4        h     u
Bf4    2        q     d
F4     2        q     u
measure 31
G4     2        q     u         (
F4     2        q     u         )
Bf4    2        q     d
F4     2        q     u
measure 32
G4     2        q     u         (
F4     2        q     u         )
G4     2        q     u         (
A4     2        q     u         )
measure 33
Bf4    2        q     d         (
A4     2        q     u         )
G4     2        q     u         (
A4     2        q     u         )
measure 34
Bf4    2        q     d
A4     2        q     u
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 35
A4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 36
Bf4    4        h     d
rest   4        h
measure 37
F4     4        h     u         p
P    C33:Y58
rest   4        h
measure 38
Gf4    4        h f   u
rest   4        h
measure 39
C5     2        q     d         f
P   C33:Y69
Df5    2        q f   d
C5     4        h     d
measure 40
Bf4    4        h     d
rest   4        h
measure 41
D5     4        h     d        +p
P    C33:Y60
rest   4        h
measure 42
D5     2        q     d         f
P   C33:Y65
Ef5    2        q f   d
D5     4        h     d
measure 43
C5     4        h     d
rest   4        h
measure 44
E5     4        h     d        +p
P    C33:Y58
rest   4        h
measure 45
E5     2        q     d         f
P    C33:Y61
F5     2        q     d
E5     4        h     d
measure 46
D5     4        h     d
rest   4        h
measure 47
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 48
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 49
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 50
D5     4        h     d
D5     2        q     d
D5     2        q     d
measure 51
D5     2        q     d
C5     1        e     d  [      (
Bf4    1        e     d  ]      )
C5     2        q     d
C5     2        q     d
measure 52
C5     2        q     d         (
Bf4    2        q     d         )
D5     2        q     d
D5     2        q     d
measure 53
C5     2        q     d         (
Bf4    2        q     d         )
A4     2        q     u         (
G4     2        q     u         )
measure 54
F#4    4        h #   u
rest   2        q
D5     2        q     d
measure 55
G5     6        h.    d
D5     2        q     d
measure 56
G5     6        h.    d
D5     2        q     d
measure 57
G5     6        h.    d
D5     2        q     d
measure 58
G5     4        h     d
rest   2        q
D6     2        q     d
measure 59
A5     2        q     d
Bf5    2        q     d
A5     4        h     d
measure 60
G5     4        h     d
rest   4        h
measure 61
G4     4        h     u
rest   4        h
measure 62
G4     4        h     u
rest   4        h
measure 63
G4     4        h     u         p
P    C33:Y57
rest   4        h
measure 64
G4     4        h     u
rest   2        q
C5     2-       q     d        -f
P   C33:Y69
measure 65
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 66
G4     4        h     u
rest   2        q
C5     2-       q     d        -p
P    C33:Y64
measure 67
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 68
G4     6        h.    u
mdouble 69 
$  K:0   Q:2   T:12/8  C:4  D:Largo
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 70 
B4     2        q     d         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
E4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  ]
D4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  ]
measure 71 
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 72 
G4     2        q     u         (
F#4    1        e #   u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
F#4    2        q     u         (
E4     1        e     u         )
F#4    2        q     u         (
D4     1        e     u         )
measure 73 
B3     1        e     u  [      (
C#4    1        e #   u  =
D4     1        e     u  ]      )
A3     1        e     u  [      (
D4     1        e     u  =
C#4    1        e     u  ]      )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 74 
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 75 
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 76 
B4     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A5     3        q.    d
rest   1        e
rest   1        e
D6     1        e     d
measure 77 
B5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
E5     1        e     d
F#5    3        q.#   d
rest   1        e
rest   1        e
B5     1        e     d
measure 78 
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C5     1        e     d
D5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 79 
A4     3        q.    u
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 80 
D5     3        q.    d
rest   1        e
rest   1        e
F#4    1        e #   u
G4     2        q     u         (
F#4    1        e     u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
measure 81 
F#4    2        q #   u
D4     1        e     u
rest   1        e
rest   1        e
B4     1        e     d
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 82 
B4     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
D5     1        e     d
D5     2        q     d         (
C5     1        e     d         )
rest   1        e
rest   1        e
B4     1        e     d
measure 83 
B4     2        q     d         (
A4     1        e     u         )
rest   1        e
rest   1        e
D4     1        e     u
E4     2        q     u
F#4    1        e #   u
G4     3        q.    u
measure 84 
F#4    3        q.#   u
rest   1        e
rest   1        e
B5     1        e     d
B5     3        q.    d
A5     3-       q.    d        -
measure 85 
A5     3        q.    d
G5     6        h.    d
G5     3-       q.    d        -
measure 86 
G5     3        q.    d
G5     6        h.    d
G5     3        q.    d
measure 87 
F#5    3        q.#   d
rest   1        e
rest   1        e
B4     1        e     d
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
G4     2        q     u
F#4    1        e     u
measure 88 
G4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 89 
F#5    3        q.#   d
rest   1        e
rest   1        e
F#5    1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
measure 90 
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
G5     2        q     d         (
C5     1        e     d         )
rest   1        e
rest   1        e
B4     1        e     d
measure 91 
E5     2        q     d         (
A4     1        e     u         )
rest   1        e
rest   1        e
G4     1        e     u
F#4    3        q.#   u
rest   1        e
rest   1        e
D5     1        e     d
measure 92 
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
B4     3        q.    d
G4     3        q.    u
measure 93 
rest   2        q               F
P    C33:x-2
rest   1        e
G4     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 94 
F#4    2        q #   u         f
P    C33:Y63
G4     1        e     u
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
rest   1        e
rest   1        e
G4     1        e     u
measure 95 
F#4    3        q.#   u
G4     3        q.    u
F#4    3        q.    u
rest   1        e
rest   1        e
E4     1        e     u         p
P    C33:Y62
measure 96 
E4     3        q.    u
E4     3        q.    u
E4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e #   u         f
P    C33:Y63
measure 97 
F#4    3        q.#   u
F#4    3        q.    u
F#4    3        q.    u
rest   1        e
rest   1        e
A#4    1        e #   u
measure 98 
B4     3        q.    d
C#5    3        q.#   d
F#4    3        q.#   u
rest   1        e
rest   1        e
F#5    1        e #   d
measure 99 
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
F#5    3        q.#   d
F#5    2        q     d
G5     1        e     d
measure 100 
D5     3        q.    d
C#5    3        q.#   d
B4     3        q.    d
rest   1        e
rest   1        e
F#5    1        e #   d
measure 101 
B5     3-       q.    d        -
B5     2        q     d
F#5    1        e #   d
B5     3-       q.    d        -
B5     2        q     d
F#5    1        e     d
measure 102 
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A#4    3        q.#   u
B4     3-       q.    d        -
measure 103 
B4     3        q.    d
A#4    3        q.#   u
B4     6        h.    d
measure 104 
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 105 
B4     2        q     d         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
D4     1        e     u  [      (
G4     1        e     u  =
F#4    1        e     u  ]      )
measure 106 
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 107 
G4     2        q     u         (
F#4    1        e #   u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
F#4    2        q     u         (
E4     1        e     u         )
F#4    2        q     u         (
D4     1        e     u         )
measure 108 
B3     1        e     u  [      (
C#4    1        e #   u  =
D4     1        e     u  ]      )
A3     1        e     u  [      (
D4     1        e     u  =
C#4    1        e     u  ]      )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 109 
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 110 
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 111 
B4     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A5     3        q.    d
rest   1        e
rest   1        e
D6     1        e     d
measure 112 
B5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
E5     1        e     d
F#5    3        q.#   d
rest   1        e
rest   1        e
B5     1        e     d
measure 113 
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C5     1        e     d
D5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 114 
A4     3        q.    u
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 115 
D5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 116 
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 117 
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
G4     3        q.    u         p
P    C33:Y57
rest   1        e
rest   1        e
A4     1        e     u
measure 118 
D4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d         pp
P    C33:Y58
rest   1        e
rest   1        e
E5     1        e     d
measure 119 
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 120 
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     u         f
P    C33:Y71
E4     2        q     u         (
D4     1        e     u         )
E4     2        q     u         (
C4     1        e     u         )
measure 121 
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
E4     1        e     u  [      (
D4     1        e     u  =
C4     1        e     u  ]      )
measure 122 
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
C4     2        q     u         (
B3     1        e     u         )
measure 123 
A3     3        q.    u         p
P    C33:Y81
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D4     1        e     u
measure 124 
B3     3        q.    u
rest   2        q
rest   1        e
F#4    3        q.#   u         pp
P    C33:Y58
rest   2        q
rest   1        e
measure 125 
G4     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
