


06/21/10 E. Correia
WK#:6,8       MV#:5-6 
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 1 concerto grosso
2 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   4        h
measure 1
rest   8
measure 2
rest   4        h
D5     2        q     d
D5     2        q     d
measure 3
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 4
F#4    4        h #   u
rest   4        h
measure 5
rest   8
measure 6
rest   4        h
D5     2        q     d
D5     2        q     d
measure 7
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 8
F#4    4        h #   u
rest   4        h
measure 9
rest   8
measure 10
rest   4        h
G5     3        q.    d
F5     1        e     d
measure 11
Ef5    1        e f   d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
D5     4        h     d
measure 12
C5     4        h     d
rest   4        h
measure 13
rest   4        h
Ef5    2        q f   d
D5     2        q     d
measure 14
Ef5    2        q f   d
D5     2        q     d
rest   4        h
measure 15
rest   4        h
F5     2        q     d
E5     2        q     d
measure 16
F5     2        q     d
E5     2        q     d
rest   4        h
measure 17
Bf5    2        q     d
A5     2        q     d
rest   4        h
measure 18
G5     2        q     d
F5     2        q     d
rest   4        h
measure 19
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 20
D5     4        h     d
rest   4        h
measure 21
Bf5    2        q     d         p
P    C33:Y56
A5     2        q     d
rest   4        h
measure 22
G5     2        q     d
F5     2        q     d
rest   4        h
measure 23
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 24
D5     4        h     d
mheavy4         :|:
rest   4        h
measure 25
rest   8
measure 26
rest   4        h
F5     2        q     d         (
G5     2        q     d         )
measure 27
F5     2        q     d         (
G5     2        q     d         )
F5     2        q     d         (
G5     2        q     d         )
measure 28
F5     2        q     d
Bf4    2        q     d
rest   4        h
measure 29
rest   8
measure 30
rest   4        h
F5     2        q     d
Bf4    2        q     d
measure 31
C5     2        q     d         (
Bf4    2        q     d         )
rest   4        h
measure 32
rest   4        h
C5     2        q     d         (
D5     2        q     d         )
measure 33
Ef5    2        q f   d         (
D5     2        q     d         )
rest   4        h
measure 34
rest   4        h
F5     2        q     d
Ef5    1        e f   d  [
D5     1        e     d  ]
measure 35
C5     2        q     d
D5     2        q     d
C5     4        h     d
measure 36
Bf4    4        h     d
rest   4        h
measure 37
Bf4    4        h     d         p
P   C33:Y69
rest   4        h
measure 38
Bf4    4        h     d
rest   4        h
measure 39
A4     2        q     u         f
P    C33:Y62
Bf4    4        h     d
A4     2        q     u
measure 40
Bf4    4        h     d
rest   4        h
measure 41
B4     4        h n   d         p
P   C33:Y69
rest   4        h
measure 42
B4     2        q n   d         f
P   C33:Y74
C5     4        h     d
B4     2        q     d
measure 43
C5     4        h     d
rest   4        h
measure 44
C#5    4        h #   d         p
P   C33:Y65
rest   4        h
measure 45
C#5    2        q #   d         f
P   C33:Y69
D5     4        h     d
C#5    2        q     d
measure 46
D5     4        h     d
rest   4        h
measure 47
rest   8
measure 48
rest   4        h
D5     2        q     d
D5     2        q     d
measure 49
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 50
F#4    4        h #   u
rest   4        h
measure 51
rest   8
measure 52
rest   4        h
G5     2        q     d         (
F5     2        q     d         )
measure 53
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
Bf4    2        q     d         )
measure 54
A4     4        h     u
rest   4        h
measure 55
rest   8
measure 56
rest   2        q
D5     2        q     d
G5     4-       h     d        -
measure 57
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 58
G5     2        q     d
D5     2        q     d
G5     2        q     d
D5     2        q     d
measure 59
F#5    2        q #   d
G5     4        h     d
F#5    2        q     d
measure 60
G5     4        h     d
G4     4        h     u
measure 61
rest   4        h
G4     4        h     u
measure 62
rest   4        h
G4     4        h     u         p
P    C33:Y57
measure 63
rest   4        h
G4     4        h     u
measure 64
rest   4        h
G4     2        q     u
Ef5    2        q f   d         f
P    C33:Y61
measure 65
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 66
G4     4        h     u
rest   2        q
Ef5    2        q f   d         p
P    C33:Y58
measure 67
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 68
G4     6-       h.    u         - 
mdouble 69 
$  K:0   Q:2   T:12/8  C:4  D:Largo
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 70 
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 71 
G3     3        q.    u
rest   2        q
rest   1        e
D5     6        h.    u
 D4    6        h.    u
measure 72 
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 73 
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 74 
G5     6        h.    d
G5     6        h.    d
measure 75 
G5     6        h.    d
G5     3        q.    d
F#5    3        q.#   d         +
measure 76 
G5     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 77 
rest  12
measure 78 
rest  12
measure 79 
rest   2        q
rest   1        e
rest   1        e 
rest   1        e 
F#5    1        e     d 
B4     1        e     d  [
C#5    1        e #   d  =
D5     1        e     d  ]
A4     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  ]
measure 80 
D5     3        q.    d
rest   1        e
rest   1        e
A4     1        e     u
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
measure 81 
A4     2        q     u
F#4    1        e     u
rest   1        e
rest   1        e
D5     1        e     d
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 82 
D5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
D5     1        e     d
G5     2        q     d         (
C5     1        e     d         )
F#5    2        q     d         (
B4     1        e     d         )
measure 83 
E5     2        q     d         (
A4     1        e     u         )
D5     2        q     d         (
G4     1        e     u         )
C5     3        q.    d
B4     3        q.    d
measure 84 
A4     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 85 
rest  12
measure 86 
rest  12
measure 87 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     3        q.    u
measure 88 
G4     2        q     u
D5     1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
A5     3        q.    d
measure 89 
rest   1        e
rest   1        e
F#5    1        e     d
B5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
C6     3        q.    d
measure 90 
rest   1        e
rest   1        e
G4     1        e     u
F#4    3        q.    u
E4     3        q.    u
D4     3        q.    u
measure 91 
C4     3        q.    u
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 92 
E4     1        e     u  [      (
F#4    1        e     u  =
G4     1        e     u  ]      )
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
E5     3        q.    d
measure 93 
rest   2        q               F
P    C33:x-2
rest   1        e
D5     3        q.    d         p
P    C33:Y60
rest   6        h               F
P    C33:x2
measure 94 
C5     2        q     d         f
P   C33:Y69
B4     1        e     d
A4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 95 
B4     3        q.    d
B4     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
C5     1        e     d         p
P    C33:Y64
measure 96 
B4     3        q.    d
C5     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d         f
P   C33:Y63
measure 97 
C#5    3        q.#   d
D5     3        q.    d
C#5    3        q.    d
rest   2        q
rest   1        e
measure 98 
rest  12
measure 99 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
A#4    2        q #   u
F#4    1        e     u
B4     3        q.    d
measure 100 
B4     3        q.    d
A#4    3        q.#   u
B4     3        q.    d
rest   2        q
rest   1        e
measure 101 
rest   6        h
rest   1        e
rest   1        e
F#5    1        e     d
B5     3        q.    d
measure 102 
rest   1        e
rest   1        e
B4     1        e     d
E5     3-       q.    d        -
E5     2        q     d
F#5    1        e     d
D5     2        q     d
C#5    1        e #   d
measure 103 
D5     3        q.    d
C#5    3        q.#   d
B4     6        h.    d
measure 104 
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 105 
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 106 
G3     3        q.    u
rest   2        q
rest   1        e
D5     6        h.    u
 D4    6        h.    u
measure 107 
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 108 
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 109 
G5     6        h.    d
G5     6        h.    d
measure 110 
G5     6        h.    d
G5     3        q.    d
F#5    3        q.    d
measure 111 
G5     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 112 
rest  12
measure 113 
rest  12
measure 114 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
F#5    1        e     d
B4     1        e     d  [      (
C#5    1        e #   d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e     d  ]      )
measure 115 
D5    12-       w.    d        -
measure 116 
D5    12-       w.    d        -
measure 117 
D5     6-       h.    d        -
D5     1        e     d  [
C5     1        e     d  =
B4     1        e     d  ]
C5     3-       q.    d        -
measure 118 
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
B4     3-       q.    d        -
B4     2        q     d
E4     1        e     u
A4     3-       q.    u        -
measure 119 
A4     2        q     u
D4     1        e     u
G4     6        h.    u
F#4    3        q.    u         f
P    C33:Y63
measure 120 
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 121 
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 122 
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 123 
F#4    3        q.    u         p
P    C33:Y58
G4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e     u
measure 124 
G4     3        q.    u
rest   2        q
rest   1        e
A4     3        q.    u         pp
P    C33:Y57
rest   2        q
rest   1        e
measure 125 
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
