


06/21/10 E. Correia
WK#:6,8       MV#:5-6 
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 2 concerto grosso
2 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   4        h
measure 1
rest   8
measure 2
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 3
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 4
D5     4        h     d
rest   4        h
measure 5
rest   8
measure 6
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 7
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 8
D5     4        h     d
rest   4        h
measure 9
rest   8
measure 10
rest   4        h
B4     2        q n   d
D5     2        q     d
measure 11
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 12
C5     4        h     d
rest   4        h
measure 13
rest   4        h
G5     2        q     d
G5     2        q     d
measure 14
G5     2        q     d
G4     2        q     u
rest   4        h
measure 15
rest   4        h
A5     2        q     d
A5     2        q     d
measure 16
A5     2        q     d
A4     2        q     u
rest   4        h
measure 17
F5     2        q     d
E5     2        q     d
rest   4        h
measure 18
D5     2        q     d
C5     2        q     d
rest   4        h
measure 19
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 20
D4     4        h     u
rest   4        h
measure 21
F5     2        q     d         p
P    C33:Y57
E5     2        q     d
rest   4        h
measure 22
D5     2        q     d
C5     2        q     d
rest   4        h
measure 23
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 24
D4     4        h     u
mheavy4         :|:
rest   4        h
measure 25
rest   8
measure 26
rest   4        h
D5     2        q     d         (
Ef5    2        q f   d         )
measure 27
D5     2        q     d         (
Ef5    2        q f   d         )
D5     2        q     d         (
Ef5    2        q     d         )
measure 28
D5     4        h     d
rest   4        h
measure 29
rest   8
measure 30
rest   4        h
Bf4    2        q     d
F4     2        q     u
measure 31
G4     2        q     u         (
F4     2        q     u         )
rest   4        h
measure 32
rest   4        h
G4     2        q     u         (
A4     2        q     u         )
measure 33
Bf4    2        q     d         (
A4     2        q     u         )
rest   4        h
measure 34
rest   4        h
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 35
A4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 36
Bf4    4        h     d
rest   4        h
measure 37
F4     4        h     u         p
P    C33:Y58
rest   4        h
measure 38
Gf4    4        h f   u
rest   4        h
measure 39
C5     2        q     d         f
P   C33:Y69
Df5    2        q f   d
C5     4        h     d
measure 40
Bf4    4        h     d
rest   4        h
measure 41
D5     4        h     d        +p
P    C33:Y60
rest   4        h
measure 42
D5     2        q     d         f
P   C33:Y65
Ef5    2        q f   d
D5     4        h     d
measure 43
C5     4        h     d
rest   4        h
measure 44
E5     4        h     d        +p
P    C33:Y58
rest   4        h
measure 45
E5     2        q     d         f
P    C33:Y61
F5     2        q     d
E5     4        h     d
measure 46
D5     4        h     d
rest   4        h
measure 47
rest   8
measure 48
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 49
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 50
D5     4        h     d
rest   4        h
measure 51
rest   8
measure 52
rest   4        h
D5     2        q     d
D5     2        q     d
measure 53
C5     2        q     d         (
Bf4    2        q     d         )
A4     2        q     u         (
G4     2        q     u         )
measure 54
F#4    4        h #   u
rest   4        h
measure 55
rest   8
measure 56
rest   4        h
rest   2        q
D5     2        q     d
measure 57
G5     6        h.    d
D5     2        q     d
measure 58
G5     4        h     d
rest   2        q
D6     2        q     d
measure 59
A5     2        q     d
Bf5    2        q     d
A5     4        h     d
measure 60
G5     4        h     d
rest   4        h
measure 61
G4     4        h     u
rest   4        h
measure 62
G4     4        h     u
rest   4        h
measure 63
G4     4        h     u         p
P    C33:Y57
rest   4        h
measure 64
G4     4        h     u
rest   2        q
C5     2-       q     d        -f
P   C33:Y69
measure 65
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 66
G4     4        h     u
rest   2        q
C5     2-       q     d        -p
P    C33:Y64
measure 67
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 68
G4     6-       h.    u         - 
mdouble 69 
$  K:0   Q:2   T:12/8  C:4  D:Largo
G4     3        q.    u
rest   2        q
rest   1        e
G4     6        h.    u
 G3    6        h.    u
measure 70 
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 71 
G3     3        q.    u
rest   2        q
rest   1        e
D5     6        h.    u
 D4    6        h.    u
measure 72 
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 73 
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 74 
rest   6        h
G5     6        h.    d
measure 75 
G5     6        h.    d
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 76 
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 77 
rest  12
measure 78 
rest  12
measure 79 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 80 
D5     3        q.    d
rest   1        e
rest   1        e
F#4    1        e #   u
G4     2        q     u         (
F#4    1        e     u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
measure 81 
F#4    2        q #   u
D4     1        e     u
rest   1        e
rest   1        e
B4     1        e     d
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 82 
B4     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
D5     1        e     d
D5     2        q     d         (
C5     1        e     d         )
rest   1        e
rest   1        e
B4     1        e     d
measure 83 
B4     2        q     d         (
A4     1        e     u         )
rest   1        e
rest   1        e
D4     1        e     u
E4     2        q     u
F#4    1        e #   u
G4     3        q.    u
measure 84 
F#4    3        q.#   u
rest   2        q
rest   1        e
rest   6        h
measure 85 
rest  12
measure 86 
rest  12 
measure 87 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
G4     2        q     u
F#4    1        e     u
measure 88 
G4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 89 
F#5    3        q.#   d
rest   1        e
rest   1        e
F#5    1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
measure 90 
D5     2        q     d
G4     1        e     u
F#4    3        q.#   u
E4     3        q.    u
D4     3        q.    u
measure 91 
C4     3        q.    u
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
measure 92 
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
B4     3        q.    d
G4     3        q.    u
measure 93 
rest   2        q               F
P    C33:x-2
rest   1        e
G4     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 94 
F#4    2        q #   u         f
P    C33:Y63
G4     1        e     u
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
rest   1        e
rest   1        e
G4     1        e     u
measure 95 
F#4    3        q.#   u
G4     3        q.    u
F#4    3        q.    u
rest   1        e
rest   1        e
E4     1        e     u         p
P    C33:Y62
measure 96 
E4     3        q.    u
E4     3        q.    u
E4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e #   u         f
P    C33:Y63
measure 97 
F#4    3        q.#   u
F#4    3        q.    u
F#4    3        q.    u
rest   2        q
rest   1        e
measure 98 
rest  12
measure 99 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G5     1        e     d
F#5    3        q.#   d
F#5    2        q     d
G5     1        e     d
measure 100 
D5     3        q.    d
C#5    3        q.#   d
B4     3        q.    d
rest   2        q
rest   1        e
measure 101 
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
F#5    1        e #   d
measure 102 
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A#4    3        q.#   u
B4     3-       q.    d        -
measure 103 
B4     3        q.    d
A#4    3        q.#   u
B4     6        h.    d
measure 104 
rest   6        h
G4     6        h.    u
 G3    6        h.    u
measure 105 
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 106 
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 107 
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 108 
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 109 
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 110 
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 111 
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 112 
rest  12
measure 113 
rest  12
measure 114 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 115 
D5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 116 
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 117 
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
G4     3        q.    u         p
P    C33:Y57
rest   1        e
rest   1        e
A4     1        e     u
measure 118 
D4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d         pp
P    C33:Y58
rest   1        e
rest   1        e
E5     1        e     d
measure 119 
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 120 
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     u         f
P    C33:Y71
E4     2        q     u         (
D4     1        e     u         )
E4     2        q     u         (
C4     1        e     u         )
measure 121 
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
E4     1        e     u  [      (
D4     1        e     u  =
C4     1        e     u  ]      )
measure 122 
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
C4     2        q     u         (
B3     1        e     u         )
measure 123 
A3     3        q.    u         p
P    C33:Y81
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D4     1        e     u
measure 124 
B3     3        q.    u
rest   2        q
rest   1        e
F#4    3        q.#   u         pp
P    C33:Y58
rest   2        q
rest   1        e
measure 125 
G4     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
