


06/21/10 E. Correia
WK#:6,8       MV#:5-6 
Augener/Chrysander 1888-1891
Concerto VIII
V.
Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:0/0  C:13  D:Allegro
rest   4        h
measure 1
rest   8
measure 2
rest   4        h
D4     2        q     d
D4     2        q     d
measure 3
D4     2        q     d
D4     2        q     d
G4     4        h     d
measure 4
A4     4        h     d
rest   4        h
measure 5
rest   8
measure 6
rest   4        h
D4     2        q     d
D4     2        q     d
measure 7
D4     2        q     d
D4     2        q     d
G4     4        h     d
measure 8
A4     4        h     d
rest   4        h
measure 9
rest   8
measure 10
rest   4        h
G4     2        q     d
G4     2        q     d
measure 11
G4     2        q     d
Af4    2        q f   d
D4     2        q     d
G4     2        q     d
measure 12
G4     4        h     d
rest   4        h
measure 13
rest   4        h
G4     2        q     d
G4     2        q     d
measure 14
C5     2        q     d
B4     2        q n   d
rest   4        h
measure 15
rest   4        h
A4     2        q     d
A4     2        q     d
measure 16
D5     2        q     d
C#5    2        q #   d
rest   4        h
measure 17
D5     2        q     d
A4     2        q     d
rest   4        h
measure 18
Bf4    2        q     d
F4     2        q     d
rest   4        h
measure 19
E4     2        q     d
F4     1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 20
A4     4        h     d
rest   4        h
measure 21
D5     2        q     d         p
P    C33:Y56
A4     2        q     d
rest   4        h
measure 22
Bf4    2        q     d
F4     2        q     d
rest   4        h
measure 23
E4     2        q     d
F4     1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 24
A4     4        h     d
mheavy4         :|:
rest   4        h
measure 25
rest   8
measure 26
rest   8
measure 27
Bf4    4        h     d
rest   4        h
measure 28
Bf4    4        h     d
rest   4        h
measure 29
rest   8
measure 30
rest   4        h
D4     2        q     d
Bf3    2        q     u
measure 31
Ef4    2        q f   d
Bf3    2        q     u
rest   4        h
measure 32
rest   4        h
G4     2        q     d
F4     2        q     d
measure 33
Ef4    2        q f   d
F4     2        q     d
rest   4        h
measure 34
rest   4        h
Bf3    2        q     u
Bf3    2        q     u
measure 35
F4     2        q     d
F4     2        q     d
F4     4        h     d
measure 36
F4     4        h     d
rest   4        h
measure 37
F4     4        h     d         p
P    C33:Y58
rest   4        h
measure 38
Ef4    4        h f   d
rest   4        h
measure 39
F4     2        q     d         f
P    C33:Y61
F4     2        q     d
F4     4        h     d
measure 40
F4     4        h     d
rest   4        h
measure 41
G4     4        h     d         p
P    C33:Y57
rest   4        h
measure 42
G4     2        q     d         f
P    C33:Y61
G4     2        q     d
G4     4        h     d
measure 43
G4     4        h     d
rest   4        h
measure 44
A4     4        h     d         p
P    C33:Y57
rest   4        h
measure 45
A4     2        q     d         f
P    C33:Y61
A4     2        q     d
A4     4        h     d
measure 46
A4     4        h     d
rest   4        h
measure 47
rest   8
measure 48
rest   4        h
D4     2        q     d
D4     2        q     d
measure 49
D4     2        q     d
D4     2        q     d
G4     4        h     d
measure 50
A4     4        h     d
rest   4        h
measure 51
rest   8
measure 52
rest   4        h
G4     2        q     d
G4     2        q     d
measure 53
G4     2        q     d
G4     2        q     d
Ef4    4        h f   d
measure 54
A3     4        h     u        +
rest   4        h
measure 55
rest   8
measure 56
rest   4        h
D5     4        h     d
measure 57
Ef5    4        h f   d
F#4    4        h #   d
measure 58
G4     4        h     d
D4     4        h     d
measure 59
Ef4    2        q f   d
G4     2        q     d
D4     4        h     d
measure 60
D4     4        h     d
rest   4        h
measure 61
G4     2        q     d
F4     2        q     d
Ef4    2        q f   d
D4     2        q     d
measure 62
Ef4    4        h f   d
D4     4        h     d
measure 63
Ef4    4        h f   d         p
P    C33:Y60
D4     4        h     d
measure 64
Ef4    2        q f   d         f
P   C33:Y65
F#4    2        q #   d
G4     2        q     d
Ef4    2        q     d
measure 65
A3     2        q     u        +
Bf3    1        e     u  [
C4     1        e     u  ]
D4     3        q.    d
D4     1        e     d
measure 66
D4     4        h     d
rest   2        q
Ef4    2        q f   d         p
P    C33:Y60
measure 67
A3     2        q     u        +
Bf3    1        e     u  [
C4     1        e     u  ]
D4     3        q.    d
D4     1        e     d
measure 68
D4     6-       h.    d         - 
mdouble 69 
$  K:0   Q:2   T:12/8  C:13  D:Largo
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 70 
rest  12
measure 71 
rest  12
measure 72 
rest  12
measure 73 
rest  12
measure 74 
G4     6        h.    d
 G3    6        h.    d
G4     6        h.    d
 G3    6        h.    d
measure 75 
G4     6        h.    d
 G3    6        h.    d
C4     3        q.    d
D4     3        q.    d
measure 76 
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 77 
rest  12
measure 78 
rest  12
measure 79 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D4     1        e     d
D4     2        q     d
F#4    1        e #   d
A4     2        q     d
A4     1        e     d
measure 80 
F#4    3        q.#   d
rest   1        e
rest   1        e
D4     1        e     d
D4     3        q.    d
D4     3        q.    d
measure 81 
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
G4     3        q.    d
measure 82 
G4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 83 
E4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d
D4     3        q.    d
measure 84 
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 85 
rest  12
measure 86 
rest  12
measure 87 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
A4     2        q     d
B4     1        e     d
E4     2        q     d
D4     1        e     d
measure 88 
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
rest   1        e
rest   1        e
A4     1        e     d
measure 89 
A4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 90 
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 91 
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
measure 92 
G4     2        q     d
B3     1        e     u
D4     2        q     d
D4     1        e     d
D4     3        q.    d
C4     3        q.    d
measure 93 
rest   2        q               F
P    C33:x-2
rest   1        e
G3     3        q.    u         p
P    C33:Y58
rest   6        h               F
P    C33:x2
measure 94 
A3     2        q     u         f
P    C33:Y62
B3     1        e     u
D4     2        q     d
D4     1        e     d
B3     3        q.    u
rest   1        e
rest   1        e
E4     1        e     d
measure 95 
B4     3        q.    d
rest   1        e
rest   1        e
E4     1        e     d
B4     3        q.    d
rest   1        e
rest   1        e
A3     1        e     u         p
P    C33:Y57
measure 96 
E4     3        q.    d
rest   1        e
rest   1        e
A3     1        e     u
E4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u         f
P    C33:Y62
measure 97 
F#4    3        q.#   d
rest   1        e
rest   1        e
B3     1        e     u
F#4    3        q.    d
rest   2        q
rest   1        e
measure 98 
rest  12
measure 99 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
C4     3        q.    d
B3     3        q.    u
measure 100 
F#4    3        q.#   d
F#4    3        q.    d
F#4    3        q.    d
rest   2        q
rest   1        e
measure 101 
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
measure 102 
B4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
C#4    3        q.#   d
rest   1        e
rest   1        e
F#4    1        e #   d
measure 103 
F#4    3        q.#   d
F#4    3        q.    d
F#4    6        h.    d
measure 104 
rest  12
measure 105 
rest  12
measure 106 
rest  12
measure 107 
rest  12
measure 108 
rest  12
measure 109 
G4     6        h.    d
 G3    6        h.    d
G4     6        h.    d
 G3    6        h.    d
measure 110 
G4     6        h.    d
 G3    6        h.    d
C4     3        q.    d
D4     3        q.    d
measure 111 
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 112 
rest  12
measure 113 
rest  12
measure 114 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D4     1        e     d
D4     2        q     d
F#4    1        e #   d
A4     2        q     d
A4     1        e     d
measure 115 
F#4    3        q.#   d
rest   1        e
rest   1        e
G4     1        e     d
D5     3        q.    d
D4     3        q.    d
measure 116 
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
D5     3        q.    d
D4     3        q.    d
measure 117 
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
G4     3        q.    d         p
P    C33:Y57
rest   1        e
rest   1        e
D4     1        e     d
measure 118 
D4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d         pp
P    C33:Y68
rest   1        e
rest   1        e
C4     1        e     d
measure 119 
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
E4     2        q     d
D4     1        e     d
D4     3        q.    d
measure 120 
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d         f
P    C33:Y61
G4     3        q.    d
G4     3        q.    d
measure 121 
G4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
G4     3        q.    d
measure 122 
G4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d
rest   1        e
rest   1        e
C4     1        e     d
measure 123 
D4     3        q.    d         p
P    C33:Y64
D4     3        q.    d
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 124 
D4     3        q.    d
rest   2        q
rest   1        e
D4     3        q.    d         pp
P    C33:Y64
rest   2        q
rest   1        e
measure 125 
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
