


06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Basso concerto grosso
2 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:0/0  C:22  D:Allegro
rest   2        h
measure 1
rest   4
measure 2
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 3
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 4
f1              #
D3     2        h     d
rest   2        h
measure 5
rest   4
measure 6
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 7
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 8
f1              #
D3     2        h     d
rest   2        h
measure 9
rest   4
measure 10
rest   2        h
f1              n
G3     1        q     d
B3     1        q n   d
measure 11
f1              f
C4     1        q     d
f1              f
F3     1        q     d
f1              4
G3     1        q     d
f1              n
G2     1        q     u
measure 12
f1              f
C3     2        h     u
rest   2        h
measure 13
rest   2        h
f1              f
C4     1        q     d
f1              6
B3     1        q n   d
measure 14
f1              f
C4     1        q     d
f1              n
G3     1        q     d
rest   2        h
measure 15
rest   2        h
D4     1        q     d
f1              6
C#4    1        q #   d
measure 16
D4     1        q     d
f1              #
A3     1        q     d
rest   2        h
measure 17
f1              6
D4     1        q     d
f1              6
C4     1        q     d
rest   2        h
measure 18
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
rest   2        h
measure 19
f1              6/
E3     1        q     d
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 20
D3     2        h     d
rest   2        h
measure 21
f1              6
D4     1        q     d         p
P    C33:Y56
f1              6
C4     1        q     d
rest   2        h
measure 22
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
rest   2        h
measure 23
f1              6/
E3     1        q     d
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 24
D3     2        h     d
mheavy4         :|:
rest   2        h
measure 25
rest   4
measure 26
rest   4
measure 27
Bf3    1        q     d
Bf2    1        q     u
rest   2        h
measure 28
Bf3    1        q     d
Bf2    1        q     u
rest   2        h
measure 29
rest   4
measure 30
rest   2        h
f1              6
D4     1        q     d
D3     1        q     d
measure 31
f1              6
Ef3    1        q f   d
f1              6
D3     1        q     d
rest   2        h
measure 32
rest   2        h
f1              6
Ef3    1        q f   d
f1              6
F3     1        q     d
measure 33
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
rest   2        h
measure 34
rest   2        h
Bf3    1        q     d
Ef3    1        q f   d
measure 35
f1              7f
F3     1        q     d
Bf2    1        q     u
f1              4
F3     1        q     d
f1              3
F2     1        q     u
measure 36
Bf2    2        h     u
rest   2        h
measure 37
f1              6
Df3    2        h f   d         p
P    C33:Y68
rest   2        h
measure 38
f1              f
Ef3    2        h f   d
rest   2        h
measure 39
F3     1        q     d         f
P   C33:Y65
f1              f
Bf2    1        q     u
f1              4
F3     1        q     d
f1              3
F2     1        q     u
measure 40
Bf2    2        h     u
rest   2        h
measure 41
f1              n
G3     2        h     d         p
P    C33:Y58
rest   2        h
measure 42
f1              n
G3     1        q     d         f
P    C33:Y61
C3     1        q     u
G3     1        q     d
f1              n
G2     1        q     u
measure 43
C3     2        h     u
rest   2        h
measure 44
f1              #
A3     2        h     d         p
P    C33:Y57
rest   2        h
measure 45
f1              #
A3     1        q     d         f
P    C33:Y61
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 46
D3     2        h     d
rest   2        h
measure 47
rest   4
measure 48
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 49
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 50
f1              #
D3     2        h     d
rest   2        h
measure 51
rest   4
measure 52
rest   2        h
f1              6
Bf3    1        q     d
f1              5
Bf2    1        q     u
measure 53
f1              f
C3     3        h.    u
C3     1        q     u
measure 54
f1              #
D3     2        h     d
rest   2        h
measure 55
rest   4
measure 56
rest   2        h
f1              6
Bf2    2        h     u
measure 57
f1              f
C3     2        h     u
f1              #
D3     2        h     d
measure 58
Ef3    2        h f   d
f1              6
Bf2    2        h     u
measure 59
f3     1        6 4+ f
f2              7 5
C3     2        h     u
f1     1        4
f1              #
D3     2        h     d
measure 60
G3     1        q     d
F3     1        q     d
Ef3    1        q f   d
D3     1        q     d
measure 61
Ef3    1        q f   d
D3     1        q     d
C3     1        q     u
B2     1        q n   u
measure 62
C3     1        q     u
G3     1        q     d
f1              6
B2     1        q n   u
G3     1        q     d
measure 63
C3     1        q     u         &0p
G3     1        q     d
f1              6
B2     1        q n   u
G3     1        q     d
measure 64
C3     1        q     u         &0f
D3     1        q     d
Ef3    1        q f   d
C3     1        q     u
measure 65
f2              7 #
D3     1        q     d
G2     1        q     u
f1              4
D3     1        q     d
f1              #
D3     1        q     d
measure 66
G3     2        h     d
rest   1        q
f1              f
C3     1        q     u         p
P    C33:Y57
measure 67
f2              7 #
D3     1        q     d
G2     1        q     u
f1              4
D3     1        q     d
f1              #
D2     1        q     u
measure 68
G2     3-       h.    u         - 
mdouble 69
$  K:0   Q:2   T:12/8  C:22  D:Largo
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 70 
rest  12
measure 71 
rest  12
measure 72 
rest  12
measure 73 
rest  12
measure 74 
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 75 
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 76 
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 77 
rest  12
measure 78 
rest  12
measure 79 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 80 
f1              #
D3     3        q.    d
D4     3        q.    d
f2              6 4
D4     6        h.    d
measure 81 
f1              #
D4     3        q.    d
G3     3        q.    d
f2              6 4
G3     6        h.    d
measure 82 
f1              5
G3     2        q     d
A3     1        e     d
B3     2        q     d
B2     1        e     u
f1     2        7
f1              6
E3     3        q.    d
f2     2        7 #
f1              6
D3     3        q.    d
measure 83 
f1     2        7
f1              6
C3     3        q.    u
f1     2        7
f1              6
B2     3        q.    u
f1     2        5
f1              6/
A2     3        q.    u
G2     3        q.    u
measure 84 
f1              #
D3     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 85 
rest  12
measure 86 
rest  12
measure 87 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
B3     1        e     d
A3     2        q     d
G3     1        e     d
f2              6 5
C3     2        q     u
f1              #
D3     1        e     d
measure 88 
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
C2     1        e     u
f1              6
rest   1        e
rest   1        e
C#3    1        e #   u
measure 89 
f1              #
D3     2        q     d
D2     1        e     u
f1              6
rest   1        e
rest   1        e
D#3    1        e #   d
E3     2        q     d
E2     1        e     u
f1              6
rest   1        e
rest   1        e
F#3    1        e #   d
measure 90 
f1              4
G3     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 91 
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G3     1        e     d
measure 92 
C3     2        q     u
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
C3     3        q.    u
measure 93 
rest   2        q               F
P    C33:x-2
rest   1        e
f1              6
B2     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 94 
f1              6/
A2     2        q     u         f
P    C33:Y63
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
rest   1        e
rest   1        e
E4     1        e     d
measure 95 
f1              6
D#4    2        q #   d
B3     1        e     d
E3     2        q     d
E4     1        e     d
f1              6
D#4    2        q     d
B3     1        e     d
rest   1        e
rest   1        e
A3     1        e     d         p
P    C33:Y57
measure 96 
f1              6
G#3    2        q #   d
E3     1        e     d
A2     2        q     u
A3     1        e     d
f1              6
G#3    2        q     d
E3     1        e     d
rest   1        e
rest   1        e
B3     1        e     d         f
P    C33:Y61
measure 97 
f1              6
A#3    2        q #   d
F#3    1        e #   d
B2     2        q     u
B3     1        e     d
f1              6
A#3    2        q     d
F#3    1        e     d
rest   2        q
rest   1        e
measure 98 
rest  12
measure 99 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
E3     1        e     d
f2              4+ 2
E3     3        q.    d
f1              6
D3     2        q     d
E3     1        e     d
measure 100 
f2              6 4
F#3    2        q #   d
E3     1        e     d
f2              5+ #
F#3    2        q     d
F#2    1        e #   u
B2     3        q.    u
rest   2        q
rest   1        e
measure 101 
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
D3     1        e     d
measure 102 
f1              9
E3     3        q.    d
f1              8
rest   1        e
rest   1        e
E3     1        e     d
f2              7 #
F#3    3        q.#   d
B2     3        q.    u
measure 103 
f2              6 4
F#3    3        q.#   d
f2              5+ #
F#2    3        q.#   u
B2     6        h.    u
measure 104 
rest  12
measure 105 
rest  12
measure 106 
rest  12
measure 107 
rest  12
measure 108 
rest  12
measure 109 
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 110 
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 111 
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 112 
rest  12
measure 113 
rest  12
measure 114 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 115 
D3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 116 
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 117 
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              7
E3     3        q.    d         p
P    C33:Y64
rest   1        e
rest   1        e
f2              6 5
F#3    1        e #   d
measure 118 
f1              4
G3     3        q.    d
rest   1        e
rest   1        e
f1              3
G3     1        e     d
f1              7
C3     3        q.    u         pp
P    C33:Y57
rest   1        e
rest   1        e
f1              6
C3     1        e     u
measure 119 
f1              7
B2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u
C3     2        q     u
G2     1        e     u
f1              #
D3     2        q     d
D2     1        e     u
measure 120 
G2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u         f
P    C33:Y62
C3     2        q     u
B2     1        e     u
C3     2        q     u
A2     1        e     u
measure 121 
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 122 
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
A2     2        q     u
G2     1        e     u
measure 123 
f1              #
D3     3        q.    d         p
P    C33:Y68
G2     3        q.    u
f1              4
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
D2     1        e     u
measure 124 
G2     3        q.    u
rest   2        q
rest   1        e
f1              #
D2     3        q.    u         pp
P    C33:Y76
rest   2        q
rest   1        e
measure 125 
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
