148
6,9   4
Augener/Chry
sander 1888-
1891
7 2
22 -1 16 4
4 4 0 1 24
measure 0
rest 14
rest  2
measure 1
C5    4
A4    4
G4    4
rest  2
C5    2
measure 2
F4    4
E4    4
F4    8
measure 3
A4    4
C5    4
C5    6
E5    2
measure 4
A4    2
C5    2
G4    2
C5    1
B4    1
C5    4
rest  4
measure 5
C5    4
A4    4
G4    4
rest  2
C5    2
measure 6
F4    4
E4    4
F4    8
measure 7
A4    4
C5    4
C5    6
E5    2
measure 8
A4    2
C5    2
G4    2
C5    1
B4    1
C5    4
rest  4
measure 9
G5    6
deleted
B4    2
C5    2
G4    2
C4    4
measure 10
A5    6
deleted
C#5   2
D5    2
deleted
A4    2
D4    4
measure 11
C6    6
deleted
E5    2
F5    6
C5    2
measure 12
F5    6
C5    2
F5    6
A5    2
measure 13
G5    2
F5    2
C5    2
F5    1
E5    1
F5    6
C5    2
measure 14
F5    6
C5    2
F5    6
A5    2
measure 15
G5    2
F5    2
C5    2
F5    1
E5    1
F5    4
rest  4
measure 16
G5    6
B4    2
C5    2
G4    2
C4    4
measure 17
A5    6
C#5   2
D5    2
A4    2
D4    4
measure 18
C6    6
E5    2
F5    6
C5    2
measure 19
F5    6
C5    2
F5    6
A5    2
measure 20
G5    2
F5    2
C5    2
F5    1
E5    1
F5    6
C5    2
measure 21
F5    6
C5    2
F5    6
A5    2
measure 22
G5    2
F5    2
C5    2
F5    1
E5    1
F5    6
rest  2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/04/02} [KHM:1185203402]
@@TIMESTAMP: NOV/27/2005 [md5sum:d0b07ef8428707ad7cd31e1a9611d8a4]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:de8a9ea26d11439cc6addc0a633d3c41]
@REASON: major archive update
