150
6,9   4
Augener/Chry
sander 1888-
1891
7 3
22 -1 16 4
4 4 1 1 24
measure 0
rest 14
rest  2
measure 1
F3    6
F3    2
C4    2
Bf3   2
A3    2
F3    2
measure 2
Bf3   2
G3    2
C4    2
C3    2
F3    2
G3    2
A3    2
G3    2
measure 3
F3    2
E3    2
F3    2
E3    1
D3    1
E3    2
D3    2
E3    2
C3    2
measure 4
F3    2
E3    1
F3    1
G3    2
G2    2
C3    4
rest  4
measure 5
F3    6
F3    2
C4    2
Bf3   2
A3    2
F3    2
measure 6
Bf3   2
G3    2
C4    2
C3    2
F3    2
G3    2
A3    2
G3    2
measure 7
F3    2
E3    2
F3    2
E3    1
D3    1
E3    2
D3    2
E3    2
C3    2
measure 8
F3    2
E3    1
F3    1
G3    2
G2    2
C3    4
rest  4
measure 9
C4    4
G3    4
C3    4
rest  4
measure 10
D4    4
A3    4
D3    4
rest  4
measure 11
E4    4
C4    4
F4    4
A3    4
measure 12
Bf3   4
C4    4
D4    4
A3    4
measure 13
Bf3   4
C4    4
F3    4
A2    4
measure 14
Bf2   4
C3    4
D3    4
A2    4
measure 15
Bf2   4
C3    4
F2    4
rest  4
measure 16
C4    4
G3    4
C3    4
rest  4
measure 17
D4    4
A3    4
D3    4
rest  4
measure 18
E4    4
C4    4
F4    4
A3    4
measure 19
Bf3   4
C4    4
D4    4
A3    4
measure 20
Bf3   4
C4    4
F3    4
A2    4
measure 21
Bf2   4
C3    4
D3    4
A2    4
measure 22
Bf2   4
C3    4
F2    6
rest  2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/04/03} [KHM:1185203402]
@@TIMESTAMP: NOV/27/2005 [md5sum:0b4c90d9e18c26f3f63aaa1222f76807]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:66a45a4070df04ea4a544e7568d858c4]
@REASON: major archive update
