122
6,9   4
Augener/Chry
sander 1888-
1891
7 4
22 -1 16 4
4 4 0 1 24
measure 0
rest 14
rest  2
measure 1
rest 16
measure 2
rest 16
measure 3
rest 16
measure 4
rest 14
C5    2
measure 5
A4    2
F4    2
C5    2
F5    2
E5    2
C5    4
F5    2
measure 6
D5    2
Bf4   2
G4    2
C5    1
Bf4   1
A4    2
F4    4
C5    2
measure 7
F5    2
C5    2
A5    2
G5    1
F5    1
G5    2
G4    2
C5    2
G5    2
measure 8
A5    2
E5    2
D5    4
C5    4
rest  4
measure 9
rest 16
measure 10
rest 16
measure 11
rest 16
measure 12
rest 16
measure 13
rest 16
measure 14
rest 16
measure 15
rest 14
G5    2
measure 16
E5    2
C5    2
B4    2
G5    2
E5    2
C5    4
A5    2
measure 17
F5    2
D5    2
C#5   2
A5    2
F5    2
D5    4
Bf5   2
measure 18
G5    2
E5    2
G5    2
C6    2
A5    2
C5    2
F5    4-
measure 19
F5    2
C5    2
F5    6
C5    2
F5    2
C6    2
measure 20
E5    2
F5    1
G5    1
G5    4
F5    2
C5    2
F5    4-
measure 21
F5    2
C5    2
F5    6
C5    2
F5    2
C6    2
measure 22
E5    2
F5    1
G5    1
G5    4
F5    6
rest  2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/04/04} [KHM:1185203402]
@@TIMESTAMP: NOV/27/2005 [md5sum:8e2c060620917efac4c9997218291fb2]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1ecc814e082d7c7d0accdc5f1a0b655f]
@REASON: major archive update
