94
6,9   4
Augener/Chry
sander 1888-
1891
7 6
22 -1 16 4
4 4 0 1 24
measure 0
rest 14
rest  2
measure 1
rest 16
measure 2
rest 16
measure 3
rest 16
measure 4
rest 16
measure 5
C5    4
C5    4
C5    4
rest  2
A4    2
measure 6
D4    4
C4    4
C4    8
measure 7
C5    4
C5    4
C5    6
C5    2
measure 8
C5    2
G4    2
G4    2
F4    1
G4    1
E4    4
rest  4
measure 9
rest 16
measure 10
rest 16
measure 11
rest 16
measure 12
rest 16
measure 13
rest 16
measure 14
rest 16
measure 15
rest 16
measure 16
G4    4
G4    4
G4    4
rest  4
measure 17
A4    4
A4    4
A4    4
rest  4
measure 18
C5    4
C5    4
C5    4
C4    4
measure 19
D4    4
E4    4
F4    4
C4    4
measure 20
D4    4
rest  2
C4    2
A3    4
C4    4
measure 21
D4    4
E4    4
F4    4
C4    4
measure 22
D4    4
rest  2
C4    2
A3    6
rest  2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/04/06} [KHM:1185203402]
@@TIMESTAMP: NOV/27/2005 [md5sum:b4cc1307e864d3b07829d5ed56b25339]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d11d07f2e247e418a4d35b436807d4fc]
@REASON: major archive update
