103
6,9   4
Augener/Chry
sander 1888-
1891
7 7
22 -1 16 4
4 4 1 1 24
measure 0
rest 14
rest  2
measure 1
rest 16
measure 2
rest 16
measure 3
rest 16
measure 4
rest 16
measure 5
F3    6
F3    2
C4    2
Bf3   2
A3    2
F3    2
measure 6
Bf3   2
G3    2
C4    2
C3    2
F3    2
G3    2
A3    2
G3    2
measure 7
F3    2
E3    2
F3    2
E3    1
D3    1
E3    2
D3    2
E3    2
C3    2
measure 8
F3    2
E3    1
F3    1
G3    2
G2    2
C3    4
rest  4
measure 9
rest 16
measure 10
rest 16
measure 11
rest 16
measure 12
rest 16
measure 13
rest 16
measure 14
rest 16
measure 15
rest 16
measure 16
C4    4
G3    4
C3    4
rest  4
measure 17
D4    4
A3    4
D3    4
rest  4
measure 18
E4    4
C4    4
F4    4
A3    4
measure 19
Bf3   4
C4    4
D4    4
A3    4
measure 20
Bf3   4
C4    4
F3    4
A2    4
measure 21
Bf2   4
C3    4
D3    4
A2    4
measure 22
Bf2   4
C3    4
F2    6
rest  2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/04/07} [KHM:1185203402]
@@TIMESTAMP: NOV/27/2005 [md5sum:df4fe48ecd2e32ae61afafbed7b3430b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ff3d680c5eb727c8add7b7a6d06385a4]
@REASON: major archive update
