113
6,12  3
Augener/Chry
sander 1888-
1891
7 1
13 -1 8 2
4 4 0 0 16
measure 1
A4    1
A4    1
A4    1
A4    1
Bf4   1
Bf4   1
Bf4   1
Bf4   1
measure 2
A4    1
A4    1
A4    1
A4    1
A4    1
A4    1
Bf4   1
Bf4   1
measure 3
G4    1
G4    1
A4    1
A4    1
F#4   1
F#4   1
G4    1
G4    1
measure 4
E4    1
E4    1
F4    1
F4    1
F4    1
F4    1
E4    1
E4    1
measure 5
E4    1
E4    1
D4    1
D4    1
D4    1
D4    1
C4    1
C4    1
measure 6
B3    1
B3    1
B4    1
B4    1
C#5   1
C#5   1
D5    1
D5    1
measure 7
D5    1
D5    1
D5    1
D5    1
C5    1
C5    1
C5    1
C5    1
measure 8
C5    1
C5    1
C5    1
C5    1
Bf4   1
Bf4   1
Bf4   1
Bf4   1
measure 9
Bf4   1
Bf4   1
A4    1
G4    1
F4    1
F4    1
A4    1
A4    1
measure 10
A4    1
D4    1
G4    1
G4    1
G4    1
G4    1
F4    1
F4    1
measure 11
Ef4   1
C#4   1
D4    4
C#4   2
measure 12
D4    2
rest  2
A4    2
rest  2
measure 13
G4    2
rest  2
A4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/03/01} [KHM:2512644337]
@@TIMESTAMP: NOV/27/2005 [md5sum:b0ee100d938b9aefe208e056de09de50]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e4d1ba5743b33276872b78d7e64bbc4d]
@REASON: major archive update
