112
6,12  3
Augener/Chry
sander 1888-
1891
7 3
13 -1 8 2
4 4 1 0 16
measure 1
D3    1
D3    1
D3    1
D3    1
D3    1
D3    1
D3    1
D3    1
measure 2
C#3   1
C#3   1
C#3   1
C#3   1
D3    1
D3    1
D4    1
D4    1
measure 3
D4    1
D4    1
C4    1
C4    1
C4    1
C4    1
Bf3   1
Bf3   1
measure 4
Bf3   1
Bf3   1
A3    1
A3    1
G3    1
G3    1
C3    1
C3    1
measure 5
F3    1
F3    1
F3    1
F3    1
E3    1
E3    1
A2    1
A2    1
measure 6
E3    1
E3    1
E2    1
E2    1
A2    1
A2    1
D3    1
D3    1
measure 7
G#2   1
G#2   1
G#2   1
G#2   1
A2    1
A2    1
A3    1
A3    1
measure 8
D3    1
D3    1
D3    1
D3    1
G2    1
G2    1
G3    1
G3    1
measure 9
C#3   1
C#3   1
C#3   1
C#3   1
D3    1
D3    1
F#3   1
F#3   1
measure 10
G3    1
G3    1
G3    1
G3    1
A3    1
A3    1
D3    1
D3    1
measure 11
G2    2
G#2   2
A2    4
measure 12
D3    2
rest  2
C3    2
rest  2
measure 13
Bf2   2
rest  2
A2    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/03/03} [KHM:2512644337]
@@TIMESTAMP: NOV/27/2005 [md5sum:a23e174f8a10825beb39fd4e8757e0f1]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:eb717c53c8c0fd0a306c37f5369942d2]
@REASON: major archive update
