114
6,12  3
Augener/Chry
sander 1888-
1891
7 5
13 -1 8 2
4 4 0 0 16
measure 1
F4    1
F4    1
F4    1
F4    1
G4    1
G4    1
G4    1
G4    1
measure 2
G4    1
G4    1
G4    1
G4    1
G4    1
F4    1
F4    1
F4    1
measure 3
E4    1
E4    1
E4    1
E4    1
D4    1
D4    1
D4    1
D4    1
measure 4
C4    1
C4    1
C5    1
C5    1
Bf4   1
Bf4   1
Bf4   1
Bf4   1
measure 5
A4    1
A4    1
A4    1
A4    1
G#4   1
G#4   1
A4    1
A4    1
measure 6
A4    1
A4    1
G4    1
G4    1
G4    1
G4    1
F4    1
F4    1
measure 7
E4    1
E4    1
B4    1
B4    1
B4    1
B4    1
A4    1
G4    1
measure 8
F#4   1
F#4   1
A4    1
A4    1
A4    1
A4    1
G4    1
F4    1
measure 9
E4    1
E4    1
E5    1
E5    1
E5    1
A4    1
D5    1
C5    1
measure 10
Bf4   1
Bf4   1
Bf4   1
Bf4   1
C#4   1
C#4   1
A4    1
A4    1
measure 11
G4    2
F4    1
E4    1
F4    2
E4    2
measure 12
D4    2
rest  2
E4    2
rest  2
measure 13
D4    2
rest  2
C#4   4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/03/05} [KHM:2512644337]
@@TIMESTAMP: NOV/27/2005 [md5sum:9d21398f59f0338d5f7cab580fa36a47]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d178162ae534b8d323f2a61eda8b3812]
@REASON: major archive update
