113
6,12  3
Augener/Chry
sander 1888-
1891
7 6
13 -1 8 2
4 4 0 0 16
measure 1
D4    1
D4    1
D4    1
D4    1
D4    1
D4    1
D4    1
D4    1
measure 2
E4    1
E4    1
E4    1
E4    1
E4    1
A3    1
D4    1
D4    1
measure 3
E4    1
E4    1
E4    1
E4    1
A4    1
A4    1
D4    1
D4    1
measure 4
G4    1
G4    1
A4    1
A4    1
D4    1
D4    1
C4    1
C4    1
measure 5
C4    1
C4    1
D4    1
D4    1
E4    1
E4    1
E4    1
E4    1
measure 6
E4    1
E4    1
E4    1
E4    1
E4    1
E4    1
D4    1
D4    1
measure 7
B3    1
B3    1
E4    1
E4    1
E4    1
E4    1
A4    1
A4    1
measure 8
A4    1
A4    1
D4    1
D4    1
D4    1
D4    1
G4    1
G4    1
measure 9
G4    1
G4    1
A4    1
A4    1
A4    1
A4    1
D4    1
D4    1
measure 10
D4    1
D4    1
D4    1
G4    1
E4    1
E4    1
D4    1
D4    1
measure 11
Bf3   2
B3    2
A3    2
A3    2
measure 12
A3    2
rest  2
A3    2
rest  2
measure 13
D4    2
rest  2
E4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/03/06} [KHM:2512644337]
@@TIMESTAMP: NOV/27/2005 [md5sum:ea9327fed463522154bc8f29fd4c0c25]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3bfeef401e425996457c6318a59cd460]
@REASON: major archive update
