73
6,12  3
Augener/Chry
sander 1888-
1891
7 7
13 -1 8 2
4 4 1 0 16
measure 1
D3    2
rest  2
D3    2
rest  2
measure 2
C#3   2
rest  2
D3    2
D4    2
measure 3
rest  2
C4    2
rest  2
Bf3   2
measure 4
rest  2
A3    2
G3    2
C3    2
measure 5
F3    2
rest  2
E3    2
rest  2
measure 6
E3    2
rest  2
A2    2
rest  2
measure 7
G#2   2
rest  2
A2    2
rest  2
measure 8
D3    2
rest  2
G2    2
rest  2
measure 9
C#3   2
rest  2
D3    2
F#3   2
measure 10
G3    2
rest  1
G3    1
A3    2
D3    2
measure 11
G2    2
G#2   2
A2    4
measure 12
D3    2
rest  2
C3    2
rest  2
measure 13
Bf2   2
rest  2
A2    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/03/07} [KHM:2512644337]
@@TIMESTAMP: NOV/27/2005 [md5sum:b1b45973e011fce3404216979246d3bf]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6b0b32e5160085db12985eb10bc8ffae]
@REASON: major archive update
