


07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Violino 1 concertino
1 20
Group memberships: score
score: part 1 of 7
$  K:0   Q:4   T:1/1  C:4  D:Andante largo
G5     4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
G5     2        e     d
measure 2
E5     4        q     d
rest   2        e
C5     2        e     d
A5     6        q.    d
C5     2        e     d
measure 3
G5     6        q.    d
G5     2        e     d
C6     2        e     d  [
B5     2        e     d  ]
A5     4        q     d
measure 4
G5     6        q.    d
G4     2        e     u
D5     6        q.    d
G4     2        e     u
measure 5
E5     6        q.    d
G4     2        e     u
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
measure 6
C5     4        q     d
B4     4        q     d
A4     4        q     u
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 7
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     2        e     d
G5     4        q     d
F5     2-       e     d        -
measure 8
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
C5     4        q     d
rest   2        e
E5     2        e     d
measure 9
C5     2        e     d  [
A4     2        e     d  ]
rest   2        e
E5     2        e     d
C5     2        e     d
E5     4        q     d
D5     2        e     d
measure 10
E5     6        q.    d
E5     2        e     d
C6     6        q.    d
F5     2        e     d
measure 11
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
A4     2        e     d  [
A5     2        e     d  ]
E5     4        q     d
measure 12
rest   2        e
A5     2        e     d
E5     4        q     d
rest   2        e
B5     2        e     d
F#5    4        q #   d
measure 13
rest   2        e
B5     2        e     d
F#5    4        q #   d
rest   2        e
B5     2        e     d
C6     4-       q     d        -
measure 14
C6     2        e     d
B5     4        q     d
A5     2-       e     d        -
A5     2        e     d
G5     4        q     d
F#5    1        s #   d  [[
E5     1        s     d  ]]
measure 15
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
E5     6        q.    d
C5     2        e     d
measure 16
D#4    2        e #   u
E4     4        q     u
D#4    2        e     u
E4     8        h     u
measure 17
G5     4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
G5     2        e     d
measure 18
E5     4        q     d
rest   2        e
C5     2        e     d
A5     6        q.    d
C5     2        e     d
measure 19
G5     6        q.    d
G5     2        e     d
C6     2        e     d  [
B5     2        e     d  ]
A5     4        q     d
measure 20
G5     6        q.    d
G4     2        e     u
D5     6        q.    d
G4     2        e     u
measure 21
E5     6        q.    d
G4     2        e     u
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
measure 22
C5     4        q     d
B4     4        q     d
A4     4        q     u
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 23
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     6        q.    d
G5     2        e     d
measure 24
A5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     4        q     d
rest   2        e
G5     2        e     d
measure 25
F5     4        q     d
E5     2        e     d  [     (
D5     2        e     d  ]     )
E5     4        q     d
D5     4        q     d
measure 26
C5    16        w     d
mheavy2
/END
