


07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Violino 2 concerto grosso
1 20
Group memberships: score
score: part 5 of 7
$  K:0   Q:4   T:1/1  C:4  D:Andante largo
E5     4        q     d
rest   2        e
C5     2        e     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 2
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 3
F5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
F#5    2        e #   d
G5     4        q     d
F#5    2        e     d
measure 4
G5     4        q     d
rest   4        q
rest   8        h
measure 5
rest   4        q
rest   2        e
C5     2        e     d
B4     2        e     d
C5     4        q     d
B4     2-       e     d        -
measure 6
B4     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 7
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
C5     4        q     d
A5     4        q     d
measure 8
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     4        q     d
rest   4        q
measure 9
rest   4        q
rest   2        e
G#4    2        e #   u
A4     2        e     u  [
B4     2        e     u  ]
A4     4        q     u
measure 10
G#4    4        q #   u
rest   4        q
rest   4        q
rest   2        e
D5     2-       e     d        -
measure 11
D5     2        e     d  [
C5     2        e     d  ]
B4     4        q     d
A4     4        q     u
rest   4        q
measure 12
rest   4        q
rest   2        e
A5     2        e     d
F5     4        q     d
rest   4        q
measure 13
rest   4        q
rest   2        e
B5     2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 14
F#5    4        q #   d
E5     4        q     d
D5     4        q     d
C5     2        e     d  [
A5     2-       e     d  ]     -
measure 15
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q #   d
E5     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 16
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q #   u
E4     8        h     u
measure 17
E5     4        q     d
rest   2        e
C5     2        e     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 18
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 19
F5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
F#5    2        e #   d
G5     4        q     d
F#5    2        e     d
measure 20
G5     4        q     d
rest   4        q
rest   8        h
measure 21
rest   4        q
rest   2        e
C5     2        e     d
B4     2        e     d
C5     4        q     d
B4     2-       e     d        -
measure 22
B4     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 23
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
E5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
measure 24
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
D5     4        q     d
rest   2        e
E5     2        e     d
measure 25
A4     2        e     u  [     (
B4     2        e     u  ]     )
C5     8        h     d
B4     4        q     d
measure 26
C5    16        w     d
mheavy2
/END
