


07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Viola
1 20
Group memberships: score
score: part 6 of 7
$  K:0   Q:4   T:1/1  C:13  D:Andante largo
C5     4        q     d
rest   2        e
C4     2        e     d
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
G4     2        e     d
measure 2
C5     2        e     d  [
C4     2        e     d  ]
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 3
D4     4        q     d
rest   2        e
G4     2        e     d
A4     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     3        e.    d  [
D5     1        s     d  ]\
measure 4
B4     4        q     d
rest   4        q
rest   8        h
measure 5
rest   4        q
rest   2        e
C4     2        e     d
D4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     2        e     d  [
G4     2        e     d  ]
measure 6
E4     4        q     d
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 7
D4     2        e     d  [
E4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
E4     4        q     d
rest   2        e
A4     2        e     d
measure 8
D4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 9
rest   4        q
rest   2        e
E4     2        e     d
E4     2        e     d  [
E4     2        e     d  ]
A3     4        q     u
measure 10
B3     4        q     u
rest   4        q
rest   4        q
rest   2        e
D4     2        e     d
measure 11
B3     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
E4     3        e.    d  [
E4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 12
rest   4        q
rest   2        e
A4     2        e     d
A4     4        q     d
rest   4        q
measure 13
rest   4        q
rest   2        e
B4     2        e     d
B4     4        q     d
rest   2        e
E4     2        e     d
measure 14
F#4    2        e #   d  [
B4     2        e     d  =
E4     2        e     d  =
A4     2        e     d  ]
D4     2        e     d  [
G4     2        e     d  =
C4     2        e     d  =
C5     2        e     d  ]
measure 15
F#4    2        e #   d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     3        e.    d  [
B4     1        s     d  ]\
B4     4        q     d
rest   2        e
A4     2        e     d
measure 16
F#4    2        e #   d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     4        q     d
B4     8        h     d
measure 17
C5     4        q     d
rest   2        e
C4     2        e     d
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
G4     2        e     d
measure 18
C5     2        e     d  [
C4     2        e     d  ]
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 19
D4     4        q     d
rest   2        e
G4     2        e     d
A4     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     3        e.    d  [
D5     1        s     d  ]\
measure 20
B4     4        q     d
rest   4        q
rest   8        h
measure 21
rest   4        q
rest   2        e
A3     2        e     u
D4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
measure 22
E4     4        q     d
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 23
D4     2        e     d  [
E4     2        e     d  = 
G4     3        e.    d  = 
G4     1        s     d  ]\
G4     4        q     d
rest   2        e
E4     2        e     d
measure 24
C4     4        q     d
rest   2        e
C4     2        e     d
G4     4        q     d
rest   2        e
C4     2        e     d
measure 25
C4     4        q     d
rest   2        e
A4     2        e     d
G4     4        q     d
G4     4        q     d
measure 26
E4    16        w     d
mheavy2
/END
