


07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Basso concerto grosso
1 20
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:1/1  C:22  D:Andante largo
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 2
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 3
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6/ 
A3     1        e     d  [
G3     1        e     d  =
f1              4
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 4
G3     2        q     d
rest   2        q
rest   4        h
measure 5
rest   2        q
rest   1        e
f1              6
E3     1        e     d
f1              6
D3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
measure 6
f1              9
A3     1        e     d  [
f1              8
A2     1        e     d  =
f1              4
E4     1        e     d  =
f1              3
E3     1        e     d  ]
f1              9
F3     1        e     u  [
f1              8
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 7
f1              7
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
C3     1        e     d  [
E4     1        e     d  =
f1              9
F4     1        e     d  =
f1              8
F3     1        e     d  ]
measure 8
f1              7
G3     1        e     d  [
C4     1        e     d  =
f1              4
G4     1        e     d  =
f1              3
G3     1        e     d  ]
C4     2        q     d
rest   2        q
measure 9
rest   2        q
rest   1        e
f1              #
E3     1        e     d
A3     1        e     d  [
f1              6
G3     1        e n   d  ]
f1     1        7
f1              6
F3     2        q     d
measure 10
f1              #
E3     2        q     d
rest   2        q
rest   2        q
rest   1        e
D3     1        e     d
measure 11
f2              7 #
E3     1        e     d  [
A3     1        e     d  =
f1              4
E4     1        e     d  =
f1              #
E3     1        e     d  ]
A3     2        q     d
rest   2        q
measure 12
rest   2        q
rest   1        e
f1              #
A3     1        e     d
D3     2        q     d
rest   2        q
measure 13
rest   2        q
rest   1        e
f1              #
B3     1        e     d
E3     2        q     d
rest   1        e
f1              6
E4     1        e     d
measure 14
f2              7 #
D4     1        e     d  [
f1              7
G3     1        e     d  =
f1              7
C4     1        e     d  =
f1              7
F#3    1        e #   d  ]
f1              7
B3     1        e     d  [
f1              7
E3     1        e     d  =
f1              7
A3     1        e     d  =
f1              6/
A2     1        e     d  ]
measure 15
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
E3     1        e     u  [
D3     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 16
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
E3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
measure 17
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 18
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 19
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6/
A3     1        e     d  [
G3     1        e     d  =
f1              4
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 20
G3     2        q     d
rest   2        q
rest   4        h
measure 21
rest   2        q
rest   1        e
f1              6
E3     1        e     d
f1              6
D3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
measure 22
f1              9
A3     1        e     d  [
f1              8
A2     1        e     d  =
f1              4
E4     1        e     d  =
f1              3
E3     1        e     d  ]
f1              9
F3     1        e     u  [
f1              8
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 23
f1              7
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f1              9
F3     2        q     d
f1              8
rest   1        e
F3     1        e     d
G3     2        q     d
rest   1        e
f1              6
E3     1        e     d
measure 25
F3     1        e     d  [
f1              7
G3     1        e     d  =
f1              5
A3     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
measure 26
C3     8        w     u
mheavy2
/END
