&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = scform
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
& 
Comments: 
VJ-1    = vertically justify proportionally to 2800 
VJ-2    = vertically justify proportionally to 2800; with x2 space between systems
VJ-3    = vertically justify proportionally to 2800; use only inter-system space
VJ-4(#,#,etc. ) = vertically justify to 2800; use only space below designated lines in system
VJ-5(#,#,etc. ) = vertically justify to 2800; use only space below designated lines on page
  For VJ-4 and VJ-5, if a system or line is designated with a plus sign, it means "add space"
  below this line.  The amount of space (in 10ths of interline distance) is given in
  square parentheses.  
VEX-# = vertically expand by adding specified distance (10ths of interline) between all lines
MTX(#[x],#[x],etc.)   = move text lines for these line numbers, amount in square parentheses
                          is expressed in 10ths of interline distance.  A positive number
                          moves the text line down.  
MFG(#[x],#[x],etc.)   = move figured harmony for these line numbers, amount in square
                          parentheses is expressed in 10ths of interline distance.  A
                          positive number moves the text line down.  



& 
source lib = f:/corelli/komarek/violin/op5n12/outputs/score/pages 
destin lib = f:/corelli/komarek/violin/op5n12/editions/temp10/score 
blank page = X 46 575 120 This page is blank 
page id header = X 37 1200C 2950 
page id format = Arcangelo Corelli     Violin Sonata Op. 5, No. 12 - ~page     (c) 2010 by CCARH
Z MPG-global 
Z 1 Arcangelo Corelli
Z 2 Violin Sonata Op. 5, No. 12
Z 3 
Z 4 Full Score 
Z 5 300 dots/inch 
Z 6 14 dots per staff line 
Z 7 

Page    Source          Instructions 
------------------------------------------------------------------- 
001     01/01           VJ-6(0,4,11,15,23,26,34,38,46,49,56,60) 
002     01/02           VJ-6(0,-3,-9,-12,-19,-21,-28,-31,-38,-41,-48,-51,-58,-61)
003     01/03           VJ-6(0,-4,-14,-18,-27,-31,-40,-44,-53,-57,-66,-70,-79,-83)
004     01/04           VJ-6(0,-4,-14,-18,-27,-31,-40,-44,-53,-57,-66,-70,-79,-83)
005     01/05           VJ-6(0,-4,-14,-18,-27,-31,-40,-44,-53,-57,-66,-70,-79,-83)
006     01/06           VJ-6(0,-4,-14,-18,-27,-31,-40,-44,-53,-57,-66,-70,-79,-83)
007     01/07           VJ-6(0,-4,-14,-18,-27,-31,-40,-44,-53,-57,-66,-70,-79,-83)
008     01/08           VJ-6(0,0,0,0,0,0,0,0,0,0) 
/eof
//
