


04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 17
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:3/4  C:4  D:Vivace
*               D +     Soli
P  C25:f31  C17:Y-20 
F#5    4        q     d
A5     8        h     d
measure 2
E5     4        q     d
A5     4        q     d
A4     4        q     u
measure 3
D5     6        q.    d
C#5    2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 4
C#5   12        h.    d
measure 5
*               D +     Tutti
P  C25:f31  C17:Y-25 
F#5    4        q     d
A5     8        h     d
measure 6
E5     4        q     d
A5     4        q     d
A4     4        q     u
measure 7
D5     2        e     d  [     (
C#5    2        e     d  ]     )
B4     8        h     d
measure 8
A4    12        h.    u
mheavy4 9       :|:
P  C1:] 
A5     4        q     d 
C5     6        q.n   d
C5     2        e     d
measure 10
C5     4        q n   d        (
B4     8        h     d        )
measure 11
B5     4        q     d
D5     6        q.    d
D5     2        e     d
measure 12
D5     4        q     d        (
C#5    8        h     d        )
measure 13
C#6    4        q     d
E5     6        q.    d
E5     2        e     d
measure 14
E5     4        q     d        (
D5     8        h     d        )
measure 15
D6     2        e     d  [     (
C#6    2        e     d  =
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]     )
measure 16
E5     4        q     d
E5     6        q.    d        (t
P   C33:y2
D5     1        s     d  [[
E5     1        s     d  ]]    )
measure 17
F#5    4        q     d
F#5    6        q.    d        (t
P    C33:y2
E5     1        s     d  [[
F#5    1        s     d  ]]    )
measure 18
G5     4        q     d
G5     6        q.    d        (t
P    C33:y2
F#5    1        s     d  [[
G5     1        s     d  ]]    )
measure 19
A5     6        q.    d
B5     2        e     d  [
A5     2        e     d  =     (
B5     2        e     d  ]     )
measure 20
A5     6        q.    d
B5     2        e     d  [      p
P    C33:Y56
A5     2        e     d  =     (
B5     2        e     d  ]     )
measure 21
A5     2        e     d  [     (
B5     2        e     d  =     )
A5     2        e     d  =     (
B5     2        e     d  =     )
A5     2        e     d  =     (
B5     2        e     d  ]     )
measure 22
A5     6        q.    d         f
P    C33:y-5
G5     2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 23
F#5    2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 24
D5    12        h.    d
mheavy2 25      :|
A5     6        q.    d         p
P    C33:y-10
G5     2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 26
F#5    2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 27
D5    12        h.    d
mheavy2
/END
