


04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 17
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:3/4  C:4  D:Vivace
D5     4        q     d
F#5    4        q     d
D5     4        q     d
measure 2
A5     4        q     d
E5     4        q     d
C#5    4        q     d
measure 3
F#5    4        q     d
G#5    6        q.#   d        (t
P    C33:y2
F#5    1        s     d  [[
G#5    1        s     d  ]]    )
measure 4
A5     4        q     d
A4     8        h     u
measure 5
D5     4        q     d
F#5    4        q     d
D5     4        q     d
measure 6
A5     4        q     d
E5     4        q     d
C#5    4        q     d
measure 7
B4     2        e     u  [     (
A4     2        e     u  ]     )
A4     6        q.    u
G#4    2        e #   u
measure 8
A4    12        h.    u
mheavy4 9       :|:
D5     4        q     d
A4     8        h     u
measure 10
D4     4        q     u
G4     8        h     u
measure 11
E5     4        q     d
B4     8        h     d
measure 12
E4     4        q     u
A4     8        h     u
measure 13
F#5    4        q     d
C#5    8        h     d
measure 14
F#4    4        q     u
B4     8        h     d
measure 15
B5     2        e     d  [     (
A5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]     )
measure 16
C#5    4        q     d
C#5    6        q.    d        (t
P   C33:y2
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 17
D5     4        q     d
D5     6        q.    d        (t
C#5    1        s     d  [[
D5     1        s     d  ]]    )
measure 18
E5     4        q     d
E5     6        q.    d        (t
P    C33:y2
D5     1        s     d  [[
E5     1        s     d  ]]    )
measure 19
F#5    6        q.    d
G5     2        e     d  [
F#5    2        e     d  =     (
G5     2        e     d  ]     )
measure 20
F#5    6        q.    d
G5     2        e     d  [      p
P    C33:y-10
F#5    2        e     d  =     (
G5     2        e     d  ]     )
measure 21
F#5    2        e     d  [     (
G5     2        e     d  =     )
F#5    2        e     d  =     (
G5     2        e     d  =     )
F#5    2        e     d  =     (
G5     2        e     d  ]     )
measure 22
F#5    6        q.    d        f
P    C32:y-5
E5     2        e     d
D5     4        q     d
measure 23
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 24
D5    12        h.    d
mheavy2 25      :|
F#5    6        q.    d         p
P    C33:y-10
E5     2        e     d
D5     4        q     d
measure 26
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 27
D5    12        h.    d
mheavy2
/END
