


04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violoncello
1 17
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:3/4  C:22  D:Vivace
D4     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 2
f1              6
C#4    1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
C#4    1        e     d  ]
measure 3
f1              7
B3     1        e     d  [
C#4    1        e     d  =
f1              6/
B3     1        e     d  =
A3     1        e     d  =
G#3    1        e #   d  =
E3     1        e     d  ]
measure 4
A3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 5
D3     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 6
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  =
E3     1        e     u  =
C#3    1        e     u  ]
measure 7
f2              6 5
D3     1        e     u  [
B2     1        e     u  ]
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 8
A2     6        h.    u
mheavy4 9       :|:
f1              6
F#3    1        e     d  [
E3     1        e     d  =
f1              5n
F#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 10
f1              4
G3     1        e     d  [
F#3    1        e     d  =
f1              3
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 11
f1              6
G#3    1        e #   d  [
F#3    1        e     d  =
f1              5
G#3    1        e     d  =
E3     1        e     d  =
F#3    1        e     d  =
G#3    1        e     d  ]
measure 12
f1              4
A3     1        e     d  [
G#3    1        e #   d  =
f1              #
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  =
B3     1        e     d  ]
measure 13
f1              6
A#3    1        e #   d  [
G#3    1        e #   d  =
f1              5
A#3    1        e     d  =
F#3    1        e     d  =
G#3    1        e     d  =
A#3    1        e     d  ]
measure 14
f1              4
B3     1        e     d  [
A#3    1        e #   d  =
f1              3
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  =
F#3    1        e     d  ]
measure 15
G3     2        q     d
G2     4        h     u
measure 16
A2     2        q     u
A3     2        q     d
G3     2        q     d
measure 17
f1              6
F#3    2        q     d
D4     2        q     d
F#3    2        q     d
measure 18
f1              6
E3     2        q     d
C#4    2        q     d
E3     2        q     d
measure 19
D3     6        h.    d
measure 20
D4     2        q     d
D3     2        q     d
rest   2        q
measure 21
D4     2        q     d         p
P    C33:y-10
D3     2        q     d
rest   2        q
measure 22
D3     3        q.    d         f
E3     1        e     d
f1              6
F#3    2        q     d
measure 23
f2              7 5
G3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 24
D3     6        h.    d
mheavy2 25      :|
D3     3        q.    d         p
P    C33:y-5
E3     1        e     d
f1              6
F#3    2        q     d
measure 26
f2              7 5
G2     2        q     u
f1     2        4
f1              3
A2     4        h     u
measure 27
D2     6        h.    u
mheavy2
/END
