


04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 17
Group memberships: score
score: part 4 of 7
$  K:2   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F#5    2        q     d
A5     4        h     d
measure 6
E5     2        q     d
A5     2        q     d
A4     2        q     u
measure 7
D5     1        e     d  [      (
C#5    1        e     d  ]      )
B4     4        h     d
measure 8
A4     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
C5     2        q n   d         (
B4     4        h     d         )
measure 11
rest   6
measure 12
D5     2        q     d         (
C#5    4        h     d         )+
measure 13
rest   6
measure 14
E5     2        q     d        (
D5     4        h     d        )
measure 15
rest   6
measure 16
E5     2        q     d
C#4    2        q     u
rest   2        q
measure 17
F#5    2        q     d
D4     2        q     u
rest   2        q
measure 18
G5     2        q     d
E4     2        q     u
rest   2        q
measure 19
A5     2        q     d
F#4    2        q     u
rest   2        q
measure 20
A5     2        q     d
F#4    2        q     u
rest   2        q
measure 21
A5     2        q     d         p
P    C33:y-10
F#4    2        q     u
rest   2        q
measure 22
A5     3        q.    d         f
P    C33:y-5
G5     1        e     d  [
F#5    1        e     d  =      (
E5     1        e     d  ]      )
measure 23
F#5    1        e     d  [      (
G5     1        e     d  ]      )
E5     4        h     d
measure 24
D5     6        h.    d
mheavy2 25      :|
A5     3        q.    d         p
P    C33:y-10
G5     1        e     d  [
F#5    1        e     d  =      (
E5     1        e     d  ]      )
measure 26
F#5    1        e     d  [      (
G5     1        e     d  ]      )
E5     4        h     d
measure 27
D5     6        h.    d
mheavy2
/END
