


04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 17
Group memberships: score
score: part 5 of 7
$  K:2   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D5     2        q     d
F#5    2        q     d
D5     2        q     d
measure 6
A5     2        q     d
E5     2        q     d
C#5    2        q     d
measure 7
B4     1        e     u  [      (
A4     1        e     u  ]      )
A4     3        q.    u
G#4    1        e #   u
measure 8
A4     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
D4     2        q     u
G4     4        h     u
measure 11
rest   6
measure 12
E4     2        q     u
A4     4        h     u
measure 13
rest   6
measure 14
F#4    2        q     u
B4     4        h     d
measure 15
rest   6
measure 16
C#5    2        q     d
E4     2        q     u
rest   2        q
measure 17
D5     2        q     d
F#4    2        q     u
rest   2        q
measure 18
E5     2        q     d
G4     2        q     u
rest   2        q
measure 19
F#5    2        q     d
D4     2        q     u
rest   2        q
measure 20
F#5    2        q     d
D4     2        q     u
rest   2        q
measure 21
F#5    2        q     d         p
P    C33:y-10
D4     2        q     u
rest   2        q
measure 22
F#5    3        q.    d         f
P    C33:y-5
E5     1        e     d
D5     2        q     d
measure 23
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 24
D5     6        h.    d
mheavy2 25      :|
F#5    3        q.    d         p
P    C33:y-10
E5     1        e     d
D5     2        q     d
measure 26
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 27
D5     6        h.    d
mheavy2
/END
