


04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
A4     4        h     d
A4     2        q     d
measure 6
A4     4        h     d
E4     2        q     d
measure 7
F#4    1        e     d  [      (
D4     1        e     d  ]      )
E4     3        q.    d
E4     1        e     d
measure 8
C#4    6        h.    d
mheavy4 9       :|:
rest   6
measure 10
D4     2        q     d
D4     4        h     d
measure 11
rest   6
measure 12
E4     2        q     d
E4     4        h     d
measure 13
rest   6
measure 14
F#4    2        q     d
F#4    4        h     d
measure 15
rest   6
measure 16
A4     2        q     d
A4     2        q     d
rest   2        q
measure 17
A4     2        q     d
A4     2        q     d
rest   2        q
measure 18
C#5    4        h     d
rest   2        q
measure 19
D5     4        h     d
rest   2        q
measure 20
A4     2        q     d
A4     2        q     d
rest   2        q
measure 21
A4     2        q     d         p
P    C33:y-10
A4     2        q     d
rest   2        q
measure 22
D4     4        h     d         f
D4     2        q     d
measure 23
B4     2        q     d
E4     3        q.    d
A4     1        e     d
measure 24
F#4    6        h.    d
mheavy2 25      :|
D4     4        h     d         p
P    C33:y-5
D4     2        q     d
measure 26
B4     2        q     d
E4     3        q.    d
A4     1        e     d
measure 27
F#4    6        h.    d
mheavy2
/END
