


04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Basso
1 17
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:3/4  C:22  D:Vivac3
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D3     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 6
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  =
E3     1        e     u  =
C#3    1        e     u  ]
measure 7
f2              6 5
D3     1        e     u  [
B2     1        e     u  ]
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 8
A2     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
f1              4n
G3     2        q     d
f1              3
G2     4        h     u
measure 11
rest   6
measure 12
f1              4
A3     2        q     d
f1              3
A2     4        h     u
measure 13
rest   6
measure 14
f1              4
B3     2        q     d
f1              3
B2     4        h     u
measure 15
rest   6
measure 16
A3     2        q     d
A2     2        q     u
rest   2        q
measure 17
f1              6
F#3    2        q     d
F#2    2        q     u
rest   2        q
measure 18
f1              6
E3     2        q     d
E2     2        q     u
rest   2        q
measure 19
D3     2        q     d
D2     2        q     u
rest   2        q
measure 20
D4     2        q     d
D3     2        q     d
rest   2        q
measure 21
D4     2        q     d         p
P    C33:y-10
D3     2        q     d
rest   2        q
measure 22
D3     3        q.    d         f
E3     1        e     d
F#3    2        q     d
measure 23
f2              7 5
G3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 24
D3     6        h.    d
mheavy2 25      :|
D3     3        q.    d         p
P    C33:y-5
E3     1        e     d
f1              6
F#3    2        q     d
measure 26
f2              7 5
G3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 27
D3     6        h.    d
mheavy2
/END
