


08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violino 2 concertino
0 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Adagio
F4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 2
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 3
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
measure 4
C4     1        e     u  [
C4     1        e     u  =
C5     1        e     u  =
C5     1        e     u  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 5
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
G#4    1        e #   u  [
G#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 6
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 7
E4     1        e     u  [
E4     1        e     u  =
B4     1        e n   u  =
B4     1        e     u  ]
B4     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
measure 8
F#4    1        e #   u  [
F#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F4     1        e n   u  ]
measure 9
E4     1        e     u  [
E4     1        e     u  =
E5     1        e     u  =
E5     1        e     u  ]
E5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 10
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
C#4    1        e #   u  [
C#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 11
G4     2        q     u
F4     1        e     u  [
E4     1        e     u  ]
F4     2        q     u
E4     2        q     u
measure 12
D4     2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 13
D4     2        q     u
rest   2        q
C#4    4        h #   u
mheavy2
/END
