


08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violoncello concertino
0 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
f2              6 4
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 2
f2              6 5
C#3    1        e #   u  [
C#3    1        e     u  =
C#3    1        e     u  =
C#3    1        e     u  ]
f2              5 4
D3     1        e     d  [
D3     1        e     d  =
f1              6
D4     1        e     d  =
D4     1        e     d  ]
measure 3
f2              4 2
D4     1        e     d  [
D4     1        e     d  =
f1              6
C4     1        e     d  =
C4     1        e     d  ]
f2              4+ 2
C4     1        e     d  [
C4     1        e     d  =
f1              6
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 4
f2              4 2
Bf3    1        e     d  [
Bf3    1        e     d  =
f1              6
A3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
G3     1        e     d  =
C3     1        e     d  =
C3     1        e     d  ]
measure 5
f1              7
F3     1        e     d  [
F3     1        e     d  =
f1              6
F3     1        e     d  =
F3     1        e     d  ]
E3     1        e     u  [
E3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 6
f1              4
E3     1        e     u  [
E3     1        e     u  =
f1              3
E2     1        e     u  =
E2     1        e     u  ]
f2              7 #
A2     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
D3     1        e     u  ]
measure 7
f3              6 5 n
G#2    1        e #   u  [
G#2    1        e     u  =
G#2    1        e     u  =
G#2    1        e     u  ]
f1              9
A2     1        e     u  [
A2     1        e     u  =
f1              8
A3     1        e     u  =
A3     1        e     u  ]
measure 8
f2              7 #
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
f1              9
G2     1        e     u  [
G2     1        e     u  =
f1              8
G3     1        e     u  =
G3     1        e     u  ]
measure 9
f2              7 5
C#3    1        e #   u  [
C#3    1        e     u  =
f1              6
C#3    1        e     u  =
C#3    1        e     u  ]
f1              9
D3     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e #   d  =
F#3    1        e     d  ]
measure 10
f1              9
G3     1        e     d  [
G3     1        e     d  =
f1              8
G3     1        e     d  =
G3     1        e     d  ]
f2              7 #
A3     1        e     d  [
A3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 11
f1     1        6f
f2              6 4
G2     2        q     u
f3              7 5 n
G#2    2        q #   u
f2     2        6 4
f2              5 #
A2     4        h     u
measure 12
D3     2        q     d
rest   2        q
f1              6
C3     2        q     u
rest   2        q
measure 13
f1              6
Bf2    2        q     u
rest   2        q
f1              #
A2     4        h     u
mheavy2
/END
