


08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violino 1 concerto grosso
0 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Adagio
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 2
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  =
Bf4    1        e     u  ]
measure 3
G4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
F#4    1        e #   u  [
F#4    1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 4
E4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
F4     1        e     u  [
F4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
measure 5
E4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
C4     1        e     u  =
C4     1        e     u  ]
measure 6
B3     1        e n   u  [
B3     1        e     u  =
B4     1        e n   u  =
B4     1        e     u  ]
C#5    1        e #   d  [
C#5    1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 7
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 8
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 9
Bf4    1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 10
A4     1        e     u  [
D4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 11
Ef4    1        e f   u  [
C#4    1        e #   u  ]
D4     4        h     u
C#4    2        q     u
measure 12
D4     2        q     u
rest   2        q
A4     2        q     u
rest   2        q
measure 13
G4     2        q     u
rest   2        q
A4     4        h     u
mheavy2
/END
