


08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Adagio
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 2
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 3
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
A4     1        e     d  [
A4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 4
G4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 5
C4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
measure 6
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 7
B3     1        e n   d  [
B3     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
measure 8
A4     1        e     d  [
A4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
measure 9
G4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
A4     1        e     d  [
A4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 10
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
G4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 11
Bf3    2        q     u
B3     2        q n   u
A3     2        q     u
A3     2        q     u
measure 12
A3     2        q     u
rest   2        q
A3     2        q     u
rest   2        q
measure 13
D4     2        q     d
rest   2        q
E4     4        h     d
mheavy2
/END
