


08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Basso concerto grosso
0 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
D3     2        q     d
rest   2        q
f2              6 4
D3     2        q     d
rest   2        q
measure 2
f2              6 5
C#3    2        q #   u
rest   2        q
f2              5 4
D3     2        q     d
f1              6
D4     2        q     d
measure 3
rest   2        q
f1              6
C4     2        q     d
rest   2        q
f1              6
Bf3    2        q     d
measure 4
rest   2        q
f1              6
A3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
measure 5
f1              7
F3     2        q     d
rest   2        q
f2              7 #
E3     2        q     d
rest   2        q
measure 6
f2              5n 4
E3     2        q     d
rest   2        q
f2              7 #
A2     2        q     u
rest   2        q
measure 7
f3              6 5 n
G#2    2        q #   u
rest   2        q
f1              9
A2     2        q     u
rest   2        q
measure 8
f2              7 #
D3     2        q     d
rest   2        q
f1              9
G2     2        q     u
rest   2        q
measure 9
f2              7 5
C#3    2        q #   u
rest   2        q
f1              9
D3     2        q     d
f1              6
F#3    2        q #   d
measure 10
f1              9
G3     2        q     d
rest   1        e
f1              8
G3     1        e     d
f2              7 #
A3     2        q     d
D3     2        q     d
measure 11
f1     1        6f
f2              6 4
G2     2        q     u
f3              7 5 n
G#2    2        q #   u
f2     2        6 4
f2              5 #
A2     4        h     u
measure 12
D3     2        q     d
rest   2        q
f1              6
C3     2        q     u
rest   2        q
measure 13
f1              6
Bf2    2        q     u
rest   2        q
f1              #
A2     4        h     u
mheavy2
/END
