183
6,5   2
Augener/Chry
sander 1888-
1891
7 1
37 -1 6 4
3 8 0 5 16
measure 1
rest  1
F5    1
Ef5   1
D5    1
C5    1
Ef5   1
measure 2
D5    2
F5    2
F4    2
measure 3
rest  1
D5    1
C5    1
Bf4   1
A4    1
C5    1
measure 4
Bf4   2
D5    2
D4    2
measure 5
rest  1
G5    1
F5    1
Ef5   1
D5    1
F5    1
measure 6
Ef5   1
G4    1
C5    1
Ef5   1
D5    1
C5    1
measure 7
B4    3
G5    1
Af5   1
G5    1
measure 8
F5    1
Ef5   1
D5    4
measure 9
C5    1
G5    1
F5    1
Ef5   1
D5    1
F5    1
measure 10
Ef5   2
G5    2
G4    2
measure 11
rest  1
Ef5   1
C5    1
Ef5   1
D5    1
C5    1
measure 12
D5    2
F5    2
F4    2
measure 13
rest  1
D5    1
C5    1
Bf4   1
A4    1
C5    1
measure 14
Bf4   2
D5    2
D4    2
measure 15
rest  1
Bf5   1
G5    1
Bf5   1
A5    1
G5    1
measure 16
F#5   1
D6    1
A5    1
Bf5   1
F#5   1
G5    1
measure 17
D5    1
D6    1
A5    1
Bf5   1
F#5   1
G5    1
measure 18
Bf4   1
D6    1
C6    1
deleted
Bf5   1
A5    1
Bf5   1
measure 19
C6    3
D6    1
Bf5   1
A5    1
measure 20
Bf5   1
C6    1
A5    4
measure 21
G5    1
A5    1
Bf5   4-
measure 22
Bf5   2
A5    4-
measure 23
A5    2
D5    2
G5    2-
measure 24
G5    2
F5    4-
measure 25
F5    2
Bf4   2
Ef5   2-
measure 26
Ef5   2
D5    4-
measure 27
D5    2
G4    2
C5    2-
measure 28
C5    2
F4    2
Bf4   2-
measure 29
Bf4   2
Bf4   3
A4    1
measure 30
Bf4   4
F5    2
measure 31
G5    4
G5    2
measure 32
A5    4
Bf5   2
measure 33
Bf4   2
Bf4   3
A4    1
measure 34
Bf4   4
G4    2
measure 35
A3    4
F4    2
measure 36
G4    2
C4    3
F4    1
measure 37
D4    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/02/01} [KHM:3165867294]
@@TIMESTAMP: NOV/27/2005 [md5sum:4ea684b7cd2aa85b690da5d925d18197]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:06c370398f2bbfc04157082f108c57d6]
@REASON: major archive update
