178
6,5   2
Augener/Chry
sander 1888-
1891
7 2
37 -1 6 4
3 8 0 5 16
measure 1
rest  6
measure 2
rest  1
F5    1
Bf5   1
D5    1
C5    1
A5    1
measure 3
Bf4   1
Bf5   1
A5    1
G5    1
F#5   1
A5    1
measure 4
rest  1
D5    1
G5    1
Bf4   1
A4    1
F#5   1
measure 5
G4    1
Ef5   1
D5    1
C5    1
B4    1
D5    1
measure 6
rest  1
G5    1
Ef5   1
G5    1
F5    1
Ef5   1
measure 7
D5    3
G4    1
C5    2
measure 8
C5    2
C5    3
B4    1
measure 9
C5    1
Ef5   1
D5    1
C5    1
B4    1
D5    1
measure 10
rest  1
G4    1
C5    1
Ef4   1
D4    1
B4    1
measure 11
C4    1
C5    1
Ef5   1
C5    1
Bf4   1
A4    1
measure 12
rest  1
F4    1
Bf4   1
D4    1
C4    1
A4    1
measure 13
Bf3   1
Bf4   1
A4    1
G4    1
F#4   1
A4    1
measure 14
rest  1
D4    1
G4    1
Bf3   1
A3    1
F#4   1
measure 15
G3    1
D5    1
Bf4   1
D5    1
C5    1
Bf4   1
measure 16
A4    2
rest  1
D6    1
A5    1
Bf5   1
measure 17
F#5   2
rest  1
D6    1
A5    1
Bf5   1
measure 18
F#5   1
Bf5   1
A5    1
G5    1
F#5   1
G5    1
measure 19
A5    3
Bf5   1
G5    1
F#5   1
measure 20
G5    2
G5    3
F#5   1
measure 21
G5    4
G5    2
measure 22
C5    4
C6    2
measure 23
Bf5   6
measure 24
A5    6
measure 25
G5    6
measure 26
F5    6
measure 27
Ef5   6
measure 28
D5    4
F5    2
measure 29
G5    2
C5    4
measure 30
Bf4   2
F5    4-
measure 31
F5    2
Bf4   2
Ef5   2
measure 32
Ef5   4
D5    2-
measure 33
D5    2
C5    4
measure 34
Bf4   4
Bf3   2
measure 35
F4    4
Bf3   2-
measure 36
Bf3   2
Bf3   3
A3    1
measure 37
Bf3   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/02/02} [KHM:3165867294]
@@TIMESTAMP: NOV/27/2005 [md5sum:aa44f3536b43c55f9c29f0795d25ed17]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5f479b7b68ccf79fabf0744e32ef4f0e]
@REASON: major archive update
