126
6,5   2
Augener/Chry
sander 1888-
1891
7 6
37 -1 6 4
3 8 0 5 16
measure 1
rest  6
measure 2
rest  4
F4    2
measure 3
F4    4
rest  2
measure 4
rest  4
D4    2
measure 5
D4    4
rest  2
measure 6
rest  6
measure 7
G4    3
G4    1
F4    2
measure 8
G4    2
G4    3
G4    1
measure 9
G4    4
rest  2
measure 10
rest  4
G4    2
measure 11
G4    4
rest  2
measure 12
rest  4
F4    2
measure 13
F4    4
rest  2
measure 14
rest  4
D4    2
measure 15
D4    2
G4    2
Ef4   2
measure 16
A3    4
rest  2
measure 17
D4    4
rest  2
measure 18
D4    4
rest  2
measure 19
rest  4
G4    2
measure 20
Ef4   2
A3    3
D4    1
measure 21
D4    4
rest  2
measure 22
F4    2
A4    2
F4    2
measure 23
D4    4
rest  2
measure 24
D4    2
F4    2
D4    2
measure 25
Bf3   4
rest  2
measure 26
Bf4   2
D5    2
Bf4   2
measure 27
G4    4
F4    2
measure 28
F4    4
D4    2
measure 29
C4    4
F4    2
measure 30
D4    4
Bf4   2
measure 31
Bf4   4
G4    2
measure 32
C4    4
Bf3   2
measure 33
G4    2
C4    3
F4    1
measure 34
D4    4
Ef4   2
measure 35
C4    4
D4    2
measure 36
C4    2
F4    3
F4    1
measure 37
F4    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/02/06} [KHM:3165867294]
@@TIMESTAMP: NOV/27/2005 [md5sum:2cab44d115a7f853c63734c9bf6d21d9]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ec0a56df8297f881cfca4f374f3dc765]
@REASON: major archive update
