


06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 1 concertino
2 15
Group memberships: score
score: part 1 of 7
& 
This movement was not set separately, but combined with the finale for the sake
of score-making (non-terminated ties across the final bar line in last 4 parts).
& 
$  K:-1   Q:2   T:0/0  C:4  D:Allegro 
G5     2        q     d
F#5    2        q #   d
measure 1
G5     2        q     d
D5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 2
Bf5    4        h     d
D5     2        q     d
D5     2        q     d
measure 3
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 4
F#4    4        h #   u
G5     2        q     d
F#5    2        q #   d
measure 5
G5     2        q     d
D5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 6
Bf5    4        h     d
D5     2        q     d
D5     2        q     d
measure 7
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 8
F#4    4        h #   u
D5     1        e     d  [
F5     1        e n   d  =      +
C5     1        e     d  =
F5     1        e     d  ]
measure 9
D5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
measure 10
D5     4        h     d
G5     3        q.    d
F5     1        e     d
measure 11
Ef5    1        e f   d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
D5     4        h     d
measure 12
C5     4        h     d
Ef5    1        e f   d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 13
Ef5    1        e f   d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
Ef5    1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 14
Ef5    2        q f   d
D5     2        q     d
F5     1        e     d  [
A5     1        e     d  =
E5     1        e n   d  =
A5     1        e     d  ]
measure 15
F5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 16
F5     2        q     d
E5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 17
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
F5     2        q     d
measure 18
G5     2        q     d
F5     2        q     d
E5     2        q     d
D5     2        q     d
measure 19
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 20
D5     4        h     d
Bf5    2        q     d         p
P    C33:Y56
A5     2        q     d
measure 21
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
F5     2        q     d
measure 22
G5     2        q     d
F5     2        q     d
E5     2        q     d
D5     2        q     d
measure 23
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 24
D5     4        h     d
mheavy4         :|:
A5     2        q     d         (
Bf5    2        q     d         )
measure 25
A5     2        q     d         (
Bf5    2        q     d         )
A5     2        q     d         (
Bf5    2        q     d         )
measure 26
A5     2        q     d
D5     2        q     d
F5     2        q     d         (
G5     2        q     d         )
measure 27
F5     2        q     d         (
G5     2        q     d         )
F5     2        q     d         (
G5     2        q     d         )
measure 28
F5     2        q     d
Bf4    2        q     d
F5     2        q     d
F5     2        q     d
measure 29
G5     2        q     d         (
F5     2        q     d         )
Ef5    2        q f   d         (
D5     2        q     d         )
measure 30
C5     2        q     d
F4     2        q     u
F5     2        q     d
Bf4    2        q     d
measure 31
C5     2        q     d         (
Bf4    2        q     d         )
F5     2        q     d
Bf4    2        q     d
measure 32
C5     2        q     d         (
Bf4    2        q     d         )
C5     2        q     d         (
D5     2        q     d         )
measure 33
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
D5     2        q     d         )
measure 34
Ef5    2        q f   d         (
D5     2        q     d         )
F5     2        q     d
Ef5    1        e     d  [
D5     1        e     d  ]
measure 35
C5     2        q     d
D5     2        q     d
C5     4        h     d
measure 36
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Df5    1        e     d  =
C5     1        e     d  ]      )
measure 37
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Df5    1        e     d  =
C5     1        e     d  ]      )
measure 38
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 39
A4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 40
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Df5    1        e     d  =
C5     1        e     d  ]      )
measure 41
B4     1        e n   d  [      (
C5     1        e     d  =
B4     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]      )
measure 42
B4     2        q n   d
C5     4        h     d
B4     2        q     d
measure 43
C5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
Ef5    1        e f   d  [
D5     1        e     d  =
Ef5    1        e     d  =
D5     1        e     d  ]      )
measure 44
C#5    1        e #   d  [      (
D5     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]      )
measure 45
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 46
D5     4        h     d
G5     2        q     d
F#5    2        q #   d
measure 47
G5     2        q     d
D5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 48
Bf5    4        h     d
D5     2        q     d
D5     2        q     d
measure 49
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 50
F#4    4        h #   u
F#5    2        q     d
F#5    2        q     d
measure 51
G5     2        q     d
G5     2        q     d
A5     2        q     d
A5     2        q     d
measure 52
A5     2        q     d
D5     2        q     d
G5     2        q     d         (
F5     2        q     d         )
measure 53
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
Bf4    2        q     d         )
measure 54
A4     2        q     u
D5     2        q     d
G5     4-       h     d        -
measure 55
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 56
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 57
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 58
G5     2        q     d
D5     2        q     d
G5     2        q     d
D5     2        q     d
measure 59
F#5    2        q #   d
G5     4        h     d
F#5    2        q     d
measure 60
G5     4        h     d
G4     4        h     u
measure 61
rest   4        h
G4     4        h     u
measure 62
rest   4        h
G4     4        h     u         p
P    C33:Y57
measure 63
rest   4        h
G4     4        h     u
measure 64
rest   4        h
G4     2        q     u         f
P    C33:Y62
Ef5    2        q f   d
measure 65
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 66
G4     4        h     u
rest   2        q
Ef5    2        q f   d         p
P    C33:Y58
measure 67
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 68
G4     6        h.    u
mheavy2
$   K:0
/END
