


06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 2 concertino
2 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   4        h
measure 1
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 2
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 3
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 4
D5     4        h     d
rest   4        h
measure 5
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 6
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 7
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 8
D5     4        h     d
F5     2        q n   d         +
F5     2        q     d
measure 9
F5     2        q     d
F4     2        q     u
F5     2        q     d
F5     2        q     d
measure 10
F5     4        h     d
B4     2        q n   d
D5     2        q     d
measure 11
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 12
C5     4        h     d
G5     2        q     d
G5     2        q     d
measure 13
G5     2        q     d
G4     2        q     u
G5     2        q     d
G5     2        q     d
measure 14
G5     4        h     d
A5     2        q     d
A5     2        q     d
measure 15
A5     2        q     d
A4     2        q     u
A5     2        q     d
A5     2        q     d
measure 16
A5     4        h     d
F5     2        q     d
E5     2        q     d
measure 17
F5     2        q     d
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 18
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 19
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 20
D4     4        h     u
F5     2        q     d         p
P    C33:Y57
E5     2        q     d
measure 21
F5     2        q     d
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 22
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 23
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 24
D4     4        h     u
mheavy4         :|:
F#5    2        q #   d         (
G5     2        q     d         )
measure 25
F#5    2        q #   d         (
G5     2        q     d         )
F#5    2        q     d         (
G5     2        q     d         )
measure 26
F#5    4        h #   d
D5     2        q     d         (
Ef5    2        q f   d         )
measure 27
D5     2        q     d         (
Ef5    2        q f   d         )
D5     2        q     d         (
Ef5    2        q     d         )
measure 28
D5     4        h     d
D5     2        q     d
D5     2        q     d
measure 29
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
Bf4    2        q     d         )
measure 30
A4     4        h     u
Bf4    2        q     d
F4     2        q     u
measure 31
G4     2        q     u         (
F4     2        q     u         )
Bf4    2        q     d
F4     2        q     u
measure 32
G4     2        q     u         (
F4     2        q     u         )
G4     2        q     u         (
A4     2        q     u         )
measure 33
Bf4    2        q     d         (
A4     2        q     u         )
G4     2        q     u         (
A4     2        q     u         )
measure 34
Bf4    2        q     d
A4     2        q     u
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 35
A4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 36
Bf4    4        h     d
rest   4        h
measure 37
F4     4        h     u         p
P    C33:Y58
rest   4        h
measure 38
Gf4    4        h f   u
rest   4        h
measure 39
C5     2        q     d         f
P   C33:Y69
Df5    2        q f   d
C5     4        h     d
measure 40
Bf4    4        h     d
rest   4        h
measure 41
D5     4        h     d        +p
P    C33:Y60
rest   4        h
measure 42
D5     2        q     d         f
P   C33:Y65
Ef5    2        q f   d
D5     4        h     d
measure 43
C5     4        h     d
rest   4        h
measure 44
E5     4        h     d        +p
P    C33:Y58
rest   4        h
measure 45
E5     2        q     d         f
P    C33:Y61
F5     2        q     d
E5     4        h     d
measure 46
D5     4        h     d
rest   4        h
measure 47
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 48
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 49
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 50
D5     4        h     d
D5     2        q     d
D5     2        q     d
measure 51
D5     2        q     d
C5     1        e     d  [      (
Bf4    1        e     d  ]      )
C5     2        q     d
C5     2        q     d
measure 52
C5     2        q     d         (
Bf4    2        q     d         )
D5     2        q     d
D5     2        q     d
measure 53
C5     2        q     d         (
Bf4    2        q     d         )
A4     2        q     u         (
G4     2        q     u         )
measure 54
F#4    4        h #   u
rest   2        q
D5     2        q     d
measure 55
G5     6        h.    d
D5     2        q     d
measure 56
G5     6        h.    d
D5     2        q     d
measure 57
G5     6        h.    d
D5     2        q     d
measure 58
G5     4        h     d
rest   2        q
D6     2        q     d
measure 59
A5     2        q     d
Bf5    2        q     d
A5     4        h     d
measure 60
G5     4        h     d
rest   4        h
measure 61
G4     4        h     u
rest   4        h
measure 62
G4     4        h     u
rest   4        h
measure 63
G4     4        h     u         p
P    C33:Y57
rest   4        h
measure 64
G4     4        h     u
rest   2        q
C5     2-       q     d        -f
P   C33:Y69
measure 65
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 66
G4     4        h     u
rest   2        q
C5     2-       q     d        -p
P    C33:Y64
measure 67
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 68
G4     6        h.    u
mheavy2
$   K:0
/END
