137
6,4   5
Augener/Chry
sander 1888-
1891
7 6
19 2 16 4
4 4 0 1 15
measure 1
F#4   4
rest 12
measure 2
rest 16
measure 3
rest 16
measure 4
rest 16
measure 5
D4    2
D4    1
D4    1
D4    2
D4    2
D4    2
A3    2
rest  4
measure 6
F#4   2
F#4   1
F#4   1
F#4   2
F#4   2
F#4   2
D4    2
rest  4
measure 7
B4    2
B4    1
B4    1
B4    2
B4    2
B4    2
B3    2
rest  4
measure 8
D5    4
D4    4
rest  2
D4    2
D4    2
G3    2
measure 9
rest  2
D4    2
D4    2
D3    2
rest  2
D4    2
D4    2
G3    2
measure 10
rest  4
E4    4
rest  2
E4    2
E4    2
A3    2
measure 11
rest  2
E4    2
E4    2
E3    2
rest  2
E4    2
E4    2
A3    2
measure 12
rest  4
F#4   4
rest  2
F#4   2
F#4   2
B3    2
measure 13
rest  2
F#4   2
F#4   2
F#3   2
rest  2
F#4   2
F#4   2
B3    2
measure 14
rest  2
B4    2
G4    2
B4    2
A4    4
rest  2
A4    2
measure 15
A4    4
rest  2
A3    2
A3    4
rest  2
A4    2
measure 16
A4    2
F#4   1
G4    1
A4    3
A4    1
A4    4
rest  2
A4    2
measure 17
A4    4
rest  2
A3    2
A3    4
rest  2
A4    2
measure 18
A4    2
F#4   1
G4    1
A4    3
A4    1
A4    4
rest  4
measure 19
A3    4
rest  4
A3    4
rest  4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/05/06} [KHM:1655608152]
@@TIMESTAMP: NOV/27/2005 [md5sum:c2ffc7c6e35402edaf98b1f3d4223326]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5c77ed3818ce269284d7e4a396579b31]
@REASON: major archive update
