134
6,4   5
Augener/Chry
sander 1888-
1891
7 7
19 2 8 2
4 4 1 1 15
measure 1
D3    2
rest  6
measure 2
rest  8
measure 3
rest  8
measure 4
rest  8
measure 5
D4    1
D3    1
D3    1
D3    1
D4    1
D3    1
D3    1
D3    1
measure 6
B3    1
B2    1
B2    1
B2    1
B3    1
B2    1
B2    1
B2    1
measure 7
G3    1
G2    1
G2    1
G2    1
G3    1
G2    1
G2    1
G2    1
measure 8
F#3   2
rest  1
D3    1
G3    1
G2    1
rest  1
G3    1
measure 9
F#3   1
F#2   1
deleted
rest  1
D3    1
G3    1
G2    1
rest  2
measure 10
G#3   2
rest  1
E3    1
A3    1
A2    1
rest  1
A3    1
measure 11
G#3   1
G#2   1
rest  1
E3    1
A3    1
A2    1
rest  2
measure 12
A#3   2
rest  1
F#3   1
B3    1
B2    1
rest  1
B3    1
measure 13
A#3   1
A#2   1
rest  1
F#3   1
B3    1
B2    1
rest  2
measure 14
G3    2
rest  2
A3    2
rest  1
D3    1
measure 15
A3    2
rest  1
D3    1
A3    2
rest  1
D3    1
measure 16
A3    1
D3    1
A3    1
A2    1
D3    2
rest  1
D3    1
measure 17
A3    2
rest  1
D3    1
A3    2
rest  1
D3    1
measure 18
A3    1
D3    1
A3    1
A2    1
D3    2
rest  2
measure 19
A2    2
rest  2
D2    2
rest  2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/05/07} [KHM:1655608152]
@@TIMESTAMP: NOV/27/2005 [md5sum:8cdc9c64d203ac4bcc0a94f087925d44]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6acfe6fda436f61d710ff545c818c345]
@REASON: major archive update
