


03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:6   T:0/0  C:4  D:Allegro
P  C0:f31
*               D +     Soli
A5     6        q     d
rest   2        e  3            *
F#5    2        e  3  d  [
G5     2        e  3  d  ]      !
A5     2        e  3  d  [      *
B5     2        e  3  d  =
A5     2        e  3  d  ]      !
A5     2        e  3  d  [      *
B5     2        e  3  d  =
A5     2        e  3  d  ]      !
measure 2
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
B5     2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
B5     2        e  3  d  [
G5     2        e  3  d  =
B5     2        e  3  d  ]
measure 3
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
measure 4
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 5
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
G#5    2        e #3  d  [
B4     2        e  3  d  =
G#5    2        e  3  d  ]
measure 6
A5     6        q     d
*               D +     Tutti
P  C25:f33  C25:f31
A5    12        h     d
G5     6-       q     d        -
measure 7
G5     6        q     d
F#5   12        h     d
E5     6        q     d
measure 8
A4     6        q     u
D5    12        h     d
C#5    6        q     d
measure 9
D5    12        h     d
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-20
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 10
E5     2        e  3  d  [
A5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
F#5    2        e  3  d  =
D5     2        e  3  d  ]
measure 11
C#5    2        e  3  d  [
B4     2        e  3  d  =
A4     2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 12
G#5    2        e #3  d  [
E5     2        e  3  d  =
G#5    2        e  3  d  ]
A5     2        e  3  d  [
E5     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
A5     2        e  3  d  ]
B4     2        e  3  d  [
A5     2        e  3  d  =
G#5    2        e  3  d  ]
measure 13
A4     6        q     u
A3     6        q     u
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
rest   6        q
F#5    6        q     d
measure 14
rest   6        q
E5     6        q     d
rest   6        q
D5     6        q     d
measure 15
rest   6        q
C#5    6        q     d
rest   6        q
B4     6        q     d
measure 16
C#5    6        q     d
D5    12        h     d
C#5    6        q     d
measure 17
D5    12        h     d
B4     6        q     d
A#4    6        q #   u
measure 18
B4     6        q     d
F#4    6        q     u
B4     6        q     d
A#4    6        q #   u
measure 19
B4     6        q     d
rest   6        q
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 20
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 21
G5     6        q     d
E4     6        q     u
A4     6        q     u
G#4    6        q #   u
measure 22
A4     6        q     u
E4     6        q     u
A4     6        q     u
G#4    6        q #   u
measure 23
A4     6        q     u
rest   6        q
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 24
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 25
A5     6        q     d
G#5    6        q #   d
F#5    2        e  3  d  [     (
G#5    2        e  3  d  =
A5     2        e  3  d  ]     )
G#5    2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 26
E#5    6        q #   d
F#5   12        h     d
E#5    6        q     d
measure 27
rest   6        q
D5     6        q     d         p
P    C33:Y60
C#5    6        q     d
B4     6-       q     d        -
measure 28
B4     6        q     d
A4     6        q     u
G#4   12        h #   u
measure 29
F#4   12        h     u
*               D +     Soli
P  C25:f33  C25:f31
A5     6        q     d
rest   2        e  3            * 
F#5    2        e  3  d  [
G5     2        e  3  d  ]      !  
measure 30
A5     2        e  3  d  [      * 
B5     2        e  3  d  =
A5     2        e  3  d  ]      !  
A5     2        e  3  d  [
B5     2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 31
B5     2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
B5     2        e  3  d  [
G5     2        e  3  d  =
B5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 32
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 33
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 34
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
G#5    2        e #3  d  [
B4     2        e  3  d  =
G#5    2        e  3  d  ]
*               D +     Tutti
P  C25:f33  C25:f31
A5     6        q     d
A5     6-       q     d        -
measure 35
A5     6        q     d
G5    12        h     d
F#5    6-       q     d        -
measure 36
F#5    6        q     d
E5     6        q     d
A4     6        q     u
D5     6-       q     d        -
measure 37
D5     6        q     d
C#5    6        q     d
D5     6        q     d
F#5    6        q     d
measure 38
E5     6        q     d
A5     6        q     d
rest   6        q
G5     6        q     d
measure 39
F#5    6        q     d
B5     6        q     d
rest   6        q
A5     6        q     d
measure 40
G5    12        h     d
F#5   12        h     d
measure 41
G#5    6        q #   d
A5    12        h     d
G#5    6        q     d
measure 42
rest   6        q
C#5    6        q     d         p
P    C33:Y64
rest   6        q
B4     6        q     d
measure 43
rest   6        q
A4     6        q     u
rest   6        q
G#4    6        q #   u
measure 44
rest   6        q
F#4    6        q     u
G#4    6        q #   u
A4     6-       q     u        -
measure 45
A4     6        q     u
G#4    6        q #   u
C#5    2        e  3  d  [
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
E5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
measure 46
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
measure 47
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
E5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
E5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 48
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
measure 49
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
measure 50
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 51
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e #3  d  =
A#5    2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e  3  d  =
A#5    2        e  3  d  ]
measure 52
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [      p
P    C33:Y58
D6     2        e  3  d  =
D6     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
measure 53
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
measure 54
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [      f
P   C33:Y65
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 55
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e #3  d  =
A#5    2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e  3  d  =
A#5    2        e  3  d  ]
measure 56
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 57
E#5    2        e #3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 58
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 59
D#5    2        e #3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 60
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
measure 61
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
measure 62
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
measure 63
B4     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
B4     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
measure 64
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
A4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
D5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 65
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 66
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
measure 67
G5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
C#6    2        e  3  d  ]
measure 68
D5     6        q     d
B4     6        q     d
A4    12        h     u
measure 69
rest   6        q
G4     6        q     u
F#4   12        h     u
measure 70
rest   6        q
E4     6        q     u
D4     6        q     u
G4     6-       q     u        -
measure 71
G4     6        q     u
F#4    6        q     u
E4     9        q.    u
A4     3        e     u
measure 72
F#4    6        q     u
B4     6        q     d         p
P    C33:Y68
A4    12        h     u
measure 73
rest   6        q
G4     6        q     u
F#4   12        h     u
measure 74
rest   6        q
E4     6        q     u
D4     6        q     u
G4     6-       q     u        -f
P   C33:Y64
measure 75
G4     6        q     u
F#4    6        q     u
E4     9        q.    u
A4     3        e     u
measure 76
F#4    6        q     u
rest   6        q
E4     6        q     u
rest   6        q
measure 77
F#4   24        w     u
mheavy2
/END
