


03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:6   T:0/0  C:4  D:Allegro
F#5    6        q     d
rest   2        e  3           *
D5     2        e  3  d  [
E5     2        e  3  d  ]     !
F#5    2        e  3  d  [     *
G5     2        e  3  d  =
F#5    2        e  3  d  ]     !
F#5    2        e  3  d  [     *
G5     2        e  3  d  =
F#5    2        e  3  d  ]     !
measure 2
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
measure 3
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
D5     2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 4
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
measure 5
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     6        q     d
B4     6        q     d
measure 6
A4     6        q     u
rest   6        q
D5    12        h     d
measure 7
C#5   12        h     d
B4    12        h     d
measure 8
C#5    6        q     d
A4     3        e     u  [
B4     3        e     u  ]
E4     9        q.    u
A4     3        e     u
measure 9
F#4   12        h     u
D5     6        q     d
rest   6        q
measure 10
C#5    6        q     d
rest   6        q
B4     6        q     d
E4     6        q     u
measure 11
A4     6        q     u
rest   6        q
D4     6        q     u
rest   6        q
measure 12
E4     6        q     u
A3     6        q     u
E4     9        q.    u
E4     3        e     u
measure 13
A3     6        q     u
C#4    6        q     u
rest   6        q
D5     6        q     d
measure 14
rest   6        q
C#5    6        q     d
rest   6        q
B4     6        q     d
measure 15
rest   6        q
A4     6        q     u
rest   6        q
G4     6-       q     u        -
measure 16
G4     6        q     u
F#4    6        q     u
E4     9        q.    u
A4     3        e     u
measure 17
F#4   12        h     u
D5     2        e  3  u  [     *
F#4    2        e  3  u  =
D5     2        e  3  u  ]     !
C#5    2        e  3  u  [     *
F#4    2        e  3  u  =
C#5    2        e  3  u  ]     !
measure 18
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
measure 19
D5     6        q     d
B3     6        q     u
E5     6        q     d
D#5    6        q #   d
measure 20
E5     6        q     d
B4     6        q     d
E5     6        q     d
D#5    6        q #   d
measure 21
E5     6        q     d
rest   6        q
C#5    2        e  3  u  [
E4     2        e  3  u  =
C#5    2        e  3  u  ]
B4     2        e  3  u  [
E4     2        e  3  u  =
B4     2        e  3  u  ]
measure 22
C#5    2        e  3  u  [
E4     2        e  3  u  =
C#5    2        e  3  u  ]
B4     2        e  3  u  [
E4     2        e  3  u  =
B4     2        e  3  u  ]
C#5    2        e  3  u  [
E4     2        e  3  u  =
C#5    2        e  3  u  ]
B4     2        e  3  u  [
E4     2        e  3  u  =
B4     2        e  3  u  ]
measure 23
C#5    6        q     d
A3     6        q     u
F#5    6        q     d
E#5    6        q #   d
measure 24
F#5    6        q     d
C#5    6        q     d
F#5    6        q     d
E#5    6        q #   d
measure 25
F#5    6        q     d
C#5   12        h     d
B4     6-       q     d        -
measure 26
B4     6        q     d
A4     6        q     u
G#4    6        q #   u
C#5    6        q     d
measure 27
rest   6        q
A4     6        q     u         p
P    C33:Y57
G#4    6        q #   u
F#4    6        q     u
measure 28
E#4    6        q #   u
F#4   12        h     u
E#4    6        q     u
measure 29
F#4   12        h     u
F#5    6        q     d
rest   2        e  3           *
D5     2        e  3  d  [
E5     2        e  3  d  ]     !
measure 30
F#5    2        e  3  d  [     *
G5     2        e  3  d  =
F#5    2        e  3  d  ]     !
F#5    2        e  3  d  [
G5     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 31
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 32
E5     2        e  3  d  [
C#5    2        e  3  d  =
D5     2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
measure 33
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
measure 34
D5     6        q     d
B4     6        q     d
A4     6        q     u
rest   6        q
measure 35
D5    12        h     d
C#5   12        h     d
measure 36
B4    12        h     d
C#5    6        q     d
A4     3        e     u  [
B4     3        e     u  ]
measure 37
E4     9        q.    u
A4     3        e     u
F#4    6        q     u
D5     6        q     d
measure 38
D5     6        q     d        (
C#5    6        q     d        )
rest   6        q
E5     6        q     d
measure 39
E5     6        q     d        (
D5     6        q     d        )
rest   6        q
F#5    6-       q     d        -
measure 40
F#5    6        q     d
E5    12        h     d
D5     6-       q     d        -
measure 41
D5     6        q     d
C#5    6        q     d
B4     6        q     d
E5     6        q     d
measure 42
rest   6        q
A4     6        q     u
rest   6        q
G#4    6        q #   u
measure 43
rest   6        q
F#4    6        q     u
rest   6        q
E4     6        q     u
measure 44
rest   6        q
D4    12        h     u
C#4    6        q     u
measure 45
B3     6        q     u
E4     6        q     u
A4     6        q     u
rest   6        q
measure 46
G#4    6        q #   u
E4     6        q     u
A4     6        q     u
C#4    6        q     u
measure 47
D5     6        q     d
rest   6        q
C#5    6        q     d
A4     6        q     u
measure 48
D5     6        q     d
D4     6        q     u
F#4    6        q     u
rest   6        q
measure 49
G#4    6        q #   u
rest   6        q
A#4    6        q #   u
rest   6        q
measure 50
B4     6        q     d
rest   6        q
F#5    6        q     d
D5     6        q     d
measure 51
G5     6        q     d
E5     6        q     d
C#5    6        q     d
F#5    6        q     d
measure 52
D5     6        q     d
rest   6        q
F#4    6        q     u         p
P    C33:Y58
rest   6        q
measure 53
G#4    6        q #   u
rest   6        q
A#4    6        q #   u
rest   6        q
measure 54
B4     6        q     d
rest   6        q
F#5    6        q     d         f
P    C33:Y61
D5     6        q     d
measure 55
G5     6        q     d
E5     6        q     d
C#5    6        q     d
F#5    6        q     d
measure 56
rest   6        q
B4     6        q     d
D5     6        q     d
B4     6        q     d
measure 57
rest   6        q
C#4    6        q     u
E#4    6        q #   u
C#4    6        q     u
measure 58
rest   6        q
F#4    6        q     u
A4     6        q     u
F#4    6        q     u
measure 59
rest   6        q
B3     6        q     u
D#4    6        q #   u
B3     6        q     u
measure 60
rest   6        q
E4     6        q     u
G4     6        q     u
E4     6        q     u
measure 61
rest   6        q
A3     6        q     u
C#4    6        q     u
A3     6        q     u
measure 62
rest   6        q
D4     6        q     u
F#4    6        q     u
D4     6        q     u
measure 63
G4     6        q     u
rest   6        q
G#4    6        q #   u
rest   6        q
measure 64
A4     6        q     u
rest   6        q
F#4    6        q     u
rest   6        q
measure 65
G4     6        q     u
rest   6        q
G#4    6        q #   u
rest   6        q
measure 66
A4     6        q     u
rest   6        q
F#5    6        q     d
A5     6        q     d
measure 67
G5     6        q     d
F#5    6        q     d
E5     9        q.    d
A5     3        e     d
measure 68
F#5   12        h     d
rest   6        q
E4     6        q     u
measure 69
D4    12        h     u
rest   6        q
C#4    6        q     u
measure 70
B3    12        h     u
rest   6        q
B4     6        q     d
measure 71
C#5    6        q     d
D5    12        h     d
C#5    6        q     d
measure 72
D5    12        h     d
rest   6        q
E4     6        q     u         p
P    C33:Y62
measure 73
D4    12        h     u
rest   6        q
C#4    6        q     u
measure 74
B3    12        h     u
rest   6        q
B4     6        q     d         f
P   C33:Y73
measure 75
C#4    6        q     u
D4    12        h     u
C#4    6        q     u
measure 76
D4     6        q     u
rest   6        q
C#4    6        q     u
rest   6        q
measure 77
D4    24        w     u
mheavy2
/END
