


03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:2   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   4        h
D5     4        h     d
measure 7
C#5    4        h     d
B4     4        h     d
measure 8
C#5    2        q     d
A4     1        e     u  [
B4     1        e     u  ]
E4     3        q.    u
A4     1        e     u
measure 9
F#4    4        h     u
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
A4     2        q     u
D5     2        q     d
measure 14
rest   2        q
C#5    2        q     d
rest   2        q
B4     2        q     d
measure 15
rest   2        q
A4     2        q     u
rest   2        q
G4     2-       q     u        -
measure 16
G4     2        q     u
F#4    2        q     u
E4     3        q.    u
A4     1        e     u
measure 17
F#4    4        h     u
rest   4        h
measure 18
rest   4        h
D5     2        q     d
C#5    2        q     d
measure 19
D5     2        q     d
B3     2        q     u
rest   4        h
measure 20
rest   4        h
E5     2        q     d
D#5    2        q #   d
measure 21
E5     2        q     d
G4     2        q     u
rest   4        h
measure 22
rest   4        h
C#5    2        q     d
B4     2        q     d
measure 23
C#5    2        q     d
A3     2        q     u
rest   4        h
measure 24
rest   4        h
F#5    2        q     d
E#5    2        q #   d
measure 25
F#5    2        q     d
C#5    4        h     d
B4     2-       q     d        -
measure 26
B4     2        q     d
A4     2        q     u
G#4    2        q #   u
C#5    2        q     d
measure 27
rest   2        q
A4     2        q     u         p
P    C33:Y57
G#4    2        q #   u
F#4    2        q     u
measure 28
E#4    2        q #   u
F#4    4        h     u
E#4    2        q     u
measure 29
F#4    4        h     u
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   8
measure 35
D5     4        h     d
C#5    4        h     d
measure 36
B4     4        h     d
C#5    2        q     d
A4     1        e     u  [
B4     1        e     u  ]
measure 37
E4     3        q.    u
A4     1        e     u
F#4    2        q     u
rest   2        q
measure 38
rest   2        q
C#5    2        q     d
B4     2        q     d
E5     2        q     d
measure 39
rest   2        q
D5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 40
rest   2        q
E5     4        h     d
D5     2-       q     d        -
measure 41
D5     2        q     d
C#5    2        q     d
B4     2        q     d
E5     2        q     d
measure 42
rest   2        q
A4     2        q     u         p
P    C33:Y57
rest   2        q
G#4    2        q #   u
measure 43
rest   2        q
F#4    2        q     u
rest   2        q
E4     2        q     u
measure 44
rest   2        q
D4     4        h     u
C#4    2        q     u
measure 45
B3     3        q.    u
E4     1        e     u
C#4    4        h     u
measure 46
rest   8
measure 47
A5     2        q     d
rest   2        q
A5     2        q     d
A5     2        q     d
measure 48
A5     2        q     d
D5     2        q     d
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
F#5    2        q     d
D5     2        q     d
measure 51
G5     2        q     d
E5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 52
D5     2        q     d
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
F#5    2        q     d
D5     2        q     d
measure 55
G5     2        q     d
E5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 56
D5     2        q     d
rest   2        q
rest   4        h
measure 57
E#5    2        q #   d
rest   2        q
rest   4        h
measure 58
F#5    2        q     d
rest   2        q
rest   4        h
measure 59
D#5    2        q #   d
rest   2        q
rest   4        h
measure 60
E5     2        q     d
rest   2        q
rest   4        h
measure 61
C#5    2        q     d
rest   2        q
rest   4        h
measure 62
D5     2        q     d
rest   2        q
rest   4        h
measure 63
B4     2        q     d
rest   2        q
B4     2        q     d
rest   2        q
measure 64
E4     2        q     u
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
F#5    2        q     d
A5     2        q     d
measure 67
G5     2        q     d
F#5    2        q     d
E5     3        q.    d
A5     1        e     d
measure 68
F#5    2        q     d
rest   2        q
rest   4        h
measure 69
rest   8
measure 70
rest   4        h
rest   2        q
B4     2        q     d
measure 71
C#5    2        q     d
D5     4        h     d
C#5    2        q     d
measure 72
D5     2        q     d
rest   2        q
rest   4        h
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
B4     2        q     d         f
P   C33:Y74
measure 75
C#4    2        q     u
D4     4        h     u
C#4    2        q     u
measure 76
D4     2        q     u
rest   2        q
C#4    2        q     u
rest   2        q
measure 77
D4     8        w     u
mheavy2
/END
