


03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:0/0  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
F#4    4        h     d
E4     2-       q     d        -
measure 7
E4     2        q     d
D4     4        h     d
G4     2        q     d
measure 8
E4     2        q     d
D4     2        q     d
A4     3        q.    d
A4     1        e     d
measure 9
A4     4        h     d
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
F#4    2        q     d
rest   2        q
measure 14
C#4    2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 15
A3     2        q     u
rest   2        q
B3     2        q     u
rest   2        q
measure 16
E4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     2        q     d
A3     2        q     u
measure 17
A3     4        h     u
rest   4        h
measure 18
rest   4        h
F#4    2        q     d
F#4    2        q     d
measure 19
F#4    2        q     d
F#4    2        q     d
rest   4        h
measure 20
rest   4        h
B4     2        q     d
B4     2        q     d
measure 21
B4     2        q     d
B4     2        q     d
rest   4        h
measure 22
rest   4        h
E4     2        q     d
E4     2        q     d
measure 23
E4     2        q     d
E4     2        q     d
rest   4        h
measure 24
rest   4        h
C#5    2        q     d
C#5    2        q     d
measure 25
C#5    2        q     d
C#4    2        q     d
F#4    2        q     d
B4     2        q     d
measure 26
G#4    2        q #   d
A4     1        e     d  [
B4     1        e     d  ]
C#5    4        h     d
measure 27
rest   2        q
F#4    2        q     d         p
P    C33:Y58
C#5    2        q     d
F#4    2        q     d
measure 28
G#4    2        q #   d
A4     1        e     d  [
B4     1        e     d  ]
C#5    2        q     d
C#4    2        q     d
measure 29
C#4    4        h     d
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   4        h
rest   2        q
F#4    2-       q     d        -
measure 35
F#4    2        q     d
E4     4        h     d
D4     2-       q     d        -
measure 36
D4     2        q     d
G4     2        q     d
E4     2        q     d
D4     2        q     d
measure 37
A4     3        q.    d
A4     1        e     d
A4     2        q     d
rest   2        q
measure 38
rest   2        q
E4     2        q     d
E4     2        q     d
B3     2        q     u
measure 39
rest   2        q
F#4    2        q     d
F#4    2        q     d
C#4    2        q     d
measure 40
rest   2        q
A4     2        q     d
A4     2        q     d
F#4    2        q     d
measure 41
B3     2        q     u
C#4    1        e     d  [
D4     1        e     d  ]
E4     4        h     d
measure 42
C#5    2        q     d         p
P    C33:Y56
rest   2        q
G#4    2        q #   d
rest   2        q
measure 43
A4     2        q     d
rest   2        q
F#4    2        q     d
rest   2        q
measure 44
F#4    2        q     d
rest   2        q
B3     2        q     u
C#4    1        e     d  [
D4     1        e     d  ]
measure 45
E4     3        q.    d
E4     1        e     d
E4     4        h     d
measure 46
rest   8
measure 47
D5     2        q     d
rest   2        q
A4     2        q     d
A4     2        q     d
measure 48
A4     2        q     d
A4     2        q     d
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
B4     2        q     d
B3     2        q     u
measure 51
C#4    2        q     d
E4     2        q     d
F#4    3        q.    d
F#4    1        e     d
measure 52
F#4    2        q     d
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
B4     2        q     d
B3     2        q     u
measure 55
C#4    2        q     d
E4     2        q     d
F#4    3        q.    d
F#4    1        e     d
measure 56
F#4    2        q     d
rest   2        q
rest   4        h
measure 57
G#4    2        q #   d
rest   2        q
rest   4        h
measure 58
C#4    2        q     d
rest   2        q
rest   4        h
measure 59
F#4    2        q     d
rest   2        q
rest   4        h
measure 60
B3     2        q     u
rest   2        q
rest   4        h
measure 61
E4     2        q     d
rest   2        q
rest   4        h
measure 62
A3     2        q     u
rest   2        q
rest   4        h
measure 63
B3     2        q     u
rest   2        q
B4     2        q     d
rest   2        q
measure 64
A4     2        q     d
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
D4     2        q     d
F#4    2        q     d
measure 67
D4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 68
A4     2        q     d
rest   2        q
rest   4        h
measure 69
rest   8
measure 70
rest   4        h
rest   2        q
G4     2        q     d
measure 71
E4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 72
A4     2        q     d
rest   2        q
rest   4        h
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
G4     2        q     d         f
P    C33:Y61
measure 75
E4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 76
A4     2        q     d
rest   2        q
A3     2        q     u
rest   2        q
measure 77
A3     8        w     u
mheavy2
/END
