


03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
F#3    2        q     d
f1              7
B3     2        q     d
f1              7
E3     2        q     d
measure 7
f1              7
A3     2        q     d
f1              7
D3     2        q     d
f1              7
G2     2        q     u
f1              6
G3     2-       q     d        -
measure 8
f2              4 2
G3     2        q     d
f1              6
F#3    1        e     d  [
G3     1        e     d  ]
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 9
D3     4        h     d
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
D4     2        q     d
rest   2        q
measure 14
A3     2        q     d
rest   2        q
B3     2        q     d
rest   2        q
measure 15
F#3    2        q     d
rest   2        q
G3     2        q     d
rest   2        q
measure 16
f1              7
A3     2        q     d
D3     2        q     d
f1     2        4
f1              3
A2     4        h     u
measure 17
D3     4        h     d
rest   4        h
measure 18
rest   4        h
B3     2        q     d
f1              #
F#3    2        q     d
measure 19
B3     2        q     d
B2     2        q     u
rest   4        h
measure 20
rest   4        h
E4     2        q     d
f1              #
B3     2        q     d
measure 21
E4     2        q     d
E3     2        q     d
rest   4        h
measure 22
rest   4        h
A3     2        q     d
f1              #
E3     2        q     d
measure 23
A3     2        q     d
A2     2        q     u
rest   4        h
measure 24
rest   4        h
F#4    2        q     d
f1              #
C#4    2        q     d
measure 25
F#3    2        q     d
f2              6 #
E3     2        q     d
f1              7
D3     2        q     d
f1              7
G#2    2        q #   u
measure 26
f2              7 #
C#3    2        q     u
F#3    2        q     d
f1              4
C#4    2        q     d
f1              #
C#3    2        q     u
measure 27
rest   2        q
f1              6
P  C1:y12
F#3    2        q     d         p
P    C33:Y60
f2              6 #
E3     2        q     d
f1              6
D3     2        q     d
measure 28
f2              7 #
C#3    2        q     u
F#2    2        q     u
f1     2        4
f1              #
C#3    4        h     u
measure 29
F#2    4        h     u
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   4        h
rest   2        q
F#3    2        q     d         &0f
measure 35
f1              7
B3     2        q     d
f1              7
E3     2        q     d
f1              7
A3     2        q     d
f1              7
D3     2        q     d
measure 36
f1              7
G2     2        q     u
f1     2        6
f2              4 2
G3     4        h     d
f1              6
F#3    1        e     d  [
G3     1        e     d  ]
measure 37
f1              4
A3     2        q     d
f1              3
A2     2        q     u
D3     2        q     d
rest   2        q
measure 38
rest   2        q
A2     2        q     u
f1              4
E3     2        q     d
f1              3
E2     2        q     u
measure 39
rest   2        q
B2     2        q     u
f1              4
F#3    2        q     d
f1              3
F#2    2        q     u
measure 40
rest   2        q
f2              6 5
C#4    2        q     d
f1              9
D4     2        q     d
f1              8
D3     2        q     d
measure 41
f2              7 #
E3     2        q     d
A2     2        q     u
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 42
A3     2        q     d         p
P    C33:Y57
rest   2        q
f1              #
E3     2        q     d
rest   2        q
measure 43
F#3    2        q     d
rest   2        q
f1              5+
C#3    2        q     u
rest   2        q
measure 44
D3     2        q     d
rest   2        q
f2              7 #
E3     2        q     d
A2     2        q     u
measure 45
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     4        h     u
measure 46
rest   8
measure 47
D4     2        q     d
rest   2        q
f1              6
C#4    2        q     d
A3     2        q     d
measure 48
D4     2        q     d
D3     2        q     d
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
f1              6
D3     2        q     d
B2     2        q     u
measure 51
f2              6 5
E3     2        q     d
C#3    2        q     u
f1              #
F#3    2        q     d
F#2    2        q     u
measure 52
B2     2        q     u
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
f1              6
D3     2        q     d
B2     2        q     u
measure 55
f2              6 5
E3     2        q     d
C#3    2        q     u
f1              #
F#3    2        q     d
F#2    2        q     u
measure 56
B2     2        q     u
rest   2        q
rest   4        h
measure 57
f2              7 #
C#3    2        q     u
rest   2        q
rest   4        h
measure 58
F#3    2        q     d
rest   2        q
rest   4        h
measure 59
f2              7 #
B2     2        q     u
rest   2        q
rest   4        h
measure 60
E3     2        q     d
rest   2        q
rest   4        h
measure 61
f1              7
A2     2        q     u
rest   2        q
rest   4        h
measure 62
D3     2        q     d
rest   2        q
rest   4        h
measure 63
f1              7
G2     2        q     u
rest   2        q
f1              6
G#2    2        q #   u
rest   2        q
measure 64
A2     2        q     u
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
f1              6
F#3    2        q     d
D3     2        q     d
measure 67
G3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 68
D3     2        q     d
rest   2        q
rest   4        h
measure 69
rest   8
measure 70
rest   4        h
rest   2        q
G3     2        q     d
measure 71
f1              7
A3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 72
D3     2        q     d
rest   2        q
rest   4        h
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
G3     2        q     d
measure 75
f1              7
A3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 76
D3     2        q     d
rest   2        q
A2     2        q     u
rest   2        q
measure 77
D2     8        w     u
mheavy2
/END
