


05/18/10 E. Correia
WK#:6,6       MV#:4
Augener/Chrysander 1888-1891
Concerto VI
IV
Violino 2 concertino
1 17
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Vivace
rest   2        e
F5     4-       q     d        -
measure 2
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  =]
E5     2        e     d  ]     )
measure 3
F5     2        e     d  [
C5     2        e     d  =
F5     2-       e     d  ]     -
measure 4
F5     2        e     d
E5     4-       q     d        -
measure 5
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  =]
B4     2        e n   d  ]     )
measure 6
C5     2        e     d  [
E5     2        e     d  =
A5     2-       e     d  ]     -
measure 7
A5     2        e     d  [
D5     2        e     d  =
G5     2-       e     d  ]     -
measure 8
G5     2        e     d  [
C5     2        e     d  =
F5     2-       e     d  ]     -
measure 9
F5     2        e     d
E5     4        q     d
measure 10
rest   2        e
A5     2        e     d  [
F5     2        e     d  ]
measure 11
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 12
A4     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  =]
D5     2        e     d  ]     )
measure 13
rest   2        e
G4     2        e     d  [
G5     2-       e     d  ]     -
measure 14
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
measure 15
D5     2        e     d  [     (
B4     2        e n   d  =     )
C5     2-       e     d  ]     -
measure 16
C5     2        e     d
B4     4        q n   d
measure 17
C5     2        e     d
G5     4-       q     d        -&0p 
P    C33:Y57
measure 18
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
measure 19
D5     2        e     d  [     (
B4     2        e n   d  =     )
C5     2-       e     d  ]     -
measure 20
C5     2        e     d
B4     4        q n   d
measure 21
rest   2        e
C5     4-       q     d        -
measure 22
C5     2        e     u  [
F4     2        e     u  =
Bf4    2-       e     u  ]     -
measure 23
Bf4    2        e     u
A4     4-       q     u        -
measure 24
A4     2        e     u  [
G4     2        e     u  =
E4     2        e     u  ]
measure 25
F4     2        e     u
C4     4        q     u
measure 26
rest   2        e
G4     2        e     u  [
C5     2        e     u  ]
measure 27
A4     2        e     u  [
F4     2        e     u  =
D5     2        e     u  ]
measure 28
G4     2        e     u
C5     4-       q     d        -
measure 29
C5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  ]
measure 30
A4     2        e     u  [
D4     2        e     u  =
D5     2-       e     u  ]     -
measure 31
D5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 32
Bf4    2        e     d
Bf5    4-       q     d        -
measure 33
Bf5    2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 34
A5     2        e     d
G5     4        q     d
measure 35
F5     2        e     d
C5     4-       q     d        -
measure 36
C5     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  ]
measure 37
G4     2        e     u  [     (
E4     2        e     u  =     )
F4     2-       e     u  ]     -
measure 38
F4     2        e     u
E4     4        q     u
measure 39
F4     2        e     u
C5     4-       q     d        -
measure 40
C5     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  ]
measure 41
G4     2        e     u  [     (
E4     2        e     u  =     )
F4     2-       e     u  ]     -
measure 42
F4     2        e     u
E4     4        q     u
measure 43
F4     6        q.    u
measure 44
rest   6
measure 45
rest   6
measure 46
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 47
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
measure 48
A5     2        e     d  [
F4     2        e     d  =
E4     2        e     d  ]
measure 49
F4     4        q     u
rest   2        e
measure 50
C4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  ]
measure 51
F4     4        q     u
rest   2        e
measure 52
G4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  ]
measure 53
C5     4        q     d
rest   2        e
measure 54
G4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  ]
measure 55
C5     4        q     d
rest   2        e
measure 56
G4     2        e     d  [
D5     2        e     d  =
C#5    2        e #   d  ]
measure 57
D5     4        q     d
rest   2        e
measure 58
A4     2        e     d  [
D5     2        e     d  =
C#5    2        e #   d  ]
measure 59
D5     4        q     d
rest   2        e
measure 60
rest   2        e
A4     2        e     d  [
D5     2        e     d  ]
measure 61
Bf4    2        e     d  [
G5     2        e     d  =
Bf5    2        e     d  ]
measure 62
C#5    4        q #   d
D5     4        q     d
C#5    4        q #   d
measure 64
D5     4        q     d
rest   2        e
measure 65
rest   2        e
D5     2        e     d  [
C#5    2        e #   d  ]
measure 66
D5     4        q     d
rest   2        e
measure 67
rest   2        e
G5     2        e     d  [
F#5    2        e #   d  ]
measure 68
G5     4        q     d
rest   2        e
measure 69
rest   2        e
A5     2        e     d  [
G#5    2        e #   d  ]
measure 70
A5     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  ]
measure 71
A4     4        q     u
G4     2        e     u
measure 72
F4     4        q     u
E4     2        e     u
measure 73
B4     2        e n   u  [     (
G#4    2        e #   u  =     )
A4     2-       e     u  ]     -
measure 74
A4     2        e     u
G#4    4        q #   u
measure 75
A4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  ]
measure 76
A4     4        q     u
G4     2        e     u
measure 77
F4     4        q     u
E4     2        e     u
measure 78
B4     2        e n   u  [     (
G#4    2        e #   u  =     )
A4     2-       e     u  ]     -
measure 79
A4     2        e     u
G#4    4        q #   u
measure 80
A4     6        q.    u
measure 81
rest   2        e
F5     4-       q     d        -
measure 82
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  =]
E5     2        e     d  ]     )
measure 83
F5     2        e     d  [
C5     2        e     d  =
F5     2-       e     d  ]     -
measure 84
F5     2        e     d
E5     4-       q     d        -
measure 85
E5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  =]
B4     2        e n   d  ]     )
measure 86
C5     2        e     d  [
E5     2        e     d  =
A5     2-       e     d  ]     -
measure 87
A5     2        e     d  [
D5     2        e     d  =
G5     2-       e     d  ]     -
measure 88
G5     2        e     d  [
C5     2        e     d  =
F5     2-       e     d  ]     -
measure 89
F5     2        e     d
E5     4        q     d
measure 90
rest   2        e
A5     2        e     d  [
F5     2        e     d  ]
measure 91
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 92
A4     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  =]
D5     2        e     d  ]     )
measure 93
rest   2        e
G4     2        e     d  [
G5     2-       e     d  ]     -
measure 94
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
measure 95
D5     2        e     d  [     (
B4     2        e n   d  =     )
C5     2-       e     d  ]     -
measure 96
C5     2        e     d
B4     4        q n   d
measure 97
C5     4        q     d
rest   2        e
measure 98
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
measure 99
A4     4        q     u
rest   2        e
measure 100
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 101
D5     4        q     d
rest   2        e
measure 102
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
B4     1        s n   d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 103
E5     4        q     d
rest   2        e
measure 104
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 105
F5     4        q     d
rest   2        e
measure 106
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
measure 107
G5     4        q     d
rest   2        e
measure 108
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ==
C6     1        s     d  ]]
measure 109
A5     1        s     d  [[
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ==
A4     1        s     d  ==
F4     1        s     d  ]]
measure 110
Bf4    1        s     u  [[
F4     1        s     u  ==
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ==
F4     1        s     u  ]]
measure 111
A4     1        s     u  [[     p
P    C33:Y57
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
measure 112
Bf4    1        s     u  [[
F4     1        s     u  ==
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ==
F4     1        s     u  ]]
measure 113
A4     4        q     u
rest   2        e
measure 114
Bf4    2        e     u  [      f
P    C33:Y62
A4     2        e     u  =
G4     2        e     u  ]
measure 115
F4     4        q     u
rest   2        e
measure 116
Bf4    2        e     u  [      p
P    C33:Y57
A4     2        e     u  =
G4     2        e     u  ]
measure 117
F4     4        q     u
rest   2        e
measure 118
F4     2        e     u  [
E4     2        e     u  =
D4     2        e     u  ]
measure 119
C4     4        q     u
rest   2        e
measure 120
F4     2        e     u  [      p
P    C33:Y58
E4     2        e     u  =
D4     2        e     u  ]
measure 121
C4     1        s     d  [[     f
P   C33:Y30
C5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
measure 122
D5     1        s     d  [[
F5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
measure 123
E5     1        s     d  [[
G5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 124
F5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ==
F5     1        s     d  ]]
measure 125
G5     1        s     d  [[
Bf5    1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ==
C6     1        s     d  ==
G5     1        s     d  ]]
measure 126
A5     2        e     d
F4     4        q     u
measure 127
rest   2        e
G5     2        e     d  [
C5     2        e     d  ]
measure 128
F5     2        e     d
Bf4    4        q     d
measure 129
rest   2        e
E5     2        e     d  [
A4     2        e     d  ]
measure 130
D5     2        e     d
G4     4        q     u
measure 131
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 132
E5     4        q     d
F5     4        q     d        
E5     4        q     d
measure 134
F5     6        q.    d
measure 135
rest   2        e
G4     2        e     u  [
C4     2        e     u  ]
measure 136
F4     2        e     u
Bf3    4        q     u
measure 137
rest   2        e
E4     2        e     u  [
A3     2        e     u  ]
measure 138
D4     2        e     u
G3     4        q     u
measure 139
rest   2        e
A4     2        e     d  [
C5     2        e     d  ]
measure 140
E4     4        q     u
F4     4        q     u        
E4     4        q     u
measure 142
F4     4        q     u
F4     2        e     u
measure 143
G4     4        q     u
F4     2-       e     u        -
measure 144
F4     2        e     u
E4     4        q     u
measure 145
F4     6        q.    u
mheavy2
/END
