


05/18/10 E. Correia
WK#:6,6       MV#:4
Augener/Chrysander 1888-1891
Concerto VI
IV
Violoncello concertino
1 17
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:3/8  C:22  D:Vivace
rest   2        e
f1              6
A3     2        e     d  [
F3     2        e     d  ]
measure 2
f2              6 5
Bf3    2        e     d  [
f1              6
G3     2        e     d  =
C4     2        e     d  ]
measure 3
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
measure 4
f1              4
C4     2        e     d  [
f1              6
E3     2        e     d  =
C3     2        e     d  ]
measure 5
f1              9
D3     2        e     u  [
f1              5
B2     2        e n   u  =
G2     2        e     u  ]
measure 6
C3     2        e     d  [
f1              6
C4     2        e     d  =
A3     2        e     d  ]
measure 7
f1              7
Bf3    2        e     d  [
f1              6
Bf2    2        e     d  =
Bf3    2        e     d  ]
measure 8
f1              7
A3     2        e     d  [
f1              6
A2     2        e     d  =
A3     2        e     d  ]
measure 9
f1              7
G3     2        e     d  [
f1              7
C4     2        e     d  =
C3     2        e     d  ]
measure 10
F3     2        e     d
f1              5
F4     4-       q     d        -
measure 11
f2              4n 2
F4     2        e     d  [
f1              6
E4     2        e     d  =
C4     2        e     d  ]
measure 12
f1              9
D4     2        e     d  [
f1              5
B3     2        e n   d  =
G3     2        e     d  ]
measure 13
f1              9
C4     2        e     d  [
f1              6
E3     2        e     d  =
C3     2        e     d  ]
measure 14
f1              9
F3     2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 15
f1              n
G3     2        e     d  [
F3     2        e     d  =
E3     2        e     d  ]
measure 16
f2              6 5
F3     2        e     d  [
f2              b n
G3     2        e     d  =
G2     2        e     d  ]
measure 17
C3     2        e     u  [
E3     2        e     u  =      p
P    C33:y-3
C3     2        e     u  ]
measure 18
f1              9
F3     2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 19
f1              n
G3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  ]
measure 20
f2              6 5
F3     2        e     d  [
f2              b n
G3     2        e     d  =
G2     2        e     d  ]
measure 21
C3     6        q.    u
measure 22
rest   6
measure 23
f1     4        7
f1              6
C4     6        q.    d
measure 24
f2              6 5
D4     2        e     d  [
f1              5
E4     2        e     d  =
C4     2        e     d  ]
measure 25
f1              4
F4     2        e     d
f1              3
F3     4-       q     d        -
measure 26
f2              4 2
F3     2        e     d
f1              6
E3     4-       q     d        -
measure 27
f2              4 2
E3     2        e     u  [
f1              6n
D3     2        e     u  =
f2              6 5
B2     2        e n   u  ]
measure 28
f1              4
C3     2        e     u
f1              3
C2     4        q     u
measure 29
f1     2        4
f1              3
G3     6        q.    d
measure 30
f1     2        4
f1              3
D3     6        q.    d
measure 31
f1     2        4
f1              3
A3     4        q     d
A3     2        e     d
measure 32
f2              6 5
D3     2        e     d  [
D4     2        e     d  =
f2              6 5
E4     2        e     d  ]
measure 33
f1              4
F4     2        e     d  [
f1              6
A3     2        e     d  =
Bf3    2        e     d  ]
measure 34
f2              6 4
C4     2        e     d
f2              5 3
C3     4        q     u
measure 35
F3     4        q     d
A3     2        e     d
measure 36
f1     2        9
f1              8
Bf3    4        q     d
Bf3    2        e     d
measure 37
C4     2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  ]
measure 38
f2              6 5
Bf3    2        e     d  [
f2              b 3
C4     2        e     d  =
C3     2        e     d  ]
measure 39
F3     4        q     d
f1              6
A2     2        e     u         p
P    C33:Y58
measure 40
f1     2        9
f1              8
Bf2    4        q     u
Bf2    2        e     u
measure 41
C3     2        e     u  [
Bf2    2        e     u  =
f1              6
A2     2        e     u  ]
measure 42
f2              6 5
Bf2    2        e     u  [
f1              3 
C3     2        e     u  =
C2     2        e     u  ]
measure 43
F2     6        q.    u
measure 44
F4     4        q     d
rest   2        e
measure 45
E4     4        q     d
rest   2        e
measure 46
F4     2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 47
f2              6 5
Bf3    2        e     d  [
f1              6
G3     2        e     d  =
C4     2        e     d  ]
measure 48
F3     4        q     d
rest   2        e
measure 49
F3     2        e     d  [
E3     2        e     d  =
f1              6n
D3     2        e     d  ]
measure 50
C3     4        q     u
rest   2        e
measure 51
F3     2        e     d  [
E3     2        e     d  =
f1              6n
D3     2        e     d  ]
measure 52
C3     4        q     u
rest   2        e
measure 53
C4     2        e     d  [
B3     2        e n   d  =
A3     2        e     d  ]
measure 54
G3     4        q     d
rest   2        e
measure 55
C4     2        e     d  [
B3     2        e n   d  =
A3     2        e     d  ]
measure 56
G3     4        q     d
rest   2        e
measure 57
D4     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 58
f1              #
A3     4        q     d
rest   2        e
measure 59
D4     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 60
f1              #
A3     4        q     d
f1              6
F3     2        e     d
measure 61
f1     2        9
f1              8
G3     4        q     d
f1              6
G3     2        e     d
measure 62
f2              7 #
A3     4        q     d
f2              7 5
G3     4        q     d
f1              #
A3     4        q     d
measure 64
D3     2        e     d  [
D4     2        e     d  =
C#4    2        e #   d  ]
measure 65
D4     2        e     d  [
F3     2        e     d  =
f1              #
A3     2        e     d  ]
measure 66
D3     2        e     d  [
G3     2        e     d  =
F#3    2        e #   d  ]
measure 67
G3     2        e     d  [
Bf2    2        e     d  =
f1              #
D3     2        e     d  ]
measure 68
G2     2        e     d  [
A3     2        e     d  =
G#3    2        e #   d  ]
measure 69
A3     2        e     d  [
C3     2        e     d  =
f1              #
E3     2        e     d  ]
measure 70
A2     2        e     d  [
f1              6
A3     2        e     d  =
f1              6
G3     2        e     d  ]
measure 71
f1              7
F3     2        e     d  [
f1              6
F3     2        e     d  =
f1              6
E3     2        e     d  ]
measure 72
f1              7
D3     2        e     u  [
f1              6n
D3     2        e     u  =
f1              6
C3     2        e     u  ]
measure 73
f1              6
G#3    2        e #   d  [
E3     2        e     d  =
A3     2        e     d  ]
measure 74
f2     1        7 5
f1              (6)
D3     2        e     u  [
f1              #
E3     2        e     u  =
E2     2        e     u  ]
measure 75
A2     2        e     d  [
f1              6
A3     2        e     d  =      p
P    C33:Y70 
f2              6 n
G3     2        e     d  ]
measure 76
f1              7
F3     2        e     d  [
f1              6
F3     2        e     d  =
f1              6
E3     2        e     d  ]
measure 77
f1              7
D3     2        e     u  [
f1              6n
D3     2        e     u  =
f1              6
C3     2        e     u  ]
measure 78
f1              6
G#3    2        e #   d  [
E3     2        e     d  =
A3     2        e     d  ]
measure 79
f2     1        7 5
f1              6
D3     2        e     u  [
f1              #
E3     2        e     u  =
E2     2        e     u  ]
measure 80
A2     6        q.    u
measure 81
rest   2        e
f1              6
A3     2        e     d  [
F3     2        e     d  ]
measure 82
f2              6 5
Bf3    2        e     d  [
f1              6
G3     2        e     d  =
C4     2        e     d  ]
measure 83
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
measure 84
f1              4
C4     2        e     d  [
f1              6
E3     2        e     d  =
C3     2        e     d  ]
measure 85
f1              9
D3     2        e     u  [
f1              5
B2     2        e n   u  =
G2     2        e     u  ]
measure 86
C3     2        e     d  [
f1              6
C4     2        e     d  =
A3     2        e     d  ]
measure 87
f1              7
Bf3    2        e     d  [
f1              6
Bf2    2        e     d  =
Bf3    2        e     d  ]
measure 88
f1              7
A3     2        e     d  [
f1              6
A2     2        e     d  =
A3     2        e     d  ]
measure 89
f1              7
G3     2        e     d  [
f1              6
C4     2        e     d  =
C3     2        e     d  ]
measure 90
F3     2        e     d
f1              5
F4     4-       q     d        -
measure 91
f2              4n 2
F4     2        e     d  [
f1              6
E4     2        e     d  =
C4     2        e     d  ]
measure 92
f1              9
D4     2        e     d  [
f1              5
B3     2        e n   d  =
G3     2        e     d  ]
measure 93
f1              9
C4     2        e     d  [
f1              6
E3     2        e     d  =
C3     2        e     d  ]
measure 94
f1              9
F3     2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 95
f1              n
G3     2        e     d  [
F3     2        e     d  =
E3     2        e     d  ]
measure 96
f2              6 5
F3     2        e     d  [
f2              b n
G3     2        e     d  =
G2     2        e     d  ]
measure 97
C3     4        q     u
rest   2        e
measure 98
f1              6
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  ]
measure 99
F3     4        q     d
rest   2        e
measure 100
f1              6
A2     2        e     u  [
A2     2        e     u  =
A2     2        e     u  ]
measure 101
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  ]
measure 102
f1              6
B2     2        e n   u  [
B2     2        e     u  =
B2     2        e     u  ]
measure 103
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  ]
measure 104
f1              6
C#3    2        e #   u  [
C#3    2        e     u  =
C#3    2        e     u  ]
measure 105
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  ]
measure 106
f1              6
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  ]
measure 107
f2              6 5
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  ]
measure 108
E3     2        e     d  [
E3     2        e     d  =
E3     2        e     d  ]
measure 109
F3     4        q     d
rest   2        e
measure 110
F3     4        q     d
rest   2        e
measure 111
F2     4        q     u
rest   2        e
measure 112
F3     4        q     d         p
P    C33:Y60
rest   2        e
measure 113
F2     4        q     u
rest   2        e
measure 114
rest   6
measure 115
F3     4        q     d         f
P   C33:Y65
rest   2        e
measure 116
rest   6
measure 117
F3     4        q     d
rest   2        e
measure 118
rest   6
measure 119
C3     4        q     u
rest   2        e
measure 120
rest   6
measure 121
C3     2        e     d  [
f1              6
A3     2        e     d  =
A2     2        e     d  ]
measure 122
f1     2        5
f1              6
Bf2    4        q     u
G2     2        e     u
measure 123
f1     2        5
f1              6
C3     4        q     u
A2     2        e     u
measure 124
f1     2        5
f1              6
D3     4        q     d
Bf2    2        e     u
measure 125
f1     2        5f
f1              6
E3     4        q     d
C3     2        e     u
measure 126
F3     2        e     d  [
f1              6
F4     2        e     d  =
F4     2        e     d  ]
measure 127
f2              4 2
F4     2        e     d  [
f1              6
E4     1        s     d  =[
D4     1        s     d  =]
E4     2        e     d  ]
measure 128
f2              4 2
E4     2        e     d  [
f1              6
D4     2        e     d  =
D4     2        e     d  ]
measure 129
f2              4 2
D4     2        e     d  [
f1              6
C4     1        s     d  =[
Bf3    1        s     d  =]
C4     2        e     d  ]
measure 130
f2              4 2
C4     2        e     d  [
f1              6
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 131
Bf3    2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
measure 132
f1              6
G3     4        q     d
F3     2        e     d
f2              6 5
Bf2    2        e     u
f1              3
C3     4        q     u
measure 134
F2     2        e     u  [
f1              6
F3     2        e     u  =
F3     2        e     u  ]
measure 135
f2              4 2
F3     2        e     d  [
f1              6
E3     1        s     d  =[
D3     1        s     d  =]
E3     2        e     d  ]
measure 136
f2              4 2
E3     2        e     d  [
f1              6
D3     2        e     d  =
D3     2        e     d  ]
measure 137
f2              4 2
D3     2        e     u  [
f1              6
C3     1        s     u  =[
Bf2    1        s     u  =]
C3     2        e     u  ]
measure 138
f2              4 2
C3     2        e     u  [
f1              6
Bf2    2        e     u  =
Bf2    2        e     u  ]
measure 139
f2              4 2
Bf2    2        e     u  [
f1              6
A2     2        e     u  =
A2     2        e     u  ]
measure 140
f1              6
G2     4        q     u
F2     4        q     u        
f1              3
C3     4        q     u
measure 142
F2     4        q     u
Bf2    2        e     u
measure 143
f2              4 2
Bf2    4        q     u
f1              6
A2     2        e     u
measure 144
Bf2    2        e     u
f1              3
C3     4        q     u
measure 145
F2     6        q.    u
mheavy2
/END
