


05/18/10 E. Correia
WK#:6,6       MV#:4
Augener/Chrysander 1888-1891
Concerto VI
IV
Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:3/8  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
C4     6        q.    d
measure 24
D4     2        e     d  [
E4     2        e     d  =
C4     2        e     d  ]
measure 25
F4     2        e     d
F3     4        q     u
measure 26
rest   2        e
E4     2        e     d  [
G4     2        e     d  ]
measure 27
F4     4        q     d
G4     2        e     d
measure 28
G4     6        q.    d
measure 29
rest   2        e
D4     2        e     d  [
D4     2        e     d  ]
measure 30
D4     6        q.    d
measure 31
rest   2        e
A4     2        e     d  [
C5     2        e     d  ]
measure 32
F4     4        q     d
rest   2        e
measure 33
rest   2        e
C5     2        e     d  [
D5     2        e     d  ]
measure 34
C5     2        e     d
Bf4    4        q     d
measure 35
A4     4        q     d
F4     2        e     d
measure 36
F4     2        e     d  [
D4     2        e     d  =     (
G4     2        e     d  ]     )
measure 37
G4     4        q     d
C4     2        e     d
measure 38
D4     2        e     d
C4     4        q     d
measure 39
A3     4        q     u
F4     2        e     d
measure 40
F4     2        e     d  [
D4     2        e     d  =     (
G4     2        e     d  ]     )
measure 41
F4     4        q     d
C4     2        e     d
measure 42
D4     2        e     d
C4     4        q     d
measure 43
A3     6        q.    u
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  ]
measure 50
C4     4        q     d
rest   2        e
measure 51
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  ]
measure 52
C4     4        q     d
rest   2        e
measure 53
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
measure 54
G4     4        q     d
rest   2        e
measure 55
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
measure 56
G4     4        q     d
rest   2        e
measure 57
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 58
A4     4        q     d
rest   2        e
measure 59
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 60
A4     4        q     d
D4     2        e     d
measure 61
D4     4        q     d
E4     2        e     d
measure 62
E4     4        q     d
Bf4    4        q     d
E4     2        e     d  [ 
A4     2        e     d  ]
measure 64
A4     4        q     d
rest   2        e
measure 65
rest   2        e
A4     2        e     d  [
A4     2        e     d  ]
measure 66
A4     4        q     d
rest   2        e
measure 67
rest   2        e
D4     2        e     d  [
D4     2        e     d  ]
measure 68
D4     4        q     d
rest   2        e
measure 69
rest   2        e
E4     2        e     d  [
E4     2        e     d  ]
measure 70
E4     2        e     d  [
A4     2        e     d  =
E4     2        e     d  ]
measure 71
rest   2        e
F4     2        e     d  [
C4     2        e     d  ]
measure 72
rest   2        e
D4     2        e     u  [
A3     2        e     u  ]
measure 73
B3     4        q n   u
C4     2        e     d
measure 74
F4     2        e     d  [
B3     2        e n   d  =
E4     2        e     d  ]
measure 75
E4     2        e     d  [
A4     2        e     d  =
E4     2        e     d  ]
measure 76
rest   2        e
F4     2        e     d  [
C4     2        e     d  ]
measure 77
rest   2        e
D4     2        e     u  [
A3     2        e     u  ]
measure 78
B3     4        q n   u
C4     2        e     d
measure 79
F4     2        e     d  [
B3     2        e n   d  =
E4     2        e     d  ]
measure 80
E4     6        q.    d
measure 81
rest   6
measure 82
rest   6
measure 83
rest   6
measure 84
rest   6
measure 85
rest   6
measure 86
rest   6
measure 87
rest   6
measure 88
rest   6
measure 89
rest   6
measure 90
rest   6
measure 91
rest   6
measure 92
rest   6
measure 93
rest   6
measure 94
rest   6
measure 95
rest   6
measure 96
rest   6
measure 97
G4     4        q     d
rest   2        e
measure 98
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  ]
measure 99
C4     4        q     d
rest   2        e
measure 100
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 101
F4     2        e     d  [
Bf3    2        e     d  ]
rest   2        e
measure 102
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  ]
measure 103
G4     2        e     d  [
C4     2        e     d  ]
rest   2        e
measure 104
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 105
A4     2        e     d  [
D4     2        e     d  ]
rest   2        e
measure 106
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 107
Bf4    2        e     d  [
E4     2        e     d  ]
rest   2        e
measure 108
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 109
C5     4        q     d
rest   2        e
measure 110
F4     4        q     d
rest   2        e
measure 111
F4     4        q     d
rest   2        e
measure 112
F4     4        q     d         p
P    C33:Y58
rest   2        e
measure 113
F4     4        q     d
rest   2        e
measure 114
rest   6
measure 115
F4     4        q     d         f
P    C33:Y61
rest   2        e
measure 116
rest   6
measure 117
F4     4        q     d
rest   2        e
measure 118
rest   6
measure 119
C4     4        q     d
rest   2        e
measure 120
rest   6
measure 121
C4     4        q     d         f
P   C33:Y74
rest   2        e
measure 122
D4     2        e     d  [
G4     2        e     d  ]
rest   2        e
measure 123
E4     2        e     d  [
A4     2        e     d  ]
rest   2        e
measure 124
F4     2        e     d  [
Bf4    2        e     d  ]
rest   2        e
measure 125
G4     2        e     d  [
C5     2        e     d  ]
rest   2        e
measure 126
C5     4        q     d
rest   2        e
measure 127
rest   6
measure 128
rest   6
measure 129
rest   6
measure 130
rest   6
measure 131
rest   2        e
F4     2        e     d  [
F4     2        e     d  ]
measure 132
G4     4        q     d
C5     2        e     d
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 134
A4     4        q     d
rest   2        e
measure 135
rest   6
measure 136
rest   6
measure 137
rest   6
measure 138
rest   6
measure 139
rest   2        e
F4     2        e     d  [
F4     2        e     d  ]
measure 140
G4     4        q     d
C4     4        q     d        
C4     4        q     d
measure 142
A3     4        q     u
F4     2        e     d
measure 143
Bf3    4        q     u
F4     2        e     d
measure 144
D4     2        e     d
C4     4        q     d
measure 145
A3     6        q.    u
mheavy2
/END
