


05/18/10 E. Correia
WK#:6,6       MV#:4
Augener/Chrysander 1888-1891
Concerto VI
IV
Basso concerto grosso
1 17
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/8  C:22  D:Vivace
rest   3
measure 2
rest   3
measure 3
rest   3
measure 4
rest   3
measure 5
rest   3
measure 6
rest   3
measure 7
rest   3
measure 8
rest   3
measure 9
rest   3
measure 10
rest   3
measure 11
rest   3
measure 12
rest   3
measure 13
rest   3
measure 14
rest   3
measure 15
rest   3
measure 16
rest   3
measure 17
rest   3
measure 18
rest   3
measure 19
rest   3
measure 20
rest   3
measure 21
rest   3
measure 22
rest   3
measure 23
rest   3
measure 24
rest   3
measure 25
rest   1        e
f1              (3)
F3     2-       q     d        -
measure 26
f2              4 2
F3     1        e     d
f1              6
E3     2-       q     d        -
measure 27
f2              4 2
E3     1        e     d  [
f1              6n
D3     1        e     d  =
f2              6 5
B2     1        e n   d  ]
measure 28
f1              4
C3     1        e     u
f1              3
C2     2        q     u
measure 29
f1     1        4
f1              3
G3     3        q.    d
measure 30
f1     1        4
f1              3
D3     3        q.    d
measure 31
f1     1        4
f1              3
A3     2        q     d
A3     1        e     d
measure 32
f2              6 5
D3     1        e     d  [
D4     1        e     d  =
f2              6 5
E4     1        e     d  ]
measure 33
f1              4
F4     1        e     d  [
f1              6
A3     1        e     d  =
Bf3    1        e     d  ]
measure 34
f2              6 4
C4     1        e     d
f2              5 3
C3     2        q     u
measure 35
F3     2        q     d
A3     1        e     d
measure 36
f1     1        9
f1              8
Bf3    2        q     d
Bf3    1        e     d
measure 37
C4     1        e     d  [
Bf3    1        e     d  =
f1              6
A3     1        e     d  ]
measure 38
f2              6 5
Bf3    1        e     d  [
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 39
F3     2        q     d
f1              6
A2     1        e     u         p
P    C33:Y58
measure 40
f1     1        9
f1              8
Bf2    2        q     u
Bf2    1        e     u
measure 41
C3     1        e     u  [
Bf2    1        e     u  =
f1              6
A2     1        e     u  ]
measure 42
f2              6 5
Bf2    1        e     u  [
f1              3
C3     1        e     u  =
C2     1        e     u  ]
measure 43
F2     3        q.    u
measure 44
rest   3
measure 45
rest   3
measure 46
rest   3
measure 47
rest   3
measure 48
rest   3
measure 49
F3     1        e     d  [
E3     1        e     d  =
f1              6n
D3     1        e     d  ]
measure 50
C3     2        q     u
rest   1        e
measure 51
F3     1        e     d  [
E3     1        e     d  =
f1              6n
D3     1        e     d  ]
measure 52
C3     2        q     u
rest   1        e
measure 53
C4     1        e     d  [
B3     1        e n   d  =
A3     1        e     d  ]
measure 54
G3     2        q     d
rest   1        e
measure 55
C4     1        e     d  [
B3     1        e n   d  =
A3     1        e     d  ]
measure 56
G3     2        q     d
rest   1        e
measure 57
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e f   d  ]      +
measure 58
f1              #
A3     2        q     d
rest   1        e
measure 59
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
measure 60
f1              #
A3     2        q     d
f1              6
F3     1        e     d
measure 61
f1     1        9
f1              8
G3     2        q     d
f1              6
G3     1        e     d
measure 62
f2              7 #
A3     2        q     d
f2              7 5
G3     2        q     d
f1              #
A3     2        q     d
measure 64
D3     2        q     d
rest   1        e
measure 65
rest   1        e
F3     1        e     d  [
f1              #
A3     1        e     d  ]
measure 66
D3     2        q     d
rest   1        e
measure 67
rest   1        e
Bf2    1        e     u  [
f1              #
D3     1        e     u  ]
measure 68
G2     2        q     u
rest   1        e
measure 69
rest   1        e
C3     1        e     d  [
f1              #
E3     1        e     d  ]
measure 70
A2     1        e     d  [
f1              6
A3     1        e     d  =
f1              6
G3     1        e     d  ]
measure 71
f1              7
F3     1        e     d  [
f1              6
F3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 72
f1              7
D3     1        e     u  [
f1              6n
D3     1        e     u  =
f1              6
C3     1        e     u  ]
measure 73
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  ]
measure 74
f2              7(6) 5
D3     1        e     u  [
f1              #
E3     1        e     u  =
E2     1        e     u  ]
measure 75
A2     1        e     d  [
f1              6
A3     1        e     d  =      p
P   C33:Y70
f2              6 n
G3     1        e     d  ]
measure 76
f1              7
F3     1        e     d  [
f1              6
F3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 77
f1              7
D3     1        e     u  [
f1              6n
D3     1        e     u  =
f1              6
C3     1        e     u  ]
measure 78
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  ]
measure 79
f2              7(6) 5
D3     1        e     u  [
f1              #
E3     1        e     u  =
E2     1        e     u  ]
measure 80
A2     3        q.    u
measure 81
rest   3
measure 82
rest   3
measure 83
rest   3
measure 84
rest   3
measure 85
rest   3
measure 86
rest   3
measure 87
rest   3
measure 88
rest   3
measure 89
rest   3
measure 90
rest   3
measure 91
rest   3
measure 92
rest   3
measure 93
rest   3
measure 94
rest   3
measure 95
rest   3
measure 96
rest   3
measure 97
C3     2        q     u
rest   1        e
measure 98
f1              6
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
measure 99
F3     2        q     d
rest   1        e
measure 100
f1              6
A2     1        e     u  [
A2     1        e     u  =
A2     1        e     u  ]
measure 101
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  ]
measure 102
f1              6
B2     1        e n   u  [
B2     1        e     u  =
B2     1        e     u  ]
measure 103
C3     1        e     u  [
C3     1        e     u  =
C3     1        e     u  ]
measure 104
f1              6
C#3    1        e #   u  [
C#3    1        e     u  =
C#3    1        e     u  ]
measure 105
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
measure 106
f1              6
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  ]
measure 107
f2              6 5
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
measure 108
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  ]
measure 109
F3     2        q     d
rest   1        e
measure 110
f2              (6 4)
F3     2        q     d
rest   1        e
measure 111
f2              (5 3)
F2     2        q     u
rest   1        e
measure 112
f2              (6 4)
F3     2        q     d         p
P    C33:Y60
rest   1        e
measure 113
f2              (5 3)
F2     2        q     u
rest   1        e
measure 114
rest   3
measure 115
F3     2        q     d         f
P   C33:Y65
rest   1        e
measure 116
rest   3
measure 117
F3     2        q     d
rest   1        e
measure 118
rest   3
measure 119
C3     2        q     u
rest   1        e
measure 120
rest   3
measure 121
C3     1        e     d  [
f1              6
A3     1        e     d  =
A2     1        e     d  ]
measure 122
f1     1        5
f1              6
Bf2    2        q     u
G2     1        e     u
measure 123
f1     1        5
f1              6
C3     2        q     u
A2     1        e     u
measure 124
f1     1        5
f1              6
D3     2        q     d
Bf2    1        e     u
measure 125
f1     1        5f
f1              6
E3     2        q     d
C3     1        e     u
measure 126
F3     2        q     d
rest   1        e
measure 127
rest   3
measure 128
rest   3
measure 129
rest   3
measure 130
rest   1        e
f1              6
Bf3    1        e     d  [
Bf3    1        e     d  ]
measure 131
f2              4 2
Bf3    1        e     d
f1              6
A3     2        q     d
measure 132
f1              6
G3     2        q     d
F3     1        e     d
f2              6 5
Bf2    1        e     u
f1              3
C3     2        q     u
measure 134
F2     2        q     u
rest   1        e
measure 135
rest   3
measure 136
rest   3
measure 137
rest   3
measure 138
rest   1        e
f1              6
Bf2    1        e     u  [
Bf2    1        e     u  ]
measure 139
f2              4 2
Bf2    1        e     u
f1              6
A2     2        q     u
measure 140
f1              6
G2     2        q     u
F2     2        q     u
f1              3
C3     2        q     u
measure 142
F2     2        q     u
Bf2    1        e     u
measure 143
f2              4 2
Bf2    2        q     u
f1              6
A2     1        e     u
measure 144
Bf2    1        e     u
f1              3
C3     2        q     u
measure 145
F2     3        q.    u
mheavy2
/END
