180
6,7   5
Augener/Chry
sander 1888-
1891
7 1
36 2 16 4
4 4 0 1 15
measure 1
D5    8
E5    8
measure 2
F#5   2
B5    2
A5    2
B5    2
E5    2
A5    2
G5    2
A5    2
measure 3
D5    4
D6    8
C#6   4
measure 4
D6    8
C#6   8
measure 5
B5    8
A5    4
D6    4-
measure 6
D6    4
C#6   4
D6    8
measure 7
C#6   4
A5    8
G#5   4
measure 8
A5    4
C#5   4
D5    4
E5    4
measure 9
A4    8
G4    8
measure 10
F#4   6
D5    2
G5    6
F#5   1
E5    1
measure 11
F#5   6
F#5   2
E5    6
A4    2
measure 12
D5    8
C#5   6
F#4   2
measure 13
B4    6
E4    2
A4    6
D4    2
measure 14
G4    8
F#4   4
F#5   4
measure 15
G#5   4
A5    8
G#5   4
measure 16
A4    8
B4    8
measure 17
C#5   2
F#5   2
E5    2
F#5   2
B4    2
E5    2
D5    2
E5    2
measure 18
A4    4
A5    8
G5    4-
measure 19
G5    4
F#5   8
E5    4-
measure 20
E5    2
A4    2
D5    8
C#5   4-
measure 21
C#5   2
F#4   2
B4    8
A#4   4
measure 22
B4    4
D5    4
C#5   4
F#4   4
measure 23
rest  4
G5    4
A#4   4
B4    4-
measure 24
B4    4
A#4   4
rest  2
B5    2
A5    2
B5    2
measure 25
E5    2
A5    2
G5    2
A5    2
D5    2
G5    2
F#5   2
G5    2
measure 26
C#5   2
F#5   2
E5    2
F#5   2
B4    2
E5    2
D5    2
E5    2
measure 27
A4    4
rest  4
B5    8
measure 28
A5    4
D5    8
C#5   4
measure 29
B4    4
E5    8
D5    4
measure 30
C#5   4
F#5   4
B4    2
C#5   2
D5    2
E5    2
measure 31
A4    4
A5    4
G5    8
measure 32
F#5   8
E5    8
measure 33
D5    8
C#5   8
measure 34
B4    8
A4    8
measure 35
B3    2
C#4   2
D4    8
C#4   4
measure 36
D4   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/05/01} [KHM:972176864]
@@TIMESTAMP: NOV/27/2005 [md5sum:535f6d63055f0890c5954cae832983d4]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:73f847fa46bf6e3ddd867a57dbddcf48]
@REASON: major archive update
