180
6,7   5
Augener/Chry
sander 1888-
1891
7 2
36 2 16 4
4 4 0 1 15
measure 1
rest 16
measure 2
rest 16
measure 3
D5    8
E5    8
measure 4
F#5   2
B5    2
A5    2
B5    2
E5    2
A5    2
G5    2
A5    2
measure 5
D5    4
G5    8
F#5   4
measure 6
E5    4
A5    8
G#5   4
measure 7
A5    4
rest  2
A4    2
D5    6
C#5   1
B4    1
measure 8
C#5   2
A4    2
A5    8
G5    4-
measure 9
G5    4
F#5   8
E5    4-
measure 10
E5    2
A4    2
D5    8
C#5   4
measure 11
D5    2
F#5   2
B5    6
E5    2
A5    4-
measure 12
A5    4
G#5   4
A5    2
C#5   2
F#5   4-
measure 13
F#5   2
B4    2
E5    6
A4    2
D5    4-
measure 14
D5    4
C#5   4
D5    4
A5    4
measure 15
B5    4
C#6   4
D6    8
measure 16
C#6   4
rest 12
measure 17
A4    8
B4    8
measure 18
C#5   2
F#5   2
E5    2
F#5   2
B4    2
E5    2
D5    2
E5    2
measure 19
A4    4
A5    4
G5    8
measure 20
F#5   8
E5    8
measure 21
D5    8
C#5   8
measure 22
B4    8
rest  4
F#5   4
measure 23
B4    4
E5    6
F#5   2
D5    2
C#5   2
measure 24
D5    4
C#5   4
B4    4
rest  4
measure 25
rest 10
B5    2
A5    2
B5    2
measure 26
E5    2
A5    2
G5    2
A5    2
D5    2
G5    2
F#5   2
G5    2
measure 27
C#5   2
A4    2
A5    8
G5    4-
measure 28
G5    4
F#5   4
E5    4
A5    4-
measure 29
A5    4
G5    4
F#5   4
B5    4-
measure 30
B5    4
A5    8
G5    4-
measure 31
G5    4
F#5   8
E5    4-
measure 32
E5    2
A4    2
D5    8
C#5   4-
measure 33
C#5   2
F#4   2
B4    8
A4    4-
measure 34
A4    2
D4    2
G4    8
F#4   4-
measure 35
F#4   4
F4    4
E4    6
A4    2
measure 36
F#4  16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/05/02} [KHM:972176864]
@@TIMESTAMP: NOV/27/2005 [md5sum:6289b1e33533eeb9277d70945486ce18]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6c0ab3a3e2ba90aa05ea0f8f059967c0]
@REASON: major archive update
