142
6,7   5
Augener/Chry
sander 1888-
1891
7 4
36 2 16 4
4 4 0 1 15
measure 1
rest 16
measure 2
rest 16
measure 3
rest 16
measure 4
rest 16
measure 5
rest 16
measure 6
rest 16
measure 7
rest 16
measure 8
rest 16
measure 9
A4    8
G4    8
measure 10
F#4   6
D5    2
G5    6
F#5   1
E5    1
measure 11
F#5   6
F#5   2
E5    6
A4    2
measure 12
D5    8
C#5   6
F#4   2
measure 13
B4    6
E4    2
A4    6
D4    2
measure 14
G4    8
F#4   4
F#5   4
measure 15
G#5   4
A5    8
G#5   4
measure 16
A4    8
B4    8
measure 17
C#5   2
F#5   2
E5    2
F#5   2
B4    2
E5    2
D5    2
E5    2
measure 18
A4    4
A5    8
G5    4-
measure 19
G5    4
F#5   8
E5    4-
measure 20
E5    2
A4    2
D5    8
C#5   4-
measure 21
C#5   2
F#4   2
B4    8
A#4   4
measure 22
B4    4
D5    4
C#5   4
F#4   4
measure 23
rest  4
G5    4
A#4   4
B4    4-
measure 24
B4    4
A#4   4
B4    4
rest  4
measure 25
rest 16
measure 26
rest 16
measure 27
rest 16
measure 28
rest  4
D5    4
rest  4
C#5   4
measure 29
rest  4
E5    4
rest  4
D5    4
measure 30
rest  4
C#5   4
rest  4
B4    4
measure 31
A4    4
A5    4
G5    8
measure 32
F#5   8
E5    8
measure 33
D5    8
C#5   8
measure 34
B4    8
A4    8
measure 35
B3    2
C#4   2
D4    8
C#4   4
measure 36
D4   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/05/04} [KHM:972176864]
@@TIMESTAMP: NOV/27/2005 [md5sum:1252ffc9b5707992d96742053b6a17b6]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:10ca55fe2b1720730e7ae1e6ee97d595]
@REASON: major archive update
