150
6,7   5
Augener/Chry
sander 1888-
1891
7 5
36 2 8 2
4 4 0 1 15
measure 1
rest  8
measure 2
rest  8
measure 3
rest  8
measure 4
rest  8
measure 5
rest  8
measure 6
rest  8
measure 7
rest  8
measure 8
rest  8
measure 9
rest  2
F#5   4
E5    2-
measure 10
E5    1
A4    1
D5    4
C#5   2
measure 11
D5    1
F#5   1
B5    3
E5    1
A5    2-
measure 12
A5    2
G#5   2
A5    1
C#5   1
F#5   2-
measure 13
F#5   1
B4    1
E5    3
A4    1
D5    2-
measure 14
D5    2
C#5   2
D5    2
A5    2
measure 15
B5    2
C#6   2
D6    4
measure 16
C#6   2
rest  6
measure 17
A4    4
B4    4
measure 18
C#5   1
F#5   1
E5    1
F#5   1
B4    1
E5    1
D5    1
E5    1
measure 19
A4    2
A5    2
G5    4
measure 20
F#5   4
E5    4
measure 21
D5    4
C#5   4
measure 22
B4    4
rest  2
F#5   2
deleted
deleted
measure 23
B4    2
E5    3
F#5   1
D5    1
C#5   1
measure 24
D5    2
C#5   2
B4    2
rest  2
measure 25
rest  8
measure 26
rest  8
measure 27
rest  8
measure 28
rest  2
F#5   2
rest  2
A5    2
measure 29
rest  2
G5    2
rest  2
B5    2
measure 30
rest  2
A5    2
rest  2
G5    2-
measure 31
G5    2
F#5   4
E5    2-
measure 32
E5    1
A4    1
D5    4
C#5   2-
measure 33
C#5   1
F#4   1
B4    4
A4    2-
measure 34
A4    1
D4    1
G4    4
F#4   2-
measure 35
F#4   2
F4    2
E4    3
A4    1
measure 36
F#4   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/05/05} [KHM:972176864]
@@TIMESTAMP: NOV/27/2005 [md5sum:6fed7cfcaeccce5f3e82b232fc117ef3]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:614c6dd0394dc900f7fe58b5c54d81f7]
@REASON: major archive update
