


07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Violino 1 concertino
5 20
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
Bf4    8        h     d
C5     8-       h     d        -
measure 2
C5     2        e     u  [
F4     2        e     u  ]
Bf4    8        h     d
A4     4        q     u
measure 3
G4     8        h     u
C4     8        h     u
measure 4
rest  16                        F
P    C33:x2
measure 5
F5     8        h     d
G5     8-       h     d        -
measure 6
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 7
D5     8        h     d
G4     8        h     u
measure 8
rest  16                        F
P    C33:x2
measure 9
rest   4        q
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 10
F5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ]]     )
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 11
G5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
E5     1        s     d  =[     (
D5     1        s     d  ]]     )
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 12
A5     2        e     d  [
G5     1        s     d  =[     (
F5     1        s     d  ]]     )
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 13
F5     2        e     d  [
F4     2        e     d  ]
Bf4    8        h     d
A4     2        e     u  [      (
G4     2        e     u  ]      )
measure 14
A4     4        q     u
G4     4        q     u
F4     2        e     d  [
F5     2        e     d  ]
A4     4        q     u
measure 15
rest   2        e
F5     2        e     d
C5     4        q     d
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 16
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 17
Ef5    4        q f   d
D5     4        q     d
C5     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 18
F5     2        e     d  [
Ef5    1        s f   d  =[     (
D5     1        s     d  ]]     )
Ef5    4-       q     d        -
Ef5    2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ]]     )
D5     4-       q     d        -
measure 19
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F4     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
measure 20
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
C5     2        e     d  [
D5     2        e     d  ]
measure 21
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 22
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
rest   2        e
F5     2        e     d
measure 23
Ef5    4        q f   d
D5     2        e     d  [      (
C5     2        e     d  ]      )
D5     4        q     d
C5     4        q     d
measure 24
Bf4    4        q     d
rest   2        e
G4     2        e     u
A3     4        q     u
F4     2        e     u  [
G4     2        e     u  ]
measure 25
D4     4        q     u
C4     3        e.    u  [
F4     1        s     u  ]\
D4     8        h     u
mheavy2
/END
