


07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Violino 2 concerto grosso
5 20
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
rest   4        q
Bf4    8        h     d
A4     4        q     u
measure 2
D5     8        h     d
C5     8        h     d
measure 3
Bf4    8        h     d
A4     8        h     u
measure 4
rest  16                        F
P    C33:x2
measure 5
rest   4        q
F5     8        h     d
E5     4        q     d
measure 6
A5     8        h     d
G5     8        h     d
measure 7
F5     8        h     d
E5     8        h     d
measure 8
rest  16                        F
P    C33:x2
measure 9
C5     6        q.    d
Bf4    2        e     d
A4     4-       q     u        -
A4     1        s     u  [[
C5     1        s     u  ==
Bf4    1        s     u  ==
A4     1        s     u  ]]
measure 10
G4     2        e     u  [
C4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
Bf4    2        e     d  ]
Bf4    2        e     u  [
A4     1        s     u  =[     (
G4     1        s     u  ]]     )
measure 11
A4     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
Bf4    1        s     d  =[     (
A4     1        s     d  ]]     )
measure 12
Bf4    6        q.    d
A4     1        s     u  [[     (
G4     1        s     u  ]]     )
A4     6        q.    u
C5     2        e     d
measure 13
D5     6        q.    d
D5     2        e     d
C5     2        e     u  [      (
E4     2        e     u  ]      )
F4     4-       q     u        -
measure 14
F4     4        q     u
E4     4        q     u
F4     4        q     u
rest   2        e
F5     2        e     d
measure 15
Bf4    4        q     d
rest   2        e
F5     2        e     d
D5     4        q     d
rest   2        e
F5     2        e     d
measure 16
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     4        q     u
measure 17
G4     2        e     u  [
A4     2        e     u  ]
Bf4    4        q     d
A4     4        q     u
rest   4        q
measure 18
Bf4    6        q.    d
A4     1        s     u  [[     (
G4     1        s     u  ]]     )
A4     6        q.    u
G4     1        s     u  [[     (
F4     1        s     u  ]]     )
measure 19
G4     4        q     u
G5     4        q     d
C5     2        e     d  [      (
A4     2        e     d  ]      )
Bf4    4-       q     d        -
measure 20
Bf4    4        q     d
A4     4        q     u
Bf4    4        q     d
rest   4        q
measure 21
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     4        q     u
measure 22
G4     2        e     u  [      (
A4     2        e     u  ]      )
Bf4    4        q     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 23
G4     2        e     u  [      (
A4     2        e     u  ]      )
Bf4    8        h     d
A4     4        q     u
measure 24
Bf4    4        q     d
rest   2        e
Bf3    2        e     u
F4     4        q     u
Bf3    4-       q     u        -
measure 25
Bf3    4        q     u
A3     4        q     u
Bf3    8        h     u
mheavy2
/END
