


07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Viola
5 20
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Andante largo
D4     1        e     d  [
Ef4    1        e f   d  =
F4     1        e     d  =
D4     1        e     d  ]
G4     1        e     d  [
Ef4    1        e     d  ]
F4     2        q     d
measure 2
F4     2        q     d
rest   2        q
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
F4     1        e     d  ]
measure 3
G4     2        q     d
C4     2        q     d
C4     4        h     d
measure 4
rest   8                        F
P    C33:x2
measure 5
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
A4     1        e     d  ]
D5     1        e     d  [
Bf4    1        e     d  ]
C5     2        q     d
measure 6
C5     2        q     d
rest   2        q
C4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  ]
measure 7
D4     2        q     d
G4     2        q     d
G4     4        h     d
measure 8
rest   8                        F
P    C33:x2
measure 9
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
C4     2        q     d
C5     2        q     d
measure 10
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
rest   1        e
G4     1        e     d  [
Bf4    1        e     d  =
G4     1        e     d  ]
measure 11
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
rest   1        e
A4     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
measure 12
F4     2        q     d
C4     2        q     d
C4     2        q     d
C5     2-       q     d        -
measure 13
C5     1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  =
A4     1        e     d  ]
G4     2        q     d
rest   1        e
D4     1        e     d
measure 14
C4     3        q.    d
C4     1        e     d
A3     2        q     u
rest   2        q
measure 15
F4     2        q     d
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 16
G4     2        q     d
D4     2        q     d
Ef4    2        q f   d
Bf3    1        e     d  [
Bf4    1        e     d  ]
measure 17
C5     2        q     d
F4     2        q     d
F4     2        q     d
rest   1        e
D5     1        e     d
measure 18
D5     1        e     d  [
G4     1        e     d  ]
rest   1        e
C5     1        e     d
C5     1        e     d  [
F4     1        e     d  ]
rest   1        e
Bf4    1        e     d
measure 19
Bf4    1        e     d  [
Ef4    1        e f   d  ]
rest   1        e
Ef4    1        e     d
F4     2        q     d
Bf3    2        q     u
measure 20
F4     3        q.    d
F4     1        e     d
D4     2        q     d
F4     2        q     d
measure 21
G4     2        q     d
D4     2        q     d
Ef4    2        q f   d
Bf3    1        e     d  [
Bf4    1        e     d  ]
measure 22
C5     2        q     d
F4     2        q     d
F4     2        q     d
rest   1        e
F4     1        e     d
measure 23
Bf3    2        q     u
rest   1        e
G4     1        e     d
F4     2        q     d
F4     2        q     d
measure 24
D4     2        q     d
rest   1        e
Ef4    1        e f   d
C4     2        q     d
D4     1        e     d  [
Bf3    1        e     d  ]
measure 25
F4     4        h     d
F4     4        h     d
mheavy2
/END
