


07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Basso concerto grosso
5 20
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:4/4  C:22  D:Andante largo
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 2
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f1              4
F3     1        e     d  [
C3     1        e     d  ]
f1              3
F3     2-       q     d        -
measure 3
f2              4 2
F3     2        q     d
f2              6 5
E3     2        q     d
F3     4        h     d
measure 4
rest   8                        F
P    C33:x2
measure 5
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 6
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e n   d  ]
f1              4
C4     1        e     d  [
G3     1        e     d  ]
f1              3
C4     2-       q     d        -
measure 7
f2              4 2
C4     2        q     d
f2              6 5
B3     2        q n   d
C4     4        h     d
measure 8
rest   8                        F
P    C33:x2
measure 9
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f1              4
C4     2        q     d
rest   1        e
f1              3
C3     1        e     u
f1              4
G3     2        q     d
rest   1        e
f1              3
G3     1        e     d
measure 11
f1              4
D4     2        q     d
rest   1        e
f1              3
D3     1        e     d
f1              4
A3     2        q     d
rest   1        e
f1              3
A2     1        e     u
measure 12
f2              6 5
D3     1        e     u  [
D3     1        e     u  =
f2              6 5
E3     1        e     u  =
C3     1        e     u  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 13
f1              9
Bf3    1        e     d  [
A3     1        e     d  =
f1              3
G3     1        e     d  =
F3     1        e     d  ]
f2              6 5
E3     1        e     u  [
C3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 14
f2              6 5
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F3     2        q     d
f2              4 2
Ef3    2        q f   d
measure 15
f1              6
D3     2        q     d
f1              6
A2     2        q     u
Bf3    2        q     d
f1              6
A3     2        q     d
measure 16
f1              6f
G3     1        e     d  [
G4     1        e     d  =
f1              6
F4     1        e     d  =
F3     1        e     d  ]
f1              6
Ef3    1        e f   d  [
Ef4    1        e f   d  =
f1              6
D4     1        e     d  =
D3     1        e     d  ]
measure 17
f2              5 f
C3     1        e     d  [
f1              6
C4     1        e     d  =
Bf3    1        e     d  =
Bf2    1        e     d  ]
F3     2        q     d
D4     1        e     d  [
D3     1        e     d  ]
measure 18
f1              7
G3     1        e     d  [
G2     1        e     d  =
f2              7 f
C4     1        e     d  =
C3     1        e     d  ]
f2              7 f
F3     1        e     d  [
F2     1        e     d  =
f1              7
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 19
f1              7
Ef3    1        e f   u  [
Ef2    1        e f   u  ]
f1     2        6
f2              4 2
Ef4    4        h f   d
f1              6
D4     1        e     d  [
Ef4    1        e     d  ]
measure 20
f2              6 4
F4     2        q     d
f2              5 3
F3     2        q     d
Bf3    2        q     d
f1              6
A3     2        q     d
measure 21
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
f1              6
Ef3    2        q f   d
f1              6
D3     2        q     d
measure 22
f2     1        5 f
f1              6
C3     2        q     u
Bf2    2        q     u
F3     2        q     d
rest   1        e
D3     1        e     d
measure 23
Ef3    1        e f   d  [
f1              7
F3     1        e     d  =
f1              5
G3     1        e     d  =
f2              6 5
Ef3    1        e     d  ]
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
measure 24
Bf2    2        q     u
f1     2        5
f2              4+ 2
Ef3    4        h f   d
f1              6
D3     1        e     d  [
Ef3    1        e     d  ]
measure 25
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
Bf2    4        h     u
mheavy2
/END
