


06/01/10 E. Correia
WK#:6,7       MV#:3
Augener/Chrysander 1888-1891
Concerto VII
III
Violino 1 concertino
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Allegro
A5     4        q     d
rest   4        q
B5     4        q     d
rest   4        q
measure 2
G5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 3
F#5    4        q     d
rest   4        q
G5     2        e     d  [      (
A5     2        e     d  =      )
F#5    2        e     d  =      (
G5     2        e     d  ]      )
measure 4
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 5
G5     2        e     d  [
A5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
F#5    4        q     d
E5     4        q     d
measure 6
D5     8        h     d
*               D +     Soli
P  C25:f31  C17:Y-25 
A5     4        q     d
rest   4        q
measure 7
A5     4        q     d
rest   4        q
A5     4        q     d
G#5    4        q #   d
measure 8
A5     6        q.    d
E5     2        e     d
F#5    2        e     d  [      (
E5     2        e     d  =      )
D5     2        e     d  =      (
C#5    2        e     d  ]      )
measure 9
B4     2        e     d  [
E5     2        e     d  =
C#6    3        e.    d  =
D6     1        s     d  ]\
B5     8        h     d
measure 10
A5     8        h     d
*               D +     Tutti
P  C25:f31 
A5     4        q     d
rest   4        q
measure 11
B5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 12
A5     4        q     d
rest   4        q
F#5    4        q     d
rest   4        q
measure 13
G5     2        e     d  [      (
A5     2        e     d  =      )
F#5    2        e     d  =      (
G5     2        e     d  ]      )
E5     4        q     d
rest   4        q
measure 14
A5     6        q.    d
A5     2        e     d
B5     2        e     d  [      (
A5     2        e     d  =      )
G5     2        e     d  =      (
F#5    2        e     d  ]      )
measure 15
E5     8        h     d
D5     8        h     d
measure 16
*               D +     Soli
P  C25:f31 
A5     6        q.    d
F#5    2        e     d
B5     2        e     d  [      (
A5     2        e     d  =      )
G5     2        e     d  =      (
F#5    2        e     d  ]      )
measure 17
E5     8        h     d
D5     8        h     d
mheavy4 18      :|:
P   C1:] 
*               D +     Tutti 
P  C25:f31  C17:Y-15 
F#5    4        q     d
rest   4        q
E5     4        q     d
rest   4        q
measure 19
D5     4        q     d
rest   4        q
C#5    4        q     d
rest   4        q
measure 20
F#5    6        q.    d
B5     2        e     d
G5     4        q     d
F#5    4-       q     d        -
measure 21
F#5    4        q     d
E5     4        q     d
F#5    8        h     d
measure 22
*               D +     Soli
P  C25:f31  C17:Y-15 
F#5    6        q.    d
F#5    2        e     d
F#5    4        q     d
E5     4        q     d
measure 23
E5     6        q.    d
E5     2        e     d
E5     4        q     d
D5     4        q     d
measure 24
B5     6        q.    d
A5     2        e     d
G5     2        e     d  [      (
F#5    2        e     d  =      )
E5     2        e     d  =      (
D5     2        e     d  ]      )
measure 25
D5     4        q     d
C#5    4        q     d
B4     8        h     d
measure 26
D#5    6        q.#   d
D#5    2        e     d
E5     8        h     d
measure 27
G#5    6        q.#   d
G#5    2        e     d
A5     8        h     d
measure 28
A5     6        q.    d
G5     2        e     d
F#5    8        h     d
measure 29
D6     6        q.    d
C#6    2        e     d
B5     6        q.    d
A5     2        e     d
measure 30
B5     2        e     d  [      (
A5     2        e     d  =      )
G5     2        e     d  =      (
F#5    2        e     d  ]      )
E5     8        h     d
measure 31
F#5    6        q.    d
A5     2        e     d
B4     2        e     d  [      (
C#5    2        e     d  ]      )
D5     4        q     d
measure 32
D5     6        q.    d
C#5    2        e     d
D5     8        h     d
measure 33
F#4    6        q.    u         p
P    C33:Y58
A4     2        e     u
B3     2        e     u  [
C#4    2        e     u  ]
D4     4        q     u
measure 34
D4     6        q.    u
C#4    2        e     u
D4     8        h     u
mheavy2         :|
/END
