


06/01/10 E. Correia
WK#:6,7       MV#:3
Augener/Chrysander 1888-1891
Concerto VII
III
Violino 2 concertino
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:2   T:1/1  C:4  D:Allegro
F#5    2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 2
E5     2        q     d
rest   2        q
C#5    2        q     d
rest   2        q
measure 3
D5     2        q     d
rest   2        q
B4     1        e     d  [     (
C#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 4
C#5    2        q     d
rest   1        e
A5     1        e     d
B5     3        q.    d
B4     1        e     d
measure 5
C#5    1        e     d  [
A4     1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 6
D5     4        h     d
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  ]
measure 7
E5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
C#5    1        e     d  ]
D5     1        e     d  [     (
C#5    1        e     d  =     )
D5     1        e     d  =     (
B4     1        e     d  ]     )
measure 8
C#5    3        q.    d
C#5    1        e     d
D5     1        e     d  [     (
C#5    1        e     d  =     )
B4     1        e     d  =     (
A4     1        e     d  ]     )
measure 9
G#4    1        e #   d  [
E5     1        e     d  ]
A5     4        h     d
G#5    2        q #   d
measure 10
A5     4        h     d
F#5    2        q     d
rest   2        q
measure 11
D5     2        q     d
rest   2        q
E5     2        q     d
rest   2        q
measure 12
C#5    2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 13
B4     1        e     d  [     (
C#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
C#5    2        q     d
rest   2        q
measure 14
F#5    3        q.    d
F#5    1        e     d
B4     1        e     d  [     (
C#5    1        e     d  ]     )
D5     2        q     d
measure 15
D5     3        q.    d
C#5    1        e     d
D5     4        h     d
measure 16
F#5    3        q.    d
A5     1        e     d
B4     1        e     d  [     (
C#5    1        e     d  ]     )
D5     2        q     d
measure 17
D5     3        q.    d
C#5    1        e     d
D5     4        h     d
mheavy4 18      :|:
D5     2        q     d
rest   2        q
C#5    2        q     d
rest   2        q
measure 19
B4     2        q     d
rest   2        q
A#4    2        q #   u
rest   2        q
measure 20
B4     3        q.    d
F#5    1        e     d
B4     2        q     d
A#4    2        q #   u
measure 21
B4     3        q.    d
C#5    1        e     d
A#4    4        h #   u
measure 22
A#4    3        q.    u
A#4    1        e     u
B4     2        q     d
B4     2        q     d
measure 23
C#5    3        q.    d
C#5    1        e     d
F#4    4        h     u
measure 24
F#5    3        q.    d
F#5    1        e     d
B4     2        q     d
B4     2        q     d
measure 25
B4     3        q.    d
A#4    1        e #   u
B4     4        h     d
measure 26
F#5    3        q.    d
F#5    1        e     d
B4     4        h     d
measure 27
B5     3        q.    d
B5     1        e     d
E5     4        h     d
measure 28
E5     3        q.    d
E5     1        e     d
A4     4        h     u
measure 29
A5     3        q.    d
A5     1        e     d
D5     3        q.    d
F#5    1        e     d
measure 30
B4     1        e     d  [     (
C#5    1        e     d  ]     )
D5     2        q     d
C#5    4        h     d
measure 31
A5     3        q.    d
F#5    1        e     d
B5     1        e     d  [     (
A5     1        e     d  =     )
G5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 32
E5     4        h     d
D5     4        h     d
measure 33
A4     3        q.    u         p
P    C33:Y57
F#4    1        e     u
B4     1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  =     (
F#4    1        e     u  ]     )
measure 34
E4     3        q.    u
A4     1        e     u
F#4    4        h     u
mheavy2         :|
/END
