


06/01/10 E. Correia
WK#:6,7       MV#:3
Augener/Chrysander 1888-1891
Concerto VII
III
Violoncello concertino
1 15
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:1/1  C:22  D:Allegro
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 2
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 3
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     2        q     d
D3     2        q     d
measure 4
A3     2        q     d
rest   1        e
F#3    1        e     d
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 5
f1              7
A3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
f2              6 5
G3     1        e     d  ]
f2              6 4
A3     1        e     d  [
G3     1        e     d  =
f2              5 3
A3     1        e     d  =
A2     1        e     d  ]
measure 6
D3     4        h     d
D4     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
B3     1        e     d  ]
measure 7
f1              6
C#4    1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
f1              7
B3     1        e     d  [
A3     1        e     d  =
f1              6/
B3     1        e     d  =
E3     1        e     d  ]
measure 8
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 9
f1              #
E4     1        e     d  [
D4     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
f2              6 5
D4     1        e     d  [
B3     1        e     d  =
f1              #
E4     1        e     d  =
E3     1        e     d  ]
measure 10
A3     4        h     d
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 11
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 12
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 13
G3     2        q     d
D3     2        q     d
A3     2        q     d
rest   2        q
measure 14
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 15
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 4
A3     1        e     d  =
f2              b 3
A2     1        e     d  ]
D3     4        h     d
measure 16
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 17
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 4
A3     1        e     d  =
f2              b 3
A2     1        e     d  ]
D3     4        h     d
mheavy4 18      :|:
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
f1              6
A#3    1        e #   d  ]
measure 19
B3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
f1              #
F#4    2        q     d
rest   2        q
measure 20
f1              6
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
E3     2        q     d
f1              #
F#3    2        q     d
measure 21
f1     2        7
f1              6
G3     4        h     d
f1              #
F#3    4        h     d
measure 22
f1              #
F#3    1        e     d  [
G#3    1        e #   d  =
A#3    1        e #   d  =
F#3    1        e     d  ]
f1              7
G#3    2        q     d
f1              6
G#2    2        q #   u
measure 23
f1              5
A#3    1        e #   d  [
B3     1        e     d  =
C#4    1        e     d  =
A#3    1        e     d  ]
f1              4
B3     2        q     d
f1              3
B2     2        q     u
measure 24
f1              6
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 25
f2              6 4
F#3    1        e     u  [
E3     1        e     u  =
f2              5 4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
f1              n
B2     4        h     u
measure 26
f1              #
B3     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
F#3    1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 27
f1              #
E4     1        e     d  [
F#4    1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
C#4    1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 28
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 29
F#3    1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 30
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 31
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 32
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 4
A3     1        e     d  =
f2              b 3
A2     1        e     d  ]
D3     4        h     d
measure 33
D4     1        e     d  [      p
P    C33:Y56
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 34
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 4
A3     1        e     d  =
f2              b 3
A2     1        e     d  ]
D3     4        h     d
mheavy2         :|
/END
