


06/01/10 E. Correia
WK#:6,7       MV#:3
Augener/Chrysander 1888-1891
Concerto VII
III
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:2   Q:2   T:1/1  C:4  D:Allegro
A5     2        q     d
rest   2        q
B5     2        q     d
rest   2        q
measure 2
G5     2        q     d
rest   2        q
A5     2        q     d
rest   2        q
measure 3
F#5    2        q     d
rest   2        q
G5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 4
E5     1        e     d  [
A4     1        e     d  ]
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 5
G5     1        e     d  [
A5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
F#5    2        q     d
E5     2        q     d
measure 6
D5     4        h     d
rest   4        h
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   4        h
A5     2        q     d
rest   2        q
measure 11
B5     2        q     d
rest   2        q
G5     2        q     d
rest   2        q
measure 12
A5     2        q     d
rest   2        q
F#5    2        q     d
rest   2        q
measure 13
G5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
E5     2        q     d
rest   2        q
measure 14
A5     3        q.    d
A5     1        e     d
B5     1        e     d  [     (
A5     1        e     d  =     )
G5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 15
E5     4        h     d
D5     4        h     d
measure 16
rest   8
measure 17
rest   8
mheavy4 18      :|:
F#5    2        q     d
rest   2        q
E5     2        q     d
rest   2        q
measure 19
D5     2        q     d
rest   2        q
C#5    2        q     d
rest   2        q
measure 20
F#5    3        q.    d
B5     1        e     d
G5     2        q     d
F#5    2-       q     d        -
measure 21
F#5    2        q     d
E5     2        q     d
F#5    4        h     d
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
D#5    3        q.#   d
D#5    1        e     d
E5     4        h     d
measure 27
rest   8
measure 28
A5     3        q.    d
G5     1        e     d
F#5    4        h     d
measure 29
rest   8
measure 30
rest   8
measure 31
F#5    3        q.    d
A5     1        e     d
B4     1        e     d  [     (
C#5    1        e     d  ]     )
D5     2        q     d
measure 32
D5     3        q.    d
C#5    1        e     d
D5     4        h     d
measure 33
F#4    3        q.    u         p
P    C33:Y58
A4     1        e     u
B3     1        e     u  [
C#4    1        e     u  ]
D4     2        q     u
measure 34
D4     3        q.    u
C#4    1        e     u
D4     4        h     u
mheavy2         :|
/END
