


06/01/10 E. Correia
WK#:6,7       MV#:3
Augener/Chrysander 1888-1891
Concerto VII
III
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:1/1  C:13  D:Allegro
F#4    1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
F#4    1        e     d  ]
D4     4        h     d
measure 2
G4     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
G4     1        e     d  ]
E4     2        q     d
rest   2        q
measure 3
F#4    1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
F#4    1        e     d  ]
B4     2        q     d
A4     2        q     d
measure 4
A4     2        q     d
rest   1        e
A4     1        e     d
D4     2        q     d
rest   1        e
B4     1        e     d
measure 5
E4     2        q     d
F#4    1        e     d  [
B4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 6
F#4    4        h     d
rest   4        h
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   4        h
F#4    1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
F#4    1        e     d  ]
measure 11
D4     2        q     d
rest   2        q
G4     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
G4     1        e     d  ]
measure 12
E4     2        q     d
rest   2        q
F#4    1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
F#4    1        e     d  ]
measure 13
B4     2        q     d
A4     2        q     d
A4     2        q     d
rest   2        q
measure 14
D4     3        q.    d
D4     1        e     d
D4     3        q.    d
A4     1        e     d
measure 15
B4     1        e     d  [
G4     1        e     d  ]
A4     2        q     d
F#4    4        h     d
measure 16
rest   8
measure 17
rest   8
mheavy4 18      :|:
A4     2        q     d
rest   2        q
A4     2        q     d
rest   2        q
measure 19
F#4    2        q     d
rest   2        q
F#4    2        q     d
rest   2        q
measure 20
F#4    2        q     d
D4     2        q     d
B3     2        q     u
rest   1        e
F#4    1        e     d
measure 21
B3     4        h     u
C#4    4        h     d
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
B4     3        q.    d
B4     1        e     d
B4     4        h     d
measure 27
rest   8
measure 28
A4     3        q.    d
A4     1        e     d
A4     4        h     d
measure 29
rest   8
measure 30
rest   8
measure 31
D4     3        q.    d
D4     1        e     d
D4     3        q.    d
A4     1        e     d
measure 32
B4     1        e     d  [
G4     1        e     d  ]
A4     2        q     d
F#4    4        h     d
measure 33
D4     3        q.    d         p
P    C33:Y64
D4     1        e     d
D4     3        q.    d
A3     1        e     u
measure 34
B3     1        e     u  [
G3     1        e     u  ]
A3     2        q     u
A3     4        h     u
mheavy2         :|
/END
