


06/01/10 E. Correia
WK#:6,7       MV#:3
Augener/Chrysander 1888-1891
Concerto VII
III
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Allegro
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 2
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 3
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     2        q     d
D3     2        q     d
measure 4
A3     2        q     d
rest   1        e
F#3    1        e     d
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 5
f1              7
A3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
f2              6 5
G3     1        e     d  ]
f2              6 4
A3     1        e     d  [
G3     1        e     d  =
f2              5 3
A3     1        e     d  =
A2     1        e     d  ]
measure 6
D3     4        h     d
rest   4        h
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   4        h
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 11
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 12
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 13
G3     2        q     d
D3     2        q     d
A3     2        q     d
rest   2        q
measure 14
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 15
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 4
A3     1        e     d  =
f2              b 3
A2     1        e     d  ]
D3     4        h     d
measure 16
rest   8
measure 17
rest   8
mheavy4 18      :|:
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
f1              6
A#3    1        e #   d  ]
measure 19
B3     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
f1              #
F#4    2        q     d
rest   2        q
measure 20
f1              6
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
E3     2        q     d
f1              #
F#3    2        q     d
measure 21
f1     2        7
f1              6
G3     4        h     d
f1              #
F#3    4        h     d
measure 22
rest   8
measure 23
rest   8
measure 24
rest   8
measure 25
rest   8
measure 26
f1              #
B3     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
F#3    1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 27
rest   8
measure 28
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 29
rest   8
measure 30
rest   8
measure 31
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 32
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 4
A3     1        e     d  =
f2              b 3
A2     1        e     d  ]
D3     4        h     d
measure 33
D4     1        e     d  [      p
P    C33:Y56
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 34
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 4
A3     1        e     d  =
f2              b 3
A2     1        e     d  ]
D3     4        h     d
mheavy2         :|
/END
