


07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violino 1 concertino
1 26
Group memberships: score
score: part 1 of 7
$  K:0   Q:4   T:3/8  C:4  D:Vivace
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 2
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 3
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 4
D5     4        q     d         t
C5     2        e     d
measure 5
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 6
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 7
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 8
D5     6        q.    d
mheavy4 9       :|:
P  C1:] 
D5     2        e     d  [ 
D5     2        e     d  =
E5     2        e     d  ]
measure 10
F5     1        s     d  [[     (
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  =]
F5     2        e     d  ]      )
measure 11
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 12
G5     1        s     d  [[     (
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  =]
G5     2        e     d  ]      )
measure 13
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 14
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 15
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 16
C5     6        q.    d
mheavy2 17      :|
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 18
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 19
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 20
C5     6        q.    d
mdouble 21
P  C1:] 
B4     1        s     u  [[ 
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E5     1        s     u  ==
B4     1        s     u  ]]
measure 22
C5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 23
B4     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E5     1        s     u  ==
B4     1        s     u  ]]
measure 24
C5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 25
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 26
F5     1        s     d  [[
D5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 27
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 28
F5     1        s     d  [[
D5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 29
F#5    1        s #   d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 30
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 31
F#5    1        s #   d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 32
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 33
F#5    1        s #   d  [[
B4     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ==
B4     1        s     d  ]]
measure 34
E5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 35
D#5    3        e.#   d  [
B4     1        s     d  =[
E5     1        s     d  ==     (
A5     1        s     d  ]]     )
measure 36
G5     1        s     d  [[     (
F#5    1        s #   d  ]]     )
F#5    4        q     d
measure 37
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==     (
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]     )
measure 38
F#5    1        s #   d  [[
B4     1        s     d  ==
F#5    1        s     d  ==     (
E5     1        s     d  ==
F#5    1        s     d  ==
B4     1        s     d  ]]     )
measure 39
G5     1        s     d  [[
B4     1        s     d  ==
G5     1        s     d  ==     (
F#5    1        s #   d  ==
G5     1        s     d  ==
B4     1        s     d  ]]     )
measure 40
G#5    1        s #   d  [[     (
E5     1        s     d  ==
G#5    1        s     d  ==
B5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]     )
measure 41
A5     1        s     d  [[     (
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]     )
measure 42
D#4    4        q #   u
E4     2-       e     u        -
measure 43
E4     2        e     u  [
E4     3        e.    u  =
D#4    1        s #   u  ]\
measure 44
E4     6        q.    u
mdouble 45
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 46
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 47
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 48
D5     4        q     d         t
C5     2        e     d
measure 49
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 50
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 51
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 52
D5     6        q.    d
mheavy4 53      :|:
P  C1:] 
D5     2        e     d  [ 
D5     2        e     d  =
E5     2        e     d  ]
measure 54
F5     1        s     d  [[     (
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  =]
F5     2        e     d  ]      )
measure 55
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 56
G5     1        s     d  [[     (
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  =]
G5     2        e     d  ]      )
measure 57
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 58
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 59
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 60
C5     6        q.    d
mheavy2 61      :|
A5     1        s     d  [[     (p
P   C34:y-7
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 62
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 63
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 64
C5     6        q.    d
mheavy2
/END
