


07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violoncello concertino
1 26
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:3/8  C:22  D:Vivace
C4     2        q     d
B3     1        e     d
measure 2
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 3
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 4
f1              3
G3     2        q     d
C3     1        e     u
measure 5
C4     2        q     d
B3     1        e     d
measure 6
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 7
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 8
G3     3        q.    d
mheavy4 9       :|:
G3     1        e     d  [
F3     1        e     d  =
f1              6/
E3     1        e     d  ]
measure 10
D3     3        q.    d
measure 11
f1              n
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 12
f1              6
E3     3        q.    d
measure 13
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 14
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 15
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 16
C2     3        q.    u
mheavy2 17      :|
f1     1        6
f1     1        5
f2              4 2
F3     3        q.    d
measure 18
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 19
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 20
C2     3        q.    u
mdouble 21
f1              (6)
G#3    2        q #   d
rest   1        e
measure 22
A3     2        q     d
rest   1        e
measure 23
f1              6
G#3    2        q #   d
rest   1        e
measure 24
A3     2        q     d
rest   1        e
measure 25
f1              (6)
C#4    2        q #   d
rest   1        e
measure 26
f1              6
D4     2        q     d
rest   1        e
measure 27
C#4    2        q #   d
rest   1        e
measure 28
D4     2        q     d
rest   1        e
measure 29
f1              (6)
D#4    2        q #   d
rest   1        e
measure 30
E4     2        q     d
rest   1        e
measure 31
f1              6
D#4    2        q #   d
rest   1        e
measure 32
E4     2        q     d
rest   1        e
measure 33
f2              6 #
D4     2        q     d         +
rest   1        e
measure 34
f1              6
C4     2        q     d
rest   1        e
measure 35
f2              7 #
B3     2        q     d
f1              5
C4     1        e     d
measure 36
f2              7 5
A3     1        e     d  [
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 37
E3     2        q     d
rest   1        e
measure 38
f1              (6)
D#3    2        q #   d
rest   1        e
measure 39
E3     2        q     d
rest   1        e
measure 40
f2              6 4+
D3     2        q     d         +
rest   1        e
measure 41
f1              6
C3     2        q     u
A2     1        e     u
measure 42
f2              7 #
B2     2        q     u
E3     1        e     d
measure 43
f2              7 5
A2     1        e     u
f1     1        4
f1              #
B2     2        q     u
measure 44
E2     3        q.    u
mdouble 45
C4     2        q     d
B3     1        e     d
measure 46
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        q     d  ]
measure 47
f1              (6)
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 48
f1              3
G3     2        q     d
C3     1        e     u
measure 49
C4     2        q     d
B3     1        e     d
measure 50
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 51
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 52
G3     3        q.    d
mheavy4 53      :|:
G3     1        e     d  [
F3     1        e     d  =
f1              6/
E3     1        e     d  ]
measure 54
D3     3        q.    d
measure 55
f1              n
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 56
f1              6
E3     3        q.    d
measure 57
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 58
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 59
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 60
C2     3        q.    u
mheavy2 61      :|
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d         p
P    C33:Y60
measure 62
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 63
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 64
C2     3        q.    u
mheavy2
/END
