


07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violino 1 concerto grosso
1 26
Group memberships: score
score: part 4 of 7
$  K:0   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 6
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 7
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 8
D5     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 14
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 15
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 16
C5     6        q.    d
mheavy2 17      :|
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 18
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 19
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 20
C5     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
B4     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E5     1        s     u  ==
B4     1        s     u  ]]
measure 24
C5     2        e     u  [
A3     2        e     u  ]
rest   2        e
measure 25
rest   6
measure 26
rest   6
measure 27
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 28
F5     2        e     u  [
D4     2        e     u  ]
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
F#5    1        s #   d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 32
G5     2        e     d  [
E4     2        e     d  ]
rest   2        e
measure 33
F#5    2        e #   u  [
D4     2        e     u  ]
rest   2        e
measure 34
E5     2        e     u  [
C4     2        e     u  ]
rest   2        e
measure 35
D#5    3        e.#   d  [
B4     1        s     d  =[
E5     1        s     d  ==     (
A5     1        s     d  ]]     )
measure 36
G5     1        s     d  [[     (
F#5    1        s #   d  ]]     )
F#5    4        q     d
measure 37
E5     4        q     d
rest   2        e
measure 38
rest   6
measure 39
rest   6
measure 40
G#5    1        s #   d  [[     (
E5     1        s     d  ==
G#5    1        s     d  ==
B5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]     )
measure 41
A5     1        s     d  [[     (
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]     )
measure 42
D#4    4        q #   u
E4     2-       e     u        -
measure 43
E4     2        e     u  [
E4     3        e.    u  =
D#4    1        s #   u  ]\
measure 44
E4     6        q.    u
mdouble 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 50
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 51
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 52
D5     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 58
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 59
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 60
C5     6        q.    d
mheavy2 61      :|
A5     1        s     d  [[     (p
P   C34:Y60
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 62
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 63
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 64
C5     6        q.    d
mheavy2
/END
