


07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violino 2 concerto grosso
1 26
Group memberships: score
score: part 5 of 7
$  K:0   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
E5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 6
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 7
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 8
B4     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 14
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 15
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 16
C5     6        q.    d
mheavy2 17      :|
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 18
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 19
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 20
C5     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
rest   2        e
E5     2        e     u  [
E4     2        e     u  ]
measure 24
rest   2        e
C5     2        e     u  [
A3     2        e     u  ]
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        e
A5     2        e     d  [
A4     2        e     d  ]
measure 28
rest   2        e
F5     2        e     u  [
D4     2        e     u  ]
measure 29
rest   6
measure 30
rest   6
measure 31
rest   2        e
B5     2        e     d  [
B4     2        e     d  ]
measure 32
rest   2        e
G5     2        e     d  [
E4     2        e     d  ]
measure 33
rest   2        e
F#5    2        e #   d  [
B4     2        e     d  ]
measure 34
rest   2        e
E5     2        e     d  [
A4     2        e     d  ]
measure 35
A4     4        q     u
G4     2        e     u
measure 36
E5     2        e     d  [
E5     3        e.    d  =
D#5    1        s #   d  ]\
measure 37
E5     4        q     d
rest   2        e
measure 38
rest   6
measure 39
rest   6
measure 40
B4     4        q     d
rest   2        e
measure 41
E4     4        q     u
A4     2        e     u
measure 42
A4     4        q     u
G4     2-       e     u        -
measure 43
G4     2        e     u
F#4    4        q #   u
measure 44
E4     6        q.    u
mdouble 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
E5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 50
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 51
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 52
B4     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 58
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 59
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 60
C5     6        q.    d
mheavy2 61      :|
C5     2        e     d  [      p
P   C33:Y70
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 62
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 63
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 64
C5     6        q.    d
mheavy2
/END
