


07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Viola
1 26
Group memberships: score
score: part 6 of 7
$  K:0   Q:4   T:3/8  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
C5     4        q     d
G4     2        e     d
measure 6
C5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  ]
measure 7
G4     6        q.    d
measure 8
G4     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
F4     4        q     d
G4     2        e     d
measure 14
C4     4        q     d
C5     2        e     d
measure 15
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 16
E4     6        q.    d
mheavy2 17      :|
F4     4        q     d         p
P    C33:Y58
G4     2        e     d
measure 18
C4     4        q     d
C5     2        e     d
measure 19
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 20
E4     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
E4     4        q     d
rest   2        e
measure 24
E4     4        q     d
rest   2        e
measure 25
rest   6
measure 26
rest   6
measure 27
A4     4        q     d
rest   2        e
measure 28
A4     4        q     d
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
B4     4        q     d
rest   2        e
measure 32
B4     4        q     d
rest   2        e
measure 33
B4     4        q     d
rest   2        e
measure 34
A4     4        q     d
rest   2        e
measure 35
F#4    4        q #   d
E4     2        e     d
measure 36
C5     2        e     d  [
F#4    3        e.#   d  =
B4     1        s     d  ]\
measure 37
B4     4        q     d
rest   2        e
measure 38
rest   6
measure 39
rest   6
measure 40
E4     4        q     d
rest   2        e
measure 41
E4     4        q     d
C5     2        e     d
measure 42
F#4    4        q #   d
E4     2-       e     d        -
measure 43
E4     2        e     d
B3     4        q     u
measure 44
B3     6        q.    u
mdouble 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
C5     4        q     d
G4     2        e     d
measure 50
C5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  ]
measure 51
G4     6        q.    d
measure 52
G4     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
F4     4        q     d
G4     2        e     d
measure 58
C4     4        q     d
C5     2        e     d
measure 59
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 60
E4     6        q.    d
mheavy2 61      :|
F4     4        q     d         p
P    C33:Y58
G4     2        e     d
measure 62
C4     4        q     d
C5     2        e     d
measure 63
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 64
E4     6        q.    d
mheavy2
/END
