


07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Basso concerto grosso
1 26
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:3/8  C:22  D:Vivace
rest   3
measure 2
rest   3
measure 3
rest   3
measure 4
rest   3
measure 5
C4     2        q     d
B3     1        e     d
measure 6
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 7
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 8
G3     3        q.    d
mheavy4 9       :|:
rest   3
measure 10
rest   3
measure 11
rest   3
measure 12
rest   3
measure 13
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 14
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 15
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 16
C2     3        q.    u
mheavy2 17      :|
f1     1        6
f1     1        5
f2              4 2
F3     3        q.    d
measure 18
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 19
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 20
C2     3        q.    u
mdouble 21
rest   3
measure 22
rest   3
measure 23
f1              6
G#3    2        q #   d
rest   1        e
measure 24
A3     2        q     d
rest   1        e
measure 25
rest   3
measure 26
rest   3
measure 27
f1              6
C#4    2        q #   d
rest   1        e
measure 28
D4     2        q     d
rest   1        e
measure 29
rest   3
measure 30
rest   3
measure 31
f1              6
D#4    2        q #   d
rest   1        e
measure 32
E4     2        q     d
rest   1        e
measure 33
f2              6 #
D4     2        q     d         +
rest   1        e
measure 34
f1              6
C4     2        q     d
rest   1        e
measure 35
f2              7 #
B3     2        q     d
f1              5
C4     1        e     d
measure 36
f2              7 5
A3     1        e     d  [
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 37
E3     2        q     d
rest   1        e
measure 38
rest   3
measure 39
rest   3
measure 40
f2              6 4+
D3     2        q     d         +
rest   1        e
measure 41
f1              6
C3     2        q     u
A2     1        e     u
measure 42
f2              7 #
B2     2        q     u
E3     1        e     d
measure 43
f2              7 5
A2     1        e     u
f1     1        4
f1              #
B2     2        q     u
measure 44
E2     3        q.    u
mdouble 45
rest   3
measure 46
rest   3
measure 47
rest   3
measure 48
rest   3
measure 49
C4     2        q     d
B3     1        e     d
measure 50
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 51
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 52
G3     3        q.    d
mheavy4 53      :|:
rest   3
measure 54
rest   3
measure 55
rest   3
measure 56
rest   3
measure 57
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 58
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 59
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 60
C2     3        q.    u
mheavy2 61      :|
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d         p
P    C33:Y60
measure 62
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 63
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 64
C2     3        q.    u
mheavy2
/END
