


03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 14
Group memberships: score
score: part 4 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Grave
F4     6        h.    u
E4     2        q n   u
measure 2
Af4    4        h f   u
G4     4        h     u
measure 3
F4     2        q     u
F5     4        h     d
E5     2        q n   d
measure 4
Af5    4        h f   d
G5     3        q.    d
Af5    1        e     d
measure 5
Ef5    2        q     d
D5     2        q     d
C5     2        q     d
F4     2-       q     u        -
measure 6
F4     2        q     u
E4     2        q n   u
Df5    4        h f   d
measure 7
C5     4        h     d
Bf4    4        h     d
measure 8
Af4    4        h f   u
B3     2        q n   u
C4     2-       q     u        -
measure 9
C4     2        q     u
B3     2        q n   u
C4     2        q     u
C5     2-       q     d        -
measure 10
C5     2        q     d
Bf4    4        h     d
Af4    2        q f   u
measure 11
G4     3        q.    u
C5     1        e     d
A4     1        e n   u  [      +
F4     1        e     u  ]
F5     2-       q     d        -
measure 12
F5     2        q     d
Ef5    2        q     d
Df5    4-       h f   d        -
measure 13
Df5    2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
Af4    2        q f   u
C5     2-       q     d        -
measure 14
C5     2        q     d
Bf4    2        q     d
E4     2        q n   u
Af4    2-       q f   u        -
measure 15
Af4    2        q     u
G4     2        q     u
F4     4        h     u
measure 16
C5     2        q     d
rest   2        q
Bf4    2        q     d
rest   2        q
measure 17
C5     8        w     d
mdouble
/END
