


03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 14
Group memberships: score
score: part 5 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Grave
rest   8
measure 2
rest   4        h
rest   2        q
C5     2-       q     d        -
measure 3
C5     2        q     d
Bf4    2        q     d
Af4    2        q f   u
G5     2-       q     d        -
measure 4
G5     2        q     d
F5     2        q     d
B4     2        q n   d
C5     2-       q     d        -
measure 5
C5     2        q     d
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 6
rest   2        q
C5     4        h     d
Bf4    2-       q     d        -
measure 7
Bf4    2        q     d
Af4    4        h f   u
G4     2-       q     u        -
measure 8
G4     2        q     u
F4     4        h     u
Ef4    2        q     u
measure 9
D4     4        h     u
C4     2        q     u
rest   2        q
measure 10
Df5    4        h f   d
C5     4        h     d
measure 11
B4     1        e n   u  [
G4     1        e     u  ]
C5     2        q     d
F4     2        q     u
Bf4    2        q f   d
measure 12
C5     4-       h n   d        -
C5     2        q     d
Bf4    1        e     u  [
Af4    1        e f   u  ]
measure 13
G4     2        q     u
G5     4        h     d
F5     1        e     d  [
Ef5    1        e     d  ]
measure 14
Df5    4        h f   d
C5     2        q     d
F4     2-       q     u        -
measure 15
F4     2        q     u
E4     2        q n   u
F4     4        h     u
measure 16
G4     2        q     u
rest   2        q
F4     2        q     u
rest   2        q
measure 17
E4     8        w n   u
mdouble
/END
