


03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Viola
2 14
Group memberships: score
score: part 6 of 7
$  K:-2   Q:2   T:1/1  C:13  D:Grave
rest   8
measure 2
rest   8
measure 3
rest   2        q
F4     2        q     d
C5     2        q     d
C4     2        q     d
measure 4
C4     3        q.    d
C5     1        e     d
D5     2        q     d
C5     1        e     d  [
C4     1        e     d  ]
measure 5
G4     2        q     d
G3     2        q     u
C4     3        q.    d
Df4    1        e f   d
measure 6
G3     2        q     u
G4     2        q     d
Af4    2        q f   d
Ef4    2        q     d
measure 7
Ef4    3        q.    d
Ef4    1        e     d
F4     2        q     d
C4     2        q     d
measure 8
C4     3        q.    d
Af4    1        e f   d
D4     2        q     d
Ef4    1        e     d  [
F4     1        e     d  ]
measure 9
G4     4        h     d
G4     2        q     d
E4     2        q n   d
measure 10
F4     2        q     d
G4     1        e     d  [
F4     1        e     d  ]
E4     1        e n   d  [
C4     1        e     d  ]
F4     2        q     d
measure 11
D4     2        q     d
Ef4    2        q     d
C4     2        q     d
Df4    2        q f   d
measure 12
F4     4        h     d
F4     2        q     d
Bf4    2-       q     d        -
measure 13
Bf4    2        q     d
G4     2        q     d
C5     2        q     d
F4     2-       q     d        -
measure 14
F4     2        q     d
G4     4        h     d
D4     2        q     d
measure 15
C4     4        h     d
C4     4        h     d
measure 16
C4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 17
G4     8        w     d
mdouble
/END
