


03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Basso
2 14
Group memberships: score
score: part 7 of 7
$  K:-2   Q:2   T:1/1  C:22  D:Grave
rest   8
measure 2
rest   2        q
f1     2        f
f2              4 2
F3     4        h     d
f1              6
Ef3    2        q     d
measure 3
f1     2        7
f1              6
Df3    4        h f   d
f2     2        6f 4
f2              5 n
C3     4        h     u
measure 4
f2              9 n
F2     2        q     u
f1     2        8
f2              4n 2
F3     4        h     d
f1              6
Ef3    1        e     d  [
F3     1        e     d  ]
measure 5
f2     2        6 4
f2              5 n
G3     4        h     d
f1     2        7
f1              6
Af3    3        q.f   d
Bf3    1        e     d
measure 6
f1              4
C4     2        q     d
f1              n
C3     2        q     u
f2              6f 5
F3     2        q     d
f2              6 5f
G3     2        q     d
measure 7
f1              9
Af3    2        q f   d
f1              8
Af2    2        q f   u
f2              6 5
D3     2        q     d
f2              6 5
E3     2        q n   d
measure 8
f2     2        9 f
f1              8
F3     4        h     d
f2     2        7 n
f2              6 4
G3     4        h     d
measure 9
f1     2        4
f1              n
G2     4        h     u
C3     2        q     u
rest   2        q
measure 10
rest   4        h
rest   2        q
f1              f
F3     2-       q     d        -
measure 11
f2              4n 2
F3     2        q     d
f1     2        6
f2              4n 2
Ef3    4        h     d
f1              6
Df3    2        q f   d
measure 12
f1     2        6
f1              5
A2     4        h n   u         +
f2              9 f
Bf2    2        q     u
f1              8
Bf3    2        q     d
measure 13
f2     2        7 5
f1              6
E3     4        h n   d
f2              9 f
F3     2        q     d
f1              6
A2     2        q n   u         +
measure 14
f2     2        9 f
f2              8 6
Bf2    4-       h     u        -
f2              4n 2
Bf2    2        q     u
f2              7f 5
B2     2        q n   u
measure 15
f2     2        6f 4
f2              5 n
C3     4        h     u
F2     4        h     u
measure 16
f1              6
Ef3    2        q     d
rest   2        q
f1              6
Df3    2        q f   d
rest   2        q
measure 17
f1              n
C3     8        w     u
mdouble
/END
