65
6,7   1
Augener/Chry
sander 1888-
1891
7 2
9 2 16 4
4 4 0 1 17
measure 1
F#5   4
rest  3
F#5   1
F#5   4
C#5   4
measure 2
D5    4
rest  4
D5    4
rest  3
D5    1
measure 3
D5    4
D5    4
B4    3
C#5   1
D5    3
D5    1
measure 4
C#5   4
rest  4
D5    4
rest  4
measure 5
D5    4
rest  4
B4    4
rest  4
measure 6
C#5   4
rest  4
D5    3
F#5   1
D5    3
C#5   1
measure 7
B4    3
C#5   1
D5    3
D5    1
D5    6
C#5   2
measure 8
D5    8
D5    3
F#5   1
D5    3
C#5   1
measure 9
B4    3
C#5   1
D5    3
D5    1
D5    6
C#5   2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/01/02} [KHM:1731812513]
@@TIMESTAMP: NOV/27/2005 [md5sum:d45c138c34363219a4df2201ad18cfeb]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1b18852b0c99c02516d45021fce4f29a]
@REASON: major archive update
