61
6,7   1
Augener/Chry
sander 1888-
1891
7 4
9 2 16 4
4 4 0 1 17
measure 1
A5    4
rest  3
A5    1
A5    4
A5    4
measure 2
F#5   4
rest  4
F#5   4
rest  3
F#5   1
measure 3
F#5   4
A5    4
B5    3
A5    1
G5    3
F#5   1
measure 4
E5    4
rest  4
A5    4
rest  4
measure 5
B5    4
rest  4
E5    4
rest  4
measure 6
E5    4
rest  4
A5    4
rest  3
A5    1
measure 7
B5    3
A5    1
G5    3
F#5   1
E5    8
measure 8
D5    8
A5    4
rest  3
A5    1
measure 9
B5    3
A5    1
G5    3
F#5   1
E5    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/01/04} [KHM:1731812513]
@@TIMESTAMP: NOV/27/2005 [md5sum:3c24803d0953d11b88f8452406ceaa6b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:edba8bb61d2ae7890bf1c771711700f9]
@REASON: major archive update
