65
6,7   1
Augener/Chry
sander 1888-
1891
7 5
9 2 16 4
4 4 0 1 17
measure 1
F#5   4
rest  3
F#5   1
F#5   4
C#5   4
measure 2
D5    4
rest  4
D5    4
rest  3
D5    1
measure 3
D5    4
D5    4
B4    3
C#5   1
D5    3
D5    1
measure 4
A4    4
rest  4
D5    4
rest  4
measure 5
D5    4
rest  4
B4    4
rest  4
measure 6
C#5   4
rest  4
D5    3
F#5   1
D5    3
C#5   1
measure 7
B4    3
C#5   1
D5    3
D5    1
D5    6
C#5   2
measure 8
D5    8
D5    3
F#5   1
D5    3
C#5   1
measure 9
B4    3
C#5   1
D5    3
D5    1
D5    6
C#5   2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/01/05} [KHM:1731812513]
@@TIMESTAMP: NOV/27/2005 [md5sum:23c3caa26bdbd31a0c917b363bd97b41]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:91971d7bb72608c3024a57c8d22c7405]
@REASON: major archive update
