202
6,9   3
Augener/Chry
sander 1888-
1891
7 1
46 -1 12 4
3 4 0 1 25
measure 0
rest 10
C5    2
measure 1
C5    6
Bf4   2
A4    2
Bf4   2
measure 2
C5    4
F4    4
C5    4
measure 3
F5    4
G5    6
F5    1
G5    1
measure 4
A5    4
F5    4
A5    4
measure 5
G5    6
C5    2
D5    2
E5    2
measure 6
F5    2
E5    2
F5    2
A5    2
G5    2
F5    2
measure 7
E5    6
A4    2
Bf4   2
C5    2
measure 8
D5    4
D5    4
G4    4
measure 9
C5    6
F4    2
G4    2
A4    2
measure 10
Bf4   2
A4    2
Bf4   2
D5    2
C5    2
Bf4   2
measure 11
A4    6
G4    2
A4    2
B4    2
measure 12
C5    4
G4    4
C5    4
measure 13
F5    4
D5    4
G5    4
measure 14
E5    4
C5    4
A5    4
measure 15
rest  4
D5    4
G5    4
measure 16
rest  4
C5    4
F5    4
measure 17
F5    6
G5    2
E5    4-
measure 18
E5    2
D5    2
D5    8
measure 19
C5    4
E4    4
G4    4
measure 20
C5   12-
measure 21
C5    8
rest  2
G5    2
measure 22
G5    6
F5    2
E5    2
F5    2
measure 23
G5    4
C5    4
E5    4
measure 24
A5    6
G5    2
F5    2
E5    2
measure 25
F5    4
D5    4
F5    4
measure 26
Bf5   6
A5    2
G5    2
Bf5   2
measure 27
A5    6
G5    2
F5    4-
measure 28
F5    2
E5    2
E5    8
measure 29
D5   12
measure 30
G5    6
A5    2
F5    2
G5    2
measure 31
E5   12
measure 32
F5    6
G5    2
E5    2
F5    2
measure 33
D5   12
measure 34
C5    6
D5    2
Bf4   2
C5    2
measure 35
A4    4
C5    4
F5    4
measure 36
rest  4
D5    4
G5    4
measure 37
rest  4
E5    4
A5    4
measure 38
rest  4
F5    4
Bf5   4
measure 39
Bf5   6
C6    2
A5    4-
measure 40
A5    2
G5    2
G5    8
measure 41
F5    8
D5    4
measure 42
E4    4
C4    4
F4    4-
measure 43
F4    2
G4    2
G4    8
measure 44
F4    4
A3    4
C4    4
measure 45
F4   12-
measure 46
F4    8
rest  4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/03/01} [KHM:1636338198]
@@TIMESTAMP: NOV/27/2005 [md5sum:b01083f3cbc755aeb38b5873859ee3fc]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3c803a6bfbccbe7afce96a10c6bafbf9]
@REASON: major archive update
