173
6,9   3
Augener/Chry
sander 1888-
1891
7 5
46 -1 12 4
3 4 0 1 25
measure 0
rest 10
A4    2
measure 1
A4    6
G4    2
F4    2
G4    2
measure 2
A4    4
C5    4
F5    4
measure 3
D5    4
E5    6
D5    1
E5    1
measure 4
F5    4
A4    4
F4    4
measure 5
C5    4
G4    4
C5    4
measure 6
C5    4
Bf4   2
A4    2
Bf4   4
measure 7
Bf4   4
A4    4
A4    4
measure 8
A4    4
G4    2
F4    2
G4    4
measure 9
G4    4
C4    4
F4    4-
measure 10
F4    4
E4    8
measure 11
F4    8
F4    4
measure 12
G4    4
E4    4
G4    4
measure 13
A4    4
B4    8
measure 14
C5    8
E5    4
measure 15
D5    4
G5    4
G4    4
measure 16
C5    4
F5    4
A4    4
measure 17
D5    6
B4    2
C5    4-
measure 18
C5    2
D5    2
B4    8
measure 19
C5    4
G4    4
E4    4
measure 20
C4   12-
measure 21
C4    8
rest  2
E5    2
measure 22
E5    6
D5    2
C5    2
D5    2
measure 23
E5    8
rest  4
measure 24
E5    8
E5    4
measure 25
A4    8
rest  4
measure 26
D5    8
D5    4
measure 27
E5    6
C#5   2
D5    4-
measure 28
D5    2
E5    2
C#5   8
measure 29
D5   12
measure 30
D5    8
D5    4
measure 31
G4   12
measure 32
C5    8
C5    4
measure 33
F4   12
measure 34
G5    8
G5    4
measure 35
C5    8
A4    4
measure 36
D5    8
D5    4
measure 37
E5    8
C5    4
measure 38
F5    8
D5    4
measure 39
G5    4
E5    4
F5    4-
measure 40
F5    2
G5    2
E5    8
measure 41
F5    8
F4    4
measure 42
G4    4
E4    4
C5    4
measure 43
F4    4
E4    8
measure 44
F4    4
C4    4
A3    4
measure 45
F4   12-
measure 46
F4    8
rest  4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/03/05} [KHM:1636338198]
@@TIMESTAMP: NOV/27/2005 [md5sum:86dc616df07f5a310d375918fbbce145]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:210bf05119217f818e67070ace629aa9]
@REASON: major archive update
