


07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Violino 1 concertino
0 16
Group memberships: score
score: part 1 of 7
$  K:0   Q:1   T:3/4  C:4  D:Adagio
C5     1        q     d
C5     1        q     d
C5     1        q     d
measure 2
C#5    2        h #   d
rest   1        q
measure 3
F5     1        q     d
F5     1        q     d
F5     1        q     d
measure 4
F#5    2        h #   d
rest   1        q
measure 5
G5     1        q     d
A5     1        q     d
Bf5    1        q f   d
measure 6
E5     2        h     d
rest   1        q
measure 7
D5     1        q     d
E5     1        q     d
F5     1        q     d
measure 8
B4     2        h     d         +
rest   1        q
measure 9
A4     1        q     u
D5     1        q     d
C5     1        q     d
measure 10
F4     2        h     u
rest   1        q
measure 11
E4     2        h     u
rest   1        q
measure 12
D4     2        h     u
rest   1        q
measure 13
E4     3        h.    u
mheavy2
/END
