


07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Violino 2 concerto grosso
0 16
Group memberships: score
score: part 5 of 7
$  K:0   Q:1   T:3/4  C:4  D:Adagio
E4     1        q     u
E4     1        q     u
E4     1        q     u
measure 2
E4     2        h     u
rest   1        q
measure 3
A4     1        q     u
A4     1        q     u
A4     1        q     u
measure 4
A4     2        h     u
rest   1        q
measure 5
D5     1        q     d
D5     1        q     d
D5     1        q     d
measure 6
C#5    2        h #   d
rest   1        q
measure 7
A4     1        q     u
A4     1        q     u
A4     1        q     u
measure 8
G#4    2        h #   u
rest   1        q
measure 9
E4     1        q     u
G#4    1        q #   u
A4     1        q     u
measure 10
D4     2        h     u
rest   1        q
measure 11
B3     2        h     u
rest   1        q
measure 12
A3     2        h     u
rest   1        q
measure 13
G#3    3        h.#   u
mheavy2
/END
