


07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:0   Q:1   T:3/4  C:13  D:Adagio
A4     1        q     d
C5     1        q     d
A4     1        q     d
measure 2
Bf4    2        h f   d
rest   1        q
measure 3
D4     1        q     d
F4     1        q     d
D4     1        q     d
measure 4
Ef4    2        h f   d
rest   1        q
measure 5
Bf4    1        q f   d
A4     1        q     d
G4     1        q     d
measure 6
A4     2        h     d
rest   1        q
measure 7
F4     1        q     d
E4     1        q     d
D4     1        q     d
measure 8
E4     2        h     d
rest   1        q
measure 9
E4     1        q     d
D4     1        q     d
E4     1        q     d
measure 10
B3     2        h     u
rest   1        q
measure 11
E4     2        h     d
rest   1        q
measure 12
A3     2        h     u
rest   1        q
measure 13
B3     3        h.    u
mheavy2
/END
