


05/31/10 E. Correia
WK#:6,7       MV#:2
Augener/Chrysander 1888-1891
Concerto VII
II
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
D5     4        q     d
rest   4        q
rest   4        q
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
D4     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 10
D5     2        e     u  [
A4     2        e     u  =
D5     2        e     u  =
F#4    2        e     u  =
E4     2        e     u  =
C#5    2        e     u  ]
measure 11
D4     2        e     u  [
F#5    1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 12
F#5    2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 13
D5     2        e     d  [
F#5    1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 14
F#5    4        q     d
rest   4        q
rest   4        q
measure 15
F#5    2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 16
D5     4        q     d
rest   4        q
rest   4        q
measure 17
B4     2        e     u  [
G4     1        s     u  =[
A4     1        s     u  ]]
B4     1        s     d  [[
C5     1        s n   d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
measure 18
G4     4        q     u
rest   4        q
rest   4        q
measure 19
E5     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 20
C#5    4        q     d
rest   4        q
rest   4        q
measure 21
C#5    2        e     d  [
A4     1        s     d  =[
B4     1        s     d  ]]
C#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 22
A4     4        q     u
rest   4        q
rest   4        q
measure 23
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 24
G5     4        q     d
rest   4        q
rest   4        q
measure 25
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 26
F#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 27
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 28
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 29
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 30
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 31
F#5    2        e     d  [
D4     1        s     u  =[
D4     1        s     u  ]]
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 32
D4     2        e     u  [
F#4    1        s     u  =[
F#4    1        s     u  ]]
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 33
F#4    2        e     u  [
A4     1        s     u  =[
A4     1        s     u  ]]
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 34
D5     4        q     d
D4     4        q     u
rest   4        q
measure 35
F#5    4        q     d
F#4    4        q     u
rest   4        q
measure 36
A5     4        q     d
F#4    4        q     u
rest   4        q
measure 37
F#5    4        q     d
D4     4        q     u
rest   4        q
measure 38
A5     4        q     d
F#4    4        q     u
rest   4        q
measure 39
D5     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 40
D4     1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
F#4    1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
F#4    1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
measure 41
F#4    1        s     u  [[
A4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
A4     1        s     u  [[
A4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
A4     1        s     u  [[
A4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
measure 42
D5     1        s     d  [[
A4     1        s     d  ==
A4     1        s     d  ==
A4     1        s     d  ]]
A4     1        s     u  [[
A4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
A4     1        s     u  [[
A4     1        s     u  ==
A4     1        s     u  ==
A4     1        s     u  ]]
measure 43
B4     8        h     d
$  D:Adagio 
rest   4        q 
measure 44
rest   4        q
rest   4        q               F
P    C33:x-2
C#5    4        q     d
measure 45
D5     8        h     d
rest   4        q
measure 46
rest   4        q
rest   4        q               F
P    C33:x-2
B4     4        q     d
measure 47
E4     8        h     u
F#4    4        q     u         p
P    C33:Y58
measure 48
E4    12        h.    u
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
F#5    4        q     d
E5     4        q     d
rest   4        q
measure 54
rest  12
measure 55
D5     4        q     d
C#5    4        q     d
rest   4        q
measure 56
rest  12
measure 57
F#5    4        q     d
F#5    6        q.    d
F#5    2        e     d
measure 58
F#5    4        q     d
E5     6        q.    d
A5     2        e     d
measure 59
B5     2        e     d  [     (
E5     2        e     d  ]     )
E5     8        h     d
measure 60
D5     8        h     d
rest   2        e
A4     2        e     u
measure 61
B4     4        q     d
E4     6        q.    u
A4     2        e     u
measure 62
F#4   12        h.    u
mheavy2
/END
