


05/31/10 E. Correia
WK#:6,7       MV#:2
Augener/Chrysander 1888-1891
Concerto VII
II
Violino 2 concerto grosso
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
D5     4        q     d
rest   4        q
rest   4        q
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
D4     2        e     u  [
D4     2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 11
D5     2        e     u  [
A4     2        e     u  =
D5     2        e     u  =
F#4    2        e     u  =
E4     2        e     u  =
C#5    2        e     u  ]
measure 12
D4     2        e     u  [
F#5    1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 13
F#5    2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 14
D5     4        q     d
rest   4        q
rest   4        q
measure 15
D5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  =
D5     2        e     d  =
C#5    2        e     d  =
A#5    2        e #   d  ]
measure 16
B4     4        q     d
rest   4        q
rest   4        q
measure 17
G4     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
G4     2        e     u  =
F#4    2        e     u  =
D#5    2        e #   u  ]
measure 18
E4     4        q     u
rest   4        q
rest   4        q
measure 19
C#5    2        e     d  [
E5     2        e     d  =
A5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  =
G#5    2        e #   d  ]
measure 20
A4     4        q     u
rest   4        q
rest   4        q
measure 21
A4     2        e     d  [
C#5    2        e     d  =
F#5    2        e     d  =
A4     2        e     d  =
G#4    2        e #   d  =
E#5    2        e #   d  ]
measure 22
F#4    4        q     u
rest   4        q
rest   4        q
measure 23
D#5    2        e #   d  [
F#5    2        e     d  =
B5     2        e     d  =
F#5    2        e     d  =
B4     2        e     d  =
D#5    2        e     d  ]
measure 24
E5     4        q     d
rest   4        q
rest   4        q
measure 25
C#5    2        e     d  [
E5     2        e     d  =
A5     2        e     d  =
E5     2        e     d  =
A4     2        e     d  =
C#5    2        e     d  ]
measure 26
D5     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
E4     2        e     u  =
F#4    2        e     u  =
D4     2        e     u  ]
measure 27
G4     4        q     u
B4     4        q     d
G3     4        q     u
measure 28
rest   4        q
C#5    4        q     d
A3     4        q     u
measure 29
rest   4        q
D5     4        q     d
B3     4        q     u
measure 30
rest   4        q
E5     4        q     d
C#4    4        q     u
measure 31
D4     4        q     u
rest   4        q
rest   4        q
measure 32
F#5    2        e     d  [
D4     1        s     u  =[
D4     1        s     u  ]]
D4     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 33
D4     2        e     u  [
F#4    1        s     u  =[
F#4    1        s     u  ]]
F#4    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 34
F#4    2        e     u  [
A4     1        s     u  =[
A4     1        s     u  ]]
A4     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
measure 35
D5     4        q     d
D4     4        q     u
rest   4        q
measure 36
F#5    4        q     d
A4     4        q     u
rest   4        q
measure 37
D5     4        q     d
F#4    4        q     u
rest   4        q
measure 38
F#5    4        q     d
A4     4        q     u
rest   4        q
measure 39
D5     4        q     d
F#4    4        q     u
rest   4        q
measure 40
D5     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 41
D4     1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
F#4    1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
F#4    1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
measure 42
A4     1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
F#4    1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
F#4    1        s     u  [[
F#4    1        s     u  ==
F#4    1        s     u  ==
F#4    1        s     u  ]]
measure 43
E4     8        h     u
$  D:Adagio 
rest   4        q 
measure 44
rest   4        q
rest   4        q               F
P    C33:x-2
F#4    4        q     u
measure 45
F#4    8        h     u
rest   4        q
measure 46
rest   4        q
rest   4        q               F
P    C33:x-2
D4     4        q     u
measure 47
C#4    8        h     u
D4     4        q     u         p
P    C33:Y66
measure 48
C#4   12        h.    u
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
D5     4        q     d
C#5    4        q     d
rest   4        q
measure 54
rest  12
measure 55
B4     4        q     d
A#4    4        q #   u
rest   4        q
measure 56
rest  12
measure 57
A5     4        q     d
A5     6        q.    d
A5     2        e     d
measure 58
B4     4        q     d
C#5    6        q.    d
D5     2        e     d
measure 59
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 60
D5     8        h     d
rest   2        e
D4     2        e     u
measure 61
D4     4        q     u
D4     6        q.    u
C#4    2        e     u
measure 62
D4    12        h.    u
mheavy2
/END
