


05/31/10 E. Correia
WK#:6,7       MV#:2
Augener/Chrysander 1888-1891
Concerto VII
II
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:3/4  C:13  D:Allegro
F#4    4        q     d
rest   4        q
rest   4        q
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 12
A4     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]
measure 13
D5     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  =
C#4    2        e     d  ]
measure 14
D4     4        q     d
rest   4        q
rest   4        q
measure 15
F#4    4        q     d
F#4    4        q     d
F#4    4        q     d
measure 16
F#4    4        q     d
rest   4        q
rest   4        q
measure 17
B4     4        q     d
B4     4        q     d
B4     4        q     d
measure 18
B4     4        q     d
rest   4        q
rest   4        q
measure 19
E4     4        q     d
E4     4        q     d
E4     4        q     d
measure 20
E4     4        q     d
rest   4        q
rest   4        q
measure 21
C#5    4        q     d
C#5    4        q     d
C#5    4        q     d
measure 22
C#5    4        q     d
rest   4        q
rest   4        q
measure 23
B4     4        q     d
B4     4        q     d
B4     4        q     d
measure 24
B4     4        q     d
rest   4        q
rest   4        q
measure 25
A4     4        q     d
A4     4        q     d
A4     4        q     d
measure 26
A4     4        q     d
F#4    4        q     d
D4     4        q     d
measure 27
rest   4        q
G4     4        q     d
E4     4        q     d
measure 28
rest   4        q
A4     4        q     d
F#4    4        q     d
measure 29
rest   4        q
B4     4        q     d
G4     4        q     d
measure 30
rest   4        q
C#5    4        q     d
A4     4        q     d
measure 31
A4     4        q     d
F#4    4        q     d
rest   4        q
measure 32
rest  12
measure 33
D5     4        q     d
F#4    4        q     d
D4     4        q     d
measure 34
D5     2        e     d  [
D4     1        s     d  =[
D4     1        s     d  ]]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 35
D4     2        e     d  [
A4     2        e     d  =
F#4    2        e     d  =
A4     2        e     d  =
F#4    2        e     d  =
A4     2        e     d  ]
measure 36
D4     4        q     d
A3     4        q     u
rest   4        q
measure 37
A4     4        q     d
F#4    4        q     d
rest   4        q
measure 38
D5     4        q     d
A4     4        q     d
rest   4        q
measure 39
F#4    4        q     d
A4     4        q     d
rest   4        q
measure 40
F#4    4        q     d
A4     4        q     d
rest   4        q
measure 41
F#4    1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 42
F#4    1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
D4     1        s     d  [[
D4     1        s     d  ==
D4     1        s     d  ==
D4     1        s     d  ]]
measure 43
B3     8        h     u
$  D:Adagio 
rest   4        q 
measure 44
rest   4        q
rest   4        q               F
P    C33:x-2
F#4    4        q     d
measure 45
B3     8        h     u
rest   4        q
measure 46
rest   4        q
rest   4        q               F
P    C33:x-2
B3     4        q     u
measure 47
A3     8        h     u
A3     4        q     u         p
P    C33:Y57
measure 48
A3    12        h.    u
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
A4     4        q     d
A4     4        q     d
rest   4        q
measure 54
rest  12
measure 55
F#4    4        q     d
F#4    4        q     d
rest   4        q
measure 56
rest  12
measure 57
D4     4        q     d
D4     6        q.    d
D4     2        e     d
measure 58
D4     4        q     d
A4     6        q.    d
D4     2        e     d
measure 59
B3     4        q     u
A3     6        q.    u
A4     2        e     d
measure 60
F#4    8        h     d
rest   2        e
F#4    2        e     d
measure 61
E4     4        q     d
A4     6        q.    d
A3     2        e     u
measure 62
A3    12        h.    u
mheavy2
/END
