


05/31/10 E. Correia
WK#:6,7       MV#:2
Augener/Chrysander 1888-1891
Concerto VII
II
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:4   T:3/4  C:22  D:Allegro
D3     4        q     d
rest   4        q
rest   4        q
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
D3     2        e     d  [
D3     2        e     d  =
f1              6
F#3    2        e     d  =
F#3    2        e     d  =
A3     2        e     d  =
A3     2        e     d  ]
measure 12
D4     4        q     d
f1              6
F#3    4        q     d
A3     4        q     d
measure 13
D3     4        q     d
f1              6
F#2    4        q     u
A2     4        q     u
measure 14
D2     4        q     u
rest   4        q
rest   4        q
measure 15
B3     4        q     d
f1              6
D3     4        q     d
f1              #
F#3    4        q     d
measure 16
B2     4        q     u
rest   4        q
rest   4        q
measure 17
E4     4        q     d
f1              6
G3     4        q     d
f1              #
B3     4        q     d
measure 18
E3     4        q     d
rest   4        q
rest   4        q
measure 19
A3     4        q     d
f1              6
C#3    4        q     u
f1              #
E3     4        q     d
measure 20
A2     4        q     u
rest   4        q
rest   4        q
measure 21
F#4    4        q     d
f1              6
A3     4        q     d
f1              #
C#4    4        q     d
measure 22
F#3    4        q     d
rest   4        q
rest   4        q
measure 23
f1              #
B3     4        q     d
D#3    4        q #   d
B2     4        q     u
measure 24
E3     4        q     d
rest   4        q
rest   4        q
measure 25
A3     4        q     d
C#3    4        q     u
A2     4        q     u
measure 26
D3     4        q     d
D2     4        q     u
rest   4        q
measure 27
f1              5
G3     4        q     d
f1              6
G2     4        q     u
rest   4        q
measure 28
f1              5
A3     4        q     d
f1              6
A2     4        q     u
rest   4        q
measure 29
f1              5
B3     4        q     d
f1              6
B2     4        q     u
rest   4        q
measure 30
f1              5
C#4    4        q     d
f1              6
C#3    4        q     u
rest   4        q
measure 31
D4     4        q     d
D3     4        q     d
rest   4        q
measure 32
rest  12
measure 33
D4     2        e     d  [
D3     1        s     d  =[
D3     1        s     d  ]]
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 34
D3     2        e     d  [
F#3    1        s     d  =[
F#3    1        s     d  ]]
F#3    2        e     d  [
F#3    2        e     d  =
F#3    2        e     d  =
F#3    2        e     d  ]
measure 35
F#3    2        e     d  [
D3     1        s     d  =[
D3     1        s     d  ]]
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
measure 36
D4     4        q     d
D3     4        q     d
rest   4        q
measure 37
D3     4        q     d
D2     4        q     u
rest   4        q
measure 38
D4     4        q     d
D3     4        q     d
rest   4        q
measure 39
D3     4        q     d
D2     4        q     u
rest   4        q
measure 40
D4     4        q     d
D3     4        q     d
rest   4        q
measure 41
D4     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 42
D4     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
D3     1        s     d  [[
D3     1        s     d  ==
D3     1        s     d  ==
D3     1        s     d  ]]
measure 43
f1              6
G#2    8        h #   u
$  D:Adagio
rest   4        q
measure 44
rest   4        q
rest   4        q               F
P    C33:x-2
f1              6
A#2    4        q #   u
measure 45
B2     8        h     u
rest   4        q
measure 46
rest   4        q
rest   4        q               F
P    C33:x-2
G2     4        q     u
measure 47
A2     8        h     u
D2     4        q     u         p
P    C33:Y76
measure 48
A2    12        h.    u
measure 49
rest  12
measure 50
rest  12
measure 51
rest  12
measure 52
rest  12
measure 53
D4     4        q     d
A3     4        q     d
rest   4        q
measure 54
rest  12
measure 55
B3     4        q     d
f1              #
F#3    4        q     d
rest   4        q
measure 56
rest  12
measure 57
D4     4        q     d
D3     6        q.    d
D3     2        e     d
measure 58
f1              7
G3     4        q     d
f2              6 4
G3     6        q.    d
F#3    2        e     d
measure 59
f2              6 5
G3     4        q     d
f1              4
A3     4        q     d
f1              3
A2     4        q     u
measure 60
D3     8        h     d
rest   2        e
F#2    2        e     u
measure 61
f2              6 5
G2     4        q     u
f1     6        4
f1              3
A2     8        h     u
measure 62
D2    12        h.    u
mheavy2
/END
