


07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Violino 2 concertino
1 15
Group memberships: score
score: part 2 of 7
$  K:0   Q:4   T:1/1  C:4  D:Allegro
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 2
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 3
C5     4        q     d
rest   2        e
C5     2        e     d
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
measure 4
C5     4        q     d
rest   2        e
E5     2        e     d
A4     2        e     u  [
B4     2        e     u  ]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 5
B4     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
measure 6
B4     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
A5     2        e     d
measure 7
B4     2        e     u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 8
C5     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
measure 9
B4     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
A5     2        e     d
measure 10
B4     2        e     u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 11
C5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
E5     2        e     d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 12
rest   2        e
E5     2        e     d  [
D5     2        e     d  =
B4     2        e     d  ]
C5     2        e     u  [
C4     2        e     u  ]
G4     4-       q     u        -
measure 13
G4     4        q     u
F#4    4        q #   u
G4     8        h     u
mheavy4 14      :|:
D5     4        q     d
D5     4        q     d
D5     8        h     d
measure 15
E5     4        q     d
E5     4        q     d
E5     8        h     d
measure 16
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 17
A5     4        q     d
rest   2        e
A5     2        e     d
A5     2        e     d  [
D5     2        e     d  ]
rest   4        q
measure 18
B5     4        q     d
rest   2        e
B5     2        e     d
B5     2        e     d  [
E5     2        e     d  ]
rest   2        e
B5     2        e     d
measure 19
G5     4        q     d
F#5    4        q #   d
E5     4        q     d
D5     4        q     d
measure 20
C5     4        q     d
B4     4        q     d
D#5    4        q #   d
E5     4-       q     d        -
measure 21
E5     4        q     d
D#5    4        q #   d
E5     8-       h     d        -
measure 22
E5    16        w     d
measure 23
D#5    4        q #   d
E5     8        h     d
D#5    4        q     d
measure 24
E5     8        h     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 25
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
E5     4        q     d
rest   2        e
E5     2        e     d
measure 26
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
C5     4        q     d
rest   2        e
C5     2        e     d
measure 27
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
C5     4        q     d
rest   2        e
E5     2        e     d
measure 28
A4     2        e     u  [
B4     2        e     u  ]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     8        h     d
measure 29
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 30
F5     4        q     d
rest   2        e
F5     2        e     d
F5     2        e     d  [
B4     2        e     d  ]
rest   4        q
measure 31
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 32
A5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 33
E5     4        q     d
D5     4        q     d
C5     8        h     d
measure 34
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 35
F5     4        q     d
rest   2        e
F5     2        e     d
F5     2        e     d  [
B4     2        e     d  ]
rest   4        q
measure 36
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 37
A5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 38
E5     4        q     d
D5     4        q     d
C5     8        h     d
measure 39
C6     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 40
E5     4        q     d
D5     4        q     d
C5     8        h     d
mheavy2         :|
/END
