


07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     4        q     d
measure 3
rest  16
measure 4
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 5
D5     2        e     d  [
G4     2        e     d  ]
C5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 6
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 7
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
E5     4        q     d
D5     4        q     d
measure 8
C5     2        e     u  [
G4     2        e     u  ]
C5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 9
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 10
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
E5     4        q     d
D5     4        q     d
measure 11
C5     4        q     d
rest   2        e
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
measure 12
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
E5     4        q     d
D5     4        q     d
measure 13
C5     8        h     d
B4     8        h     d
mheavy4 14      :|:
rest  16
measure 15
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     4        q     d
measure 16
rest  16
measure 17
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     4        q     d
measure 18
rest  16
measure 19
C6     4        q     d
B5     4        q     d
A5     4        q     d
G5     4        q     d
measure 20
F5     4        q     d         +
E5     4        q     d
A5     4        q     d
G5     2        e     d  [      (
F#5    2        e #   d  ]      )
measure 21
G5     4        q     d
F#5    4        q #   d
E5     8-       h     d        -
measure 22
E5    16        w     d
measure 23
A5     4        q     d
G5     2        e     d  [      (
F#5    2        e #   d  ]      )
G5     4        q     d
F#5    4        q     d
measure 24
E5     8        h     d
rest   8        h
measure 25
rest   8        h
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 26
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     4        q     d
rest   8        h
measure 27
rest   8        h
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 28
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
G4     4        q     u
measure 29
rest   8        h
C5     4        q     d
A4     4        q     u
measure 30
rest   8        h
D5     4        q     d
B4     4        q     d
measure 31
rest   8        h
E5     4        q     d
C5     4        q     d
measure 32
F5     4        q     d
rest   2        e
A5     2        e     d
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 33
C5     4        q     d
B4     4        q     d
C5     8        h     d
measure 34
rest   8        h
C5     4        q     d
A4     4        q     u
measure 35
rest   8        h
D5     4        q     d
B4     4        q     d
measure 36
rest   8        h
E5     4        q     d
C5     4        q     d
measure 37
F5     4        q     d
rest   2        e
A5     2        e     d
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 38
C5     4        q     d
B4     4        q     d
C5     8        h     d
measure 39
A5     4        q     d
rest   2        e
A5     2        e     d
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 40
C5     4        q     d
B4     4        q     d
C5     8        h     d
mheavy2         :|
/END
