


07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:0   Q:2   T:1/1  C:13  D:Allegro
rest   8
measure 2
rest   1        e
A3     1        e     u
E4     2        q     d
rest   1        e
A3     1        e     u
E4     2        q     d
measure 3
rest   8
measure 4
F4     2        q     d
C4     2        q     d
D4     2        q     d
G4     2        q     d
measure 5
G4     2        q     d
rest   1        e
C4     1        e     d
C4     2        q     d
rest   1        e
D4     1        e     d
measure 6
D4     2        q     d
rest   1        e
E4     1        e     d
E4     2        q     d
rest   1        e
F4     1        e     d
measure 7
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
G4     3        q.    d
G4     1        e     d
measure 8
E4     2        q     d
rest   1        e
C4     1        e     d
C4     2        q     d
rest   1        e
D4     1        e     d
measure 9
D4     2        q     d
rest   1        e
E4     1        e     d
E4     2        q     d
rest   1        e
F4     1        e     d
measure 10
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
G4     3        q.    d
G4     1        e     d
measure 11
E4     2        q     d
rest   1        e
G4     1        e     d
C5     2        q     d
rest   1        e
G4     1        e     d
measure 12
C4     2        q     d
rest   1        e
G4     1        e     d
G4     2        q     d
G3     2        q     u
measure 13
C4     4        h     d
D4     4        h     d
mheavy4 14      :|:
rest   8
measure 15
rest   1        e
A3     1        e     u
E4     2        q     d
rest   1        e
A3     1        e     u
E4     2        q     d
measure 16
rest   8
measure 17
rest   1        e
D4     1        e     d
A4     2        q     d
rest   1        e
D4     1        e     d
A4     2        q     d
measure 18
rest   8
measure 19
E5     2        q     d
B4     2        q     d
C5     2        q     d
G4     2        q     d
measure 20
A4     2        q     d
E4     2        q     d
F#4    2        q #   d
G4     1        e     d  [
C5     1        e     d  ]
measure 21
B4     4        h     d
B4     2        q     d
rest   2        q
measure 22
E4     2        q     d
D4     2        q     d
C4     2        q     d
B3     2        q     u
measure 23
F#4    2        q #   d
G4     1        e     d  [
C5     1        e     d  ]
B4     2        q     d
B3     2        q     u
measure 24
B3     4        h     u
rest   4        h
measure 25
rest   4        h
rest   1        e
A3     1        e     u
E4     2        q     d
measure 26
rest   1        e
A3     1        e     u
E4     2        q     d
rest   4        h
measure 27
rest   4        h
F4     2        q     d
C4     2        q     d
measure 28
D4     2        q     d
G4     2        q     d
G4     4        h     d
measure 29
rest   4        h
A3     2        q     u
C4     2        q     d
measure 30
rest   4        h
B3     2        q     u
D4     2        q     d
measure 31
rest   4        h
C4     2        q     d
E4     2        q     d
measure 32
C4     2        q     d
rest   1        e
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 33
G4     3        q.    d
G4     1        e     d
E4     4        h     d
measure 34
rest   4        h
A3     2        q     u
C4     2        q     d
measure 35
rest   4        h
B3     2        q     u
D4     2        q     d
measure 36
rest   4        h
C4     2        q     d
E4     2        q     d
measure 37
C4     2        q     d
rest   1        e
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 38
G4     3        q.    d
G4     1        e     d
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
measure 39
F4     2        q     d
rest   1        e
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 40
G4     3        q.    d
G4     1        e     d
E4     4        h     d
mheavy2         :|
/END
