


07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
measure 3
rest   8
measure 4
F3     2        q     d
f1              6
E3     2        q     d
f1     1        5
f1              6
D3     2        q     d
C3     2        q     u
measure 5
G3     2        q     d
rest   1        e
f1              6
E3     1        e     d
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 6
f1              5
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 7
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
G2     1        e     d  ]
measure 8
C3     1        e     d  [
D3     1        e     d  =      p
P   C33:Y72
E3     1        e     d  =
C3     1        e     d  ]
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 9
f1              5
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
G2     1        e     d  ]
measure 11
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 12
rest   1        e
C3     1        e     u  [
f1              6
B2     1        e     u  =
G2     1        e     u  ]
C3     2        q     u
f1              6
B2     2        q     u
measure 13
f1     2        7
f1              6/
A2     4        h     u
G2     4        h     u
mheavy4 14      :|:
rest   8
measure 15
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
measure 16
rest   8
measure 17
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 18
rest   8
measure 19
f1              6
E4     2        q     d
f2              6 #
D4     2        q     d
f1              6
C4     2        q     d
f1              6
B3     2        q     d
measure 20
f1              6n
A3     2        q     d
f1              6
G3     2        q     d
f1              6/
F#3    2        q #   d
E3     2        q     d
measure 21
f2              6 4
B3     2        q     d
f2              5+ #
B2     2        q     u
E3     2        q     d
f2              4 2
D3     2        q     d
measure 22
f1              6
C3     2        q     u
B2     2        q     u
A2     2        q     u
G2     2        q     u
measure 23
f1              6/
F#2    1        e #   u  [
B2     1        e     u  =
C3     1        e     u  =
f2              6/ 5
A2     1        e     u  ]
f2     2        6 4
f2              5+ #
B2     4        h     u
measure 24
E2     4        h     u
rest   4        h
measure 25
rest   4        h
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 26
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
rest   4        h
measure 27
rest   4        h
F3     2        q     d
f1              6
E3     2        q     d
measure 28
f1     1        5
f1              6
D3     2        q     d
C3     2        q     u
G3     4        h     d
measure 29
rest   4        h
F3     2        q     d
F2     2        q     u
measure 30
rest   4        h
G3     2        q     d
G2     2        q     u
measure 31
rest   4        h
A3     2        q     d
A2     2        q     u
measure 32
F3     2        q     d
rest   1        e
F3     1        e     d
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 33
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     4        h     u
measure 34
rest   4        h
F3     2        q     d
F2     2        q     u
measure 35
rest   4        h
G3     2        q     d
G2     2        q     u
measure 36
rest   4        h
A3     2        q     d
A2     2        q     u
measure 37
F3     2        q     d
rest   1        e
F3     1        e     d
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 38
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 39
F3     2        q     d
rest   1        e
F3     1        e     d
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 40
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     4        h     u
mheavy2         :|
/END
