118
6,4   3
Augener/Chry
sander 1888-
1891
7 1
27 2 12 4
3 4 0 1 17
measure 1
F#5   4
A5    8
measure 2
E5    4
A5    4
A4    4
measure 3
D5    6
C#5   2
D5    2
E5    2
measure 4
C#5  12
measure 5
F#5   4
A5    8
measure 6
E5    4
A5    4
A4    4
measure 7
D5    2
C#5   2
B4    8
measure 8
A4   12
measure 9
A5    4
C5    6
C5    2
measure 10
C5    4
B4    8
measure 11
B5    4
D5    6
D5    2
measure 12
D5    4
C#5   8
measure 13
C#6   4
E5    6
E5    2
measure 14
E5    4
D5    8
measure 15
D6    2
C#6   2
B5    2
A5    2
G5    2
F#5   2
measure 16
E5    4
E5    6
D5    1
E5    1
measure 17
F#5   4
F#5   6
E5    1
F#5   1
measure 18
G5    4
G5    6
F#5   1
G5    1
measure 19
A5    6
B5    2
A5    2
B5    2
measure 20
A5    6
B5    2
A5    2
B5    2
measure 21
A5    2
B5    2
A5    2
B5    2
A5    2
B5    2
measure 22
A5    6
G5    2
F#5   2
E5    2
measure 23
F#5   2
G5    2
E5    8
measure 24
D5   12
measure 25
A5    6
G5    2
F#5   2
E5    2
measure 26
F#5   2
G5    2
E5    8
measure 27
D5   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/03/01} [KHM:2439040098]
@@TIMESTAMP: NOV/27/2005 [md5sum:cd6f6e5d6de7c244e875b46f8219c631]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:461d6338e720293dec17927e5fc22565]
@REASON: major archive update
