118
6,4   3
Augener/Chry
sander 1888-
1891
7 2
27 2 12 4
3 4 0 1 17
measure 1
D5    4
F#5   4
D5    4
measure 2
A5    4
E5    4
C#5   4
measure 3
F#5   4
G#5   6
F#5   1
G#5   1
measure 4
A5    4
A4    8
measure 5
D5    4
F#5   4
D5    4
measure 6
A5    4
E5    4
C#5   4
measure 7
B4    2
A4    2
A4    6
G#4   2
measure 8
A4   12
measure 9
D5    4
A4    8
measure 10
D4    4
G4    8
measure 11
E5    4
B4    8
measure 12
E4    4
A4    8
measure 13
F#5   4
C#5   8
measure 14
F#4   4
B4    8
measure 15
B5    2
A5    2
G5    2
F#5   2
E5    2
D5    2
measure 16
C#5   4
C#5   6
B4    1
C#5   1
measure 17
D5    4
D5    6
C#5   1
D5    1
measure 18
E5    4
deleted
E5    6
D5    1
E5    1
measure 19
F#5   6
G5    2
F#5   2
G5    2
measure 20
F#5   6
G5    2
F#5   2
G5    2
measure 21
F#5   2
G5    2
F#5   2
G5    2
F#5   2
G5    2
measure 22
F#5   6
E5    2
D5    4
measure 23
D5    4
D5    6
C#5   2
measure 24
D5   12
measure 25
F#5   6
E5    2
D5    4
measure 26
D5    4
D5    6
C#5   2
measure 27
D5   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/03/02} [KHM:2439040098]
@@TIMESTAMP: NOV/27/2005 [md5sum:db380ed67ef5f837ddacfa8b090f8961]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0ea2f89e7152df0b54bcffef1ed44a27]
@REASON: major archive update
