144
6,4   3
Augener/Chry
sander 1888-
1891
7 3
27 2 6 2
3 4 1 1 17
measure 1
D4    1
C#4   1
D4    1
E4    1
F#4   1
D4    1
measure 2
C#4   1
B3    1
C#4   1
D4    1
E4    1
C#4   1
measure 3
B3    1
C#4   1
B3    1
A3    1
G#3   1
E3    1
measure 4
A3    1
G#3   1
A3    1
B3    1
C#4   1
A3    1
measure 5
D3    1
C#3   1
D3    1
E3    1
F#3   1
D3    1
measure 6
C#3   1
B2    1
C#3   1
D3    1
E3    1
C#3   1
measure 7
D3    1
B2    1
E3    2
E2    2
measure 8
A2    6
measure 9
F#3   1
E3    1
F#3   1
D3    1
E3    1
F#3   1
measure 10
G3    1
F#3   1
G3    1
A3    1
B3    1
A3    1
measure 11
G#3   1
F#3   1
G#3   1
E3    1
F#3   1
G#3   1
measure 12
A3    1
G#3   1
A3    1
B3    1
C#4   1
B3    1
measure 13
A#3   1
G#3   1
A#3   1
F#3   1
G#3   1
A#3   1
measure 14
B3    1
A#3   1
B3    1
C#4   1
D4    1
F#3   1
measure 15
G3    2
G2    4
measure 16
A2    2
A3    2
G3    2
measure 17
F#3   2
D4    2
F#3   2
measure 18
E3    2
C#4   2
E3    2
measure 19
D3    6
measure 20
D4    2
D3    2
rest  2
measure 21
D4    2
D3    2
rest  2
measure 22
D3    3
E3    1
F#3   2
measure 23
G3    2
A3    2
A2    2
measure 24
D3    6
measure 25
D3    3
E3    1
F#3   2
measure 26
G2    2
A2    4
measure 27
D2    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/03/03} [KHM:2439040098]
@@TIMESTAMP: NOV/27/2005 [md5sum:425167d2cc6e952327340c89e1b1b5eb]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fef3946fc3689e1b3a299b1add878b7b]
@REASON: major archive update
