93
6,4   3
Augener/Chry
sander 1888-
1891
7 4
27 2 6 2
3 4 0 1 17
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
F#5   2
A5    4
measure 6
E5    2
A5    2
A4    2
measure 7
D5    1
C#5   1
B4    4
measure 8
A4    6
measure 9
rest  6
measure 10
C5    2
B4    4
measure 11
rest  6
measure 12
D5    2
C#5   4
measure 13
rest  6
measure 14
E5    2
D5    4
measure 15
rest  6
measure 16
E5    2
C#4   2
rest  2
measure 17
F#5   2
D4    2
rest  2
measure 18
G5    2
E4    2
rest  2
measure 19
A5    2
F#4   2
rest  2
measure 20
A5    2
F#4   2
rest  2
measure 21
A5    2
F#4   2
rest  2
measure 22
A5    3
G5    1
F#5   1
E5    1
measure 23
F#5   1
G5    1
E5    4
measure 24
D5    6
measure 25
A5    3
G5    1
F#5   1
E5    1
measure 26
F#5   1
G5    1
E5    4
measure 27
D5    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/03/04} [KHM:2439040098]
@@TIMESTAMP: NOV/27/2005 [md5sum:508d4419291f99ba519303bbe8240d37]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:658d1269e69cfe5942421cb9d9ca77dc]
@REASON: major archive update
