93
6,4   3
Augener/Chry
sander 1888-
1891
7 5
27 2 6 2
3 4 0 1 17
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
D5    2
F#5   2
D5    2
measure 6
A5    2
E5    2
C#5   2
measure 7
B4    1
A4    1
A4    3
G#4   1
measure 8
A4    6
measure 9
rest  6
measure 10
D4    2
G4    4
measure 11
rest  6
measure 12
E4    2
A4    4
measure 13
rest  6
measure 14
F#4   2
B4    4
measure 15
rest  6
measure 16
C#5   2
E4    2
rest  2
measure 17
D5    2
F#4   2
rest  2
measure 18
E5    2
G4    2
rest  2
measure 19
F#5   2
D4    2
rest  2
measure 20
F#5   2
D4    2
rest  2
measure 21
F#5   2
D4    2
rest  2
measure 22
F#5   3
E5    1
D5    2
measure 23
D5    2
D5    3
C#5   1
measure 24
D5    6
measure 25
F#5   3
E5    1
D5    2
measure 26
D5    2
D5    3
C#5   1
measure 27
D5    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/03/05} [KHM:2439040098]
@@TIMESTAMP: NOV/27/2005 [md5sum:5e10e6792e5ea11f8ae2e24ab7dc772b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b88fdf152a6345b608a38de0dce92b59]
@REASON: major archive update
