87
6,4   3
Augener/Chry
sander 1888-
1891
7 6
27 2 6 2
3 4 0 1 17
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
A4    4
A4    2
measure 6
A4    4
E4    2
measure 7
F#4   1
D4    1
E4    3
E4    1
measure 8
C#4   6
measure 9
rest  6
measure 10
D4    2
D4    4
measure 11
rest  6
measure 12
E4    2
E4    4
measure 13
rest  6
measure 14
F#4   2
F#4   4
measure 15
rest  6
measure 16
A4    2
A4    2
rest  2
measure 17
A4    2
A4    2
rest  2
measure 18
C#5   4
rest  2
measure 19
D5    4
rest  2
measure 20
A4    2
A4    2
rest  2
measure 21
A4    2
A4    2
rest  2
measure 22
D4    4
D4    2
measure 23
B4    2
E4    3
A4    1
measure 24
F#4   6
measure 25
D4    4
D4    2
measure 26
B4    2
E4    3
A4    1
measure 27
F#4   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/03/06} [KHM:2439040098]
@@TIMESTAMP: NOV/27/2005 [md5sum:ab5506839e60633ca78fdfc53f55d8d6]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:810ddd8831fe7ced59ba819b8aaf535e]
@REASON: major archive update
