99
6,4   3
Augener/Chry
sander 1888-
1891
7 7
27 2 6 2
3 4 1 1 17
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
D3    1
C#3   1
D3    1
E3    1
F#3   1
D3    1
measure 6
C#3   1
B2    1
C#3   1
D3    1
E3    1
C#3   1
measure 7
D3    1
B2    1
E3    2
E2    2
measure 8
A2    6
measure 9
rest  6
measure 10
G3    2
G2    4
measure 11
rest  6
measure 12
A3    2
A2    4
measure 13
rest  6
measure 14
B3    2
B2    4
measure 15
rest  6
measure 16
A3    2
A2    2
rest  2
measure 17
F#3   2
F#2   2
rest  2
measure 18
E3    2
E2    2
rest  2
measure 19
D3    2
D2    2
rest  2
measure 20
D4    2
D3    2
rest  2
measure 21
D4    2
D3    2
rest  2
measure 22
D3    3
E3    1
F#3   2
measure 23
G3    2
A3    2
A2    2
measure 24
D3    6
measure 25
D3    3
E3    1
F#3   2
measure 26
G3    2
A3    2
A2    2
measure 27
D3    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/03/07} [KHM:2439040098]
@@TIMESTAMP: NOV/27/2005 [md5sum:c8ca930c0ae5df8ab93d5c1a41a9b6a9]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d01ab8530514fb9a55b4fcc7168e60ef]
@REASON: major archive update
