


05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Violino 1 concertino
1 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:2/4  C:4  D:Allegro
*               D +     Soli
P  C25:f31  C17:Y-30 
A5     4        q     d
C6     4        q     d
measure 2
F5     6        q.    d
C6     2        e     d
measure 3
D6     2        e     d  [     (
C6     2        e     d  ]     )
Bf5    4        q     d
measure 4
A5     8        h     d
measure 5
*               D +     Tutti
P  C25:f31 
A5     4        q     d
rest   4        q
measure 6
G5     4        q     d
rest   4        q
measure 7
F5     4        q     d
rest   4        q
measure 8
E5     4        q     d
rest   4        q
measure 9
A5     4        q     d
rest   4        q
measure 10
B4     4        q n   d
C5     4-       q     d        -
measure 11
C5     4        q     d
B4     4        q n   d
measure 12
C5     8        h     d
mheavy4 13      :|:
P   C1:] 
rest   4        q 
*               D +     Soli
P  C25:f31  C17:Y-20 
G5     4        q     d
measure 14
rest   4        q
G5     4        q     d
measure 15
rest   4        q
G5     4        q     d
measure 16
rest   4        q
G5     4        q     d
measure 17
rest   4        q
A5     4        q     d
measure 18
rest   4        q
A5     4        q     d
measure 19
rest   4        q
A5     4        q     d
measure 20
rest   4        q
A5     4        q     d
measure 21
*               D +     Tutti
P  C25:f31  C17:Y-30 
Bf5    4        q     d
A5     4        q     d
measure 22
G5     4        q     d
F5     4        q     d
measure 23
Ef5    4        q f   d
D5     4        q     d
measure 24
C#5    4        q #   d
D5     4-       q     d        -
measure 25
D5     4        q     d
C#5    4        q #   d
measure 26
D5     4        q     d
F4     4        q     u         p
P    C33:Y58
measure 27
E4     4        q     u
A4     4        q     u
measure 28
D4     4        q     u
G4     4-       q     u        -
measure 29
G4     2        e     u  [
A4     2        e     u  =
F4     2        e     u  =     (
E4     2        e     u  ]     )
measure 30
F4     4        q     u
E4     4        q     u
measure 31
D4     2        e     d  [
A5     2        e     d  =      f
P   C33:Y88
F5     2        e     d  =
D5     2        e     d  ]
measure 32
E5     2        e     d  [
A4     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
measure 33
F5     4        q     d
rest   4        q
measure 34
A4     4        q     u
rest   4        q
measure 35
rest   2        e
D6     2        e     d  [
Bf5    2        e     d  =
G5     2        e     d  ]
measure 36
A5     2        e     d  [
D5     2        e     d  =
A5     2        e     d  =
D6     2        e     d  ]
measure 37
Bf5    4        q     d
rest   4        q
measure 38
D5     4        q     d
rest   4        q
measure 39
rest   4        q
D6     4-       q     d        -
measure 40
D6     4        q     d
C6     4-       q     d        -
measure 41
C6     4        q     d
Bf5    2        e     d  [     (
A5     2        e     d  ]     )
measure 42
Bf5    4        q     d
A5     4        q     d
measure 43
G5     4        q     d
Bf4    4        q     d         p
P   C33:Y70
measure 44
A4     4        q     u
D5     4        q     d
measure 45
G4     4        q     u
C5     4-       q     d        -
measure 46
C5     2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
measure 47
Bf4    4        q     d
A4     4        q     u
measure 48
G4     2        e     d  [
D5     2        e     d  =      f
P   C33:Y76
G5     2        e     d  =
D5     2        e     d  ]
measure 49
A5     2        e     d  [
D5     2        e     d  =
A5     2        e     d  =
D5     2        e     d  ]
measure 50
Bf5    4        q     d
rest   4        q
measure 51
D5     4        q     d
rest   4        q
measure 52
D5     4        q     d
rest   4        q
measure 53
B5     2        e n   d  [     (
C6     2        e     d  =     )
D6     2        e     d  =     (
C6     2        e     d  ]     )
measure 54
B5     2        e n   d  [     (
C6     2        e     d  =     )
D6     2        e     d  =     (
C6     2        e     d  ]     )
measure 55
B5     4        q n   d
E4     4        q     u
measure 56
F4     4        q     u
F#4    4        q #   u
measure 57
G4     4        q     u
G#4    4        q #   u
measure 58
A4     2        e     d  [
E5     2        e     d  =     (
C5     2        e     d  =
B4     2        e n   d  ]     )
measure 59
C5     4        q     d
B4     4        q n   d
measure 60
A4     4        q     u
E4     4        q     u         p
P    C33:Y62
measure 61
F4     4        q     u
F#4    4        q #   u
measure 62
G4     4        q     u
G#4    4        q #   u
measure 63
A4     2        e     d  [
E5     2        e     d  =     (
C5     2        e     d  =
B4     2        e n   d  ]     )
measure 64
C5     4        q     d
B4     4        q n   d
measure 65
A4     8        h     u
measure 66
*               D +     Soli
P  C25:f31  C17:Y-30 
A5     4        q     d
C6     4        q     d
measure 67
F5     6        q.    d
C6     2        e     d
measure 68
D6     2        e     d  [     (
C6     2        e     d  ]     )
Bf5    4        q     d
measure 69
A5     8        h     d
measure 70
*               D +     Tutti
P  C25:f31 
A5     4        q     d         &0f 
P    C33:Y61
rest   4        q
measure 71
G5     4        q     d
rest   4        q
measure 72
F5     4        q     d
rest   4        q
measure 73
E5     4        q     d
rest   4        q
measure 74
A5     4        q     d
rest   4        q
measure 75
B4     4        q n   d
C5     4-       q     d        -
measure 76
C5     4        q     d
B4     4        q n   d
measure 77
C5     8        h     d
measure 78
F5     4        q     d
A5     4        q     d
measure 79
D5     4        q     d
Bf3    4        q     u
measure 80
G5     4        q     d
Bf5    4        q     d
measure 81
E5     4        q     d
C4     4        q     u
measure 82
A5     4        q     d
C6     4        q     d
measure 83
F5     8        h     d
measure 84
G5     8        h     d
measure 85
A5     8        h     d
measure 86
G5     8        h     d
measure 87
F5     8        h     d
measure 88
E5     8        h     d
measure 89
D5     8        h     d
measure 90
C5     3        e.    d  [
E5     1        s     d  =\
F5     3        e.    d  =
G5     1        s     d  ]\
measure 91
A5     4        q     d
G5     4        q     d
measure 92
F5     4        q     d
D5     4        q     d
measure 93
rest   4        q
C5     4        q     d
measure 94
rest   4        q
Bf4    4        q     d
measure 95
rest   4        q
A4     4        q     u
measure 96
rest   4        q
G4     4        q     u
measure 97
C5     3        e.    u  [
E4     1        s     u  =\
F4     3        e.    u  =
G4     1        s     u  ]\
measure 98
A4     4        q     u
G4     4        q     u
measure 99
F4     4        q     u
D5     4        q     d         p
P    C33:Y60
measure 100
rest   4        q
C5     4        q     d
measure 101
rest   4        q
Bf4    4        q     d
measure 102
rest   4        q
A4     4        q     u
measure 103
rest   4        q
G4     4        q     u         f
P    C33:Y62
measure 104
C5     3        e.    u  [
E4     1        s     u  =\
F4     3        e.    u  =
G4     1        s     u  ]\
measure 105
A4     4        q     u
G4     4        q     u
measure 106
F4     4        q     u
D5     4        q     d
measure 107
E4     4        q     u
rest   2        e
C5     2        e     d
measure 108
D5     4        q     d
C5     2        e     d  [     (
Bf4    1        s     d  =[
A4     1        s     d  ]]    )
measure 109
G4     8        h     u
measure 110
F4     8        h     u
mheavy2         :|
/END
