


05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Violino 2 concerto grosso
1 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:2/4  C:4  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
C5     2        q     d
F5     2        q     d
measure 6
rest   2        q
E5     2        q     d
measure 7
rest   2        q
D5     2        q     d
measure 8
rest   2        q
G5     2        q     d
measure 9
rest   2        q
F5     2        q     d
measure 10
rest   2        q
E5     2        q     d
measure 11
D5     4        h     d
measure 12
C5     4        h     d
mheavy4 13      :|:
rest   4
measure 14
rest   4
measure 15
rest   4
measure 16
rest   4
measure 17
rest   4
measure 18
rest   4
measure 19
rest   4
measure 20
rest   4
measure 21
F5     2        q     d
E5     2        q     d
measure 22
D5     2        q     d
C5     2        q     d
measure 23
Bf4    2        q     d
A4     2        q     u
measure 24
G4     2        q     u
F4     1        e     u  [
E4     1        e     u  ]
measure 25
F4     2        q     u
E4     2        q     u
measure 26
rest   2        q
D4     2        q     u         p
P    C33:Y66
measure 27
C#4    2        q #   u
C4     2        q n   u
measure 28
B3     2        q n   u
Bf3    2        q f   u
measure 29
A3     2        q     u
D4     2        q     u
measure 30
G3     2        q     u
A3     2        q     u
measure 31
D4     2        q     u
rest   2        q
measure 32
rest   4
measure 33
rest   1        e
A5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
measure 34
E5     1        e     d  [
A4     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 35
F5     2        q     d
rest   2        q
measure 36
D5     2        q     d
rest   2        q
measure 37
rest   1        e
D6     1        e     d  [
Bf5    1        e     d  =
G5     1        e     d  ]
measure 38
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
measure 39
Bf5    2        q     d
rest   2        q
measure 40
Ef6    4        h f   d
measure 41
F#5    2        q #   d
G5     2-       q     d        -
measure 42
G5     2        q     d
F#5    2        q #   d
measure 43
G5     2        q     d
G4     2        q     u         p
P    C33:Y57
measure 44
F#4    2        q #   u
F4     2        q n   u
measure 45
E4     2        q     u
Ef4    2        q f   u
measure 46
D4     2        q     u
G4     2        q     u
measure 47
C4     2        q     u
D4     2        q     u
measure 48
G3     2        q     u
rest   2        q
measure 49
rest   4
measure 50
rest   1        e
D5     1        e     d  [      f
P   C33:Y65
G5     1        e     d  =
D5     1        e     d  ]
measure 51
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 52
Bf5    2        q     d
A5     2        q     d
measure 53
G#5    1        e #   d  [     (
A5     1        e     d  =     )
B5     1        e n   d  =     (
A5     1        e     d  ]     )
measure 54
G#5    1        e #   d  [     (
A5     1        e     d  =     )
B5     1        e n   d  =     (
A5     1        e     d  ]     )
measure 55
G#5    1        e #   d  [     (
B4     1        e n   d  ]     )
C5     2        q     d
 C5    2        q     d
measure 56
rest   1        e
A4     1        e     u
D5     2        q     d
measure 57
rest   1        e
B4     1        e n   d
E5     2        q     d
measure 58
rest   1        e
E4     1        e     u
A4     2-       q     u        -
measure 59
A4     2        q     u
G#4    2        q #   u
measure 60
A4     1        e     u  [     (
B4     1        e n   u  ]     )p
P    C33:Y58
C5     2        q     d
measure 61
rest   1        e
A4     1        e     u
D5     2        q     d
measure 62
rest   1        e
B4     1        e n   d
E5     2        q     d
measure 63
rest   1        e
E4     1        e     u
A4     2-       q     u        -
measure 64
A4     2        q     u
G#4    2        q #   u
measure 65
A4     4        h     u
measure 66
rest   4
measure 67
rest   4
measure 68
rest   4
measure 69
rest   4
measure 70
C5     2        q     d         &0f
P   C33:Y70
F5     2        q     d
measure 71
rest   2        q
E5     2        q     d
measure 72
rest   2        q
D5     2        q     d
measure 73
rest   2        q
G5     2        q     d
measure 74
rest   2        q
F5     2        q     d
measure 75
rest   2        q
E5     2        q     d
measure 76
D5     4        h     d
measure 77
C5     4        h     d
measure 78
rest   4
measure 79
F5     2        q     d
D4     2        q     u
measure 80
rest   4
measure 81
G5     2        q     d
E4     2        q     u
measure 82
rest   4
measure 83
A5     2        q     d
D5     2        q     d
measure 84
C5     2        q     d
Bf4    2        q     d
measure 85
A4     2        q     u
rest   2        q
measure 86
rest   4
measure 87
rest   4
measure 88
rest   4
measure 89
rest   2        q
G5     1        e     d  [
F5     1        e     d  ]
measure 90
E5     1        e     d  [
C5     1        e     d  ]
F5     2-       q     d        -
measure 91
F5     2        q     d
E5     2        q     d
measure 92
F5     2        q     d
rest   2        q
measure 93
G5     2        q     d
rest   2        q
measure 94
F5     2        q     d
rest   2        q
measure 95
E5     2        q     d
rest   2        q
measure 96
D5     2        q     d
rest   2        q
measure 97
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 98
F4     2        q     u
E4     2        q     u
measure 99
F4     2        q     u
rest   2        q
measure 100
G5     2        q     d         p
P    C33:Y57
rest   2        q
measure 101
F5     2        q     d
rest   2        q
measure 102
E5     2        q     d
rest   2        q
measure 103
D5     2        q     d
rest   2        q
measure 104
E4     1        e     u  [      f
P    C33:Y66
C4     1        e     u  ]
F4     2-       q     u        -
measure 105
F4     2        q     u
E4     2        q     u
measure 106
F4     2        q     u
rest   1        e
Bf4    1        e     d
measure 107
G4     2        q     u
rest   1        e
A4     1        e     u
measure 108
D4     1        e     u  [
E4     1        e     u  ]
F4     2-       q     u        -
measure 109
F4     2        q     u
E4     2        q     u
measure 110
F4     4        h     u
mheavy2         :|
/END
