


05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:2/4  C:13  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
C5     2        q     d
C5     2        q     d
measure 6
C5     3        q.    d
C5     1        e     d
measure 7
A4     2        q     d
G4     2        q     d
measure 8
G4     4        h     d
measure 9
C4     2        q     d
F4     2        q     d
measure 10
D4     2        q     d
rest   1        e
G4     1        e     d
measure 11
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 12
E4     4        h     d
mheavy4 13      :|:
rest   4
measure 14
rest   4
measure 15
rest   4
measure 16
rest   4
measure 17
rest   4
measure 18
rest   4
measure 19
rest   4
measure 20
rest   4
measure 21
D5     2        q     d
A4     2        q     d
measure 22
Bf4    2        q     d
F4     2        q     d
measure 23
G4     2        q     d
D4     2        q     d
measure 24
E4     2        q     d
F4     1        e     d  [
G4     1        e     d  ]
measure 25
A4     3        q.    d
A4     1        e     d
measure 26
A4     2        q     d
rest   2        q
measure 27
rest   4
measure 28
rest   2        q
D4     2        q     d         p
P    C33:Y64
measure 29
C#4    2        q #   d
D4     2-       q     d        -
measure 30
D4     2        q     d
C#4    2        q #   d
measure 31
D4     2        q     d
A4     2        q     d         f
P    C33:Y61
measure 32
A4     2        q     d
A4     2        q     d
measure 33
rest   2        q
A3     2        q     u
measure 34
A3     2        q     u
A3     2        q     u
measure 35
rest   2        q
D5     2        q     d
measure 36
D5     2        q     d
D5     2        q     d
measure 37
rest   2        q
D4     2        q     d
measure 38
D4     2        q     d
D4     2        q     d
measure 39
rest   2        q
G4     2        q     d
measure 40
G4     3        q.    d
C5     1        e     d
measure 41
A4     2        q     d
Bf4    1        e     d  [
C5     1        e     d  ]
measure 42
D5     3        q.    d
D5     1        e     d
measure 43
D5     2        q     d
rest   2        q
measure 44
rest   4
measure 45
rest   2        q
G4     2        q     d
measure 46
F#4    2        q #   d
G4     2-       q     d        -
measure 47
G4     2        q     d
F#4    2        q #   d
measure 48
G4     2        q     d
D4     2        q     d         f
P   C33:Y70
measure 49
D4     2        q     d
D4     2        q     d
measure 50
rest   2        q
D4     2        q     d
measure 51
D4     2        q     d
D4     2        q     d
measure 52
D4     2        q     d
D4     2        q     d
measure 53
E4     2        q     d
rest   2        q
measure 54
E4     2        q     d
rest   2        q
measure 55
E4     2        q     d
rest   1        e
G#4    1        e #   d
measure 56
A4     2        q     d
rest   1        e
A4     1        e     d
measure 57
B4     2        q n   d
rest   1        e
B4     1        e     d
measure 58
C5     2        q     d
E4     1        e     d  [
F4     1        e     d  ]
measure 59
E4     2        q     d
E4     2        q     d
measure 60
E4     2        q     d
rest   1        e
G#4    1        e #   d         p
P    C33:Y57
measure 61
A4     2        q     d
rest   1        e
A4     1        e     d
measure 62
B4     2        q n   d
rest   1        e
B4     1        e     d
measure 63
C5     2        q     d
E4     1        e     d  [
F4     1        e     d  ]
measure 64
E4     2        q     d
E4     2        q     d
measure 65
E4     4        h     d
measure 66
rest   4
measure 67
rest   4
measure 68
rest   4
measure 69
rest   4
measure 70
C5     2        q     d         &0f
C5     2        q     d
measure 71
C5     3        q.    d
C5     1        e     d
measure 72
A4     2        q     d
G4     2        q     d
measure 73
G4     4        h     d
measure 74
C4     2        q     d
F4     2        q     d
measure 75
D4     2        q     d
rest   1        e
G4     1        e     d
measure 76
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 77
E4     4        h     d
measure 78
rest   4
measure 79
Bf4    2        q     d
F4     2        q     d
measure 80
rest   4
measure 81
C5     2        q     d
G4     2        q     d
measure 82
rest   4
measure 83
D4     2        q     d
F4     2        q     d
measure 84
C4     4        h     d
measure 85
C4     2        q     d
rest   2        q
measure 86
rest   4
measure 87
rest   4
measure 88
rest   4
measure 89
rest   2        q
Bf4    2        q     d
measure 90
G4     2        q     d
C5     1        e     d  [
D5     1        e     d  ]
measure 91
C5     3        q.    d
C5     1        e     d
measure 92
A4     2        q     d
rest   2        q
measure 93
E4     2        q     d
rest   2        q
measure 94
F4     2        q     d
rest   2        q
measure 95
G4     2        q     d
rest   2        q
measure 96
Bf4    2        q     d
D4     2        q     d
measure 97
G4     2        q     d
C4     1        e     d  [
D4     1        e     d  ]
measure 98
C4     3        q.    d
C4     1        e     d
measure 99
A3     2        q     u
rest   2        q
measure 100
E4     2        q     d         p
P    C33:Y60
rest   2        q
measure 101
F4     2        q     d
rest   2        q
measure 102
G4     2        q     d
rest   2        q
measure 103
Bf4    2        q     d
D4     2        q     d         f
P   C33:Y70
measure 104
G4     2        q     d
C4     1        e     d  [
D4     1        e     d  ]
measure 105
C4     3        q.    d
C4     1        e     d
measure 106
A3     2        q     u
F4     2        q     d
measure 107
C4     2        q     d
rest   1        e
F4     1        e     d
measure 108
F4     2        q     d
A3     1        e     u  [
Bf3    1        e     u  ]
measure 109
C4     3        q.    d
C4     1        e     d
measure 110
A3     4        h     u
mheavy2         :|
/END
