


05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:2/4  C:22  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  ]
measure 6
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 7
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 8
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 9
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
E3     1        e     d  ]
measure 11
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f2              b n
G3     1        e     d  =
G2     1        e     d  ]
measure 12
C3     4        h     u
mheavy4 13      :|:
rest   4
measure 14
rest   4
measure 15
rest   4
measure 16
rest   4
measure 17
rest   4
measure 18
rest   4
measure 19
rest   4
measure 20
rest   4
measure 21
f1              6
D4     2        q     d
f1              6
C4     2        q     d
measure 22
f1              6
Bf3    2        q     d
f1              6
A3     2        q     d
measure 23
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
measure 24
f1              6\
E3     2        q     d
D3     2        q     d
measure 25
f1              4
A3     2        q     d
f1              #
A2     2        q     u
measure 26
D3     2        q     d
rest   2        q
measure 27
rest   4
measure 28
rest   4
measure 29
rest   4
measure 30
rest   4
measure 31
rest   2        q
D4     2        q     d         f
P    C33:Y60
measure 32
f1              6
C#4    2        q #   d
A3     2        q     d
measure 33
rest   2        q
D3     2        q     d
measure 34
f1              6
C#3    2        q #   u
A2     2        q     u
measure 35
rest   2        q
G4     2        q     d
measure 36
f1              6
F#4    2        q #   d
D4     2        q     d
measure 37
rest   2        q
G3     2        q     d
measure 38
f1              6
F#3    2        q #   d
D3     2        q     d
measure 39
rest   2        q
Bf2    2        q     u
measure 40
f2              9 f
C3     2        q     u
f1              8
C4     2        q     d
measure 41
f2              7 #
D4     2        q     d
G3     2        q     d
measure 42
f2              6 4
D4     2        q     d
f2              5 #
D3     2        q     d
measure 43
G3     2        q     d
rest   2        q
measure 44
rest   4
measure 45
rest   4
measure 46
rest   4
measure 47
rest   4
measure 48
rest   2        q
G3     2        q     d         f
P    C33:Y61
measure 49
f1              6
F#3    2        q #   d
D3     2        q     d
measure 50
rest   2        q
G3     2        q     d
measure 51
f1              6
F#3    2        q #   d
D3     2        q     d
measure 52
G3     2        q     d
f1              6
F3     2        q n   d         +
measure 53
f1              #
E3     2        q     d
rest   2        q
measure 54
f1              #
E3     2        q     d
rest   2        q
measure 55
f1              #
E3     2        q     d
rest   2        q
measure 56
rest   4
measure 57
rest   4
measure 58
A3     1        e     u  [
A2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
measure 59
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 60
A2     2        q     u
rest   2        q
measure 61
rest   4
measure 62
rest   4
measure 63
A3     1        e     u  [      &0p
P    C33:Y58
A2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
measure 64
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 65
A2     4        h     u
measure 66
rest   4
measure 67
rest   4
measure 68
rest   4
measure 69
rest   4
measure 70
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  ]
measure 71
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 72
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 73
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 74
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 75
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
E3     1        e     d  ]
measure 76
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 77
C3     4        h     u
measure 78
rest   4
measure 79
Bf3    2        q     d
Bf2    2        q     u
measure 80
rest   4
measure 81
C4     2        q     d
C3     2        q     u
measure 82
rest   4
measure 83
D4     2        q     d
D3     2        q     d
measure 84
f1              6
E3     2        q     d
f1              7
C3     2        q     u
measure 85
F3     2        q     d
rest   2        q
measure 86
rest   4
measure 87
rest   4
measure 88
rest   4
measure 89
rest   2        q
f1              6
Bf3    2-       q     d        -
measure 90
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 91
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 92
f1              5
F3     2        q     d
f1              6
rest   2        q
measure 93
f1              7
E3     2        q     d
f1              (6)
rest   2        q
measure 94
f1              7
D3     2        q     d
f1              (6)
rest   2        q
measure 95
f1              7
C3     2        q     u
f1              (6)
rest   2        q
measure 96
f1              7
Bf2    2        q     u
f1              6
Bf3    2-       q     d        -
measure 97
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 98
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 99
f1              5
F3     2        q     d
f1              6
rest   2        q
measure 100
f1              7
E3     2        q     d
f1              (6)
rest   2        q
measure 101
f1              7
D3     2        q     d
f1              (6)
rest   2        q
measure 102
f1              7
C3     2        q     u
f1              (6)
rest   2        q
measure 103
f1              7
Bf2    2        q     u
f1              6
Bf3    2-       q     d        -f
P   C33:Y51
measure 104
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 105
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 106
F3     2        q     d
Bf2    2        q     u
measure 107
C3     2        q     u
rest   1        e
f1              6
A2     1        e     u
measure 108
Bf2    2        q     u
F2     2        q     u
measure 109
f1              4
C3     2        q     u
f1              3
C2     2        q     u
measure 110
F2     4        h     u
mheavy2         :|
/END
