.PHONY : op2n01 op2n02 op2n03 op2n04 op2n05 op2n06 op2n07 op2n08 op2n09 op2n10 op2n11 op2n12

all:
	./makeps op2n01 op2n02 op2n03 op2n04 op2n05 op2n06 op2n07 op2n08 op2n09 op2n10 op2n11 op2n12

works: op2n01 op2n02 op2n03 op2n04 op2n05 op2n06 op2n07 op2n08 op2n09 op2n10 op2n11 op2n12


op2n01:
	(cd op2n01; ../makework op2n01)

op2n02:
	(cd op2n02; ../makework op2n02)

op2n03:
	(cd op2n03; ../makework op2n03)

op2n04:
	(cd op2n04; ../makework op2n04)

op2n05:
	(cd op2n05; ../makework op2n05)

op2n06:
	(cd op2n06; ../makework op2n06)

op2n07:
	(cd op2n07; ../makework op2n07)

op2n08:
	(cd op2n08; ../makework op2n08)

op2n09:
	(cd op2n09; ../makework op2n09)

op2n10:
	(cd op2n10; ../makework op2n10)

op2n11:
	(cd op2n11; ../makework op2n11)

op2n12:
	(cd op2n12; ../makework op2n12)



