114
6,2   3
Augener/Chry
sander 1888-
1891
7 1
18 -1 8 2
4 4 0 0 14
measure 1
A4    2
rest  1
A4    1
Bf4   2
rest  1
Bf4   1
measure 2
A4    4
rest  4
measure 3
A4    2
A4    2
D4    2
D5    1
C5    1
measure 4
Bf4   3
Bf4   1
A4    2
A4    2-
measure 5
A4    2
G4    2
A4    4
measure 6
A5    3
G5    1
F5    4
measure 7
E5    1
A4    1
A5    4
G5    2-
measure 8
G5    1
C5    1
F5    1
E5    1
D5    1
F5    1
Bf5   2-
measure 9
Bf5   1
E5    1
A5    1
G5    1
F5    2
G5    2
measure 10
C5    3
C5    1
D5    2
D5    2-
measure 11
D5    1
G4    1
C5    1
Bf4   1
A4    1
F4    1
Bf4   1
Af4   1
measure 12
G4    1
Ef4   1
Af4   1
G4    1
F4    1
Df4   1
G4    1
F4    1
measure 13
E4    1
C4    1
F4    1
Ef4   1
Df4   1
Bf3   1
Bf4   2-
measure 14
Bf4   2
Af4   1
C5    1
E4    2
F4    2
measure 15
G4    2
Af4   1
C5    1
E4    2
rest  2
measure 16
F4    2
rest  2
F4    3
E4    1
measure 17
F4    4
C5    2
rest  2
measure 18
Bf4   2
rest  2
C5    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n02/stage1/03/01} [KHM:2286545497]
@@TIMESTAMP: NOV/27/2005 [md5sum:54133916d0c28146e41171e33791dff0]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3ab9437b10cc280ad1409f1da8fb640d]
@REASON: major archive update
