96
6,2   3
Augener/Chry
sander 1888-
1891
7 2
18 -1 8 2
4 4 0 0 14
measure 1
F4    2
rest  1
F4    1
G4    2
rest  1
G4    1
deleted
measure 2
G4    4
rest  4
measure 3
F4    2
F#4   2
G4    2
A4    2-
measure 4
A4    1
D4    1
G4    4
F4    1
A4    1
measure 5
D4    4
C#4   4
measure 6
rest  2
E5    4
D5    2-
measure 7
D5    2
C5    2
Bf4   4
measure 8
A4    2
A5    3
D5    1
G5    1
F5    1
measure 9
E5    1
C5    1
C6    4
Bf5   2-
measure 10
Bf5   2
Af5   3
D5    1
G5    1
F5    1
measure 11
E5    2
Ef5   4
Df5   2-
measure 12
Df5   2
C5    4
Bf4   2-
measure 13
Bf4   2
Af4   4
G4    1
F4    1
measure 14
E4    1
C4    1
F4    2
G4    2
Af4   1
C5    1
measure 15
E4    2
F4    2
C4    2
rest  2
measure 16
Af4   2
rest  2
G4    4
measure 17
F4    4
G4    2
rest  2
measure 18
F4    2
rest  2
E4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n02/stage1/03/02} [KHM:2286545497]
@@TIMESTAMP: NOV/27/2005 [md5sum:d55539986100093b21b5d0d8b80f0370]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b93e9ef032302e0ae691b66856d0d6be]
@REASON: major archive update
