99
6,2   3
Augener/Chry
sander 1888-
1891
7 6
18 -1 8 2
4 4 0 0 14
measure 1
D4    2
rest  1
D4    1
D4    2
rest  1
D4    1
measure 2
E4    4
rest  4
measure 3
D4    2
Ef4   2
D4    2
D4    2
measure 4
D4    3
D4    1
E4    2
D4    1
E4    1
measure 5
F4    2
E4    1
D4    1
E4    4
measure 6
rest  4
A4    3
A4    1
measure 7
A4    3
E4    1
F4    2
C4    2
measure 8
C4    3
C5    1
D5    2
rest  1
D5    1
measure 9
G4    2
rest  1
E4    1
F4    2
C5    2
measure 10
C5    2
rest  1
F4    1
F4    2
D4    2
measure 11
G4    2
C4    2
F4    2
Bf3   2
measure 12
Ef4   2
Af3   2
Df4   2
G3    2
measure 13
G4    2
F4    2
Bf3   2
G4    2-
measure 14
G4    2
F4    2
C5    2
F4    2
measure 15
C5    2
F4    2
G4    2
rest  2
measure 16
D4    2
rest  2
C4    4
measure 17
C4    4
C4    2
rest  2
measure 18
F4    2
rest  2
G4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n02/stage1/03/06} [KHM:2286545497]
@@TIMESTAMP: NOV/27/2005 [md5sum:050a49680b8bd08c4f6f529ba9a9a2fd]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:89d95fa1b5c3738288a50805be64583d]
@REASON: major archive update
