109
6,2   3
Augener/Chry
sander 1888-
1891
7 7
18 -1 8 2
4 4 1 0 14
measure 1
D3    2
rest  1
D3    1
D3    2
rest  1
D3    1
measure 2
C#3   4
rest  4
measure 3
D4    2
C4    2
Bf3   2
F#3   2
measure 4
G3    3
G3    1
C#3   2
D3    1
C3    1
measure 5
Bf2   4
A2    4
measure 6
A2    1
B2    1
C#3   1
A2    1
D3    1
E3    1
F3    1
G3    1
measure 7
A3    1
A2    1
C3    1
A2    1
D3    1
D3    1
E3    1
C3    1
measure 8
F3    1
G3    1
A3    1
F3    1
Bf3   1
Bf2   1
rest  1
Bf3   1
measure 9
C4    1
C3    1
rest  1
C4    1
D4    2
E4    2
measure 10
F4    3
F3    1
B2    3
B2    1
measure 11
C3    2
rest  2
F3    2
rest  2
measure 12
Ef3   2
rest  2
Df3   2
rest  2
measure 13
C3    2
rest  2
Bf2   2
rest  2
measure 14
C3    2
rest  2
C3    2
rest  2
measure 15
C3    2
rest  2
Bf2   2
rest  2
measure 16
B2    2
rest  2
C3    4
measure 17
F2    4
Ef3   2
rest  2
measure 18
Df3   2
rest  2
C3    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n02/stage1/03/07} [KHM:2286545497]
@@TIMESTAMP: NOV/27/2005 [md5sum:47051eaf1b75f20d7d7a47685e061c0c]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:871ea07d6dd09efbe521702042cb1b20]
@REASON: major archive update
