


06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Violino 2 concertino
1 17
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:3/8  C:4  D:Vivace
F#5    2        e     d
E5     4        q     d
measure 2
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 3
E5     2        e     d
D5     4        q     d
measure 4
C#5    6        q.    d
measure 5
D5     4        q     d
D5     2        e     d
measure 6
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 7
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 8
D5     6        q.    d
measure 9
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 10
A5     1        s     d  [[
E5     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
A4     1        s     d  ]]
measure 11
F#4    1        s     u  [[
D5     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
measure 12
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 13
D5     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
D5     1        s     u  ==
C#5    1        s     u  ]]
measure 14
B4     1        s     u  [[
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  ==
E4     1        s     u  ==
C#5    1        s     u  ]]
measure 15
B4     1        s     u  [[     (
A4     1        s     u  =]     )
A4     3        e.    u  =
G#4    1        s #   u  ]\
measure 16
A4     6        q.    u
measure 17
F#5    2        e     d
E5     4        q     d
measure 18
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 19
E5     2        e     d
D5     4        q     d
measure 20
C#5    6        q.    d
measure 21
D5     4        q     d
D5     2        e     d
measure 22
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 23
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 24
D5     6        q.    d
measure 25
D5     4        q     d
D5     2        e     d
measure 26
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 27
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 28
D5     6        q.    d
measure 29
F#5    3        e.    d  [
E5     1        s     d  =\
D5     2        e     d  ]
measure 30
C#5    4        q     d
rest   2        e
measure 31
D5     3        e.    d  [      p
P   C33:Y67
C#5    1        s     d  =\
B4     2        e     d  ]
measure 32
A#4    4        q #   u
rest   2        e
measure 33
D5     4        q     d         f
P   C33:Y65
C#5    2        e     d
measure 34
D5     4        q     d
C#5    4        q     d
B4     4        q     d
measure 36
A#4    4        q #   u
C#5    2        e     d
measure 37
D5     4        q     d
C#5    2        e     d
measure 38
B4     4        q     d
A4     2        e     u
measure 39
G4     4        q     u
F#4    2        e     u
measure 40
E4     4        q     u
D4     2        e     u
measure 41
B4     2        e     d  [
B4     3        e.    d  =
A#4    1        s #   d  ]\
measure 42
B4     4        q     d
rest   2        e
measure 43
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 44
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
measure 45
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 46
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 47
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 48
B4     4        q     d
A4     2        e     u
measure 49
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 50
C#5    6        q.    d
measure 51
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 52
G5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 53
C#5    1        s     d  [[
E5     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 54
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 55
G5     1        s     d  [[
B4     1        s     d  ==
B5     1        s     d  ==    (
A5     1        s     d  ==    )
G5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 56
E5     3        e.    d  [
A4     1        s     d  =\
D5     2        e     d  ]
measure 57
D5     3        e.    d  [
D5     1        s     d  =\
C#5    2        e     d  ]
measure 58
D5     4        q     d
F#4    2        e     u
measure 59
E4     3        e.    u  [
F#4    1        s     u  =\
E4     2        e     u  ]
measure 60
D4     3        e.    u  [
E4     1        s     u  =\
D4     2        e     u  ]
measure 61
C#4    4        q     u
D4     4        q     u
D4     3        e.    u  [
C#4    1        s     u  ]\
measure 63
D4     4        q     u
F#4    2        e     u         p
P    C33:Y58
measure 64
E4     3        e.    u  [
F#4    1        s     u  =\
E4     2        e     u  ]
measure 65
D4     3        e.    u  [
E4     1        s     u  =\
D4     2        e     u  ]
measure 66
C#4    4        q     u
D4     4        q     u
D4     3        e.    u  [
C#4    1        s     u  ]\
measure 68
D4     6        q.    u
mheavy2
/END
