


06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:3/8  C:13  D:Vivace
F#4    2        e     d
G4     4        q     d
measure 2
A4     3        e.    d  [
G4     1        s     d  =\
F#4    2        e     d  ]
measure 3
B4     2        e     d
A4     4        q     d
measure 4
A4     6        q.    d
measure 5
D4     3        e.    d  [
E4     1        s     d  =\
F#4    2        e     d  ]
measure 6
G4     4        q     d
A4     2        e     d
measure 7
B4     2        e     d  [
A4     3        e.    d  =
A4     1        s     d  ]\
measure 8
F#4    6        q.    d
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
F#4    2        e     d
G4     4        q     d
measure 18
A4     3        e.    d  [
G4     1        s     d  =\
F#4    2        e     d  ]
measure 19
B4     2        e     d
A4     4        q     d
measure 20
A4     6        q.    d
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
D4     3        e.    d  [
E4     1        s     d  =\
F#4    2        e     d  ]
measure 26
G4     4        q     d
A4     2        e     d
measure 27
B4     2        e     d  [
A4     3        e.    d  =
A4     1        s     d  ]\
measure 28
F#4    6        q.    d
measure 29
A4     4        q     d
A4     2        e     d
measure 30
A4     4        q     d
rest   2        e
measure 31
F#4    4        q     d         p
P    C33:Y58
F#4    2        e     d
measure 32
F#4    4        q     d
rest   2        e
measure 33
D4     4        q     d         f
P   C33:Y69
F#4    2        e     d
measure 34
B3     4        q     u
F#4    4        q     d
B3     4        q     u
measure 36
C#4    4        q     d
rest   2        e
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   2        e
F#4    2        e     d  [
F#4    2        e     d  ]
measure 43
E4     4        q     d
rest   2        e
measure 44
rest   2        e
E4     2        e     d  [
E4     2        e     d  ]
measure 45
D4     4        q     d
rest   2        e
measure 46
rest   2        e
D5     2        e     d  [
A4     2        e     d  ]
measure 47
rest   2        e
B4     2        e     d  [
F#4    2        e     d  ]
measure 48
rest   2        e
G4     2        e     d  [
D4     2        e     d  ]
measure 49
rest   2        e
G4     2        e     d  [
A4     2        e     d  ]
measure 50
A4     6        q.    d
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   2        e
rest   2        e
D4     2        e     d
measure 59
E4     4        q     d
C#4    2        e     d
measure 60
D4     4        q     d
G4     2        e     d
measure 61
E4     4        q     d
F#4    2        e     d
B4     2        e     d  [
A4     3        e.    d  =
A4     1        s     d  ]\
measure 63
A4     4        q     d
D4     2        e     d         p
P    C33:Y64
measure 64
E4     4        q     d
C#4    2        e     d
measure 65
D4     4        q     d
G4     2        e     d
measure 66
E4     4        q     d
F#4    2        e     d
B4     2        e     d  [
A4     3        e.    d  =
A3     1        s     d  ]\
measure 68
A3     6        q.    u
mheavy2
/END
