


07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 1 concertino
1 20
Group memberships: score
score: part 1 of 7
$  K:-1   Q:8   T:1/1  C:4  D:Adagio
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
F5    16        h     d
G5    12        q.    d         (t
P    C34:y2
F5     2        s     d  [[
G5     2        s     d  ]]     )
measure 2
A5     4        e     d  [
F5     4        e     d  ]
rest   4        e
A5     2        s     d  [[     (
F5     2        s     d  ]]     )
G5     4        e     d  [
C5     4        e     d  ]
F5     8        q     d
measure 3
E5     8        q     d
rest   4        e
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
C5     4        e     d
C5     4        e     u  [
F4     4        e     u  ]
Bf4    8-       q     u        -
measure 4
Bf4    4        e     u  [
A4     4        e     u  =
D4     4        e     u  =
D5     4        e     u  ]
E4     4        e     u
F4     8        q     u
E4     4        e     u
measure 5
F4    16        h     u
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
F5    16        h     d
measure 6
G5    12        q.    d         (t
P    C34:y2
F5     2        s     d  [[
G5     2        s     d  ]]     )
A5     4        e     d  [
F5     4        e     d  ]
rest   4        e
A5     2        s     d  [[     (
F5     2        s     d  ]]     )
measure 7
G5     4        e     d  [
C5     4        e     d  ]
F5     8        q     d
E5     8        q     d
rest   4        e
G5     4        e     d
measure 8
A5     8        q     d
rest   4        e
A5     4        e     d
B5     8        q n   d
rest   4        e
C6     4        e     d
measure 9
A5     2        s     d  [[     (
B5     2        s n   d  ==     )
C6     2        s     d  ==     (
F5     2        s     d  ]]     )
E5     4        e     d  [      (
D5     4        e     d  ]      )t
P    C34:y-3
C5     4        e     d  [
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
C5     4        e     d  ]
F5     8-       q     d        -
measure 10
F5     4        e     d  [
C5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
C5     4        e     d  ]
F5     8-       q     d        -
measure 11
F5     4        e     d  [
E5     2        s     d  =[     (
D5     2        s     d  ]]     )
E5     8-       q     d        -
E5     4        e     d  [
A4     4        e     d  ]
D5     8-       q     d        -
measure 12
D5     8        q     d
C#5    8        q #   d
D5     4        e     d  [
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
D5     2        s     d  =[     (
E5     2        s     d  ]]     )
F5     8-       q     d        -
measure 13
F5     2        s     d  [[
D5     2        s     d  ==     (
E5     2        s     d  ==
F5     2        s     d  ]]     )
G5     8-       q     d        -
G5     2        s     d  [[
G5     2        s     d  ==     (
E5     2        s     d  ==
C5     2        s     d  ]]     )
A5     8-       q     d        -
measure 14
A5     2        s     d  [[
F5     2        s     d  ==     (
G5     2        s     d  ==
A5     2        s     d  ]]     )
Bf5    8-       q     d        -
Bf5    2        s     d  [[
Bf5    2        s     d  ==     (
G5     2        s     d  ==
E5     2        s     d  ]]     )
C6     4        e     d  [
Bf5    4        e     d  ]
measure 15
A5     4        e     d  [
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-35
F5     4        e     d  ]
C6     8-       q     d        -
C6     4        e     d  [
Bf5    2        s     d  =[     (
A5     2        s     d  ]]     )
Bf5    8-       q     d        -
measure 16
Bf5    4        e     d  [
A5     2        s     d  =[     (
G5     2        s     d  ]]     )
A5     8-       q     d        -
A5     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
measure 17
G5     4        e     d  [
C5     4        e     d  ]
F5    16        h     d
E5     8        q     d
measure 18
F5     8        q     d
rest   4        e
C6     4        e     d         p
P    C33:Y56
Bf5    8        q     d
rest   4        e
A5     4        e     d
measure 19
G5     8        q     d
rest   4        e
C6     4        e     d
E5     4        e     d  [
F5     2        s     d  =[     (
G5     1        t     d  ==[
A5     1        t     d  ]]]    )
F5     6        e.    d  [
E5     2        s     d  ]\
measure 20
F5     4        e     d  [      f
P   C33:Y75
F4     4        e     d  ]
C5     8-       q     d        -
C5     4        e     u  [
F4     4        e     u  ]
Bf4    8-       q     u        -
measure 21
Bf4    4        e     u  [
A4     4        e     u  =
D4     4        e     u  =
D5     4        e     u  ]
E4     4        e     u
F4     8        q     u
E4     4        e     u
measure 22
F4    32-       w     u        -
measure 23
F4    16        h     u
Bf4    8        q     d
A4     8        q     u
measure 24
G4    16        h     u
F4    16        h     u
mheavy2
/END
