


07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 2 concertino
1 20
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
rest   4        q
F5     8        h     d
E5     4        q     d
measure 2
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A4     2        e     d  ]
B4     2        e n   d
C5     4        q     d
B4     2        e     d
measure 3
C5     4        q     d
rest   2        e
C5     2        e     d
F5     6        q.    d
G5     2        e     d
measure 4
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 5
F4     8        h     u
rest   4        q
F5     4-       q     d        -
measure 6
F5     4        q     d
E5     4        q     d
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A4     2        e     d  ]
measure 7
B4     2        e n   d
C5     4        q     d
B4     2        e     d
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
measure 8
G5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
rest   2        e
G4     2        e     u
C5     4-       q     d        -
measure 9
C5     4        q     d
C5     3        e.    d  [
B4     1        s n   d  ]\
C5     4        q     d
rest   2        e
C5     2        e     d
measure 10
G5     6        q.    d
C5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 11
G5     6        q.    d
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
F5     6        q.    d
A5     2        e     d
measure 12
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
E5     4        q     d
D5     4        q     d
rest   1        s
F5     1        s     d  [[     (
G5     1        s     d  ==
A5     1        s     d  ]]     )
measure 13
D5     4        q     d
rest   1        s
G5     1        s     d  [[     (
A5     1        s     d  ==
Bf5    1        s     d  ]]     )
E5     4        q     d
rest   1        s
A5     1        s     d  [[     (
Bf5    1        s     d  ==
C6     1        s     d  ]]     )
measure 14
F5     4        q     d
rest   1        s
Bf5    1        s     d  [[     (
C6     1        s     d  ==
D6     1        s     d  ]]     )
G5     4        q     d
rest   2        e
G5     2        e     d
measure 15
C5     4        q     d
rest   2        e
C5     2        e     d
F5     6        q.    d
E5     1        s     d  [[     (
D5     1        s     d  ]]     )
measure 16
E5     6        q.    d
D5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     6        q.    d
C5     1        s     d  [[     (
Bf4    1        s     d  ]]     )
measure 17
C5     6        q.    d
F5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     1        s     d  [[     (
C5     1        s     d  ==     )
Bf4    1        s     d  ==     (
A4     1        s     d  ]]     )
G4     4        q     u
measure 18
F4     4        q     u
rest   2        e
G5     2        e     d         p
P    C33:Y57
F5     4        q     d
rest   2        e
E5     2        e     d
measure 19
D5     4        q     d
rest   2        e
F5     2        e     d
Bf4    2        e     u  [
A4     2        e     u  =
G4     2        e     u  =
C5     2        e     u  ]
measure 20
A4     6        q.    u         f
P    C33:Y62
C5     2        e     d
D5     6        q.    d
G5     2        e     d
measure 21
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 22
F4     4        q     u
rest   4        q
F4     8-       h     u        -
measure 23
F4     8        h     u
E4     4        q     u
F4     4-       q     u        -
measure 24
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
