


07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 1 concerto grosso
1 20
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
C5     2        e     d
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
measure 4
Bf4    2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
D5     2        e     u  ]
E4     2        e     u
F4     4        q     u
E4     2        e     u
measure 5
F4     8        h     u
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 10
F5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 11
F5     2        e     d  [
E5     1        s     d  =[     (
D5     1        s     d  ]]     )
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 12
D5     4        q     d
C#5    4        q #   d
D5     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   2        e
F5     2        e     d
C6     4-       q     d        -
C6     2        e     d  [
Bf5    1        s     d  =[     (
A5     1        s     d  ]]     )
Bf5    4-       q     d        -
measure 16
Bf5    2        e     d  [
A5     1        s     d  =[     (
G5     1        s     d  ]]     )
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 17
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 18
F5     2        e     d  [
D5     2        e     d  ]      p
P   C33:Y60
C5     4        q     d
rest   2        e
Bf4    2        e     d
A4     4        q     u
measure 19
rest   2        e
G4     2        e     u
F4     4        q     u
rest   2        e
F5     2        e     d  [
F5     3        e.    d  =
E5     1        s     d  ]\
measure 20
F5     2        e     d  [      f
P   C33:Y75
F4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
measure 21
Bf4    2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
D5     2        e     u  ]
E4     2        e     u
F4     4        q     u
E4     2        e     u
measure 22
F4    16-       w     u        -
measure 23
F4     8        h     u
Bf4    4        q     d
A4     4        q     u
measure 24
G4     8        h     u
F4     8        h     u
mheavy2
/END
