


07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 2 concerto grosso
1 20
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
C5     2        e     d
F5     6        q.    d
G5     2        e     d
measure 4
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 5
F4     8        h     u
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 10
G5     6        q.    d
C5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 11
G5     6        q.    d
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
F5     6        q.    d
A5     2        e     d
measure 12
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
E5     4        q     d
D5     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   4        q
rest   2        e
C5     2        e     d
F5     6        q.    d
E5     1        s     d  [[     (
D5     1        s     d  ]]     )
measure 16
E5     6        q.    d
D5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     6        q.    d
C5     1        s     d  [[     (
Bf4    1        s     d  ]]     )
measure 17
C5     6        q.    d
F5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     1        s     d  [[     (
C5     1        s     d  ==     )
Bf4    1        s     d  ==     (
A4     1        s     d  ]]     )
G4     4        q     u
measure 18
F4     2        e     u  [
A4     2        e     u  ]      p
P    C33:Y57
G4     4        q     u
rest   2        e
F4     2        e     u
E4     4        q     u
measure 19
rest   2        e
D4     2        e     u
C4     4        q     u
rest   2        e
A4     2        e     u  [
G4     2        e     u  =
C5     2        e     u  ]
measure 20
A4     6        q.    u         f
P    C33:Y62
C5     2        e     d
D5     6        q.    d
G5     2        e     d
measure 21
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 22
F4     4        q     u
rest   4        q
F4     8-       h     u        -
measure 23
F4     8        h     u
E4     4        q     u
F4     4-       q     u        -
measure 24
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
