


07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Viola
1 20
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
F4     2        e     d
F4     2        e     d  [
D4     2        e     d  ]
G4     4-       q     d        -
measure 4
G4     2        e     d  [
A4     2        e     d  =
F4     2        e     d  =
Bf4    2        e     d  ]
G4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     3        e.    d  [
C5     1        s     d  ]\
measure 5
A4     8        h     d
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   4        q
rest   2        e
A4     2        e     d
measure 10
D4     4        q     d
C4     4        q     d
C4     6        q.    d
C5     2        e     d
measure 11
D5     4        q     d
A4     4        q     d
A4     6        q.    d
F4     2        e     d
measure 12
E4     1        s     d  [[     (
F4     1        s     d  =]     )
G4     2        e     d  ]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   4        q
rest   2        e
A4     2        e     d
A4     4        q     d
rest   2        e
G4     2        e     d
measure 16
G4     4        q     d
rest   2        e
F4     2        e     d
F4     4        q     d
rest   2        e
G4     2        e     d
measure 17
C4     4        q     d
rest   2        e
A4     2        e     d
G4     1        s     d  [[     (
A4     1        s     d  =]     )
Bf4    2        e     d  ]
C5     3        e.    d  [
C5     1        s     d  ]\
measure 18
A4     2        e     d  [
F4     2        e     d  ]      p
P   C33:Y58
E4     4        q     d
rest   2        e
D4     2        e     d
C4     4        q     d
measure 19
rest   2        e
Bf3    2        e     u
A3     4        q     u
rest   2        e
F4     2        e     d  [
C5     2        e     d  =
C4     2        e     d  ]
measure 20
F4     6        q.    d         f
P    C33:Y61
F4     2        e     d
F4     6        q.    d
D4     2        e     d
measure 21
G4     2        e     d  [
A4     2        e     d  =
F4     2        e     d  =
Bf4    2        e     d  ]
G4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     3        e.    d  [
C5     1        s     d  ]\
measure 22
A4     4        q     d
rest   4        q
F4     4        q     d
E4     4        q     d
measure 23
D4     4        q     d
C4     4        q     d
G4     4        q     d
A4     2        e     d  [
Bf4    2        e     d  ]
measure 24
C5     6        q.    d
C4     2        e     d
A3     8        h     u
mheavy2
/END
