


07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Basso concerto grosso
1 20
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
A2     2        e     u
f1              7
D3     4        q     d
rest   2        e
f1              7
G2     2        e     u
measure 4
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 5
F3     8        h     d
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   2        e
C4     2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 10
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f2              6 5
E3     2        e     d  =
C3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 11
f2              6 5
B2     2        e n   u  [
B2     2        e     u  =
f2              6 5
C#3    2        e #   u  =
A2     2        e     u  ]
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
measure 12
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              #
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   4        q
rest   2        e
f1              6
A2     2        e     u
f1     4        7
f1              6
D3     6        q.    d
G3     2        e     d
measure 16
f1     4        7
f1              6
C3     6        q.    u
F3     2        e     d
f1              7
Bf2    6        q.    u
A2     1        s     u  [[     (
G2     1        s     u  ]]     )
measure 17
f1     4        7
f1              6
A2     6        q.    u
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 18
F3     4        q     d
rest   4        q
rest   8        h
measure 19
rest  16
measure 20
F3     2        e     d  [      f
P   C33:Y75
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
f1              9
Bf2    2        e     u  [
C3     2        e     u  =
f1              6
D3     2        e     u  =
Bf2    2        e     u  ]
measure 21
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 22
F3     4        q     d
f3              6 4 2
E3     4        q     d
f2              7 5
D3     4        q     d
f2              8 6
C3     4        q     u
measure 23
f1              5
Bf2    4        q     u
f1              6
A2     4        q     u
f1              6
G2     4        q     u
F2     4        q     u
measure 24
f1              4
C3     4        q     u
f1              3
C2     4        q     u
F2     8        h     u
mheavy2
/END
