


06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violino 1 concertino
2 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
G5     4        h     d
A5     4        h     d
measure 2
Bf5    2        q     d
G5     4        h     d
F#5    2        q #   d
measure 3
G5     2        q     d
Bf5    4        h     d
A5     2        q     d
measure 4
Bf5    4        h     d
C6     4        h     d
measure 5
D6     2        q     d
Bf5    4        h     d
A5     2-       q     d        -
measure 6
A5     2        q     d
G5     4        h     d
F#5    2        q #   d
measure 7
G5     3        q.    d
A5     1        e     d
F#5    1        e #   d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 8
G5     2        q     d
F#5    2        q #   d
G5     2        q     d
Bf4    2-       q     d        -
measure 9
Bf4    2        q     d
A4     2        q     u
D5     4-       h     d        -
measure 10
D5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 11
F5     2        q     d
Ef5    4        h f   d
D5     2        q     d
measure 12
G4     1        e     u  [
A4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 13
Bf4    2        q     d
G5     4        h     d
F#5    2        q #   d
measure 14
Bf5    6        h.    d
A5     2        q     d
measure 15
D6     4        h     d
C6     4        h     d
measure 16
Bf5    4        h     d
A5     4        h     d
measure 17
G5     4        h     d
F5     4        h     d
measure 18
Ef5    4        h f   d
F#4    2        q #   u
G4     2-       q     u        -
measure 19
G4     2        q     u
F#4    2        q #   u
G4     2        q     u
D5     2-       q     d        -
measure 20
D5     2        q     d
C5     2        q     d
D5     2        q     d
A4     2        q     u
measure 21
G4     4        h     u
F#4    4        h #   u
mheavy4 22      :|:
A5     3        q.    d
A5     1        e     d
Bf5    2        q     d
G5     2-       q     d        -
measure 23
G5     2        q     d
F#5    2        q #   d
G5     4        h     d
measure 24
G5     3        q.    d
G5     1        e     d
A5     2        q     d
F5     2-       q     d        -
measure 25
F5     2        q     d
E5     2        q     d
F5     4        h     d
measure 26
F5     3        q.    d
F5     1        e     d
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 27
E5     1        e     d  [
A4     1        e     d  ]
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 28
G5     2        q     d
F5     2        q     d
E5     3        q.    d
A5     1        e     d
measure 29
F5     1        e     d  [
D5     1        e     d  ]
F5     4        h     d
Ef5    2        q f   d
measure 30
D5     3        q.    d
G5     1        e     d
Ef5    1        e f   d  [
C5     1        e     d  ]
Ef5    2-       q     d        -
measure 31
Ef5    2        q     d
D5     2        q     d
C5     3        q.    d
F5     1        e     d
measure 32
D5     1        e     d  [
Bf4    1        e     d  ]
Bf5    2        q     d
rest   2        q
A5     2        q     d
measure 33
Bf4    2        q     d
G5     2        q     d
rest   2        q
F5     2        q     d
measure 34
G4     2        q     u
Ef5    2        q f   d
rest   2        q
D5     2        q     d
measure 35
Ef4    2        q f   u
C5     4        h     d
Bf4    2        q     d
measure 36
A4     4        h     u
G4     2        q     u
Bf5    2        q     d         p
P    C33:Y56
measure 37
rest   2        q
A5     2        q     d
Bf4    2        q     d
G5     2        q     d
measure 38
rest   2        q
F5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 39
rest   2        q
D5     2        q     d
Ef4    2        q f   u
C5     2-       q     d        -
measure 40
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 41
G4     2        q     u
Ef5    2        q f   d         f
P    C33:Y61
F#4    2        q #   u
G4     2-       q     u        -
measure 42
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
mheavy2         :|
/END
