


06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violino 2 concertino
2 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   2        q
G5     4        h     d
F#5    2        q #   d
measure 2
G5     4        h     d
A5     4        h     d
measure 3
Bf5    4        h     d
C6     4        h     d
measure 4
D6     2        q     d
Bf5    4        h     d
A5     2        q     d
measure 5
rest   2        q
D6     2        q     d
C6     4        h     d
measure 6
Bf5    4        h     d
A5     2        q     d
D5     2-       q     d        -
measure 7
D5     1        e     d  [
G4     1        e     d  ]
C5     4        h     d
Bf4    2        q     d
measure 8
A4     4        h     u
G4     2        q     u
rest   2        q
measure 9
C5     6        h.    d
Bf4    2        q     d
measure 10
Ef5    6        h.f   d
D5     2        q     d
measure 11
G5     4        h     d
A5     2        q     d
Bf5    2        q     d
measure 12
Ef5    2        q f   d
D5     2        q     d
C5     4        h     d
measure 13
Bf4    2        q     d
rest   2        q
A5     4-       h     d        -
measure 14
A5     2        q     d
G5     2        q     d
C6     4-       h     d        -
measure 15
C6     2        q     d
Bf5    4        h     d
A5     2-       q     d        -
measure 16
A5     2        q     d
G5     4        h     d
F5     2-       q     d        -
measure 17
F5     2        q     d
Ef5    4        h f   d
D5     2-       q     d        -
measure 18
D5     2        q     d
C5     4        h     d
Bf4    2        q     d
measure 19
A4     4        h     u
G4     2        q     u
A4     2        q     u
measure 20
G4     4        h     u
F#4    2        q #   u
D5     2-       q     d        -
measure 21
D5     2        q     d
C5     2        q     d
D5     4        h     d
mheavy4 22      :|:
F#5    3        q.#   d
F#5    1        e     d
G5     4        h     d
measure 23
A5     2        q     d
D6     2        q     d
Bf5    4        h     d
measure 24
E5     3        q.    d
E5     1        e     d
F5     4        h     d
measure 25
G5     2        q     d
C6     2        q     d
A5     4        h     d
measure 26
D5     3        q.    d
D5     1        e     d
E5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 27
C#5    2        q #   d
rest   1        e
A5     1        e     d
Bf5    3        q.    d
Bf5    1        e     d
measure 28
C#5    1        e #   d  [
A4     1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 29
D5     3        q.    d
C5     1        e n   d         +
B4     1        e n   u  [
G4     1        e     u  ]
C5     2-       q     d        -
measure 30
C5     2        q     d
B4     2        q n   d
C5     3        q.    d
Bf4    1        e f   d
measure 31
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 32
rest   2        q
D5     2        q     d
C5     2        q     d
F5     2        q     d
measure 33
rest   2        q
Bf4    2        q     d
A4     2        q     u
D5     2        q     d
measure 34
rest   2        q
G4     2        q     u
F4     2        q     u
Bf4    2        q     d
measure 35
rest   2        q
Ef5    2        q f   d
F#4    2        q #   u
G4     2-       q     u        -
measure 36
G4     2        q     u
F#4    2        q #   u
rest   2        q
D5     2        q     d         p
P    C33:Y60
measure 37
C5     2        q     d
F5     2        q     d
rest   2        q
Bf4    2        q     d
measure 38
A4     2        q     u
D5     2        q     d
rest   2        q
G4     2        q     u
measure 39
F4     2        q     u
Bf4    2        q     d
rest   2        q
Ef5    2        q f   d
measure 40
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 41
G4     2        q     u
C5     4        h     d         f
P   C33:Y69
Bf4    2        q     d
measure 42
A4     4        h     u
G4     4        h     u
mheavy2         :|
/END
