


06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violoncello concertino
2 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 2
G3     1        e     u  [
G2     1        e     u  =
Bf2    1        e     u  =
G2     1        e     u  ]
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
measure 3
G2     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
f2              6 5
Ef4    1        e f   d  [
C4     1        e     d  =
f1              3
F4     1        e     d  =
F3     1        e     d  ]
measure 4
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 5
Bf2    1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
f2              6 5
E3     1        e n   d  [      +
C4     1        e     d  =
f2              6 5
F#3    1        e #   d  =
D4     1        e     d  ]
measure 6
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 7
f1              7
Ef3    1        e f   d  [
D3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
Bf2    1        e     d  ]
measure 8
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 9
f2              6 5
Ef4    1        e f   d  [
C4     1        e     d  =
f1              3
F4     1        e     d  =
F3     1        e     d  ]
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
measure 10
f2              9 f
C4     1        e     d  [
D4     1        e     d  =
f1              6
Ef4    1        e f   d  =
C4     1        e     d  ]
f2              6 5
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
D3     1        e     d  ]
measure 11
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
Ef3    1        e     d  ]
f1              7f
F3     1        e     d  [
F3     1        e     d  =
f1              5
G3     1        e     d  =
D3     1        e     d  ]
measure 12
Ef3    1        e f   d  [
F3     1        e     d  =
f1              5
G3     1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e     u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 13
Bf2    1        e     d  [
D4     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f3              6 5 f
C4     1        e     d  [
Bf3    1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 14
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
F3     1        e     u  =
F2     1        e     u  ]
measure 15
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f1              4
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e #   d  ]
measure 16
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 17
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
measure 18
f1              9
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
Bf3    1        e     d  ]
measure 19
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     2        q     d
f1              6
F3     2        q     d
measure 20
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
measure 21
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
mheavy4 22      :|:
f1              #
D4     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
measure 23
f1              4
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e #   d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 24
C4     1        e     d  [
C3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 25
f1              4
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 26
Bf3    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
f1              6
G3     3        q.    d
G3     1        e     d
measure 27
f1              #
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
measure 28
f2              7 #
A3     1        e     d  [
C#4    1        e #   d  =
D4     1        e     d  =
F3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 29
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
f1              f
C4     1        e     d  =
Ef3    1        e f   d  ]
measure 30
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
f1              f
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 31
f1              7
F3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 32
Bf2    1        e     d  [
Bf3    1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              4
F4     1        e     d  [
F3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 34
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
measure 35
f2              9 f
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
f1              6
Bf3    1        e     d  ]
measure 36
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
Bf3    1        e     d  =      p
P    C33:Y57
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
measure 37
f1              4
F4     1        e     d  [
F3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
measure 38
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
measure 39
f1              4f
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
f2              9 f
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 40
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
Bf3    1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 41
G3     1        e     d  [
F3     1        e     d  =      f
P   C33:Y71
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     u  [
D3     1        e     u  =
f1              5
Ef3    1        e     u  =
Bf2    1        e     u  ]
measure 42
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     4        h     u
mheavy2         :|
/END
