


06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violino 1 concerto grosso
2 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   8
measure 2
rest   2        q
G5     4        h     d
F#5    2        q #   d
measure 3
G5     2        q     d
rest   2        q
rest   4        h
measure 4
Bf5    4        h     d
C6     4        h     d
measure 5
D6     2        q     d
rest   2        q
rest   4        h
measure 6
rest   4        h
rest   2        q
F#5    2        q #   d
measure 7
G5     3        q.    d
A5     1        e     d
F#5    1        e #   d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 8
G5     2        q     d
F#5    2        q #   d
G5     2        q     d
rest   2        q
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
C5     2        q     d
rest   1        e
D5     1        e     d
measure 12
G4     1        e     u  [
A4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 13
Bf4    2        q     d
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
rest   4        h
C6     4        h     d
measure 16
Bf5    4        h     d
A5     4        h     d
measure 17
G5     4        h     d
F5     4        h     d
measure 18
Ef5    4        h f   d
F#4    2        q #   u
G4     2-       q     u        -
measure 19
G4     2        q     u
F#4    2        q #   u
G4     2        q     u
D5     2-       q     d        -
measure 20
D5     2        q     d
C5     2        q     d
D5     2        q     d
A4     2        q     u
measure 21
G4     4        h     u
F#4    4        h #   u
mheavy4 22      :|:
rest   8
measure 23
rest   2        q
F#5    2        q #   d
G5     2        q     d
Bf4    2        q     d
measure 24
rest   8
measure 25
rest   2        q
E5     2        q     d
F5     2        q     d
A4     2        q     u
measure 26
rest   8
measure 27
E5     2        q     d
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 28
G5     2        q     d
F5     2        q     d
E5     4        h     d
measure 29
D5     2        q     d
rest   2        q
rest   4        h
measure 30
rest   2        q
D5     2        q     d
Ef5    2        q f   d
rest   2        q
measure 31
rest   4        h
rest   2        q
C5     2        q     d
measure 32
D5     2        q     d
Bf5    2        q     d
rest   2        q
A5     2        q     d
measure 33
Bf4    2        q     d
G5     2        q     d
rest   2        q
F5     2        q     d
measure 34
G4     2        q     u
Ef5    2        q f   d
rest   2        q
D5     2        q     d
measure 35
Ef4    2        q f   u
C5     4        h     d
Bf4    2        q     d
measure 36
A4     4        h     u
G4     2        q     u
Bf5    2        q     d         p
P    C33:Y56
measure 37
rest   2        q
A5     2        q     d
Bf4    2        q     d
G5     2        q     d
measure 38
rest   2        q
F5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 39
rest   2        q
D5     2        q     d
Ef4    2        q f   u
C5     2-       q     d        -
measure 40
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 41
G4     2        q     u
Ef5    2        q f   d         f
P    C33:Y61
F#4    2        q #   u
G4     2-       q     u        -
measure 42
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
mheavy2         :|
/END
