


06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
rest   8
measure 2
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
measure 3
D4     2        q     d
rest   2        q
rest   4        h
measure 4
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
G4     1        e     d  [
Ef4    1        e f   d  ]
F4     2        q     d
measure 5
F4     2        q     d
rest   2        q
rest   4        h
measure 6
rest   4        h
rest   2        q
rest   1        e
D5     1        e     d
measure 7
G4     2        q     d
rest   1        e
Ef5    1        e f   d
A4     2        q     d
rest   1        e
D4     1        e     d
measure 8
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     2        q     d
rest   2        q
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
F4     2        q     d
rest   1        e
F4     1        e     d
measure 12
Bf3    2        q     u
rest   1        e
F4     1        e     d
G4     1        e     d  [
Ef4    1        e f   d  ]
F4     2        q     d
measure 13
D4     2        q     d
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
F4     2        q     d
F4     2        q     d
F4     2        q     d
rest   2        q
measure 16
D4     2        q     d
D4     2        q     d
D4     2        q     d
rest   2        q
measure 17
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
rest   1        e
D5     1        e     d
measure 18
G4     2        q     d
rest   1        e
Ef5    1        e f   d
A4     2        q     d
rest   1        e
D4     1        e     d
measure 19
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     4        h     d
measure 20
rest   2        q
G4     2        q     d
A4     4        h     d
measure 21
rest   2        q
G3     2        q     u
A3     4        h     u
mheavy4 22      :|:
rest   8
measure 23
rest   2        q
D5     2        q     d
D5     4        h     d
measure 24
rest   8
measure 25
rest   2        q
C5     2        q     d
C5     4        h     d
measure 26
rest   8
measure 27
A4     2        q     d
rest   1        e
A4     1        e     d
D4     2        q     d
rest   1        e
Bf4    1        e     d
measure 28
E4     2        q     d
rest   1        e
A4     1        e     d
Bf4    1        e     d  [
G4     1        e     d  ]
A4     2        q     d
measure 29
A4     2        q     d
rest   2        q
rest   4        h
measure 30
rest   2        q
G4     2        q     d
G4     2        q     d
rest   2        q
measure 31
rest   4        h
rest   2        q
F4     2        q     d
measure 32
F4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 33
D4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 34
Bf3    2        q     u
rest   2        q
Bf3    2        q     u
rest   2        q
measure 35
G4     2        q     d
rest   1        e
C5     1        e     d
A4     2        q     d
rest   1        e
D4     1        e     d
measure 36
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     2        q     d
rest   2        q
measure 37
F4     2        q     d         p
P   C33:Y56
rest   2        q
D4     2        q     d
rest   2        q
measure 38
D4     2        q     d
rest   2        q
Bf3    2        q     u
rest   2        q
measure 39
Bf3    2        q     u
rest   2        q
G4     2        q     d
rest   1        e
C5     1        e     d
measure 40
A4     2        q     d
rest   1        e
D4     1        e     d
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
measure 41
D4     2        q     d
rest   1        e
Ef4    1        e f   d         f
P   C33:Y63
A3     2        q     u
rest   1        e
D4     1        e     d
measure 42
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     4        h     d
mheavy2         :|
/END
