


06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Violino 1 concertino
2 15
Group memberships: score
score: part 1 of 7
& 
Though a separate movement, this pastorale was appended to mvt. "05" to 
facilitate score-making.  The combined movement is numbered "06".  
& 
$  K:0   Q:2   T:12/8  C:4  D:Largo 
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 2
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 3
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
F#4    2        q #   u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e     u         )
measure 4
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
A4     2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e #   u         )
measure 5
G4     1        e     u  [      (
A4     1        e     u  =
F#4    1        e #   u  ]      )
E4     2        q     u
A4     1        e     u
F#4    2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e     u         )
measure 6
G5     6        h.    d
G5     6        h.    d
measure 7
G5     6        h.    d
G5     3        q.    d
F#5    3        q.#   d
measure 8
G5     3        q.    d
*               D +     Soli
P  C25:f31  C17:Y-20 
rest   1        e
rest   1        e
B5     1        e     d
C6     1        e     d  [      (
B5     1        e     d  =
A5     1        e     d  ]      )
D6     2        q     d
D5     1        e     d
measure 9
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C6     1        e     d
A5     1        e     d  [      (
G5     1        e     d  =
F#5    1        e #   d  ]      )
B5     2        q     d
B4     1        e     d
measure 10
E5     2        q     d
E4     1        e     u
rest   1        e
rest   1        e
A5     1        e     d
F#5    1        e #   d  [      (
E5     1        e     d  =
D5     1        e     d  ]      )
G5     2        q     d
G5     1        e     d
measure 11
G5     3        q.    d
rest   1        e
rest   1        e
*               D +     [Tutti]
P  C25:f31  C17:Y-20 
F#5    1        e #   d
B4     1        e     d  [      (
C#5    1        e #   d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e     d  ]      )
measure 12
D5     3        q.    d
rest   1        e
rest   1        e
A4     1        e     u
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
measure 13
A4     2        q     u
F#4    1        e #   u
rest   1        e
rest   1        e
D5     1        e     d
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 14
D5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
D5     1        e     d
G5     2        q     d         (
C5     1        e     d         )
F#5    2        q #   d         (
B4     1        e     d         )
measure 15
E5     2        q     d         (
A4     1        e     u         )
D5     2        q     d         (
G4     1        e     u         )
C5     3        q.    d
B4     3        q.    d
measure 16
A4     3        q.    u
rest   1        e
rest   1        e
D6     1        e     d
C6     6        h.    d
measure 17
B5     3        q.    d
Bf5    3        q.f   d
A5     6        h.    d
measure 18
A5     6        h.    d
A5     6        h.    d
measure 19
A5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     3        q.    u
measure 20
G4     2        q     u
D5     1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
A5     3        q.    d
measure 21
rest   1        e
rest   1        e
F#5    1        e #   d
B5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
C6     3        q.    d
measure 22
rest   1        e
rest   1        e
B5     1        e     d
A5     2        q     d         (
D6     1        e     d         )
rest   1        e
rest   1        e
G5     1        e     d
F#5    2        q #   d         (
B5     1        e     d         )
measure 23
rest   1        e
rest   1        e
E5     1        e     d
D5     2        q     d         (
G5     1        e     d         )
C5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
measure 24
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
E5     3        q.    d
measure 25
rest   2        q               F 
P    C33:x-2 
rest   1        e 
D5     3        q.    d         p
P    C33:Y60
rest   6        h               F
P    C33:x2
measure 26
C5     2        q     d         f
P   C33:Y69
B4     1        e     d
A4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 27
B4     3        q.    d
B4     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
C5     1        e     d         p
P    C33:Y64
measure 28
B4     3        q.    d
C5     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d         f
P   C33:Y63
measure 29
C#5    3        q.#   d
D5     3        q.    d
C#5    3        q.    d
rest   1        e
rest   1        e
*               D +     Soli
P  C25:f31  C17:Y-15 
F#5    1        e #   d
measure 30
F#5    2        q #   d         (
E5     1        e     d         )
E5     2        q     d
E5     1        e     d
E5     2        q     d         (
D5     1        e     d         )
rest   1        e
rest   1        e
D5     1        e     d
measure 31
D5     2        q     d         (
C5     1        e     d         )+
C5     2        q     d
*               D +     Tutti
P  C25:f31  C17:Y-15 
B4     1        e     d
A#4    2        q #   u
F#4    1        e #   u
B4     3-       q.    d        -
measure 32
B4     3        q.    d
A#4    3        q.#   u
B4     2        q     d
F#5    1        e #   d
B5     3-       q.    d        -
measure 33
B5     2        q     d
F#5    1        e #   d
B5     3-       q.    d        -
B5     2        q     d
F#5    1        e     d
B5     3-       q.    d        -
measure 34
B5     2        q     d
B4     1        e     d
E5     3-       q.    d        -
E5     2        q     d
F#5    1        e #   d
D5     2        q     d
C#5    1        e #   d
measure 35
D5     3        q.    d
C#5    3        q.#   d
B4     6        h.    d
measure 36
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 37
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 38
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
F#4    2        q #   u         (
G4     1        e     u         )
A4     2        q     u         &1(
F#4    1        e     u         &1)
measure 39
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
A4     2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e #   u         )
measure 40
G4     1        e     u  [      (
A4     1        e     u  =
F#4    1        e #   u  ]      )
E4     2        q     u
A4     1        e     u
F#4    2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e     u         )
measure 41
G5     6        h.    d
G5     6        h.    d
measure 42
G5     6        h.    d
G5     3        q.    d
F#5    3        q.#   d
measure 43
G5     3        q.    d
*               D +     Soli
P  C25:f31  C17:Y-20 
rest   1        e
rest   1        e
B5     1        e     d
C6     1        e     d  [      (
B5     1        e     d  =
A5     1        e     d  ]      )
D6     2        q     d
D5     1        e     d
measure 44
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C6     1        e     d
A5     1        e     d  [      &1(
G5     1        e     d  =
F#5    1        e #   d  ]      &1)
B5     2        q     d
B4     1        e     d
measure 45
E5     2        q     d
E4     1        e     u
rest   1        e
rest   1        e
A5     1        e     d
F#5    1        e #   d  [      (
E5     1        e     d  =
D5     1        e     d  ]      )
G5     2        q     d
G5     1        e     d
measure 46
G5     3        q.    d
rest   1        e
rest   1        e
*               D +     Tutti
P  C25:f31  C17:Y-15 
F#5    1        e #   d
B4     1        e     d  [      (
C#5    1        e #   d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e     d  ]      )
measure 47
D5    12-       w.    d        -
measure 48
D5    12-       w.    d        -
measure 49
D5     6-       h.    d        -
D5     1        e     d  [
C5     1        e     d  =
B4     1        e     d  ]
C5     3-       q.    d        -
measure 50
C#5    1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
B4     3-       q.    d        -
B4     2        q     d
E4     1        e     u
A4     3-       q.    u        -
measure 51
A4     2        q     u
D4     1        e     u
G4     6        h.    u
F#4    3        q.#   u         f
P    C33:Y63
measure 52
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 53
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 54
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 55
F#4    3        q.#   u         p
P    C33:Y58
G4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e     u
measure 56
G4     3        q.    u
rest   2        q
rest   1        e
A4     3        q.    u         pp
P    C33:Y57
rest   2        q
rest   1        e
measure 57
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
