


06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Violino 2 concerto grosso
2 15
Group memberships: score
score: part 5 of 7
$  K:0   Q:2   T:12/8  C:4  D:Largo
G4     3        q.    u
rest   2        q
rest   1        e
G4     6        h.    u
 G3    6        h.    u
measure 2
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 3
G3     3        q.    u
rest   2        q
rest   1        e
D5     6        h.    u
 D4    6        h.    u
measure 4
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 5
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 6
rest   6        h
G5     6        h.    d
measure 7
G5     6        h.    d
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 8
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 9
rest  12
measure 10
rest  12
measure 11
rest   2        q
rest   1        e
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 12
D5     3        q.    d
rest   1        e
rest   1        e
F#4    1        e #   u
G4     2        q     u         (
F#4    1        e     u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
measure 13
F#4    2        q #   u
D4     1        e     u
rest   1        e
rest   1        e
B4     1        e     d
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 14
B4     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
D5     1        e     d
D5     2        q     d         (
C5     1        e     d         )
rest   1        e
rest   1        e
B4     1        e     d
measure 15
B4     2        q     d         (
A4     1        e     u         )
rest   1        e
rest   1        e
D4     1        e     u
E4     2        q     u
F#4    1        e #   u
G4     3        q.    u
measure 16
F#4    3        q.#   u
rest   2        q
rest   1        e
rest   6        h
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
G4     2        q     u
F#4    1        e     u
measure 20
G4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 21
F#5    3        q.#   d
rest   1        e
rest   1        e
F#5    1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
measure 22
D5     2        q     d
G4     1        e     u
F#4    3        q.#   u
E4     3        q.    u
D4     3        q.    u
measure 23
C4     3        q.    u
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
measure 24
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
B4     3        q.    d
G4     3        q.    u
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
G4     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 26
F#4    2        q #   u         f
P    C33:Y63
G4     1        e     u
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
rest   1        e
rest   1        e
G4     1        e     u
measure 27
F#4    3        q.#   u
G4     3        q.    u
F#4    3        q.    u
rest   1        e
rest   1        e
E4     1        e     u         p
P    C33:Y62
measure 28
E4     3        q.    u
E4     3        q.    u
E4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e #   u         f
P    C33:Y63
measure 29
F#4    3        q.#   u
F#4    3        q.    u
F#4    3        q.    u
rest   2        q
rest   1        e
measure 30
rest  12
measure 31
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G5     1        e     d
F#5    3        q.#   d
F#5    2        q     d
G5     1        e     d
measure 32
D5     3        q.    d
C#5    3        q.#   d
B4     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
F#5    1        e #   d
measure 34
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A#4    3        q.#   u
B4     3-       q.    d        -
measure 35
B4     3        q.    d
A#4    3        q.#   u
B4     6        h.    d
measure 36
rest   6        h
G4     6        h.    u
 G3    6        h.    u
measure 37
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 38
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 39
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 40
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 41
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 42
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 43
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 44
rest  12
measure 45
rest  12
measure 46
rest   2        q
rest   1        e
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 47
D5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 48
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 49
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
G4     3        q.    u         p
P    C33:Y57
rest   1        e
rest   1        e
A4     1        e     u
measure 50
D4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d         pp
P    C33:Y58
rest   1        e
rest   1        e
E5     1        e     d
measure 51
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 52
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     u         f
P    C33:Y71
E4     2        q     u         (
D4     1        e     u         )
E4     2        q     u         (
C4     1        e     u         )
measure 53
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
E4     1        e     u  [      (
D4     1        e     u  =
C4     1        e     u  ]      )
measure 54
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
C4     2        q     u         (
B3     1        e     u         )
measure 55
A3     3        q.    u         p
P    C33:Y81
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D4     1        e     u
measure 56
B3     3        q.    u
rest   2        q
rest   1        e
F#4    3        q.#   u         pp
P    C33:Y58
rest   2        q
rest   1        e
measure 57
G4     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
