


06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:0   Q:2   T:12/8  C:13  D:Largo
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
G4     6        h.    d
 G3    6        h.    d
G4     6        h.    d
 G3    6        h.    d
measure 7
G4     6        h.    d
 G3    6        h.    d
C4     3        q.    d
D4     3        q.    d
measure 8
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 9
rest  12
measure 10
rest  12
measure 11
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D4     1        e     d
D4     2        q     d
F#4    1        e #   d
A4     2        q     d
A4     1        e     d
measure 12
F#4    3        q.#   d
rest   1        e
rest   1        e
D4     1        e     d
D4     3        q.    d
D4     3        q.    d
measure 13
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
G4     3        q.    d
measure 14
G4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 15
E4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d
D4     3        q.    d
measure 16
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
A4     2        q     d
B4     1        e     d
E4     2        q     d
D4     1        e     d
measure 20
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
rest   1        e
rest   1        e
A4     1        e     d
measure 21
A4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 22
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 23
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
measure 24
G4     2        q     d
B3     1        e     u
D4     2        q     d
D4     1        e     d
D4     3        q.    d
C4     3        q.    d
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
G3     3        q.    u         p
P    C33:Y58
rest   6        h               F
P    C33:x2
measure 26
A3     2        q     u         f
P    C33:Y62
B3     1        e     u
D4     2        q     d
D4     1        e     d
B3     3        q.    u
rest   1        e
rest   1        e
E4     1        e     d
measure 27
B4     3        q.    d
rest   1        e
rest   1        e
E4     1        e     d
B4     3        q.    d
rest   1        e
rest   1        e
A3     1        e     u         p
P    C33:Y57
measure 28
E4     3        q.    d
rest   1        e
rest   1        e
A3     1        e     u
E4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u         f
P    C33:Y62
measure 29
F#4    3        q.#   d
rest   1        e
rest   1        e
B3     1        e     u
F#4    3        q.    d
rest   2        q
rest   1        e
measure 30
rest  12
measure 31
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
C4     3        q.    d
B3     3        q.    u
measure 32
F#4    3        q.#   d
F#4    3        q.    d
F#4    3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
measure 34
B4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
C#4    3        q.#   d
rest   1        e
rest   1        e
F#4    1        e #   d
measure 35
F#4    3        q.#   d
F#4    3        q.    d
F#4    6        h.    d
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
G4     6        h.    d
 G3    6        h.    d
G4     6        h.    d
 G3    6        h.    d
measure 42
G4     6        h.    d
 G3    6        h.    d
C4     3        q.    d
D4     3        q.    d
measure 43
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 44
rest  12
measure 45
rest  12
measure 46
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D4     1        e     d
D4     2        q     d
F#4    1        e #   d
A4     2        q     d
A4     1        e     d
measure 47
F#4    3        q.#   d
rest   1        e
rest   1        e
G4     1        e     d
D5     3        q.    d
D4     3        q.    d
measure 48
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
D5     3        q.    d
D4     3        q.    d
measure 49
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
G4     3        q.    d         p
P    C33:Y57
rest   1        e
rest   1        e
D4     1        e     d
measure 50
D4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d         pp
P    C33:Y68
rest   1        e
rest   1        e
C4     1        e     d
measure 51
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
E4     2        q     d
D4     1        e     d
D4     3        q.    d
measure 52
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d         f
P    C33:Y61
G4     3        q.    d
G4     3        q.    d
measure 53
G4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
G4     3        q.    d
measure 54
G4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d
rest   1        e
rest   1        e
C4     1        e     d
measure 55
D4     3        q.    d         p
P    C33:Y64
D4     3        q.    d
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 56
D4     3        q.    d
rest   2        q
rest   1        e
D4     3        q.    d         pp
P    C33:Y64
rest   2        q
rest   1        e
measure 57
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
