


06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Basso concerto grosso
2 15
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:12/8  C:22  D:Largo
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 7
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 8
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 9
rest  12
measure 10
rest  12
measure 11
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 12
f1              #
D3     3        q.    d
D4     3        q.    d
f2              6 4
D4     6        h.    d
measure 13
f1              #
D4     3        q.    d
G3     3        q.    d
f2              6 4
G3     6        h.    d
measure 14
f1              5
G3     2        q     d
A3     1        e     d
B3     2        q     d
B2     1        e     u
f1     2        7
f1              6
E3     3        q.    d
f2     2        7 #
f1              6
D3     3        q.    d
measure 15
f1     2        7
f1              6
C3     3        q.    u
f1     2        7
f1              6
B2     3        q.    u
f1     2        5
f1              6/
A2     3        q.    u
G2     3        q.    u
measure 16
f1              #
D3     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
B3     1        e     d
A3     2        q     d
G3     1        e     d
f2              6 5
C3     2        q     u
f1              #
D3     1        e     d
measure 20
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
C2     1        e     u
f1              6
rest   1        e
rest   1        e
C#3    1        e #   u
measure 21
f1              #
D3     2        q     d
D2     1        e     u
f1              6
rest   1        e
rest   1        e
D#3    1        e #   d
E3     2        q     d
E2     1        e     u
f1              6
rest   1        e
rest   1        e
F#3    1        e #   d
measure 22
f1              4
G3     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 23
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G3     1        e     d
measure 24
C3     2        q     u
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
C3     3        q.    u
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
f1              6
B2     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 26
f1              6/
A2     2        q     u         f
P    C33:Y63
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
rest   1        e
rest   1        e
E4     1        e     d
measure 27
f1              6
D#4    2        q #   d
B3     1        e     d
E3     2        q     d
E4     1        e     d
f1              6
D#4    2        q     d
B3     1        e     d
rest   1        e
rest   1        e
A3     1        e     d         p
P    C33:Y57
measure 28
f1              6
G#3    2        q #   d
E3     1        e     d
A2     2        q     u
A3     1        e     d
f1              6
G#3    2        q     d
E3     1        e     d
rest   1        e
rest   1        e
B3     1        e     d         f
P    C33:Y61
measure 29
f1              6
A#3    2        q #   d
F#3    1        e #   d
B2     2        q     u
B3     1        e     d
f1              6
A#3    2        q     d
F#3    1        e     d
rest   2        q
rest   1        e
measure 30
rest  12
measure 31
rest   2        q
rest   1        e
rest   1        e
rest   1        e
E3     1        e     d
f2              4+ 2
E3     3        q.    d
f1              6
D3     2        q     d
E3     1        e     d
measure 32
f2              6 4
F#3    2        q #   d
E3     1        e     d
f2              5+ #
F#3    2        q     d
F#2    1        e #   u
B2     3        q.    u
rest   2        q
rest   1        e
measure 33
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
D3     1        e     d
measure 34
f1              9
E3     3        q.    d
f1              8
rest   1        e
rest   1        e
E3     1        e     d
f2              7 #
F#3    3        q.#   d
B2     3        q.    u
measure 35
f2              6 4
F#3    3        q.#   d
f2              5+ #
F#2    3        q.#   u
B2     6        h.    u
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 42
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 43
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 44
rest  12
measure 45
rest  12
measure 46
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 47
D3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 48
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 49
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              7
E3     3        q.    d         p
P    C33:Y64
rest   1        e
rest   1        e
f2              6 5
F#3    1        e #   d
measure 50
f1              4
G3     3        q.    d
rest   1        e
rest   1        e
f1              3
G3     1        e     d
f1              7
C3     3        q.    u         pp
P    C33:Y57
rest   1        e
rest   1        e
f1              6
C3     1        e     u
measure 51
f1              7
B2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u
C3     2        q     u
G2     1        e     u
f1              #
D3     2        q     d
D2     1        e     u
measure 52
G2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u         f
P    C33:Y62
C3     2        q     u
B2     1        e     u
C3     2        q     u
A2     1        e     u
measure 53
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 54
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
A2     2        q     u
G2     1        e     u
measure 55
f1              #
D3     3        q.    d         p
P    C33:Y68
G2     3        q.    u
f1              4
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
D2     1        e     u
measure 56
G2     3        q.    u
rest   2        q
rest   1        e
f1              #
D2     3        q.    u         pp
P    C33:Y76
rest   2        q
rest   1        e
measure 57
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
