


05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violino 1 concertino
2 18
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   2        q
rest   2        q
Bf4    2        q     d
measure 2
A4     4        h     u
D5     2        q     d
measure 3
G5     4        h     d
G5     2        q     d
measure 4
F#5    4        h #   d
D6     2        q     d
measure 5
C6     1        e     d  [     (
Bf5    1        e     d  ]     )
A5     3        q.    d
D6     1        e     d
measure 6
Ef5    2        q f   d
D5     2        q     d
rest   2        q
measure 7
C6     2        q     d
B5     2        q n   d
rest   2        q
measure 8
G5     2        q     d
A5     2        q     d
rest   2        q
measure 9
Bf5    2        q     d
A5     2        q     d
rest   2        q
measure 10
F5     2        q     d
F5     2        q     d
rest   2        q
measure 11
Ef5    2        q f   d
Ef5    2        q     d
rest   2        q
measure 12
D5     2        q     d
C5     2        q     d
rest   2        q
measure 13
Bf4    2        q     d
Af4    2        q f   u
rest   2        q
measure 14
F#4    4        h #   u
D5     2        q     d
measure 15
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
measure 16
G4     4        h     u
D5     2-       q     d        -
measure 17
D5     2        q     d
C5     4        h     d
measure 18
D5     6        h.    d
mdouble
/END
