


05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violoncello concertino
2 18
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Largo
rest   2        q
rest   2        q
G3     2        q     d
measure 2
f1              6
F#3    4        h #   d
f1              6
Bf3    2        q     d
measure 3
f1     2        7
f1              6
Ef3    4        h f   d
f1              f
C4     2        q     d
measure 4
f2              4+ 2
C4     4        h     d
f1              6
Bf3    2        q     d
measure 5
C4     2        q     d
f1              4
D4     2        q     d
f1              3
D3     2        q     d
measure 6
f1              6f
G3     2        q     d
f1              6
F#3    2        q #   d
rest   2        q
measure 7
f1              6
Ef3    2        q f   d
f1              6f
D3     2        q     d
rest   2        q
measure 8
f1              f
C4     2        q     d
f2              6 5
F#3    2        q #   d
rest   2        q
measure 9
f2              6 5
G3     2        q     d
C#3    2        q #   u
rest   2        q
measure 10
D4     2        q     d
f2              6 5
B3     2        q n   d
rest   2        q
measure 11
f1              f
C4     2        q     d
f2              6 5
A3     2        q     d
rest   2        q
measure 12
Bf3    2        q     d         +
f2              6 5
F#3    2        q #   d
rest   2        q
measure 13
G3     2        q     d
f2              6f f
C3     2        q     u
rest   2        q
measure 14
f2              4+ 2
C3     4        h     u
f1              6
Bf2    2        q     u
measure 15
f3              6 5 f
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 16
G2     4        h     u
f1              6
F2     2-       q     u        -
measure 17
F2     2        q     u
f1              6
Ef2    4        h f   u
measure 18
f1              #
D2     6        h.    u
mdouble
/END
