


05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violino 1 concerto grosso
2 18
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   2        q
rest   2        q
Bf4    2        q     d
measure 2
A4     4        h     u
rest   2        q
measure 3
rest   2        q
rest   2        q
G5     2        q     d
measure 4
F#5    4        h #   d
rest   2        q
measure 5
rest   6
measure 6
Ef5    2        q f   d
D5     2        q     d
rest   2        q
measure 7
rest   6
measure 8
G5     2        q     d
A5     2        q     d
rest   2        q
measure 9
rest   6
measure 10
F5     2        q     d
F5     2        q     d
rest   2        q
measure 11
rest   6
measure 12
D5     2        q     d
C5     2        q     d
rest   2        q
measure 13
rest   6
measure 14
F#4    4        h #   u
D5     2        q     d
measure 15
C5     1        e     d  [      (
Bf4    1        e     d  ]      )
A4     4        h     u
measure 16
G4     4        h     u
D5     2-       q     d        -
measure 17
D5     2        q     d
C5     4        h     d
measure 18
D5     6        h.    d
mdouble
/END
