


05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violino 2 concerto grosso
2 18
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   2        q
rest   2        q
D4     2        q     u
measure 2
D4     4        h     u
rest   2        q
measure 3
rest   2        q
rest   2        q
Ef5    2        q f   d
measure 4
D5     4        h     d
rest   2        q
measure 5
rest   6
measure 6
Bf4    2        q     d
A4     2        q     u
rest   2        q
measure 7
rest   6
measure 8
Ef5    2        q f   d
D5     2        q     d
rest   2        q
measure 9
rest   6
measure 10
A4     2        q     u
D5     2        q     d
rest   2        q
measure 11
rest   6
measure 12
F4     2        q     u
A4     2        q     u
rest   2        q
measure 13
rest   6
measure 14
D4     4        h     u
G4     2        q     u
measure 15
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 16
G4     4        h     u
A4     2-       q     u        -
measure 17
A4     2        q     u
G4     4        h     u
measure 18
F#4    6        h.#   u
mdouble
/END
