


05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Viola
2 18
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Largo
rest   2        q
rest   2        q
G4     2        q     d
measure 2
D4     4        h     d
rest   2        q
measure 3
rest   2        q
rest   2        q
C5     2        q     d
measure 4
A4     4        h     d
rest   2        q
measure 5
rest   6
measure 6
G4     2        q     d
D4     2        q     d
rest   2        q
measure 7
rest   6
measure 8
C5     2        q     d
C5     2        q     d
rest   2        q
measure 9
rest   6
measure 10
A4     2        q     d
G4     2        q     d
rest   2        q
measure 11
rest   6
measure 12
D4     2        q     d
D4     2        q     d
rest   2        q
measure 13
rest   6
measure 14
A4     4        h     d
D4     2        q     d
measure 15
Ef4    1        e f   d  [      (
G4     1        e     d  ]      )
D4     3        q.    d
D4     1        e     d
measure 16
D4     4        h     d
D4     2-       q     d        -
measure 17
D4     2        q     d
G3     4        h     u
measure 18
A3     6        h.    u
mdouble
/END
