144
6,7   3
Augener/Chry
sander 1888-
1891
7 4
34 2 8 2
4 4 0 1 15
measure 1
A5    2
rest  2
B5    2
rest  2
measure 2
G5    2
rest  2
A5    2
rest  2
measure 3
F#5   2
rest  2
G5    1
A5    1
F#5   1
G5    1
measure 4
E5    1
A4    1
A5    3
D5    1
G5    2-
measure 5
G5    1
A5    1
F#5   1
E5    1
F#5   2
E5    2
measure 6
D5    4
rest  4
measure 7
rest  8
measure 8
rest  8
measure 9
rest  8
measure 10
rest  4
A5    2
rest  2
measure 11
B5    2
rest  2
G5    2
rest  2
measure 12
A5    2
rest  2
F#5   2
rest  2
measure 13
G5    1
A5    1
F#5   1
G5    1
E5    2
rest  2
measure 14
A5    3
A5    1
B5    1
A5    1
G5    1
F#5   1
measure 15
E5    4
D5    4
measure 16
rest  8
measure 17
rest  8
measure 18
F#5   2
rest  2
E5    2
rest  2
measure 19
D5    2
rest  2
C#5   2
rest  2
measure 20
F#5   3
B5    1
G5    2
F#5   2-
measure 21
F#5   2
E5    2
F#5   4
measure 22
rest  8
measure 23
rest  8
measure 24
rest  8
measure 25
rest  8
measure 26
D#5   3
D#5   1
E5    4
measure 27
rest  8
measure 28
A5    3
G5    1
F#5   4
measure 29
rest  8
measure 30
rest  8
measure 31
F#5   3
A5    1
B4    1
C#5   1
D5    2
measure 32
D5    3
C#5   1
D5    4
measure 33
F#4   3
A4    1
B3    1
C#4   1
D4    2
measure 34
D4    3
C#4   1
D4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/03/04} [KHM:3392955098]
@@TIMESTAMP: NOV/27/2005 [md5sum:c5032e56690c134f452e3b433e39348b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ee318dd4baac5e5614022785f0566f8d]
@REASON: major archive update
