143
6,7   3
Augener/Chry
sander 1888-
1891
7 5
34 2 8 2
4 4 0 1 15
measure 1
F#5   2
rest  2
D5    2
rest  2
measure 2
E5    2
rest  2
C#5   2
rest  2
measure 3
D5    2
rest  2
B4    1
C#5   1
D5    1
E5    1
measure 4
C#5   2
rest  1
A5    1
B5    3
B4    1
measure 5
C#5   1
A4    1
D5    4
C#5   2
measure 6
D5    4
rest  4
measure 7
rest  8
measure 8
rest  8
measure 9
rest  8
measure 10
rest  4
F#5   2
rest  2
measure 11
D5    2
rest  2
E5    2
rest  2
measure 12
C#5   2
rest  2
D5    2
rest  2
measure 13
B4    1
C#5   1
D5    1
E5    1
C#5   2
rest  2
measure 14
F#5   3
F#5   1
B4    1
C#5   1
D5    2
measure 15
D5    3
C#5   1
D5    4
measure 16
rest  8
measure 17
rest  8
measure 18
D5    2
rest  2
C#5   2
rest  2
measure 19
B4    2
rest  2
A#4   2
rest  2
measure 20
B4    3
F#5   1
B4    2
A#4   2
measure 21
B4    3
C#5   1
A#4   4
measure 22
rest  8
measure 23
rest  8
measure 24
rest  8
measure 25
rest  8
measure 26
F#5   3
F#5   1
B4    4
measure 27
rest  8
measure 28
E5    3
E5    1
A4    4
measure 29
rest  8
measure 30
rest  8
measure 31
A5    3
F#5   1
B5    1
A5    1
G5    1
F#5   1
measure 32
E5    4
D5    4
measure 33
A4    3
F#4   1
B4    1
A4    1
G4    1
F#4   1
measure 34
E4    3
A4    1
F#4   4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/03/05} [KHM:3392955098]
@@TIMESTAMP: NOV/27/2005 [md5sum:717e7f562ad1b07fca6edfba3ae0063c]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ed2f92197339062144dec76debbb17c9]
@REASON: major archive update
