


03/26/10 E. Correia
WK#:6,3       MV#:2
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 15
Group memberships: score
score: part 4 of 7
$  K:-2   Q:2   T:3/4  C:4  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   2        q
G5     2        q     d
G5     2        q     d
measure 14
G5     2        q     d
C5     2        q     d
F5     2        q     d
measure 15
F5     2        q     d
Ef5    1        e     d  [
D5     1        e     d  =
Ef5    1        e     d  =
G5     1        e     d  ]
measure 16
F5     1        e     d  [
Ef5    1        e     d  ]
D5     4        h     d
measure 17
C5     2        q     d
Af5    2        q f   d
Af5    2        q     d
measure 18
Af5    2        q f   d
G5     1        e     d  [
F5     1        e     d  ]
G5     2        q     d
measure 19
G5     2        q     d
C5     2        q     d
F5     2        q     d
measure 20
F5     2        q     d
Bf4    2        q     d
Ef5    2-       q     d        -
measure 21
Ef5    2        q     d
D5     4        h     d
measure 22
Ef5    2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 23
Bf4    2        q     d
Ef4    2        q     u
Af4    2-       q f   u        -
measure 24
Af4    2        q     u
G4     2        q     u
F4     2        q     u
measure 25
G4     2        q     u
F4     4        h     u
measure 26
Ef4    2        q     u
G5     2        q     d
Ef5    2        q     d
measure 27
Bf5    4        h     d
rest   2        q
measure 28
rest   2        q
Af5    2        q f   d
F5     2        q     d
measure 29
C6     2        q     d
C5     1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 30
B4     2        q n   d
G5     4-       h     d        -
measure 31
G5     2        q     d
F5     4-       h     d        -
measure 32
F5     2        q     d
Bf4    2        q     d
Ef5    2-       q     d        -
measure 33
Ef5    2        q     d
D5     4-       h     d        -
measure 34
D5     2        q     d
G4     2        q     u
C5     2-       q     d        -
measure 35
C5     2        q     d
Bf4    4        h     d
measure 36
Af4    2        q f   u
F#4    2        q #   u
G4     2-       q     u        -
measure 37
G4     2        q     u
F#4    4        h #   u
measure 38
G4     2        q     u
D5     2        q     d
D5     2        q     d
measure 39
Ef5    2        q     d
Ef4    4        h     u
measure 40
rest   2        q
C5     1        e     d  [
D5     1        e     d  =
Ef5    1        e     d  =
C5     1        e     d  ]
measure 41
F5     2        q     d
F4     4        h     u
measure 42
rest   2        q
D5     2        q     d
D5     2        q     d
measure 43
G5     2        q     d
G4     4        h     u
measure 44
rest   2        q
Ef5    1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
Ef5    1        e     d  ]
measure 45
Af5    2        q f   d
Af5    4-       h     d        -
measure 46
Af5    2        q     d
G5     1        e     d  [
F5     1        e     d  ]
G5     2-       q     d        -
measure 47
G5     2        q     d
F5     4-       h     d        -
measure 48
F5     2        q     d
Ef5    1        e     d  [
D5     1        e     d  ]
Ef5    2-       q     d        -
measure 49
Ef5    2        q     d
D5     4-       h     d        -
measure 50
D5     2        q     d
G4     2        q     u
C5     2-       q     d        -
measure 51
C5     2        q     d
F4     2        q     u
Bf4    2-       q     d        -
measure 52
Bf4    2        q     d
Ef4    2        q     u
Af4    2-       q f   u        &1- 
measure 53
Af4    2        q     u
D4     2        q     u
G4     2        q     u
measure 54
C4     2        q     u
D4     2        q     u
Ef4    2-       q     u        -
measure 55
Ef4    2        q     u
D4     4        h     u
measure 56
Ef4    2        q     u
C5     4-       h     d        -
measure 57
C5     2        q     d
B4     1        e n   d  [
C5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  ]
measure 58
Ef5    2        q     d
C5     2        q     d
Ef5    2        q     d
measure 59
D5     2        q     d
G5     4-       h     d        -
measure 60
G5     2        q     d
F#5    1        e #   d  [
G5     1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
measure 61
Bf5    2        q     d
G5     2        q     d
Bf5    2        q     d
measure 62
A5     2        q     d
D5     4-       h     d        -
measure 63
D5     2        q     d
G4     2        q     u
C5     2        q     d
measure 64
C5     4        h     d
Bf4    4        h     d
A4     4        h     u
measure 66
G4     4        h     u
rest   2        q
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   2        q
B4     1        e n   d  [
C5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  ]
measure 74
C5     2        q     d
Af4    2        q f   u
C5     2        q     d
measure 75
Bf4    2        q     d
G4     1        e     u  [
Af4    1        e f   u  =
Bf4    1        e     u  =
G4     1        e     u  ]
measure 76
Af4    2        q f   u
F4     2        q     u
Bf4    2        q     d
measure 77
G4     4        h     u
rest   2        q
measure 78
rest   2        q
D5     2        q     d
D5     2        q     d
measure 79
D5     2        q     d        (
C5     2        q     d        )
rest   2        q
measure 80
rest   2        q
Ef5    2        q     d
Ef5    2        q     d
measure 81
D5     2        q     d
G5     2        q     d
G5     2        q     d
measure 82
Af5    6-       h.f   d        -
measure 83
Af5    2        q     d
G5     2        q     d
A5     2        q     d
measure 84
Bf5    6-       h.    d        -
measure 85
Bf5    2        q     d
Af5    2        q f   d
Bf5    2        q     d
measure 86
C6     2        q     d
Bf5    1        e     d  [     (
Af5    1        e f   d  =
G5     1        e     d  =
F5     1        e     d  ]     )
measure 87
E5     3        q.n   d
E5     1        e     d
F5     2-       q     d        -
measure 88
F5     1        e     d  [
G5     1        e     d  ]
G5     4        h     d
measure 89
F5     2        q     d
Af4    2        q f   u
F4     2        q     u
measure 90
G4     2        q     u
C4     2        q     u
rest   2        q
measure 91
rest   2        q
F5     4-       h     d        -
measure 92
F5     2        q     d
E5     1        e n   d  [
F5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
measure 93
Af5    6        h.f   d
measure 94
G5     6-       h.    d        -
measure 95
G5     2        q     d
F5     1        e     d  [
Af5    1        e f   d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 96
Ef5    2        q     d
D5     4-       h     d        -
measure 97
D5     2        q     d
G4     2        q     u
C5     2        q     d
measure 98
F5     2        q     d
D5     2        q     d
G5     2        q     d
measure 99
E5     2        q n   d
C5     2        q     d
F5     2        q     d
measure 100
rest   1        e
G5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 101
Ef5    1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  =
C5     1        e     d  =
G5     1        e     d  ]
measure 102
B4     2        q n   d
G4     2        q     u
B4     2        q     d
measure 103
C5     2        q     d
Bf4    2        q f   d         +
Af4    2        q f   u
measure 104
G4     4        h     u
rest   2        q
measure 105
G4     4        h     u
rest   2        q
measure 106
G4     4        h     u
rest   2        q
measure 107
G4     4        h     u
rest   2        q
measure 108
G4     4        h     u
rest   2        q
measure 109
rest   2        q               F
P    C33:x-2
rest   2        q
$   D:Adagio
C5     2        q     d
measure 110
Af4    4        h f   u
D5     2        q     d
measure 111
B4     4        h n   d
C5     4        h     d
C5     3        q.    d
B4     1        e n   d
measure 113
C5     6        h.    d
mheavy2
/END
