


03/26/10 E. Correia
WK#:6,3       MV#:2
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 15
Group memberships: score
score: part 5 of 7
$  K:-2   Q:2   T:3/4  C:4  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   2        q
B4     2        q n   d
B4     2        q     d
measure 14
C5     2        q     d
C5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
measure 15
B4     2        q n   d
C5     4-       h     d        -
measure 16
C5     2        q     d
B4     4        h n   d
measure 17
C5     2        q     d
Ef5    1        e     d  [
D5     1        e     d  =
Ef5    1        e     d  =
C5     1        e     d  ]
measure 18
D5     2        q     d
D5     2        q     d
Bf4    2        q     d
measure 19
C5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
Af4    1        e f   d  ]
measure 20
Bf4    2        q     d
Bf4    2        q     d
G4     2        q     u
measure 21
Af4    2        q f   u
F4     2        q     u
Bf4    2        q     d
measure 22
G4     4        h     u
Bf4    2        q     d
measure 23
C5     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
D5     1        e     d  =
Ef5    1        e     d  =
C5     1        e     d  ]
measure 24
D5     2        q     d
Ef5    4-       h     d        -
measure 25
Ef5    2        q     d
D5     4        h     d
measure 26
Ef5    4        h     d
rest   2        q
measure 27
rest   2        q
F5     2        q     d
G5     2        q     d
measure 28
C5     4        h     d
rest   2        q
measure 29
rest   2        q
G5     2        q     d
Af5    2        q f   d
measure 30
D5     6        h.    d
measure 31
Af5    6        h.f   d
measure 32
G5     6        h.    d
measure 33
F5     6        h.    d
measure 34
Ef5    6        h.    d
measure 35
D5     4        h     d
D5     2        q     d
measure 36
C5     4        h     d
Bf4    2-       q     d        -
measure 37
Bf4    2        q     d
A4     4        h     u
measure 38
G4     4        h     u
rest   2        q
measure 39
rest   2        q
Bf4    2        q     d
Bf4    2        q     d
measure 40
C5     2        q     d
C4     4        h     u
measure 41
rest   2        q
C5     2        q     d
C5     2        q     d
measure 42
D5     2        q     d
D4     4        h     u
measure 43
rest   2        q
D5     2        q     d
D5     2        q     d
measure 44
Ef5    2        q     d
Ef4    4        h     u
measure 45
rest   2        q
Ef5    2        q     d
F5     2        q     d
measure 46
Bf4    4        h     d
Bf4    2        q     d
measure 47
C5     2        q     d
C5     2        q     d
D5     2        q     d
measure 48
G4     4        h     u
G4     2        q     u
measure 49
Af4    2        q f   u
Af4    2        q     u
G4     1        e     u  [
F4     1        e     u  ]
measure 50
G4     4        h     u
G4     2        q     u
measure 51
F4     4        h     u
F4     2        q     u
measure 52
Ef4    4        h     u
Ef4    2        q     u
measure 53
D4     4        h     u
Bf4    2        q     d
measure 54
Af4    4        h f   u
G4     2-       q     u        -
measure 55
G4     2        q     u
F4     4        h     u
measure 56
Ef4    4        h     u
rest   2        q
measure 57
D5     6-       h.    d        -
measure 58
D5     2        q     d
G4     2        q     u
C5     2-       q     d        -
measure 59
C5     2        q     d
Bf4    2        q     d
G4     2        q     u
measure 60
A4     2        q     u
A5     4-       h     d        -
measure 61
A5     2        q     d
D5     2        q     d
G5     2        q     d
measure 62
C5     2        q     d
A4     2        q     u
D5     2        q     d
measure 63
G4     4        h     u
Ef5    2        q     d
measure 64
F#4    4        h #   u
G4     4        h     u
F#4    4        h     u
measure 66
G4     4        h     u
rest   2        q
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   2        q
G5     2        q     d
G5     2        q     d
measure 74
G5     2        q     d
C5     2        q     d
F5     2        q     d
measure 75
F5     2        q     d
Bf4    2        q     d
Ef5    2-       q     d        -
measure 76
Ef5    2        q     d
D5     4        h     d
measure 77
Ef5    4        h     d
rest   2        q
measure 78
rest   2        q
Bf5    2        q     d
Bf5    2        q     d
measure 79
Bf5    2        q     d        (
Af5    2        q f   d        )
rest   2        q
measure 80
rest   2        q
C6     2        q     d
C6     2        q     d
measure 81
C6     2        q     d        (
B5     2        q n   d        )
rest   2        q
measure 82
rest   2        q
Ef5    2        q     d
F5     2        q     d
measure 83
Bf4    4        h     d
rest   2        q
measure 84
rest   2        q
F5     2        q     d
G5     2        q     d
measure 85
C5     4        h     d
rest   2        q
measure 86
rest   2        q
F5     2        q     d
Bf5    2        q     d
measure 87
G5     3        q.    d
G5     1        e     d
Af5    2        q f   d
measure 88
F5     2        q     d
E5     4        h n   d
measure 89
F5     4        h     d
rest   2        q
measure 90
rest   2        q
C5     2        q     d
C4     2        q     u
measure 91
F4     2        q     u
Bf3    2        q     u
rest   2        q
measure 92
G5     6-       h.    d        -
measure 93
G5     2        q     d
C5     2        q     d
F5     2        q     d
measure 94
Bf5    2        q     d
G5     1        e     d  [
Af5    1        e f   d  =
Bf5    1        e     d  =
G5     1        e     d  ]
measure 95
C6     2        q     d
C5     4-       h     d        -
measure 96
C5     2        q     d
B4     1        e n   d  [
C5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  ]
measure 97
Ef5    6        h.    d
measure 98
D5     6        h.    d
measure 99
C5     3        q.    d
Ef5    1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 100
B4     4        h n   d
rest   2        q
measure 101
C5     2        q     d
Bf4    2        q f   d         +
Af4    2        q f   u
measure 102
G4     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 103
Ef5    1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  =
C5     1        e     d  =
G5     1        e     d  ]
measure 104
B4     2        q n   d
G4     2        q     u
B4     2        q     d
measure 105
C5     2        q     d
G4     2        q     u
C5     2        q     d
measure 106
D5     4        h     d
rest   2        q
measure 107
Ef5    4        h     d
rest   2        q
measure 108
B4     4        h n   d
rest   2        q
measure 109
rest   2        q               F
P    C33:x-2
rest   2        q
$   D:Adagio
G4     2        q     u
measure 110
G4     2        q     u
C4     2        q     u
F4     2        q     u
measure 111
F4     4        h     u
Ef4    4        h     u
D4     4        h     u
measure 113
C4     6        h.    u
mheavy2
/END
