


03/26/10 E. Correia
WK#:6,3       MV#:2
Augener/Chrysander 1888-1891
Concerto III

Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:-2   Q:2   T:3/4  C:13  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   2        q
G4     2        q     d
G4     2        q     d
measure 10
Af4    2        q f   d
Af4    1        e     d  [
G4     1        e     d  =
Af4    1        e     d  =
F4     1        e     d  ]
measure 11
G4     2        q     d
G4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
Ef4    1        e     d  ]
measure 12
F4     2        q     d
Bf4    2        q     d
Bf3    2        q     u
measure 13
rest   2        q
D4     2        q     d
G4     2        q     d
measure 14
C4     2        q     d
F4     2        q     d
Af4    2        q f   d
measure 15
D4     2        q     d
G4     2        q     d
Ef4    2        q     d
measure 16
Af4    2        q f   d
D4     2        q     d
G4     2        q     d
measure 17
Ef4    4        h     d
rest   2        q
measure 18
rest   2        q
G4     2        q     d
G4     2        q     d
measure 19
C4     2        q     d
F4     2        q     d
F4     2        q     d
measure 20
Bf3    2        q     u
Ef4    2        q     d
Ef4    2        q     d
measure 21
C4     2        q     d
Bf3    4        h     u
measure 22
Bf3    4        h     u
Ef4    2        q     d
measure 23
Ef4    4        h     d
C4     2        q     d
measure 24
F4     2        q     d        (
Ef4    2        q     d        )
C5     2        q     d
measure 25
Bf4    2        q     d
Bf4    4        h     d
measure 26
G4     2        q     d
Ef4    2        q     d
G4     2        q     d
measure 27
F4     2        q     d
Bf3    4        h     u
measure 28
rest   2        q
F4     2        q     d
Af4    2        q f   d
measure 29
G4     2        q     d
C4     4        h     d
measure 30
rest   2        q
B4     2        q n   d
B4     2        q     d
measure 31
C5     2        q     d
D5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
measure 32
Ef5    2        q     d
G4     2        q     d
G4     2        q     d
measure 33
A4     2        q     d
B4     1        e n   d  [
C5     1        e     d  =
A4     1        e     d  =
B4     1        e     d  ]
measure 34
C5     2        q     d
G4     2        q     d
G4     2        q     d
measure 35
A4     2        q     d
Bf4    2        q     d
G4     2        q     d
measure 36
Ef4    2        q     d
D4     2        q     d
G4     2-       q     d        -
measure 37
G4     2        q     d
D4     4        h     d
measure 38
D4     4        h     d
rest   2        q
measure 39
rest   2        q
Ef4    2        q     d
Ef4    2        q     d
measure 40
Ef4    2        q     d
Ef4    4        h     d
measure 41
rest   2        q
F4     2        q     d
F4     2        q     d
measure 42
F4     2        q     d
F4     4        h     d
measure 43
rest   2        q
G4     2        q     d
G4     2        q     d
measure 44
G4     2        q     d
G4     4        h     d
measure 45
rest   2        q
Ef4    2        q     d
Bf3    2        q     u
measure 46
Ef4    4        h     d
rest   2        q
measure 47
rest   2        q
C5     2        q     d
G4     2        q     d
measure 48
C5     4        h     d
rest   2        q
measure 49
rest   2        q
F4     2        q     d
D4     2        q     d
measure 50
G4     2        q     d
Ef4    2        q     d
C4     2        q     d
measure 51
F4     2        q     d
D4     2        q     d
Bf3    2        q     u
measure 52
Ef4    2        q     d
C4     2        q     d
Af3    2        q f   u
measure 53
F4     4        h     d
G4     2        q     d
measure 54
Ef4    2        q     d
F4     2        q     d
G4     2        q     d
measure 55
C5     2        q     d
Bf4    2        q     d
Bf3    2        q     u
measure 56
G3     2        q     u
G4     2        q     d
G4     2        q     d
measure 57
Af4    2        q f   d
G4     4        h     d
measure 58
G4     6        h.    d
measure 59
rest   2        q
D4     2        q     d
D4     2        q     d
measure 60
Ef4    2        q     d
D4     4        h     d
measure 61
D4     2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 62
C5     2        q     d
D5     2        q     d
D4     2        q     d
measure 63
rest   2        q
C5     2        q     d
Ef5    2        q     d
measure 64
A4     4        h     d
Ef4    2        q     d
G4     2        q     d
D4     4        h     d
measure 66
D4     4        h     d
rest   2        q
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   2        q
D4     2        q     d
G4     2        q     d
measure 74
C4     2        q     d
F4     2        q     d
Af4    2        q f   d
measure 75
Bf3    2        q     u
Ef4    2        q     d
G4     2        q     d
measure 76
C5     2        q     d
Bf4    4        h     d
measure 77
Bf4    4        h     d
rest   2        q
measure 78
rest   2        q
F4     2        q     d
F4     2        q     d
measure 79
F4     4        h     d
rest   2        q
measure 80
rest   2        q
G4     2        q     d
G4     2        q     d
measure 81
G4     4        h     d
rest   2        q
measure 82
rest   2        q
Ef4    2        q     d
Bf3    2        q     u
measure 83
Ef4    4        h     d
rest   2        q
measure 84
rest   2        q
F4     2        q     d
C4     2        q     d
measure 85
F4     4        h     d
rest   2        q
measure 86
rest   2        q
Bf4    2        q     d
Df5    2        q f   d
measure 87
C5     4        h     d
C4     2        q     d
measure 88
Df4    2        q f   d
C4     4        h     d
measure 89
C4     4        h     d
rest   2        q
measure 90
rest   2        q
G4     2        q     d
C5     2        q     d
measure 91
A4     2        q     d
Bf4    2        q     d
F4     2        q     d
measure 92
C5     2        q     d
C4     1        e     d  [
D4     1        e     d  =
E4     1        e n   d  =
C4     1        e     d  ]
measure 93
F4     1        e     d  [
E4     1        e     d  =      ^ 
F4     1        e     d  =
G4     1        e     d  =
Af4    1        e f   d  =
F4     1        e     d  ]
measure 94
G4     2        q     d
C4     4        h     d
measure 95
rest   2        q
F4     2        q     d
F4     2        q     d
measure 96
G4     2        q     d
G4     1        e     d  [
A4     1        e     d  =
B4     1        e n   d  =
G4     1        e     d  ]
measure 97
C5     2        q     d
Ef4    1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
Ef4    1        e     d  ]
measure 98
F4     2        q     d
G4     2        q     d
G4     2        q     d
measure 99
G4     2        q     d
Af4    4        h f   d
measure 100
D4     4        h     d
rest   2        q
measure 101
G4     4        h     d
rest   2        q
measure 102
D4     4        h     d
rest   2        q
measure 103
G4     4        h     d
rest   2        q
measure 104
D4     4        h     d
D4     2        q     d
measure 105
G4     2        q     d
F4     2        q     d
Ef4    2        q     d
measure 106
D4     2        q     d
G3     2        q     u
G4     2        q     d
measure 107
Ef4    1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
F4     1        e     d  =
G4     1        e     d  =
Af4    1        e f   d  ]
measure 108
D4     4        h     d
rest   2        q
measure 109
rest   2        q               F
P    C33:x-2
rest   2        q
$   D:Adagio
G4     2        q     d
measure 110
C4     4        h     d
Af4    2        q f   d
measure 111
D4     4        h     d
A4     4        h n   d         +
G4     4        h     d
measure 113
G4     6        h.    d
mheavy2
/END
