


03/26/10 E. Correia
WK#:6,3       MV#:2
Augener/Chrysander 1888-1891
Concerto III

Basso
2 15
Group memberships: score
score: part 7 of 7
$  K:-2   Q:2   T:3/4  C:22  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   2        q
f1              n
G3     2        q     d
G3     2        q     d
measure 14
f1              7
Af3    2        q f   d
f1              6
Af3    1        e     d  [
G3     1        e     d  =
Af3    1        e     d  =
F3     1        e     d  ]
measure 15
f2              7 n
G3     2        q     d
f2              6 4
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 16
f3              6 5 f
F3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 17
C3     2        q     u
f1              6f
C4     2        q     d
Af3    2        q f   d
measure 18
f1              7
Bf3    2        q     d
f1              6
Bf3    1        e     d  [
Af3    1        e f   d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 19
f1              7
Af3    2        q f   d
f1              6
Af3    2        q     d
F3     2        q     d
measure 20
f1              7
G3     2        q     d
f1              6
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 21
f2              7 f
F3     2        q     d
f1              7f
Bf3    2        q     d
Bf2    2        q     u
measure 22
Ef3    1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 23
f1              9
Af3    1        e f   d  [
G3     1        e     d  =
f1              8
Af3    1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
measure 24
f1              7f
Bf3    2        q     d
f1              5
C4     2        q     d
f2              6 5
Af3    2        q f   d
measure 25
f2              6 4
Bf3    2        q     d
f2              5 3
Bf2    4        h     u
measure 26
rest   2        q
Ef3    2        q     d
Ef3    2        q     d
measure 27
f1              6
D3     2        q     d
D3     2        q     d
f2              6 5
E3     2        q n   d
measure 28
f1              4
F3     2        q     d
f1              f
F3     2        q     d
F3     2        q     d
measure 29
f1              6
Ef3    2        q     d
Ef3    2        q     d
F3     2        q     d
measure 30
f1              n
G3     4        h     d
rest   2        q
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   2        q
C4     2        q     d
Ef4    2        q     d
measure 35
f2              6 5
F#3    2        q #   d
G3     2        q     d
Bf2    2        q     u
measure 36
f1              6f
C3     2        q     u
f2              7 #
D3     2        q     d
f1              5
Ef3    2        q     d
measure 37
f2              7 5
C3     2        q     u
f2              5 #
D3     2        q     d
D2     2        q     u
measure 38
G2     4        h     u
rest   2        q
measure 39
rest   2        q
f1              6
G3     2        q     d
G3     2        q     d
measure 40
Af3    2        q f   d
Af2    4        h f   u
measure 41
rest   2        q
f1              6
A3     2        q n   d         +
A3     2        q     d
measure 42
Bf3    2        q     d
Bf2    4        h     u
measure 43
rest   2        q
f1              6
B3     2        q n   d
B3     2        q     d
measure 44
C4     2        q     d
C3     4        h     u
measure 45
rest   2        q
f1              6f
C4     2        q     d
f2              6 5
D4     2        q     d
measure 46
f1              4
Ef4    2        q     d
f1              6
Bf3    2        q     d
Ef4    2        q     d
measure 47
f1              7
A3     2        q     d
f1              6
A3     2        q     d
f2              6 5
B3     2        q n   d
measure 48
f1              4
C4     2        q     d
f1              6
G3     2        q     d
C4     2        q     d
measure 49
f2              7 f
F3     2        q     d
f1              7f
Bf3    2        q     d
Bf2    2        q     u
measure 50
f1     2        7
f1              6
Ef3    4        h     d
f1              7
Af3    2        q f   d
measure 51
f1     2        7
f1              6
D3     4        h     d
f1              7
G3     2        q     d
measure 52
f1     2        7
f1              6f
C3     4        h     u
f1              7
F3     2        q     d
measure 53
f1     2        7f
f1              6
Bf2    4        h     u
Ef3    2        q     d
measure 54
f1     2        5
f2              6 4
Af2    4        h f   u
Ef2    2        q     u
measure 55
f2              7 5
Af2    2        q f   u
f2              b 3
Bf2    4        h     u
measure 56
rest   2        q
f1              6
Ef3    2        q     d
Ef3    2        q     d
measure 57
f2              6 5
F3     2        q     d
f2              b n
G3     2        q     d
G2     2        q     u
measure 58
f1              9
C3     2        q     u
f1              6
Ef3    2        q     d
C3     2        q     u
measure 59
f1              4
G3     2        q     d
f1              6
Bf3    2        q     d
Bf3    2        q     d
measure 60
f2              6 5
C4     2        q     d
f1              #
D4     2        q     d
D3     2        q     d
measure 61
rest   2        q
G3     4-       h     d        -
measure 62
f2              4 2
G3     2        q     d
f1              6
F3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 63
f1              7
Ef3    2        q     d
f1              6
Ef3    2        q     d
C3     2        q     u
measure 64
f2              7 #
D3     4        h     d
f2              7 5
C3     4        h     u
f2              b #
D3     4        h     d
measure 66
G2     4        h     u
rest   2        q
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   2        q
f1              n
G3     2        q     d
G3     2        q     d
measure 74
f1              7
Af3    2        q f   d
f1              6
Af3    1        e     d  [
G3     1        e     d  =
Af3    1        e     d  =
F3     1        e     d  ]
measure 75
f1              7
G3     2        q     d
f1              6
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 76
f2              7 f
F3     2        q     d
f1              7f
Bf3    2        q     d
Bf2    2        q     u
measure 77
Ef3    4        h     d
rest   2        q
measure 78
rest   2        q
f2              5 3
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Ef3    1        e     u  ]
measure 79
f2     2        6 4
f2              5 f
F3     4        h     d
rest   2        q
measure 80
rest   2        q
f2              5 3
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
measure 81
f1     2        4
f1              n
G3     4        h     d
rest   2        q
measure 82
rest   2        q
f1              6f
C4     2        q     d
f2              6 5f
D4     2        q     d
measure 83
f1              4f
Ef4    2        q     d
f1              3
Ef3    2        q     d
rest   2        q
measure 84
rest   2        q
f1              6
D4     2        q     d
f2              6 5
E4     2        q n   d
measure 85
f1              4
F4     2        q     d
f1              f
F3     2        q     d
rest   2        q
measure 86
rest   2        q
f1              6
Df3    2        q f   d
Bf2    2        q     u
measure 87
f1              n
C3     2        q     u
Bf2    2        q     u
f1              6
Af2    2        q f   u
measure 88
f2              7f 5
Bf2    2        q     u
f2              b n
C3     2        q     u
C2     2        q     u
measure 89
rest   2        q
f1              f
F4     2        q     d
F4     2        q     d
measure 90
f2              4 2
F4     2        q     d
f1              6
Ef4    2        q     d
Ef4    2        q     d
measure 91
f2              4 2
Ef4    2        q     d
f1              6
Df4    4        h f   d
measure 92
f1     2        4
f1              n
C4     6        h.    d
measure 93
rest   2        q
f1              f
F3     4-       h     d        -
measure 94
f2              4 2
F3     2        q     d
f2              6 5
E3     1        e n   d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 95
f1     2        7
f1              6
Af3    6        h.f   d
measure 96
f2     2        6 4
f2              5 n
G3     6        h.    d
measure 97
rest   2        q
C3     2        q     u
C3     2        q     u
measure 98
f2              4 2
C3     2        q     u
f1              6
Bf2    2        q     u
Bf2    2        q     u
measure 99
f2              4n 2
Bf2    2        q     u
f1              6
Af2    4        h f   u
measure 100
f1              n
G2     4        h     u
rest   2        q
measure 101
f2              6 4
G2     4        h     u
rest   2        q
measure 102
f1              n
G2     4        h     u
rest   2        q
measure 103
f2              6 4
G2     4        h     u
rest   2        q
measure 104
f1              n
G2     2        q     u
G3     2        q     d
F3     2        q     d
measure 105
f1              6
Ef3    2        q     d
f3              7 4 3
D3     2        q     d
C3     2        q     u
measure 106
f1              6
B2     2        q n   u
G2     2        q     u
B2     2        q     u
measure 107
C3     1        e     d  [
B2     1        e n   d  =
C3     1        e     d  =
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
measure 108
f1              n
G3     4        h     d
rest   2        q
measure 109
rest   2        q               F
P    C33:x-2
rest   2        q
$   D:Adagio
f1              6
E3     2        q n   d
measure 110
f2     2        9 f
f1              8
F3     4        h     d
f1              6
F3     2        q     d
measure 111
f2              7 n
G3     4        h     d
f2              7 5
F#3    4        h #   d
f2     2        b 4
f2              b n
G3     4        h     d
measure 113
C3     6        h.    u
mheavy2
/END
