


07/13/10 E. Correia
WK#:6,10      MV#:2
Augener/Chrysander 1888-1891
Concerto X
II. Allemanda
Violino 1 concertino
1 21
Group memberships: score
score: part 1 of 7
$  K:0   Q:4   T:1/1  C:4  D:Allegro
C5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
D5     2        e     d  [
G4     2        e     d  =
D5     2        e     d  =
G5     2        e     d  ]
measure 2
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
A5     2        e     d
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     2        e     d  [      )
G5     2        e     d  ]
measure 3
G5     2        e     d  [
C5     2        e     d  ]
rest   2        e
F5     2        e     d
F5     1        s     d  [[     (
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     2        e     d  [      )
E5     2        e     d  ]
measure 4
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
A5     2        e     d         (
G5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =      )
F4     2        e     d  ]
measure 5
E4     2        e     u  [
C5     2        e     u  =
D4     2        e     u  =
B4     2        e     u  ]
C4     4        q     u
rest   2        e
C5     2        e     d
measure 6
D5     2        e     d  [
G4     2        e     d  =
D5     2        e     d  =
G5     2        e     d  ]
E5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  =
G5     2        e     d  ]
measure 7
F#5    2        e #   d  [
D5     2        e     d  =
F#5    2        e     d  =
A5     2        e     d  ]
B5     2        e     d  [
G5     2        e     d  ]
rest   2        e
E5     2        e     d
measure 8
E5     1        s     d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     2        e     d  [      )
D5     2        e     d  ]
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
C5     2        e     d
measure 9
C5     1        s     u  [[     (
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
F#4    2        e #   u  [      )
B4     2        e     u  ]
B4     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d         (
measure 10
D5     2        e     u  [
F#4    2        e #   u  =
G4     2        e     u  =      )
C4     2        e     u  ]
B3     2        e     u  [
G4     2        e     u  =
A3     2        e     u  =
F#4    2        e     u  ]
measure 11
G3     4        q     u
rest   2        e
E5     2        e     d
E5     1        s     d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
A4     2        e     d  [      )
D5     2        e     d  ]
measure 12
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
C5     2        e     d
C5     1        s     u  [[     (
B4     1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
F#4    2        e #   u  [      )
B4     2        e     u  ]
measure 13
B4     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d         (
D5     2        e     u  [
F#4    2        e #   u  =
G4     2        e     u  =      )
C4     2        e     u  ]
measure 14
B3     2        e     u  [
G4     2        e     u  =
A3     2        e     u  =
F#4    2        e #   u  ]
G3     4        q     u
rest   2        e
D5     2        e     d
measure 15
E4     2        e     u  [
G4     2        e     u  =
D4     2        e     u  =
F#4    2        e #   u  ]
G3     8        h     u
mheavy4 16      :|:
P  C1:] 
B4     2        e     u  [ 
G4     2        e     u  =
B4     2        e     u  =
D5     2        e     u  ]
A4     2        e     u  [
D4     2        e     u  =
A4     2        e     u  =
D5     2        e     u  ]
measure 17
B4     2        e     u  [
G4     2        e     u  =
B4     2        e     u  =
D5     2        e     u  ]
A4     2        e     u  [
D4     2        e     u  =
A4     2        e     u  =
D5     2        e     u  ]
measure 18
B4     2        e     d  [
G4     2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
B4     2        e     d  [
E4     2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
measure 19
C5     2        e     d  [
A4     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
B4     2        e     d  [
E4     2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
measure 20
C5     2        e     d  [
A4     2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
F5     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
measure 21
E5     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A5     2        e     d  ]
G#5    2        e #   d  [      (
F#5    1        s #   d  =[
E5     1        s     d  ]]     )
A5     2        e     d  [
D5     2        e     d  ]
measure 22
C5     2        e     d  [
A5     2        e     d  =
B4     2        e     d  =
G#5    2        e #   d  ]
A4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
E4     2        e     u  ]
measure 23
B4     2        e     u  [
E4     2        e     u  =
B4     2        e     u  =
E4     2        e     u  ]
C5     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
E4     2        e     u  ]
measure 24
B4     2        e     u  [
E4     2        e     u  =
B4     2        e     u  =
E4     2        e     u  ]
C5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 25
A5     4        q     d
G5     2        e     d  [
F#5    2        e #   d  ]
G5     4        q     d
F#5    4        q     d
measure 26
E5     4        q     d
rest   4        q
E5     4        q     d
rest   4        q
measure 27
E5     2        e     d  [      (
D5     2        e     d  =
C5     2        e     d  =
B4     2        e     d  ]
A4     2        e     u  [
G4     2        e     u  =
F#4    2        e #   u  =
E4     2        e     u  ]      )
measure 28
D#4    4        q #   u
E4     8        h     u
D#4    4        q     u
measure 29
E4     8        h     u
C5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
measure 30
D5     2        e     d  [
G4     2        e     d  =
D5     2        e     d  =
G5     2        e     d  ]
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
A5     2        e     d
measure 31
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     2        e     d  [      )
G5     2        e     d  ]
G5     2        e     d  [
C5     2        e     d  ]
rest   2        e
F5     2        e     d
measure 32
F5     1        s     d  [[     (
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     2        e     d  [      )
E5     2        e     d  ]
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
A5     2        e     d         (
measure 33
G5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =      )
F4     2        e     d  ]
E4     2        e     u  [
C5     2        e     u  =
D4     2        e     u  =
B4     2        e     u  ]
measure 34
C4     4        q     u
rest   2        e
A5     2        e     d
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     2        e     d  [      )
G5     2        e     d  ]
measure 35
G5     2        e     d  [
C5     2        e     d  ]
rest   2        e
F5     2        e     d
F5     1        s     d  [[     (
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     2        e     d  [      )
E5     2        e     d  ]
measure 36
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
A5     2        e     d         (
G5     2        e     d  [
B4     2        e     d  =
C5     2        e     d  =      )
F4     2        e     d  ]
measure 37
E4     2        e     u  [
C5     2        e     u  =
D4     2        e     u  =
B4     2        e     u  ]
C4     4        q     u
rest   2        e
E5     2        e     d
measure 38
A4     2        e     u  [
C5     2        e     u  =
G3     2        e     u  =
B4     2        e     u  ]
C4     8        h     u
mheavy2         :|
/END
