


07/13/10 E. Correia
WK#:6,10      MV#:2
Augener/Chrysander 1888-1891
Concerto X
II. Allemanda
Violoncello concertino
1 21
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:1/1  C:22  D:Allegro
C3     2        q     u
C4     2        q     d
f1              6
B3     2        q     d
G3     2        q     d
measure 2
C3     2        q     u
f1              6
C4     2        q     d
f1              7
B3     2        q     d
f1              6
B2     2        q     u
measure 3
f1              7
A2     2        q     u
f1              6
A3     2        q     d
f1              7
G3     2        q     d
f1              6
G2     2        q     u
measure 4
f1              7
F2     2        q     u
f1     2        6
f2              4 2
F3     4        h     d
f1              6
E3     1        e     d  [
F3     1        e     d  ]
measure 5
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     2        q     u
C4     2        q     d
measure 6
f1              6
B3     2        q     d
G3     2        q     d
f1              9
C3     2        q     u
f1              8
C4     2        q     d
measure 7
f1              #
D4     2        q     d
D3     2        q     d
f1              9
G3     2        q     d
f2              8 6
G4     2        q     d
measure 8
f1              7
F#4    2        q #   d
f1              6
F#3    2        q #   d
f1              7
E3     2        q     d
f1              6
E4     2        q     d
measure 9
f1              7
D4     2        q     d
f1              6
D3     2        q     d
f1              7
C3     2        q     u
f1              6
C4     2-       q     d        -
measure 10
f2              4+ 2
C4     2        q     d
f1              6
B3     1        e     d  [
C4     1        e     d  ]
f2              6 4
D4     2        q     d
f2              5 #
D3     2        q     d
measure 11
G3     2        q     d
f1              6
G4     2        q     d
f1              7
F#4    2        q #   d
f1              6
F#3    2        q #   d
measure 12
f1              7
E3     2        q     d
f1              6
E4     2        q     d
f2              7 #
D4     2        q     d
f1              6
D3     2        q     d
measure 13
f1              7
C3     2        q     u
f1     2        6
f2              4+ 2
C4     4        h     d
f1              6
B3     1        e     d  [
C4     1        e     d  ]
measure 14
f2              6 4
D4     2        q     d
f2              5 #
D3     2        q     d
G3     2        q     d
f2              6 4
B2     2        q     u
measure 15
f2              6 5
C3     2        q     u
f1              #
D3     2        q     d
G2     4        h     u
mheavy4 16      :|:
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 17
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 18
G3     2        q     d
rest   2        q
f1              6
G#3    2        q #   d
rest   2        q
measure 19
A3     2        q     d
rest   2        q
f1              6
G#3    2        q #   d
rest   2        q
measure 20
A2     2        q     u
f1              6
A3     2        q     d
f1              7
G#3    2        q #   d
f1              6
G3     2        q n   d
measure 21
f1              7
F#3    2        q #   d
f1              6
F3     2        q n   d
f2              7 #
E3     2        q     d
f1              6
C3     1        e     u  [
D3     1        e     u  ]
measure 22
f2              6 4
E3     2        q     d
f2              5 #
E2     2        q     u
A2     2        q     u
A3     2        q     d
measure 23
f1              6
G#3    2        q #   d
E3     2        q     d
rest   2        q
A3     2        q     d
measure 24
f1              6
G#3    2        q #   d
E3     2        q     d
rest   2        q
A3     2        q     d
measure 25
f2              7 #
B3     2        q     d
E3     2        q     d
f2              6 4
B3     2        q     d
f2              5 #
B2     2        q     u
measure 26
f1              n
E4     1        e     d  [      (
D4     1        e     d  =      )
C4     1        e     d  =      (
B3     1        e     d  ]      )
C4     1        e     d  [      (
B3     1        e     d  =      )
A3     1        e     d  =      (
G#3    1        e #   d  ]      )
measure 27
A3     2        q     d
rest   2        q
A2     2        q     u
rest   2        q
measure 28
f2              7 #
B2     2        q     u
E3     2        q     d
f1              4
B3     2        q     d
f1              #
B2     2        q     u
measure 29
E3     2        q     d
f2              4 2
D3     2        q     d
f1              6
C3     2        q     u
C4     2        q     d
measure 30
f1              6
B3     2        q     d
G3     2        q     d
C3     2        q     u
f1              6
C4     2        q     d
measure 31
f1              7
B3     2        q     d
f1              6
B2     2        q     u
f1              7
A2     2        q     u
f1              6
A3     2        q     d
measure 32
f1              7
G3     2        q     d
f1              6
G2     2        q     u
f1              7
F2     2        q     u
f1              6
F3     2-       q     d        -
measure 33
f2              4 2
F3     2        q     d
f1              6
E3     1        e     d  [
F3     1        e     d  ]
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
measure 34
C3     2        q     u
f1              6
C4     2        q     d
f1              7
B3     2        q     d
f1              6
B2     2        q     u
measure 35
f1              7
A2     2        q     u
f1              6
A3     2        q     d
f1              7
G3     2        q     d
f1              6
G2     2        q     u
measure 36
f1              7
F2     2        q     u
f1     2        6
f2              4 2
F3     4        h     d
f1              6
E3     1        e     d  [
F3     1        e     d  ]
measure 37
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     2        q     u
f1              6
E3     2        q     d
measure 38
f2              6 5
F3     2        q     d
f1              3
G3     2        q     d
C3     4        h     u
mheavy2         :|
/END
