


07/13/10 E. Correia
WK#:6,10      MV#:2
Augener/Chrysander 1888-1891
Concerto X
II. Allemanda
Violino 2 concerto grosso
1 21
Group memberships: score
score: part 5 of 7
$  K:0   Q:2   T:1/1  C:4  D:Allegro
E5     2        q     d
C5     2        q     d
G5     2        q     d
B4     2        q     d
measure 2
C5     2        q     d
C4     2        q     u
rest   2        q
G5     2        q     d
measure 3
C6     2        q     d
F5     2        q     d
rest   2        q
E5     2        q     d
measure 4
A5     2        q     d
D5     2        q     d
rest   2        q
C5     2        q     d
measure 5
G4     2        q     u
F4     2        q     u
E4     2        q     u
C4     2        q     u
measure 6
rest   2        q
D5     2        q     d
D5     2        q     d         (t
C5     2        q     d         )
measure 7
rest   2        q
A5     2        q     d
A5     2        q     d         (t
P    C34:y2
G5     2        q     d         )
measure 8
rest   2        q
D5     2        q     d
G5     2        q     d
C5     2        q     d
measure 9
rest   2        q
B4     2        q     d
E5     2        q     d
A4     2        q     u
measure 10
rest   2        q
G4     2        q     u
D5     3        q.    d
A4     1        e     u
measure 11
B4     2        q     d
G3     2        q     u
rest   2        q
D5     2        q     d
measure 12
G5     2        q     d
C5     2        q     d
rest   2        q
B4     2        q     d
measure 13
E5     2        q     d
A4     2        q     u
rest   2        q
G4     2        q     u
measure 14
D5     3        q.    d
A4     1        e     u
B4     2        q     d
rest   1        e
G4     1        e     u
measure 15
C5     1        e     d  [      (
B4     1        e     d  ]      )
A4     2        q     u
G4     4        h     u
mheavy4 16      :|:
rest   2        q
D5     2        q     d
rest   2        q
D5     2        q     d
measure 17
rest   2        q
D5     2        q     d
rest   2        q
D5     2        q     d
measure 18
rest   2        q
E5     2        q     d
rest   2        q
E5     2        q     d
measure 19
rest   2        q
E5     2        q     d
rest   2        q
E5     2        q     d
measure 20
rest   2        q
C5     2        q     d
B4     2        q     d
E5     2        q     d
measure 21
A4     2        q     u
D5     4        h     d
E5     1        e     d  [
F5     1        e     d  ]
measure 22
C5     2        q     d
B4     2        q     d
A4     2        q     u
rest   2        q
measure 23
E4     2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 24
E4     2        q     u
rest   2        q
E4     3        q.    u
E5     1        e     d
measure 25
D#5    1        e #   d  [
B4     1        e     d  ]
E5     4        h     d
D#5    2        q     d
measure 26
rest   2        q
E5     2        q     d
rest   2        q
E5     2        q     d
measure 27
rest   2        q
E5     1        e     d  [      (
D5     1        e     d  ]
C5     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]      )
measure 28
F#4    2        q #   u
G4     2        q     u
F#4    4        h     u
measure 29
E4     4        h     u
E5     2        q     d
C5     2        q     d
measure 30
G5     2        q     d
B4     2        q     d
C5     2        q     d
C4     2        q     u
measure 31
rest   2        q
G5     2        q     d
C6     2        q     d
F5     2        q     d
measure 32
rest   2        q
E5     2        q     d
A5     2        q     d
D5     2        q     d
measure 33
rest   2        q
C5     2        q     d
G4     2        q     u
F4     2        q     u
measure 34
E4     2        q     u
C4     2        q     u
rest   2        q
G5     2        q     d
measure 35
C6     2        q     d
F5     2        q     d
rest   2        q
E5     2        q     d
measure 36
A5     2        q     d
D5     2        q     d
rest   2        q
C5     2        q     d
measure 37
G4     2        q     u
F4     2        q     u
E4     2        q     u
rest   1        e
G4     1        e     u
measure 38
F4     1        e     u  [      (
E4     1        e     u  ]      )
D4     2        q     u
C4     4        h     u
mheavy2         :|
/END
