


07/13/10 E. Correia
WK#:6,10      MV#:2
Augener/Chrysander 1888-1891
Concerto X
II. Allemanda
Viola
1 21
Group memberships: score
score: part 6 of 7
$  K:0   Q:2   T:1/1  C:13  D:Allegro
G4     2        q     d
rest   2        q
G4     2        q     d
G4     2        q     d
measure 2
G4     2        q     d
E4     2        q     d
D4     2        q     d
G4     2        q     d
measure 3
rest   2        q
C4     2        q     d
B3     2        q     u
E4     2        q     d
measure 4
rest   2        q
A3     2        q     u
B3     1        e     u  [      (
G3     1        e     u  ]      )
C4     2        q     d
measure 5
rest   2        q
G4     2        q     d
G4     4        h     d
measure 6
G4     2        q     d
rest   2        q
G4     2        q     d
C5     2        q     d
measure 7
A4     2        q     d
D5     2        q     d
rest   2        q
B4     2        q     d
measure 8
A4     2        q     d
D5     2        q     d
rest   2        q
G4     2        q     d
measure 9
F#4    2        q #   d
B4     2        q     d
rest   2        q
E4     2        q     d
measure 10
F#4    1        e #   d  [      (
D4     1        e     d  ]      )
G4     2        q     d
rest   2        q
D4     2        q     d
measure 11
D4     2        q     d
B4     2        q     d
A4     2        q     d
D5     2        q     d
measure 12
rest   2        q
G4     2        q     d
F#4    2        q #   d
B4     2        q     d
measure 13
rest   2        q
E4     2        q     d
F#4    1        e #   d  [      (
D4     1        e     d  ]      )
G4     2        q     d
measure 14
rest   2        q
D4     2        q     d
D4     2        q     d
rest   1        e
B3     1        e     u
measure 15
A3     2        q     u
D4     2        q     d
B3     4        h     u
mheavy4 16      :|:
D4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 17
D4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 18
D4     2        q     d
rest   2        q
E4     2        q     d
rest   2        q
measure 19
E4     2        q     d
rest   2        q
E4     2        q     d
rest   2        q
measure 20
E4     2        q     d
A4     2        q     d
B4     2        q     d
E4     2        q     d
measure 21
rest   2        q
A3     2        q     u
B3     2        q     u
A3     2        q     u
measure 22
E4     4        h     d
E4     2        q     d
rest   2        q
measure 23
rest   2        q
E4     2        q     d
A3     2        q     u
rest   2        q
measure 24
rest   2        q
E4     2        q     d
A3     2        q     u
C5     2        q     d
measure 25
F#4    2        q #   d
G4     1        e     d  [
A4     1        e     d  ]
B4     4        h     d
measure 26
B4     2        q     d
rest   2        q
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
measure 27
C4     2        q     d
A3     2        q     u
A4     2        q     d
rest   2        q
measure 28
A4     2        q     d
G4     1        e     d  [
A4     1        e     d  ]
B4     4        h     d
measure 29
B4     4        h     d
G4     2        q     d
rest   2        q
measure 30
G4     2        q     d
G4     2        q     d
G4     2        q     d
E4     2        q     d
measure 31
D4     2        q     d
G4     2        q     d
rest   2        q
C4     2        q     d
measure 32
B3     2        q     u
E4     2        q     d
rest   2        q
A3     2        q     u
measure 33
B3     1        e     u  [      (
G3     1        e     u  ]      )
C4     2        q     d
rest   2        q
G4     2        q     d
measure 34
G4     2        q     d
E4     2        q     d
D4     2        q     d
G4     2        q     d
measure 35
rest   2        q
C4     2        q     d
B3     2        q     u
E4     2        q     d
measure 36
rest   2        q
A3     2        q     u
B3     1        e     u  [      (
G3     1        e     u  ]      )
C4     2        q     d
measure 37
rest   2        q
G4     2        q     d
G4     2        q     d
rest   1        e
C4     1        e     d
measure 38
D4     2        q     d
G4     2        q     d
E4     4        h     d
mheavy2         :|
/END
