147
6,9   1
Arno Volk Ve
rlag--Hans G
erig KG 1978
7 1
18 -1 16 4
4 4 0 1 20
measure 1
C5    6
rest  1
C5    1
C5    6
rest  1
C5    1
measure 2
C5    3
F4    1
Bf4   3
Bf4   1
Bf4   6
rest  1
A4    1
measure 3
A4    3
D4    1
G4    3
F4    1
E4    4
rest  2
F4    2
measure 4
Bf4   2
C5    1
D5    1
C5    3
Bf4   1
A4    6
rest  1
C5    1
measure 5
C#5   3
C#5   1
D5    3
D5    1
E5    4
rest  1
E5    1
F5    1
G5    1
measure 6
F5    3
D5    1
Bf5   3
Bf5   1
Bf5   2
E5    2
A5    4-
measure 7
A5    2
G5    1
F5    1
G5    3
A5    1
A5    4
rest  2
C#5   2
measure 8
D5    3
A5    1
C5    3
C5    1
C5    2
B4    2
rest  2
B4    2
measure 9
C5    2
G5    2
Bf4   3
Bf4   1
Bf4   2
A4    2
rest  3
A5    1
measure 10
A5    3
G5    1
G5    3
F5    1
F5    4
rest  1
D5    1
E5    1
F5    1
measure 11
G5    3
F5    1
F5    3
E5    1
E5    4
rest  2
A5    2
measure 12
D5    4
rest  2
Bf5   2
E5    4
rest  2
C6    2
measure 13
F5    4
rest  2
D6    2
E5    4
rest  2
C6    2
measure 14
Bf5   4
A5    2
G5    2
A5    4
G5    4
measure 15
F5    4
C5    4
Bf4   4
A4    4
measure 16
D5    4
C5    4
Bf4   4
A4    4
measure 17
G4    4
rest  2
F5    1
C5    1
D5    3
C5    1
Bf4   2
A4    2
measure 18
A4    4
G4    4
F4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/01/01} [KHM:3431838829]
@@TIMESTAMP: NOV/27/2005 [md5sum:f70fd5bbe0a126e9701545a8a7e94927]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4cbf6eab66298a2a1fa440256c793fbf]
@REASON: major archive update
