127
6,9   1
Augener/Chry
sander 1888-
1891
7 3
18 -1 16 4
4 4 1 1 20
measure 1
F3    6
rest  1
F3    1
E3    6
rest  1
F3    1
measure 2
D3    3
D3    1
G3    3
G3    1
C3    6
rest  1
F3    1
measure 3
Bf2   3
Bf2   1
Bf3   3
Bf3   1
Bf3   4
A3    4
measure 4
G3    4
C3    4
F3    6
rest  1
F3    1
measure 5
E3    4
D3    4
C#3   6
rest  1
C#3   1
measure 6
D3    4
G3    4
C3    4
F3    4
measure 7
Bf2   8
A2    3
A3    1
A3    3
G3    1
measure 8
F#3   6
F#3   2
G3    3
A3    1
G3    3
F3    1
measure 9
E3    6
E3    2
F3    3
F3    1
E3    3
D3    1
measure 10
C#3   6
C#3   2
D3    3
E3    1
D3    3
C3    1
measure 11
B2    6
B2    2
C3    2
C4    2
A3    2
F3    2
measure 12
Bf3   2
A3    2
Bf3   2
G3    2
C4    2
Bf3   2
C4    2
A3    2
measure 13
D4    2
C4    2
D4    2
Bf3   2
C4    4
rest  2
A3    2
measure 14
Bf3   2
C4    2
D4    2
Bf3   2
C4    2
Bf3   2
C4    2
C3    2
measure 15
F3    4
E3    4
D3    4
C3    4
measure 16
Bf2   4
A2    4
G2    4
F2    4
measure 17
C3    4
rest  2
A2    2
Bf2   4
F2    4
measure 18
C3    8
F2    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/01/03} [KHM:3431838829]
@@TIMESTAMP: NOV/27/2005 [md5sum:adc7248b627f4ae79670ac723b8cef80]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fa6f3dc058bed1918e57d4d128b36bc9]
@REASON: major archive update
