127
6,9   1
Augener/Chry
sander 1888-
1891
7 5
18 -1 16 4
4 4 0 1 20
measure 1
A4    6
rest  1
A4    1
G4    6
rest  1
A4    1
measure 2
F4    3
F4    1
F4    3
G4    1
E4    6
rest  1
C5    1
measure 3
D5    6
rest  1
D5    1
C5    2
C4    2
F4    4-
measure 4
F4    4
E4    4
F4    6
rest  1
A4    1
measure 5
G4    3
G4    1
F4    3
F4    1
A4    6
rest  1
E5    1
measure 6
A4    4
rest  2
D5    2
E5    4
rest  2
A4    2
measure 7
D5    2
E5    1
F5    1
E5    3
D5    1
C#5   4
rest  2
E5    2
measure 8
A4    6
A5    2
D5    4
rest  2
D5    2
measure 9
G4    6
G5    2
C5    4
rest  3
D5    1
measure 10
E5    4
E5    4
A4    4
rest  3
A4    1
measure 11
D5    4
D5    4
G4    2
C5    2
F5    4
measure 12
rest  2
D5    2
G5    4
rest  2
E5    2
A5    4
measure 13
rest  2
F5    2
Bf5   3
A5    1
G5    4
rest  2
A5    2
measure 14
D5    2
E5    2
F5    8
F5    3
E5    1
measure 15
F5    4
G4    4
F4    4
E4    4
measure 16
D4    4
F4    4
E4    4
F4    4
measure 17
E4    4
rest  2
A4    2
D4    2
E4    2
F4    4-
measure 18
F4    4
E4    4
F4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/01/05} [KHM:3431838829]
@@TIMESTAMP: NOV/27/2005 [md5sum:380200baece1fb1ade8decb4cca8163d]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6f4abc1c114078bea1400000b817d7b7]
@REASON: major archive update
