122
6,9   1
Augener/Chry
sander 1888-
1891
7 6
18 -1 16 4
4 4 0 1 20
measure 1
F4    6
rest  1
F4    1
C4    6
rest  1
C4    1
measure 2
F4    3
G4    1
G4    3
G4    1
G4    6
rest  1
F4    1
measure 3
F4    3
F4    1
D4    3
D4    1
G4    6
rest  1
C4    1
measure 4
D4    3
Bf3   1
C4    4
C4    6
rest  1
F4    1
measure 5
G4    3
G4    1
A4    3
A4    1
A4    6
rest  1
A4    1
measure 6
A4    4
G4    4
G4    4
rest  2
F4    2
measure 7
D4    4
rest  2
D4    2
E4    4
rest  4
measure 8
D4    6
D4    2
D4    4
rest  4
measure 9
C4    6
C4    2
C4    4
rest  4
measure 10
A4    4
A4    4
A4    4
rest  4
measure 11
G4    4
G4    4
G4    4
rest  2
F4    2
measure 12
F4    4
rest  2
G4    2
G4    4
rest  2
A4    2
measure 13
A4    4
F4    4
C5    4
rest  2
F4    2
measure 14
F4    4
rest  2
D4    2
C4    4
rest  2
C4    2
measure 15
A3    4
C4    4
D4    4
A3    4
measure 16
Bf3   4
F4    4
G4    4
C4    4
measure 17
C4    4
rest  2
F4    2
F4    2
G4    2
A4    2
Bf4   2
measure 18
C5    4
C4    4
C4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/01/06} [KHM:3431838829]
@@TIMESTAMP: NOV/27/2005 [md5sum:0da65f9d2e02bff965a6392d9d07e9ab]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6ca3db265c4f628aec1ed349340cf0bf]
@REASON: major archive update
