205
6,6   3
Augener/Chry
sander 1888-
1891
7 4
29 -1 16 4
4 4 0 0 18
measure 1
rest 16
measure 2
rest 16
measure 3
rest  2
A4    4
G#4   2
A4    2
C5    2
B4    2
E5    2
measure 4
A4    4
G4    4
F4    2
D5    4
C#5   2
measure 5
D5    2
A5    2
G5    2
A5    1
G5    1
F#5   1
D5    1
G5    1
F5    1
E5    1
C5    1
F5    2-
measure 6
F5    2
E5    4
D5    4
C5    2
B4    4
measure 7
A4    2
A5    4
G#5   2
A5    2
C6    2
B5    2
E6    2
measure 8
C6    2
E5    2
D5    2
B4    4
A4    4
G#4   2
measure 9
A4    2
A5    2
G5    2
A5    1
G5    1
F5    2
A4    2
G4    4
measure 10
F4    2
F5    4
E5    2
A5    6
G5    2
measure 11
C6    6
Bf5   4
A5    2
G5    2
A5    2
measure 12
G5    2
D5    2
C5    2
D5    1
C5    1
Bf4   2
Bf4   2
A4    2
Bf4   1
C5    1
measure 13
D5    2
D5    2
C5    2
Bf4   1
A4    1
D5    1
C5    1
Bf4   1
A4    1
G4    4
measure 14
F4    2
D5    4
C#5   2
D5    2
F5    2
E5    2
A5    2
measure 15
F5    2
A5    2
G5    2
C6    2
A5    2
F5    4
E5    2
measure 16
F5    2
C5    2
D5    4
C5    4
Bf4   4
measure 17
A4    4
rest  6
F5    2
E5    2
F5    2
measure 18
E5    2
rest  8
A5    2
G5    2
A5    2
measure 19
G5    2
rest  8
Bf5   2
A5    2
Bf5   2
measure 20
A5    2
Bf5   2
A5    4
G5    2
Bf5   1
G5    1
A5    2
D5    2
measure 21
rest  2
Bf5   1
G5    1
A5    2
D5    2
rest  2
Bf5   4
A5    1
G5    1
measure 22
F5    2
A5    4
G5    1
F5    1
E5    2
A5    2
Bf5   2
A5    2
measure 23
rest  2
F5    2
G5    2
F5    2
rest  2
D5    2
Ef5   2
D5    2
measure 24
C#5   2
D5    4
C#5   2
D5    8-
measure 25
D5    8
D5    8-
measure 26
D5    6
Bf4   2
C#4   4
D4    4-
measure 27
D4    4
C#4   4
D4    8
measure 28
A4    4
rest  4
G4    4
rest  4
measure 29
A4   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n06/stage1/03/04} [KHM:1399292921]
@@TIMESTAMP: NOV/27/2005 [md5sum:0ade1136c30744c632a895c429b9dd0c]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4c6595ca09f781eb533c739f12306617]
@REASON: major archive update
