184
6,11  2
Augener/Chry
sander 1888-
1891
7 5
38 -1 16 4
4 4 0 5 21
measure 1
Bf4   4
rest  4
A4    4
rest  4
measure 2
Bf4   4
rest 12
measure 3
D5    4
E5    4
F5    4
rest  4
measure 4
rest  8
Bf4   4
rest  4
measure 5
rest  8
C5    4
rest  4
measure 6
rest  8
Bf4   4
rest  4
measure 7
A4    4
deleted
A4    4
Bf4   4
rest  4
measure 8
F4    4
rest  4
F4    4
rest  4
measure 9
E5    4
E5    4
F5    4
rest  4
measure 10
rest 16
measure 11
F4    4
Bf4   8
C5    3
D5    1
measure 12
A4    4
G4    4
F4    4
rest  4
measure 13
rest 16
measure 14
F4    4
Bf4   8
C5    3
D5    1
measure 15
A4    4
G4    4
F4    8
measure 16
C5    4
rest  4
G4    4
rest  4
measure 17
C5    4
rest  4
A4    4
rest  4
measure 18
D4    4
rest  4
A4    4
rest  4
measure 19
D4    4
rest  4
D5    4
rest  2
D5    2
measure 20
G4    2
Ef5   2
D5    2
C5    2
C5    4
B4    4
measure 21
C5    4
rest  8
D5    4
measure 22
G4    4
rest  8
E5    4
measure 23
F5    4
E5    4
D5    4
C5    4
measure 24
Bf4   4
A4    4
G4    4
F4    3
E4    1
measure 25
F4    4
E4    4
D4    4
rest  2
Bf4   2
measure 26
C#4   2
A3    2
D4    8
C#4   4
measure 27
D4    8
rest  8
measure 28
rest  8
D5    4
E5    4
measure 29
F5    4
rest  4
Bf4   4
rest  4
measure 30
Bf4   4
rest  4
C5    4
rest  4
measure 31
C5    4
rest 12
measure 32
rest  8
Bf4   4
Ef5   4-
measure 33
Ef5   4
F5    3
G5    1
D5    4
C5    4
measure 34
Bf4   4
rest 12
measure 35
rest  8
Bf4   4
Ef5   4-
measure 36
Ef5   4
F5    3
G5    1
D5    4
C5    4
measure 37
Bf4   4
rest  2
G4    2
A3    4
Bf3   4-
measure 38
Bf3   4
A3    4
Bf3   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/02/05} [KHM:4059000329]
@@TIMESTAMP: NOV/27/2005 [md5sum:8a2d0d34395ef23914a98446afd78b5a]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8f69849ffb956261e30dfecc4c8679ae]
@REASON: major archive update
