


08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violino 1 concertino
1 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
C5     2        e     d
measure 1
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 2
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   2        e
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
C5     2        e     d
measure 3
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 4
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   2        e
C6     1        s     d  [[
Bf5    1        s     d  ]]
measure 5
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 6
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 7
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 8
B4     1        s n   d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 9
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 10
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 11
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 12
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   2        e
C5     2        e     d
measure 13
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 14
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 15
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 16
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
E5     4        q     d
rest   1        s
C6     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ]]
measure 17
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-30
A4     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
A4     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
measure 18
F5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
measure 19
E5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
measure 20
D5     1        s     d  [[
G5     1        s     d  ==
G5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
G5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 21
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-20
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 22
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 23
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
Bf4    1        s     d  ==
F5     1        s     d  ==
Bf4    1        s     d  ]]
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 24
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   1        s
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-35
C6     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ]]
measure 25
A4     1        s     d  [[
C6     1        s     d  ==
A4     1        s     d  ==
C6     1        s     d  ]]
A4     1        s     d  [[
C6     1        s     d  ==
A4     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
F5     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
F5     1        s     d  ==
C6     1        s     d  ]]
measure 26
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
E5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
E5     1        s     d  ==
Bf5    1        s     d  ]]
measure 27
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
measure 28
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 29
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-20
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 30
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 31
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
Bf4    1        s     d  ==
F5     1        s     d  ==
Bf4    1        s     d  ]]
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 32
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 33
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 34
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 35
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 36
F4     4        q     u
E4     4        q     u
F4     8        h     u
measure 37
E5     1        s     d  [[     f
P   C33:Y63
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 38
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     2        e     d  [
A4     2        e     d  ]
D4     4        q     u
measure 39
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
D6     1        s     d  ]]
measure 40
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
Bf5    2        e     d  [
D5     2        e     d  ]
G4     4        q     u
measure 41
G#5    1        s #   d  [[
E5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]
G#5    1        s     d  [[
E5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 42
B5     1        s n   d  [[
E5     1        s     d  ==
B5     1        s     d  ==
E5     1        s     d  ]]
B5     1        s     d  [[
E5     1        s     d  ==
B5     1        s     d  ==
E5     1        s     d  ]]
C6     1        s     d  [[
A5     1        s     d  ==
C6     1        s     d  ==
A5     1        s     d  ]]
C6     1        s     d  [[
A5     1        s     d  ==
C6     1        s     d  ==
A5     1        s     d  ]]
measure 43
D6     1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
E6     2        e     d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 44
C5     4        q     d
B4     4        q n   d
A4     8        h     u
measure 45
G#5    1        s #   d  [[     (p
P    C34:Y57
E5     1        s     d  ==     )
G#5    1        s     d  ==     (
E5     1        s     d  ]]     )
G#5    1        s     d  [[     (
E5     1        s     d  ==     )
G#5    1        s     d  ==     (
E5     1        s     d  ]]     )
A5     1        s     d  [[     (
E5     1        s     d  ==     )
A5     1        s     d  ==     (
E5     1        s     d  ]]     )
A5     1        s     d  [[     (
E5     1        s     d  ==     )
A5     1        s     d  ==     (
E5     1        s     d  ]]     )
measure 46
B5     1        s n   d  [[     (
E5     1        s     d  ==     )
B5     1        s     d  ==     (
E5     1        s     d  ]]     )
B5     1        s     d  [[     (
E5     1        s     d  ==     )
B5     1        s     d  ==     (
E5     1        s     d  ]]     )
C6     1        s     d  [[     (
A5     1        s     d  ==     )
C6     1        s     d  ==     (
A5     1        s     d  ]]     )
C6     1        s     d  [[     (
A5     1        s     d  ==     )
C6     1        s     d  ==     (
A5     1        s     d  ]]     )
measure 47
D6     1        s     d  [[     (
A5     1        s     d  ==     )
D6     1        s     d  ==     (
A5     1        s     d  ]]     )
D6     1        s     d  [[     (
A5     1        s     d  ==     )
D6     1        s     d  ==     (
A5     1        s     d  ]]     )
E6     2        e     d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 48
C5     4        q     d
B4     4        q n   d
A4     4        q     u
rest   2        e
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
C5     2        e     d
measure 49
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 50
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
rest   2        e
C5     2        e     d
measure 51
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 52
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   2        e
C6     1        s     d  [[
Bf5    1        s     d  ]]
measure 53
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 54
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 55
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 56
B4     1        s n   d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 57
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 58
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 59
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 60
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   2        e
C5     2        e     d
measure 61
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 62
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 63
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 64
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 65
Bf5    1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
Bf5    1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
C6     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 66
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   2        e
C5     2        e     d
measure 67
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 68
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 69
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 70
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 71
Bf5    1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
Bf5    1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
C6     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 72
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 73
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 74
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 75
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 76
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
