


08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 3
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 4
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   4        q
measure 5
rest   8        h
A5     4        q     d
F4     4        q     u
measure 6
rest   8        h
G5     4        q     d
E4     4        q     u
measure 7
rest   8        h
F5     4        q     d
D4     4        q     u
measure 8
rest   8        h
E5     4        q     d
C4     4        q     u
measure 9
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 10
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 11
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 12
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   4        q
measure 13
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 14
rest   8        h
E5     4        q     d
C4     4        q     u
measure 15
rest   8        h
F5     4        q     d
D4     4        q     u
measure 16
rest   8        h
E5     4        q     d
C4     4        q     u
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
F5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 22
A5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 23
F5     6        q.    d
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 24
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
F5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 30
A5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 31
F5     6        q.    d
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 32
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 33
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 34
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 35
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 36
F4     4        q     u
E4     4        q     u
F4     8        h     u
measure 37
rest  16
measure 38
E5     4        q     d         f
P    C33:Y61
rest   2        e
E5     2        e     d
F5     4        q     d
rest   4        q
measure 39
rest  16
measure 40
A5     4        q     d
rest   2        e
A5     2        e     d
Bf5    4        q     d
rest   4        q
measure 41
rest  16
measure 42
B5     4        q n   d
rest   2        e
B5     2        e     d
C6     4        q     d
rest   4        q
measure 43
A5     4        q     d
rest   4        q
B5     2        e n   d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 44
C5     4        q     d
B4     4        q n   d
A4     8        h     u
measure 45
rest  16
measure 46
B5     4        q n   d         p
P    C33:Y56
rest   2        e
B5     2        e     d
C6     4        q     d
rest   4        q
measure 47
A5     4        q     d
rest   4        q
B5     2        e n   d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 48
C5     4        q     d
B4     4        q n   d
A4     8        h     u
measure 49
rest  16
measure 50
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 51
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 52
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   4        q
measure 53
rest   8        h
A5     4        q     d
F4     4        q     u
measure 54
rest   8        h
G5     4        q     d
E4     4        q     u
measure 55
rest   8        h
F5     4        q     d
D4     4        q     u
measure 56
rest   8        h
E5     4        q     d
C4     4        q     u
measure 57
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 58
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 59
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 60
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   4        q
measure 61
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 62
rest   8        h
E5     4        q     d
C4     4        q     u
measure 63
rest   8        h
F5     4        q     d
D4     4        q     u
measure 64
G5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 65
Bf5    4        q     d
rest   4        q
C6     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 66
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 67
rest   8        h
D5     4        q     d         p
P    C33:Y60
Bf3    4        q     u
measure 68
rest   8        h
E5     4        q     d
C4     4        q     u
measure 69
rest   8        h
F5     4        q     d
D4     4        q     u
measure 70
G5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 71
Bf5    4        q     d
rest   4        q
C6     2        e     d  [      f
P    C33:Y61
C5     2        e     d  ]
F5     4-       q     d        -
measure 72
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 73
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 74
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 75
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 76
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
