


08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violino 2 concerto grosso
1 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest  16
measure 3
A4     4        q     u
rest   2        e
A4     2        e     u
C5     4        q     d
rest   2        e
C5     2        e     d
measure 4
C5     4        q     d
F5     4        q     d
E5     4        q     d
rest   4        q
measure 5
rest   8        h
F5     4        q     d
D4     4        q     u
measure 6
rest   8        h
E5     4        q     d
C4     4        q     u
measure 7
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 8
rest   8        h
G5     4        q     d
E4     4        q     u
measure 9
G5     6        q.    d
G5     2        e     d
G5     4        q     d         (t
P    C34:y2
F5     4        q     d         )
measure 10
F5     6        q.    d
F5     2        e     d
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
measure 11
A4     6        q.    u
D5     2        e     d
B4     2        e n   u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 12
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 13
rest   8        h
F5     4        q     d
D4     4        q     u
measure 14
rest   8        h
G5     4        q     d
E4     4        q     u
measure 15
rest   8        h
A5     4        q     d
F4     4        q     u
measure 16
rest   8        h
G5     4        q     d
E4     4        q     u
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 22
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 23
C5     4        q     d
Bf4    4-       q     d        -
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
measure 24
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     4        q     u
rest   4        q
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 30
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 31
C5     4        q     d
Bf4    4-       q     d        -
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
measure 32
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     6        q.    u
C5     2        e     d
measure 33
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 34
F4     4        q     u
E4     4        q     u
F4     4        q     u
C5     4-       q     d        -p
P    C33:Y64
measure 35
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 36
A4     4        q     u
G4     4        q     u
F4     8        h     u
measure 37
rest  16
measure 38
C#5    4        q #   d
rest   2        e
C#5    2        e     d
D5     4        q     d
rest   4        q
measure 39
rest  16
measure 40
F#5    4        q #   d
rest   2        e
F#5    2        e     d
G5     4        q     d
rest   4        q
measure 41
rest  16
measure 42
G#5    4        q #   d
rest   2        e
G#5    2        e     d
A5     4        q     d
rest   4        q
measure 43
F5     4        q     d
rest   4        q
E5     2        e     d  [
G#5    2        e #   d  ]
A5     4-       q     d        -
measure 44
A5     4        q     d
G#5    4        q #   d
A5     8        h     d
measure 45
rest  16
measure 46
G#5    4        q #   d         p
P    C33:Y57
rest   2        e
G#5    2        e     d
A5     4        q     d
rest   4        q
measure 47
F5     4        q     d
rest   4        q
E5     2        e     d  [
G#5    2        e #   d  ]
A5     4-       q     d        -
measure 48
A5     4        q     d
G#5    4        q #   d
A5     8        h     d
measure 49
rest  16
measure 50
rest  16
measure 51
A4     4        q     u
rest   2        e
A4     2        e     u
C5     4        q     d
rest   2        e
C5     2        e     d
measure 52
C5     4        q     d
F5     4        q     d
E5     4        q     d
rest   4        q
measure 53
rest   8        h
F5     4        q     d
D4     4        q     u
measure 54
rest   8        h
E5     4        q     d
C4     4        q     u
measure 55
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 56
rest   8        h
G5     4        q     d
E4     4        q     u
measure 57
G5     6        q.    d
G5     2        e     d
G5     4        q     d         (t
P    C34:y2
F5     4        q     d         )
measure 58
F5     6        q.    d
F5     2        e     d
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
measure 59
A4     6        q.    u
D5     2        e     d
B4     2        e n   u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 60
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 61
rest   8        h
F5     4        q     d
D4     4        q     u
measure 62
rest   8        h
G5     4        q     d
E4     4        q     u
measure 63
rest   8        h
A5     4        q     d
F4     4        q     u
measure 64
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 65
E5     4        q     d
rest   4        q
F5     6        q.    d
C5     2        e     d
measure 66
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     4        q     u
rest   4        q
measure 67
rest   8        h
F5     4        q     d         p
P    C33:Y57
D4     4        q     u
measure 68
rest   8        h
G5     4        q     d
E4     4        q     u
measure 69
rest   8        h
A5     4        q     d
F4     4        q     u
measure 70
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 71
E5     4        q     d
rest   4        q
F5     6        q.    d         f
P    C33:Y61
C5     2        e     d
measure 72
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     6        q.    u
C5     2        e     d
measure 73
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 74
F4     4        q     u
E4     4        q     u
F4     4        q     u
C5     4-       q     d        -p
P    C33:Y64
measure 75
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 76
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy2
/END
