


08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   1        e
measure 1
rest   8
measure 2
rest   8
measure 3
F3     2        q     d
rest   1        e
F3     1        e     d
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 4
F3     2        q     d
F2     2        q     u
C3     2        q     u
rest   2        q
measure 5
rest   4        h
D4     2        q     d
D3     2        q     d
measure 6
rest   4        h
C4     2        q     d
C3     2        q     u
measure 7
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 8
rest   4        h
C4     2        q     d
C3     2        q     u
measure 9
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
D3     1        e     d  ]
measure 10
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 11
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 12
f2              6 4
G3     1        e     u  [
F3     1        e     u  =
f2              5 n
G3     1        e     u  =
G2     1        e     u  ]
C3     2        q     u
rest   2        q
measure 13
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 14
rest   4        h
C4     2        q     d
C3     2        q     u
measure 15
rest   4        h
D4     2        q     d
D3     2        q     d
measure 16
rest   4        h
C4     2        q     d
C3     2        q     u
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
f1              6
A3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 22
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 23
f1              7
D3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 24
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     2        q     d
rest   2        q
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
f1              6
A3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 30
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 31
f1              7
D3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 32
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 34
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]      p
P    C33:Y81
measure 35
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 36
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
measure 37
rest   8
measure 38
f1              6
C#3    1        e #   u  [
B2     1        e n   u  =
C#3    1        e     u  =
A2     1        e     u  ]
D3     4        h     d
measure 39
rest   8
measure 40
f1              6
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     2        q     d
rest   2        q
measure 41
rest   8
measure 42
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
A3     2        q     d
rest   2        q
measure 43
D3     2        q     d
rest   2        q
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 44
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
A2     4        h     u
measure 45
rest   8
measure 46
f1              6
G#3    1        e #   d  [      p
P    C33:Y61
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
A3     2        q     d
rest   2        q
measure 47
D3     2        q     d
rest   2        q
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 48
f2              6 4
G3     2        q     d
f2              5n #
E2     2        q     u
A2     4        h     u
measure 49
rest   8
measure 50
rest   8
measure 51
F3     2        q     d
rest   1        e
F3     1        e     d
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 52
F3     2        q     d
F2     2        q     u
C3     2        q     u
rest   2        q
measure 53
rest   4        h
D4     2        q     d
D3     2        q     d
measure 54
rest   4        h
C4     2        q     d
C3     2        q     u
measure 55
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 56
rest   4        h
C4     2        q     d
C3     2        q     u
measure 57
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
D3     1        e     d  ]
measure 58
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 59
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 60
f2              6 4
G3     1        e     u  [
f2              5 n
F3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
C3     2        q     u
rest   2        q
measure 61
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 62
rest   4        h
C4     2        q     d
C3     2        q     u
measure 63
rest   4        h
D4     2        q     d
D3     2        q     d
measure 64
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 65
f1              6
G3     2        q     d
rest   2        q
f1              6
A3     3        q.    d
A3     1        e     d
measure 66
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     2        q     d
rest   2        q
measure 67
rest   4        h
Bf3    2        q     d         p
P    C33:Y57
Bf2    2        q     u
measure 68
rest   4        h
C4     2        q     d
C3     2        q     u
measure 69
rest   4        h
D4     2        q     d
D3     2        q     d
measure 70
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 71
f1              6
G3     2        q     d
rest   2        q
f1              6
A3     3        q.    d         f
P    C33:Y61
A3     1        e     d
measure 72
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
measure 73
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 74
f2              6 4
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]      p
P    C33:Y81
measure 75
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 76
f2              6 4
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F2     4        h     u
mheavy2
/END
