


04/19/10 E. Correia
WK#:6,4       MV#:1
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 16
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Adagio
A4     4        q     u
rest   4        q
D5     4        q     d
rest   4        q
measure 2
A4     4        q     u         p
P    C33:Y57
rest   4        q
B4     4        q     d
rest   4        q
measure 3
E4     4        q     u         f
P    C33:Y66
F#4    4        q     u
E4     4        q     u
F#4    4        q     u
measure 4
E4    16        w     u         t
P   C33:x2y3 
mdouble 5
$  T:1/1  D:Allegro
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 6
F#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 7
D4     1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
D4     1        s     u  ]]
A4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 8
A4     4        q     u
G#4    4        q #   u
A4     4        q     u
rest   2        e
C#5    2        e     d
measure 9
D5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
E4     2        e     d  ]
A4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 10
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
C#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
D5     4        q     d
rest   2        e
A4     2        e     u
measure 11
G4     2        e     u  [
F#4    2        e     u  =
G4     2        e     u  =
E4     2        e     u  ]
D6     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
C#6    1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
C#6    1        s     d  ]]
measure 12
D6     4        q     d
rest   4        q
D6     1        s     d  [[    (
A5     1        s     d  ==    )
B5     1        s     d  ==    (
C#6    1        s     d  ]]    )
D6     1        s     d  [[    (
C#6    1        s     d  ==    )
D6     1        s     d  ==    (
C#6    1        s     d  ]]    )
measure 13
D6     4        q     d
rest   4        q
A5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
measure 14
B5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
E5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
D5     2        e     d  [
A5     2        e     d  =
F#5    2        e     d  =
D5     2        e     d  ]
measure 15
A5     2        e     d  [
E5     2        e     d  ]
A5     8        h     d
G#5    4        q #   d
measure 16
A5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 17
A4     1        s     u  [[
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
G#4    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
measure 18
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
A4     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
measure 19
A5     4        q     d
rest   4        q
A5     1        s     d  [[    (
E5     1        s     d  ==    )
F#5    1        s     d  ==    (
G#5    1        s #   d  ]]    )
A5     1        s     d  [[    (
G#5    1        s     d  ==    )
A5     1        s     d  ==    (
G#5    1        s     d  ]]    )
measure 20
A5     4        q     d
rest   4        q
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 21
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
A4     1        s     d  [[
E5     1        s     d  ==     p
P   C33:Y69
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
measure 22
A5     4        q     d
rest   4        q
A5     1        s     d  [[    (
E5     1        s     d  ==    )
F#5    1        s     d  ==    (
G#5    1        s #   d  ]]    )
A5     1        s     d  [[    (
G#5    1        s     d  ==    )
A5     1        s     d  ==    (
G#5    1        s     d  ]]    )
measure 23
A5     4        q     d
rest   4        q
E5     1        s     d  [[     f
P   C33:Y63
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 24
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
A4     4        q     u
rest   2        e
C#5    2        e     d
measure 25
B4     4        q     d
rest   2        e
E5     2        e     d
C#5    8        h     d
mheavy4 26      :|: 
C#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 27
C#5    4        q     d
A3     4        q     u
E4     4        q     u
rest   4        q
measure 28
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 29
D5     4        q     d
B3     4        q     u
F#4    4        q     u
rest   4        q
measure 30
F#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 31
F#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 32
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    4        q     d
B4     1        s     d  [[
B5     1        s     d  ==
A#5    1        s #   d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A#5    1        s     d  ==
B5     1        s     d  ]]
measure 33
D#5    1        s #   d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
B4     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     4        q     d
rest   4        q
measure 34
F#5    4        q     d
rest   4        q
rest   1        s
B5     1        s     d  [[     p
P    C33:Y56
A5     1        s     d  ==
B5     1        s     d  ]]
B4     1        s     d  [[
B5     1        s     d  ==
B4     1        s     d  ==
B5     1        s     d  ]]
measure 35
C#5    1        s     d  [[
B5     1        s     d  ==
C#5    1        s     d  ==
B5     1        s     d  ]]
D#5    1        s #   d  [[
B5     1        s     d  ==
D#5    1        s     d  ==
B5     1        s     d  ]]
E5     8        h     d
measure 36
E5     8        h     d
E5     4        q     d         f
P    C33:Y61
E5     4-       q     d        -
measure 37
E5     4        q     d
D#5    4        q #   d
E5     2        e     d  [
B4     2        e     d  ]
E5     4        q     d
measure 38
rest   2        e
B4     2        e     d
E5     4        q     d
rest   1        s
A5     1        s     d  [[
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 39
C#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
F#5    2        e     d  [
A5     2        e     d  ]
D6     4        q     d
measure 40
rest   2        e
A5     2        e     d
D6     4        q     d
rest   1        s
D6     1        s     d  [[
C#6    1        s     d  ==
D6     1        s     d  ]]
B5     1        s     d  [[
C#6    1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 41
G5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     4        q     d
rest   2        e
A5     2        e     d
measure 42
B5     2        e     d  [
G4     2        e     d  ]
rest   2        e
B5     2        e     d
C#6    2        e     d  [
A4     2        e     d  ]
rest   2        e
C#6    2        e     d
measure 43
D6     2        e     d  [
B4     2        e     d  ]
rest   2        e
B4     2        e     d
C#5    2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 44
D5     4        q     d
C#5    4        q     d
D6     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
C#6    1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
C#6    1        s     d  ]]
measure 45
D6     4        q     d
rest   4        q
D6     1        s     d  [[    (
A5     1        s     d  ==    )
B5     1        s     d  ==    (
C#6    1        s     d  ]]    )
D6     1        s     d  [[    (
C#6    1        s     d  ==    )
D6     1        s     d  ==    (
C#6    1        s     d  ]]    )
measure 46
D6     4        q     d
rest   4        q
A5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
measure 47
B5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
E5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
D5     4        q     d
rest   4        q
measure 48
D5     1        s     d  [[     p
P   C33:Y73
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     4        q     d
rest   4        q
measure 49
D5     1        s     d  [[    (
A4     1        s     d  ==    )
B4     1        s     d  ==    (
C#5    1        s     d  ]]    )
D5     1        s     d  [[    (
C#5    1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ]]    )
D5     4        q     d
rest   2        e
F#4    2        e     u         f
P    C33:Y63
measure 50
E4     4        q     u
rest   2        e
A4     2        e     u
F#4    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 51
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
D4     8        h     u
mheavy2         :| 
/END
