


04/19/10 E. Correia
WK#:6,4       MV#:1
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 16
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:1/1  C:4  D:Adagio
F#4    4        q     u
rest   4        q
F#4    4        q     u
rest   4        q
measure 2
D4     4        q     u         p
P    C33:Y66
rest   4        q
D4     4        q     u
rest   4        q
measure 3
C#4    4        q     u         f
P    C33:Y76
D4     4        q     u
C#4    4        q     u
D4     4        q     u
measure 4
C#4   16        w     u         t
P    C33:x2y3
mdouble 5
$  T:1/1  D:Allegro
rest  16
measure 6
D4     4        q     u
rest   2        e
F#4    2        e     u
G4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
A3     2        e     u  ]
measure 7
D4     4        q     u
rest   4        q
rest   8        h
measure 8
rest   8        h
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 9
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
A4     4        q     u
rest   4        q
measure 10
rest  16
measure 11
rest   8        h
A5     4        q     d
rest   4        q
measure 12
D5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  =
F#5    2        e     d  ]
D5     4        q     d
rest   4        q
measure 13
B4     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
B5     2        e     d  ]
A5     4        q     d
rest   2        e
F#5    2        e     d
measure 14
E5     4        q     d
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
F#5    2        e     d
measure 15
E5     4        q     d
rest   2        e
C#5    2        e     d
D5     2        e     d  [
F#5    2        e     d  =
B4     2        e     d  =
E5     2        e     d  ]
measure 16
C#5    2        e     d  [
A4     2        e     d  ]
F#5    4-       q     d        -
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 17
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 18
B4     8        h     d
A4     4        q     u
rest   4        q
measure 19
A4     2        e     d  [
C#5    2        e     d  =
F#5    2        e     d  =
C#5    2        e     d  ]
A4     4        q     u
rest   4        q
measure 20
F#4    2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F#5    2        e     d  ]
E5     4        q     d
rest   2        e
C#5    2        e     d
measure 21
B4     4        q     d
rest   2        e
E5     2        e     d
C#5    4        q     d
rest   4        q
measure 22
A4     2        e     d  [     (p
P    C33:Y72
C#5    2        e     d  =     )
F#5    2        e     d  =     (
C#5    2        e     d  ]     )
A4     4        q     u
rest   4        q
measure 23
F#4    2        e     d  [     (
A4     2        e     d  =     )
D5     2        e     d  =     (
F#5    2        e     d  ]     )
E5     4        q     d
rest   2        e
C#5    2        e     d         f
P   C33:Y68
measure 24
B4     4        q     d
rest   2        e
E5     2        e     d
C#5    4        q     d
rest   2        e
A4     2        e     u
measure 25
A4     4        q     u
rest   2        e
G#4    2        e #   u
A4     8        h     u
mheavy4 26      :|:
rest   4        q
E5     4        q     d
rest   4        q
E5     4        q     d
measure 27
rest   4        q
E5     4        q     d
rest   4        q
E5     4        q     d
measure 28
rest   4        q
F#5    4        q     d
rest   4        q
F#5    4        q     d
measure 29
rest   4        q
F#5    4        q     d
rest   4        q
F#5    4        q     d
measure 30
D5     4        q     d
rest   2        e
B4     2        e     d
C#5    4        q     d
rest   2        e
F#4    2        e     u
measure 31
B4     4        q     d
rest   2        e
C#5    2        e     d
A#4    2        e #   u  [
F#4    2        e     u  ]
B4     4-       q     d        -
measure 32
B4     4        q     d
A#4    4        q #   u
B4     4        q     d
rest   4        q
measure 33
B4     2        e     d  [
C#5    2        e     d  =
D#5    2        e #   d  =
B4     2        e     d  ]
E5     4        q     d
rest   4        q
measure 34
B3     2        e     u  [
C#4    2        e     u  =
D#4    2        e #   u  =
B3     2        e     u  ]
E4     4        q     u
G4     4        q     u         p
P    C33:Y57
measure 35
A4     4        q     u
B4     4        q     d
C5     4        q n   d
G4     4        q     u
measure 36
A4     4        q     u
B4     4        q     d
C5     2        e n   d  [      f
P   C33:Y66
A5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]
measure 37
G5     4        q     d
F#5    4        q     d
E5     4        q     d
rest   2        e
B4     2        e     d
measure 38
E5     4        q     d
rest   2        e
B4     2        e     d
C#5    4        q     d
rest   2        e
E5     2        e     d
measure 39
A5     4        q     d
rest   2        e
E5     2        e     d
F#5    4        q     d
rest   2        e
A5     2        e     d
measure 40
D6     4        q     d
rest   2        e
A5     2        e     d
B5     4        q     d
rest   2        e
D5     2        e     d
measure 41
G5     2        e     d  [     (
F#5    2        e     d  =     )
E5     2        e     d  =     (
D5     2        e     d  ]     )
C#5    4        q     d
rest   2        e
F#4    2        e     u         p
P    C33:Y58
measure 42
G4     2        e     u  [
F#4    2        e     u  =
G4     2        e     u  =
E4     2        e     u  ]
A4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  =
F#4    2        e     u  ]
measure 43
B4     2        e     u  [
A4     2        e     u  =
B4     2        e     u  =
G4     2        e     u  ]
G5     4        q     d         f
P    C33:Y61
F#5    4        q     d
measure 44
E5     8        h     d
D5     4        q     d
rest   4        q
measure 45
D5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  =
F#5    2        e     d  ]
D5     4        q     d
rest   4        q
measure 46
B4     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
B5     2        e     d  ]
A5     4        q     d
rest   2        e
F#5    2        e     d
measure 47
E5     4        q     d
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   4        q
measure 48
D4     2        e     u  [     (p
P    C33:Y72
F#4    2        e     u  =     )
B4     2        e     u  =     (
F#4    2        e     u  ]     )
D4     4        q     u
rest   4        q
measure 49
B3     2        e     u  [     (
D4     2        e     u  =     )
G4     2        e     u  =     (
B4     2        e     u  ]     )
A4     4        q     u
rest   2        e
F#4    2        e     u         f
P    C33:Y63
measure 50
E4     4        q     u
rest   2        e
A4     2        e     u
F#4    4        q     u
rest   2        e
D4     2        e     u
measure 51
D4     4        q     u
rest   2        e
C#4    2        e     u
D4     8        h     u
mheavy2         :|
/END
