


04/19/10 E. Correia
WK#:6,4       MV#:1
Augener/Chrysander 1888-1891
Concerto IV

Viola
1 16
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Adagio
D4     4        q     d
rest   4        q
D4     4        q     d
rest   4        q
measure 2
D4     4        q     d         p
P   C33:Y65
rest   4        q
D4     4        q     d
rest   4        q
measure 3
A3     4        q     u         f
P    C33:Y62
A3     4        q     u
A3     4        q     u
A3     4        q     u
measure 4
A3    16        w     u
mdouble 5
$  T:1/1  D:Allegro
rest  16
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest   8        h
A4     4        q     d
rest   4        q
measure 12
B4     2        e     d  [
D5     1        s     d  =[
C#5    1        s     d  ]]
B4     2        e     d  [
B3     2        e     d  ]
F#4    4        q     d
rest   4        q
measure 13
G4     2        e     d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     2        e     d  [
G4     2        e     d  ]
D5     4        q     d
rest   2        e
A4     2        e     d
measure 14
B4     2        e     d  [
G4     2        e     d  ]
A4     4        q     d
A4     4        q     d
rest   2        e
A4     2        e     d
measure 15
A4     4        q     d
rest   2        e
A4     2        e     d
F#4    4        q     d
rest   2        e
E4     2        e     d
measure 16
E4     4        q     d
rest   2        e
C#5    2        e     d
B4     2        e     d  [
A4     2        e     d  =
B4     2        e     d  =
G#4    2        e #   d  ]
measure 17
A4     4        q     d
rest   2        e
D5     2        e     d
B4     4        q     d
rest   2        e
E4     2        e     d
measure 18
F#4    2        e     d  [
D4     2        e     d  ]
E4     4        q     d
E4     4        q     d
rest   4        q
measure 19
F#4    2        e     d  [
A4     1        s     d  =[
G#4    1        s #   d  ]]
F#4    2        e     u  [
F#3    2        e     u  ]
C#4    4        q     d
rest   4        q
measure 20
D4     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    2        e     d  [
D4     2        e     d  ]
A4     4        q     d
rest   2        e
E4     2        e     d
measure 21
F#4    2        e     d  [
D4     2        e     d  ]
E4     4        q     d
E4     4        q     d
rest   4        q
measure 22
F#4    2        e     d  [      p
P   C33:Y56
A4     1        s     d  =[
G#4    1        s #   d  ]]
F#4    2        e     u  [
F#3    2        e     u  ]
C#4    4        q     d
rest   4        q
measure 23
D4     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    2        e     d  [
D4     2        e     d  ]
A4     4        q     d
rest   2        e
E4     2        e     d         f
P   C33:Y64
measure 24
F#4    2        e     d  [
D4     2        e     d  ]
E4     4        q     d
E4     4        q     d
rest   2        e
E4     2        e     d
measure 25
F#4    4        q     d
E4     4        q     d
E4     8        h     d
mheavy4 26      :|:
A4     4        q     d
A3     4        q     u
rest   4        q
E4     4        q     d
measure 27
E4     4        q     d
rest   4        q
rest   4        q
E4     4        q     d
measure 28
A3     4        q     u
rest   4        q
rest   4        q
F#4    4        q     d
measure 29
F#4    4        q     d
rest   4        q
rest   4        q
F#4    4        q     d
measure 30
B3     4        q     u
rest   2        e
G4     2        e     d
A4     4        q     d
rest   2        e
F#4    2        e     d
measure 31
G4     4        q     d
rest   2        e
E4     2        e     d
C#4    4        q     d
F#4    4        q     d
measure 32
G4     2        e     d  [
B4     2        e     d  ]
F#4    4        q     d
F#4    4        q     d
rest   4        q
measure 33
rest  16
measure 34
rest  16
measure 35
rest  16
measure 36
rest   8        h
A4     4        q     d         f
P    C33:Y61
rest   2        e
C5     2        e n   d
measure 37
B4     4        q     d
B4     4        q     d
B4     4        q     d
rest   4        q
measure 38
G#4    2        e #   d  [
A4     2        e     d  =
B4     2        e     d  =
G#4    2        e     d  ]
A4     4        q     d
rest   4        q
measure 39
C#5    2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
C#5    2        e     d  ]
D5     4        q     d
rest   4        q
measure 40
F#4    2        e     d  [
G4     2        e     d  =
A4     2        e     d  =
F#4    2        e     d  ]
G4     4        q     d
rest   4        q
measure 41
G4     4        q     d
B4     4        q     d
E4     4        q     d
rest   4        q
measure 42
rest  16
measure 43
rest   8        h
E4     4        q     d
rest   2        e
A4     2        e     d
measure 44
B4     2        e     d  [
G4     2        e     d  ]
A4     4        q     d
A4     4        q     d
rest   4        q
measure 45
B4     2        e     d  [
D5     1        s     d  =[
C#5    1        s     d  ]]
B4     2        e     d  [
B3     2        e     d  ]
F#4    4        q     d
rest   4        q
measure 46
G4     2        e     d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     2        e     d  [
G4     2        e     d  ]
D5     4        q     d
rest   2        e
A4     2        e     d
measure 47
B4     2        e     d  [
G4     2        e     d  ]
A4     4        q     d
A4     4        q     d
rest   4        q
measure 48
B4     2        e     d  [      p
P    C33:Y57
D5     1        s     d  =[
C#5    1        s     d  ]]
B4     2        e     d  [
B3     2        e     d  ]
F#4    4        q     d
rest   4        q
measure 49
G4     2        e     d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     2        e     d  [
G4     2        e     d  ]
D5     4        q     d
rest   2        e
A4     2        e     d         f
P    C33:Y61
measure 50
B4     2        e     d  [
G4     2        e     d  ]
A4     4        q     d
A4     4        q     d
rest   2        e
A3     2        e     u
measure 51
B3     4        q     u
A3     4        q     u
A3     8        h     u
mheavy2         :|
/END
