


04/19/10 E. Correia
WK#:6,4       MV#:1
Augener/Chrysander 1888-1891
Concerto IV

Basso
1 16
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Adagio
D3     2        q     d
rest   2        q
B2     2        q     u
rest   2        q
measure 2
f1              6
F#2    2        q     u         p
P   C33:Y66 
rest   2        q
G2     2        q     u
rest   2        q
measure 3
A2     2        q     u         f
P    C33:Y63
D3     2        q     d
A2     2        q     u
D3     2        q     d
measure 4
A2     8        w     u
mdouble 5
$  T:1/1  D:Allegro
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
D4     2        q     d
f2              4 2
C#4    2        q     d
measure 12
f1              5
B3     2        q     d
rest   2        q
B3     2        q     d
f2              4 2
A3     2        q     d
measure 13
G3     2        q     d
rest   2        q
f1              6
F#3    2        q     d
rest   1        e
F#3    1        e     d
measure 14
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 3
A3     1        e     d  =
A2     1        e     d  ]
D3     2        q     d
rest   1        e
D4     1        e     d
measure 15
f1              6
C#4    1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f1              7
B3     1        e     d  [
A3     1        e     d  =
f1              6/
B3     1        e     d  =
E3     1        e     d  ]
measure 16
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
f1              6
A3     1        e     d
f1              7
G#3    1        e #   d  [
F#3    1        e     d  =
f1              6
G#3    1        e     d  =
C#4    1        e     d  ]
measure 17
f1              7
F#3    2        q     d
rest   1        e
f1              7
B3     1        e     d
f2              7 #
E3     2        q     d
rest   1        e
f1              6
C#3    1        e     u
measure 18
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A3     2        q     d
f1              6
G#3    2        q #   d
measure 19
f1              5
F#3    2        q     d
rest   2        q
F#3    2        q     d
f1              6
E3     2        q     d
measure 20
D3     2        q     d
rest   2        q
f1              6
C#3    2        q     u
rest   1        e
C#3    1        e     u
measure 21
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A3     2        q     d         p
P    C33:Y57
f1              6
G#3    2        q #   d
measure 22
f1              5
F#3    2        q     d
rest   2        q
F#3    2        q     d
f1              6
E3     2        q     d
measure 23
D3     2        q     d
rest   2        q
C#3    2        q     u         f
P    C33:Y62
rest   1        e
C#3    1        e     u
measure 24
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
rest   1        e
C#3    1        e     u
measure 25
f2              6 5
D3     2        q     d
f1              #
E3     2        q     d
A2     4        h     u
mheavy4 26      :|:
rest   2        q
A3     2        q     d
f1              6
G#3    2        q #   d
E3     2        q     d
measure 27
A2     2        q     u
A3     2        q     d
f1              6
G#3    2        q #   d
E3     2        q     d
measure 28
rest   2        q
B3     2        q     d
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 29
B2     2        q     u
B3     2        q     d
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 30
rest   2        q
f1              6
B3     2        q     d
f1              7
A3     2        q     d
f1              7
D3     2        q     d
measure 31
f1              7
G3     2        q     d
f1              7
C#3    2        q     u
f2              7 #
F#3    2        q     d
B2     2        q     u
measure 32
f2              6 5
E3     2        q     d
f1              #
F#3    2        q     d
B2     2        q     u
rest   2        q
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   4        h
f1              6
C3     1        e n   d  [      f
P   C33:Y90
C4     1        e n   d  =
f2              6 4
B3     1        e     d  =
f2              6 5
A3     1        e     d  ]
measure 37
f2              6 4
B3     2        q     d
f2              5 #
B2     2        q     u
f1              #
E3     1        e     d  [
F#3    1        e     d  =
G#3    1        e #   d  =
F#3    1        e     d  ]
measure 38
f1              #
E3     1        e     d  [
F#3    1        e     d  =
G#3    1        e #   d  =
E3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
B3     1        e     d  ]
measure 39
A3     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
E3     1        e     d  ]
measure 40
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
G3     2        q     d
rest   2        q
measure 41
f1              6
G3     2        q     d
f1              6
G2     2        q     u
A2     2        q     u
rest   2        q
measure 42
rest   8
measure 43
rest   4        h
f1              7
A2     1        e     d  [
A3     1        e     d  =
f1              5
B3     1        e     d  =
F#3    1        e     d  ]
measure 44
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 3
A3     1        e     d  =
A2     1        e     d  ]
D4     2        q     d
f2              6 4
C#4    2        q     d
measure 45
f1              5
B3     2        q     d
rest   2        q
B3     2        q     d
f2              4 2
A3     2        q     d
measure 46
G3     2        q     d
rest   2        q
f1              6
F#3    2        q     d
rest   1        e
F#3    1        e     d
measure 47
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 3
A3     1        e     d  =
A2     1        e     d  ]
D3     2        q     d         p
P   C33:Y70
f1              6
C#3    2        q     u
measure 48
f1              5
B2     2        q     u
rest   2        q
B2     2        q     u
f1              6
A2     2        q     u
measure 49
G2     2        q     u
rest   2        q
F#3    2        q     d         f
P   C33:Y64
rest   1        e
F#3    1        e     d
measure 50
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f2              b 3
A3     1        e     d  =
A2     1        e     d  ]
D3     2        q     d
rest   2        q
measure 51
f2              6 5
G2     2        q     u
f1              3
A2     2        q     u
D2     4        h     u
mheavy2         :|
/END
