


06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Violino 1 concertino
0 19
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Andante largo
rest   2        e
D5     1        s     d  [[     (
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
rest   1        s
F#5    1        s     d  [[     (
D5     1        s     d  ==
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
measure 2
rest   2        e
D5     1        s     d  [[     (
B4     1        s     d  ]]     )
E5     2        e     u  [
E4     2        e     u  ]
rest   1        s
E5     1        s     d  [[     (
C#5    1        s     d  ==
A4     1        s     d  ]]     )
B4     2        e     u  [
E4     2        e     u  ]
measure 3
rest   2        e
A4     1        s     u  [[     (
F#4    1        s     u  ]]     )
G#4    2        e #   u  [
C#4    2        e     u  ]
rest   1        s
C#5    1        s     u  [[     (
A4     1        s     u  ==
F#4    1        s     u  ]]     )
G#4    2        e     u  [
C#4    2        e     u  ]
measure 4
rest   2        e
C#5    4        q     d
B4     2-       e     u        -
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
measure 5
F#4    2        e     u  [
A5     1        s     d  =[     (
F#5    1        s     d  ]]     )
G#5    2        e #   d  [
C#5    2        e     d  ]
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
G#5    2        e     d  [
C#5    2        e     d  ]
measure 6
rest   2        e
C#5    1        s     d  [[     (
D5     1        s     d  ]]     )
E5     4-       q     d        -
E5     2        e     d  [
C#5    1        s     d  =[     (
D5     1        s     d  ]]     )
E5     4-       q     d        -
measure 7
E5     2        e     d  [
D5     1        s     d  =[     (
E5     1        s     d  ]]     )
F#5    4-       q     d        -
F#5    2        e     d  [
D5     1        s     d  =[     (
E5     1        s     d  ]]     )
F#5    4-       q     d        -
measure 8
F#5    2        e     d  [
F#5    1        s     d  =[     (
G5     1        s     d  ]]     )
A5     4-       q     d        -
A5     2        e     d  [
F#5    1        s     d  =[     (
G5     1        s     d  ]]     )
A5     4        q     d
measure 9
rest   2        e
B5     2        e     d
A5     4        q     d
rest   2        e
G5     2        e     d
F#5    4        q     d
measure 10
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
C#5    2        e     d
D5     4        q     d
measure 11
C#5    2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
C#5    2        e     d  ]
D5     8-       h     d        -
measure 12
D5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
G5     2-       e     d  ]     -
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 13
D5     2        e     d  [
D5     1        s     d  =[     (
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
rest   1        s
F#5    1        s     d  [[     (
D5     1        s     d  ==
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
measure 14
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
G#5    2        e #   d  [
C#5    2        e     d  ]
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
G#5    2        e     d  [
C#5    2        e     d  ]
measure 15
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
B5     2        e     d  [
B4     2        e     d  ]
rest   2        e
G4     1        s     u  [[     (
E4     1        s     u  ]]     )
F#4    2        e     u  [
B3     2        e     u  ]
measure 16
rest   2        e
B4     2        e     u  [
C5     2        e n   u  =
A4     2-       e     u  ]     -
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q     u
measure 17
E4     2        e     u  [
G5     1        s     d  =[     (
E5     1        s     d  ]]     )
F#5    2        e     d  [
B4     2        e     d  ]
rest   1        s
B5     1        s     d  [[     (
G5     1        s     d  ==
E5     1        s     d  ]]     )
F#5    2        e     d  [
B4     2        e     d  ]
measure 18
rest   2        e
D5     4        q     d
C#5    1        s     d  [[
B4     1        s     d  ]]
A#4    2        e #   d  [
F#5    2        e     d  =
G5     2        e     d  =
A#4    2        e     d  ]
measure 19
B4     8-       h     d        -
B4     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =
E5     2-       e     d  ]     -
measure 20
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
B4     4        q     d
rest   2        e
B4     1        s     u  [[     (
F#4    1        s     u  ]]     )
measure 21
G4     2        e     u  [
E4     2        e     u  ]
rest   1        s
C5     1        s n   u  [[     (p
P    C34:Y57
B4     1        s     u  ==
F#4    1        s     u  ]]     )
G4     2        e     u  [
E4     2        e     u  ]
rest   2        e
B4     1        s     u  [[     (f
P    C34:Y63
F#4    1        s     u  ]]     )
measure 22
G4     4        q     u
F#4    8        h     u
E4     4        q     u
measure 23
F#4   16        w     u
mheavy2
/END
