


06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Violoncello concertino
0 19
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:1/1  C:22  D:Andante largo
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e     d  =
F#3    1        e     d  ]
measure 2
rest   1        e
B3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 3
rest   1        e
F#3    1        e     d  [
E#3    1        e #   d  =
C#3    1        e     d  ]
F#2    1        e     u  [
F#3    1        e     u  =
E#3    1        e     u  =
f1              #
C#3    1        e     u  ]
measure 4
rest   1        e
f1              6
A2     1        e     d  [
f1              9
B2     1        e     d  =
f1              8
B3     1        e     d  ]
f2              7 #
C#4    1        e     d  [
F#3    1        e     d  =
f2              6 5
B2     1        e     d  =
f1              #
C#3    1        e     d  ]
measure 5
F#2    1        e     u  [
F#4    1        e     d  =
E#4    1        e #   d  =
C#4    1        e     d  ]
F#3    1        e     d  [
F#4    1        e     d  =
E#4    1        e     d  =
C#4    1        e     d  ]
measure 6
rest   1        e
A3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 7
rest   1        e
B3     1        e     d  [
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e     d  =
F#3    1        e     d  ]
measure 8
rest   1        e
B3     1        e     d  [
C#4    1        e     d  =
A3     1        e n   d  ]      +
D4     1        e     d  [
D3     1        e     d  =
C#3    1        e     d  =
A2     1        e     d  ]
measure 9
D3     1        e     d  [
f1              6
D4     1        e     d  =
f1              6
C#4    1        e     d  =
C#3    1        e     d  ]
B2     1        e     d  [
f1              6
B3     1        e     d  =
f1              6
A3     1        e     d  =
A2     1        e     d  ]
measure 10
G2     1        e     u  [
f1              6
G3     1        e     u  =
f1              6
F#3    1        e     u  =
F#2    1        e     u  ]
E2     1        e     u  [
f1              6
E3     1        e     u  =
D3     1        e     u  =
D2     1        e     u  ]
measure 11
A2     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 12
B3     1        e     d  [
F#3    1        e     d  =
f1              9
G3     1        e     d  =
f1              8
G2     1        e     d  ]
f1              7
A2     1        e     u  [
D3     1        e     u  =
f1              4
A3     1        e     u  =
f1              3
A2     1        e     u  ]
measure 13
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e     d  =
f1              #
F#3    1        e     d  ]
measure 14
rest   1        e
F#4    1        e     d  [
E#4    1        e #   d  =
C#4    1        e     d  ]
F#3    1        e     d  [
F#4    1        e     d  =
E#4    1        e     d  =
C#4    1        e     d  ]
measure 15
rest   1        e
F#4    1        e     d  [
D#4    1        e #   d  =
B3     1        e     d  ]
E4     1        e     d  [
E3     1        e     d  =
f1              6
D#3    1        e #   d  =
B2     1        e     d  ]
measure 16
E3     1        e     d  [
G3     1        e     d  =
f2              9 n
A3     1        e     d  =
f1              8
A2     1        e     d  ]
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 17
E3     1        e     d  [
E4     1        e     d  =
D#4    1        e #   d  =
B3     1        e     d  ]
E4     1        e     d  [
E3     1        e     d  =
f1              6
D#3    1        e #   d  =
B2     1        e     d  ]
measure 18
E3     1        e     d  [
B3     1        e     d  =
f1              6
D3     1        e     d  =
E3     1        e     d  ]
f1              #
F#3    1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 19
G3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
measure 20
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
B2     1        e     u  [
E3     1        e     u  =
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 21
rest   1        e
E3     1        e     u  [      p
P    C33:y-5
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e     u  =
B2     1        e     u  ]      f
measure 22
E3     1        e     u  [
E2     1        e     u  ]
f1              #
F#2    2        q     u
f1     2        7
f1              6
G2     4        h     u
measure 23
f1              #
F#2    8        w     u
mheavy2
/END
