


06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Viola
0 19
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Andante largo
rest   8        h
rest   4        q
rest   2        e
F#4    2        e     d
measure 2
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
E4     2        e     d
measure 3
E4     4        q     d
rest   4        q
rest   4        q
rest   2        e
C#4    2        e     d
measure 4
C#4    2        e     d  [
F#4    2        e     d  =
F#4    2        e     d  =
B4     2        e     d  ]
G#4    2        e #   d  [
A4     2        e     d  =
D4     2        e     d  =
C#4    2        e     d  ]
measure 5
C#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
C#4    2        e     d
measure 6
C#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
E4     2        e     d
measure 7
E4     4        q     d
rest   4        q
rest   4        q
rest   2        e
F#4    2        e     d
measure 8
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
A4     2        e     d
measure 9
A4     4        q     d
rest   2        e
A4     2        e     d
B4     4        q     d
rest   2        e
F#4    2        e     d
measure 10
G4     4        q     d
rest   2        e
D4     2        e     d
E4     4        q     d
rest   2        e
A3     2        e     u
measure 11
A3     4        q     u
rest   2        e
E4     2        e     d
D4     4        q     d
rest   2        e
E4     2        e     d         p
P    C33:Y60
measure 12
D4     4        q     d
rest   2        e
G4     2        e     d         f
P    C33:Y61
E4     2        e     d  [
F#4    1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
measure 13
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
F#4    2        e     d
measure 14
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
C#5    2        e     d
measure 15
C#5    4        q     d
rest   4        q
rest   2        e
E4     2        e     d
B4     4        q     d
measure 16
rest   2        e
G4     2        e     d  [
E4     2        e     d  =
A4     2        e     d  ]
F#4    2        e     d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     3        e.    d  [
B4     1        s     d  ]\
measure 17
B4     4        q     d
rest   4        q
rest   2        e
E4     2        e     d
B4     4        q     d
measure 18
rest   2        e
B3     2        e     u  [
B3     2        e     u  =
B3     2        e     u  ]
F#4    4        q     d
rest   2        e
C#4    2        e     d
measure 19
B3     4        q     u
rest   2        e
C#4    2        e     d         p
P    C33:Y68
B3     4        q     u
rest   2        e
E4     2        e     d
measure 20
C#4    2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    3        e.    d  [
F#4    1        s     d  ]\
F#4    2        e     d  [
E4     2        e     d  ]
B4     4        q     d
measure 21
rest   2        e
E4     2        e     d         p
P    C33:Y60
B4     4        q     d
rest   2        e
E4     2        e     d
B4     4        q     d
measure 22
rest   2        e
B4     2        e     d         f
P    C33:Y61
F#4    4        q     d
B3     8        h     u
measure 23
C#4   16        w     d
mheavy2
/END
