


06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Basso concerto grosso
0 19
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Andante largo
rest   4        h
rest   2        q
rest   1        e
f1              #
F#3    1        e     d
measure 2
B2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
E3     1        e     d
measure 3
A2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
C#3    1        e     u
measure 4
F#3    1        e     d  [
f1              6
A2     1        e     d  =
f1              9
B2     1        e     d  =
f1              8
B3     1        e     d  ]
f2              7 #
C#4    1        e     d  [
F#3    1        e     d  =
f2              6 5
B2     1        e     d  =
f1              #
C#3    1        e     d  ]
measure 5
F#2    2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
C#3    1        e     u
measure 6
F#2    2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
E3     1        e     d
measure 7
A2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
F#3    1        e     d
measure 8
B2     2        q     u
rest   2        q
rest   2        q
rest   1        e
A3     1        e     d
measure 9
D3     2        q     d
rest   1        e
f1              6
C#3    1        e     u
f1              6
B2     2        q     u
rest   1        e
f1              6
A2     1        e     u
measure 10
f1              6
G2     2        q     u
rest   1        e
f1              6
F#2    1        e     u
f1              6
E2     2        q     u
rest   1        e
D2     1        e     u
measure 11
A2     2        q     u
rest   1        e
A3     1        e     d
B3     2        q     d
rest   1        e
f1              6
A3     1        e     d         p
P    C33:Y57
measure 12
B3     2        q     d
rest   1        e
G3     1        e     d         f
P    C33:Y61
f1              7
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
measure 13
D3     2        q     d
rest   2        q
rest   2        q
rest   1        e
f1              #
F#3    1        e     d
measure 14
B2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
C#4    1        e     d
measure 15
F#3    2        q     d
rest   2        q
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 16
E3     1        e     d  [
G3     1        e     d  =
f2              9 n
A3     1        e     d  =
f1              8
A2     1        e     d  ]
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 17
E3     2        q     d
rest   2        q
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 18
E3     1        e     d  [
B3     1        e     d  =
f1              6
D3     1        e     d  =
E3     1        e     d  ]
f1              #
F#3    2        q     d
rest   1        e
F#3    1        e     d
measure 19
G3     2        q     d
rest   1        e
F#3    1        e     d         p
P    C33:Y60
G3     2        q     d
rest   1        e
E3     1        e     d         f
P   C33:Y68
measure 20
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
B2     1        e     u  [
E3     1        e     u  =
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 21
rest   1        e
E3     1        e     u  [      p
P    C33:Y57
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e     u  =
B2     1        e     u  ]      f
P    C33:Y62
measure 22
E3     1        e     u  [
E2     1        e     u  ]
f1              #
F#2    2        q     u
f1     2        7
f1              6
G2     4        h     u
measure 23
f1              #
F#2    8        w     u
mheavy2
/END
