


07/08/10 E. Correia
WK#:6,9       MV#:4
Augener/Chrysander 1888-1891
Concerto IX
IV. Gavotta
Violino 2 concertino
1 24
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
C5     4        q     d
A4     4        q     u
G4     4        q     u
rest   2        e
C5     2        e     d
measure 2
F4     4        q     u
E4     4        q     u
F4     8        h     u
measure 3
A4     4        q     u
C5     4        q     d
C5     6        q.    d
E5     2        e     d
measure 4
A4     2        e     d  [
C5     2        e     d  ]
G4     2        e     d  [
C5     1        s     d  =[     (
B4     1        s n   d  ]]     )
C5     4        q     d
rest   4        q
measure 5
C5     4        q     d
A4     4        q     u
G4     4        q     u
rest   2        e
C5     2        e     d
measure 6
F4     4        q     u
E4     4        q     u
F4     8        h     u
measure 7
A4     4        q     u
C5     4        q     d
C5     6        q.    d
E5     2        e     d
measure 8
A4     2        e     d  [
C5     2        e     d  ]
G4     2        e     d  [
C5     1        s     d  =[     (
B4     1        s n   d  ]]     )
C5     4        q     d
rest   4        q
measure 9
G5     6        q.    d
B4     2        e n   d
C5     2        e     u  [
G4     2        e     u  ]
C4     4        q     u
measure 10
A5     6        q.    d
C#5    2        e #   d
D5     2        e     d  [
A4     2        e     d  ]
D4     4        q     u
measure 11
C6     6        q.    d
E5     2        e     d
F5     6        q.    d
C5     2        e     d
measure 12
F5     6        q.    d
C5     2        e     d
F5     6        q.    d
A5     2        e     d
measure 13
G5     2        e     d  [
F5     2        e     d  ]
C5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
F5     6        q.    d
C5     2        e     d         p
P    C33:Y64
measure 14
F5     6        q.    d
C5     2        e     d
F5     6        q.    d
A5     2        e     d
measure 15
G5     2        e     d  [
F5     2        e     d  ]
C5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
F5     4        q     d
rest   4        q
measure 16
G5     6        q.    d
B4     2        e n   d
C5     2        e     u  [
G4     2        e     u  ]
C4     4        q     u
measure 17
A5     6        q.    d
C#5    2        e #   d
D5     2        e     d  [
A4     2        e     d  ]
D4     4        q     u
measure 18
C6     6        q.    d
E5     2        e     d
F5     6        q.    d
C5     2        e     d
measure 19
F5     6        q.    d
C5     2        e     d
F5     6        q.    d
A5     2        e     d
measure 20
G5     2        e     d  [
F5     2        e     d  ]
C5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
F5     6        q.    d
C5     2        e     d         p
P    C33:Y64
measure 21
F5     6        q.    d
C5     2        e     d
F5     6        q.    d
A5     2        e     d
measure 22
G5     2        e     d  [
F5     2        e     d  ]
C5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
F5     6        q.    d
mheavy2
/END
