


07/08/10 E. Correia
WK#:6,9       MV#:4
Augener/Chrysander 1888-1891
Concerto IX
IV. Gavotta
Violino 1 concerto grosso
1 24
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 5
A4     2        e     d  [
F4     2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
E5     2        e     d
C5     4        q     d
F5     2        e     d
measure 6
D5     2        e     d  [
Bf4    2        e     d  ]
G4     2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     u
F4     4        q     u
C5     2        e     d
measure 7
F5     2        e     d  [
C5     2        e     d  ]
A5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
G5     2        e     d  ]
measure 8
A5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
C5     4        q     d
rest   4        q
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest   8        h
rest   4        q
rest   2        e
G5     2        e     d
measure 16
E5     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  =
G5     2        e     d  ]
E5     2        e     d
C5     4        q     d
A5     2        e     d
measure 17
F5     2        e     d  [
D5     2        e     d  =
C#5    2        e #   d  =
A5     2        e     d  ]
F5     2        e     d
D5     4        q     d
Bf5    2        e     d
measure 18
G5     2        e     d  [
E5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 19
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
C6     2        e     d  ]
measure 20
E5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
G5     4        q     d
F5     2        e     d  [
C5     2        e     d  ]      p
P    C33:Y65
F5     4-       q     d        -
measure 21
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
C6     2        e     d  ]
measure 22
E5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
G5     4        q     d
F5     6        q.    d
mheavy2
/END
