


07/08/10 E. Correia
WK#:6,9       MV#:4
Augener/Chrysander 1888-1891
Concerto IX
IV. Gavotta
Viola
1 24
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
C5     4        q     d
C5     4        q     d
C5     4        q     d
rest   2        e
A4     2        e     d
measure 6
D4     4        q     d
C4     4        q     d
C4     8        h     d
measure 7
C5     4        q     d
C5     4        q     d
C5     6        q.    d
C5     2        e     d
measure 8
C5     2        e     d  [
G4     2        e     d  ]
G4     2        e     d  [
F4     1        s     d  =[
G4     1        s     d  ]]
E4     4        q     d
rest   4        q
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
G4     4        q     d
G4     4        q     d
G4     4        q     d
rest   4        q
measure 17
A4     4        q     d
A4     4        q     d
A4     4        q     d
rest   4        q
measure 18
C5     4        q     d
C5     4        q     d
C5     4        q     d
C4     4        q     d
measure 19
D4     4        q     d
E4     4        q     d
F4     4        q     d
C4     4        q     d
measure 20
D4     4        q     d
rest   2        e
C4     2        e     d
A3     4        q     u
C4     4        q     d         p
P    C33:Y68
measure 21
D4     4        q     d
E4     4        q     d
F4     4        q     d
C4     4        q     d
measure 22
D4     4        q     d
rest   2        e
C4     2        e     d
A3     6        q.    u
mheavy2
/END
