


07/08/10 E. Correia
WK#:6,9       MV#:4
Augener/Chrysander 1888-1891
Concerto IX
IV. Gavotta
Basso concerto grosso
1 24
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
F3     6        q.    d
F3     2        e     d
C4     2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 6
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  ]
measure 7
F3     2        e     d  [
E3     2        e     d  ]
F3     2        e     d  [
E3     1        s     d  =[
D3     1        s     d  ]]
f1              6
E3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
measure 8
F3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f1              4
G3     2        e     u  [
f1              n
G2     2        e     u  ]
C3     4        q     u
rest   4        q
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
C4     4        q     d
f1              n
G3     4        q     d
C3     4        q     u
rest   4        q
measure 17
D4     4        q     d
f1              #
A3     4        q     d
D3     4        q     d
rest   4        q
measure 18
f1              6
E4     4        q     d
C4     4        q     d
F4     4        q     d
A3     4        q     d
measure 19
Bf3    4        q     d
C4     4        q     d
D4     4        q     d
f1              6
A3     4        q     d
measure 20
f2     2        6 4
f2              7 5
Bf3    4        q     d
f1     2        4
f1              3
C4     4        q     d
F3     4        q     d
f1              6
A2     4        q     u         p
measure 21
Bf2    4        q     u
C3     4        q     u
f1              6
D3     4        q     d
f1              6
A2     4        q     u
measure 22
f2     2        6 4
f2              7 5
Bf2    4        q     u
f1     2        4
f1              3
C3     4        q     u
F2     6        q.    u
mheavy2
/END
