


07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violino 1 concertino
5 23
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Largo
Bf4    4        q     d
D5     2        e     d  [      (
C5     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  ]      )
measure 2
C5     4        q     d
F4     4        q     u
A3     4        q     u
measure 3
C5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Ef5    2        e     d  ]      )
measure 4
D5     4        q     d
F4     4        q     u
Bf3    4        q     u
measure 5
D5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 6
C5     4        q     d
F5     4        q     d
D5     2        e     d  [      (
C5     2        e     d  ]      )
measure 7
Bf4    2        e     u  [      (
A4     2        e     u  ]      )
G4     8        h     u
measure 8
F4    12        h.    u
mheavy4 9       :|:
F5     4        q     d
D5     2        e     d  [      (
C5     2        e     d  ]      )
Bf4    4        q     d
measure 10
G5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  ]      )
C5     4        q     d
measure 11
A5     4        q     d
F5     2        e     d  [      (
Ef5    2        e f   d  ]      )
D5     4        q     d
measure 12
Bf5    4        q     d
D5     4        q     d
Ef5    4        q f   d
measure 13
F5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 14
A4     2        e     d  [      (
C5     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
C5     2        e     d  =
Ef5    2        e f   d  ]      )
measure 15
D5     2        e     d  [      (
C5     2        e     d  ]      )
C5     8        h     d
measure 16
Bf4   12        h.    d
mheavy2 17      :|
F5     4        q     d         p
P    C33:Y57
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 18
A4     2        e     d  [      (
Bf4    1        s     d  =[
C5     1        s     d  ]]
Bf4    2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
C5     2        e     d  [
D5     1        s     d  =[
Ef5    1        s f   d  ]]     )
measure 19
D5     2        e     d  [      (
C5     2        e     d  ]      )
C5     8        h     d
measure 20
Bf4   12        h.    d
mheavy2
/END
