


07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violino 2 concertino
5 23
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
D5     2        q     d
Bf4    4        h     d
measure 2
F4     4        h     u
rest   2        q
measure 3
F4     2        q     u
A4     4        h     u
measure 4
Bf4    4        h     d
rest   2        q
measure 5
F5     2        q     d
Bf4    4        h     d
measure 6
F4     4        h     u
F4     2-       q     u        -
measure 7
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 8
F4     6        h.    u
mheavy4 9       :|:
rest   2        q
Bf4    1        e     d  [      (
C5     1        e     d  ]      )
D5     2        q     d
measure 10
rest   2        q
C5     1        e     d  [      (
D5     1        e     d  ]      )
Ef5    2        q f   d
measure 11
rest   2        q
D5     1        e     d  [      (
Ef5    1        e f   d  ]      )
F5     2        q     d
measure 12
rest   2        q
Bf4    2        q     d
C5     2        q     d
measure 13
D5     2        q     d
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  =
D5     1        e     d  ]      )
measure 14
C5     2        q     d
rest   2        q
rest   2        q
measure 15
Bf4    2        q     d
Bf4    3        q.    d
A4     1        e     u
measure 16
Bf4    6        h.    d
mheavy2 17      :|
Bf4    2        q     d         p
P   C33:Y69
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  =
D5     1        e     d  ]      )
measure 18
C5     2        q     d
rest   2        q
rest   2        q
measure 19
Bf4    2        q     d
Bf4    3        q.    d
A4     1        e     u
measure 20
Bf4    6        h.    d
mheavy2
/END
