


07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violoncello concertino
5 23
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Largo
Bf3    2        q     d
Bf2    4        h     u
measure 2
A3     2        q     d
A2     4        h     u
measure 3
A3     2        q     d
f1              7f
F3     4        h     d
measure 4
Bf3    2        q     d
Bf2    4        h     u
measure 5
Bf3    2        q     d
f1              6f
G3     4        h     d
measure 6
f1              6
A3     2        q     d
A2     2        q     u
Bf2    2        q     u
measure 7
F3     2        q     d
f1              4
C4     2        q     d
f1              3
C3     2        q     u
measure 8
F3     6        h.    d
mheavy4 9       :|:
f1              6
D3     4        h     d
rest   2        q
measure 10
f1     2        5
f1              6
Ef3    4        h f   d
rest   2        q
measure 11
f1     2        5
f1              6
F3     4        h     d
rest   2        q
measure 12
G3     2        q     d
f2              6 4
F3     2        q     d
f1              6
Ef3    2        q f   d
measure 13
f1              6
D3     2        q     d
f1     2        5
f1              6
Ef3    4        h f   d
measure 14
F3     2        q     d
f1              7
G3     2        q     d
f1              5f
A3     2        q     d
measure 15
Bf3    1        e     d  [
Ef3    1        e f   d  ]
f1              4
F3     2        q     d
f1              3
F2     2        q     u
measure 16
Bf2    6        h.    u
mheavy2 17      :|
f1              6
D3     2        q     d         p
P   C33:Y85
f1     2        5
f1              6
Ef3    4        h f   d
measure 18
F3     2        q     d
f1              7
G3     2        q     d
f1              5f
A3     2        q     d
measure 19
Bf3    1        e     d  [
Ef3    1        e f   d  ]
f1              4
F3     2        q     d
f1              3
F2     2        q     u
measure 20
Bf2    6        h.    u
mheavy2
/END
