


07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Viola
5 23
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D4     2        q     d
G4     4        h     d
measure 6
C4     4        h     d
F4     2        q     d
measure 7
A3     1        e     u  [      (
Bf3    1        e     u  ]      )
C4     3        q.    d
C4     1        e     d
measure 8
A3     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
Bf4    2        q     d
Bf4    2        q     d
C5     2        q     d
measure 14
F4     2        q     d
rest   2        q
rest   2        q
measure 15
F4     1        e     d  [      (
G4     1        e     d  ]      )
F4     3        q.    d
F4     1        e     d
measure 16
D4     6        h.    d
mheavy2 17      :|
Bf4    2        q     d         p
P    C33:Y57
Bf4    2        q     d
C5     2        q     d
measure 18
F4     2        q     d
rest   2        q
rest   2        q
measure 19
F4     1        e     d  [      (
G4     1        e     d  ]      )
F4     3        q.    d
F4     1        e     d
measure 20
D4     6        h.    d
mheavy2
/END
