


03/19/10 E. Correia
WK#:6,2       MV#:1   12
Augener/Chrysander 1888-1891
Concerto II

Violino 2
1 17
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
F4     2        e     u
measure 1
F4    12        h.    u
measure 2
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 3
F5     8        h     d         t
rest   2        e
A4     2        e     u
measure 4
A4    12        h.    u
measure 5
A5     4        q     d
A5     4        q     d
A5     4        q     d
measure 6
A5     8        h     d         t
rest   2        e
F4     2        e     u
measure 7
F4    12        h.    u
measure 8
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 9
F5    12        h.    d         t
mdouble 10
$  D:Allegro
rest  12
measure 11
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
G5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
measure 12
A5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
measure 13
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
measure 14
F5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
Bf4    4        q     d
measure 15
A4     2        e     d  [
A5     1        s     d  =[
Bf5    1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
measure 16
A5     8        h     d
rest   4        q
measure 17
A5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 18
F5     8        h     d
rest   4        q
measure 19
C6     2        e     d  [
A5     1        s     d  =[
Bf5    1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
measure 20
A5     2        e     d  [
A5     2        e     d  ]
A5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 21
F5     2        e     d  [
F5     2        e     d  ]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 22
C5     8        h     d
rest   4        q
measure 23
E5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 24
C5     8        h     d
rest   4        q
measure 25
E5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 26
C5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 27
E5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 28
F5     2        e     d  [
A5     1        s     d  =[
Bf5    1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
measure 29
A5     6        q.    d
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
measure 30
F4     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
measure 31
B4     6        q.n   d
B4     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 32
G4     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ]]
measure 33
C#5    6        q.#   d
C#5    2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 34
A4     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
E5     2        e     d  [
F5     1        s     d  =[
E5     1        s     d  ]]
measure 35
D5     6        q.    d
C5     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  ]
measure 36
G4     6        q.    u
E5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 37
D5     6        q.    d
Bf4    2        e     d
E5     4-       q n   d        -+
measure 38
E5     2        e     d  [
C5     2        e     d  ]
F5     6        q.    d
D5     2        e     d
measure 39
E5     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
measure 40
$  D:Adagio
rest  12
measure 41
rest   4        q
C5     4        q     d
C5     4        q     d
measure 42
C5     4        q     d
Bf4    4        q     d
F4     4        q     u
measure 43
Af4    4        q f   u
G4     8        h     u
measure 44
F4     4        q     u
F4     4        q     u
Bf4    4        q     d
measure 45
Ef4    4        q f   u
Ef5    4        q     d
Ef5    4        q     d
measure 46
Df5    4        q f   d
G5     4        q     d
G5     4        q     d
measure 47
G5     4        q     d
F5     4        q     d
Ef5    4        q f   d
measure 48
D5     4        q n   d         +
G5     4        q     d
F5     4        q     d
measure 49
E5     8        h n   d         +
F5     8        h     d
F5     6        q.    d
E5     2        e     d
measure 51
F5     8        h     d
G4     8        h     u
F4     8        h     u
measure 53
E4     8        h     u         F
P    C33:y3
rest   4        q
mdouble
$  D:Vivace
C4     2        e     u
measure 54
C4    12        h.    u
measure 55
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 56
C5     8        h     d         t
rest   2        e
E4     2        e     u
measure 57
E4    12        h.    u
measure 58
E5     4        q     d
E5     4        q     d
E5     4        q     d
measure 59
E5     8        h     d         t
rest   2        e
C4     2        e     u
measure 60
C4    12        h.    u
measure 61
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 62
C5    12        h.    d         t
mdouble 63
$  D:Allegro
rest  12
measure 64
C5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
measure 65
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ]]
measure 66
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
B4     2        e n   d  [
A4     1        s     d  =[
B4     1        s     d  ]]
measure 67
C5     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     4        q     u
measure 68
E4     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 69
C5     8        h     d
rest   4        q
measure 70
E5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 71
C5     8        h     d
rest   4        q
measure 72
E5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 73
F5     8        h     d
rest   4        q
measure 74
A5     2        e     d  [
F5     1        s     d  =[
G5     1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 75
F5     8        h     d
rest   4        q
measure 76
A4     8        h     u
rest   4        q
measure 77
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 78
B4     4        q n   d
G3     4        q     u
rest   4        q
measure 79
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 80
C#5    4        q #   d
A3     4        q     u
rest   4        q
measure 81
rest   2        e
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 82
C#5    2        e #   d  [     (
D5     2        e     d  =     )
C#5    2        e     d  =     (
D5     2        e     d  =     )
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 83
C#5    2        e #   d  [     (p
P   C33:Y62
D5     2        e     d  =
C#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]     )
measure 84
C#5    6        q.#   d        &1f
A4     2        e     d  [
B4     2        e n   d  =
C#5    2        e     d  ]
measure 85
D5     4        q     d
D5     6        q.    d
C#5    2        e #   d
measure 86
D5     2        e     d  [
A4     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ]]
C5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
measure 87
B4     8        h n   d
rest   4        q
measure 88
C5     2        e     u  [
G4     2        e     u  ]
C5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
measure 89
A4     6        q.    u
A5     2        e     d
G5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
measure 90
F5     4        q     d
rest   2        e
D5     2        e     d  [
G5     2        e     d  =
D5     2        e     d  ]
measure 91
E5     4        q     d
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
E5     2        e     d  ]
measure 92
F5     4        q     d
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  ]
measure 93
G5     6        q.    d
E5     2        e     d
A5     4        q     d
measure 94
F5     4        q     d
F5     6        q.    d
E5     2        e     d
measure 95
F5     6        q.    d
F4     2        e     u  [
D4     2        e     u  =     (
E4     2        e     u  ]     )
measure 96
F4     4        q     u
F4     6        q.    u
E4     2        e     u
measure 97
F4     4        q     u
rest   2        e
C5     2        e     d
F5     4        q     d
measure 98
rest   2        e
F5     2        e     d
A5     4        q     d
rest   2        e
A5     2        e     d
measure 99
C6     4        q     d
rest   2        e
C6     2        e     d
F6     4        q     d
measure 100
$  D:Adagio
A4     4        q     u
B4     6        q.n   d
C5     2        e     d
measure 101
$  Q:4  T:1/1  D:Largo andante
C5     4        q     d
rest   2        e
F5     2        e     d
G5     6        q.    d
C6     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 102
A5     2        e     d  [
A4     2        e     d  ]
rest   2        e
F5     2        e     d
E5     6        q.    d
A5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 103
F5     2        e     d  [
F4     2        e     d  ]
rest   2        e
D5     2        e     d
C5     4        q     d
rest   1        s
F5     1        s     d  [[    (
G5     1        s     d  ==
A5     1        s     d  ]]    )
measure 104
B4     2        e n   d
G5     4        q     d
F5     2-       e     d        -
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
measure 105
C5     4        q     d
rest   4        q
G5     8        h     d
measure 106
F5     8        h     d
E5     8        h     d
measure 107
D5     8        h     d
C5     6        q.    d
Bf4    2-       e     d        -
measure 108
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
F4     4        q     u
F4     4-       q     u        -
measure 109
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
