


03/19/10 E. Correia
WK#:6,2       MV#:1   12
Augener/Chrysander 1888-1891
Concerto II

Violoncello
1 17
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:3/4  C:22  D:Vivace
F3     2        e     d
measure 1
F3    12        h.    d
measure 2
rest  12
measure 3
rest   4        q
rest   4        q
rest   2        e
F3     2        e     d
measure 4
F3    12        h.    d
measure 5
rest  12
measure 6
rest   4        q
rest   4        q
rest   2        e
F2     2        e     u
measure 7
F2    12        h.    u
measure 8
rest  12
measure 9
rest  12
mdouble 10
$  D:Allegro
rest  12
measure 11
rest  12
measure 12
F4     2        e     d  [
C4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
f1              6
G4     2        e     d  [
F4     1        s     d  =[
G4     1        s     d  ]]
measure 13
F3     2        e     d  [
C3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
f1              6
G3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
measure 14
f1              6
A3     2        e     d  [
F3     2        e     d  =
A3     2        e     d  =
Bf3    2        e     d  ]
f1              4
C4     2        e     d  [
f1              3
C3     2        e     d  ]
measure 15
F3     8        h     d
rest   4        q
measure 16
F4     2        e     d  [
F3     2        e     d  =
A3     2        e     d  =
Bf3    2        e     d  ]
f1              4
C4     2        e     d  [
f1              3
C3     2        e     d  ]
measure 17
F3     8        h     d
rest   4        q
measure 18
F3     2        e     u  [
F2     2        e     u  =
A2     2        e     u  =
Bf2    2        e     u  ]
f1              4
C3     2        e     u  [
f1              3
C2     2        e     u  ]
measure 19
F2     8        h     u
rest   4        q
measure 20
F3     8        h     d
rest   4        q
measure 21
F2     8        h     u
rest   4        q
measure 22
C4     2        e     d  [
C3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  ]
f1              4
G3     2        e     u  [
f1              n
G2     2        e     u  ]
measure 23
C3     8        h     u
rest   4        q
measure 24
C4     2        e     d  [
C3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  ]
f1              4
G3     2        e     u  [
f1              n
G2     2        e     u  ]
measure 25
C3     8        h     u
rest   4        q
measure 26
C4     8        h     d
rest   4        q
measure 27
C3     8        h     u
rest   4        q
measure 28
F3     8        h     d
rest   4        q
measure 29
F2     8        h     u
rest   4        q
measure 30
Bf3    2        e     d  [
F3     2        e     d  =
Bf3    2        e     d  =
Bf3    2        e     d  ]
f1              6\
A3     4        q     d
measure 31
f1              n
G3     6        q.    d
G3     2        e     d  [
A3     2        e     d  =
B3     2        e n   d  ]
measure 32
C4     2        e     d  [
G3     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
f1              6
Bf3    4        q     d
measure 33
f1              #
A3     6        q.    d
A3     2        e     d  [
B3     2        e n   d  =
C#4    2        e #   d  ]
measure 34
D4     2        e     d  [
A3     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
f1              6
C4     4        q     d
measure 35
Bf3    6        q.    d
F3     2        e     d  [
f1              6
Bf3    2        e     d  =
Bf2    2        e     d  ]
measure 36
C3     6        q.    u
C4     2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 37
f1     4        5
f1              6
Bf3    6        q.    d
G3     2        e     d
f1              5
C4     4-       q     d        -
measure 38
f1              6
C4     2        e     d  [
A3     2        e     d  ]
f1     4        5
f1              6
D4     6        q.    d
Bf3    2        e     d
measure 39
C4     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
measure 40
$  D:Adagio
rest   4        q
f1              f
F4     4        q     d
F4     4        q     d
measure 41
f2              4 2
F4     4        q     d
f1              6
Ef4    4        q f   d
f1              n
C4     4        q     d
measure 42
f1     4        7
f1              6
Df4   12        h.f   d
measure 43
rest   4        q
f1              f
C4     4        q     d
C4     4        q     d
measure 44
f2              4 2f
C4     4        q     d
f2              5 3
Bf3    4        q     d
f2              6f 5
G3     4        q     d
measure 45
f1              4f
Af3    4        q f   d
f2              6 5f
A3     8        h n   d
measure 46
f2              9 f
Bf3    4        q     d
f2              6 5
E3     8        h n   d         +
measure 47
f2              9 f
F3     4        q     d
f2              6 5f
A2     8        h n   u         +
measure 48
f2     4        9 5
f2              8 6
Bf2    8        h     u
f2              b 5
Bf2    4        q     u
measure 49
f1              7
C3     8        h     u
f2              7f 5
B2     8        h n   u
f1     4        4
f1              3
C3     8        h     u
measure 51
f1              6
F3     8        h     d
f1              6
Ef3    8        h f   d
f1              6
Df3    8        h f   d
measure 53
C3     8        h     u         F
rest   4        q
mdouble
$  D:Vivace
C3     2        e     u
measure 54
C3    12        h.    u
measure 55
rest  12
measure 56
rest   4        q
rest   4        q
rest   2        e
C3     2        e     u
measure 57
C3    12        h.    u
measure 58
rest  12
measure 59
rest   4        q
rest   4        q
rest   2        e
C2     2        e     u
measure 60
C2    12        h.    u
measure 61
rest  12
measure 62
rest  12
mdouble 63
$  D:Allegro
rest  12
measure 64
rest  12
measure 65
C4     2        e     d  [
G3     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
f1              6n
D4     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
measure 66
C3     2        e     u  [
G2     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
f1              6n
D3     2        e     u  [
C3     1        s     u  =[
D3     1        s     u  ]]
measure 67
f1              6
E3     2        e     d  [
C3     2        e     d  =
f1              6
E3     2        e     d  =
F3     2        e     d  ]
f1              4
G3     2        e     u  [
f1              n
G2     2        e     u  ]
measure 68
C3     8        h     u
rest   4        q
measure 69
C4     2        e     d  [
C3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  ]
f1              4
G3     2        e     u  [
f1              n
G2     2        e     u  ]
measure 70
C3     8        h     u
rest   4        q
measure 71
C4     2        e     d  [
C3     2        e     d  =
E3     2        e     d  =
F3     2        e     d  ]
f1              4
G3     2        e     u  [
f1              n
G2     2        e     u  ]
measure 72
C3     8        h     u
rest   4        q
measure 73
F4     2        e     d  [
F3     2        e     d  =
A3     2        e     d  =
Bf3    2        e     d  ]
f1              4
C4     2        e     d  [
f1              3
C3     2        e     d  ]
measure 74
F3     8        h     d
rest   4        q
measure 75
F3     2        e     u  [
F2     2        e     u  =
A2     2        e     u  =
Bf2    2        e     u  ]
f1              4
C3     2        e     u  [
f1              3
C2     2        e     u  ]
measure 76
F2     4        q     u
f1              6
A3     4        q     d
F3     4        q     d
measure 77
Bf3    4        q     d
f1              6
D4     4        q     d
Bf3    4        q     d
measure 78
f1              n
G3     4        q     d
f1              6
B3     4        q n   d
G3     4        q     d
measure 79
C4     4        q     d
f1              6
E4     4        q     d
C4     4        q     d
measure 80
f1              #
A3     4        q     d
f1              6
C#4    4        q #   d
A3     4        q     d
measure 81
D4     4        q     d
f1              6
F3     4        q     d
G3     4        q     d
measure 82
f1              #
A3     4        q     d
A2     4        q     u
rest   4        q
measure 83
f1              #
A3     4        q     d         p
P    C33:y-10
A2     4        q     u
rest   4        q
measure 84
f1              #
A3     6        q.    d         f
P   C33:y-12
f1              6
F3     2        e     d
G3     4        q     d
measure 85
D3     4        q     d
f1              4
A3     4        q     d
f1              #
A2     4        q     u
measure 86
D3     4        q     d
f1              6
F#3    4        q #   d
D3     4        q     d
measure 87
f1              n
G3     4        q     d
f1              6
B3     4        q n   d
G3     4        q     d
measure 88
C4     4        q     d
f1              6
E3     4        q     d
C3     4        q     u
measure 89
F3     4        q     d
f1              6
A3     4        q     d
F3     4        q     d
measure 90
f1     4        5
f1              6
Bf3    8        h     d
G3     4        q     d
measure 91
f1     4        5
f1              6
C4     8        h     d
A3     4        q     d
measure 92
f1     4        5
f1              6
D4     8        h     d
f1              6
Bf3    4        q     d
measure 93
C4     6        q.    d
Bf3    2        e     d
f1              6
A3     4        q     d
measure 94
f2              7 5
Bf3    4        q     d
f2              b 4
C4     4        q     d
f2              b 3
C3     4        q     u
measure 95
F3     6        q.    d
f1              6
A2     2        e     u
Bf2    4        q     u
measure 96
F2     4        q     u
f1              4
C3     4        q     u
f1              3
C2     4        q     u
measure 97
F2     8        h     u
rest   4        q
measure 98
rest  12
measure 99
rest  12
measure 100
$  D:Adagio
F3     4        q     d
f1              6n
D3     8        h     d
measure 101
$  Q:4  T:1/1  D:Largo andante
C3     4        q     u
f1     4        5
f2              4 2
F4     8        h     d
f1              6
E4     4-       q     d        -
measure 102
f2              4 2
E4     2        e     d  [
D4     1        s     d  =[
C#4    1        s #   d  ]]
f1     4        6
f2              4 2
D4     8        h     d
f1              6
C4     4-       q n   d        -
measure 103
f2              4 2
C4     2        e     d  [
Bf3    1        s     d  =[
A3     1        s     d  ]]
f1     4        6
f2              4 2
Bf3    8        h     d
f1              6
A3     2        e     d  [
F3     2        e     d  ]
measure 104
f2              7 n
G3     2        e     d  [
C4     2        e     d  =
f1              9
F4     2        e     d  =
f1              8
F3     2        e     d  ]
f2              7 n
G3     2        e     u  [
C3     2        e     u  =
f1              4
G3     2        e     u  =
f1              3
G2     2        e     u  ]
measure 105
C3     4        q     u
rest   2        e
f1              6
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 106
f1              7
F3     2        e     u  [
F2     2        e     u  ]
rest   2        e
Bf3    2        e     d
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              3
A3     2        e     d  =
A2     2        e     d  ]
measure 107
f1              7
D3     2        e     u  [
D2     2        e     u  ]
rest   2        e
G3     2        e     d
f2              6 5
E3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f2              8 6
Bf2    2        e     d  ]
measure 108
f1              7
C3     2        e     u  [
F2     2        e     u  =
f1              4
C3     2        e     u  =
f1              3
C2     2        e     u  ]
F2     4        q     u
f2              7f 5
B2     4        q n   u
measure 109
f2              6f 4
C3     4        q     u
f2              5 3
C2     4        q     u
F2     8        h     u
mheavy2
/END
