


03/20/10 E. Correia
WK#:6,2       MV#:1   12
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 17
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
A4     2        e     u
measure 1
A4    12        h.    u
measure 2
rest  12
measure 3
rest   4        q
rest   4        q
rest   2        e
C5     2        e     d
measure 4
C5    12        h.    d
measure 5
rest  12
measure 6
rest   4        q
rest   4        q
rest   2        e
A4     2        e     u
measure 7
A4    12        h.    u
measure 8
rest  12
measure 9
rest  12
mdouble 10
$  D:Allegro
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
C5     2        e     d  [
A4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
Bf4    2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
measure 14
C5     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
G4     4        q     u
measure 15
F4     8        h     u
rest   4        q
measure 16
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
Bf5    2        e     d  [
C6     1        s     d  =[
Bf5    1        s     d  ]]
measure 17
A5     8        h     d
rest   4        q
measure 18
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
measure 19
A4     8        h     u
rest   4        q
measure 20
C6     8        h     d
rest   4        q
measure 21
C5     8        h     d
rest   4        q
measure 22
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
measure 23
E5     8        h     d
rest   4        q
measure 24
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     2        e     u  [
G4     1        s     u  =[
F4     1        s     u  ]]
measure 25
E4     8        h     u
rest   4        q
measure 26
G5     8        h     d
rest   4        q
measure 27
G4     8        h     u
rest   4        q
measure 28
C6     8        h     d
rest   4        q
measure 29
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
E5     4        q     d
measure 30
D5     6        q.    d
D5     2        e     d  [
E5     2        e     d  =
F#5    2        e #   d  ]
measure 31
G5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
F5     4        q     d
measure 32
E5     6        q.    d
E5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  ]
measure 33
A5     2        e     d  [
E5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  ]
G5     4        q     d
measure 34
F5     6        q.    d
F5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  ]
measure 35
Bf5    2        e     d  [
F5     2        e     d  =
Bf5    2        e     d  =     (
A5     2        e     d  =     )
G5     2        e     d  =     (
F5     2        e     d  ]     )
measure 36
E5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
F5     4-       q     d        -
measure 37
F5     2        e     d  [
D5     2        e     d  ]
G5     6        q.    d
E5     2        e     d
measure 38
A5     6        q.    d
F5     2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  ]
measure 39
G5     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
measure 40
$  D:Adagio
rest   4        q
Af4    4        q f   u
Af4    4        q     u
measure 41
G4     4        q     u
G4     4        q     u
E4     4        q     u         +
measure 42
F4     4        q     u
F5     4        q     d
F5     4        q     d
measure 43
F5     4        q     d
Ef5    4        q f   d
C5     4        q     d
measure 44
Df5   12-       h.f   d        -
measure 45
Df5    4        q     d
C5     4        q     d
C5     4        q     d
measure 46
C5     4        q     d
Bf4    4        q     d
Bf4    4        q     d
measure 47
Af4    4        q f   u
C6     4        q     d
C6     4        q     d
measure 48
C6     4        q     d
Bf5    4        q     d
Bf5    4        q     d
measure 49
Bf5    8        h     d
Af5    8        h f   d
G5     8        h     d
measure 51
F5     8        h     d
C5     8        h     d
Bf4    8        h     d
measure 53
C5     8        h     d         F
rest   4        q
mdouble
$  D:Vivace
E4     2        e     u
measure 54
E4    12        h.    u
measure 55
rest  12
measure 56
rest   4        q
rest   4        q
rest   2        e
G4     2        e     u
measure 57
G4    12        h.    u
measure 58
rest  12
measure 59
rest   4        q
rest   4        q
rest   2        e
E4     2        e     u
measure 60
E4    12        h.    u
measure 61
rest  12
measure 62
rest  12
mdouble 63
$  D:Allegro
rest  12
measure 64
rest  12
measure 65
rest  12
measure 66
G4     2        e     u  [
E4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     2        e     u  [
E4     1        s     u  =[
F4     1        s     u  ]]
measure 67
G4     2        e     u  [
E4     2        e     u  =
E4     2        e     u  =
E4     2        e     u  ]
D4     4        q     u
measure 68
C4     8        h     u
rest   4        q
measure 69
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
measure 70
E5     8        h     d
rest   4        q
measure 71
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     2        e     u  [
G4     1        s     u  =[
F4     1        s     u  ]]
measure 72
E4     8        h     u
rest   4        q
measure 73
C6     2        e     d  [
C6     2        e     d  =
C6     2        e     d  =
C6     2        e     d  ]
Bf5    2        e     d  [
C6     1        s     d  =[
Bf5    1        s     d  ]]
measure 74
A5     8        h     d
rest   4        q
measure 75
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
measure 76
A4     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 77
D5     4        q     d
Bf3    4        q     u
rest   4        q
measure 78
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 79
E5     4        q     d
C4     4        q     u
rest   4        q
measure 80
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 81
F5     2        e     d  [
A5     2        e     d  =
A5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 82
E5     2        e     d  [     (
F5     2        e     d  =     )
E5     2        e     d  =     (
F5     2        e     d  =     )
G5     2        e     d  =     (
F5     2        e     d  ]     )
measure 83
E5     2        e     d  [     (p
P    C33:Y58
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]     )
measure 84
E5     6        q.    d         f
P    C33:Y61
A5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  ]
measure 85
F5     2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 86
D5     8        h     d
rest   4        q
measure 87
G5     2        e     d  [
D5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
F5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
measure 88
E5     8        h     d
rest   4        q
measure 89
F5     2        e     d  [
C5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
E5     2        e     d  [
F5     1        s     d  =[
E5     1        s     d  ]]
measure 90
D5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
G5     4        q     d
measure 91
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
A5     4        q     d
measure 92
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 93
E5     6        q.    d
C6     2        e     d  [
F5     2        e     d  =
Bf5    2        e     d  ]
measure 94
A5     2        e     d  [     (
G5     2        e     d  ]     )
G5     8        h     d
measure 95
F5     6        q.    d
C5     2        e     d  [
D5     2        e     d  =     (
C5     2        e     d  ]     )
measure 96
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
G4     8        h     u
measure 97
F4     8        h     u
rest   4        q
measure 98
rest  12
measure 99
rest  12
measure 100
$  D:Adagio
C5     4        q     d
F4     6        q.    u
E4     2        e     u
measure 101
$  Q:4   T:1/1   D:Largo andante
E4     4        q     u
rest   4        q
rest   8        h
measure 102
rest  16
measure 103
rest  16
measure 104
rest  16
measure 105
rest   4        q
F5     8        h     d
E5     4-       q     d        -
measure 106
E5     2        e     d  [
D5     1        s     d  =[
C#5    1        s #   d  ]]
D5     8        h     d
C5     4-       q n   d        -
measure 107
C5     2        e     d  [
Bf4    1        s     d  =[
A4     1        s     d  ]]
Bf4    4-       q     d        -
Bf4    2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
D5     2        e     u  ]
measure 108
E4     2        e     u
F4     4        q     u
E4     2        e     u
F4     2        e     u  [
G4     2        e     u  ]
Af4    4-       q f   u        -
measure 109
Af4    4        q     u
G4     4        q     u
F4     8        h     u
mheavy2
/END
