


03/20/10 E. Correia
WK#:6,2       MV#:1   12
Augener/Chrysander 1888-1891
Concerto II

Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:3/4  C:13  D:Vivace
C4     2        e     d
measure 1
C4    12        h.    d
measure 2
rest  12
measure 3
rest   4        q
rest   4        q
rest   2        e
F4     2        e     d
measure 4
F4    12        h.    d
measure 5
rest  12
measure 6
rest   4        q
rest   4        q
rest   2        e
C4     2        e     d
measure 7
C4    12        h.    d
measure 8
rest  12
measure 9
rest  12
mdouble 10
$  D:Allegro
rest  12
measure 11
rest  12
measure 12
F4     2        e     d  [
C4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
G4     2        e     d  [
F4     1        s     d  =[
G4     1        s     d  ]]
measure 13
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
G4     2        e     d  [
A4     1        s     d  =[
G4     1        s     d  ]]
measure 14
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
E4     2        e     d  ]
measure 15
F4     8        h     d
rest   4        q
measure 16
F4     2        e     d  [
C4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
E4     2        e     d  ]
measure 17
F4     8        h     d
rest   4        q
measure 18
F4     2        e     d  [
C4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
E4     2        e     d  ]
measure 19
F4     8        h     d
rest   4        q
measure 20
F4     8        h     d
rest   4        q
measure 21
F4     8        h     d
rest   4        q
measure 22
C5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
B4     2        e n   d  ]
measure 23
C5     8        h     d
rest   4        q
measure 24
C4     2        e     u  [
G3     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
C4     2        e     u  [
B3     2        e n   u  ]
measure 25
C4     8        h     d
rest   4        q
measure 26
C4     8        h     d
rest   4        q
measure 27
C4     8        h     d
rest   4        q
measure 28
C4     8        h     d
rest   4        q
measure 29
C5     4        q     d
A4     4        q     d
F4     4        q     d
measure 30
Bf4    4        q     d
Bf3    4        q     u
rest   4        q
measure 31
D5     4        q     d
B4     4        q n   d
G4     4        q     d
measure 32
C5     4        q     d
C4     4        q     d
rest   4        q
measure 33
E4     4        q     d
C#4    4        q #   d
A3     4        q     u
measure 34
D4     4        q     d
D3     4        q     u
rest   4        q
measure 35
F4     6        q.    d
F4     2        e     d
G4     4        q     d
measure 36
C4     4        q     d
rest   4        q
A4     4        q     d
measure 37
F4     4        q     d
Bf4    4        q     d
G4     4        q     d
measure 38
C5     4        q     d
A4     4        q     d
D5     4        q     d
measure 39
G4     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
measure 40
$  D:Adagio
rest  12
measure 41
rest  12
measure 42
rest   4        q
F4     4        q     d
F4     4        q     d
measure 43
C5     4        q     d
C4     4        q     d
C4     4        q     d
measure 44
F4     4        q     d
Df4    4        q f   d
Ef4    4        q f   d
measure 45
rest   4        q
F4     4        q     d
F4     4        q     d
measure 46
F4     4        q     d
C4     8        h     d
measure 47
C4     4        q     d
F4     4        q     d
F4     4        q     d
measure 48
F4     4        q     d
D4     4        q     d
G4     4        q     d
measure 49
G4     8        h     d
D4     8        h     d
G3     4        q     u
C4     4        q     d
measure 51
C4     8        h     d
C4     8        h     d
F4     8        h     d
measure 53
G4     8        h     d         F
rest   4        q
mdouble
$  D:Vivace
G4     2        e     d
measure 54
G4    12        h.    d
measure 55
rest  12
measure 56
rest   4        q
rest   4        q
rest   2        e
C4     2        e     d
measure 57
C4    12        h.    d
measure 58
rest  12
measure 59
rest   4        q
rest   4        q
rest   2        e
G4     2        e     d
measure 60
G4    12        h.    d
measure 61
rest  12
measure 62
rest  12
mdouble 63
$  D:Allegro
rest  12
measure 64
rest  12
measure 65
C4     2        e     u  [
G3     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
D4     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
measure 66
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
D4     2        e     d  [
E4     1        s     d  =[
D4     1        s     d  ]]
measure 67
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
C4     2        e     d  [
B3     2        e n   d  ]
measure 68
C4     8        h     d
rest   4        q
measure 69
C5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     d  [
B4     2        e n   d  ]
measure 70
C5     8        h     d
rest   4        q
measure 71
C4     2        e     u  [
G3     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
C4     2        e     u  [
B3     2        e n   u  ]
measure 72
C4     8        h     d
rest   4        q
measure 73
F4     2        e     d  [
C4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
E4     2        e     d  ]
measure 74
F4     8        h     d
rest   4        q
measure 75
F4     2        e     d  [
C4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
E4     2        e     d  ]
measure 76
F4     4        q     d
F4     4        q     d
F4     4        q     d
measure 77
F4     4        q     d
F4     4        q     d
F4     4        q     d
measure 78
G4     4        q     d
G4     4        q     d
G4     4        q     d
measure 79
G4     4        q     d
G4     4        q     d
G4     4        q     d
measure 80
A4     4        q     d
A4     4        q     d
A4     4        q     d
measure 81
A4     4        q     d
D5     4        q     d
D4     4        q     d
measure 82
A4     8        h     d
rest   4        q
measure 83
A4     8        h     d         p
P    C33:Y57
rest   4        q
measure 84
A4     8        h     d         f
P    C33:Y61
D4     4        q     d
measure 85
F4     4        q     d
A3     8        h     u
measure 86
A3     4        q     u
A4     4        q     d
F#4    4        q #   d
measure 87
D4     4        q     d
D5     4        q     d
B4     4        q n   d
measure 88
G4     4        q     d
G4     4        q     d
E4     4        q     d
measure 89
C4     4        q     d
C5     4        q     d
A4     4        q     d
measure 90
Bf4    4        q     d
D5     4        q     d
Bf4    4        q     d
measure 91
C5     8        h     d
C4     4        q     d
measure 92
F4     8        h     d
D5     4        q     d
measure 93
G4     8        h     d
C5     4        q     d
measure 94
D5     4        q     d
G4     6        q.    d
C5     2        e     d
measure 95
A4     8        h     d
F4     4        q     d
measure 96
A3     2        e     u  [     (
Bf3    2        e     u  ]     )
C4     6        q.    d
C4     2        e     d
measure 97
A3     8        h     u
rest   4        q
measure 98
rest  12
measure 99
rest  12
measure 100
$  D:Adagio
F4     4        q     d
F4     8        h     d
measure 101
$  Q:4   T:1/1   D:Largo andante 
G4     4        q     d
rest   4        q
rest   8        h
measure 102
rest  16
measure 103
rest  16
measure 104
rest  16
measure 105
rest   4        q
rest   2        e
C5     2        e     d
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
measure 106
A4     2        e     d  [
A3     2        e     d  ]
rest   2        e
D5     2        e     d
Bf4    2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
C4     2        e     d  ]
measure 107
F4     2        e     u  [
F3     2        e     u  ]
rest   2        e
Bf4    2        e     d
G4     2        e     d  [
A4     2        e     d  =
F4     2        e     d  =
G4     2-       e     d  ]     -
measure 108
G4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  =]
C5     2        e     d  =
C4     2        e     d  ]
A3     4        q     u
D4     4        q     d
measure 109
C4     6        q.    d
C4     2        e     d
A3     8        h     u
mheavy2
/END
