60
6,8   2
Augener/Chry
sander 1888-
1891
7 1
13 -1 8 1
4 2 0 2 14
measure 1
rest  8
measure 2
rest  2
D4    4
C4    2
measure 3
Bf3   2
D5    4
C#5   2
measure 4
D5    2
A5    4
G5    2
measure 5
C#5   2
D5    4
C5    2-
measure 6
C5    2
Bf4   4
A4    1
G4    1
measure 7
F#4   2
D5    4
C5    1
Bf4   1
measure 8
A4    2
Bf4   4
A4    2-
measure 9
A4    2
G4    1
F4    1
E4    2
F4    2-
measure 10
F4    2
Ef4   2
D4    2
D5    2
measure 11
C5    2
C5    4
Bf4   2
measure 12
A4    8
measure 13
G4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/02/01} [KHM:1071310953]
@@TIMESTAMP: NOV/27/2005 [md5sum:70974b7cb939cbfd3315cbe2aae61a58]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:89d558a3e448199b0f39bb0b9475f194]
@REASON: major archive update
