60
6,8   2
Augener/Chry
sander 1888-
1891
7 5
13 -1 8 1
4 2 0 2 14
measure 1
rest  8
measure 2
rest  6
G4    2-
measure 3
G4    2
F#4   2
G4    2
G5    2-
measure 4
G5    2
F#5   2
Bf5   4
measure 5
A5    3
Bf5   1
E5    2
Ef5   2
measure 6
D5    2
D5    4
C5    2-
measure 7
C5    2
Bf4   1
A4    1
G4    2
Ef5   2-
measure 8
Ef5   2
D5    2
C5    4
measure 9
Bf4   2
Bf4   4
Af4   2
measure 10
G4    4
F#4   2
G4    2-
measure 11
G4    2
F4    2
F#4   2
G4    2
measure 12
G4    6
F#4   2
measure 13
G4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/02/05} [KHM:1071310953]
@@TIMESTAMP: NOV/27/2005 [md5sum:925d7bb2fa2c9ff1809218eef1913cc4]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ba387855488161dc6221a78c6fe33601]
@REASON: major archive update
