67
6,8   2
Augener/Chry
sander 1888-
1891
7 6
13 -1 8 1
4 2 0 2 14
measure 1
rest  8
measure 2
rest  2
D4    4
C4    2
measure 3
Bf3   2
A3    2
G3    3
G4    1
measure 4
A4    2
D4    2
D4    2
D4    2
measure 5
E4    2
D4    2
A3    2
A4    2-
measure 6
A4    2
G4    1
F4    1
Ef4   2
Ef5   2
measure 7
A4    2
F#4   2
Bf4   2
G4    2
measure 8
C5    2
F4    2
F4    2
D4    2
measure 9
D4    2
G4    2
G4    2
C5    2
measure 10
D5    2
G4    2
A4    2
Bf4   1
Bf3   1
measure 11
C4    2
C5    2
A4    2
D4    2
measure 12
E4    4
D4    4
measure 13
B3    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/02/06} [KHM:1071310953]
@@TIMESTAMP: NOV/27/2005 [md5sum:36ad3d07675acb9217e37cd84d98a824]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:18ce1c38bace063e67b35ac409a52790]
@REASON: major archive update
