58
6,8   2
Augener/Chry
sander 1888-
1891
7 7
13 -1 8 1
4 2 1 2 14
measure 1
G2    2
G3    4
F#3   2
measure 2
G3    2
Bf3   2
Ef3   4
measure 3
D3    4
Ef3   2
E3    2
measure 4
D3    4
G2    2
G3    2-
measure 5
G3    2
F3    1
G3    1
A3    3
G3    1
measure 6
F#3   1
D3    1
G3    2
C3    4
measure 7
D3    4
Ef3   4
measure 8
F3    6
F#3   2
measure 9
G3    4
C3    4
measure 10
B2    2
C4    4
Bf3   2
measure 11
Af3   3
Af3   1
D3    4
measure 12
C#3   4
D3    4
measure 13
G2    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/02/07} [KHM:1071310953]
@@TIMESTAMP: NOV/27/2005 [md5sum:dcce7a05cf0d71c99930260ac194d62e]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6e11a750570e92f8758a7eef439514de]
@REASON: major archive update
