


07/02/10 E. Correia
WK#:6,9       MV#:1
Augener/Chrysander 1888-1891
Concerto IX
I. Preludio
Violino 2 concertino
1 20
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
A4     6        q.    u
rest   1        s
A4     1        s     u
G4     6        q.    u
rest   1        s
A4     1        s     u
measure 2
F4     3        e.    u  [
F4     1        s     u  =\
F4     3        e.    u  =
G4     1        s     u  ]\
E4     6        q.    u
rest   1        s
C5     1        s     d
measure 3
D5     6        q.    d
rest   1        s
D5     1        s     d
C5     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 4
F4     4        q     u
E4     4        q     u
F4     6        q.    u
rest   1        s
A4     1        s     u
measure 5
G4     3        e.    u  [
G4     1        s     u  =\
F4     3        e.    u  =
F4     1        s     u  ]\
A4     6        q.    u
rest   1        s
E5     1        s     d
measure 6
A4     4        q     u
rest   2        e
D5     2        e     d
E5     4        q     d
rest   2        e
A4     2        e     u
measure 7
D5     2        e     d  [     (
E5     1        s     d  =[
F5     1        s     d  ]]    )
E5     3        e.    d  [
D5     1        s     d  ]\
C#5    4        q #   d
rest   2        e
E5     2        e     d
measure 8
A4     6        q.    u
A5     2        e     d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 9
G4     6        q.    u
G5     2        e     d
C5     4        q     d
rest   2        e
rest   1        s
D5     1        s     d
measure 10
E5     4        q     d
E5     4        q     d
A4     4        q     u
rest   2        e
rest   1        s
A4     1        s     u
measure 11
D5     4        q     d
D5     4        q     d
G4     2        e     u  [
C5     2        e     u  ]
F5     4        q     d
measure 12
rest   2        e
D5     2        e     d
G5     4        q     d
rest   2        e
E5     2        e     d
A5     4        q     d
measure 13
rest   2        e
F5     2        e     d
Bf5    3        e.    d  [
A5     1        s     d  ]\
G5     4        q     d
rest   2        e
A5     2        e     d
measure 14
D5     2        e     d  [     (
E5     2        e     d  ]     )
F5     8        h     d
F5     3        e.    d  [
E5     1        s     d  ]\
measure 15
F5     4        q     d
G4     4        q     u
F4     4        q     u
E4     4        q     u
measure 16
D4     4        q     u
F4     4        q     u
E4     4        q     u
F4     4        q     u
measure 17
E4     4        q     u
rest   2        e
A4     2        e     u
D4     2        e     u  [     (
E4     2        e     u  ]     )
F4     4-       q     u        -
measure 18
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
