


07/02/10 E. Correia
WK#:6,9       MV#:1
Augener/Chrysander 1888-1891
Concerto IX
I. Preludio
Violino 1 concerto grosso
1 20
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
C5     6        q.    d
rest   1        s
C5     1        s     d
C5     6        q.    d
rest   1        s
C5     1        s     d
measure 2
C5     3        e.    u  [
F4     1        s     u  =\
Bf4    3        e.    u  = 
Bf4    1        s     u  ]\
Bf4    6        q.    d
rest   1        s
A4     1        s     u
measure 3
A4     3        e.    u  [
D4     1        s     u  =\
G4     3        e.    u  =
F4     1        s     u  ]\
E4     4        q     u
rest   2        e
F4     2        e     u
measure 4
Bf4    2        e     d  [     (
C5     1        s     d  =[
D5     1        s     d  ]]    )
C5     3        e.    d  [
Bf4    1        s     d  ]\
A4     6        q.    u
rest   1        s
C5     1        s     d
measure 5
C#5    3        e.#   d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
E5     4        q     d
rest   1        s
E5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ]]
measure 6
F5     3        e.    d  [
D5     1        s     d  =\
Bf5    3        e.    d  =
Bf5    1        s     d  ]\
Bf5    2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 7
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     3        e.    d  [
A5     1        s     d  ]\
A5     4        q     d
rest   2        e
C#5    2        e #   d
measure 8
D5     3        e.    d  [
A5     1        s     d  =\
C5     3        e.n   d  =      +
C5     1        s     d  ]\
C5     2        e     d  [      (t
B4     2        e n   d  ]      )
rest   2        e
B4     2        e     d
measure 9
C5     2        e     d  [
G5     2        e     d  =
Bf4    3        e.f   d  =      +
Bf4    1        s     d  ]\
Bf4    2        e     u  [      (t
A4     2        e     u  ]      )
rest   2        e
rest   1        s
A5     1        s     d
measure 10
A5     3        e.    d  [
G5     1        s     d  =\
G5     3        e.    d  =
F5     1        s     d  ]\
F5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ]]
measure 11
G5     3        e.    d  [
F5     1        s     d  =\
F5     3        e.    d  =
E5     1        s     d  ]\
E5     4        q     d
rest   2        e
A5     2        e     d
measure 12
D5     4        q     d
rest   2        e
Bf5    2        e     d
E5     4        q     d
rest   2        e
C6     2        e     d
measure 13
F5     4        q     d
rest   2        e
D6     2        e     d
E5     4        q     d
rest   2        e
C6     2        e     d
measure 14
Bf5    4        q     d
A5     2        e     d  [      (
G5     2        e     d  ]      )
A5     4        q     d
G5     4        q     d
measure 15
F5     4        q     d
C5     4        q     d
Bf4    4        q     d
A4     4        q     u
measure 16
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
A4     4        q     u
measure 17
G4     4        q     u
rest   2        e
F5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     3        e.    d  [
C5     1        s     d  =\
Bf4    2        e     d  =      (
A4     2        e     d  ]      )
measure 18
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy2
/END
