


07/02/10 E. Correia
WK#:6,9       MV#:1
Augener/Chrysander 1888-1891
Concerto IX
I. Preludio
Viola
1 20
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Largo
F4     6        q.    d
rest   1        s
F4     1        s     d
C4     6        q.    d
rest   1        s
C4     1        s     d
measure 2
F4     3        e.    d  [
G4     1        s     d  =\
G4     3        e.    d  =
G4     1        s     d  ]\
G4     6        q.    d
rest   1        s
F4     1        s     d
measure 3
F4     3        e.    d  [
F4     1        s     d  =\
D4     3        e.    d  =
D4     1        s     d  ]\
G4     6        q.    d
rest   1        s
C4     1        s     d
measure 4
D4     3        e.    d  [
Bf3    1        s     d  ]\
C4     4        q     d
C4     6        q.    d
rest   1        s
F4     1        s     d
measure 5
G4     3        e.    d  [
G4     1        s     d  =\
A4     3        e.    d  =
A4     1        s     d  ]\
A4     6        q.    d
rest   1        s
A4     1        s     d
measure 6
A4     4        q     d
G4     4        q     d
G4     4        q     d
rest   2        e
F4     2        e     d
measure 7
D4     4        q     d
rest   2        e
D4     2        e     d
E4     4        q     d
rest   4        q
measure 8
D4     6        q.    d
D4     2        e     d
D4     4        q     d
rest   4        q
measure 9
C4     6        q.    d
C4     2        e     d
C4     4        q     d
rest   4        q
measure 10
A4     4        q     d
A4     4        q     d
A4     4        q     d
rest   4        q
measure 11
G4     4        q     d
G4     4        q     d
G4     4        q     d
rest   2        e
F4     2        e     d
measure 12
F4     4        q     d
rest   2        e
G4     2        e     d
G4     4        q     d
rest   2        e
A4     2        e     d
measure 13
A4     4        q     d
F4     4        q     d
C5     4        q     d
rest   2        e
F4     2        e     d
measure 14
F4     4        q     d
rest   2        e
D4     2        e     d
C4     4        q     d
rest   2        e
C4     2        e     d
measure 15
A3     4        q     u
C4     4        q     d
D4     4        q     d
A3     4        q     u
measure 16
Bf3    4        q     u
F4     4        q     d
G4     4        q     d
C4     4        q     d
measure 17
C4     4        q     d
rest   2        e
F4     2        e     d
F4     2        e     d  [
G4     2        e     d  =
A4     2        e     d  =
Bf4    2        e     d  ]
measure 18
C5     4        q     d
C4     4        q     d
C4     8        h     d
mheavy2
/END
