


07/02/10 E. Correia
WK#:6,9       MV#:1
Augener/Chrysander 1888-1891
Concerto IX
I. Preludio
Basso concerto grosso
1 20
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Largo
F3     6        q.    d
rest   1        s
F3     1        s     d
f1              6
E3     6        q.    d
rest   1        s
F3     1        s     d
measure 2
f1              7
D3     3        e.    d  [
D3     1        s     d  =\
f1              7
G3     3        e.    d  =
G3     1        s     d  ]\
f1              7
C3     6        q.    u
rest   1        s
F3     1        s     d
measure 3
f1              7
Bf2    3        e.    d  [
Bf2    1        s     d  =\
f1              6
Bf3    3        e.    d  =
Bf3    1        s     d  ]\
f2              4 2
Bf3    4        q     d
f1              6
A3     4        q     d
measure 4
f1              7
G3     4        q     d
f1              7
C3     4        q     u
F3     6        q.    d
rest   1        s
F3     1        s     d
measure 5
f1              6/
E3     4        q     d
D3     4        q     d
f1              6
C#3    6        q.#   u
rest   1        s
C#3    1        s     u
measure 6
D3     4        q     d
G3     4        q     d
f1              7
C3     4        q     u
f1              7
F3     4        q     d
measure 7
f1     4        7
f1              6
Bf2    8        h     u
f1              #
A2     3        e.    d  [
A3     1        s     d  =\
A3     3        e.    d  =
G3     1        s     d  ]\
measure 8
f1     4        6
f1              5
F#3    6        q.#   d
F#3    2        e     d
f1              4
G3     3        e.    d  [
A3     1        s     d  =\
f1              n
G3     3        e.    d  =
F3     1        s n   d  ]\
measure 9
f1     4        6
f1              5f
E3     6        q.    d
E3     2        e     d
f1     2        4
f1              3
F3     3        e.    d  [
F3     1        s     d  =\
f1              6/
E3     3        e.    d  =
D3     1        s     d  ]\
measure 10
f1     4        6
f1              5
C#3    6        q.#   u
C#3    2        e     u
f1              n
D3     3        e.    u  [
E3     1        s     u  =\
D3     3        e.    u  =
C3     1        s n   u  ]\
measure 11
f1     4        6
f1              5
B2     6        q.n   u
B2     2        e     u
C3     2        e     d  [
C4     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 12
f1              5
Bf3    2        e     d  [
A3     2        e     d  =
f1              6
Bf3    2        e     d  =
G3     2        e     d  ]
f1              5
C4     2        e     d  [
Bf3    2        e     d  =
f1              6
C4     2        e     d  =
A3     2        e     d  ]
measure 13
f1              5
D4     2        e     d  [
C4     2        e     d  =
f1              6
D4     2        e     d  =
Bf3    2        e     d  ]
C4     4        q     d
rest   2        e
A3     2        e     d
measure 14
Bf3    2        e     d  [
f1              7
C4     2        e     d  =
f1              5
D4     2        e     d  =
f2              6 5
Bf3    2        e     d  ]
f2              6 4
C4     2        e     d  [
Bf3    2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 15
F3     4        q     d
f1              6
E3     4        q     d
f1              6
D3     4        q     d
f1              6
C3     4        q     u
measure 16
f1              5
Bf2    4        q     u
f1              6
A2     4        q     u
f1              6
G2     4        q     u
F2     4        q     u
measure 17
C3     4        q     u
rest   2        e
f1              6
A2     2        e     u
Bf2    4        q     u
F2     4        q     u
measure 18
f2     4        6 4
f2              5 3
C3     8        h     u
F2     8        h     u
mheavy2
/END
