


03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 17
Group memberships: score
score: part 1 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Vivace
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 2
C5     3        q.    d
C5     1        e     d
B4     4        h n   d
measure 3
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 4
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 5
Bf5    3        q.    d
Bf5    1        e     d
Af5    4        h f   d
measure 6
G5     4        h     d
F5     2        q     d
Bf4    2        q     d
measure 7
Bf5    3        q.    d
Bf5    1        e     d
Af5    4        h f   d
measure 8
G5     4        h     d
F5     4        h     d
measure 9
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 10
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 11
Bf5    3        q.    d
Bf5    1        e     d
A5     4        h     d
measure 12
G5     3        q.    d
G5     1        e     d
F#5    4        h #   d
measure 13
D6     3        q.    d
D6     1        e     d
C6     2        q     d
Bf5    2        q     d
measure 14
A5     4        h     d
G5     4        h     d
measure 15
D6     3        q.    d
D6     1        e     d
C6     2        q     d
Bf5    2        q     d
measure 16
A5     4        h     d
G5     4        h     d
mheavy4 17      :|:
D5     2        q     d
G5     2        q     d
Ef5    4        h     d
measure 18
C5     2        q     d
F5     2        q     d
D5     4        h     d
measure 19
Bf4    2        q     d
Ef5    2        q     d
C5     4        h     d
measure 20
Bf4    3        q.    d
Af4    1        e f   u
G4     1        e     u  [
Ef4    1        e     u  ]
C5     2-       q     d        -
measure 21
C5     2        q     d
Bf4    4        h     d
Af4    2-       q f   u        -
measure 22
Af4    2        q     u
G4     2        q     u
C4     1        e     u  [
D4     1        e     u  ]
Ef4    2-       q     u        -
measure 23
Ef4    2        q     u
D4     2        q     u
Ef4    2        q     u
rest   1        e
G5     1        e     d
measure 24
G5     2        q     d
F5     2        q     d
E5     2        q n   d
F5     2-       q     d        -
measure 25
F5     2        q     d
E5     2        q n   d
F5     3        q.    d
F5     1        e     d
measure 26
E5     4        h n   d
Af5    3        q.f   d
Af5    1        e     d
measure 27
G5     4        h     d
F5     3        q.    d
Ef5    1        e f   d         +
measure 28
D5     4        h     d
G5     3        q.    d
G5     1        e     d
measure 29
F5     4        h     d
Ef5    3        q.    d
D5     1        e     d
measure 30
C5     3        q.    d
C5     1        e     d
D5     1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 31
B4     2        q n   d
rest   2        q
G5     4        h     d
measure 32
Ef5    4        h     d
Af5    4        h f   d
measure 33
F5     4        h     d
Bf5    4        h     d
measure 34
G5     4        h     d
C6     4        h     d
measure 35
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 36
C5     2        q     d
rest   2        q
G5     4        h     d
measure 37
Ef5    4        h     d
Af5    4        h f   d
measure 38
F5     4        h     d
Bf5    4        h     d
measure 39
G5     4        h     d
C6     4        h     d
measure 40
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 41
C5     2        q     d
Af4    2        q f   u
B3     2        q n   u
C4     2-       q     u        -
measure 42
C4     2        q     u
B3     2        q n   u
C4     4        h     u
mheavy2         :|
/END
