


03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violoncello
2 17
Group memberships: score
score: part 3 of 7
$  K:-2   Q:2   T:1/1  C:22  D:Vivace
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
measure 2
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
measure 3
f1              5
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e f   d  [      +
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 4
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 5
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
Ef3    1        e     d  =
f2              6 5f
D3     1        e     d  =
Bf2    1        e     d  ]
measure 6
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 7
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
Ef3    1        e     d  =
f2              6 5f
D3     1        e     d  =
Bf2    1        e     d  ]
measure 8
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 9
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 10
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
measure 11
f1              f
G2     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
C3     1        e     u  ]
f1              #
D3     1        e     d  [
E3     1        e n   d  =
F#3    1        e #   d  =
D3     1        e     d  ]
measure 12
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
f1              #
D4     1        e     d  [
E4     1        e n   d  =
F#4    1        e #   d  =
D4     1        e     d  ]
measure 13
f1              6
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
f1              n
C4     1        e     d  [
f1              #
D4     1        e     d  =
f1              5
Ef4    1        e     d  =
Bf3    1        e     d  ]
measure 14
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
C4     1        e     d  ]
f1              6
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 15
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
f1              n
C4     1        e     d  [
f1              #
D4     1        e     d  =
f1              5
Ef4    1        e     d  =
Bf3    1        e     d  ]
measure 16
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     4        h     d
mheavy4 17      :|:
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
measure 18
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 19
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
Af3    1        e f   d  [
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
measure 20
f1              6
D3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
Ef3    1        e     u  [
Ef2    1        e     u  ]
rest   1        e
f1              6
Ef4    1        e     d
measure 21
f1              7
D4     1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
Bf3    1        e     d  =
f1              6f
C4     1        e     d  =
Af3    1        e f   d  ]
measure 22
f1              7f
Bf3    1        e     d  [
Af3    1        e f   d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
Af3    1        e     d  [
Bf3    1        e     d  =
f1              5
C4     1        e     d  =
G3     1        e     d  ]
measure 23
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
Ef3    2        q     d
rest   1        e
Ef4    1        e     d
measure 24
Ef4    2        q     d
f1              6
Df4    2        q f   d
f2              7 n
C4     2        q     d
f2              7f 5
Bf3    2        q     d
measure 25
f1              4
C4     2        q     d
f1              n
C3     2        q     u
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
Bf3    1        e     d  ]
measure 26
f1              n
C4     1        e     d  [
C3     1        e     d  =
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
Bf3    1        e     d  ]
measure 27
f1              n
C4     1        e     d  [
C3     1        e     d  =
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
F3     1        e     d  ]
measure 28
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 29
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 30
Af3    1        e f   d  [
Bf3    1        e     d  =
Af3    1        e     d  =
G3     1        e     d  ]
f1              f
F3     3        q.    d
F3     1        e     d
measure 31
f1              n
G3     1        e     d  [
Af3    1        e f   d  =
G3     1        e     d  =
F3     1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 32
Af3    1        e f   d  [
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e     d  =
F3     1        e     d  ]
measure 33
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
G3     1        e     d  [
Af3    1        e f   d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 34
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  ]
Af3    1        e f   d  [
G3     1        e     d  =
F3     1        e     d  =
Af3    1        e     d  ]
measure 35
f1              n
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
F3     1        e     d  ]
measure 36
f1              6
Ef3    1        e     d  [
D3     1        e     d  =
C3     1        e     d  =
D3     1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 37
Af3    1        e f   d  [
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e     d  =
F3     1        e     d  ]
measure 38
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
G3     1        e     d  [
Af3    1        e f   d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 39
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  ]
Af3    1        e f   d  [
G3     1        e     d  =
F3     1        e     d  =
Af3    1        e     d  ]
measure 40
f1              n
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f3              6 5 f
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 41
C3     2        q     u
rest   1        e
f1              f
F3     1        e     d
f2              7 n
G3     2        q     d
C3     2        q     u
measure 42
f1              4
G3     2        q     d
f1              n
G2     2        q     u
C3     4        h     u
mheavy2         :|
/END
