


03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 17
Group memberships: score
score: part 4 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Vivace
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 2
rest   8
measure 3
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 4
rest   8
measure 5
Bf5    3        q.    d
Bf5    1        e     d
Af5    4        h f   d
measure 6
G5     4        h     d
F5     4        h     d
measure 7
Ef5    2        q     d
rest   2        q
rest   4        h
measure 8
rest   8
measure 9
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 10
rest   8
measure 11
Bf5    3        q.    d
Bf5    1        e     d
A5     4        h     d
measure 12
rest   8
measure 13
D6     3        q.    d
D6     1        e     d
C6     2        q     d
Bf5    2        q     d
measure 14
A5     4        h     d
G5     4        h     d
measure 15
rest   8
measure 16
rest   8
mheavy4 17      :|:
D5     2        q     d
G5     2        q     d
Ef5    4        h     d
measure 18
rest   8
measure 19
Bf4    2        q     d
Ef5    2        q     d
C5     4        h     d
measure 20
rest   4        h
G4     2        q     u
C5     2-       q     d        -
measure 21
C5     2        q     d
Bf4    4        h     d
Af4    2-       q f   u        -
measure 22
Af4    2        q     u
G4     2        q     u
C4     1        e     u  [
D4     1        e     u  ]
Ef4    2-       q     u        -
measure 23
Ef4    2        q     u
D4     2        q     u
Ef4    2        q     u
rest   2        q
measure 24
rest   8
measure 25
rest   4        h
F5     3        q.    d
F5     1        e     d
measure 26
E5     4        h n   d
rest   4        h
measure 27
rest   4        h
F5     3        q.    d
Ef5    1        e f   d         +
measure 28
D5     4        h     d
rest   4        h
measure 29
rest   4        h
Ef5    3        q.    d
D5     1        e     d
measure 30
C5     3        q.    d
C5     1        e     d
D5     1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 31
B4     4        h n   d
rest   4        h
measure 32
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 33
F5     2        q     d
D4     2        q     u
rest   4        h
measure 34
G5     2        q     d
Ef4    2        q     u
rest   4        h
measure 35
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 36
C5     4        h     d
rest   4        h
measure 37
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 38
F5     2        q     d
D4     2        q     u
rest   4        h
measure 39
G5     2        q     d
Ef4    2        q     u
rest   4        h
measure 40
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 41
C5     2        q     d
Af4    2        q f   u
B3     2        q n   u
C4     2-       q     u        -
measure 42
C4     2        q     u
B3     2        q n   u
C4     4        h     u
mheavy2         :|
/END
