


03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 17
Group memberships: score
score: part 5 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Vivace
C5     3        q.    d
C5     1        e     d
B4     4        h n   d
measure 2
rest   8
measure 3
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 4
rest   8
measure 5
G5     3        q.    d
G5     1        e     d
G5     2        q     d
F5     2-       q     d        -
measure 6
F5     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 7
Ef5    2        q     d
rest   2        q
rest   4        h
measure 8
rest   8
measure 9
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 10
rest   8
measure 11
G5     3        q.    d
G5     1        e     d
F#5    4        h #   d
measure 12
rest   8
measure 13
G5     3        q.    d
Bf5    1        e     d
E5     1        e n   d  [     (
F#5    1        e #   d  ]     )
G5     2-       q     d        -
measure 14
G5     2        q     d
F#5    2        q #   d
G5     4        h     d
measure 15
rest   8
measure 16
rest   8
mheavy4 17      :|:
B4     2        q n   d
D5     2        q     d
G4     4        h     u
measure 18
rest   8
measure 19
G4     2        q     u
Bf4    2        q     d
Ef4    4        h     u
measure 20
rest   4        h
Bf4    2        q     d
rest   2        q
measure 21
F4     4        h     u
Ef4    4        h     u
measure 22
D4     3        q.    u
Bf4    1        e     d
Af4    2        q f   u
G4     2        q     u
measure 23
F4     3        q.    u
Bf4    1        e     d
G4     2        q     u
rest   2        q
measure 24
rest   8
measure 25
rest   4        h
Af5    3        q.f   d
Af5    1        e     d
measure 26
G5     4        h     d
rest   4        h
measure 27
rest   4        h
Af5    3        q.f   d
G5     1        e     d
measure 28
F5     4        h     d
rest   4        h
measure 29
rest   4        h
G5     3        q.    d
F5     1        e     d
measure 30
Ef5    3        q.    d
Ef5    1        e     d
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
measure 31
D5     4        h     d
rest   4        h
measure 32
C5     2        q     d
Af3    2        q f   u
rest   4        h
measure 33
D5     2        q     d
Bf3    2        q     u
rest   4        h
measure 34
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 35
B4     2        q n   d
C5     2-       q     d        -
C5     2        q     d
B4     2        q     d
measure 36
C5     4        h     d
rest   4        h
measure 37
C5     2        q     d
Af3    2        q f   u
rest   4        h
measure 38
D5     2        q     d
Bf3    2        q     u
rest   4        h
measure 39
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 40
B4     2        q n   d
C5     4        h     d
B4     2        q     d
measure 41
C5     2        q     d
F4     4        h     u
Ef4    2        q     u
measure 42
D4     4        h     u
C4     4        h     u
mheavy2         :|
/END
