


03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Viola
2 17
Group memberships: score
score: part 6 of 7
$  K:-2   Q:2   T:1/1  C:13  D:Vivace
G4     3        q.    d
G4     1        e     d
G4     4        h     d
measure 2
rest   8
measure 3
Bf4    3        q.    d
Bf4    1        e     d
Bf4    4        h     d
measure 4
rest   8
measure 5
Ef4    3        q.    d
G4     1        e     d
C4     2        q     d
F4     2        q     d
measure 6
Bf3    3        q.    u
Bf4    1        e     d
C5     1        e     d  [
Af4    1        e f   d  ]
Bf4    2        q     d
measure 7
G4     2        q     d
rest   2        q
rest   4        h
measure 8
rest   8
measure 9
Bf4    3        q.    d
Bf4    1        e     d
Bf4    4        h     d
measure 10
rest   8
measure 11
D5     3        q.    d
D5     1        e     d
D5     4        h     d
measure 12
rest   8
measure 13
G4     3        q.    d
G4     1        e     d
G4     3        q.    d
D4     1        e     d
measure 14
Ef4    1        e     d  [
C4     1        e     d  ]
D4     2        q     d
D4     4        h     d
measure 15
rest   8
measure 16
rest   8
mheavy4 17      :|:
G4     2        q     d
G4     2        q     d
G4     4        h     d
measure 18
rest   8
measure 19
Ef4    2        q     d
Ef4    2        q     d
Ef4    4        h     d
measure 20
rest   4        h
G4     3        q.    d
Ef4    1        e     d
measure 21
F4     1        e     d  [
Ef4    1        e     d  =
F4     1        e     d  =
D4     1        e     d  ]
Ef4    1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  ]
measure 22
F4     2        q     d
rest   1        e
G4     1        e     d
Ef4    2        q     d
rest   1        e
Bf3    1        e     u
measure 23
C4     1        e     u  [
Af3    1        e f   u  ]
Bf3    2        q     u
Bf3    2        q     u
rest   2        q
measure 24
rest   8
measure 25
rest   4        h
C5     3        q.    d
C5     1        e     d
measure 26
C5     4        h     d
rest   4        h
measure 27
rest   4        h
F4     3        q.    d
F4     1        e     d
measure 28
F4     4        h     d
rest   4        h
measure 29
rest   4        h
Bf4    3        q.    d
Bf4    1        e     d
measure 30
C5     3        q.    d
C5     1        e     d
Af4    3        q.f   d
Af4    1        e     d
measure 31
D4     4        h     d
rest   4        h
measure 32
C4     2        q     d
Ef4    2        q     d
rest   4        h
measure 33
D4     2        q     d
F4     2        q     d
rest   4        h
measure 34
Ef4    2        q     d
G4     2        q     d
rest   4        h
measure 35
G4     3        q.    d
G4     1        e     d
Af4    1        e f   d  [
F4     1        e     d  ]
G4     2        q     d
measure 36
G4     4        h     d
rest   4        h
measure 37
C4     2        q     d
Ef4    2        q     d
rest   4        h
measure 38
D4     2        q     d
F4     2        q     d
rest   4        h
measure 39
Ef4    2        q     d
G4     2        q     d
rest   4        h
measure 40
G4     3        q.    d
G4     1        e     d
Af4    1        e f   d  [
F4     1        e     d  ]
G4     2        q     d
measure 41
G4     2        q     d
rest   1        e
Af4    1        e f   d
D4     2        q     d
Ef4    1        e     d  [
F4     1        e     d  ]
measure 42
G4     4        h     d
G4     4        h     d
mheavy2         :|
/END
