(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/01} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:e7e9531bf7fa032131dd2a91e2f36967]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 1]
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:4  D:Grave 
C6     4        q     d
Bf5    4        q     d
A5     6        q.    d
C6     2        e     d
measure 2
Bf5    2        e     d  [     (
A5     2        e     d  =     )
G5     3        e.    d  =
G5     1        s     d  ]\
F5     8        h     d
measure 3
A5     6        q.    d
A5     2        e     d
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
measure 4
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     4-       q     d        -
G5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     4-       q     d        -
measure 5
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 6
E5     4        q     d
C6     8        h     d
Bf5    4-       q     d        -
measure 7
Bf5    4        q     d
A5     4        q     d
G5     8        h     d
measure 8
F5     8        h     d
E5     8        h     d
measure 9
D5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
measure 10
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
F5     2        e     d  ]
E5     4        q     d
C6     2        e     d  [
Bf5    2        e     d  ]
measure 11
A5     1        s     d  [[    (
G5     1        s     d  ==    )
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
G5     3        e.    d  [
G5     1        s     d  ]\
F5     2        e     d  [
G5     1        s     d  =[    (p
A5     1        s     d  ]]    )
Bf5    4-       q     d        -
measure 12
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
F5     2        e     d  ]
measure 13
E5     4        q     d
C6     2        e     d  [
Bf5    2        e     d  ]
A5     1        s     d  [[    (
G5     1        s     d  ==    )
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
G5     3        e.    d  [
G5     1        s     d  ]\
measure 14
F5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e07c4aa5e1bc22891fe77bd2f80c3041]
@REASON: major archive update
