(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/02} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:15fab19b48d48ef06716735743860c90]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 1]
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:4  D:Grave 
A5     4        q     d
G5     4        q     d
F5     6        q.    d
C5     2        e     d
measure 2
D5     1        s     d  [[    (
E5     1        s     d  =]    )
F5     2        e     d  ]
F5     3        e.    d  [
E5     1        s     d  ]\
F5     8        h     d
measure 3
F5     6        q.    d
F5     2        e     d
E5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 4
D5     6        q.    d
C5     1        s     d  [[    (
B4     1        s n   d  ]]    )
C5     6        q.    d
B4     1        s     u  [[    (
A4     1        s     u  ]]    )
measure 5
B4     2        e n   u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 6
C5     8        h     d
D5     8        h     d
measure 7
E5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 8
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q #   d
measure 9
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
E5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 10
D5     6        q.    d
D5     2        e     d
G4     2        e     d  [
G5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
measure 11
F5     2        e     d  [
F5     2        e     d  =
F5     3        e.    d  =
E5     1        s     d  ]\
F5     6        q.    d
E5     1        s     d  [[    (p
D5     1        s     d  ]]    )
measure 12
E5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
D5     6        q.    d
D5     2        e     d
measure 13
G4     2        e     d  [
G5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  =
F5     3        e.    d  =
E5     1        s     d  ]\
measure 14
F5    16        w     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b7d3802560c83b6470524cc27ae7a618]
@REASON: major archive update
