(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/03} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:d47cc034bac94fd90629cb497f1a3e96]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I.
[Movement 1]
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:22  D:Grave
F3     4        q     d
G3     4        q     d
A3     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  =
A3     2        e     d  ]
measure 2
Bf3    2        e     d  [
F3     2        e     d  =
C4     2        e     d  =
C3     2        e     d  ]
F3     8        h     d
measure 3
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
B3     2        e n   d  ]
C4     6        q.    d
Bf3    1        s f   d  [[    (
A3     1        s     d  ]]    )
measure 4
Bf3    6        q.    d
A3     1        s     d  [[    (
G3     1        s     d  ]]    )
A3     6        q.    d
G3     1        s     d  [[    (
F3     1        s     d  ]]    )
measure 5
G3     4        q     d
A3     4        q     d
F3     4        q     d
G3     4        q     d
measure 6
C3     4        q     u
A2     4        q     u
Bf2    8        h     u
measure 7
C3     4        q     u
D3     4        q     d
Bf2    4        q     u
G2     4        q     u
measure 8
A2     4        q     u
F2     4        q     u
G2     4        q     u
A2     4        q     u
measure 9
D3     6        q.    d
C3     1        s     u  [[    (
Bf2    1        s     u  ]]    )
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
measure 10
Bf2    4        q     u
B2     4        q n   u
C3     4        q     u
A2     2        e     u  [
Bf2    1        s f   u  =[
C3     1        s     u  ]]
measure 11
D3     2        e     u  [
Bf2    2        e     u  ]
C3     4        q     u
F3     4        q     d
D3     2        e     u  [     p
C3     1        s     u  =[    (
Bf2    1        s     u  ]]    )
measure 12
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
Bf2    4        q     u
B2     4        q n   u
measure 13
C3     4        q     u
A2     2        e     u  [
Bf2    1        s     u  =[
C3     1        s     u  ]]
D3     2        e     u  [
Bf2    2        e     u  =
C3     2        e     u  =
C2     2        e     u  ]
measure 14
F2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:654311a3471663a7bdfc2fd5094910c0]
@REASON: major archive update
