(C) 1993, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op1n01/stage2/01/s03} [KHM:1288868359]
TIMESTAMP: NOV/27/2005 [md5sum:350d8549ec1709329551fc1458988e21]
08/16/93 S. Rasmussen
WK#:1,1       MV#:1
Augener/Chrysander
Church Sonatas, Op. 1: Sonata I 
[Movement 1]
Violone e Organo 

Group memberships: score
score: part 3 of 3
&
Stage 2 complete.
&
$  K:-1   Q:4   T:1/1  C:22  D:Grave 
F3     4        q     u
G3     4        q     u
A3     2        e     u  [
B3     2        e     u  =
C4     2        e     u  =
A3     2        e     u  ]
back  16
F3     4        q     d
f1              6
G3     4        q     d
f1              6
A3     6        q.    d
A3     2        e     d
measure 2
*               D +     unis.
P   C25:f31
Bf3    2        e     d  [
F3     2        e     d  =
f2              5 4
C4     2        e     d  =
f2              b 3
C3     2        e     d  ]
F3     8        h     d
measure 3
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e n   d  ]
f1     4        5
f1              6
C4     6        q.    d
Bf3    1        s f   d  [[    (
A3     1        s     d  ]]    )
measure 4
f1     4        7
f1              6
Bf3    6        q.    d
A3     1        s     d  [[    (
G3     1        s     d  ]]    )
f1     4        7
f1              6
A3     6        q.    d
G3     1        s     d  [[    (
F3     1        s     d  ]]    )
measure 5
f2              7 n
G3     4        q     d
f1              5
A3     4        q     d
f2              6 5
F3     4        q     d
f1              n
G3     4        q     d
measure 6
C3     4        q     u
A2     4        q     u
f1     4        9
f1              8
Bf2    8        h     u
measure 7
f1              7
C3     4        q     u
f1              5
D3     4        q     d
f2              6 5
Bf2    4        q     u
f1              6
G2     4        q     u
measure 8
f2              6 5
A2     4        q     u
f1              6
F2     4        q     u
f2              6 5
G2     4        q     u
f2              b #
A2     4        q     u
measure 9
f1     4        5
f1              6
D3     6        q.    d
C3     1        s     u  [[    (
Bf2    1        s     u  ]]    )
f1     4        7
f1              6
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
measure 10
f1              7
Bf2    4        q     u
f1     2        6
f1              &05
B2     4        q n   u
C3     4        q     u
A2     2        e     u  [
Bf2    1        s f   u  =[
C3     1        s     u  ]]
measure 11
D3     2        e     u  [
Bf2    2        e     u  ]
f2     3        5 4
f2              b 3
C3     4        q     u
F3     4        q     d
f1              6
D3     2        e     u  [     p
P    C32:Y-20
C3     1        s     u  =[    (
Bf2    1        s     u  ]]    )
measure 12
f1     4        7
f1              6
C3     6        q.    u
Bf2    1        s     u  [[    (
A2     1        s     u  ]]    )
f1              7
Bf2    4        q     u
f1     2        6
f1              &05
B2     4        q n   u
measure 13
C3     4        q     u
A2     2        e     u  [
Bf2    1        s     u  =[
C3     1        s     u  ]]
D3     2        e     u  [
Bf2    2        e     u  =
f2              5 4
C3     2        e     u  =
f2              b 3
C2     2        e     u  ]
measure 14
F2    16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:afcb5fbe88408ddc24b4d93a56206629]
@REASON: major archive update
