148
6,11  1
Augener/Chry
sander 1888-
1891
7 1
25 -1 16 4
4 4 0 5 20
measure 1
Bf4   8
C5    8-
measure 2
C5    2
F4    2
Bf4   8
A4    4
measure 3
G4    8
C4    8
measure 4
rest 16
measure 5
F5    8
G5    8-
measure 6
G5    2
C5    2
F5    8
E5    4
measure 7
D5    8
G4    8
measure 8
rest 16
measure 9
rest  4
G5    6
C5    2
F5    4-
measure 10
F5    2
E5    2
E5    2
D5    1
C5    1
D5    2
G4    2
G5    4-
measure 11
G5    2
F5    2
F5    2
E5    1
D5    1
E5    2
A4    2
A5    4-
measure 12
A5    2
G5    1
F5    1
G5    6
C5    2
F5    4-
measure 13
F5    2
F4    2
Bf4   8
A4    2
G4    2
measure 14
A4    4
G4    4
F4    2
F5    2
A4    4
measure 15
rest  2
F5    2
C5    4
rest  2
F5    2
C5    2
D5    2
measure 16
Ef5   4
D5    4
C5    4
Bf4   4
measure 17
Ef5   4
D5    4
C5    2
F4    2
F5    4-
measure 18
F5    2
Ef5   1
D5    1
Ef5   6
D5    1
C5    1
D5    4-
measure 19
D5    2
G4    2
C5    2
Bf4   2
A4    2
F4    2
F5    2
G5    2
measure 20
D5    4
C5    4
Bf4   4
C5    2
D5    2
measure 21
Ef5   4
D5    4
C5    4
Bf4   4
measure 22
Ef5   4
D5    4
C5    4
rest  2
F5    2
measure 23
Ef5   4
D5    2
C5    2
D5    4
C5    4
measure 24
Bf4   4
rest  2
G4    2
A3    4
F4    2
G4    2
measure 25
D4    4
C4    3
F4    1
D4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/01/01} [KHM:2124518251]
@@TIMESTAMP: NOV/27/2005 [md5sum:bc5fd053acd8d95014a7accb9e26a028]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:29d8797d571cae8e903390e62ca34332]
@REASON: major archive update
