137
6,11  1
Augener/Chry
sander 1888-
1891
7 5
25 -1 16 4
4 4 0 5 20
measure 1
rest  4
Bf4   8
A4    4
measure 2
D5    8
C5    8
measure 3
Bf4   8
A4    8
measure 4
rest 16
measure 5
rest  4
F5    8
E5    4
measure 6
A5    8
G5    8
measure 7
F5    8
E5    8
measure 8
rest 16
measure 9
C5    6
Bf4   2
A4    5
C5    1
Bf4   1
A4    1
measure 10
G4    2
C4    2
C5    6
Bf4   2
Bf4   2
A4    1
G4    1
measure 11
A4    2
D4    2
D5    6
C5    2
C5    2
Bf4   1
A4    1
measure 12
Bf4   6
A4    1
G4    1
A4    6
C5    2
measure 13
D5    6
D5    2
C5    2
E4    2
F4    4-
measure 14
F4    4
E4    4
F4    4
rest  2
F5    2
measure 15
Bf4   4
rest  2
F5    2
D5    4
rest  2
F5    2
measure 16
Bf4   4
A4    4
G4    4
F4    4
measure 17
G4    2
A4    2
Bf4   4
A4    4
rest  4
measure 18
Bf4   6
A4    1
G4    1
A4    6
G4    1
F4    1
measure 19
G4    4
G5    4
C5    2
A4    2
Bf4   4-
measure 20
Bf4   4
A4    4
Bf4   4
rest  4
measure 21
Bf4   4
A4    4
G4    4
F4    4
measure 22
G4    2
A4    2
Bf4   4
A4    4
rest  2
D5    2
measure 23
G4    2
A4    2
Bf4   8
A4    4
measure 24
Bf4   4
rest  2
Bf3   2
F4    4
Bf3   4-
measure 25
Bf3   4
A3    4
Bf3   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/01/05} [KHM:2124518251]
@@TIMESTAMP: NOV/27/2005 [md5sum:bb1ae096f440a71dfdc8dcdfedb661a0]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c9366123b6935b0d75cd55c9eb42a39e]
@REASON: major archive update
