160
6,11  1
Augener/Chry
sander 1888-
1891
7 6
25 -1 8 2
4 4 0 5 20
measure 1
D4    1
Ef4   1
F4    1
D4    1
G4    1
Ef4   1
F4    2
measure 2
F4    2
rest  2
F4    1
G4    1
A4    1
F4    1
measure 3
G4    2
C4    2
C4    4
measure 4
rest  8
measure 5
A4    1
Bf4   1
C5    1
A4    1
D5    1
Bf4   1
C5    2
measure 6
C5    2
rest  2
C4    1
D4    1
E4    1
C4    1
measure 7
D4    2
G4    2
G4    4
measure 8
rest  8
measure 9
E4    1
F4    1
G4    1
E4    1
C4    2
C5    2
measure 10
rest  1
C4    1
E4    1
C4    1
rest  1
G4    1
Bf4   1
G4    1
measure 11
rest  1
D4    1
F4    1
D4    1
rest  1
A4    1
C5    1
A4    1
measure 12
F4    2
C4    2
C4    2
C5    2-
measure 13
C5    1
C5    1
Bf4   1
A4    1
G4    2
rest  1
D4    1
measure 14
C4    3
C4    1
A3    2
rest  2
measure 15
F4    2
F4    2
F4    2
F4    2
measure 16
G4    2
D4    2
Ef4   2
Bf3   1
Bf4   1
measure 17
C5    2
F4    2
F4    2
rest  1
D5    1
measure 18
D5    1
G4    1
rest  1
C5    1
C5    1
F4    1
rest  1
Bf4   1
measure 19
Bf4   1
Ef4   1
rest  1
Ef4   1
F4    2
Bf3   2
measure 20
F4    3
F4    1
D4    2
F4    2
measure 21
G4    2
D4    2
Ef4   2
Bf3   1
Bf4   1
measure 22
C5    2
F4    2
F4    2
rest  1
F4    1
measure 23
Bf3   2
rest  1
G4    1
F4    2
F4    2
measure 24
D4    2
rest  1
Ef4   1
C4    2
D4    1
Bf3   1
measure 25
F4    4
F4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/01/06} [KHM:2124518251]
@@TIMESTAMP: NOV/27/2005 [md5sum:1b4036ed839b5042cef2ffb458dabe62]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ce171fca94e0014f9d916dda002b04e8]
@REASON: major archive update
