173
6,11  1
Augener/Chry
sander 1888-
1891
7 7
25 -1 8 2
4 4 1 5 20
measure 1
Bf2   1
C3    1
D3    1
Bf2   1
Ef3   1
C3    1
F3    1
F2    1
measure 2
Bf2   1
C3    1
D3    1
E3    1
F3    1
C3    1
deleted
F3    2-
measure 3
F3    2
E3    2
F3    4
measure 4
rest  8
measure 5
F3    1
G3    1
A3    1
F3    1
Bf3   1
G3    1
C4    1
C3    1
measure 6
F3    1
G3    1
A3    1
B3    1
C4    1
G3    1
C4    2-
measure 7
C4    2
B3    2
C4    4
measure 8
rest  8
measure 9
C3    1
D3    1
E3    1
C3    1
F3    1
G3    1
A3    1
F3    1
measure 10
C4    2
rest  1
C3    1
G3    2
rest  1
G3    1
measure 11
D4    2
rest  1
D3    1
A3    2
rest  1
A2    1
measure 12
D3    1
D3    1
E3    1
C3    1
F3    1
G3    1
A3    1
F3    1
measure 13
Bf3   1
A3    1
G3    1
F3    1
E3    1
C3    1
F3    1
Bf2   1
measure 14
C3    1
Bf2   1
C3    1
C2    1
F3    2
Ef3   2
measure 15
D3    2
A2    2
Bf3   2
A3    2
measure 16
G3    1
G4    1
F4    1
F3    1
Ef3   1
Ef4   1
D4    1
D3    1
measure 17
C3    1
C4    1
Bf3   1
Bf2   1
F3    2
D4    1
D3    1
measure 18
G3    1
G2    1
C4    1
C3    1
F3    1
F2    1
Bf3   1
Bf2   1
measure 19
Ef3   1
Ef2   1
Ef4   4
D4    1
Ef4   1
measure 20
F4    2
F3    2
Bf3   2
A3    2
measure 21
G3    2
F3    2
Ef3   2
D3    2
measure 22
C3    2
Bf2   2
F3    2
rest  1
D3    1
measure 23
Ef3   1
F3    1
G3    1
Ef3   1
F3    2
F2    2
measure 24
Bf2   2
Ef3   4
D3    1
Ef3   1
measure 25
F3    2
F2    2
Bf2   4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/01/07} [KHM:2124518251]
@@TIMESTAMP: NOV/27/2005 [md5sum:ca447dc7a6db630d780342e0e82b2d19]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2437e17188071e43187692003c7565ca]
@REASON: major archive update
