


06/02/10 E. Correia
WK#:6,7       MV#:5
Augener/Chrysander 1888-1891
Concerto VII
V
Violino 1 concertino
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Allegro
*               D +     Soli
P  C25:f31  C17:Y-15 
D5     8        h     d
E5     8        h     d
measure 2
F#5    2        e     d  [
B5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
E5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 3
D5     4        q     d
D6     8        h     d
C#6    4        q     d
measure 4
D6     8        h     d
C#6    8        h     d
measure 5
B5     8        h     d
A5     4        q     d
D6     4-       q     d        -
measure 6
D6     4        q     d
C#6    4        q     d
D6     8        h     d
measure 7
C#6    4        q     d
A5     8        h     d
G#5    4        q #   d
measure 8
A5     4        q     d
C#5    4        q     d
D5     4        q     d
E5     4        q     d
measure 9
*               D +     Tutti
P  C25:f31  C17:Y-20 
A4     8        h     u
G4     8        h     u
measure 10
F#4    6        q.    u
D5     2        e     d
G5     6        q.    d
F#5    1        s     d  [[
E5     1        s     d  ]]
measure 11
F#5    6        q.    d
F#5    2        e     d
E5     6        q.    d
A4     2        e     u
measure 12
D5     8        h     d
C#5    6        q.    d
F#4    2        e     u
measure 13
B4     6        q.    d
E4     2        e     u
A4     6        q.    u
D4     2        e     u
measure 14
G4     8        h     u
F#4    4        q     u
F#5    4        q     d
measure 15
G#5    4        q #   d
A5     8        h     d
G#5    4        q     d
measure 16
A4     8        h     u
B4     8        h     d
measure 17
C#5    2        e     d  [
F#5    2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 18
A4     4        q     u
A5     8        h     d
G5     4-       q     d        -
measure 19
G5     4        q     d
F#5    8        h     d
E5     4-       q     d        -
measure 20
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4-       q     d        -
measure 21
C#5    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A#4    4        q #   u
measure 22
B4     4        q     d
D5     4        q     d
C#5    4        q     d
F#4    4        q     u
measure 23
rest   4        q
G5     4        q     d
A#4    4        q #   u
B4     4-       q     d        -
measure 24
B4     4        q     d
A#4    4        q #   u
rest   2        e
B5     2        e     d  [
A5     2        e n   d  =      +
B5     2        e     d  ]
measure 25
E5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
D5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
G5     2        e     d  ]
measure 26
C#5    2        e     d  [
F#5    2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 27
A4     4        q     u
rest   4        q
B5     8        h     d
measure 28
A5     4        q     d
D5     8        h     d
C#5    4        q     d
measure 29
B4     4        q     d
E5     8        h     d
D5     4        q     d
measure 30
C#5    4        q     d
F#5    4        q     d
B4     2        e     d  [
C#5    2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 31
A4     4        q     u
A5     4        q     d
G5     8        h     d
measure 32
F#5    8        h     d
E5     8        h     d
measure 33
D5     8        h     d
C#5    8        h     d
measure 34
B4     8        h     d
A4     8        h     u
measure 35
$   D:Adagio
B3     2        e     u  [
C#4    2        e     u  ]
D4     8        h     u
C#4    4        q     u
measure 36
D4    16        w     u
mheavy2
/END
