


06/02/10 E. Correia
WK#:6,7       MV#:5
Augener/Chrysander 1888-1891
Concerto VII
V
Violino 2 concertino
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
D5     8        h     d
E5     8        h     d
measure 4
F#5    2        e     d  [
B5     2        e     d  =
A5     2        e     d  =
B5     2        e     d  ]
E5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 5
D5     4        q     d
G5     8        h     d
F#5    4        q     d
measure 6
E5     4        q     d
A5     8        h     d
G#5    4        q #   d
measure 7
A5     4        q     d
rest   2        e
A4     2        e     u
D5     6        q.    d
C#5    1        s     d  [[
B4     1        s     d  ]]
measure 8
C#5    2        e     d  [
A4     2        e     d  ]
A5     8        h     d
G5     4-       q     d        -
measure 9
G5     4        q     d
F#5    8        h     d
E5     4-       q     d        -
measure 10
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 11
D5     2        e     d  [
F#5    2        e     d  ]
B5     4-       q     d        -
B5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 12
A5     4        q     d
G#5    4        q #   d
A5     2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
measure 13
F#5    2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 14
D5     4        q     d
C#5    4        q     d
D5     4        q     d
A5     4        q     d
measure 15
B5     4        q     d
C#6    4        q     d
D6     8        h     d
measure 16
C#6    4        q     d
rest   4        q
rest   8        h
measure 17
A4     8        h     u
B4     8        h     d
measure 18
C#5    2        e     d  [
F#5    2        e     d  =
E5     2        e     d  =
F#5    2        e     d  ]
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 19
A4     4        q     u
A5     4        q     d
G5     8        h     d
measure 20
F#5    8        h     d
E5     8        h     d
measure 21
D5     8        h     d
C#5    8        h     d
measure 22
B4     8        h     d
rest   4        q
F#5    4        q     d
measure 23
B4     4        q     d
E5     4-       q     d        -
E5     2        e     d  [
F#5    2        e     d  =
D5     2        e     d  =
C#5    2        e     d  ]
measure 24
D5     4        q     d
C#5    4        q     d
B4     4        q     d
rest   4        q
measure 25
rest   8        h
rest   2        e
B5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  ]
measure 26
E5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
D5     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
G5     2        e     d  ]
measure 27
C#5    2        e     d  [
A4     2        e     d  ]
A5     8        h     d
G5     4-       q     d        -
measure 28
G5     4        q     d
F#5    4        q     d
E5     4        q     d
A5     4-       q     d        -
measure 29
A5     4        q     d
G5     4        q     d
F#5    4        q     d
B5     4-       q     d        -
measure 30
B5     4        q     d
A5     8        h     d
G5     4-       q     d        -
measure 31
G5     4        q     d
F#5    8        h     d
E5     4-       q     d        -
measure 32
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4-       q     d        -
measure 33
C#5    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A4     4-       q     u        -
measure 34
A4     2        e     u  [
D4     2        e     u  ]
G4     8        h     u
F#4    4-       q     u        -
measure 35
$   D:Adagio
F#4    4        q     u
F4     4        q n   u        (
E4     6        q.    u        )
A4     2        e     u
measure 36
F#4   16        w #   u         +
mheavy2
/END
