


06/02/10 E. Correia
WK#:6,7       MV#:5
Augener/Chrysander 1888-1891
Concerto VII
V
Violino 2 concerto grosso
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:2   T:1/1  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
rest   2        q
F#5    4        h     d
E5     2-       q     d        -
measure 10
E5     1        e     d  [
A4     1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 11
D5     1        e     d  [
F#5    1        e     d  ]
B5     2-       q     d        -
B5     1        e     d  [
E5     1        e     d  ]
A5     2-       q     d        -
measure 12
A5     2        q     d
G#5    2        q #   d
A5     1        e     d  [
C#5    1        e     d  ]
F#5    2-       q     d        -
measure 13
F#5    1        e     d  [
B4     1        e     d  ]
E5     2-       q     d        -
E5     1        e     d  [
A4     1        e     d  ]
D5     2-       q     d        -
measure 14
D5     2        q     d
C#5    2        q     d
D5     2        q     d
A5     2        q     d
measure 15
B5     2        q     d
C#6    2        q     d
D6     4        h     d
measure 16
C#6    2        q     d
rest   2        q
rest   4        h
measure 17
A4     4        h     u
B4     4        h     d
measure 18
C#5    1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
B4     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 19
A4     2        q     u
A5     2        q     d
G5     4        h     d
measure 20
F#5    4        h     d
E5     4        h     d
measure 21
D5     4        h     d
C#5    4        h     d
measure 22
B4     4        h     d
rest   2        q
F#5    2        q     d
measure 23
B4     2        q     d
E5     2-       q     d        -
E5     1        e     d  [
F#5    1        e     d  =
D5     1        e     d  =
C#5    1        e     d  ]
measure 24
D5     2        q     d
C#5    2        q     d
B4     2        q     d
rest   2        q
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   2        q
F#5    2        q     d
rest   2        q
A5     2        q     d
measure 29
rest   2        q
G5     2        q     d
rest   2        q
B5     2        q     d
measure 30
rest   2        q
A5     2        q     d
rest   2        q
G5     2-       q     d        -
measure 31
G5     2        q     d
F#5    4        h     d
E5     2-       q     d        -
measure 32
E5     1        e     d  [
A4     1        e     d  ]
D5     4        h     d
C#5    2-       q     d        -
measure 33
C#5    1        e     u  [
F#4    1        e     u  ]
B4     4        h     d
A4     2-       q     u        -
measure 34
A4     1        e     u  [
D4     1        e     u  ]
G4     4        h     u
F#4    2-       q     u        -
measure 35
$   D:Adagio
F#4    2        q     u
F4     2        q n   u
E4     3        q.    u
A4     1        e     u
measure 36
F#4    8        w #   u         +
mheavy2
/END
