


06/02/10 E. Correia
WK#:6,7       MV#:5
Augener/Chrysander 1888-1891
Concerto VII
V
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
A4     8        h     d
B4     8        h     d
measure 7
C#5    2        e     d  [
F#4    2        e     d  =
E4     2        e     d  =
F#4    2        e     d  ]
B3     2        e     d  [
E4     2        e     d  =
D4     2        e     d  =
E4     2        e     d  ]
measure 8
A3     4        q     u
rest   2        e
A4     2        e     d
B4     4        q     d
C#5    4        q     d
measure 9
D5     2        e     d  [
D4     2        e     d  =
F#4    2        e     d  =
D4     2        e     d  ]
B3     4        q     u
C#4    4        q     d
measure 10
A3     6        q.    u
F#4    2        e     d
B4     4        q     d
A4     4        q     d
measure 11
A4     4        q     d
rest   2        e
D4     2        e     d
E4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
C#4    2        e     d  ]
measure 12
D4     2        e     d  [
C#4    2        e     d  =
D4     2        e     d  =
B3     2        e     d  ]
C#4    4        q     d
rest   2        e
A4     2        e     d
measure 13
B4     2        e     d  [
A4     2        e     d  =
B4     2        e     d  =
G4     2        e     d  ]
A4     2        e     d  [
G4     2        e     d  =
A4     2        e     d  =
F#4    2        e     d  ]
measure 14
B4     4        q     d
A4     4        q     d
A4     4        q     d
rest   2        e
F#4    2        e     d
measure 15
E4     6        q.    d
E4     2        e     d
F#4    2        e     d  [
D4     2        e     d  ]
E4     4        q     d
measure 16
E4     4        q     d
A4     8        h     d
G#4    4        q #   d
measure 17
A4     4        q     d
rest   4        q
rest   8        h
measure 18
rest  16
measure 19
D5     2        e     d  [
D4     2        e     d  =
F#4    2        e     d  =
D4     2        e     d  ]
B3     4        q     u
E4     4        q     d
measure 20
A3     6        q.    u
A4     2        e     d
B4     4        q     d
C#5    4        q     d
measure 21
F#4    6        q.    d
F#4    2        e     d
G4     2        e     d  [
E4     2        e     d  ]
F#4    4        q     d
measure 22
F#4    8        h     d
rest   8        h
measure 23
rest   4        q
E4     4        q     d
C#4    4        q     d
D4     2        e     d  [
E4     2        e     d  ]
measure 24
F#4    8        h     d
F#4    4        q     d
rest   4        q
measure 25
rest  16
measure 26
rest  16
measure 27
A4     6        q.    d
F#4    2        e     d
G4     2        e     d  [
A4     2        e     d  =
B4     2        e     d  =
C#5    2        e     d  ]
measure 28
D5     4        q     d
D4     4        q     d
rest   4        q
A4     4        q     d
measure 29
rest   4        q
E4     4        q     d
rest   4        q
B4     4        q     d
measure 30
rest   4        q
F#4    4        q     d
rest   4        q
G4     4        q     d
measure 31
rest   2        e
D4     2        e     d  [
F#4    2        e     d  =
D4     2        e     d  ]
B3     4        q     u
E4     4        q     d
measure 32
A3     4        q     u
rest   4        q
A4     6        q.    d
C#5    2        e     d
measure 33
F#4    4        q     d
rest   4        q
F#4    6        q.    d
A4     2        e     d
measure 34
D4     4        q     d
rest   4        q
D4     6        q.    d
F#4    2        e     d
measure 35
$   D:Adagio
G4     2        e     d  [
A4     2        e     d  ]
B4     2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ]]
A4     4        q     d
A3     4        q     u
measure 36
A3    16        w     u
mheavy2
/END
