


06/02/10 E. Correia
WK#:6,7       MV#:5
Augener/Chrysander 1888-1891
Concerto VII
V
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
rest   8
measure 8
rest   8
measure 9
f1     2        4
f1              3
D3     4        h     d
f1     2        9
f1              8
E3     4        h     d
measure 10
f1              7
F#3    1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  ]
f1              7
E3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 11
f1     2        b
f1              6
D3     3        q.    d
D4     1        e     d
f1              7
C#4    1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 12
f1              7
B3     1        e     d  [
A3     1        e     d  =
f1              6/
B3     1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
f1              6
A3     1        e     d
measure 13
f1              7
G3     1        e     d  [
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              7
F#3    1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 14
f1              7
E3     2        q     d
f1              7
A2     2        q     u
D3     2        q     d
f1              5
D4     2-       q     d        -
measure 15
f2              4+ 2
D4     2        q     d
f1              6
C#4    2        q     d
f1              7
B3     2        q     d
f2              7 #
E3     2        q     d
measure 16
A3     2        q     d
f1              6
C#3    2        q     u
f2              6 5
D3     2        q     d
f1              #
E3     2        q     d
measure 17
A2     2        q     u
rest   2        q
rest   4        h
measure 18
rest   8
measure 19
f1     2        4
f1              3
D3     4        h     d
f1     2        9
f1              8
E3     4        h     d
measure 20
f1              7
F#3    1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
f2              6 5
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 21
f1              9
B3     1        e     d  [
C#4    1        e     d  =
f1              6
D4     1        e     d  =
D3     1        e     d  ]
f2              6 5
E3     1        e     u  [
C#3    1        e     u  =
f1              #
F#3    1        e     u  =
F#2    1        e     u  ]
measure 22
B2     2        q     u
f1     2        5
f2              4 2
B3     4        h     d
f1              6
A3     2        q     d
measure 23
f1              7
G3     2        q     d
E3     2        q     d
f2              7 #
F#3    2        q     d
B2     2        q     u
measure 24
f2              6 4
F#3    2        q     d
f2              5 #
F#2    2        q     u
B2     2        q     u
rest   2        q
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
f1              4
D3     2        q     d
f1              3
rest   2        q
f1              4
A3     2        q     d
f1              3
rest   2        q
measure 29
f1              4
E3     2        q     d
f1              3
rest   2        q
f1              4
B3     2        q     d
f1              3
rest   2        q
measure 30
f1              4
F#3    2        q     d
f1              3
rest   2        q
f1              9
G3     2        q     d
f1              8
rest   2        q
measure 31
f1     2        4
f1              3
D3     4        h     d
f1     2        9
f1              8
E3     4        h     d
measure 32
f1              7
F#3    1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
G#3    1        e #   d  ]
f1              4
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
f1              6
A#3    1        e #   d  ]
measure 33
f1              9
B3     1        e     d  [
B2     1        e     d  =
f1              6
D3     1        e     d  =
B2     1        e     d  ]
f1              4
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
measure 34
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
C#4    1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 35
$   D:Adagio
f1              7
G2     2        q     u
f2              7n 5
G#2    2        q #   u
f1     2        4
f1              3
A2     4        h     u
measure 36
D2     8        w     u
mheavy2
/END
