184
6,10  1
Augener/Chry
sander 1888-
1891
7 2
26 0 16 4
4 4 0 1 20
measure 1
E5    4
rest  2
C5    2
B4    4
rest  2
B4    2
measure 2
C5    2
C5    2
G5    6
C5    2
F5    4-
measure 3
F5    2
B4    2
E5    2
D5    2
F#5   2
G5    4
F#5   2
measure 4
G5    2
G4    2
C5    6
G4    2
D5    4-
measure 5
D5    2
G4    2
C5    4
B4    2
C5    4
B4    2-
measure 6
B4    2
A4    4
G4    4
F4    2
F5    4-
measure 7
F5    1
G5    1
E5    1
F5    1
D5    4
C5    4
A5    4
measure 8
B4    2
C5    4
B4    2
C5    2
E5    2
B4    2
E4    2
measure 9
rest  2
E5    2
B4    2
E4    2
rest  2
B4    2
A4    4
measure 10
G#4   2
E5    2
B5    6
E5    2
A5    2
D5    2-
measure 11
D5    2
C5    2
B4    4
A4    4
rest  2
A5    2
measure 12
F5    4
rest  2
A5    2
F5    4
rest  2
B5    2
measure 13
G5    4
rest  2
B5    2
G5    4
rest  2
G5    2
measure 14
F#5   4
E5    4
D5    4
C5    2
A5    2-
measure 15
A5    2
G5    2
F#5   4
E5    2
deleted
E4    2
A4    4-
measure 16
A4    2
G4    2
F#4   4
E4    8
measure 17
E5    4
rest  2
C5    2
B4    4
rest  2
B4    2
measure 18
C5    2
C5    2
G5    6
C5    2
F5    4-
measure 19
F5    2
B4    2
E5    2
D5    2
F#5   2
G5    4
F#5   2
measure 20
G5    2
G4    2
C5    6
G4    2
D5    4-
measure 21
D5    2
G4    2
C5    4
B4    2
C5    4
B4    2-
measure 22
B4    2
A4    4
G4    4
F4    2
F5    4-
measure 23
F5    1
G5    1
E5    1
F5    1
D5    4
E5    2
C5    2
G5    4-
measure 24
G5    2
C5    2
F5    2
E5    2
D5    4
rest  2
E5    2
measure 25
A4    2
B4    2
C5    8
B4    4
measure 26
C5   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n10/stage1/01/02} [KHM:2982796938]
@@TIMESTAMP: NOV/27/2005 [md5sum:bf5647033163672d266181ddb18a43de]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2f135a7126b660ec5633c027a431ffbc]
@REASON: major archive update
