161
6,10  1
Augener/Chry
sander 1888-
1891
7 4
26 0 16 4
4 4 0 1 20
measure 1
G5    4
rest  2
E5    2
D5    4
rest  2
G5    2
measure 2
E5    4
rest  2
C5    2
A5    6
C5    2
measure 3
G5    6
G5    2
C6    2
B5    2
A5    4
measure 4
G5    4
rest 12
measure 5
rest  6
G4    2
F5    2
E5    2
D5    4
measure 6
C5    4
B4    4
A4    4
D5    1
E5    1
C5    1
D5    1
measure 7
B4    2
C5    4
B4    2
C5    2
G5    4
F5    2-
measure 8
F5    2
E5    2
D5    4
C5    4
rest  4
measure 9
rest  6
E5    2
C5    2
E5    4
D5    2
measure 10
E5    4
rest 10
F5    2
measure 11
G#4   2
A4    4
G#4   2
A4    4
rest  4
measure 12
rest  6
C#5   2
D5    4
rest  4
measure 13
rest  6
D#5   2
E5    4
rest  2
C6    2-
measure 14
C6    2
B5    4
A5    4
G5    4
F#5   1
E5    1
measure 15
D#5   2
E5    4
D#5   2
E5    6
C5    2
measure 16
D#4   2
E4    4
D#4   2
E4    8
measure 17
G5    4
rest  2
E5    2
D5    4
rest  2
G5    2
measure 18
E5    4
rest  2
C5    2
A5    6
C5    2
measure 19
G5    6
G5    2
C6    2
B5    2
A5    4
measure 20
G5    4
rest 12
measure 21
rest  6
G4    2
F5    2
E5    2
D5    4
measure 22
C5    4
B4    4
A4    4
D5    1
E5    1
C5    1
D5    1
measure 23
B4    2
C5    4
B4    2
C5    6
G5    2
measure 24
A5    2
A4    2
D5    2
C5    2
B4    4
rest  2
G5    2
measure 25
F5    4
E5    2
D5    2
E5    4
D5    4
measure 26
C5   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n10/stage1/01/04} [KHM:2982796938]
@@TIMESTAMP: NOV/27/2005 [md5sum:b11140f89cbc5e40bb015ff91ad10ef0]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6ab27f91ce790787b1234a0581ebcaa2]
@REASON: major archive update
