164
6,10  1
Augener/Chry
sander 1888-
1891
7 5
26 0 16 4
4 4 0 1 20
measure 1
E5    4
rest  2
C5    2
B4    4
rest  2
B4    2
measure 2
C5    2
C5    2
G5    6
C5    2
F5    4-
measure 3
F5    2
B4    2
E5    2
D5    2
F#5   2
G5    4
F#5   2
measure 4
G5    4
rest 12
measure 5
rest  6
C5    2
B4    2
C5    4
B4    2-
measure 6
B4    2
A4    4
G4    4
F4    2
F5    4-
measure 7
F5    1
G5    1
E5    1
F5    1
D5    4
C5    4
A5    4
measure 8
B4    2
C5    4
B4    2
C5    4
rest  4
measure 9
rest  6
G#4   2
A4    2
B4    2
A4    4
measure 10
G#4   4
rest 10
D5    2-
measure 11
D5    2
C5    2
B4    4
A4    4
rest  4
measure 12
rest  6
A5    2
F5    4
rest  4
measure 13
rest  6
B5    2
G5    4
rest  2
G5    2
measure 14
F#5   4
E5    4
D5    4
C5    2
A5    2-
measure 15
A5    2
G5    2
F#5   4
E5    2
E4    2
A4    4-
measure 16
A4    2
G4    2
F#4   4
E4    8
measure 17
E5    4
rest  2
C5    2
B4    4
rest  2
B4    2
measure 18
C5    2
C5    2
G5    6
C5    2
F5    4-
measure 19
F5    2
B4    2
E5    2
D5    2
F#5   2
G5    4
F#5   2
measure 20
G5    4
rest 12
measure 21
rest  6
C5    2
B4    2
C5    4
B4    2-
measure 22
B4    2
A4    4
G4    4
F4    2
F5    4-
measure 23
F5    1
G5    1
E5    1
F5    1
D5    4
E5    2
C5    2
G5    4-
measure 24
G5    2
C5    2
F5    2
E5    2
D5    4
rest  2
E5    2
measure 25
A4    2
B4    2
C5    8
B4    4
measure 26
C5   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n10/stage1/01/05} [KHM:2982796938]
@@TIMESTAMP: NOV/27/2005 [md5sum:cc0e9b27fcc79e8ea3f86b934df61aec]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:382839e50e3fa26f7f131ac03db14074]
@REASON: major archive update
