


03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Violino 2
0 18
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
F#5    2        e     d  [
D5     2        e     d  ]
rest   4        q
C#5    1        s     d  [[    (
F#5    1        s     d  ==    )
A5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    1        s     d  [[    (
A4     1        s     d  ==    )
C#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 2
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
E5     1        s     d  ==    (
G5     1        s     d  ]]    )
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
measure 3
B4     4        q     d
rest   1        s
F#5    1        s     d  [[
D5     1        s     d  ==    (
B4     1        s     d  ]]    )
C#5    4        q     d
rest   1        s
F#5    1        s     d  [[
C#5    1        s     d  ==    (
F#4    1        s     d  ]]    )
measure 4
B4     4        q     d
rest   1        s
D5     1        s     d  [[
B4     1        s     d  ==    (
C#5    1        s     d  ]]    )
A#4    8        h #   u
measure 5
F#5    2        e     d  [
D5     2        e     d  ]
rest   4        q
C#5    1        s     d  [[    (
F#5    1        s     d  ==    )
A5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    1        s     d  [[    (
A4     1        s     d  ==    )
C#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 6
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
E5     1        s     d  ==    (
G5     1        s     d  ]]    )
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
measure 7
B4     2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
F#5    2-       e     d  ]     -
F#5    2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
D5     2-       e     d  ]     -
measure 8
D5     2        e     d
C#5    4        q     d
B4     2-       e     d        -
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
measure 9
F#4    6        q.    u
C#5    2        e     d
F#5    6        q.    d
C#5    2        e     d
measure 10
F#5    2        e     d
A5     4        q     d
G#5    1        s #   d  [[
F#5    1        s     d  ]]
E#5    2        e #   d
F#5    4        q     d
E#5    2        e     d
measure 11
F#5    1        s     d  [[    (
G#5    1        s #   d  ==
A5     1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
G#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]    )
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
measure 12
E5     1        s     d  [[    (
F#5    1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]    )
C#5    2        e     d
D5     4        q     d
C#5    2        e     d
measure 13
D5     4        q     d
rest   2        e
C#5    2        e     d
D5     2        e     d  [     (
C#5    2        e     d  ]     )
rest   2        e
A4     2        e     u
measure 14
B4     2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
F#4    2        e     u
G4     2        e     u  [     (
F#4    2        e     u  =     )
E4     2        e     u  =
B4     2        e     u  ]
measure 15
A#4    4        q #   u
rest   4        q
rest   2        e
F#5    2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 16
B4     4        q     d
rest   2        e
G5     2        e     d
A#4    2        e #   u
B4     4        q     d
A#4    2        e     u
measure 17
B4     4        q     d
rest   2        e
B5     2        e     d
D#5    2        e #   d  [
E5     2        e     d  ]
rest   2        e
B5     2        e     d
measure 18
D#5    2        e #   d  [
E5     2        e     d  ]
rest   2        e
C6     2        e n   d         f
P    C33:Y60
D#5    2        e     d
E5     4        q     d
D#5    2        e     d
measure 19
E5    16        w     d
measure 20
G#5    2        e #   d  [
A5     2        e     d  ]
G#5    4        q     d
F#5    8-       h     d        -
measure 21
F#5    8        h     d
F#5    2        e     d  [
D5     2        e     d  ]
rest   4        q
measure 22
C#5    1        s     d  [[    (
F#5    1        s     d  ==    )
A5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    1        s     d  [[    (
A4     1        s     d  ==    )
C#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
E5     1        s     d  ==    (
G5     1        s     d  ]]    )
measure 23
A#4    4        q #   u
rest   2        e
C#5    2        e     d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 24
E5     4        q     d
rest   2        e
E5     2        e     d
F#5    4        q     d
rest   2        e
F#5    2        e     d
measure 25
B4     2        e     u  [
A#4    2        e #   u  ]
B4     4        q     d
A#4    2        e     u
B4     4        q     d
A#4    2        e     u
measure 26
B4     4        q     d
rest   4        q
B4     4        q     d
C#5    4        q     d
measure 27
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
B4     2        e     d  [
C#5    2        e     d  ]
B4     4        q     d
measure 28
A#4   16        w #   u
mheavy2
/END
