


03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Violino 1
0 18
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest   8        h
C#5    2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 3
D5     4        q     d
rest   4        q
rest   8        h
measure 4
rest   8        h
C#5    2        e     d  [
F#4    2        e     d  =
F#5    3        e.    d  =
E5     1        s     d  ]\
measure 5
D5     2        e     u  [
B3     2        e     u  ]
rest   4        q
C#5    2        e     u  [
A3     2        e     u  ]
rest   4        q
measure 6
B4     2        e     u  [
G3     2        e     u  ]
rest   4        q
C#5    2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 7
D5     4        q     d
rest   4        q
rest   8        h
measure 8
rest   4        q
rest   2        e
D5     2        e     d
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
measure 9
F#4    4        q     u
rest   4        q
rest   8        h
measure 10
rest   2        e
C#6    4        q     d
B5     2-       e     d        -
B5     2        e     d  [
A5     2        e     d  ]
G#5    4        q #   d
measure 11
F#5    4        q     d
rest   4        q
F#5    2        e     d  [
G5     2        e     d  ]
F#5    4        q     d
measure 12
G5     4        q     d
rest   4        q
E5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 13
F#5    4        q     d
rest   2        e
F#5    2        e     d
G5     2        e     d  [     (
F#5    2        e     d  ]     )
rest   2        e
D5     2        e     d
measure 14
E5     2        e     d  [     (
D5     2        e     d  ]     )
rest   2        e
B4     2        e     d
C5     2        e n   d  [     (
B4     2        e     d  =     )
A#4    2        e #   d  =
D5     2        e     d  ]
measure 15
C#5    4        q #   d         +
rest   4        q
rest   8        h
measure 16
rest   2        e
F#5    2        e     d  [
G5     2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
measure 17
B4     4        q     d
rest   4        q
rest   8        h
measure 18
rest   2        e
B5     2        e     d  [
C6     2        e n   d  =
A5     2-       e     d  ]     -
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q     d
measure 19
E5     4        q     d
rest   4        q
rest   8        h
measure 20
E#5    2        e #   d
F#5    4        q     d
E#5    2        e     d
F#5    4        q     d
rest   4        q
measure 21
rest   8        h
D5     2        e     u  [
B3     2        e     u  ]
rest   4        q
measure 22
C#5    2        e     u  [
A3     2        e     u  ]
rest   4        q
B4     2        e     u  [
G3     2        e     u  ]
rest   4        q
measure 23
A#4    4        q #   u
rest   4        q
rest   8        h
measure 24
rest   8        h
rest   4        q
rest   2        e
B5     2        e     d
measure 25
G5     2        e     d
F#5    4        q     d
E5     2-       e     d        -
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
measure 26
B4     4        q     d
C#5    4        q     d
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
measure 27
B4     4        q     d
C#5    4        q     d
D5     2        e     d
F#5    4        q     d
E5     2        e     d
measure 28
F#5   16        w     d
mheavy2
/END
