


03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Viola
0 18
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Largo
rest  16
measure 2
rest   8        h
F#4    2        e     d  [
F#4    2        e     d  =
F#4    3        e.    d  =
F#4    1        s     d  ]\
measure 3
F#4    4        q     d
rest   4        q
rest   8        h
measure 4
rest   8        h
F#4    2        e     d  [
F#4    2        e     d  =
F#4    2        e     d  =
F#4    2        e     d  ]
measure 5
F#4    2        e     d  [
F#4    2        e     d  ]
rest   4        q
F#4    2        e     d  [
C#4    2        e     d  ]
rest   4        q
measure 6
F#4    2        e     d  [
B3     2        e     d  ]
rest   4        q
F#4    2        e     d  [
F#4    2        e     d  =
F#4    3        e.    d  =
F#4    1        s     d  ]\
measure 7
F#4    4        q     d
rest   4        q
rest   8        h
measure 8
rest   4        q
rest   2        e
B4     2        e     d
G#4    2        e #   d  [
A4     1        s     d  =[
B4     1        s     d  ]]
C#5    3        e.    d  [
C#5    1        s     d  ]\
measure 9
A4     4        q     d
rest   4        q
rest   8        h
measure 10
rest   2        e
F#4    2        e     d  [
D4     2        e     d  =
D5     2        e     d  ]
G#4    2        e #   d  [
A4     1        s     d  =[
B4     1        s     d  ]]
C#5    3        e.    d  [
C#5    1        s     d  ]\
measure 11
A4     4        q     d
rest   4        q
B4     2        e     d  [
B4     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
measure 12
B4     4        q     d
rest   4        q
A4     2        e     d  [
A4     2        e     d  =
A4     3        e.    d  =
A4     1        s     d  ]\
measure 13
A4     4        q     d
rest   2        e
F#4    2        e     d
B4     2        e     d  [
F#4    2        e     d  ]
rest   2        e
D4     2        e     d
measure 14
G4     2        e     d  [
D4     2        e     d  ]
rest   2        e
B3     2        e     u
E4     2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
F#4    2        e     d  ]
measure 15
F#4    4        q     d
rest   4        q
rest   8        h
measure 16
rest   4        q
rest   2        e
E4     2        e     d
C#4    2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    3        e.    d  [
F#4    1        s     d  ]\
measure 17
F#4    4        q     d
rest   4        q
rest   8        h
measure 18
rest   4        q
rest   2        e
A4     2        e     d
F#4    2        e     d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     3        e.    d  [
B4     1        s     d  ]\
measure 19
B4     4        q     d
rest   4        q
rest   8        h
measure 20
D5     2        e     d  [
C#5    2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
C#5    4        q     d
rest   4        q
measure 21
rest   8        h
B4     2        e     d  [
F#4    2        e     d  ]
rest   4        q
measure 22
F#4    2        e     d  [
C#4    2        e     d  ]
rest   4        q
F#4    2        e     d  [
B3     2        e     d  ]
rest   4        q
measure 23
F#4    4        q     d
rest   4        q
rest   8        h
measure 24
rest   8        h
rest   4        q
rest   2        e
B4     2        e     d
measure 25
B4     2        e     d  [
F#4    2        e     d  =
B4     2        e     d  =
G4     2        e     d  ]
C#4    2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    3        e.    d  [
F#4    1        s     d  ]\
measure 26
F#4    4        q     d
rest   2        e
F#4    2        e     d
F#4    2        e     d  [
B3     2        e     d  ]
rest   2        e
F#4    2        e     d
measure 27
F#4    2        e     d  [
B3     2        e     d  ]
rest   2        e
F#4    2        e     d
F#4    4        q     d
B3     4        q     u
measure 28
C#4   16        w     d
mheavy2
/END
