


03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Basso
0 18
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Largo
rest   8
measure 2
rest   4        h
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 3
B2     2        q     u
rest   2        q
rest   4        h
measure 4
rest   4        h
f1              #
F#3    1        e     d  [
G#3    1        e #   d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 5
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 6
f1              7
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 7
B2     2        q     u
rest   2        q
rest   4        h
measure 8
rest   2        q
rest   1        e
B2     1        e     u
f2              7 #
C#3    1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              #
C#3    1        e     d  ]
measure 9
f1              n
F#3    2        q     d
rest   2        q
rest   4        h
measure 10
rest   1        e
f2              8 6
A3     1        e     d  [
f2              9 7
B3     1        e     d  =
f2              8 6/
B2     1        e     d  ]
f2              7 #
C#3    1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              #
C#3    1        e     d  ]
measure 11
f1              n
F#3    2        q     d
rest   2        q
f2              7 #
B3     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 12
E3     2        q     d
rest   2        q
f1              7
A3     1        e     d  [
D3     1        e     d  =
f1              4
P  C1:y10 
A3     1        e     d  = 
f1              3
P  C1:y10 
A2     1        e     d  ] 
measure 13
D3     2        q     d
rest   1        e
f1              6
A#3    1        e #   d
f1              6
B3     1        e     d  [
f1              6
A3     1        e n   d  ]
rest   1        e
f1              6
F#3    1        e     d
measure 14
f1              6
G3     1        e     d  [
f1              6
F#3    1        e     d  ]
rest   1        e
f1              6
D3     1        e     d
f1              6n
E3     1        e     u  [
f1              6
D3     1        e     u  =
f1              6/
C#3    1        e     u  =
B2     1        e     u  ]
measure 15
f1              #
F#3    2        q     d
rest   2        q
rest   4        h
measure 16
rest   1        e
f1              6
D3     1        e     d  [
f1              9
E3     1        e     d  =
f1              8
E3     1        e     d  ]
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 17
f1              #
B2     2        q     u
rest   2        q
rest   4        h
measure 18
rest   1        e
f1              6
G3     1        e     d  [
f2              9 n
P  C1:y10 
A3     1        e     d  = 
f1              8
P  C1:y10 
A2     1        e     d  ] 
f2              7 #
P  C1:y10 
B2     1        e     d  [ 
E3     1        e     d  =
f1              4
P  C1:y10 
B3     1        e     d  = 
f1              #
P  C1:y10 
B2     1        e     d  ] 
measure 19
f1              #
E3     2        q     d
rest   2        q
rest   4        h
measure 20
f3              6/ 4+ 3n
B3     1        e     d  [
F#3    1        e     d  =
f1              4
P  C1:y10 
C#4    1        e     d  = 
f1              #
P  C1:y10 
C#3    1        e     d  ] 
f1              #
P  C1:y10 
F#3    2        q     d 
rest   2        q
measure 21
rest   4        h
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
measure 22
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
f1              7
G3     1        e     u  [
G2     1        e     u  ]
f1              (6) 
rest   2        q 
measure 23
f1              #
F#3    2        q     d
rest   2        q
rest   4        h
measure 24
rest   4        h
rest   2        q
rest   1        e
f1              6
D#3    1        e #   d
measure 25
f1              n
E3     1        e     d  [
f1              #
F#3    1        e     d  =
f1              7
G3     1        e     d  =
E3     1        e     d  ]
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 26
B2     1        e     d  [
B3     1        e     d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
f1              4
P  C1:y20 
F#3    1        e     d  = 
f1              #
P  C1:y20 
F#2    1        e     d  ] 
measure 27
rest   1        e
B2     1        e     u  [
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
B2     1        e     u  [
f1              6
A2     1        e     u  ]
f1     1        7
f1              6
G2     2        q     u
measure 28
f1              #
F#2    8        w     u
mheavy2
/END
