


03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
P  C0:r1
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 2
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 3
rest   4        q
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 4
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 5
rest   4        q
A4     4        q     u
D5     4        q     d
measure 6
D5     6        q.    d
E5     2        e     d  [
C#5    2        e     d  =     (
B4     2        e     d  ]     )
measure 7
C#5    2        e     d  [     (
D5     2        e     d  ]     )
B4     8        h     d
measure 8
A4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 9
F#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 10
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 11
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 12
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 13
A#4    1        s #   d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
measure 14
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 15
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
measure 16
C#5    6        q.    d
C#5    2        e     d
D5     4        q     d
measure 17
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 18
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 19
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 20
rest   1        s
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 21
A#4    1        s #   d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
measure 22
B4     4        q     d
F#5    4        q     u
back   8
irest  4
D5     4        q     d
B3     4        q     u
measure 23
rest   4        q
B4     4        q     d
E4     4        q     u
measure 24
rest   1        s
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 25
E#4    1        s #   u  [[
G#4    1        s #   u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
E#4    1        s     u  [[
G#4    1        s     u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
E#4    1        s     u  [[
G#4    1        s     u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
measure 26
F#4    4        q     u
A4     4        q     u
D5     4        q     d
measure 27
rest   4        q
G#4    4        q #   u
C#5    4        q     d
measure 28
rest   4        q
F#4    4        q     u
B4     4        q     d
measure 29
B4     6        q.    d
C#5    2        e     d
A4     4        q     u
measure 30
G#4    2        e #   u  [     (
F#4    2        e     u  ]     )
F#4    6        q.    u
E#4    2        e #   u
measure 31
F#4    8        h     u
rest   4        q
measure 32
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 33
G5     4        q     d
E4     4        q     u
rest   4        q
measure 34
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 35
F#5    4        q     d
A4     4        q     u
F#4    4        q     u
measure 36
rest   4        q
B4     4        q     d
G3     4        q     u
measure 37
rest   4        q
C#5    4        q     d
A3     4        q     u
measure 38
rest   4        q
D5     4        q     d
B3     4        q     u
measure 39
rest   4        q
E5     4        q     d
C#4    4        q     u
measure 40
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 41
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 42
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 43
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 44
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 45
A4     6        q.    u
C#5    2        e     d
D5     4        q     d
measure 46
D4     4        q     u
D4     6        q.    u
C#4    2        e     u
measure 47
D4     8        h     u
D4     4        q     u
measure 48
E4     8        h     u
F#4    4-       q     u        -
measure 49
F#4    4        q     u
E4     6        q.    u
A4     2        e     u
measure 50
F#4   12        h.    u
mheavy2
/END
