


03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:3/4  C:22  D:Allegro
D4     2        q     d
D3     2        q     d
rest   2        q
measure 2
A3     2        q     d
A2     2        q     u
rest   2        q
measure 3
D4     2        q     d
D3     2        q     d
rest   2        q
measure 4
A3     2        q     d
A2     2        q     u
rest   2        q
measure 5
D4     2        q     d
D3     2        q     d
rest   2        q
measure 6
f2              7 #
E3     3        q.    d
E3     1        e     d
f1              5
F#3    2        q     d
measure 7
f2              7 5
D3     2        q     d
f2              b 4
E3     2        q     d
f2              b #
E2     2        q     u
measure 8
A3     2        q     d
A2     2        q     u
rest   2        q
measure 9
D4     2        q     d
D3     2        q     d
rest   2        q
measure 10
G3     2        q     d
G2     2        q     u
rest   2        q
measure 11
f1              #
E4     2        q     d
E3     2        q     d
rest   2        q
measure 12
A3     2        q     d
A2     2        q     u
rest   2        q
measure 13
f1              #
F#4    2        q     d
F#3    2        q     d
rest   2        q
measure 14
B3     2        q     d
B2     2        q     u
rest   2        q
measure 15
G3     2        q     d
G2     2        q     u
rest   2        q
measure 16
f1              7
A3     3        q.    d
A3     1        e     d
f1              5
B3     2        q     d
measure 17
f2              7 5
G3     2        q     d
f2              b 4
A3     2        q     d
f2              b 3
A2     2        q     u
measure 18
D3     4        h     d
rest   2        q
measure 19
A3     2        q     d
A2     2        q     u
rest   2        q
measure 20
D3     2        q     d
D2     2        q     u
rest   2        q
measure 21
f1              #
F#3    2        q     d
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 22
B3     2        q     d
B2     4        h     u
measure 23
f1              #
E3     2        q     d
f1              6
G#3    2        q #   d
E3     2        q     d
measure 24
A3     2        q     d
A2     4        h     u
measure 25
f1              #
C#3    2        q     u
f1              6
E#3    2        q #   d
C#3    2        q     u
$  C:12 
measure 26 
F#4    2        q     d
f1              6
F#3    2        q     u 
rest   2        q
measure 27
f2              7 #
E4     2        q     d
f1              6
E3     2        q     u 
rest   2        q
measure 28
f1              7
D4     2        q     d
f1              6
D3     2        q     u 
rest   2        q
measure 29
f2              7 #
C#4    3        q.    d
f2              6 5
E#3    1        e #   u 
F#3    2        q     u 
$  C:22 
measure 30 
f2              6/ 5
B2     2        q     u
f2              b 4
C#3    2        q     u
f2              b #
C#2    2        q     u
measure 31
f1              n
F#3    2        q     d
F#2    2        q     u
rest   2        q
measure 32
f1              #
B3     2        q     d
f1              6
D#3    2        q #   d
B2     2        q     u
measure 33
E3     2        q     d
E2     2        q     u
rest   2        q
measure 34
A3     2        q     d
f1              6
C#3    2        q     u
A2     2        q     u
measure 35
D3     2        q     d
D2     2        q     u
rest   2        q
measure 36
f1              5
G3     2        q     d
f1              6
G2     2        q     u
rest   2        q
measure 37
f1              5
A3     2        q     d
f1              6
A2     2        q     u
rest   2        q
measure 38
f1              5
B3     2        q     d
f1              6
B2     2        q     u
rest   2        q
measure 39
f1              5
C#4    2        q     d
f1              6
C#3    2        q     u
rest   2        q
measure 40
f1              5
D4     2        q     d
D3     2        q     d
f1              6 
rest   2        q 
measure 41
f1              7
C#4    2        q     d
f1              6
C#3    2        q     u
rest   2        q
measure 42
f1              7
B3     2        q     d
f1              6
B2     2        q     u
rest   2        q
measure 43
f1              7
A3     2        q     d
f1              6
A2     2        q     u
rest   2        q
measure 44
f1              7
G3     2        q     d
f1              6
G2     2        q     u
rest   2        q
measure 45
f2              4 2
G3     4        h     d
f1              6
F#3    2        q     d
measure 46
f2              6 5
G3     2        q     d
f2              b 4
A3     2        q     d
f2              b 3
A2     2        q     u
measure 47
D3     4        h     d
G2     2        q     u
measure 48
f2              4 2
G2     4        h     u
f1              6
F#2    2        q     u
measure 49
f2              7 5
G2     2        q     u
f2     2        b 4
f2              b 3
A2     4        h     u
measure 50
D2     6        h.    u
mheavy2
/END
