


03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 2
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 3
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 4
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 5
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 6
G#4    6        q.#   u
G#4    2        e     u
A4     4        q     u
measure 7
A4     4        q     u
A4     6        q.    u
G#4    2        e #   u
measure 8
A4     4        q     u
C#5    4        q     d
A3     4        q     u
measure 9
rest   4        q
F#5    4        q     d
D4     4        q     u
measure 10
rest   4        q
B4     4        q     d
G3     4        q     u
measure 11
rest   4        q
E5     4        q     d
E4     4        q     u
measure 12
P  C0:r1
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 13
rest   4        q
F#5    4        q     d
F#4    4        q     u
measure 14
rest   4        q
F#5    4        q     u
back   8
irest  4
D5     4        q     d
B3     4        q     u
measure 15
rest   4        q
B4     4        q     d
G5     4        q     d
measure 16
G5     6        q.    d
A5     2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 17
F#5    2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 18
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 19
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 20
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 21
rest   4        q
C#5    4        q     d
F#4    4        q     u
measure 22
rest   1        s
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 23
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 24
A4     4        q     u
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 25
rest   4        q
G#4    4        q #   u
C#4    4        q     u
measure 26
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 27
G#5    1        s #   d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 28
F#5    1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
F#5    1        s     d  ]]
measure 29
E#5    6        q.#   d
C#5    2        e     d  [
F#5    2        e     d  =     (
C#5    2        e     d  ]     )
measure 30
B4     2        e     u  [     (
A4     2        e     u  ]     )
G#4    8        h #   u
measure 31
F#4    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 32
D#5    4        q #   d
B3     4        q     u
rest   4        q
measure 33
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 34
C#5    4        q     d
A3     4        q     u
rest   4        q
measure 35
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 36
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 37
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 38
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 39
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 40
F#5    4        q     d
F#5    4        q     d
B4     4        q     d
measure 41
rest   4        q
E5     4        q     d
A4     4        q     u
measure 42
rest   4        q
D5     4        q     d
G4     4        q     u
measure 43
rest   4        q
C#5    4        q     d
F#4    4        q     u
measure 44
rest   4        q
B4     4        q     d
E4     4        q     u
measure 45
C#4    4        q     u
A3     4        q     u
A4     4        q     u
measure 46
G4     2        e     u  [     (
F#4    2        e     u  ]     )
E4     6        q.    u
A4     2        e     u
measure 47
F#4    8        h     u
B4     4        q     d
measure 48
C#4    8        h     u
D4     4-       q     u        -
measure 49
D4     4        q     u
D4     6        q.    u
C#4    2        e     u
measure 50
D4    12        h.    u
mheavy2
/END
