


03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:3/4  C:13  D:Allegro
F#4    2        q     d
A4     2        q     d
F#4    2        q     d
measure 2
E4     2        q     d
A3     4        h     u
measure 3
F#4    2        q     d
A4     2        q     d
F#4    2        q     d
measure 4
E4     2        q     d
A3     4        h     u
measure 5
F#4    2        q     d
A4     2        q     d
F#4    2        q     d
measure 6
B3     3        q.    u
B3     1        e     u
A3     2        q     u
measure 7
F#4    2        q     d
B3     3        q.    u
E4     1        e     d
measure 8
C#4    4        h     d
rest   2        q
measure 9
A4     2        q     d
D4     2        q     d
F#4    2        q     d
measure 10
G4     4        h     d
rest   2        q
measure 11
B4     2        q     d
E4     2        q     d
G#4    2        q #   d
measure 12
A4     4        h     d
rest   2        q
measure 13
C#5    2        q     d
F#4    2        q     d
A#4    2        q #   d
measure 14
B4     4        h     d
rest   2        q
measure 15
D5     2        q     d
G4     2        q     d
B4     2        q     d
measure 16
E4     3        q.    d
E4     1        e     d
D4     2        q     d
measure 17
B4     2        q     d
E4     3        q.    d
A4     1        e     d
measure 18
F#4    4        h     d
rest   2        q
measure 19
E4     2        q     d
A4     2        q     d
E4     2        q     d
measure 20
F#4    4        h     d
rest   2        q
measure 21
C#4    2        q     d
F#4    2        q     d
C#4    2        q     d
measure 22
D4     4        h     d
rest   2        q
measure 23
B3     2        q     u
E4     2        q     d
B3     2        q     u
measure 24
C#4    4        h     d
rest   2        q
measure 25
G#4    2        q #   d
C#5    2        q     d
G#4    2        q     d
measure 26
A4     2        q     d
D5     2        q     d
D4     2        q     d
measure 27
rest   2        q
C#5    2        q     d
C#4    2        q     d
measure 28
rest   2        q
B4     2        q     d
B3     2        q     u
measure 29
G#4    3        q.#   d
G#4    1        e     d
F#4    2        q     d
measure 30
D4     1        e     d  [     (
F#4    1        e     d  ]     )
C#4    3        q.    d
C#4    1        e     d
measure 31
C#4    4        h     d
rest   2        q
measure 32
B4     2        q     d
B3     2        q     u
D#4    2        q #   d
measure 33
E4     4        h     d
rest   2        q
measure 34
A4     2        q     d
A3     2        q     u
C#4    2        q     d
measure 35
D4     2        q     d
F#4    2        q     d
D4     2        q     d
measure 36
rest   2        q
G4     2        q     d
E4     2        q     d
measure 37
rest   2        q
A4     2        q     d
F#4    2        q     d
measure 38
rest   2        q
B4     2        q     d
G4     2        q     d
measure 39
rest   2        q
C#5    2        q     d
A4     2        q     d
measure 40
rest   2        q
D5     2        q     d
D4     2        q     d
measure 41
rest   2        q
C#5    2        q     d
C#4    2        q     d
measure 42
rest   2        q
B4     2        q     d
B3     2        q     u
measure 43
rest   2        q
A4     2        q     d
A3     2        q     u
measure 44
rest   2        q
G4     2        q     d
G3     2        q     u
measure 45
E4     3        q.    d
E4     1        e     d
F#4    2        q     d
measure 46
B4     2        q     d
A4     3        q.    d
A4     1        e     d
measure 47
A4     4        h     d
B3     2        q     u
measure 48
A3     4        h     u
D4     2-       q     d        -
measure 49
D4     2        q     d
A3     4        h     u
measure 50
A3     6        h.    u
mheavy2
/END
