168
6,5   5
Augener/Chry
sander 1888-
1891
7 6
43 -1 8 2
4 4 0 5 15
measure 1
Bf4   2
F4    2
Bf4   2
A4    2
measure 2
rest  8
measure 3
C5    2
G4    2
C5    2
B4    2
measure 4
rest  8
measure 5
Bf4   3
Bf4   1
Bf4   2
D4    1
Ef4   1
measure 6
F4    3
F4    1
F4    4
measure 7
rest  8
measure 8
rest  8
measure 9
F4    2
F4    2
F4    2
F4    2
measure 10
rest  8
measure 11
C5    2
C5    2
C5    2
C5    2
measure 12
rest  8
measure 13
F4    2
C4    2
D4    2
A3    2
measure 14
rest  8
measure 15
Bf4   3
Bf4   1
Bf4   2
A4    2
measure 16
D4    2
C4    2
C4    4
measure 17
rest  8
measure 18
rest  8
measure 19
F4    2
C4    2
F4    2
E4    2
measure 20
rest  8
measure 21
G4    2
G4    2
D5    2
D4    2
measure 22
D4    3
D4    1
D4    4
measure 23
rest  8
measure 24
rest  8
measure 25
G4    2
D4    2
G4    2
F#4   2
measure 26
rest  8
measure 27
Bf4   2
F4    2
Bf4   2
A4    2
measure 28
rest  8
measure 29
G4    2
F4    1
Ef4   1
D4    2
Ef4   1
F4    1
measure 30
G4    3
G4    1
G4    4
measure 31
rest  4
C5    2
B4    2
measure 32
rest  4
D5    2
C#5   2
measure 33
rest  4
Bf4   2
A4    2
measure 34
rest  4
G4    2
D4    2
measure 35
rest  4
Ef4   2
Bf3   2
measure 36
rest  4
Ef4   2
F4    2
measure 37
F4    3
F4    1
D4    4
measure 38
rest  4
G4    2
D4    2
measure 39
rest  4
Ef4   2
Bf3   2
measure 40
rest  4
Ef4   2
F4    2
measure 41
F4    3
F4    1
D4    4
measure 42
rest  4
Ef4   2
F4    2
measure 43
F4    3
F4    1
D4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/05/06} [KHM:3935668340]
@@TIMESTAMP: NOV/27/2005 [md5sum:6751f895f854ba76b9a19f5d76a33c46]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:57ead11a28aaecea1790c11841a5b19a]
@REASON: major archive update
