166
6,5   5
Augener/Chry
sander 1888-
1891
7 7
43 -1 4 1
4 4 1 5 15
measure 1
Bf3   1
A3    1
Bf3   1
F3    1
measure 2
rest  4
measure 3
C4    1
B3    1
C4    1
G3    1
measure 4
rest  4
measure 5
Bf3   1
D3    1
Ef3   1
Bf2   1
measure 6
F3    1
F2    1
Bf2   2
measure 7
rest  4
measure 8
rest  4
measure 9
Bf3   1
F3    1
Bf3   1
F3    1
measure 10
rest  4
measure 11
F3    1
C3    1
F3    1
C3    1
measure 12
rest  4
measure 13
F4    1
E4    1
D4    1
C4    1
measure 14
rest  4
measure 15
Bf3   1
D4    1
E3    1
F3    1
measure 16
Bf2   1
C3    1
F2    2
measure 17
rest  4
measure 18
rest  4
measure 19
F3    1
E3    1
F3    1
C3    1
measure 20
rest  4
measure 21
Bf3   1
C4    1
D4    1
G3    1
measure 22
D4    1
D3    1
G3    1
G2    1
measure 23
rest  4
measure 24
rest  4
measure 25
G3    1
F#3   1
G3    1
D3    1
measure 26
rest  4
measure 27
Bf3   1
A3    1
Bf3   1
F3    1
measure 28
rest  4
measure 29
Ef3   1
F3    1
G3    1
C3    1
measure 30
G3    1
G2    1
C3    2
measure 31
rest  2
C4    1
G3    1
measure 32
rest  2
D4    1
A3    1
measure 33
rest  2
Bf3   1
F3    1
measure 34
rest  2
G3    1
F3    1
measure 35
rest  2
Ef3   1
D3    1
measure 36
rest  2
Ef3   1
Bf2   1
measure 37
F3    1
F2    1
Bf2   2
measure 38
rest  2
G3    1
F3    1
measure 39
rest  2
Ef3   1
D3    1
measure 40
rest  2
Ef3   1
Bf2   1
measure 41
F3    1
F2    1
Bf2   2
measure 42
rest  2
Ef3   1
Bf2   1
measure 43
F3    1
F2    1
Bf2   2
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/05/07} [KHM:3935668340]
@@TIMESTAMP: NOV/27/2005 [md5sum:73af27b005d5592ca1ee9bbb2f6741e7]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:633548eaca7d5bf65cd08fb8f112fa53]
@REASON: major archive update
