


04/28/10 E. Correia
WK#:6,5       MV#:1
Augener/Chrysander 1888-1891
Concerto V
I 
Violino 1 concertino 
5 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
F4     4        q     u
rest   2        e
D5     2        e     d
C5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
D5     2        e     d  ]
measure 2
C5     4        q     d
rest   4        q               F
P    C33:x-2
Bf4    4        q     d
rest   2        e
Bf4    2        e     d
measure 3
C5     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     4        q     u
rest   2        e
Bf4    2        e     d
measure 4
C5     4        q     d
rest   2        e
D5     2        e     d         p
P   C33:y-7
C5     4        q     d
rest   2        e
F5     2        e     d         f
P    C33:y-5
measure 5
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    3        e.f   d  =
Ef5    1        s     d  ]\
C5     4        q     d
rest   2        e
D5     2        e     d
measure 6
G4     4        q     u
rest   2        e
G5     2        e     d         p
P    C33:y-10
C5     4        q     d
rest   2        e
D5     2        e     d         f
P    C33:y-2
measure 7
G4     2        e     u  [
A4     2        e     u  ]
Bf4    8        h     d
Bf4    3        e.    u  [
A4     1        s     u  ]\
measure 8
Bf4    4        q     d
rest   2        e
F5     2        e     d         p
P    C33:y-10
Ef5    4        q f   d
D5     2        e     d  [      (
C5     2        e     d  ]      )
measure 9
D5     4        q     d
C5     4        q     d
$   D:Allegro
Bf5    1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
measure 10
F5     4        q     d
rest   4        q
Bf5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 11
A5     4        q     d
rest   4        q
Bf5    1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
measure 12
G5     8        h     d
F5     8        h     d
measure 13
Ef5    8        h f   d
D5     8        h     d
measure 14
C5     8        h     d
Bf4    8        h     d
measure 15
A4     6        q.    u
C5     2        e     d
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
measure 16
G4     8        h     u
F4     4        q     u
rest   4        q
measure 17
F4     1        s     u  [[
Bf4    1        s     u  ==
D5     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
D4     1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     4        q     u
rest   4        q
measure 18
G4     1        s     u  [[
C5     1        s     u  ==
Bf4    1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
Bf4    1        s     u  ==
C5     1        s     u  ]]
A4     4        q     u
rest   4        q
measure 19
A4     1        s     u  [[
D5     1        s     u  ==
A4     1        s     u  ==
F#4    1        s #   u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
D5     1        s     u  ]]
Bf4    4        q     d
rest   4        q
measure 20
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
D5     1        s     d  ==
Ef5    1        s     d  ]]
Bf4    1        s     d  [[
Ef5    1        s     d  ==
D5     1        s     d  ==
Ef5    1        s     d  ]]
C5     4        q     d
rest   4        q
measure 21
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
F4     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
rest   4        q
measure 22
F5     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
F4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F4     1        s     u  ]]
Bf4    4        q     d
rest   4        q
measure 23
A5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  ]]
D5     2        e     d  [
Bf4    2        e     d  ]
F5     4-       q     d        -
measure 24
F5     4        q     d
Ef5    8        h f   d
D5     4-       q     d        -
measure 25
D5     4        q     d
C5     8        h     d
Bf4    2        e     u  [
A4     2        e     u  ]
measure 26
G4     6        q.    u
G5     2        e     d
A5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 27
Bf5    4        q     d
A5     4        q     d
Bf5    4        q     d
rest   2        e
F5     2        e     d
measure 28
G5     2        e     d  [
Bf4    2        e     d  =
F5     2        e     d  =
Bf4    2        e     d  ]
G5     2        e     d  [
Bf4    2        e     d  =
F5     2        e     d  =
Bf4    2        e     d  ]
measure 29
G5     4        q     d
rest   4        q               F
P    C33:x-2
A4     4        q     u
Bf4    4-       q     d        -
measure 30
Bf4    4        q     d
A4     4        q     u
Bf4    4        q     d
rest   4        q               F
P    C33:x-2
measure 31
Ef5    4        q f   d         p
P    C33:Y58
D5     4        q     d
C5     8        h     d
measure 32
D5     1        s     d  [[     f
P   C33:Y66
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 33
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 34
Ef5    1        s f   d  [[
G5     1        s     d  ==
Ef5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
Ef5    1        s     d  [[
G5     1        s     d  ==
Ef5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 35
Ef5    1        s f   d  [[
G5     1        s     d  ==
Ef5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
Ef5    1        s     d  [[
G5     1        s     d  ==
Ef5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 36
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s n   d  [[     +
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 37
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 38
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 39
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ==
C6     1        s     d  ]]
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ==
C6     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
D6     1        s     d  ==
F5     1        s     d  ==
D6     1        s     d  ]]
measure 40
Ef5    1        s f   d  [[
D6     1        s     d  ==
Ef5    1        s     d  ==
D6     1        s     d  ]]
Ef5    1        s     d  [[
C6     1        s     d  ==
Ef5    1        s     d  ==
C6     1        s     d  ]]
D5     1        s     d  [[
C6     1        s     d  ==
D5     1        s     d  ==
C6     1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
measure 41
C5     1        s     d  [[
Bf5    1        s     d  ==
C5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[     p
P    C33:Y58
D6     1        s     d  ==
F5     1        s     d  ==
D6     1        s     d  ]]
measure 42
Ef5    1        s f   d  [[
D6     1        s     d  ==
Ef5    1        s     d  ==
D6     1        s     d  ]]
Ef5    1        s     d  [[
C6     1        s     d  ==
Ef5    1        s     d  ==
C6     1        s     d  ]]
D5     1        s     d  [[
C6     1        s     d  ==
D5     1        s     d  ==
C6     1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
measure 43
C5     1        s     d  [[
Bf5    1        s     d  ==
C5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[     f
P   C33:Y66
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 44
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 45
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 46
C5     1        s     d  [[
F#5    1        s #   d  ==
C5     1        s     d  ==
F#5    1        s     d  ]]
C5     1        s     d  [[
F#5    1        s     d  ==
C5     1        s     d  ==
F#5    1        s     d  ]]
Bf4    1        s     d  [[
G5     1        s     d  ==
Bf4    1        s     d  ==
G5     1        s     d  ]]
Bf4    1        s     d  [[
G5     1        s     d  ==
Bf4    1        s     d  ==
G5     1        s     d  ]]
measure 47
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
measure 48
D5     1        s     d  [[
D6     1        s     d  ==
D5     1        s     d  ==
D6     1        s     d  ]]
D5     1        s     d  [[
D6     1        s     d  ==
D5     1        s     d  ==
D6     1        s     d  ]]
E5     1        s n   d  [[     +
D6     1        s     d  ==
E5     1        s     d  ==
D6     1        s     d  ]]
E5     1        s     d  [[
D6     1        s     d  ==
E5     1        s     d  ==
D6     1        s     d  ]]
measure 49
E5     1        s     d  [[
C6     1        s     d  ==
E5     1        s     d  ==
C6     1        s     d  ]]
E5     1        s     d  [[
C6     1        s     d  ==
E5     1        s     d  ==
C6     1        s     d  ]]
F#5    1        s #   d  [[
C6     1        s     d  ==
F#5    1        s     d  ==
C6     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 50
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 51
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 52
E5     1        s n   d  [[     +
Bf5    1        s     d  ==
E5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
E5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 53
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 54
C#5    1        s #   d  [[
G5     1        s     d  ==
C#5    1        s     d  ==
G5     1        s     d  ]]
C#5    1        s     d  [[
G5     1        s     d  ==
C#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 55
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
C#5    1        s #   d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 56
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C#5    1        s #   d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[     p
P   C33:Y61
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 57
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C#5    1        s #   d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[     f
P    C33:Y82
A5     1        s     d  ==
A4     1        s     d  ==
A5     1        s     d  ]]
measure 58
B4     1        s n   d  [[
A5     1        s     d  ==
B4     1        s     d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
C#5    1        s #   d  [[
G5     1        s     d  ==
C#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 59
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s #   d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
measure 60
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
D6     1        s     d  ==
F5     1        s     d  ==
D6     1        s     d  ]]
measure 61
E5     1        s     d  [[
D6     1        s     d  ==
E5     1        s     d  ==
D6     1        s     d  ]]
E5     1        s     d  [[
C#6    1        s #   d  ==
E5     1        s     d  ==
C#6    1        s     d  ]]
D5     4        q     d
rest   4        q               F
P    C33:x-2
measure 62
D5     1        s     d  [[     f
P   C33:Y66
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 63
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
measure 64
Ef5    1        s f   d  [[
G5     1        s     d  ==
Ef5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
Ef5    1        s     d  [[
G5     1        s     d  ==
Ef5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 65
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
measure 66
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 67
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
measure 68
Ef5    1        s f   d  [[
F5     1        s     d  ==
Ef5    1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
Ef5    1        s     d  ==
D5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
measure 69
A4     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
C5     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 70
F5     2        e     d  [
Bf4    2        e     d  ]
Ef5    4-       q f   d        -
Ef5    2        e     d  [
F5     2        e     d  =
D5     2        e     d  =     (
C5     2        e     d  ]     )
measure 71
D5     4        q     d
C5     4        q     d
Bf4    6        q.    d
F5     2        e     d
measure 72
G5     6        q.    d
G5     2        e     d
A4     4        q     u
rest   4        q
measure 73
rest   4        q
rest   2        e               F
P    C33:x-2
$   D:Adagio
F5     2        e     d
Ef5    4        q f   d
D5     2        e     d  [      (
C5     2        e     d  ]      )
measure 74
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
rest   4        q
measure 75
C5     4        q     d
rest   4        q
Bf4    4        q     d
rest   4        q
measure 76
A4    16        w     u
mheavy2
/END
