


04/28/10 E. Correia
WK#:6,5       MV#:1
Augener/Chrysander 1888-1891
Concerto V
I 
Violino 2 concertino 
5 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
D4     4        q     u
rest   2        e
F4     2        e     u
F4     2        e     u  [
Bf4    2        e     u  =
A4     2        e     u  =
Bf4    2        e     u  ]
measure 2
A4     4        q     u
rest   4        q               F
P    C33:x-2
D4     4        q     u
rest   2        e
F4     2        e     u
measure 3
G4     2        e     u  [
F4     2        e     u  =
G4     2        e     u  =
F4     2        e     u  ]
Ef4    4        q f   u
rest   2        e
D4     2        e     u
measure 4
A4     4        q     u
rest   2        e
Bf4    2        e     d         p
P    C33:y-7
A4     4        q     u
rest   2        e
D5     2        e     d         f
P    C33:y-2
measure 5
D5     2        e     d  [
G4     2        e     d  =
C5     3        e.    d  =
C5     1        s     d  ]\
A4     4        q     u
rest   2        e
F5     2        e     d
measure 6
Bf4    4        q     d
rest   2        e
C5     2        e     d         p
P    C33:y-7
A4     4        q     u
rest   2        e
F5     2        e     d         f
P    C33:y-5
measure 7
Ef5    4        q f   d
D5     2        e     d  [     (
C5     2        e     d  ]     )
D5     4        q     d
C5     4        q     d
measure 8
Bf4    4        q     d
rest   2        e
D5     2        e     d         p
P    C33:y-7
G4     2        e     u  [     (
A4     2        e     u  ]     )
Bf4    4-       q     d        -
measure 9
Bf4    4        q     d
A4     4        q     u
$   D:Allegro
Bf4    4        q     d
rest   4        q
measure 10
F5     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
F4     1        s     u  [[
A4     1        s     u  ==
G4     1        s     u  ==
F4     1        s     u  ]]
Bf4    4        q     d
rest   4        q
measure 11
A5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  ]]
D5     2        e     d  [
Bf4    2        e     d  ]
F5     4-       q     d        -
measure 12
F5     4        q     d
Ef5    8        h f   d
D5     4-       q     d        -
measure 13
D5     4        q     d
C5     8        h     d
Bf4    4-       q     d        -
measure 14
Bf4    4        q     d
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 15
G4     2        e     u  [
C4     2        e     u  =
F4     2        e     u  =
A4     2        e     u  ]
D4     2        e     u  [
E4     2        e     u  ]
F4     4-       q     u        -
measure 16
F4     4        q     u
E4     4        q     u
F4     1        s     u  [[
E4     1        s     u  ==
F4     1        s     u  ==
G4     1        s     u  ]]
A4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
measure 17
Bf4    4        q     d
rest   4        q
G4     1        s     u  [[
F4     1        s     u  ==
G4     1        s     u  ==
A4     1        s     u  ]]
Bf4    1        s     u  [[
A4     1        s     u  ==
Bf4    1        s     u  ==
G4     1        s     u  ]]
measure 18
C5     4        q     d
rest   4        q
A4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
Bf4    1        s     u  ]]
C5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 19
D5     4        q     d
rest   4        q
Bf4    1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ]]
measure 20
Ef5    4        q f   d
rest   4        q
C5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
Ef5    1        s     d  [[
D5     1        s     d  ==
Ef5    1        s     d  ==
C5     1        s     d  ]]
measure 21
F5     4        q     d
rest   4        q
Bf5    1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
measure 22
F5     4        q     d
rest   4        q
Bf5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 23
A5     4        q     d
rest   4        q
Bf5    1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]
measure 24
G5     8        h     d
F5     8        h     d
measure 25
Ef5    8        h f   d
D5     2        e     d  [
Ef5    2        e     d  ]
F5     4-       q     d        -
measure 26
F5     2        e     d  [
Bf4    2        e     d  ]
Ef5    4-       q f   d        -
Ef5    2        e     d  [
F5     2        e     d  =
D5     2        e     d  =     (
C5     2        e     d  ]     )
measure 27
D5     4        q     d
C5     4        q     d
D5     2        e     u  [
F4     2        e     u  ]
Bf4    4        q     d
measure 28
rest   4        q
Bf4    4        q     d
rest   4        q
Bf4    4        q     d
measure 29
Bf4    4        q     d
rest   4        q               F
P    C33:x-2
Ef5    4        q f   d
D5     4        q     d
measure 30
C5     8        h     d
Bf4    4        q     d
rest   4        q               F
P    C33:x-2
measure 31
A4     4        q     u         p
P    C33:Y57
Bf4    8        h     d
A4     4        q     u
measure 32
rest   2        e
Bf4    2        e     d         f
P   C33:Y74
F5     4        q     d
rest   2        e
Bf4    2        e     u  [
A4     2        e     u  =
F4     2        e     u  ]
measure 33
rest   2        e
Bf4    2        e     d
F5     4        q     d
rest   2        e
Bf4    2        e     u  [
A4     2        e     u  =
F4     2        e     u  ]
measure 34
rest   2        e
C5     2        e     d
G5     4        q     d
rest   2        e
C5     2        e     u  [
B4     2        e n   u  =
G4     2        e     u  ]
measure 35
rest   2        e
C5     2        e     d
G5     4        q     d
rest   2        e
C5     2        e     u  [
B4     2        e n   u  =
G4     2        e     u  ]
measure 36
rest   2        e
D5     2        e     d
A5     4        q     d
rest   2        e
D5     2        e     d  [
C#5    2        e #   d  =
A4     2        e     d  ]
measure 37
rest   2        e
D5     2        e     d
A5     4        q     d
rest   2        e
D5     2        e     d  [
C#5    2        e #   d  =
A4     2        e     d  ]
measure 38
rest   2        e
F5     2        e     d
Bf5    4        q     d
rest   2        e
Bf4    2        e     d  [
Ef5    2        e f   d  =
Ef4    2        e f   d  ]
measure 39
rest   2        e
E5     2        e     d
C6     4        q     d
rest   2        e
C5     2        e     d  [
F5     2        e     d  =
F4     2        e     d  ]
measure 40
Bf4    4        q     d
C5     4        q     d
F4     4        q     u
rest   2        e
D5     2        e     d
measure 41
Ef5    2        e f   d  [
C5     2        e     d  =
F5     2        e     d  =
F4     2        e     d  ]
Bf4    4        q     d
rest   4        q
measure 42
Bf4    4        q     d
C5     4        q     d
F4     4        q     u
rest   2        e
D4     2        e     u
measure 43
Ef4    2        e f   u  [
C4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
Bf4    1        s     d  [[     f
P   C33:Y75
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 44
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 45
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 46
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 47
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 48
Bf4    1        s     d  [[
G5     1        s     d  ==
Bf4    1        s     d  ==
G5     1        s     d  ]]
Bf4    1        s     d  [[
G5     1        s     d  ==
Bf4    1        s     d  ==
G5     1        s     d  ]]
C5     1        s     d  [[
G5     1        s     d  ==
C5     1        s     d  ==
G5     1        s     d  ]]
C5     1        s     d  [[
G5     1        s     d  ==
C5     1        s     d  ==
G5     1        s     d  ]]
measure 49
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
F#5    1        s #   d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 50
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
F#5    1        s #   d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 51
D5     1        s     d  [[
F#5    1        s #   d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 52
C5     1        s     d  [[
E5     1        s n   d  ==     +
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 53
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 54
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 55
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
G5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
E5     4        q     d
A5     4        q     d
measure 56
C#5    4        q #   d
A5     4        q     d
A4     4        q     u
A5     4        q     d         p
P    C33:Y57
measure 57
C#5    4        q #   d
A5     4        q     d
A4     4        q     u
rest   2        e
F4     2        e     u         f
P    C33:Y63
measure 58
G4     4        q     u
rest   2        e
G4     2        e     u
A4     4        q     u
rest   2        e
F4     2        e     u
measure 59
G4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
A3     2        e     u  ]
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  =
D4     2        e     u  ]
measure 60
G4     2        e     u  [
A4     2        e     u  =
Bf4    2        e     u  =
G4     2        e     u  ]
C#5    2        e #   u  [
A4     2        e     u  =
D5     2        e     u  =
F4     2        e     u  ]
measure 61
G4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
A3     2        e     u  ]
D4     4        q     u
rest   4        q               F
P    C33:x-2
measure 62
rest   2        e
Bf4    2        e     d         f
P   C33:Y74
F5     4        q     d
rest   2        e
Bf4    2        e     u  [
A4     2        e     u  =
F4     2        e     u  ]
measure 63
rest   2        e
Ef4    2        e f   u
Bf4    4        q     d
rest   2        e
Ef4    2        e     u  [
D4     2        e     u  =
Bf3    2        e     u  ]
measure 64
rest   2        e
C5     2        e     d
G5     4        q     d
rest   2        e
C5     2        e     u  [
B4     2        e n   u  =
G4     2        e     u  ]
measure 65
rest   2        e
F4     2        e     u
C5     4        q     d
rest   2        e
F4     2        e     u  [
E4     2        e     u  =
C4     2        e     u  ]
measure 66
rest   2        e
D5     2        e     d
A5     4        q     d
rest   2        e
D5     2        e     d  [
C#5    2        e #   d  =
A4     2        e     d  ]
measure 67
rest   2        e
G4     2        e     u
D5     4        q     d
rest   2        e
G4     2        e     u  [
F#4    2        e #   u  =
D4     2        e     u  ]
measure 68
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     4        q     u
measure 69
Ef4    4        q f   u
D4     4        q     u
A4     4        q     u
rest   2        e
F5     2        e     d
measure 70
G5     6        q.    d
G5     2        e     d
A5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 71
Bf5    4        q     d
A5     4        q     d
Bf5    4        q     d
F5     4-       q     d        -
measure 72
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  =
G5     2        e     d  ]
C5     4        q     d
rest   4        q
measure 73
rest   4        q
rest   2        e               F
P    C33:x-2
$   D:Adagio
D5     2        e     d
G4     2        e     u  [     (
A4     2        e     u  ]     )
Bf4    4-       q     d        -
measure 74
Bf4    4        q     d
A4     4        q     u
Bf4    4        q     d
rest   4        q
measure 75
F4     4        q     u
rest   4        q
E4     4        q     u
rest   4        q
measure 76
F4    16        w     u
mheavy2
/END
