


04/28/10 E. Correia
WK#:6,5       MV#:1
Augener/Chrysander 1888-1891
Concerto V
I 
Viola
5 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Adagio
Bf3    2        q     u
rest   1        e
Bf3    1        e     u
F4     1        e     d  [
F4     1        e     d  =
F4     1        e     d  =
F4     1        e     d  ]
measure 2
F4     2        q     d
rest   2        q               F
P    C33:x-2
D4     2        q     d
rest   1        e
Bf3    1        e     u
measure 3
Ef4    1        e f   d  [
Bf3    1        e     d  =
Ef4    1        e     d  =
Bf3    1        e     d  ]
C4     2        q     d
rest   1        e
F4     1        e     d
measure 4
F4     2        q     d
rest   1        e
F4     1        e     d         p
P    C33:y-7
F4     2        q     d
rest   1        e
Bf3    1        e     u         f
measure 5
Bf3    2        q     u
rest   1        e
C4     1        e     d
C4     2        q     d
rest   1        e
F4     1        e     d
measure 6
G4     2        q     d
rest   1        e
C4     1        e     d         p
P    C33:y-7
C4     2        q     d
rest   1        e
Bf3    1        e     u         f
measure 7
Bf3    2        q     u
rest   1        e
G4     1        e     d
F4     2        q     d
F4     2        q     d
measure 8
D4     2        q     d
rest   1        e
Bf3    1        e     u         p
P    C33:y-4
Bf3    2        q     u
rest   1        e
G4     1        e     d
measure 9
F4     2        q     d
F4     2        q     d
$   D:Allegro
D4     2        q     d
rest   2        q
measure 10
rest   8
measure 11
rest   4        h
F4     2        q     d
D4     2        q     d
measure 12
Bf3    2        q     u
Bf4    2        q     d
Bf4    3        q.    d
D4     1        e     d
measure 13
Ef4    1        e f   d  [
C4     1        e     d  ]
F4     2        q     d
F4     4        h     d
measure 14
F4     3        q.    d
A3     1        e     u
Bf3    2        q     u
C4     2        q     d
measure 15
C4     3        q.    d
F4     1        e     d
F4     3        q.    d
C4     1        e     d
measure 16
Bf3    1        e     u  [
G3     1        e     u  ]
C4     2        q     d
A3     2        q     u
rest   2        q
measure 17
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
Ef4    2        q f   d
rest   2        q
measure 18
C4     1        e     d  [
D4     1        e     d  =
E4     1        e n   d  =      +
C4     1        e     d  ]
F4     2        q     d
rest   2        q
measure 19
D4     1        e     d  [
E4     1        e     d  =
F#4    1        e #   d  =
D4     1        e     d  ]
G4     2        q     d
rest   2        q
measure 20
G4     1        e     d  [
A4     1        e     d  =
Bf4    1        e     d  =
G4     1        e     d  ]
A4     2        q     d
rest   2        q
measure 21
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
A4     1        e     d  ]
Bf4    2        q     d
rest   2        q
measure 22
F4     2        q     d
rest   2        q
G4     2        q     d
G4     2        q     d
measure 23
F4     4        h     d
F4     2        q     d
D4     2        q     d
measure 24
Bf3    2        q     u
Bf4    2        q     d
Bf4    3        q.    d
D4     1        e     d
measure 25
Ef4    1        e f   d  [
C4     1        e     d  ]
F4     2        q     d
F4     2        q     d
rest   1        e
F4     1        e     d
measure 26
Bf3    2        q     u
rest   1        e
G4     1        e     d
C4     2        q     d
rest   1        e
G4     1        e     d
measure 27
F4     2        q     d
F4     2        q     d
F4     2        q     d
rest   2        q
measure 28
Bf4    2        q     d
rest   2        q
Bf4    2        q     d
rest   2        q
measure 29
Ef4    2        q f   d
rest   2        q               F
P    C33:x-2
C4     2        q     d
D4     1        e     d  [
Ef4    1        e     d  ]
measure 30
F4     3        q.    d
F4     1        e     d
D4     2        q     d
rest   2        q               F
P    C33:x-2
measure 31
C4     2        q     d         p
P   C33:Y70
D4     1        e     d  [
Ef4    1        e f   d  ]
F4     4        h     d
measure 32
F4     2        q     d         f
P    C33:Y61
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 33
rest   8
measure 34
G4     2        q     d
G4     2        q     d
G4     2        q     d
G4     2        q     d
measure 35
rest   8
measure 36
A4     2        q     d
A4     2        q     d
A4     2        q     d
A4     2        q     d
measure 37
rest   8
measure 38
F4     2        q     d
rest   2        q
Ef4    2        q f   d
rest   2        q
measure 39
G4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 40
rest   4        h
rest   2        q
F4     2        q     d
measure 41
G4     2        q     d
F4     2        q     d
F4     2        q     d
rest   2        q
measure 42
rest   4        h
rest   2        q
F4     2        q     d
measure 43
G4     2        q     d
F4     2        q     d
F4     2        q     d
rest   2        q
measure 44
rest   8
measure 45
F4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 46
rest   8
measure 47
D4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 48
rest   4        h
G4     2        q     d
rest   2        q
measure 49
rest   4        h
D5     2        q     d
D4     2        q     d
measure 50
D4     4        h     d
D4     2        q     d
rest   2        q
measure 51
rest   8
measure 52
C4     2        q     d
rest   2        q
C4     2        q     d
rest   2        q
measure 53
rest   4        h
G4     2        q     d
rest   2        q
measure 54
rest   4        h
A4     2        q     d
rest   2        q
measure 55
Bf4    2        q     d
D5     2        q     d
A4     2        q     d
rest   2        q
measure 56
rest   2        q
A4     2        q     d
A4     2        q     d
rest   2        q
measure 57
rest   2        q
A4     2        q     d         p
P    C33:Y57
A4     2        q     d
rest   2        q
measure 58
rest   4        h
rest   2        q
A4     2        q     d
measure 59
Bf4    2        q     d
A4     2        q     d
A4     2        q     d
rest   2        q
measure 60
rest   4        h
rest   2        q
A3     2        q     u         p
P    C33:Y57
measure 61
Bf3    2        q     u
A3     2        q     u
A3     2        q     u
rest   2        q               F
P    C33:x-2
measure 62
F4     2        q     d         f
P   C33:Y62
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 63
rest   8
measure 64
G4     2        q     d
G4     2        q     d
G4     2        q     d
G4     2        q     d
measure 65
rest   8
measure 66
A4     2        q     d
A4     2        q     d
A4     2        q     d
A4     2        q     d
measure 67
rest   8
measure 68
G4     2        q     d
D4     2        q     d
Ef4    2        q f   d
Bf3    2        q     u
measure 69
C4     2        q     d
F4     2        q     d
F4     2        q     d
rest   1        e
Bf3    1        e     u
measure 70
Bf3    2        q     u
rest   1        e
Ef4    1        e f   d
C4     2        q     d
Bf3    2        q     u
measure 71
F4     3        q.    d
F4     1        e     d
D4     2        q     d
rest   1        e
D4     1        e     d
measure 72
D4     2        q     d
rest   1        e
Ef4    1        e f   d
C4     2        q     d
rest   2        q
measure 73
rest   2        q
rest   1        e               F
P    C33:x-2
$   D:Adagio
Bf3    1        e     u
Bf3    3        q.    u
G4     1        e     d
measure 74
F4     3        q.    d
F4     1        e     d
D4     2        q     d
rest   2        q
measure 75
F4     2        q     d
rest   2        q
G4     2        q     d
rest   2        q
measure 76
C4     8        w     d
mheavy2
/END
