


04/28/10 E. Correia
WK#:6,5       MV#:1
Augener/Chrysander 1888-1891
Concerto V
I 
Basso concerto grosso 
5 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
Bf2    2        q     u
rest   1        e
Bf3    1        e     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  =
F3     1        e     d  =
Bf2    1        e     d  ]
measure 2
F3     2        q     d
rest   2        q               F
P    C33:x-2
f1              5
G3     2        q     d
rest   1        e
f1              6
D3     1        e     d
measure 3
f1              6
Ef3    1        e f   d  [
f1              6
D3     1        e     d  =
f1              6
Ef3    1        e     d  =
f1              6
D3     1        e     d  ]
f2              6 f
C3     2        q     u
rest   1        e
Bf2    1        e     u
measure 4
F3     2        q     d
rest   1        e
Bf2    1        e     u         p
F3     2        q     d
rest   1        e
D3     1        e     d         f
measure 5
f2              9 7
G3     2        q     d
rest   1        e
f1              f
C3     1        e     u
F3     2        q     d
rest   1        e
f1              6
D3     1        e     d
measure 6
Ef3    2        q f   d
rest   1        e
f1              6
E3     1        e n   d         p
P    C33:y-7
F3     2        q     d
rest   1        e
Bf3    1        e     d         f
measure 7
Ef3    1        e f   d  [
f1              7f
F3     1        e     d  =
f1              5
G3     1        e     d  =
f2              6 5
Ef3    1        e     d  ]
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
measure 8
Bf2    2        q     u
rest   1        e
Bf3    1        e     d         p
P   C33:y-9
Ef3    1        e f   d  [
f1              7f
F3     1        e     d  =
f1              5
G3     1        e     d  =
f2              6 5
Ef3    1        e     d  ]
measure 9
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
$   D:Adagio
Bf2    2        q     u
rest   2        q
measure 10
rest   8
measure 11
rest   4        h
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
measure 12
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
measure 13
f2              9 f
C4     1        e     d  [
Bf3    1        e     d  =
f2              6 5f
A3     1        e     d  =
F3     1        e     d  ]
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Ef4    1        e f   d  ]
measure 14
f1              4
F4     1        e     d  [
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f1              9
G3     1        e     d  [
F3     1        e     d  =
f2              6 5
E3     1        e     d  =
C3     1        e     d  ]
measure 15
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
A3     1        e     d  ]
measure 16
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
Ef3    1        e f   d  ]
measure 17
f1              6
D3     2        q     d
rest   2        q
Ef3    1        e f   d  [
F3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 18
f1              6
E3     2        q n   d         +
rest   2        q
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 19
f1              6
F#3    2        q #   d
rest   2        q
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
measure 20
f1              6f
G3     2        q     d
rest   2        q
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 21
f1              6
A3     2        q     d
rest   2        q
Bf3    2        q     d
rest   2        q
measure 22
f1              6
A3     2        q     d
rest   2        q
f1              7
G3     2        q     d
f1              7
C3     2        q     u
measure 23
F3     2        q     d
F2     2        q     u
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 24
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
measure 25
f2              9 f
C4     1        e     d  [
Bf3    1        e     d  =
f2              6 5f
A3     1        e     d  =
F3     1        e     d  ]
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
D3     1        e     d  ]
measure 26
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
Ef3    1        e     d  ]
f1              7f
F3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
f2              6 5
Ef3    1        e     d  ]
measure 27
f2              6 4
F3     1        e     u  [
Ef3    1        e f   u  =
f2              5 3
F3     1        e     u  =
F2     1        e     u  ]
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
measure 28
Ef3    2        q f   d
f1              6
D3     2        q     d
Ef3    2        q     d
f1              6
D3     2        q     d
measure 29
Ef3    2        q f   d
rest   2        q               F
P    C33:x-2
f1              7f
F3     2        q     d
Bf2    2        q     u
measure 30
f1              4
F3     2        q     d
f1              3
F2     2        q     u
Bf2    2        q     u
rest   2        q               F
P    C33:x-2
measure 31
f2              7 f
F3     2        q     d         p
P    C33:Y60
Bf2    2        q     u
f1              4
F3     2        q     d
f1              3
F2     2        q     u
measure 32
rest   1        e
Bf3    1        e     d  [      f
P   C33:Y62
f1              6
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
F3     1        e     d  =
F2     1        e     d  ]
measure 33
rest   8
measure 34
rest   1        e
f1              f
C4     1        e     d  [
f1              6
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 35
rest   8
measure 36
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 37
rest   8
measure 38
f1              6
D3     2        q     d
rest   2        q
Ef3    2        q f   d
rest   2        q
measure 39
f1              6
E3     2        q n   d         +
rest   2        q
F3     2        q     d
rest   2        q
measure 40
rest   4        h
rest   2        q
f1              6
D3     2        q     d
measure 41
f2              6 5
Ef3    2        q f   d
f1              3
F3     2        q     d
Bf2    2        q     u
rest   2        q
measure 42
rest   4        h
rest   2        q
f1              6
D3     2        q     d
measure 43
f2              6 5
Ef3    2        q f   d
f1              3
F3     2        q     d
Bf2    2        q     u
rest   2        q
measure 44
rest   8
measure 45
F3     2        q     d
rest   2        q
Bf2    2        q     u
rest   2        q
measure 46
rest   8
measure 47
f1              #
D3     2        q     d
rest   2        q
G2     2        q     u
rest   2        q
measure 48
rest   4        h
f2              9 n
C3     2        q     u
rest   2        q
measure 49
rest   4        h
f2              7 #
D3     2        q     d
G2     2        q     u
measure 50
f1              4
D3     2        q     d
f1              #
D2     2        q     u
G2     2        q     u
rest   2        q
measure 51
rest   8
measure 52
C4     2        q     d
C3     2        q     u
F3     2        q     d
rest   2        q
measure 53
rest   4        h
f1              7
E3     2        q n   d         +
rest   2        q
measure 54
rest   4        h
D3     2        q     d
rest   2        q
measure 55
G3     2        q     d
G2     2        q     u
f1              #
A2     2        q     u
rest   2        q
measure 56
rest   2        q
D3     2        q     d
f1              #
A3     2        q     d
rest   2        q
measure 57
rest   2        q
D3     2        q     d         p
P   C33:Y70
f1              #
A3     2        q     d
rest   2        q
measure 58
rest   4        h
rest   2        q
D4     2        q     d         f
P    C33:Y60
measure 59
f2              6 5
G3     2        q     d
f1              #
A3     2        q     d
D3     2        q     d
rest   2        q
measure 60
rest   4        h
rest   2        q
D3     2        q     d         p
P   C33:Y70
measure 61
f2              6 5
G2     2        q     u
f1              #
A2     2        q     u
D2     2        q     u
rest   2        q               F
P    C33:x-2
measure 62
rest   1        e
Bf3    1        e     d  [      f
P   C33:Y62
f1              6
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
F3     1        e     d  =
F2     1        e     d  ]
measure 63
rest   8
measure 64
rest   1        e
f1              f
C4     1        e     d  [
f1              6
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 65
rest   8
measure 66
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 67
rest   8
measure 68
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
f1              6
Ef3    2        q f   d
f1              6
D3     2        q     d
measure 69
f2              6 f
C3     2        q     u
Bf2    2        q     u
F3     2        q     d
rest   1        e
f1              6
D3     1        e     d
measure 70
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
Ef3    1        e     d  ]
f1              7f
F3     1        e     d  [
F3     1        e     d  =
f1              5
G3     1        e     d  =
f2              6 5
Ef3    1        e     d  ]
measure 71
f2              6 4
F3     1        e     u  [
Ef3    1        e f   u  =
f2              5 3
F3     1        e     u  =
F2     1        e     u  ]
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
measure 72
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
Ef3    1        e     d  ]
F3     2        q     d
rest   2        q
measure 73
rest   2        q
rest   1        e               F
P    C33:x-2
$   D:Adagio
Bf3    1        e     d
Ef3    1        e f   d  [
f1              7f
F3     1        e     d  =
f1              5
G3     1        e     d  =
f2              6 5
Ef3    1        e     d  ]
measure 74
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
Bf2    2        q     u
rest   2        q
measure 75
f1              6
A2     2        q     u
rest   2        q
f1              6
G2     2        q     u
rest   2        q
measure 76
F2     8        w     u
mheavy2
/END
