


04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
0 16
Group memberships: score
score: part 2 of 7
$  K:2   Q:2   T:1/1  C:4  D:Adagio
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 2
F#4    1        e     u  [
F#4    1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
measure 3
D4     1        e     u  [
B3     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 4
D#4    1        e #   u  [
D#4    1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
C#4    1        e     u  [
C#4    1        e     u  =
D4     1        e n   u  =
D4     1        e     u  ]
measure 5
D4     1        e     u  [
D4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 6
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
measure 7
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
G#4    1        e #   u  [
G#4    1        e     u  =
C#5    1        e     u  =
C#5    1        e     u  ]
measure 8
C#5    1        e     d  [
C#5    1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
B4     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 9
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 10
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
measure 11
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  =
B4     1        e     u  =
B4     1        e     u  ]
measure 12
G#4    1        e #   u  [
G#4    1        e     u  =
G#4    1        e     u  =
G#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
G4     1        e n   u  ]
measure 13
D4     2        q     u
C#4    2        q     u
D4     2        q     u
rest   2        q
measure 14
C#4    2        q     u
rest   2        q
B3     2        q     u
rest   2        q
measure 15
A#3    8        w #   u
mdouble
/END
