


04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violoncello
0 16
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:1/1  C:22  D:Adagio
B3     1        e     d  [
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
f1              6
A#3    1        e #   d  [
A#3    1        e     d  =
A3     1        e n   d  =
A3     1        e     d  ]
measure 2
f1              7
G#3    1        e #   d  [
G#3    1        e     d  =
f1              6
G3     1        e n   d  =
G3     1        e     d  ]
f2              6 4
F#3    1        e     d  [
F#3    1        e     d  =
f2              5 #
F#3    1        e     d  =
F#3    1        e     d  ]
measure 3
B2     1        e     d  [
B2     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
f2              4 2
B3     1        e     d  [
B3     1        e     d  =
f1              6
A3     1        e     d  =
A3     1        e     d  ]
measure 4
f2              4+ 2
A3     1        e     d  [
A3     1        e     d  =
f1              6
G3     1        e     d  =
G3     1        e     d  ]
f2              4 2
G3     1        e     d  [
G3     1        e     d  =
f1              6
F#3    1        e     d  =
F#3    1        e     d  ]
measure 5
f1              7
E3     1        e     u  [
E3     1        e     u  =
f1              7
A2     1        e     u  =
A2     1        e     u  ]
f1              9
D3     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e     d  =
F#3    1        e     d  ]
measure 6
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
f2              6 5
A#3    1        e #   d  =
A#3    1        e     d  ]
f1              9
B3     1        e     d  [
B3     1        e     d  =
f1              8
B3     1        e     d  =
B3     1        e     d  ]
measure 7
f2              4+ 2
B3     1        e     d  [
B3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
f1              4
C#4    1        e     d  [
C#4    1        e     d  =
f1              #
C#3    1        e     d  =
C#3    1        e     d  ]
measure 8
f2              6 5
F#3    1        e     d  [
F#3    1        e     d  =
f2              6 4
F#3    1        e     d  =
F#3    1        e     d  ]
f2              6 5
E#3    1        e #   d  [
E#3    1        e     d  =
f1              n
F#3    1        e     d  =
F#3    1        e     d  ]
measure 9
f2              7 #
B2     1        e     u  [
B2     1        e     u  =
E3     1        e     u  =
E3     1        e     u  ]
f1              7
A2     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
D3     1        e     u  ]
measure 10
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
f2              6 5
A#3    1        e #   d  =
A#3    1        e     d  ]
f1              9
B3     1        e     d  [
B3     1        e     d  =
f1              6
D3     1        e     d  =
D3     1        e     d  ]
measure 11
f1              7
G3     1        e     d  [
G3     1        e     d  =
f1              7
C#3    1        e     d  =
C#3    1        e     d  ]
f2              7 #
F#3    1        e     d  [
F#3    1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
measure 12
f2              7 #
E3     1        e     d  [
E3     1        e     d  =
f1              6
E4     1        e     d  =
E4     1        e     d  ]
f2              4+ 2
E4     1        e     d  [
E4     1        e     d  =
f1              6
D4     1        e     d  =
E4     1        e     d  ]
measure 13
f2              6 4
F#4    2        q     d
f2              5 #
F#3    2        q     d
B2     2        q     u
rest   2        q
measure 14
f1              6
A2     2        q     u
rest   2        q
f1              6
G2     2        q     u
rest   2        q
measure 15
f1              #
F#2    8        w     u
mdouble
/END
