


04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
0 16
Group memberships: score
score: part 4 of 7
$  K:2   Q:2   T:1/1  C:4  D:Adagio
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  =
A4     1        e n   u  =
A4     1        e     u  ]
measure 2
G#4    1        e #   u  [
G#4    1        e     u  =
G4     1        e n   u  =
G4     1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 3
B3     1        e     u  [
B3     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
measure 4
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 5
G4     1        e     d  [
G4     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     u  [
A4     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 6
G#4    1        e #   u  [
G#4    1        e     u  =
A#4    1        e #   u  =
A#4    1        e     u  ]
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
measure 7
E#4    1        e #   u  [
E#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
E#4    1        e     u  =
E#4    1        e     u  ]
measure 8
D5     1        e     u  [
D5     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
E#4    1        e #   u  [
E#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 9
B3     1        e     u  [
B3     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
A3     1        e     u  [
A3     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 10
G#4    1        e #   u  [
G#4    1        e     u  =
A#4    1        e #   u  =
A#4    1        e     u  ]
B4     1        e     u  [
B4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
measure 11
G4     1        e     u  [
G4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
B3     1        e     u  =
B3     1        e     u  ]
measure 12
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
B4     1        e     u  =
B4     1        e     u  ]
measure 13
B4     2        q     d
A#4    2        q #   u
B4     2        q     d
rest   2        q
measure 14
F#4    2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 15
F#4    8        w     u
mdouble
/END
