


04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:1/1  C:13  D:Adagio
rest   8
measure 2
rest   8
measure 3
rest   2        q
F#4    1        e     d  [
F#4    1        e     d  ]
G4     1        e     d  [
G4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
measure 4
F#4    1        e     d  [
F#4    1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 5
G4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
F#4    1        e     d  [
F#4    1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
measure 6
B4     1        e     d  [
B4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
F#4    1        e     d  [
F#4    1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
measure 7
G#4    1        e #   d  [
G#4    1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
C#4    1        e     d  [
C#4    1        e     d  =
G#4    1        e     d  =
G#4    1        e     d  ]
measure 8
A4     1        e     d  [
A4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
G#4    1        e #   d  [
G#4    1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
measure 9
F#4    1        e     d  [
F#4    1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
measure 10
B4     1        e     d  [
B4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
F#4    1        e     d  [
F#4    1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
measure 11
B4     1        e     d  [
G4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
C#4    1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 12
B3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
G#4    1        e #   d  ]
C#5    1        e     d  [
F#4    1        e     d  =
B4     1        e     d  =
B3     1        e     d  ]
measure 13
F#4    2        q     d
F#4    2        q     d
F#4    2        q     d
rest   2        q
measure 14
F#4    2        q     d
rest   2        q
B3     2        q     u
rest   2        q
measure 15
C#4    8        w     d
mdouble
/END
