&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:71c2692603451de5f4e557c4e56f2d87]
01/09/95 W Hewlett
WK#:4,11      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI.
Allemanda
Violino 1
2 8
Group memberships: score
score: part 1 of 3
$  K:-2   Q:2   T:1/1  C:4  D:Allegro
C5     4        h     d
D5     4        h     d
measure 2
Ef5    4        h     d
F5     4        h     d
measure 3
G5     4        h     d
A5     4        h     d
measure 4
B5     2        q n   d
C6     4        h     d
B5     2        q     d
measure 5
C6     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 6
G5     6        h.    d
F5     2        q     d
measure 7
Bf4    2        q     d
Bf5    4        h     d
Af5    2-       q f   d        -
measure 8
Af5    2        q     d
G5     4        h     d
F5     2-       q     d        -
measure 9
F5     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 10
Ef5    2        q     d
C5     4        h     d
B4     2        q n   d
measure 11
Ef5    6        h.    d
D5     1        e     d  [
C5     1        e     d  ]
measure 12
Bf4    1        e     d  [
C5     1        e     d  ]
D5     4        h     d
C5     2-       q     d        -
measure 13
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 14
G4     2        q     u
D5     4        h     d
C5     2        q     d
measure 15
F#4    1        e #   u  [
G4     1        e     u  ]
A4     4        h     u
G4     1        e     u  [
F4     1        e n   u  ]
measure 16
E4     1        e n   u  [
F#4    1        e #   u  =
G4     1        e     u  =
A4     1        e     u  ]
F#4    1        e     u  [
D4     1        e     u  ]
G4     2-       q     u        -
measure 17
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
mheavy4 18      :|:
D5     2        q     d
G5     2        q     d
Ef5    4        h     d
measure 19
D5     2        q     d
G5     2        q     d
Ef5    4        h     d
measure 20
C5     2        q     d
F5     2        q     d
D5     4        h     d
measure 21
C5     2        q     d
F5     2        q     d
D5     4        h     d
measure 22
Bf4    2        q     d
Ef5    2        q     d
C5     2        q     d
F5     2        q     d
measure 23
D5     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 24
Ef5    1        e     d  [
Bf4    1        e     d  =
F4     1        e     d  =
Bf4    1        e     d  ]
G4     2        q     u
rest   2        q
measure 25
rest   1        e
C5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  ]
Af4    2        q f   u
rest   2        q
measure 26
rest   1        e
D5     1        e     d  [
A4     1        e n   d  =     +
D5     1        e     d  ]
Bf4    2        q     d
rest   2        q
measure 27
rest   1        e
Bf4    1        e     d
D5     2-       q     d        -
D5     1        e     d  [
G4     1        e     d  ]
C5     2-       q     d        -
measure 28
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 29
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 30
Ef5    6        h.    d
D5     2        q     d
measure 31
G5     6        h.    d
F5     2        q     d
measure 32
B4     1        e n   d  [
C5     1        e     d  ]
D5     4        h     d
C5     1        e     d  [
Bf4    1        e f   d  ]
measure 33
A4     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  =
D5     1        e     d  ]
B4     1        e     u  [
G4     1        e     u  ]
C5     2-       q     d        -
measure 34
C5     2        q     d
B4     2        q n   d
C5     2        q     d
G4     2-       q     u        -
measure 35
G4     2        q     u
F4     4        h     u
Ef4    2        q     u
measure 36
D4     4        h     u
C4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:4e93ec39bc206a934a1e0156c4a5e284]
01/09/95 W Hewlett
WK#:4,11      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Allemanda
Violino 2
2 8
Group memberships: score
score: part 2 of 3
$  K:-2   Q:2   T:1/1  C:4  D:Allegro
rest   2        q
C5     4        h     d
B4     2        q n   d
measure 2
C5     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 3
Ef5    2        q     d
G5     4        h     d
F5     2-       q     d        -
measure 4
F5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 5
C5     2        q     d
rest   2        q
F5     4-       h     d        -
measure 6
F5     2        q     d
Ef5    2        q     d
Af5    4-       h f   d        -
measure 7
Af5    2        q     d
G5     2        q     d
C5     2        q     d
C6     2        q     d
measure 8
Bf5    4        h     d
Af5    4        h f   d
measure 9
G5     4        h     d
F5     4        h     d
measure 10
Ef5    2        q     d
rest   2        q
D5     4-       h     d        -
measure 11
D5     2        q     d
C5     2        q     d
F#4    2        q #   u
A5     2-       q     d        -
measure 12
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     1        e n   d  [
F#5    1        e #   d  =
G5     1        e     d  =
A5     1        e     d  ]
measure 13
F#5    1        e #   d  [
D5     1        e     d  ]
G5     4        h     d
F#5    2        q     d
measure 14
G5     2        q     d
rest   2        q
Ef5    4-       h     d        -
measure 15
Ef5    2        q     d
D5     1        e     d  [
C5     1        e     d  ]
Bf4    1        e     d  [
C5     1        e     d  ]
D5     2-       q     d        -
measure 16
D5     2        q     d
C5     4        h     d
Bf4    2        q     d
measure 17
A4     4        h     u
G4     4        h     u
mheavy4 18      :|:
rest   4        h
G4     2        q     u
C5     2        q     d
measure 19
B4     4        h n   d
G4     2        q     u
C5     2        q     d
measure 20
A4     4        h     u
F4     2        q     u
Bf4    2        q     d
measure 21
A4     4        h     u
F4     2        q     u
Bf4    2        q     d
measure 22
G4     2        q     u
Bf4    4        h     d
Af4    2-       q f   u        -
measure 23
Af4    2        q     u
G4     2        q     u
F4     4        h     u
measure 24
G4     2        q     u
rest   2        q
rest   1        e
Bf4    1        e     u  [
F4     1        e     u  =
Bf4    1        e     u  ]
measure 25
G4     2        q     u
rest   2        q
rest   1        e
C5     1        e     u  [
G4     1        e     u  =
C5     1        e     u  ]
measure 26
Af4    2        q f   u
rest   2        q
rest   1        e
D5     1        e     d  [
A4     1        e n   d  =
D5     1        e     d  ]
measure 27
Bf4    2        q     d
rest   1        e
D5     1        e     d
G5     3        q.    d
A5     1        e     d
measure 28
F#5    1        e #   d  [
D5     1        e     d  ]
G5     4        h     d
F#5    2        q     d
measure 29
G5     2        q     d
rest   2        q
D5     4-       h     d        -
measure 30
D5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 31
F5     2        q     d
Ef5    2        q     d
Af5    4-       h f   d        -
measure 32
Af5    2        q     d
G5     1        e     d  [
F5     1        e     d  ]
Ef5    1        e     d  [
F5     1        e     d  ]
G5     2-       q     d        -
measure 33
G5     2        q     d
F5     4        h     d
Ef5    2        q     d
measure 34
D5     4        h     d
C5     4        h     d
measure 35
Af4    4        h f   u
B3     2        q n   u
C4     2-       q     u        -
measure 36
C4     2        q     u
B3     2        q n   u
C4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:45bcee964a17fda6b2c4033286772210]
01/09/95 W Hewlett
WK#:4,11      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Allemanda
Violone e Cembalo
2 8
Group memberships: score
score: part 3 of 3
$  K:-2   Q:2   T:1/1  C:22  D:Allegro
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y78
Ef3    1        e     d  =
C3     1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 2
C3     1        e     d  [
Ef3    1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 3
Ef3    1        e     d  [
G3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
measure 4
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
Af3    1        e f   d  =
Ef3    1        e     d  ]
f3              6 5 f
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 5
C3     1        e     d  [
Ef3    1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 6
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
measure 7
f1              9f
G3     1        e     d  [
Af3    1        e f   d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              9
Af3    1        e     d  [
Bf3    1        e     d  =
f1              6f
C4     1        e     d  =
D4     1        e     d  ]
measure 8
f2              5 4f
Ef4    1        e     d  [
Ef3    1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
Ef3    1        e     d  =
f1              5f
P    C1:Y76
D3     1        e     d  =
Bf2    1        e     d  ]
measure 9
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 10
Ef3    1        e     d  [
f1              6
P    C1:Y72
G3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
f2              6 5
P    C1:Y73
F3     1        e     d  [
D3     1        e     d  =
f1              n
P    C1:Y83
G3     1        e     d  =
G2     1        e     d  ]
measure 11
f1              9
P    C1:Y73
C3     1        e     d  [
D3     1        e     d  =
f1              6
P    C1:Y73
Ef3    1        e     d  =
C3     1        e     d  ]
f2              9 #
D3     1        e     d  [
E3     1        e n   d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
measure 12
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              9 n
C4     1        e     d  [
D4     1        e     d  =
f1              6
Ef4    1        e f   d  =     +
C4     1        e     d  ]
measure 13
f2              7 #
D4     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e     d  =
Bf3    1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 14
G3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
Bf3    1        e     d  =
Bf2    1        e     d  ]
f1              9
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  ]
measure 15
f2              9 #
D3     1        e     d  [
E3     1        e n   d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 16
f2              9 n
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e f   u  =     +
C3     1        e     u  ]
f2              7 #
D3     1        e     u  [
D3     1        e     u  =
f1              5
Ef3    1        e     u  =
Bf2    1        e     u  ]
measure 17
f2              6 5
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     4        h     u
mheavy4 18      :|:
f1              n
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y77
Ef3    1        e     d  =
C3     1        e     d  ]
measure 19
f1              n
G3     1        e     u  [
G2     1        e     u  =
f1              6
B2     1        e n   u  =
G2     1        e     u  ]
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  ]
measure 20
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
P    C1:Y77
D3     1        e     d  =
Bf2    1        e     d  ]
measure 21
F3     1        e     u  [
F2     1        e     u  =
f1              6
A2     1        e     u  =
F2     1        e     u  ]
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
measure 22
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f1              9
Af3    1        e f   u  [
Af2    1        e f   u  =
f1              6f
C3     1        e     u  =
Af2    1        e     u  ]
measure 23
f1              7f
P    C1:Y78
Bf2    1        e     d  [
Bf3    1        e     d  =
f1              5
C4     1        e     d  =
G3     1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 24
Ef3    2        q     d
f1              6
D3     2        q     d
Ef3    2        q     d
f1              6
D3     2        q     d
measure 25
Ef3    2        q     d
f1              6
E3     2        q n   d
f1              f
F3     2        q     d
f1              6
E3     2        q     d
measure 26
f1              f
F3     2        q     d
f1              6
F#3    2        q #   d
f1              6
G3     2        q     d
F#3    2        q     d
measure 27
G3     3        q.    d
F3     1        e     d
f1              7
Ef3    1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  ]
measure 28
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e     d  =
Bf3    1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 29
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f3              6 5 f
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 30
f1              9
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  ]
f1              9
D3     1        e     d  [
Ef3    1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 31
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
measure 32
f2              9f n
G3     1        e     u  [
G2     1        e     u  =
f1              6
B2     1        e n   u  =
G2     1        e     u  ]
f1              9
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  ]
measure 33
f2              9 n
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
Af3    1        e     d  =
Ef3    1        e     d  ]
measure 34
f3              6 5 f
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  ]
measure 35
f2              9 f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
Af3    1        e     d  =
Ef3    1        e     d  ]
measure 36
f3              6 5 f
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
C3     4        h     u
mheavy2         :|
/END
/eof
//
