@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata I
@@@OTL: Preludio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:0cb1c858eceec40e17f302b0b859dbaf]
01/09/95 W Hewlett; 02/15/11 stage2 codes, figured bass added by E. Correia
WK#:4,1       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Preludio
Violino 1
1 7
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Largo
G5     6        q.    d
rest   1        s
A5     1        s     d
F5     3        e.    d  [
F5     1        s     d  =\
G5     3        e.    d  =
G5     1        s     d  ]\
measure 2
E5     6        q.    d
rest   1        s
F5     1        s     d
D5     3        e.    d  [
D5     1        s     d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
measure 3
C5     6        q.    d
rest   1        s
D5     1        s     d
B4     3        e.    d  [
G4     1        s     d  =\
G5     3        e.    d  =
C5     1        s     d  ]\
measure 4
F5     8        h     d
E5     6        q.    d
rest   1        s
G5     1        s     d
measure 5
G#5    3        e.#   d  [
G#5    1        s     d  =\
A5     3        e.    d  =
A5     1        s     d  ]\
B5     4        q     d
E5     4-       q     d        -
measure 6
E5     2        e     d  [
A5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     3        e.    d  [
E5     1        s     d  ]\
E5     4        q     d
B4     4-       q     d        -
measure 7
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
A4     2        e     u  [
B4     2        e     u  =
G4     2        e     u  =
F#4    2        e #   u  ]
measure 8
G4     4        q     u
F#4    4        q #   u
E4     4        q     u
G5     4-       q     d        -
measure 9
G5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 10
E5     4        q     d
D5     8        h     d
C5     2        e     d  [     (
B4     2        e     d  ]     )
measure 11
A4     4        q     u
A5     4        q     d
D5     4        q     d
G4     4-       q     u        -
measure 12
G4     4        q     u
F4     4        q     u
E4     4        q     u
G5     4-       q     d        -
measure 13
G5     4        q     d
F5     2        e     d  [     (
E5     2        e     d  ]     )
D5     4        q     d
rest   2        e
G5     2        e     d
measure 14
F5     4        q     d
E5     2        e     d  [     (
D5     2        e     d  ]     )
E5     4        q     d
D5     4        q     d
measure 15
C5     4        q     d
G5     2        e     d  [
G4     2        e     d  ]
C5     4        q     d
E5     2        e     u  [
E4     2        e     u  ]
measure 16
A4     4        q     u
G5     2        e     d  [
E5     2        e     d  ]
A5     2        e     d  [     (
G5     2        e     d  =     )
F5     2        e     d  =     (
E5     2        e     d  ]     )
measure 17
D5     8        h     d
C5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:e2515ccb8c50e6ae6dd69b07fb113e83]
01/09/95 W Hewlett
WK#:4,1       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Preludio
Violino 2
1 7
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Largo
E5     6        q.    d
rest   1        s
E5     1        s     d
D5     3        e.    d  [
D5     1        s     d  =\
D5     3        e.    d  =
E5     1        s     d  ]\
measure 2
C5     6        q.    d
rest   1        s
D5     1        s     d
B4     3        e.    d  [
B4     1        s     d  =\
B4     3        e.    d  =
C5     1        s     d  ]\
measure 3
A4     6        q.    u
rest   1        s
A4     1        s     u
G4     4        q     u
C5     4-       q     d        -
measure 4
C5     4        q     d
B4     4        q     d
C5     6        q.    d
rest   1        s
E5     1        s     d
measure 5
D5     3        e.    d  [
E5     1        s     d  =\
C5     3        e.    d  =
D5     1        s     d  ]\
B4     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d
measure 6
A5     4        q     d
A4     4        q     u
G#4    4        q #   u
rest   4        q
measure 7
E4     6        q.    u
C5     2        e     d
D#4    4        q #   u
E4     4-       q     u        -
measure 8
E4     4        q     u
D#4    4        q #   u
E4     4        q     u
rest   4        q
measure 9
A5     8        h     d
G5     8        h     d
measure 10
F5     8        h     d
E5     8-       h     d        -
measure 11
E5     4        q     d
D5     2        e     d  [     (
C5     2        e     d  ]     )
B4     4        q     d
rest   4        q
measure 12
rest   4        q
D5     8        h     d
C5     2        e     d  [     (
B4     2        e     d  ]     )
measure 13
A4     4        q     u
D5     2        e     d  [     (
C5     2        e     d  ]     )
B4     4        q     d
rest   2        e
E5     2        e     d
measure 14
A4     2        e     u  [
B4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 15
C5     4        q     d
rest   4        q
rest   4        q
G5     2        e     d  [
G4     2        e     d  ]
measure 16
C5     4        q     d
E5     2        e     d  [
C5     2        e     d  ]
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     d        -
measure 17
C5     4        q     d
B4     4        q     d
C5     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:307be492af90da9fd8a2db09f0422d13]
01/09/95 W Hewlett
WK#:4,1       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Preludio
Violone e Cembalo
1 7
Group memberships: score
score: part 3 of 3
$  K:0   Q:4   T:1/1  C:22  D:Largo
C3     4        q     u
f1     4        5
f2              4 2
C4     8        h     d
f1              6
B3     4-       q     d        -
measure 2
f2              4 2
B3     4        q     d
f1     3        b
f1     1        6
f2              4 2
A3     8        h     d
f1              6
G3     4-       q     d        -
measure 3
f2              4 2
G3     4        q     d
f1     3        b
f1     1        6
f2              4 2
F3     8        h     d
f1              6
E3     4        q     d
measure 4
f1              7
D3     4        q     d
f1              7
G3     4        q     d
C3     4        q     u
C4     4        q     d
measure 5
f1              6\ 
B3     4        q     d
A3     4        q     d
f1              6
G#3    4        q #   d
f1              6
G3     4        q n   d
measure 6
f1     4        7
f1              6
F3     8        h     d
f1              #
E3     6        q.    d
f2              6 4+
D3     2        e     d
measure 7
f1     4        7
f1              6
C3     6        q.    u
A2     2        e     u
f2              7 #
B2     4        q     u
f1              5
C3     4        q     u
measure 8
f2              7 5
A2     4        q     u
f1              #
B2     4        q     u
E3     4        q     d
E4     2        e     d  [
D4     2        e     d  ]
measure 9
f2              6 5
C#4    2        e #   d  [
A3     2        e     d  =
D4     2        e     d  =
C4     2        e n   d  ]
f2              6 5
B3     4        q     d
C4     2        e     d  [
B3     2        e     d  ]
measure 10
f2              6 5
A3     2        e     d  [
C4     2        e     d  =
f1              5
B3     2        e     d  =
A3     2        e     d  ]
f2              6 5
G#3    2        e #   d  [
E3     2        e     d  =
A3     2        e     d  =
G3     2        e n   d  ]
measure 11
f1              7
F3     4        q     d
f1              6
F#3    4        q #   d
G3     4        q     d
f1              6
E3     4        q     d
measure 12
f1              7
A2     4        q     u
f1              5
B2     4        q     u
f1              9
C3     4        q     u
f1              6
E3     4        q     d
measure 13
f2     4        9 5
f2              8 6
F3     6        q.    d
f2              7 5
F3     2        e     d
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 14
F3     2        e     d  [
G3     2        e     d  =
f1              5
A3     2        e     d  =
f2              6 5
F3     2        e     d  ]
f2              6 4
G3     4        q     d
f2              5 3
G2     4        q     u
measure 15
C3     4        q     u
f1              6
B2     4        q     u
A2     4        q     u
f1              6
G2     4        q     u
measure 16
F2     4        q     u
f1              6
P    C1:Y75
E2     4        q     u
F2     4        q     u
C3     4        q     u
measure 17
f2     4        5 4
f2              b 3
G2     8        h     u
C3     8        h     u
mheavy2
/END
/eof
//
