&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:86fc68c7f1912b5251de6c0607c560ee]
01/09/95 W Hewlett
WK#:4,10      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
Tempo di Gavotta
Violino 1
3 11
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:0/0  C:4  D:Presto
B5     2        q     d
A5     2        q     d
B5     2        q     d
A5     2        q     d
measure 2
G5     2        q     d
F#5    2        q #   d
G5     2        q     d
F#5    2        q     d
measure 3
G5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 4
C5     2        q     d
B4     2        q     d
A4     2        q     u
D4     2        q     u
measure 5
D5     6        h.    d
G4     2        q     u
measure 6
C5     6        h.    d
B4     2        q     d
measure 7
E4     2        q     u
A4     2        q     u
F#4    2        q #   u
G4     2-       q     u        -
measure 8
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
measure 9
G5     2        q     d
B5     2        q     d
A5     2        q     d
D5     2        q     d
measure 10
G5     3        q.    d
G5     1        e     d
G5     2        q     d
F#5    2        q #   d
measure 11
B4     2        q     d
E5     2        q     d
C#5    2        q #   d
D5     2-       q     d        -
measure 12
D5     2        q     d
C#5    2        q #   d
D5     4        h     d
measure 13
G5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 14
E5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 15
G5     2        q     d
D5     2        q     d
E5     2        q     d
G4     2        q     u
measure 16
C5     6        h.    d
B4     2        q     d
measure 17
E4     2        q     u
A4     2        q     u
F#4    2        q #   u
G4     2-       q     u        -
measure 18
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
measure 19
G5     2        q     d        p
P    C32:y-7
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 20
E5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 21
G5     2        q     d
D5     2        q     d
E5     2        q     d
G4     2        q     u
measure 22
C5     6        h.    d
B4     2        q     d
measure 23
E4     2        q     u
A4     2        q     u
F#4    2        q #   u
G4     2-       q     u        -
measure 24
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
mheavy4 25      :|:
B5     2        q     d
E5     2        q     d
D#5    2        q #   d
E5     2        q     d
measure 26
B5     2        q     d
E5     2        q     d
D#5    2        q #   d
E5     2        q     d
measure 27
A5     2        q     d
D5     2        q n   d        +
C#5    2        q #   d
D5     2        q     d
measure 28
A5     2        q     d
D5     2        q     d
C#5    2        q #   d
D5     2        q     d
measure 29
F#5    2        q #   d
B4     2        q     d
G5     2        q     d
B4     2        q     d
measure 30
F#5    2        q #   d
A#5    2        q #   d
B5     2        q     d
B4     2        q     d
measure 31
F#5    2        q #   d
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    2        q #   d
D5     2        q     d
measure 32
C#5    4        h #   d
B4     4        h     d
measure 33
D5     6        h.    d
C5     2-       q     d        -
measure 34
C5     2        q     d
B4     2        q     d
C5     2        q     d
A4     2        q     u
measure 35
C5     6        h.    d
B4     2        q     d
measure 36
A4     3        q.    u
G4     1        e     u
F#4    2        q #   u
D4     2        q     u
measure 37
D5     6        h.    d
G4     2        q     u
measure 38
C5     6        h.    d
B4     2        q     d
measure 39
E4     2        q     u
A4     2        q     u
F#4    2        q #   u
G4     2-       q     u        -
measure 40
G4     2        q     u
F#4    2        q #   u
G4     2        q     u
E5     2        q     d
measure 41
D5     4        h     d
rest   2        q
C5     2        q     d
measure 42
B4     4        h     d
rest   2        q
A4     2        q     u
measure 43
G4     2        q     u
E5     2        q     d
F#4    2        q #   u
G4     2-       q     u        -
measure 44
G4     2        q     u
F#4    2        q #   u
G4     2        q     u
E5     2        q     d        p
P    C32:y-7
measure 45
D5     4        h     d
rest   2        q
C5     2        q     d
measure 46
B4     4        h     d
rest   2        q
A4     2        q     u
measure 47
G4     2        q     u
E5     2        q     d
F#4    2        q #   u
G4     2-       q     u        -
measure 48
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:524ed292cc4881219ec39552ab379cfa]
01/09/95 W Hewlett
WK#:4,10      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
Tempo di Gavotta
Violino 2
3 11
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:0/0  C:4  D:Presto
G5     2        q     d
F#5    2        q #   d
G5     2        q     d
F#5    2        q     d
measure 2
E5     2        q     d
D#5    2        q #   d
E5     2        q     d
D#5    2        q     d
measure 3
E5     2        q     d
B4     2        q     d
C5     2        q     d
B4     2        q     d
measure 4
A4     2        q     u
G4     2        q     u
F#4    4        h #   u
measure 5
rest   2        q
F#4    2        q #   u
G4     4        h     u
measure 6
rest   2        q
A4     2        q     u
D4     2        q     u
D5     2-       q     d        -
measure 7
D5     2        q     d
C5     4        h     d
B4     2        q     d
measure 8
A4     4        h     u
G4     4        h     u
measure 9
D5     4        h     d
D5     4        h     d
measure 10
D5     2        q     d
C#5    2        q #   d
D5     4        h     d
measure 11
D5     2        q     d
G5     4        h     d
F#5    2        q #   d
measure 12
E5     4        h     d
D5     4        h     d
measure 13
rest   2        q
D5     2        q     d
G4     4        h     u
measure 14
rest   2        q
D5     2        q     d
G4     4        h     u
measure 15
rest   2        q
D5     2        q     d
G4     4        h     u
measure 16
rest   2        q
A4     2        q     u
D4     2        q     u
D5     2-       q     d        -
measure 17
D5     2        q     d
C5     4        h     d
B4     2        q     d
measure 18
A4     4        h     u
G4     4        h     u
measure 19
rest   2        q
D5     2        q     d        p
P    C32:y-5
G4     4        h     u
measure 20
rest   2        q
D5     2        q     d
G4     4        h     u
measure 21
rest   2        q
D5     2        q     d
G4     4        h     u
measure 22
rest   2        q
A4     2        q     u
D4     2        q     u
D5     2-       q     d        -
measure 23
D5     2        q     d
C5     4        h     d
B4     2        q     d
measure 24
A4     4        h     u
G4     4        h     u
mheavy4 25      :|:
rest   4        h
F#5    2        q #   d
G5     2        q     d
measure 26
rest   4        h
F#5    2        q #   d
G5     2        q     d
measure 27
rest   4        h
E5     2        q     d
F#5    2        q #   d
measure 28
rest   4        h
E5     2        q     d
F#5    2        q #   d
measure 29
rest   2        q
F#5    2        q #   d
B4     2        q     d
G5     2        q     d
measure 30
A#4    2        q #   u
F#5    2        q #   d
B4     2        q     d
D5     2-       q     d        -
measure 31
D5     2        q     d
C#5    1        e #   d  [
B4     1        e     d  ]
A#4    2        q #   u
B4     2-       q     d        -
measure 32
B4     2        q     d
A#4    2        q #   u
B4     4        h     d
measure 33
F#4    2        q #   u
B4     2        q     d
E4     2        q     u
A4     2-       q     u        -
measure 34
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 35
E4     2        q     u
A4     2        q     u
D4     2        q     u
D5     2        q     d
measure 36
E5     3        q.    d
E5     1        e     d
A4     4        h     u
measure 37
rest   2        q
F#4    2        q #   u
G4     4        h     u
measure 38
rest   2        q
A4     2        q     u
D4     2        q     u
D5     2-       q     d        -
measure 39
D5     2        q     d
C5     4        h     d
B4     2        q     d
measure 40
A4     4        h     u
G4     4        h     u
measure 41
rest   2        q
A4     2        q     u
G4     4        h     u
measure 42
rest   2        q
F#4    2        q #   u
E4     4        h     u
measure 43
rest   2        q
C5     4        h     d
B4     2        q     d
measure 44
A4     4        h     u
G4     4        h     u
measure 45
rest   2        q
A4     2        q     u        p
P    C32:y-3
G4     4        h     u
measure 46
rest   2        q
F#4    2        q #   u
E4     4        h     u
measure 47
rest   2        q
C5     4        h     d
B4     2        q     d
measure 48
A4     4        h     u
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:f26e5265dcc4ea75e268de07c3615ebb]
01/09/95 W Hewlett
WK#:4,10      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
Tempo di Gavotta
Violone e Cembalo
3 11
Group memberships: score
score: part 3 of 3
$  K:0   Q:1   T:0/0  C:22  D:Presto
G3     1        q     d
f1              #
D4     1        q     d
G3     1        q     d
f1              #
D3     1        q     d
measure 2
E3     1        q     d
f1              #
B3     1        q     d
E3     1        q     d
f1              #
B2     1        q     u
measure 3
E3     1        q     d
G3     1        q     d
C3     1        q     u
G2     1        q     u
measure 4
f1     1        6
f1              5
C3     2        h     u
f1              #
D3     2        h     d
measure 5
rest   1        q
f1              #
D3     1        q     d
f1              7
E3     2        h     d
measure 6
rest   1        q
f1              5
F#3    1        q #   d
f2     1        5 4
f2              b 3
G3     2        h     d
measure 7
f2     1        9 5
f2              8 6
C3     2        h     u
f2              7 #
D3     1        q     d
G2     1        q     u
measure 8
f2              5 4
D3     1        q     d
f2              b #
D2     1        q     u
G2     2        h     u
measure 9
G3     2        h     d
f1              6
F#3    2        h #   d
measure 10
f1     1        7
f1              6\
E3     2        h     d
f1     1        4
f1              #
D3     2        h     d
measure 11
f1     1        5
f1              6
G3     2        h     d
f2              7 #
A3     1        q     d
f1              #
D3     1        q     d
measure 12
f2              5 4
A3     1        q     d
f2              b #
A2     1        q     u
f1              #
D3     2        h     d
measure 13
rest   1        q
f1              6
B3     1        q     d
C4     1        q     d
f1              6
B3     1        q     d
measure 14
rest   1        q
f1              6
B3     1        q     d
C4     1        q     d
f1              6
B3     1        q     d
measure 15
rest   1        q
f1              6
B3     1        q     d
C4     1        q     d
f1              6
B3     1        q     d
measure 16
A3     1        q     d
f2              4 2
G3     1        q     d
f2              6 5
F#3    1        q #   d
G3     1        q     d
measure 17
f2     1        9 5
f2              8 6
C3     2        h     u
f2              7 #
D3     1        q     d
G2     1        q     u
measure 18
f2              5 4
D3     1        q     d
f2              b #
D2     1        q     u
G2     2        h     u
measure 19
rest   1        q
f1              6
B3     1        q     d        p
P   C32:x-10y-10
C4     1        q     d
f1              6
B3     1        q     d
measure 20
rest   1        q
f1              6
B3     1        q     d
C4     1        q     d
f1              6
B3     1        q     d
measure 21
rest   1        q
f1              6
B3     1        q     d
C4     1        q     d
f1              6
B3     1        q     d
measure 22
A3     1        q     d
f2              4 2
G3     1        q     d
f2              6 5
F#3    1        q #   d
G3     1        q     d
measure 23
f2     1        9 5
f2              8 6
C3     2        h     u
f2              7 #
D3     1        q     d
G2     1        q     u
measure 24
f2              5 4
D3     1        q     d
f2              b #
D2     1        q     u
G2     2        h     u
mheavy4 25      :|:
f1              6
G3     1        q     d
A3     1        q     d
f1              #
B3     1        q     d
E3     1        q     d
measure 26
f1              6
G3     1        q     d
A3     1        q     d
f1              #
B3     1        q     d
E3     1        q     d
measure 27
f1              6
F#3    1        q #   d
G3     1        q     d
f1              #
A3     1        q     d
f1              #
D3     1        q     d
measure 28
f1              6
F#3    1        q #   d
G3     1        q     d
f1              #
A3     1        q     d
f1              #
D3     1        q     d
measure 29
f1              #
D4     1        q     d
f1              6
D3     1        q     d
E3     2        h     d
measure 30
f1              #
F#3    2        h #   d
G3     2        h     d
measure 31
f2              6 #
D3     2        h     d
f2     1        6\ 4+
f2              7 5
E3     2        h     d
measure 32
f2     1        5 4
f2              b #
F#3    2        h #   d
B2     2        h     u
measure 33
B3     1        q     d
f2              4 2
A3     1        q     d
f2              6 5
G#3    1        q #   d
A3     1        q     d
measure 34
f2              7 5
D3     1        q     d
f1              #
E3     1        q     d
A2     2        h     u
measure 35
A3     1        q     d
f2              4 2
G3     1        q     d
f2              6 5
F#3    1        q #   d
G3     1        q     d
measure 36
f1              6
C3     2        h     u
f1              #
D3     2        h     d
measure 37
rest   1        q
f1              #
D3     1        q     d
f1              7
E3     2        h     d
measure 38
rest   1        q
f1              5
F#3    1        q #   d
f2     1        5 4
f2              b 3
G3     2        h     d
measure 39
f2     1        9 5
f2              8 6
C3     2        h     u
f2              7 #
D3     1        q     d
G2     1        q     u
measure 40
f2              5 4
D3     1        q     d
f2              b #
D2     1        q     u
G2     2        h     u
measure 41
rest   1        q
f1              6
F#3    1        q #   d
f1              6
E3     2        h     d
measure 42
rest   1        q
f2              6 #
D3     1        q     d
f1              6
C3     2        h     u
measure 43
rest   1        q
C3     1        q     u
f2              7 #
D3     1        q     d
G2     1        q     u
measure 44
f2              5 4
D3     1        q     d
f2              b #
D2     1        q     u
G2     2        h     u
measure 45
rest   1        q
f1              6
F#3    1        q #   d        p
P   C32:x-15y-7
f1              6
E3     2        h     d
measure 46
rest   1        q
f2              6 #
D3     1        q     d
f1              6
C3     2        h     u
measure 47
rest   1        q
C3     1        q     u
f2              7 #
D3     1        q     d
G2     1        q     u
measure 48
f2              5 4
D3     1        q     d
f2              b #
D2     1        q     u
G2     2        h     u
mheavy2         :|
/END
/eof
//
