@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:ad04520d2128886dddffabeb13b48833]
01/09/95 W Hewlett
WK#:4,1       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Allemanda
Violino 1
1 8
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:1/1  C:4  D:Presto
C5     4        h     d
C5     4        h     d
measure 2
D5     4        h     d
E5     2        q     d
G5     2-       q     d        -
measure 3
G5     2        q     d
F5     4        h     d
E5     2-       q     d        -
measure 4
E5     2        q     d
D5     4        h     d
C5     2-       q     d        -
measure 5
C5     2        q     d
B4     4        h     d
A4     2-       q     u        -
measure 6
A4     2        q     u
G4     1        e     u  [     (
F#4    1        e #   u  ]     )
E4     2        q     u
C5     2-       q     d        -
measure 7
C5     2        q     d
B4     2        q     d
A4     4        h     u
measure 8
G4     2        q     u
C5     4        h     d
B4     2        q     d
measure 9
E5     6        h.    d
D5     2        q     d
measure 10
G5     6        h.    d
F5     2-       q     d        -
measure 11
F5     2        q     d
E5     4        h     d
D5     2-       q     d        -
measure 12
D5     2        q     d
C5     2        q     d
A4     1        e     u  [
B4     1        e     u  ]
C5     2-       q     d        -
measure 13
C5     2        q     d
B4     2        q     d
C5     2        q     d
G5     2-       q     d        -p
P    C33:y-10
measure 14
G5     2        q     d
F5     4        h     d
E5     2-       q     d        -
measure 15
E5     2        q     d
D5     4        h     d
C5     2        q     d
measure 16
A4     1        e     u  [
B4     1        e     u  ]
C5     4        h     d
B4     2        q     d
measure 17
C5     4        h     d
rest   4        h
mheavy4 18      :|:
E5     4        h     d
E5     4        h     d
measure 19
E5     4        h     d
E5     4        h     d
measure 20
D#5    2        q #   d
rest   1        e
B5     1        e     d
A5     2        q     d
G5     1        e     d  [     (
F#5    1        e #   d  ]     )
measure 21
G5     2        q     d
F#5    2        q #   d
E5     1        e     d  [     (
F#5    1        e     d  ]     )
G5     2-       q     d        -
measure 22
G5     2        q     d
F5     2        q n   d        +
E5     4        h     d
measure 23
D5     2        q     d
F5     4        h     d
E5     2-       q     d        -
measure 24
E5     2        q     d
D5     1        e     d  [
C5     1        e     d  ]
B4     1        e     u  [
G4     1        e     u  ]
C5     2-       q     d        -
measure 25
C5     2        q     d
D5     4        h     d
E5     2-       q     d        -
measure 26
E5     2        q     d
F5     4        h     d
E5     2        q     d
measure 27
A4     1        e     u  [     (
B4     1        e     u  ]     )
C5     4        h     d
B4     2        q     d
measure 28
C5     2        q     d
D5     2        q     d
Ef5    2        q f   d        (
D5     2        q     d        )
measure 29
rest   2        q
D5     2        q     d        p
P    C32:y-5
Ef5    2        q f   d        (
D5     2        q     d        )
measure 30
rest   2        q
G5     2        q     d        f
P    C32:y-3
C5     2        q     d
F5     2-       q     d        -
measure 31
F5     2        q     d
E5     2        q     d
A4     1        e     u  [     (
B4     1        e     u  ]     )
C5     2-       q     d        -
measure 32
C5     2        q     d
B4     2        q     d
C5     3        q.    d
E5     1        e     d        p
P    C32:y-7
measure 33
A4     1        e     u  [
B4     1        e     u  ]
C5     4        h     d
B4     2        q     d
measure 34
C5     4        h     d
rest   4        h              F
P    C32:x2
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:a28ac6993a346f440609ba6120037c6b]
01/09/95 W Hewlett
WK#:4,1       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Allemanda
Violino 2
1 8
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:1/1  C:4  D:Presto
rest   2        q
C5     4        h     d
C5     2-       q     d        -
measure 2
C5     2        q     d
B4     2        q     d
C5     2        q     d
rest   2        q
measure 3
A5     4        h     d
G5     4        h     d
measure 4
F5     4        h     d
E5     4        h     d
measure 5
D5     4        h     d
C5     4        h     d
measure 6
B4     6        h.    d
A4     1        e     u  [     (
G4     1        e     u  ]     )
measure 7
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 8
G4     2        q     u
rest   2        q
D5     4-       h     d        -
measure 9
D5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 10
F5     2        q     d
E5     2        q     d
A5     4        h     d
measure 11
G5     4        h     d
F5     4        h     d
measure 12
E5     3        q.    d
G5     1        e     d
F5     2        q     d
E5     2        q     d
measure 13
D5     4        h     d
C5     2        q     d
rest   2        q
measure 14
A5     4        h     d        p
P    C32:y-10
G5     4        h     d
measure 15
F5     4        h     d
E5     3        q.    d
G5     1        e     d
measure 16
F5     2        q     d
E5     2        q     d
D5     4        h     d
measure 17
C5     4        h     d
rest   4        h
mheavy4 18      :|:
rest   2        q
E5     4        h     d
E5     2-       q     d        -
measure 19
E5     2        q     d
E5     4        h     d
A5     2-       q     d        -
measure 20
A5     2        q     d
G5     2        q     d
F5     1        e n   d  [     (+
D#5    1        e #   d  ]     )
E5     2-       q     d        -
measure 21
E5     2        q     d
D#5    2        q #   d
E5     3        q.    d
E5     1        e     d
measure 22
A4     3        q.    u
D5     1        e     d
D5     2        q     d
C#5    2        q #   d
measure 23
D5     2        q     d
rest   2        q
G5     4        h     d
measure 24
A5     4        h     d
D5     2        q     d
rest   2        q
measure 25
A4     4        h     u
B4     4        h     d
measure 26
C5     4        h     d
D5     2        q     d
rest   1        e
G5     1        e     d
measure 27
F5     2        q     d
E5     2        q     d
D5     4        h     d
measure 28
C5     2        q     d
rest   2        q
rest   2        q
D5     2        q     d
measure 29
Ef5    2        q f   d        (
D5     2        q     d        )
rest   2        q
D5     2        q     d        p
P    C32:y-5
measure 30
Ef5    2        q f   d        (
D5     2        q     d        )
rest   2        q
D5     2        q     d        f
measure 31
G4     2        q     u
G5     2        q     d
F5     2        q     d
E5     2        q     d
measure 32
D5     4        h     d
C5     3        q.    d
G4     1        e     u        p
P    C32:y-3
measure 33
F4     2        q     u
E4     2        q     u
D4     4        h     u
measure 34
C4     4        h     u
rest   4        h              F
P    C32:x2
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:e779e11b0132185c148a8988886529bd]
01/09/95 W Hewlett
WK#:4,1       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Allemanda
Violone e Cembalo
1 8
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:1/1  C:22  D:Presto
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 2
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
measure 3
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
f2              5 4
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y77
E3     1        e     d  =
C3     1        e     d  ]
measure 4
f1              9
D3     1        e     u  [
C3     1        e     u  =
f1              5
B2     1        e     u  =
G2     1        e     u  ]
f1              9
C3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
F#3    1        e #   d  ]
measure 5
f2              5 4
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f1              9
A3     1        e     d  [
G3     1        e     d  =
f1              5
F#3    1        e #   d  =
D3     1        e     d  ]
measure 6
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
f1              7
C3     1        e     u  [
D3     1        e     u  =
f2              6 4
E3     1        e     u  =
C3     1        e     u  ]
measure 7
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
E4     1        e     d  =
f1              6
B3     1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 8
G3     1        e     d  [
F3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
measure 9
f1              9
C3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 10
f1              9
E3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
measure 11
f2              5 4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
f1              9
D4     1        e     d  [
C4     1        e     d  =
f1              5
B3     1        e     d  =
G3     1        e     d  ]
measure 12
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 13
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =     p
P   C32:x-10y-5
C3     1        e     u  ]
measure 14
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
f2              5 4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 15
f1              9
D4     1        e     d  [
C4     1        e     d  =
f1              5
B3     1        e     d  =
G3     1        e     d  ]
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 16
F3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              6
E3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
measure 17
C3     4        h     u
rest   4        h
mheavy4 18      :|:
A3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e #   d  =
G#3    1        e     d  ]
measure 19
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
B3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
measure 20
f2              7 #
B3     1        e     d  [
B3     1        e     d  =
f1              5
C4     1        e     d  =
f1              6
G3     1        e     d  ]
f1              6n
A3     1        e     d  [
f1              #
B3     1        e     d  =
f1              5
C4     1        e     d  =
f2              6\ 5
A3     1        e     d  ]
measure 21
f2              6 4
B3     1        e     d  [
A3     1        e     d  =
f2              5+ #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
E3     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
f2              4 2
D4     1        e n   d  ]     +
measure 22
f2              6 5
C#4    1        e #   d  [
A3     1        e     d  =
f1              n
D4     1        e     d  =
f1              6
F3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 23
D3     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 24
f1              7
F3     1        e     d  [
G3     1        e     d  =
f2              6 4
A3     1        e     d  =
F3     1        e     d  ]
G3     1        e     d  [
F3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 25
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              5
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 26
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 27
F3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              6
E3     1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 28
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f1              f
P    C1:Y90
C4     1        e     d  [
C3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
measure 29
f1              f
P    C1:Y75
C3     1        e     d  [
C4     1        e     d  =     p
P    C32:y-5
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f1              f
P    C1:Y90
C4     1        e     d  [
C3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
measure 30
f1              f
P    C1:Y75
C3     1        e     d  [
C4     1        e     d  =     f
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
A3     1        e     d  =
f1              5
D4     1        e     d  =
C4     1        e     d  ]
measure 31
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 32
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =     p
P    C32:x-10y-5
C3     1        e     u  ]
measure 33
F3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              6
E3     1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 34
C3     4        h     u
rest   4        h              F
P    C32:x2
mheavy2         :|
/END
/eof
//
