@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n02/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:af0928f9bb94c15863dc8e105e2353d2]
01/09/95 W Hewlett
WK#:4,2       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata II
III.
Violino 1
2 8
Group memberships: score
score: part 1 of 3
$  K:-1   Q:2   T:1/1  C:4  D:Grave
Bf4    3        q.    d
Bf4    1        e     d
B4     2        q n   d
C5     2        q     d
measure 24
D5     4        h     d
rest   4        h              F
P    C32:x2
measure 25
Ef5    3        q.f   d
Ef5    1        e     d
D5     4        h     d
measure 26
Bf4    2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 27
D5     8        w     d        F
P    C32:x1
mdouble 
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n02/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:5695d4af77d35091a80e09bff43139f7]
01/09/95 W Hewlett
WK#:4,2       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata II
III.
Violino 2
2 8
Group memberships: score
score: part 2 of 3
$  K:-1   Q:2   T:1/1  C:4  D:Grave
G4     3        q.    u
G4     1        e     u
F4     2        q     u
Ef4    2        q f   u
measure 24
G4     4        h     u
rest   4        h              F
P    C32:x2 
measure 25
G4     3        q.    u
G4     1        e     u
A4     4        h     u
measure 26
D5     2        q     d
rest   2        q
G4     2        q     u
rest   2        q
measure 27
F#4    8        w #   u        F
P    C32:x1y5
mdouble 
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n02/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:05219507ee3b66eff1c0ab8f4c7eab21]
01/09/95 W Hewlett
WK#:4,2       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata II
III.
Violone e Cembalo
2 8
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:1/1  C:22  D:Grave
Ef3    3        q.f   d
Ef3    1        e     d
f1              6
D3     2        q     d
f1              f
C3     2        q     u
measure 24
f1              6
B2     4        h n   u
rest   4        h              F
P    C32:x2
measure 25
f1              f
C3     3        q.    u
C4     1        e     d
f1              6
F#3    4        h #   d
measure 26
G3     2        q     d
rest   2        q
f1              6
Ef3    2        q f   d
rest   2        q
measure 27
f1              #
D3     8        w     d        F
P    C32:x1
mdouble 
/END
/eof
//
