@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata IV
@@@OTL: Preludio
@@@OPS: 4
@@@ONM: 4
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no04
@@@URL-github: https://github.com/musedata/corelli/blob/master/op4/musedata/corelli-op4n04-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op4/musedata/corelli-op4n04-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:7634045d7a61a0ef9b591a355940c00a]
01/09/95 W Hewlett
WK#:4,4       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
Preludio
Violino 1
1 7
Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:1/1  C:4  D:Grave
A5     3        q.    d
A5     1        e     d
B5     2        q     d
A5     2        q     d
measure 2
G5     4        h     d
F#5    4        h     d
measure 3
rest   8                       F
P    C32:x2
measure 4
E5     3        q.    d
E5     1        e     d
F#5    2        q     d
E5     2        q     d
measure 5
D5     4        h     d
C#5    4        h     d
measure 6
rest   8                       F
P    C32:x2
measure 7
E5     4        h     d
F#5    4        h     d
measure 8
E5     4        h     d
D5     4        h     d
measure 9
C#5    3        q.    d
E5     1        e     d
D5     2        q     d
C#5    1        e     d  [     (
B4     1        e     d  ]     )
measure 10
C#5    2        q     d
B4     2        q     d
A4     2        q     u
D5     2-       q     d        -
measure 11
D5     2        q     d
C#5    2        q     d
F#5    4        h     d
measure 12
E5     4        h     d
D5     4        h     d
measure 13
C#5    4        h     d
B4     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 14
E5     1        e     d  [     (
D5     1        e     d  ]     )
rest   1        e
D5     1        e     d
E5     1        e     d  [     (
D5     1        e     d  ]     )
rest   1        e
D5     1        e     d
measure 15
G5     2        q     d
F#5    2        q     d
E5     1        e     d  [
A4     1        e     d  ]
A5     2-       q     d        -
measure 16
A5     1        e     d  [
D5     1        e     d  ]
G5     4        h     d
F#5    2        q     d
measure 17
B4     1        e     d  [
C#5    1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 18
D5     2        q     d
A4     2-       q     u        -
A4     1        e     u  [
D4     1        e     u  ]
G4     2-       q     u        -
measure 19
G4     2        q     u
F#4    2        q     u
E4     4        h     u
measure 20
F#4    8        w     u        F
P    C32:x1y5
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:44079ccfe97a11e68682489f7438f506]
01/09/95 W Hewlett
WK#:4,4       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
Preludio
Violino 2
1 7
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:1/1  C:4  D:Grave
F#5    3        q.    d
F#5    1        e     d
G5     2        q     d
F#5    2        q     d
measure 2
E5     4        h     d
A4     4        h     u
measure 3
rest   8                       F
P    C32:x2
measure 4
C#5    3        q.    d
C#5    1        e     d
D5     2        q     d
C#5    2        q     d
measure 5
B4     4        h     d
E4     4        h     u
measure 6
rest   8                       F
P    C32:x2
measure 7
rest   2        q
E5     4        h     d
D5     2-       q     d        -
measure 8
D5     2        q     d
C#5    4        h     d
B4     2-       q     d        -
measure 9
B4     2        q     d
A4     2        q     u
F#4    1        e     u  [     (
G#4    1        e #   u  ]     )
A4     2-       q     u        -
measure 10
A4     2        q     u
G#4    2        q #   u
A4     2        q     u
rest   2        q
measure 11
E5     6        h.    d
D5     2-       q     d        -
measure 12
D5     2        q     d
C#5    4        h     d
B4     2-       q     d        -
measure 13
B4     2        q     d
A#4    2        q #   u
B4     2        q     d
rest   1        e
A4     1        e n   u
measure 14
B4     2        q     d
A4     2        q     u
B4     2        q     d
A4     2        q     u
measure 15
C#5    2        q     d
D5     2        q     d
C#5    2        q     d
rest   1        e
F#5    1        e     d
measure 16
D5     1        e     d  [
B4     1        e     d  ]
rest   1        e
E5     1        e     d
C#5    1        e     d  [
A4     1        e     d  ]
rest   1        e
A5     1        e     d
measure 17
G5     2        q     d
F#5    1        e     d  [     (
E5     1        e     d  ]     )
F#5    2        q     d
E5     2        q     d
measure 18
D5     2        q     d
rest   2        q
B4     3        q.    d
B4     1        e     d
measure 19
C#4    2        q     u
D4     4        h     u
C#4    2        q     u
measure 20
D4     8        w     u        F
P    C32:x1y5
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:1e428a60c3d12e8b3752aed9fb26ed6a]
01/09/95 W Hewlett
WK#:4,4       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
Preludio
Violone e Cembalo
1 7
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:1/1  C:22  D:Grave
D3     3        q.    d
D3     1        e     d
G2     2        q     u
D3     2-       q     d        -
measure 2
f2              4 2
D3     2        q     d
f1              5
C#3    2        q     u
D3     4        h     d
measure 3
rest   8                       F
P    C32:x2
measure 4
A3     3        q.    d
A3     1        e     d
D3     2        q     d
A3     2-       q     d        -
measure 5
f2              4 2
A3     2        q     d
f1              5
G#3    2        q #   d
A3     4        h     d
measure 6
rest   8                       F
P    C32:x2
measure 7
A3     1        e     u  [
A2     1        e     u  =
f1              6
C#3    1        e     u  =
A2     1        e     u  ]
f1              9
rest   1        e
D3     1        e     d  [
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 8
f2              5 4
rest   1        e
A3     1        e     d  [
f2              8 6
C#4    1        e     d  =
A3     1        e     d  ]
f1              9
rest   1        e
B3     1        e     d  [
f1              5
G#3    1        e #   d  =
E3     1        e     d  ]
measure 9
f1              9
rest   1        e
A3     1        e     d  [
f1              6
C#4    1        e     d  =
C#3    1        e     d  ]
D3     1        e     d  [
f1              #
E3     1        e     d  =
f1              5
F#3    1        e     d  =
f2              6 5
D3     1        e     d  ]
measure 10
f2              6 4
E3     1        e     u  [
D3     1        e     u  =
f2              5 #
E3     1        e     u  =
E2     1        e     u  ]
A3     1        e     d  [
G3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 11
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
f1              9
rest   1        e
D3     1        e     d  [
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 12
f2              5 4
rest   1        e
A3     1        e     d  [
f2              8 6
C#4    1        e     d  =
A#3    1        e #   d  ]
f1              9
rest   1        e
B3     1        e     d  [
f1              6
D4     1        e     d  =
D3     1        e     d  ]
measure 13
f2              6 5
E3     1        e     u  [
C#3    1        e     u  =
f1              #
F#3    1        e     u  =
F#2    1        e     u  ]
B2     2        q     u
rest   1        e
f1              6
F#3    1        e     d
measure 14
f1     1        6
f1              5
G3     2        q     d
f1              6
F#3    2        q     d
f1     1        6
f1              5
G3     2        q     d
f1              6
F#3    2        q     d
measure 15
f1              6
E3     2        q     d
D3     2        q     d
A3     2        q     d
rest   1        e
F#3    1        e     d
measure 16
f1              7
B3     1        e     d  [
B2     1        e     d  ]
f1              7
E3     1        e     u  [
E2     1        e     u  ]
f1              7
A2     2        q     u
rest   1        e
D3     1        e     d
measure 17
G3     1        e     d  [
A3     1        e     d  =
f1              5
B3     1        e     d  =
f2              6 5
G3     1        e     d  ]
f2              6 4
A3     1        e     d  [
G3     1        e     d  =
f2              5 3
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 18
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f1     2        9
f1              8
G3     3        q.    d
G2     1        e     u
measure 19
f2     2        7 3
f2     2        6 4
f2     2        5 4
f2              b 3
A2     8        w     u
measure 20
D2     8        w     u        F
P    C32:x1y5
mheavy2
/END
/eof
//
