@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata X
@@@OTL: Grave
@@@OPS: 4
@@@ONM: 10
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no10
@@@URL-github: https://github.com/musedata/corelli/blob/master/op4/musedata/corelli-op4n10-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op4/musedata/corelli-op4n10-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:427b9f90d899325710130fc48b44e307]
01/09/95 W Hewlett
WK#:4,10      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
[Movement 2]
Violino 1
4 1
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:1/1  C:4  D:Grave
rest   4        h
rest   2        q
B4     2-       q     d        -
measure 2
B4     2        q     d
A4     2        q     u
G4     2        q     u
B5     2-       q     d        -
measure 3
B5     2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 4
G5     2        q     d
F#5    4        h #   d
E5     2        q     d
measure 5
A#4    2        q #   u
B4     4        h     d
A#4    2        q     u
measure 6
B4     2        q     d
E5     4        h     d
D5     2-       q     d        -
measure 7
D5     2        q     d
C5     2        q     d
B4     4-       h     d        -
measure 8
B4     1        e     u  [
E4     1        e     u  ]
A4     4        h     u
G4     2        q     u
measure 9
F4     4        h     u
E4     2        q     u
G5     2        q     d
measure 10
A5     2        q     d
G5     1        e     d  [
A5     1        e     d  ]
E5     2        q     d
D5     2        q     d
measure 11
C5     3        q.    d
C5     1        e     d
B4     3        q.    d
B4     1        e     d
measure 12
A4     2        q     u
G4     1        e     u  [
F#4    1        e #   u  ]
G4     2        q     u
F#4    2        q     u
measure 13
E4     2        q     u
rest   2        q
B4     2        q     d
rest   2        q
measure 14
A4     2        q     u
rest   2        q
B4     4        h     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:ab149dcdf592064ad8b8cb7dd828947c]
01/09/95 W Hewlett
WK#:4,10      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
[Movement 2]
Violino 2
4 1
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:1/1  C:4  D:Grave
rest   8
measure 2
rest   2        q
E5     4        h     d
D5     2        q     d
measure 3
C5     4        h     d
B4     2        q     d
B5     2        q     d
measure 4
A5     4        h     d
G5     4        h     d
measure 5
F#5    2        q #   d
F#5    1        e     d  [     (
G5     1        e     d  ]     )
D5     2        q     d
C#5    2        q #   d
measure 6
B4     2        q     d
rest   2        q
F#5    4        h #   d
measure 7
E5     4        h     d
D5     4        h     d
measure 8
C5     4        h     d
B4     2        q     d
E5     2-       q     d        -
measure 9
E5     2        q     d
D5     4        h     d
C5     2        q     d
measure 10
A4     1        e     d  [     (
B4     1        e     d  ]     )
C5     4        h     d
B4     2-       q     d        -
measure 11
B4     1        e     u  [
E4     1        e     u  ]
A4     4        h     u
G4     2        q     u
measure 12
F#4    1        e #   u  [
D#4    1        e #   u  ]
E4     4        h     u
D#4    2        q     u
measure 13
E4     2        q     u
rest   2        q
F#4    2        q #   u
rest   2        q
measure 14
E4     2        q     u
rest   2        q
D#4    4        h #   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:650667390890c0975b1b20329cf2f5ed]
01/09/95 W Hewlett
WK#:4,10      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
[Movement 2]
Violone e Cembalo
4 1
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:1/1  C:22  D:Grave
f1     4        5
f2              4 2+
E3     6        h.    d
f1              6
D3     2        q     d
measure 2
f1     2        7
f1              6
C3     4        h     u
f2     2        6 4
f2              5+ 3
B2     4        h     u
measure 3
f2              6 5
E3     2        q     d
f1              5
F#3    2        q #   d
f1              9
G3     2        q     d
G2     2        q     u
measure 4
f2              5 4
D3     2        q     d
f2              5 #
D#3    2        q #   d
f1              9#
E3     2        q     d
f1              8
E4     2-       q     d        -
measure 5
f2              4+ 2
E4     2        q     d
f1              6
D4     1        e     d  [
E4     1        e     d  ]
f2              6 4
F#4    2        q #   d
f2              5+ #
F#3    2        q #   d
measure 6
f1     2        7
f1              6
G3     3        q.    d
A3     1        e     d
f2     2        5+ 4
f2              b 3
B3     3        q.    d
A3     1        e     d
measure 7
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  ]
f2     2        5 3
f2              4 2
A3     4        h     d
f1              5
G#3    2        q     d
measure 8
f1              9
P    C1:Y78
A3     1        e     d  [
A2     1        e     d  =
f1              6
P    C1:Y78
C3     1        e     d  =
D3     1        e     d  ]
f2     2        5 4
f2              b 3
E3     3        q.    d
E3     1        e     d
measure 9
f2              6 5
A3     2        q     d
f1              5
B3     2        q     d
f1              9
C4     2        q     d
f1              6
E3     2        q     d
measure 10
F3     2        q     d
f1              6
E3     1        e     d  [
F3     1        e     d  ]
f2              6 4
G3     2        q     d
f2              5 3
G#3    2        q #   d
measure 11
f1     2        9
f1              8
A3     3        q.    d
A3     1        e     d
f2              6 5
D#3    2        q #   d
E3     2        q     d
measure 12
f1              6\
A2     2        q     u
f2              7 5
A#2    2        q #   u
f2     2        6 4
f2              5 #
B2     4        h     u
measure 13
E3     2        q     d
rest   2        q
f2              6 #
D3     2        q     d
rest   2        q
measure 14
f1              6
C3     2        q     u
rest   2        q
f1              #
B2     4        h     u
mdouble
/END
/eof
//
