&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:475f4eb1710394f012eda409af64036c]
01/09/95 W Hewlett
WK#:4,5       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Allemanda
Violino 1
0 8
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
A4     6        q.    u
A4     2        e     u
B4     6        q.    d
B4     2        e     d
measure 2
C5     2        e     u  [
E4     2        e     u  ]
A4     8        h     u
G#4    4        q #   u
measure 3
A4     2        e     u  [
B4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 4
C5     6        q.    d
C5     2        e     d
D5     6        q.    d
D5     2        e     d
measure 5
E5     6        q.    d
G5     2        e     d
F5     6        q.    d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 6
E5     6        q.    d
E5     2        e     d
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 7
C5     6        q.    d
E5     2        e     d
F5     4        q     d
E5     4-       q     d        -
measure 8
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C5     4        q     d
measure 9
B4     8        h     d
C5     4        q     d
A4     4-       q     u        -p
P   C33:y-3
measure 10
A4     4        q     u
G#4    4        q #   u
A4     8        h     u
measure 11
B4     8        h     d
C5     4        q     d
B4     4        q     d        f
P    C32:y-3
measure 12
A4     4        q     u
A5     4        q     d
G#5    8        h #   d
mheavy4 13      :|:
P  C1:] 
C5     6        q.    d 
C5     2        e     d
D5     6        q.    d
D5     2        e     d
measure 14
E5     2        e     d  [
G4     2        e     d  ]
C5     8        h     d
B4     4        q     d
measure 15
C5     2        e     d  [
D5     2        e     d  ]
E5     8        h     d
D#5    4        q #   d
measure 16
E5     6        q.    d
E5     2        e     d
F#5    6        q.#   d
F#5    2        e     d
measure 17
G5     6        q.    d
G5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 18
B5     2        e     d  [
D5     2        e     d  ]
G5     8        h     d
F#5    4        q #   d
measure 19
G5     4        q     d
F5     4        q n   d        +
E5     6        q.    d
A5     2        e     d
measure 20
F5     4        q     d
E5     4        q     d
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 21
C5     6        q.    d
D5     1        s     d  [[    (
C5     1        s     d  ]]    )
B4     2        e     u  [
E4     2        e     u  ]
E5     4-       q     d        -
measure 22
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
C5     4-       q     d        -
measure 23
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     4-       q     d        -
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 24
A4     4        q     u
G#4    4        q #   u
C5     2        e     d  [
D5     2        e     d  ]
E5     4-       q     d        -
measure 25
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C5     4        q     d
measure 26
B4     8        h     d
A4     6        q.    u
E5     2        e     d        p
P    C32:y-7
measure 27
F5     6        q.    d
A4     2        e     u
G#4    2        e #   u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 28
A4     4        q     u
G#4    4        q #   u
A4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:d023976500c11cacd32d8a8a92e15f8a]
01/09/95 W Hewlett
WK#:4,5       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Allemanda
Violino 2
0 8
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
A4     6        q.    u
A4     2        e     u
B4     6        q.    d
B4     2        e     d
measure 3
C5     6        q.    d
C5     2        e     d
D5     6        q.    d
D5     2        e     d
measure 4
E5     2        e     d  [
G4     2        e     d  ]
C5     8        h     d
B4     4        q     d
measure 5
C5     2        e     d  [
D5     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 6
D5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     4-       q     d        -
measure 7
B4     2        e     u  [
E4     2        e     u  ]
A4     8        h     u
G#4    4        q #   u
measure 8
A4     6        q.    u
B4     2        e     d
G#4    2        e #   u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 9
A4     4        q     u
G#4    4        q #   u
A4     8        h     u        p
P    C32:y-3
measure 10
B4     8        h     d
C5     4        q     d
A4     4-       q     u        -
measure 11
A4     4        q     u
G#4    4        q #   u
A4     4        q     u
E5     4-       q     d        -f
P    C33:y-3
measure 12
E5     4        q     d
D5     4        q     d
E5     8        h     d
mheavy4 13      :|:
rest  16
measure 14
C5     6        q.    d
C5     2        e     d
D5     6        q.    d
D5     2        e     d
measure 15
E5     6        q.    d
E5     2        e     d
F#5    6        q.#   d
F#5    2        e     d
measure 16
G5     2        e     d  [
B4     2        e     d  ]
E5     8        h     d
D#5    4        q #   d
measure 17
E5     2        e     d  [
F#5    2        e #   d  ]
G5     8        h     d
F#5    4        q     d
measure 18
G5     6        q.    d
G5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 19
Bf5    4        q f   d
D5     8        h     d
C#5    4        q #   d
measure 20
D5     2        e     d  [
B4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     4-       q     d        -
measure 21
B4     2        e     u  [
E4     2        e     u  ]
A4     8        h     u
G4     4        q     u
measure 22
F4     6        q.    u
G4     1        s     u  [[    (
F4     1        s     u  ]]    )
E4     6        q.    u
E5     2        e     d
measure 23
F5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
E5     6        q.    d
A4     2        e     u
measure 24
D5     2        e     d  [
C5     2        e     d  ]
B4     8        h     d
A4     4        q     u
measure 25
F5     6        q.    d
A4     2        e     u
G#4    2        e #   u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 26
A4     4        q     u
G#4    4        q #   u
A4     4        q     u
E5     4-       q     d        -p
P   C33:y-7
measure 27
E5     2        e     d  [
A4     2        e     d  ]
D5     8        h     d
C5     4        q     d
measure 28
B4     8        h     d
A4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:650468d186fd970c3444bf94dcef672f]
01/09/95 W Hewlett
WK#:4,5       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Allemanda
Violone e Cembalo
0 8
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:1/1  C:22  D:Allegro
A3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
measure 2
f1              9
A3     1        e     u  [
A2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
measure 3
A2     1        e     u  [
C3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 4
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 5
C3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f2              6 5
A3     1        e     d  [
A3     1        e     d  =
f1              5
B3     1        e     d  =
G3     1        e     d  ]
measure 6
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
f2              6 5
F#3    1        e #   d  [
F#3    1        e     d  =
f1              5
G#3    1        e #   d  =
E3     1        e     d  ]
measure 7
f1              9
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
C3     1        e     d  ]
D3     1        e     d  [
D3     1        e     d  =
f1              #
E3     1        e     d  =
E3     1        e     d  ]
measure 8
f1              7
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              7 #
E3     1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y73
F3     1        e     d  =
C3     1        e     d  ]
measure 9
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     1        e     d  [
A3     1        e     d  =     p
P   C32:y-7
f1              6
C4     1        e     d  =
A3     1        e     d  ]
measure 10
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
A3     1        e     u  [
A2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 11
f2              5 4
E3     1        e     u  [
E2     1        e     u  =
f1              6
G#2    1        e #   u  =
E2     1        e     u  ]
A2     2        q     u
f1              6
G2     2        q n   u        f
P   C32:y27
measure 12
f1     2        7
f1              6
F2     4        h     u
f1              #
P    C1:Y75
E2     4        h     u
mheavy4 13      :|:
C4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
f1              6
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 14
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y78
E3     1        e     d  =
C3     1        e     d  ]
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 15
C3     1        e     d  [
C4     1        e     d  =
f1              6
P    C1:Y73
G3     1        e     d  =
E3     1        e     d  ]
f2              6\ 5
A3     1        e     d  [
F#3    1        e #   d  =
f1              #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 16
E3     1        e     d  [
F#3    1        e #   d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f2              6\ 5
A3     1        e     d  [
F#3    1        e     d  =
f2              5 #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 17
E3     1        e     d  [
E4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 18
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 19
G3     1        e     d  [
A3     1        e     d  =
f1              5
Bf3    1        e f   d  =
F3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 20
D3     1        e     d  [
f1              7
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              6
E3     1        e     d  ]
f2              6 5
P    C1:Y73
F3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
measure 21
f1              9
A2     1        e     u  [
B2     1        e     u  =
f1              6
C3     1        e     u  =
D3     1        e     u  ]
f2              5 4
E3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 22
f2              6 5
A3     1        e     d  [
C4     1        e     d  =
f1              5
B3     1        e     d  =
A3     1        e     d  ]
f2              6 5
G#3    1        e #   u  [
E3     1        e     u  =
A3     1        e     u  =
A2     1        e     u  ]
measure 23
f1              7
D3     1        e     u  [
F3     1        e     u  =
f1              7
G3     1        e     u  =
G2     1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
f1              7
F3     1        e     u  =
F2     1        e     u  ]
measure 24
f1              7
B2     1        e     u  [
D3     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
f1              9
A2     1        e     u  [
B2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 25
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              7 #
E3     1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y73
F3     1        e     d  =
C3     1        e     d  ]
measure 26
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     1        e     u  [
B2     1        e     u  =     p
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 27
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              7 #
E3     1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y73
F3     1        e     d  =
C3     1        e     d  ]
measure 28
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
mheavy2         :|
/END
/eof
//
