@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:e2ffc81742d2437c524665ce938f9634]
01/09/95 W Hewlett
WK#:4,1       MV#:3   12
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
III.
Violino 1

Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:1/1  C:4  D:Adagio
rest   8
measure 2
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
G#4    1        e #   u  =
G#4    1        e     u  ]
measure 3
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
F5     1        e     d  ]
E5     1        e     u  [
E5     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
measure 4
D#4    1        e #   u  [
D#4    1        e     u  =
B4     1        e     u  =
C5     1        e     u  ]
F#4    1        e #   u  [
F#4    1        e     u  =
B4     1        e     u  =
B4     1        e     u  ]
measure 5
B4     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 6
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
E5     1        e     u  =
E5     1        e     u  ]
measure 7
E5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
D5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 8
A4     1        e     d  [
A4     1        e     d  =
A5     1        e     d  =
A5     1        e     d  ]
G#5    2        q #   d
rest   2        q
measure 9
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
measure 10
C5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  =
F5     1        e     d  ]
B4     2        q     d
C5     2        q     d
measure 11
B4     4        h     d
A4     4        h     u
measure 12
E5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 13
E5     8        w     d        F
P    C32:x2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:0ec5985bfd50f81eaa82c3eaa80766e7]
01/09/95 W Hewlett
WK#:4,1       MV#:3   12
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
III.
Violino 2

Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:1/1  C:4  D:Adagio
rest   4        h
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
measure 2
E4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
C4     1        e     u  [
C4     1        e     u  =
E5     1        e     u  =
E5     1        e     u  ]
measure 3
E5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
D5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 4
B4     1        e     u  [
B4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
D#4    1        e #   u  =
D#4    1        e     u  ]
measure 5
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
measure 6
C#5    1        e #   d  [
C#5    1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
D5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
measure 7
F5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  =
F5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
measure 8
E5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
E4     1        e     u  [
E4     1        e     u  ]
measure 9
E4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
measure 10
E4     1        e     u  [
E4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
G#4    2        q #   u
A4     2-       q     u        -
measure 11
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 12
B4     2        q     d
rest   2        q
A4     2        q     u
rest   2        q
measure 13
G#4    8        w #   u        F
P   C32:x2y5
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:0ec5985bfd50f81eaa82c3eaa80766e7]
01/09/95 W Hewlett
WK#:4,1       MV#:3   12
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
III.
Violone e Cembalo

Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:1/1  C:22  D:Adagio
A3     1        e     d  [
A3     1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
G#3    1        e     d  =
f1              6
G3     1        e n   d  =
G3     1        e     d  ]
measure 2
f1              7
F#3    1        e #   d  [
F#3    1        e     d  =
f1              6
F3     1        e n   d  =
F3     1        e     d  ]
f2              6 4
E3     1        e     d  [
E3     1        e     d  =
f2              5 #
E3     1        e     d  =
E3     1        e     d  ]
measure 3
f2              6 5
A3     1        e     d  [
A3     1        e     d  =
f2              6 4
A3     1        e     d  =
A3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
measure 4
f2              4+ 2
A3     1        e     d  [
A3     1        e     d  =
f1              6
G3     1        e     d  =
A3     1        e     d  ]
f2              5+ 4
B3     1        e     d  [
B3     1        e     d  =
f2              b #
B2     1        e     d  =
B2     1        e     d  ]
measure 5
f2              6 5
E3     1        e     d  [
E3     1        e     d  =
f2              6 4
E3     1        e     d  =
E3     1        e     d  ]
f2              5 4
E3     1        e     d  [
E3     1        e     d  =
f2              b 3
E3     1        e     d  =
E3     1        e     d  ]
measure 6
f2              7 #
A2     1        e     u  [
A2     1        e     u  =
f2              6 4
A2     1        e     u  =
A2     1        e     u  ]
f2              5 4
A2     1        e     u  [
A2     1        e     u  =
f2              b #
A3     1        e     u  =
A3     1        e     u  ]
measure 7
f1              9
D3     1        e     d  [
D3     1        e     d  =
f1              8
D4     1        e     d  =
D4     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
A3     1        e     d  =
A3     1        e     d  ]
measure 8
f1              7
F3     1        e     d  [
F3     1        e     d  =
f1              6
F3     1        e     d  =
F3     1        e     d  ]
f1              #
E3     2        q     d
E3     1        e     d  [
E3     1        e     d  ]
measure 9
f1              7
F3     1        e     d  [
F3     1        e     d  =
f1              6
F#3    1        e #   d  =
F#3    1        e     d  ]
f1              5
G3     1        e     d  [
G3     1        e     d  =
f1              6
G#3    1        e #   d  =
G#3    1        e     d  ]
measure 10
A3     1        e     d  [
A3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6 4+
D3     2        q     d
f2              7 3
D#3    2        q #   d
measure 11
f2     2        5 4
f2              b #
E3     4        h     d
A2     4        h     u
measure 12
f1              6
G2     2        q     u
rest   2        q
f1              6
F2     2        q     u
rest   2        q
measure 13
f1              #
P    C1:Y75
E2     8        w     u        F
P    C32:x2y5
mheavy2
/END
/eof
//
