@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata VII
@@@OTL: Preludio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n07/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:e514ea22b4673ef099363f6d6b5c601c]
01/09/95 W Hewlett
WK#:4,7       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VII
Preludio
Violino 1
1 7
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Largo
C5     4        q     d
rest   1        s
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
F5     4        q     d
rest   1        s
F5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
measure 2
G5     4        q     d
rest   1        s
G5     1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     2        e     d  [
F5     2        e     d  =
C6     2        e     d  =
C5     2        e     d  ]
measure 3
F5     2        e     d  [
G5     1        s     d  =[
A5     1        s     d  ]]
G5     3        e.    d  [
F5     1        s     d  ]\
E5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
measure 4
G5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     4-       q     d        -
F5     2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
D5     2        e     d  ]
measure 5
B4     2        e n   d  [
C5     2        e     d  =
C5     3        e.    d  =
B4     1        s     d  ]\
C5     4        q     d
rest   1        s
F5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
measure 6
D5     4        q     d
rest   1        s
G5     1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     4        q     d
rest   1        s
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ]]
measure 7
F5     4        q     d
E5     4        q     d
D5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
Bf5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 8
E5     2        e     d
A5     4        q     d
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
F5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
measure 9
D5     4        q     d
rest   2        e
F5     2        e     d
G5     2        e     d  [     (
F5     2        e     d  ]     )
rest   2        e
F5     2        e     d
measure 10
G5     2        e     d  [     (
F5     2        e     d  ]     )
rest   2        e
F5     1        s     d  [[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
C5     2        e     d  =
Bf4    2        e     d  =
A4     2        e     d  ]
measure 11
G4     2        e     u  [
C4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
Bf4    1        s     d  =[    (
A4     1        s     d  ]]    )
Bf4    4-       q     d        -
measure 12
Bf4    2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
G4     2        e     u  ]
E4     2        e     u  [
F4     2        e     u  =
F4     3        e.    u  =
E4     1        s     u  ]\
measure 13
F4    16        w     u
measure 14
E4     4        q     u
F4     8        h     u
E4     4        q     u
measure 15
F4    16        w     u        F
P    C32:x1y3
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n07/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:44eb6a4bac3f0e0317d4ce3bd25cdcfc]
01/09/95 W Hewlett
WK#:4,7       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VII
Preludio
Violino 2
1 7
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Largo
A4     4        q     u
G4     3        e.    u  [
C5     1        s     u  ]\
A4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 2
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   2        e
G5     2        e     d
measure 3
A5     4        q     d
B5     4        q n   d
C6     4        q     d
rest   2        e
G5     2        e     d
measure 4
C5     6        q.    d
F5     2        e     d
B4     2        e n   d
G5     4        q     d
F5     2-       e     d        -
measure 5
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
E5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     4        q     d
measure 6
rest   1        s
G5     1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ]]
E5     4        q     d
rest   1        s
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ]]
G5     2        e     d  [
C6     2-       e     d  ]     -
measure 7
C6     2        e     d
Bf5    4        q     d
A5     2-       e     d        -
A5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 8
C#5    2        e #   d
F5     4        q     d
E5     1        s     d  [[
D5     1        s     d  ]]
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 9
D5     4        q     d
rest   2        e
C5     2        e     d        +
D5     2        e     d  [     (
C5     2        e     d  ]     )
rest   2        e
C5     2        e     d
measure 10
D5     2        e     d  [     (
C5     2        e     d  ]     )
rest   2        e
C5     2        e     d
F4     6        q.    u
F4     2        e     u
measure 11
E4     6        q.    u
C5     2        e     d
F4     6        q.    u
Bf4    2        e     d
measure 12
E4     2        e     u
C5     4        q     d
Bf4    2-       e     d        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 13
F4    16        w     u
measure 14
G4     4        q     u
C5     2        e     d  [
D5     2        e     d  ]
A4     4        q     u
G4     4        q     u
measure 15
F4    16        w     u        F
P    C32:x1y3
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n07/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:16747146740c0bd770ecd27398acb244]
01/09/95 W Hewlett
WK#:4,7       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VII
Preludio
Violone e Cembalo
1 7
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:1/1  C:22  D:Largo
F3     2        q     d
f1              6
E3     2        q     d
D3     2        q     d
f1              6
A2     2        q     u
measure 2
f2              6 5
Bf2    2        q     u
C3     2        q     u
F3     2        q     d
f1              6
E3     2        q     d
measure 3
f1              7
D3     2        q     d
f2              7 n
G3     2        q     d
C3     2        q     u
f1              6
Bf2    2        q     u
measure 4
f1              7
A2     2        q     u
f1              7
D3     2        q     d
f2              7 n
G2     1        e     u  [
f1              5
C3     1        e     u  =
f2              9 5
F2     1        e     u  =
f2              8 6
F3     1        e     u  ]
measure 5
f2              7 n
G3     1        e     d  [
f1              5
A3     1        e     d  =
f2              6 5
F3     1        e     d  =
f1              n
G3     1        e     d  ]
C3     2        q     u
f1              6
A3     2        q     d
measure 6
f2              6 5
Bf3    2        q     d
C4     2        q     d
F4     2        q     d
f1              6
E4     2        q     d
measure 7
f1     1        7
f1              6
D4     2        q     d
f1     1        7
f1              6
C4     2        q     d
f1     1        7
f1              6
Bf3    2        q     d
G3     2        q     d
measure 8
f1              #
A3     1        e     u  [
f1              6
F3     1        e     u  =
f2              9 7
G3     1        e     u  =
f2              8 6
G2     1        e     u  ]
f1              #
A2     1        e     u  [
D3     1        e     u  =
f2              5 4
A3     1        e     u  =
f2              b #
A2     1        e     u  ]
measure 9
D4     1        e     d  [
C4     1        e     d  =
f1              5
Bf3    1        e     d  =
f1              6
A3     1        e     d  ]
f1              6
Bf3    1        e     d  [
f1              6
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
f1              6
A3     1        e     d  ]
measure 10
f1              6
Bf3    1        e     d  [
f1              6
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
f1              6
A3     1        e     d  ]
f1              5
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 11
C3     1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
A3     1        e     u  ]
f1              7
P    C1:Y88
D4     1        e     d  [
D3     1        e     d  =
f1              7
P    C1:Y88
G3     1        e     d  =
G2     1        e     d  ]
measure 12
f1              7
P    C1:Y78
C3     1        e     d  [
f1              5
P    C1:Y75
F3     1        e     d  =
f2              9 5
P    C1:Y73
Bf2    1        e     d  =
f2              8 6
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
F3     1        e     d  =
f2              6 5
P    C1:Y75
Bf2    1        e     d  =
C3     1        e     d  ]
measure 13
F3     1        e     d  [
Bf3    1        e     d  =
f1              6
A3     1        e     d  =
Bf3    1        e     d  ]
F3     1        e     d  [
Bf3    1        e     d  =
f1              6
A3     1        e     d  =
Bf3    1        e     d  ]
measure 14
f3              6 4 2
Bf2    2        q     u
f1              6
A2     1        e     u  [
Bf2    1        e     u  ]
f2     2        6 4
f2              5 3
C3     4        h     u
measure 15
F2     8        w     u        F
P    C32:x1y3
mheavy2
/END
/eof
//
