@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata VI
@@@OTL: Preludio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:ea95bb57df7b9446f6be00a3b6f0a89e]
01/09/95 W Hewlett
WK#:4,6       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Preludio
Violino 1

Group memberships: score
score: part 1 of 3
$  K:3   Q:4   T:1/1  C:4  D:Adagio
B4     6        q.    d
B4     2        e     d
B4     2        e     u  [
F#4    2        e     u  ]
B4     4-       q     u        -
measure 2
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
A4     2        e     u  [
G#4    1        s     u  =[    (
F#4    1        s     u  ]]    )
G#4    4-       q     u        -
measure 3
G#4    2        e     u  [
C#4    2        e     u  =
F#4    2        e     u  =
E4     2        e     u  ]
D#4    2        e #   u  [
B3     2        e     u  ]
E4     4-       q     u        -
measure 4
E4     4        q     u
D#4    4        q #   u
E4     2        e     u  [
G#4    2        e     u  ]
C#5    4-       q     d        -
measure 5
C#5    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A#4    4        q #   u
measure 6
B4    16        w     d
mdouble 7
$  Q:2   T:3/4   D:Allegro 
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  ]
measure 8
G#5    1        e     d  [
B5     1        e     d  =
G#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
B4     1        e     d  ]
measure 9
E5     2        q     d
B4     2        q     d
F#4    2        q     u
measure 10
G#4    1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
G#4    1        e     d  =
F#4    1        e     d  =
D#5    1        e #   d  ]
measure 11
E4     4        h     u
rest   2        q
measure 12
G#4    1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
G#5    1        e     d  =
B5     1        e     d  =
G#5    1        e     d  ]
measure 13
F#5    4        h     d
rest   2        q
measure 14
E5     1        e     d  [
G#5    1        e     d  =
C#5    1        e     d  =
E5     1        e     d  =
A#4    1        e #   d  =
F#5    1        e     d  ]
measure 15
D#5    4        h #   d
rest   2        q
measure 16
B5     1        e     d  [
G#5    1        e     d  =
E5     1        e     d  =
G#5    1        e     d  =
C#5    1        e     d  =
E5     1        e     d  ]
measure 17
A#4    3        q.#   u
F#5    1        e     d
B5     1        e     d  [
F#5    1        e     d  ]
measure 18
G#5    3        q.    d
G#5    1        e     d
C#6    1        e     d  [
G#5    1        e     d  ]
measure 19
A#5    3        q.#   d
A#5    1        e     d
B5     1        e     d  [
D#5    1        e #   d  ]
measure 20
G#5    1        e     d  [
C#5    1        e     d  ]
C#5    3        q.    d
C#5    1        e     d
measure 21
D#5    1        e #   d  [
B4     1        e     d  =
D#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 22
D#5    4        h #   d
rest   2        q
measure 23
E5     1        e     u  [
E4     1        e     u  =
G#4    1        e     u  =
B4     1        e     u  =
E5     1        e     u  =
B4     1        e     u  ]
measure 24
G#4    4        h     u
rest   2        q
measure 25
E5     1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
E5     1        e     d  ]
F#5    2-       q     d        -
measure 26
F#5    1        e     d  [
B4     1        e     d  =
D#5    1        e #   d  =
F#5    1        e     d  ]
G#5    2-       q     d        -
measure 27
G#5    1        e     d  [
E5     1        e     d  ]
A5     3        q.    d
F#5    1        e     d
measure 28
B5     3        q.    d
G#5    1        e     d
E5     1        e     d  [
G#5    1        e     d  ]
measure 29
C#5    4        h     d
rest   2        q
mdouble 30
$  Q:1   T:3/2   D:Adagio
rest   2        h
C#5    4-       w     d        -
measure 31
C#5    2        h     d
B4     2        h     d
D5     2        h     d
measure 32
G4     2        h n   u
G5     4-       w n   d        -
measure 33
G5     2        h     d
F#5    2        h     d
E5     2        h     d
measure 34
D5     2        h     d
E5     2        h     d
F#5    2-       h     d        -
measure 35
F#5    2        h     d
E5     2        h     d
D5     1        q     d        (
C#5    1        q     d        )
measure 36
D5     2        h     d
C#5    4        w     d
mdouble 37
$  Q:2   T:3/4   D:Allegro
B4     1        e     d  [
F#4    1        e     d  =
B4     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 38
D#5    4        h #   d
rest   2        q
measure 39
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  ]
measure 40
G#5    4        h     d
rest   2        q
measure 41
C#5    1        e     d  [
G#4    1        e     d  =
C#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
G#5    1        e     d  ]
measure 42
E5     4        h     d
rest   2        q
measure 43
G#5    1        e     d  [
E5     1        e     d  =
A5     1        e     d  =
G#5    1        e     d  ]
A5     2-       q     d        -
measure 44
A5     1        e     d  [
D#5    1        e #   d  =
G#5    1        e     d  =
F#5    1        e     d  ]
G#5    2-       q     d        -
measure 45
G#5    1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
F#5    2        q     d
measure 46
G#5    3        q.    d
G#5    1        e     d
A5     1        e     d  [     (
G#5    1        e     d  ]     )
measure 47
F#5    1        e     d  [     (
E5     1        e     d  ]     )
D#5    4        h #   d
measure 48
E5     1        e     d  [
G#5    1        e     d  =
E5     1        e     d  =
G#5    1        e     d  =
D#5    1        e #   d  =
G#5    1        e     d  ]
measure 49
E5     4        h     d
rest   2        q
measure 50
C#5    1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 51
D#5    4        h #   d
rest   2        q
measure 52
B4     1        e     d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
measure 53
C#5    1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 54
D#5    1        e #   d  [
B4     1        e     d  =
D#5    1        e     d  =
G#5    1        e     d  =
D#5    1        e     d  =
G#5    1        e     d  ]
measure 55
E5     1        e     d  [
C#5    1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 56
F#5    1        e     d  [
D#5    1        e #   d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  =
B5     1        e     d  ]
measure 57
G#5    1        e     d  [
E5     1        e     d  =
G#5    1        e     d  =
C#6    1        e     d  =
G#5    1        e     d  =
C#6    1        e     d  ]
measure 58
F#5    1        e     d  [
B5     1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  =
B5     1        e     d  ]
measure 59
E5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 60
D#5    3        q.#   d
B4     1        e     d
E5     2-       q     d        -
measure 61
E5     2        q     d
E5     3        q.    d
D#5    1        e #   d
measure 62
E5     4        h     d
B4     2-       q     d        -
measure 63
B4     2        q     d
A#4    4        h #   u
measure 64
B4     4        h     d
rest   2        q
mdouble 65
$  Q:1   T:3/2   D:Adagio
rest   2        h
F#5    4-       w     d        -
measure 66
F#5    2        h     d
E5     2        h     d
G5     2        h n   d
measure 67
C5     6-       w.n   d        -
measure 68
C5     2        h     d
B4     2        h     d
A4     2        h     u
measure 69
G4     2        h n   u
A4     2        h     u
B4     2-       h     d        -
measure 70
B4     2        h     d
A4     2        h     u
G4     1        q n   u        (
F#4    1        q     u        )
measure 71
G4     2        h n   u
F#4    4        w     u
measure 72
E4     4        w     u
B4     2-       h     d        -
measure 73
B4     2        h     d
A4     4        w     u
measure 74
B4     6        w.    d        F
P    C32:x1
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:05bdde181ae2b34f3e82f42520e2a707]
01/09/95 W Hewlett
WK#:4,6       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Preludio
Violino 2

Group memberships: score
score: part 2 of 3
$  K:3   Q:2   T:1/1  C:4  D:Adagio
G#4    3        q.    u
G#4    1        e     u
F#4    3        q.    u
F#4    1        e     u
measure 2
E4     3        q.    u
E4     1        e     u
D#4    3        q.#   u
B4     1        e     d
measure 3
C#5    3        q.    d
C#5    1        e     d
B4     3        q.    d
B4     1        e     d
measure 4
A4     3        q.    u
A4     1        e     u
G#4    3        q.    u
G#4    1        e     u
measure 5
F#4    3        q.    u
F#4    1        e     u
E4     4        h     u
measure 6
D#4    8        w #   u
mdouble 7
$  Q:2   T:3/4   D:Allegro
rest   6
measure 8
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  ]
measure 9
G#5    1        e     d  [
B5     1        e     d  =
G#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
B4     1        e     d  ]
measure 10
E5     2        q     d
B4     2        q     d
F#4    2        q     u
measure 11
G#4    1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
G#4    1        e     d  =
F#4    1        e     d  =
D#5    1        e #   d  ]
measure 12
E4     4        h     u
rest   2        q
measure 13
B4     1        e     d  [
F#4    1        e     d  =
B4     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  =
B4     1        e     d  ]
measure 14
E5     4        h     d
rest   2        q
measure 15
F#5    1        e     d  [
B4     1        e     d  =
D#5    1        e #   d  =
F#5    1        e     d  =
B4     1        e     d  =
D#5    1        e     d  ]
measure 16
G#4    4        h     u
rest   2        q
measure 17
A#4    1        e #   d  [
C#5    1        e     d  =
F#5    1        e     d  =
A#5    1        e #   d  =
F#5    1        e     d  =
D#5    1        e #   d  ]
measure 18
B4     1        e     d  [
E5     1        e     d  =
G#5    1        e     d  =
B5     1        e     d  =
G#5    1        e     d  =
E5     1        e     d  ]
measure 19
C#5    3        q.    d
C#5    1        e     d
F#5    2        q     d
measure 20
B4     2        q     d
B4     3        q.    d
A#4    1        e #   u
measure 21
B4     4        h     d
rest   2        q
measure 22
F#5    1        e     d  [
B4     1        e     d  =
D#5    1        e #   d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 23
G#5    4        h     d
rest   2        q
measure 24
E5     1        e     u  [
E4     1        e     u  =
G#4    1        e     u  =
B4     1        e     u  =
E5     1        e     u  =
B4     1        e     u  ]
measure 25
C#5    3        q.    d
C#5    1        e     d
A4     1        e     d  [
C#5    1        e     d  ]
measure 26
D#5    3        q.#   d
D#5    1        e     d
B4     1        e     d  [
D#5    1        e     d  ]
measure 27
E5     3        q.    d
C#5    1        e     d
F#5    2-       q     d        -
measure 28
F#5    1        e     d  [
D#5    1        e #   d  ]
G#5    3        q.    d
G#5    1        e     d
measure 29
A#4    4        h #   u
rest   2        q
mdouble 30
$  Q:1   T:3/2   D:Adagio
rest   6
measure 31
rest   2        h
F#5    4-       w     d        -
measure 32
F#5    2        h     d
E5     2        h     d
G5     2        h n   d
measure 33
A#4    2        h #   u
B4     2        h     d
C#5    2-       h     d        -
measure 34
C#5    2        h     d
B4     2        h     d
A4     2        h     u
measure 35
G#4    2        h     u
A#4    2        h #   u
B4     2-       h     d        -
measure 36
B4     2        h     d
B4     3        h.    d
A#4    1        q #   u
mdouble 37
$  Q:2   T:3/4   D:Allegro
B4     4        h     d
rest   2        q
measure 38
B4     1        e     d  [
F#4    1        e     d  =
B4     1        e     d  =
D#5    1        e #   d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 39
B4     4        h     d
rest   2        q
measure 40
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
G#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  ]
measure 41
E5     4        h     d
rest   2        q
measure 42
C#5    1        e     d  [
G#4    1        e     d  =
C#5    1        e     d  =
E5     1        e     d  =
D#5    1        e #   d  =
G#5    1        e     d  ]
measure 43
E5     3        q.    d
E5     1        e     d
F#5    1        e     d  [
E5     1        e     d  ]
measure 44
D#5    3        q.#   d
D#5    1        e     d
E5     1        e     d  [
D#5    1        e     d  ]
measure 45
C#5    3        q.    d
C#5    1        e     d
D#5    1        e #   d  [
C#5    1        e     d  ]
measure 46
B#4    3        q.#   d
G#4    1        e     u
C#5    2-       q     d        -
measure 47
C#5    2        q     d
C#5    3        q.    d
B#4    1        e #   d
measure 48
C#5    4        h     d
rest   2        q
measure 49
G#4    1        e     u  [
C#5    1        e     u  =
G#4    1        e     u  =
C#5    1        e     u  =
G#4    1        e     u  =
C#5    1        e     u  ]
measure 50
A#4    4        h #   u
rest   2        q
measure 51
F#4    1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
B4     1        e     u  =
F#4    1        e     u  =
B4     1        e     u  ]
measure 52
G#4    2        q     u
rest   1        e
B4     1        e     d
G#4    1        e     u  [
B4     1        e     u  ]
measure 53
E4     2        q     u
rest   1        e
C#5    1        e     d
A4     1        e     d  [
C#5    1        e     d  ]
measure 54
F#4    2        q     u
rest   1        e
D#5    1        e #   d
B4     1        e     d  [
D#5    1        e     d  ]
measure 55
G#4    2        q     u
rest   1        e
E5     1        e     d
A5     1        e     d  [
E5     1        e     d  ]
measure 56
F#5    2        q     d
rest   1        e
F#5    1        e     d
D#5    1        e #   d  [
F#5    1        e     d  ]
measure 57
B4     2        q     d
G#4    2        q     u
C#5    2        q     d
measure 58
C#5    2        q     d
F#4    2        q     u
B4     2        q     d
measure 59
B4     2        q     d
E4     2        q     u
A4     2        q     u
measure 60
A4     3        q.    u
B4     1        e     d
G#4    2        q     u
measure 61
C#5    2        q     d
F#4    3        q.    u
B4     1        e     d
measure 62
G#4    4        h     u
F#4    2-       q     u        -
measure 63
F#4    2        q     u
E4     4        h     u
measure 64
D#4    4        h #   u
rest   2        q
mdouble 65
$  Q:1   T:3/2   D:Adagio
rest   6
measure 66
rest   2        h
B4     4-       w     d        -
measure 67
B4     2        h     d
A4     2        h     u
C5     2        h n   d
measure 68
D#4    2        h #   u
E4     2        h     u
F#4    2-       h     u        -
measure 69
F#4    2        h     u
E4     2        h     u
D4     2        h     u
measure 70
C#4    2        h     u
D#4    2        h #   u
E4     2-       h     u        -
measure 71
E4     2        h     u
E4     3        h.    u
D#4    1        q #   u
measure 72
E4     4        w     u
F#4    2-       h     u        -
measure 73
F#4    2        h     u
E4     4        w     u
measure 74
D#4    6        w.#   u        F
P    C32:x1y3 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:1d1811c6fd61b5807b4d995c35b5ca97]
01/09/95 W Hewlett
WK#:4,6       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Preludio
Violone e Cembalo

Group memberships: score
score: part 3 of 3
$  K:3   Q:2   T:1/1  C:22  D:Adagio
E3     1        e     d  [
E3     1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
f1              6
D#3    1        e #   d  [
D#3    1        e     d  =
D#3    1        e     d  =
f1              7
G#3    1        e     d  ]
measure 2
f1              7
C#3    1        e     u  [
C#3    1        e     u  =
f1              6
C#3    1        e     u  =
F#3    1        e     u  ]
f2              7 #
B2     1        e     u  [
B2     1        e     u  =
f1              6
B2     1        e     u  =
f1              7
E3     1        e     u  ]
measure 3
f1              7
A2     1        e     u  [
A2     1        e     u  =
f1              6
A3     1        e     u  =
A3     1        e     u  ]
f2              4+ 2
A3     1        e     d  [
A3     1        e     d  =
f1              6
G#3    1        e     d  =
G#3    1        e     d  ]
measure 4
f1              7
F#3    1        e     u  [
F#3    1        e     u  =
f2              7 #
B2     1        e     u  =
B2     1        e     u  ]
f1              5
E3     1        e     d  [
E3     1        e     d  =
f1              6
E3     1        e     d  =
E3     1        e     d  ]
measure 5
f1              7
D#3    1        e #   d  [
D#3    1        e     d  =
f1              6
D#3    1        e     d  =
D#3    1        e     d  ]
f1              7
C#3    2        q     u
f2              7 #
F#2    2        q     u
measure 6
f1              #
B2     8        w     u
mdouble 7
$  Q:2   T:3/4   D:Allegro
rest   6
measure 8
rest   6
measure 9
E3     1        e     d  [
B2     1        e     d  =
E3     1        e     d  =
G#3    1        e     d  =
f1              6\
P    C1:Y75
F#3    1        e     d  =
B3     1        e     d  ]
measure 10
f1              6
G#3    2        q     d
G#2    2        q     u
f1              #
B2     2        q     u
measure 11
E3     2        q     d
f1              6
G#2    2        q     u
f1              #
B2     2        q     u
measure 12
E2     4        h     u
E3     2        q     d
measure 13
f1              6
D#3    4        h #   d
D#3    2        q     d
measure 14
f1              7
C#3    4        h     u
f2              7 #
F#3    2        q     d
measure 15
f1              #
B2     4        h     u
f1              6
D#3    2        q #   d
measure 16
E3     4        h     d
f1              6
E3     2        q     d
measure 17
f1              #
F#3    4        h     d
f1              6
D#3    2        q #   d
measure 18
f1     2        9
f1              8
E3     4        h     d
f1              6
E3     2        q     d
measure 19
f1              #
F#3    4        h     d
f1              6
D#3    2        q #   d
measure 20
f2              6 5
E3     2        q     d
f2              5 4
F#3    2        q     d
f2              b #
F#2    2        q     u
measure 21
f1              #
B2     6        h.    u
measure 22
f1              #
B2     6        h.    u
measure 23
E3     6        h.    d
measure 24
E3     6        h.    d
measure 25
A3     4        h     d
f1              6
A2     2        q     u
measure 26
f1              #
B2     4        h     u
f1              6
B2     2        q     u
measure 27
f1     2        5
f1              6
C#3    4        h     u
f1              5
D#3    2-       q #   d        -
measure 28
f1              6
D#3    2        q     d
f1     2        5
f1              6
E3     4        h     d
measure 29
f1              #
F#3    4        h     d
rest   2        q
mdouble 30
$  Q:1   T:3/2   D:Adagio
f1              #
F#4    4        w     d
f1              6
E4     2        h     d
measure 31
f1     2        7
f1              6
D4     4        w     d
f1              5
D4     2        h     d
measure 32
f2     2        9 n
f1              8
E4     4        w     d
E4     2        h     d
measure 33
f2     2        9n #
f2              8 4
F#4    4        w     d
A#3    2        h #   d
measure 34
f2     2        9 3
f2              8 4
B3     4        w     d
D#3    2        h #   d
measure 35
f1              9
E3     2        h     d
f2              7 #
F#3    2        h     d
f1              5
G3     2        h n   d
measure 36
f2              7 5
E3     2        h     d
f2     3        5 4
f2              b #
F#3    4        w     d
mdouble 37
$   Q:2   T:3/4   D:Allegro
f1              #
B2     4        h     u
rest   2        q
measure 38
f1              #
B2     2        q     u
B3     2        q     d
A3     2        q     d
measure 39
f1              6
G#3    2        q     d
G#2    2        q     u
f1              #
B2     2        q     u
measure 40
E2     2        q     u
E3     2        q     d
f1              6
D#3    2        q #   d
measure 41
C#3    2        q     u
f1              6
E3     2        q     d
f1              #
B3     2        q     d
measure 42
C#4    2        q     d
f1              6
E3     2        q     d
f1              #
G#3    2        q     d
measure 43
C#3    2        q     u
f1              6
C#4    2        q     d
f1              6
A3     2        q     d
measure 44
f2              7 #
B3     2        q     d
f1              6
B2     2        q     u
B3     2        q     d
measure 45
f1              7
A3     2        q     d
f1              6
A2     2        q     u
f2              6 4+
A3     2        q     d
measure 46
f1              #
G#3    3        q.    d
f1              6
E3     1        e     d
f1              5
F#3    2        q     d
measure 47
C#3    2        q     u
f2              5 4
G#3    2        q     d
f2              b #
G#2    2        q     u
measure 48
C#3    2        q     u
C#4    2        q     d
f1              6
B#3    2        q #   d
measure 49
C#4    2        q     d
f1              6
E3     2        q     d
C#3    2        q     u
measure 50
f1              #
F#3    2        q     d
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 51
f1              #
B3     2        q     d
f1              6
D#3    2        q #   d
f1              #
B2     2        q     u
measure 52
E3     2        q     d
f1              6
G#2    2        q     u
G#2    2        q     u
measure 53
f1              5
A2     2        q     u
f1              6
A2     2        q     u
A2     2        q     u
measure 54
f1              #
B2     2        q     u
f1              6
B2     2        q     u
B2     2        q     u
measure 55
f1              5
C#3    2        q     u
f1              6
C#3    2        q     u
C#3    2        q     u
measure 56
f1              5
D#3    2        q #   d
f1              6
D#3    2        q     d
D#3    2        q     d
measure 57
f1              5
E3     2        q     d
f1              6
E3     2        q     d
E3     2        q     d
measure 58
f1              7
D#3    2        q #   d
f1              6
D#3    2        q     d
f1              7
G#3    2        q     d
measure 59
f1              7
C#3    2        q     u
f1              6
C#3    2        q     u
f1              7
F#3    2        q     d
measure 60
f2              7 #
B2     4        h     u
f1              5
C#3    2        q     u
measure 61
f1              7
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 62
E3     4        h     d
f1              6
D#3    2-       q #   d        -
measure 63
D#3    2        q     d
f1              6\
C#3    4        h     u
measure 64
f1              #
B2     4        h     u
rest   2        q
mdouble 65
$   Q:1   T:3/2   D:Adagio
f1              n
B3     4        w     d
f1              6
A3     2        h     d
measure 66
f1     2        7
f1              6
G3     4        w n   d
G3     2        h     d
measure 67
f2     2        9 n
f1              8
A3     4        w     d
A3     2        h     d
measure 68
f2     2        9n #
f2              8 4
B3     4        w     d
f1              5
D#3    2        h #   d
measure 69
f2     2        9 n
f2              8 4
E3     4        w     d
f1              5
G#2    2        h #   u         +
measure 70
f2              9 #
A2     2        h     u
f2              7 #
B2     2        h     u
f1              5n
C3     2        h n   u
measure 71
f2              7n 5
A2     2        h     u
f2     3        5 4
f2              b #
B2     4        w     u
measure 72
f1              n
E3     4        w     d
f1              6
D3     2-       h     d        -
measure 73
D3     2        h     d
f1              6
C3     4        w n   u
measure 74
f1              #
B2     6        w.    u        F
P   C32:x1y3
mheavy2
/END
/eof
//
