@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata V
@@@OTL: Preludio
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:6448d38eec215b6487e6ecf5ca0fb788]
01/09/95 W Hewlett
WK#:4,5       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Preludio
Violino 1
0 7
Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Adagio
E5     4        q     d
rest   2        e
E5     2        e     d
F5     4        q     d
rest   2        e
F5     2        e     d
measure 2
E5     6        q.    d
A4     2        e     u
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 3
C5     2        e     d  [
A4     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
E5     4-       q     d        -
measure 4
E5     2        e     d  [
A5     1        s     d  =[
C5     1        s     d  ]]
D5     3        e.    d  [
E5     1        s     d  ]\
E5     8        h     d
measure 5
rest  16                       F
P    C32:x2
measure 6
G5     4        q     d
rest   2        e
G5     2        e     d
A5     4        q     d
rest   2        e
A5     2        e     d
measure 7
G5     6        q.    d
C5     2        e     d
F5     4        q     d
D5     4-       q     d        -
measure 8
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
A4     4        q     u
B4     4        q     d
measure 9
C5    12        h.    d
C5     3        e.    d  [
B4     1        s     d  ]\
measure 10
C5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
E5     8-       h     d        -
measure 11
E5     2        e     d  [
B4     2        e     d  =
C#5    2        e #   d  =
D#5    2        e #   d  ]
E5     8-       h     d        -
measure 12
E5     2        e     d  [
B5     2        e     d  =
C6     2        e     d  =
A5     2-       e     d  ]     -
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q #   d
measure 13
E5     8-       h     d        -
E5     2        e     d  [
A4     2        e     d  ]
B4     4        q     d
measure 14
C5     4        q     d
D5     4        q     d
E5     2        e     d  [
G5     2        e     d  ]
F5     4        q     d
measure 15
E5     4        q     d
D5     4        q     d
C5     2        e     d  [
E5     2        e     d  ]
F5     1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 16
B4     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
G#4    2        e #   d  ]
A4     8-       h     u        -
P    C32:u
measure 17
A4     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
D5     2-       e     d  ]     -
D5     2        e     d  [
C5     2        e     d  ]
B4     4        q     d
measure 18
A4     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =     (
E5     2        e     d  ]     )
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
F5     2        e     d  [     (
E5     2        e     d  ]     )
measure 19
rest   2        e
E5     2        e     d  [
F5     2        e     d  =
G#4    2        e #   d  ]
A4     8        h     u
measure 20
G#4   16        w #   u        F
P    C32:x1y5
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:c3b4814086cf92acbe01d386f28f4ed1]
01/09/95 W Hewlett
WK#:4,5       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Preludio
Violino 2
0 7
Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Adagio
C5     4        q     d
rest   2        e
C5     2        e     d
A4     4        q     u
rest   2        e
A4     2        e     u
measure 2
G#4    2        e #   u  [
E4     2        e     u  ]
A4     8        h     u
G#4    4        q     u
measure 3
A4     6        q.    u
C5     2        e     d
B4     6        q.    d
A4     1        s     u  [[    (
G#4    1        s #   u  ]]    )
measure 4
A4     6        q.    u
A4     2        e     u
G#4    8        h #   u
measure 5
rest  16                       F
P    C32:x2
measure 6
E5     4        q     d
rest   2        e
E5     2        e     d
C5     4        q     d
rest   2        e
C5     2        e     d
measure 7
B4     2        e     u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 8
E5     6        q.    d
G5     2        e     d
D5     4        q     d
D5     2        e     d  [
E5     2        e     d  ]
measure 9
F5     4        q     d
E5     2        e     d  [     (
D5     2        e     d  ]     )
E5     4        q     d
D5     4        q     d
measure 10
C5     4        q     d
rest   4        q
rest   2        e
F#5    2        e #   d  [
F#5    2        e     d  =
F#5    2        e     d  ]
measure 11
F#5    8-       h #   d        -
F#5    2        e     d  [
B4     2        e     d  =
C#5    2        e #   d  =
D#5    2        e #   d  ]
measure 12
E5     6        q.    d
C6     2        e     d
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
measure 13
E5    16-       w     d        -
measure 14
E5     2        e     d  [
A4     2        e     d  ]
B4     4        q     d
C5     2        e     d
E5     4        q     d
D5     2-       e     d        -
measure 15
D5     2        e     d
C5     4        q     d
B4     4        q     d
A4     2        e     u
D5     1        s     d  [[    (
C5     1        s     d  ==    )
B4     1        s     d  ==    (
A4     1        s     d  ]]    )
measure 16
G#4    4        q #   u
rest   4        q
rest   2        e
E5     2        e     d  [
F5     2        e     d  =
G#4    2        e     d  ]
measure 17
A4     6        q.    u
F5     2        e     d
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
measure 18
A4     4        q     u
rest   2        e
E5     2        e     d
F5     2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 19
F5     2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
E5     2-       e     d        -
E5     2        e     d  [
A5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     3        e.    d  [
E5     1        s     d  ]\
measure 20
E5    16        w     d        F
P    C32:x1
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:e867213eeb28d2e972c233d906e4b10f]
01/09/95 W Hewlett
WK#:4,5       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Preludio
Violone e Cembalo
0 7
Group memberships: score
score: part 3 of 3
$  K:0   Q:4   T:1/1  C:22  D:Adagio
A3     4        q     d
rest   2        e
A3     2        e     d
D3     4        q     d
D4     4-       q     d        -
measure 2
f2              4+ 2
D4     4        q     d
f1              6
C4     4        q     d
f1              7
B3     4        q     d
f2              7 #
E3     4        q     d
measure 3
f1     4        5
f1              6
A3     6        q.    d
A3     2        e     d
f1     4        7
f1              6
G3     6        q.    d
F3     1        s     d  [[
E3     1        s     d  ]]
measure 4
f1     4        7
f1              6
F3     6        q.    d
F2     2        e     u
f1              #
P    C1:Y75
E2     8        h     u
measure 5
rest  16                       F
P    C32:x2
measure 6
C4     4        q     d
rest   2        e
C4     2        e     d
F3     4        q     d
F4     4-       q     d        -
measure 7
f2              4 2
F4     4        q     d
f1              6
E4     4        q     d
f1              7
D4     4        q     d
f2              7 5
G3     4        q     d
measure 8
f1              9
C3     2        e     u  [
D3     2        e     u  =
f1              6
E3     2        e     u  =
C3     2        e     u  ]
f1              6
F3     4        q     d
f1     2        5
f1              6
G3     4        q     d
measure 9
f1              6
A3     4        q     d
f2              6 4
G3     2        e     d  [
f2              6 5
F3     2        e     d  ]
f2              6 4
P    C1:Y73
G3     2        e     d  [
F3     2        e     d  =
f2              5 4
P    C1:Y85
G3     2        e     d  =
f2              b 3
P    C1:Y85
G2     2        e     d  ]
measure 10
C3     2        e     d  [
C4     2        e     d  ]
f2              6 4
B3     4        q     d
f2              6\ 5
A3     4        q     d
f2              6\ 5
A#3    4        q #   d
measure 11
f2              5+ 4
B3     2        e     d  [
f2              7# 3
G3     2        e     d  =
f2              6\ #
A3     2        e     d  =
f2              5+ #
B3     2        e     d  ]
f2              4+ 3
C4     2        e     d  [
f1              6
G3     2        e     d  =
f1              #
A3     2        e     d  =
f1              #
B3     2        e     d  ]
measure 12
f1              7
C4     2        e     d  [
f1              6
P    C1:Y73
G3     2        e     d  =
f1              9
P    C1:Y78
A3     2        e     d  =
f1              8
P    C1:Y83
A2     2        e     d  ]
f2              7 #
P    C1:Y78
B2     2        e     d  [
E3     2        e     d  =
f2              5+ 4
P    C1:Y78
B3     2        e     d  =
f2              b #
P    C1:Y78
B2     2        e     d  ]
measure 13
E2     2        e     u  [
A3     2        e     u  =
f1              6
G#3    2        e #   u  =
E3     2        e     u  ]
A2     2        e     u  [
A3     2        e     u  =
f1              6
G#3    2        e     u  =
E3     2        e     u  ]
measure 14
A2     2        e     d  [
A3     2        e     d  =
G3     2        e n   d  =     +
G2     2        e     d  ]
C3     2        e     d  [
C4     2        e     d  =
f2              6 5
A3     2        e     d  =
f1              5
B3     2        e     d  ]
measure 15
f1              9
C4     2        e     d  [
f1              6
E3     2        e     d  =
f2              6 5
F#3    2        e #   d  =
f1              5
G#3    2        e #   d  ]
f1              9
A3     2        e     u  [
f1              6
C3     2        e     u  =
D3     2        e     u  =
A2     2        e     u  ]
measure 16
f1              #
E3     2        e     u  [
f1              6
C3     2        e     u  =
f2              6 5
D3     2        e     u  =
f1              #
E3     2        e     u  ]
F3     2        e     u  [
f1              6
C3     2        e     u  =
f2              6 5
D3     2        e     u  =
f1              #
E3     2        e     u  ]
measure 17
F3     2        e     d  [
f1              6
C4     2        e     d  =
f1              9
D4     2        e     d  =
f1              8
D3     2        e     d  ]
f2              7 #
E3     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
measure 18
f1              n
A2     2        e     u  [
f1              6
C#3    2        e #   u  =
D3     2        e     u  =
C#3    2        e     u  ]
D3     2        e     u  [
f1              #
A2     2        e     u  ]
rest   2        e
f1              6
C#3    2        e     u
measure 19
D3     2        e     u  [
f1              6
C#3    2        e #   u  =
f2              6 5
D3     2        e     u  =
f1              #
E3     2        e     u  ]
f1              7
F3     4        q     d
f1              6
F2     4        q     u
measure 20
f1              #
P    C1:Y75
E2    16        w     u        F
P    C32:x1y5
mheavy2
/END
/eof
//
