@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata VI
@@@OTL: Giga
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:0ecaf5a87e22d6f557334fce51761c5c]
01/09/95 W Hewlett
WK#:4,6       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Giga
Violino 1
3 9
Group memberships: score
score: part 1 of 3
& 
Q parameter changed from 2 to 3 for printing purposes.  -EC 
& 
$  K:3   Q:3   T:12/8  C:4  D:Allegro 
B5     3        q.    d
rest   1        e
rest   1        e
B5     1        e     d
B5     1        e     d  [     (
G#5    1        e     d  =     )
A5     1        e     d  ]
B5     1        e     d  [     (
G#5    1        e     d  =     )
B5     1        e     d  ]
measure 2
A5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
A5     1        e     d  [     (
F#5    1        e     d  =     )
G#5    1        e     d  ]
A5     1        e     d  [     (
F#5    1        e     d  =     )
A5     1        e     d  ]
measure 3
G#5    3        q.    d
rest   1        e
rest   1        e
G#5    1        e     d
G#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
G#5    1        e     d  [     (
E5     1        e     d  =     )
G#5    1        e     d  ]
measure 4
F#5    3        q.    d
B5     3-       q.    d        -
B5     1        e     d  [
A5     1        e     d  =
G#5    1        e     d  ]
A5     3-       q.    d        -
measure 5
A5     1        e     d  [
G#5    1        e     d  =     (
F#5    1        e     d  ]     )
G#5    1        e     d  [     (
A5     1        e     d  =     )
G#5    1        e     d  ]
F#5    1        e     d  [     (
G#5    1        e     d  =     )
A5     1        e     d  ]
F#5    3        q.    d
measure 6
E5     3        q.    d
rest   1        e
rest   1        e
G#5    1        e     d
A5     1        e     d  [     (
G#5    1        e     d  =     )
A5     1        e     d  ]
F#5    1        e     d  [     (
B5     1        e     d  =     )
F#5    1        e     d  ]
measure 7
G#5    1        e     d  [     (
B5     1        e     d  =     )
G#5    1        e     d  ]
F#5    1        e     d  [     (
B5     1        e     d  =     )
F#5    1        e     d  ]
E5     1        e     d  [     (
F#5    1        e     d  =     )
G#5    1        e     d  ]
F#5    1        e     d  [     (
G#5    1        e     d  =     )
E5     1        e     d  ]
measure 8
D#5    1        e #   d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
F#5    1        e     d  [     (
G#5    1        e     d  =     )
F#5    1        e     d  ]
F#5    1        e     d  [     (
B4     1        e     d  =     )
E5     1        e     d  ]
E5     1        e     d  [     (
F#5    1        e     d  =     )
E5     1        e     d  ]
measure 9
E5     1        e     d  [     (
F#5    1        e     d  =     )
E5     1        e     d  ]
D#5    1        e #   d  [     (
F#5    1        e     d  =     )
B5     1        e     d  ]
G#5    1        e     d  [     (
A#5    1        e #   d  =     )
B5     1        e     d  ]
C#5    1        e     d  [     (
B5     1        e     d  =     )
A#5    1        e     d  ]
measure 10
B4     3        q.    d
B5     3-       q.    d        -
B5     1        e     d  [
A5     1        e     d  =
G#5    1        e     d  ]
A5     3-       q.    d        -
measure 11
A5     1        e     d  [
G#5    1        e     d  =
F#5    1        e     d  ]
G#5    3-       q.    d        -
G#5    1        e     d  [
A5     1        e     d  =     (
G#5    1        e     d  ]     )
F#5    1        e     d  [     (
G#5    1        e     d  =     )
E5     1        e     d  ]
measure 12
D#5    1        e #   d  [     (
C#5    1        e     d  =     )
B4     1        e     d  ]
E5     2        q     d
E5     1        e     d
E5     3-       q.    d        -
E5     2        q     d
D#5    1        e     d
measure 13
E5     3        q.    d
C#5    3        q.    d
D#4    3        q.#   u
E4     3-       q.    u        -
measure 14
E4     3        q.    u
D#4    3        q.#   u
E4     6        h.    u
mheavy4 15      :|:
D#5    1        e #   d  [     (
C#5    1        e     d  =     )
D#5    1        e     d  ]
G#5    1        e     d  [     (
F#5    1        e     d  =     )
G#5    1        e     d  ]
E5     1        e     d  [     (
D#5    1        e     d  =     )
C#5    1        e     d  ]
E5     1        e     d  [     (
D#5    1        e     d  =     )
C#5    1        e     d  ]
measure 16
D#5    1        e #   d  [     (
C#5    1        e     d  =     )
D#5    1        e     d  ]
G#5    1        e     d  [     (
F#5    1        e     d  =     )
G#5    1        e     d  ]
E5     6        h.    d
measure 17
C#5    1        e     d  [     (
B4     1        e     d  =     )
C#5    1        e     d  ]
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
D#5    1        e #   d  [     (
C#5    1        e     d  =     )
B4     1        e     d  ]
D#5    1        e     d  [     (
C#5    1        e     d  =     )
B4     1        e     d  ]
measure 18
C#5    1        e     d  [     (
B4     1        e     d  =     )
C#5    1        e     d  ]
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
D#5    6        h.#   d
measure 19
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
G#5    1        e     d  [     (
F#5    1        e     d  =     )
G#5    1        e     d  ]
A#4    3        q.#   u
B4     3-       q.    d        -
measure 20
B4     3        q.    d
A#4    3        q.#   u
B4     6        h.    d
measure 21
G#5    1        e     d  [     (
F#5    1        e     d  =     )
G#5    1        e     d  ]
A5     1        e     d  [     (
G#5    1        e     d  =     )
A5     1        e     d  ]
B#4    3        q.#   d
C#5    3-       q.    d        -
measure 22
C#5    3        q.    d
B#4    3        q.#   d
C#5    1        e     d  [     (
D#5    1        e #   d  =
E5     1        e     d  ]     )
C#5    1        e     d  [     (
D#5    1        e     d  =
E5     1        e     d  ]     )
measure 23
E5     6        h.    d
D5     1        e n   d  [     (+
B4     1        e     d  =
C#5    1        e     d  ]     )
D5     1        e     d  [     (
B4     1        e     d  =
C#5    1        e     d  ]     )
measure 24
D5     6        h.    d
C#5    1        e     d  [     (
A4     1        e     d  =
B4     1        e     d  ]     )
C#5    1        e     d  [     (
A4     1        e     d  =
C#5    1        e     d  ]     )
measure 25
B4     3-       q.    d        -
B4     2        q     d
A4     1        e     u
G#4    1        e     u  [     (
A4     1        e     u  =
B4     1        e     u  ]     )
G#4    1        e     u  [     (
A4     1        e     u  =
B4     1        e     u  ]     )
measure 26
F#4    3        q.    u
B4     6        h.    d
A4     3-       q.    u        -
measure 27
A4     3        q.    u
G#4    3        q.    u
F#4    3-       q.    u        -
F#4    2        q     u
B4     1        e     d        p
P    C32:y-5
measure 28
G#4    1        e     u  [     (
A4     1        e     u  =
B4     1        e     u  ]     )
G#4    1        e     u  [     (
A4     1        e     u  =
B4     1        e     u  ]     )
F#4    3        q.    u
B4     3-       q.    d        -
measure 29
B4     3        q.    d
A4     6        h.    u
G#4    3        q.    u
measure 30
F#4    3-       q.    u        -
F#4    2        q     u
B4     1        e     d
G#4    6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:e39a5d45d482318cfcc80dd02b5019a3]
01/09/95 W Hewlett
WK#:4,6       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Giga
Violino 2
3 9
Group memberships: score
score: part 2 of 3
& 
Q parameter changed from 2 to 3 for printing purposes.  -EC 
& 
$  K:3   Q:3   T:12/8  C:4  D:Allegro 
G#5    3        q.    d
rest   1        e
rest   1        e
G#5    1        e     d
G#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
G#5    1        e     d  [     (
E5     1        e     d  =     )
G#5    1        e     d  ]
measure 2
F#5    3        q.    d
rest   1        e
rest   1        e
F#5    1        e     d
F#5    1        e     d  [     (
D#5    1        e #   d  =     )
E5     1        e     d  ]
F#5    1        e     d  [     (
D#5    1        e     d  =     )
F#5    1        e     d  ]
measure 3
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
E5     1        e     d  [     (
C#5    1        e     d  =     )
D#5    1        e #   d  ]
E5     1        e     d  [     (
C#5    1        e     d  =     )
E5     1        e     d  ]
measure 4
D#5    3        q.#   d
rest   1        e
rest   1        e
D#5    1        e     d
E5     1        e     d  [     (
D#5    1        e     d  =     )
E5     1        e     d  ]
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
measure 5
B4     3        q.    d
E5     3-       q.    d        -
E5     3        q.    d
D#5    3        q.#   d
measure 6
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
F#5    3        q.    d
F#5    3        q.    d
measure 7
B4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
C#5    3        q.    d
C#5    3        q.    d
measure 8
F#4    3        q.    u
rest   1        e
rest   1        e
F#5    1        e     d
B4     3        q.    d
rest   1        e
rest   1        e
G#5    1        e     d
measure 9
A#4    3        q.#   u
rest   1        e
rest   1        e
B4     1        e     d
B4     1        e     d  [     (
C#5    1        e     d  =     )
B4     1        e     d  ]
A#4    2        q     u
F#5    1        e     d
measure 10
D#5    3        q.#   d
rest   2        q
rest   1        e
E5     3-       q.    d        -
E5     1        e     d  [
D#5    1        e     d  =
C#5    1        e     d  ]
measure 11
D#5    3-       q.#   d        -
D#5    1        e     d  [
C#5    1        e     d  =
B4     1        e     d  ]
C#5    3        q.    d
A5     3-       q.    d        -
measure 12
A5     3        q.    d
G#5    3        q.    d
F#5    6        h.    d
measure 13
E5     3        q.    d
rest   1        e
rest   1        e
E4     1        e     u
F#4    3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 14
A4     1        e     u  [     (
B4     1        e     u  =     )
G#4    1        e     u  ]
F#4    2        q     u
B4     1        e     d
G#4    6        h.    u
mheavy4 15
G#5    6        h.    d
G#5    6-       h.    d        -t
measure 16
G#5    6-       h.    d        -
G#5    6        h.    d
measure 17
F#5    6        h.    d
F#5    6-       h.    d        -t
measure 18
F#5    6-       h.    d        -
F#5    6        h.    d
measure 19
B4     3        q.    d
E5     6        h.    d
D#5    3        q.#   d
measure 20
C#5    6        h.    d
B4     6        h.    d
measure 21
C#5    3        q.    d
F#5    6        h.    d
E5     3        q.    d
measure 22
D#5    6        h.#   d
C#5    6        h.    d
measure 23
C#5    3        q.    d
A#4    3        q.#   u
F#4    6        h.    u
measure 24
B4     3        q.    d
G#4    3        q.    u
E4     6        h.    u
measure 25
F#5    3        q.    d
D#5    3        q.#   d
B4     6        h.    d
measure 26
B4     1        e     d  [     (
C#5    1        e     d  =
D#5    1        e #   d  ]     )
B4     1        e     d  [     (
C#5    1        e     d  =
D#5    1        e     d  ]     )
E4     1        e     u  [     (
F#4    1        e     u  =
G#4    1        e     u  ]     )
A4     1        e     u  [     (
B4     1        e     u  =
C#5    1        e     u  ]     )
measure 27
D#4    3        q.#   u
E4     6        h.    u
D#4    3        q.    u
measure 28
E4     6        h.    u        p
P    C32:y-3
B4     1        e     d  [     (
C#5    1        e     d  =
D#5    1        e #   d  ]     )
B4     1        e     d  [     (
C#5    1        e     d  =
D#5    1        e     d  ]     )
measure 29
E4     1        e     u  [     (
F#4    1        e     u  =
G#4    1        e     u  ]     )
A4     1        e     u  [     (
B4     1        e     u  =
C#5    1        e     u  ]     )
D#4    3        q.#   u
E4     3-       q.    u        -
measure 30
E4     3        q.    u
D#4    3        q.#   u
E4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:c14ddbabe82aaf500e1af59b4497b71a]
01/09/95 W Hewlett
WK#:4,6       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Giga
Violone e Cembalo
3 9
Group memberships: score
score: part 3 of 3
$  K:3   Q:6   T:1/1  C:22  D:Allegro 
E3     6        q     d
rest   3        e
E3     3        e     d
E3     6        q     d
E2     6        q     u
measure 2
f1              5
F#3    6        q     d
rest   3        e
F#3    3        e     d
f1              6\
F#3    6        q     d
F#2    6        q     u
measure 3
f1              6
G#3    6        q     d
rest   3        e
G#3    3        e     d
G#3    6        q     d
f2              7 5
A3     6        q     d
measure 4
f1              #
B3     6        q     d
rest   3        e
B3     3        e     d
f1              7
C#4    6        q     d
f1              5
D#4    6        q #   d
measure 5
f2              5 4
E4     6        q     d
f1              6
G#3    6        q     d
f2              6 5
A3     6        q     d
f1              #
B3     6        q     d
measure 6
E3     6        q     d
f2              5 3
E4     6-       q     d        -
f2              4 2
E4     6        q     d
f1              6
D#4    6        q #   d
measure 7
E4     6        q     d
f2     6        5 #
f2              4 2
B3    12        h     d
f1              6
A#3    6        q #   d
measure 8
f1              #
B3     6        q     d
f1              6
D#3    6        q #   d
f1              7
G#3    6        q     d
f1              7
C#3    6        q     u
measure 9
f2              7 #
F#3    6        q     d
f2              7 #
B2     6        q     u
f2              7 5
E3     6        q     d
f1              #
F#3    6        q     d
measure 10
f1              #
B2     6        q     u
f1              6
G#3    6        q     d
f1              7
C#4    6        q     d
f1              7
F#3    6        q     d
measure 11
f2              7 #
B3     6        q     d
f1              7#
E3     6        q     d
f1              7
A3     6        q     d
f1              6
A2     6        q     u
measure 12
f2              7 #
B2     6        q     u
f1              5
C#3    6        q     u
f2              6 5
A2     6        q     u
f2     4        5 4
f2              b #
B2     6        q     u
measure 13
E3     6        q     d
f1     6        5
f2              6 4+
A2    12        h     u
f1              6
G#2    6        q     u
measure 14
f2              6 5
A2     6        q     u
f1              #
B2     6        q     u
E2    12        h     u
mheavy4 15      :|:
f1              6
B#3    6        q #   d
f1              #
G#3    6        q     d
f1              5
C#4    6        q     d
C#3    6        q     u
measure 16
f1              6
B#2    6        q #   u
f1              #
G#2    6        q     u
f1              5
C#3   12        h     u
measure 17
f1              6
A#3    6        q #   d
f1              #
F#3    6        q     d
f1              #
B3     6        q     d
f1              #
B2     6        q     u
measure 18
f1              6
A#2    6        q #   u
f1              #
F#2    6        q     u
f1              #
B2    12        h     u
measure 19
f1              6
D#3    6        q #   d
E3     6        q     d
f2              7 #
F#3    6        q     d
f1              #
B2     6        q     u
measure 20
f2     6        5 4
f2              b #
F#2   12        h     u
f1              #
B2    12        h     u
measure 21
f1              6
E3     6        q     d
f1              5
F#3    6        q     d
f2              7 #
G#3    6        q     d
C#3    6        q     u
measure 22
f2     6        5 4
f2              b #
G#2   12        h     u
f1              n
C#3   12        h     u
measure 23
f1              5
A#3    6        q #   d
f2              7 #
F#3    6        q     d
B3    12        h     d
measure 24
f1              5
G#3    6        q     d
f1              7
E3     6        q     d
A3    12        h     d
measure 25
f1              6
D#3    6        q #   d
f2              7 #
B2     6        q     u
E3    12        h     d
measure 26
f1              6
D#3    6        q #   d
f1              7
G#3    6        q     d
f1              7
C#3    6        q     u
f1              7
F#3    6        q     d
measure 27
f2              7 #
B2     6        q     u
E3     6        q     d
f2              6 5
A2     6        q     u
f1              #
B2     6        q     u
measure 28
E3    12        h     d        p
P    C32:y-5
f1              6
D#3    6        q #   d
f1              7
G#3    6        q     d
measure 29
f1              7
C#3    6        q     u
f1              7
F#3    6        q     d
f2              7 #
B2     6        q     u
E3     6        q     d
measure 30
f2              6 5
A2     6        q     u
f1              #
B2     6        q     u
E2    12        h     u
mheavy2         :|
/END
/eof
//
