@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:f59f1732215f24a45ebb89708368699d]
01/09/95 W Hewlett
WK#:4,3       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Preludio
Violino 1
3 7
Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:1/1  C:4  D:Largo
A4     2        e     d  [
C#5    2        e     d  =
E5     2        e     d  =
E4     2        e     d  ]
A4     4        q     u
rest   4        q
measure 2
F#5    2        e     d  [
A5     2        e     d  =
E5     2        e     d  =
A4     2        e     d  ]
D5     2        e     d  [
F#5    2        e     d  =
G#4    2        e #   d  =
E5     2        e     d  ]
measure 3
C#5    2        e     d  [
F#5    2        e     d  =
F#5    2        e     d  =     (
E5     2        e     d  ]     )
rest   2        e
D5     2        e     d  [
D5     2        e     d  =     (
C#5    2        e     d  ]     )
measure 4
rest   2        e
B4     2        e     d  [
B4     2        e     d  =     (
A4     2        e     d  ]     )
F#5    1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ]]    )
B4     4        q     d
measure 5
A4     2        e     u  [
C#5    2        e     u  =
B4     2        e     u  =
E4     2        e     u  ]
rest   2        e
F#5    2        e     d  [
D#5    2        e #   d  =
B4     2        e     d  ]
measure 6
rest   2        e
C#5    2        e     d  [
C#5    2        e     d  =     (
B4     2        e     d  ]     )
rest   2        e
A4     2        e     u  [
A4     2        e     u  =     (
G#4    2        e #   u  ]     )
measure 7
rest   2        e
F#4    2        e     u  [
F#4    2        e     u  =     (
E4     2        e     u  ]     )
C#5    1        s     u  [[    (
B4     1        s     u  ==    )
A4     1        s     u  ==    (
G#4    1        s #   u  ]]    )
F#4    3        e.    u  [
B4     1        s     u  ]\
measure 8
G#4   16        w #   u        F
P    C32:x1y5
mheavy4 9       :|:
E5     2        e     d  [
G#5    2        e #   d  =
B5     2        e     d  =
B4     2        e     d  ]
E5     4        q     d
rest   4        q
measure 10
A4     2        e     u  [
C#5    2        e     u  =
E5     2        e     u  =
E4     2        e     u  ]
A4     4        q     u
rest   4        q
measure 11
F#4    2        e     u  [
A4     2        e     u  =
D5     2        e     u  =
B4     2-       e     u  ]     -
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
measure 12
F#4    6        q.    u
A5     2        e     d
A5     2        e     d  [     (
G#5    2        e #   d  ]     )
rest   2        e
F#5    2        e     d
measure 13
F#5    2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
E5     2        e     d
E5     2        e     d  [     (
D5     2        e     d  ]     )
rest   2        e
D5     2        e     d
measure 14
D5     2        e     d  [     (
C#5    2        e     d  ]     )
rest   2        e
E5     2        e     d
F#5    2        e     d  [     (
E5     2        e     d  =     )
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 15
B4     2        e     d  [
E5     2        e     d  ]
A4     4        q     u
rest   2        e
F#5    2        e     d
B4     4        q     d
measure 16
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
A4     2        e     d  ]
B4     2        e     d  [
C#5    2        e     d  ]
B4     4        q     d
measure 17
A4     2        e     d  [
E5     2        e     d  =     p
P   C32:y-10
A5     2        e     d  =
A4     2        e     d  ]
B4     2        e     d  [
C#5    2        e     d  ]
B4     4        q     d
measure 18
A4    16        w     u        F
P    C32:x1y10
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:3dea56da41f121450eee28cd2b4b3870]
01/09/95 W Hewlett
WK#:4,3       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Preludio
Violino 2
3 7
Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:1/1  C:4  D:Largo
rest   8        h
A4     2        e     d  [
C#5    2        e     d  =
E5     2        e     d  =
E4     2        e     d  ]
measure 2
A4     4        q     u
rest   4        q
F#5    2        e     d  [
D5     2        e     d  =
B4     2        e     d  =
G#4    2        e #   d  ]
measure 3
A4     4        q     u
rest   2        e
B4     2        e     d
B4     2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
G#4    2        e #   u
measure 4
G#4    2        e #   u  [     (
F#4    2        e     u  ]     )
rest   2        e
E4     2        e     u
F#4    1        s     u  [[    (
G#4    1        s     u  =]    )
A4     2        e     u  ]
A4     3        e.    u  [
G#4    1        s #   u  ]\     +
measure 5
A4     4        q     u
rest   2        e
E5     2        e     d
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
B5     2        e     d
measure 6
G#5    2        e #   d  [
E5     2        e     d  ]
rest   2        e
F#5    2        e     d
F#5    2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
D#5    2        e #   d
measure 7
D#5    2        e #   d  [     (
C#5    2        e     d  ]     )
rest   2        e
B4     2        e     d
E5     2        e     u  [
E4     2        e     u  ]
E4     3        e.    u  [
D#4    1        s #   u  ]\
measure 8
E4    16        w     u        F
P    C32:x1y5
mheavy4 9       :|:
rest   8        h
E5     2        e     d  [
G#5    2        e #   d  =
B5     2        e     d  =
B4     2        e     d  ]
measure 10
E5     4        q     d
rest   4        q
A4     2        e     u  [
C#5    2        e     u  =
E5     2        e     u  =
E4     2        e     u  ]
measure 11
A4     4        q     u
rest   2        e
D5     2        e     d
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
measure 12
F#4    4        q     u
rest   2        e
F#5    2        e     d
F#5    2        e     d  [     (
E5     2        e     d  ]     )
rest   2        e
D5     2        e     d
measure 13
D5     2        e     d  [     (
C#5    2        e     d  ]     )
rest   2        e
C#5    2        e     d
C#5    2        e     d  [     (
B4     2        e     d  ]     )
rest   2        e
B4     2        e     d
measure 14
B4     2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
C#5    2        e     d
D5     2        e     d  [     (
C#5    2        e     d  =     )
B4     3        e.    d  =
A4     1        s     d  ]\
measure 15
G#4    4        q #   u
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
F#5    2        e     d
measure 16
B4     4        q     d
rest   2        e
E5     2        e     d
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
measure 17
A4     4        q     u
rest   2        e
E5     2        e     d        p
P   C32:y-7
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
measure 18
A4    16        w     u        F
P    C32:x1y10
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:a310f15ed3cb7ed2090b8e3b640b8335]
01/09/95 W Hewlett
WK#:4,3       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Preludio
Violone e Cembalo
3 7
Group memberships: score
score: part 3 of 3
$  K:2   Q:4   T:1/1  C:22  D:Largo
A3     4        q     d
f1              6
G#3    4        q #   d
F#3    4        q     d
f2              6 #
E3     4        q     d
measure 2
D3     4        q     d
f1              6
C#3    4        q     u
f1              7
B2     4        q     u
f2              7 #
E3     4        q     d
measure 3
f1     2        5
f1              6
A3     4        q     d
f1     2        7
f1              6
G#3    4        q #   d
f2     2        7 4
f2              6 3
F#3    4        q     d
f2     2        7 #
f2              6 (#)
E3     4        q     d
measure 4
f2     2        7 4
f2              6 3
D3     4        q     d
f1     2        7
f1              6
C#3    4        q     u
f2     3        6 5
f1              7
D3     4        q     d
f2     3        5 4
f2              b #
E3     4        q     d
measure 5
A3     4        q     d
f1              6
G#3    4        q #   d
A3     4        q     d
f1              #
B3     4        q     d
measure 6
f2     2        5 #
f1              6
E3     4        q     d
f1     2        7
f1              6
D#3    4        q #   d
f2     2        7 4
f2              6 3
C#3    4        q     u
f2     2        7 #
f1              6\
B2     4        q     u
measure 7
f2     2        7# 4+
f2              6 3
A2     4        q     u
f1     2        7
f1              6
G#2    4        q #   u
A2     4        q     u
f2     3        5 4
f2              b #
B2     4        q     u
measure 8
f1              #
P    C1:Y75
E2    16        w     u        F
P    C32:x1y5
mheavy4 9       :|:
E4     4        q     d
f1              6
D#4    4        q #   d
f1              5+
C#4    4        q     d
f2              6 #
B3     4        q     d
measure 10
A3     4        q     d
f1              6
G#3    4        q #   d
F#3    4        q     d
f2              6 #
E3     4        q     d
measure 11
D3     4        q     d
B2     4        q     u
f2              7 #
P    C1:Y73
C#3    2        e     d  [
F#3    2        e     d  =
f2              5 4
P    C1:Y73
C#4    2        e     d  =
f2              b #
P    C1:Y73
C#3    2        e     d  ]
measure 12
F#3    2        e     d  [
G#3    2        e #   d  =
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
f2     2        6 4
f2              5+ 3
C#3    4        q     u
f1     2        9
f1              8
D3     4        q     d
measure 13
f2              6 4
A2     2        e     u  [
B2     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
f2              9 4
B2     2        e     u  [
C#3    2        e     u  =
f1              6
D3     2        e     u  =
E3     2        e     u  ]
measure 14
f2              6 4
F#3    2        e     d  [
G#3    2        e #   d  =
f1              5
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   2        e
D3     2        e     d
measure 15
f1              #
E3     4        q     d
f1              6
C#3    4        q     u
D3     4        q     d
f1              6
D#3    4        q #   d
measure 16
f1              #
E3     4        q     d
f1              6
C#3    4        q     u
f2              6 4
D3     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
measure 17
A2     4        q     u
f1              6
C#3    4        q     u        p
P   C32:x-10y-5
f2              6 4+
D3     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
measure 18
A2    16        w     u        F
P    C32:x1y5
mheavy2         :|
/END
/eof
//
