@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata III
@@@OTL: Tempo di Gavotta
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:88adb1e0ff1009bd339a5ec3ed5249a9]
01/09/95 W Hewlett
WK#:4,3       MV#:4
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Tempo di Gavotta
Violino 1
3 11
Group memberships: score
score: part 1 of 3
$  K:2   Q:1   T:0/0  C:4  D:Allegro
E5     1        q     d
B4     1        q     d
C#5    1        q     d
G#4    1        q #   u
measure 2
A4     1        q     u
rest   1        q
A5     1        q     d
E5     1        q     d
measure 3
F#5    1        q     d
C#5    1        q     d
D5     1        q     d
F#4    1        q     u
measure 4
G#4    1        q #   u
A4     2        h     u
G#4    1        q     u
measure 5
A4     1        q     u
C#5    1        q     d
B4     1        q     d
E5     1        q     d
measure 6
A4     1        q     u
A5     2        h     d
G#5    1        q #   d
measure 7
C#5    1        q     d
F#5    1        q     d
B4     1        q     d
E5     1-       q     d        -
measure 8
E5     1        q     d
D#5    1        q #   d
E5     1        q     d
C#5    1        q     d
measure 9
F#4    1        q     u
B4     1        q     d
E4     1        q     u
E5     1-       q     d        -
measure 10
E5     1        q     d
D5     2        h     d
C#5    1        q     d
measure 11
F#4    1        q     u
B4     1        q     d
G#4    1        q #   u
A4     1-       q     u        -
measure 12
A4     1        q     u
G#4    1        q #   u
A4     1        q     u
E5     1        q     d
measure 13
F#5    1        q     d
F#4    1        q     u
G#4    1        q #   u
A4     1-       q     u        -
measure 14
A4     1        q     u
G#4    1        q #   u
A4     2        h     u
mheavy4 15      :|:
P  C1:] 
C#5    1        q     d 
G#4    1        q #   u
A4     1        q     u
E#4    1        q #   u
measure 16
F#4    1        q     u
G#4    1        q #   u
A4     1        q     u
G#4    1        q     u
measure 17
C#5    1        q     d
G#4    1        q #   u
A4     1        q     u
G#4    1        q     u
measure 18
F#5    1        q     d
C#5    1        q     d
D5     1        q     d
A#4    1        q #   u
measure 19
B4     1        q     d
C#5    1        q     d
D5     1        q     d
C#5    1        q     d
measure 20
F#5    1        q     d
C#5    1        q     d
D5     1        q     d
C#5    1        q     d
measure 21
F#5    1        q     d
G5     1        q     d
A#4    1        q #   u
B4     1-       q     d        -
measure 22
B4     1        q     d
A#4    1        q #   u
B4     1        q     d
F#5    1        q     d
measure 23
C#5    2        h     d
rest   1        q
F#5    1        q     d        p
P    C32:y-7
measure 24
C#5    2        h     d
rest   1        q
G#5    1        q #   d        f
P    C32:y-3
measure 25
D#5    2        h #   d
rest   1        q
G#5    1        q #   d        p
P    C32:y-7
measure 26
D#5    2        h #   d
rest   1        q
G#5    1        q #   d        f
P    C32:y-3
measure 27
A5     1        q     d
F#5    2        h     d
E5     1        q     d
measure 28
D#5    2        h #   d
C#5    2        h     d
measure 29
E5     1        q     d
B4     1        q     d
C#5    1        q     d
G#4    1        q #   u
measure 30
A4     1        q     u
rest   1        q
D5     1        q     d
C#5    1        q     d
measure 31
B4     1        q     d
A4     1        q     u
G#4    1        q #   u
E5     1        q     d
measure 32
A5     1        q     d
C#5    1        q     d
D#5    1        q #   d
E5     1-       q     d        -
measure 33
E5     1        q     d
D#5    1        q #   d
E5     2        h     d
measure 34
A5     1        q     d
C#5    1        q     d
F#5    1        q     d
A4     1        q     u
measure 35
D5     3        h.    d
C#5    1        q     d
measure 36
F#4    1        q     u
B4     1        q     d
G#4    1        q #   u
A4     1-       q     u        -
measure 37
A4     1        q     u
G#4    1        q #   u
A4     2        h     u
measure 38
A5     1        q     d        p
P    C32:y-7
C#5    1        q     d
F#5    1        q     d
A4     1        q     u
measure 39
D5     3        h.    d
C#5    1        q     d
measure 40
F#4    1        q     u
B4     1        q     d
G#4    1        q #   u
A4     1-       q     u        -
measure 41
A4     1        q     u
G#4    1        q #   u
A4     2        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:3e55f6df4d0fd3d9a422bf6d93540531]
01/09/95 W Hewlett
WK#:4,3       MV#:4
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Tempo di Gavotta
Violino 2
3 11
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:0/0  C:4  D:Allegro
rest   4        h
E5     2        q     d
B4     2        q     d
measure 2
C#5    2        q     d
G#4    2        q #   u
A4     2        q     u
rest   2        q
measure 3
A5     2        q     d
E5     2        q     d
F#5    2        q     d
D5     2-       q     d        -
measure 4
D5     2        q     d
C#5    2        q     d
B4     4        h     d
measure 5
A4     2        q     u
E5     2        q     d
D5     2        q     d
B4     2        q     d
measure 6
C#5    2        q     d
D#5    2        q #   d
E5     4        h     d
measure 7
rest   2        q
C#5    2        q     d
D#5    2        q #   d
B4     1        e     d  [
C#5    1        e     d  ]
measure 8
B4     2        q     d        (t
A4     2        q     u        )
G#4    4        h #   u
measure 9
rest   4        h
rest   2        q
C#5    2        q     d
measure 10
F#4    2        q     u
B4     2        q     d
E4     2        q     u
E5     2-       q     d        -
measure 11
E5     2        q     d
D5     4        h     d
C#5    2        q     d
measure 12
B4     4        h     d
A4     4        h     u
measure 13
rest   2        q
D5     4        h     d
C#5    2        q     d
measure 14
B4     4        h     d
A4     4        h     u
mheavy4 15      :|:
rest   4        h
C#5    4        h     d
measure 16
rest   4        h
C#5    4        h     d
measure 17
rest   4        h
C#5    4        h     d
measure 18
rest   4        h
F#5    4        h     d
measure 19
rest   4        h
F#5    4        h     d
measure 20
rest   4        h
F#5    2        q     d
A#4    2        q #   u
measure 21
B4     2        q     d
E5     4        h     d
D5     2        q     d
measure 22
C#5    4        h     d
B4     4        h     d
measure 23
rest   2        q
F#5    2        q     d
D5     4        h     d
measure 24
rest   2        q
F#5    2        q     d        p
P    C32:y-7
D5     4        h     d
measure 25
rest   2        q
G#5    2        q #   d        f
P    C32:y-3
E5     4        h     d
measure 26
rest   2        q
G#5    2        q #   d        p
P    C32:y-7
E5     4        h     d
measure 27
rest   2        q
A5     2        q     d        f
P    C32:y-3
B#4    2        q #   d
C#5    2-       q     d        -
measure 28
C#5    2        q     d
B#4    2        q #   d
C#5    4        h     d
measure 29
rest   4        h
E5     2        q     d
B4     2        q     d
measure 30
C#5    2        q     d
G#4    2        q #   u
A4     2        q     u
rest   2        q
measure 31
D5     2        q     d
C#5    2        q     d
B4     2        q     d
C#5    2        q     d
measure 32
A4     2        q     u
A5     4        h     d
G#5    2        q #   d
measure 33
F#5    4        h     d
E5     4        h     d
measure 34
rest   8
measure 35
G#4    2        q #   u
B4     2        q     d
E4     2        q     u
E5     2-       q     d        -
measure 36
E5     2        q     d
D5     4        h     d
C#5    2        q     d
measure 37
B4     4        h     d
A4     4        h     u
measure 38
rest   8
measure 39
G#4    2        q #   u        p
P    C32:y-3
B4     2        q     d
E4     2        q     u
E5     2-       q     d        -
measure 40
E5     2        q     d
D5     4        h     d
C#5    2        q     d
measure 41
B4     4        h     d
A4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:b62da125f9661693e4528f73374d19a1]
01/09/95 W Hewlett
WK#:4,3       MV#:4
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Tempo di Gavotta
Violone e Cembalo
3 11
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:0/0  C:22  D:Allegro
rest   8        w
measure 2
A3     2        q     d
f1              #
E3     2        q     d
F#3    2        q     d
f1              6
C#3    2        q     u
measure 3
D3     2        q     d
rest   2        q
D4     2        q     d
D3     2        q     d
measure 4
f2              7 #
E3     2        q     d
A2     2        q     u
f2              5 4
E3     2        q     d
f2              b #
E2     2        q     u
measure 5
A2     2        q     u
f2     2        5 3
f2              4 2
A3     4        h     d
f1              6
G#3    2-       q #   d        -
measure 6
f2              4 2
G#3    2        q     d
f1              6\
F#3    2        q     d
f2     2        5 4
f2              b #
E3     4        h     d
measure 7
f1              7#
A2     2        q     u
f1     2        6
f2              4+ 2
A3     4        h     d
f1              6
G#3    1        e #   d  [
A3     1        e     d  ]
measure 8
f1              4
B3     2        q     d
f1              #
B2     2        q     u
E3     2        q     d
f1              6
E4     2-       q     d        -
measure 9
f2              4 2
E4     2        q     d
f1     2        6
f2              4+ 2
D4     4        h     d
f1              6
C#4    2        q     d
measure 10
f1              9
D4     2        q     d
B3     2        q     d
f2              6 5
G#3    2        q #   d
A3     2        q     d
measure 11
f2     2        9 5
f2              8 6
D3     4        h     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 12
f2              5 4
E3     2        q     d
f2              b #
E2     2        q     u
A2     2        q     u
f1              6
C#3    2        q     u
measure 13
f2     2        9 5
f2              8 6
D3     4        h     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 14
f2     2        5 4
f2              b #
E3     4        h     d
A2     4        h     u
mheavy4 15      :|:
rest   4        h
F#3    2        q     d
f1              #
C#3    2        q     u
measure 16
rest   4        h
F#3    2        q     d
f1              #
C#3    2        q     u
measure 17
rest   4        h
F#3    2        q     d
f1              #
C#3    2        q     u
measure 18
rest   4        h
B3     2        q     d
f1              #
F#3    2        q     d
measure 19
rest   4        h
B3     2        q     d
f1              #
F#3    2        q     d
measure 20
rest   4        h
B3     2        q     d
f1              #
F#3    2        q     d
measure 21
f1              6
D3     2        q     d
E3     2        q     d
f2              7 #
F#3    2        q     d
B2     2        q     u
measure 22
f2     2        5 4
f2              b #
F#3    4        h     d
f1              5
B3     4        h     d
measure 23
f1              6
A#3    4        h #   d
f1              5
B3     4        h     d
measure 24
f1              6
A#3    4        h #   d
f1              5
B3     4        h     d
measure 25
f2              6\ 5
B#3    4        h #   d
f1              5+
C#4    4        h     d
measure 26
f2              6\ 5
B#3    4        h #   d
f1              5+
C#4    4        h     d
measure 27
F#3    4        h     d
f2              7 #
G#3    2        q #   d
C#3    2        q     u
measure 28
f2              5+ 4
G3     2        q     d
f2              b #
G2     2        q     u
C#3    4        h     u
measure 29
rest   8
measure 30
A3     2        q     d
f1              #
E3     2        q     d
f1              6
F#3    2        q     d
f1              6
C#3    2        q     u
measure 31
f1              6
D3     2        q     d
A2     2        q     u
f1              #
E3     2        q     d
C#3    2        q     u
measure 32
F#3    2        q     d
F#2    2        q     u
f2              7 #
B2     2        q     u
f1              #
E3     2        q     d
measure 33
f2              5 4
B3     2        q     d
f2              b #
B2     2        q     u
f1              #
E3     2        q     d
f2              4+ 2
D3     2        q     d
measure 34
f1              6
C#3    2        q     u
A2     2        q     u
D3     2        q     d
f1              6
C#3    2        q     u
measure 35
f1              6\
B2     2        q     u
f1              5
G#2    2        q #   u
f2              5 4
A2     2        q     u
f2              b 3
A3     2        q     d
measure 36
f2              9 5
D4     2        q     d
f2              8 6
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 37
f2              5 4
E3     2        q     d
f2              b #
E2     2        q     u
A2     2        q     u
f2              7 4
B2     2        q     u
measure 38
f1              6
C#3    2        q     u
A2     2        q     u
D3     2        q     d
f1              6
C#3    2        q     u
measure 39
f1              6\
B2     2        q     u
f1              5
G#2    2        q #   u
f2              5 4
A2     2        q     u
f2              b 3
A3     2        q     d
measure 40
f2              9 5
D4     2        q     d
f2              8 6
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 41
f2     2        5 4
f2              b #
E3     4        h     d
A2     4        h     u
mheavy2         :|
/END
/eof
//
