@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:e2ffc81742d2437c524665ce938f9634]
01/09/95 W Hewlett
WK#:4,1       MV#:2a  12
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Corrente
Violino 1

Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:3/4  C:4  D:Allegro
C5     1        e     d
measure 1
C5     2        q     d
E5     2        q     d
G5     2        q     d
measure 2
C6     4        h     d
rest   2        q
measure 3
C5     1        e     d  [
E5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  =
E5     1        e     d  ]
measure 4
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  =
G4     1        e     d  =
B4     1        e     d  ]
measure 5
C5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  =
A4     1        e     d  =
F#4    1        e #   d  =
D5     1        e     d  ]
measure 6
B4     4        h     d
rest   2        q
measure 7
G5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
measure 8
A5     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
G5     1        e     d  =
C5     1        e     d  =
G5     1        e     d  ]
measure 9
F5     1        e     d  [     (
E5     1        e     d  ]     )
D5     4        h     d
measure 10
C5     4        h     d
rest   2        q
measure 11
G5     1        e     d  [
B5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  =
G4     1        e     d  ]
measure 12
C5     4        h     d
rest   2        q
measure 13
B4     1        e     d  [
G4     1        e     d  =
B4     1        e     d  =
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  ]
measure 14
E5     1        e     d  [
C5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  =
C6     1        e     d  =
E5     1        e     d  ]
measure 15
F#5    1        e #   d  [
D5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  ]
measure 16
C5     1        e     d  [     (
B4     1        e     d  ]     )
A4     4        h     u
measure 17
G4     4        h     u
rest   1        e
mheavy4         :|:
P  C1:] 
D5     1        e     d 
measure 18
D5     4        h     d
rest   2        q
measure 19
B4     1        e     d  [
C5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
measure 20
G4     4        h     u
rest   2        q
measure 21
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 22
C5     4        h     d
rest   2        q
measure 23
F5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
measure 24
D5     4        h     d
rest   2        q
measure 25
B4     1        e     d  [
C5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
measure 26
E5     4        h     d
rest   2        q
measure 27
C5     1        e     d  [
E5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
measure 28
F5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
C5     1        e     d  =
B4     1        e     d  =
A4     1        e     d  ]
measure 29
G#4    3        q.#   u
E5     1        e     d  [
F5     1        e     d  =     (
E5     1        e     d  ]     )
measure 30
D5     1        e     d  [     (
C5     1        e     d  ]     )
B4     4        h     d
measure 31
A4     4        h     u
rest   2        q
measure 32
D5     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 33
B4     4        h     d
rest   2        q
measure 34
G5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 35
A5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  =
C6     1        e     d  =
G5     1        e     d  ]
measure 36
F5     1        e     d  [     (
E5     1        e     d  ]     )
D5     4        h     d
measure 37
C5     6-       h.    d        -
measure 38
C5     6-       h.    d        -
measure 39
C5     6        h.    d
measure 40
F5     4        h     d
E5     2-       q     d        -
measure 41
E5     2        q     d
D5     4        h     d
measure 42
C5     6-       h.    d        -p
P    C33:y-5
measure 43
C5     6-       h.    d        -
measure 44
C5     6        h.    d
measure 45
F5     4        h     d
E5     2-       q     d        -
measure 46
E5     2        q     d
D5     4        h     d
measure 47
C5     4        h     d
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:0ec5985bfd50f81eaa82c3eaa80766e7]
01/09/95 W Hewlett
WK#:4,1       MV#:2a  12
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Corrente
Violino 2

Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:3/4  C:4  D:Allegro
E5     1        e     d
measure 1
E5     2        q     d
G5     2        q     d
E5     2        q     d
measure 2
C5     4        h     d
rest   2        q
measure 3
E5     2        q     d
C5     2        q     d
E5     2        q     d
measure 4
G5     2        q     d
G4     2        q     u
D5     2        q     d
measure 5
E5     2        q     d
F#5    4        h #   d
measure 6
G5     4        h     d
rest   2        q
measure 7
C6     2        q     d
G5     2        q     d
E5     2        q     d
measure 8
C5     2        q     d
D5     2        q     d
E5     2        q     d
measure 9
D5     1        e     d  [     (
C5     1        e     d  ]     )
C5     3        q.    d
B4     1        e     d
measure 10
C5     4        h     d
rest   2        q
measure 11
D5     2        q     d
B4     2        q     d
G4     2        q     u
measure 12
A4     4        h     u
rest   2        q
measure 13
D5     2        q     d
G5     2        q     d
D5     2        q     d
measure 14
G4     2        q     u
C5     2        q     d
E5     2        q     d
measure 15
A4     4        h     u
D5     2        q     d
measure 16
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 17
G4     4        h     u
rest   1        e
mheavy4         :|:
B4     1        e     d
measure 18
B4     4        h     d
rest   2        q
measure 19
D5     1        e     d  [
C5     1        e     d  =
B4     1        e     d  =
G4     1        e     d  =
A4     1        e     d  =
B4     1        e     d  ]
measure 20
C5     4        h     d
rest   2        q
measure 21
G5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 22
F5     4        h     d
rest   2        q
measure 23
C5     4        h     d
C5     2        q     d
measure 24
A4     4        h     u
rest   2        q
measure 25
D5     4        h     d
D5     2        q     d
measure 26
B4     4        h     d
rest   2        q
measure 27
E4     4        h     u
E5     2        q     d
measure 28
A4     4        h     u
F5     2        q     d
measure 29
B4     3        q.    d
E4     1        e     u
A4     2-       q     u        -
measure 30
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 31
A4     4        h     u
rest   2        q
measure 32
A5     4        h     d
A5     2        q     d
measure 33
D5     4        h     d
rest   2        q
measure 34
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 35
A4     1        e     d  [
B4     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
measure 36
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 37
C5     6-       h.    d        -
measure 38
C5     6-       h.    d        -
measure 39
C5     6        h.    d
measure 40
B4     4        h     d
C5     2-       q     d        -
measure 41
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 42
C5     6-       h.    d        -p
P    C33:y-5
measure 43
C5     6-       h.    d        -
measure 44
C5     6        h.    d
measure 45
B4     4        h     d
C5     2-       q     d        -
measure 46
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 47
C5     4        h     d
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n01/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:3dcf9fb649d400794edb71815eced214]
01/09/95 W Hewlett
WK#:4,1       MV#:2a  12
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata I
Corrente
Violone e Cembalo
1 12
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:3/4  C:22  D:Allegro
C3     1        e     u
measure 1
C3     4        h     u
rest   2        q
measure 2
C4     2        q     d
f1              6
E3     2        q     d
G3     2        q     d
measure 3
C3     4        h     u
C4     2        q     d
measure 4
f1              6
B3     4        h     d
B3     2        q     d
measure 5
f1              7
A3     2        q     d
f2              7 #
D4     2        q     d
D3     2        q     d
measure 6
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
F3     1        e n   d  ]
measure 7
f1              6
E3     4        h     d
E3     2        q     d
measure 8
f1     2        5
f2              6 4
F3     4        h     d
f1              6
E3     2        q     d
measure 9
f2              6 5
F3     2        q     d
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
measure 10
C4     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
D4     1        e     d  ]
measure 11
f1              6
B3     4        h     d
rest   2        q
measure 12
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
f2              6 5
F#3    1        e #   d  =
D3     1        e     d  ]
measure 13
G3     4        h     d
f1              6
B2     2        q     u
measure 14
f1              5
C3     4        h     u
f1              6
C3     2        q     u
measure 15
f1              #
D3     4        h     d
f1              6
B2     2        q     u
measure 16
C3     2        q     u
f2              5 4
D3     2        q     d
f2              b #
D2     2        q     u
measure 17
G2     4        h     u
rest   1        e
mheavy4         :|:
G3     1        e     d
measure 18
G3     2        q     d
f1              6
B2     2        q     u
f1              #
D3     2        q     d
measure 19
G2     4        h     u
rest   2        q
measure 20
f1              6
E3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
measure 21
C3     4        h     u
rest   2        q
measure 22
f1              6
A3     1        e     d  [
Bf3    1        e f   d  =
C4     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
measure 23
F3     4        h     d
rest   2        q
measure 24
f1              6
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 25
G3     4        h     d
rest   2        q
measure 26
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  =
F#3    1        e     d  =
G#3    1        e     d  ]
measure 27
A3     4        h     d
f1              6
C3     2        q     u
measure 28
f1              5
D3     4        h     d
f1              6
D3     2        q     d
measure 29
f1              #
E3     3        q.    d
f1              6
C3     1        e     u
D3     2        q     d
measure 30
A2     2        q     u
f2     3        5 4
f2              b #
E3     4        h     d
measure 31
A3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
G3     1        e n   d  ]
measure 32
f1              6
F#3    4        h #   d
rest   2        q
measure 33
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
F3     1        e n   d  ]
measure 34
f1              6
E3     4        h     d
E3     2        q     d
measure 35
F3     4        h     d
f1              6
E3     2        q     d
measure 36
f2              6 5
F3     2        q     d
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
measure 37
C4     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
measure 38
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 39
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 40
f1              6
D3     4        h     d
C3     2        q     u
measure 41
f2              7 5
F3     2        q     d
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
measure 42
C4     1        e     d  [     p
P    C32:y-7
B3     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
measure 43
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 44
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 45
f1              6
D3     4        h     d
C3     2        q     u
measure 46
f2              7 5
F3     2        q     d
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
measure 47
C3     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
//
