&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:6448637d659cef2b5312ed209e06e80b]
01/09/95 W Hewlett
WK#:4,10      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
Preludio
Violino 1

Group memberships: score
score: part 1 of 3
$  K:0   Q:4   T:1/1  C:4  D:Adagio
B4     4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 2
G4     4        q     u        p
rest   4        q
F#4    4        q #   u
rest   4        q
mdouble 3
$  T:1/1   D:Allegro
G5     1        s     d  [[    f
B5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
G4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
D5     4        q     d
rest   4        q
measure 4
B5     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ==
D6     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
C6     1        s     d  ]]
D6     4        q     d
rest   4        q
measure 5
B5     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ==
D6     1        s     d  ]]
B5     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
B5     1        s     d  ]]
A5     4        q     d
rest   4        q
measure 6
G5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    4        q #   d
rest   4        q
measure 7
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s #   d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
G5     1        s     d  [[
G4     1        s     d  ==
B4     1        s     d  ==
G4     1        s     d  ]]
measure 8
C5     8        h     d
B4     6        q.    d
E5     2        e     d
measure 9
C#5    2        e #   d  [
A4     2        e     d  ]
D5     8        h     d
C#5    4        q     d
measure 10
D5     1        s     d  [[
C#5    1        s #   d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
G5     4        q     d
rest   4        q
measure 11
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     4        q     d
rest   4        q
measure 12
F#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
B5     4        q     d
rest   4        q
measure 13
G5     1        s     d  [[
F#5    1        s #   d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     3        e.    d  [
B5     1        s     d  =\
A5     2        e     d  =
G5     2        e     d  ]
measure 14
F#5    4        q #   d
G5     4        q     d
F#5    8        h     d
measure 15
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
F#5    1        s #   d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
measure 16
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s #   d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
measure 17
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 18
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 19
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
C#5    1        s #   d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
measure 20
D5     1        s     d  [[
F#5    1        s #   d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s #   d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
measure 21
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s #   d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 22
C#5    1        s #   d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
A#4    4        q #   u
B4     4        q     d
measure 23
B4     6        q.    d
A#4    2        e #   u
B4     4        q     d
rest   4        q
measure 24
G5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
G4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
D5     4        q     d
rest   4        q
measure 25
B5     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ==
D6     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
C6     1        s     d  ]]
D6     4        q     d
rest   4        q
measure 26
B5     1        s     d  [[
D6     1        s     d  ==
B5     1        s     d  ==
D6     1        s     d  ]]
B5     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
B5     1        s     d  ]]
A5     4        q     d
rest   4        q
measure 27
G5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    4        q #   d
rest   4        q
measure 28
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s #   d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
G5     1        s     d  [[
G4     1        s     d  ==
B4     1        s     d  ==
G4     1        s     d  ]]
measure 29
C5     8        h     d
B4     8        h     d
measure 30
A4     8        h     u
G4     8        h     u
measure 31
F#4    2        e #   u  [
D5     2        e     u  ]
G5     4-       q     d        -
G5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 32
A5     2        e     d  [
F#5    2        e #   d  ]
B5     4-       q     d        -
B5     2        e     d  [
G5     2        e     d  ]
C6     4-       q     d        -
measure 33
C6     2        e     d  [
B5     2        e     d  ]
B5     2        e     d  [
C6     1        s     d  =[    (
B5     1        s     d  ]]    )
A5     8        h     d
measure 34
G5     4        q     d
D5     4-       q     d        -
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
measure 35
A4     4        q     u
rest   4        q
rest   8        h              F
P    C32:x2
mdouble 36
$  Q:1   T:3/2   D:Adagio
rest   2        h
rest   2        h
D5     2        h     d
measure 37
C5     4        w     d
B4     1        q     d        (
A4     1        q     u        )
measure 38
B4     2        h     d
A4     4        w     u
measure 39
G4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:8108acbe98563db853acca140a7fba6a]
01/09/95 W Hewlett
WK#:4,10      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
Preludio
Violino 2

Group memberships: score
score: part 2 of 3
$  K:0   Q:4   T:1/1  C:4  D:Adagio
D5     4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 2
C#5    4        q #   d        p
P   C32:y-5
rest   4        q
D5     4        q     d
rest   4        q
mdouble 3
$  T:1/1   D:Allegro
rest   8        h
F#5    1        s #   d  [[    &1f
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 4
G5     4        q     d
rest   4        q
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 5
B5     4        q     d
G5     8        h     d
F#5    4-       q #   d        -
measure 6
F#5    4        q     d
E5     8        h     d
D5     4-       q     d        -
measure 7
D5     4        q     d
C5     8        h     d
B4     4-       q     d        -
measure 8
B4     4        q     d
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 9
G4     4        q     u
F#4    4        q #   u
E4     8        h     u
measure 10
D4     4        q     u
rest   4        q
D5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 11
G4     4        q     u
rest   4        q
E5     1        s     d  [[
D5     1        s     d  ==
C#5    1        s #   d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 12
A4     4        q     u
rest   4        q
F#5    1        s #   d  [[
E5     1        s     d  ==
D#5    1        s #   d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 13
B4     4        q     d
rest   2        e
G5     2        e     d
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e #   d  =
E5     2        e     d  ]
measure 14
D#5    2        e #   d  [
B4     2        e     d  ]
E5     8        h     d
D#5    4        q     d
measure 15
E5     2        e     d  [
B5     2        e     d  =
G5     2        e     d  =
B5     2        e     d  ]
D#5    4        q #   d
rest   4        q
measure 16
E5     2        e     d  [
B5     2        e     d  =
G5     2        e     d  =
B5     2        e     d  ]
D#5    4        q #   d
rest   4        q
measure 17
E5     2        e     d  [
B5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
C#5    4        q #   d
rest   4        q
measure 18
A5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F#5    2        e #   d  ]
C#5    4        q #   d
rest   4        q
measure 19
A5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F#5    2        e #   d  ]
A#4    4        q #   u
rest   4        q
measure 20
F#5    2        e #   d  [
B4     2        e     d  =
D5     2        e     d  =
F#5    2        e     d  ]
A#4    4        q #   u
rest   4        q
measure 21
D5     4        q     d
C#5    4        q #   d
B4     4        q     d
A4     4        q     u
measure 22
G4     4        q     u
F#4    4        q #   u
E4     4        q     u
D4     2        e     u  [
D5     2        e     u  ]
measure 23
C#5    8        h #   d
B4     4        q     d
rest   4        q
measure 24
rest   8        h
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 25
G5     4        q     d
rest   4        q
F#5    1        s #   d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 26
B5     4        q     d
G5     8        h     d
F#5    4-       q #   d        -
measure 27
F#5    4        q     d
E5     8        h     d
D5     4-       q     d        -
measure 28
D5     4        q     d
C5     8        h     d
B4     4-       q     d        -
measure 29
B4     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
A4     2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 30
G4     4        q     u
F#4    4        q #   u
E4     8        h     u
measure 31
D4     6        q.    u
D5     2        e     d
E5     6        q.    d
E5     2        e     d
measure 32
F#5    6        q.#   d
F#5    2        e     d
G5     6        q.    d
A5     2        e     d
measure 33
F#5    2        e #   d  [
D5     2        e     d  ]
G5     8        h     d
F#5    4        q     d
measure 34
G5     6        q.    d
D4     2        e     u
E4     6        q.    u
E4     2        e     u
measure 35
F#4    4        q #   u
rest   4        q
rest   8        h              F
P    C32:x2
mdouble 36
$   Q:1   T:3/2   D:Adagio
rest   2        h
rest   2        h
D4     2        h     u
measure 37
E4     2        h     u
F#4    2        h #   u
G4     2-       h     u        -
measure 38
G4     2        h     u
G4     3        h.    u
F#4    1        q #   u
measure 39
G4     6        w.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n10/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:affd3254632ac168a94332374b403e9e]
01/09/95 W Hewlett
WK#:4,10      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata X
Preludio
Violone e Cembalo

Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:1/1  C:22  D:Adagio
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 2
f1              6\
E3     2        q     d
rest   2        q
f1              #
D3     2        q     d
rest   2        q
mdouble 3
$  T:1/1   D:Allegro
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 4
f1              5
E3     2        q     d
rest   2        q
f1              #
D3     2        q     d
rest   2        q
measure 5
G2     1        e     u  [
A2     1        e     u  =
f1              6
B2     1        e     u  =
C3     1        e     u  ]
f2              5 4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
measure 6
f1              9#
E3     1        e     d  [
F#3    1        e #   d  =
f1              6
G3     1        e     d  =
A3     1        e     d  ]
f2              5+ 4
B3     1        e     d  [
B2     1        e     d  =
f2              6 #
P    C1:Y78
D3     1        e     d  =
B2     1        e     d  ]
measure 7
f1              9
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
G3     1        e     d  ]
measure 8
f1              9
A3     1        e     d  [
G3     1        e     d  =
f1              5
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 9
f2              7 #
A3     1        e     d  [
A3     1        e     d  =
f1              5+
B3     1        e     d  =
F#3    1        e #   d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 10
f1              #
D3     2        q     d
rest   2        q
f1              6
B2     1        e     u  [
B2     1        e     u  =
B2     1        e     u  =
B2     1        e     u  ]
measure 11
C3     2        q     u
rest   2        q
f1              6
C#3    1        e #   u  [
C#3    1        e     u  =
C#3    1        e     u  =
C#3    1        e     u  ]
measure 12
f1              #
D3     2        q     d
rest   2        q
f1              6
D#3    1        e #   d  [
D#3    1        e     d  =
D#3    1        e     d  =
D#3    1        e     d  ]
measure 13
E3     3        q.    d
E3     1        e     d
A2     1        e     u  [
B2     1        e     u  =
f2              6 4+
C3     1        e     u  =
f2              7 5
A2     1        e     u  ]
measure 14
f1              #
P    C1:Y78
B2     1        e     d  [
B3     1        e     d  =
f1              6
P    C1:Y73
G3     1        e     d  =
E3     1        e     d  ]
f2              6\ 5
A3     1        e     d  [
F#3    1        e #   d  =
f1              #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 15
E3     2        q     d
rest   2        q
f1              #
B3     1        e     d  [
B2     1        e     d  =
f1              6
P    C1:Y77
D#3    1        e #   d  =
B2     1        e     d  ]
measure 16
E3     2        q     d
rest   2        q
f1              #
B3     1        e     d  [
B2     1        e     d  =
f1              6
P    C1:Y77
D#3    1        e #   d  =
B2     1        e     d  ]
measure 17
E3     2        q     d
rest   2        q
f1              #
A3     1        e     u  [
A2     1        e     u  =
f1              6
C#3    1        e #   u  =
A2     1        e     u  ]
measure 18
f1              #
D3     2        q     d
rest   2        q
f1              #
A3     1        e     u  [
A2     1        e     u  =
f1              6
C#3    1        e #   u  =
A2     1        e     u  ]
measure 19
f1              #
D3     2        q     d
rest   2        q
f1              #
F#3    1        e #   d  [
G#3    1        e #   d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 20
f1              5+
B3     2        q     d
rest   2        q
f1              #
F#3    1        e #   d  [
G#3    1        e #   d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 21
f1              6
B3     2        q     d
f2              6\ #
A3     2        q     d
f1              6
G3     2        q     d
f1              6
F#3    2        q #   d
measure 22
f1              6\
E3     2        q     d
f1              6
D3     2        q     d
f1              6\
C#3    2        q #   u
B2     2        q     u
measure 23
f2     3        5+ 4
f2              b #
F#2    4        h #   u
B2     2        q     u
rest   2        q
measure 24
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 25
f1              5
E3     2        q     d
rest   2        q
f1              #
D3     2        q     d
rest   2        q
measure 26
G2     1        e     u  [
A2     1        e     u  =
f1              6
B2     1        e     u  =
C3     1        e     u  ]
f2              5 4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
measure 27
f1              9#
E3     1        e     d  [
F#3    1        e #   d  =
f1              6
G3     1        e     d  =
A3     1        e     d  ]
f2              5+ 4
B3     1        e     d  [
B2     1        e     d  =
f2              6 #
P    C1:Y77
D3     1        e     d  =
B2     1        e     d  ]
measure 28
f1              9
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
G3     1        e     d  ]
measure 29
f1              9
A3     1        e     d  [
G3     1        e     d  =
f1              5
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
C4     1        e     d  ]
measure 30
f2              5 4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
f2              4 2
D3     2        q     d
f1              5
C#3    2        q #   u
measure 31
f1              #
D3     2        q     d
rest   1        e
f1              6
B3     1        e     d
f1              5
C4     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
measure 32
f2              5 #
D4     1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
B3     1        e     d  ]
f1              5
E4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 33
f2              7 #
D4     1        e     d  [
f1              6
D4     1        e     d  =
f1              5
E4     1        e     d  =
f1              6
B3     1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 34
G3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
f1              9
C3     1        e     u  [
D3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
measure 35
f1              #
D3     2        q     d
rest   2        q
rest   4        h              F
P    C32:x2
mdouble 36
$   Q:1   T:3/2   D:Adagio
rest   2        h
rest   2        h
f1              6
B2     2        h     u
measure 37
C3     2        h     u
f2              7 #
D3     2        h     d
f1              5
E3     2        h     d
measure 38
f2              7 5
C3     2        h     u
f2     3        5 4
f2              b #
D3     4        w     d
measure 39
G2     6        w.    u
mheavy2
/END
/eof
//
