@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata IX
@@@OTL: Grave
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:e5dbe41ff3470cd4553c5d1b8769f0cf]
01/09/95 W Hewlett
WK#:4,9       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
[Movement 3]
Violino 1
2 1
Group memberships: score
score: part 1 of 3
$  K:-1   Q:2   T:1/1  C:4  D:Grave
Bf4    2        q     d
D5     2        q     d
G4     2        q     u
G5     2-       q     d        -
measure 2
G5     2        q     d
F5     2        q     d
Ef5    3        q.f   d
Ef5    1        e     d
measure 3
D5     3        q.    d
G4     1        e     u
C5     3        q.    d
D5     1        e     d
measure 4
Ef5    2        q f   d
D5     4        h     d
C5     2        q     d
measure 5
D5     2        q     d
A5     4        h     d
G5     2        q     d
measure 6
F5     2        q     d
E5     2        q     d
D5     4        h     d
measure 7
C#5    2        q #   d
D5     2        q     d
B4     2        q n   d
C5     2-       q n   d        -
measure 8
C5     2        q     d
B4     2        q n   d
Ef5    4-       h f   d        -
measure 9
Ef5    2        q     d
D5     1        e     d  [
C5     1        e     d  ]
Bf4    1        e     d  [
C5     1        e     d  ]
D5     2-       q     d        -
measure 10
D5     2        q     d
C5     2        q     d
F#4    2        q #   u
G4     2-       q     u        -
measure 11
G4     2        q     u
F#4    2        q #   u
G4     2        q     u
D5     2-       q     d        -
measure 12
D5     2        q     d
C5     2        q     d
D5     4        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:4f98d9afa281251e35cd4eba999c19c6]
01/09/95 W Hewlett
WK#:4,9       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
[Movement 3]
Violino 2
2 1
Group memberships: score
score: part 2 of 3
$  K:-1   Q:2   T:1/1  C:4  D:Grave
D5     6        h.    d
C5     2        q     d
measure 2
Bf4    2        q     d
A4     2        q     u
G4     3        q.    u
G4     1        e     u
measure 3
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 4
Bf4    2        q     d
A4     2        q     u
G4     4        h     u
measure 5
F#4    4        h #   u
rest   2        q
D5     2-       q     d        -
measure 6
D5     2        q     d
C5     2        q     d
Bf4    4        h     d
measure 7
A4     4        h     u
G4     2        q     u
G5     2        q     d
measure 8
F5     2        q     d
D5     4        h     d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 9
A4     2        q     u
A5     4        h     d
G5     1        e     d  [
F5     1        e     d  ]
measure 10
Ef5    4        h f   d
D5     3        q.    d
Ef5    1        e     d
measure 11
Bf4    2        q     d
A4     2        q     u
G4     2        q     u
A4     2        q     u
measure 12
G4     4        h     u
F#4    4        h #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:74d14003f4dbb737653bf95b38610cfc]
01/09/95 W Hewlett
WK#:4,9       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
[Movement 3]
Violone e Cembalo
2 1
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:1/1  C:22  D:Grave
G3     2        q     d
f1              6
F3     2        q     d
f1     2        7
f1              6
Ef3    4        h f   d
measure 2
f2              6 4
D3     2        q     d
f2     2        5 3
f2              4 2f
D4     4        h     d
f1              f
C4     2-       q     d        -
measure 3
f2              4+ 2
C4     2        q     d
f1              6
Bf3    2        q     d
f1              7
A3     2        q     d
f2              7 #
D3     2        q     d
measure 4
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
f1     2        7
f1              6
Ef3    4        h f   d
measure 5
f1              #
D3     3        q.    d
f2              4+ 2
C3     1        e     u
f1     2        7
f1              6
Bf2    4        h     u
measure 6
f2              6 4
A2     2        q     u
f2     2        5 3
f2              4 2
A3     4        h     d
f1              5
G3     2-       q     d        -
measure 7
f2              4+ 2
G3     2        q     d
f1     2        6
f2              4n 2
F3     4        h     d
f1              6
Ef3    2        q f   d
measure 8
f1              7
D3     2        q     d
f2              7 n
G3     2        q     d
f2              9 f
C3     2        q     u
f1              8
C4     2        q     d
measure 9
f1     2        7f
f1              6
F#3    4        h #   d
f1              9
G3     2        q     d
f1     1        6
f1              5
B2     2        q n   u
measure 10
f2              9 f
C3     2        q     u
f1     2        8
f2              4+ 2
C4     4        h     d
f1              6
Bf3    1        e     d  [
C4     1        e     d  ]
measure 11
f2              6 4
D4     2        q     d
f2              5 #
D3     2        q     d
G3     2        q     d
f1              6
F3     2        q     d
measure 12
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
mheavy2
/END
/eof
//
