@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata VI
@@@OTL: Allemanda
@@@OPS: 4
@@@ONM: 6
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no06
@@@URL-github: https://github.com/musedata/corelli/blob/master/op4/musedata/corelli-op4n06-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op4/musedata/corelli-op4n06-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:74976d6f1e70cf4985ba4147d9be2a29]
01/09/95 W Hewlett
WK#:4,6       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Allemanda
Violino 1
3 8
Group memberships: score
score: part 1 of 3
$  K:3   Q:4   T:1/1  C:4  D:Allegro
E5     6        q.    d
rest   1        s
F#5    1        s     d
G#5    3        e.    d  [
G#5    1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
measure 2
D#5    6        q.#   d
rest   1        s
E5     1        s     d
F#5    3        e.    d  [
F#5    1        s     d  =\
E5     3        e.    d  =
D#5    1        s     d  ]\
measure 3
G#5    6        q.    d
rest   1        s
A5     1        s     d
B5     3        e.    d  [
B5     1        s     d  =\
A5     3        e.    d  =
G#5    1        s     d  ]\
measure 4
F#5    6        q.    d
rest   1        s
D#5    1        s #   d
E5     3        e.    d  [
E5     1        s     d  =\
F#5    3        e.    d  =
F#5    1        s     d  ]\
measure 5
B4     4        q     d
E5     8        h     d
D#5    4        q #   d
measure 6
G#4    4        q     u
C#5    3        e.    d  [
B4     1        s     d  ]\
A#4    6        q.#   u
rest   1        s
F#5    1        s     d
measure 7
F#5    3        e.    d  [
B4     1        s     d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
E5     3        e.    d  [
F#5    1        s     d  =\
D#5    3        e.#   d  =
C#5    1        s     d  ]\
measure 8
D#5    4        q #   d
C#5    4        q     d
B4     8        h     d
mheavy4 9       :|:
P  C1:]
F#5    6        q.    d
rest   1        s
E5     1        s     d
D#5    3        e.#   d  [
B4     1        s     d  =\
C#5    3        e.    d  =
D#5    1        s     d  ]\
measure 10
E5     6        q.    d
rest   1        s
D#5    1        s #   d
C#5    3        e.    d  [
C#5    1        s     d  =\
D#5    3        e.    d  =
E5     1        s     d  ]\
measure 11
F#5    6        q.    d
rest   1        s
E5     1        s     d
D#5    3        e.#   d  [
D#5    1        s     d  =\
E5     3        e.    d  =
F#5    1        s     d  ]\
measure 12
G#5    6        q.    d
rest   1        s
F#5    1        s     d
E5     3        e.    d  [
E5     1        s     d  =\
D#5    3        e.#   d  =
C#5    1        s     d  ]\
measure 13
C#5    4        q     d
B#4    4        q #   d
C#5    8        h     d
measure 14
B4     6        q.    d
rest   1        s
A4     1        s     u
G#4    3        e.    u  [
A#4    1        s #   u  =\
B4     3        e.    u  =
B4     1        s     u  ]\
measure 15
B4     6        q.    d
A#4    2        e #   u
B4     8-       h     d        -
measure 16
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     4        q     d
C#5    4-       q     d        -
measure 17
C#5    3        e.    d  [
D#5    1        s #   d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
E5     4        q     d
D#5    4-       q     d        -
measure 18
D#5    3        e.    d  [
E5     1        s     d  =\
F#5    3        e.    d  =
F#5    1        s     d  ]\
F#5    4        q     d        (
E5     4        q     d        )
measure 19
A5     3        e.    d  [
G#5    1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
D#5    3        e.#   d  [
B4     1        s     d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
measure 20
E5     6        q.    d
D#5    2        e #   d
E5     4        q     d
B4     4-       q     d        -
measure 21
B4     3        e.    d  [     p
P   C32:y-8
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     4        q     d
C#5    4-       q     d        -
measure 22
C#5    3        e.    d  [
D#5    1        s #   d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
E5     4        q     d
D#5    4-       q     d        -
measure 23
D#5    3        e.    d  [
E5     1        s     d  =\
F#5    3        e.    d  =
F#5    1        s     d  ]\
F#5    4        q     d        (
E5     4        q     d        )
measure 24
A5     3        e.    d  [     f
P    C32:y-3
G#5    1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
D#5    3        e.#   d  [
B4     1        s     d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
measure 25
E5     6        q.    d
D#5    2        e #   d
E5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:768f700d8288a981b5ee250a9e8a0619]
01/09/95 W Hewlett
WK#:4,6       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Allemanda
Violino 2
3 8
Group memberships: score
score: part 2 of 3
$  K:3   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
B4     6        q.    d
rest   1        s
C#5    1        s     d
D#5    3        e.#   d  [
D#5    1        s     d  =\
C#5    3        e.    d  =
B4     1        s     d  ]\
measure 3
E5     8        h     d
E5     6        q.    d
rest   1        s
E5     1        s     d
measure 4
D#5    4        q #   d
B4     8        h     d
A4     4-       q     u        -
measure 5
A4     4        q     u
G#4    4        q     u
F#4    4        q     u
F#5    4-       q     d        -
measure 6
F#5    3        e.    d  [
B4     1        s     d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
E5     6        q.    d
rest   1        s
D#5    1        s #   d
measure 7
D#5    3        e.#   d  [
G#4    1        s     d  =\
C#5    3        e.    d  =
B4     1        s     d  ]\
A#4    3        e.#   u  [
F#4    1        s     u  =\
B4     3        e.    u  =
B4     1        s     u  ]\
measure 8
B4     6        q.    d
A#4    2        e #   u
B4     8        h     d
mheavy4 9       :|:
rest  16
measure 10
B4     6        q.    d
rest   1        s
B4     1        s     d
E4     8        h     u
measure 11
C#5    6        q.    d
rest   1        s
C#5    1        s     d
F#4    8        h     u
measure 12
D#5    6        q.#   d
rest   1        s
D#5    1        s     d
G#4    3        e.    d  [
G#5    1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
measure 13
E5     4        q     d
D#5    4        q #   d
C#5    8        h     d
measure 14
F#5    8        h     d
B4     6        q.    d
rest   1        s
F#5    1        s     d
measure 15
E5     8        h     d
D#5    8        h #   d
measure 16
B4     8        h     d
E4     8        h     u
measure 17
C#5    8        h     d
F#4    8        h     u
measure 18
D#5    8        h #   d
G#4    8        h     u
measure 19
C#5    3        e.    u  [
B4     1        s     u  =\
A4     3        e.    u  =
A4     1        s     u  ]\
A4     4        q     u
G#4    2        e     u  [     (
F#4    2        e     u  ]     )
measure 20
G#4    4        q     u
F#4    3        e.    u  [
B4     1        s     u  ]\
G#4    8        h     u
measure 21
B4     8        h     d        p
P    C32:y-5
E4     8        h     u
measure 22
C#5    8        h     d
F#4    8        h     u
measure 23
D#5    8        h #   d
G#4    8        h     u
measure 24
C#5    3        e.    u  [     f
B4     1        s     u  =\
A4     3        e.    u  =
A4     1        s     u  ]\
A4     4        q     u
G#4    2        e     u  [     (
F#4    2        e     u  ]     )
measure 25
G#4    4        q     u
F#4    3        e.    u  [
B4     1        s     u  ]\
G#4    8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n06/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:a53ddd01f2b3225243c18a83713a63a9]
01/09/95 W Hewlett
WK#:4,6       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VI
Allemanda
Violone e Cembalo
3 8
Group memberships: score
score: part 3 of 3
$  K:3   Q:4   T:1/1  C:22  D:Allegro
rest  16
measure 2
rest  16
measure 3
E3     6        q.    d
rest   1        s
F#3    1        s     d
f1              6
G#3    3        e.    d  [
G#3    1        s     d  =\
F#3    3        e.    d  =
E3     1        s     d  ]\
measure 4
f1              #
B3     6        q.    d
rest   1        s
B3     1        s     d
f1              7
C#4    4        q     d
f1              5
D#4    4        q #   d
measure 5
f2     4        5 4
f2              b #
E4     8        h     d
f2     4        5 4
f2              b #
B3     8        h     d
measure 6
f2     4        9 5
f2              8 6
E3     8        h     d
f2              7 #
F#3    6        q.    d
rest   1        s
f1              6
P    C1:Y75
D#3    1        s #   d
measure 7
f2     4        9 7#
f2              8 6
E3     6        q.    d
rest   1        s
E3     1        s     d
f2              7 #
F#3    4        q     d
f1              #
B2     4        q     u
measure 8
f2              6\ 4
F#3    4        q     d
f2     2        5 4
f2              b #
F#2    4        q     u
f1              #
B2     8        h     u
mheavy4 9       :|:
rest   8        h
f1              #
B3     6        q.    d
rest   1        s
A3     1        s     d
measure 10
f1              6
G#3    3        e.    d  [
E3     1        s     d  =\
F#3    3        e.    d  =
G#3    1        s     d  ]\
A3     8        h     d
measure 11
f1              6
A#3    8        h #   d
f1              #
B3     8        h     d
measure 12
f1              6
B#3    8        h #   d
C#4    8        h     d
measure 13
f2     4        6 4
f2              5+ #
G#3    8        h     d
f1              5
A3     8        h     d
measure 14
f1     6        6
f1              5
D#3    8        h #   d
E3     4        q     d
f1              6
D#3    4        q     d
measure 15
f1              7
C#3    4        q     u
f2     2        7 (4)
f2              b #
F#3    4        q     d
f1              #
B2     4        q     u
f2              4+ 2
A2     4        q     u
measure 16
f1     4        6
f1              5
G#2    8        h     u
f2     4        5 4
f2              b 3
A2     8        h     u
measure 17
f2              6 5
A#2    8        h #   u
f2     4        5 4
f2              b #
B2     8        h     u
measure 18
f3              6 5 (#)
B#2    8        h #   u
f2     4        5 4
f2              b 3
C#3    8        h     u
measure 19
f1     4        5
f1              6
A2     6        q.    u
A2     2        e     u
f2              7 #
B2     4        q     u
E2     4        q     u
measure 20
f2     4        6 4
f1     2        5
f2              b #
B2     8        h     u
E3     8        h     d
measure 21
f2              6 5
G#2    8        h     u
f2     4        5 4
f2              b 3
A2     8        h     u
measure 22
f2              6 5
A#2    8        h #   u
f2     4        5 4
f2              b #
B2     8        h     u
measure 23
f3              6 5 (#)
B#2    8        h #   u
f2     4        5 4
f2              b 3
C#3    8        h     u
measure 24
f1     4        5
f1              6
A2     6        q.    u        f
P   C32:x-12y3
A2     2        e     u
f2              7 #
B2     4        q     u
E2     4        q     u
measure 25
f2     4        6 4
f1     2        5
f2              b #
B2     8        h     u
E2     8        h     u
mheavy2         :|
/END
/eof
//
