&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:1d2ed2e371e2680e8df0beaa23dfdf9e]
01/09/95 W Hewlett
WK#:4,9       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
Corrente
Violino 1
5 12
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:3/4  C:4  D:Allegro
rest   2        e
F5     2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  ]
F5     2        e     d  [
F4     2        e     d  ]
measure 2
Bf4    4        q     d
C5     6        q.    d        (t
Bf4    1        s     d  [[
C5     1        s     d  ]]    )
measure 3
D5     4        q     d
F5     4        q     d
G5     4        q     d
measure 4
A5     4        q     d
D5     4        q     d
E5     4        q     d
measure 5
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
D5     2        e     u  [
F4     2        e     u  ]
measure 6
G4     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  =
G5     2        e     d  ]
Ef5    2        e     d  [
C5     2        e     d  ]
measure 7
Af4    4        q f   u
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
F5     2        e     d  ]
measure 8
G5     6        q.    d
G5     2        e     d  [
C6     2        e     d  =
G5     2        e     d  ]
measure 9
A5     6        q.    d
F5     2        e     d  [
Bf5    2        e     d  =
D5     2        e     d  ]
measure 10
G5     2        e     d  [
C5     2        e     d  ]
C5     6        q.    d
C5     2        e     d
measure 11
D5     2        e     d  [
F5     2        e     d  =
D5     2        e     d  =
Bf4    2        e     d  ]
D5     2        e     d  [
F5     2        e     d  ]
measure 12
C5     4        q     d
F4     4        q     u
F5     4-       q     d        -
measure 13
F5     4        q     d
E5     8        h     d
measure 14
F5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
F4     2        e     d  ]
E4     2        e     u  [
C5     2        e     u  ]
measure 15
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
C4     2        e     u  [
A4     2        e     u  ]
measure 16
Bf3    2        e     u  [
D4     2        e     u  =
G4     2        e     u  =
Bf3    2        e     u  ]
A3     2        e     u  [
F4     2        e     u  ]
measure 17
E4     6        q.    u
C5     2        e     d
F5     4        q     d
measure 18
D5     4        q     d
G4     6        q.    u
C5     2        e     d
measure 19
A4    12        h.    u
mheavy4 20      :|:
rest   2        e
F5     2        e     d  [
A5     2        e     d  =
F5     2        e     d  ]
C6     2        e     d  [
C5     2        e     d  ]
measure 21
F5     8        h     d
E5     4        q     d
measure 22
D5     8        h     d
C5     4        q     d
measure 23
Bf4    8        h     d
A4     4        q     u
measure 24
G4     8        h     u
F4     4        q     u
measure 25
Ef4    8        h f   u
Ef5    4        q f   d
measure 26
F#4    8        h #   u
G4     4-       q     u        -
measure 27
G4     4        q     u
G4     6        q.    u
F#4    2        e #   u
measure 28
G4     2        e     u  [
D5     2        e     u  =
Bf4    2        e     u  =
G4     2        e     u  ]
Ef5    4        q f   d
measure 29
rest   2        e
Ef5    2        e f   d  [
C5     2        e     d  =
A4     2        e     d  ]
F5     4        q     d
measure 30
rest   2        e
D5     2        e     d
G5     4        q     d
rest   2        e
F5     2        e     d
measure 31
Bf5    4        q     d
rest   2        e
G5     2        e     d
C6     4        q     d
measure 32
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
D5     2        e     d  ]
C5     2        e     d  [
A5     2        e     d  ]
measure 33
Bf4    2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F5     2        e     d  ]
measure 34
G4     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  =
G4     2        e     d  ]
F4     2        e     u  [
D5     2        e     u  ]
measure 35
Ef4    2        e f   u  [
G4     2        e     u  =
C5     2        e     u  =
Ef4    2        e     u  ]
D4     2        e     u  [
Bf4    2        e     u  ]
measure 36
A4     6        q.    u
F5     2        e     d  [
Bf5    2        e     d  =
D5     2        e     d  ]
measure 37
G5     2        e     d  [
C5     2        e     d  ]
C5     8        h     d
measure 38
Bf4    2        e     d  [
F5     2        e     d  =     p
P    C32:y-7
Bf5    2        e     d  =
D5     2        e     d  ]
C5     2        e     d  [
A5     2        e     d  ]
measure 39
Bf4    2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F5     2        e     d  ]
measure 40
G4     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  =
G4     2        e     d  ]
F4     2        e     u  [
D5     2        e     u  ]
measure 41
Ef4    2        e f   u  [
G4     2        e     u  =
C5     2        e     u  =
Ef4    2        e     u  ]
D4     2        e     u  [
Bf4    2        e     u  ]
measure 42
A4     6        q.    u
F5     2        e     d  [
Bf5    2        e     d  =
D5     2        e     d  ]
measure 43
G5     2        e     d  [
C5     2        e     d  ]
C5     8        h     d
measure 44
Bf4   12        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:8bde0a03c7523741638a2760212f5366]
01/09/95 W Hewlett
WK#:4,9       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
Corrente
Violino 2
5 12
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:3/4  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest   2        e
Bf5    2        e     d  [
A5     2        e     d  =
F5     2        e     d  ]
C6     2        e     d  [
C5     2        e     d  ]
measure 4
F5     4        q     d
G5     6        q.    d        (t
P    C33:y2
F5     1        s     d  [[
G5     1        s     d  ]]    )
measure 5
C6     4        q     d
A4     4        q     u
F4     4        q     u
measure 6
Bf4    4        q     d
G4     4        q     u
C5     4        q     d
measure 7
F4     4        q     u
F5     8-       h     d        -
measure 8
F5     2        e     d  [
F5     2        e     d  =
Ef5    2        e f   d  =
D5     2        e     d  ]
Ef5    4-       q     d        -
measure 9
Ef5    2        e     d  [
Ef5    2        e f   d  =
D5     2        e     d  =
C5     2        e     d  ]
D5     2        e     d  [
F5     2        e     d  ]
measure 10
Bf5    2        e     d  [
Bf4    2        e     d  ]
Bf4    6        q.    d
A4     2        e     u
measure 11
Bf4   12        h.    d
measure 12
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
F4     2        e     u  [
A4     2        e     u  ]
measure 13
Bf4    2        e     u  [
D5     2        e     u  =
Bf4    2        e     u  =
G4     2        e     u  ]
E4     2        e     u  [
C5     2        e     u  ]
measure 14
A4     8        h     u
G4     4        q     u
measure 15
rest   2        e
A4     2        e     u  [
D5     2        e     u  =
F4     2        e     u  ]
E4     2        e     u  [
C5     2        e     u  ]
measure 16
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
C4     2        e     u  [
A4     2        e     u  ]
measure 17
G4     8        h     u
C5     4        q     d
measure 18
F4     4        q     u
F4     6        q.    u
E4     2        e     u
measure 19
F4    12        h.    u
mheavy4 20      :|:
rest  12
measure 21
rest   2        e
F5     2        e     d  [
A5     2        e     d  =
F5     2        e     d  ]
C6     2        e     d  [
C5     2        e     d  ]
measure 22
F5     4        q     d
Bf4    4        q     d
A4     4-       q     u        -
measure 23
A4     4        q     u
G4     4        q     u
F4     4-       q     u        -
measure 24
F4     4        q     u
Ef4    4        q f   u
D4     4-       q     u        -
measure 25
D4     4        q     u
G4     4        q     u
C5     4        q     d
measure 26
C5     8        h     d
Bf4    4-       q     d        -
measure 27
Bf4    4        q     d
A4     8        h     u
measure 28
G4     4        q     u
rest   2        e
G4     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  ]
measure 29
C5     4        q     d
rest   2        e
A4     2        e     d  [
C5     2        e     d  =
F5     2        e     d  ]
measure 30
D5     4        q     d
rest   2        e
Bf4    2        e     d
C5     4        q     d
measure 31
rest   2        e
D5     2        e     d
G5     4        q     d
rest   2        e
E5     2        e     d
measure 32
A5     4        q     d
F5     4        q     d
A4     4        q     u
measure 33
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
D5     2        e     d  ]
C5     2        e     d  [
A5     2        e     d  ]
measure 34
Bf4    2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F5     2        e     d  ]
measure 35
G4     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  =
G4     2        e     d  ]
F4     2        e     d  [
D5     2        e     d  ]
measure 36
C5     8        h     d
F5     4        q     d
measure 37
Bf4    4        q     d
Bf4    6        q.    d
A4     2        e     u
measure 38
Bf4    8        h     d
rest   4        q
measure 39
rest   2        e
F5     2        e     d  [     p
P   C32:y-7
Bf5    2        e     d  =
D5     2        e     d  ]
C5     2        e     d  [
A5     2        e     d  ]
measure 40
Bf4    2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F5     2        e     d  ]
measure 41
G4     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  =
G4     2        e     d  ]
F4     2        e     u  [
D5     2        e     u  ]
measure 42
C5     8        h     d
F5     4        q     d
measure 43
Bf4    4        q     d
Bf4    6        q.    d
A4     2        e     u
measure 44
Bf4   12        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:6e5af7bd87898636f5d09f42874808a3]
01/09/95 W Hewlett
WK#:4,9       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
Corrente
Violone e Cembalo
5 12
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:3/4  C:22  D:Allegro
Bf3    4        h     d
f1              6
A3     2        q     d
measure 2
G3     2        q     d
f2              6 5
Ef3    2        q f   d
F3     2        q     d
measure 3
Bf2    2        q     u
F3     2        q     d
f1              6
E3     2        q n   d        +
measure 4
D3     2        q     d
f2              6 5
Bf2    2        q     u
C3     2        q     u
measure 5
F2     2        q     u
f1     2        5
f1              6
F4     4-       h     d        -
measure 6
f2              4 2
F4     2        q     d
f1              6
Ef4    4-       h f   d        -
measure 7
f2              4 2
Ef4    2        q     d
f1              6
D4     2        q     d
f1              6
D3     2        q     d
measure 8
f1     2        9
f1              8
Ef3    4        h f   d
f1              f
C3     2        q     u
measure 9
f1     2        7f
f1              6
F3     4        h     d
f1              6
D3     2        q     d
measure 10
f2              6 5
Ef3    2        q f   d
f2              5 4
F3     2        q     d
f2              b 3
F2     2        q     u
measure 11
Bf2    4        h     u
Bf3    2        q     d
measure 12
f1              6
A3     4        h     d
A3     2        q     d
measure 13
f1              7
G3     2        q     d
f1              7
C4     2        q     d
C3     2        q     u
measure 14
F3     2        q     d
f1              6
F4     2        q     d
C4     2        q     d
measure 15
rest   2        q
f1              6
D4     2        q     d
A3     2        q     d
measure 16
rest   2        q
f1              6
Bf3    2        q     d
F3     2        q     d
measure 17
C4     4        h     d
f1              6
A2     2        q     u
measure 18
Bf2    2        q     u
f2     3        5 4
f2              b 3
C3     4        h     u
measure 19
F2     6        h.    u
mheavy4 20      :|:
F4     4        h     d
f1              6
E4     2        q     d
measure 21
D4     4        h     d
f1              6
C4     2        q     d
measure 22
rest   1        e
f1              9
Bf3    1        e     d  [
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
F4     1        e     d  [
F3     1        e     d  ]
measure 23
f1              9
G3     1        e     d  [
G3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  ]
measure 24
f1              9
Ef3    1        e f   d  [
Ef3    1        e     d  =
f1              6f
G3     1        e     d  =
Ef3    1        e     d  ]
f1              5
Bf3    1        e     d  [
Bf2    1        e     d  ]
measure 25
f2              9 f
C3     1        e     u  [
C3     1        e     u  =
f1              6
Ef3    1        e f   u  =
G3     1        e     u  ]
f1              6
Ef3    1        e     u  [
C3     1        e     u  ]
measure 26
f2              7 #
D3     3        q.    d
D4     1        e     d  [
f1              5
Ef4    1        e f   d  =
Bf3    1        e     d  ]
measure 27
f2              7 5
C4     1        e     d  [
A3     1        e     d  =
f2              5 4
D4     1        e     d  =
C4     1        e     d  ]
f2              b #
D4     1        e     d  [
D3     1        e     d  ]
measure 28
f1              5
G3     4        h     d
f1              6f
G3     2        q     d
measure 29
f1              5f
A3     4        h     d
f1              6
A3     2        q     d
measure 30
Bf3    2        q     d
rest   1        e
G3     1        e     d
f1              6
A3     2        q     d
measure 31
rest   1        e
G3     1        e     d
f2              6 5
E3     2        q n   d        +
rest   1        e
C3     1        e     u
measure 32
F3     2        q     d
f1              6
D3     2        q     d
F3     2        q     d
measure 33
Bf2    2        q     u
f1              6
Bf3    2        q     d
F3     2        q     d
measure 34
rest   2        q
f1              6f
G3     2        q     d
D3     2        q     d
measure 35
rest   2        q
f1              6
Ef3    2        q f   d
Bf2    2        q     u
measure 36
F3     4        h     d
f1              6
D3     2        q     d
measure 37
f2              6 5
Ef3    2        q f   d
f2              5 4
F3     2        q     d
f2              b 3
F2     2        q     u
measure 38
rest   2        q
f1              6
D3     2        q     d        p
P   C32:x-5y10
F3     2        q     d
measure 39
Bf2    2        q     u
f1              6
Bf3    2        q     d
F3     2        q     d
measure 40
rest   2        q
f1              6f
G3     2        q     d
D3     2        q     d
measure 41
rest   2        q
f1              6
Ef3    2        q f   d
Bf2    2        q     u
measure 42
F3     4        h     d
f1              6
D3     2        q     d
measure 43
f2              6 5
Ef3    2        q f   d
f2     3        5 4
f2              b 3
F3     4        h     d
measure 44
Bf2    6        h.    u
mheavy2         :|
/END
/eof
//
