@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata IX
@@@OTL: Preludio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:217a24d75df3d5c62ab8223ebb0e0b50]
01/09/95 W Hewlett
WK#:4,9       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
Preludio
Violino 1
5 7
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Largo
D5     4        q     d
rest   1        s
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ]]
D5     4        q     d
rest   1        s
C5     1        s     d  [[
F5     1        s     d  ==
A4     1        s     d  ]]
measure 2
Bf4    4        q     d
rest   1        s
A4     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ]]
G4     4        q     u
rest   1        s
F5     1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ]]
measure 3
G5     4        q     d
rest   1        s
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
rest   1        s
C5     1        s     d  [[    p
P   C32:y3
F5     1        s     d  ==
C5     1        s     d  ]]
measure 4
D5     4        q     d
rest   1        s
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ]]
A5     4        q     d
rest   1        s
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ]]
measure 5
Bf4    4        q     d
rest   1        s
A4     1        s     u  [[
Bf4    1        s     u  ==
A4     1        s     u  ]]
G4     4        q     u
rest   1        s
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ]]
measure 6
D5     1        s     d  [[    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
G4     4        q     u
F4     8        h     u
mheavy4 7       :|:
A4     4        q     u
rest   1        s
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ]]
A5     4        q     d
rest   1        s
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ]]
measure 8
A5     4        q     d
rest   1        s
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ]]
F5     4        q     d
rest   1        s
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ]]
measure 9
F5     4        q     d
rest   1        s
D5     1        s     d  [[
G5     1        s     d  ==
Bf5    1        s     d  ]]
C#5    2        e #   d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 10
D5     2        e     d  [
F5     2-       e     d  ]     -
F5     1        s     d  [[
F5     1        s     d  ==
Ef5    1        s f   d  ==
D5     1        s     d  ]]
Ef5    4-       q     d        -
Ef5    1        s     d  [[
Ef5    1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 11
D5     4        q     d
rest   1        s
D5     1        s     d  [[
C5     1        s     d  ==
Bf4    1        s     d  ]]
A4     4        q     u
rest   1        s
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ]]
measure 12
A5     1        s     d  [[
F5     1        s     d  ==
Bf5    1        s     d  ==
Bf4    1        s     d  ]]
Bf4    3        e.    u  [
A4     1        s     u  ]\
Bf4    4        q     d
rest   1        s
G5     1        s     d  [[    p
P    C32:y-7
C6     1        s     d  ==
G5     1        s     d  ]]
measure 13
A5     1        s     d  [[
F5     1        s     d  ==
Bf5    1        s     d  ==
Bf4    1        s     d  ]]
Bf4    3        e.    u  [
A4     1        s     u  ]\
Bf4    8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:57a857ea0369c0b059a41ccd84336657]
01/09/95 W Hewlett
WK#:4,9       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
Preludio
Violino 2
5 7
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest   1        s
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ]]
C5     4        q     d
rest   1        s
D5     1        s     d  [[
F5     1        s     d  ==
Bf4    1        s     d  ]]
C5     4        q     d
measure 2
rest   1        s
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ]]
A4     4        q     u
rest   1        s
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ]]
F4     4        q     u
measure 3
rest   1        s
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
G5     1        s     d  ]]
C5     4        q     d
rest   1        s
D5     1        s     d  [[
F5     1        s     d  ==
Bf4    1        s     d  ]]
C5     4        q     d
measure 4
rest   1        s
F5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ]]
E5     4        q     d
rest   1        s
C5     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ]]
G4     4        q     u
measure 5
rest   1        s
F4     1        s     u  [[
G4     1        s     u  ==
F4     1        s     u  ]]
E4     4        q     u
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     u  [[
F4     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
measure 6
D4     1        s     u  [[    (
E4     1        s     u  =]    )
F4     2        e     u  ]
F4     3        e.    u  [
E4     1        s     u  ]\
F4     8        h     u
mheavy4 7       :|:
rest   1        s
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ]]
C6     4        q     d
rest   1        s
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ]]
C6     4        q     d
measure 8
rest   1        s
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ]]
E5     4        q     d
rest   1        s
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ]]
E5     4        q     d
measure 9
rest   1        s
A5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ]]
Bf5    4        q     d
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ]]
E5     3        e.    d  [
E5     1        s     d  ]\
measure 10
D5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
G5     4        q     d
rest   1        s
G5     1        s     d  [[
Ef5    1        s f   d  ==
C5     1        s     d  ]]
F5     4        q     d
measure 11
rest   1        s
F5     1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
Ef5    1        s f   d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
Bf5    1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
Bf4    1        s     d  =]
Ef5    2-       e     d  ]     -
measure 12
Ef5    2        e     d  [
D5     2        e     d  ]
C5     4        q     d
Bf4    1        s     d  [[
F5     1        s     d  ==    p
P    C32:y-7
Bf5    1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
Bf4    1        s     d  =]
Ef5    2-       e f   d  ]     -
measure 13
Ef5    2        e     d  [
D5     2        e     d  ]
C5     4        q     d
Bf4    8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n09/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:53e6728ce7ffe01d1af044578ac9c926]
01/09/95 W Hewlett
WK#:4,9       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IX
Preludio
Violone e Cembalo
5 7
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:1/1  C:22  D:Largo
Bf2    1        e     d  [
Bf3    1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
rest   1        e
Bf3    1        e     d  [
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 2
rest   1        e
G3     1        e     d  [
f1              6
F3     1        e     d  =
D3     1        e     d  ]
rest   1        e
Ef3    1        e f   u  [
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
measure 3
rest   1        e
Ef3    1        e f   u  [
F3     1        e     u  =
F2     1        e     u  ]
rest   1        e
Bf3    1        e     d  [     p
P    C32:y-7
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 4
rest   1        e
Bf3    1        e     d  [
C4     1        e     d  =
C3     1        e     d  ]
rest   1        e
F3     1        e     d  [
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 5
rest   1        e
f1              6
D3     1        e     u  [
f1              6
C3     1        e     u  =
A2     1        e     u  ]
rest   1        e
f1              6
Bf2    1        e     u  [
f1              6
A2     1        e     u  =
F2     1        e     u  ]
measure 6
rest   1        e
Bf2    1        e     u  [
f2              5 4
C3     1        e     u  =
f2              b 3
C2     1        e     u  ]
F2     4        h     u
mheavy4 7       :|:
F3     1        e     d  [
F4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
rest   1        e
F4     1        e     d  [
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 8
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 9
rest   1        e
f1              6
P    C1:Y73
F3     1        e     d  [
G3     1        e     d  =
G2     1        e     d  ]
rest   1        e
D3     1        e     d  [
f2              5 4
P    C1:Y80
A3     1        e     d  =
f2              b #
P    C1:Y80
A2     1        e     d  ]
measure 10
rest   1        e
D4     1        e     d  [
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
rest   1        e
f1              f
C4     1        e     d  [
f2              6 5f
A3     1        e     d  =
F3     1        e     d  ]
measure 11
rest   1        e
Bf3    1        e     d  [
f1              7
Ef4    1        e f   d  =
f1              6
Ef3    1        e f   d  ]
rest   1        e
f1              6
D3     1        e     u  [
Ef3    1        e     u  =
f1              f
C3     1        e     u  ]
measure 12
f1              7f
F3     1        e     u  [
Bf2    1        e     u  =
f2              5 4
F3     1        e     u  =
f2              b 3
F2     1        e     u  ]
rest   1        e
f1              6
D3     1        e     u  [     p
P   C32:x-10y-5
Ef3    1        e f   u  =
f1              f
C3     1        e     u  ]
measure 13
f1              7f
F3     1        e     u  [
Bf2    1        e     u  =
f2              5 4
F3     1        e     u  =
f2              b 3
F2     1        e     u  ]
Bf2    4        h     u
mheavy2         :|
/END
/eof
//
