@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata VII
@@@OTL: Sarabanda
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n07/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:2897b3a7481a10b04fbfc4ece517e27e]
01/09/95 W Hewlett
WK#:4,7       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VII
Sarabanda
Violino 1
1 10
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
F5    12        h.    d
measure 2
G5    12        h.    d
measure 3
A5     8        h     d
A5     4        q     d
measure 4
G5     4        q     d
C6     4        q     d
C5     4        q     d
measure 5
F5    12        h.    d
measure 6
E5     8        h     d
G5     4        q     d
measure 7
A5     4        q     d
D5     8        h     d
measure 8
C5    12        h.    d
mheavy4 9       :|:
P  C1:] 
F5    12        h.    d 
measure 10
F5    12        h.    d
measure 11
G5    12        h.    d
measure 12
G5    12        h.    d
measure 13
A5    12        h.    d
measure 14
A5     6        q.    d
G5     2        e     d
F5     4-       q     d        -
measure 15
F5     2        e     d  [
E5     2        e     d  ]
E5     8        h     d
measure 16
D5    12        h.    d
measure 17
P  C1:] 
A5    12        h.    d 
measure 18
F5    12        h.    d
measure 19
Bf5   12        h.    d
measure 20
G5    12        h.    d
measure 21
C6    12        h.    d
measure 22
F5     4        q     d
G5     4        q     d
A5     4-       q     d        -
measure 23
A5     3        e.    d  [
Bf5    1        s     d  ]\
G5     8        h     d
measure 24
F5    12        h.    d
measure 25
A5    12        h.    d        p
P    C32:y-7
measure 26
F5    12        h.    d
measure 27
Bf5   12        h.    d
measure 28
G5    12        h.    d
measure 29
C6    12        h.    d
measure 30
F5     4        q     d
G5     4        q     d
A5     4-       q     d        -
measure 31
A5     3        e.    d  [
Bf5    1        s     d  ]\
G5     8        h     d
measure 32
F5    12        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n07/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:885bbaf971981f394f7e701f501e331a]
01/09/95 W Hewlett
WK#:4,7       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VII
Sarabanda
Violino 2
1 10
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
rest   4        q
F5     8-       h     d        -
measure 2
F5     4        q     d
E5     8        h     d
measure 3
F5     4        q     d
C5     4        q     d
F5     4-       q     d        -
measure 4
F5     4        q     d
E5     8-       h     d        -
measure 5
E5     4        q     d
A4     4        q     u
D5     4-       q     d        -
measure 6
D5     4        q     d
G4     4        q     u
C5     4-       q     d        -
measure 7
C5     4        q     d
B4     8        h n   d
measure 8
C5    12        h.    d
mheavy4 9       :|:
C5     4        q     d
F5     4        q     d
C5     4        q     d
measure 10
D5    12        h.    d
measure 11
D5     4        q     d
G5     4        q     d
D5     4        q     d
measure 12
E5    12        h.    d
measure 13
E5     4        q     d
A5     4        q     d
E5     4        q     d
measure 14
F5     6        q.    d
E5     2        e     d
D5     4-       q     d        -
measure 15
D5     2        e     d  [
E5     2        e     d  ]
C#5    8        h #   d
measure 16
D5    12        h.    d
measure 17
F5    12        h.    d
measure 18
D5    12        h.    d
measure 19
G5    12        h.    d
measure 20
E5    12        h.    d
measure 21
A5    12        h.    d
measure 22
D5     4        q     d
E5     4        q     d
F5     4-       q     d        -
measure 23
F5     3        e.    d  [
G5     1        s     d  ]\
E5     8        h     d
measure 24
F5    12        h.    d
measure 25
F5    12        h.    d        p
P    C32:y-7
measure 26
D5    12        h.    d
measure 27
G5    12        h.    d
measure 28
E5    12        h.    d
measure 29
A5    12        h.    d
measure 30
D5     4        q     d
E5     4        q     d
F5     4-       q     d        -
measure 31
F5     3        e.    d  [
G5     1        s     d  ]\
E5     8        h     d
measure 32
F5    12        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n07/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:dd7863ff4f79e64b78040fbb163b5998]
01/09/95 W Hewlett
WK#:4,7       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VII
Sarabanda
Violone e Cembalo
1 10
Group memberships: score
score: part 3 of 3
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
rest   1        e
F3     1        e     d  [
f1              6
A3     1        e     d  =
C4     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 2
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
measure 3
F3     1        e     d  [
F3     1        e     d  =
f1              6
A3     1        e     d  =
C4     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 4
f2              5 4
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 5
f1              9
D3     1        e     u  [
E3     1        e     u  =
f1              8
D3     1        e     u  =
C3     1        e     u  =
f1              5
B2     1        e n   u  =
G2     1        e     u  ]
measure 6
f1              9
C3     1        e     u  [
B2     1        e n   u  =
f1              8
C3     1        e     u  =
D3     1        e     u  =
f1              6
E3     1        e     u  =
C3     1        e     u  ]
measure 7
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
F3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 8
C3     6        h.    u
mheavy4 9       :|:
rest   1        e
F3     1        e     d  [
f1              6
A3     1        e     d  =
C4     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
P    C1:Y76
D3     1        e     d  =
F3     1        e     d  =
f1              6
P    C1:Y80
D3     1        e     d  =
Bf2    1        e     d  ]
measure 11
f1              n
P    C1:Y87
G2     1        e     d  [
G3     1        e     d  =
f1              6
P    C1:Y80
B3     1        e n   d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 12
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
G3     1        e     d  =
f1              6
P    C1:Y80
E3     1        e     d  =
C3     1        e     d  ]
measure 13
f1              #
P    C1:Y83
A2     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
C#4    1        e #   d  =
E4     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 14
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
A3     1        e     d  =
f1              6
P    C1:Y75
F3     1        e     d  =
D3     1        e     d  ]
measure 15
f2              7 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
P    C1:Y73
A3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
measure 16
D3     6        h.    d
measure 17
rest   1        e
F3     1        e     d  [
f1              6
A3     1        e     d  =
C4     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 18
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
P    C1:Y75
D3     1        e     d  =
F3     1        e     d  =
f1              6
P    C1:Y80
D3     1        e     d  =
Bf2    1        e     d  ]
measure 19
G2     1        e     d  [
G3     1        e     d  =
f1              6
P    C1:Y80
Bf3    1        e     d  =
D4     1        e     d  =
f1              6
P    C1:Y73
Bf3    1        e     d  =
G3     1        e     d  ]
measure 20
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
G3     1        e     d  =
f1              6
P    C1:Y80
E3     1        e     d  =
C3     1        e     d  ]
measure 21
f1              6
P    C1:Y82
A2     1        e     d  [
A3     1        e     d  =
f2              6 4
P    C1:Y75
C4     1        e     d  =
F4     1        e     d  =
f2              6 4
C4     1        e     d  =
A3     1        e     d  ]
measure 22
Bf3    1        e     d  [
D4     1        e     d  =
f1              6
P    C1:Y73
G3     1        e     d  =
C4     1        e     d  =
F3     1        e     d  =
A2     1        e     d  ]
measure 23
f2              7 5
Bf2    1        e     u  [
F3     1        e     u  ]
C3     2        q     u
C2     2        q     u
measure 24
F2     6        h.    u
measure 25
rest   1        e
F3     1        e     d  [     p
P    C32:y-5
A3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 26
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
P    C1:Y75
D3     1        e     d  =
F3     1        e     d  =
f1              6
P    C1:Y80
D3     1        e     d  =
Bf2    1        e     d  ]
measure 27
G2     1        e     d  [
G3     1        e     d  =
f1              6
P    C1:Y80
Bf3    1        e     d  =
D4     1        e     d  =
f1              6
P    C1:Y73
Bf3    1        e     d  =
G3     1        e     d  ]
measure 28
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
G3     1        e     d  =
f1              6
P    C1:Y80
E3     1        e     d  =
C3     1        e     d  ]
measure 29
f1              6
P    C1:Y82
A2     1        e     d  [
A3     1        e     d  =
f2              6 4
P    C1:Y75
C4     1        e     d  =
F4     1        e     d  =
f2              6 4
C4     1        e     d  =
A3     1        e     d  ]
measure 30
Bf3    1        e     d  [
D4     1        e     d  =
f1              6
P    C1:Y73
G3     1        e     d  =
C4     1        e     d  =
F3     1        e     d  =
A2     1        e     d  ]
measure 31
f2              7 5
Bf2    1        e     u  [
F3     1        e     u  ]
C3     2        q     u
C2     2        q     u
measure 32
F2     6        h.    u
mheavy2         :|
/END
/eof
//
