@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata XII
@@@OTL: Giga
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no12
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:68f85eeaf32111d9cd71a11521acd21c]
01/09/95 W Hewlett
WK#:4,12      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Giga
Violino 1
0 9
Group memberships: score
score: part 1 of 3
$  K:2   Q:3   T:12/8  C:4  D:Allegro
& 
Q parameter changed from 2 to 3 for score-printing purposes.  
& 
F#5    1        e     d  [     ( 
D5     1        e     d  =     )
B4     1        e     d  ]
F#4    1        e     u  [     (
D5     1        e     u  =     )
B4     1        e     u  ]
C#5    1        e     d  [     (
F#5    1        e     d  =     )
C#5    1        e     d  ]
A4     1        e     d  [     (
C#5    1        e     d  =     )
F#5    1        e     d  ]
measure 2
B5     1        e     d  [     (
B4     1        e     d  =     )
C#5    1        e     d  ]
D5     1        e     d  [     (
C#5    1        e     d  =     )
B4     1        e     d  ]
A#4    3        q.#   u
rest   1        e
B5     1        e     d  [     (
F#5    1        e     d  ]     )
measure 3
G5     1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
G5     1        e     d  [     (
E5     1        e     d  =     )
G5     1        e     d  ]
A#4    1        e #   u  [     (
F#4    1        e     u  =     )
A#4    1        e     u  ]
B4     1        e     d  [     (
C#5    1        e     d  =     )
D5     1        e     d  ]
measure 4
G4     1        e     u  [     (
B4     1        e     u  =     )
C#5    1        e     u  ]
F#4    1        e     u  [     (
B4     1        e     u  =     )
A#4    1        e #   u  ]
B4     3        q.    d
rest   1        e
D5     1        e     d  [     (
B4     1        e     d  ]     )
measure 5
E5     1        e     d  [     (
C#5    1        e     d  =     )
E5     1        e     d  ]
F#5    1        e     d  [     (
C#5    1        e     d  =     )
F#5    1        e     d  ]
D5     1        e     d  [     (
B4     1        e     d  =     )
D5     1        e     d  ]
F#5    1        e     d  [     (
D5     1        e     d  =     )
F#5    1        e     d  ]
measure 6
G5     1        e     d  [     (
E5     1        e     d  =     )
G5     1        e     d  ]
A5     1        e     d  [     (
E5     1        e     d  =     )
A5     1        e     d  ]
F#5    1        e     d  [     (
D5     1        e     d  =     )
F#5    1        e     d  ]
A5     1        e     d  [     (
F#5    1        e     d  =     )
A5     1        e     d  ]
measure 7
B5     1        e     d  [     (
F#5    1        e     d  =     )
B5     1        e     d  ]
B5     1        e     d  [     (
F#5    1        e     d  =     )
B5     1        e     d  ]
G5     3        q.    d
F#5    3-       q.    d        -
measure 8
F#5    1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
E5     2        q     d
F#5    1        e     d
F#5    6        h.    d
mheavy4 9       :|:
A5     1        e     d  [     ( 
F#5    1        e     d  =     )
G5     1        e     d  ]
A5     1        e     d  [     (
F#5    1        e     d  =     )
G5     1        e     d  ]
A5     1        e     d  [     (
E5     1        e     d  =     )
A5     1        e     d  ]
A5     1        e     d  [     (
E5     1        e     d  =     )
A5     1        e     d  ]
measure 10
F#5    1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  ]
D5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  ]
B5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  ]
B5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  ]
measure 11
B5     1        e     d  [     (
F#5    1        e     d  =     )
B5     1        e     d  ]
B5     1        e     d  [     (
F#5    1        e     d  =     )
B5     1        e     d  ]
G5     1        e     d  [     (
B5     1        e     d  =     )
G5     1        e     d  ]
E5     1        e     d  [     (
G5     1        e     d  =     )
E5     1        e     d  ]
measure 12
C5     1        e n   d  [     (
E5     1        e     d  =     )
C5     1        e     d  ]
A4     1        e     d  [     (
F#5    1        e     d  =     )
E5     1        e     d  ]
D#5    1        e #   d  [     (
C#5    1        e #   d  =     )
B4     1        e     d  ]
E5     1        e     d  [     (
B4     1        e     d  =     )
E5     1        e     d  ]
measure 13
C#5    1        e     d  [     (
D#5    1        e #   d  =     )
E5     1        e     d  ]
F#4    1        e     d  [     (
E5     1        e     d  =     )
D#5    1        e     d  ]
E4     1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
G5     1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
measure 14
G5     1        e     d  [     (
B5     1        e     d  =     )
G5     1        e     d  ]
E5     1        e     d  [     (
A5     1        e     d  =     )
E5     1        e     d  ]
F#5    1        e     d  [     (
D5     1        e     d  =     )
E5     1        e     d  ]
F#5    1        e     d  [     (
D5     1        e     d  =     )
E5     1        e     d  ]
measure 15
F#5    1        e     d  [     (
G5     1        e     d  =     )
F#5    1        e     d  ]
C#5    1        e     d  [     (
F#5    1        e     d  =     )
E5     1        e     d  ]
D5     1        e     d  [     (
F#5    1        e     d  =     )
D5     1        e     d  ]
B4     1        e     d  [     (
D5     1        e     d  =     )
B4     1        e     d  ]
measure 16
C5     1        e n   d  [     (
E5     1        e     d  =     )
C5     1        e     d  ]
A#4    1        e #   d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
D5     1        e     d  [     (
B4     1        e     d  =     )
D5     1        e     d  ]
F#5    1        e     d  [     (
B5     1        e     d  =     )
F#5    1        e     d  ]
measure 17
G#5    1        e #   d  [     (
A#5    1        e #   d  =     )
B5     1        e     d  ]
C#5    1        e     d  [     (
B5     1        e     d  =     )
A#5    1        e     d  ]
B4     1        e     d  [     (
D5     1        e     d  =     )
B4     1        e     d  ]
F#4    1        e     u  [     (
B4     1        e     u  =     )
F#4    1        e     u  ]
measure 18
G4     1        e     u  [     (
B4     1        e     u  =     )
G4     1        e     u  ]
F#4    1        e     u  [     (
B4     1        e     u  =     )
F#4    1        e     u  ]
E4     1        e     u  [     (
B4     1        e     u  =     )
E4     1        e     u  ]
F#4    1        e     u  [     (
B4     1        e     u  =     )
F#4    1        e     u  ]
measure 19
G4     1        e     u  [     (
B4     1        e     u  =     )
G4     1        e     u  ]
F#4    1        e     u  [     (
B4     1        e     u  =     )
A#4    1        e #   u  ]
B4     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:8e9cfc6d46146876d90974214f9a1ed8]
01/09/95 W Hewlett
WK#:4,12      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Giga
Violino 2
0 9
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:1/1  C:4  D:Allegro
D5     2        q     d
B4     2        q     d
F#5    2        q     d
F#4    2-       q     u        -
measure 2
F#4    2        q     u
E4     2        q     u
F#4    2        q     u
F#5    2-       q     d        -
measure 3
F#5    2        q     d
E5     4        h     d
D5     2        q     d
measure 4
C#5    4        h     d
B4     2        q     d
B4     2        q     d
measure 5
C#5    2        q     d
C#5    2        q     d
F#4    2        q     u
D5     2        q     d
measure 6
E5     2        q     d
E5     2        q     d
A4     4        h     u
measure 7
F#5    2        q     d
F#5    2        q     d
B4     2        q     d
A#4    2        q #   u
measure 8
B4     4        h     d
A#4    4        h #   u
mheavy4 9       :|:
F#5    4        h     d
E5     2        q     d
C#5    2        q     d
measure 10
A4     2        q     u
rest   2        q
G5     4        h     d
measure 11
F#5    2        q     d
D#5    2        q #   d
B4     2        q     d
rest   2        q
measure 12
E5     2        q     d
C5     2        q n   d
F#4    2        q     u
B4     2        q     d
measure 13
A4     4        h     u        t
P   C32:y2
G4     4        h     u
measure 14
E5     4        h     d
A4     4        h     u
measure 15
C#5    4        h     d
F#4    2        q     u
F#5    2        q     d
measure 16
G5     2        q     d
F#5    2        q     d
B4     2        q     d
D5     2        q     d
measure 17
C#5    2        q     d
rest   1        e
F#5    1        e     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 18
B4     2        q     d
rest   1        e
D5     1        e     d
B4     2        q     d
rest   1        e
D5     1        e     d
measure 19
B4     2        q     d
rest   1        e
F#4    1        e     u
D4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:59c9f0811e80a655c95884dc8a788f93]
01/09/95 W Hewlett
WK#:4,12      MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Giga
Violone e Cembalo
0 9
Group memberships: score
score: part 3 of 3
$  K:2   Q:1   T:1/1  C:22  D:Allegro
B3     2        h     d
f1              6
A3     2        h     d
measure 2
f1     1        7
f1              6
G3     2        h     d
f1              #
F#3    1        q     d
f1              6
D3     1        q     d
measure 3
f1     1        9
f1              8
E3     2        h     d
f2              7 #
F#3    1        q     d
f1              5
G3     1        q     d
measure 4
f2              6 5
E3     1        q     d
F#3    1        q     d
B2     1        q     u
B3     1-       q     d        -
measure 5
f2              4 2
B3     1        q     d
f1              6
A#3    1        q #   d
B3     1        q     d
D4     1-       q     d        -
measure 6
f2              4 2
D4     1        q     d
C#4    1        q     d
D4     2        h     d
measure 7
f1              6
D#4    2        h #   d
E3     1        q     d
f1              #
F#3    1        q     d
measure 8
f1     1        7
f1              6
G3     2        h     d
f1              (#)
F#3    2        h     d
mheavy4 9       :|:
D4     2        h     d
f1              6
C#4    1        q     d
A3     1        q     d
measure 10
D4     1        q     d
rest   1        q
E4     2        h     d
measure 11
f1              6
D#4    1        q #   d
f1              #
B3     1        q     d
E4     1        q     d
rest   1        q
measure 12
f2              5 n
A3     2        h     d
f1              #
B3     1        q     d
f1              6
G3     1        q     d
measure 13
f2              6 5
A3     1        q     d
f2              7 #
B3     1        q     d
f1              n
E3     2        h     d
measure 14
f1              5
C#3    2        h     u
D3     2        h     d
measure 15
f1              6
A#2    2        h #   u
B2     1        q     u
B3     1        q     d
measure 16
f1              6n
E3     1        q     d
f2              7 #
F#3    1        q     d
G3     1        q     d
f1              6
D3     1        q     d
measure 17
f3              6 5 #
E3     1        q     d
f1              #
F#3    1        q     d
B2     1        q     u
f1              6
D3     1        q     d
measure 18
E3     1        q     d
f2              6 4
F#3    1        q     d
f1              6
G3     1        q     d
f1              6
D3     1        q     d
measure 19
E3     1        q     d
f1              #
F#3    1        q     d
B2     2        h     u
mheavy2         :|
/END
/eof
//
