@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:4fdf85953e3aa7dafa654c1693aabb63]
01/09/95 W Hewlett
WK#:4,11      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Preludio
Violino 1
2 7
Group memberships: score
score: part 1 of 3
$  K:-2   Q:2   T:1/1  C:4  D:Largo
G5     3        q.    d
G5     1        e     d
G5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  =
G5     1        e     d  ]
measure 2
G5     2        q     d
rest   1        e
Af5    1-       e f   d        -
Af5    1        e     d
G5     2        q     d
F5     1-       e     d        -
measure 3
F5     1        e     d
Ef5    2        q     d
D5     2        q     d
C5     2        q     d
B4     1        e n   d
measure 4
C5     2        q     d
D5     2        q     d
Ef5    1        e     d
G5     2        q     d
F5     1        e     d
measure 5
G5     4        h     d
rest   4        h              F
P    C32:x2
measure 6
Bf5    3        q.    d
Bf5    1        e     d
Bf5    1        e     d  [
Bf5    1        e     d  =
Bf5    1        e     d  =
Bf5    1        e     d  ]
measure 7
Bf5    2        q     d
rest   1        e
C6     1-       e     d        -
C6     1        e     d
Bf5    2        q     d
Af5    1-       e f   d        -
measure 8
Af5    1        e     d
G5     2        q     d
F5     2        q     d
Ef5    2        q     d
D5     1        e     d
measure 9
Ef5    1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
Af4    1-       e f   d  ]     -
P    C32:u
Af4    1        e     u  [
G4     1        e     u  ]
F4     2        q     u
measure 10
G4     1        e     u
C5     2        q     d
B4     1        e n   d
Ef5    2        q     d
D5     2        q     d
measure 11
rest   1        e
G5     2        q     d
F#5    1        e #   d
Bf5    2        q     d
A5     2        q     d
measure 12
rest   1        e
D6     2        q     d
C6     1-       e     d        -
C6     1        e     d  [
Bf5    1        e     d  ]
A5     2        q     d
measure 13
G5     1        e     d  [
A5     1        e     d  ]
Bf5    2-       q     d        -
Bf5    1        e     d  [
Af5    1        e f   d  ]
G5     2        q     d
measure 14
Af5    1        e f   d  [
F5     1        e     d  ]
Af5    2-       q     d        -
Af5    1        e     d  [
G5     1        e     d  ]
F5     2        q     d
measure 15
G5     1        e     d
Ef5    2        q     d
D5     2        q     d
C5     2        q     d
Bf4    1-       e     d        -
measure 16
Bf4    1        e     d
Af4    2        q f   u
G4     2        q     u
F4     2        q     u
E4     1        e n   u
measure 17
F4     1        e     u  [
C5     1        e     u  =
E4     1        e n   u  =
F4     1        e     u  ]
rest   1        e
C5     1        e     u  [
E4     1        e     u  =
F4     1        e     u  ]
measure 18
rest   1        e
G5     1        e     d  [
B4     1        e n   d  =
C5     1        e     d  ]
rest   1        e
G5     1        e     d  [
B4     1        e     d  =
C5     1        e     d  ]
measure 19
rest   1        e
G5     1        e     d  [
Af5    1        e f   d  =
G5     1        e     d  ]
rest   1        e
Ef5    1        e     d  [
F5     1        e     d  =
Ef5    1        e     d  ]
measure 20
rest   1        e
C5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
rest   1        e
G5     1        e     d  [
Af5    1        e f   d  =
F5     1-       e     d  ]     -
measure 21
F5     1        e     d  [
Ef5    1        e     d  ]
D5     2        q     d
C5     4-       h     d        -
measure 22
C5     8        w     d
measure 23
F4     2        q     u
Ef4    2        q     u
D4     4        h     u
measure 24
C4     8        w     u        F
P    C32:x1y3
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:e4984e48b2ede65ebf539cdd8f122a15]
01/09/95 W Hewlett
WK#:4,11      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Preludio
Violino 2
2 7
Group memberships: score
score: part 2 of 3
$  K:-2   Q:2   T:1/1  C:4  D:Largo
Ef5    2        q     d
rest   1        e
Ef5    1        e     d
D5     1        e     d  [
Ef5    1        e     d  =
B4     1        e n   d  =
Ef5    1        e     d  ]
measure 2
D5     2        q     d
rest   1        e
Ef5    1        e     d
D5     2        q     d
C5     2        q     d
measure 3
Bf4    2        q     d
Af4    2        q f   u
G4     2        q     u
F4     2        q     u
measure 4
Ef4    1        e     u
C5     2        q     d
B4     1        e n   d
C5     1        e     d  [
D5     1        e     d  ]
C5     2        q     d
measure 5
B4     4        h n   d
rest   4        h              F
P    C32:x2
measure 6
G5     2        q     d
rest   1        e
G5     1        e     d
F5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 7
F5     2        q     d
rest   1        e
G5     1        e     d
F5     2        q     d
Ef5    2        q     d
measure 8
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
Af4    2        q f   u
measure 9
G4     2        q     u
rest   1        e
C5     1        e     d
D4     1        e     u
Ef4    2        q     u
D4     1        e     u
measure 10
Ef4    2        q     u
D5     2-       q     d        -
D5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
D5     1        e     d  ]
measure 11
G4     2        q     u
A5     2-       q     d        -
A5     1        e     d  [
G5     1        e     d  =
C6     1        e     d  =
A5     1        e     d  ]
measure 12
D5     2        q     d
E5     2        q n   d
F#5    1        e #   d
G5     2        q     d
F#5    1        e     d
measure 13
G5     2        q     d
rest   1        e
G5     1        e     d
C5     1        e     d
F5     2        q     d
E5     1        e n   d
measure 14
F5     2        q     d
rest   1        e
F5     1        e     d
Bf4    1        e     d
Ef5    2        q     d
D5     1        e     d
measure 15
Ef5    1        e     d  [
G5     1        e     d  ]
F5     2        q     d
Ef5    2        q     d
D5     2        q     d
measure 16
C5     2        q     d
Bf4    2        q     d
Af4    2        q f   u
G4     2        q     u
measure 17
F4     2        q     u
rest   1        e
C5     1        e     d
E4     1        e n   u  [
F4     1        e     u  ]
rest   1        e
C5     1        e     d
measure 18
E4     2        q n   u
rest   1        e
G5     1        e     d
B4     1        e n   d  [
C5     1        e     d  ]
rest   1        e
G5     1        e     d
measure 19
B4     1        e n   d  [
C5     1        e     d  ]
rest   1        e
B4     1        e     d
C5     1        e     d  [
Bf4    1        e f   d  ]
rest   1        e
Bf4    1        e     d
measure 20
Af4    1        e f   u  [
G4     1        e     u  ]
rest   1        e
G4     1        e     u
F4     1        e     u  [
Ef4    1        e     u  ]
rest   1        e
C5     1        e     d
measure 21
B4     1        e n   d
C5     2        q     d
B4     1        e     d
C5     4-       h     d        -
measure 22
C5     8        w     d
measure 23
B4     2        q n   d
C5     4        h     d
B4     2        q     d
measure 24
C5     8        w     d        F
P    C32:x1
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:6003c599b21398d1cb0e0d331c29a32c]
01/09/95 W Hewlett
WK#:4,11      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Preludio
Violone e Cembalo
2 7
Group memberships: score
score: part 3 of 3
$  K:-2   Q:2   T:1/1  C:22  D:Largo
C3     2        q     u
rest   1        e
C4     1        e     d
f1              6
B3     1        e n   d  [
C4     1        e     d  =
f1              n
G3     1        e     d  =
C4     1        e     d  ]
measure 2
f1              6
B3     2        q n   d
rest   1        e
f1              6f
C4     1        e     d
f1              7f
Bf3    1        e f   d  [
Ef3    1        e     d  =
f1              7
Af3    1        e f   d  =
f1              7
D3     1        e     d  ]
measure 3
f1              7
G3     1        e     d  [
f1              7
P    C1:Y72
C3     1        e     d  =
f1              7f
P    C1:Y75
F3     1        e     d  =
f1              7
P    C1:Y78
Bf2    1        e     d  ]
f1              7
Ef3    1        e     u  [
f1              7
Af2    1        e f   u  =
f1              7
D3     1        e     u  =
f2              7 n
G2     1        e     u  ]
measure 4
C3     1        e     d  [
f1              6
Ef3    1        e     d  =
f3              6 5 f
F3     1        e     d  =
f1              n
G3     1        e     d  ]
C3     1        e     u  [
f1              6
Bf2    1        e     u  ]
f1     1        7
f1              6
Af2    2        q f   u
measure 5
f1              n
G2     4        h     u
rest   4        h              F
P    C32:x2
measure 6
Ef3    2        q     d
rest   1        e
Ef4    1        e     d
f1              6
D4     1        e     d  [
Ef4    1        e     d  =
Bf3    1        e     d  =
Ef4    1        e     d  ]
measure 7
f1              6
D4     2        q     d
rest   1        e
f1              6
Ef4    1        e     d
f1              7
D4     1        e     d  [
f1              7
G3     1        e     d  =
f1              7
C4     1        e     d  =
f2              7 f
F3     1        e     d  ]
measure 8
f1              7f
Bf3    1        e     d  [
f1              7
Ef3    1        e     d  =
f1              7
Af3    1        e f   d  =
f1              7
D3     1        e     d  ]
f1              7
G3     1        e     u  [
f1              7
C3     1        e     u  =
f2              7 f
F3     1        e     u  =
f1              7f
Bf2    1        e     u  ]
measure 9
Ef3    1        e     u  [
f1              6
G3     1        e     u  =
f1              9
Af3    1        e f   u  =
f1              8
Af2    1        e f   u  ]
f1              7f
Bf2    1        e     u  [
f1              5
C3     1        e     u  =
f2              6 5
Af2    1        e     u  =
Bf2    1        e     u  ]
measure 10
f1              5
P    C1:Y73
Ef2    1        e     u  [
f1              6
Ef3    1        e     u  =
f3              6 5 f
F3     1        e     u  =
f1              n
G3     1        e     u  ]
f1              9
C3     1        e     u
f1     1        8
f2              4 2
C4     2        q     d
f1              5
B3     1        e n   d
measure 11
f1     1        7
f1              6
Ef4    2        q     d
f1     1        4
f1              #
D4     2        q     d
rest   1        e
f1     1        5
f2              4 2
G3     2        q     d
f1              6
F#3    1        e #   d
measure 12
f1     1        7
f1              6
Bf3    2        q     d
f2     1        9 n
f1              8
C4     2        q     d
f2              7 #
D4     1        e     d  [
G3     1        e     d  =
f2              6\ 5
P    C1:Y74
C3     1        e     d  =
f1              #
P    C1:Y76
D3     1        e     d  ]
measure 13
G3     3        q.    d
f2              4 2
F3     1        e     d
f2              6 5
E3     1        e n   u  [
f1              f
F3     1        e     u  =
f3              6 5 f
Bf2    1        e     u  =
f1              n
C3     1        e     u  ]
measure 14
f1              f
F3     3        q.    d
f2              4f 2
Ef3    1        e     d
f2              6 5f
D3     1        e     u  [
Ef3    1        e     u  =
f2              6 5
Af2    1        e f   u  =
Bf2    1        e     u  ]
measure 15
Ef2    1        e     u  [
Ef3    1        e     u  =
f2              6 5
A2     1        e n   u  =     +
f1              5
B2     1        e n   u  ]
f1              9
C3     1        e     u  [
f1              6
Ef3    1        e     u  =
f3              6 5 f
F3     1        e     u  =
G3     1        e     u  ]
measure 16
f1              9
P    C1:Y75
Af3    1        e f   d  [
f1              6f
P    C1:Y75
C3     1        e     d  =
f2              6 5f
P    C1:Y75
D3     1        e     d  =
f1              5
P    C1:Y75
E3     1        e n   d  ]
f2              9 f
F3     1        e     u  [
f1              6
Af2    1        e f   u  =
f3              6 5 f
Bf2    1        e     u  =
f1              n
C3     1        e     u  ]
measure 17
f1              f
F2     1        e     u  [
F3     1        e     u  =
f1              6n
G3     1        e     u  =
f1              6
Af3    1        e f   u  ]
f1              6n
G3     1        e     d  [
f1              f
F3     1        e     d  =
f1              6n
G3     1        e     d  =
f1              6
Af3    1        e     d  ]
measure 18
f1              6n
P    C1:Y74
G3     1        e     d  [
f1              n
P    C1:Y74
C3     1        e     d  =
f1              6n
P    C1:Y74
D3     1        e     d  =
f1              6
P    C1:Y74
Ef3    1        e     d  ]
f1              6n
D3     1        e     u  [
f1              f
C3     1        e     u  =
f1              6n
D3     1        e     u  =
f1              6
Ef3    1        e     u  ]
measure 19
f1              6n
D3     1        e     d  [
f1              6
Ef3    1        e     d  =
f2              6 f
F3     1        e     d  =
f1              n
G3     1        e     d  ]
f1              6
Af3    1        e f   d  [
f1              6
G3     1        e     d  =
f1              6
Af3    1        e     d  =
f1              6
G3     1        e     d  ]
measure 20
f2              6 f
F3     1        e     d  [
f1              6
Ef3    1        e     d  =
f2              6 f
F3     1        e     d  =
f1              6
Ef3    1        e     d  ]
f1              6n
D3     1        e     d  [
f1              6
Ef3    1        e     d  =
f1              f
F3     1        e     d  =
f1              6
Af3    1        e f   d  ]
measure 21
f2              7 n
G3     1        e     u  [
C3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b n
G2     1        e     u  ]
C3     1        e     u  [
f1              f
F3     1        e     u  =
f1              6
E3     1        e n   u  =
C3     1        e     u  ]
measure 22
f1              f
F2     1        e     u  [
F3     1        e     u  =
f1              6
E3     1        e n   u  =
C3     1        e     u  ]
f1              f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
measure 23
f1              6n
D3     2        q     d
C3     2        q     u
f2     2        5 4
f2              b n
G2     4        h     u
measure 24
C3     8        w     u        F
P    C32:x1y10
mheavy2
/END
/eof
//
