@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata VIII
@@@OTL: Preludio
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n08/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:f3239756224c13a8269186e8b4e27bdd]
01/09/95 W Hewlett
WK#:4,8       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VIII
Preludio
Violino 1
2 7
Group memberships: score
score: part 1 of 3
$  K:0   Q:1   T:3/2  C:4  D:Grave
D4     2        h     u
F4     2        h     u
A4     2        h     u
measure 2
D5     4        w     d
C#5    2        h #   d
measure 3
F5     4        w     d
E5     2-       h     d        -
measure 4
E5     2        h     d
D5     2        h     d
C5     2        h     d
measure 5
Bf4    4        w f   d
A4     2-       h     u        -
measure 6
A4     2        h     u
G4     4        w     u
measure 7
A4     4        w     u
E5     2-       h     d        -
measure 8
E5     2        h     d
D5     1        q     d        (
E5     1        q     d        )
F5     2        h     d
measure 9
B4     6-       w.n   d        -+
measure 10
B4     2        h     d
A4     1        q     u        (
B4     1        q     d        )
C5     2        h     d
measure 11
F4     2        h     u
A4     2        h     u
D5     2-       h     d        -
measure 12
D5     2        h     d
C5     2        h     d
B4     2        h     d
measure 13
C5     2        h     d
B4     4        w     d
measure 14
A4     2        h     u
E5     3        h.    d
E5     1        q     d
measure 15
A5     2        h     d
G5     3        h.    d
A5     1        q     d
measure 16
F5     2        h     d
E5     4        w     d
measure 17
rest   2        h
A5     3        h.    d
A5     1        q     d
measure 18
D5     6        w.    d
measure 19
rest   2        h
G5     3        h.    d
G5     1        q     d
measure 20
C5     6-       w.    d        -
measure 21
C5     2        h     d
Bf4    2        h f   d
A4     2-       h     u        -
measure 22
A4     2        h     u
G4     4        w     u
measure 23
F4     2        h     u
D5     4-       w     d        -
measure 24
D5     2        h     d
C#5    1        q #   d        (
D5     1        q     d        )
E5     2        h     d
measure 25
F5     6-       w.    d        -
measure 26
F5     2        h     d
E5     1        q     d        (
F5     1        q     d        )
G5     2        h     d
measure 27
C#5    2        h #   d
D5     2        h     d
E5     2-       h     d        -
measure 28
E5     2        h     d
D5     2        h     d
C5     2        h n   d        +
measure 29
Bf4    4        w f   d
Bf4    2        h     d
measure 30
C#4    2        h #   u
D4     4-       w     u        -
measure 31
D4     2        h     u
D4     3        h.    u
C#4    1        q #   u
measure 32
D4     2        h     u
D5     3        h.    d
C5     1        q     d
measure 33
Bf4    2        h f   d
A4     4        w     u
measure 34
rest   2        h
D5     3        h.    d
C5     1        q     d
measure 35
Bf4    2        h f   d
A4     4        w     u
measure 36
D4     4        w     u
C#4    2-       h #   u        -
measure 37
C#4    2        h     u
D4     4        w     u
measure 38
C#4    6        w.#   u        F
P    C32:x1y3
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n08/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:160f6ff097536458152608eb8751cb19]
01/09/95 W Hewlett
WK#:4,8       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VIII
Preludio
Violino 2
2 7
Group memberships: score
score: part 2 of 3
$  K:0   Q:1   T:3/2  C:4  D:Grave
rest   6
measure 2
D4     2        h     u
F4     2        h     u
A4     2        h     u
measure 3
D5     4        w     d
C#5    2        h #   d
measure 4
F5     4        w     d
A4     2-       h     u        -
measure 5
A4     2        h     u
D4     2        h     u
E4     2        h     u
measure 6
F4     2        h     u
D4     4        w     u
measure 7
C#4    6        w.#   u
measure 8
rest   2        h
rest   2        h
A5     2-       h     d        -
measure 9
A5     2        h     d
G#5    1        q #   d        (
A5     1        q     d        )
B5     2        h     d
measure 10
E5     6-       w.    d        -
measure 11
E5     2        h     d
D5     1        q     d        (
E5     1        q     d        )
F5     2        h     d
measure 12
G#4    2        h #   u
A4     4-       w     u        -
measure 13
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 14
A4     6        w.    u
measure 15
rest   2        h
E5     3        h.    d
E5     1        q     d
measure 16
A5     2        h     d
G5     3        h.    d
A5     1        q     d
measure 17
F5     2        h     d
F#5    3        h.#   d
F#5    1        q     d
measure 18
G5     2        h     d
F5     3        h.n   d        +
G5     1        q     d
measure 19
E5     2        h     d
E5     3        h.    d
E5     1        q     d
measure 20
F5     2        h     d
G5     2        h     d
A5     2        h     d
measure 21
D5     2        h     d
E5     2        h     d
F5     2-       h     d        -
measure 22
F5     2        h     d
F5     3        h.    d
E5     1        q     d
measure 23
F5     6        w.    d
measure 24
rest   2        h
E5     4-       w     d        -
measure 25
E5     2        h     d
D5     1        q     d        (
E5     1        q     d        )
F5     2        h     d
measure 26
Bf4    6-       w.f   d        -
measure 27
Bf4    2        h     d
A4     2        h     u
G4     2        h     u
measure 28
F#4    2        h #   u
G4     2        h     u
A4     2-       h     u        -
measure 29
A4     2        h     u
D4     2        h     u
G4     2-       h     u        -
measure 30
G4     2        h     u
F4     2        h     u
E4     2        h     u
measure 31
F4     2        h     u
E4     4        w     u
measure 32
D4     6        w.    u
measure 33
rest   2        h
D5     3        h.    d
C5     1        q     d
measure 34
Bf4    2        h f   d
A4     4        w     u
measure 35
rest   2        h
D5     3        h.    d
C5     1        q     d
measure 36
Bf4    4        w f   d
A4     2-       h     u        -
measure 37
A4     2        h     u
G4     4        w     u
measure 38
A4     6        w.    u        F
P   C32:x1y10 
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n08/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:df80c177671bfe5a11fec857a3255615]
01/09/95 W Hewlett
WK#:4,8       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VIII
Preludio
Violone e Cembalo
2 7
Group memberships: score
score: part 3 of 3
$  K:0   Q:1   T:3/2  C:22  D:Grave
rest   6
measure 2
rest   6
measure 3
D3     2        h     d
f1              6
F3     2        h     d
f1              #
A3     2        h     d
measure 4
f1     2        9
f1              8
D4     4        w     d
f1              5
F#3    2        h #   d
measure 5
f2     2        9 f
f1              8
G3     4        w     d
f1              6
C#3    2        h #   u
measure 6
D3     2        h     d
f1              6
Bf2    4        w f   u
measure 7
f1              #
A2     2        h     u
A3     2        h     d
f3              6 4+ 2
G3     2        h     d
measure 8
f1     2        7
f1              6
F3     4        w     d
f1              5
D3     2        h     d
measure 9
f2     2        5 4
f2              b #
E3     4        w     d
f1              6
D3     2        h     d
measure 10
f1     2        7
f1              6
C3     4        w     u
C3     2        h     u
measure 11
f1     2        9
f1              8
D3     4        w     d
D3     2        h     d
measure 12
f2              7 #
E3     2        h     d
f1              5
F3     2        h     d
f2              6 5
D3     2        h     d
measure 13
f2              6 4
E3     2        h     d
f2     3        5 4
P    C1:Y73
f2              b #
P    C1:Y73
E2     4        w     u
measure 14
A2     6        w.    u
measure 15
rest   6
measure 16
rest   2        h
f2              7 #
A3     3        h.    d
A3     1        q     d
measure 17
D4     2        h     d
f2              6 4+
C4     3        h.    d
D4     1        q     d
measure 18
f1              6
Bf3    2        h f   d
f1              5
B3     3        h.n   d
B3     1        q     d
measure 19
C4     2        h     d
f2              6 4
Bf3    3        h.f   d
C4     1        q     d
measure 20
f1              6
A3     2        h     d
f1              6
E3     2        h     d
F3     2        h     d
measure 21
f1              9
Bf2    2        h f   u
f1              7f
C3     2        h     u
f1              5
D3     2        h     d
measure 22
f2              7 5
Bf2    2        h f   u
f2     3        5 4
f2              b 3
C3     4        w     u
measure 23
f1     2        5
f1              6
F2     4        w     u
f1              6
F3     2        h     d
measure 24
f3              6 5 f
G3     2        h     d
f1              #
A3     2        h     d
A2     2        h     u
measure 25
f1     2        9
f1              8
D3     4        w     d
D4     2        h     d
measure 26
f2     2        7 f
f1              6
G3     4        w     d
f1              5
G3     2        h     d
measure 27
f2     2        9f #
f2              8 4
A3     4        w     d
f1              5
C#3    2        h #   u
measure 28
f2     2        9 #
f2              8 4
D3     4        w     d
f1              5
F#2    2        h #   u
measure 29
f2     2        9 f
f1              8
G2     4        w     u
G2     2        h     u
measure 30
f2              7 #
A2     2        h     u
f1              5
Bf2    2        h f   u
f3              6 5 f
G2     2        h     u
measure 31
f2              6 4
A2     2        h     u
f2     3        5 4
f2              b #
A2     4        w     u
measure 32
f1              n
D3     2        h     d
f1              6
F#3    2        h #   d
f2              7 #
D3     2        h     d
measure 33
f1              f
G3     2        h     d
f1              6
F#3    4        w #   d
measure 34
f1              f
G3     2        h     d
f1              6
F#3    2        h #   d
f2              7 #
D3     2        h     d
measure 35
f1              f
G3     2        h     d
f1              6
F#3    4        w #   d
measure 36
f1              f
G2     4        w     u
f1              #
A2     2-       h     u        -
measure 37
A2     2        h     u
f1              6
Bf2    4        w f   u
measure 38
f1              #
A2     6        w.    u        F
P    C32:x1y3
mheavy2         :|
/END
/eof
//
