@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata XII
@@@OTL: Allemanda
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no12
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:08eaec2c5c068fdf391578a173cfb341]
01/09/95 W Hewlett
WK#:4,12      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Allemanda
Violino 1
0 8
Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:0/0  C:4  D:Presto
F#5    1        e     d
measure 1
F#5    3        q.    d
F#4    1        e     u
B4     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
E5     1        e     d  ]
measure 2
D5     1        e     d  [
F#5    1        e     d  =
B5     1        e     d  =
C#5    1        e     d  ]
D5     1        e     d  [
B5     1        e     d  =
C#5    1        e     d  =
A#5    1        e #   d  ]
measure 3
B4     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
B4     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
A4     1        e     d  =
A5     1        e     d  ]
measure 4
F#5    1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
F#4    1        e     d  ]
G4     1        e     u  [
D5     1        e     u  =
E4     1        e     u  =
C#5    1        e     u  ]
measure 5
D4     1        e     u  [
F#4    1        e     u  =
B4     1        e     u  =
D5     1        e     u  ]
C#5    1        e     d  [
E5     1        e     d  =
A#4    1        e #   d  =
C#5    1        e     d  ]
measure 6
D5     1        e     d  [
B4     1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
G#5    1        e #   d  [
B5     1        e     d  =
E#5    1        e #   d  =
G#5    1        e     d  ]
measure 7
A5     1        e     d  [
C#5    1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
D5     1        e     d  [
F#5    1        e     d  =
B4     1        e     d  =
D5     1        e     d  ]
measure 8
E#4    1        e #   u  [
C#4    1        e     u  =
F#4    1        e     u  =
A3     1        e     u  ]
B3     1        e     u  [
F#4    1        e     u  =
C#4    1        e     u  =
E#4    1        e     u  ]
measure 9
F#4    1        e     d  [
A5     1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
B5     1        e     d  =
C#5    1        e     d  =
A5     1        e     d  ]
measure 10
D5     1        e     d  [
F#5    1        e     d  =
B4     1        e     d  =
G5     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
A#4    1        e #   d  =
F#5    1        e     d  ]
measure 11
D5     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
A4     1        e     u  ]
G4     1        e     u  [
B4     1        e     u  =
E4     1        e     u  =
C#5    1        e     u  ]
measure 12
A#4    1        e #   u  [
F#4    1        e     u  =
B4     1        e     u  =
D4     1        e     u  ]
E4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
A#4    1        e     u  ]
measure 13
B4     1        e     d  [
B5     1        e     d  =     p
P    C32:y-10
F#5    1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
B5     1        e     d  =
C#5    1        e     d  =
A5     1        e     d  ]
measure 14
D5     1        e     d  [
F#5    1        e     d  =
B4     1        e     d  =
G5     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
A#4    1        e #   d  =
F#5    1        e     d  ]
measure 15
D5     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
A4     1        e     u  ]
G4     1        e     u  [
B4     1        e     u  =
E4     1        e     u  =
C#5    1        e     u  ]
measure 16
A#4    1        e #   u  [
F#4    1        e     u  =
B4     1        e     u  =
D4     1        e     u  ]
E4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
A#4    1        e     u  ]
measure 17
B4     6        h.    d
rest   1        e
mheavy4         :|:
A5     1        e     d
measure 18
A5     3        q.    d
A5     1        e     d
F#5    1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 19
F#5    1        e     d  [
A5     1        e     d  =
D5     1        e     d  =
F#5    1        e     d  ]
B4     1        e     d  [
D5     1        e     d  =
G4     1        e     d  =
B4     1        e     d  ]
measure 20
C#4    1        e     u  [
A4     1        e     u  =
F#4    1        e     u  =
D5     1        e     u  ]
G4     1        e     u  [
D5     1        e     u  =
E4     1        e     u  =
C#5    1        e     u  ]
measure 21
D4     1        e     d  [
F#5    1        e     d  =
B4     1        e     d  =
G5     1        e     d  ]
C#5    1        e     d  [
E5     1        e     d  =
A#4    1        e #   d  =
F#5    1        e     d  ]
measure 22
D5     1        e     d  [
F#5    1        e     d  =
B4     1        e     d  =
D5     1        e     d  ]
E#4    1        e #   u  [
C#5    1        e     u  =
G#4    1        e #   u  =
B4     1        e     u  ]
measure 23
A4     1        e     u  [
C#5    1        e     u  =
F#4    1        e     u  =
A4     1        e     u  ]
D4     1        e     u  [
F#4    1        e     u  =
B3     1        e     u  =
G#4    1        e #   u  ]
measure 24
E#4    1        e #   u  [
C#4    1        e     u  =
F#4    1        e     u  =
A3     1        e     u  ]
B3     1        e     u  [
F#4    1        e     u  =
C#4    1        e     u  =
E#4    1        e     u  ]
measure 25
F#4    1        e     d  [
A5     1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
D#5    1        e #   d  [
A5     1        e     d  =
B4     1        e     d  =
B5     1        e     d  ]
measure 26
G5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
F#4    1        e     d  ]
G4     1        e     d  [
E5     1        e     d  =
F#4    1        e     d  =
D#5    1        e #   d  ]
measure 27
E4     1        e     d  [
G5     1        e     d  =
B5     1        e     d  =
G5     1        e     d  ]
E5     1        e     d  [
G5     1        e     d  =
B5     1        e     d  =
G5     1        e     d  ]
measure 28
C#5    1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
A4     1        e     d  [
G5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
measure 29
D5     1        e     d  [
F#5    1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
B4     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  =
F#5    1        e     d  ]
measure 30
C#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
A#4    1        e #   d  [
E5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
measure 31
D5     1        e     d  [
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
D5     1        e     d  [
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 32
C#5    1        e     d  [
F#5    1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
C#5    1        e     d  [
F#5    1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
measure 33
B4     1        e     d  [
E5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
B4     1        e     d  [
E5     1        e     d  =
G5     1        e     d  =
B4     1        e     d  ]
measure 34
A#4    1        e #   u  [
F#4    1        e     u  =
B4     1        e     u  =
D4     1        e     u  ]
E4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
A#4    1        e     u  ]
measure 35
B4     1        e     d  [
F#5    1        e     d  =     p
P    C32:y-10
B5     1        e     d  =
F#5    1        e     d  ]
D5     1        e     d  [
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 36
C#5    1        e     d  [
F#5    1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
C#5    1        e     d  [
F#5    1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
measure 37
B4     1        e     d  [
E5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
B4     1        e     d  [
E5     1        e     d  =
G5     1        e     d  =
B4     1        e     d  ]
measure 38
A#4    1        e #   u  [
F#4    1        e     u  =
B4     1        e     u  =
D4     1        e     u  ]
E4     1        e     u  [
B4     1        e     u  =
F#4    1        e     u  =
A#4    1        e     u  ]
measure 39
B4     6        h.    d
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:516b3a935970777e0050778cf335cfa6]
01/09/95 W Hewlett
WK#:4,12      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Allemanda
Violino 2
0 8
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:0/0  C:4  D:Presto
D5     1        e     d
measure 1
D5     3        q.    d
D5     1        e     d
D5     2        q     d
F#4    2        q     u
measure 2
F#4    2        q     u
rest   1        e
G5     1        e     d
F#5    2        q     d
E5     2        q     d
measure 3
D5     3        q.    d
D5     1        e     d
E5     2        q     d
C#5    2        q     d
measure 4
A4     3        q.    u
A4     1        e     u
B4     2        q     d
A4     2        q     u
measure 5
F#4    4        h     u
rest   2        q
C#5    2        q     d
measure 6
F#4    4        h     u
rest   2        q
G#5    2        q #   d
measure 7
C#5    4        h     d
rest   2        q
G#4    2        q #   u
measure 8
C#4    2        q     u
C#5    2        q     d
B4     4        h     d
measure 9
A4     4        h     u
rest   2        q
E5     2        q     d
measure 10
A4     2        q     u
D5     2        q     d
G5     2        q     d
C#5    2        q     d
measure 11
D5     4        h     d
rest   2        q
G4     2        q     u
measure 12
C#4    2        q     u
F#4    2        q     u
E4     4        h     u
measure 13
D4     4        h     u
rest   2        q
E5     2        q     d        p
P    C32:y-7
measure 14
A4     2        q     u
D5     2        q     d
G5     2        q     d
C#5    2        q     d
measure 15
D5     4        h     d
rest   2        q
G4     2        q     u
measure 16
C#4    2        q     u
F#4    2        q     u
E4     4        h     u
measure 17
D4     6        h.    u
rest   1        e
mheavy4         :|:
F#5    1        e     d
measure 18
F#5    3        q.    d
F#5    1        e     d
A5     2        q     d
A4     2        q     u
measure 19
A4     3        q.    u
A4     1        e     u
D5     2        q     d
B4     2        q     d
measure 20
E4     2        q     u
D4     2        q     u
B4     2        q     d
A4     2        q     u
measure 21
F#4    4        h     u
rest   2        q
A#4    2        q #   u
measure 22
B4     4        h     d
rest   2        q
E#4    2        q #   u
measure 23
F#4    4        h     u
rest   2        q
G#4    2        q #   u
measure 24
C#4    2        q     u
C#5    2        q     d
B4     4        h     d
measure 25
A4     4        h     u
rest   2        q
D#5    2        q #   d
measure 26
E5     2        q     d
B4     1        e     d  [     (
C5     1        e n   d  ]     )
B4     2        q     d
A4     2        q     u
measure 27
G4     4        h     u
rest   2        q
G5     2        q     d
measure 28
E5     4        h     d
rest   2        q
E5     2        q     d
measure 29
F#5    4        h     d
rest   2        q
B4     2        q     d
measure 30
C#5    4        h     d
rest   2        q
A#4    2        q #   u
measure 31
B4     4        h     d
rest   2        q
D5     2        q     d
measure 32
F#4    4        h     u
rest   2        q
C#5    2        q     d
measure 33
E4     4        h     u
rest   2        q
G4     2        q     u
measure 34
C#4    2        q     u
F#4    2        q     u
E4     4        h     u
measure 35
D4     4        h     u
rest   2        q
D5     2        q     d        p
P   C32:y-7
measure 36
F#4    4        h     u
rest   2        q
C#5    2        q     d
measure 37
E4     4        h     u
rest   2        q
G4     2        q     u
measure 38
C#4    2        q     u
F#4    2        q     u
E4     4        h     u
measure 39
D4     6        h.    u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:d0d05c3b4b30b3496460cba3b10e5f7a]
01/09/95 W Hewlett
WK#:4,12      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Allemanda
Violone e Cembalo
0 8
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:0/0  C:22  D:Presto
B2     1        e     u
measure 1
B2     3        q.    u
B3     1        e     d
B3     2        q     d
f1              6
A#3    2        q #   d
measure 2
B3     2        q     d
f1              6
D3     1        e     d  [
E3     1        e     d  ]
f2              6 4
F#3    2        q     d
f2              5 #
F#2    2        q     u
measure 3
f1     2        5
f1              6
B2     4        h     u
A2     4        h     u
measure 4
D3     2        q     d
f1              6
F#3    2        q     d
f1              7
E3     2        q     d
f1              7
A3     2        q     d
measure 5
f1     2        5
f1              6
D3     4        h     d
f2              6 5
A#2    4        h #   u
measure 6
B2     4        h     u
f2              6 5
E#3    4        h #   d
measure 7
F#3    4        h     d
B2     2        q     u
f1              6\
B3     2-       q     d        -
measure 8
f2              4+ 2
B3     2        q     d
f1              6
A3     2        q     d
f1              7
G#3    2        q #   d
f2              7 #
C#4    2        q     d
measure 9
F#3    4        h     d
rest   2        q
f1              5
A3     2        q     d
measure 10
f1              6
F#3    2        q     d
G3     2        q     d
f2              6 5
E3     2        q     d
f1              #
F#3    2        q     d
measure 11
B3     4        h     d
rest   2        q
f1              6
E3     2        q     d
measure 12
f1              #
F#3    2        q     d
f1              6
D3     2        q     d
f1              7
C#3    2        q     u
f2              7 #
F#3    2        q     d
measure 13
B2     4        h     u
rest   2        q
A3     2        q     d        p
P    C32:y-7
measure 14
f1              6
F#3    2        q     d
G3     2        q     d
f2              6 5
E3     2        q     d
f1              #
F#3    2        q     d
measure 15
B3     4        h     d
rest   2        q
f1              6
E3     2        q     d
measure 16
f1              #
F#3    2        q     d
f1              6
D3     2        q     d
f1              7
C#3    2        q     u
f2              7 #
F#3    2        q     d
measure 17
B2     6        h.    u
rest   1        e
mheavy4         :|:
D3     1        e     d
measure 18
D3     3        q.    d
D4     1        e     d
D4     2        q     d
f1              6
C#4    2        q     d
measure 19
D4     2        q     d
f1              6
F#3    2        q     d
f1     2        5
f1              6
G3     4        h     d
measure 20
A3     2        q     d
f1              5
B3     2        q     d
f1              7
E3     2        q     d
f1              7
A3     2        q     d
measure 21
D3     4        h     d
rest   2        q
f1              #
F#3    2        q     d
measure 22
B2     4        h     u
rest   2        q
f2              7 #
C#3    2        q     u
measure 23
F#3    4        h     d
rest   2        q
f1              6\
B3     2-       q     d        -
measure 24
f2              4+ 2 
B3     2        q     d
f1              6
A3     2        q     d
f1              7
G#3    2        q #   d
f2              7 #
C#4    2        q     d
measure 25
f1              n
F#3    4        h     d
rest   2        q
f1              #
B3     2        q     d
measure 26
E4     2        q     d
f1              6
G3     1        e     d  [
f1              n
A3     1        e     d  ]
f2              6 4
B3     2        q     d
f2              5 #
B2     2        q     u
measure 27
E3     4        h     d
rest   2        q
E3     2        q     d
measure 28
f1              7
A3     4        h     d
rest   2        q
f1              7
A2     2        q     u
measure 29
D3     4        h     d
rest   2        q
f1              6
D4     2        q     d
measure 30
f1              6
A#3    4        h #   d
rest   2        q
f2              7 #
F#3    2        q     d
measure 31
B2     4        h     u
rest   2        q
B3     2        q     d
measure 32
f1              6
A3     4        h     d
rest   2        q
f1              6
A2     2        q     u
measure 33
f1              6
G2     4        h     u
rest   2        q
E3     2        q     d
measure 34
f1              #
F#3    2        q     d
f1              6
D3     2        q     d
f1              7
C#3    2        q     u
f2              7 #
F#3    2        q     d
measure 35
B2     4        h     u
rest   2        q
B3     2        q     d        p
P    C32:y-7
measure 36
f1              6
A3     4        h     d
rest   2        q
f1              6
A2     2        q     u
measure 37
f1              6
G2     4        h     u
rest   2        q
E3     2        q     d
measure 38
f1              #
F#3    2        q     d
f1              6
D3     2        q     d
f1              7
C#3    2        q     u
f2              7 #
F#3    2        q     d
measure 39
B2     6        h.    u
rest   1        e
mheavy2         :|
/END
/eof
//
