&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n08/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:e52cf9267b86bc794bc72706119d300c]
01/09/95 W Hewlett
WK#:4,8       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VIII
Sarabanda
Violino 1
2 10
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:6/8  C:4  D:Allegro
F5     3        q.    d
E5     3        q.    d
measure 2
D5     3        q.    d
C#5    3        q.#   d
measure 3
A5     3        q.    d
F5     3        q.    d
measure 4
Bf5    3        q.f   d
A5     3        q.    d
mheavy4 5       :|:
E5     3        q.    d
F5     3        q.    d
measure 6
G5     3        q.    d
A5     3        q.    d
measure 7
C6     1        e     d  [
Bf5    1        e f   d  =
A5     1        e     d  ]
G5     1        e     d  [
A5     1        e     d  =
Bf5    1        e     d  ]
measure 8
A5     1        e     d
G5     2        q     d
F5     3        q.    d
measure 9
A5     3        q.    d
G5     3        q.    d
measure 10
Bf5    3        q.f   d
A5     3        q.    d
measure 11
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 12
F5     1        e     d
E5     2        q     d
D5     3        q.    d
measure 13
A5     3        q.    d        p
P    C32:y-7
G5     3        q.    d
measure 14
Bf5    3        q.f   d
A5     3        q.    d
measure 15
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 16
F5     1        e     d
E5     2        q     d
D5     3        q.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n08/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:99a81610680ef360b763efce2b168ebe]
01/09/95 W Hewlett
WK#:4,8       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VIII
Sarabanda
Violino 2
2 10
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:6/8  C:4  D:Allegro
D5     3        q.    d
C#5    3        q.#   d
measure 2
F5     3        q.    d
E5     3        q.    d
measure 3
F5     3        q.    d
D5     3        q.    d
measure 4
D5     3        q.    d
C#5    3        q.#   d
mheavy4 5       :|:
C#5    3        q.#   d
D5     3        q.    d
measure 6
E5     3        q.    d
F5     3        q.    d
measure 7
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 8
F5     1        e     d
E5     2        q     d
F5     3        q.    d
measure 9
F5     3        q.    d
E5     3        q.    d
measure 10
G5     3        q.    d
F5     3        q.    d
measure 11
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
C#5    1        e #   d  [
D5     1        e     d  =
E5     1        e     d  ]
measure 12
D5     1        e     d
C#5    2        q #   d
D5     3        q.    d
measure 13
F5     3        q.    d        p
P    C32:y-7
E5     3        q.    d
measure 14
G5     3        q.    d
F5     3        q.    d
measure 15
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
C#5    1        e #   d  [
D5     1        e     d  =
E5     1        e     d  ]
measure 16
D5     1        e     d
C#5    2        q #   d
D5     3        q.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n08/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:3e0f6d09d3841b9e2e41d75c8497aa3c]
01/09/95 W Hewlett
WK#:4,8       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata VIII
Sarabanda
Violone e Cembalo
2 10
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:6/8  C:22  D:Allegro
D4     1        e     d  [
F3     1        e     d  =
D3     1        e     d  ]
f1              #
A3     1        e     d  [
C#3    1        e #   d  =
A2     1        e     d  ]
measure 2
D3     1        e     d  [
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1`             #
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 3
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e f   d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 4
f1              f
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              #
A3     3        q.    d
mheavy4 5       :|:
f1              #
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
f1              6
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 6
C4     1        e     d  [
Bf3    1        e f   d  =
C4     1        e     d  ]
f1              6
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 7
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
C3     1        e     u  [
Bf2    1        e f   u  =
A2     1        e     u  ]
measure 8
f2              7 5
Bf2    1        e f   u
C3     2        q     u
F2     3        q.    u
measure 9
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
C4     1        e     d  [
E3     1        e     d  =
C3     1        e     d  ]
measure 10
f1              f
G3     1        e     d  [
Bf3    1        e f   d  =
G3     1        e     d  ]
D4     1        e     d  [
F3     1        e     d  =
D3     1        e     d  ]
measure 11
f3              9 7 f
G3     1        e     d  [
f1              6
Bf3    1        e f   d  =
G3     1        e     d  ]
f1              #
A3     1        e     d  [
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 12
f3              7 5 f
G2     1        e     u
f1              #
A2     2        q     u
D3     3        q.    d
measure 13
F3     1        e     d  [     p
P    C32:y-5
A3     1        e     d  =
F3     1        e     d  ]
C4     1        e     d  [
E3     1        e     d  =
C3     1        e     d  ]
measure 14
f1              f
G3     1        e     d  [
Bf3    1        e f   d  =
G3     1        e     d  ]
D4     1        e     d  [
F3     1        e     d  =
D3     1        e     d  ]
measure 15
f3              9 7 f
G3     1        e     d  [
f1              6
Bf3    1        e f   d  =
G3     1        e     d  ]
f1              #
A3     1        e     d  [
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 16
f3              7 5 f
G2     1        e     u
f1              #
A2     2        q     u
D3     3        q.    d
mheavy2         :|
/END
/eof
//
