@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata XII
@@@OTL: Preludio
@@@OPS: 4
@@@ONM: 12
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no12
@@@URL-github: https://github.com/musedata/corelli/blob/master/op4/musedata/corelli-op4n12-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op4/musedata/corelli-op4n12-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:dce53567a465ffa17123eed9dcbd94fa]
01/09/95 W Hewlett
WK#:4,12      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Preludio
Violino 1
0 7
Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:3/4  C:4  D:Largo
F#5    2        q     d
measure 1
B4     3        q.    d
C#5    1        e     d
D5     2        q     d
measure 2
C#5    2        q     d
F#4    2        q     u
C#5    2        q     d
measure 3
B4     3        q.    d
D5     1        e     d  [
C#5    1        e     d  =
B4     1        e     d  ]
measure 4
A#4    4        h #   u
D5     2        q     d
measure 5
E5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 6
D5     2        q     d
B4     2        q     d
F#5    2        q     d
measure 7
G5     2        q     d
E5     2        q     d
A5     2        q     d
measure 8
F#5    2        q     d
D5     2        q     d
A5     2        q     d
measure 9
B5     4        h     d
A5     2        q     d
measure 10
D5     2        q     d
G5     4        h     d
measure 11
F#5    4        h     d
F#5    2        q     d
measure 12
G#5    2        q #   d
A#5    3        q.#   d
A#5    1        e     d
measure 13
B5     2        q     d
F#5    2        q     d
B5     2-       q     d        -
measure 14
B5     2        q     d
A5     3        q.    d
B5     1        e     d
measure 15
G5     4        h     d
F#5    2-       q     d        -
measure 16
F#5    2        q     d
E5     3        q.    d
F#5    1        e     d
measure 17
F#5    4        h     d
mheavy4         :|:
C#5    2        q     d
measure 18
F#4    2        q     u
C#5    2        q     d
F#5    2        q     d
measure 19
D5     2        q     d
C#5    2        q     d
B4     2        q     d
measure 20
B5     2        q     d
A5     2        q     d
G5     2        q     d
measure 21
F#5    2        q     d
B5     2        q     d
A5     2        q     d
measure 22
rest   2        q
G5     2        q     d
F#5    2        q     d
measure 23
rest   2        q
E5     2        q     d
D5     2        q     d
measure 24
G5     3        q.    d
A5     1        e     d
F#5    2        q     d
measure 25
B5     2        q     d
E5     4        h     d
measure 26
D5     2        q     d
F#5    2        q     d
B5     2        q     d
measure 27
B5     2        q     d        (
A5     4        h     d        )
measure 28
rest   2        q
G5     2        q     d
G5     2        q     d
measure 29
G5     2        q     d        (
F#5    4        h     d        )
measure 30
rest   2        q
E5     2        q     d
E5     2        q     d
measure 31
E5     2        q     d        (
D5     4        h     d        )
measure 32
rest   2        q
C#5    2        q     d
B4     2        q     d
measure 33
A#4    2        q #   u
F#4    2        q     u
B4     2-       q     d        -
measure 34
B4     2        q     d
B4     3        q.    d
A#4    1        e #   u
measure 35
B4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:e540471b5172b0b9507c9a3f10752e56]
01/09/95 W Hewlett
WK#:4,12      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Preludio
Violino 2
0 7
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:3/4  C:4  D:Largo
rest   2        q
measure 1
rest   2        q
rest   2        q
B4     2        q     d
measure 2
A4     3        q.    u
G4     1        e     u
F#4    2        q     u
measure 3
G4     2        q     u
E4     2        q     u
G5     2        q     d
measure 4
C#5    4        h     d
B4     2        q     d
measure 5
C#5    4        h     d
C#5    2        q     d
measure 6
F#4    4        h     u
D5     2        q     d
measure 7
E5     4        h     d
E5     2        q     d
measure 8
A4     4        h     u
D5     2        q     d
measure 9
B4     2        q     d
C#5    2        q     d
D5     2-       q     d        -
measure 10
D5     2        q     d
C#5    4        h     d
measure 11
D5     4        h     d
A4     2        q     u
measure 12
B4     2        q     d
C#5    3        q.    d
C#5    1        e     d
measure 13
D5     4        h     d
D#5    2        q #   d
measure 14
E5     2        q     d
F#5    3        q.    d
F#5    1        e     d
measure 15
B4     4        h     d
A#4    2-       q #   u        -
measure 16
A#4    2        q     u
B4     4        h     d
measure 17
A#4    4        h #   u
mheavy4         :|:
rest   2        q
measure 18
rest   2        q
rest   2        q
A#4    2        q #   u
measure 19
B4     2        q     d
C#5    2        q     d
D5     2        q     d
measure 20
B4     2        q     d
C#5    4        h     d
measure 21
D5     2        q     d
F#5    2        q     d
E5     2        q     d
measure 22
D5     4        h     d
C#5    2        q     d
measure 23
B4     4        h     d
A4     2        q     u
measure 24
C#5    4        h     d
D5     2-       q     d        -
measure 25
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 26
D5     4        h     d
F#5    2        q     d
measure 27
E5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 28
D5     4        h     d
E5     2        q     d
measure 29
A4     4        h     u
F#5    2        q     d
measure 30
B4     4        h     d
C#5    2        q     d
measure 31
F#4    4        h     u
F#5    2        q     d
measure 32
G5     4        h     d
G5     2        q     d
measure 33
C#5    4        h     d
D5     2-       q     d        -
measure 34
D5     2        q     d
C#5    4        h     d
measure 35
B4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n12/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:01742701d8653a89f30c0b95713419cc]
01/09/95 W Hewlett
WK#:4,12      MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XII
Preludio
Violone e Cembalo
0 7
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:3/4  C:22  D:Largo
rest   2        q
measure 1
rest   2        q
rest   2        q
B3     2        q     d
measure 2
F#3    3        q.    d
G3     1        e     d
f1              6
A3     2        q     d
measure 3
G3     2        q     d
f1              6
G2     2        q     u
f1              6
E3     2        q     d
measure 4
f1              #
F#3    2        q     d
F#2    2        q     u
B3     2-       q     d        -
measure 5
f2              4 2
B3     2        q     d
f1              6
A#3    4        h #   d
measure 6
B3     2        q     d
B2     2        q     u
D4     2-       q     d        -
measure 7
f2              4 2
D4     2        q     d
f1              6
C#4    4        h     d
measure 8
D4     2        q     d
D3     2        q     d
f1              6
F#3    2        q     d
measure 9
G3     4        h     d
f1              6
F#3    2-       q     d        -
measure 10
F#3    2        q     d
f1              6
E3     4        h     d
measure 11
D3     4        h     d
D4     2-       q     d        -
measure 12
f2              4+ 6
D4     2        q     d
f1              6\
C#4    4        h     d
measure 13
f1              n
B3     4        h     d
f1              #
B2     2        q     u
measure 14
f1              7
C#3    2        q     u
f1              5
D#3    4        h #   d
measure 15
E3     4        h     d
f1              #
F#3    2-       q     d        -
measure 16
F#3    2        q     d
f1              6
G3     4        h     d
measure 17
f1              #
F#3    4        h     d
mheavy4         :|:
rest   2        q
measure 18
rest   2        q
rest   2        q
f1              #
F#3    2        q     d
measure 19
B2     2        q     u
F#3    2        q     d
B3     2        q     d
measure 20
G3     2        q     d
F#3    2        q     d
f1              6
E3     2        q     d
measure 21
D3     2        q     d
f1              6
D4     2        q     d
f1              6
C#4    2        q     d
measure 22
f1              7
B3     2        q     d
f1              6
B2     2        q     u
f1              6
A2     2        q     u
measure 23
f1              7
G2     2        q     u
f1              6
G3     2        q     d
f1              6
F#3    2        q     d
measure 24
f1              6
E3     4        h     d
D3     2        q     d
measure 25
f2              7 5
G2     2        q     u
f2     3        5 4
f2              b 3
A2     4        h     u
measure 26
D3     4        h     d
f1              6
D4     2        q     d
measure 27
f1              7
C#4    2        q     d
f1              7
F#4    2        q     d
f1              6
F#3    2        q     d
measure 28
f1     2        7
f1              6
B3     4        h     d
f1              5
C#4    2        q     d
measure 29
f2              5 4
D4     2        q     d
f1              6
A3     2        q     d
D4     2        q     d
measure 30
f1     2        7
f1              6
G#3    4        h #   d
f1              5
A#3    2        q #   d
measure 31
f2              5 4
B3     2        q     d
f1              6
F#3    2        q     d
B3     2        q     d
measure 32
f1     2        7
f1              6
E3     4        h     d
f1              5
E3     2        q     d
measure 33
f1              #
F#3    2        q     d
f2              4+ 2
E3     2        q     d
f1              6
D3     2        q     d
measure 34
f2              7 5
E3     2        q     d
f2     3        5 4
f2              b #
F#3    4        h     d
measure 35
B2     4        h     u
mheavy2         :|
/END
/eof
//
