@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata II
@@@OTL: Preludio
@@@OPS: 4
@@@ONM: 2
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no02
@@@URL-github: https://github.com/musedata/corelli/blob/master/op4/musedata/corelli-op4n02-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op4/musedata/corelli-op4n02-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n02/stage2/01/01}
TIMESTAMP: NOV/27/2005 [md5sum:ae34607540c044618dc945e86030bb39]
01/09/95 W Hewlett
WK#:4,2       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata II
Preludio
Violino 1
2 7
Group memberships: score
score: part 1 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Grave
G4     8        h     u
Ef5    8        h f   d
measure 2
D5     8        h     d
C5     8        h     d
measure 3
Bf4    8        h     d
A4     8-       h     u        -
measure 4
A4     4        q     u
G4     2        e     u  [
F4     2        e     u  ]
Ef4    4        q f   u
D4     4-       q     u        -
measure 5
D4     4        q     u
C4     4        q     u
D4     8        h     u
measure 6
rest  16                       F
P    C32:x2
measure 7
Bf4    8        h     d
G5     8        h     d
measure 8
F5     8        h     d
Ef5    8        h f   d
measure 9
D5     6        q.    d
F5     2        e     d
G4     4        q     u
rest   2        e
F5     2        e     d
measure 10
Bf4    4        q     d
rest   2        e
Bf5    2        e     d
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     4        q     d
measure 11
Bf4    4        q     d
D5     8        h     d
C#5    4        q #   d
measure 12
F5     8-       h     d        -
F5     2        e     d  [
Ef5    2        e f   d  ]
D5     4-       q     d        -
measure 13
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     u
Bf4    4        q     d
A4     2        e     u
measure 14
D5     4        q     d
C5     4        q     d
Bf4    2        e     d  [
D5     2        e     d  ]
C5     1        s     u  [[
Bf4    1        s     u  ==
A4     1        s     u  ==
G4     1        s     u  ]]
measure 15
F#4    4        q #   u
A5     8        h     d
G5     2        e     d  [
F5     2        e n   d  ]     +
measure 16
Ef5    2        e f   u  [
F#4    2        e #   u  =
G4     2        e     u  =
A4     2        e     u  ]
F#4    2        e     u  [
D4     2        e     u  ]
G4     4-       q     u        -
measure 17
G4     4        q     u
F#4    4        q #   u
G4     8-       h     u        -
measure 18
G4     8        h     u
Ef5    2        e f   d  [     (
D5     2        e     d  =     )
C5     2        e     d  =     (
Bf4    2        e     d  ]     )
measure 19
A4     4        q     u
Bf4    4        q     d
A4     8        h     u
measure 20
G4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n02/stage2/01/02}
TIMESTAMP: NOV/27/2005 [md5sum:52e0ce0de4fdea40819b868a688d2f81]
01/09/95 W Hewlett
WK#:4,2       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata II
Preludio
Violino 2
2 7
Group memberships: score
score: part 2 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Grave
rest   4        q
G4     8        h     u
C5     4-       q     d        -
measure 2
C5     4        q     d
Bf4    8        h     d
A4     4-       q     u        -
measure 3
A4     4        q     u
G4     8        h     u
F#4    4        q #   u
measure 4
Bf4    4        q     d
D5     4        q     d
G4     4        q     u
F#4    4        q #   u
measure 5
G4     8        h     u
F#4    8        h #   u
measure 6
rest  16                       F
P    C32:x2
measure 7
rest   4        q
Bf4    8        h     d
Ef5    4-       q f   d        -
measure 8
Ef5    4        q     d
D5     8        h     d
C5     4-       q     d        -
measure 9
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4        q     d
rest   2        e
G5     2        e     d
A4     4        q     u
measure 10
rest   2        e
Bf5    2        e     d  [
F5     2        e     d  =
F4     2        e     d  ]
G4     1        s     u  [[    (
A4     1        s     u  =]    )
Bf4    2        e     u  ]
Bf4    3        e.    u  [
A4     1        s     u  ]\
measure 11
Bf4    4        q     d
rest   4        q
E5     8-       h     d        -
measure 12
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e n   d
C5     4        q     d
B4     2        e     d
measure 13
Ef5    8-       h f   d        -
Ef5    2        e     d  [
D5     2        e     d  ]
C5     4-       q     d        -
measure 14
C5     2        e     d
Bf4    4        q     d
A4     2-       e     u        -
A4     2        e     u  [
G4     2        e     u  ]
Ef5    4-       q f   d        -
measure 15
Ef5    2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
Bf4    2        e     d  [
C5     2        e     d  ]
D5     4-       q     d        -
measure 16
D5     4        q     d
C5     8        h     d
Bf4    2        e     u  [
A4     2        e     u  ]
measure 17
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 18
G4     2        e     u  [     (
F4     2        e     u  =     )
Ef4    2        e f   u  =     (
D4     2        e     u  ]     )
C5     2        e     u  [     (
Bf4    2        e     u  =     )
A4     2        e     u  =     (
G4     2        e     u  ]     )
measure 19
F#4    4        q #   u
G4     8        h     u
F#4    4        q     u
measure 20
G4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n02/stage2/01/03}
TIMESTAMP: NOV/27/2005 [md5sum:cb6705222cdba3d0e39da43314948ff0]
01/09/95 W Hewlett
WK#:4,2       MV#:1
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata II
Preludio
Violone e Cembalo
2 7
Group memberships: score
score: part 3 of 3
$  K:-1   Q:4   T:1/1  C:22  D:Grave
G3     2        e     d  [
F3     2        e     d  =
Ef3    2        e f   d  =
D3     2        e     d  ]
f1              f
C3     2        e     u  [
Bf2    2        e     u  =
f1              5f
A2     2        e     u  =
G2     2        e     u  ]
measure 2
f2              6 5
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
F3     2        e n   d  ]
f2              6 5
P    C1:Y75
Ef3    2        e f   d  [
C3     2        e     d  =
F3     2        e     d  =
Ef3    2        e     d  ]
measure 3
f2              6 5
D3     2        e     u  [
Bf2    2        e     u  =
Ef3    2        e f   u  =
D3     2        e     u  ]
f3              6 5 f
C3     2        e     u  [
A2     2        e     u  =
f1              #
D3     2        e     u  =
D2     2        e     u  ]
measure 4
f1              9
G2     2        e     u  [
A2     2        e     u  =
f1              6
Bf2    2        e     u  =
f1              5
B2     2        e n   u  ]
f1              f
C3     4        q     u
f1              #
D3     4        q     d
measure 5
f1     4        7
f1              6
Ef3    8        h f   d
f1              #
D3     8        h     d
measure 6
rest  16                       F
P    C32:x2
measure 7
Bf3    2        e     d  [
A3     2        e     d  =
G3     2        e     d  =
F3     2        e     d  ]
f1              5
Ef3    2        e f   u  [
D3     2        e     u  =
f1              f
C3     2        e     u  =
Bf2    2        e     u  ]
measure 8
f2              6 5f
A3     2        e     d  [
F3     2        e     d  =
Bf3    2        e     d  =
A3     2        e     d  ]
f2              6f 5
G3     2        e     d  [
G3     2        e     d  =
f1              5f
A3     2        e     d  =
F3     2        e     d  ]
measure 9
f1              9
Bf3    2        e     d  [
C4     2        e     d  =
f1              6
D4     2        e     d  =
D3     2        e     d  ]
f2              6 5
P    C1:Y73
Ef3    2        e f   d  [
C3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
measure 10
G3     2        e     d  [
F3     1        s     d  =[
Ef3    1        s f   d  ]]
f1              6
D3     2        e     u  [
Bf2    2        e     u  ]
f2              6 5
Ef3    2        e     u  [
C3     2        e     u  =
f2              5 4
F3     2        e     u  =
f1     1        b
f2              b 3
F2     2        e     u  ]
measure 11
Bf3    2        e     d  [
A3     2        e     d  =
f1              5
G3     2        e     d  =
F3     2        e     d  ]
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              #
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
measure 12
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
f2              7 n
G3     2        e     d  [
f1              5f
Af3    2        e f   d  =
f3              6 5 f
F3     2        e     d  =
f1              n
G3     2        e     d  ]
measure 13
f2              9 f
C3     2        e     u  [
D3     2        e     u  =
f1              6
Ef3    2        e f   u  =
C3     2        e     u  ]
f1              7f
F3     2        e     d  [
f1              5
G3     2        e     d  =
f2              6 5
Ef3    2        e     d  =
f1              3
F3     2        e     d  ]
measure 14
f1              9
P    C1:Y78
Bf2    2        e     d  [
f1              8
P    C1:Y74
Bf3    2        e     d  =
f2              6 5
E3     2        e n   d  =     +
f1              5
F#3    2        e #   d  ]
f1              9
P    C1:Y75
G3     2        e     d  [
f1              6
P    C1:Y73
Bf2    2        e     d  =
f1              f
P    C1:Y72
C3     2        e     d  =
f1              6
C4     2        e     d  ]
measure 15
f2              9f #
D4     2        e     d  [
D3     2        e     d  =
f1              6
P    C1:Y73
F#3    2        e #   d  =
f1              7
P    C1:Y75
D3     2        e     d  ]
f1              9
G3     2        e     d  [
A3     2        e     d  =
f1              6
Bf3    2        e     d  =
f2              7n 5
G3     2        e     d  ]
measure 16
f2              9 f
C3     2        e     u  [
f1              #
D3     2        e     u  =
f1              6
Ef3    2        e f   u  =
f1              6
C3     2        e     u  ]
f2              7 #
D3     2        e     d  [
D4     2        e     d  =
f1              5
Ef4    2        e f   d  =
f2              6 5
C4     2        e     d  ]
measure 17
f2              6 4
D4     2        e     d  [
C4     2        e     d  =
f2              5 #
D4     2        e     d  =
D3     2        e     d  ]
G3     2        e     d  [
F3     2        e n   d  =     +
Ef3    2        e f   d  =
D3     2        e     d  ]
measure 18
f1              5
Ef3    2        e f   u  [
D3     2        e     u  =
f1              f
C3     2        e     u  =
f1              6
B2     2        e n   u  ]
f2     4        5 f
f1              6
C3     6        q.    u
f1              5
C3     2        e     u
measure 19
f1              #
D3     4        q     d
G2     4        q     u
f2     4        5 4
f2              b #
D3     8        h     d
measure 20
G2    16        w     u
mheavy2
/END
/eof
//
