@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata V
@@@OTL: Gavotta
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/04/01}
TIMESTAMP: NOV/27/2005 [md5sum:d13551ce215b9a912034f100e4c25a19]
01/09/95 W Hewlett
WK#:4,5       MV#:4
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Gavotta
Violino 1
0 11
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:0/0  C:4  D:Allegro
A4     2        q     u
B4     2        q     d
C5     2        q     d
rest   2        q
measure 2
C5     2        q     d
D5     2        q     d
E5     2        q     d
rest   2        q
measure 3
E5     2        q     d
A5     2        q     d
F5     2        q     d
rest   2        q
measure 4
C5     2        q     d
D5     2        q     d
E5     4        h     d
mheavy4 5       :|:
B4     2        q     d
E5     2        q     d
C5     2        q     d
rest   2        q
measure 6
A4     2        q     u
D5     2        q     d
B4     2        q     d
rest   2        q
measure 7
G5     2        q     d
E5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  =     (
E5     1        e     d  ]     )
measure 8
D5     4        h     d
C5     4        h     d
measure 9
E5     2        q     d
A5     2        q     d
F#5    4        h #   d
measure 10
F#5    2        q #   d
B5     2        q     d
G#5    4        h #   d
measure 11
A5     2        q     d
E5     2        q     d
F5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  =     (
C5     1        e     d  ]     )
measure 12
B4     4        h     d
A4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/04/02}
TIMESTAMP: NOV/27/2005 [md5sum:332816af5d126dadfa562549ebf1a94b]
01/09/95 W Hewlett
WK#:4,5       MV#:4
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Gavotta
Violino 2
0 11
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:0/0  C:4  D:Allegro
C5     2        q     d
G#4    2        q #   u
A4     2        q     u
rest   2        q
measure 2
A4     2        q     u
B4     2        q     d
C5     2        q     d
rest   2        q
measure 3
G5     2        q     d
E5     2        q     d
A5     2        q     d
rest   2        q
measure 4
A4     2        q     u
B4     2        q     d
G#4    4        h #   u
mheavy4 5       :|:
G#4    2        q #   u
B4     2        q     d
E4     2        q     u
rest   2        q
measure 6
F#4    2        q #   u
A4     2        q     u
D4     2        q     u
rest   2        q
measure 7
C5     2        q     d
G5     2        q     d
C5     4        h     d
measure 8
C5     3        q.    d        t
B4     1        e     d
C5     4        h     d
measure 9
C#5    4        h #   d
D5     4        h     d
measure 10
D#5    4        h #   d
E5     4        h     d
measure 11
E5     2        q     d
A4     2        q     u
A5     2        q     d
A4     2        q     u
measure 12
G#4    4        h #   u
A4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/04/03}
TIMESTAMP: NOV/27/2005 [md5sum:e43ebce7ca1b76cf90f82208ad454dad]
01/09/95 W Hewlett
WK#:4,5       MV#:4
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Gavotta
Violone e Cembalo
0 11
Group memberships: score
score: part 3 of 3
$  K:0   Q:1   T:0/0  C:22  D:Allegro
rest   2        h
A3     1        q     d
f1              #
E3     1        q     d
measure 2
A2     2        h     u
C4     1        q     d
G3     1        q     d
measure 3
f1     1        5
f1              6
C3     2        h     u
f2              6 5
D3     1        q     d
f1              #
E3     1        q     d
measure 4
f2     1        7 3
f2              6 4
F3     2        h     d
f1              #
E3     2        h     d
mheavy4 5       :|:
rest   2        h
f1              n
A3     1        q     d
f2              4 2
G3     1        q     d
measure 6
f1              6
F#3    2        h #   d
G3     1        q     d
f2              4 2
F3     1        q n   d
measure 7
f1              6
E3     2        h     d
F3     1        q     d
C3     1        q     u
measure 8
f2              5 4
G3     1        q     d
f2              b 3
G2     1        q     u
C3     1        q     u
f2              4 2
B2     1        q     u
measure 9
f1              #
A2     2        h     u
f1              #
D3     1        q     d
f2              4+ 2
C3     1        q     u
measure 10
f1              #
B2     2        h     u
f1              #
E3     1        q     d
f2              4+ 2
D3     1        q     d
measure 11
f1              6
C3     2        h     u
f1              n
D3     1        q     d
A2     1        q     u
measure 12
f1              #
E3     1        q     d
E2     1        q     u
A2     2        h     u
mheavy2         :|
/END
/eof
//
