@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:6d670a86f789b77eda4389e08f64472d]
01/09/95 W Hewlett
WK#:4,4       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
Corrente
Violino 1
1 12
Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:3/4  C:4  D:Allegro
A4     1        e     u
measure 1
A4     3        q.    u
A4     1        e     u
D5     2        q     d
measure 2
F#5    2        q     d
E5     3        q.    d
A5     1        e     d
measure 3
F#5    2        q     d
D5     2        q     d
A5     2-       q     d        -
measure 4
A5     2        q     d
G5     1        e     d  [
F#5    1        e     d  ]
G5     2-       q     d        -
measure 5
G5     2        q     d
C#5    2        q     d
F#5    2-       q     d        -
measure 6
F#5    2        q     d
E5     1        e     d  [
D5     1        e     d  ]
E5     2-       q     d        -
measure 7
E5     2        q     d
A4     2        q     u
A5     2        q     d
measure 8
B5     1        e     d  [     (
E5     1        e     d  ]     )
E5     4        h     d
measure 9
D5     4        h     d
F#5    2        q     d
measure 10
G5     2        q     d
E5     2        q     d
A5     2        q     d
measure 11
F#5    2        q     d
D5     2        q     d
E5     2        q     d
measure 12
A4     2        q     u
D5     3        q.    d
E5     1        e     d
measure 13
C#5    2        q     d
A4     2        q     u
E5     2-       q     d        -
measure 14
E5     2        q     d
A4     2        q     u
D5     2-       q     d        -
measure 15
D5     2        q     d
G#4    2        q #   u
C#5    2-       q     d        -
measure 16
C#5    2        q     d
F#4    2        q     u
B4     2        q     d
measure 17
G#4    2        q #   u
E4     2        q     u
E5     2        q     d
measure 18
D5     1        e     d  [     (
C#5    1        e     d  ]     )
B4     3        q.    d
E5     1        e     d
measure 19
C#5    4        h     d
rest   1        e
mheavy4         :|:
E5     1        e     d
measure 20
E5     3        q.    d
E5     1        e     d
A5     2        q     d
measure 21
B5     2        q     d
G5     3        q.    d
A5     1        e     d
measure 22
F#5    2        q     d
D5     2        q     d
F#5    2-       q     d        -
measure 23
F#5    2        q     d
E5     3        q.    d
C#5    1        e     d
measure 24
D5     2        q     d
B4     2        q     d
F#5    2        q     d
measure 25
E5     1        e     d  [
D5     1        e     d  ]
C#5    4        h     d
measure 26
B4     6        h.    d
measure 27
E5     2        q     d
B4     2        q     d
E5     2        q     d
measure 28
C#5    6        h.    d
measure 29
A5     2        q     d
E5     2        q     d
A5     2        q     d
measure 30
F#5    6        h.    d
measure 31
F#5    2        q     d
E5     3        q.    d
D5     1        e     d
measure 32
C#5    2        q     d
A4     2        q     u
D5     2-       q     d        -
measure 33
D5     2        q     d
B4     2        q     d
E5     2-       q     d        -
measure 34
E5     2        q     d
C#5    2        q     d
F#5    2-       q     d        -
measure 35
F#5    2        q     d
D5     2        q     d
G5     2-       q     d        -
measure 36
G5     2        q     d
F#5    2        q     d
A5     2        q     d
measure 37
B5     1        e     d  [     (
E5     1        e     d  ]     )
E5     4        h     d
measure 38
D5     4        h     d
B4     2        q     d
measure 39
C#4    2        q     u
A3     2        q     u
D4     2-       q     u        -
measure 40
D4     2        q     u
D4     3        q.    u
C#4    1        e     u
measure 41
D4     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:9e9e5b54f3ad74b653f5474d21408bf1]
01/09/95 W Hewlett
WK#:4,4       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
Corrente
Violino 2
1 12
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:3/4  C:4  D:Allegro
F#4    1        e     u
measure 1
F#4    3        q.    u
F#4    1        e     u
A4     2        q     u
measure 2
D5     2        q     d
C#5    3        q.    d
C#5    1        e     d
measure 3
D5     2        q     d
A4     2        q     u
E5     2        q     d
measure 4
D5     4        h     d
C#5    1        e     d  [     (
B4     1        e     d  ]     )
measure 5
C#5    4        h     d
D5     2        q     d
measure 6
B4     3        q.    d
B4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  ]
measure 7
A4     4        h     u
D5     2-       q     d        -
measure 8
D5     2        q     d
C#5    4        h     d
measure 9
D5     4        h     d
D5     2        q     d
measure 10
E5     4        h     d
E5     2        q     d
measure 11
A4     4        h     u
A4     2-       q     u        -
measure 12
A4     2        q     u
G#4    4        h #   u
measure 13
A4     4        h     u
B4     2        q     d
measure 14
A4     4        h     u
B4     1        e     u  [
A4     1        e     u  ]
measure 15
G#4    4        h #   u
A4     2        q     u
measure 16
F#4    4        h     u
F#4    2        q     u
measure 17
E4     4        h     u
A4     2-       q     u        -
measure 18
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 19
A4     4        h     u
rest   1        e
mheavy4         :|:
C#5    1        e     d
measure 20
C#5    3        q.    d
C#5    1        e     d
D5     2        q     d
measure 21
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 22
D5     2        q     d
A4     2        q     u
D5     2        q     d
measure 23
B4     2        q     d
C#5    4        h     d
measure 24
F#4    4        h     u
B4     2        q     d
measure 25
B4     2        q     d
B4     3        q.    d
A#4    1        e #   u
measure 26
B4     6        h.    d
measure 27
B4     2        q     d
E5     2        q     d
B4     2        q     d
measure 28
E4     6        h.    u
measure 29
D5     2        q     d
A5     2        q     d
E5     2        q     d
measure 30
A4     6        h.    u
measure 31
B4     2        q     d
B4     4        h     d
measure 32
E4     4        h     u
A4     2        q     u
measure 33
B4     4        h     d
G#4    2        q #   u
measure 34
C#5    4        h     d
A4     2        q     u
measure 35
D5     4        h     d
B4     2        q     d
measure 36
C#5    2        q     d
D5     4-       h     d        -
measure 37
D5     2        q     d
C#5    4        h     d
measure 38
D5     4        h     d
D4     2        q     u
measure 39
E4     4        h     u
F#4    2-       q     u        -
measure 40
F#4    2        q     u
E4     3        q.    u
A4     1        e     u
measure 41
F#4    4        h     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:4f350cca3322f9dc6e8f3e063fcad24b]
01/09/95 W Hewlett
WK#:4,4       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
Corrente
Violone e Cembalo
1 12
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:3/4  C:22  D:Allegro
D3     1        e     d
measure 1
D3     6        h.    d
measure 2
D3     2        q     d
A3     2        q     d
A2     2        q     u
measure 3
D3     4        h     d
f1              6
C#3    2        q     u
measure 4
f1     2        7
f1              6
B2     4        h     u
f1              7
E3     2        q     d
measure 5
f1     2        7
f1              6
A2     4        h     u
f1              7
D3     2        q     d
measure 6
f1     2        7
f1              6
G3     4        h     d
f1              7
F#3    1        e     d  [
E3     1        e     d  ]
measure 7
f1     2        7
f1              6
F#3    4        h     d
F#2    2        q     u
measure 8
f2              6 5
G2     2        q     u
A2     4        h     u
measure 9
D3     4        h     d
D4     2-       q     d        -
measure 10
f2              4 2
D4     2        q     d
f1              6
C#4    4        h     d
measure 11
D4     4        h     d
f1              6
C#4    2-       q     d        -
measure 12
C#4    2        q     d
f1              6\
B3     4        h     d
measure 13
A3     4        h     d
f1              6
G#3    2        q #   d
measure 14
f1     2        7
f1              6
F#3    4        h     d
f1              7
B2     2        q     u
measure 15
f2     2        7 #
f1              6
E3     4        h     d
f1              7
A2     2        q     u
measure 16
f1     2        7
f1              6
D3     4        h     d
D3     2        q     d
measure 17
f2              4+ 2
D3     4        h     d
f1              6
C#3    2        q     u
measure 18
f2              6 5
D3     2        q     d
f2     3        5 4
f2              b #
E3     4        h     d
measure 19
A2     4        h     u
rest   1        e
mheavy4         :|:
A3     1        e     d
measure 20
A3     4        h     d
f1              6
F#3    2        q     d
measure 21
G3     2        q     d
f1     3        7
f1              6
E3     4        h     d
measure 22
D3     4        h     d
D4     2        q     d
measure 23
f1              7
G#3    2        q #   d
f1              5
A#3    4        h #   d
measure 24
B3     4        h     d
f1              6
D3     2        q     d
measure 25
f2              6 5
E3     2        q     d
f2     3        5 4
f2              b #
F#3    4        h     d
measure 26
B3     2        q     d
F#3    2        q     d
B3     2        q     d
measure 27
f1              6
G#3    6        h.#   d
measure 28
A3     2        q     d
E3     2        q     d
A3     2        q     d
measure 29
f1              6
F#3    2        q     d
f1              6
C#3    4        h     u
measure 30
D3     2        q     d
A2     2        q     u
D3     2        q     d
measure 31
f1              7
G2     2        q     u
f1              6
G#2    4        h #   u
measure 32
A2     4        h     u
f1              6
F#3    2        q     d
measure 33
f1     2        5
f1              6
G3     4        h     d
f1              #
E3     2        q     d
measure 34
f1     2        5
f1              6
A3     4        h     d
F#3    2        q     d
measure 35
f1     2        5
f1              6
B3     4        h     d
f1              7
E3     2        q     d
measure 36
f1              7
A3     2        q     d
f1              5
B3     2        q     d
f1              6
F#3    2        q     d
measure 37
f2              6 5
G3     2        q     d
A3     2        q     d
A2     2        q     u
measure 38
D3     4        h     d
G2     2        q     u
measure 39
f2              4 2
G2     4        h     u
f1              6
F#2    2        q     u
measure 40
f1              7
G2     2        q     u
f2     3        5 4
f2              b 3
A2     4        h     u
measure 41
D2     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
//
