@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:f6439e889e94f8c087e65d58b074f0b8]
01/09/95 W Hewlett
WK#:4,3       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Corrente
Violino 1
3 12
Group memberships: score
score: part 1 of 3
$  K:2   Q:2   T:3/4  C:4  D:Allegro
E5     1        e     d
measure 1
E5     3        q.    d
A4     1        e     u
C#5    1        e     u  [
A4     1        e     u  ]
measure 2
B4     1        e     d  [
A4     1        e     d  =
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
B4     1        e     d  ]
measure 3
C#5    1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  =
C#5    1        e     d  =
D#5    1        e #   d  ]
measure 4
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e #   d  =
E5     1        e     d  ]
measure 5
A5     1        e     d  [
G#5    1        e #   d  =
F#5    1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
F#5    1        e     d  ]
measure 6
G#5    1        e #   d  [
B4     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  =
E4     1        e     d  ]
measure 7
F#4    1        e     u  [
A4     1        e     u  =
B4     1        e     u  =
C#5    1        e     u  =
D5     1        e     u  =
F#4    1        e     u  ]
measure 8
G#4    1        e #   d  [
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e #   d  =
A5     1        e     d  =
E5     1        e     d  ]
measure 9
F#5    1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 10
G#5    1        e #   d  [
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
C#5    1        e     d  ]
measure 11
F#5    1        e     d  [     (
B4     1        e     d  ]     )
B4     4        h     d
measure 12
A4     1        e     u  [
E4     1        e     u  =
A4     1        e     u  =
C#5    1        e     u  =
E5     1        e     u  =
C#5    1        e     u  ]
measure 13
B4     1        e     u  [
E4     1        e     u  =
G#4    1        e #   u  =
B4     1        e     u  =
E5     1        e     u  =
B4     1        e     u  ]
measure 14
C#5    1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
C#5    1        e     d  ]
measure 15
D#5    1        e #   d  [
B4     1        e     d  =
D#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 16
G#5    1        e #   d  [
E5     1        e     d  =
G#5    1        e     d  =
B5     1        e     d  =
G#5    1        e     d  =
B5     1        e     d  ]
measure 17
F#5    1        e     d  [
B5     1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  =
B5     1        e     d  ]
measure 18
E5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 19
D#5    1        e #   d  [
G#5    1        e #   d  =
D#5    1        e     d  =
G#5    1        e     d  =
D#5    1        e     d  =
G#5    1        e     d  ]
measure 20
C#5    1        e     d  [
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  ]
measure 21
D#5    1        e #   d  [
B4     1        e     d  =
C#5    1        e     d  =
D#5    1        e     d  ]
E5     2        q     d
measure 22
C#5    2        q     d
F#4    3        q.    u
B4     1        e     d
measure 23
G#4    4        h #   u
rest   1        e
mheavy4         :|:
B4     1        e     d
measure 24
B4     3        q.    d
C#5    1        e     d
B4     1        e     d  [
C#5    1        e     d  ]
measure 25
D5     1        e     d  [
C#5    1        e     d  =
D5     1        e     d  =
E5     1        e     d  =
B4     1        e     d  =
D5     1        e     d  ]
measure 26
C#5    1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  ]
measure 27
G#5    1        e #   d  [
F#5    1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  ]
measure 28
E#5    1        e #   d  [
C#5    1        e     d  =
F#5    1        e     d  =
G#5    1        e #   d  =
A5     1        e     d  =
G#5    1        e     d  ]
measure 29
A5     1        e     d  [     (
B5     1        e     d  ]     )
G#5    4        h #   d
measure 30
F#5    1        e     d  [
F#4    1        e     d  =
A4     1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  =
C#5    1        e     d  ]
measure 31
A#4    1        e #   d  [
F#4    1        e     d  =
A#4    1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  =
C#5    1        e     d  ]
measure 32
D#5    1        e #   d  [
B4     1        e     d  =
D#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 33
D#5    1        e #   d  [
B4     1        e     d  =
D#5    1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
F#5    1        e     d  ]
measure 34
G#5    1        e #   d  [
E4     1        e     d  =
G#4    1        e #   d  =
B4     1        e     d  =
E5     1        e     d  =
B4     1        e     d  ]
measure 35
G#4    1        e #   u  [
E4     1        e     u  =
G#4    1        e     u  =
B4     1        e     u  =
E5     1        e     u  =
B4     1        e     u  ]
measure 36
C#5    1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
E5     1        e     d  ]
measure 37
C#5    1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
E5     1        e     d  ]
measure 38
F#5    1        e     u  [
D4     1        e     u  =
F#4    1        e     u  =
A4     1        e     u  =
D5     1        e     u  =
F#4    1        e     u  ]
measure 39
G#4    1        e #   u  [
E4     1        e     u  =
G#4    1        e     u  =
C#5    1        e     u  =
B4     1        e     u  =
C#5    1        e     u  ]
measure 40
A4     1        e     u  [
F#4    1        e     u  =
A4     1        e     u  =
D5     1        e     u  =
C#5    1        e     u  =
D5     1        e     u  ]
measure 41
B4     1        e     d  [
G#4    1        e #   d  =
B4     1        e     d  =
E5     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
measure 42
C#5    1        e     d  [
A4     1        e     d  =
C#5    1        e     d  =
F#5    1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
measure 43
D5     1        e     d  [
B4     1        e     d  =
D5     1        e     d  =
G#5    1        e #   d  =
F#5    1        e     d  =
G#5    1        e     d  ]
measure 44
E5     1        e     d  [
C#5    1        e     d  =
E5     1        e     d  =
A5     1        e     d  =
G#5    1        e #   d  =
A5     1        e     d  ]
measure 45
F#5    1        e     d  [
D5     1        e     d  =
F#5    1        e     d  =
B5     1        e     d  =
A5     1        e     d  =
B5     1        e     d  ]
measure 46
G#5    1        e #   d  [
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  =
A5     1        e     d  =
C#5    1        e     d  ]
measure 47
F#5    1        e     d  [     (
B4     1        e     d  ]     )
B4     4        h     d
measure 48
A4     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:94315882a10077654183c8d32d88e835]
01/09/95 W Hewlett
WK#:4,3       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Corrente
Violino 2
3 12
Group memberships: score
score: part 2 of 3
$  K:2   Q:2   T:3/4  C:4  D:Allegro
C#5    1        e     d
measure 1
C#5    4        h     d
A4     2        q     u
measure 2
E5     2        q     d
G#4    2        q #   u
B4     2        q     d
measure 3
E4     4        h     u
C#5    2        q     d
measure 4
B4     4        h     d
E5     2-       q     d        -
measure 5
E5     2        q     d
D#5    4        h #   d
measure 6
E5     4        h     d
G#4    2        q #   u
measure 7
A4     2        q     u
F#4    2        q     u
B4     2        q     d
measure 8
E4     4        h     u
E5     2        q     d
measure 9
A4     4        h     u
F#5    2        q     d
measure 10
B4     4        h     d
E5     2        q     d
measure 11
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 12
A4     4        h     u
C#5    2        q     d
measure 13
E5     2        q     d
B4     2        q     d
G#4    2        q #   u
measure 14
E4     4        h     u
C#5    2        q     d
measure 15
F#4    2        q     u
F#5    2        q     d
D#5    2        q #   d
measure 16
E5     6        h.    d
measure 17
rest   2        q
B4     2        q     d
B4     2        q     d
measure 18
B4     2        q     d        (
A4     4        h     u        )
measure 19
rest   2        q
G#4    2        q #   u
G#4    2        q     u
measure 20
G#4    2        q #   u
F#4    2        q     u
F#5    2        q     d
measure 21
B4     4        h     d
B4     2        q     d
measure 22
E4     2        q     u
E4     3        q.    u
D#4    1        e #   u
measure 23
E4     4        h     u
rest   1        e
mheavy4         :|:
G#4    1        e #   u
measure 24
G#4    4        h #   u
G#4    2        q     u
measure 25
A4     2        q     u
A4     2        q     u
B4     2        q     d
measure 26
E4     4        h     u
C#5    2        q     d
measure 27
D5     4        h     d
D5     2        q     d
measure 28
G#4    2        q #   u
C#5    2        q     d
F#5    2-       q     d        -
measure 29
F#5    2        q     d
F#5    3        q.    d
E#5    1        e #   d
measure 30
F#5    6        h.    d
measure 31
C#5    4        h     d
C#5    2        q     d
measure 32
F#4    6        h.    u
measure 33
F#5    4        h     d
F#5    2        q     d
measure 34
B4     6        h.    d
measure 35
B4     4        h     d
B4     2        q     d
measure 36
E4     6        h.    u
measure 37
E5     4        h     d
E5     2        q     d
measure 38
A4     4        h     u
F#5    2        q     d
measure 39
B4     2        q     d
E5     2        q     d
G#5    2        q #   d
measure 40
C#5    2        q     d
F#5    2        q     d
A5     2        q     d
measure 41
rest   2        q
G#5    2        q #   d
B5     2        q     d
measure 42
E5     2        q     d
A4     2        q     u
C#5    2        q     d
measure 43
F#4    2        q     u
B4     2        q     d
D5     2        q     d
measure 44
rest   2        q
C#5    2        q     d
E5     2        q     d
measure 45
A4     2        q     u
D5     2        q     d
F#5    2        q     d
measure 46
B4     4        h     d
E5     2        q     d
measure 47
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 48
A4     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n03/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:488a4381dac28c20c1d37e050e017561]
01/09/95 W Hewlett
WK#:4,3       MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata III
Corrente
Violone e Cembalo
3 12
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:3/4  C:22  D:Allegro
A2     1        e     u
measure 1
A2     4        h     u
A3     2        q     d
measure 2
f1              6
G#3    2        q #   d
E3     2        q     d
f1              6
G#3    2        q     d
measure 3
A3     2        q     d
A2     2        q     u
A3     2        q     d
measure 4
f1              6
G#3    4        h #   d
G#3    2        q     d
measure 5
f1              7
F#3    2        q     d
f2              7 #
B3     2        q     d
B2     2        q     u
measure 6
E3     2        q     d
f1              6
E4     4-       h     d        -
measure 7
f2              4 2
E4     2        q     d
f1              6
D4     4-       h     d        -
measure 8
f2              4+ 2
D4     2        q     d
f1              6
C#4    2        q     d
C#3    2        q     u
measure 9
D3     2        q     d
f1              6
F#3    2        q     d
f1              6
D3     2        q     d
measure 10
f1              #
E3     2        q     d
f1              6
D3     2        q     d
f1              6
C#3    2        q     u
measure 11
f2              6 5
D3     2        q     d
f2              5 4
E3     2        q     d
f1     1        b
f2              b #
E2     2        q     u
measure 12
A2     4        h     u
A3     2        q     d
measure 13
f1              6
G#3    2        q #   d
f1              #
E3     2        q     d
f1              6
G#3    2        q     d
measure 14
A3     2        q     d
A2     2        q     u
A3     2        q     d
measure 15
f1              #
B3     2        q     d
B2     2        q     u
f1              #
B3     2        q     d
measure 16
f1              #
E3     4        h     d
E3     2        q     d
measure 17
f1              6
D#3    2        q #   d
D#3    2        q     d
f1              7
G#3    2        q #   d
measure 18
f1     2        7
f1              6
C#3    4        h     u
f1              7
F#3    2        q     d
measure 19
f2              6\ #
B2     2        q     u
B2     2        q     u
f2              7# #
E3     2        q     d
measure 20
f1     2        7#
f1              6
A2     4        h     u
A2     2        q     u
measure 21
f2              4+ 2
A2     4        h     u
f1              6
G#2    2        q #   u
measure 22
A2     2        q     u
f2     3        5 4+
f2              b #
B2     4        h     u
measure 23
f1              #
P    C1:Y75
E2     4        h     u
rest   1        e
mheavy4         :|:
f1              #
E3     1        e     d
measure 24
f1              #
E3     4        h     d
E3     2        q     d
measure 25
f1              6
F#3    2        q     d
F#3    2        q     d
f2              6 5
G#3    2        q #   d
measure 26
A3     2        q     d
A2     2        q     u
A3     2        q     d
measure 27
f1              6\
B3     2        q     d
B2     2        q     u
B3     2        q     d
measure 28
f1              #
C#4    2        q     d
f1              6
A3     2        q     d
F#3    2        q     d
measure 29
f2              7 5
B2     2        q     u
f2              5+ 4
C#3    3        q.    u
f2              b #
C#2    1        e     u
measure 30
f1              n
F#2    4        h     u
rest   2        q
measure 31
f1              #
F#3    2        q     d
F#2    2        q     u
f1              6
A#2    2        q #   u
measure 32
f1              #
B2     4        h     u
rest   2        q
measure 33
f1              #
B3     2        q     d
B2     2        q     u
f1              6
D#3    2        q #   d
measure 34
f1              #
E3     4        h     d
rest   2        q
measure 35
f1              #
E4     2        q     d
E3     2        q     d
f1              6
G#3    2        q #   d
measure 36
A3     4        h     d
rest   2        q
measure 37
A3     2        q     d
A2     2        q     u
f1              6
C#3    2        q     u
measure 38
D3     4        h     d
rest   2        q
measure 39
f2              5 #
E3     2        q     d
f1              6
P    C1:Y73
E2     2        q     u
rest   2        q
measure 40
f1              5
F#3    2        q     d
f1              6
F#2    2        q     u
rest   2        q
measure 41
f1              5
G#3    2        q #   d
f1              6
G#2    2        q #   u
rest   2        q
measure 42
f1              5
A3     2        q     d
f1              6
A2     2        q     u
rest   2        q
measure 43
f1              5
B3     2        q     d
f1              6\
B2     2        q     u
rest   2        q
measure 44
f1              5+
C#4    2        q     d
f1              6
C#3    2        q     u
rest   2        q
measure 45
f1              5
D4     2        q     d
f2              6 5
D3     4-       h     d        -
measure 46
f2              6 4+
D3     4        h     d
f1              6
C#3    2        q     u
measure 47
f2              7 5
D3     2        q     d
f2              5 4
E3     2        q     d
f2              b #
E2     2        q     u
measure 48
A2     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
//
