&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:a19233e9314c707fe02b8ca5a2e1069a]
01/09/95 W Hewlett
WK#:4,4       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
[Movement 3]
Violino 1
0 3
Group memberships: score
score: part 1 of 3
$  K:2   Q:4   T:1/1  C:4  D:Adagio
rest   2        e
B4     2        e     d
F#5    4        q     d
rest   2        e
B4     2        e     d
F#5    4        q     d
measure 2
rest   2        e
D5     2        e     d
A5     4        q     d
rest   2        e
D5     2        e     d
A5     4        q     d
measure 3
rest   2        e
F#5    2        e     d  [
B5     2        e     d  =
A5     2        e     d  ]
G5     2        e     d
F#5    4        q     d
E5     2        e     d
measure 4
F#5    6        q.    d
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
B4     2        e     d  ]
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 5
F#5    2        e     d  [
D5     2        e     d  ]
rest   2        e
A5     2        e     d
D5     4        q     d
rest   2        e
A5     2        e     d
measure 6
D5     4        q     d
rest   2        e
B4     2        e     d
C#5    2        e     d
D5     4        q     d
C#5    2        e     d
measure 7
D5     2        e     d  [
F#5    2        e     d  ]
F#5    4-       q     d        -
F#5    2        e     d  [
G#5    2        e #   d  ]
G#5    4-       q     d        -
measure 8
G#5    2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
F#5    2        e     d
G#5    4        q #   d
A5     2        e     d
measure 9
B5     4        q     d
A5     2        e     d  [     (
G#5    2        e #   d  ]     )
A5     4        q     d
G#5    4        q     d
measure 10
F#5    6        q.    d
A5     2-       e     d        -
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q     d
measure 11
G5     6        q.    d
G5     2-       e     d        -
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 12
D5     6        q.    d
C#5    1        s     d  [[    (
B4     1        s     d  ]]    )
A#4    2        e #   d  [
F#5    2        e     d  =
G5     2        e     d  =
A#4    2        e     d  ]
measure 13
rest   2        e
F#5    2        e     d  [
G5     2        e     d  =
A#4    2        e #   d  ]
rest   2        e
F#5    2        e     d  [
G5     2        e     d  =
E5     2-       e     d  ]     -
measure 14
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
B4     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =     (
F#5    2        e     d  ]     )
measure 15
rest   2        e
F#5    2        e     d  [     p
P    C32:y-7
G5     2        e     d  =     (
F#5    2        e     d  ]     )
rest   2        e
F#5    2        e     d  [     f
P    C32:y-3
B5     2        e     d  =     (
A5     2        e     d  ]     )
measure 16
G5     4        q     d
F#5    8        h     d
E5     4        q     d
measure 17
F#5   16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:3541563b9c5a89e0e507dff93f899c62]
01/09/95 W Hewlett
WK#:4,4       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
[Movement 3]
Violino 2
0 3
Group memberships: score
score: part 2 of 3
$  K:2   Q:4   T:1/1  C:4  D:Adagio
rest   4        q
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
B4     2        e     d  ]
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
measure 2
D5     2        e     d  [
B4     2        e     d  ]
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
F#5    2        e     d  [
D5     2        e     d  ]
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 3
F#5    2        e     d  [
D5     2        e     d  ]
rest   2        e
F#5    2        e     d
B4     2        e     u  [
A#4    2        e #   u  ]
B4     4        q     d
measure 4
A#4    2        e #   u  [
D5     2        e     u  =
C#5    2        e     u  =
F#4    2        e     u  ]
rest   2        e
F#5    2        e     d  [
E5     2        e     d  =
A4     2        e n   d  ]
measure 5
rest   2        e
A5     2        e     d  [
B5     2        e     d  =
C#5    2        e     d  ]
rest   2        e
A5     2        e     d  [
B5     2        e     d  =
C#5    2        e     d  ]
measure 6
rest   2        e
A5     4        q     d
G5     2-       e     d        -
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 7
D5     6        q.    d
F#5    2        e     d
F#5    6        q.    d
G#5    2        e #   d
measure 8
G#5    4        q #   d
rest   2        e
C#5    2        e     d
D#5    4        q #   d
E#5    4        q #   d
measure 9
F#5   12        h.    d
F#5    3        e.    d  [
E#5    1        s #   d  ]\
measure 10
F#5    6        q.    d
F#5    2        e     d
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
measure 11
E5     6        q.    d
E5     2        e     d
C#5    2        e     d
D5     4        q     d
C#5    2-       e     d        -
measure 12
C#5    2        e     d  [
B4     2        e     d  ]
F#5    2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C#5    4        q     d
rest   2        e
F#5    2        e     d
measure 13
B4     4        q     d
rest   2        e
F#5    2        e     d
B4     4        q     d
rest   2        e
G5     2        e     d
measure 14
A#4    2        e #   u
B4     4        q     d
A#4    2        e     u
B4     2        e     d  [
D#5    2        e #   d  =
E5     2        e     d  =     (
D#5    2        e     d  ]     )
measure 15
rest   2        e
D#5    2        e #   d  [     p
P    C32:y-5
E5     2        e     d  =     (
D#5    2        e     d  ]     )
rest   2        e
D#5    2        e     d  [     f
P    C32:y-3
E5     2        e     d  =     (
F#5    2        e     d  ]     )
measure 16
B4     4        q     d
A#4    4        q #   u
B4     8        h     d
measure 17
A#4   16        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n04/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:91bf21fe29431ab9ed612f384da361d8]
01/09/95 W Hewlett
WK#:4,4       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata IV
[Movement 3]
Violone e Cembalo
0 3
Group memberships: score
score: part 3 of 3
$  K:2   Q:2   T:1/1  C:22  D:Adagio
B2     1        e     d  [
B3     1        e     d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
f1              6
A#3    1        e     d  =
F#3    1        e     d  ]
measure 2
B2     1        e     d  [
f1              6
D4     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
D3     1        e     d  [
D4     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 3
D4     1        e     d  [
D3     1        e     d  ]
rest   1        e
f1              5
D#3    1        e #   d
E3     1        e     d  [
f1              #
F#3    1        e     d  ]
f1     1        7
f1              6
G3     2        q     d
measure 4
f1              #
F#3    1        e     d  [
B3     1        e     d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e n   d  ]
measure 5
D4     1        e     d  [
f1              6
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
f1              6
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 6
B3     1        e     d  [
f1              6
P    C1:Y78
F#3    1        e     d  =
f1              9
P    C1:Y83
G3     1        e     d  =
f1              6
P    C1:Y88
G2     1        e     d  ]
f1              7
A2     1        e     u  [
D3     1        e     u  =
f2              5 4
A3     1        e     u  =
f2              b 3
A2     1        e     u  ]
measure 7
D3     1        e     d  [
D4     1        e     d  =
f1              5
B3     1        e     d  =
f1              6
A#3    1        e #   d  ]
B3     1        e     d  [
G#3    1        e #   d  =
f1              #
C#4    1        e     d  =
f1              6
B#3    1        e #   d  ]
measure 8
f1              #
C#4    1        e     d  [
f2              6 #
B3     1        e n   d  =     +
f1              6
A3     1        e n   d  =     +
F#3    1        e     d  ]
f2     1        5 #
f1              6\
B2     2        q     u
f2     1        5 #
f1              6
C#3    2        q     u
measure 9
f1              6
D3     1        e     d  [
D4     1        e     d  =
f2              6 4
C#4    1        e     d  =
f2              6\ 5
B3     1        e     d  ]
f2              6 4
C#4    1        e     d  [
B3     1        e     d  =
f2              5+ 4
P    C1:Y75
C#4    1        e     d  =
f2              b #
P    C1:Y75
C#3    1        e     d  ]
measure 10
f1              n
F#3    1        e     d  [
G#3    1        e #   d  =
f1              6
A3     1        e     d  =
F#3    1        e     d  ]
f2              7 #
B3     1        e     d  [
f1              n
E3     1        e     d  =
f2              5 4
P    C1:Y75
B3     1        e     d  =
f2              b #
P    C1:Y75
B2     1        e     d  ]
measure 11
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              7
A3     1        e     u  [
D3     1        e     u  =
f2              6 5
G#2    1        e #   u  =
f2              6 5
A#2    1        e #   u  ]
measure 12
f1              9
P    C1:Y78
B2     1        e     d  [
f1              8
P    C1:Y78
B3     1        e     d  =
f1              6
P    C1:Y78
D3     1        e     d  =
f2              6 5
P    C1:Y78
E3     1        e     d  ]
f1              #
F#3    1        e     d  [
f1              6
D3     1        e     d  =
f2              6 5
E3     1        e     d  =
f1              #
F#3    1        e     d  ]
measure 13
G3     1        e     d  [
f1              6
D3     1        e     d  =
f2              6 5
E3     1        e     d  =
f1              #
F#3    1        e     d  ]
G3     1        e     d  [
f1              6
D3     1        e     d  =
f1              9
E3     1        e     d  =
f1              8
E3     1        e     d  ]
measure 14
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f2              5 4
F#3    1        e     u  =
f2              b #
F#2    1        e     u  ]
f1              #
B2     2        q     u
rest   1        e
B2     1        e     u
measure 15
E3     1        e     u  [
f1              #
B2     1        e     u  ]
rest   1        e
B2     1        e     u        p
E3     1        e     u  [
f1              #
B2     1        e     u  ]
rest   1        e
f1              5
P    C1:Y78
D#3    1        e #   d        f
P   C32:x-18
measure 16
E3     2        q     d
f1              #
F#3    2        q     d
f1     2        7
f1              6
G3     4        h     d
measure 17
f1              #
F#3    8        w     d
mheavy2
/END
/eof
//
