@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 4: Sonata V
@@@OTL: Corrente
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/03/01}
TIMESTAMP: NOV/27/2005 [md5sum:06c3820c79dd7077862dd92485e4a434]
01/09/95 W Hewlett
WK#:4,5       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Corrente
Violino 1
0 12
Group memberships: score
score: part 1 of 3
$  K:0   Q:2   T:3/4  C:4  D:Vivace
C5     3        q.    d
B4     1        e     d
A4     2        q     u
measure 2
E5     2        q     d
A5     4        h     d
measure 3
G#5    6        h.#   d
measure 4
C6     3        q.    d
B5     1        e     d
A5     2        q     d
measure 5
G5     2        q     d
F5     4        h     d
measure 6
E5     3        q.    d
F5     1        e     d
G5     2        q     d
measure 7
F5     3        q.    d
G5     1        e     d
E5     2        q     d
measure 8
A5     3        q.    d
A5     1        e     d
G5     2        q     d
measure 9
F5     1        e     d  [     (
E5     1        e     d  ]     )
D5     4        h     d
measure 10
C5     6        h.    d
mheavy4 11      :|:
P  C1:] 
E5     3        q.    d 
F5     1        e     d
G5     2        q     d
measure 12
G5     2        q     d
A5     4        h     d
measure 13
F5     3        q.    d
E5     1        e     d
D5     2        q     d
measure 14
Bf5    2        q f   d
A5     4        h     d
measure 15
G5     3        q.    d
A5     1        e     d
C#5    2        q #   d
measure 16
D5     1        e     d  [     (
E5     1        e     d  ]     )
E5     3        q.    d
D5     1        e     d
measure 17
D5     6        h.    d
measure 18
D#5    6        h.#   d        p
P    C32:y-3
measure 19
E5     3        q.    d
F#5    1        e #   d
G5     2        q     d
measure 20
F#5    1        e #   d  [     (
E5     1        e     d  ]     )
D#5    4        h #   d
measure 21
E5     6        h.    d
measure 22
C5     3        q.    d        f
B4     1        e     d
A4     2        q     u
measure 23
E5     2        q     d
A5     4        h     d
measure 24
G#5    6        h.#   d
measure 25
C6     3        q.    d
B5     1        e     d
A5     2        q     d
measure 26
G5     2        q     d
F5     4        h     d
measure 27
E5     3        q.    d
F5     1        e     d
G5     2        q     d
measure 28
F5     2        q     d
E5     4        h     d
measure 29
D5     2        q     d
C5     4        h     d
measure 30
B4     2        q     d
A4     4        h     u
measure 31
G#4    4        h #   u
E5     2        q     d
measure 32
D5     1        e     d  [     (
C5     1        e     d  ]     )
B4     4        h     d
measure 33
A4     4        h     u
A5     2        q     d        p
P    C32:y-7
measure 34
F5     2        q     d
E5     4        h     d
measure 35
D5     2        q     d
C5     4        h     d
measure 36
B4     2        q     d
A4     4        h     u
measure 37
G#4    4        h #   u
E5     2        q     d
measure 38
D5     1        e     d  [     (
C5     1        e     d  ]     )
B4     4        h     d
measure 39
A4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/03/02}
TIMESTAMP: NOV/27/2005 [md5sum:fd410905970ead598ca325e615d920ad]
01/09/95 W Hewlett
WK#:4,5       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Corrente
Violino 2
0 12
Group memberships: score
score: part 2 of 3
$  K:0   Q:2   T:3/4  C:4  D:Vivace
E5     3        q.    d
D5     1        e     d
C5     2        q     d
measure 2
B4     2        q     d
A4     4        h     u
measure 3
E5     6        h.    d
measure 4
E5     3        q.    d
D5     1        e     d
C5     2        q     d
measure 5
C5     2        q     d
D5     4        h     d
measure 6
G4     4        h     u
D5     2        q     d
measure 7
C5     3        q.    d
D5     1        e     d
B4     2        q     d
measure 8
A4     3        q.    u
B4     1        e     d
C5     2        q     d
measure 9
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 10
C5     6        h.    d
mheavy4 11      :|:
G5     3        q.    d
F5     1        e     d
E5     2        q     d
measure 12
E5     2        q     d
E5     4        h     d
measure 13
A4     6        h.    u
measure 14
D5     2        q     d
C#5    4        h #   d
measure 15
D5     3        q.    d
D5     1        e     d
E5     2        q     d
measure 16
F5     1        e     d  [     (
A4     1        e     d  ]     )
C#5    3        q.#   d
D5     1        e     d
measure 17
D5     6        h.    d
measure 18
F#5    6        h.#   d        p
P    C32:y-7
measure 19
B4     4        h     d
B5     2        q     d
measure 20
A5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    4        h #   d
measure 21
E5     6        h.    d
measure 22
E5     3        q.    d        f
P    C32:y-3
D5     1        e     d
C5     2        q     d
measure 23
B4     2        q     d
A4     4        h     u
measure 24
E5     6        h.    d
measure 25
E5     3        q.    d
D5     1        e     d
C5     2        q     d
measure 26
C5     2        q     d
D5     4        h     d
measure 27
G4     4        h     u
D5     2        q     d
measure 28
C5     4        h     d
B4     2        q     d
measure 29
A4     4        h     u
G4     2        q     u
measure 30
F4     4        h     u
E4     2        q     u
measure 31
D4     4        h     u
C4     2        q     u
measure 32
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 33
A4     4        h     u
E5     2        q     d        p
P    C32:y-7
measure 34
A4     4        h     u
G#4    2        q #   u
measure 35
A4     4        h     u
G4     2        q n   u        +
measure 36
F4     4        h     u
E4     2        q     u
measure 37
D4     4        h     u
C4     2        q     u
measure 38
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 39
A4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n05/stage2/03/03}
TIMESTAMP: NOV/27/2005 [md5sum:55a0636e9a15f2773e9e294cce5c4c7b]
01/09/95 W Hewlett
WK#:4,5       MV#:3
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata V
Corrente
Violone e Cembalo
0 12
Group memberships: score
score: part 3 of 3
$  K:0   Q:2   T:3/4  C:22  D:Vivace
A3     6        h.    d
measure 2
f1              6
G3     2        q     d
f1              6
F3     4        h     d
measure 3
f1              #
E3     6        h.    d
measure 4
A3     6        h.    d
measure 5
f1              7
A3     2        q     d
f1              5
B3     4        h     d
measure 6
C4     4        h     d
f1              6
B3     2        q     d
measure 7
f1              6
A3     4        h     d
f1              6
G3     2        q     d
measure 8
f1              6
F3     4        h     d
f1              6
E3     2        q     d
measure 9
F3     2        q     d
f2              5 4
G3     2        q     d
f1     1        b 
f2              b 3 
G2     2        q     u
measure 10
C3     6        h.    u
mheavy4 11      :|:
C4     6        h.    d
measure 12
C4     2        q     d
f1              6
C#4    4        h #   d
measure 13
D4     3        q.    d
E4     1        e     d
F4     2        q     d
measure 14
f1              f
G3     2        q     d
f1              #
A3     4        h     d
measure 15
f1              6
Bf3    3        q.f   d
f1              6
F3     1        e     d
f2              6 4+
G3     2        q     d
measure 16
D3     2        q     d
f2              5 4
A3     2        q     d
f2              b #
A2     2        q     u
measure 17
D3     2        q     d
D4     2        q     d
f2              4 2
C4     2        q     d
measure 18
f1              #
B3     2        q n   d        +
B3     2        q     d
f2              4+ 2
A3     2        q     d
measure 19
f1              6
G3     3        q.    d
F#3    1        e #   d
E3     2        q     d
measure 20
f2              6\ 5
A2     2        q     u
f1              #
B2     4        h     u
measure 21
E2     6        h.    u
measure 22
A3     6        h.    d        f
P    C32:y-3
measure 23
f1              6
G3     2        q     d
f1              6
F3     4        h     d
measure 24
f1              #
E3     6        h.    d
measure 25
A3     6        h.    d
measure 26
f1              7
A3     2        q     d
f1              5
B3     4        h     d
measure 27
C4     4        h     d
f1              6
B3     2        q     d
measure 28
f1     2        6
f1              5
A3     4        h     d
f1              6
G3     2        q     d
measure 29
f1     2        6
f1              5
F3     4        h     d
f1              6
E3     2        q     d
measure 30
f1     2        6
f1              5
D3     4        h     d
f1              6
C3     2        q     u
measure 31
f1              6\
B2     4        h     u
A2     2-       q     u        -
measure 32
A2     2        q     u
f2     3        5 4
f2              b #
E3     4        h     d
measure 33
A2     4        h     u
f1              6
C3     2        q     u
measure 34
D3     4        h     d
f1              #
E3     2        q     d
measure 35
f1     2        6
f1              5
F3     4        h     d
f2              6 n
E3     2        q     d
measure 36
f1     2        6
f1              5
D3     4        h     d
f1              6
C3     2        q     u
measure 37
f1              6\
B2     4        h     u
A2     2-       q     u        -
measure 38
A2     2        q     u
f2     3        5 4
f2              b #
E3     4        h     d
measure 39
A2     6        h.    u
mheavy2         :|
/END
/eof
//
