@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op4-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/02/01}
TIMESTAMP: NOV/27/2005 [md5sum:c79cba4343ef82fb951bb6764c95cfb4]
01/09/95 W Hewlett
WK#:4,11      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Corrente
Violino 1
2 12
Group memberships: score
score: part 1 of 3
$  K:-2   Q:2   T:3/4  C:4  D:Allegro
G5     1        e     d
measure 1
G5     3        q.    d
G4     1        e     u  [
A4     1        e     u  =
B4     1        e n   u  ]
measure 2
C5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 3
Ef5    4        h     d
rest   2        q
measure 4
Ef5    2        q     d
F5     3        q.    d
F5     1        e     d
measure 5
G5     4        h     d
rest   2        q
measure 6
G5     2        q     d
C6     3        q.    d
G5     1        e     d
measure 7
Af5    4        h f   d
rest   2        q
measure 8
G5     2        q     d
F5     3        q.    d
F5     1        e     d
measure 9
G5     4        h     d
rest   2        q
measure 10
G5     1        e     d  [
Bf5    1        e     d  =
G5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
Bf5    1        e     d  ]
measure 11
Ef5    2        q     d
rest   2        q
rest   2        q
measure 12
F5     1        e     d  [
Af5    1        e f   d  =
F5     1        e     d  =
Af5    1        e     d  =
F5     1        e     d  =
Af5    1        e     d  ]
measure 13
D5     2        q     d
rest   2        q
rest   2        q
measure 14
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  =
Ef5    1        e     d  =
Bf4    1        e     d  =
Ef5    1        e     d  ]
measure 15
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
measure 16
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 17
Ef5    1        e     d  [
Af5    1        e f   d  =
Ef5    1        e     d  =
Af5    1        e     d  =
C5     1        e     d  =
Af5    1        e     d  ]
measure 18
D5     3        q.    d
Bf4    1        e     d  [
Ef5    1        e     d  =
G4     1        e     d  ]
measure 19
C5     1        e     u  [
F4     1        e     u  ]
F4     3        q.    u
F4     1        e     u
measure 20
G4     1        e     u  [
Ef4    1        e     u  =
G4     1        e     u  =
Bf4    1        e     u  =
G4     1        e     u  =
Ef4    1        e     u  ]
measure 21
Bf4    2        q     d
rest   2        q
rest   2        q
measure 22
Af4    1        e f   u  [
F4     1        e     u  =
Af4    1        e     u  =
C5     1        e     u  =
Af4    1        e     u  =
F4     1        e     u  ]
measure 23
C5     2        q     d
rest   2        q
rest   2        q
measure 24
G5     1        e     d  [
D5     1        e     d  =
B4     1        e n   d  =
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  ]
measure 25
Ef5    2        q     d
rest   2        q
rest   2        q
measure 26
D5     1        e     u  [
A4     1        e     u  =
F#4    1        e #   u  =
A4     1        e     u  =
D5     1        e     u  =
A4     1        e     u  ]
measure 27
Bf4    4        h     d
Ef5    2        q     d
measure 28
A4     4        h     u
D5     2        q     d
measure 29
G4     4        h     u
C5     2        q     d
measure 30
F#4    3        q.#   u
D4     1        e     u
G4     2-       q     u        -
measure 31
G4     1        e     u  [
A4     1        e     u  ]
A4     4        h     u
measure 32
G4     4        h     u
Ef5    2        q     d        p
P    C32:y-7
measure 33
A4     4        h     u
D5     2        q     d
measure 34
G4     4        h     u
C5     2        q     d
measure 35
F#4    3        q.#   u
D4     1        e     u
G4     2-       q     u        -
measure 36
G4     1        e     u  [
A4     1        e     u  ]
A4     4        h     u
measure 37
G4     4        h     u
rest   1        e
mheavy4         :|:
P  C1:] 
D5     1        e     d 
measure 38
D5     3        q.    d
G5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
measure 39
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 40
Ef5    2        q     d
rest   2        q
rest   2        q
measure 41
G4     1        e     u  [
C5     1        e     u  =
Ef4    1        e     u  =
G4     1        e     u  =
C5     1        e     u  =
G4     1        e     u  ]
measure 42
Af4    2        q f   u
rest   2        q
rest   2        q
measure 43
F4     1        e     u  [
Bf4    1        e     u  =
D4     1        e     u  =
F4     1        e     u  =
Bf4    1        e     u  =
F4     1        e     u  ]
measure 44
G4     2        q     u
rest   2        q
rest   2        q
measure 45
Bf4    1        e     u  [
Ef4    1        e     u  =
G4     1        e     u  =
Bf4    1        e     u  =
Ef5    1        e     u  =
Bf4    1        e     u  ]
measure 46
C5     1        e     u  [
Ef4    1        e     u  =
Af4    1        e f   u  =
C5     1        e     u  =
F5     1        e     u  =
C5     1        e     u  ]
measure 47
D5     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
D5     1        e     d  =
Ef5    1        e     d  =
Bf5    1        e     d  ]
measure 48
Af5    1        e f   d  [     (
G5     1        e     d  ]     )
F5     3        q.    d
Ef5    1        e     d
measure 49
Ef5    6        h.    d
measure 50
G5     3        q.    d
Af5    1        e f   d
Bf5    2        q     d
measure 51
Af5    3        q.f   d
C6     1        e     d
E5     2        q n   d
measure 52
F5     2        q     d
F5     3        q.    d
E5     1        e n   d
measure 53
F5     6        h.    d
measure 54
Af5    2        q f   d
G5     3        q.    d
F5     1        e     d
measure 55
Ef5    6        h.    d
measure 56
Ef5    2        q     d
D5     3        q.    d
C5     1        e     d
measure 57
B4     6        h.n   d
measure 58
Ef5    1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
Ef5    1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 59
Af4    2        q f   u
rest   2        q
rest   2        q
measure 60
D5     1        e     d  [
Ef5    1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
Ef5    1        e     d  =
F5     1        e     d  ]
measure 61
G4     2        q     u
rest   2        q
rest   2        q
measure 62
C5     1        e     d  [
D5     1        e     d  =
Ef5    1        e     d  =
C5     1        e     d  =
D5     1        e     d  =
Ef5    1        e     d  ]
measure 63
F4     2        q     u
rest   2        q
rest   2        q
measure 64
B4     1        e n   d  [
C5     1        e     d  =
D5     1        e     d  =
B4     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
measure 65
Ef4    2        q     u
G5     4-       h     d        -
measure 66
G5     2        q     d
C5     2        q     d
F5     2-       q     d        -
measure 67
F5     2        q     d
Ef5    2        q     d
D5     2        q     d
measure 68
Ef5    2        q     d
D5     4        h     d
measure 69
C5     2        q     d
G5     4-       h     d        -p
P    C33:y-7
measure 70
G5     2        q     d
C5     2        q     d
F5     2-       q     d        -
measure 71
F5     2        q     d
Ef5    2        q     d
D5     2        q     d
measure 72
Ef5    2        q     d
D5     4        h     d
measure 73
C5     4        h     d
rest   1        e 
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/02/02}
TIMESTAMP: NOV/27/2005 [md5sum:77731ea8022ab9899250590defc1b052]
01/09/95 W Hewlett
WK#:4,11      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Corrente
Violino 2
2 12
Group memberships: score
score: part 2 of 3
$  K:-2   Q:2   T:3/4  C:4  D:Allegro
Ef5    1        e     d
measure 1
Ef5    3        q.    d
B4     1        e n   d  [
C5     1        e     d  =
D5     1        e     d  ]
measure 2
Ef5    2        q     d
B4     3        q.n   d
B4     1        e     d
measure 3
C5     4        h     d
rest   2        q
measure 4
C5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 5
Ef5    4        h     d
rest   2        q
measure 6
Ef5    2        q     d
G5     4        h     d
measure 7
C5     4        h     d
rest   2        q
measure 8
B4     2        q n   d
C5     3        q.    d
D5     1        e     d
measure 9
B4     4        h n   d
rest   2        q
measure 10
Bf4    2        q f   d        +
rest   2        q
rest   2        q
measure 11
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  =
G5     1        e     d  =
Ef5    1        e     d  =
G5     1        e     d  ]
measure 12
C5     2        q     d
rest   2        q
rest   2        q
measure 13
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
F5     1        e     d  ]
measure 14
Bf4    2        q     d
G4     2        q     u
Ef4    2        q     u
measure 15
rest   2        q
Af4    2        q f   u
F4     2        q     u
measure 16
rest   2        q
Bf4    2        q     d
G4     2        q     u
measure 17
rest   2        q
C5     2        q     d
Ef5    2        q     d
measure 18
F4     4        h     u
Ef4    2-       q     u        -
measure 19
Ef4    2        q     u
D4     4        h     u
measure 20
Ef4    2        q     u
rest   2        q
rest   2        q
measure 21
F4     1        e     u  [
Bf4    1        e     u  =
F4     1        e     u  =
D4     1        e     u  =
F4     1        e     u  =
Bf4    1        e     u  ]
measure 22
Af4    2        q f   u
rest   2        q
rest   2        q
measure 23
G4     1        e     u  [
C5     1        e     u  =
G4     1        e     u  =
Ef4    1        e     u  =
G4     1        e     u  =
C5     1        e     u  ]
measure 24
B4     2        q n   d
rest   2        q
rest   2        q
measure 25
C5     1        e     u  [
G4     1        e     u  =
Ef4    1        e     u  =
G4     1        e     u  =
C5     1        e     u  =
Ef5    1        e     u  ]
measure 26
A4     2        q     u
rest   2        q
rest   2        q
measure 27
D5     2        q     d
Bf4    4        h     d
measure 28
D5     2        q     d
A4     4        h     u
measure 29
C5     2        q     d
G4     3        q.    u
Ef5    1        e     d
measure 30
A4     3        q.    u
D5     1        e     d
Ef5    2        q     d
measure 31
G4     2        q     u
F#4    4        h #   u
measure 32
G4     2        q     u
Bf4    4        h     d        p
P    C32:y-5
measure 33
D5     2        q     d
A4     4        h     u
measure 34
C5     2        q     d
G4     3        q.    u
Ef5    1        e     d
measure 35
A4     3        q.    u
D5     1        e     d
Ef5    2        q     d
measure 36
G4     2        q     u
F#4    4        h #   u
measure 37
G4     4        h     u
rest   1        e
mheavy4         :|:
B4     1        e n   d
measure 38
B4     4        h n   d
rest   2        q
measure 39
D5     2        q     d
rest   2        q
rest   2        q
measure 40
G4     1        e     d  [
C5     1        e     d  =
Ef5    1        e     d  =
C5     1        e     d  =
G4     1        e     d  =
C5     1        e     d  ]
measure 41
Ef4    2        q     u
rest   2        q
rest   2        q
measure 42
F4     1        e     u  [
Af4    1        e f   u  =
C5     1        e     u  =
Af4    1        e     u  =
F4     1        e     u  =
Af4    1        e     u  ]
measure 43
D4     2        q     u
rest   2        q
rest   2        q
measure 44
Bf4    1        e     u  [
Ef4    1        e     u  =
G4     1        e     u  =
Bf4    1        e     u  =
Ef5    1        e     u  =
Bf4    1        e     u  ]
measure 45
G4     4        h     u
Bf4    2-       q     d        -
measure 46
Bf4    2        q     d
Ef4    2        q     u
C5     2        q     d
measure 47
F4     4        h     u
Bf4    2        q     d
measure 48
Ef5    2        q     d
Ef5    3        q.    d
D5     1        e     d
measure 49
Ef5    6        h.    d
measure 50
C5     4        h     d
Df5    2        q f   d
measure 51
C5     3        q.    d
F5     1        e     d
G5     2        q     d
measure 52
Af5    2        q f   d
G5     4        h     d
measure 53
F5     6        h.    d
measure 54
D5     2        q     d
D5     4        h     d
measure 55
G4     6        h.    u
measure 56
Af4    2        q f   u
Af4    4        h     u
measure 57
D4     6        h.    u
measure 58
G4     2        q     u
rest   2        q
rest   2        q
measure 59
C5     2        q     d        (
F5     2        q     d        )
Af5    2-       q f   d        -
measure 60
Af5    2        q     d
D5     4        h     d
measure 61
D5     2        q     d
G5     3        q.    d
G5     1        e     d
measure 62
G5     2        q     d
C5     4        h     d
measure 63
C5     2        q     d
F5     3        q.    d
F5     1        e     d
measure 64
F5     2        q     d
B4     4        h n   d
measure 65
G4     4        h     u
G5     2        q     d
measure 66
Af5    4        h f   d
Af5    2        q     d
measure 67
G5     2        q     d
C5     4-       h     d        -
measure 68
C5     2        q     d
B4     4        h n   d
measure 69
C5     4        h     d
G5     2        q     d        p
P    C32:y-7
measure 70
Af5    4        h f   d
Af5    2        q     d
measure 71
G5     2        q     d
C5     4-       h     d        -
measure 72
C5     2        q     d
B4     4        h n   d
measure 73
C5     4        h     d
rest   1        e 
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op4n11/stage2/02/03}
TIMESTAMP: NOV/27/2005 [md5sum:a859bc627ca1f607ea7290816656d19a]
01/09/95 W Hewlett
WK#:4,11      MV#:2
Augener/Chrysander 1888-1891
Chamber Sonatas, Op. 4: Sonata XI
Corrente
Violone e Cembalo
2 12
Group memberships: score
score: part 3 of 3
$  K:-2   Q:2   T:3/4  C:22  D:Allegro
C3     1        e     u
measure 1
C3     6        h.    u
measure 2
f1              5
Af2    2        q f   u
f1              n
G2     4        h     u
measure 3
C4     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
G3     1        e     d  =
f1              6
Ef3    1        e     d  =
G3     1        e     d  ]
measure 4
C3     2        q     u
rest   2        q
rest   2        q
measure 5
Ef4    1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
Bf3    1        e     d  =
f1              6
G3     1        e     d  =
Bf3    1        e     d  ]
measure 6
Ef3    2        q     d
rest   2        q
rest   2        q
measure 7
f1              f
F3     1        e     d  [
E3     1        e n   d  =
F3     1        e     d  =
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  ]
measure 8
f1              n
G3     1        e     u  [
G2     1        e     u  ]
f1              6
Af2    4        h f   u
measure 9
f1              n
G2     4        h     u
rest   2        q
measure 10
Ef3    2        q     d
rest   2        q
rest   2        q
measure 11
C4     1        e     d  [
Ef4    1        e     d  =
C4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  =
Ef4    1        e     d  ]
measure 12
f1              6
Af3    2        q f   d
rest   2        q
rest   2        q
measure 13
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  =
D4     1        e     d  ]
measure 14
f1              6
G3     4        h     d
G3     2        q     d
measure 15
f1              6
Af3    4        h f   d
Af2    2        q f   u
measure 16
f1              6
Bf2    4        h     u
Bf3    2        q     d
measure 17
f1              6f
C4     4        h     d
Af2    2        q f   u
measure 18
f2              6 4
Af2    4        h f   u
f1              6
G2     2        q     u
measure 19
f2              6 5
Af2    2        q f   u
Bf2    4        h     u
measure 20
f1              6
Ef3    2        q     d
rest   2        q
rest   2        q
measure 21
f1              6
D3     1        e     u  [
Bf2    1        e     u  =
D3     1        e     u  =
F3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
measure 22
f1              f
F3     2        q     d
rest   2        q
rest   2        q
measure 23
f1              6
Ef3    1        e     d  [
C3     1        e     d  =
Ef3    1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
measure 24
f1              n
G3     2        q     d
rest   2        q
rest   2        q
measure 25
C4     1        e     d  [
Ef4    1        e     d  =
C4     1        e     d  =
Ef4    1        e     d  =
A3     1        e     d  =
C4     1        e     d  ]
measure 26
f1              6
F#3    2        q #   d
rest   2        q
rest   2        q
measure 27
G3     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
measure 28
f1              6
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 29
f1              6
Ef3    1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
measure 30
f1              #
D3     3        q.    d
f1              6
Bf2    1        e     u
C3     2        q     u
measure 31
G2     2        q     u
f1              #
D3     4        h     d
measure 32
G3     1        e     d  [
Bf3    1        e     d  =     p
P    C32:y-10
D4     1        e     d  =
Bf3    1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
measure 33
f1              6
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 34
f1              6
Ef3    1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
measure 35
f1              #
D3     3        q.    d
f1              6
Bf2    1        e     u
C3     2        q     u
measure 36
G2     2        q     u
f1              #
D3     4        h     d
measure 37
G2     4        h     u
rest   1        e
mheavy4         :|:
f1              n
G3     1        e     d
measure 38
f1              n
G3     4        h     d
rest   2        q
measure 39
f1              6
B2     2        q n   u
rest   2        q
rest   2        q
measure 40
C4     1        e     d  [
Ef4    1        e     d  =
G3     1        e     d  =
C4     1        e     d  =
f1              6
Ef3    1        e     d  =
G3     1        e     d  ]
measure 41
C3     2        q     u
rest   2        q
rest   2        q
measure 42
f1              6
Af3    1        e f   d  [
C4     1        e     d  =
F3     1        e     d  =
Af3    1        e     d  =
D3     1        e     d  =
F3     1        e     d  ]
measure 43
Bf2    2        q     u
rest   2        q
rest   2        q
measure 44
Ef3    1        e     u  [
G3     1        e     u  =
Bf2    1        e     u  =
Ef3    1        e     u  =
f1              6
G2     1        e     u  =
Bf2    1        e     u  ]
measure 45
Ef2    4        h     u
f1              6
G2     2        q     u
measure 46
f1     2        9
f1              8
Af2    4        h f   u
f1              6
A2     2        q n   u
measure 47
Bf2    4        h     u
f1              6
G2     2        q     u
measure 48
f2              6 5
Af2    2        q f   u
f2     3        5 4
f2              b 3
Bf2    4        h     u
measure 49
Ef3    6        h.    d
measure 50
f1              6
E3     4        h n   d
f2              7f 5
E3     2        q     d
measure 51
f1              f
F3     4        h     d
f2              6 4n
Bf2    2-       q     u        -
measure 52
f2              7f 5
Bf2    2        q     u
f2     3        5 4
f2              b n
C3     4        h     u
measure 53
f1              f
F3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
Ef3    1        e     d  =
D3     1        e     d  =
C3     1        e     d  ]
measure 54
f1     2        7f
f1              6
B2     6        h.n   u
measure 55
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
Af3    1        e f   d  =
G3     1        e     d  ]
measure 56
f2     2        7 f
f1              6
F3     6        h.    d
measure 57
f1              n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Af3    1        e f   d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 58
f1              6
Ef3    2        q f   d         +
rest   2        q
rest   2        q
measure 59
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
F3     1        e     d  =
G3     1        e     d  =
Af3    1        e     d  ]
measure 60
f1              7f
Bf2    2        q     u
rest   2        q
rest   2        q
measure 61
f1              7
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  =
G3     1        e     d  ]
measure 62
f1              7
Af2    2        q f   u
rest   2        q
rest   2        q
measure 63
f1              7
D3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  =
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
measure 64
f2              7 n
G2     2        q     u
rest   2        q
rest   2        q
measure 65
C3     1        e     u  [
D3     1        e     u  =
f1              6
Ef3    1        e     u  =
C3     1        e     u  =
D3     1        e     u  =
Ef3    1        e     u  ]
measure 66
f2              9 f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  =
G3     1        e     d  =
Af3    1        e     d  ]
measure 67
f2              6 5
B2     2        q n   u
C3     2        q     u
f3              6 5 f
F3     2        q     d
measure 68
f2              6 4
G3     2        q     d
f2              5 n
G2     4        h     u
measure 69
C3     1        e     u  [
D3     1        e     u  =     p
P    C32:y-3
f1              6
Ef3    1        e     u  =
C3     1        e     u  =
D3     1        e     u  =
Ef3    1        e     u  ]
measure 70
f2              9 f
F3     1        e     d  [
G3     1        e     d  =
f1              6
Af3    1        e f   d  =
F3     1        e     d  =
G3     1        e     d  =
Af3    1        e     d  ]
measure 71
f2              6 5
B2     2        q n   u
C3     2        q     u
f3              6 5 f
F3     2        q     d
measure 72
f2              6 4
G3     2        q     d
f2              5 n
G2     4        h     u
measure 73
C3     4        h     u
rest   1        e 
mheavy2         :|
/END
/eof
//
