


06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violoncello concertino
9 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
f1              6
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 2
f2              7 f
C4     2        e     d  [
C4     2        e     d  =
f1              6f
C4     2        e     d  =
f1              7
F4     2        e     d  ]
f1              7f
Bf3    2        e     d  [
Ef3    2        e f   d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
measure 3
rest   1        s
Ef3    1        s f   d  [[
f1              6
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
f1              9 
rest   1        s 
C4     1        s     d  [[
Ef4    1        s f   d  ==
C4     1        s     d  ]]
f1              4
G4     1        s     d  [[
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 4
f1              9 
rest   1        s 
Af3    1        s f   d  [[
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              4f
Ef4    1        s f   d  [[
Ef3    1        s f   d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9 
rest   1        s 
F3     1        s     d  [[
Af3    1        s     d  ==
F3     1        s     d  ]]
f1              7
G3     1        s     d  [[
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 5
f2              6 5
A3     2        e n   d  [      +
Bf3    2        e     d  =
f2              6 5
Ef3    2        e f   d  =
f1              3
F3     2        e     d  ]
Bf2    4        q     u
rest   4        q
measure 6
rest   8        h
f1              4f 
rest   1        s 
Ef3    1        s f   d  [[
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
measure 7
f2              9 f 
rest   1        s 
C3     1        s     u  [[
f1              6
Ef3    1        s f   u  ==
C3     1        s     u  ]]
f1              4
G3     1        s     u  [[
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ]]
Af2    1        s f   u  [[
Bf2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ]]
f1              4f
Bf2    2        e     u  [
f1              3
Bf2    2        e     u  ]
measure 8
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9
Af3    1        s f   d  [[
Bf3    1        s     d  ==
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              7f
Bf3    2        e     d  [
Ef3    2        e     d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
mdouble 9
$   D:Allegro
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
Ef3    2        e     d  ]
f1              6
B2     2        e n   u  [
B2     2        e     u  =
B2     2        e     u  =
B2     2        e     u  ]
measure 10
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 11
f1              6
F#3    2        e #   d  [
F#3    2        e     d  =
F#3    2        e     d  =
F#3    2        e     d  ]
G3     2        e     d  [
G3     2        e     d  =
G3     2        e     d  =
G3     2        e     d  ]
measure 12
f1              6
E3     2        e n   d  [      +
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
f1              f
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
measure 13
f1              6
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
Ef3    2        e     d  ]
measure 14
f1              6f
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  =
G2     2        e     u  ]
Af2    2        e f   u  [
Af2    2        e     u  =
Af2    2        e     u  =
Af2    2        e     u  ]
measure 15
f1              6
A2     2        e n   u  [      +
A2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  ]
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  ]
measure 16
f1              6f
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  =
G2     2        e     u  ]
Af2    2        e f   u  [
Af2    2        e     u  =
Af2    2        e     u  =
Af2    2        e     u  ]
measure 17
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  ]
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
Ef3    2        e     d  ]
measure 18
f1              6f
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  =
G2     2        e     u  ]
Af2    2        e f   u  [
Af2    2        e     u  =
Af2    2        e     u  =
Af2    2        e     u  ]
measure 19
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  ]
Ef3    4        q f   d
rest   4        q
measure 20
f1              6
D3     4        q     d
rest   4        q
f2              6 f
C3     4        q     u
rest   4        q
measure 21
Bf2    8        h     u
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
f1              6
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 23
f2              7 f
C4     2        e     d  [
C4     2        e     d  =
f1              6f
C4     2        e     d  =
f1              7
F4     2        e     d  ]
f1              7f
Bf3    2        e     d  [
Ef3    2        e f   d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
measure 24
rest   1        s
Ef3    1        s f   d  [[
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
f1              9 
rest   1        s 
C4     1        s     d  [[
f1              6
Ef4    1        s f   d  ==
C4     1        s     d  ]]
f1              4
G4     1        s     d  [[
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 25
f1              9 
rest   1        s 
Af3    1        s f   d  [[
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              4f
Ef4    1        s f   d  [[
Ef3    1        s f   d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9 
rest   1        s 
F3     1        s     d  [[
f1              6
Af3    1        s f   d  ==     +
F3     1        s     d  ]]
f1              7
G3     1        s     d  [[
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s f   d  ]]     +
measure 26
f2              6 5f
A3     2        e     d  [      +
Bf3    2        e     d  =
f2              6 5
Ef3    2        e f   d  =
f1              3
F3     2        e     d  ]
Bf2    4        q     u
rest   4        q
measure 27
rest   8        h
f1              4f 
rest   1        s 
Ef3    1        s f   d  [[
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
measure 28
f2              9 f 
rest   1        s 
C3     1        s     u  [[
f1              6
Ef3    1        s f   u  ==
C3     1        s     u  ]]
f1              4
G3     1        s     u  [[
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ]]
Af2    1        s f   u  [[
Bf2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ]]
f1              4f
Bf2    2        e     u  [
f1              3
Bf2    2        e     u  ]
measure 29
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9
Af3    1        s f   d  [[
Bf3    1        s     d  ==
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              7f
Bf3    2        e     d  [
Ef3    2        e     d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
measure 30
Ef3    4        q f   d
f3              6 4 2
D3     4        q     d
f3              7 5 f
C3     4        q     u
f3              8 6 4f
Bf2    4        q     u
measure 31
f1              5f
Af2    4        q f   u
rest   4        q
Af2    4        q     u         p
P    C33:Y58
rest   2        e
f1              6
Af2    2        e     u
measure 32
f1              7f
Bf2    4        q     u
Ef2    4        q f   u
f1     4        4f
f1              3
Bf2    8        h     u
measure 33
Ef2   16        w f   u
mheavy2
/END
