


06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violino 1 concerto grosso
9 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
Bf4    2        e     d  [      p
P    C33:Y68
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 2
Bf4    2        e     u  [
Ef4    2        e f   u  =
Af4    2        e f   u  =
C5     2        e     u  ]
D4     2        e     u         f
P    C33:Y71
Ef4    4        q     u
D4     2        e     u
measure 3
Ef4    4        q f   u
rest   4        q
rest   8        h
measure 4
rest   8        h
rest   4        q
rest   2        e
Ef4    2-       e f   u        -
measure 5
Ef4    2        e     u  [
D4     2        e     u  =
C4     3        e.    u  =
F4     1        s     u  ]\
D4     2        e     u
Bf4    4        q     d
Af4    2-       e f   u        -
measure 6
Af4    2        e     u
G4     4        q     u
F4     2        e     u
Bf3    2        e     u
Ef4    4        q f   u
D4     2-       e     u        -
measure 7
D4     2        e     u
C4     4        q     u
Bf3    2        e     u
C4     1        s     u  [[     (
D4     1        s     u  =]     )
Ef4    2        e f   u  ]
Ef4    3        e.    u  [
D4     1        s     u  ]\
measure 8
Ef4    2        e f   u
Bf4    4        q     d
Af4    2-       e f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
mdouble 9
$   D:Allegro
Ef4    1        s f   u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
Ef4    1        s     u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
D4     1        s     u  [[
G4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ]]
D4     1        s     u  [[
G4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ]]
measure 10
Ef4    1        s f   u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
Ef4    1        s     u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     d  [[
Ef5    1        s f   d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 11
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 12
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
Af4    1        s f   u  [[
C5     1        s     u  ==
Af4    1        s     u  ==
C5     1        s     u  ]]
Af4    1        s     u  [[
C5     1        s     u  ==
Af4    1        s     u  ==
C5     1        s     u  ]]
measure 13
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
measure 14
Ef4    1        s f   u  [[
Bf4    1        s     u  ==
Ef4    1        s     u  ==
Bf4    1        s     u  ]]
Ef4    1        s     u  [[
Bf4    1        s     u  ==
Ef4    1        s     u  ==
Bf4    1        s     u  ]]
Ef4    1        s     u  [[
C5     1        s     u  ==
Ef4    1        s     u  ==
C5     1        s     u  ]]
Ef4    1        s     u  [[
C5     1        s     u  ==
Ef4    1        s     u  ==
C5     1        s     u  ]]
measure 15
F4     1        s     u  [[
C5     1        s     u  ==
F4     1        s     u  ==
C5     1        s     u  ]]
F4     1        s     u  [[
C5     1        s     u  ==
F4     1        s     u  ==
C5     1        s     u  ]]
F4     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ==
D5     1        s     u  ]]
F4     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ==
D5     1        s     u  ]]
measure 16
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
Bf4    1        s     d  [[
Ef5    1        s     d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 17
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s f   u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
measure 18
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
Bf4    1        s     d  [[
Ef5    1        s     d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 19
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     4        q     u
rest   4        q
measure 20
Bf4    4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 21
Bf4    8        h     d
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Bf4    2        e     d  [      p
P    C33:Y68
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 23
Bf4    2        e     u  [
Ef4    2        e f   u  =
Af4    2        e f   u  =
C5     2        e     u  ]
D4     2        e     u         f
P    C33:Y71
Ef4    4        q     u
D4     2        e     u
measure 24
Ef4    4        q f   u
rest   4        q
rest   8        h
measure 25
rest   8        h
rest   4        q
rest   2        e
Ef4    2-       e f   u        -
measure 26
Ef4    2        e     u  [
D4     2        e     u  =
C4     3        e.    u  =
F4     1        s     u  ]\ 
& 
Rhythm of preceding beam (adding dotted rhythm in second half) modified to 
conform with vn1 concertino.  Cf also m.5 in both parts.  
& 
D4     2        e     u 
Bf4    4        q     d
Af4    2-       e f   u        -
measure 27
Af4    2        e     u
G4     4        q     u
F4     2        e     u
Bf3    2        e     u
Ef4    4        q f   u
D4     2-       e     u        -
measure 28
D4     2        e     u
C4     4        q     u
Bf3    2        e     u
C4     1        s     u  [[
D4     1        s     u  =]
Ef4    2        e f   u  ]
Ef4    3        e.    u  [
D4     1        s     u  ]\
measure 29
Ef4    2        e f   u
Bf4    4        q     d
Af4    2-       e f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 30
Ef5    1        s f   d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s f   d  ]]     )
Ef5    4        q     d
Ef5    1        s     d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
Ef5    4        q     d
measure 31
Ef5    1        s f   d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]     )
C5     1        s     u  [[     (
Bf4    1        s     u  ==
Af4    1        s f   u  ==
G4     1        s     u  ]]     )
Af4    1        s     u  [[     (p
P    C34:Y58
G4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s f   u  ]]     )
C5     1        s     u  [[     (
Bf4    1        s     u  ==
Af4    1        s     u  ==
G4     1        s     u  ]]     )
measure 32
F4     4        q     u
G4     4        q     u
F4     6        q.    u
Bf4    2        e     d
measure 33
G4    16        w     u
mheavy2
/END
