


06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violino 2 concerto grosso
9 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
G4     2        e     u  [      p
P    C33:Y57
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
measure 2
Ef4    2        e f   u  [
Ef4    2        e     u  =
Ef4    2        e     u  =
Af4    2-       e f   u  ]     -
Af4    2        e     u  [      f
P    C33:Y62
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 3
G4     4        q     u
rest   4        q
rest   8        h
measure 4
rest   8        h
rest   4        q
rest   2        e
G4     2        e     u
measure 5
F4     2        e     u
Bf4    4        q     d
A4     2        e n   u         +
Bf4    4        q     d
C5     4        q     d
measure 6
D5     2        e     d  [
Ef5    2        e f   d  ]
Af4    4-       q f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 7
Ef4    4        q f   u
D4     3        e.    u  [
Bf4    1        s     u  ]\
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 8
G4     4        q     u
C5     4        q     d
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
mdouble 9
$   D:Allegro
Ef4    4        q f   u
rest   4        q
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 10
G4     2        e     u  [
C4     2        e     u  ]
rest   4        q
Ef5    4        q f   d
rest   4        q
measure 11
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
G4     2        e     d  ]
rest   4        q
measure 12
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
measure 13
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     u  [
Ef4    2        e f   u  ]
rest   4        q
measure 14
Bf4    2        e     u  [
G4     2        e     u  =
Ef4    2        e f   u  =
Bf4    2        e     u  ]
C5     2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 15
C5     2        e     u  [
A4     2        e n   u  =      +
F4     2        e     u  =
C5     2        e     u  ]
D5     2        e     u  [
Bf3    2        e     u  ]
rest   4        q
measure 16
Ef5    2        e f   u  [
Ef4    2        e f   u  =
G4     2        e     u  =
Bf4    2        e     u  ]
Ef4    2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 17
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
Ef4    2        e f   u  [
G3     2        e     u  ]
rest   4        q
measure 18
Ef5    2        e f   u  [
Ef4    2        e f   u  =
G4     2        e     u  =
Bf4    2        e     u  ]
Ef4    2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 19
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
Ef4    4        q f   u
rest   4        q
measure 20
F4     4        q     u
rest   4        q
Ef4    4        q f   u
rest   4        q
measure 21
D4     8        h     u
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
G4     2        e     u  [      p
P    C33:Y57
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
measure 23
Ef4    2        e f   u  [
Ef4    2        e     u  =
Ef4    2        e     u  =
Af4    2        e f   u  ]
Af4    2        e     u  [      f
P    C33:Y62
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 24
G4     4        q     u
rest   4        q
rest   8        h
measure 25
rest   8        h
rest   4        q
rest   2        e
G4     2        e     u
measure 26
F4     2        e     u
Bf4    4        q     d
A4     2        e n   u         +
Bf4    4        q     d
C5     4        q     d
measure 27
D5     2        e     d  [
Ef5    2        e f   d  ]
Af4    4-       q f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 28
Ef4    4        q f   u
D4     3        e.    u  [
Bf4    1        s     u  ]\
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 29
G4     4        q     u
C5     4        q     d
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
measure 30
Ef4    4        q f   u
Ef5    1        s f   d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
Ef5    4        q     d
Ef5    1        s     d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
measure 31
Ef5    4        q f   d
Ef5    1        s     d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]     )
C5     1        s     u  [[     (p
P    C34:Y57
Bf4    1        s     u  ==
Af4    1        s f   u  ==
G4     1        s     u  ]]     )
Af4    1        s     u  [[     (
G4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s f   u  ]]     )
measure 32
D4     4        q     u
Ef4    8        h f   u
D4     4        q     u
measure 33
Ef4   16        w f   u
mheavy2
/END
