


06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Viola
9 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Adagio
Ef4    2        e f   d  [      p
P    C33:Y63
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Bf4    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 2
C4     2        e     d  [
C4     2        e     d  =
Ef4    2        e f   d  =
Ef4    2        e     d  ]
F4     2        e     d  [      f
P    C33:Y66
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
measure 3
Bf4    4        q     d
rest   4        q
rest   8        h
measure 4
rest   8        h
rest   4        q
rest   2        e
Bf3    2        e     u
measure 5
C4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
F4     2        e     d  ]
F4     4        q     d
rest   4        q
measure 6
rest   8        h
Bf4    4        q     d
Bf4    4        q     d
measure 7
G4     4        q     d
G4     4        q     d
Ef4    4        q f   d
Bf3    4        q     u
measure 8
Bf3    4        q     u
rest   2        e
C4     2        e     d
F4     2        e     d  [
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
mdouble 9
$   D:Allegro
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 10
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 11
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 12
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 13
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 14
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 15
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 16
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 17
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 18
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 19
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    4        q     u
rest   4        q
measure 20
Bf3    4        q     u
rest   4        q
C4     4        q     d
rest   4        q
measure 21
F4     8        h     d
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Ef4    2        e f   d  [      p
P    C33:Y63
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Bf4    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 23
C4     2        e     d  [
C4     2        e     d  =
Ef4    2        e f   d  =
Ef4    2        e     d  ]
F4     2        e     d  [      f
P    C33:Y66
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
measure 24
Bf4    4        q     d
rest   4        q
rest   8        h
measure 25
rest   8        h
rest   4        q
rest   2        e
Bf3    2        e     u
measure 26
C4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
F4     2        e     d  ]
F4     4        q     d
rest   4        q
measure 27
rest   8        h
Bf4    4        q     d
Bf4    4        q     d
measure 28
G4     4        q     d
G4     4        q     d
Ef4    4        q f   d
Bf3    4        q     u
measure 29
Bf3    4        q     u
rest   2        e
C4     2        e     d
F4     2        e     d  [
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
measure 30
G4     4        q     d
rest   4        q
Ef4    4        q f   d
G4     4        q     d
measure 31
C4     4        q     d
rest   4        q
Ef4    4        q f   d         p
P    C33:Y60
rest   2        e
Af4    2        e f   d
measure 32
Af4    4        q f   d
G4     2        e     d  [
Af4    2        e     d  ]
Bf4    4        q     d
Bf3    4        q     u
measure 33
Bf3   16        w     u
mheavy2
/END
