


06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Basso concerto grosso
9 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
Ef3    2        q f   d
rest   2        q
f1              6
D3     2        q     d
rest   2        q
measure 2
f2              7 f
C3     2        q     u
rest   2        q
f1              7f
Bf2    1        e     d  [
Ef3    1        e f   d  =
f1              4f 
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
measure 3
Ef3    2        q f   d
rest   2        q
rest   4        h
measure 4
rest   4        h
rest   2        q
rest   1        e
f1              6f
G3     1        e     d
measure 5
f2              6 5
A3     1        e n   d  [      +
Bf3    1        e     d  =
f2              6 5
Ef3    1        e f   d  =
f1              3
F3     1        e     d  ]
Bf2    2        q     u
rest   2        q
measure 6
rest   4        h
f1     1        4f
f1              3
Ef3    2        q f   d
f1     1        4f
f1              3
Bf2    2        q     u
measure 7
f2     1        9 f
f1              8
C3     2        q     u
f1     1        4
f1              3
G2     2        q     u
Af2    2        q f   u
f1     1        4f
f1              3
Bf2    2        q     u
measure 8
Ef3    1        e f   d  [
G3     1        e     d  =
f1              9
Af3    1        e f   d  =
f1              8
Af2    1        e f   d  ]
f1              7f
Bf2    1        e     d  [
Ef3    1        e     d  =
f1              4f
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
mdouble 9
$   D:Allegro
Ef3    1        e f   d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
f1              6
B2     1        e n   u  [
B2     1        e     u  =
B2     1        e     u  =
B2     1        e     u  ]
measure 10
C3     1        e     u  [
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  ]
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 11
f1              6
F#3    1        e #   d  [
F#3    1        e     d  =
F#3    1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
G3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
measure 12
f1              6
E3     1        e n   d  [      + 
E3     1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
f1              f
F3     1        e     d  [
F3     1        e     d  =
F3     1        e     d  =
F3     1        e     d  ]
measure 13
f1              6
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
Ef3    1        e f   d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 14
f1              6f
G2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
Af2    1        e f   u  [
Af2    1        e     u  =
Af2    1        e     u  =
Af2    1        e     u  ]
measure 15
f1              6
A2     1        e n   u  [      +
A2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  ]
measure 16
f1              6f
G2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
Af2    1        e f   u  [
Af2    1        e     u  =
Af2    1        e     u  =
Af2    1        e     u  ]
measure 17
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  ]
Ef3    1        e f   d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 18
f1              6f
G2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
Af2    1        e f   u  [
Af2    1        e     u  =
Af2    1        e     u  =
Af2    1        e     u  ]
measure 19
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  ]
Ef3    2        q f   d
rest   2        q
measure 20
f1              6
D3     2        q     d
rest   2        q
f2              6 f
C3     2        q     u
rest   2        q
measure 21
Bf2    4        h     u
rest   4        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Ef3    2        q f   d
rest   2        q
f1              6
D3     2        q     d
rest   2        q
measure 23
f2              7 f
C3     2        q     u
rest   2        q
f1              7f
Bf2    1        e     d  [
Ef3    1        e f   d  =
f1              4f
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
measure 24
Ef3    2        q f   d
rest   2        q
rest   4        h
measure 25
rest   4        h
rest   2        q
rest   1        e
f1              6f
G3     1        e     d
measure 26
f2              6 5f
A3     1        e     d  [
Bf3    1        e     d  =
f2              6 5
Ef3    1        e f   d  =
f1              3
F3     1        e     d  ]
Bf2    2        q     u
rest   2        q
measure 27
rest   4        h
f1     1        4f
f1              3
Ef3    2        q f   d
f1     1        4f
f1              3
Bf2    2        q     u
measure 28
f2     1        9 f
f1              8
C3     2        q     u
f1     1        4
f1              3
G2     2        q     u
Af2    2        q f   u
f1     1        4f
f1              3
Bf2    2        q     u
measure 29
Ef3    1        e f   d  [
G3     1        e     d  =
f1              9
Af3    1        e f   d  =
f1              8
Af2    1        e f   d  ]
f1              7f
Bf2    1        e     d  [
Ef3    1        e     d  =
f1              4f
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
measure 30
Ef3    2        q f   d
f3              6 4 2
D3     2        q     d
f3              7 5 f
C3     2        q     u
f3              8 6 4f
Bf2    2        q     u
measure 31
f1              5f
Af2    2        q f   u
rest   2        q
Af2    2        q     u         p
P    C33:Y58
rest   1        e
f1              6
Af2    1        e     u
measure 32
f1              7f
Bf2    2        q     u
Ef2    2        q f   u
f1     2        4f
f1              3
Bf2    4        h     u
measure 33
Ef2    8        w f   u
mheavy2
/END
