@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata X
@@@OTL: Sarabanda
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Sarabanda
Violino solo
1 60
Group memberships: score
score: part 1 of 2
$  K:-1   Q:2   T:3/4  C:4  D:Largo
F5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  ]
A5     2        q     d        )
measure 2
E4     2        q     u
G5     2        q     d
C4     2        q     u
measure 3
D4     2        q     u
F5     1        e     d  [     (
E5     1        e     d  ]
F5     2        q     d        )
measure 4
C4     2        q     u
E5     2        q     d
A3     2        q     u
measure 5
Bf3    2        q     u
D5     1        e     d  [     (
C5     1        e     d  ]
D5     2        q     d        )
measure 6
A3     2        q     u
C5     2        q     d
F5     2        q     d
measure 7
Bf4    1        e     u  [     (
A4     1        e     u  ]     )
G4     3        q.    u
F4     1        e     u
measure 8
A4     6        h.    u
 F4    6        h.    u
back   6
C4     6        h.    d
mheavy4 9       :|:
F5     2        q     d
A5     2        q     d
F4     2        q     u
measure 10
C4     2        q     u
E5     1        e     d  [     (
F5     1        e     d  ]
G5     2        q     d        )
measure 11
D4     2        q     u
A4     2        q     u
D5     2        q     d
measure 12
A3     2        q     u
C#5    1        e #   d  [     (
D5     1        e     d  ]
E5     2        q     d        )
measure 13
C#4    2        q #   u
E5     2        q     d
G5     2        q     d
measure 14
D4     2        q     u
F5     1        e     d  [     (
G5     1        e     d  ]
A5     2        q     d        )
measure 15
G3     2        q     u
A3     2        q     u
C#5    2        q #   d
measure 16
D4     2        q     u
D5     1        e     d  [     (
E5     1        e     d  ]
F5     2        q     d        )
measure 17
B3     2        q n   u
G5     2        q     d
D5     2        q     d
measure 18
C4     2        q     u
C5     1        e     d  [     (
D5     1        e     d  ]
Ef5    2        q f   d        )
measure 19
A3     2        q     u
F5     2        q     d
C5     2        q     d
measure 20
Bf3    2        q     u
Bf4    1        e     d  [     (
C5     1        e     d  ]
D5     2        q     d        )
measure 21
E4     2        q     u
G4     2        q     u
C5     2        q     d
measure 22
F4     2        q     u
F5     1        e     d  [     (
G5     1        e     d  ]
A5     2        q     d        )
measure 23
Bf4    1        e     d  [     (
A5     1        e     d  ]     )
G5     3        q.    u
F5     1        e     u
back   4
C5     4        h     d
measure 24
F5     6        h.    u
 A4    6        h.    u
back   6
F4     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Sarabanda
Violino solo (2nd voice)
1 60 
Group memberships: data
data: part 2 of 3
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
C4     6        h.    u
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   2        q
C5     4        h     d
measure 24
F4     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Sarabanda
Violone e Cimbalo
1 60
Group memberships: score
score: part 2 of 2
$  K:-1   Q:2   T:3/4  C:22  D:Largo
rest   2        q
F4     2        q     d
F3     2        q     d
measure 2
rest   2        q
f1              6
E4     2        q     d
E3     2        q     d
measure 3
rest   2        q
f1              6n
D4     2        q     d
D3     2        q     d
measure 4
rest   2        q
C4     2        q     d
C3     2        q     u
measure 5
rest   2        q
f1              6
Bf3    2        q     d
Bf2    2        q     u
measure 6
rest   2        q
f1              6
A3     2        q     d
A2     2        q     u
measure 7
f2              6 5
Bf2    2        q     u
f2     2        5 4
f2              b 3
C3     4        h     u
measure 8
F2     6        h.    u
mheavy4 9       :|:
rest   2        q
F4     2        q     d
F3     2        q     d
measure 10
rest   2        q
C4     2        q     d
C3     2        q     u
measure 11
rest   2        q
D4     2        q     d
D3     2        q     d
measure 12
rest   2        q
f1              #
A3     2        q     d
A2     2        q     u
measure 13
rest   2        q
f1              6
C#4    2        q #   d
C#3    2        q #   u
measure 14
rest   2        q
D4     2        q     d
D3     2        q     d
measure 15
rest   2        q
f2              5 4
A3     2        q     d
f2              b 3#
A2     2        q     u
measure 16
rest   2        q
D3     2        q     d
D2     2        q     u
measure 17
rest   2        q
f1              6
B3     2        q n   d
B2     2        q n   u
measure 18
rest   2        q
f1              f
C4     2        q     d
C3     2        q     u
measure 19
rest   2        q
f1              6
A3     2        q     d
A2     2        q     u
measure 20
rest   2        q
Bf3    2        q     d
Bf2    2        q     u
measure 21
rest   2        q
f1              6
E3     2        q     d
E2     2        q     u
measure 22
rest   2        q
f1              6
A3     2        q     d
F3     2        q     d
measure 23
f2              7 5
Bf2    2        q     u
f2     2        5 4
f2              b 3
C3     4        h     u
measure 24
F2     6        h.    u
mheavy2         :|
/END
/eof
//
