@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata I
@@@OTL: Allegro
@@@OPS: 5
@@@ONM: 1
@@@OMV: 2
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no01
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n01-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n01-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



09/24/10 E. Correia
WK#:5,1       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D

Violino solo
1 49
Group memberships: score
score: part 1 of 2
$  K:2   Q:4   T:1/1  C:4  D:Allegro
D5     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
A4     1        s     d  ]]
measure 2
D5     1        s     d  [[
F#5    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ]]
measure 3
D5     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
G4     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
G5     1        s     d  [[
B5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 4
C#5    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F#4    1        s     u  ]]
E4     1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
E4     1        s     u  ]]
D4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 5
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ]]
D5     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
D5     1        s     u  [[
B4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ]]
measure 6
C#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 7
A4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 8
A4     1        s     u  [[
A3     1        s     u  ==
C#4    1        s     u  ==
E4     1        s     u  ]]
A4     1        s     u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
B4     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ]]
E5     1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 9
A5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
C#6    1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ]]
E6     1        s     d  [[
E5     1        s     d  ==
G#5    1        s #   d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 10
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 11
D#5    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D#5    1        s     d  ]]
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
G#4    1        s #   d  ]]
F#4    1        s     d  [[
E5     1        s     d  ==
D#5    1        s     d  ==
F#4    1        s     d  ]]
measure 12
E4     1        s     d  [[
E5     1        s     d  ==
D#5    1        s #   d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D#5    1        s     d  ==
E5     1        s     d  ]]
G#4    1        s #   d  [[
E5     1        s     d  ==
D#5    1        s     d  ==
E5     1        s     d  ]]
E4     1        s     d  [[
E5     1        s     d  ==
D#5    1        s     d  ==
E5     1        s     d  ]]
measure 13
C#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
C#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 14
F#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
F#4    1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]
D4     1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]
measure 15
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
G#4    1        s #   d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
E4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 16
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
A#4    1        s #   d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
F#4    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 17
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 18
B4     1        s     d  [[
B5     1        s     d  ==
A#5    1        s #   d  ==
B5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
A#4    1        s #   d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
B4     1        s     d  [[
B5     1        s     d  ==
A#5    1        s     d  ==
B5     1        s     d  ]]
measure 19
G#5    1        s #   d  [[
B5     1        s     d  ==
A#5    1        s #   d  ==
B5     1        s     d  ]]
C#5    1        s     d  [[
B5     1        s     d  ==
A#5    1        s     d  ==
B5     1        s     d  ]]
B4     1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
C#4    1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
measure 20
D#4    1        s #   u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
F#4    1        s     u  [[
B4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
G#4    1        s #   d  [[
E5     1        s     d  ==
D5     1        s n   d  ==    +
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 21
C#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
D6     1        s     d  ]]
measure 22
B5     1        s     d  [[
C#6    1        s     d  ==
D6     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
D6     1        s     d  ==
C#6    1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 23
E5     1        s     d  [[
A5     1        s     d  ==
C#6    1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
C#6    1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 24
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 25
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     u  [[
C#5    1        s     u  ==
D5     1        s     u  ==
F#4    1        s     u  ]]
E4     1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
E4     1        s     u  ]]
measure 26
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ]]
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ]]
measure 27
D4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  ]]
D4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ==
G4     1        s     u  ]]
C#4    1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
C#4    1        s     u  [[
F#4    1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
measure 28
B3     1        s     u  [[
E4     1        s     u  ==
D4     1        s     u  ==
E4     1        s     u  ]]
B3     1        s     u  [[
E4     1        s     u  ==
D4     1        s     u  ==
E4     1        s     u  ]]
A3     1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 29
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E4     1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]
D4     1        s     u  [[
D5     1        s     u  ==    p
P    C32:y-3
C#5    1        s     u  ==
D5     1        s     u  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 30
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E4     1        s     u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]
D4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



09/24/10 E. Correia
WK#:5,1       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D

Violone e Cimbalo
1 49
Group memberships: score
score: part 2 of 2
$  K:2   Q:1   T:1/1  C:22  D:Allegro
D3     1        q     d
D4     1        q     d
f1              6
C#4    1        q     d
C#3    1        q     u
measure 2
f1              7
B2     1        q     u
f2              7 #
E3     1        q     d
A3     1        q     d
A2     1        q     u
measure 3
f1              6
F#3    1        q     d
D3     1        q     d
G3     1        q     d
G2     1        q     u
measure 4
A2     1        q     u
A3     1        q     d
D3     1        q     d
D4     1        q     d
measure 5
f1              6
C#4    1        q     d
C#3    1        q     u
f1              7
B2     1        q     u
f2              7 #
E3     1        q     d
measure 6
A3     1        q     d
A2     1        q     u
f1              6
G#2    1        q #   u
G#3    1        q #   d
measure 7
f1              6
F#3    1        q     d
f1              6
C#3    1        q     u
f2              6 5
D3     1        q     d
f2              7 #
E3     1        q     d
measure 8
A2     1        q     u
A3     1        q     d
f1              6
G#3    1        q #   d
G#2    1        q #   u
measure 9
f1              7
F#2    1        q     u
f1              6\
F#3    1        q     d
f1              #
E3     1        q     d
E4     1        q     d
measure 10
f1              6
D#4    1        q #   d
D#3    1        q #   d
f1              7
C#3    1        q     u
f1              6
C#4    1        q     d
measure 11
f2              7 #
B3     1        q     d
f1              6
G#3    1        q #   d
f2              6 5
A3     1        q     d
f2              7 #
B3     1        q     d
measure 12
f1              #
E3     1        q     d
rest   1        q
f1              #
E3     1        q     d
f1              6
G#3    1        q #   d
measure 13
A3     1        q     d
rest   1        q
A2     1        q     u
f1              6
C#3    1        q     u
measure 14
D3     1        q     d
rest   1        q
D3     1        q     d
f1              6
F#3    1        q     d
measure 15
G3     1        q     d
rest   1        q
f1              #
E3     1        q     d
f1              6
G#3    1        q #   d
measure 16
A3     1        q     d
rest   1        q
f1              #
F#3    1        q     d
f1              6
A#3    1        q #   d
measure 17
f1              6
B3     1        q     d
f1              6
B2     1        q     u
f1              7
A2     1        q     u
f1              6
A3     1        q     d
measure 18
f1              7
G3     1        q     d
f1              6
G2     1        q     u
f2              7 #
F#2    1        q     u
f1              6
D3     1        q     d
measure 19
f1              #
E3     1        q     d
f1              #
F#3    1        q     d
f1              n
B2     1        q     u
rest   1        q
measure 20
f1              #
B3     1        q     d
f1              6
D#3    1        q #   d
f1              #
E3     1        q     d
rest   1        q
measure 21
A3     1        q     d
f1              6
C#3    1        q     u
D3     1        q     d
rest   1        q
measure 22
f2              6 5
G2     1        q     u
f2              7 3
A2     1        q     u
D3     1        q     d
D4     1        q     d
measure 23
f1              6
C#4    1        q     d
C#3    1        q     u
f1              6
B2     1        q     u
B3     1        q     d
measure 24
f1              6
A3     1        q     d
A2     1        q     u
f1              6
G2     1        q     u
G3     1        q     d
measure 25
f1              6
F#3    1        q     d
F#2    1        q     u
f2              6 5
G2     1        q     u
f2              7 3
A2     1        q     u
measure 26
D3     1        q     d
D4     1        q     d
f1              6
C#4    1        q     d
C#3    1        q     u
measure 27
f1              6
B2     1        q     u
B3     1        q     d
f1              6
A3     1        q     d
A2     1        q     u
measure 28
f1              6
G2     1        q     u
G3     1        q     d
f1              6
F#3    1        q     d
F#2    1        q     u
measure 29
f2              6 5
G2     1        q     u
f2              7 3
A2     1        q     u
D3     1        q     d
f1              6
F#2    1        q     u
measure 30
f2              6 5
G2     1        q     u
f2              7 3
A2     1        q     u
D3     2        h     d
mheavy2
/END
/eof
//
