@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/01/10 E. Correia
WK#:5,8       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Allemanda
Violino solo
0 56
Group memberships: score
score: part 1 of 2
$  K:1   Q:4   T:1/1  C:4  D:Allegro
B4     2        e     d
measure 1
E5     2        e     u  [
B4     2        e     u  =
E4     2        e     u  =
G5     2        e     u  ]
F#5    2        e     d
B4     4        q     d
B5     2        e     d
measure 2
E5     2        e     u  [
E4     2        e     u  =
C4     2        e     u  =
E5     2        e     u  ]
D#5    2        e #   d
B3     4        q     u
B5     2        e     d
measure 3
G#5    2        e #   u  [
B4     2        e     u  =
E4     2        e     u  =
G#5    2        e     u  ]
A5     2        e     d
A3     4        q     u
A5     2        e     d
measure 4
F#5    2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
F#5    2        e     u  ]
G5     2        e     d
G3     4        q     u
B5     2        e     d
measure 5
A5     2        e     d  [
C#5    2        e #   d  =
F#4    2        e     d  =
A5     2        e     d  ]
G5     2        e     d
E4     4        q     u
G5     2        e     d
measure 6
F5     2        e n   u  [
A4     2        e     u  =
D4     2        e     u  =
F5     2        e     u  ]
E5     2        e     u  [
C4     2        e     u  ]
rest   2        e
B5     2        e     d
measure 7
D#5    2        e #   d  [
E5     2        e     d  =
B3     2        e     u  =
D#5    2        e     d  ]
E4     2        e     d  [
G5     2        e     d  =
F#5    2        e     d  =
B4     2        e     d  ]
measure 8
G5     2        e     d  [
B4     2        e     d  =
F#5    2        e     d  =
B4     2        e     d  ]
G5     2        e     d  [
B4     2        e     d  =
F#5    2        e     d  =
B4     2        e     d  ]
measure 9
E5     8        h     d
D#5    4        q #   d
B4     4        q     d
measure 10
E4     4        q     u
A4     4        q     u
B4     6        q.    d
mheavy4         :|:
F#5    2        e     d
measure 11
B5     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  =
A5     2        e     d  ]
G5     6        q.    d
F#5    1        s     d  [[
E5     1        s     d  ]]
measure 12
A5     2        e     d  [
E5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  ]
F#5    6        q.    d
D5     2        e     d
measure 13
G5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]
E5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]
F#5    2        e     d  [     )
B5     1        s     d  =[    (
A5     1        s     d  ]]
measure 14
G5     2        e     d  [     )
C6     1        s     d  =[    (
B5     1        s     d  ]]
A5     2        e     d  [     )
D6     1        s     d  =[    (
C6     1        s     d  ]]
B5     2        e     d  [     )
D6     2        e     d  =
D5     2        e     d  =
D6     2        e     d  ]
measure 15
E5     2        e     d  [
D6     2        e     d  =
F#5    2        e     d  =
D6     2        e     d  ]
G5     2        e     d  [
D6     2        e     d  =
D5     2        e     d  =
D6     2        e     d  ]
measure 16
E5     2        e     d  [
D6     2        e     d  =
F#5    2        e     d  =
D6     2        e     d  ]
G5     2        e     d  [
C6     2        e     d  =     (
B5     2        e     d  =
A5     2        e     d  ]     )
measure 17
B5     4        q     d        (
A5     4        q     d        )
G5     6        q.    d
G4     2        e     u
measure 18
D5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     6        q.    d
B4     2        e     d
measure 19
E5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
C#5    6        q.#   d
C#5    2        e     d
measure 20
F#5    2        e     d  [
C#5    2        e #   d  =
F#5    2        e     d  =
E5     2        e     d  ]
D#5    4        q #   d
rest   2        e
B5     2        e     d
measure 21
G5     2        e     d  [
B5     2        e     d  =
F#5    2        e     d  =
B5     2        e     d  ]
G5     2        e     d  [
B5     2        e     d  =
F#5    2        e     d  =
B5     2        e     d  ]
measure 22
G5     2        e     d  [
B5     2        e     d  =
F#5    2        e     d  =
B5     2        e     d  ]
G5     2        e     d  [     (
B5     2        e     d  =     )
B4     2        e     d  =     (
B5     2        e     d  ]     )
measure 23
C#5    2        e #   d  [     (
B5     2        e     d  =     )
D#5    2        e #   d  =     (
B5     2        e     d  ]     )
E5     2        e     d  [     (
A5     2        e     d  =     )
G5     2        e     d  =     (
F#5    2        e     d  ]     )
measure 24
G5     4        q     d
F#5    4        q     d
E5     6        q.    d
B5     2        e     d        p
P    C32:y-8
measure 25
G5     2        e     d  [
B5     2        e     d  =
F#5    2        e     d  =
B5     2        e     d  ]
G5     2        e     d  [
B5     2        e     d  =
F#5    2        e     d  =
B5     2        e     d  ]
measure 26
G5     2        e     d  [
B5     2        e     d  =
F#5    2        e     d  =
B5     2        e     d  ]
G5     2        e     d  [     (
B5     2        e     d  =     )
B4     2        e     d  =     (f
B5     2        e     d  ]     )
measure 27
C#5    2        e #   d  [     (
B5     2        e     d  =     )
D#5    2        e #   d  =     (
B5     2        e     d  ]     )
E5     2        e     d  [     (
A5     2        e     d  =     )
G5     2        e     d  =     (
F#5    2        e     d  ]     )
measure 28
G5     4        q     d        (
F#5    4        q     d        )
E5     6        q.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/01/10 E. Correia
WK#:5,8       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Allemanda
Violone e Cimbalo
0 56
Group memberships: score
score: part 2 of 2
$  K:1   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
rest   4        q
rest   2        e
E4     2        e     d
f1              6
D4     2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
B3     2        e     d  ]
measure 2
f1              7
C4     2        e     d
f1              6
C3     4        q     u
A3     2        e     d
f1              #
B3     2        e     d  [
B2     2        e     d  =
f1              6
P    C1:Y75
D#3    2        e #   d  =
B2     2        e     d  ]
measure 3
f1              #
E3     2        e     d
E2     4        q     u
E4     2        e     d
f1              6
P    C1:Y78
C#4    2        e #   d  [
E3     2        e     d  =
f1              #
P    C1:Y78
A2     2        e     d  =
C#4    2        e     d  ]
measure 4
D4     2        e     d
D3     4        q     d
D4     2        e     d
f1              6
P    C1:Y80
B3     2        e     d  [
D3     2        e     d  =
G2     2        e     d  =
G3     2        e     d  ]
measure 5
f1              6
C#3    4        q #   u
f2              6 5
D#3    4        q #   d
f1              9
E3     4        q     d
f1              6
G2     4        q     u
measure 6
f1              6n
A2     4        q     u
f2              6 5n
B2     4        q     u
C3     4        q     u
f1              6
G2     4        q     u
measure 7
f2     2        6 4+
f2              7 3
A2     4        q     u
f2     2        5 4
f2              b 3#
B2     4        q     u
E3     4        q     d
f1              6
D#3    4        q #   d
measure 8
E3     4        q     d
f1              6
D#3    4        q #   d
E3     4        q     d
f1              6
D3     4        q n   d
measure 9
f1     4        7
f1              6
C3     8        h     u
f1              #
B2     4        q     u
f1              6
G2     4        q     u
measure 10
f1     4        7
f1              6
C3     8        h     u
f1              #
B2     6        q.    u
mheavy4         :|:
rest   2        e
measure 11
rest   4        q
rest   2        e
f2              7 #
B3     2        e     d
E4     2        e     d  [
B3     2        e     d  =
E4     2        e     d  =
D4     2        e     d  ]
measure 12
f1              6
C#4    6        q.#   d
B3     1        s     d  [[
A3     1        s     d  ]]
D4     2        e     d  [
A3     2        e     d  =
D4     2        e     d  =
C4     2        e n   d  ]
measure 13
f1              6
B3     6        q.    d
G3     2        e     d
f1     2        5
f1              6
C4     4        q     d
f1     2        5
f1              6
D4     4        q     d
measure 14
f1     2        5
f1              6
E4     4        q     d
f1     2        5
f1              6
F#4    4        q     d
G4     4        q     d
f1              6
B3     4        q     d
measure 15
f2              6 5
C4     4        q     d
D4     4        q     d
f1              7
E4     4        q     d
f1              6
B3     4        q     d
measure 16
f2              6 5
C4     4        q     d
D4     4        q     d
f1              6
E4     4        q     d
f2              6 4
D4     2        e     d  [
f2              6 5
C4     2        e     d  ]
measure 17
f2              6 4
D4     4        q     d
f2              5 3
D3     4        q     d
G3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
G3     2        e     d  ]
measure 18
f1              6
F#3    6        q.    d
D3     2        e     d
G3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
A3     2        e     d  ]
measure 19
f1              6
G#3    6        q.#   d
E3     2        e     d
f1              #
A3     2        e     d  [
B3     2        e     d  =
C#4    2        e #   d  =
B3     2        e     d  ]
measure 20
f1              6
A#3    6        q.#   d
F#3    2        e     d
f1              #
B3     2        e     d  [
C#4    2        e #   d  =
D#4    2        e #   d  =
B3     2        e     d  ]
measure 21
E4     4        q     d
f1              6
D#4    4        q #   d
E4     4        q     d
f1              6
D#4    4        q     d
measure 22
E4     4        q     d
f1              6
D#4    4        q #   d
E4     4        q     d
f1              6
G3     4        q     d
measure 23
f3              6 5 #
A3     4        q     d
f2              7 #
B3     4        q     d
f1              6
C4     4        q     d
f2              6 4
B3     2        e     d  [
f2              6 5
A3     2        e     d  ]
measure 24
f2              6 4
B3     4        q     d
f2              5 3#
B2     4        q     u
E3     8        h     d
measure 25
E4     4        q     d
f1              6
D#4    4        q #   d
E4     4        q     d
f1              6
D#4    4        q     d
measure 26
E4     4        q     d
f1              6
D#4    4        q #   d
E4     4        q     d
f1              6
G3     4        q     d
measure 27
f3              6 5 #
A3     4        q     d
f2              7 #
B3     4        q     d
f1              6
C4     4        q     d
f2              6 4
B3     2        e     d  [
f2              6 5
A3     2        e     d  ]
measure 28
f2              6 4
B3     4        q     d
f2              5 3#
B2     4        q     u
E3     6        q.    d
mheavy2         :|
/END
/eof
//
