@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/15/10 E. Correia
WK#:5,2       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violino solo
5 49
Group memberships: score
score: part 1 of 2 
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
F5     6        q.    d
F5     2        e     d
G5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 2
Bf5    6        q.    u
Bf5    2        e     u
F5     2        e     u  [
E5     2        e     u  =
F5     2        e     u  =
G5     2        e     u  ]
back  16
Bf4    6        q.    d
Bf4    2        e     d
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 3
F5     2        e     u  [
C5     2        e     u  =
F5     2        e     u  =
A5     2        e     u  ]
Bf5    4        q     u
C6     4-       q     u        -
back  16
A4     4        q     d
rest   2        e
P    C1:Y30
F5     2        e     d
F5     4        q     d
Ef5    4        q f   d
measure 4
C6     2        e     u  [
Bf5    1        s     u  =[
A5     1        s     u  ]]
Bf5    2        e     u  [
Bf5    2        e     u  ]
Bf5    4        q     u
A5     4        q     u
back  16
D5     6        q.    d
D5     2        e     d
C5     8        h     d
measure 5
Bf4    6        q.    d
Bf4    2        e     d
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 6
A4     6        q.    u
A4     2        e     u
Bf4    2        e     u  [
A4     2        e     u  =
Bf4    2        e     u  =
C5     2        e     u  ]
back  16
F4     6        q.    d
F4     2        e     d
G4     2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
A4     2        e     d  ]
measure 7
D4     2        e     u  [
Ef4    2        e f   u  =
F4     2        e     u  =
Ef4    2        e     u  ]
D4     4        q     u
D5     4        q     u
back  16
Bf3    2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]
Bf3    4        q     d
Bf4    4        q     d
measure 8
C5     4        q     u
D5     4        q     u
Bf4    4        q     u
C5     4        q     u
back  16
A4     4        q     d
A4     4        q     d
G4     4        q     d
G4     4        q     d
measure 9
A4     4        q     u
Bf4    4        q     u
 F4    4        q     u
Bf4    4        q     u
 Ef4   4        q f   u
A4     4        q     u
 Ef4   4        q     u
back  16
F4     4        q     d
D4     4        q     d
C4     4        q     d
C4     4        q     d
measure 10
Bf4    4        q     u
 D4    4        q     u
F5     2        e     d  [
C5     2        e     d  ]
F5     2        e     u  [
G5     2        e     u  =
F5     2        e     u  =
C5     2        e     u  ]
back  16
Bf3    4        q     d
irest  4
D5     2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 11
F5     4        q     u
E5     4        q     u
F5     6        q.    u
 A4    6        q.    u
A5     2        e     u
back  16
Bf4    8        h     d
 G4    8        h     d
F4     6        q.    d
F5     2        e     d
measure 12
G5     2        e     u  [
F5     2        e     u  =
G5     2        e     u  =
F5     2        e     u  ]
F5     6        q.    u
Bf5    2        e     u
back  16
Ef5    2        e f   d  [
D5     2        e     d  =
Ef5    2        e     d  =
C5     2        e     d  ]
D5     6        q.    d
D5     2        e     d
measure 13
A5     2        e     u  [
G5     2        e     u  =
A5     2        e     u  =
F5     2        e     u  ]
G5     2        e     u  [     (
A5     2        e     u  ]     )
Bf5    4-       q     u        -
back  16
C5     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  =
A4     2        e     d  ]
Bf4    4        q     d
rest   1        s
P    C1:Y20
D5     1        s     d  [[       (
C5     1        s     d  ==
Bf4    1        s     d  ]]       )
measure 14
Bf5    4        q     u
A5     4        q     u
Bf4    4        q     u
D5     2        e     d  [
F5     2        e     d  ]
back  16
C5     8        h     d
 F4    8        h     d
irest  8
measure 15
G4     2        e     u  [     (
P    C32:u
A4     2        e     u  ]     )
Bf4    1        s     u  [[    (
P    C32:u
F4     1        s     u  ==
Ef4    1        s f   u  ==
D4     1        s     u  ]]    )
Bf4    4        q     u
A4     4        q     u
back  16
irest  8
Ef4    8        h     d
 C4    8        h f   d
measure 16
Bf4    8        h     u
 D4    8        h     u
 Bf3   8        h     u
F5     8        h     d
measure 17
Ef5    8        h f   d
D5     8        h     d
measure 18
C5     8        h     d
D5     6        q.    u
D5     2        e     u
back  16
irest  8
Bf4    6        q.    d
Bf4    2        e     d
measure 19
F5     2        e     u  [
E5     2        e     u  =
F5     2        e     u  =
G5     2        e     u  ]
F5     2        e     u  [
C5     2        e     u  =
F5     2        e     u  =
C5     2        e     u  ]
back  16
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
A4     4        q     d
rest   2        e
P    C1:Y30
A4     2        e     d
measure 20
F5     4        q     u
E5     4        q     u
F5     4        q     u
 A4    4        q     u
A5     4        q     u
back  16
Bf4    8        h     d
 G4    8        h     d
F4     4        q     d
F5     4-       q     d        -
measure 21
G5     8        h     u
F5     8        h     u
back  16
F5     4        q     d
Ef5    4-       q f   d        -
Ef5    4        q     d
D5     4        q     d
measure 22
Ef5    4        q f   u
F5     4        q     u
D5     4        q     u
Bf5    4-       q     u        -
back  16
C5     4        q     d
C5     4        q     d
Bf4    4        q     d
D5     4        q     d
measure 23
Bf5    4        q     u
A5     4-       q     u        -
A5     4        q     u
G5     4-       q     u        -
back  16
C5     8        h     d
Bf4    8        h     d
measure 24
G5     4        q     u
F#5    4        q #   u
G5     4        q     u
 Bf4   4        q     u
 D4    4        q     u
Ef5    4-       q f   u        -
back  16
A4     8        h     d
G3     4        q     d
G4     4        q     d
measure 25
Ef5    4        q     u
D5     4-       q     u        -
D5     4        q     u
C5     4-       q     u        -
back  16
F4     8        h     d
Ef4    8        h f   d
measure 26
C5     4        q     u
B4     4        q n   u
C5     2        e     u  [
D5     2        e     u  =
C5     2        e     u  =
Bf4    2        e f   u  ]
back  16
D4     8        h     d
Ef4    2        e f   d  [
F4     2        e     d  =
Ef4    2        e     d  =
D4     2        e     d  ]
measure 27
F5     2        e     u  [
G5     2        e     u  =
F5     2        e     u  =
Ef5    2        e f   u  ]
Bf5    2        e     u  [
A5     2        e     u  =
G5     2        e     u  =
F5     2        e     u  ]
back  16
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  =
G4     2        e     d  ]
D5     2        e     d  [
C5     2        e     d  =
Bf4    2        e     d  =
A4     2        e     d  ]
measure 28
G5     2        e     u  [
F5     2        e     u  ]
irest  4
C5     2        e     u  [
A4     2        e     u  =
F5     2        e     u  =
A4     2        e     u  ]
back  16
Ef5    2        e f   d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F4     2        e     d  ]
rest   2        e
F4     2        e     d
measure 29
F5     4        q     u
 Bf4   4        q     u
Ef5    4        q f   u
A5     4        q     u
 Ef5   4        q     u
F5     4        q     u
 D5    4        q     u
back  16
*               D       Arpeggio
P  C25:f33
G4     4        q     d
G4     4        q     d
F4     4        q     d
F4     4        q     d
measure 30
G5     4        q     u
 D5    4        q     u
G5     4        q     u
 C5    4        q     u
F5     4        q     u
 C5    4        q     u
F5     4        q     u
 Bf4   4        q     u
back  16
Ef4    4        q f   d
Ef4    4        q     d
D4     4        q     d
D4     4        q     d
measure 31
Bf4    4        q     u
 Ef4   4        q f   u
A4     4        q     u
 Ef4   4        q     u
D4     4        q     u
D5     4        q     u
back  16
C4     4        q     d
C4     4        q     d
Bf3    4        q     d
Bf4    4        q     d
measure 32
C5     4        q     u
F5     4        q     u
F5     4        q     u
 G4    4        q     u
Ef5    4        q f   u
back  16
Bf4    4        q     d
 F4    4        q     d
A4     4        q     d
C4     4        q     d
C5     4        q     d
measure 33
D5     4        q     u
G5     4        q     u
G5     4        q     u
 A4    4        q     u
F5     4        q     u
back  16
G3     4        q     d
back   4
C5     4        q     d
Bf4    4        q     d
D4     4        q     d
D5     4        q     d
measure 34
E5     4        q     u
A5     4        q     u
 C5    4        q     u
A5     4        q     u
G5     4        q     u
back  16
D5     4        q     d
 A4    4        q     d
rest   2        e
A4     2        e     d
B4     2        e n   d  [
A4     2        e     d  =
B4     2        e     d  =
C#5    2        e #   d  ]
measure 35
G5     4        q     u
F5     4        q     u
E5     8        h     u
back  16
D5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
D5     4        q     d
C#5    4        q #   d
measure 36
F5     8        h     u
 A4    8        h     u
F5     8        h     u
 B4    8        h n   u
back  16
*               D       Arpeggio
P  C25:f33  C17:x5Y80
D4     8        h     d
G4     8        h     d
measure 37
Ef5    8        h f   u
 G4    8        h     u
Ef5    8        h     u
 F4    8        h     u
back  16
C4     8        h     d
A3     8        h     d
measure 38
D5     8        h     u
 F4    8        h     u
G5     4        q     u
 D5    4        q     u
G5     4        q     u
 C5    4        q     u
back  16
Bf3    8        h     d
Ef4    4        q f   d
Ef4    4        q     d
measure 39
A5     4        q     u
 C5    4        q     u
Bf4    4        q     u
 F4    4        q     u
Bf4    4        q     u
 Ef4   4        q f   u         +
A4     4        q     u
 Ef4   4        q     u
back  16
Ef4    4        q f   d
D4     4        q     d
C4     4        q     d
C4     4        q     d
measure 40
Bf4    4        q     u
 D4    4        q     u
Bf5    2        e     d  [
F5     2        e     d  ]
G5     2        e     u  [
F5     2        e     u  =
G5     2        e     u  =
Bf4    2        e     u  ]
back  16
Bf3    4        q     d
irest  4
rest   2        e
P    C1:Y20
D5     2        e     d  [
Ef5    2        e f   d  =
G4     2        e     d  ]
measure 41
C5     2        e     u  [
A4     2        e     u  =
Bf4    2        e     u  =
F4     2        e     u  ]
Bf4    4        q     u
A4     4        q     u
back  16
A4     2        e     d  [
F4     2        e     d  ]
rest   2        e
P    C1:Y50
D4     2        e     d
Ef4    8        h f   d
 C4    8        h     d
measure 42
Bf4    8        h     u
 D4    8        h     u
 Bf3   8        h     u
Bf5    8        h     d
measure 43
A5     8        h     d
G5     8        h     d
measure 44
A5     8        h     u
G5     8        h     u
back  16
F5     8        h     d
Ef5    8        h f   d
measure 45
F5     8        h     u
Ef5    8        h f   u
back  16
D5     8        h     d
C5     8        h     d
measure 46
D5     4        q     u
rest   2        e
G5     2        e     d
Ef5    2        e f   d  [
C5     2        e     d  =
F5     2        e     d  =
F4     2        e     d  ]
back  16
Bf4    4        q     d
irest 12
measure 47
Bf4    2        e     u  [
Bf3    2        e     u  ]
rest   2        e
Ef5    2        e f   d
C5     2        e     u  [
A4     2        e     u  =
D5     2        e     u  =
D4     2        e     u  ]
back  16
D4     4        q     d
irest 12
measure 48
Bf4    2        e     u  [
G3     2        e     u  ]
rest   2        e
C5     2        e     d
A4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
Bf4    2        e     u  ]
back  16
G4     4        q     d
irest  8
rest   2        e
P    C1:Y50
D4     2        e     d
measure 49
Bf4    4        q     u
 E4    4        q n   u         +
C5     4        q     u
Bf4    8        h     u
back  16
C4     4        q     d
A4     4        q     d
G4     8        h     d
measure 50
A4     4        q     u
F5     4        q     u
Ef5    8        h f   u
back  16
F4     4        q     d
rest   2        e
P    C1:Y30
F4     2        e     d
G4     2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
A4     2        e     d  ]
measure 51
D5     8        h     u
C5     8        h     u
back  16
Bf4    2        e     d  [
F4     2        e     d  ]
Bf4    4-       q     d        -
Bf4    4        q     d
A4     4-       q     d        -
measure 52
Bf4    8        h     u
A4     8        h     u
back  16
A4     4        q     d
G4     4-       q     d        -
G4     4        q     d
F#4    4        q #   d
measure 53
G5     6        q.    u
 Bf4   6        q.    u
 D4    6        q.    u
G5     2        e     u
F5     2        e     u  [
G5     2        e     u  =
F5     2        e     u  =
Ef5    2        e f   u  ]
back  16
G3     6        q.    d
Bf4    2        e     d
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  =
G4     2        e     d  ]
measure 54
D5     6        q.    u
D5     2        e     u
C5     2        e     u  [
D5     2        e     u  =
C5     2        e     u  =
Bf4    2        e     u  ]
back  16
F4     6        q.    d
F4     2        e     d
Ef4    2        e f   d  [
F4     2        e     d  =
Ef4    2        e     d  =
D4     2        e     d  ]
measure 55
C5     2        e     u  [
A4     2        e     u  ]
F5     4-       q     u        -
F5     4        q     u
 Bf4   4        q     u
Ef5    4-       q f   u        -
back  16
A4     2        e     d  [
F4     2        e     d  ]
A4     4        q     d
G4     8        h     d
measure 56
Ef5    4        q     u
D5     4-       q     u        -
D5     4        q     u
C5     4-       q     u        -
back  16
F4     8        h     d
Ef4    8        h f   d
measure 57
C5     4        q     u
Bf4    4-       q     u        -
Bf4    4        q     u
A4     4        q     u
back  16
D4     8        h     d
Ef4    8        h     d
 C4    8        h f   d
measure 58
Bf4    4        q     u
 D4    4        q     u
F5     4        q     u
Bf4    4        q     u
G5     4        q     u
back  16
Bf3    4        q     d
D5     4        q     d
G4     4        q     d
Bf4    4        q     d
measure 59
C5     6        q.    u
A4     2        e     u
Bf4    2        e     u  [
A4     2        e     u  =
Bf4    2        e     u  =
C5     2        e     u  ]
back  16
A4     6        q.    d
F4     2        e     d
G4     2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 60
A4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D5     2        e     u  ]
$  D:Adagio
Bf4    2        e     u  [
C5     2        e     u  ]
Bf4    4-       q     u        -
back  16
irest  4
F4     2        e     d  [
F4     2        e     d  ]
G4     2        e     d  [
A4     2        e     d  =
D4     2        e     d  =
Ef4    2        e f   d  ]
measure 61
Bf4    4        q     u
A4     4        q     u
Bf4    8        h     u
 D4    8        h     u
back  16
F4     4        q     d
Ef4    4        q f   d
Bf3    8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/15/10 E. Correia
WK#:5,2       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violino solo (2nd voice)
5 49 
Group memberships: data
data: part 3 of 4
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
Bf4    6        q.    d
Bf4    2        e     d
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 3
A4     4        q     d 
rest   2        e
F5     2        e     d
F5     4        q     d
Ef5    4        q f   d
measure 4
D5     6        q.    d
D5     2        e     d
C5     8        h     d
measure 5
rest  16
measure 6
F4     6        q.    d 
F4     2        e     d 
G4     2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
A4     2        e     d  ]
measure 7
Bf3    2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]
Bf3    4        q     d 
Bf4    4        q     d 
measure 8
A4     4        q     d 
A4     4        q     d 
G4     4        q     d 
G4     4        q     d 
measure 9
F4     4        q     d 
D4     4        q     d 
C4     4        q     d 
C4     4        q     d 
measure 10
Bf3    4        q     d 
irest  4
D5     2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 11
Bf4    8        h     d 
 G4    8        h     d 
F4     6        q.    d 
F5     2        e     d
measure 12
Ef5    2        e f   d  [
D5     2        e     d  =
Ef5    2        e     d  =
C5     2        e     d  ]
D5     6        q.    d
D5     2        e     d
measure 13
C5     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  =
A4     2        e     d  ]
Bf4    4        q     d
rest   1        s
D5     1        s     d  [[       ( 
C5     1        s     d  ==
Bf4    1        s     d  ]]       ) 
measure 14
C5     8        h     d 
 F4    8        h     d 
irest  8
measure 15
irest  8
Ef4    8        h     d 
 C4    8        h f   d 
measure 16
rest  16
measure 17
rest  16
measure 18
irest  8
Bf4    6        q.    d
Bf4    2        e     d
measure 19
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
A4     4        q     d 
rest   2        e
A4     2        e     d 
measure 20
Bf4    8        h     d 
 G4    8        h     d 
F4     4        q     d 
F5     4-       q     d        -
measure 21
F5     4        q     d
Ef5    4-       q f   d        - 
Ef5    4        q     d 
D5     4        q     d 
measure 22
C5     4        q     d
C5     4        q     d
Bf4    4        q     d
D5     4        q     d
measure 23
C5     8        h     d
Bf4    8        h     d
measure 24
A4     8        h     d 
G3     4        q     d 
G4     4        q     d 
measure 25
F4     8        h     d 
Ef4    8        h f   d 
measure 26
D4     8        h     d 
Ef4    2        e f   d  [
F4     2        e     d  =
Ef4    2        e     d  =
D4     2        e     d  ]
measure 27
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  =
G4     2        e     d  ]
D5     2        e     d  [
C5     2        e     d  =
Bf4    2        e     d  =
A4     2        e     d  ]
measure 28
Ef5    2        e f   d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F4     2        e     d  ]
rest   2        e
F4     2        e     d 
measure 29
*               D       Arpeggio 
P  C25:f33 
G4     4        q     d 
G4     4        q     d 
F4     4        q     d 
F4     4        q     d 
measure 30
Ef4    4        q f   d 
Ef4    4        q     d 
D4     4        q     d 
D4     4        q     d 
measure 31
C4     4        q     d 
C4     4        q     d 
Bf3    4        q     d 
Bf4    4        q     d
measure 32
Bf4    4        q     d 
 F4    4        q     d 
A4     4        q     d 
C4     4        q     d 
C5     4        q     d
measure 33
G3     4        q     d 
back   4 
C5     4        q     d 
Bf4    4        q     d 
D4     4        q     d 
D5     4        q     d
measure 34
D5     4        q     d
 A4    4        q     d
rest   2        e
A4     2        e     d 
B4     2        e n   d  [
A4     2        e     d  =
B4     2        e     d  =
C#5    2        e #   d  ]
measure 35
D5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        - 
D5     4        q     d 
C#5    4        q #   d 
measure 36
*               D       Arpeggio 
P  C25:f33 
D4     8        h     d 
G4     8        h     d 
measure 37
C4     8        h     d 
A3     8        h     d 
measure 38
Bf3    8        h     d 
Ef4    4        q f   d 
Ef4    4        q     d 
measure 39
Ef4    4        q f   d 
D4     4        q     d 
C4     4        q     d 
C4     4        q     d 
measure 40
Bf3    4        q     d 
irest  4
rest   2        e
Bf4    2        e     d  [
Ef5    2        e f   d  =
G4     2        e     d  ]
measure 41
A4     2        e     d  [
F4     2        e     d  ]
rest   2        e
D4     2        e     d 
Ef4    8        h f   d 
 C4    8        h     d 
measure 42
rest  16
measure 43
rest  16
measure 44
F5     8        h     d
Ef5    8        h f   d
measure 45
D5     8        h     d
C5     8        h     d
measure 46
Bf4    4        q     d
irest 12
measure 47
D4     4        q     d 
irest 12
measure 48
G4     4        q     d 
irest  8
rest   2        e
D4     2        e     d 
measure 49
C4     4        q     d 
A4     4        q     d 
G4     8        h     d 
measure 50
F4     4        q     d 
rest   2        e
F4     2        e     d 
G4     2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
A4     2        e     d  ]
measure 51
Bf4    2        e     d  [
F4     2        e     d  ]
Bf4    4-       q     d        - 
Bf4    4        q     d 
A4     4-       q     d        -
measure 52
A4     4        q     d 
G4     4-       q     d        - 
G4     4        q     d 
F#4    4        q #   d 
measure 53
G3     6        q.    d 
Bf4    2        e     d
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  =
G4     2        e     d  ]
measure 54
F4     6        q.    d 
F4     2        e     d 
Ef4    2        e f   d  [
F4     2        e     d  =
Ef4    2        e     d  =
D4     2        e     d  ]
measure 55
A4     2        e     u  [
F4     2        e     d  ]
A4     4        q     d 
G4     8        h     d 
measure 56
F4     8        h     d 
Ef4    8        h f   d 
measure 57
D4     8        h     d 
Ef4    8        h     d 
 C4    8        h f   d 
measure 58
Bf3    4        q     d 
D5     4        q     d
G4     4        q     d 
Bf4    4        q     d
measure 59
A4     6        q.    d 
F4     2        e     d 
G4     2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 60
irest  4        
F4     2        e     d  [
F4     2        e     d  ]
G4     2        e     d  [
A4     2        e     d  =
D4     2        e     d  =
Ef4    2        e f   d  ]
measure 61
F4     4        q     d 
Ef4    4        q f   d 
Bf3    8        h     d 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/15/10 E. Correia
WK#:5,2       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violone e Cimbalo
5 49
Group memberships: score
score: part 2 of 2
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
F3     3        q.    d
F3     1        e     d
f1              7
G3     1        e     d  [
F3     1        e     d  =
f2              6f 4
G3     1        e     d  =
A3     1        e     d  ]
measure 4
f1     2        9
f1              8
Bf3    3        q.    d
f1              6
D3     1        e     d
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 5
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
C3     1        e     u  ]
Bf2    1        e     u  [
f1              6
A2     1        e     u  ]
f1     1        7
f1              6
G2     2        q     u
measure 6
F2     4        h     u
rest   4        h
measure 7
Bf2    3        q.    u
Bf2    1        e     u
f1              6
D3     1        e     d  [
C3     1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
measure 8
F3     1        e     d  [
C3     1        e     d  ]
f1     2        6
f2              4 2
F3     4        h     d
f1              6
Ef3    2-       q f   d        -
measure 9
f2              4 2
Ef3    2        q     d
f1              6
D3     2        q     d
f2              7 f
C3     2        q     u
f1              7
F3     2        q     d
measure 10
Bf2    2        q     u
f1              6
A2     2        q     u
Bf2    2        q     u
f1              6
A2     2        q     u
measure 11
f1              7
G2     2        q     u
f1              7
C3     2        q     u
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 12
f1              6f
G3     3        q.    d
f1              6
A3     1        e     d
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 13
F3     3        q.    d
F3     1        e     d
Ef3    2        q f   d
Bf2    2        q     u
measure 14
f2              5 4
F3     2        q     d
f2              b 3
F2     2        q     u
Bf2    2        q     u
Bf3    2        q     d
measure 15
Ef3    2        q f   d
Bf2    2        q     u
f2              5 4
F3     2        q     d
f2              b 3
F2     2        q     u
measure 16
Bf2    4        h     u
$  C:12
F4     3        q.    d
F4     1        e     d
measure 17
f1              6f
G4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
A4     1        e     d  ]
Bf4    1        e     d  [
F4     1        e     d  ]
Bf4    2-       q     d        -
measure 18
f2              4f 2
Bf4    2        q     d
f2              6 5
A4     2        q     d
Bf4    4        h     d
$  C:22
measure 19
Bf3    4        h     d
f1              6
A3     4        h     d
measure 20
f1     2        7
f1              6
G3     4        h     d
F3     3        q.    d
F3     1        e     d
measure 21
f1              7
G3     1        e     d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
F3     1        e     d  ]
f1              3
Bf3    2-       q     d        -
measure 22
f2              4f 2
Bf3    2        q     d
f2              6 5
A3     2        q     d
f1              9
Bf3    2        q     d
rest   1        e
G3     1        e     d
measure 23
f2              6 5
Ef3    1        e f   d  [
C3     1        e     d  =
F3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
D3     1        e     u  [
Bf2    1        e     u  ]
rest   1        e
Ef3    1        e     d
measure 24
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     2        q     u
rest   1        e
f1              f
C4     1        e     d
measure 25
f2              6 5
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
Af3    1        e f   d  ]
f2              6 5
G3     1        e     d  [
Ef3    1        e f   d  ]
rest   1        e
f1              5f
Af3    1        e     d
measure 26
f3              6 5 f
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
f1              f
C3     2        q     u
rest   2        q
measure 27
F3     2        q     d
rest   2        q
Bf2    2        q     u
rest   2        q
measure 28
Ef3    2        q f   d
rest   2        q
F3     2        q     d
D3     2        q     d
measure 29
f1              7
G3     2        q     d
f2              7 f
C3     2        q     u
f1              7
F3     2        q     d
f1              7
Bf2    2        q     u
measure 30
f1              7
Ef3    2        q f   d
f1              7
A2     2        q     u
f1              7
D3     2        q     d
f1              7
G2     2        q     u
measure 31
f2              7 f
C3     2        q     u
f1              7f
F2     2        q     u
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
measure 32
f2              5 4
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f2              5 4
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 33
f2              5 4
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              5 4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 34
f2     2        5 4
f2              b 3
A3     3        q.    d
f1              5
F3     1        e     d
f2              9 n
G3     2        q     d
f1              6\
E3     2        q     d
measure 35
f2              5 4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 36
D3     4        h     d
f2              7 n
G3     2        q     d
G2     2        q     u
measure 37
f1              f
C3     4        h     u
f1              7f
F3     2        q     d
F2     2        q     u
measure 38
Bf2    4        h     u
f1     2        7
f1              6
Ef3    4        h f   d
measure 39
f1              7f
F3     2        q     d
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q f   d
f1              3
F3     2        q     d
measure 40
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
Ef3    1        e f   u  [
Bf2    1        e     u  ]
Ef3    2-       q     d        -
measure 41
f2              4 2
Ef3    2        q     d
f1              6
D3     2        q     d
f2              7 f
C3     2        q     u
f1              7f
F3     2        q     d
measure 42
Bf3    3        q.    d
Bf3    1        e     d
f1              6
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
E4     1        e     d  ]
measure 43
F4     1        e     d  [
C4     1        e     d  ]
f1     2        5
f2              4 2
F4     4        h     d
f2              6 5
E4     2        q     d
measure 44
F3     3        q.    d
F3     1        e     d
f1              6f
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 45
Bf3    1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f2              7f 3
F3     1        e     u  =
F2     1        e     u  ]
measure 46
Bf2    2        q     u
f1     2        6
f2              4f 2
Bf3    4        h     d
f1              6
A3     2-       q     d        -
measure 47
f2              4 2
A3     2        q     d
f1     2        6f
f2              4 2
G3     4        h     d
f1              6
F3     2-       q     d        -
measure 48
f2              4 2
F3     2        q     d
f1     2        6
f2              4 2
Ef3    4        h f   d
f1              6
D3     2        q     d
measure 49
f2              6 5
E3     1        e n   d  [      +
C3     1        e     d  ]
f1     2        5
f2              4 2
F3     4        h     d
f2              6 5
E3     2        q     d
measure 50
F3     2        q     d
f1              6
D3     2        q     d
Ef3    2        q f   d
f2              6 f
C3     2        q     u
measure 51
Bf2    2        q     u
rest   1        e
G3     1        e     d
f2              6 5
Ef3    1        e f   d  [
C3     1        e     d  =
F3     1        e     d  =
Ef3    1        e     d  ]
measure 52
f3              6 5 f
D3     1        e     u  [
Bf2    1        e     u  ]
rest   1        e
Ef3    1        e f   d
f2              6 5
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
measure 53
G2     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
G2     1        e     u  ]
f1              6
A2     3        q.    u
f1              5f
A2     1        e     u
measure 54
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
f1              6
Ef3    3        q.f   d
Bf2    1        e     u
measure 55
F3     2        q     d
rest   1        e
D4     1        e     d
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              f
C4     1        e     d  =
Bf3    1        e     d  ]
measure 56
f2              6 5f
A3     1        e     d  [
F3     1        e     d  ]
rest   1        e
Bf3    1        e     d
f2              6f 5
G3     1        e     d  [
Ef3    1        e f   d  =
f1              5f
A3     1        e n   d  =      +
G3     1        e     d  ]
measure 57
f2              6 5
F3     1        e     d  [
D3     1        e     d  ]
rest   1        e
G3     1        e     d
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 58
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
Ef3    1        e     d  ]
measure 59
F3     2        q     d
f1     2        5
f2              4 2
F4     4        h     d
f1              6
Ef4    2-       q f   d        -
measure 60
f2              4 2
Ef4    2        q     d
f1              6
D4     2        q     d
$  D:Adagio
Ef3    2        q f   d
Bf2    2        q     u
measure 61
f2     2        5 4
f2              7f 3
F2     4        h     u
Bf2    4        h     u
mheavy2
/END
/eof
//
