&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violino solo
4 47
Group memberships: score
score: part 1 of 2
$  K:2   Q:1   T:3/2  C:4  D:Adagio
rest   2        h
rest   2        h
F#4    2        h     u
measure 2
C#5    4        w     d
C#5    2        h     d
measure 3
F#5    4        w     d
F#5    1        q     d        (
P   C32:y-6
G#5    1        q #   d        )
P   C32:y-7
measure 4
A5     2        h     d
G#5    1        q #   d        (
A5     1        q     d        )
B5     1        q     d        (
G#5    1        q     d        )
measure 5
A5     2        h     d
F#5    2        h     d
D5     2        h     d
measure 6
D5     2        h     d        (
C#5    2        h     d        )
C#5    2        h     d
measure 7
F#5    2        h     d
B4     3        h.    d
C#5    1        q     d
measure 8
C#5    6        w.    d
mdouble 
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violone e Cimbalo
4 47
Group memberships: score
score: part 2 of 2
$  K:2   Q:1   T:3/2  C:22  D:Adagio
rest   2        h
rest   2        h
F#4    2        h     d
measure 2
f1              6
E#4    4        w #   d
E4     2        h n   d
measure 3
f1     2        7
f1              6
D#4    4        w #   d
D4     2        h n   d
measure 4
f2              6 4
C#4    2        h     d
f2              5+ 3#
C#3    4        w     u
measure 5
f1     2        5
f1              6
F#3    4        w     d
f1              6
F#3    2        h     d
measure 6
f1     2        7
f1              6
E#3    4        w #   d
E3     2        h n   d
measure 7
f1     2        7
f1              6
D3     6        w.    d
measure 8
f1              #
C#3    6        w.    u
mdouble 
/END
/eof
//
