@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E

Violino solo
3 49
Group memberships: score
score: part 1 of 2
$  K:3   Q:4   T:1/1  C:4  D:Allegro
E5     2        e     u  [
B4     2        e     u  =
G#4    2        e     u  =
E4     2        e     u  ]
B4     2        e     u  [
F#4    2        e     u  ]
D#5    2        e #   d  [     (
C#5    1        s     d  =[
B4     1        s     d  ]]    )
measure 2
E5     2        e     u  [
C#5    2        e     u  =
A#4    2        e #   u  =
F#4    2        e     u  ]
D#5    2        e #   u  [
F#4    2        e     u  ]
B3     4        q     u
measure 3
E5     2        e     u  [
E4     2        e     u  =
G#4    2        e     u  =
B4     2        e     u  ]
C#4    2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
C#5    2        e     u  ]
measure 4
D#4    2        e #   u  [
F#4    2        e     u  ]
B4     2        e     d  [
E5     1        s     d  =[    (
D#5    1        s #   d  ]]    )
E5     4        q     d
E4     4        q     u
measure 5
E5     1        s     d  [[    (
G#5    1        s     d  ==    )
B5     1        s     d  ==    (
G#5    1        s     d  ]]    )
E5     1        s     d  [[    (
G#5    1        s     d  ==    )
B5     1        s     d  ==    (
G#5    1        s     d  ]]    )
D#5    1        s #   d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D#5    1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 6
C#5    1        s     d  [[    (
E5     1        s     d  ==    )
A#5    1        s #   d  ==    (
E5     1        s     d  ]]    )
C#5    1        s     d  [[    (
E5     1        s     d  ==    )
A#5    1        s     d  ==    (
C#5    1        s     d  ]]    )
B4     1        s     d  [[    (
D#5    1        s #   d  ==    )
F#5    1        s     d  ==    (
D#5    1        s     d  ]]    )
B4     1        s     d  [[    (
D#5    1        s     d  ==    )
F#5    1        s     d  ==    (
B4     1        s     d  ]]    )
measure 7
D#5    1        s #   d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D#5    1        s     d  [[    (
B4     1        s     d  ==    )
D#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
G#5    1        s     d  [[    (
B5     1        s     d  ==    )
G#5    1        s     d  ==    (
E5     1        s     d  ]]    )
G#5    1        s     d  [[    (
B5     1        s     d  ==    )
G#5    1        s     d  ==    (
E5     1        s     d  ]]    )
measure 8
A#5    1        s #   d  [[    (
C#6    1        s     d  ==    )
A#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
A#5    1        s     d  [[    (
C#6    1        s     d  ==    )
A#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
B5     4        q     d
rest   4        q
measure 9
E5     2        e     u  [
E4     2        e     u  =
G#4    2        e     u  =
B4     2        e     u  ]
C#4    4        q     u
rest   4        q
measure 10
A4     2        e     u  [
D#4    2        e #   u  =
F#4    2        e     u  =
A4     2        e     u  ]
B3     4        q     u
rest   4        q
measure 11
G#4    2        e     u  [
C#4    2        e     u  =
E4     2        e     u  =
G#4    2        e     u  ]
A3     4        q     u
rest   4        q
measure 12
F#4    2        e     u  [
B3     2        e     u  =
D#4    2        e #   u  =
F#4    2        e     u  ]
G#3    4        q     u
rest   4        q
measure 13
E5     2        e     u  [
B4     2        e     u  =
G#4    2        e     u  =
E4     2        e     u  ]
C#5    2        e     u  [
A3     2        e     u  =     (
E4     2        e     u  =
C#5    2        e     u  ]     )
measure 14
B4     6        q.    d
A4     2        e     u
G#4    8        h     u
measure 15
B5     2        e     d  [
G#5    2        e     d  =
E5     2        e     d  =
B4     2        e     d  ]
C#5    2        e     u  [     (
D#4    2        e #   u  =     )
E4     2        e     u  =     (
C#5    2        e     u  ]     )
measure 16
G#4    4        q     u
F#4    4        q     u
E4     8        h     u
measure 17
B5     2        e     d  [     (p
P   C33:y-7
G#5    2        e     d  =     )
E5     2        e     d  =     (
B4     2        e     d  ]     )
C#5    2        e     u  [     (
D#4    2        e #   u  =     )
E4     2        e     u  =     (
C#5    2        e     u  ]     )
measure 18
G#4    4        q     u
F#4    4        q     u
E4     8        h     u
mheavy4 19      :|:
D#5    1        s #   d  [[
G#5    1        s     d  ==
D#5    1        s     d  ==
G#5    1        s     d  ]]
D#5    1        s     d  [[
G#5    1        s     d  ==
D#5    1        s     d  ==
G#5    1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
E5     1        s     d  ==
G#5    1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
E5     1        s     d  ==
G#5    1        s     d  ]]
measure 20
D#5    1        s #   d  [[
G#5    1        s     d  ==
D#5    1        s     d  ==
G#5    1        s     d  ]]
D#5    1        s     d  [[
G#5    1        s     d  ==
D#5    1        s     d  ==
G#5    1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
E5     1        s     d  ==
G#5    1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
E5     1        s     d  ==
G#5    1        s     d  ]]
measure 21
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
D#5    1        s #   d  [[
A5     1        s     d  ==
D#5    1        s     d  ==
A5     1        s     d  ]]
D#5    1        s     d  [[
A5     1        s     d  ==
D#5    1        s     d  ==
A5     1        s     d  ]]
measure 22
D#5    1        s #   d  [[
G#5    1        s     d  ==
D#5    1        s     d  ==
G#5    1        s     d  ]]
D#5    1        s     d  [[
G#5    1        s     d  ==
D#5    1        s     d  ==
G#5    1        s     d  ]]
C#5    1        s     d  [[
G#5    1        s     d  ==
C#5    1        s     d  ==
G#5    1        s     d  ]]
C#5    1        s     d  [[
G#5    1        s     d  ==
C#5    1        s     d  ==
G#5    1        s     d  ]]
measure 23
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
B#4    1        s #   d  [[
F#5    1        s     d  ==
B#4    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 24
F#4    1        s     u  [[
C#5    1        s     u  ==
F#4    1        s     u  ==
C#5    1        s     u  ]]
G#4    1        s     u  [[
B#4    1        s #   u  ==
G#4    1        s     u  ==
B#4    1        s     u  ]]
C#4    8        h     u
measure 25
G#5    1        s     d  [[
B5     1        s     d  ==
G#5    1        s     d  ==
B5     1        s     d  ]]
G#5    1        s     d  [[
B5     1        s     d  ==
A#5    1        s #   d  ==
G#5    1        s     d  ]]
F##5   1        s x   d  [[
A#5    1        s     d  ==
F##5   1        s     d  ==
A#5    1        s     d  ]]
F##5   1        s     d  [[
A#5    1        s     d  ==
F##5   1        s     d  ==
A#5    1        s     d  ]]
measure 26
G#5    1        s     d  [[
B5     1        s     d  ==
G#5    1        s     d  ==
B5     1        s     d  ]]
G#5    1        s     d  [[
B5     1        s     d  ==
A#5    1        s #   d  ==
G#5    1        s     d  ]]
D#5    1        s #   d  [[
F##5   1        s x   d  ==
D#5    1        s     d  ==
F##5   1        s     d  ]]
D#5    1        s     d  [[
B5     1        s     d  ==
D#5    1        s     d  ==
B5     1        s     d  ]]
measure 27
C#5    1        s     d  [[
B5     1        s     d  ==
C#5    1        s     d  ==
B5     1        s     d  ]]
C#5    1        s     d  [[
A#5    1        s #   d  ==
C#5    1        s     d  ==
A#5    1        s     d  ]]
B4     1        s     d  [[
A#5    1        s     d  ==
B4     1        s     d  ==
A#5    1        s     d  ]]
B4     1        s     d  [[
G#5    1        s     d  ==
B4     1        s     d  ==
G#5    1        s     d  ]]
measure 28
A#4    1        s #   d  [[
G#5    1        s     d  ==
A#4    1        s     d  ==
G#5    1        s     d  ]]
D#5    1        s #   d  [[
F##5   1        s x   d  ==
D#5    1        s     d  ==
F##5   1        s     d  ]]
D#5    1        s     d  [[
G#5    1        s     d  ==
D#5    1        s     d  ==
G#5    1        s     d  ]]
D#5    1        s     d  [[    p
P   C32:y-7
B5     1        s     d  ==
D#5    1        s     d  ==
B5     1        s     d  ]]
measure 29
C#5    1        s     d  [[
B5     1        s     d  ==
C#5    1        s     d  ==
B5     1        s     d  ]]
C#5    1        s     d  [[
A#5    1        s #   d  ==
C#5    1        s     d  ==
A#5    1        s     d  ]]
B4     1        s     d  [[
A#5    1        s     d  ==
B4     1        s     d  ==
A#5    1        s     d  ]]
B4     1        s     d  [[
G#5    1        s     d  ==
B4     1        s     d  ==
G#5    1        s     d  ]]
measure 30
A#4    1        s #   d  [[
G#5    1        s     d  ==
A#4    1        s     d  ==
G#5    1        s     d  ]]
D#5    1        s #   d  [[
F##5   1        s x   d  ==
D#5    1        s     d  ==
F##5   1        s     d  ]]
G#5    6        q.    d        (
A5     1        s     d  [[    +
B5     1        s     d  ]]    )
measure 31
E5     2        e     u  [     f
B4     2        e     u  =
G#4    2        e     u  =
E4     2        e     u  ]
B4     2        e     u  [
F#4    2        e     u  ]
D#5    2        e #   d  [     (
C#5    1        s     d  =[
B4     1        s     d  ]]    )
measure 32
E5     2        e     u  [
C#5    2        e     u  =
A#4    2        e #   u  =
F#4    2        e     u  ]
D#5    2        e #   u  [
F#4    2        e     u  ]
B3     4        q     u
measure 33
E5     2        e     u  [
B4     2        e     u  =
G#4    2        e     u  =
E4     2        e     u  ]
C#4    4        q     u
rest   4        q
measure 34
A4     2        e     u  [
F#4    2        e     u  =
D#4    2        e #   u  =
B3     2        e     u  ]
G#3    4        q     u
rest   4        q
measure 35
E5     2        e     u  [
B4     2        e     u  =
G#4    2        e     u  =
E4     2        e     u  ]
C#4    4        q     u
rest   4        q
measure 36
F#5    2        e     d  [
C#5    2        e     d  =
A#4    2        e #   d  =
F#4    2        e     d  ]
D#4    4        q #   u
rest   4        q
measure 37
B5     2        e     d  [
G#5    2        e     d  =
E5     2        e     d  =
B4     2        e     d  ]
C#5    2        e     u  [     (
D#4    2        e #   u  =     )
E4     2        e     u  =     (
C#5    2        e     u  ]     )
measure 38
G#4    4        q     u
F#4    4        q     u
E4     8        h     u
measure 39
B5     2        e     d  [     (p
P   C33:y-7
G#5    2        e     d  =     )
E5     2        e     d  =     (
B4     2        e     d  ]     )
C#5    2        e     u  [     (
D#4    2        e #   u  =     )
E4     2        e     u  =     (
C#5    2        e     u  ]     )
measure 40
G#4    4        q     u
F#4    4        q     u
E4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E

Violone e Cimbalo
3 49
Group memberships: score
score: part 2 of 2
$  K:3   Q:4   T:1/1  C:22  D:Allegro
E3     4        q     d
rest   4        q
f1              6
D#3    4        q #   d
rest   4        q
measure 2
f1              7
C#3    4        q     u
f2              7 #
F#3    4        q     d
f1              #
B2     4        q     u
f2              4+ 2
A2     4        q     u
measure 3
f1              6
G#2    6        q.    u
G#3    2        e     d
f1     4        9
f1              8
A3     6        q.    d
A2     2        e     u
measure 4
f1              #
B2     6        q.    u
B3     2        e     d
E3     4        q     d
rest   4        q
measure 5
E4     2        e     d  [
B3     2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
f1              #
B3     2        e     d  [
F#3    2        e     d  =
f1              6
D#4    2        e #   d  =
C#4    1        s     d  =[
B3     1        s     d  ]]
measure 6
E4     2        e     d  [
f1              6\
C#4    2        e     d  =
f1              5
A#3    2        e #   d  =
F#3    2        e     d  ]
f1              #
B3     2        e     d  [
F#3    2        e     d  ]
B2     4        q     u
measure 7
f1              #
B3     2        e     d  [
D#3    2        e #   d  =
f2              6\ 4
F#3    2        e     d  =
B3     2        e     d  ]
E3     2        e     d  [
G#3    2        e     d  =
f2              6 4
B3     2        e     d  =
E4     2        e     d  ]
measure 8
f1              #
F#3    2        e     d  [
A#3    2        e #   d  =
f2              6 4
C#4    2        e     d  =
F#4    2        e     d  ]
f1              6
D#4    4        q #   d
B2     4        q     u
measure 9
f1              6
G#3    1        s     d  [[
E4     1        s     d  ==
G#3    1        s     d  ==
E4     1        s     d  ]]
G#3    1        s     d  [[
E4     1        s     d  ==
G#3    1        s     d  ==
E4     1        s     d  ]]
C#4    1        s     d  [[
E4     1        s     d  ==
C#4    1        s     d  ==
E4     1        s     d  ]]
C#4    1        s     d  [[
E4     1        s     d  ==
C#4    1        s     d  ==
E4     1        s     d  ]]
measure 10
f1              6
F#3    1        s     d  [[
D#4    1        s #   d  ==
F#3    1        s     d  ==
D#4    1        s     d  ]]
F#3    1        s     d  [[
D#4    1        s     d  ==
F#3    1        s     d  ==
D#4    1        s     d  ]]
f1              6
G#3    1        s     d  [[
B3     1        s     d  ==
G#3    1        s     d  ==
B3     1        s     d  ]]
G#3    1        s     d  [[
B3     1        s     d  ==
G#3    1        s     d  ==
B3     1        s     d  ]]
measure 11
f1              6
E3     1        s     d  [[
C#4    1        s     d  ==
E3     1        s     d  ==
C#4    1        s     d  ]]
E3     1        s     d  [[
C#4    1        s     d  ==
E3     1        s     d  ==
C#4    1        s     d  ]]
F#3    1        s     d  [[
A3     1        s     d  ==
F#3    1        s     d  ==
A3     1        s     d  ]]
F#3    1        s     d  [[
A3     1        s     d  ==
F#3    1        s     d  ==
A3     1        s     d  ]]
measure 12
f1              6
D#3    1        s #   d  [[
B3     1        s     d  ==
D#3    1        s     d  ==
B3     1        s     d  ]]
D#3    1        s     d  [[
B3     1        s     d  ==
D#3    1        s     d  ==
B3     1        s     d  ]]
E3     1        s     d  [[
G#3    1        s     d  ==
E3     1        s     d  ==
G#3    1        s     d  ]]
E3     1        s     d  [[
G#3    1        s     d  ==
E3     1        s     d  ==
G#3    1        s     d  ]]
measure 13
f1              6
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
measure 14
f1              #
B2     1        s     u  [[
D#3    1        s #   u  ==
B2     1        s     u  ==
D#3    1        s     u  ]]
B2     1        s     u  [[
D#3    1        s     u  ==
f2              7 #
B2     1        s     u  ==
D#3    1        s     u  ]]
f1              5
C#3    1        s     u  [[
E3     1        s     u  ==
C#3    1        s     u  ==
E3     1        s     u  ]]
C#3    1        s     u  [[
E3     1        s     u  ==
C#3    1        s     u  ==
E3     1        s     u  ]]
measure 15
f1              6
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
measure 16
f2              6 4
B2     1        s     u  [[
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ]]
f2              5 #
B2     1        s     u  [[
D#3    1        s #   u  ==
B2     1        s     u  ==
D#3    1        s     u  ]]
E3     8        h     d
measure 17
f1              6
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
measure 18
f2              6 4
B2     1        s     u  [[
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ]]
f2              5 #
B2     1        s     u  [[
D#3    1        s #   u  ==
B2     1        s     u  ==
D#3    1        s     u  ]]
E2     8        h     u
mheavy4 19      :|:
f1              6
B#3    2        e #   d  [
D#4    2        e #   d  =
B#3    2        e     d  =
G#3    2        e     d  ]
f1              5
C#4    4        q     d
rest   4        q
measure 20
f1              6
B#3    2        e #   d  [
D#4    2        e #   d  =
B#3    2        e     d  =
G#3    2        e     d  ]
f1              5
C#4    4        q     d
rest   4        q
measure 21
f1              7
F#3    2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
A3     2        e     d  ]
f2              7 #
B2     4        q     u
rest   4        q
measure 22
f1              7#
E3     2        e     d  [
G#3    2        e     d  =
E3     2        e     d  =
G#3    2        e     d  ]
f1              7
A2     4        q     u
rest   4        q
measure 23
f1              7
D#3    2        e #   d  [
F#3    2        e     d  =
D#3    2        e     d  =
F#3    2        e     d  ]
f2              7 #
G#2    4        q     u
f1              5
A2     4        q     u
measure 24
f2              6\ 5
F#2    4        q     u
f1              #
G#2    4        q     u
C#3    8        h     u
measure 25
f2              6 #
B3     4        q     d
f2              6\ 5
C#4    4        q     d
f1              #
D#4    4        q #   d
rest   4        q
measure 26
f2              6 #
B3     4        q     d
f2              6\ 5
C#4    4        q     d
f1              #
D#4    4        q #   d
rest   4        q
measure 27
f2              6 5
E#3    4        q #   d
f2              6\ 5
F##3   4        q x   d
f1              9#
G#3    4        q     d
rest   4        q
measure 28
f2              6\ 5
C#3    4        q     u
f1              #
D#3    4        q #   d
f1              5+
G#2    4        q     u
rest   4        q
measure 29
f2              6 5
E#3    4        q #   d
f2              6\ 5
F##3   4        q     d
f1              9#
G#3    4        q     d
rest   4        q
measure 30
f2              6\ 5
C#3    4        q     u
f1              #
D#3    4        q #   d
G#2    4        q     u
rest   4        q
measure 31
E3     4        q     d
rest   4        q
f1              6
D#3    4        q #   d
rest   4        q
measure 32
f1              7
C#3    4        q     u
f2              7 #
F#3    4        q     d
f1              #
B2     4        q     u
f2              4+ 2
A2     4        q     u
measure 33
f1              6
G#3    1        s     d  [[
E4     1        s     d  ==
G#3    1        s     d  ==
E4     1        s     d  ]]
G#3    1        s     d  [[
E4     1        s     d  ==
G#3    1        s     d  ==
E4     1        s     d  ]]
A3     1        s     d  [[
C#4    1        s     d  ==
A3     1        s     d  ==
C#4    1        s     d  ]]
A3     1        s     d  [[
C#4    1        s     d  ==
A3     1        s     d  ==
C#4    1        s     d  ]]
measure 34
f1              6
D#3    1        s #   d  [[
B3     1        s     d  ==
D#3    1        s     d  ==
B3     1        s     d  ]]
D#3    1        s     d  [[
B3     1        s     d  ==
D#3    1        s     d  ==
B3     1        s     d  ]]
E3     1        s     d  [[
G#3    1        s     d  ==
E3     1        s     d  ==
G#3    1        s     d  ]]
E3     1        s     d  [[
G#3    1        s     d  ==
E3     1        s     d  ==
G#3    1        s     d  ]]
measure 35
f1              6
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
measure 36
f1              6
A#2    1        s #   u  [[
F#3    1        s     u  ==
A#2    1        s     u  ==
F#3    1        s     u  ]]
A#2    1        s     u  [[
F#3    1        s     u  ==
A#2    1        s     u  ==
F#3    1        s     u  ]]
f1              #
B2     1        s     u  [[
F#3    1        s     u  ==
B2     1        s     u  ==
F#3    1        s     u  ]]
B2     1        s     u  [[
F#3    1        s     u  ==
B2     1        s     u  ==
F#3    1        s     u  ]]
measure 37
f1              6
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
measure 38
f2              6 4
B2     1        s     u  [[
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ]]
f2              5 #
B2     1        s     u  [[
D#3    1        s #   u  ==
B2     1        s     u  ==
D#3    1        s     u  ]]
E3     8        h     d
measure 39
f1              6
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
G#2    1        s     u  [[
E3     1        s     u  ==
G#2    1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
A2     1        s     u  [[
E3     1        s     u  ==
A2     1        s     u  ==
E3     1        s     u  ]]
measure 40
f2              6 4
B2     1        s     u  [[
E3     1        s     u  ==
B2     1        s     u  ==
E3     1        s     u  ]]
f2              5 #
B2     1        s     u  [[
D#3    1        s #   u  ==
B2     1        s     u  ==
D#3    1        s     u  ]]
E2     8        h     u
mheavy2         :|
/END
/eof
//
