@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E

Violino solo
4 47
Group memberships: score
score: part 1 of 2
$  K:3   Q:2   T:3/2  C:4  D:Adagio
rest   4        h
rest   4        h
C#5    4        h     d
measure 2
D#5    4        h #   d
G#4    4        h     u
G#5    4        h     d
measure 3
C#5    8        w     d
F#5    2        q     d        (
G#5    1        e     d  [
A5     1        e     d  ]     )
measure 4
B#4    4        h #   d
G#4    4        h     u
G#5    4        h     d
measure 5
F#5    2        q     d        (
E5     2        q     d        )
D#5    6        h.#   d
C#5    2        q     d
measure 6
C#5    8        w     d
C#5    4        h     d
measure 7
D#5    4        h #   d
G#4    4        h     u
G#5    4        h     d
measure 8
C#6    4        h     d
F#5    6        h.    d
G#5    2        q     d
measure 9
G#5   12        w.    d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E

Violone e Cimbalo
4 47
Group memberships: score
score: part 2 of 2
$  K:3   Q:1   T:3/2  C:22  D:Adagio
C#3    2        h     u
C#4    4-       w     d        -
measure 2
f2              4 2#
C#4    2        h     d
f1              6
B3     4-       w     d        -
measure 3
f2              4+ 2
B3     2        h     d
f1              6
A3     2        h     d
F#3    2        h     d
measure 4
f2              4+ 2
F#3    4        w     d
f1              6
E3     2        h     d
measure 5
f2              6\ 5
F#3    2        h     d
f2              5 4
G#3    2        h     d
f2              b 3#
G#2    2        h     u
measure 6
C#3    2        h     u
C#4    4-       w     d        -
measure 7
f2              4 2#
C#4    2        h     d
f1              6
B3     4        w     d
measure 8
f1              7
A3     2        h     d
f1              6
A2     4        w     u
measure 9
f1              #
G#2    6        w.    u
mdouble
/END
/eof
//
