@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata X
@@@OTL: Giga
@@@OPS: 5
@@@ONM: 10
@@@OMV: 5
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no10
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n10-05.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n10-05.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Giga
Violino solo
1 53
Group memberships: score
score: part 1 of 2
$  K:-1   Q:2   T:6/8  C:4  D:Allegro
C5     1        e     d
measure 1
A4     2        q     u
F4     1        e     u
C5     2        q     d
F5     1        e     d
measure 2
E5     3        q.    d
F5     2        q     d
C5     1        e     d
measure 3
D5     2        q     d
D5     1        e     d
C5     1        e     d  [     (
D5     1        e     d  =     )
Bf4    1        e     d  ]
measure 4
A4     3        q.    u
C5     2        q     d
F5     1        e     d
measure 5
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
G5     1        e     d
measure 6
E5     3        q.    d
C6     2        q     d
C5     1        e     d
measure 7
D5     1        e     d  [     (
E5     1        e     d  =     )
F5     1        e     d  ]
C5     1        e     d  [     (
F5     1        e     d  =     )
E5     1        e     d  ]
measure 8
F5     3        q.    d
A5     1        e     d  [     (
C5     1        e     d  =     )
A5     1        e     d  ]
measure 9
G5     1        e     d  [     (
C5     1        e     d  =     )
G5     1        e     d  ]
F5     3        q.    d
measure 10
E5     3        q.    d
D5     1        e     u  [     (
F4     1        e     u  =     )
D5     1        e     u  ]
measure 11
C5     1        e     u  [     (
F4     1        e     u  =     )
C5     1        e     u  ]
Bf4    3        q.    d
measure 12
A4     3        q.    u
G5     1        e     d  [     (
E5     1        e     d  =     )
G5     1        e     d  ]
measure 13
A5     1        e     d  [     (
F5     1        e     d  =     )
A5     1        e     d  ]
B5     1        e n   d  [     (
G5     1        e     d  =     )
B5     1        e     d  ]
measure 14
C6     3        q.    d
G5     2        q     d
G4     1        e     u
measure 15
F4     1        e     u  [     (
B4     1        e n   u  =
C5     1        e     u  ]     )
G3     2        q     u
B4     1        e     d
measure 16
C4     3        q.    u
F5     2        q     d
C5     1        e     d
measure 17
D5     2        q     d
D5     1        e     d
C5     1        e     d  [     (
D5     1        e     d  =     )
Bf4    1        e     d  ]
measure 18
A4     3        q.    u
C6     2        q     d
F5     1        e     d
measure 19
Bf5    2        q     d
A5     1        e     d
G5     1        e     d  [     (
A5     1        e     d  =     )
F5     1        e     d  ]
measure 20
E5     3        q.    d
C5     1        e     d  [     (
A4     1        e     d  =     )
C5     1        e     d  ]
measure 21
D5     1        e     d  [     (
Bf4    1        e     d  =     )
D5     1        e     d  ]
E5     1        e     d  [     (
C5     1        e     d  =     )
E5     1        e     d  ]
measure 22
F5     1        e     d  [     (
D5     1        e     d  =     )
F5     1        e     d  ]
G5     1        e     d  [     (
E5     1        e     d  =     )
G5     1        e     d  ]
measure 23
A5     1        e     d  [     (
F5     1        e     d  =     )
A5     1        e     d  ]
Bf5    1        e     d  [     (
G5     1        e     d  =     )
Bf5    1        e     d  ]
measure 24
C6     3-       q.    d        -
C6     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  ]
measure 25
G5     1        e     d  [     (
A5     1        e     d  =     )
F5     1        e     d  ]
C5     1        e     d  [     (
F5     1        e     d  =     )
E5     1        e     d  ]
measure 26
F5     3-       q.    d        -
F5     2        q     d
Ef5    1        e f   d
measure 27
D5     1        e     d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
D5     1        e     d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
measure 28
C5     3-       q.    d        -
C5     2        q     d
Bf4    1        e     d
measure 29
A4     1        e     u  [     (
G4     1        e     u  =     )
F4     1        e     u  ]
C4     2        q     u
E4     1        e     u
measure 30
F4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d        p
P    C32:y-5
measure 31
C5     3-       q.    d        -
C5     2        q     d
Bf4    1        e     d
measure 32
A4     1        e     u  [     (
G4     1        e     u  =     )
F4     1        e     u  ]
C4     2        q     u
E4     1        e     u
measure 33
F4     3-       q.    u        -
F4     2        q     u
mheavy4         :|:
P  C1:]
C5     1        e     d
measure 34
F5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 35
G5     2        q     d
C5     1        e     d
E4     2        q     u
G5     1        e     d
measure 36
A5     2        q     d
C5     1        e     d
F4     1        e     d  [     (
C5     1        e     d  =
A5     1        e     d  ]     )
measure 37
G5     2        q     d
C5     1        e     d
rest   1        e
rest   1        e
G5     1        e     d
measure 38
A5     2        q     d
C5     1        e     d
F5     1        e     d  [     (
G5     1        e     d  =
A5     1        e     d  ]     )
measure 39
B4     1        e n   d  [     (
A5     1        e     d  =
G5     1        e     d  ]     )
C5     1        e     d  [     (
D5     1        e     d  =
E5     1        e     d  ]     )
measure 40
F4     1        e     u  [     (
B4     1        e n   u  =
C5     1        e     u  ]     )
G3     2        q     u
B4     1        e     d
measure 41
C4     3        q.    u
rest   1        e
rest   1        e
C5     1        e     d
measure 42
F5     1        e     d  [     (
G5     1        e     d  =
E5     1        e     d  ]     )
F5     1        e     d  [     (
G5     1        e     d  =
E5     1        e     d  ]     )
measure 43
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
D5     1        e     d
measure 44
G5     1        e     d  [     (
A5     1        e     d  =
F5     1        e     d  ]     )
G5     1        e     d  [     (
A5     1        e     d  =
F5     1        e     d  ]     )
measure 45
E5     2        q     d
G4     1        e     u
C4     2        q     u
G5     1        e     d
measure 46
C6     2        q     d
F5     1        e     d
Bf5    2        q     d
E5     1        e     d
measure 47
A5     2        q     d
D5     1        e     d
G5     1        e     d  [     (
A5     1        e     d  =
Bf5    1        e     d  ]     )
measure 48
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  ]     )
A4     1        e     d  [     (
D5     1        e     d  =
C#5    1        e #   d  ]     )
measure 49
D4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
measure 50
G5     2        q     d
D5     1        e     d
B4     2        q n   d
G5     1        e     d
measure 51
E5     2        q     d
G4     1        e     u
C4     2        q     u
G5     1        e     d
measure 52
C6     2        q     d
G5     1        e     d
E5     2        q     d
C6     1        e     d
measure 53
A5     2        q     d
C5     1        e     d
F4     2        q     u
A5     1        e     d
measure 54
G5     2        q     d        (
C5     1        e     d
E4     2        q     u        )
G5     1        e     d
measure 55
F5     2        q     d        (
Bf4    1        e     d
D4     2        q     u        )
F5     1        e     d
measure 56
E5     2        q     d
C4     1        e     u
F5     1        e     d  [     (
G5     1        e     d  =
A5     1        e     d  ]     )
measure 57
D5     1        e     d  [     (
E5     1        e     d  =
F5     1        e     d  ]     )
C5     1        e     d  [     (
F5     1        e     d  =
E5     1        e     d  ]     )
measure 58
F5     3        q.    d
A4     2        q     u
D5     1        e     d
measure 59
E4     1        e     u  [     (
D5     1        e     u  =
C5     1        e     u  ]     )
D4     1        e     u  [     (
C5     1        e     u  =
Bf4    1        e     u  ]     )
measure 60
C4     2        q     u
A4     1        e     u
Bf3    2        q     u
G4     1        e     u
measure 61
A3     1        e     u  [     (
G4     1        e     u  =
F4     1        e     u  ]     )
C4     1        e     u  [     (
F4     1        e     u  =
E4     1        e     u  ]     )
measure 62
F4     3        q.    u
A4     2        q     u
D5     1        e     d
measure 63
E4     1        e     u  [     (
D5     1        e     u  =
C5     1        e     u  ]     )
D4     1        e     u  [     (
C5     1        e     u  =
Bf4    1        e     u  ]     )
measure 64
C4     1        e     u  [     (
E4     1        e     u  =
A4     1        e     u  ]     )
Bf3    1        e     u  [     (
D4     1        e     u  =
G4     1        e     u  ]     )
measure 65
A3     1        e     u  [     (
G4     1        e     u  =
F4     1        e     u  ]     )
C4     1        e     u  [     (
F4     1        e     u  =
E4     1        e     u  ]     )
measure 66
F4     3-       q.    u        -
F4     2        q     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Giga
Violone e Cimbalo
1 53
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:2/4  C:22  D:Allegro
irest  2
measure 1
F3     6        q     d
F2     6        q     u
measure 2
C3     6        q     u
f1              6
A2     6        q     u
measure 3
f2              6 5
Bf2    6        q     u
f1              7
C3     6        q     u
measure 4
F3     6        q     d
f1              6
A3     6        q     d
measure 5
Bf3    6        q     d
f1              6
Bf2    6        q     u
measure 6
f1              7
C3     6        q     u
f1              6
A2     6        q     u
measure 7
f2              6 5
Bf2    6        q     u
f1              3
C3     6        q     u
measure 8
F3     6        q     d
F4     6        q     d
measure 9
f1              6
E4     6        q     d
f1              6n
D4     6        q     d
measure 10
C4     6        q     d
Bf3    6        q     d
measure 11
f1              6
A3     6        q     d
f1              6
G3     6        q     d
measure 12
F3     6        q     d
f1              6
E3     6        q     d
measure 13
f2              6 5
F3     6        q     d
f2              7 n
G3     6        q     d
measure 14
A3     6        q     d
f1              6
E3     6        q     d
measure 15
f2              6 5
F3     6        q     d
f1              3n
G3     6        q     d
measure 16
C3     6        q     u
f1              6
A2     6        q     u
measure 17
f2              6 5
Bf2    6        q     u
f1              7
C3     6        q     u
measure 18
F3     6        q     d
f1              6
A3     6        q     d
measure 19
Bf3    6        q     d
f1              6
B3     6        q n   d
measure 20
C4     6        q     d
f1              6
A3     6        q     d
measure 21
f1              6
Bf3    6        q     d
f1              6
C4     6        q     d
measure 22
f1              6
D4     6        q     d
f1              6
E4     6        q     d
measure 23
F3     6        q     d
f1              6
G3     6        q     d
measure 24
f1              6
A3     6        q     d
f2              7 5
Bf3    6        q     d
measure 25
f2              5 4
C4     6        q     d
f2              b 3
C3     6        q     u
measure 26
F3     6        q     d
f2              6 5f
A2     6        q     u
measure 27
f1              9
Bf2    6        q     u
f1              8
Bf3    6        q     d
measure 28
f2              6 5
E3     6        q n   d        +
F3     6        q     d
measure 29
f2              7 5
Bf2    6        q     u
f2              7 3
C3     6        q     u
measure 30
F3     6        q     d
Bf3    6        q     d
measure 31
f2              6 5
E3     6        q n   d        +
F3     6        q     d
measure 32
f2              7 5
Bf2    6        q     u
f2              5 3
C3     6        q     u
measure 33
F2    10        h     u
mheavy4         :|:
irest  2
measure 34
F4    12        h     d
measure 35
f1              6
E4    12        h     d
measure 36
F4     6        q     d
F3     6        q     d
measure 37
C4    12        h     d
measure 38
f1     6        9n
f1              8
F3     9        q.    d
F3     3        e     d
measure 39
f2              7 n
G3     6        q     d
f1              6
E3     6        q     d
measure 40
f2              6 5
F3     6        q     d
f1              3n
G3     6        q     d
measure 41
C3     6        q     u
f2              4 2
Bf2    6        q     u
measure 42
f1              6
A2    12        h     u
measure 43
Bf2   12        h     u
measure 44
f1              6
B2    12        h n   u
measure 45
C3    12        h     u
measure 46
f1              6
A3     6        q     d
f1              6
G3     6        q     d
measure 47
f1              6
F3     6        q     d
f1              6\
E3     6        q     d
measure 48
F3     3        e     d  [
G3     3        e     d  =
f2              5 4
P    C1:Y78
A3     3        e     d  =
f2              b 3#
P    C1:Y78
A2     3        e     d  ]
measure 49
f1              f
D3     6        q     d
f2              4+ 2
C3     6        q     u
measure 50
f1              6
B2    12        h n   u
measure 51
C3    12        h     u
measure 52
f1              6
E3    12        h     d
measure 53
f1     6        5
f1              6
F3    12        h     d
measure 54
f1     6        7
f1              6
E3    12        h     d
measure 55
f1     6        7
f1              6
D3    12        h     d
measure 56
f1              7
C3     6        q     u
f1              6
A2     6        q     u
measure 57
f2              6 5
Bf2    6        q     u
f1              3
C3     6        q     u
measure 58
F3    12        h     d
measure 59
C3     6        q     u
G2     6        q     u
measure 60
f1     3        7
f1              6
A2     6        q     u
rest   3        e
Bf2    3        e     u
measure 61
f2              6 4
C3     3        e     u  [
Bf2    3        e     u  ]
f2     3        6 4
f2              5 3
C3     6        q     u
measure 62
F3    12        h     d
measure 63
C3     6        q     u
G2     6        q     u
measure 64
f1     3        7
f1              6
A2     6        q     u
rest   3        e
Bf2    3        e     u
measure 65
f2              6 4
C3     3        e     u  [
Bf2    3        e     u  ]
f2     3        6 4
f2              5 3
C3     6        q     u
measure 66
F2    10        h     u
mheavy2         :|
/END
/eof
//
