@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata VII
@@@OTL: Corrente
@@@OPS: 5
@@@ONM: 7
@@@OMV: 2
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no07
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n07-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n07-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Corrente
Violino solo
2 57
Group memberships: score
score: part 1 of 2
$  K:0   Q:6   T:3/4  C:4  D:Allegro
P  C0:t2
rest   3        e
D4     3        e     u
measure 1
D4     9        q.    u
F4     3        e     u  [
E4     3        e     u  =
G4     3        e     u  ]
measure 2
F4     3        e     u  [
A4     3        e     u  =
D5     3        e     u  =
F4     3        e     u  =
E4     3        e     u  =
C#5    3        e #   u  ]
measure 3
D5     9        q.    d
F5     3        e     d  [
E5     3        e     d  =
D5     3        e     d  ]
measure 4
E5     3        e     d  [
A4     3        e     d  =
C5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
A4     3        e     d  ]
measure 5
D5     6        q     d
Bf3    3        e f   u  [
D5     3        e     u  =
C5     3        e     u  =
Bf4    3        e f   u  ]
measure 6
C5     3        e     u  [
F4     3        e     u  =
A4     3        e     u  =
C5     3        e     u  =
A4     3        e     u  =
F4     3        e     u  ]
measure 7
Bf4    6        q f   d
G3     3        e     u  [
D5     3        e     d  =
C5     3        e     d  =
Bf4    3        e     d  ]
measure 8
A4     3        e     d  [
F4     3        e     d  =
A4     3        e     d  =
C5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  ]
measure 9
D5     3        e     d  [
Bf4    3        e f   d  =
D5     3        e     d  =
F5     3        e     d  =
G5     3        e     d  =
D5     3        e     d  ]
measure 10
E5     3        e     d  [
C5     3        e     d  =
D5     3        e     d  =
E5     3        e     d  =
F5     3        e     d  =
G5     3        e     d  ]
measure 11
F5     3        e     d  [
G5     3        e     d  =
F5     3        e     d  =
G5     3        e     d  =
F5     3        e     d  =
G5     3        e     d  ]
measure 12
F5     3        e     d  [
C5     3        e     d  =     p
P   C32:y-8
D5     3        e     d  =
E5     3        e     d  =
F5     3        e     d  =
G5     3        e     d  ]
measure 13
F5     2        e  3  d  [     *
G5     2        e  3  d  =
E5     2        e  3  d  ]     !
F5     2        e  3  d  [     *
G5     2        e  3  d  =
E5     2        e  3  d  ]     !
F5     2        e  3  d  [     *
G5     2        e  3  d  =
E5     2        e  3  d  ]     !
measure 14
F5     3        e     d  [
C5     3        e     d  =     f
P    C32:y-3
A4     3        e     d  =
Bf4    3        e f   d  =
C5     3        e     d  =
A4     3        e     d  ]
measure 15
D5     3        e     u  [
D4     3        e     u  =
E4     3        e     u  =
F4     3        e     u  =
G4     3        e     u  =
F4     3        e     u  ]
measure 16
E4     3        e     u  [
D5     3        e     u  =
C5     3        e     u  =
E4     3        e     u  =
F4     3        e     u  =
A3     3        e     u  ]
measure 17
Bf3    3        e f   u  [     (
P    C32:u
F4     3        e     u  ]     )
F4     6        q     u
E4     6        q     u
back  18
irest  6
C4    12        h     d
measure 18
A4     9        q.    u
 F4    9        q.    u
back   9
C4     9        q.    d
A5     3        e     d  [
G5     3        e     d  =
F5     3        e     d  ]
measure 19
E5     3        e     d  [
G5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
E5     3        e     d  =
F#5    3        e #   d  ]
measure 20
G5     9        q.    d
Bf5    3        e f   d  [
A5     3        e     d  =
G5     3        e     d  ]
measure 21
F5     3        e     d  [     +
A5     3        e     d  =
F5     3        e     d  =
D5     3        e     d  =
F5     3        e     d  =
G#5    3        e #   d  ]
measure 22
A5     9        q.    d
@  Source has C6 here.
C6     3        e     d  [
B5     3        e     d  =
A5     3        e     d  ]
measure 23
G#5    3        e #   d  [
E5     3        e     d  =
D5     3        e     d  =
E5     3        e     d  =
B4     3        e     d  =
E5     3        e     d  ]
measure 24
C5     3        e     d  [
E5     3        e     d  =
D5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
E5     3        e     d  ]
measure 25
B4     3        e     d  [
E5     3        e     d  =
D5     3        e     d  =
E5     3        e     d  =
B4     3        e     d  =
E5     3        e     d  ]
measure 26
A4     3        e     d  [
E5     3        e     d  =
D5     3        e     d  =
E5     3        e     d  =
A4     3        e     d  =
E5     3        e     d  ]
measure 27
E5     9        q.    u
 B4    9        q.    u
back   9
G#4    9        q.#   d
D5     3        e     d  [     (
P   C32:o
C5     3        e     d  =
B4     3        e     d  ]     )
measure 28
C5     3        e     u  [     (
P    C32:u
D4     3        e     u  ]     )
B4     9        q.    u
A4     3        e     u
back  18
irest  6
E4    12        h     d
measure 29
A4     3        e     d  [
E5     3        e     d  =     p
P   C32:y-8
D5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
E5     3        e     d  ]
measure 30
B4     3        e     d  [
E5     3        e     d  =
D5     3        e     d  =
E5     3        e     d  =
B4     3        e     d  =
E5     3        e     d  ]
measure 31
A4     3        e     d  [
E5     3        e     d  =
D5     3        e     d  =
E5     3        e     d  =
A4     3        e     d  =
E5     3        e     d  ]
measure 32
E5     9        q.    u
 B4    9        q.    u
back   9
G#4    9        q.#   d
D5     3        e     d  [     (
P    C32:o
C5     3        e     d  =
B4     3        e     d  ]     )
measure 33
C5     3        e     u  [     (
P    C32:u
D4     3        e     u  ]     )
B4     9        q.    u
A4     3        e     u
back  18
irest  6
E4    12        h     d
measure 34
A4    12        h     u
 E4   12        h     u
back  12
A3    12        h     d
mheavy4         :|:
rest   3        e
E5     3        e     d
measure 35
E5     9        q.    d
A5     3        e     d  [
G#5    3        e #   d  =
A5     3        e     d  ]
measure 36
E5     3        e     d  [
A5     3        e     d  =
C#5    3        e #   d  =
E5     3        e     d  =
A4     3        e     d  =
A5     3        e     d  ]
measure 37
F5     9        q.    d
F5     3        e     d  [
G5     3        e     d  =
A5     3        e     d  ]
measure 38
D5     3        e     d  [
G5     3        e     d  =
B4     3        e     d  =     +
G5     3        e     d  =
G4     3        e     d  =
G5     3        e     d  ]
measure 39
E5     9        q.    d
E5     3        e     d  [
F5     3        e     d  =
G5     3        e     d  ]
measure 40
C5     3        e     d  [
F5     3        e     d  =
A4     3        e     d  =
F5     3        e     d  =
F4     3        e     d  =
F5     3        e     d  ]
measure 41
D5     2        e  3  d  [     *
E5     2        e  3  d  =
F5     2        e  3  d  ]     !
D5     2        e  3  d  [     *
E5     2        e  3  d  =
F5     2        e  3  d  ]     !
D5     2        e  3  d  [     *
E5     2        e  3  d  =
F5     2        e  3  d  ]     !
measure 42
E5     2        e  3  d  [     *
F5     2        e  3  d  =
G5     2        e  3  d  ]     !
E5     2        e  3  d  [     *
F5     2        e  3  d  =
G5     2        e  3  d  ]     !
E5     2        e  3  d  [     *
F5     2        e  3  d  =
G5     2        e  3  d  ]     !
measure 43
F5     2        e  3  d  [     *
G5     2        e  3  d  =
A5     2        e  3  d  ]     !
F5     2        e  3  d  [     *
G5     2        e  3  d  =
A5     2        e  3  d  ]     !
F5     2        e  3  d  [     *
G5     2        e  3  d  =
A5     2        e  3  d  ]     !
measure 44
G5     2        e  3  d  [     *
A5     2        e  3  d  =
Bf5    2        e f3  d  ]     !
G5     2        e  3  d  [     *
A5     2        e  3  d  =
Bf5    2        e  3  d  ]     !
G5     2        e  3  d  [     *
A5     2        e  3  d  =
Bf5    2        e  3  d  ]     !
measure 45
A5     3        e     d  [
C6     3        e     d  =
A5     3        e     d  =
C6     3        e     d  =
A5     3        e     d  =
C6     3        e     d  ]
measure 46
G5     3        e     d  [
C6     3        e     d  =
G5     3        e     d  =
C6     3        e     d  =
G5     3        e     d  =
C6     3        e     d  ]
measure 47
F5     3        e     d  [
C6     3        e     d  =
F5     3        e     d  =
C6     3        e     d  =
F5     3        e     d  =
C6     3        e     d  ]
measure 48
E5     9        q.    d
Bf5    3        e f   d  [     (
A5     3        e     d  =
G5     3        e     d  ]     )
measure 49
A5     3        e     d  [     (
Bf4    3        e f   d  ]     )
G5     9        q.    u
F5     3        e     u
back  18
irest  6
C5    12        h     d
measure 50
F5     9        q.    u
A5     3        e     d  [
A5     3        e     d  =
Bf5    3        e f   d  ]
back  18
A4     9        q.    d
irest  9
measure 51
C6     9        q.    d
D6     3        e     d  [
Bf5    3        e f   d  =     (
A5     3        e     d  ]     )
measure 52
Bf5    9        q.f   d
F#5    3        e #   d  [
G5     3        e     d  =
A5     3        e     d  ]
measure 53
Bf5    3        e f   d  [     (
A5     3        e     d  ]     )
A5     9        q.    d
G5     3        e     d
measure 54
G5     3        e     d  [
A5     3        e     d  =
Bf5    3        e f   d  =
G5     3        e     d  =
A5     3        e     d  =
Bf5    3        e     d  ]
measure 55
C5     9        q.    d
Bf5    3        e f   d  [
A5     3        e     d  =
G5     3        e     d  ]
measure 56
A5     3        e     d  [
F5     3        e     d  =
G5     3        e     d  =
A5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  ]
measure 57
Bf4    9        q.f   d
A5     3        e     d  [
G5     3        e     d  =
F5     3        e     d  ]
measure 58
G5     3        e     d  [
E5     3        e     d  =
F5     3        e     d  =
G5     3        e     d  =
E5     3        e     d  =
G5     3        e     d  ]
measure 59
A4     9        q.    u
G5     3        e     d  [
F5     3        e     d  =
E5     3        e     d  ]
measure 60
F5     3        e     d  [
A4     3        e     d  =
D5     3        e     d  =
F5     3        e     d  =
Bf5    3        e f   d  =
D5     3        e     d  ]
measure 61
C5     3        e     d  [
E5     3        e     d  =
A5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
A5     3        e     d  ]
measure 62
Bf4    3        e f   d  [
D5     3        e     d  =
G5     3        e     d  =
D5     3        e     d  =
Bf4    3        e     d  =
G5     3        e     d  ]
measure 63
A4     3        e     d  [
C5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  =
A4     3        e     d  =
F5     3        e     d  ]
measure 64
G4     3        e     d  [
Bf4    3        e f   d  =
E5     3        e n   d  =     +
Bf4    3        e     d  =
G4     3        e     d  =
E5     3        e     d  ]
measure 65
F4     3        e     u  [
A4     3        e     u  =
D5     3        e     u  =
A4     3        e     u  =
F4     3        e     u  =
D5     3        e     u  ]
measure 66
G4     3        e     u  [
C#5    3        e #   u  =
D5     3        e     u  =
F4     3        e     u  =
E4     3        e     u  =
C#5    3        e     u  ]
measure 67
D4     3        e     u  [
F4     3        e     u  =
Bf4    3        e f   u  =
F4     3        e     u  =
D4     3        e     u  =
Bf4    3        e     u  ]
measure 68
C4     3        e     u  [
E4     3        e     u  =
A4     3        e     u  =
E4     3        e     u  =
C4     3        e     u  =
A4     3        e     u  ]
measure 69
Bf3    3        e f   u  [
D4     3        e     u  =
G4     3        e     u  =
D4     3        e     u  =
Bf3    3        e     u  =
G4     3        e     u  ]
measure 70
C#5    9        q.#   u
 G4    9        q.    u
back   9
A3     9        q.    d
D5     3        e     d  [
Bf4    3        e f   d  =     (
P    C32:o
A4     3        e     d  ]     )
measure 71
G4     3        e     u  [     (
P    C32:u
F4     3        e     u  ]     )
E4     9        q.    u
D4     3        e     u
back  18
irest  6
A3    12        h     d
measure 72
D4     9        q.    u
back   9
D4     9        q.    d
D5     3        e     d  [     p
P   C32:y-7
Bf4    3        e f   d  =     (
P    C32:o
A4     3        e     d  ]     )
measure 73
G4     3        e     u  [     (
P    C32:u
F4     3        e     u  ]     )
E4     9        q.    u
D4     3        e     u
back  18
irest  6
A3    12        h     d
measure 74
D4    12        h     u
back  12
D4    12        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Corrente
Violino solo (2nd voice)
2 57
Group memberships: data
data: part 2 of 3
$  K:0   Q:2   T:3/4  C:4  D:Allegro
rest   1        e
rest   1        e
measure 1
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
rest   2        q
C4     4        h     d
measure 18
C4     3        q.    d
rest   1        e
rest   2        q
measure 19
rest   6
measure 20
rest   6
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
G#4    3        q.#   d
rest   1        e
rest   2        q
measure 28
rest   2        q
E4     4        h     d
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
G#4    3        q.#   d
rest   1        e
rest   2        q
measure 33
rest   2        q
E4     4        h     d
measure 34
A3     4        h     d
rest   2        q
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   2        q
C5     4        h     d
measure 50
A4     3        q.    d
rest   1        e
rest   2        q
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
A3     3        q.    d
rest   1        e
rest   2        q
measure 71
rest   2        q
A3     4        h     d
measure 72
D4     3        q.    d
rest   1        e
rest   2        q
measure 73
rest   2        q
A3     4        h     d
measure 74
D4     4        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Corrente
Violone e Cimbalo
2 57
Group memberships: score
score: part 2 of 2
$  K:0   Q:2   T:3/4  C:22  D:Allegro
rest   1        e
D3     1        e     d
measure 1
D3     4        h     d
f1              6
C#3    2        q #   u
measure 2
D3     2        q     d
f1              6
F3     2        q     d
f1              #
A3     2        q     d
measure 3
D3     2        q     d
f1              6f
D4     2        q     d
Bf3    2        q f   d
measure 4
f1     2        7f
f1              6
C3     4        h     u
A3     2        q     d
measure 5
f1              7
Bf2    2        q f   u
f1              6
Bf3    2        q f   d
f1              f
G3     2        q     d
measure 6
f1     2        7
f1              6
A2     4        h     u
F3     2        q     d
measure 7
f2              7 f
G2     2        q     u
f1              7f
C3     2        q     u
f2              6 5f
E3     2        q     d
measure 8
f1     2        9
f1              8
F2     4        h     u
f1              6
A2     2        q     u
measure 9
f1     2        9
f1              8
Bf2    4        h f   u
f1              f
G2     2        q     u
measure 10
C3     2        q     u
C4     2        q     d
f2              6 4
Bf3    2        q f   d
measure 11
f1              6
A3     2        q     d
A3     2        q     d
f2              6 f
G3     2        q     d
measure 12
rest   2        q
F3     2        q     d
f2              6 4
E3     2        q     d
measure 13
f3              7 5 3
D3     2        q     d
f2              6 4
C3     2        q     u
f1              5
Bf2    2        q f   u
measure 14
f1              6
A2     4        h     u
A3     2        q     d
measure 15
f1     2        9
f1              8
Bf3    4        h f   d
f1              6
Bf2    2        q f   u
measure 16
f1              7f
C3     4        h     u
f1              5
D3     2        q     d
measure 17
f2              7 5
Bf2    2        q f   u
f2     2        6 4
f2              5 3
C3     4        h     u
measure 18
F3     2        q     d
f1              6
A3     2        q     d
f2              6 5
B3     2        q     d
measure 19
C4     6        h.    d
measure 20
f1              f
G3     2        q     d
f1              6
Bf3    2        q f   d
f2              6 5
C#4    2        q #   d
measure 21
D4     6        h.    d
measure 22
A3     2        q     d
f1              6
C4     2        q     d
f2              6 5
D4     2        q     d
measure 23
f1              #
E4     6        h.    d
measure 24
A3     2        q     d
C4     2        q     d
A3     2        q     d
measure 25
f1              6
G#3    2        q #   d
E4     2        q     d
f1              6
G3     2        q n   d
measure 26
f1              7
F#3    2        q #   d
D4     2        q     d
f1              6
F3     2        q n   d
measure 27
f2              7 #
E3     3        q.    d
f2              6 5
G#3    1        e #   d
A3     2        q     d
measure 28
f2              7 5
D3     2        q     d
f2     2        5 4
f2              b 3#
E3     4        h     d
measure 29
A3     2        q     d
C4     2        q     d
A3     2        q     d
measure 30
f1              6
G#3    2        q #   d
E4     2        q     d
f1              6
G3     2        q n   d
measure 31
f1              7
F#3    2        q #   d
D4     2        q     d
f1              6
F3     2        q n   d
measure 32
f2              7 #
E3     3        q.    d
f1              6
G#3    1        e #   d
A3     2        q     d
measure 33
f2              7 5
D3     2        q     d
f2     2        5 4
f2              b 3#
E3     4        h     d
measure 34
A2     4        h     u
mheavy4         :|:
rest   1        e
f1              #
A3     1        e     d
measure 35
A3     6        h.    d
measure 36
f1              6
C#3    2        q #   u
f1              #
A2     2        q     u
C#3    2        q     u
measure 37
f1              9
D3     2        q     d
f1              6
F3     2        q     d
D3     2        q     d
measure 38
f2              6 5
B2     2        q n   u         +
f1              7
G2     2        q     u
B2     2        q     u
measure 39
f1              9
C3     2        q     u
f1              6
E3     2        q     d
C3     2        q     u
measure 40
f1              6
A2     2        q     u
F2     2        q     u
A2     2        q     u
measure 41
Bf2    6        h.f   u
measure 42
C3     6        h.    u
measure 43
D3     6        h.    d
measure 44
f1              6
E3     6        h.    d
measure 45
F3     2        q     d
A3     2        q     d
F3     2        q     d
measure 46
f1              6
E3     2        q     d
C4     2        q     d
E3     2        q     d
measure 47
f1              7
D3     2        q     d
Bf3    2        q f   d
f1              6f
D3     2        q     d
measure 48
f1              7f
C3     3        q.    u
f1              5f
E3     1        e     d
F3     2        q     d
measure 49
f2              7 5
Bf2    2        q f   u
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
measure 50
F2     4        h     u
F3     2        q     d
measure 51
f1              6
E3     2        q     d
f1              5
F#3    2        q #   d
f2              7 #
D3     2        q     d
measure 52
f1              f
G3     3        q.    d
f1              #
D3     1        e     d
f2              7 6
Ef3    2        q f   d
measure 53
f3              7f 5 f
C3     2        q     u
f2              5 4
D3     2        q     d
f2              b 3#
D2     2        q     u
measure 54
f1              f
G2     2        q     u
G3     2        q     d
f2              4f 2
F3     2        q     d
measure 55
f2              6 5f
E3     2        q     d
f1              7f
C4     2        q     d
C3     2        q     u
measure 56
rest   2        q
F3     2        q     d
E3     2        q     d
measure 57
f2              6f 5
D3     2        q     d
f1              7
Bf3    2        q f   d
f1              6
Bf2    2        q f   u
measure 58
rest   2        q
f1              7
E3     2        q n   d        +
f2              4 2
D3     2        q     d
measure 59
f2              6 5
C#3    2        q #   u
f2              7 #
A3     2        q     d
A2     2        q     u
measure 60
rest   2        q
f1              6f
D4     2        q     d
D3     2        q     d
measure 61
rest   2        q
f1              6
C4     2        q     d
C3     2        q     u
measure 62
rest   2        q
f1              6
Bf3    2        q f   d
Bf2    2        q f   u
measure 63
rest   2        q
f1              6
A3     2        q     d
A2     2        q     u
measure 64
rest   2        q
f2              6 f
G3     2        q     d
G2     2        q     u
measure 65
rest   2        q
f1              6
F3     2        q     d
F2     2        q     u
measure 66
rest   2        q
f2              7 5
G2     2        q     u
f1              #
A2     2        q     u
measure 67
D2     2        q     u
f1              6f
D4     2        q     d
D3     2        q     d
measure 68
rest   2        q
f1              6
C4     2        q     d
C3     2        q     u
measure 69
rest   2        q
f1              6
Bf3    2        q f   d
Bf2    2        q f   u
measure 70
f2              7 #
A2     3        q.    u
f1              6
F3     1        e     d
f1              f
G3     2        q     d
measure 71
D3     2        q     d
f2              5 4
A3     2        q     d
f2              b 3#
A2     2        q     u
measure 72
D3     3        q.    d
f1              6
F3     1        e     d
f1              f
G3     2        q     d
measure 73
D3     2        q     d
f2              5 4
A3     2        q     d
f2              b 3#
A2     2        q     u
measure 74
D3     4        h     d
mheavy2         :|
/END
/eof
//
