@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata IV
@@@OTL: Allegro
@@@OPS: 5
@@@ONM: 4
@@@OMV: 5
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no04
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n04-05.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n04-05.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/06/10 E. Correia
WK#:5,4       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violino solo
1 49
Group memberships: score
score: part 1 of 2
$  K:-1   Q:12   T:0/0  C:4  D:Allegro
P  C0:t2
C5    12        q     d
F5    12        q     d
E5    12        q     d
A5    12        q     d
measure 2
G5    12        q     d
C6    24        h     d
Bf5   12-       q     d        -
measure 3
Bf5   12        q     d
A5    12        q     u
F5    12        q     u
G5    12        q     u
back  36
C5    12        q     d
D5    12        q     d
Bf4   12        q     d
measure 4
E5    12        q     u
F5     9        e.    d  [
G5     3        s     d  ]\
G5    24        h     u
back  48
C5    12        q     d
irest 12
C5    24        h     d
measure 5
F5    24        h     u
F5     4        e  3  d  [     *
A5     4        e  3  d  =
F5     4        e  3  d  ]     !
C5     4        e  3  d  [     *
A5     4        e  3  d  =
F5     4        e  3  d  ]     !
back  48
A4    24        h     d
irest 24
measure 6
G5     4        e  3  d  [     *
C6     4        e  3  d  =
G5     4        e  3  d  ]     !
E5     4        e  3  d  [     *
G5     4        e  3  d  =
E5     4        e  3  d  ]     !
F5     4        e  3  d  [     *
A5     4        e  3  d  =
F5     4        e  3  d  ]     !
D5     4        e  3  d  [     *
G5     4        e  3  d  =
D5     4        e  3  d  ]     !
measure 7
E5     4        e  3  d  [
G5     4        e  3  d  =
E5     4        e  3  d  ]
C5     4        e  3  d  [
E5     4        e  3  d  =
C5     4        e  3  d  ]
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
measure 8
B4     4        e n3  d  [
A5     4        e  3  d  =
G5     4        e  3  d  ]
C5     4        e  3  d  [
D5     4        e  3  d  =
E5     4        e  3  d  ]
A4     4        e  3  d  [
B4     4        e  3  d  =
C5     4        e  3  d  ]
G4     4        e  3  d  [
C5     4        e  3  d  =
B4     4        e  3  d  ]
measure 9
C4    24        h     u
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
measure 10
D5    24        h     d
G5     4        e  3  d  [
A5     4        e  3  d  =
Bf5    4        e  3  d  ]
G5     4        e  3  d  [
A5     4        e  3  d  =
Bf5    4        e  3  d  ]
measure 11
E5    24        h     d
A5     4        e  3  d  [
Bf5    4        e  3  d  =
C6     4        e  3  d  ]
A5     4        e  3  d  [
Bf5    4        e  3  d  =
C6     4        e  3  d  ]
measure 12
F5    24        h     d
Bf5    4        e  3  d  [
C6     4        e  3  d  =
D6     4        e  3  d  ]
Bf5    4        e  3  d  [
C6     4        e  3  d  =
D6     4        e  3  d  ]
measure 13
E5    24        h     d
F5     4        e  3  d  [
C5     4        e  3  d  =
F5     4        e  3  d  ]
F5     4        e  3  d  [
C5     4        e  3  d  =
F5     4        e  3  d  ]
measure 14
G5     4        e  3  d  [
C5     4        e  3  d  =
G5     4        e  3  d  ]
G5     4        e  3  d  [
C5     4        e  3  d  =
G5     4        e  3  d  ]
A5     4        e  3  d  [
C5     4        e  3  d  =
A5     4        e  3  d  ]
G5     4        e  3  d  [
C5     4        e  3  d  =
G5     4        e  3  d  ]
measure 15
A5     4        e  3  d  [
C5     4        e  3  d  =
A5     4        e  3  d  ]
B5     4        e n3  d  [
D5     4        e  3  d  =
B5     4        e  3  d  ]
C6     9        e.    d  [
E5     3        s     d  =\
F5     9        e.    d  =
G5     3        s     d  ]\
measure 16
G5    24        h     d
F5    24        h     d
measure 17
Bf4    4        e  3  d  [
C5     4        e  3  d  =
D5     4        e  3  d  ]
Bf4    4        e  3  d  [
C5     4        e  3  d  =
D5     4        e  3  d  ]
E4     4        e  3  u  [
D5     4        e  3  u  =
C5     4        e  3  u  ]
F4     4        e  3  u  [
G4     4        e  3  u  =
A4     4        e  3  u  ]
measure 18
D4     4        e  3  u  [
E4     4        e  3  u  =
F4     4        e  3  u  ]
C4     4        e  3  u  [
F4     4        e  3  u  =
E4     4        e  3  u  ]
A4    24        h     u
 F4   24        h     u
back  24
C4    24        h     d
measure 19
Bf4    4        e  3  d  [     p
P   C32:y-8
C5     4        e  3  d  =
D5     4        e  3  d  ]
Bf4    4        e  3  d  [
C5     4        e  3  d  =
D5     4        e  3  d  ]
E4     4        e  3  u  [
D5     4        e  3  u  =
C5     4        e  3  u  ]
F4     4        e  3  u  [
G4     4        e  3  u  =
A4     4        e  3  u  ]
measure 20
D4     4        e  3  u  [
E4     4        e  3  u  =
F4     4        e  3  u  ]
C4     4        e  3  u  [
F4     4        e  3  u  =
E4     4        e  3  u  ]
A4    24        h     u
 F4   24        h     u
back  24
C4    24        h     d
mheavy4 21      :|:
P  C1:]
C5    12        q     u
C5    12        q     u
C5    24        h     u
back  48
A4    12        q     d
G4    12        q     d
A4    24        h     d
measure 22
A5    12        q     u
A5    12        q     u
A5    24        h     u
back  48
F5    12        q     d
E5    12        q     d
F5    24        h     d
measure 23
A5     4        e  3  d  [
G5     4        e  3  d  =
F5     4        e  3  d  ]
E5     4        e  3  d  [
F5     4        e  3  d  =
D5     4        e  3  d  ]
C#5    4        e #3  u  [
A4     4        e  3  u  =
G4     4        e  3  u  ]
F4     4        e  3  u  [
D5     4        e  3  u  =
A4     4        e  3  u  ]
measure 24
B4     4        e n3  d  [
C#5    4        e #3  d  =
D5     4        e  3  d  ]
E4     4        e  3  u  [
D5     4        e  3  u  =
C#5    4        e  3  u  ]
D4    24        h     u
measure 25
D6     4        e  3  d  [
C6     4        e  3  d  =
Bf5    4        e  3  d  ]
A5     4        e  3  d  [
Bf5    4        e  3  d  =
G5     4        e  3  d  ]
F#5    4        e #3  d  [
D5     4        e  3  d  =
C5     4        e  3  d  ]
Bf4    4        e  3  d  [
G5     4        e  3  d  =
D5     4        e  3  d  ]
measure 26
E5     4        e  3  d  [
F#5    4        e #3  d  =
G5     4        e  3  d  ]
A4     4        e  3  d  [
G5     4        e  3  d  =
F#5    4        e  3  d  ]
G4    24        h     u
measure 27
G5     4        e  3  d  [
D5     4        e  3  d  =
G5     4        e  3  d  ]
G5     4        e  3  d  [
D5     4        e  3  d  =
G5     4        e  3  d  ]
E5    24        h     d
measure 28
C6     4        e  3  d  [
G5     4        e  3  d  =
C6     4        e  3  d  ]
C6     4        e  3  d  [
G5     4        e  3  d  =
C6     4        e  3  d  ]
A5    24        h     d
measure 29
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
D5     4        e  3  d  [
E5     4        e  3  d  =
F5     4        e  3  d  ]
D5     4        e  3  d  [
E5     4        e  3  d  =
F5     4        e  3  d  ]
measure 30
G5     4        e  3  d  [
A5     4        e  3  d  =
Bf5    4        e  3  d  ]
G5     4        e  3  d  [
A5     4        e  3  d  =
Bf5    4        e  3  d  ]
E5     4        e  3  d  [
F5     4        e  3  d  =
G5     4        e  3  d  ]
E5     4        e  3  d  [
F5     4        e  3  d  =
G5     4        e  3  d  ]
measure 31
A5     4        e  3  d  [
Bf5    4        e  3  d  =
C6     4        e  3  d  ]
A5     4        e  3  d  [
Bf5    4        e  3  d  =
C6     4        e  3  d  ]
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
F5     4        e  3  d  [
G5     4        e  3  d  =
A5     4        e  3  d  ]
measure 32
D6     4        e  3  d  [
C6     4        e  3  d  =
D6     4        e  3  d  ]
A5     4        e  3  d  [
B5     4        e n3  d  =
C6     4        e  3  d  ]
B5     4        e  3  d  [
G5     4        e  3  d  =
B5     4        e  3  d  ]
C6     4        e  3  d  [
E5     4        e  3  d  =
C6     4        e  3  d  ]
measure 33
A5     4        e  3  d  [
B5     4        e n3  d  =
C6     4        e  3  d  ]
D5     4        e  3  d  [
C6     4        e  3  d  =
B5     4        e  3  d  ]
C6    24        h     d
measure 34
A5    12        q     u
rest  12        q
P    C1:Y20
F5    12        q     u
rest  12        q
P    C1:Y20
back  48
C5    12        q     d
irest 12
D5    12        q     d
irest 12
measure 35
Bf5   12        q     u
rest  12        q
P    C1:Y20
G5    12        q     u
rest  12        q
P    C1:Y20
back  48
D5    12        q     d
irest 12
E5    12        q     d
irest 12
measure 36
C6    12        q     u
rest  12        q
P    C1:Y20
A5    12        q     u
rest  12        q
P    C1:Y20
back  48
E5    12        q     d
irest 12
F5    12        q     d
irest 12
measure 37
D6    12        q     u
rest  12        q
G5    12        q     u
F5     9        e.    d  [
G5     3        s     d  ]\
back  48
F5    12        q     d
irest 12
E5    12        q     d
irest 12
measure 38
G5    24        h     d
F5    24        h     u
back  24
A4    24        h     d
measure 39
Bf4   12        q     u
D5    12        q     u
C5    12        q     u
F4     9        e.    u  [
G4     3        s     u  ]\
back  48
F4    12        q     d
D4    12        q     d
E4    12        q     d
irest 12
measure 40
G4    24        h     u
A4    24        h     u
 F4   24        h     u
back  24
C4    24        h     d
measure 41
Bf4   12        q     u
D5    12        q     u
C5    12        q     u
F4     9        e.    u  [
G4     3        s     u  ]\
back  48
F4    12        q     d        p
P    C32:y-5
D4    12        q     d
E4    12        q     d
irest 12
measure 42
G4    24        h     u
A4    24        h     u
 F4   24        h     u
back  24
C4    24        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/06/10 E. Correia
WK#:5,4       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violone e Cimbalo
1 49
Group memberships: score
score: part 2 of 2
$  K:-1   Q:12   T:0/0  C:22  D:Allegro
rest  24        h
C4    12        q     d
F4    12        q     d
measure 2
f1              6
E4    12        q     d
f1              7
A3    12        q     d
f1              7
D4    12        q     d
f1              7
G3    12        q     d
measure 3
f1              7
C4    12        q     d
f1              7
F3    12        q     d
f1              7
Bf3   12        q     d
f1              6
Bf2   12-       q     u        -
measure 4
f2              4 2
Bf2   12        q     u
f1              6
A2     9        e.    u  [
Bf2    3        s     u  ]\
f2    12        5 4
f2              b 3
C3    24        h     u
measure 5
F3    24        h     d
F4    12        q     d
rest  12        q
measure 6
f1              6
E4    12        q     d
rest  12        q
f1              6
A3    12        q     d
f1              5
B3    12        q n   d
measure 7
C4    12        q     d
rest  12        q
F3    12        q     d
D3    12        q     d
measure 8
f2              7 n
G3    12        q     d
f1              6
E3    12        q     d
f2              6 5
F3    12        q     d
f1              n
G3    12        q     d
measure 9
C4     4        e  3  d  [     *
D4     4        e  3  d  =
C4     4        e  3  d  ]     !
f3              6 4 2
Bf3    4        e  3  d  [     *
C4     4        e  3  d  =
Bf3    4        e  3  d  ]     !
f1              6
A3    24        h     d
measure 10
Bf3    4        e  3  d  [
C4     4        e  3  d  =
D4     4        e  3  d  ]
Bf3    4        e  3  d  [
C4     4        e  3  d  =
D4     4        e  3  d  ]
G3    24        h     d
measure 11
C4     4        e  3  d  [
D4     4        e  3  d  =
E4     4        e  3  d  ]
C4     4        e  3  d  [
D4     4        e  3  d  =
E4     4        e  3  d  ]
f1              6
A3    24        h     d
measure 12
D4     4        e  3  d  [
E4     4        e  3  d  =
F4     4        e  3  d  ]
D4     4        e  3  d  [
E4     4        e  3  d  =
F4     4        e  3  d  ]
Bf3   24        h     d
measure 13
C4     4        e  3  d  [
D4     4        e  3  d  =
C4     4        e  3  d  ]
f3              6 4 2
Bf3    4        e  3  d  [
C4     4        e  3  d  =
Bf3    4        e  3  d  ]
f1              6
A3    24        h     d
measure 14
f1              6
E3    24        h     d
F3    12        q     d
f1              6
E3    12        q     d
measure 15
F3    12        q     d
f1              6n
D3    12        q     d
C3    12        q     u
f1              6
A2    12        q     u
measure 16
f2              6 5
Bf2   12        q     u
f1              3
C3    12        q     u
F3     4        e  3  d  [
G3     4        e  3  d  =
F3     4        e  3  d  ]
f3              6 4 2
E3     4        e  3  d  [
F3     4        e  3  d  =
E3     4        e  3  d  ]
measure 17
f1              6
D3    12        q     d
f1              7
G3    12        q     d
f1              7
C3    12        q     u
f1              6
A2    12        q     u
measure 18
f2              6 5
Bf2   12        q     u
f1              3
C3    12        q     u
F3     4        e  3  d  [
G3     4        e  3  d  =
F3     4        e  3  d  ]
f3              6 4 2
E3     4        e  3  d  [
F3     4        e  3  d  =
E3     4        e  3  d  ]
measure 19
f1              6
D3    12        q     d
f1              7
G3    12        q     d
f1              7
C3    12        q     u
f1              6
A2    12        q     u
measure 20
f2              6 5
Bf2   12        q     u
f1              3
C3    12        q     u
F2    24        h     u
mheavy4 21      :|:
F3    12        q     d
f1              6
E3    12        q     d
F3    24        h     d
measure 22
D4    12        q     d
C#4   12        q #   d
D4    24        h     d
measure 23
f1              6
F3    12        q     d
f2              6 5
G3    12        q     d
f1              #
A3    12        q     d
D3    12        q     d
measure 24
f1              n
G3    12        q     d
f1              #
A3    12        q     d
D3    24        h     d
measure 25
f1              6
Bf2   12        q     u
f3              6 5 f
C3    12        q     u
f1              #
D3    12        q     d
G2    12        q     u
measure 26
f3              6 5 n
C3    12        q     u
f1              #
D3    12        q     d
G3     4        e  3  d  [
D3     4        e  3  d  =
G3     4        e  3  d  ]
G3     4        e  3  d  [
D3     4        e  3  d  =
G3     4        e  3  d  ]
measure 27
f1              6
B2    24        h n   u
C4     4        e  3  d  [
G3     4        e  3  d  =
C4     4        e  3  d  ]
C4     4        e  3  d  [
G3     4        e  3  d  =
C4     4        e  3  d  ]
measure 28
f1              6
E3    24        h     d
F4     4        e  3  d  [
C4     4        e  3  d  =
F4     4        e  3  d  ]
F4     4        e  3  d  [
C4     4        e  3  d  =
F4     4        e  3  d  ]
measure 29
f1              6
A3    12        q     d
rest  12        q
Bf3   12        q     d
rest  12        q
measure 30
G3    12        q     d
rest  12        q
C4    12        q     d
rest  12        q
measure 31
A3    12        q     d
rest  12        q
D4    12        q     d
rest  12        q
measure 32
f1              6
F3    12        q     d
rest  12        q
f1              n
G3    12        q     d
f1              6
E3    12        q     d
measure 33
f2              6 5
F3    12        q     d
f1              n
G3    12        q     d
C3    24        h     u
measure 34
F3     4        e  3  d  [
G3     4        e  3  d  =
A3     4        e  3  d  ]
F3     4        e  3  d  [
G3     4        e  3  d  =
A3     4        e  3  d  ]
Bf3    4        e  3  d  [
C4     4        e  3  d  =
D4     4        e  3  d  ]
Bf3    4        e  3  d  [
C4     4        e  3  d  =
D4     4        e  3  d  ]
measure 35
G3     4        e  3  d  [
A3     4        e  3  d  =
Bf3    4        e  3  d  ]
G3     4        e  3  d  [
A3     4        e  3  d  =
Bf3    4        e  3  d  ]
C4     4        e  3  d  [
D4     4        e  3  d  =
E4     4        e  3  d  ]
C4     4        e  3  d  [
D4     4        e  3  d  =
E4     4        e  3  d  ]
measure 36
A3     4        e  3  d  [
Bf3    4        e  3  d  =
C4     4        e  3  d  ]
A3     4        e  3  d  [
Bf3    4        e  3  d  =
C4     4        e  3  d  ]
D4     4        e  3  d  [
E4     4        e  3  d  =
F4     4        e  3  d  ]
D4     4        e  3  d  [
E4     4        e  3  d  =
F4     4        e  3  d  ]
measure 37
Bf3    4        e  3  d  [
C4     4        e  3  d  =
D4     4        e  3  d  ]
Bf3    4        e  3  d  [
C4     4        e  3  d  =
D4     4        e  3  d  ]
C4     4        e  3  d  [
Bf3    4        e  3  d  =
C4     4        e  3  d  ]
f1              6
A3     4        e  3  d  [
G3     4        e  3  d  =
A3     4        e  3  d  ]
measure 38
f2              6 5
Bf3    4        e  3  d  [
A3     4        e  3  d  =
Bf3    4        e  3  d  ]
f1              3
C4     4        e  3  d  [
Bf3    4        e  3  d  =
C4     4        e  3  d  ]
F3     4        e  3  d  [
G3     4        e  3  d  =
F3     4        e  3  d  ]
f3              6 4 2
E3     4        e  3  d  [
F3     4        e  3  d  =
E3     4        e  3  d  ]
measure 39
f1              6
D3    12        q     d
f1    12        5
f2              4 2
Bf2   24        h     u
f1              6
A2     9        e.    u  [
Bf2    3        s     u  ]\
measure 40
f2    12        5 4
f2              b 3
C3    24        h     u
F3     4        e  3  d  [
G3     4        e  3  d  =
F3     4        e  3  d  ]
f3              6 4 2
E3     4        e  3  d  [
F3     4        e  3  d  =
E3     4        e  3  d  ]
measure 41
f1              6
D3    12        q     d
f1    12        5
f2              4 2
Bf2   24        h     u
f1              6
A2     9        e.    u  [
Bf2    3        s     u  ]\
measure 42
f2    12        5 4
f2              b 3
C3    24        h     u
F2    24        h     u
mheavy2         :|
/END
/eof
//
