@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/18/10 E. Correia
WK#:5,2       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violino solo
5 55
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
rest   4        q
Bf4    4        q     d
D5     4        q     d
measure 2
C5     4        q     d
F5     4        q     d
F4     4        q     u
measure 3
Bf4    4        q     d
Ef5    4        q f   d
G5     4        q     d
measure 4
A4     4        q     u
F5     4        q     d
Bf5    4        q     d
measure 5
Ef5    2        e f   d  [     (
D5     2        e     d  ]     )
C5     8        h     d
measure 6
Bf4    4        q     u
A4     4        q     u
C5     4        q     u
back  12
rest   4        q
F4     4        q     d
A4     4        q     d
measure 7
Bf4    4        q     u
C5     4        q     u
E4     4        q     u
back  12
G4     4        q     d
G4     4        q     d
C4     4        q     d
measure 8
F4     4        q     u
Bf4    4        q     u
D5     4        q     u
back  12
A3     4        q     d
F4     4        q     d
F4     4        q     d
measure 9
E4     4        q     u
C5     4        q     d
F5     4        q     d
back  12
C4     4        q     d
irest  8
measure 10
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
G4     8        h     u
measure 11
F4     4        q     u
F5     4        q     d
A4     4        q     u
back  12
irest  8
F4     4        q     d
measure 12
Bf4    4        q     u
C5     2        e     d  [     (
D5     2        e     d  ]
Ef5    4        q f   d        )
back  12
G4     4        q     d
irest  8
measure 13
A4     4        q     u
D5     4        q     d
D4     4        q     u
back  12
F4     4        q     d
irest  8
measure 14
Ef4    4        q f   u        (
G4     4        q     u        )
C5     4        q     d
measure 15
D4     4        q     u
F4     4        q     u
Bf4    4        q     u
back  12
irest  4        q
D4     4        q     d
F4     4        q     d
measure 16
Bf4    4        q     u
 Ef4   4        q     u
C5     2        e     d  [     (
Bf4    2        e     d  ]
A4     4        q     u        )
back  12
C4     4        q     d
irest  8
measure 17
A4     4        q     u
 D4    4        q     u
G4     4        q     u
C5     4        q     d
back  12
Bf3    4        q     d
irest  8
measure 18
A4     4        q     u
Bf4    4        q     d
D5     4        q     d
back  12
F4     4        q     d
irest  8        q
measure 19
G5     4        q     u
C5     6        q.    u        (
Bf4    1        s     u  [[
C5     1        s     u  ]]    )
back  12
Bf4    4        q     d
F4     8        h     d
measure 20
rest   4        q
Bf5    4        q     u
Bf5    4        q     u
back  12
D5     4        q     d
D5     4        q     d
Bf4    4        q     d
measure 21
Bf5    4        q     u
A5     2        e     u  [     (
G5     2        e     u  ]
A5     4        q     u        )
back  12
C5    12        h.    d
measure 22
A5     4        q     u
D5     4        q     u
G5     4        q     u
back  12
Bf4    8        h     d
Bf4    4        q     d
measure 23
G5     4        q     u
 A4    4        q     u
 D4    4        q     u
F#5    2        e #   d  [     (
E5     2        e     d  ]
F#5    4        q     d        )
measure 24
G3     4        q     u
G4     4        q     u
Bf4    4        q     d
measure 25
A4     4        q     u
D5     4        q     d
D4     4        q     u
measure 26
G4     4        q     u
C5     4        q     d
C4     4        q     u
measure 27
F4     4        q     u
Bf4    4        q     d
D5     4        q     d
measure 28
G5     4        q     u
C5     4        q     u
F5     4        q     u
back  12
Bf4    4        q     d
A4     8        h     d
measure 29
D5     4        q     u
Bf5    8        h     u
back  12
F4     4        q     d
D5     8        h     d
measure 30
rest   4        q
F5     4        q     d
A5     4        q     d
measure 31
G5     4        q     d
C6     4        q     d
C5     4        q     d
measure 32
rest   4        q
G5     4        q     d
Bf5    4        q     d
measure 33
A5     4        q     d
D6     4        q     d
D6     4        q     u
back  12
irest  8
D5     4        q     d
measure 34
D6     4        q     u
C6     2        e     u  [     (
Bf5    2        e     u  ]     )
C6     4        q     u
back  12
Ef5   12        h.f   d
measure 35
C6     4        q     u
F5     4        q     u
Bf5    4        q     u
back  12
D5     8        h     d
D5     4        q     d
measure 36
Bf5    4        q     u
A5     2        e     u  [     (
G5     2        e     u  ]     )
A5     4        q     u
back  12
C5    12        h.    d
measure 37
A5     4        q     u
D5     4        q     u
G5     4        q     u
back  12
Bf4    8        h     d
Bf4    4        q     d
measure 38
G5     4        q     u
F5     8        h     u
back  12
A4     4        q     d
A4     8        h     d
measure 39
Ef5    4        q f   u        (
C#5    4        q #   u        )
D5     2        e     u  [     (
P    C32:u
F4     2        e     u  ]
back  12
G4     8        h     d
irest  4
measure 40
E4     2        e     u  [
D4     2        e     u  =     )
A3     2        e     u  =     (
E4     2        e     u  =
D5     2        e     u  =
C#5    2        e #   u  ]     )
measure 41
D5     2        e     d  [     (
F5     2        e     d  =     )
A5     2        e     d  =     (
F5     2        e     d  =     )
D5     2        e     d  =     (
F5     2        e     d  ]     )
measure 42
B4     2        e n   d  [     (
D5     2        e     d  =     )
G5     2        e     d  =     (
D5     2        e     d  =     )
B4     2        e     d  =     (
G5     2        e     d  ]     )
measure 43
Ef5    2        e f   d  [     (
C5     2        e     d  =     )
Ef5    2        e     d  =     (
G5     2        e     d  =     )
Ef5    2        e     d  =     (
C5     2        e     d  ]     )
measure 44
A4     2        e     d  [     (
C5     2        e     d  =     )
F5     2        e     d  =     (
C5     2        e     d  =     )
A4     2        e     d  =     (
F5     2        e     d  ]     )
measure 45
D5     2        e     d  [     (
Bf4    2        e     d  =     )
D5     2        e     d  =     (
F5     2        e     d  =     )
Bf4    2        e     d  =     (
D5     2        e     d  ]     )
measure 46
F#4    2        e #   u  [     (
A4     2        e     u  =     )
D5     2        e     u  =     (
A4     2        e     u  =     )
F#4    2        e     u  =     (
D5     2        e     u  ]     )
measure 47
Bf4    2        e     u  [     (
G4     2        e     u  =     )
Bf4    2        e     u  =     (
D5     2        e     u  =     )
Bf4    2        e     u  =     (
G4     2        e     u  ]     )
measure 48
E4     2        e     u  [     (
G4     2        e     u  =     )
C5     2        e     u  =     (
G4     2        e     u  =     )
E4     2        e     u  =     (
C5     2        e     u  ]     )
measure 49
A4     4        q     u
F4     4        q     u
Bf4    4        q     d
measure 50
rest   4        q
G4     4        q     u
C5     4        q     d
measure 51
rest   4        q
A4     4        q     u
D5     4        q     d
back  12
irest  4
F4     4        q     d
irest  4
measure 52
rest   4        q
Bf4    4        q     u
Ef5    4        q f   d
back  12
irest  4
G4     4        q     d
irest  4
measure 53
rest   4        q
C5     4        q     u
F5     4        q     d
back  12
irest  4
A4     4        q     d
irest  4
measure 54
rest   4        q
D5     4        q     d
G5     4        q     d
measure 55
C5     4        q     d
F5     4        q     d
F4     4        q     u
measure 56
Bf3    4        q     u
Bf4    4        q     d
Ef5    4        q f   d
measure 57
A4     4        q     u
D5     4        q     d
D4     4        q     u
measure 58
G3     4        q     u
G4     4        q     u
C5     4        q     d
measure 59
F4     4        q     u
Bf4    4        q     d
D5     4        q     d
measure 60
G5     4        q     u
C5     4        q     u
F5     4        q     u
back  12
Bf4    4        q     d
A4     8        h     d
measure 61
D5     4        q     u
Bf5    8-       h     u        -
back  12
F4     4        q     d
D5     8        h     d
measure 62
Bf5    4        q     u
A5     8-       h     u        -
back  12
C5    12        h.    d
measure 63
A5     4        q     u
G5     8-       h     u        -
back  12
Bf4   12        h.    d
measure 64
G5     4        q     u
F5     8-       h     u        -
back  12
A4    12        h.    d
measure 65
F5     4        q     u
 Bf4   4        q     u
Ef5    8-       h f   u        -
back  12
G4    12        h.    d
measure 66
Ef5    4        q     u
D5     4        q     u
F5     4        q     u
back  12
F4    12        h.    d
measure 67
G5     4        q     u
C5     8        h     u
back  12
Bf4    4        q     d
F4     8        h     d
measure 68
Bf4    8        h     u
F5     4        q     d
back  12
D4     8        h     d
irest  4
measure 69
G5     8        h     d
Bf4    4        q     u
back  12
irest  8
G4     4        q     d
measure 70
A4     8        h     u
F5     4        q     u
back  12
F4     8        h     d
Bf4    4        q     d
measure 71
G5     4        q     u
C5     8        h     u
back  12
Bf4    4        q     d
F4     8        h     d
measure 72
Bf4   12        h.    u
 D4   12        h.    u
back  12
Bf3   12        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/18/10 E. Correia
WK#:5,2       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violino solo (2nd voice)
5 55 
Group memberships: data
data: part 3 of 4
$  K:-1   Q:1   T:3/4  C:4  D:Vivace
rest   3
measure 2
rest   3
measure 3
rest   3
measure 4
rest   3
measure 5
rest   3
measure 6
rest   1        q
F4     1        q     d 
A4     1        q     d 
measure 7
G4     1        q     d 
G4     1        q     d 
C4     1        q     d 
measure 8
A3     1        q     d 
F4     1        q     d 
F4     1        q     d 
measure 9
C4     1        q     d 
irest  2
measure 10
rest   3
measure 11
irest  2
F4     1        q     d 
measure 12
G4     1        q     d 
irest  2
measure 13
F4     1        q     u
irest  2
measure 14
rest   3
measure 15
irest  1        q
D4     1        q     d 
F4     1        q     d 
measure 16
C4     1        q     d 
irest  2
measure 17
Bf3    1        q     d 
irest  2
measure 18
F4     1        q     d 
irest  2        q
measure 19
Bf4    1        q     d
F4     2        h     d 
measure 20
D5     1        q     d
D5     1        q     d
Bf4    1        q     d
measure 21
C5     3        h.    d
measure 22
Bf4    2        h     d
Bf4    1        q     d
measure 23
rest   3
measure 24
rest   3
measure 25
rest   3
measure 26
rest   3
measure 27
rest   3
measure 28
Bf4    1        q     d
A4     2        h     d 
measure 29
F4     1        q     d 
D5     2        h     d
measure 30
rest   3
measure 31
rest   3
measure 32
rest   3
measure 33
irest  2
D5     1        q     d
measure 34
Ef5    3        h.f   d
measure 35
D5     2        h     d
D5     1        q     d
measure 36
C5     3        h.    d
measure 37
Bf4    2        h     d
Bf4    1        q     d
measure 38
A4     1        q     d 
A4     2        h     d 
measure 39
G4     2        h     d 
irest  1
measure 40
rest   3
measure 41
rest   3
measure 42
rest   3
measure 43
rest   3
measure 44
rest   3
measure 45
rest   3
measure 46
rest   3
measure 47
rest   3
measure 48
rest   3
measure 49
rest   3
measure 50
rest   3
measure 51
irest  1
F4     1        q     d 
irest  1
measure 52
irest  1
G4     1        q     d 
irest  1
measure 53
irest  1
A4     1        q     d 
irest  1
measure 54
rest   3
measure 55
rest   3
measure 56
rest   3
measure 57
rest   3
measure 58
rest   3
measure 59
rest   3
measure 60
Bf4    1        q     d
A4     2        h     d 
measure 61
F4     1        q     d 
D5     2        h     d
measure 62
C5     3        h.    d
measure 63
Bf4    3        h.    d
measure 64
A4     3        h.    u
measure 65
G4     3        h.    u
measure 66
F4     3        h.    u
measure 67
Bf4    1        q     d
F4     2        h     d 
measure 68
D4     2        h     d 
irest  1
measure 69
irest  2
G4     1        q     d 
measure 70
F4     2        h     d 
Bf4    1        q     d
measure 71
Bf4    1        q     d
F4     2        h     d 
measure 72
Bf3    3        h.    d 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/18/10 E. Correia
WK#:5,2       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violone e Cimbalo
5 55
Group memberships: score
score: part 2 of 2
$  K:-1   Q:1   T:3/4  C:22  D:Vivace
Bf2    1        q     u
Bf3    2-       h     d        -
measure 2
f2              4f 2
Bf3    1        q     d
f1              6
A3     2-       h     d        -
measure 3
f2              4 2
A3     1        q     d
f1              6f
G3     1        q     d
Ef3    1        q f   d
measure 4
f1              7f
F3     2        h     d
f1              6
D3     1        q     d
measure 5
f2              6 5
Ef3    1        q f   d
f2              5 4
F3     1        q     d
f2              b 3
F2     1        q     u
measure 6
Bf2    1        q     u
F3     2-       h     d        -
measure 7
f2              4 2
F3     1        q     d
f1              6
E3     2-       h     d        -+
measure 8
f2              4 2
E3     1        q     d
f1              6
D3     1        q     d
Bf2    1        q     u
measure 9
f1              7
C3     2        h     u
f1              6
A2     1        q     u
measure 10
f2              6 5
Bf2    1        q     u
f2     1        5 4
f2              b 3
C3     2        h     u
measure 11
F2     3        h.    u
measure 12
rest   3
measure 13
rest   3
measure 14
rest   3
measure 15
rest   1        q
Bf2    1        q     u
f1              6
D3     1        q     d
measure 16
f2              7 f
C3     1        q     u
f1              7f
F3     1        q     d
F2     1        q     u
measure 17
f1              7
Bf2    1        q     u
f1     1        7
f1              6
Ef3    2-       h f   d        -
measure 18
f2              4 2
Ef3    1        q     d
f1              6
D3     1        q     d
Bf2    1        q     u
measure 19
f2              6 5
Ef3    1        q f   d
f2              5 4
F3     1        q     d
f2              b 3
F2     1        q     u
measure 20
Bf2    2        h     u
Bf3    1        q     d
measure 21
f2              6 5
E3     1        q n   d         +
f1              5
F#3    1        q #   d
f2              7 #
D3     1        q     d
measure 22
f1              9
G3     1        q     d
f1              6
Bf3    1        q     d
f2              7 5
C4     1        q     d
measure 23
f2              5 4
D4     1        q     d
f1              3#
D3     2        h     d
measure 24
G2     1        q     u
G3     2-       h     d        -
measure 25
f2              4 2
G3     1        q     d
f1              6
F3     2-       h     d        -
measure 26
f2              4 2
F3     1        q     d
f1              6
Ef3    2-       h f   d        -
measure 27
f2              4 2
Ef3    1        q     d
f1              6
D3     1        q     d
Bf2    1        q     u
measure 28
f2              6 5
Ef3    1        q f   d
f1              3
F3     2        h     d
measure 29
rest   1        q
Bf3    1        q     d
f1              6
D4     1        q     d
measure 30
f2              7 f
C4     1        q     d
F4     1        q     d
F3     1        q     d
measure 31
rest   1        q
f1              f
C4     1        q     d
f1              6
Ef4    1        q f   d
measure 32
f1              7
D4     1        q     d
f1              f
G4     1        q     d
G3     1        q     d
measure 33
rest   1        q
D4     1        q     d
f1              6
F4     1        q     d
measure 34
f2              6f 5
G3     1        q     d
f1              5f
A3     1        q     d
f1              7f
F3     1        q     d
measure 35
f1              9
Bf2    1        q     u
f1              8
Bf3    1        q     d
f1              6
D4     1        q     d
measure 36
f2              6 5
E3     1        q n   d         +
f1              5
F#3    1        q #   d
f2              7 #
D3     1        q     d
measure 37
f1              9
G2     1        q     u
f1              8
G3     1        q     d
f1              6
Bf3    1        q     d
measure 38
f2              6 5
C#3    1        q #   u
D3     1        q     d
f1              6
F3     1        q     d
measure 39
f1              6f
G3     1        q     d
f2              7 #
A3     1        q     d
f1              5
Bf3    1        q     d
measure 40
f2              7 5
G3     1        q     d
f2              5 4
A3     1        q     d
f2              b 3#
A2     1        q     u
measure 41
D3     3        h.    d
measure 42
f1              n
G3     1        q     d
G2     2        h     u
measure 43
f1              f
C4     1        q     d
C3     2        h     u
measure 44
F3     1        q     d
F2     2        h     u
measure 45
Bf3    1        q     d
Bf2    2        h     u
measure 46
f1              #
D4     1        q     d
D3     2        h     d
measure 47
G3     1        q     d
G2     2        h     u
measure 48
C4     1        q     d
C3     2        h     u
measure 49
F3     2        h     d
f1              6
D3     1        q     d
measure 50
f1     1        5
f1              6
Ef3    2        h f   d
f1              f
C3     1        q     u
measure 51
f1     1        5
f1              6
F3     2        h     d
D3     1        q     d
measure 52
f1     1        5
f1              6f
G3     2        h     d
G2     1        q     u
measure 53
f1     1        5
f1              6
A2     2        h     u
F2     1        q     u
measure 54
Bf2    1        q     u
f1              6
Bf3    2-       h     d        -
measure 55
f2              4f 2
Bf3    1        q     d
f1              6
A3     2-       h     d        -
measure 56
f2              4 2
A3     1        q     d
f1              6f
G3     2-       h     d        -
measure 57
f2              4 2
G3     1        q     d
f1              6
F3     2-       h     d        -
measure 58
f2              4 2
F3     1        q     d
f1              6
Ef3    2-       h f   d        -
measure 59
f2              4 2
Ef3    1        q     d
f1              6
D3     1        q     d
Bf2    1        q     u
measure 60
f2              6 5
Ef3    1        q f   d
f1              3
F3     1        q     d
F2     1        q     u
measure 61
rest   1        q
f1              6
D4     1        q     d
f1              7
G4     1        q     d
measure 62
f2              7 f
C4     1        q     d
f1              7f
F4     1        q     d
F3     1        q     d
measure 63
f1              7
Bf2    1        q     u
f1              6
Bf3    1        q     d
f1              7
Ef4    1        q f   d
measure 64
f1              7
A3     1        q     d
f1              7
D4     1        q     d
D3     1        q     d
measure 65
f1              7
G2     1        q     u
f1              6f
G3     1        q     d
f2              7 f
C4     1        q     d
measure 66
f1              7f
F3     1        q     d
Bf3    1        q     d
f1              6
D4     1        q     d
measure 67
f2              6 5
Ef3    1        q f   d
f2              5 4
F3     1        q     d
f2              b 3
F2     1        q     u
measure 68
Bf2    2        h     u
f1              6
D3     1        q     d
measure 69
f1     1        9
f1              8
Ef3    2        h f   d
Ef3    1        q     d
measure 70
f2              4 2
Ef3    2        h f   d
f1              6
D3     1        q     d
measure 71
f2              6 5
Ef3    1        q f   d
f2              5 4
F3     1        q     d
f2              b 3
F2     1        q     u
measure 72
Bf2    3        h.    u
mheavy2
/END
/eof
//
