&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Giga
Violino solo
2 53
Group memberships: score
score: part 1 of 2
$  K:0   Q:2   T:6/8  C:4  D:Allegro
rest   1        e
rest   1        e
D5     1        e     d
C#5    1        e #   d  [     (
A4     1        e     d  =     )
C#5    1        e     d  ]
measure 2
D5     1        e     d  [     (
A4     1        e     d  =     )
D5     1        e     d  ]
C#5    1        e #   d  [     (
A4     1        e     d  =     )
C#5    1        e     d  ]
measure 3
D5     2        q     d
F5     1        e     d
E5     1        e     d  [     (
C#5    1        e #   d  =     )
E5     1        e     d  ]
measure 4
F5     1        e     d  [     (
D5     1        e     d  =     )
F5     1        e     d  ]
E5     1        e     d  [     (
C#5    1        e #   d  =     )
E5     1        e     d  ]
measure 5
F5     2        q     d
A5     1        e     d
G5     1        e     d  [     (
E5     1        e     d  =     )
G5     1        e     d  ]
measure 6
A5     1        e     d  [     (
F5     1        e     d  =     )
A5     1        e     d  ]
G5     1        e     d  [     (
E5     1        e     d  =     )
G5     1        e     d  ]
measure 7
A5     2        q     d
Bf5    1        e f   d
A5     1        e     d  [     (
F#5    1        e #   d  =     )
A5     1        e     d  ]
measure 8
Bf5    1        e f   d  [     (
G5     1        e     d  =     )
Bf5    1        e     d  ]
A5     1        e     d  [     (
F#5    1        e #   d  =     )
A5     1        e     d  ]
measure 9
Bf5    3        q.f   d
A5     2        q     d
C#5    1        e #   d
measure 10
D5     1        e     d  [     (
E5     1        e     d  =
F5     1        e     d  ]     )
E5     2        q     d
D5     1        e     d
measure 11
C#5    3        q.#   d
rest   1        e
rest   1        e
A5     1        e     d
measure 12
F5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  ]
D5     1        e     d  [     (
E5     1        e     d  =     )
F5     1        e     d  ]
measure 13
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
measure 14
E5     1        e     d  [     (
F5     1        e     d  =     )
G5     1        e     d  ]
C5     1        e     d  [     (
D5     1        e     d  =     )
E5     1        e     d  ]
measure 15
F5     3        q.    d
rest   1        e
rest   1        e
C5     1        e     d
measure 16
D5     1        e     d  [     (
Bf4    1        e f   d  =     )
C5     1        e     d  ]
D5     1        e     d  [     (
Bf4    1        e     d  =     )
D5     1        e     d  ]
measure 17
E4     1        e     u  [     (
D5     1        e     u  =     )
C5     1        e     u  ]
F4     1        e     u  [     (
G4     1        e     u  =     )
A4     1        e     u  ]
measure 18
D4     1        e     u  [     (
E4     1        e     u  =     )
F4     1        e     u  ]
C4     2        q     u
C5     1        e     d
measure 19
A4     1        e     u  [     (
C5     1        e     u  =     )
A4     1        e     u  ]
G4     1        e     u  [     (
C5     1        e     u  =     )
G4     1        e     u  ]
measure 20
A4     3        q.    u
rest   1        e
rest   1        e
C5     1        e     d
measure 21
C5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
measure 22
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
measure 23
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
E5     1        e     d  [     (
F5     1        e     d  =     )
E5     1        e     d  ]
measure 24
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 25
C5     1        e     d  [     (
B4     1        e     d  =     )
A4     1        e     d  ]
F5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
measure 26
F5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
E5     1        e     d  [     (
F5     1        e     d  =     )
E5     1        e     d  ]
measure 27
A5     1        e     d  [     (
B5     1        e     d  =     )
A5     1        e     d  ]
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
measure 28
G#5    1        e #   d  [     (
E5     1        e     d  =     )
G#5    1        e     d  ]
A5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
measure 29
C5     1        e     d  [     (
B4     1        e     d  =     )
A4     1        e     d  ]
E4     1        e     u  [     (
A4     1        e     u  =     )
G#4    1        e #   u  ]
measure 30
A3     2        q     u
C5     1        e     d        p
P    C32:y-5
F5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
measure 31
F5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
E5     1        e     d  [     (
F5     1        e     d  =     )
E5     1        e     d  ]
measure 32
A5     1        e     d  [     (
B5     1        e     d  =     )
A5     1        e     d  ]
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
measure 33
G#5    1        e #   d  [     (
E5     1        e     d  =     )
G#5    1        e     d  ]
A5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
measure 34
C5     1        e     d  [     (
B4     1        e     d  =     )
A4     1        e     d  ]
E4     1        e     u  [     (
A4     1        e     u  =     )
G#4    1        e #   u  ]
measure 35
A3     6        h.    u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
rest   1        e
rest   1        e
F5     1        e     d
E5     1        e     d  [     (
A5     1        e     d  =     )
E5     1        e     d  ]
measure 39
F5     1        e     d  [     (
A5     1        e     d  =     )
F5     1        e     d  ]
E5     1        e     d  [     (
A5     1        e     d  =     )
E5     1        e     d  ]
measure 40
F5     2        q     d
D5     1        e     d
C5     1        e     d  [     (
F5     1        e     d  =     )
C5     1        e     d  ]
measure 41
D5     1        e     d  [     (
F5     1        e     d  =     )
D5     1        e     d  ]
C5     1        e     d  [     (
F5     1        e     d  =     )
C5     1        e     d  ]
measure 42
D5     2        q     d
Bf5    1        e f   d
A5     1        e     d  [     (
D5     1        e     d  =     )
A5     1        e     d  ]
measure 43
Bf5    1        e f   d  [     (
D5     1        e     d  =     )
Bf5    1        e     d  ]
A5     1        e     d  [     (
D5     1        e     d  =     )
A5     1        e     d  ]
measure 44
Bf5    1        e f   d  [     (
D5     1        e     d  =     )
Bf5    1        e     d  ]
Bf5    1        e     d  [     (
D5     1        e     d  =     )
Bf5    1        e     d  ]
measure 45
A5     1        e     d  [     (
D5     1        e     d  =     )
A5     1        e     d  ]
A5     1        e     d  [     (
D5     1        e     d  =     )
A5     1        e     d  ]
measure 46
G5     1        e     d  [     (
D5     1        e     d  =     )
G5     1        e     d  ]
G5     1        e     d  [     (
C5     1        e     d  =     )
G5     1        e     d  ]
measure 47
F#5    1        e #   d  [     (
D5     1        e     d  =     )
F#5    1        e     d  ]
G5     1        e     d  [     (
A5     1        e     d  =     )
Bf5    1        e f   d  ]
measure 48
E5     1        e     d  [     (
F#5    1        e #   d  =     )
G5     1        e     d  ]
D5     1        e     d  [     (
G5     1        e     d  =     )
F#5    1        e     d  ]
measure 49
G5     3        q.    d        (
G5     1        e     d  [
A5     1        e     d  =
Bf5    1        e f   d  ]     )
measure 50
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  ]     )
C5     1        e     d  [     (
F5     1        e     d  =
E5     1        e     d  ]     )
measure 51
F5     3        q.    d        (
F5     1        e     d  [
G5     1        e     d  =
A5     1        e     d  ]     )
measure 52
G5     1        e     d  [     (
A5     1        e     d  =
F5     1        e     d  ]     )
E5     1        e     d  [     (
F5     1        e     d  =
D5     1        e     d  ]     )
measure 53
C#5    3        q.#   d
A5     3        q.    d
measure 54
D5     3        q.    d
Bf5    3        q.f   d
measure 55
C#5    3        q.#   d
A5     3        q.    d        p
P    C32:y-10
measure 56
D5     3        q.    d
Bf5    3        q.f   d
measure 57
C#5    3        q.#   d
A5     3        q.    d        f
P    C32:y-5
measure 58
G5     1        e     d  [     (
A5     1        e     d  =     )
F5     1        e     d  ]
E5     3        q.    d
measure 59
D5     2        q     d
F4     1        e     u
Bf4    1        e f   d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
measure 60
Bf4    1        e f   d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
A4     1        e     u  [     (
Bf4    1        e     u  =     )
A4     1        e     u  ]
measure 61
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
G4     1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  ]
measure 62
C#5    1        e #   d  [     (
A4     1        e     d  =     )
C#5    1        e     d  ]
D5     1        e     d  [     (
A4     1        e     d  =     )
G4     1        e     d  ]
measure 63
F4     1        e     u  [     (
E4     1        e     u  =     )
D4     1        e     u  ]
A3     2        q     u
C#4    1        e #   u
measure 64
D4     2        q     u
F4     1        e     u        p
Bf4    1        e f   d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
measure 65
Bf4    1        e f   d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
A4     1        e     u  [     (
Bf4    1        e     u  =     )
A4     1        e     u  ]
measure 66
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
G4     1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  ]
measure 67
C#5    1        e #   d  [     (
A4     1        e     d  =     )
C#5    1        e     d  ]
D5     1        e     d  [     (
A4     1        e     d  =     )
G4     1        e     d  ]
measure 68
F4     1        e     u  [     (
E4     1        e     u  =     )
D4     1        e     u  ]
A3     2        q     u
C#4    1        e #   u
measure 69
D4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Giga
Violone e Cimbalo
2 53
Group memberships: score
score: part 2 of 2
$  K:0   Q:2   T:6/8  C:22  D:Allegro
rest   6
measure 2
rest   6
measure 3
rest   1        e
rest   1        e
D4     1        e     d
f1              6
C#4    1        e #   d  [
A3     1        e     d  =
C#4    1        e     d  ]
measure 4
D4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  ]
f1              6
C#4    1        e #   d  [
A3     1        e     d  =
C#4    1        e     d  ]
measure 5
D4     2        q     d
F3     1        e     d
f1              6
E3     1        e     d  [
C3     1        e     d  =
E3     1        e     d  ]
measure 6
F3     1        e     d  [
C3     1        e     d  =
F3     1        e     d  ]
f1              6
E3     1        e     d  [
C3     1        e     d  =
E3     1        e     d  ]
measure 7
F3     2        q     d
f1              f
G3     1        e     d
f1              6
F#3    1        e #   d  [
D3     1        e     d  =
F#3    1        e     d  ]
measure 8
f1              f
G3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  ]
f1              6
F#3    1        e #   d  [
D3     1        e     d  =
F#3    1        e     d  ]
measure 9
f1              f
G3     3        q.    d
f1              #
A3     3        q.    d
measure 10
f1              7
Bf3    3        q.f   d
rest   1        e
rest   1        e
f1              6
Bf3    1        e     d
measure 11
f1              #
A3     1        e     d  [
B3     1        e n   d  =     +
C#4    1        e #   d  ]
f1              #
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  ]
measure 12
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 13
f1              6
B3     1        e n   d  [     +
C4     1        e     d  =
D4     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  ]
measure 14
C4     3        q.    d
rest   1        e
rest   1        e
C4     1        e     d
measure 15
f1              6
A3     1        e     d  [
Bf3    1        e f   d  =
C4     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 16
Bf3    3        q.f   d
f1              6
Bf2    3        q.f   u
measure 17
C3     3        q.    u
f1              6
A2     3        q.    u
measure 18
f2              6 5
Bf2    3        q.f   u
f1              3
C3     3        q.    u
measure 19
F2     3        q.    u
rest   1        e
rest   1        e
f1              6
E3     1        e     d
measure 20
F3     1        e     d  [
C3     1        e     d  =
F3     1        e     d  ]
f1              6
E3     1        e     d  [
C3     1        e     d  =
E3     1        e     d  ]
measure 21
F3     3        q.    d
rest   1        e
rest   1        e
f1              6
F#3    1        e #   d
measure 22
f1              f
G3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  ]
f1              6
F#3    1        e #   d  [
D3     1        e     d  =
F#3    1        e     d  ]
measure 23
f1              f
G3     3        q.    d
rest   1        e
rest   1        e
f1              6
G#3    1        e #   d
measure 24
A3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
G#3    1        e     d  ]
measure 25
A3     3        q.    d
f1              6
A3     3        q.    d
measure 26
f1              7
G#3    3        q.#   d
f1              6
G3     3        q.n   d
measure 27
f1              7
F#3    3        q.#   d
f1              6
F3     3        q.n   d
measure 28
f2              7 #
E3     3        q.    d
f1              6
C3     3        q.    u
measure 29
f2              7 5
D3     3        q.    d
f1              #
E3     3        q.    d
measure 30
A2     3        q.    u
f1              6
A3     3        q.    d
measure 31
f1              7
G#3    3        q.#   d
f1              6
G3     3        q.n   d
measure 32
f1              7
F#3    3        q.#   d
f1              6
F3     3        q.n   d
measure 33
f2              7 #
E3     3        q.    d
f1              6
C3     3        q.    u
measure 34
f2              7 5
D3     3        q.    d
f1              #
E3     3        q.    d
measure 35
A2     6        h.    u
mheavy4 36      :|:
rest   1        e
rest   1        e
F4     1        e     d
f1              6
E4     1        e     d  [
C4     1        e     d  =
E4     1        e     d  ]
measure 37
F4     1        e     d  [
C4     1        e     d  =
F4     1        e     d  ]
f1              6
E4     1        e     d  [
C4     1        e     d  =
E4     1        e     d  ]
measure 38
F4     2        q     d
D4     1        e     d
f1              6
C#4    1        e #   d  [
A3     1        e     d  =
C#4    1        e     d  ]
measure 39
D4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  ]
f1              6
C#4    1        e #   d  [
A3     1        e     d  =
C#4    1        e     d  ]
measure 40
D4     2        q     d
Bf3    1        e f   d
f1              6
A3     1        e     d  [
F3     1        e     d  =
A3     1        e     d  ]
measure 41
Bf3    1        e f   d  [
F3     1        e     d  =
Bf3    1        e     d  ]
f1              6
A3     1        e     d  [
F3     1        e     d  =
A3     1        e     d  ]
measure 42
Bf3    2        q f   d
f1              f
G3     1        e     d
f1              6
F#3    1        e #   d  [
D3     1        e     d  =
F#3    1        e     d  ]
measure 43
f1              f
G3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  ]
f1              6
F#3    1        e #   d  [
D3     1        e     d  =
F#3    1        e     d  ]
measure 44
f1              f
G3     3        q.    d
G3     3        q.    d
measure 45
f1              6
F#3    3        q.#   d
f1              6
F3     3        q.n   d
measure 46
f1              7
E3     3        q.n   d         +
f1              6
Ef3    3        q.f   d
measure 47
f2              7 #
D3     3        q.    d
f1              6
Bf2    3        q.f   u
measure 48
f3              6 5 #
C3     3        q.    u
f1              #
D3     3        q.    d
measure 49
f1              f
G2     3        q.    u
f2              6 5f
E3     3        q.n   d        +
measure 50
F3     2        q     d
f2              7 5
Bf2    1        e f   u
f2     1        5 4
f2              b 3
C3     3        q.    u
measure 51
F2     3        q.    u
f1              6
A3     3        q.    d
measure 52
f1              6
Bf3    3        q.f   d
f3              6 5 f
G3     3        q.    d
measure 53
f1              #
A3     3        q.    d
f1              6
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 54
Bf3    1        e f   d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f2              6 f
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 55
f1              #
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
f1              6
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 56
Bf3    1        e f   d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f2              6 f
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 57
f1              #
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
f1              6
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
measure 58
f3              6 5 f
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              #
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 59
D3     3        q.    d
f1              6f
D4     3        q.    d
measure 60
f1              7f
C#4    3        q.#   d
f1              6
C4     3        q.n   d
measure 61
f1              7
B3     3        q.n   d        +
f1              6
Bf3    3        q.f   d
measure 62
f2              7 #
A3     3        q.    d
f1              6
F3     3        q.    d
measure 63
f2              7 5
G3     3        q.    d
f1              #
A3     3        q.    d
measure 64
D3     3        q.    d
f1              6f
D3     3        q.    d
measure 65
f1              7f
C#3    3        q.#   u
f1              6
C3     3        q.n   u
measure 66
f1              7
B2     3        q.n   u         +
f1              6
Bf2    3        q.f   u
measure 67
f2              7 #
A2     3        q.    u
f1              6
F2     3        q.    u
measure 68
f2              7 5
G2     3        q.    u
f1              #
A2     3        q.    u
measure 69
D2     6        h.    u
mheavy2         :|
/END
/eof
//
