@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata III
@@@OTL: Allegro
@@@OPS: 5
@@@ONM: 3
@@@OMV: 4
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no03
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n03-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n03-04.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/28/10 E. Correia
WK#:5,3       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violino solo
0 47
Group memberships: score
score: part 1 of 2
$  K:0   Q:4   T:1/1  C:4  D:Allegro
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 2
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
F#4    1        s #   u  [[
D5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
measure 3
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
measure 4
B4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
D4     1        s     u  ]]
C4     1        s     u  [[
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
C4     1        s     u  [[
E4     1        s     u  ==
G4     1        s     u  ==
E4     1        s     u  ]]
measure 5
D4     1        s     u  [[
G4     1        s     u  ==
B4     1        s     u  ==
D5     1        s     u  ]]
B4     1        s     d  [[
G4     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F#5    1        s #   d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
measure 6
B5     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
A4     1        s     d  [[
C#5    1        s #   d  ==
D5     1        s     d  ==
A4     1        s     d  ]]
F#4    1        s #   u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F#4    1        s     u  ]]
measure 7
G4     1        s     u  [[
B4     1        s     u  ==
C5     1        s     u  ==
G4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
F#4    1        s #   u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
measure 8
C5     1        s     d  [[
F#5    1        s #   d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
A4     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
A4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 9
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
measure 10
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 11
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 12
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 13
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
E4     1        s     u  [[
B4     1        s     u  ==
E5     1        s     u  ==
E4     1        s     u  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
measure 14
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
G#5    1        s #   d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
B4     1        s     d  ]]
measure 15
A4     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
A4     1        s     d  ]]
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 16
A4     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
measure 17
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s #   d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 18
D5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
D#5    1        s #   d  [[
F#5    1        s #   d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
D#5    1        s     d  [[
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 19
G5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    1        s #   d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
G4     1        s     d  ]]
F#4    1        s #   u  [[
E5     1        s     u  ==
D#5    1        s     u  ==
F#4    1        s     u  ]]
measure 20
E4     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C#5    1        s #   d  [[
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
A4     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
measure 21
D5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
B4     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
G4     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 22
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 23
B4     1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
C5     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
G4     1        s     u  ]]
A4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 24
C5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
measure 25
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
G4     1        s     d  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
measure 26
F4     1        s     u  [[
B4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
D4     1        s     u  ]]
C4     1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
C4     1        s     u  ]]
B3     1        s     u  [[
D4     1        s     u  ==
G4     1        s     u  ==
B3     1        s     u  ]]
measure 27
A3     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F4     1        s     u  ]]
E4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
measure 28
G4     1        s     u  [[
B4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
F4     1        s     u  [[
B4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
$  D:Adagio
C5     4        q     u
 D4    4        q     u
 G3    4        q     u
B4     4        q     u
 F4    4        q     u
 G3    4        q     u
measure 29
E5    16        w     u
 C5   16        w     u
 E4   16        w     u
 C4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/28/10 E. Correia
WK#:5,3       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violone e Cimbalo
1 49
Group memberships: score
score: part 2 of 2
$  K:0   Q:2   T:1/1  C:22  D:Allegro
C3     2        q     u
rest   1        e
C4     1        e     d
f1              6
B3     2        q     d
rest   1        e
B3     1        e     d
measure 2
f1              7
A3     2        q     d
f2              7 #
D3     2        q     d
G3     2        q     d
rest   2        q
measure 3
f1              6
E3     2        q     d
rest   1        e
E3     1        e     d
F3     2        q     d
rest   1        e
f1              6
F3     1        e     d
measure 4
G3     1        e     d  [
f1              6
E3     1        e     d  =
f2              6 5
F3     1        e     d  =
G3     1        e     d  ]
C3     2        q     u
rest   1        e
C3     1        e     u
measure 5
f1              6
B2     2        q     u
rest   1        e
B2     1        e     u
f1              7
A2     2        q     u
f2              7 #
D3     2        q     d
measure 6
G2     2        q     u
rest   1        e
G3     1        e     d
f1              6
F#3    2        q #   d
rest   1        e
f1              5+
B3     1        e     d
measure 7
f1              7
E3     2        q     d
rest   1        e
f1              7
A3     1        e     d
f2              7 #
D3     2        q     d
rest   1        e
f1              6
B2     1        e     u
measure 8
f1              6\
A2     1        e     u  [
G2     1        e     u  =
f2              5 4
D3     1        e     u  =
f2              b 3#
D2     1        e     u  ]
G2     2        q     u
rest   2        q
measure 9
f1              6
E3     2        q     d
rest   1        e
E3     1        e     d
F3     2        q     d
rest   1        e
F3     1        e     d
measure 10
f1              6
E3     2        q     d
rest   1        e
E3     1        e     d
f1              7
D3     2        q     d
f1              7
G3     2        q     d
measure 11
f1              7
C3     2        q     u
f1              7
F3     2        q     d
f1              7
B2     2        q     u
f2              7 #
E3     2        q     d
measure 12
A2     2        q     u
f1              6
G2     2        q     u
f1     2        7
f1              6
F2     4        h     u
measure 13
f1              #
E2     2        q     u
rest   1        e
f1              6
C3     1        e     u
f1              9
D3     2        q     d
rest   1        e
f1              8
D3     1        e     d
measure 14
f2              7 #
E3     2        q     d
rest   1        e
f1              6
C3     1        e     u
f1              6\
B2     1        e     u  [
A2     1        e     u  =
f2              5 4
E3     1        e     u  =
f2              b 3#
E2     1        e     u  ]
measure 15
A2     2        q     u
rest   2        q
f1              #
E3     2        q     d
rest   2        q
measure 16
A3     2        q     d
rest   2        q
G3     2        q     d
rest   2        q
measure 17
C3     2        q     u
rest   2        q
f1              #
A2     2        q     u
rest   2        q
measure 18
D3     2        q     d
rest   2        q
f1              #
B2     2        q     u
rest   2        q
measure 19
E3     2        q     d
rest   2        q
f3              6\ 5 #
A2     2        q     u
f2              7 #
B2     2        q     u
measure 20
E3     2        q     d
rest   2        q
f2              7 #
A3     2        q     d
rest   2        q
measure 21
D3     2        q     d
rest   2        q
f1              7
G3     2        q     d
rest   2        q
measure 22
C3     2        q     u
rest   2        q
f1              6
F3     2        q     d
rest   2        q
measure 23
G3     2        q     d
f1              6
E3     2        q     d
f1              5
F3     2        q     d
G3     2        q     d
measure 24
f1     1        5
f1              6
A3     2        q     d
f2              6 5
B3     2        q     d
C4     2        q     d
rest   1        e
f1              6
G3     1        e     d
measure 25
A3     2        q     d
rest   1        e
f1              6
E3     1        e     d
F3     2        q     d
rest   1        e
f1              6
E3     1        e     d
measure 26
f1              6
D3     1        e     u  [
C3     1        e     u  =
f2              5 4
G3     1        e     u  =
f2              b 3
G2     1        e     u  ]
C3     2        q     u
rest   1        e
G3     1        e     d
measure 27
f1              7
A3     2        q     d
rest   1        e
f1              5
B3     1        e     d
f1              9
C4     2        q     d
rest   1        e
f1              5
F3     1        e     d
measure 28
f1              7
G3     1        e     d  [
f1              6
E3     1        e     d  =
f1              6
D3     1        e     d  =
C3     1        e     d  ]
$  D:Adagio
f2     2        5 4
f2              b 3
G2     4        h     u
measure 29
C3     8        w     u
mheavy2
/END
/eof
//
