@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata III
@@@OTL: Allegro
@@@OPS: 5
@@@ONM: 3
@@@OMV: 5
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no03
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n03-05.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n03-05.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/29/10 E. Correia
WK#:5,3       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violino solo
1 49
Group memberships: score
score: part 1 of 2
$  K:0   Q:2   T:12/8  C:4  D:Allegro
G4     1        e     u
measure 1
C5     1        e     d  [     (
B4     1        e     d  =
C5     1        e     d  ]     )
G4     1        e     u  [     (
C5     1        e     u  =
B4     1        e     u  ]     )
C5     3        q.    d
rest   1        e
rest   1        e
C5     1        e     d
measure 2
D5     1        e     d  [     (
E5     1        e     d  =
F5     1        e     d  ]     )
D5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  ]     )
E5     3        q.    d
rest   1        e
G5     1        e     d  [
F5     1        e     d  ]
measure 3
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
G5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
measure 4
C5     1        e     d  [
F#5    1        e #   d  =
G5     1        e     d  ]
D4     2        q     u
F#5    1        e     d
G3     3        q.    u
rest   1        e
G5     1        e     d  [
E5     1        e     d  ]
measure 5
A5     1        e     d  [     (
G5     1        e     d  =
A5     1        e     d  ]     )
A4     1        e     d  [     (
B4     1        e     d  =
C5     1        e     d  ]     )
G4     1        e     u  [     (
B4     1        e     u  =
C5     1        e     u  ]     )
E4     1        e     u  [     (
C5     1        e     u  =
B4     1        e     u  ]     )
measure 6
F4     1        e     u  [     (
B4     1        e     u  =
C5     1        e     u  ]     )
G4     1        e     u  [     (
C5     1        e     u  =
B4     1        e     u  ]     )
C4     3        q.    u
rest   1        e
G5     1        e     d  [
E5     1        e     d  ]
measure 7
F5     1        e     d  [
D5     1        e     d  =
F5     1        e     d  ]
G5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  ]
E5     1        e     d  [
C5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
C5     1        e     d  =
E5     1        e     d  ]
measure 8
F5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  ]
F5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
B4     1        e     d  =
D5     1        e     d  ]
D5     1        e     d  [
B4     1        e     d  =
D5     1        e     d  ]
measure 9
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
C5     1        e     d  [
A4     1        e     d  =
C5     1        e     d  ]
C5     1        e     d  [
A4     1        e     d  =
C5     1        e     d  ]
measure 10
D5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  ]
D5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  ]
B4     1        e     u  [
G4     1        e     u  =
B4     1        e     u  ]
C5     1        e     u  [
E4     1        e     u  =
C5     1        e     u  ]
measure 11
F4     1        e     u  [
A4     1        e     u  =
D5     1        e     u  ]
D4     1        e     u  [
D5     1        e     u  =
C5     1        e     u  ]
G4     1        e     d  [
B4     1        e     d  =
E5     1        e     d  ]
E4     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
measure 12
A4     1        e     d  [
C5     1        e     d  =
F5     1        e     d  ]
A4     1        e     d  [
F5     1        e     d  =
E5     1        e     d  ]
B4     1        e     d  [
D5     1        e     d  =
G5     1        e     d  ]
B4     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
measure 13
C5     1        e     d  [
E5     1        e     d  =
A5     1        e     d  ]
A4     1        e     d  [
A5     1        e     d  =
G5     1        e     d  ]
D5     1        e     d  [
F#5    1        e #   d  =
G5     1        e     d  ]
B4     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  ]
measure 14
C5     1        e     d  [
F#5    1        e #   d  =
G5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  ]
G5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
B4     1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
measure 15
E4     1        e     u  [
D5     1        e     u  =
C5     1        e     u  ]
F#4    1        e #   u  [
C5     1        e     u  =
D5     1        e     u  ]
G4     1        e     u  [
A4     1        e     u  =
B4     1        e     u  ]
G4     1        e     u  [
A4     1        e     u  =
B4     1        e     u  ]
measure 16
E4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  ]
D4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  ]
G3     3-       q.    u        -
G3     1        e     u
mheavy4         :|:
P  C1:]
D5     1        e     d  [
C5     1        e     d  ]
measure 17
B4     1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
G4     1        e     u  [
A4     1        e     u  =
B4     1        e     u  ]
C5     1        e     u  [
G4     1        e     u  =
E4     1        e     u  ]
C4     1        e     u  [
G5     1        e     d  =
F5     1        e     d  ]
measure 18
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
F5     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
F4     1        e     u  [
A5     1        e     d  =
G5     1        e     d  ]
measure 19
F#5    1        e #   d  [
G5     1        e     d  =
A5     1        e     d  ]
D5     1        e     d  [
E5     1        e     d  =
F#5    1        e     d  ]
G5     1        e     d  [
D5     1        e     d  =
B4     1        e     d  ]
G4     1        e     u  [
B5     1        e     d  =
A5     1        e     d  ]
measure 20
G#5    1        e #   d  [
A5     1        e     d  =
B5     1        e     d  ]
E5     1        e     d  [
F#5    1        e #   d  =
G#5    1        e     d  ]
A5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  ]
A4     1        e     d  [
A5     1        e     d  =
G5     1        e n   d  ]
measure 21
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  ]
G#4    1        e #   u  [
A4     1        e     u  =
B4     1        e     u  ]
E4     1        e     u  [
F4     1        e     u  =
D4     1        e     u  ]
measure 22
C4     1        e     u  [
E4     1        e     u  =
A4     1        e     u  ]
B3     1        e     u  [
A4     1        e     u  =
G#4    1        e #   u  ]
A3     3        q.    u
rest   1        e
C6     1        e     d  [
C6     1        e     d  ]
measure 23
E5     1        e     d  [
C6     1        e     d  =
C6     1        e     d  ]
E5     1        e     d  [
C6     1        e     d  =
C6     1        e     d  ]
F#5    1        e #   d  [
C6     1        e     d  =
C6     1        e     d  ]
F#5    1        e     d  [
C6     1        e     d  =
C6     1        e     d  ]
measure 24
G5     1        e     d  [
B5     1        e     d  =
B5     1        e     d  ]
G5     1        e     d  [
B5     1        e     d  =
B5     1        e     d  ]
E5     1        e     d  [
B5     1        e     d  =
B5     1        e     d  ]
E5     1        e     d  [
B5     1        e     d  =
B5     1        e     d  ]
measure 25
F#5    1        e #   d  [
A5     1        e     d  =
A5     1        e     d  ]
F#5    1        e     d  [
A5     1        e     d  =
A5     1        e     d  ]
D#5    1        e #   d  [
A5     1        e     d  =
A5     1        e     d  ]
D#5    1        e     d  [
A5     1        e     d  =
A5     1        e     d  ]
measure 26
E5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
E5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
C5     1        e     d  [
A5     1        e     d  =
A5     1        e     d  ]
measure 27
D#5    1        e #   d  [
A5     1        e     d  =
A5     1        e     d  ]
E5     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
A4     1        e     d  [
E5     1        e     d  =
E5     1        e     d  ]
B4     1        e     d  [
E5     1        e     d  =
D#5    1        e     d  ]
measure 28
E5     1        e     d  [
F#5    1        e #   d  =
G5     1        e     d  ]
E5     1        e     d  [
F#5    1        e     d  =
G5     1        e     d  ]
C#5    1        e #   d  [
G5     1        e     d  =
G5     1        e     d  ]
A4     1        e     d  [
G5     1        e     d  =
G5     1        e     d  ]
measure 29
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  ]
B4     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
G4     1        e     d  [
F5     1        e     d  =
F5     1        e     d  ]
measure 30
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  ]
A4     1        e     d  [
B4     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  ]
measure 31
B4     1        e     u  [
G4     1        e     u  =
B4     1        e     u  ]
C5     1        e     u  [
E4     1        e     u  =
C5     1        e     u  ]
A4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  ]
D5     1        e     u  [
F4     1        e     u  =
D5     1        e     u  ]
measure 32
B4     1        e     u  [
G4     1        e     u  =
B4     1        e     u  ]
E5     1        e     d  [
G4     1        e     d  =
E5     1        e     d  ]
C5     1        e     d  [
A4     1        e     d  =
C5     1        e     d  ]
F5     1        e     d  [
A4     1        e     d  =
F5     1        e     d  ]
measure 33
D5     1        e     d  [
B4     1        e     d  =
D5     1        e     d  ]
G5     1        e     d  [
B4     1        e     d  =
G5     1        e     d  ]
E5     1        e     d  [
C5     1        e     d  =
E5     1        e     d  ]
C6     1        e     d  [
E5     1        e     d  =
C6     1        e     d  ]
measure 34
A5     1        e     d  [
F5     1        e     d  =
A5     1        e     d  ]
D6     1        e     d  [
F5     1        e     d  =
D6     1        e     d  ]
B5     1        e     d  [
G5     1        e     d  =
B5     1        e     d  ]
C6     1        e     d  [
E5     1        e     d  =
C6     1        e     d  ]
measure 35
A5     1        e     d  [
B5     1        e     d  =
C6     1        e     d  ]
D5     1        e     d  [
C6     1        e     d  =
B5     1        e     d  ]
C6     2        q     d
D5     1        e     d
Ef5    3        q.f   d
measure 36
rest   1        e
rest   1        e
C5     1        e     d
Df5    3        q.f   d
rest   1        e
rest   1        e
Bf4    1        e     d
C5     3-       q.    d        -
measure 37
C5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
G4     1        e     u  [
C5     1        e     u  =
B4     1        e     u  ]
C5     2        q     d
D5     1        e     d        p
Ef5    3-       q.f   d        -
measure 38
Ef5    1        e     d  [
D5     1        e     d  =     ^
C5     1        e     d  ]
Df5    3-       q.f   d        -
Df5    1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  ]
C5     3-       q.    d        -
measure 39
C5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  ]
G4     1        e     d  [
C5     1        e     d  =
B4     1        e     d  ]
C5     3-       q.    d        -
C5     1        e     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/29/10 E. Correia
WK#:5,3       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violone e Cimbalo
1 49
Group memberships: score
score: part 2 of 2
$  K:0   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
C4     6        q     d
f3              6 4 2
B3     6        q     d
A3     6        q     d
f1              6
E3     6        q     d
measure 2
f2              6 5
F3     6        q     d
G3     6        q     d
C4     6        q     d
f1              6
B3     6        q     d
measure 3
C4     6        q     d
f1              6
B3     6        q     d
C4     6        q     d
f1              6
B3     6        q     d
measure 4
f1              7
A3     6        q     d
f2              7 #
D3     6        q     d
G3     6        q     d
f1              6
E3     6        q     d
measure 5
F3     6        q     d
f1     6        6
f2              4 2
F3    12        h     d
f1              6
E3     6        q     d
measure 6
f1              7
D3     6        q     d
f1              7
G3     6        q     d
C3     6        q     u
C4     6-       q     d        -
measure 7
f2              4 2
C4     6        q     d
f1              6
B3     6        q     d
C4     6        q     d
rest   6        q
measure 8
f1              6
A3     6        q     d
rest   6        q
f2              5 3
B3     6        q     d
rest   6        q
measure 9
f1              6
G3     6        q     d
rest   6        q
A3     6        q     d
rest   6        q
measure 10
f1              6
F3     6        q     d
rest   6        q
G3     6        q     d
f1              6
E3     6        q     d
measure 11
f1              6
F3     6        q     d
f2              6 5
F#3    6        q #   d
G3     6        q     d
f1              6
G#3    6        q #   d
measure 12
A3     6        q     d
rest   6        q
f1              6
B3     6        q     d
rest   6        q
measure 13
C4     6        q     d
rest   6        q
f1              #
D4     6        q     d
f1              5
E4     6        q     d
measure 14
f2              6 5
C4     6        q     d
f1              #
D4     6        q     d
G3    12        h     d
measure 15
C3     6        q     u
f2              7 #
D3     6        q     d
E3     6        q     d
f1              6
B2     6        q     u
measure 16
f2              6 5
C3     6        q     u
f1              #
D3     6        q     d
G2     8        q.    u
mheavy4         :|:
rest   4        e
measure 17
G3     6        q     d
f2              4 2
F3     6        q     d
f1              6
E3     6        q     d
rest   6        q
measure 18
C4     6        q     d
f2              4 2
Bf3    6        q f   d
f1              6
A3     6        q     d
rest   6        q
measure 19
f1              #
D4     6        q     d
f2              4+ 2
C4     6        q     d
f1              6
B3     6        q     d
rest   6        q
measure 20
f1              #
E4     6        q     d
f2              4+ 2
D4     6        q     d
f1              6
C4     6        q     d
rest   6        q
measure 21
D4     6        q     d
D3     6        q     d
f1              #
E3     6        q     d
f1              6
C3     3        e     u  [
D3     3        e     u  ]
measure 22
f2              6 4
E3     6        q     d
f2              5 3#
E2     6        q     u
A2    12        h     u
measure 23
A3     6        q     d
A2     6        q     u
f2              7 #
D3     6        q     d
rest   6        q
measure 24
f1              7#
G3     6        q     d
G2     6        q     u
f1              7
C3     6        q     u
rest   6        q
measure 25
f1              7
F#3    6        q #   d
F#2    6        q #   u
f2              7 #
B2     6        q     u
rest   6        q
measure 26
E3     6        q     d
E2     6        q     u
f1              6
A2     6        q     u
rest   6        q
measure 27
f2              7 #
B2     6        q     u
f1              5
C3     6        q     u
f2              6\ 5
A2     6        q     u
f1              #
B2     6        q     u
measure 28
E3    12        h     d
f2              7 #
A3     6        q     d
A2     6        q     u
measure 29
D3     6        q     d
rest   6        q
f1              7
G3     6        q     d
G2     6        q     u
measure 30
C3    12        h     u
f1     6        5
f1              6
F3    12        h     d
measure 31
G3     6        q     d
f1              6
E3     6        q     d
F3     6        q     d
rest   6        q
measure 32
G3     6        q     d
rest   6        q
A3     6        q     d
rest   6        q
measure 33
f1              6
B3     6        q     d
rest   6        q
C4     6        q     d
rest   6        q
measure 34
F3     6        q     d
rest   6        q
G3     6        q     d
f1              6
E3     6        q     d
measure 35
f2              6 5
F3     6        q     d
f1              3
G3     6        q     d
C3     6        q     u
rest   3        e
f1              f
C4     3        e     d
measure 36
f2              7f f
F3     6        q     d
rest   4        e
f2              7f f
Bf3    2        e f   d
f1              7f
Ef3    6        q f   d
rest   3        e
f1              f
F3     3        e     d
measure 37
f2              6f 4
G3     6        q     d
f2              5 3n
G2     6        q     u
f1              f
C3     6        q     u
rest   3        e
f1              f
C4     3        e     d
measure 38
f2              7f f
F3     6        q     d
rest   3        e
f2              7f f
Bf3    3        e f   d
f1              7f
Ef3    6        q f   d
rest   3        e
f1              f
F3     3        e     d
measure 39
f2              6f 4
G3     6        q     d
f2              5 3n
G2     6        q     u
C3     8        q.    u
mheavy2         :|
/END
/eof
//
