@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata XI
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E
Gavotta
Violino solo
3 58
Group memberships: score
score: part 1 of 2
$  K:3   Q:4   T:2/4  C:4  D:Allegro
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 1
B5     1        s     d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
B4     1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 2
B5     1        s     d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
B4     1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 3
D#5    1        s #   d  [[
F#5    1        s     d  ==
B5     1        s     d  ==
D#5    1        s     d  ]]
C#5    1        s     d  [[
B5     1        s     d  ==
A#5    1        s #   d  ==
C#5    1        s     d  ]]
measure 4
B4     4        q     d
mheavy4         :|:
B4     1        s     d  [[
E5     1        s     d  ==
D#5    1        s #   d  ==
E5     1        s     d  ]]
measure 5
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 6
D#5    1        s #   d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
D#5    1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
measure 7
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
D#5    4        q #   d
measure 8
C#5    4        q     d
E5     1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 9
E5     1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
E5     1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 10
E5     1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
E5     1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 11
C#5    1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
F#4    1        s     d  ]]
F#4    4        q     u
measure 12
E4     4        q     u
E5     1        s     d  [[    (p
P   C33:y3
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 13
E5     1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
E5     1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 14
E5     1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
E5     1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 15
C#5    1        s     d  [[
D#5    1        s #   d  ==
E5     1        s     d  ==
F#4    1        s     d  ]]    )
F#4    4        q     u
measure 16
E4     4        q     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E
Gavotta
Violone e Cimbalo
3 58
Group memberships: score
score: part 2 of 2
$  K:3   Q:2   T:2/4  C:22  D:Allegro
E3     2        q     d
measure 1
f1              6
D#3    2        q #   d
f1              6\
C#3    2        q     u
measure 2
f1              #
B2     2        q     u
f1              6
G#3    1        e     d  [
f2              6 5
A#3    1        e #   d  ]
measure 3
f1              #
B3     1        e     d  [
f1              6
D#3    1        e #   d  =
f2              6 5
E3     1        e     d  =
f1              #
F#3    1        e     d  ]
measure 4
f1              #
B2     2        q     u
mheavy4         :|:
f1              6
G#3    2        q     d
measure 5
A3     2        q     d
f1              6
A#3    2        q #   d
measure 6
B3     2        q     d
f1              6
B#3    2        q #   d
measure 7
C#4    1        e     d  [
F#3    1        e     d  =
f2              5+ 4
P    C1:Y83
G#3    1        e     d  =
f2              b 3#
P    C1:Y83
G#2    1        e     d  ]
measure 8
C#3    2        q     u
f1              6
G#2    2        q     u
measure 9
f2              6 5
A2     2        q     u
f2              5 4
B2     2        q     u
measure 10
f2              4 3
C#3    2        q     u
f1              6
G#2    2        q     u
measure 11
f2              6 5
A2     2        q     u
f1              #
B2     2        q     u
measure 12
E3     2        q     d
f1              6
G#2    2        q     u
measure 13
f2              6 5
A2     2        q     u
f2              5 4
B2     2        q     u
measure 14
f2              4 3
C#3    2        q     u
f1              6
G#2    2        q     u
measure 15
f2              6 5
A2     2        q     u
f1              #
B2     2        q     u
measure 16
E2     2        q     u
mheavy2         :|
/END
/eof
//
