@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata XI
@@@OTL: Vivace
@@@OPS: 5
@@@ONM: 11
@@@OMV: 3
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no11
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n11-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n11-04.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E

Violino solo
4 47
Group memberships: score
score: part 1 of 2
$  K:3   Q:8   T:3/8  C:4  D:Vivace
E5     4        e     d  [
B4     4        e     d  =
E5     4-       e     d  ]     -
measure 2
E5     4        e     d  [
F#5    6        e.    d  =     (
E5     1        t     d  =[[
F#5    1        t     d  ]]]   )
measure 3
G#5    4        e     d  [
E5     2        s     d  =[
F#5    2        s     d  =]
G#5    4        e     d  ]
measure 4
G#5    4        e     d  [
A5     6        e.    d  =     (
G#5    1        t     d  =[[
A5     1        t     d  ]]]   )
measure 5
B5     4        e     d  [
G#5    4        e     d  =
B5     4        e     d  ]
measure 6
C#6    8        q     d
B5     4        e     d
measure 7
E5     4        e     d
A5     8        q     d
measure 8
G#5   12        q.    d
measure 9
rest   4        e
F#5    4        e     d  [
B5     4        e     d  ]
measure 10
E5    12        q.    d
measure 11
rest   4        e
D#5    4        e #   d  [
G#5    4        e     d  ]
measure 12
C#5   12        q.    d
measure 13
rest   4        e
B4     4        e     d  [
E5     4        e     d  ]
measure 14
A4    12        q.    u
measure 15
rest   4        e
G#4    4        e     u  [
B4     4        e     u  ]
measure 16
C#4    4        e     u  [
A4     4        e     u  =
C#5    4        e     u  ]
measure 17
D#4    4        e #   u  [
B4     4        e     u  =
E4     4        e     u  ]
measure 18
C#5    4        e     d
F#4    8        q     u
measure 19
E4    12        q.    u
measure 20
F#5    4        e     d  [
B4     4        e     d  =
B5     4-       e     d  ]     -
measure 21
B5     4        e     d  [
E5     4        e     d  =
A5     4-       e     d  ]     -
measure 22
A5     4        e     d  [
G#5    2        s     d  =[
F#5    2        s     d  =]
G#5    4-       e     d  ]     -
measure 23
G#5    4        e     d  [
C#5    4        e     d  =
F#5    4-       e     d  ]     -
measure 24
F#5    4        e     d  [
B4     4        e     d  =
E5     4        e     d  ]
measure 25
A5     4        e     d  [
A5     4        e     d  =
A5     4        e     d  ]
measure 26
A5     4        e     d  [
G#5    2        s     d  =[    (
F#5    2        s     d  =]    )
G#5    4        e     d  ]
measure 27
F#5    4        e     d  [
B5     4        e     d  =
B4     4        e     d  ]
measure 28
E5    12-       q.    d        -
measure 29
E5     4        e     d  [
D#5    4        e #   d  =
F#5    4        e     d  ]
measure 30
G#4    4        e     d  [
E5     4        e     d  =
G#5    4        e     d  ]
measure 31
A#4    4        e #   d  [
F#5    4        e     d  =
B4     4        e     d  ]
measure 32
G#5    4        e     d
C#5    8        q     d
measure 33
B4    12        q.    d
mheavy4 34      :|:
P  C1:]
B5    12        q.    d
measure 35
E5     4        e     d
A5     8-       q     d        -
measure 36
A5     4        e     d  [
G#5    2        s     d  =[
F#5    2        s     d  =]
G#5    4-       e     d  ]     -
measure 37
G#5    4        e     d  [
C#5    4        e     d  =
F#5    4        e     d  ]
measure 38
B4     4        e     d
E5     8-       q     d        -
measure 39
E5     4        e     d  [
D#5    4        e #   d  =
B4     4        e     d  ]
measure 40
C#5    4        e     d  [
F#4    4        e     d  =
F#5    4-       e     d  ]     -
measure 41
F#5    4        e     d  [
E5     4        e     d  =
C#5    4        e     d  ]
measure 42
D#5    4        e #   d  [
G#4    4        e     d  =
G#5    4-       e     d  ]     -
measure 43
G#5    4        e     d  [
C#5    4        e     d  =
A5     4        e     d  ]
measure 44
B#4    4        e #   d  [
G#5    4        e     d  =
C#5    4        e     d  ]
measure 45
F#5    2        s     d  [[    (
E5     2        s     d  ]]    )
D#5    8        q #   d
measure 46
C#5   12        q.    d
measure 47
D#5    4        e #   d  [
G#4    4        e     d  =
G#5    4-       e     d  ]     -
measure 48
G#5    4        e     d  [
C#5    4        e     d  =
F#5    4        e     d  ]
measure 49
B4     4        e     d
E5     8-       q     d        -
measure 50
E5     4        e     d  [
D#5    2        s #   d  =[    (
C#5    2        s     d  =]    )
D#5    4        e     d  ]
measure 51
rest   4        e
G#4    4        e     u  [
C#5    4        e     u  ]
measure 52
F#4    4        e     u  [
B4     4        e     u  =
B3     4        e     u  ]
measure 53
rest   4        e
E4     4        e     u  [
A4     4        e     u  ]
measure 54
D#4    4        e #   u  [
G#4    4        e     u  =
G#3    4        e     u  ]
measure 55
rest   4        e
C#4    4        e     u  [
F#4    4        e     u  ]
measure 56
B3     4        e     u  [
E4     4        e     u  =
B4     4        e     u  ]
measure 57
C#5    4        e     d
F#4    8        q     u
measure 58
E4     4        e     u  [
G#4    4        e     u  =
C#5    4        e     u  ]
measure 59
F#4    4        e     u  [
B4     4        e     u  =
B3     4        e     u  ]
measure 60
rest   4        e
E4     4        e     u  [
A4     4        e     u  ]
measure 61
D#4    4        e #   u  [
G#4    4        e     u  =
G#3    4        e     u  ]
measure 62
rest   4        e
C#4    4        e     u  [
F#4    4        e     u  ]
measure 63
B3     4        e     u  [
E4     4        e     u  =
B4     4        e     u  ]
measure 64
C#5    4        e     d
F#4    8        q     u
measure 65
E4     8        q     u
B4     4        e     d
measure 66
C#5    4        e     d
F#4    8        q     u
measure 67
E4    12        q.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E

Violone e Cimbalo
4 47
Group memberships: score
score: part 2 of 2
$  K:3   Q:8   T:3/8  C:22  D:Vivace
rest  12
measure 2
rest  12
measure 3
E3     4        e     d  [
B2     4        e     d  =
E3     4-       e     d  ]     -
measure 4
E3     4        e     d  [
f1              6\
P    C1:Y78
F#3    6        e.    d  =
E3     1        t     d  =[[
F#3    1        t     d  ]]]
measure 5
f1              6
G#3    4        e     d  [
E3     2        s     d  =[
F#3    2        s     d  =]
G#3    4        e     d  ]
measure 6
A3     8        q     d
f1              6
G#3    4-       e     d        -
measure 7
G#3    4        e     d
f1              6\
F#3    8        q     d
measure 8
E3     4        e     d  [
B3     4        e     d  =
E4     4        e     d  ]
measure 9
f2              4 2
E4     4        e     d  [
D#4    2        s #   d  =[
C#4    2        s     d  =]
f1              6
D#4    4-       e     d  ]     -
measure 10
f2              4 2
D#4    4        e     d  [
G#3    4        e     d  =
C#4    4        e     d  ]
measure 11
f2              4 2#
C#4    4        e     d  [
B3     2        s     d  =[
A3     2        s     d  =]
f1              6
B3     4-       e     d  ]     -
measure 12
f2              4 2
B3     4        e     d  [
E3     4        e     d  =
A3     4        e     d  ]
measure 13
f2              4+ 2
A3     4        e     d  [
G#3    2        s     d  =[
F#3    2        s     d  =]
f1              6
G#3    4        e     d  ]
measure 14
rest   4        e
F#3    4        e     d  [
f1              5
D#3    4        e #   d  ]
measure 15
f2              5 4
E3     4        e     u  [
B2     4        e     u  =
f2              b 3
E3     4        e     u  ]
measure 16
f1     4        9
f1              8
A2     8        q     u
A2     4        e     u
measure 17
f2              7 #
B2     8        q     u
f1              6
G#2    4        e     u
measure 18
f2              7 5
A2     4        e     u
f2     4        5 4
f2              b 3#
B2     8        q     u
measure 19
E4     4        e     d  [
B3     4        e     d  =
E4     4-       e     d  ]     -
measure 20
f2              4 2
E4     4        e     d
f1              6
D#4    8        q #   d
measure 21
f1     4        7
f1              6
C#4    8        q     d
f1              5
D#4    4        e #   d
measure 22
f2              5 4
E4     4        e     d  [
B3     4        e     d  =
f2              b 3
E3     4        e     d  ]
measure 23
f1              7
A3     4        e     d  [
f1              6
A3     4        e     d  =
A3     4        e     d  ]
measure 24
f2              4+ 2
A3     4        e     d  [
G#3    2        s     d  =[
F#3    2        s     d  =]
f1              6
G#3    4-       e     d  ]     -
measure 25
f2              4 2
G#3    4        e     d  [
f1              6\
F#3    4        e     d  =
f1              5
D#3    4        e #   d  ]
measure 26
f2              5 4
E3     4        e     d  [
B3     4        e     d  =
f2              b 3
E4     4        e     d  ]
measure 27
f2              4 2
E4     4        e     d  [
D#4    2        s #   d  =[
C#4    2        s     d  =]
f1              6
D#4    4-       e     d  ]     -
measure 28
f2              4 2
D#4    4        e     d  [
C#4    2        s     d  =[
B3     2        s     d  =]
f1              5
A#3    4        e #   d  ]
measure 29
f2              5 4
B3     4        e     d  [
F#3    4        e     d  =
f2              b #
B3     4        e     d  ]
measure 30
f1     4        9
f1              8
E3     8        q     d
E3     4        e     d
measure 31
f2              7 #
F#3    8        q     d
f1              6
D#4    4        e #   d
measure 32
f2              6 5
E4     4        e     d  [
f2              5 4
F#4    4        e     d  =
f2              b 3#
F#3    4        e     d  ]
measure 33
B3    12        q.    d
mheavy4 34      :|:
rest   4        e
f1              #
B2     4        e     u  [
B2     4        e     u  ]
measure 35
f1     4        7
f1              6
C#3    8        q     u
f1              5
D#3    4        e #   d
measure 36
f2              5 4
E3     4        e     u  [
B2     4        e     u  =
f2              b 3
E3     4        e     u  ]
measure 37
f1              7
A2     4        e     u
f1              6
A3     8-       q     d        -
measure 38
f2              4+ 2
A3     4        e     d  [
f1              6
G#3    4        e     d  =
f1              7
C#4    4        e     d  ]
measure 39
f2              7 #
F#3    4        e     d
f1              #
B3     8-       q     d        -
measure 40
f2              4+ 2
B3     4        e     d  [
f1              6
A3     4        e     d  =
F#3    4        e     d  ]
measure 41
f2              7 #
G#3    4        e     d  [
C#3    4        e     d  =
C#4    4-       e     d  ]     -
measure 42
f2              4+ 2#
C#4    4        e     d  [
f1              6
B3     4        e     d  =
G#3    4        e     d  ]
measure 43
f1     4        7
f1              6
A3     8        q     d
F#3    4        e     d
measure 44
f1              #
G#3    4        e     d  [
F#3    4        e     d  =
f1              6
E3     4        e     d  ]
measure 45
f2              6\ 5
P    C1:Y73
F#3    4        e     d  [
f2              5+ 4
P    C1:Y81
G#3    4        e     d  =
f2              b 3#
P    C1:Y75
G#2    4        e     d  ]
measure 46
C#4    4        e     d  [
G#3    4        e     d  =
C#4    4-       e     d  ]     -
measure 47
f2              4 2#
C#4    4        e     d
f2              6 #
B3     8        q     d
measure 48
f1     8        7
f1              6
A3    12        q.    d
measure 49
rest   4        e
f1              6
G#3    4        e     d  [
f1              7
C#4    4        e     d  ]
measure 50
f1              7
F#3    4        e     d  [
f2              7 #
P    C1:Y75
B3     4        e     d  =
B2     4        e     d  ]
measure 51
f1     4        7#
f1              6
E3     8        q     d
f1              6
E4     4        e     d
measure 52
f1              7
D#4    4        e #   d  [
f1              7
G#4    4        e     d  =
G#3    4        e     d  ]
measure 53
f1     4        7
f1              6
C#4    8        q     d
C#4    4        e     d
measure 54
f2              7 #
B3     4        e     d  [
f1              7#
E4     4        e     d  =
E3     4        e     d  ]
measure 55
f1     4        7
f1              6
A3     8        q     d
A3     4        e     d
measure 56
f1     4        7
f1              6
G#3    8        q     d
G#3    4        e     d
measure 57
A3     4        e     d  [
f2              5 4
B3     4        e     d  =
f2              b 3#
B2     4        e     d  ]
measure 58
f1     4        5
f1              6
E3     8        q     d
E3     4        e     d
measure 59
f1              7
P    C1:Y78
D#3    4        e #   d  [
f1              7
P    C1:Y84
G#3    4        e     d  =
G#2    4        e     d  ]
measure 60
f1     4        7
f1              6
C#3    8        q     u
C#3    4        e     u
measure 61
f2              7 #
B2     4        e     u  [
f1              7#
E3     4        e     u  =
E2     4        e     u  ]
measure 62
f1     4        7
f1              6
A2     8        q     u
A2     4        e     u
measure 63
f1     4        7
f1              6
G#2    8        q     u
G#2    4        e     u
measure 64
A2     4        e     u
f2     4        5 4
f2              b 3#
B2     8        q     u
measure 65
E3     8        q     d
G#2    4        e     u
measure 66
A2     4        e     u
f2     4        5 4
f2              b 3#
B2     8        q     u
measure 67
E2    12        q.    u
mheavy2         :|
/END
/eof
//
