@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/26/10 E. Correia
WK#:5,3       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violino solo
1 47
Group memberships: score
score: part 1 of 2
$  K:0   Q:8   T:1/1  C:4  D:Adagio
C5    16-       h     d        -
C5    12        q.    d
C5     4        e     d
measure 2
D5    12        q.    d
D5     4        e     d
E5     8        q     d
rest   4        e
G5     4        e     d
measure 3
E5     4        e     d  [
C5     4        e     d  ]
rest   4        e
G5     4        e     d
E5     4        e     d  [
D5     4        e     d  ]
C5     8        q     d
measure 4
B4    16        h     d
rest  16        h              F
P  C32:x2
measure 5
G5    16-       h     d        -
G5    12        q.    d
G5     4        e     d
measure 6
A5    12        q.    d
A5     4        e     d
B5     8        q     d
rest   4        e
D6     4        e     d
measure 7
B5     4        e     d  [
G5     4        e     d  ]
rest   4        e
D6     4        e     d
B5     4        e     d  [
A5     4        e     d  ]
G5     8        q     d
measure 8
F#5    8        q #   d
rest   4        e
G5     2        s     d  [[    (
D5     2        s     d  ]]    )
E5     4        e     d  [
G4     4        e     d  ]
C5     8-       q     d        -
measure 9
C5     8        q     d
D5     4        e     d  [     (
E5     4        e     d  ]     )
B4     8        q     d
A4     8        q     u
measure 10
G4    12        q.    u
G5     2        s     d  [[    (
E5     2        s     d  ]]    )
A5     4        e     d  [
D5     4        e     d  =
G5     4        e     d  =
C5     4        e     d  ]
measure 11
F5    12        q.    d
G5     2        s     d  [[    (
F5     2        s     d  ]]    )
E5    12        q.    d
F5     2        s     d  [[    (
E5     2        s     d  ]]    )
measure 12
D5    12        q.    d
E5     2        s     d  [[    (
D5     2        s     d  ]]    )
C5     2        s     d  [[    (
E5     2        s     d  ==    )
D5     2        s     d  ==    (
C5     2        s     d  ]]    )
B4     8        q     d
measure 13
A4     4        e     d  [
C5     2        s     d  =[    (
B4     2        s     d  ]]    )
C5     8-       q     d        -
C5     4        e     d  [
D5     2        s     d  =[    (
C5     2        s     d  ]]    )
D5     8-       q     d        -
measure 14
D5     4        e     d  [
E5     2        s     d  =[    (
D5     2        s     d  ]]    )
E5     8-       q     d        -
E5     4        e     d  [
F5     2        s     d  =[    (
E5     2        s     d  ]]    )
F5     4        e     d  [
E5     4        e     d  ]
measure 15
D#5    4        e #   d  [
E5     4        e     d  =
E5     6        e.    d  =
D#5    2        s     d  ]\
E5    12        q.    d
G5     4        e     d
measure 16
C5    12        q.    d
E5     4        e     d
A4    12        q.    u
C5     4        e     d
measure 17
D5     4        e     d  [
C5     4        e     d  =
F5     4        e     d  =
E5     4        e     d  ]
D5     4        e     d  [
G4     4        e     d  ]
G5     8-       q     d        -
measure 18
G5     4        e     d  [
F5     2        s     d  =[    (
E5     2        s     d  ]]    )
F5     8-       q     d        -
F5     4        e     d  [
E5     4        e     d  =
A4     4        e     d  =
A5     4        e     d  ]
measure 19
B4     4        e     d  [
C5     2        s     d  =[    (
D5     2        s     d  ]]    )
D5     6        e.    d  [
C5     2        s     d  ]\
C5     8        q     d
rest   4        e
G5     4        e     d
measure 20
C5     8        q     d
rest   4        e
G5     4        e     d
A4     8        q     u
rest   4        e
A5     4        e     d
measure 21
B4     4        e     d  [     (
C5     2        s     d  =[
D5     1        t     d  ==[
E5     1        t     d  ]]]   )
C5     6        e.    d  [
B4     2        s     d  ]\
C5    12        q.    d
A4     4        e     u
measure 22
B3     4        e     u  [
C4     2        s     u  =[    (
D4     2        s     u  ]]    )
D4     6        e.    u  [
C4     2        s     u  ]\
C4    16        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/26/10 E. Correia
WK#:5,3       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violone e Cimbalo
1 47
Group memberships: score
score: part 2 of 2
$  K:0   Q:4   T:1/1  C:22  D:Adagio
rest   2        e
C4     1        s     d  [[
D4     1        s     d  ]]
E4     2        e     d  [
C4     2        e     d  ]
A3     2        e     d  [
A3     1        s     d  =[
B3     1        s     d  ]]
C4     2        e     d  [
E3     2        e     d  ]
measure 2
f2              6 5
F3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f1              4
G3     2        e     u  [
f1              3
G2     2        e     u  ]
rest   2        e
C4     2        e     d  [
B3     2        e     d  =
G3     2        e     d  ]
measure 3
rest   2        e
C4     2        e     d  [
B3     2        e     d  =
G3     2        e     d  ]
C4     2        e     d  [
B3     2        e     d  =
f1              7
A3     2        e     d  =
f2              7 #
D3     2        e     d  ]
measure 4
G3     8        h     d
rest   8        h              F
P  C32:x2
measure 5
rest   2        e
G3     1        s     d  [[
A3     1        s     d  ]]
B3     2        e     d  [
G3     2        e     d  ]
E3     2        e     d  [
E3     1        s     d  =[
F#3    1        s #   d  ]]
G3     2        e     d  [
B2     2        e     d  ]
measure 6
f2              6 5
C3     2        e     u  [
B2     1        s     u  =[
C3     1        s     u  ]]
f1              4
D3     2        e     u  [
f1              3#
D2     2        e     u  ]
rest   2        e
G3     2        e     d  [
F#3    2        e #   d  =
D3     2        e     d  ]
measure 7
rest   2        e
G3     2        e     d  [
F#3    2        e #   d  =
D3     2        e     d  ]
G3     2        e     d  [
F#3    2        e     d  =
f1              7
E3     2        e     d  =
f2              7 #
A2     2        e     d  ]
measure 8
f1              #
D3     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
B3     2        e     d  [
G3     2        e     d  ]
C4     2        e     d  [
B3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  ]
measure 9
f2              6 5
F#3    2        e #   d  [
D3     2        e     d  =
f1              6
B2     2        e     d  =
C3     2        e     d  ]
f2              6 4
D3     2        e     u  [
C3     2        e     u  =
f1              4
D3     2        e     u  =
f1              3#
D2     2        e     u  ]
measure 10
G2     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
E3     2        e     d  [
C3     2        e     d  ]
f1     2        7
f1              6
F3     4        q     d
f1     2        7
f1              6
E3     4        q     d
measure 11
f1              5
D3     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
f2              6 5
B3     2        e     d  [
G3     2        e     d  ]
rest   2        e
C4     1        s     d  [[
B3     1        s     d  ]]
A3     2        e     d  [
F3     2        e     d  ]
measure 12
rest   2        e
f1              7
B3     1        s     d  [[
A3     1        s     d  ]]
f2              6 5
G#3    2        e #   d  [
E3     2        e     d  ]
A3     2        e     u  [
D3     2        e     u  =
f1              4
E3     2        e     u  =
f1              3#
E2     2        e     u  ]
measure 13
A2     4        q     u
rest   2        e
E3     2        e     d
F3     2        e     u  [
F2     2        e     u  ]
rest   2        e
F#3    2        e #   d
measure 14
G3     2        e     u  [
G2     2        e     u  ]
rest   2        e
G#3    2        e #   d
A3     2        e     d  [
A2     2        e     d  ]
rest   2        e
A3     2        e     d
measure 15
f2              7 #
B3     2        e     d  [
E3     2        e     d  =
f1              4
B3     2        e     d  =
f1              3#
B2     2        e     d  ]
E3     2        e     d  [
C4     1        s     d  =[
B3     1        s     d  ]]
C4     2        e     d  [
G3     2        e     d  ]
measure 16
A3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
A3     2        e     d  [
E3     2        e     d  ]
F3     2        e     d  [
F3     1        s     d  =[
E3     1        s     d  ]]
F3     2        e     d  [
E3     2        e     d  ]
measure 17
f1              6
F3     2        e     d  [
f1              6
E3     2        e     d  =
f1              6
D3     2        e     d  =
C3     2        e     d  ]
f1              4
G2     2        e     u  [
f1              3
G3     1        s     u  =[
F3     1        s     u  ]]
E3     2        e     u  [
C3     2        e     u  ]
measure 18
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e     d  ]
f1              4
C4     2        e     d  [
f1              3
C3     2        e     d  ]
F3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
measure 19
f1              7
G3     2        e     d  [
C3     2        e     d  =
f1              4
G3     2        e     d  =
f1              3
G2     2        e     d  ]
C3     2        e     d  [
C4     2        e     d  =
f1              6
B3     2        e     d  =
B2     2        e     d  ]
measure 20
f1              5
A2     2        e     u  [
A3     2        e     u  =
f1              6
G3     2        e     u  =
G2     2        e     u  ]
f1              5
F2     2        e     u  [
F3     2        e     u  =
f1              6
E3     2        e     u  =
F3     2        e     u  ]
measure 21
f1              7
G3     2        e     d  [
C3     2        e     d  =
f1              4
G3     2        e     d  =
f1              3
G2     2        e     d  ]
C3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
F3     4-       q     d        -
measure 22
f2              4 2
F3     2        e     d  [
f1              6
E3     1        s     d  =[
F3     1        s     d  ]]
f1              4
G3     2        e     u  [
f1              3
G2     2        e     u  ]
C3     8        h     u
mheavy2
/END
/eof
//
