@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata IV
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/03/10 E. Correia
WK#:5,4       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violino solo
1 49
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
F5     2        e     d  [
F5     2        e     d  =
F5     2        e     d  =
F5     2        e     d  ]
measure 2
Bf5    2        e     d  [
Bf5    2        e     d  ]
Bf5    2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
back  16
irest  8
rest   2        e
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 3
C5     2        e     u  [
C5     2        e     u  =
C5     2        e     u  =
C5     2        e     u  ]
F5     2        e     u  [
F5     2        e     u  ]
F5     2        e     u  [
E5     1        s     u  =[
D5     1        s     u  ]]
back  16
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
A4     2        e     d  [
A4     2        e     d  ]
B4     4        q n   d
measure 4
E5     2        e     d  [
C5     2        e     d  ]
C6     4        q     d
C6     2        e     u  [
Bf5    1        s     u  =[
A5     1        s     u  ]]
Bf5    2        e     u  [
Bf5    2        e     u  ]
back  16
irest  8
D5     6        q.    d
D5     2        e     d
measure 5
Bf5    4        q     u
A5     2        e     u  [
F5     2        e     u  ]
F5     4        q     u
E5     4        q     u
back  16
E5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A4     2        e     d  ]
G4     8        h     d
 C4    8        h     d
measure 6
F5     4        q     u
irest 12
back  16
A4     6        q.    d
C5     2        e     d
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
measure 7
C5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[
A5     1        s     d  ]]
Bf5    2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
measure 8
A5     2        e     u  [
A4     2        e     u  =
A4     2        e     u  =
A4     2        e     u  ]
C5     2        e     u  [
C5     2        e     u  =
C5     2        e     u  =
C5     2        e     u  ]
back  16
rest   2        e
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 9
F5     2        e     u  [
F5     2        e     u  ]
F5     2        e     u  [
E5     1        s     u  =[
D5     1        s     u  ]]
E5     4        q     u
irest  4
back  16
A4     2        e     d  [
A4     2        e     d  ]
D5     4        q     d
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
G5     2        e     d  ]
measure 10
A5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A5     2        e     d  ]
B4     2        e n   d  [
G5     2        e     d  =
C5     2        e     d  =
A5     2        e     d  ]
measure 11
E5     4        q     d        (
D5     4        q     d        )
C5     2        e     u  [
C4     2        e     u  =
C4     2        e     u  =
C4     2        e     u  ]
measure 12
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
Bf4    2        e     u  [
Bf4    2        e     u  ]
Bf4    2        e     u  [
A4     1        s     u  =[
G4     1        s     u  ]]
back  16
rest   2        e
P    C1:Y60
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  ]
E4     4        q     d
measure 13
A4     2        e     u  [
F4     2        e     u  ]
F5     8        h     d
E5     4-       q     d        -
measure 14
E5     4        q     d
D5     4-       q     d        -
D5     2        e     d  [
C5     1        s     d  =[
B4     1        s n   d  ]]
C5     4-       q     d        -
measure 15
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q f   d        -+
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
measure 16
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
F4     4        q     u
E4     4        q     u
back  16
irest  6
A3     2        e     d
G3     8        h     d
measure 17
F4     4        q     u
rest   2        e
C5     2        e     d
D5     2        e     u  [
F4     2        e     u  =
Bf3    2        e     u  =
D5     2        e     u  ]
back  16
A3     4        q     d
irest 12
measure 18
E5     2        e     u  [
C4     2        e     u  ]
rest   2        e
F5     1        s     d  [[    (
C5     1        s     d  ]]    )
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
measure 19
G4     8        h     u
A4     8        h     u
 F4    8        h     u
back  16
irest  8        h
C4     8        h     d
measure 20
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
measure 21
D5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 22
E5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 23
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 24
F5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
measure 25
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 26
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
G5     1        s     u  [[
F5     1        s     u  ==
G5     1        s     u  ==
F5     1        s     u  ]]
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
G5     1        s     u  [[
F5     1        s     u  ==
G5     1        s     u  ==
F5     1        s     u  ]]
back  16
C#5    1        s #   d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 27
E5     2        e     u  [
F5     2        e     u  ]
E5     4        q     u
D5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
back  16
C#5    2        e #   d  [
D5     2        e     d  ]
D5     2        e     d  [
C#5    2        e     d  ]
irest  8        h
back  12
A4     4        q     d
irest  8
measure 28
B4     1        s n   d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 29
F5     1        s     d  [[
A5     1        s     d  ==
C6     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
A4     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ]]
measure 30
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
G4     1        s     d  ]]
E4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
measure 31
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
F4     1        s     u  ]]
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A4     1        s     d  ]]
B4     1        s n   u  [[
G4     1        s     u  ==
B4     1        s     u  ==
G4     1        s     u  ]]
C5     1        s     u  [[
E4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
measure 32
F4     1        s     u  [[
B4     1        s n   u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
C5     1        s     u  ==
B4     1        s f   u  ==
D4     1        s     u  ]]
C4     2        e     u  [
C5     2        e     u  =
C5     2        e     u  =
C5     2        e     u  ]
measure 33
F5     4        q     u
F4     4        q     u
rest   2        e
P    C1:Y20
F5     2        e     u  [
F5     2        e     u  =
F5     2        e     u  ]
back  16
A4     4        q     d
irest  6
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 34
G5     4        q     u
G4     4        q     u
rest   2        e
P    C1:Y20
G5     2        e     u  [
G5     2        e     u  =
G5     2        e     u  ]
back  16
D5     4        q     d
irest  6
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 35
A5     4        q     u
A4     4        q     u
rest   2        e
F5     2        e     d
Bf5    4        q     d
back  16
E5     4        q     d
irest 12
measure 36
rest   2        e
G5     2        e     d
C6     4        q     d
rest   2        e
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  ]
measure 37
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ]]
measure 38
E5     2        e     d  [
C5     2        e     d  ]
C6     4        q     d
C6     2        e     u  [
Bf5    1        s     u  =[
A5     1        s     u  ]]
Bf5    2        e     u  [
Bf5    2        e     u  ]
back   8
D5     4        q     d
rest   2        e
P    C1:Y30
D5     2        e     d
measure 39
Bf5    4        q     u
A5     2        e     u  [
A5     2        e     u  ]
A5     2        e     u  [
G5     1        s     u  =[
F5     1        s     u  ]]
G5     2        e     u  [
G5     2        e     u  ]
back  16
C5     4        q     d
C5     2        e     d  [
Bf4    1        s     d  =[
A4     1        s     d  ]]
Bf4    4        q     d
rest   2        e
P    C1:Y30
Bf4    2        e     d
measure 40
G5     4        q     u
rest   2        e
P    C1:Y20
F5     2        e     u
F5     4        q     u
 B4    4        q n   u
rest   2        e
P    C1:Y20
E5     2        e     u
back  16
A4     4        q     d
irest  2
A4     2        e     d
G4     4        q     d
irest  2
C5     2        e     d
measure 41
A4     2        e     u  [
B4     2        e n   u  ]
C5     4-       q     u        -
C5     4        q     u
B4     4        q     u
back  16
F4     4        q     d
E4     4        q     d
D4     8        h     d
measure 42
C5     4        q     u
 E4    4        q     u
rest   2        e
C6     1        s     d  [[
Bf5    1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
G5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
back  16
C4     4        q     d
irest 12
measure 43
A5     1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ==
C6     1        s     d  ]]
G5     1        s     d  [[
C6     1        s     d  ==
G5     1        s     d  ==
C6     1        s     d  ]]
measure 44
A5     1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
measure 45
Bf5    1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
measure 46
Bf5    1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==
Bf5    1        s     d  ]]
A5     4        q     u
back   4
D5     4        q     d
measure 47
Bf5    4        q     u
rest   2        e
P    C1:Y20
Bf5    2        e     u
A5     4        q     u
rest   2        e
P    C1:Y20
D6     2        e     u        p
back  16
G5     4        q     d
irest  2        e
G5     2        e     d
F#5    4        q #   d
irest  2
F#5    2        e     d
back  16
D4     4        q     u
irest 12
back  16
G3     4        q     d
irest 12
measure 48
Bf5    4        q     u
rest   2        e
P    C1:Y20
Bf5    2        e     u        f
A5     4        q #   u
rest   2        e
P    C1:Y20
D6     2        e     u        p
back  16
G5     4        q     d
irest  2        e
G5     2        e     d
F#5    4        q #   d
irest  2
F#5    2        e     d
measure 49
Bf5    4        q     u
rest   2        e
P    C1:Y20
Bf5    2        e     u        f
G5     4        q     u
rest   2        e
P    C1:Y20
C6     2        e     u        p
back  16
G5     4        q     d
irest  2        e
G5     2        e     d
E5     4        q #   d
irest  2
E5     2        e     d
measure 50
A5     4        q     u
rest   2        e
P    C1:Y20
A5     2        e     u        f
G5     4        q     u
rest   2        e
P    C1:Y20
C6     2        e     u        p
back  16
F5     4        q     d
irest  2        e
F5     2        e     d
E5     4        q #   d
irest  2
E5     2        e     d
measure 51
A5     4        q     u
rest   2        e
C5     2        e     d        f
D5     2        e     u  [
F4     2        e     u  =
Bf3    2        e     u  =
D5     2        e     u  ]
back  16
F5     4        q     d
irest 12
measure 52
E5     2        e     u  [
C4     2        e     u  ]
rest   2        e
E5     2        e     d
F5     2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
F5     2        e     u  ]
measure 53
G5     2        e     d  [
E4     2        e     d  ]
rest   2        e
G5     2        e     d
A5     2        e     d  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
measure 54
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
E5     1        s     d  =[
D5     1        s     d  ]]
measure 55
E5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
A5     2        e     u  [
A5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
back   8
rest   2        e
P    C1:Y30
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 56
A5     2        e     u  [
G5     2        e     u  =
G5     2        e     u  =
G5     2        e     u  ]
G5     2        e     u  [
F5     2        e     u  =
 C5    2        e     u
F5     2        e     u  =
 C5    2        e     u
F5     2        e     u  ]
 C5    2        e     u
back  16
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 57
F5     2        e     u  [
 Bf4   2        e     u
G5     1        s     u  =[
A5     1        s     u  ]]
Bf5    2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  =
F4     2        e     d  ]
back  16
G4     4        q     d
irest 10
D5     2        e     u
measure 58
G5     4        q     u
 D5    4        q     u
C5     4        q     u
F5     4        q     u
 C5    4        q     u
Bf4    4        q     u
back  16
E4     4        q     d
E4     4        q     d
D4     4        q     d
D4     4        q     d
measure 59
Bf4    4        q     u
 E4    4        q     u
A4     4        q     u
A4     4        q     u
 D4    4        q     u
D5     4        q     u
back  16
C4     4        q     d
F4     4        q     d
Bf3    4        q     d
D4     4        q     d
measure 60
C5     4        q     u
rest   2        e
P    C1:Y20
$  D:Adagio
F5     1        s     d  [[    (
C5     1        s     d  ]]    )
D5     4        q     u
F4     4-       q     u        -
back  16
E4     4        q     d
irest  4
D4     2        e     d  [        (
E4     2        e     d  ]        )
A3     4        q     d
measure 61
F4     4        q     u
E4     4        q     u
A4     8        h     u
 F4    8        h     u
back  16
G3     4        q     d
Bf3    4        q     d
C4     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/03/10 E. Correia
WK#:5,4       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violino solo (2nd voice) 
1 49 
Group memberships: data
data: part 2 of 3
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
irest  8
rest   2        e
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  ]
measure 3
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
A4     2        e     d  [
A4     2        e     d  ]
B4     4        q n   d 
measure 4
irest  8
D5     6        q.    d
D5     2        e     d
measure 5
E5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A4     2        e     d  ]
G4     8        h     d 
 C4    8        h     d 
measure 6
A4     6        q.    d 
C5     2        e     d
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
measure 7
C5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[
A5     1        s     d  ]]
Bf5    2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
measure 8
rest   2        e     
F4     2        e     d  [ 
F4     2        e     d  =
F4     2        e     d  ]
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
measure 9
A4     2        e     d  [
A4     2        e     d  ]
D5     4        q     d 
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  = 
G5     2        e     d  ] 
measure 10
rest  16
measure 11
rest  16
measure 12
rest   2        e
A3     2        e     d  [
A3     2        e     d  =
A3     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  ]
E4     4        q     d 
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
irest  6
A3     2        e     d 
G3     8        h     d 
measure 17
A3     4        q     d 
irest 12 
measure 18
rest  16
measure 19
irest  8        h
C4     8        h     d 
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
C#5    1        s #   d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 27
C#5    2        e #   d  [
D5     2        e     d  ] 
D5     2        e     d  [ 
C#5    2        e     d  ]
irest  8        h
back  12 
A4     4        q     d 
irest  8 
measure 28 
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
A4     4        q     d 
irest  6
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 34
D5     4        q     d
irest  6
E5     2        e     d  [
E5     2        e     d  =
E5     2        e     d  ]
measure 35
E5     4        q     d
irest 12
measure 36
rest  16
measure 37
rest  16
measure 38
irest  8
D5     4        q     d
rest   2        e
D5     2        e     d
measure 39
C5     4        q     d
C5     2        e     d  [
Bf4    1        s     d  =[
A4     1        s     d  ]]
Bf4    4        q     d
rest   2        e
Bf4    2        e     d
measure 40
A4     4        q     d 
irest  2
A4     2        e     d 
G4     4        q     d 
irest  2
C5     2        e     d
measure 41
F4     4        q     d 
E4     4        q     d 
D4     8        h     d 
measure 42
C4     4        q     d 
irest 12
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
irest 12
D5     4        q     d
measure 47
G5     4        q     d 
irest  2        e 
G5     2        e     d 
F#5    4        q #   d 
irest  2 
F#5    2        e     d 
back  16 
D4     4        q     u 
irest 12 
back  16 
G3     4        q     d 
irest 12 
measure 48 
G5     4        q     d 
irest  2        e 
G5     2        e     d 
F#5    4        q #   d 
irest  2 
F#5    2        e     d 
measure 49
G5     4        q     d 
irest  2        e 
G5     2        e     d 
E5     4        q #   d 
irest  2 
E5     2        e     d 
measure 50
F5     4        q     d 
irest  2        e 
F5     2        e     d 
E5     4        q #   d 
irest  2 
E5     2        e     d 
measure 51
F5     4        q     d 
irest 12 
measure 52
rest  16
measure 53
rest  16
measure 54
rest  16
measure 55
irest  8
rest   2        e
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 56
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 57
G4     4        q     d 
rest  10
D5     2        e     u
measure 58
E4     4        q     d 
E4     4        q     d 
D4     4        q     d 
D4     4        q     d 
measure 59
C4     4        q     d 
F4     4        q     d 
Bf3    4        q     d 
D4     4        q     d 
measure 60
E4     4        q     d 
irest  4
D4     2        e     d  [        ( 
E4     2        e     d  ]        ) 
A3     4        q     d 
measure 61
G3     4        q     d 
Bf3    4        q     d 
C4     8        h     d 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/03/10 E. Correia
WK#:5,4       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violone e Cimbalo
1 49
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest   8        h
f2              5 4
rest   2        e
C3     2        e     u  [
f1              3
C3     2        e     u  =
C3     2        e     u  ]
measure 6
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
f1              7
Bf3    2        e     d  [
Bf3    2        e     d  ]
f1              6
Bf3    2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
measure 7
f1     4        7
f1              6
A3     6        q.    d
G3     1        s     d  [[
F3     1        s     d  ]]
f1              7
G3     2        e     d  [
F3     2        e     d  =
f1              5
E3     2        e     d  =
C3     2        e     d  ]
measure 8
f1              9
F3     4        q     d
f1              8
F2     4        q     u
rest   2        e
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  ]
measure 9
f1              9
D3     2        e     u  [
C3     2        e     u  =
f1              5
B2     2        e n   u  =
G2     2        e     u  ]
f1              9
C3     2        e     u  [
D3     2        e     u  =
f1              6
E3     2        e     u  =
C3     2        e     u  ]
measure 10
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f2              7 n
G3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  =
F3     2        e     d  ]
measure 11
f2              6 4
G3     2        e     d  [
F3     2        e     d  =
f2              5 3n
G3     2        e     d  =
G2     2        e     d  ]
C3     4        q     u
rest   4        q
measure 12
rest  16
measure 13
rest   2        e
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  ]
f2              5 4
C4     2        e     d  [
C4     2        e     d  =
f1              3
C4     2        e     d  =
C4     2        e     d  ]
measure 14
f1              7
F4     2        e     d  [
F4     2        e     d  ]
f1              6
F4     2        e     d  [
E4     1        s     d  =[
D4     1        s     d  ]]
f1     4        7
f1              6
E4     6        q.    d
D4     1        s     d  [[
C4     1        s     d  ]]
measure 15
f1     4        7
f1              6
D4     6        q.    d
E4     2        e     d
f2              5 4
F4     2        e     d  [
C4     2        e     d  =
f1              3
F4     2        e     d  =
A3     2        e     d  ]
measure 16
Bf3    2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
f1              6
A3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 17
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
f1              9
Bf2    4        q     u
rest   2        e
f1              8
Bf3    2        e     d
measure 18
f1              7
C4     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
A2     2        e     d  ]
Bf2    2        e     u  [
C3     2        e     u  =
f1              6
D3     2        e     u  =
A2     2        e     u  ]
measure 19
f2              6 5
Bf2    2        e     u  [
G2     2        e     u  =
f1              3
C3     2        e     u  =
C2     2        e     u  ]
F2     8        h     u
measure 20
rest   8        h
Bf3    4        q     d
rest   2        e
f1              6
A3     2        e     d
measure 21
Bf3    2        e     d  [
f1              6
A3     2        e     d  =
Bf3    2        e     d  =
f1              6
A3     2        e     d  ]
Bf3    4        q     d
rest   4        q
measure 22
C4     4        q     d
rest   2        e
f1              6
B3     2        e n   d
C4     2        e     d  [
f1              6
B3     2        e     d  =
C4     2        e     d  =
f1              6
B3     2        e     d  ]
measure 23
C4     4        q     d
rest   4        q
D4     4        q     d
rest   2        e
f1              6
C#4    2        e #   d
measure 24
D4     2        e     d  [
f1              6
C#4    2        e #   d  =
D4     2        e     d  =
f1              6
C#4    2        e     d  ]
D4     4        q     d
rest   2        e
f1              6
D4     2        e     d
measure 25
f1              7
C4     2        e     d  [
Bf3    2        e     d  =
f1              6
C4     2        e     d  =
A3     2        e     d  ]
f1              7
Bf3    4        q     d
rest   2        e
f1              6
G3     2        e     d
measure 26
f1              #
A3     4        q     d
rest   4        q
f1              #
A2     4        q     u
rest   4        q
measure 27
f1              #
A3     2        e     d  [
D3     2        e     d  =
f2              5 4
A3     2        e     d  =
f2              b 3#
A2     2        e     d  ]
rest   2        e
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  ]
measure 28
f1              n
G3     4        q     d
f1              n
G2     4        q     u
rest   2        e
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  ]
measure 29
F3     4        q     d
F2     4        q     u
rest   2        e
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  ]
measure 30
f1              6
A2     4        q     u
f1              7
D3     4        q     d
f1              7
G2     4        q     u
f1              7
C3     4        q     u
measure 31
F2     4        q     u
rest   2        e
F3     2        e     d
f2              7 n
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 32
f1              6n
D3     2        e     u  [
C3     2        e     u  =
f2              5 4
G3     2        e     u  =
f2              b 3n
G2     2        e     u  ]
C3     1        s     d  [[
E3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ]]
C3     1        s     d  [[
E3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ]]
measure 33
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
Bf2    1        s     d  [[
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
Bf2    1        s     d  [[
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 34
f1              n
G3     1        s     d  [[
B3     1        s n   d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
f1              n
G3     1        s     d  [[
B3     1        s     d  ==
D4     1        s     d  ==
B3     1        s     d  ]]
C3     1        s     d  [[
E3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ]]
C3     1        s     d  [[
E3     1        s     d  ==
G3     1        s     d  ==
E3     1        s     d  ]]
measure 35
f1              #
A3     1        s     d  [[
C#4    1        s #   d  ==
E4     1        s     d  ==
C#4    1        s     d  ]]
f1              #
A3     1        s     d  [[
C#4    1        s     d  ==
E4     1        s     d  ==
C#4    1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
f1              6
D3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
measure 36
f1              6
E3     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
f1              6
E3     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
E3     1        s     d  ]]
F3     4        q     d
F4     4        q     d
measure 37
f1              6
E4     8        h     d
f1     4        7
f1              6n
D4     8        h     d
measure 38
C4     6        q.    d
A3     2        e     d
f1              9
Bf3    2        e     d  [
C4     2        e     d  =
f1              6
D4     2        e     d  =
E4     2        e     d  ]
measure 39
f2              5 4
F4     2        e     d  [
F3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f1              9
G3     2        e     d  [
F3     2        e     d  =
f1              5
E3     2        e     d  =
C3     2        e     d  ]
measure 40
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f2              7 n
G3     2        e     d  [
B3     2        e n   d  =
C4     2        e     d  =
f1              6
E3     2        e     d  ]
measure 41
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
f1              6
E3     2        e     d  ]
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3n
G3     2        e     d  =
G2     2        e     d  ]
measure 42
C3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
F3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  =
C3     2        e     d  ]
measure 43
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
F3     2        e     d  ]
f1              6
E3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
measure 44
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  ]
f1              6
F#3    2        e #   d  [
E3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 45
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]
f1              6
F#3    2        e #   d  [
E3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 46
G3     2        e     u  [
Bf2    2        e     u  =
f1              f
C3     2        e     u  =
G2     2        e     u  ]
f1              #
D3     2        e     u  [
G2     2        e     u  =
f2              5 4
D3     2        e     u  =
f2              b 3#
D2     2        e     u  ]
measure 47
G3     1        s     d  [[
F#3    1        s #   d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
f1              #
D4     1        s     d  [[
D3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
F#3    1        s     d  [[
D3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
measure 48
G3     1        s     d  [[
F#3    1        s #   d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
f1              #
D4     1        s     d  [[
D3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
F#3    1        s     d  [[
D3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
measure 49
G3     1        s     d  [[
F#3    1        s #   d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
C4     1        s     d  [[
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ]]
E3     1        s     d  [[
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ]]
measure 50
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
C4     1        s     d  [[
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ]]
E3     1        s     d  [[
C3     1        s     d  ==
E3     1        s     d  ==
C3     1        s     d  ]]
measure 51
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
C4     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 52
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
measure 53
f1              6
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
E4     1        s     d  [[
F4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
F4     8        h     d
measure 54
f1              6
E4     8        h     d
f1     4        7
f1              6n
D4     8        h     d
measure 55
C4     2        e     d  [
C3     2        e     d  =
C3     2        e     d  =
C3     2        e     d  ]
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
measure 56
f1              7
Bf3    2        e     d  [
Bf3    2        e     d  ]
f1              6
Bf3    2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1     4        7
f1              6
A3     6        q.    d
D4     2        e     d
measure 57
f1              7
G3     4        q     d
f1              7
C4     4        q     d
f1     4        5
f1              6
F3     6        q.    d
f2              7 5
Bf3    2        e     d
measure 58
f1              7
E3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
f1              7
A3     2        e     d  [
A2     2        e     d  ]
f1              7
D3     4        q     d
rest   2        e
f1              7
G3     2        e     d
measure 59
f1              7
C3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
f1              7
F3     2        e     u  [
F2     2        e     u  ]
f1              7
Bf2    4        q     u
f1              6
Bf3    4-       q     d        -
measure 60
f2              4 2
Bf3    4        q     d
rest   2        e
$  D:Adagio
f1              6
A3     2        e     d
Bf2    2        e     u  [
C3     2        e     u  ]
D3     2        e     u  [
f1              6
A2     1        s     u  =[
Bf2    1        s     u  ]]
measure 61
f2     4        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
mheavy2
/END
/eof
//
