@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E
Preludio
Violino solo
3 59
Group memberships: score
score: part 1 of 2
$  K:3   Q:4   T:1/1  C:4  D:Adagio
B4     6        q.    d
E4     2        e     u
C#5    6        q.    d
D#5    1        s #   d  [[    (
C#5    1        s     d  ]]    )
measure 2
B4     6        q.    d
E5     2        e     d
A4     2        e     u  [
B4     1        s     u  =[    (
C#5    1        s     u  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
measure 3
G#4    2        e     u  [
E4     2        e     u  ]
rest   2        e
G#5    2        e     d
F#5    6        q.    d
G#5    1        s     d  [[    (
F#5    1        s     d  ]]    )
measure 4
E5     2        e     d  [
F#5    1        s     d  =[    (
G#5    1        s     d  ]]    )
F#5    3        e.    d  [
E5     1        s     d  ]\
D#5    2        e #   d  [
B4     2        e     d  ]
rest   2        e
F#5    2        e     d
measure 5
G#5    4        q     d
A#5    4        q #   d
B5     6        q.    d
F#5    2        e     d
measure 6
G#5    1        s     d  [[    (
F#5    1        s     d  ==    )
E5     1        s     d  ==    (
D#5    1        s #   d  ]]    )
C#5    3        e.    d  [
B4     1        s     d  ]\
B4     4        q     d
E5     2        e     d  [     (
F#5    1        s     d  =[
G#5    1        s     d  ]]    )
measure 7
C#5    2        e     d  [
C#5    2        e     d  =
B4     3        e.    d  =
A4     1        s     d  ]\
G#4    2        e     u  [
E4     2        e     u  ]
rest   2        e
C#5    2        e     d
measure 8
B#4    2        e #   d  [
C#5    2        e     d  =
D#5    2        e #   d  =
E5     2        e     d  ]
D#5    2        e     d  [
G#4    2        e     d  ]
rest   2        e
G#5    2        e     d
measure 9
G#5    2        e     d  [
C#5    2        e     d  ]
F#5    2        e     d  [
G#5    1        s     d  =[    (
A5     1        s     d  ]]    )
B#4    2        e #   d  [
C#5    1        s     d  =[    (
D#5    1        s #   d  ]]    )
D#5    3        e.    d  [
C#5    1        s     d  ]\
measure 10
C#5    4        q     d
E5     4-       q     d        -
E5     2        e     d  [
D#5    1        s #   d  =[    (
C#5    1        s     d  ]]    )
F#5    4-       q     d        -
measure 11
F#5    2        e     d  [
E5     1        s     d  =[    (
D#5    1        s #   d  ]]    )
G#5    4-       q     d        -
G#5    2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ]]    )
A5     4-       q     d        -
measure 12
A5     2        e     d
G#5    4        q     d
F#5    1        s     d  [[    (
E5     1        s     d  ]]    )
D#5    2        e #   d  [
B4     2        e     d  ]
B5     4-       q     d        -
measure 13
B5     2        e     d  [
E5     2        e     d  ]
A5     8        h     d
G#5    2        e     d  [     (
F#5    2        e     d  ]     )
measure 14
G#5    4        q     d
F#5    4        q     d
E5     4        q     d
B4     4-       q     u        -
measure 15
B4     2        e     u  [
E4     2        e     u  ]
A4     2        e     u  [
B4     1        s     u  =[    (
C#5    1        s     u  ]]    )
D#4    2        e #   u  [
B3     2        e     u  =
E4     2        e     u  =     (
C#5    2        e     u  ]     )
measure 16
G#4    4        q     u        (
F#4    4        q     u        )
E4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/13/10 E. Correia
WK#:5,11      MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E
Preludio
Violone e Cimbalo
3 59
Group memberships: score
score: part 2 of 2
$  K:3   Q:4   T:1/1  C:22  D:Adagio
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
A3     2        e     d  [
G#3    2        e     d  =
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
measure 2
f1              7
G#3    2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
f1              7
F#3    2        e     d  [
E3     2        e     d  =
f2              6 5
P    C1:Y75
D#3    2        e #   d  =
B2     2        e     d  ]
measure 3
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
f1              6
D#3    2        e #   u  [
C#3    2        e     u  =
D#3    2        e     u  =
B2     2        e     u  ]
measure 4
f1              7
C#3    2        e     u  [
B2     2        e     u  =
f2              6 5
A#2    2        e #   u  =
F#2    2        e     u  ]
f1              #
B2     2        e     u  [
C#3    2        e     u  =
D#3    2        e #   u  =
B2     2        e     u  ]
measure 5
E3     2        e     d  [
C#3    2        e     d  =
f1              #
P    C1:Y75
F#3    2        e     d  =
D#3    2        e #   d  ]
f1              6
G#3    2        e     d  [
F#3    1        s     d  =[
E3     1        s     d  ]]
f1              6
D#3    2        e     u  [
B2     2        e     u  ]
measure 6
f2              6 5
E3     2        e     u  [
C#3    2        e     u  =
f2              5 4
F#3    2        e     u  =
f2              b 3#
F#2    2        e     u  ]
f1              #
P    C1:Y77
B2     2        e     d  [
B3     2        e     d  =
f1              6
P    C1:Y72
G#3    2        e     d  =
E3     2        e     d  ]
measure 7
A3     2        e     d  [
B3     1        s     d  =[
C#4    1        s     d  ]]
f1              6
D#3    2        e #   u  [
B2     2        e     u  ]
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
f1              6
E3     2        e     d  ]
measure 8
f1              6\
D#3    2        e #   u  [
f1              5
C#3    2        e     u  =
f1              6
B#2    2        e #   u  =
C#3    2        e     u  ]
f1              #
G#3    2        e     d  [
F#3    2        e     d  =
f1              6
E3     2        e     d  =
C#3    2        e     d  ]
measure 9
f1     4        7
f1              6
A3     6        q.    d
F#3    2        e     d
f2              7 #
G#3    2        e     d  [
C#3    2        e     d  =
f2              5 4
P    C1:Y82
G#3    2        e     d  =
f2              b 3#
P    C1:Y82
G#2    2        e     d  ]
measure 10
C#4    2        e     d  [
B3     2        e     d  =
A3     2        e     d  =
G#3    2        e     d  ]
f1     4        5
f1              6
A3     6        q.    d
A#3    2        e #   d
measure 11
f2     4        5 #
f1              6
B3     6        q.    d
B#3    2        e #   d
f1     4        5
f1              6
C#4    6        q.    d
f1              5
D#4    2        e #   d
measure 12
f1              4
P    C1:Y82
E4     2        e     d  [
f1              3
P    C1:Y82
E3     2        e     d  =
f1              7
P    C1:Y82
A3     2        e     d  =
f1              6
P    C1:Y82
A2     2        e     d  ]
f1              #
P    C1:Y75
B2     2        e     d  [
B3     2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
measure 13
f1              9
A3     2        e     d  [
G#3    2        e     d  =
f1              5
F#3    2        e     d  =
E3     2        e     d  ]
f2              6 5
D#3    2        e #   u  [
B2     2        e     u  =
E3     2        e     u  =
f2              6 5
A2     2        e     u  ]
measure 14
f2              6 4
B2     2        e     u  [
A2     2        e     u  =
f2              5 4
B2     2        e     u  =
f2              b 3#
B2     2        e     u  ]
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
G#2    2        e     d  ]
measure 15
f1     4        7
f1              6
C#3    6        q.    u
A2     2        e     u
f2              4+ 2
A2     4        q     u
f1              6
G#2    2        e     u  [
A2     2        e     u  ]
measure 16
f2     4        6 4
f2              5 3#
B2     8        h     u
E2     8        h     u
mheavy2
/END
/eof
//
