&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Preludio
Violino solo
2 59
Group memberships: score
score: part 1 of 2
$  K:0   Q:4   T:1/1  C:4  D:Vivace
A3     2        e     u
measure 1
D4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  =
A4     2        e     u  ]
F4     2        e     u
D5     4        q     d
C#5    2        e #   d
measure 2
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
F5     2        e     d  [
A4     2        e     d  ]
D5     4        q     d
measure 3
C#5    4        q #   d
rest   2        e
A5     2        e     d
F5     2        e     d  [
A5     2        e     d  =
D5     2        e     d  =
F#5    2        e #   d  ]
measure 4
G5     2        e     d  [
G4     2        e     d  ]
rest   2        e
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
G5     2        e     d  =
C5     2        e     d  =
E5     2        e     d  ]
measure 5
F5     2        e     d  [
F4     2        e     d  ]
rest   2        e
C5     2        e     d
D5     2        e     u  [
D4     2        e     u  =
C4     2        e     u  =
C5     2        e     u  ]
measure 6
Bf4    2        e f   u  [
Bf3    2        e f   u  =
A3     2        e     u  =
A4     2        e     u  ]
D5     2        e     u  [
G4     2        e     u  =
C5     2        e     u  =
F4     2        e     u  ]
measure 7
Bf4    2        e f   u  [
C5     1        s     u  =[    (
A4     1        s     u  ]]    )
G4     4        q     u
F4     2        e     u  [
C5     2        e     u  ]
F5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  ]]
measure 8
D5     2        e     d  [
D5     2        e     d  ]
G5     4        q     d
rest   2        e
G4     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 9
A4     2        e     d  [
Bf4    1        s f   d  =[
C5     1        s     d  ]]
F4     4        q     u
rest   2        e
D4     2        e     u  [
G4     2        e     u  =
Bf4    2        e     u  ]
measure 10
E4     2        e     u  [     +
F4     1        s     u  =[
G4     1        s     u  ]]
C4     4        q     u
rest   2        e
A4     2        e     d  [
D5     2        e     d  =
F5     2        e     d  ]
measure 11
Bf4    2        e f   d  [
D5     2        e     d  ]
G4     4        q     u
rest   2        e
A4     2        e     u  [
F4     2        e     u  =
A3     2        e     u  ]
measure 12
D4     8        h     u
C#4    6        q.#   u
mheavy4         :|:
E5     2        e     d
measure 13
A5     6        q.    d
A5     2        e     d
F5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 14
G5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
E5     2        e     d  [
G5     2        e     d  ]
C6     6        q.    d
C6     2        e     d
measure 15
A5     2        e     d  [
Bf5    1        s f   d  =[
C6     1        s     d  ]]
F5     4-       q     d        -
F5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 16
G5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
E5     2        e     d  [
C5     2        e     d  ]
F5     6        q.    d
D5     2        e     d
measure 17
G5     2        e     d  [
F5     1        s     d  =[
E5     1        s     d  ]]
A5     4-       q     d        -
A5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
Bf5    4-       q f   d        -
measure 18
Bf5    2        e     d  [
C6     2        e     d  =
A5     2        e     d  =     (
G5     2        e     d  ]     )
A5     4        q     d
C5     4-       q     d        -
measure 19
C5     2        e     d  [
Bf4    1        s f   d  =[
C5     1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
D5     6        q.    d
C5     2        e     d
measure 20
B4     2        e n   d  [     +
D5     2        e     d  ]
E5     4-       q     d        -
E5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
C#5    2        e #   d  [
E5     2        e     d  ]
measure 21
A5     6        q.    d
G5     2        e     d        (
F5     2        e     d  [
A4     2        e     d  ]     )
D5     4-       q     d        -
measure 22
D5     2        e     u  [
C5     2        e     u  =     (
Bf4    2        e f   u  =
D4     2        e     u  ]     )
G4     6        q.    u
F4     2        e     u
measure 23
Ef4    4        q f   u
D4     4        q     u
C#4    2        e #   u  [
A3     2        e     u  ]
D4     4        q     u
measure 24
D4     6        q.    u
C#4    2        e #   u
D4     6        q.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Preludio
Violone e Cimbalo
2 59
Group memberships: score
score: part 2 of 2
$  K:0   Q:4   T:1/1  C:22  D:Vivace
rest   2        e
measure 1
rest   4        q
rest   2        e
f1              #
A2     2        e     u
D3     2        e     d  [
f1              6
F3     2        e     d  =
f1              7
E3     2        e     d  =
f1              #
A3     2        e     d  ]
measure 2
F3     2        e     d
f1     2        5
f2              4 2
D4     4        q     d
f1              6
C#4    2        e #   d
D4     2        e     d  [
f1              6
C4     2        e n   d  ]
f1     2        7
f1              6
Bf3    4        q f   d
measure 3
f1              #
A2     2        e     u  [
B2     2        e     u  =
C#3    2        e #   u  =
A2     2        e     u  ]
D3     4        q     d
rest   2        e
f1              #
D4     2        e     d
measure 4
f1              6
Bf3    2        e f   d  [
D4     2        e     d  =
f1              n
G3     2        e     d  =
B3     2        e n   d  ]
C4     2        e     d  [
C3     2        e     d  ]
rest   2        e
C4     1        s     d  [[
Bf3    1        s f   d  ]]
measure 5
f1              6
A3     2        e     d  [
C4     2        e     d  =
F3     2        e     d  =
A3     2        e     d  ]
Bf3    2        e f   d  [
Bf2    2        e f   d  ]
rest   2        e
f1              6
C4     2        e     d
measure 6
f1              6f
D4     2        e     d  [
D3     2        e     d  =
f1              6
C3     2        e     d  =
C4     2        e     d  ]
f1              6
Bf3    2        e f   d  [
Bf2    2        e f   d  =
f1              6
A2     2        e     d  =
A3     2        e     d  ]
measure 7
f2              6 f
G3     2        e     d  [
F3     2        e     d  =
f2              5 4
C4     2        e     d  =
f2              b 3
C3     2        e     d  ]
F3     4        q     d
rest   2        e
F3     2        e     d
measure 8
Bf3    2        e f   d  [
A3     1        s     d  =[
Bf3    1        s     d  ]]
f1              f
G3     2        e     d  [
G3     2        e     d  ]
C4     4        q     d
rest   2        e
C3     2        e     u
measure 9
F3     2        e     d  [
A3     2        e     d  ]
D3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
Bf2    4        q f   u
rest   2        e
f1              f
G2     2        e     u
measure 10
C3     2        e     d  [
E3     2        e     d  ]
A2     2        e     u  [
Bf2    1        s f   u  =[
C3     1        s     u  ]]
F2     4        q     u
rest   2        e
D3     2        e     d
measure 11
f1              f
G3     2        e     d  [
Bf3    2        e f   d  =
f1              7
E3     2        e     d  =     +
G3     2        e     d  ]
f2              6 5
C#3    4        q #   u
D3     4        q     d
measure 12
f1     4        7
f1              6
Bf2    8        h f   u
f1              #
A2     6        q.    u
mheavy4         :|:
rest   2        e
measure 13
rest   2        e
f1              #
A3     2        e     d
D4     4-       q     d        -
D4     2        e     d  [
D4     2        e     d  =
f1              6
Bf3    2        e f   d  =
G3     2        e     d  ]
measure 14
C4     6        q.    d
C4     1        s     d  [[
Bf3    1        s f   d  ]]
f1              6
A3     2        e     d  [
C4     2        e     d  ]
F4     4-       q     d        -
measure 15
F4     2        e     d  [
F4     2        e     d  ]
D4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
f1     4        5
f1              6
Bf3    6        q.f   d
G3     2        e     d
measure 16
f1     4        5
f1              6
C4     6        q.    d
C4     1        s     d  [[
Bf3    1        s f   d  ]]
f1              6
A3     2        e     d  [
F3     2        e     d  ]
Bf3    4-       q     d        -
measure 17
f1              6
Bf3    2        e     d  [
G3     2        e     d  ]
f1              6
C4     2        e     d  [
Bf3    1        s f   d  =[
A3     1        s     d  ]]
f1     4        5
f1              6f
D4     6        q.    d
C4     1        s     d  [[
Bf3    1        s     d  ]]
measure 18
f2              6 5f
E4     2        e     d  [     +
C4     2        e     d  =
F4     2        e     d  =
f2              6 5
Bf3    2        e f   d  ]
f2     4        6 4
f2              5 3
C4     8        h     d
measure 19
F3     6        q.    d
E3     1        s     d  [[
F3     1        s     d  ]]
D3     2        e     d  [
F3     2        e     d  ]
f1              n
G3     4-       q     d        -
measure 20
G3     2        e     d  [
f2              4 2
F3     2        e     d  =
E3     2        e     d  =
f1              6
G3     2        e     d  ]
f1              #
A3     6        q.    d
G3     1        s     d  [[
A3     1        s     d  ]]
measure 21
f1              6
F3     2        e     d  [
A3     2        e     d  ]
D4     4-       q     d        -
D4     2        e     d  [
f1              6
C4     2        e     d  =
Bf3    2        e f   d  =
D3     2        e     d  ]
measure 22
f1              f
G3     6        q.    d
f1              6
F3     2        e     d
f1     2        7
f1              6
Ef3    4        q f   d
f1     2        4
f1              3
D3     4        q     d
measure 23
f1              6f
G3     4        q     d
f1     4        5
f2              4+ 2
G2     8        h     u
f1              6
F2     2        e     u  [
G2     2        e     u  ]
measure 24
f2     4        6 4
f2              5 3#
A2     8        h     u
D2     6        q.    u
mheavy2         :|
/END
/eof
//
