@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/18/10 E. Correia
WK#:5,5       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violino solo
2 55
Group memberships: score
score: part 1 of 2
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
D5     1        e     d  [
G5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 2
F#5    4        h #   d
rest   2        q
measure 3
Bf4    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  =
G4     1        e     d  ]
measure 4
A4     4        h     u
rest   2        q
measure 5
D5     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  ]
measure 6
C5     4        h     d
rest   2        q
measure 7
Bf4    1        e     u  [
D5     1        e     u  =
G4     1        e     u  =
Bf4    1        e     u  =
Ef4    1        e f   u  =
C5     1        e     u  ]
measure 8
D5     4        h     d
rest   2        q
measure 9
F#5    1        e #   d  [
A5     1        e     d  =
D6     1        e     d  =
A5     1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 10
Bf5    4        h     d
rest   2        q
measure 11
E5     1        e     d  [
G5     1        e     d  =
C6     1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  ]
measure 12
A5     4        h     d
rest   2        q
measure 13
D5     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  ]
measure 14
C#5    1        e #   d  [
E5     1        e     d  =
A5     1        e     d  =
A4     1        e     d  =
D5     1        e     d  =     (
A5     1        e     d  ]     )
measure 15
G5     1        e     d  [     (
F5     1        e     d  ]     )
E5     4        h     u
back   4
A4     4        h     d
measure 16
F5     6        h.    u
 A4    6        h.    u
 D4    6        h.    u
measure 17
D5     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
F5     1        e     d  ]
measure 18
A4     4        h     u
rest   2        q
measure 19
Bf4    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  =
D5     1        e     d  ]
measure 20
F#4    4        h #   u
rest   2        q
measure 21
D5     1        e     d  [
G5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 22
Ef5    1        e f   u  [
C5     1        e     u  =
D5     1        e     u  =
F#4    1        e #   u  =
G4     1        e     u  =     (
D5     1        e     u  ]     )
measure 23
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
back   4
D4     4        h     d
measure 24
G5     6        h.    u
 Bf4   6        h.    u
 D4    6        h.    u
 G3    6        h.    u
measure 25
D5     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
F5     1        e     d  ]
measure 26
A4     4        h     u
rest   2        q
measure 27
Bf4    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  =
D5     1        e     d  ]
measure 28
F#4    4        h #   u
rest   2        q
measure 29
D5     1        e     d  [
G5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 30
Ef5    1        e f   u  [
C5     1        e     u  =
D5     1        e     u  =
F#4    1        e #   u  =
G4     1        e     u  =     (
D5     1        e     u  ]     )
measure 31
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
back   4
D4     4        h     d
measure 32
G5     6        h.    u
 Bf4   6        h.    u
 D4    6        h.    u
 G3    6        h.    u
measure 33
D5     1        e     d  [
G5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 34
F#5    1        e #   d  [
A5     1        e     d  =
D5     1        e     d  =
F#5    1        e     d  =
A4     1        e     d  =
C5     1        e     d  ]
measure 35
Bf4    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  =
G4     1        e     d  ]
measure 36
A4     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
C5     1        e     d  =
A4     1        e     d  =
C5     1        e     d  ]
measure 37
Bf4    1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  ]
measure 38
C5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
C5     1        e     d  =
A4     1        e     d  =
C5     1        e     d  ]
measure 39
Bf4    1        e     u  [
D5     1        e     u  =
G4     1        e     u  =
Bf4    1        e     u  =
Ef4    1        e f   u  =
C5     1        e     u  ]
measure 40
D5     2        q     d
D4     4        h     u
measure 41
F#5    1        e #   d  [
A5     1        e     d  =
D6     1        e     d  =
A5     1        e     d  =
F#5    1        e     d  =
A5     1        e     d  ]
measure 42
Bf5    1        e     d  [
D6     1        e     d  =
G5     1        e     d  =
Bf5    1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 43
E5     1        e     d  [
G5     1        e     d  =
C6     1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  ]
measure 44
A5     1        e     d  [
C6     1        e     d  =
F5     1        e     d  =
A5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
measure 45
D5     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
E5     1        e     d  =
G5     1        e     d  ]
measure 46
C#5    1        e #   d  [
E5     1        e     d  =
A4     1        e     d  =
D5     1        e     d  =
F4     1        e     d  =
A4     1        e     d  ]
measure 47
G4     1        e     u  [
C#5    1        e #   u  =
D5     1        e     u  =
F4     1        e     u  =
A3     1        e     u  =
C#5    1        e     u  ]
measure 48
D4     6        h.    u
measure 49
D5     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
F5     1        e     d  ]
measure 50
A4     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
C5     1        e     d  =
A4     1        e     d  =
C5     1        e     d  ]
measure 51
Bf4    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  =
D5     1        e     d  ]
measure 52
F#4    1        e #   u  [
A4     1        e     u  =
D5     1        e     u  =
A4     1        e     u  =
F#4    1        e     u  =
A4     1        e     u  ]
measure 53
D5     1        e     d  [
G5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 54
Ef5    1        e f   u  [
C5     1        e     u  =
D5     1        e     u  =
F#4    1        e #   u  =
G4     1        e     u  =     (
D5     1        e     u  ]     )
measure 55
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
back   4
D4     4        h     d
measure 56
G5     6        h.    u
 Bf4   6        h.    u
 D4    6        h.    u
 G3    6        h.    u
measure 57
D5     1        e     d  [
F5     1        e     d  =
Bf5    1        e     d  =
F5     1        e     d  =
D5     1        e     d  =
F5     1        e     d  ]
measure 58
A4     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
C5     1        e     d  =
A4     1        e     d  =
C5     1        e     d  ]
measure 59
Bf4    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
Bf4    1        e     d  =
D5     1        e     d  ]
measure 60
F#4    1        e #   u  [
A4     1        e     u  =
D5     1        e     u  =
A4     1        e     u  =
F#4    1        e     u  =
A4     1        e     u  ]
measure 61
D5     1        e     d  [
G5     1        e     d  =
Bf5    1        e     d  =
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 62
Ef5    1        e f   u  [
C5     1        e     u  =
D5     1        e     u  =
F#4    1        e #   u  =
G4     1        e     u  =     (
D5     1        e     u  ]     )
measure 63
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
back   4
D4     4        h     d
measure 64
G5     6        h.    u
 Bf4   6        h.    u
 D4    6        h.    u
 G3    6        h.    u
measure 65
Bf5    2        q     u
back   2
G5     2        q     d
G3     4        h     u
measure 66
A5     4        h #   u
back   4
F#5    4        h     d
rest   2        q
P    C1:Y20
measure 67
Bf5    2        q     u
back   2
G5     2        q     d
G3     4        h     u
measure 68
A5     4        h     u
back   4
C5     4        h     d
rest   2        q
P    C1:Y20
measure 69
Bf5    2        q     u
back   2
D5     2        q     d
Bf3    4        h     u
measure 70
A5     4        h     u
back   4
C5     4        h     d
rest   2        q
P    C1:Y20
measure 71
G5     2        q     u
back   2
Bf4    2        q     d
G3     4        h     u
measure 72
F#5    6        h.    u
back   6
A4     6        h.#   d
measure 73
A5     2        q     u
back   2
F#5    2        q #   d
D4     4        h     u
measure 74
Bf5    4        h     u
back   4
G5     4        h     d
rest   2        q
P    C1:Y20
measure 75
G5     2        q     u
back   2
E5     2        q     d
C4     4        h     u
measure 76
A5     4        h     u
back   4
F5     4        h     d
rest   2        q
P    C1:Y20
measure 77
Bf5    4        h     u
back   4
D5     4        h     d
rest   2        q
P    C1:Y20
measure 78
A5     2        q     u
back   2
C#5    2        q #   d
rest   1        e
P    C1:Y20
C#5    1        e     d  [
D5     1        e     d  =     (
P    C32:o
A5     1        e     d  ]     )
measure 79
G5     1        e     d  [     (
F5     1        e     d  ]     )
E5     4        h     u
back   4
A4     4        h     d
measure 80
F5     6        h.    u
 A4    6        h.    u
 D4    6        h.    u
mheavy3 81      |:
F5     2        q     u
back   2
D5     2        q     d
Bf3    4        h     u
measure 82
C5     4        h     u
back   4
A4     4        h     d
rest   2        q
P    C1:Y20
measure 83
Ef5    2        q f   u
back   2
C5     2        q     d
C4     4        h     u
measure 84
D5     4        h     u
back   4
Bf4    4        h     d
rest   2        q
P    C1:Y20
measure 85
Ef5    4        h f   u
back   4
G4     4        h     d
rest   2        q
P    C1:Y20
measure 86
D5     2        q     u
back   2
F#4    2        q #   d
rest   1        e
P    C1:Y20
F#5    1        e #   d  [
G5     1        e     d  =     (
P    C32:o
D5     1        e     d  ]     )
measure 87
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
back   4
D4     4        h     d
measure 88
G5     6        h.    u
 Bf4   6        h.    u
 D4    6        h.    u
 G3    6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/18/10 E. Correia
WK#:5,5       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violone e Cimbalo
2 55
Group memberships: score
score: part 2 of 2
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
rest   6
measure 2
D3     1        e     d  [
F#3    1        e #   d  =
A3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  =
F#3    1        e     d  ]
measure 3
G3     4        h     d
rest   2        q
measure 4
F3     1        e     d  [
A3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  ]
measure 5
Bf3    4        h     d
rest   2        q
measure 6
F3     1        e     d  [
A3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  ]
measure 7
G3     4        h     d
rest   2        q
measure 8
D3     1        e     d  [
F#3    1        e #   d  =
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
measure 9
D3     4        h     d
rest   2        q
measure 10
G3     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  =
Bf3    1        e     d  ]
measure 11
C4     4        h     d
rest   2        q
measure 12
F3     1        e     d  [
A3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  ]
measure 13
Bf3    2        q     d
f1              6
G3     4        h     d
measure 14
f1              #
A3     4        h     d
f1              6
F3     2        q     d
measure 15
G3     2        q     d
f1              4
A3     2        q     d
f1              3#
A2     2        q     u
measure 16
D3     1        e     d  [
C3     1        e     d  =
D3     1        e     d  =
Ef3    1        e f   d  =
D3     1        e     d  =
C3     1        e     d  ]
measure 17
f1              5
Bf2    4        h     u
rest   2        q
measure 18
F3     1        e     d  [
A3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  ]
measure 19
G3     4        h     d
rest   2        q
measure 20
f1              #
D4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
Ef4    1        e f   d  =
D4     1        e     d  =
C4     1        e     d  ]
measure 21
f1              6
Bf3    4        h     d
Bf2    2        q     u
measure 22
f1     2        3f
f2              6 4+
C3     4        h     u
f1              6
Bf2    2        q     u
measure 23
C3     2        q     u
f1     2        4
f1              3#
D3     4        h     d
measure 24
G2     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
Ef3    1        e f   d  =
D3     1        e     d  =
C3     1        e     d  ]
measure 25
f1              5
Bf2    4        h     u
rest   2        q
measure 26
F3     1        e     d  [
A3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  ]
measure 27
G3     4        h     d
rest   2        q
measure 28
f1              #
D4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
Ef4    1        e f   d  =
D4     1        e     d  =
C4     1        e     d  ]
measure 29
f1              6
Bf3    4        h     d
Bf2    2        q     u
measure 30
f1     2        3f
f2              6 4+
C3     4        h     u
f1              6
Bf2    2        q     u
measure 31
C3     2        q     u
f1     2        4
f1              3#
D3     4        h     d
measure 32
G2     6        h.    u
measure 33
G3     2        q     d
G2     4        h     u
measure 34
f1              #
D3     4        h     d
rest   2        q
measure 35
G3     2        q     d
G2     4        h     u
measure 36
F2     4        h     u
rest   2        q
measure 37
Bf3    2        q     d
Bf2    4        h     u
measure 38
F3     4        h     d
rest   2        q
measure 39
G3     2        q     d
f1     2        7
f1              6
Ef3    4        h f   d
measure 40
f1              #
D3     6        h.    d
measure 41
f1              #
D4     2        q     d
D3     4        h     d
measure 42
G3     4        h     d
rest   2        q
measure 43
C4     2        q     d
C3     4        h     u
measure 44
F3     4        h     d
rest   2        q
measure 45
Bf3    2        q     d
f1              6
G3     4        h     d
measure 46
f1              #
A3     2        q     d
f1              6
F3     2        q     d
D3     2        q     d
measure 47
f1              6
Bf2    2        q     u
f2              7 5
G2     2        q     u
f1              3#
A2     2        q     u
measure 48
D3     6        h.    d
measure 49
f1              5
Bf3    2        q     d
Bf2    4        h     u
measure 50
F3     4        h     d
rest   2        q
measure 51
G3     2        q     d
G2     4        h     u
measure 52
f1              #
D3     4        h     d
rest   2        q
measure 53
Bf3    2        q     d
Bf2    4        h     u
measure 54
f1     2        3f
f2              6 4+
C3     4        h     u
f1              6
Bf2    2        q     u
measure 55
f2              7 5
C3     2        q     u
f2     2        5 4
f2              b 3#
D3     4        h     d
measure 56
G2     6        h.    u
measure 57
f1              5
Bf3    2        q     d
Bf2    4        h     u
measure 58
F3     4        h     d
rest   2        q
measure 59
G3     2        q     d
G2     4        h     u
measure 60
f1              #
D3     4        h     d
rest   2        q
measure 61
f1              6
Bf3    2        q     d
Bf2    4        h     u
measure 62
f1     2        3f
f2              6 4+
C3     4        h     u
f1              6
Bf2    2        q     u
measure 63
f2              7 5
C3     2        q     u
f2     2        5 4
f2              b 3#
D3     4        h     d
measure 64
G2     6        h.    u
measure 65
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
measure 66
f1              #
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e #   d  =
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 67
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 68
F3     1        e     d  [     +
G3     1        e     d  =
F3     1        e     d  =
Ef3    1        e f   d  =
f1              6
D3     1        e     d  =
C3     1        e     d  ]
measure 69
Bf2    1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
C3     1        e     u  =
D3     1        e     u  =
E3     1        e     u  ]
measure 70
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
f1              6
A3     1        e     d  =
F#3    1        e #   d  ]
measure 71
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
measure 72
f1              #
D4     2        q     d
D3     4        h     d
measure 73
f1              #
D4     1        e     d  [
Ef4    1        e f   d  =
D4     1        e     d  =
C4     1        e     d  =
f1              6
Bf3    1        e     d  =
A3     1        e     d  ]
measure 74
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 75
f1              n
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
f1              6
A3     1        e     d  =
G3     1        e     d  ]
measure 76
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 77
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 78
f1              #
A3     1        e     d  [
C#4    1        e #   d  =
D4     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
F3     1        e     d  ]
measure 79
G3     1        e     d  [
D3     1        e     d  ]
f2              5 4
A3     2        q     d
f2              b 3#
G2     2        q     u
measure 80
D3     6        h.    d
mheavy3 81      |:
Bf2    1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
C3     1        e     u  =
D3     1        e     u  =
E3     1        e     u  ]     ^
measure 82
F3     1        e     d  [
E3     1        e     d  =     ^
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 83
f1              f
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  =
D3     1        e     u  =
Ef3    1        e f   u  =
F3     1        e     u  ]
measure 84
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 85
f1              f
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
Ef4    1        e f   d  =
C4     1        e     d  ]
measure 86
f1              #
D4     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
D3     1        e     d  =
f2              7 5
Ef3    1        e f   d  =
Bf2    1        e     d  ]
measure 87
f1              f
C3     1        e     u  [
G2     1        e     u  ]
f2              5 4
D3     2        q     d
f2              b 3#
D2     2        q     u
measure 88
G2     6        h.    u
mheavy2         :|
/END
/eof
//
