@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata V
@@@OTL: Adagio
@@@OPS: 5
@@@ONM: 5
@@@OMV: 3
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no05
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n05-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n05-03.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/17/10 E. Correia
WK#:5,5       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violino solo
2 47
Group memberships: score
score: part 1 of 2
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
rest   6
measure 2
F4     2        q     u
Bf4    3        q.    d
Af4    1        e f   u
measure 3
G4     2        q     u
Ef4    2        q f   u
rest   2        q
measure 4
D5     2        q     d
G5     3        q.    d
F5     1        e     d
measure 5
Ef5    2        q f   d
C5     2        q     d
rest   2        q
measure 6
A5     2        q     d
D6     3        q.    d
C6     1        e     d
measure 7
Bf5    2        q     d
Ef5    2        q f   d
Ef5    2        q     d
measure 8
Ef5    2        q f   d        (
D5     2        q     d        )
D5     2        q     d
measure 9
G5     1        e     d  [     (
Bf4    1        e     d  ]     )
C5     3        q.    d
D5     1        e     d
measure 10
D5     2        q     d
A5     4-       h     d        -
measure 11
A5     2        q     d
G5     4-       h     d        -
measure 12
G5     2        q     d
F5     4        h     d
measure 13
Ef5    2        q f   d        (
C#5    2        q #   d        )
D5     2-       q     d        -
measure 14
D5     1        e     d  [
E5     1        e n   d  ]     +
E5     4        h     d
measure 15
D5     2        q     d
F5     4-       h     d        -
measure 16
F5     3        q.    d
G5     1        e     d  [
Ef5    1        e f   d  =     (
D5     1        e     d  ]     )
measure 17
Ef5    1        e f   d  [     (
F5     1        e     d  ]     )
D5     4        h     d
measure 18
C5     2        q     d
Ef5    4-       h f   d        -
measure 19
Ef5    3        q.    d
F5     1        e     d  [
D5     1        e     d  =     (
C5     1        e     d  ]     )
measure 20
D5     1        e     d  [     (
Ef5    1        e f   d  ]     )
C5     4        h     d
measure 21
Bf4    2        q     d
Bf5    4-       h     d        -
measure 22
Bf5    1        e     d  [
G5     1        e     d  ]
Af5    4-       h f   d        -
measure 23
Af5    1        e     d  [
F#5    1        e #   d  ]
G5     4-       h     d        -
measure 24
G5     2        q     d
F#5    2        q #   d
C5     2-       q     d        -
measure 25
C5     2        q     d
B4     1        e n   d  [     (
C5     1        e     d  ]     )
D5     2-       q     d        -
measure 26
D5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 27
F#4    2        q #   u
D4     2        q     u
D5     2        q     d
measure 28
Ef5    2        q f   d
F#5    4        h #   d
measure 29
G5     6-       h.    d        -
measure 30
G5     2        q     d
G5     3        q.    d
F#5    1        e #   d
measure 31
G5     2        q     d
D5     4-       h     d        -
measure 32
D5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 33
F#4    4        h #   u
D5     2        q     d
measure 34
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
measure 35
G4     4        h     u
D5     4        h     d
C5     4        h     d
measure 37
D5     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/17/10 E. Correia
WK#:5,5       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violone e Cimbalo
2 47
Group memberships: score
score: part 2 of 2
$  K:-1   Q:1   T:3/4  C:22  D:Adagio
Ef3    1        q f   d
G3     1        q     d
Ef3    1        q     d
measure 2
D3     1        q     d
Bf2    1        q     u
D3     1        q     d
measure 3
Ef3    1        q f   d
G3     1        q     d
Ef3    1        q     d
measure 4
B2     1        q n   u
G2     1        q     u
B2     1        q     u
measure 5
C3     1        q     u
Ef3    1        q f   d
C3     1        q     u
measure 6
F#3    1        q #   d
D3     1        q     d
F#3    1        q     d
measure 7
f1     1        5
f1              6f
G3     2        h     d
G3     1        q     d
measure 8
f1     1        7
f1              6
F#3    2        h #   d
F3     1        q n   d
measure 9
f1     1        7
f1              6
Ef3    3        h.f   d
measure 10
f1              #
D3     2        h     d
C3     1        q     u
measure 11
f1     1        7
f1              6
Bf2    2        h     u
G2     1        q     u
measure 12
f2     1        7 #
f1              6
A2     2        h     u
D3     1        q     d
measure 13
f1              6f
G3     1        q     d
f2              7 #
A3     1        q     d
f1              5
Bf3    1        q     d
measure 14
f2              7 5
G3     1        q     d
f1              4
A3     1        q     d
f1              3#
A2     1        q     u
measure 15
D3     1        q     d
D4     1        q     d
C4     1        q     d
measure 16
f2              6 5
B3     1        q n   d
G3     1        q     d
f1              f
C4     1        q     d
measure 17
f3              7 5 f
F3     1        q     d
f1              4
G3     1        q     d
f1              3n
G2     1        q     u
measure 18
f1              f
C3     1        q     u
C4     1        q     d
Bf3    1        q     d
measure 19
f2              6 5
A3     1        q     d
F3     1        q     d
Bf3    1        q     d
measure 20
f2              7 5
Ef3    1        q f   d
f1              4
F3     1        q     d
f1              3
F2     1        q     u
measure 21
Bf2    1        q     u
f1              6
D4     1        q     d
E4     1        q     d        +
measure 22
f1              4
F4     1        q     d
f1              6f
C4     1        q     d
D4     1        q     d
measure 23
f1              4f
Ef4    1        q f   d
f1              6
Bf3    1        q     d
C4     1        q     d
measure 24
f1     1        4
f1     1        3#
f1              7
D4     3        h.    d
measure 25
f1     1        4
f1              3n
G3     2        h     d
f1              6
F3     1        q     d
measure 26
f1     1        7
f1              6
Ef3    2        h f   d
C3     1        q     u
measure 27
f2              7 #
D3     2        h     d
f1              6
Bf2    1        q     u
measure 28
f1     1        3f
f1              4+
C3     2        h     u
f2              7 #
D3     1        q     d
measure 29
f1              6
Ef3    1        q f   d
f1              6
Bf2    1        q     u
C3     1        q     u
measure 30
f2              6 4
D3     1        q     d
f2              6 5
C3     1        q     u
f1              #
D3     1        q     d
measure 31
G3     2        h     d
Bf2    1        q     u
measure 32
f1     1        7
f1              6
Ef3    2        h f   d
C3     1        q     u
measure 33
f2              4+ 2
C3     2        h     u
f1              6
Bf2    1        q     u
measure 34
f2              7 5
C3     1        q     u
f1              4
D3     1        q     d
f1              3#
D2     1        q     u
measure 35
G2     2        h     u
f1              6
F2     2        h     u
f1              6
Ef2    2        h f   u
measure 37
f1              #
D2     3        h.    u
mheavy2
/END
/eof
//
