@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/05/10 E. Correia
WK#:5,10      MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Preludio
Violino solo
1 59
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
A4     4        q     u
C5     4        q     d
F4     6        q.    u
F5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 2
D5     2        e     d  [
C5     2        e     d  ]
Bf4    4        q     d
A4     2        e     u  [
F4     2        e     u  ]
rest   2        e
A4     1        s     u  [[
B4     1        s n   u  ]]
measure 3
C5     2        e     d  [
G4     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
G5     3        e.    d  [
F5     1        s     d  ]\
measure 4
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
A5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
E5     2        e     d  ]
measure 5
F5     4        q     d
E5     2        e     d  [
G5     2        e     d  ]
A5     1        s     d  [[    (
B4     1        s n   d  ==    )
C5     1        s     d  ==    (
D5     1        s     d  ]]    )
D5     3        e.    d  [
C5     1        s     d  ]\
measure 6
C5     6        q.    d
F5     1        s     d  [[    (
C5     1        s     d  ]]    )
D5     2        e     d
D5     4        q     d
C5     1        s     d  [[
Bf4    1        s     d  ]]
measure 7
A4     2        e     u  [
F4     2        e     u  ]
rest   2        e
C5     2        e     d
C#5    3        e.#   d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
measure 8
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
A5     2        e     d
A5     2        e     d  [
D5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
Bf5    1        s     d  ]]    )
measure 9
C#5    2        e #   d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
E5     3        e.    d  [
D5     1        s     d  ]\
D5     8-       h     d        -
measure 10
D5     1        s     d  [[
E5     1        s     d  ==    (
D5     1        s     d  ==
C5     1        s n   d  ]]    )+
B4     3        e.n   u  [
A4     1        s     u  ]\
A4     6        q.    u
D5     2        e     d
measure 11
G4     2        e     u  [
A4     1        s     u  =[    (
Bf4    1        s     u  ]]    )
C5     2        e     u  [
C4     2        e     u  ]
F4     6        q.    u
Bf4    2        e     d
measure 12
E4     2        e     u  [
F4     1        s     u  =[    (
G4     1        s     u  ]]    )
A4     2        e     u  [
A3     2        e     u  ]
D4     6        q.    u
G4     2        e     u
measure 13
E4     2        e     u  [
C4     2        e     u  ]
rest   2        e
C5     2        e     d
C5     2        e     d  [     (
Bf4    2        e     d  =     )
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 14
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
C5     2        e     d
D5     4        q     d
E5     4        q     d
measure 15
F5     6        q.    d
A5     2        e     d
D5     1        s     d  [[    (
E5     1        s     d  =]    )
F5     2        e     d  ]
F5     3        e.    d  [
E5     1        s     d  ]\
measure 16
F5     6        q.    d
C5     2        e     d
D5     2        e     u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
measure 17
F4     6        q.    u
C5     2        e     d
D5     1        s     u  [[    (
E4     1        s     u  ==    )
F4     1        s     u  ==    (
G4     1        s     u  ]]    )
G4     3        e.    u  [
F4     1        s     u  ]\
measure 18
F4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/05/10 E. Correia
WK#:5,10      MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Preludio
Violone e Cimbalo
1 59
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
F3     4        q     d
f1              6
E3     4        q     d
D3     4        q     d
f1              6
A2     4        q     u
measure 2
Bf2    4        q     u
f1              7
C3     4        q     u
F2     4        q     u
F3     4        q     d
measure 3
f1              6
E3     6        q.    d
E3     2        e     d
D3     2        e     u  [
C3     2        e     u  =
f1              6
B2     2        e n   u  =
G2     2        e     u  ]
measure 4
f1              9
C3     2        e     d  [
D3     2        e     d  =
f1              6
E3     2        e     d  =
C3     2        e     d  ]
f1     2        5
f1              6
F3     4        q     d
f2     2        5 n
f1              6
G3     4        q     d
measure 5
f1              6
A3     2        e     d  [
B3     2        e n   d  =
C4     2        e     d  =
E3     2        e     d  ]
f2              6 5
F3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f2              5 4
G3     2        e     u  [
f2              b 3n
G2     2        e     u  ]
measure 6
C3     4        q     u
f1              6
A2     4        q     u
Bf2    4        q     u
f2              6 5
P    C1:Y75
E2     4        q n   u        +
measure 7
F2     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
A3     2        e     d  [
F3     2        e     d  ]
f1              6\
E3     4        q     d
D3     4        q     d
measure 8
f1              6
C#3    4        q #   u
f1              6
C3     4        q n   u
f1              7
B2     4        q n   u
f1              6
Bf2    2        e f   u  [
A2     1        s     u  =[
G2     1        s     u  ]]
measure 9
f2              7 #
A2     2        e     u  [
D3     2        e     u  =
f2              5 4
A3     2        e     u  =
f2              b 3#
A2     2        e     u  ]
D3     2        e     d  [
E3     2        e     d  ]
F3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
measure 10
f2              6 5
G#2    2        e #   u  [
A2     2        e     u  =
f2              5+ 4
E3     2        e     u  =
f2              b 3#
E2     2        e     u  ]
A2     4        q     u
f1     2        5
f1              6
F3     4-       q     d        -
measure 11
f2              4f 2
F3     4        q     d
f1     4        6
f2              4 2
E3     8        h     d
f1              6
D3     4-       q     d        -
measure 12
f2              4 2
D3     4        q     d
f1     4        6
f2              4 2
C3     8        h     u
f1              6
Bf2    4-       q     u        -
measure 13
f2              4 2
Bf2    4        q     u
f1              6
A2     4        q     u
f1              7
D3     4        q     d
f1              5
E3     4        q     d
measure 14
f1              4
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f1              9
P    C1:Y75
Bf3    2        e     d  [
f1              8
P    C1:Y75
Bf2    2        e     d  =
f1              7
P    C1:Y75
C3     2        e     d  =
C4     2        e     d  ]
measure 15
f1              5
D4     2        e     d  [
C4     1        s     d  =[
Bf3    1        s     d  ]]
f1              6
A3     2        e     d  [
F3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
A3     1        s     d  =[
Bf3    1        s     d  ]]
f2              5 4
C4     2        e     d  [
f2              b 3
C3     2        e     d  ]
measure 16
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
f2              6 5
Bf2    4        q     u
f2              5 4
C3     4        q     u
measure 17
f2              4 3
D3     4        q     d
f1              6
A2     4        q     u
f2              6 5
Bf2    4        q     u
f2     2        5 4
f2              b 3
C3     4        q     u
measure 18
F2    16        w     u
mheavy2
/END
/eof
//
