@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata X
@@@OTL: Gavotta
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Gavotta
Violino solo
1 58
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
C5     2        e     d
measure 1
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
C5     2        e     d  ]
G5     6        q.    d
C5     2        e     d
measure 2
A5     2        e     d  [
F5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     1        s     d  [[    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
A5     1        s     d  ]]    )
G5     6        q.    d
C5     2        e     d
measure 3
A5     2        e     d  [
C5     2        e     d  ]
A5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     1        s     d  [[    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
E5     1        s     d  ]]    )
measure 4
A5     1        s     d  [[    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
E5     1        s     d  ]]    )
D5     3        e.    d  [
C5     1        s     d  ]\
C5     6        q.    d
mheavy4         :|:
C5     2        e     d
measure 5
F5     1        s     d  [[    (
E5     1        s     d  ==    )
F5     1        s     d  ==    (
G5     1        s     d  ]]    )
A5     1        s     d  [[    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
E5     1        s     d  ]]    )
D5     2        e     u  [
F4     2        e     u  =
Bf3    2        e     u  =
D5     2        e     u  ]
measure 6
G5     1        s     d  [[    (
F5     1        s     d  ==    )
G5     1        s     d  ==    (
A5     1        s     d  ]]    )
Bf5    1        s     d  [[    (
A5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s     d  ]]    )
E5     2        e     u  [
G4     2        e     u  =
C4     2        e     u  =
G5     2        e     u  ]
measure 7
C6     2        e     d  [
F5     2        e     d  ]
Bf5    2        e     d  [
A5     1        s     d  =[
G5     1        s     d  ]]
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 8
F5     1        s     d  [[
A5     1        s     d  ==    (
G5     1        s     d  ==
F5     1        s     d  ]]    )
C5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
F5     6        q.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Gavotta
Violone e Cimbalo
1 58
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
rest   4        q
rest   2        e
F3     2        e     d
f1              6
E3     2        e     d  [
C4     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
measure 2
F3     2        e     u  [
F2     2        e     u  ]
rest   2        e
F3     2        e     d
f1              6
E3     2        e     d  [
C4     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
measure 3
F3     2        e     u  [
F2     2        e     u  ]
rest   2        e
F3     2        e     d
f1              6
E3     2        e     d  [
C4     2        e     d  =
E3     2        e     d  =
C4     2        e     d  ]
measure 4
f2              6 5
F3     2        e     d  [
C4     2        e     d  =
f1              3n
G3     2        e     d  =
B3     2        e n   d  ]
C3     6        q.    u
mheavy4         :|:
rest   2        e
measure 5
rest   4        q
rest   2        e
F3     2        e     d
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
f1              6
D4     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
measure 6
G3     2        e     u  [
D3     2        e     u  =
G2     2        e     u  =
G3     2        e     u  ]
C4     1        s     d  [[
B3     1        s n   d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
f1              6
E4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s f   d  ]]
measure 7
f1              6
A3     4        q     d
f1              5f
E3     4        q     d
f1     2        9
f1              8
F3     6        q.    d
f1              6
A2     2        e     u
measure 8
f2              6 5
Bf2    4        q     u
f1              3
C3     4        q     u
F2     6        q.    u
mheavy2         :|
/END
/eof
//
