@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata III
@@@OTL: Adagio
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/28/10 E. Correia
WK#:5,3       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violino solo
0 47
Group memberships: score
score: part 1 of 2
$  K:0   Q:2   T:3/4  C:4  D:Adagio
E5     2        q     d
A4     2        q     u
F5     2        q     d
measure 2
G#4    2        q #   u
A4     4        h     u
measure 3
B4     2        q     d
C5     3        q.    d
D5     1        e     d
measure 4
B4     2        q     d
E4     2        q     u
E5     2-       q     d        -
measure 5
E5     2        q     d
A4     2        q     u
D5     2-       q     d        -
measure 6
D5     2        q     d
C5     2        q     d
B4     2        q     d
measure 7
C5     2        q     d
B4     4        h     d
measure 8
A4     4        h     u
A4     2        q     u
measure 9
B4     3        q.    d
C5     1        e     d  [     (
D5     1        e     d  =
E5     1        e     d  ]     )
measure 10
C5     2        q     d
A4     2        q     u
E5     2        q     d
measure 11
A5     3        q.    d
C6     1        e     d  [     (
B5     1        e     d  =
A5     1        e     d  ]     )
measure 12
G#5    4        h #   d
rest   2        q
measure 13
B5     2        q     d
E5     2        q     d
C6     2        q     d
measure 14
D#5    2        q #   d
E5     4        h     d
measure 15
F#5    3        q.#   d
G5     1        e     d
A5     2        q     d
measure 16
F#5    2        q #   d
B4     2        q     d
B5     2-       q     d        -
measure 17
B5     2        q     d
E5     2        q     d
A5     2-       q     d        -
measure 18
A5     2        q     d
G5     2        q     d
F#5    2        q #   d
measure 19
G5     2        q     d
F#5    4        h #   d
measure 20
E5     2        q     d
G5     2        q     d
C5     2        q     d
measure 21
C5     6-       h.    d        -
measure 22
C5     2        q     d
A5     2        q     d
D5     2        q     d
measure 23
D5     6-       h.    d        -
measure 24
D5     2        q     d
D5     2        q     d
E5     2        q     d
measure 25
F5     6-       h.    d        -
measure 26
F5     2        q     d
G5     2        q     d
A5     2        q     d
measure 27
E5     2        q     d
D5     4        h     d
measure 28
C5     6        h.    d
measure 29
C#5    6        h.#   d
measure 30
D5     6        h.    d
measure 31
D#5    6        h.#   d
measure 32
E5     3        q.    d
F#5    1        e #   d  [
G5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 33
A5     1        e     d  [     (
G5     1        e     d  ]     )
F#5    4        h #   d
measure 34
E5     6        h.    d
measure 35
B4     2        q     d
E4     2        q     u
E5     2        q     d
measure 36
A5     2        q     d
D5     2        q     d
Bf5    2        q f   d
measure 37
A5     3        q.    d
G5     1        e     d  [
F5     1        e     d  =     (
E5     1        e     d  ]     )
measure 38
F5     1        e     d  [     (
G5     1        e     d  ]     )
E5     4        h     d
measure 39
D5     2        q     d
F5     4-       h     d        -
measure 40
F5     2        q     d
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  =     (
B4     1        e     d  ]     )
measure 41
C5     2        q     d
A5     1        e     d  [     (
E5     1        e     d  =     )
F5     1        e     d  =     (
G5     1        e     d  ]     )
measure 42
F5     2        q     d
B5     1        e     d  [     (
F#5    1        e #   d  =     )
G#5    1        e #   d  =     (
A5     1        e     d  ]     )
measure 43
G#5    3        q.#   d
E5     1        e     d
A5     2        q     d
measure 44
D5     1        e     d  [     (
C5     1        e     d  ]     )
B4     4        h     d
measure 45
A4     6-       h.    u        -
measure 46
A4     6        h.    u
measure 47
Bf4    4        h f   d
D5     2        q     d
measure 48
G#5    3        q.#   d
E5     1        e     d
A5     2        q     d
measure 49
D5     1        e     d  [     (
C5     1        e     d  ]     )
B4     4        h     d
measure 50
A4     4        h     u
E5     4        h     d
D5     4        h     d
measure 52
E5     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/28/10 E. Correia
WK#:5,3       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violone e Cimbalo
0 47
Group memberships: score
score: part 2 of 2
$  K:0   Q:2   T:3/4  C:22  D:Adagio
rest   6
measure 2
f1              #
E3     2        q     d
A2     2        q     u
f1              6
F3     2        q     d
measure 3
f2              6 5
G#2    2        q #   u
A2     4        h     u
measure 4
f1     2        4
f1              3#
E2     4        h     u
f1              6
C3     2        q     u
measure 5
f1     2        7
f1              6
F3     4        h     d
D3     2        q     d
measure 6
f2              6 5
G#2    2        q #   u
A2     2        q     u
f2              6 5
D3     2        q     d
measure 7
f2              6 4
E3     2        q     d
f1     2        4
f1              3#
E2     4        h     u
measure 8
A2     2        q     u
A3     4-       h     d        -
measure 9
f2              4 2
A3     2        q     d
f1              6
G#3    4        h #   d
measure 10
f1     2        9
f1              8
A3     4        h     d
G3     2        q     d
measure 11
f1     2        7
f1              6
F3     4        h     d
f1              6
D3     2        q     d
measure 12
f1              #
E3     4        h     d
rest   2        q
measure 13
rest   6
measure 14
f1              #
B3     2        q     d
E3     2        q     d
f1              6
C4     2        q     d
measure 15
f2              6 5
D#3    2        q #   d
E3     4        h     d
measure 16
f1     2        4
f1              3#
B2     4        h     u
f1              6
G3     2        q     d
measure 17
f1     2        7
f1              6
C4     4        h     d
A3     2        q     d
measure 18
f2              6 5
D#3    2        q #   d
E3     2        q     d
f2              6\ 5
A2     2        q     u
measure 19
f2              6 4
B2     2        q     u
f2     2        5+ 4
f2              b 3#
B2     4        h     u
measure 20
E3     2        q     d
E2     2        q     u
rest   2        q
measure 21
F3     2        q     d
E3     2        q     d
C3     2        q     u
measure 22
F3     2        q     d
F2     2        q     u
rest   2        q
measure 23
G3     2        q     d
F#3    2        q #   d
D3     2        q     d
measure 24
G3     2        q     d
G2     2        q     u
rest   2        q
measure 25
rest   2        q
f1              6
A3     2        q     d
B3     2        q     d
measure 26
f1              4
C4     2        q     d
f1              6
E3     2        q     d
F3     2        q     d
measure 27
f2              6 4
G3     2        q     d
f2     2        5 4
f2              b 3
G2     4        h     u
measure 28
C3     2        q     u
C4     2        q     d
Bf3    2        q f   d
measure 29
f1              #
A3     2        q     d
A3     2        q     d
G3     2        q     d
measure 30
f1              6
F3     2        q     d
D4     2        q     d
C4     2        q     d
measure 31
f1              #
B3     2        q     d
B3     2        q     d
A3     2        q     d
measure 32
f1              6
G3     3        q.    d
D#3    1        e #   d
E3     2        q     d
measure 33
f2              7 5
A2     2        q     u
f1     2        4
f1              3#
B2     4        h     u
measure 34
E3     2        q     d
A2     2        q     u
A3     2-       q     d        -
measure 35
f2              4 2
A3     2        q     d
f1              6
G3     4        h     d
measure 36
f1     2        7
f1              6
F3     4        h     d
f1              f
G3     2        q     d
measure 37
f2              6 5
C#3    2        q #   u
A2     2        q     u
D3     2        q     d
measure 38
f2              7 5
G2     2        q     u
f1     2        4
f1              3#
A2     4        h     u
measure 39
D3     2        q     d
D4     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 40
f1     2        7
f1              6
G#3    4        h #   d
f1              7
E3     2        q     d
measure 41
A3     2        q     d
C#3    4        h #   u
measure 42
D3     2        q     d
D#3    4        h #   d
measure 43
f1              #
E3     4        h     d
C3     2        q     u
measure 44
D3     2        q     d
f1     2        4
f1              3#
E3     4        h     d
measure 45
f1              f
A2     2        q     u
f1              #
A3     2        q     d
G3     2        q     d
measure 46
f1              6
F3     2        q     d
F3     2        q     d
E3     2        q     d
measure 47
f1              6f
D3     4        h     d
f1              5
D3     2        q     d
measure 48
f2              4+ 2
D3     4        h     d
f1              6
C3     2        q     u
measure 49
D3     2        q     d
f1              4
E3     2        q     d
f1              3#
E2     2        q     u
measure 50
A2     4        h     u
f1              6
G2     4        h     u
f1              6
F2     4        h     u
measure 52
f1              #
E2     6        h.    u
mheavy2
/END
/eof
//
