@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/16/10 E. Correia
WK#:5,2       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violino solo
5 55
Group memberships: score
score: part 1 of 2
$  K:-1   Q:6   T:3/4  C:4  D:Vivace
Bf4    3        e     d  [
F4     3        e     d  =
Bf4    3        e     d  =
D5     3        e     d  =
C5     3        e     d  =
F5     3        e     d  ]
measure 2
D5     3        e     d  [
F5     3        e     d  =
Bf5    3        e     d  =
D5     3        e     d  =
C5     3        e     d  =
A5     3        e     d  ]
measure 3
Bf4    3        e     d  [
D5     3        e     d  =
F5     3        e     d  =
Bf5    3        e     d  =
F5     3        e     d  =
D5     3        e     d  ]
measure 4
C5     3        e     d  [
F5     3        e     d  =
C5     3        e     d  =
A4     3        e     d  =
F4     3        e     d  =
A4     3        e     d  ]
measure 5
Bf4    3        e     u  [
D5     3        e     u  =
Bf4    3        e     u  =
G4     3        e     u  =
E4     3        e     u  =
C5     3        e     u  ]
measure 6
A4     3        e     u  [
C5     3        e     u  =
A4     3        e     u  =
F4     3        e     u  =
A4     3        e     u  =
C5     3        e     u  ]
measure 7
F5     3        e     d  [
Bf5    3        e     d  =
F5     3        e     d  =
D5     3        e     d  =
Bf4    3        e     d  =
F4     3        e     d  ]
measure 8
G4     3        e     u  [
Bf4    3        e     u  =
Ef4    3        e f   u  =
G4     3        e     u  =
Bf4    3        e     u  =
Ef5    3        e f   u  ]
measure 9
G5     3        e     d  [
C6     3        e     d  =
G5     3        e     d  =
E5     3        e     d  =     +
C5     3        e     d  =
G4     3        e     d  ]
measure 10
A4     3        e     u  [
C5     3        e     u  =
A4     3        e     u  =
F4     3        e     u  =
A4     3        e     u  =
C5     3        e     u  ]
measure 11
F5     3        e     d  [
Bf5    3        e     d  =
F5     3        e     d  =
D5     3        e     d  =
Bf4    3        e     d  =
F4     3        e     d  ]
measure 12
G4     3        e     d  [
A4     3        e     d  =
Bf4    3        e     d  =
Bf5    3        e     d  =
F5     3        e     d  =
D5     3        e     d  ]
measure 13
G5     3        e     d  [
C5     3        e     d  ]
C5     9        q.    d
C5     3        e     d
measure 14
$   T:9/6
Bf4    2        e  3  d  [
C5     2        e  3  d  =
D5     2        e  3  d  ]
Bf4    2        e  3  d  [
C5     2        e  3  d  =
D5     2        e  3  d  ]
Bf4    2        e  3  d  [
C5     2        e  3  d  =
D5     2        e  3  d  ]
measure 15
C5     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
C5     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
A4     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
measure 16
D5     2        e  3  d  [
E5     2        e  3  d  =
F5     2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F5     2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F5     2        e  3  d  ]
measure 17
Bf4    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
Bf4    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
Bf4    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
measure 18
A4     2        e  3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
A4     2        e  3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
A4     2        e  3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
measure 19
D5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
D5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
D5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
measure 20
E5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
E5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
F5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 21
F5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
C5     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
C5     2        e  3  d  [
F5     2        e  3  d  =
E5     2        e  3  d  ]
measure 22
$  T:3/4
F5     3        e     d  [
C5     3        e     d  =
A4     3        e     d  =
C5     3        e     d  =
G4     3        e     d  =
C5     3        e     d  ]
measure 23
A4     3        e     u  [
C5     3        e     u  =
G4     3        e     u  =
C5     3        e     u  =
E4     3        e     u  =
C5     3        e     u  ]
measure 24
$  T:9/6
A4     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
D5     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
C5     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
measure 25
D5     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
C5     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
A4     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
measure 26
D5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
D5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
D5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
measure 27
C5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
C5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
C5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 28
Bf4    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
Bf4    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
Bf4    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
measure 29
A4     2        e  3  u  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
D5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
D5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
measure 30
E5     2        e  3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
E5     2        e  3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
E5     2        e  3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
measure 31
F#5    2        e #3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
F#5    2        e  3  d  [
C6     2        e  3  d  =
C6     2        e  3  d  ]
G5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
measure 32
G5     2        e  3  d  [
Bf5    2        e  3  d  =
Bf5    2        e  3  d  ]
A5    12        h     u
back  12
D5    12        h     d
measure 33
$  T:3/4
G5     3        e     d  [
D5     3        e     d  =
G5     3        e     d  =
Bf5    3        e     d  =
G5     3        e     d  =
D5     3        e     d  ]
measure 34
B4     3        e n   d  [
D5     3        e     d  =
G5     3        e     d  =
D5     3        e     d  =
B4     3        e     d  =
G5     3        e     d  ]
measure 35
E5     3        e     d  [
G4     3        e     d  =
C5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
G4     3        e     d  ]
measure 36
E4     3        e     u  [
G4     3        e     u  =
C5     3        e     u  =
G4     3        e     u  =
E4     3        e     u  =
C5     3        e     u  ]
measure 37
A4     3        e     d  [
C5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  ]
measure 38
A4     3        e     d  [
C5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  =
A4     3        e     d  =
F5     3        e     d  ]
measure 39
D5     3        e     u  [
F4     3        e     u  =
Bf4    3        e     u  =
D5     3        e     u  =
Bf4    3        e     u  =
F4     3        e     u  ]
measure 40
D4     3        e     u  [
F4     3        e     u  =
Bf4    3        e     u  =
F4     3        e     u  =
D4     3        e     u  =
Bf4    3        e     u  ]
measure 41
G4     3        e     d  [
Ef5    3        e f   d  =
G5     3        e     d  =
Bf5    3        e     d  =
G5     3        e     d  =
Ef5    3        e     d  ]
measure 42
C5     3        e     d  [
Ef5    3        e f   d  =
G5     3        e     d  =
Ef5    3        e     d  =
C5     3        e     d  =
Ef5    3        e     d  ]
measure 43
A4     3        e     u  [
C5     3        e     u  =
A4     3        e     u  =
F4     3        e     u  =
Bf4    3        e     u  =
F4     3        e     u  ]
measure 44
G4     3        e     u  [
Ef4    3        e f   u  =
G4     3        e     u  =
C5     3        e     u  =
G4     3        e     u  =
C5     3        e     u  ]
measure 45
A4     3        e     u  [
F4     3        e     u  =
A4     3        e     u  =
D5     3        e     u  =
A4     3        e     u  =
D5     3        e     u  ]
measure 46
Bf4    3        e     d  [
G4     3        e     d  =
Bf4    3        e     d  =
Ef5    3        e f   d  =
Bf4    3        e     d  =
Ef5    3        e     d  ]
measure 47
C5     3        e     d  [
A4     3        e     d  =
C5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  =
F5     3        e     d  ]
measure 48
D5     3        e     d  [
F5     3        e     d  =
Bf5    3        e     d  =
D5     3        e     d  =
Bf4    3        e     d  =
D5     3        e     d  ]
measure 49
C5     3        e     d  [
Bf5    3        e     d  =
A5     3        e     d  =
C5     3        e     d  =
A4     3        e     d  =
C5     3        e     d  ]
measure 50
Bf4    3        e     d  [
A5     3        e     d  =
G5     3        e     d  =
Bf4    3        e     d  =
G4     3        e     d  =
Bf4    3        e     d  ]
measure 51
A4     3        e     d  [
G5     3        e     d  =
F5     3        e     d  =
A4     3        e     d  =
F4     3        e     d  =
A4     3        e     d  ]
measure 52
G4     3        e     u  [
F5     3        e     u  =
Ef5    3        e f   u  =
G4     3        e     u  =
Ef4    3        e f   u  =
G4     3        e     u  ]
measure 53
F4     3        e     u  [
Ef5    3        e f   u  =
D5     3        e     u  =
F4     3        e     u  =
D4     3        e     u  =
F4     3        e     u  ]
measure 54
Ef4    3        e f   u  [
D5     3        e     u  =
C5     3        e     u  =
Ef4    3        e     u  =
C4     3        e     u  =
Ef4    3        e     u  ]
measure 55
D4     3        e     d  [
C5     3        e     d  =
Bf4    3        e     d  =
F5     3        e     d  =
Bf5    3        e     d  =
D5     3        e     d  ]
measure 56
G5     3        e     d  [
C5     3        e     d  ]
C5     9        q.    d
C5     3        e     d
measure 57
$  T:9/6
D5     2        e  3  d  [
F5     2        e  3  d  =
Bf5    2        e  3  d  ]
D5     2        e  3  d  [
F5     2        e  3  d  =
Bf5    2        e  3  d  ]
D5     2        e  3  d  [
F5     2        e  3  d  =
Bf5    2        e  3  d  ]
measure 58
C5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
C5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
C5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 59
Bf4    2        e  3  d  [
D5     2        e  3  d  =
G5     2        e  3  d  ]
Bf4    2        e  3  d  [
D5     2        e  3  d  =
G5     2        e  3  d  ]
Bf4    2        e  3  d  [
D5     2        e  3  d  =
G5     2        e  3  d  ]
measure 60
A4     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
A4     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
A4     2        e  3  d  [
F5     2        e  3  d  =
F5     2        e  3  d  ]
measure 61
G4     2        e  3  d  [
Bf4    2        e  3  d  =
Ef5    2        e f3  d  ]
G4     2        e  3  d  [
Bf4    2        e  3  d  =
Ef5    2        e  3  d  ]
G4     2        e  3  d  [
Bf4    2        e  3  d  =
Ef5    2        e  3  d  ]
measure 62
F4     2        e  3  u  [
D5     2        e  3  u  =
D5     2        e  3  u  ]
F4     2        e  3  u  [
D5     2        e  3  u  =
D5     2        e  3  u  ]
F4     2        e  3  u  [
D5     2        e  3  u  =
D5     2        e  3  u  ]
measure 63
Ef4    2        e f3  u  [
G4     2        e  3  u  =
C5     2        e  3  u  ]
Ef4    2        e  3  u  [
G4     2        e  3  u  =
C5     2        e  3  u  ]
Ef4    2        e  3  u  [
G4     2        e  3  u  =
C5     2        e  3  u  ]
measure 64
D4     2        e  3  u  [
F4     2        e  3  u  =
Bf4    2        e  3  u  ]
D4     2        e  3  u  [
F4     2        e  3  u  =
Bf4    2        e  3  u  ]
D4     2        e  3  u  [
F4     2        e  3  u  =
Bf4    2        e  3  u  ]
measure 65
G4     2        e  3  u  [
A4     2        e  3  u  =
Bf4    2        e  3  u  ]
A4     2        e  3  u  [
Bf4    2        e  3  u  =
C5     2        e  3  u  ]
F4     2        e  3  u  [
Bf4    2        e  3  u  =
A4     2        e  3  u  ]
measure 66
$  T:3/4
Bf4    9        q.    d
F5     3        e     d  [
Bf5    3        e     d  =
D5     3        e     d  ]
measure 67
G5     3        e     d  [
C5     3        e     d  ]
C5     9        q.    u
Bf4    3        e     u
back  12
F4    12        h     d
measure 68
Bf4   18        h.    u
 D4   18        h.    u
back  18
Bf3   18        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/16/10 E. Correia
WK#:5,2       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violone e Cimbalo
5 55
Group memberships: score
score: part 2 of 2
$  K:-1   Q:1   T:3/4  C:22  D:Vivace
Bf3    2        h     d
f1              6
A3     1        q     d
measure 2
Bf3    1        q     d
f1              6
D3     1        q     d
F3     1        q     d
measure 3
Bf2    2        h     u
Bf3    1        q     d
measure 4
f1              6
A3     2        h     d
A3     1        q     d
measure 5
f1              7
G3     1        q     d
f1              7
C4     1        q     d
C3     1        q     u
measure 6
F3     2        h     d
rest   1        q
measure 7
f1              6
D3     2        h     d
rest   1        q
measure 8
Ef3    2        h f   d
rest   1        q
measure 9
f1              6
E3     2        h     d        +
rest   1        q
measure 10
F3     2        h     d
rest   1        q
measure 11
f1              6
D3     2        h     d
D3     1        q     d
measure 12
Ef3    2        h f   d
f1              6
D3     1        q     d
measure 13
f2              6 5
Ef3    1        q f   d
f2              5 4
F3     1        q     d
f2              b 3
F2     1        q     u
measure 14
Bf2    2        h     u
rest   1        q
measure 15
f1              6
A2     2        h     u
rest   1        q
measure 16
Bf2    2        h     u
rest   1        q
measure 17
f1              6n
G2     2        h     u
rest   1        q
measure 18
F2     2        h     u
f1              6
A2     1        q     u
measure 19
f1     1        9
f1              8
Bf2    2        h     u
G2     1        q     u
measure 20
f1              7
C3     2        h     u
f1              6
A2     1        q     u
measure 21
f2              7 5
Bf2    1        q     u
f2              5 4
C3     1        q     u
f2              b 3
C2     1        q     u
measure 22
F2     2        h     u
rest   1        q
measure 23
F3     1        q     d
f1              6
E3     1        q     d
C3     1        q     u
measure 24
F3     2        h     d
rest   1        q
measure 25
Bf3    1        q     d
f1              6
A3     1        q     d
F3     1        q     d
measure 26
Bf3    2        h     d
Bf2    1        q     u
measure 27
f2     1        5 4
f2              b 3
F3     2        h     d
F#3    1        q #   d
measure 28
f1     1        9
f1              8
G3     2        h     d
G2     1        q     u
measure 29
f2     1        5 4
f2              b 3#
D3     2        h     d
f1              6
Bf2    1        q     u
measure 30
f2     1        9 n
f1              8
C3     2        h     u
C3     1        q     u
measure 31
f2              7 #
D3     2        h     d
f1              6
Bf2    1        q     u
measure 32
f2              7 5
C3     1        q     u
f2              5 4
D3     1        q     d
f2              b 3#
D2     1        q     u
measure 33
G2     2        h     u
rest   1        q
measure 34
f1              n
G3     1        q     d
f1              6
B3     1        q n   d
G3     1        q     d
measure 35
C4     2        h     d
rest   1        q
measure 36
C3     1        q     u
f1              6
E3     1        q     d
C3     1        q     u
measure 37
F3     2        h     d
rest   1        q
measure 38
F3     1        q     d
f1              6
A3     1        q     d
F3     1        q     d
measure 39
Bf3    2        h     d
rest   1        q
measure 40
Bf2    1        q     u
f1              6
D3     1        q     d
Bf2    1        q     u
measure 41
Ef3    2        h f   d
rest   1        q
measure 42
f1              6
Ef3    2        h f   d
rest   1        q
measure 43
F3     2        h     d
f1              6
D3     1        q     d
measure 44
f1     1        5
f1              6
Ef3    2        h f   d
E3     1        q n   d
measure 45
f1     1        5
f1              6
F3     2        h     d
f1              6
F#3    1        q #   d
measure 46
f1     1        5
f1              6f
G3     2        h     d
G3     1        q     d
measure 47
f1     1        5f
f1              6
A3     2        h     d
A3     1        q     d
measure 48
f1     1        9
f1              8
Bf3    2        h     d
Bf2    1        q     u
measure 49
f2     1        5 4
f2              b 3
F3     2        h     d
f1              5
F#3    1        q #   d
measure 50
f1     2        9
f1              8
G3     3        h.    d
measure 51
f2     1        5 4
f2              b 3
D3     2        h     d
D3     1        q     d
measure 52
f1     2        9
f1              8
Ef3    3        h.f   d
measure 53
f2     1        5 4f
f2              b 3
Bf2    2        h     u
Bf2    1        q     u
measure 54
f2     1        9 f
f1              8
C3     2        h     u
C3     1        q     u
measure 55
f1     1        7
f1              6
D3     2        h     d
D3     1        q     d
measure 56
f2              6 5
Ef3    1        q f   d
f2              5 4
F3     1        q     d
f2              b 3
F2     1        q     u
measure 57
Bf2    2        h     u
Bf2    1        q     u
measure 58
f2     1        5 4
f2              b 3
F3     2        h     d
f1              5
F#3    1        q #   d
measure 59
f1     1        9
f1              8
G3     3        h.    d
measure 60
f2     1        5 4
f2              b 3
D3     2        h     d
D3     1        q     d
measure 61
f1     1        9
f1              8
Ef3    3        h.f   d
measure 62
f2     1        5 4f
f2              b 3
Bf2    2        h     u
Bf2    1        q     u
measure 63
f2     1        9 f
f1              8
C3     2        h     u
C3     1        q     u
measure 64
f1     1        7
f1              6
D3     2        h     d
D3     1        q     d
measure 65
f2              6 5
Ef3    1        q f   d
f1              3
F3     1        q     d
F2     1        q     u
measure 66
Bf2    2        h     u
D3     1        q     d
measure 67
f2              6 5
Ef3    1        q f   d
f2     1        5 4
f2              b 3
F3     2        h     d
measure 68
Bf2    3        h.    u
mheavy2
/END
/eof
//
