@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata VI
@@@OTL: Adagio
@@@OPS: 5
@@@ONM: 6
@@@OMV: 4
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no06
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n06-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n06-04.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/23/10 E. Correia
WK#:5,6       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violino solo
4 47
Group memberships: score
score: part 1 of 2
$  K:2   Q:1   T:3/2  C:4  D:Adagio
rest   2        h
A4     2        h     u
C#5    2        h     d
measure 2
F#4    6        w.    u
measure 3
rest   2        h
B4     2        h     d
D5     2        h     d
measure 4
E#4    6        w.#   u
measure 5
rest   2        h
C#5    2        h     d
F#5    2        h     d
measure 6
D5     6-       w.    d        -
measure 7
D5     2        h     d
C#5    1        q     d        (
B4     1        q     d        )
A4     1        q     u        (
G#4    1        q #   u        )
measure 8
A4     1        q     u        (
B4     1        q     u        )
G#4    4        w #   u
measure 9
F#4    6        w.    u
measure 10
rest   2        h
C#6    2        h     d
C#5    2        h     d
measure 11
F#5    6        w.    d
measure 12
rest   2        h
A5     2        h     d
A4     2        h     u
measure 13
D5     6-       w.    d        -
measure 14
D5     3        h.    d
E5     1        q     d
C#5    1        q     d        (
B4     1        q     d        )
measure 15
C#5    1        q     d        (
D5     1        q     d        )
B4     4        w     d
measure 16
A4     2        h     u
C#5    4-       w     d        -
measure 17
C#5    2        h     d
B#4    4        w #   d
measure 18
C#5    2        h     d
E5     4-       w     d        -
measure 19
E5     2        h     d
D#5    4        w #   d
measure 20
E5     3        h.    d
F#5    1        q     d
D5     1        q     d        (+
C#5    1        q     d        )
measure 21
D5     1        q     d        (
E5     1        q     d        )
C#5    4        w     d
measure 22
B4     2        h     d
B4     1        q     d        (
C#5    1        q     d        )
D5     2        h     d
measure 23
C#5    2        h     d
F#4    2        h     u
rest   2        h
measure 24
rest   2        h
F#5    1        q     d        (
G#5    1        q #   d        )
A5     2        h     d
measure 25
G#5    2        h #   d
C#5    2        h     d
rest   2        h
measure 26
rest   2        h
D5     2        h     d
D5     2        h     d
measure 27
D5     2        h     d
C#5    4-       w     d        -
measure 28
C#5    2        h     d
B4     2        h     d
B4     2        h     d
measure 29
B4     2        h     d
A4     4-       w     u        -
measure 30
A4     2        h     u
G4     2        h     u
F#4    2        h     u
measure 31
E#4    2        h #   u
C#4    2        h     u
C#5    2        h     d
measure 32
B4     1        q     d        (
A4     1        q     u        )
G#4    4        w #   u
measure 33
F#4    4        w     u
C#5    2        h     d
measure 34
F#5    2        h     d
B4     3        h.    d
C#5    1        q     d
measure 35
C#5    6        w.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/23/10 E. Correia
WK#:5,6       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violone e Cimbalo
4 47
Group memberships: score
score: part 2 of 2
$  K:2   Q:1   T:3/2  C:22  D:Adagio
rest   6
measure 2
rest   2        h
f1              5
F#3    2        h     d
f1              6
A3     2        h     d
measure 3
f1     4        7
f1              6
D3     6-       w.    d        -
measure 4
f2              4+ 2#
D3     2        h     d
f2              5 3#
C#3    2        h     u
f3              6\ 4+ 2
B2     2        h     u
measure 5
f1              6
A2     2        h     u
f2              6 5
A#2    4        w #   u
measure 6
rest   2        h
f2              6 4
F#3    2        h     d
B3     2        h     d
measure 7
f1     2        7
f1              6
E#3    4        w #   d
F#3    2        h     d
measure 8
f2              7 5
B2     2        h     u
f1     2        4
f1              3#
C#3    4        w     u
measure 9
F#2    2        h     u
F#4    2        h     d
F#4    2        h     d
measure 10
f2              4 2#
F#4    2        h     d
f1              6
E4     4-       w     d        -
measure 11
f2              4+ 2
E4     2        h     d
f1              6
D4     2        h     d
D4     2        h     d
measure 12
f2              4+ 2
D4     2        h     d
f1              6
C#4    4-       w     d        -
measure 13
f2              4 2n
C#4    2        h     d
f2              5 3
B3     2        h     d
f2              6 4
A3     2        h     d
measure 14
f2              6 5
G#3    2        h #   d
E3     2        h     d
A3     2        h     d
measure 15
f2              7 5
D3     2        h     d
f1              4
E3     2        h     d
f1              3#
E2     2        h     u
measure 16
A2     4        w     u
f1              6
E3     2        h     d
measure 17
f2              6\ 5
F#3    2        h     d
f1              #
G#3    2        h #   d
G#2    2        h #   u
measure 18
C#3    4        w     u
f1              6
G#3    2        h #   d
measure 19
f2              6 5
A3     2        h     d
f1              #
B3     2        h     d
B2     2        h     u
measure 20
E3     2        h     d
f2              6 5
A#2    2        h #   u
B2     2        h     u
measure 21
f2              7 5
E3     2        h     d
f1              4
F#3    2        h     d
f1              3#
F#2    2        h     u
measure 22
B2     2        h     u
B3     2        h     d
B3     2        h     d
measure 23
f2              4 2
B3     2        h     d
f1              6
A#3    2        h #   d
f1              7
F#3    2        h     d
measure 24
B2     2        h     u
F#4    2        h     d
F#4    2        h     d
measure 25
f2              4 2#
F#4    2        h     d
f1              6
E#4    2        h #   d
f1              7
C#4    2        h     d
measure 26
f1     2        5
f1              6
F#3    6        w.    d
measure 27
rest   2        h
A3     2        h     d
A2     2        h     u
measure 28
f1     2        7
f1              6
D3     6        w.    d
measure 29
rest   2        h
F#3    2        h     d
F#2    2        h     u
measure 30
f1     2        7
f1     2        6
f1              5
B2     6        w.    u
measure 31
f2              4+ 2
B2     4        w     u
f1              6
A2     2        h     u
measure 32
B2     2        h     u
f1     2        4
f1              3#
C#3    4        w     u
measure 33
F#3    4        w     d
f1              6
E3     2        h     d
measure 34
f1     2        7
f1              6
D3     6        w.    d
measure 35
f1              #
C#3    6        w.    u
mheavy2
/END
/eof
//
