&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/16/10 E. Correia
WK#:5,5       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violino solo
2 47
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
G5     4        q     d
rest   1        s
G5     1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ]]
F#5    4        q #   d
rest   1        s
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
measure 2
D5     4        q     d
rest   1        s
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ]]
Ef5    2        e f   d  [
C5     2        e     d  ]
rest   1        s
C5     1        s     d  [[
F5     1        s     d  ==
C5     1        s     d  ]]
measure 3
D5     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
Bf5    4-       q     d        -
Bf5    2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
measure 4
A5     2        e     d  [
D5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
Bf5    1        s     d  ]]    )
C#5    2        e #   d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
E5     3        e.    d  [
D5     1        s     d  ]\
measure 5
D5    16        w     d
mheavy4 6       :|:
F5     2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    3        e.    d  [     (
A4     1        s     d  ]\    )
Bf4    4        q     d
measure 7
G5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     u  [
F4     2        e     u  ]
rest   2        e
F5     2        e     d
measure 8
Bf4    2        e     d  [
G5     2        e     d  =
A4     2        e     d  =
F5     2        e     d  ]
Bf4    6        q.    d
Bf5    2        e     d
measure 9
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     3        e.    d  [
Bf4    1        s     d  ]\
Bf4    2        e     d  [
D5     2        e     d  =
G5     3        e.    d  =
F5     1        s     d  ]\
measure 10
E5     2        e     d  [     +
E5     2        e     d  =
A5     3        e.    d  =
G5     1        s     d  ]\
F#5    2        e #   d  [
F#5    2        e     d  =
Bf5    3        e.    d  =
A5     1        s     d  ]\
measure 11
G5     2        e     d  [
G5     2        e     d  ]
C6     4-       q     d        -
C6     1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
Bf5    2        e     d  [     (
A5     2        e     d  ]     )
measure 12
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
C5     1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
measure 13
G4    16        w     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/16/10 E. Correia
WK#:5,5       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violone e Cimbalo
2 47
Group memberships: score
score: part 2 of 2
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
G2     2        q     u
G3     2        q     d
f1              6\
A3     2        q     d
D4     1        e     d  [
C4     1        e     d  ]
measure 2
f1              7
Bf3    2        q     d
f2              6 5
B3     2        q n   d
f2              9 f
C4     2        q     d
f2              6 5
A3     2        q     d
measure 3
f1              9
Bf3    2        q     d        +
f1              6
D3     1        e     u  [
Bf2    1        e     u  ]
f1     2        4
f1              3
F3     3        q.    d
F#3    1        e #   d
measure 4
f1     2        9
f1              8
G3     3        q.    d
G3     1        e     d
f2              7 #
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3#
A2     1        e     d  ]
measure 5
D3     8        w     d
mheavy4 6       :|:
Bf3    2        q     d
f1              6
D3     2        q     d
Ef3    2        q f   d
D3     2        q     d
measure 7
f1              6
Ef3    2        q f   d
f2              6 5
E3     2        q n   d
F3     2        q     d
f1              6
D3     2        q     d
measure 8
f2              6 5
Ef3    2        q f   d
F3     2        q     d
G3     2        q     d
f1              6
D3     2        q     d
measure 9
f2              6 5
Ef3    2        q f   d
f1     1        4
f1              3
F3     2        q     d
Bf2    2        q     u
rest   1        e
B2     1        e n   u
measure 10
f1              n
C3     2        q     u
rest   1        e
C#3    1        e #   u
f1              #
D3     2        q     d
rest   1        e
f1              6f
D3     1        e     d
measure 11
Ef3    2        q f   d
rest   1        e
E3     1        e n   d
f2              6 5
F#3    1        e #   d  [
G3     1        e     d  =
f2              6 4
D4     1        e     d  =
f2              5 3#
D3     1        e     d  ]
measure 12
G3     2        q     d
rest   1        e
f1              6
Ef4    1        e f   d
f2              6 5
F#3    1        e #   u  [
G3     1        e     u  =
f2              6 4
D3     1        e     u  =
f2              5 3#
D2     1        e     u  ]
measure 13
G2     8        w     u
mheavy2         :|
/END
/eof
//
