@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata VI
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/20/10 E. Correia
WK#:5,6       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violino solo
3 49
Group memberships: score
score: part 1 of 2
$  K:2   Q:4   T:1/1  C:4  D:Allegro
A4     6        q.    u
C#5    2        e     d
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 2
A4     2        e     d  [
A5     2        e     d  =
G#5    2        e #   d  =
F#5    2        e     d  ]
E5     6        q.    u
G#5    2        e #   u         +
back  16
irest  8
E5     6        q.    d
E5     2        e     d
measure 3
A5     2        e     u  [
A5     2        e     u  =
B5     2        e     u  =
B5     2        e     u  ]
G#5    2        e #   u  [
G#5    2        e     u  =
F#5    2        e     u  =
E5     2        e     u  ]
back  16
E5     2        e     d  [
E5     2        e     d  =
D#5    2        e #   d  =
D#5    2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
D5     2        e n   d  =
C#5    2        e     d  ]
measure 4
F#5    2        e     u  [
F#5    2        e     u  =
E5     2        e     u  =
E5     2        e     u  ]
E5     2        e     u  [
C#5    2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
back  16
D5     2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
C#5    2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
measure 5
A5     4        q     u
 B4    4        q     u
 D4    4        q     u
G#5    4        q #   u
 B4    4        q     u
 E4    4        q     u
rest   2        e
P    C1:Y-10
A5     2        e     u  [
A5     2        e     u  =
A5     2        e     u  ]
back  16
irest  8
A4     2        e     d  [
C#5    2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 6
A5     2        e     u  [
G#5    2        e #   u  =
F#5    2        e     u  =
E5     2        e     u  ]
F#5    2        e     u  [
B5     2        e     u  =
B5     2        e     u  =
B5     2        e     u  ]
back  16
B4     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
E5     2        e     d  [
D#5    2        e #   d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 7
B5     2        e     u  [
A5     1        s     u  =[
G#5    1        s #   u  ]]
A5     2        e     u  [
A5     2        e     u  ]
A5     4        q     u
G#5    4        q     u
back  16
C#5    6        q.    d
C#5    2        e     d
D#5    2        e #   d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 8
F#5    8        h     u
back   8
E5     4        q     d
D#5    4        q #   d
E4     6        q.    u
G#4    2        e #   u
measure 9
A4     2        e     u  [
A4     2        e     u  =
B4     2        e     u  =
B4     2        e     u  ]
E4     2        e     u  [
F#4    1        s     u  =[
G#4    1        s #   u  ]]
rest   2        e
C#5    2        e     u
back  16
irest 12
A4     2        e     d  [
A4     2        e     d  ]
measure 10
D5     2        e     u  [
D5     2        e     u  =
E5     2        e     u  =
E5     2        e     u  ]
C#5    2        e     u  [
A5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
back  16
A4     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  =
G#4    2        e     d  ]
A4     2        e     d  [
C#5    2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 11
A5     2        e     u  [
G#5    2        e #   u  =
F#5    2        e     u  =
E5     2        e     u  ]
E5     4        q     u
 F#4   4        q     u
 A3    4        q     u
D#5    4        q #   u
 F#4   4        q     u
 B3    4        q     u
back  16
B4     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
irest  8
measure 12
E5     2        e     u  [
E5     1        s     u  =[
F#5    1        s     u  ]]
G#5    2        e #   u  [
F#5    1        s     u  =[
E5     1        s     u  ]]
A5     2        e     u  [
A5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
back  16
G#4    4        q #   d
rest   4        q
P    C1:Y30
rest   2        e
P    C1:Y30
A4     1        s     d  [[       (
B4     1        s     d  ==       )
C#5    1        s     d  ==       (
B4     1        s     d  ==       )
C#5    1        s     d  ==       (
A4     1        s     d  ]]       )
measure 13
F#5    2        e     u  [
F#5    1        s     u  =[
G#5    1        s #   u  ]]
A5     2        e     u  [
G#5    1        s     u  =[
F#5    1        s     u  ]]
B5     2        e     u  [
B5     2        e     u  =
B5     2        e     u  =
B5     2        e     u  ]
back  16
D5     4        q     d
rest   4        q
P    C1:Y30
rest   2        e
P    C1:Y30
B4     1        s     d  [[       (
C#5    1        s     d  ==       )
D#5    1        s #   d  ==       (
C#5    1        s     d  ==       )
D#5    1        s     d  ==       (
B4     1        s     d  ]]       )
measure 14
G#5    2        e #   u  [
E5     1        s     u  =[
F#5    1        s     u  ]]
G#5    2        e     u  [
F#5    1        s     u  =[
E5     1        s     u  ]]
A5     2        e     u  [
A5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
back  16
E5     4        q     d
rest   4        q
P    C1:Y30
rest   2        e
P    C1:Y30
A4     1        s     d  [[    (
B4     1        s     d  ==    )
C#5    1        s     d  ==    (
B4     1        s     d  ==    )
C#5    1        s     d  ==    (
A4     1        s     d  ]]    )
measure 15
F#5    1        s     u  [[    (
E5     1        s     u  ==    )
F#5    1        s     u  ==    (
E5     1        s     u  ]]    )
F#5    1        s     u  [[    (
E5     1        s     u  ]]    )
irest  2
B4     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
E4     2        e     u  ]
back  16
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[    [
C#5    1        s     d  ==    ]
B4     1        s     d  ==    [
A4     1        s     d  ]]    ]
G#4    4        q #   d
irest  4
measure 16
A4     2        e     u  [
D5     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
C#5    4        q     u
back  12
F#4    4        q     d
G#4    4        q #   d
A4     2        e     d  [
F#5    2        e     d  =
D4     2        e     d  =
G#5    2        e #   d  ]
measure 17
E4     2        e     u  [
A5     2        e     d  =
F#4    2        e     u  =
B5     2        e     d  ]
B4     4        q     u
rest   2        e
E5     2        e     u
back  16
irest  8
G#4    4        q #   d
irest  2
E4     2        e     d
measure 18
D5     4        q     u
C#5    2        e     u  [     (
B4     2        e     u  ]     )
C#5    4        q     u
B4     4        q     u
back  16
F#4    2        e     d  [        (
G#4    2        e #   d  ]        )
A4     4        q     d
A4     4        q     d
G#4    4        q     d
measure 19
C#5    2        e     u  [
E5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
A5     4        q     u
 B4    4        q     u
G#5    4        q #   u
 B4    4        q     u
back  16
A4     4        q     d
rest   2        e
P    C1:Y30
A4     2        e     d
D4     4        q     d
E4     4        q     d
measure 20
A5     4        q     u
E5     2        e     u  [
F#5    2        e     u  ]
G#5    2        e #   u  [
B5     2        e     u  =
E6     2        e     u  =
E6     2        e     u  ]
back  16
C#5    2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
D#5    2        e #   d  ]
E5     4        q     d
rest   2        e
P    C1:Y20
E5     2        e     d
measure 21
E6     4        q     u
 F#5   4        q     u
D#6    4        q #   u
 F#5   4        q     u
back   8
A4     4        q     d
B4     4        q     d
E5     2        e     d  [
E6     2        e     d  =
D6     2        e n   d  =
C#6    1        s     d  =[
B5     1        s     d  ]]
measure 22
C#6    2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F#5    1        s     d  =[
E5     1        s     d  ]]
rest   2        e
P    C1:Y-25
F#5    2        e     u  [
E5     2        e     u  =
E5     1        s     u  =[
C#5    1        s     u  ]]
back  16
irest  8
F#5    2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
B4     1        s     d  =[
A4     1        s     d  ]]
measure 23
B4     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
E5     2        e     u  ]
A4     2        e     u  [
D5     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
back  16
G#4    4        q #   d
rest   2        e
E4     2        e     d
F#4    4        q     d
G#4    4        q     d
measure 24
C#5    2        e     u  [
E5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
A5     2        e     u  [
G#5    2        e #   u  =
G#5    2        e     u  =
G#5    2        e     u  ]
back  16
A4     4        q     d
rest   2        e
P    C1:Y30
C#5    2        e     d
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 25
G#5    2        e #   u  [
F#5    2        e     u  ]
F#5    4        q     u
 C#5   4        q     u
F#5    4        q     u
 C#5   4        q     u
E#5    4        q #   u
 C#5   4        q     u
back  16
A4     2        e     d  [
A4     2        e     d  ]
A4     4        q     d
G#4    4        q #   d
G#4    4        q     d
measure 26
F#5    4        q     u
 C#5   4        q     u
F#5    4        q     u
 C#5   4        q     u
F#5    4        q     u
back  12
A4     4        q     d
A4     4        q     d
D#5    2        e     d  [
B5     2        e     d  ]
B5     1        s     d  [[    (
P    C32:o
A5     1        s     d  ==    )
G#5    1        s #   d  ==    (
P    C32:o
F#5    1        s     d  ]]    )
measure 27
rest   2        e
G#5    2        e #   u
G#5    1        s     u  [[    (
F#5    1        s     u  ==    )
E5     1        s     u  ==    (
E5     1        s     u  ]]    )
E5     4        q     u
back  12
G#5    2        e #   d  [
E5     2        e     d  ]
E5     1        s     d  [[    [
D5     1        s     d  ==    ]
C#5    1        s     d  ==    [
B4     1        s     d  ]]    ]
C#5    2        e     d  [
A5     2        e     d  ]
A5     1        s     d  [[    (
P    C32:o
G5     1        s n   d  ==    )
F#5    1        s     d  ==    (
P    C32:o
E5     1        s     d  ]]    )
measure 28
rest   2        e
P    C1:Y-25
F#5    2        e     u
F#5    1        s     u  [[    (
E5     1        s     u  ==    )
E5     1        s     u  ==    (
C#5    1        s     u  ]]    )
B4     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
E5     2        e     u  ]
back  16
F#5    2        e     d  [
D5     2        e     d  ]
D5     1        s     d  [[    [
C#5    1        s     d  ==    ]
B4     1        s     d  ==    [
A4     1        s     d  ]]    ]
G#4    4        q #   d
rest   2        e
E4     2        e     d
measure 29
A4     2        e     u  [
D5     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
C#5    2        e     u  [
E5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
back  16
F#4    4        q     d
G#4    4        q #   d
A4     4        q     d
rest   2        e
P    C1:Y30
A4     2        e     d
measure 30
B4     2        e     u  [
G5     2        e     u  =
E5     2        e     u  =
A5     2        e     u  ]
F#5    2        e     u  [
F#5    2        e     u  =
B5     2        e     u  =
F#5    2        e     u  ]
back  16
irest  4
C#5    4        q     d
D5     4        q     d
rest   2        e
P    C1:Y30
D5     2        e     d
measure 31
G#5    2        e #   u  [
E5     2        e     u  =
A5     2        e     u  =
E5     2        e     u  ]
F#5    2        e     u  [
G#5    2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
back  16
D5     4        q     d
rest   2        e
P    C1:Y30
C#5    2        e     d
D5     4        q     d
rest   1        s
P    C1:Y20
C#5    1        s     d  [[    (
B4     1        s     d  ==
A4     1        s     d  ]]    )
measure 32
A5     4        q     u
G#5    4        q #   u
E5     8        h     u
 C#5   8        h     u
back  16
B4     8        h     u
back   8
E4     8        h     d
*               D       Arpeggio
P  C25:f33  C17:Y70x-16
A4     8        h     d
measure 33
E5     8        h     u
 B4    8        h     u
E5     8        h     u
 C#5   8        h     u
back  16
G#4    8        h #   d
A4     8        h     d
measure 34
E5     8        h     u
 B4    8        h     u
E5     8        h     u
 C#5   8        h     u
back  16
G#4    8        h #   d
A4     8        h     d
measure 35
F#5    8        h     u
 C#5   8        h     u
F#5    8        h     u
 D5    8        h     u
back  16
A#4    8        h #   d
F#4    8        h     d
measure 36
F#5    8        h     u
 C#5   8        h     u
F#5    8        h     u
 D5    8        h     u
back  16
A#4    8        h #   d
F#4    8        h     d
measure 37
G#5    8        h     u
 C#5   8        h #   u
A5     8        h     u
 C#5   8        h     u
back  16
E#4    8        h #   d
F#4    8        h     d
measure 38
G#5    8        h #   u
 C#5   8        h     u
A5     8        h     u
 C#5   8        h     u
back  16
E#4    8        h #   d
F#4    8        h     d
measure 39
A5     8        h     u
 B4    8        h     u
G5     8        h     u
 B4    8        h     u
back  16
D#4    8        h #   d
E4     8        h     d
measure 40
G5     8        h     u
 C#5   8        h     u
 E4    8        h     u
 A3    8        h     u
F#5    8        h     u
 A4    8        h     u
back  16
irest  8
D4     8        h     d
measure 41
E5     8        h     u
 B4    8        h     u
E5     4        q     u
 C#5   4        q     u
F#5    4        q     u
 C#5   4        q     u
back  16
G#4    8        h #   d
A4     4        q     d
A4     4        q     d
measure 42
F#5    4        q     u
 B4    4        q     u
E5     4        q     u
 B4    4        q     u
E5     4        q     u
 A4    4        q     u
F#5    4        q     u
 D5    4        q     u
back  16
G#4    4        q #   d
G#4    4        q     d
F#4    4        q     d
F#4    4        q     d
measure 43
E5     4        q     u
 D5    4        q     u
E5     4        q     u
 C#5   4        q     u
E5     4        q     u
 B4    4        q     u
E5     4        q     u
 B4    4        q     u
back  16
G#4    4        q #   d
A4     4        q     d
A4     4        q     d
G#4    4        q     d
measure 44
E5     4        q     u
 C#5   4        q     u
F#5    4        q     u
 C#5   4        q     u
F#5    4        q     u
 B4    4        q     u
E5     4        q     u
back  16
A4     4        q     d
A4     4        q     d        p
P   C32:y-7
G#4    4        q #   d
E5     4        q     d
 G#4   4        q     d
measure 45
A5     4        q     u
 E5    4        q     u
F#5    4        q     u
 D5    4        q     u
G#5    4        q #   u
 D5    4        q     u
A5     4        q     u
 C#5   4        q     u
back  16
F#4    4        q     d
F#4    4        q     d
E4     4        q     d
E4     4        q     d
measure 46
A5     4        q     u
 B4    4        q     u
G#5    4        q #   u
 B4    4        q     u
back   8
D4     4        q     d
E4     4        q     d
A5     6        q.    d        f
P    C32:y-5
C#6    2        e     d
measure 47
D6     2        e     d  [
D6     2        e     d  =
E6     2        e     d  =
E6     2        e     d  ]
A5     2        e     d  [
C#6    2        e     d  =
B5     2        e     d  =
A5     2        e     d  ]
measure 48
G#5    6        q.#   u
G#5    2        e     u
A5     2        e     u  [
A5     2        e     u  =
B5     2        e     u  =
B5     2        e     u  ]
back  16
E5     6        q.    d
E5     2        e     d
E5     2        e     d  [
E5     2        e     d  =
D#5    2        e #   d  =
D#5    2        e     d  ]
measure 49
G#5    2        e #   u  [
G#5    2        e     u  =
F#5    2        e     u  =
E5     2        e     u  ]
F#5    2        e     u  [
F#5    2        e     u  =
E5     2        e     u  =
E5     2        e     u  ]
back  16
E5     2        e     d  [
E5     2        e     d  =
D5     2        e n   d  =     +
C#5    2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 50
E5     2        e     u  [
C#5    2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
A5     4        q     u
 B4    4        q     u
G#5    4        q #   u
 B4    4        q     u
back  16
C#5    2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
D4     4        q     d
E4     4        q     d
measure 51
A5     4        q     u
back   4
A4     6        q.    d
C#5    2        e     d
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 52
A4     6        q.    u
A4     2        e     u
B4     2        e     u  [
B4     2        e     u  =
C#5    2        e     u  =
C#5    2        e     u  ]
back  16
irest  6
F#4    2        e     d
G#4    2        e #   d  [
G#4    2        e     d  =
G#4    2        e     d  =
G#4    2        e     d  ]
measure 53
A4     6        q.    u
B4     2        e     u
G#4    2        e #   u  [
E4     2        e     u  ]
E5     4        q     d
back  16
F#4    6        q.    d
irest 10
measure 54
A4     4        q     u
D5     4-       q     u        -
D5     4        q     u
C#5    4-       q     u        -
back  16
F#4    4        q     d
F#4    4        q     d
E4     8        h     d
measure 55
C#5    4        q     u
B4     4        q     u
E4     4        q     u
E5     4        q     d
back  16
D4     8        h     d
C#4    4        q     d
irest  4
measure 56
F#4    4        q     u
F#5    4        q     d
B4     4        q     u
rest   2        e
$  D:Adagio
E5     2        e     u
back  16
D4     4        q     d
irest  4
G#4    4        q #   d
irest  2
C#5    2        e     d
measure 57
A4     2        e     u  [
B4     2        e     u  ]
C5     4        q n   u
B4     4        q     u
B4     4        q     u
back  16
F#4    2        e     d  [
G#4    2        e #   d  ]
A4     4-       q     d        -
A4     4        q     d
G#4    4        q     d
measure 58
A4    16        w     u
 E4   16        w     u
 C#4  16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/20/10 E. Correia
WK#:5,6       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violino solo (2nd voice)
3 49 
Group memberships: data
data: part 2 of 3
$  K:2   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
irest  8
E5     6        q.    d
E5     2        e     d
measure 3
E5     2        e     d  [
E5     2        e     d  =
D#5    2        e #   d  =
D#5    2        e     d  ]
E5     2        e     d  [
E5     2        e     d  =
D5     2        e n   d  =
C#5    2        e     d  ]
measure 4
D5     2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
C#5    2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
measure 5
irest  8        
A4     2        e     d  [
C#5    2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 6
B4     2        e     d  [ 
E5     2        e     d  = 
E5     2        e     d  = 
E5     2        e     d  ] 
E5     2        e     d  [ 
D#5    2        e #   d  = 
C#5    2        e     d  = 
B4     2        e     d  ] 
measure 7
C#5    6        q.    d
C#5    2        e     d
D#5    2        e #   d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 8
E5     4        q     d
D#5    4        q #   d
rest   8        h
measure 9
irest 12        
A4     2        e     d  [
A4     2        e     d  ]
measure 10
A4     2        e     d  [
A4     2        e     d  =
G#4    2        e #   d  =
G#4    2        e     d  ]
A4     2        e     d  [
C#5    2        e     d  =
B4     2        e     d  =
A4     2        e     d  ]
measure 11
B4     2        e     d  [
E5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
irest  8        
measure 12
G#4    4        q #   d 
rest   4        q
rest   2        e
A4     1        s     d  [[       ( 
B4     1        s     d  ==       ) 
C#5    1        s     d  ==       ( 
B4     1        s     d  ==       ) 
C#5    1        s     d  ==       ( 
A4     1        s     d  ]]       ) 
measure 13
D5     4        q     d
rest   4        q
rest   2        e
B4     1        s     d  [[       ( 
C#5    1        s     d  ==       ) 
D#5    1        s #   d  ==       ( 
C#5    1        s     d  ==       ) 
D#5    1        s     d  ==       ( 
B4     1        s     d  ]]       ) 
measure 14
E5     4        q     d
rest   4        q
rest   2        e
A4     1        s     d  [[       ( 
B4     1        s     d  ==       ) 
C#5    1        s     d  ==       ( 
B4     1        s     d  ==       ) 
C#5    1        s     d  ==       ( 
A4     1        s     d  ]]       ) 
measure 15
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[       ( 
C#5    1        s     d  ==       ) 
B4     1        s     d  ==       ( 
A4     1        s     d  ]]       ) 
G#4    4        q #   d 
irest  4        
measure 16
F#4    4        q     d 
G#4    4        q #   d 
A4     4        q     u
rest   4        q
measure 17
irest  8        
G#4    4        q #   d 
irest  2        
E4     2        e     d 
measure 18
F#4    2        e     d  [        ( 
G#4    2        e #   d  ]        ) 
A4     4        q     d 
A4     4        q     d 
G#4    4        q     d 
measure 19
A4     4        q     d 
rest   2        e
A4     2        e     d 
D4     4        q     d 
E4     4        q     d 
measure 20
C#5    2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
D#5    2        e #   d  ]
E5     4        q     d
rest   2        e
E5     2        e     d
measure 21
A4     4        q     d 
B4     4        q     d
rest   8        h
measure 22
irest  8        
F#5    2        e     d  [
D5     2        e     d  = 
C#5    2        e     d  = 
B4     1        s     d  =[
A4     1        s     d  ]]
measure 23
G#4    4        q #   d 
rest   2        e
E4     2        e     d 
F#4    4        q     d 
G#4    4        q     d 
measure 24
A4     4        q     d 
rest   2        e
C#5    2        e     d
B4     2        e     d  [
B4     2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
measure 25
A4     2        e     d  [
A4     2        e     d  ]
A4     4        q     d 
G#4    4        q #   d 
G#4    4        q     d 
measure 26
A4     4        q     d 
A4     4        q     d 
D#5    4        q #   d
rest   4        q
measure 27
G#5    2        e #   d  [
E5     2        e     d  ]
E5     1        s     d  [[       ( 
D5     1        s     d  ==       ) 
C#5    1        s     d  ==       ( 
B4     1        s     d  ]]       ) 
C#5    4        q     d
rest   4        q
measure 28
F#5    2        e     d  [
D5     2        e     d  ]
D5     1        s     d  [[       ( 
C#5    1        s     d  ==       ) 
B4     1        s     d  ==       ( 
A4     1        s     d  ]]       ) 
G#4    4        q #   d 
rest   2        e
E4     2        e     d 
measure 29
F#4    4        q     d 
G#4    4        q #   d 
A4     4        q     d 
rest   2        e
A4     2        e     d 
measure 30
irest  4        
C#5    4        q     d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 31
D5     4        q     d
rest   2        e
C#5    2        e     d
D5     4        q     d
rest   1        s
C#5    1        s     d  [[       ( 
B4     1        s     d  ==
A4     1        s     d  ]]       ) 
measure 32
B4     8        h     u
back   8 
E4     8        h     d 
*               D       Arpeggio 
P  C25:f33 
A4     8        h     d 
measure 33
G#4    8        h #   d 
A4     8        h     d 
measure 34
G#4    8        h #   d 
A4     8        h     d 
measure 35
A#4    8        h #   d 
F#4    8        h     d 
measure 36
A#4    8        h #   d 
F#4    8        h     d 
measure 37
E#4    8        h #   d 
F#4    8        h     d 
measure 38
E#4    8        h #   d 
F#4    8        h     d 
measure 39
D#4    8        h #   d 
E4     8        h     d 
measure 40
irest  8        
D4     8        h     d 
measure 41
G#4    8        h #   d 
A4     4        q     d 
A4     4        q     d 
measure 42
G#4    4        q #   d 
G#4    4        q     d 
F#4    4        q     d 
F#4    4        q     d 
measure 43
G#4    4        q #   d 
A4     4        q     d 
A4     4        q     d 
G#4    4        q     d 
measure 44
A4     4        q     d 
A4     4        q     d        p 
G#4    4        q #   d 
E5     4        q     d 
 G#4   4        q     d 
measure 45
F#4    4        q     d 
F#4    4        q     d 
E4     4        q     d 
E4     4        q     d 
measure 46
D4     4        q     d 
E4     4        q     d 
rest   8        h
measure 47
rest  16
measure 48
E5     6        q.    d
E5     2        e     d
E5     2        e     d  [
E5     2        e     d  =
D#5    2        e #   d  =
D#5    2        e     d  ]
measure 49
E5     2        e     d  [
E5     2        e     d  =
D5     2        e n   d  =     + 
C#5    2        e     d  ]
D5     2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 50
C#5    2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
A4     2        e     d  ]
D4     4        q     d 
E4     4        q     d 
measure 51
A4     6        q.    d 
C#5    2        e     d
D5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
E5     2        e     d  ]
measure 52
irest  6        
F#4    2        e     d 
G#4    2        e #   d  [
G#4    2        e     d  =
G#4    2        e     d  =
G#4    2        e     d  ]
measure 53
F#4    6        q.    d 
rest   2        e 
rest   8        h
measure 54
F#4    4        q     d 
F#4    4        q     d 
E4     8        h     d 
measure 55
D4     8        h     d 
C#4    4        q     d 
irest  4        
measure 56
D4     4        q     d 
irest  4        
G#4    4        q #   d 
rest   2        e
C#5    2        e     d 
measure 57
F#4    2        e     d  [
G#4    2        e #   d  ]
A4     4-       q     d        - 
A4     4        q     d 
G#4    4        q     d 
measure 58
C#4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/20/10 E. Correia
WK#:5,6       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violone e Cimbalo
3 49
Group memberships: score
score: part 2 of 2
$  K:2   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   4        h
A2     3        q.    u
f1              6
C#3    1        e     u
measure 5
f2              6 5
D3     1        e     d  [
D3     1        e     d  =
f1              #
E3     1        e     d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
f2              4 2
G#3    1        e #   d  =
F#3    1        e     d  ]
measure 6
f2     2        5 4
f2              b 3#
E3     4        h     d
f2     2        b 4
f2              b 3#
B3     4        h     d
measure 7
f2     2        5 4
f2              b 3
F#3    4        h     d
f2              7 #
B2     1        e     d  [
B3     1        e     d  =
f1              5+
C#4    1        e     d  =
G#3    1        e #   d  ]
measure 8
f2              6 5
A3     1        e     d  [
F#3    1        e     d  =
f1              #
B3     1        e     d  =
B2     1        e     d  ]
f1              #
E3     2        q     d
E4     2-       q     d        -
measure 9
f2              4 2
E4     2        q     d
f1     2        6
f2              4+ 2
D4     4        h     d
f1              6
C#4    2        q     d
measure 10
f1              7
B3     2        q     d
f2              7 #
E3     2        q     d
A3     2        q     d
rest   2        q
measure 11
f1              #
E3     3        q.    d
f1              6
G#3    1        e #   d
f2              6 5
A3     1        e     d  [
A3     1        e     d  =
f1              #
B3     1        e     d  =
B3     1        e     d  ]
measure 12
f1              #
E3     2        q     d
rest   2        q
f1              6
C#3    2        q     u
rest   2        q
measure 13
D3     2        q     d
rest   2        q
f1              6
D#3    2        q #   d
rest   2        q
measure 14
f1              #
E3     2        q     d
rest   2        q
f1              6
C#4    2        q     d
rest   2        q
measure 15
D4     2        q     d
rest   2        q
f1              #
E4     2        q     d
f1              6
C#3    2        q     u
measure 16
D3     2        q     d
f1              #
E3     2        q     d
f1     1        5
f1              6
A2     2        q     u
f1     1        5
f1              6\
B2     2        q     u
measure 17
f1     1        5
f1              6
C#3    2        q     u
f1     1        5
f1              6
D3     2        q     d
f1              #
E3     1        e     u  [
D3     1        e     u  =
f1              6
C#3    1        e     u  =
A2     1        e     u  ]
measure 18
D3     1        e     d  [
E3     1        e     d  =
f1              5
F#3    1        e     d  =
f2              6 5
D3     1        e     d  ]
f2              6 4
E3     1        e     u  [
D3     1        e     u  =
f2              5 3#
E3     1        e     u  =
E2     1        e     u  ]
measure 19
A3     3        q.    d
f1              6
C#4    1        e     d
f2              6 5
D4     1        e     d  [
D4     1        e     d  =
f1              #
E4     1        e     d  =
E4     1        e     d  ]
measure 20
A3     2        q     d
rest   2        q
f1              #
E3     3        q.    d
f1              6
G#3    1        e #   d
measure 21
f2              6 5
A3     1        e     d  [
A3     1        e     d  =
f1              #
B3     1        e     d  =
B3     1        e     d  ]
f1              #
E3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
G#3    1        e #   d  ]
measure 22
A3     1        e     u  [
A2     1        e     u  =
f1              6
B2     1        e     u  =
C#3    1        e     u  ]
D3     2        q     d
A2     2        q     u
measure 23
f1              #
E3     2        q     d
f1              6
C#3    2        q     u
D3     2        q     d
f1              #
E3     2        q     d
measure 24
A2     2        q     u
A3     2        q     d
f2              5 4
E3     2        q     d
f2              b 3#
E#3    2        q #   d
measure 25
f1     2        9#
f1              8
F#3    4        h     d
f2     2        5 4
f2              b 3#
C#3    4        h     u
measure 26
f1              n
F#3    2        q     d
rest   2        q
f1              #
B3     1        e     d  [
B2     1        e     d  =
D#3    1        e #   d  =
B2     1        e     d  ]
measure 27
f1              #
E3     2        q     d
rest   2        q
A3     1        e     d  [
A2     1        e     d  =
C#3    1        e     d  =
A2     1        e     d  ]
measure 28
f1     2        9
f1              8
D3     3        q.    d
f1              6
D3     1        e     d
f2              7 #
E3     2        q     d
f1              6
C#3    2        q     u
measure 29
f2              6 5
D3     2        q     d
f1              #
E3     2        q     d
A2     2        q     u
f1              6
F#3    2        q     d
measure 30
f2              6 5
G3     2        q     d
A3     2        q     d
D3     2        q     d
rest   1        e
f1              6
D3     1        e     d
measure 31
f1              #
E3     2        q     d
A2     2        q     u
D3     2        q     d
A2     2        q     u
measure 32
f2              5 4
E3     2        q     d
f2              b 3#
E2     2        q     u
A2     2        q     u
rest   2        q
measure 33
f1              #
E4     2        q     d
E3     2        q     d
A3     4        h     d
measure 34
f1              #
E3     2        q     d
E2     2        q     u
A2     4        h     u
measure 35
f1              #
F#4    2        q     d
F#3    2        q     d
B3     4        h     d
measure 36
f1              #
F#3    2        q     d
F#2    2        q     u
B2     4        h     u
measure 37
f1              #
C#4    2        q     d
C#3    2        q     u
F#3    4        h     d
measure 38
f1              #
C#3    2        q     u
C#2    2        q     u
F#2    4        h     u
measure 39
f2              7 #
B3     2        q     d
B2     2        q     u
f1              n
E3     4        h     d
measure 40
f1              7
A3     2        q     d
A2     2        q     u
D3     4        h     d
measure 41
f1              #
E3     2        q     d
E2     2        q     u
A2     2        q     u
f1              6
A3     2        q     d
measure 42
f1              7
G#3    2        q #   d
rest   2        q
f1              7
F#3    2        q     d
rest   2        q
measure 43
f2              7 #
E3     2        q     d
f1              6
C#3    2        q     u
f2              6 5
D3     2        q     d
f1              #
E3     2        q     d
measure 44
A2     2        q     u
f1              6
A3     2        q     d
f1              7
G#3    2        q #   d
rest   2        q
measure 45
f1              7
F#3    2        q     d
rest   2        q
f2              7 #
E3     2        q     d
f1              6
C#3    2        q     u
measure 46
f2              6 5
D3     2        q     d
f1              #
E3     2        q     d
A2     2        q     u
A3     2-       q     d        -
measure 47
f2              4 2
A3     2        q     d
f1              6
G#3    2        q #   d
f1              6
C#4    2        q     d
f1              5
D#4    2        q #   d
measure 48
f1              #
E4     2        q     d
f1              6
G#3    2        q #   d
f1              7
F#3    2        q     d
f2              7 #
B3     2        q     d
measure 49
f1              #
E3     4        h     d
rest   4        h
measure 50
A2     3        q.    u
f1              6
C#3    1        e     u
f2              6 5
D3     1        e     d  [
D3     1        e     d  =
f1              #
E3     1        e     d  =
E3     1        e     d  ]
measure 51
A2     2        q     u
f1     2        5
f2              4 2
A3     4        h     d
f1              6
G#3    2-       q #   d        -
measure 52
f2              4 2
G#3    2        q     d
f1     2        6
f2              4 2#
F#3    4        h     d
f2              6 #
E3     2-       q     d        -
measure 53
f2              4 2
E3     2        q     d
f1     2        6
f2              4+ 2
D3     4        h     d
f1              6
C#3    1        e     u  [
A2     1        e     u  ]
measure 54
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
G#3    1        e #   d  ]
f2              5 4
A3     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 55
f1              9
B3     1        e     d  [
A3     1        e     d  =
f1              5
G#3    1        e #   d  =
E3     1        e     d  ]
f1              9
A3     1        e     u  [
A2     1        e     u  =
f1              6
C#3    1        e     u  =
A2     1        e     u  ]
measure 56
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f2              7 #
E3     2        q     d
rest   1        e
$  D:Adagio
f1              6
C#3    1        e     u
measure 57
D3     2        q     d
f2              7n 5
D#3    2        q #   d
f2              5 4
E3     2        q     d
f2              b 3#
E2     2        q     u
measure 58
A2     8        w     u
mheavy2
/END
/eof
//
