&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/16/10 E. Correia
WK#:5,5       MV#:2a  12
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violino solo
2 55
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:3/8  C:4  D:Vivace
rest   2        e
G4     2        e     u  [
Bf4    2        e     u  ]
measure 2
A4     2        e     u  [
D5     2        e     u  =
D4     2        e     u  ]
measure 3
Ef4    2        e f   u  [
G4     2        e     u  =
C5     2        e     u  ]
measure 4
F#4    2        e #   u  [
D5     2        e     u  =
G4     2        e     u  ]
measure 5
G5     2        e     d  [
D4     2        e     u  =
F#5    2        e #   d  ]
measure 6
G3     2        e     u  [
D5     2        e     u  =
F5     2        e     u  ]
back   2
D5     2        e     d
measure 7
E5     2        e     u  [
A5     2        e     u  =
A5     2        e     u  ]
back   6
D5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 8
A5     2        e     u  [
D5     2        e     u  =
G5     2        e     u  ]
back   6
Bf4    4        q     d
Bf4    2        e     d
measure 9
E5     2        e     u  [
A5     2        e     u  =
F5     2        e     u  ]
back   6
C#5    2        e #   d  [
C#5    2        e     d  =
D5     2        e     d  ]
measure 10
D6     2        e     d  [
A4     2        e     d  =
C#6    2        e #   d  ]
measure 11
D4     2        e     u  [
D6     2        e     d  =
D5     2        e     d  ]
back   2
D6     2        e     u
measure 12
D6     2        e     u  [
C6     2        e     u  =
C6     2        e     u  ]
back   6
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e #   d  ]
measure 13
Bf5    2        e     u
irest  4
back   6
G5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  ]
measure 14
C5     2        e     u
irest  4
back   6
A4     2        e     d
F5     4        q     d
measure 15
Bf4    2        e     u
irest  4
back   6
G4     2        e     d
Ef5    4        q f   d
measure 16
D5     3        e.    u  [
F#5    1        s #   u  =[
G5     1        s     u  ==    (
P    C32:u
D5     1        s     u  ]]    )
back   6
F#4    4        q #   d
irest  2
measure 17
C5     1        s     u  [[    (
P    C32:u
Bf4    1        s     u  ]]    )
A4     4        q     u
back   4
D4     4        q     d
measure 18
G4     2        e     u  [
Bf4    2        e     u  =
Ef5    2        e f   u  ]
measure 19
A5     4        q f   u
 Ef5   4        q     u
D5     2        e     u
back   6
F4     6        q.    d
measure 20
G5     2        e     u
 D5    2        e     u
C5     4        q     u
back   6
Ef4    2        e f   d
Ef4    4        q     d
measure 21
F#5    6        q.    u
 A4    6        q.#   u
 D4    6        q.    u
measure 22
rest   2        e
D5     2        e     d  [
G5     2        e     d  ]
measure 23
Ef5    6        q.f   u
back   6
G4     6        q.    d
measure 24
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 25
D5     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  ]
measure 26
Bf4    2        e     u
back   2
G4     2        e     d  [
C5     2        e     d  =
Ef5    2        e f   d  ]
measure 27
C5     2        e     u
back   2
A4     2        e     d  [
F5     2        e     d  =
Bf5    2        e     d  ]
measure 28
Ef5    1        s f   d  [[    (
D5     1        s     d  ]]    )
C5     4        q     u
back   4
F4     4        q     d
measure 29
Bf4    2        e     u  [
D5     1        s     u  =[    (
C5     1        s     u  ==    )
D5     1        s     u  ==    (
D4     1        s     u  ]]    )
measure 30
E4     1        s     u  [[    (
D5     1        s     u  ==    )
C5     1        s     u  ==    (
E4     1        s     u  ==    )
F#4    1        s #   u  ==    (
C5     1        s     u  ]]    )
measure 31
Bf4    1        s     d  [[    (
G4     1        s     d  ==    )
Bf4    1        s     d  ==    (
D5     1        s     d  ==    )
G5     1        s     d  ==    (
Bf4    1        s     d  ]]    )
measure 32
A4     1        s     d  [[    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
A4     1        s     d  ==    )
B4     1        s n   d  ==    (
F5     1        s     d  ]]    )
measure 33
Ef5    1        s f   d  [[    (
C5     1        s     d  ==    )
G4     1        s     d  ==    (
Ef4    1        s f   d  ==    )
G4     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 34
A4     1        s     d  [[    (
C5     1        s     d  ==    )
B4     1        s n   d  ==    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
G4     1        s     d  ]]    )
measure 35
F4     1        s     u  [[    (
B4     1        s n   u  ==    )
C5     1        s     u  ==    (
Ef4    1        s f   u  ==    )
D4     1        s     u  ==    (
B4     1        s     u  ]]    )
measure 36
C4     2        e     u  [
C5     2        e     u  =
Ef5    2        e f   u  ]
measure 37
D5     2        e     u  [
D5     2        e     u  =
D5     2        e #   u  ]
back   6
rest   2        e
D4     2        e     d  [
F#4    2        e #   d  ]
measure 38
Bf4    2        e     u
back   2
G4     2        e     d  [
G5     2        e     d  =
Bf5    2        e     d  ]
measure 39
A5     2        e     u  [
A5     2        e     u  =
A5     2        e     u  ]
back   6
rest   2        e
P    C1:Y30
A4     2        e     d  [
C#5    2        e     d  ]
measure 40
F5     2        e     u
back   2
D5     2        e     d  [
A5     2        e     d  =
D6     2        e     d  ]
measure 41
G5     2        e     d  [
Bf5    2        e     d  =
E6     2        e     d  ]     +
measure 42
A5     2        e     d  [
C#6    2        e #   d  =
D6     2        e     d  ]
measure 43
D5     1        s     d  [[    (
E5     1        s     d  ]]    )
E5     4        q     u
back   4
A4     4        q     d
measure 44
D5     2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
E5     1        s     d  ]]    )
measure 45
F5     2        e     d  [
A4     1        s     d  =[    (
F5     1        s     d  ==    )
A4     1        s     d  ==    (
F5     1        s     d  ]]    )
measure 46
B4     1        s n   d  [[    (
F5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s     d  ]]    )
measure 47
C5     1        s     d  [[    (
Ef5    1        s f   d  ==    )
C5     1        s     d  ==    (
Ef5    1        s     d  ==    )
Bf4    1        s f   d  ==    (+
Ef5    1        s     d  ]]    )
measure 48
A4     1        s     d  [[    (
Ef5    1        s f   d  ==    )
F5     1        s     d  ==    (
Ef5    1        s     d  ==    )
F5     1        s     d  ==    (
Ef5    1        s     d  ]]    )
measure 49
Bf4    1        s     d  [[    (
D5     1        s     d  ==    )
Bf4    1        s     d  ==    (
D5     1        s     d  ==    )
A4     1        s     d  ==    (
D5     1        s     d  ]]    )
measure 50
G4     1        s     d  [[    (
D5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ==    )
Ef5    1        s     d  ==    (
D5     1        s     d  ]]    )
measure 51
A4     1        s     u  [[    (
C5     1        s     u  ==    )
A4     1        s     u  ==    (
C5     1        s     u  ==    )
G4     1        s     u  ==    (
C5     1        s     u  ]]    )
measure 52
F#4    1        s #   u  [[    (
C5     1        s     u  ==    )
D5     1        s     u  ==    (
C5     1        s     u  ==    )
D5     1        s     u  ==    (
C5     1        s     u  ]]    )
measure 53
G4     1        s     u  [[    (
Bf4    1        s     u  ==    )
G4     1        s     u  ==    (
Bf4    1        s     u  ==    )
F4     1        s n   u  ==    (+
Bf4    1        s     u  ]]    )
measure 54
E4     1        s n   u  [[    (+
Bf4    1        s     u  ==    )
C5     1        s     u  ==    (
Bf4    1        s     u  ==    )
C5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
measure 55
F4     1        s     u  [[    (
A4     1        s     u  ==    )
F4     1        s     u  ==    (
A4     1        s     u  ==    )
Ef4    1        s f   u  ==    (
A4     1        s     u  ]]    )
measure 56
D4     1        s     u  [[    (
Bf4    1        s     u  ==    )
A4     1        s     u  ==    (
Bf4    1        s     u  ==    )
D4     1        s     u  ==    (
Bf4    1        s     u  ]]    )
measure 57
Ef4    1        s f   u  [[    (
C5     1        s     u  ==    )
Bf4    1        s     u  ==    (
C5     1        s     u  ==    )
E4     1        s n   u  ==    (
C5     1        s     u  ]]    )
measure 58
F4     1        s     u  [[    (
D5     1        s     u  ==    )
C5     1        s     u  ==    (
D5     1        s     u  ==    )
F#4    1        s #   u  ==    (
D5     1        s     u  ]]    )
measure 59
G4     1        s     d  [[    (
Bf4    1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ==    )
Ef5    1        s     d  ==    (
G4     1        s     d  ]]    )
measure 60
F4     1        s     d  [[    (
Ef5    1        s f   d  ==
A5     1        s     d  ==    )
C5     1        s     d  ==    (
D5     1        s     d  ==
F4     1        s     d  ]]    )
measure 61
Ef4    1        s f   d  [[    (
D5     1        s     d  ==
G5     1        s     d  ==    )
Bf4    1        s     d  ==    (
C5     1        s     d  ==
Ef4    1        s     d  ]]    )
measure 62
F#5    3        e.#   u  [
 C5    3        e.    u
 D4    3        e.    u
G5     1        s     u  =\
D5     2        e     u  ]
measure 63
C5     1        s     d  [[    (
Bf4    1        s     d  ]]    )
A4     4        q     u
back   4
D4     4        q     d
measure 64
G3     2        e     u  [
D5     2        e     d  =
G5     2        e     d  ]
measure 65
F#5    2        e #   d  [
A5     2        e     d  =
D6     2        e     d  ]
measure 66
Bf5    2        e     u  [
Bf5    2        e     u  =
Bf5    2        e     u  ]
back   6
rest   2        e
P    C1:Y30
D5     2        e     d  [
G5     2        e     d  ]
measure 67
A5     2        e     u
back   2
F#5    2        e #   d
D4     4        q     u
measure 68
rest   2        e
D5     2        e     d  [
G5     2        e     d  ]
measure 69
Ef5    2        e f   u
back   2
G4     2        e     d
C4     4        q     u
measure 70
rest   2        e
C5     2        e     d  [
F5     2        e     d  ]
measure 71
D5     2        e     u
back   2
F4     2        e     d
Bf3    4        q     u
measure 72
rest   2        e
Bf4    2        e     d  [
Ef5    2        e f   d  ]
measure 73
C5     2        e     u
back   2
A4     2        e     d
A3     4        q     u
measure 74
rest   2        e
A4     2        e     d  [
D5     2        e     d  ]
measure 75
Bf4    1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
Bf4    1        s     d  ]]
measure 76
C5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
Ef5    1        s f   d  ==
C5     1        s     d  ]]
measure 77
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
Ef5    1        s f   d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 78
Ef5    1        s f   d  [[
D5     1        s     d  ==
Ef5    1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ==
Ef5    1        s     d  ]]
measure 79
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 80
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
Ef5    1        s f   d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 81
D5     1        s     d  [[    (
Ef5    1        s f   d  ]]    )
C5     4        q     u
back   4
F4     4        q     d
measure 82
Bf4    2        e     u
Bf5    4-       q     u        -
back   6
D4     2        e     d
D5     4        q     d
measure 83
Bf5    2        e     u
A5     4-       q     u        -
back   6
C5     2        e     d
C5     4        q     d
measure 84
A5     2        e     u
G5     4-       q     u        -
back   6
Bf4    2        e     d
Bf4    4        q     d
measure 85
G5     2        e     u
F5     4        q     u
back   6
A4     2        e     d
A4     4        q     d
measure 86
G4     4        q     d
back   4
Ef5    2        e f   u  [     (
P    C32:o
C#5    2        e #   u  =     )
D5     1        s     u  =[    (
P    C32:u
F4     1        s     u  ]]
measure 87
E4     1        s     u  [[
D4     1        s     u  ==    )
A3     1        s     u  ==    (
E4     1        s     u  ==
D5     1        s     u  ==
C#5    1        s #   u  ]]    )
measure 88
D4     2        e     u  [
D5     2        e     u  =
F5     2        e     u  ]
measure 89
E5     2        e     u  [
A5     2        e     u  =
A5     2        e     u  ]
back   6
rest   2        e
P    C1:Y30
A4     2        e     d  [
C5     2        e     d  ]
measure 90
A5     2        e     u  [
G5     1        s     u  =[    (
F5     1        s     u  ==
G5     1        s     u  ==
E5     1        s     u  ]]    )
back   6
B4     2        e n   d
E5     4        q     d
measure 91
F5     2        e     u  [
D5     2        e     u  =
D5     2        e     u  ]
back   6
E5     2        e     d  [
D4     2        e     d  =
F4     2        e     d  ]
measure 92
D5     2        e     u  [
C5     1        s     u  =[    (
Bf4    1        s     u  ==
C5     1        s     u  ==
A4     1        s     u  ]]    )
back   6
E4     2        e     d
A4     4        q     d
measure 93
Bf4    2        e     u  [
G4     2        e     u  =
G4     2        e     u  ]
back   6
A4     2        e     d  [
G3     2        e     d  =
Bf3    2        e     d  ]
measure 94
G4     2        e     u  [
F4     1        s     u  =[    (
Ef4    1        s f   u  ==
F4     1        s     u  ==
D4     1        s     u  ]]    )
back   4
D4     4        q     d
measure 95
Ef4    2        e f   u  [
Ef4    2        e     u  =
Ef4    2        e     u  ]
back   6
D4     2        e     d  [
G3     2        e     d  =
C4     2        e     d  ]
measure 96
A4     4        q #   u
 F#4   4        q     u
D5     2        e     u
back   6
C4     4        q     d
Bf4    2        e     d
measure 97
C5     2        e     u
C5     4        q     u
back   6
Bf4    2        e     d
A4     4-       q     d        -
measure 98
Bf4    2        e     u
Bf4    4        q     u
back   6
A4     2        e     d
G4     4-       q     d        -
measure 99
A4     2        e     u
D5     4        q     u
back   6
G4     2        e     d  [
F4     2        e     d  =
D4     2        e     d  ]
measure 100
Ef4    2        e f   d  [     (
C5     2        e     d  =
G5     2        e     d  ]     )
measure 101
F#5    4        q     u
 C5    4        q #   u
back   4
D4     4        q     d
rest   2        e
P    C1:Y20
measure 102
$  Q:2   T:1/1  D:Adagio
rest   2        q
P    C1:Y20
Bf4    2        q     u
A4     4        h     u
back   6
G4     2        q     d
*               D       Arpeggio
P  C25:f33  C17:Y90x-5
G4     4        h     d
 D4    4        h     d
measure 103
A4     4        h #   u
 F#4   4        h     u
A4     4        h     u
 F#4   4        h     u
back   8
D4     4        h     d
C4     4        h     d
measure 104
Bf3    3        q.    u
A3     1        e     u
G5     4        h     u
 Bf4   4        h     u
 D4    4        h     u
back   4
G3     4        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/16/10 E. Correia
WK#:5,5       MV#:2a  12
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violino solo (2nd voice)
2 55 
Group memberships: data
data: part 2 of 3
$  K:-1   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   4        q
D5     2        e     d
measure 7
D5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
measure 8
Bf4    4        q     d
Bf4    2        e     d
measure 9
C#5    2        e #   d  [
C#5    2        e     d  =
D5     2        e     d  ]
measure 10
rest   6
measure 11
rest   4        q
D5     2        e     d
measure 12
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e #   d  ]
measure 13
G5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  ]
measure 14
A4     2        e     d 
F5     4        q     d
measure 15
G4     2        e     d 
Ef5    4        q f   d
measure 16
F#4    4        q #   d 
irest  2
measure 17
rest   2        e
D4     4        q     u
measure 18
rest   6
measure 19
F4     6        q.    d 
measure 20
Ef4    2        e f   d 
Ef4    4        q     d 
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
rest   6
measure 44
rest   6
measure 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   6
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   6
measure 63
rest   6
measure 64
rest   6
measure 65
rest   6
measure 66
rest   6
measure 67
rest   6
measure 68
rest   6
measure 69
rest   6
measure 70
rest   6
measure 71
rest   6
measure 72
rest   6
measure 73
rest   6
measure 74
rest   6
measure 75
rest   6
measure 76
rest   6
measure 77
rest   6
measure 78
rest   6
measure 79
rest   6
measure 80
rest   6
measure 81
rest   2        e
F4     4        q     d 
measure 82
D4     2        e     d 
D5     4        q     d
measure 83
C5     2        e     d
C5     4        q     d
measure 84
Bf4    2        e     d
Bf4    4        q     d
measure 85
A4     2        e     d 
A4     4        q     d 
measure 86
G4     4        q     d 
rest   2        e
measure 87
rest   6
measure 88
rest   6
measure 89
rest   2        e
A4     2        e     d  [
C5     2        e     d  ]
measure 90
B4     2        e n   d
E5     4        q     d
measure 91
E5     2        e     d  [
D4     2        e     d  =
F4     2        e     d  ]
measure 92
E4     2        e     d 
A4     4        q     d 
measure 93
A4     2        e     d  [
G3     2        e     d  =
Bf3    2        e     d  ]
measure 94
rest   2        e
D4     4        q     d 
measure 95
D4     2        e     d  [
G3     2        e     d  =
C4     2        e     d  ]
measure 96
C4     4        q     d 
Bf4    2        e     d
measure 97
Bf4    2        e     d
A4     4-       q     d        -
measure 98
A4     2        e     d 
G4     4-       q     d        -
measure 99
G4     2        e     d  [
F4     2        e     d  =
D4     2        e     d  ]
measure 100
rest   6
measure 101
D4     4        q     d 
rest   2        e
measure 102 
$  Q:2   T:1/1  D:Adagio 
rest   2        q
G4     2        q     d 
*               D       Arpeggio 
P  C25:f33 
G4     4        h     d 
 D4    4        h     d 
measure 103
D4     4        h     d 
C4     4        h     d 
measure 104
irest  4 
G3     4        h     d 
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/16/10 E. Correia
WK#:5,5       MV#:2a  12
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violone e Cimbalo
2 55
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:3/8  C:22  D:Vivace
rest   6
measure 2
rest   2        e
rest   2        e
Bf2    2        e     u
measure 3
f2     2        9 f
f1              8
C3     4        q     u
f1              6
C3     2        e     u
measure 4
f2              7 #
D3     4        q     d
f1              5
Ef3    2        e f   d
measure 5
f2              7 5f
C3     2        e     u
f2     2        5 4
f2              b 3#
D3     4        q     d
measure 6
G2     4        q     u
rest   2        e
measure 7
rest   2        e
rest   2        e
F3     2        e     d
measure 8
f1     2        9
f1              8
G3     4        q     d
G3     2        e     d
measure 9
f2              7 #
A3     4        q     d
f1              5
Bf3    2        e     d
measure 10
f2              7 5
G3     2        e     d
f2     2        5 4
f2              b 3#
A3     4        q     d
measure 11
D3     4        q     d
rest   2        e
measure 12
rest   6
measure 13
rest   2        e
G3     2        e     d  [
f1              6
Bf3    2        e     d  ]
measure 14
f1              7
A3     2        e     d  [
D4     2        e     d  =
D3     2        e     d  ]
measure 15
f1              9
Ef3    2        e f   d  [
f1              6f
G3     2        e     d  =
f1              f
C4     2        e     d  ]
measure 16
f1              6
F#3    2        e #   d  [
f1              #
D4     2        e     d  =
G3     2        e     d  ]
measure 17
f3              7 5 f
C3     2        e     u
f2     2        5 4
f2              b 3#
D3     4        q     d
measure 18
f1              5
G2     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s f   d  ]]
measure 19
f1              7f
F3     2        e     d  [
F3     1        s     d  =[
Ef3    1        s f   d  ==
f1              6
F3     1        s     d  ==
D3     1        s     d  ]]
measure 20
f1              7
Ef3    2        e f   d
f1              6
Ef3    4        q     d
measure 21
f1              #
D3     2        e     d  [
D4     1        s     d  =[
Ef4    1        s f   d  ==
D4     1        s     d  ==
C4     1        s     d  ]]
measure 22
f1              6
B3     1        s n   d  [[
A3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
measure 23
f1              f
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
measure 24
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
measure 25
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
D3     1        s     d  ]]
measure 26
f1              5
Ef3    1        s f   d  [[
D3     1        s     d  ==
f1              6
Ef3    1        s     d  ==
F3     1        s     d  ==
f2              6f 4
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 27
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ==
f1              6
D3     1        s     d  ==
Bf2    1        s     d  ]]
measure 28
f2              6 5
Ef3    1        s f   u  [[
C3     1        s     u  ==
f2              5 4
F3     1        s     u  ==
Ef3    1        s n   u  ==
f2              b 3
F3     1        s     u  ==
F2     1        s     u  ]]
measure 29
Bf2    4        q     u
Bf3    2        e     d
measure 30
f2     2        9 n
f1              8
C4     4        q     d
f2              7 #
D4     2        e     d
measure 31
f1     2        9
f1              8
G3     4        q     d
Ef3    2        e f   d
measure 32
f1     2        9
f1              8
F3     4        q     d
f2              5 n
G3     2        e     d
measure 33
f2     2        9 f
f1              8
C3     4        q     u
f1              6
Ef3    2        e f   d
measure 34
f1     2        5
f2              6 4n
F3     4        q     d
f1              6
Ef3    2        e f   d
measure 35
f3              6 5 f
F3     2        e     d  [
f2              6f 4
G3     2        e     d  =
f2              5 3n
G2     2        e     d  ]
measure 36
f1              f
C3     4        q     u
C4     2        e     d
measure 37
f1              6
F#3    2        e #   d  [
f1              #
D4     2        e     d  =
D3     2        e     d  ]
measure 38
f1     2        9
f1              8
G3     4        q     d
G3     2        e     d
measure 39
f1              6
C#3    2        e #   d  [
f1              #
A3     2        e     d  =
A2     2        e     d  ]
measure 40
f1     2        9
f1              8
D3     4        q     d
D4     2        e     d
measure 41
f1              6
Bf3    2        e     d
f1     2        5
f1              6
G3     4        q     d
measure 42
f2              4+ 2
G3     4        q     d
f1              6
F3     2        e     d
measure 43
f2              6 5
G3     2        e     d  [
f2              5 4
A3     2        e     d  =
f2              b 3#
A2     2        e     d  ]
measure 44
D3     6        q.    d
measure 45
rest   2        e
D4     2        e     d  [
D3     2        e     d  ]
measure 46
f2              7 n
G3     6        q.    d
measure 47
rest   2        e
f1              f
C4     2        e     d  [
C3     2        e     d  ]
measure 48
f2              7f n
F3     6        q.    d
measure 49
rest   2        e
Bf3    2        e     d  [
Bf2    2        e     d  ]
measure 50
f1              7
Ef3    6        q.f   d
measure 51
rest   2        e
f1              7
A3     2        e     d  [
A2     2        e     d  ]
measure 52
f2              7 #
D3     6        q.    d
measure 53
rest   2        e
G3     2        e     u  [
G2     2        e     u  ]
measure 54
f2              7 n
C3     6        q.    u
measure 55
rest   2        e
f2              7f 5
F3     2        e     u  [
F2     2        e     u  ]
measure 56
f1              9
Bf2    2        e     u  [
f1              6
D3     2        e     u  =
Bf2    2        e     u  ]
measure 57
rest   2        e
f1              6
Ef3    2        e f   d  [
f1              n
C3     2        e     d  ]
measure 58
rest   2        e
f1              6
F3     2        e     d  [
f1              #
D3     2        e     d  ]
measure 59
rest   2        e
f1              6f
G3     2        e     d  [
Ef3    2        e f   d  ]
measure 60
rest   2        e
f1              6
F3     2        e     d  [
D3     2        e     d  ]
measure 61
rest   2        e
f1              6
Ef3    2        e f   d  [
C3     2        e     d  ]
measure 62
f2              7 #
D3     4        q     d
f1              6
Bf2    2        e     u
measure 63
f3              7 5 f
C3     2        e     u  [
f2              5 4
D3     2        e     u  =
f2              b 3#
D2     2        e     u  ]
measure 64
G2     6        q.    u
measure 65
f1              #
D3     6        q.    d
measure 66
G3     6        q.    d
measure 67
f1              #
D4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
measure 68
f1              6
Bf3    1        s     d  [[
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 69
f1              f
C4     1        s     d  [[
Ef3    1        s f   d  ==
C4     1        s     d  ==
Ef3    1        s     d  ==
C4     1        s     d  ==
Ef3    1        s     d  ]]
measure 70
f1              6
A3     1        s     d  [[
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 71
Bf3    1        s     d  [[
D3     1        s     d  ==
Bf3    1        s     d  ==
D3     1        s     d  ==
Bf3    1        s     d  ==
D3     1        s     d  ]]
measure 72
f1              6f
G3     1        s     d  [[
Ef3    1        s f   d  ==
G3     1        s     d  ==
Ef3    1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 73
f1              6
A3     1        s     d  [[
C3     1        s     d  ==
A3     1        s     d  ==
C3     1        s     d  ==
A3     1        s     d  ==
C3     1        s     d  ]]
measure 74
f1              6
F#3    1        s #   d  [[
D3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ==
F#3    1        s     d  ==
D3     1        s     d  ]]
measure 75
G3     1        s     d  [[
F#3    1        s #   d  ==
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 76
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ==
f1              f
C4     1        s     d  ==
A3     1        s     d  ]]
measure 77
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 78
f1              f
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
Ef4    1        s f   d  ==
C4     1        s     d  ]]
measure 79
f1              6
D4     1        s     d  [[
Ef4    1        s f   d  ==
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
measure 80
f1              6
D4     1        s     d  [[
Ef4    1        s f   d  ==
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
measure 81
Bf3    1        s     d  [[
Ef3    1        s f   d  ]]
f2              5 4
F3     2        e     u  [
f2              b 3
F2     2        e     u  ]
measure 82
Bf2    1        s     u  [[
A2     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
D3     1        s     u  ==
E3     1        s     u  ]]
measure 83
f2              5 4
F3     1        s     d  [[
E3     1        s     d  ==
f1              3
F3     1        s     d  ==
G3     1        s     d  ==
f1              6\
A3     1        s     d  ==
F#3    1        s #   d  ]]
measure 84
f1              9
G3     1        s     d  [[
F#3    1        s #   d  ==
f1              8
G3     1        s     d  ==
A3     1        s     d  ==
f1              6
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 85
f2              5 4
D4     2        e     d  [
f2              b 3
D3     1        s     d  =[
E3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 86
f1              6f
G3     2        e     d  [
f2              7 #
A3     2        e     d  =
f1              5
Bf3    2        e     d  ]
measure 87
f2              6 5
G3     2        e     d  [
f2              5 4
A3     2        e     d  =
f2              b 3#
A2     2        e     d  ]
measure 88
D3     6        q.    d
measure 89
f2     2        5 4
f2              b 3n
A3     6        q.    d
measure 90
f2     2        5n 4
f2              b 3
E3     6        q.    d
measure 91
rest   2        e
f1              6
F3     2        e     d  [
D3     2        e     d  ]
measure 92
f2     2        5 4
f2              b 3
A3     4        q     d
f1              6
F#3    2        e #   d
measure 93
f1              9
G3     2        e     u  [
f1              6
Bf2    2        e     u  =
G2     2        e     u  ]
measure 94
f2     2        5 4
f2              b 3n
D3     4        q     d
f1              5
B2     2        e n   u
measure 95
f2     2        9 f
f1              8
C3     4        q     u
C3     2        e     u
measure 96
*               D +     Tasto solo
P    C17:Y-10
f2     2        7 #
f2              6 4
D3     6-       q.    d        -
measure 97
f2              7 #
D3     6-       q.    d        -
measure 98
f2     2        6 5
f2              6 4
D3     6-       q.    d        -
measure 99
f2     2        5 4
f2              b 3
D3     6-       q.    d        -
measure 100
f3     2        9f 8 4
f2              b 7
D3     6-       q.    d        -
measure 101
f2              7 #
D3     4        q     d
rest   2        e
measure 102
$  Q:2   T:1/1  D:Adagio
rest   2        q
f2              7 5
C#3    2        q #   u
f2              5 4
D3     4-       h     d        -
measure 103
f2              b 3#
D3     4        h     d
f2              7 #
D3     4-       h     d        -
measure 104
f2     2        6 4
f2              5 #
D3     4        h     d
G2     4        h     u
mheavy2
/END
/eof
//
