&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Allemanda
Violino solo
1 56
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
C5     2        e     d
measure 1
F5     2        e     d  [
A5     2        e     d  =
C6     2        e     d  =
C5     2        e     d  ]
F5     2        e     d  [
F4     2        e     d  ]
rest   2        e
F5     1        s     d  [[
C5     1        s     d  ]]
measure 2
D5     2        e     d  [
C5     1        s     d  =[    (
D5     1        s     d  ]]    )
Bf4    4        q     d
A4     4        q     u
rest   2        e
C5     2        e     d
measure 3
A4     2        e     u  [
F4     2        e     u  ]
G4     2        e     u  [
C5     1        s     u  =[
Bf4    1        s     u  ]]
A4     2        e     u  [
F4     2        e     u  ]
rest   2        e
G4     2        e     u
measure 4
A4     1        s     u  [[    (
B4     1        s n   u  ==    )
C5     1        s     u  ==    (
E4     1        s     u  ]]    )
D4     3        e.    u  [
B4     1        s     u  ]\
C5     2        e     u  [
C4     2        e     u  ]
rest   2        e
C5     2        e     d
measure 5
D5     2        e     u  [
F4     2        e     u  =
Bf3    2        e     u  =
D5     2        e     u  ]
E5     2        e     u  [
C4     2        e     u  ]
rest   2        e
F5     2        e     d
measure 6
G4     2        e     u  [
E5     2        e     u  =
F4     2        e     u  =
D5     2        e     u  ]
E4     2        e     u  [
C5     2        e     u  =
F4     2        e     u  =
A4     2        e     u  ]
measure 7
D4     1        s     u  [[    (
E4     1        s     u  ==    )
F4     1        s     u  ==    (
A3     1        s     u  ]]    )
G3     3        e.    u  [
E4     1        s     u  ]\
F4     4        q     u
rest   2        e
F4     2        e     u
measure 8
Bf4    2        e     d  [
D5     2        e     d  ]
G4     2        e     u  [
C5     1        s     u  =[
Bf4    1        s     u  ]]
A4     2        e     u  [
F4     2        e     u  ]
rest   2        e
C5     2        e     d
measure 9
F5     2        e     d  [
A5     2        e     d  ]
D5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
measure 10
A5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A5     2        e     d  ]
B4     2        e n   d  [     (
G5     2        e     d  =     )
C5     2        e     d  =     (
A5     2        e     d  ]     )
measure 11
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   2        e
G4     2        e     u
measure 12
A4     2        e     u  [
C4     2        e     u  =
F4     2        e     u  =
A4     2        e     u  ]
B3     2        e n   u  [
G4     2        e     u  =
C5     2        e     u  =
F4     2        e     u  ]
measure 13
E4     2        e     u  [
C5     2        e     u  =
G3     2        e     u  =
B4     2        e n   u  ]
C4     6        q.    u
mheavy4         :|:
G4     2        e     u
measure 14
C5     4        q     d
rest   2        e
C5     2        e     d
A4     2        e     u  [
C4     2        e     u  =
F4     2        e     u  =
C5     2        e     u  ]
measure 15
F5     4        q     d
rest   2        e
F5     2        e     d
D5     2        e     u  [
F4     2        e     u  =
Bf3    2        e     u  =
D5     2        e     u  ]
measure 16
G5     4        q     d
rest   2        e
G5     2        e     d
E5     2        e     u  [
G4     2        e     u  =
C4     2        e     u  =
E5     2        e     u  ]
measure 17
A5     4        q     d
rest   2        e
A5     2        e     d
F5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
Bf5    2        e     d  ]
measure 18
C5     2        e     d  [
A5     2        e     d  =
Bf4    2        e     d  =
G5     2        e     d  ]
A4     2        e     d  [
F5     2        e     d  =
G4     2        e     d  =
E5     2        e     d  ]
measure 19
F4     2        e     u  [
D5     2        e     u  =
E4     2        e     u  =
C#5    2        e #   u  ]
D4     4        q     u
rest   2        e
D5     1        s     d  [[
C5     1        s n   d  ]]
measure 20
B4     2        e n   d  [
D5     2        e     d  =
G4     2        e     d  =
G5     2        e     d  ]
E5     2        e     d  [
G4     2        e     d  ]
C4     2        e     u  [
C5     1        s     u  =[
Bf4    1        s f   u  ]]
measure 21
A4     2        e     u  [
C5     2        e     u  =
F4     2        e     u  =
F5     2        e     u  ]
D5     2        e     u  [
F4     2        e     u  =
Bf3    2        e     u  =
D5     2        e     u  ]
measure 22
E5     2        e     u  [
C4     2        e     u  ]
rest   2        e
E5     2        e     d
F5     2        e     u  [
D4     2        e     u  ]
rest   2        e
F5     2        e     d
measure 23
G5     2        e     d  [
E4     2        e     d  ]
rest   2        e
G5     2        e     d
A5     2        e     d  [
F4     2        e     d  ]
rest   2        e
A5     2        e     d
measure 24
G5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
E5     4        q     d
rest   4        q
measure 25
rest   2        e
C5     2        e     d
D5     1        s     d  [[    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
D5     1        s     d  ]]    )
C5     2        e     u  [
A4     2        e     u  =
Bf3    2        e     u  =
G4     2        e     u  ]
measure 26
A3     2        e     u  [
C5     2        e     u  =
D4     2        e     u  =
D5     2        e     u  ]
E4     2        e     u  [
F4     1        s     u  =[    (
G4     1        s     u  ]]    )
G4     4        q     u
measure 27
F4     4        q     u
rest   4        q
rest   2        e
C5     2        e     d        p
P    C32:y-5
D5     1        s     d  [[    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
D5     1        s     d  ]]    )
measure 28
C5     2        e     u  [
A4     2        e     u  =
Bf3    2        e     u  =
G4     2        e     u  ]
A3     2        e     u  [
C5     2        e     u  =
D4     2        e     u  =
D5     2        e     u  ]
measure 29
E4     2        e     u  [
F4     1        s     u  =[    (
G4     1        s     u  ]]    )
G4     4        q     u
F4     6        q.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/08/10 E. Correia
WK#:5,10      MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F
Allemanda
Violone e Cimbalo
1 56
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
F4     4        q     d
f1              6
E4     4        q     d
D4     4        q     d
f1              6
A3     4        q     d
measure 2
f2              6 5
Bf3    4        q     d
f1              7
C4     4        q     d
F3     2        e     d  [
F4     2        e     d  =
f1              6
E4     2        e     d  =
C4     2        e     d  ]
measure 3
rest   2        e
F4     2        e     d  [
f1              6
E4     2        e     d  =
C4     2        e     d  ]
rest   2        e
F3     2        e     d  [
f1              6
E3     2        e     d  =
C3     2        e     d  ]
measure 4
F3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f2              5 4
G3     2        e     u  [
f2              b 3n
G2     2        e     u  ]
C3     2        e     d  [
G3     2        e     d  ]
C4     4-       q     d        -
measure 5
f2              4 2
C4     2        e     d  [
Bf3    1        s     d  =[
A3     1        s     d  ]]
f1              6
Bf3    4-       q     d        -
f2              4 2
Bf3    2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              6
A3     2        e     d  [
A2     2        e     d  ]
measure 6
f1              6
Bf2    2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
Bf2    2        e     u  ]
f1              7
C3     2        e     d  [
C4     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 7
f2              6 5
Bf3    2        e     d  [
A3     1        s     d  =[
Bf3    1        s     d  ]]
f2              5 4
C4     2        e     d  [
f2              b 3
C3     2        e     d  ]
F3     2        e     d  [
C4     2        e     d  ]
F4     4-       q     d        -
measure 8
f2              4 2
F4     2        e     d  [
G4     1        s     d  =[
F4     1        s     d  ]]
f1              6
E4     2        e     d  [
C4     2        e     d  ]
F4     2        e     d  [
F3     2        e     d  ]
C4     4-       q     d        -
measure 9
f2              4 2
C4     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
f1              6
B3     2        e n   d  [
G3     2        e     d  ]
C4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
E3     2        e     d  ]
measure 10
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f2              7 n
G3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  =
F3     2        e     d  ]
measure 11
f2              6 4
G3     2        e     d  [
F3     2        e     d  =
f2              5 4
P    C1:Y83
G3     2        e     d  =
f2              b 3n
P    C1:Y83
G2     2        e     d  ]
C3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
measure 12
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f2              7 n
G3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  =
F3     2        e     d  ]
measure 13
f2              6 4
G3     4        q     d
f2              5 3n
G2     4        q     u
C3     6        q.    u
mheavy4         :|:
rest   2        e
measure 14
rest   2        e
C3     2        e     u  [
E3     2        e     u  =
C3     2        e     u  ]
F3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
A3     2        e     u  [
F2     2        e     u  ]
measure 15
rest   2        e
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
Bf3    2        e     d  [
Bf3    1        s     d  =[
C4     1        s     d  ]]
D4     2        e     d  [
Bf2    2        e     d  ]
measure 16
rest   2        e
f1              n
G3     2        e     d  [
B3     2        e n   d  =
G3     2        e     d  ]
C4     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
E4     2        e     d  [
C3     2        e     d  ]
measure 17
rest   2        e
f1              #
A3     2        e     d  [
C#4    2        e #   d  =
A3     2        e     d  ]
D4     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F4     2        e     d  [
f1              6
D4     2        e     d  ]
measure 18
f2              6 5
E3     2        e     d  [
F3     2        e     d  =
f2              6 5
D3     2        e     d  =
E3     2        e     d  ]
f1              9
F3     2        e     u  [
A2     2        e     u  =
f2              6 5
B2     2        e n   u  =
C#3    2        e #   u  ]
measure 19
f1              9
D3     2        e     u  [
F2     2        e     u  =
f2              6 5
G2     2        e     u  =
f1              #
A2     2        e     u  ]
D3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
F3     2        e     d  [
D3     2        e     d  ]
measure 20
f1              n
G3     2        e     d  [
G3     1        s     d  =[
A3     1        s     d  ]]
B3     1        s n   d  [[
A3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ]]
C4     2        e     d  [
C3     1        s     d  =[
D3     1        s     d  ]]
E3     2        e     d  [
C3     2        e     d  ]
measure 21
F3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
Bf3    2        e     d  [
Bf2    1        s     d  =[
C3     1        s     d  ]]
D3     2        e     u  [
Bf2    2        e     u  ]
measure 22
C3     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
E4     2        e     d  [
C3     2        e     d  ]
D3     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F4     2        e     d  [
D3     2        e     d  ]
measure 23
f1              6
E3     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
f2              6 4
G4     2        e     d  [
E3     2        e     d  ]
F3     2        e     d  [
F4     1        s     d  =[
G4     1        s     d  ]]
A4     2        e     d  [
f1              6
F3     2        e     d  ]
measure 24
f1              7
E3     2        e     d  [
C4     2        e     d  =
f1              7
D3     2        e     d  =
B3     2        e n   d  ]
C3     2        e     d  [
C4     2        e     d  ]
f2              7 5
D4     1        s     d  [[
C4     1        s     d  ==
f2              5 3
Bf3    1        s f   d  ==
D4     1        s     d  ]]
measure 25
C4     2        e     d  [
f1              6
P    C1:Y73
A3     2        e     d  =
f1              7
P    C1:Y73
Bf2    2        e     d  =
G3     2        e     d  ]
f1              7
A2     2        e     u  [
F3     2        e     u  =
f1              7
G2     2        e     u  =
f2              6 5
E3     2        e     u  ]
measure 26
f1              9
F2     2        e     u  [
f1              6
A3     2        e     u  =
f1              9
Bf3    2        e     u  =
f1              8
Bf2    2        e     u  ]
f1              7
C3     2        e     u  [
F3     2        e     u  =
f2              5 4
C3     2        e     u  =
f2              b 3
C2     2        e     u  ]
measure 27
F2     2        e     u  [
C4     2        e     d  ]     p
P   C32:y-35
f2              7 5
D4     1        s     d  [[
C4     1        s     d  ==
f2              5 3
Bf3    1        s     d  ==
D4     1        s     d  ]]
C4     2        e     d  [
f1              6
P    C1:Y73
A3     2        e     d  =
f1              7
P    C1:Y73
Bf2    2        e     d  =
G3     2        e     d  ]
measure 28
f1              7
A2     2        e     u  [
F3     2        e     u  =
f1              7
G2     2        e     u  =
f2              6 5
E3     2        e     u  ]
f1              9
F2     2        e     u  [
f1              6
A3     2        e     u  =
f1              9
Bf3    2        e     u  =
f1              8
Bf2    2        e     u  ]
measure 29
f1              7
C3     2        e     u  [
F3     2        e     u  =
f2              5 4
C3     2        e     u  =
f2              b 3
C2     2        e     u  ]
F2     6        q.    u
mheavy2         :|
/END
/eof
//
