&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



09/18/10 E. Correia
WK#:5,1       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D

Violino solo 
1 51
Group memberships: score
score: part 1 of 2
$  K:2   Q:4   T:1/1  C:4  D:Grave
D4     8-       h     u        -
D4     2        e     u  [
F#4    2        e     u  =
E4     2        e     u  =
D4     2        e     u  ]
measure 2
B4     4        q     d
A4     3        e.    u  [
G4     1        s     u  ]\
F#4    8        h     u
mdouble 3
$  T:6/8  D:Allegro
rest   1        s
A3     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
A3     1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 4
D4     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
measure 5
F#4    1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 6
D5     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 7
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 8
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ]]
measure 9
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
mdouble 10
$  T:1/1
G#3    4        q #   u
rest   4        q
rest   4        q
$  D:Adagio
E5     2        e     d  [
A4     2        e     d  ]
measure 11
D5     2        e     d  [     (
E5     1        s     d  =[
F#5    1        s     d  ]]    )
E5     3        e.    d  [
D5     1        s     d  ]\
C#5    4        q     d
A5     2        e     d  [
D5     2        e     d  ]
measure 12
G5     2        e     d  [     (
A5     1        s     d  =[
B5     1        s     d  ]]    )
A5     3        e.    d  [
G5     1        s     d  ]\
F#5    6        q.    d
B5     2        e     d
measure 13
G#5    2        e #   d  [
E5     2        e     d  ]
A5     8        h     d
G#5    4        q #   d         +
measure 14
A5     8        h     d
rest   8        h              F
P    C32:x2
mdouble 15
$  T:1/1   D:Grave 
A4     8-       h     u        -
A4     2        e     u  [
C#5    2        e     u  =
B4     2        e     u  =
A4     2        e     u  ]
measure 16
F#5    4        q     d
E5     3        e.    d  [
D5     1        s     d  ]\
C#5    8        h     d
mdouble 17
$  T:6/8   D:Allegro
rest   1        s
E4     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
E4     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 18
A4     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 19
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
C#6    1        s     d  ==
E6     1        s     d  ==
C#6    1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
C#6    1        s     d  ==
E6     1        s     d  ==
C#6    1        s     d  ]]
measure 20
A5     1        s     d  [[
C#6    1        s     d  ==
E6     1        s     d  ==
C#6    1        s     d  ==
A5     1        s     d  ==
C#6    1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
C#6    1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 21
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 22
E4     1        s     u  [[
A4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ==
E4     1        s     u  ==
A4     1        s     u  ]]
C#4    1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
E4     1        s     u  ==
C#4    1        s     u  ==
E4     1        s     u  ]]
measure 23
A3     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
mdouble 24
$  Q:8   T:1/1
D#4    8        q #   u
rest   8        q
rest   8        q
$  D:[Adagio] 
B4     4        e     u  [ 
E4     4        e     u  ]
measure 25
A4     4        e     u  [     (
B4     2        s     u  =[
C#5    2        s     u  ]]    )
B4     6        e.    u  [
A4     2        s     u  ]\
G#4    8        q #   u
E5     4        e     d  [
A4     4        e     d  ]
measure 26
D5     4        e     d  [     (
E5     2        s     d  =[
F#5    2        s     d  ]]    )
E5     6        e.    d  [
D5     2        s     d  ]\
C#5   12        q.    d
F#5    4        e     d
measure 27
D#5    4        e #   d  [
B4     4        e     d  ]
E5     8-       q     d        -
E5     8        q     d
D#5    8        q     d
measure 28
E5    12        q.    d
E5     4        e     d
E5     4        e     d  [
A4     4        e     d  =
D5     4        e     d  =
D5     4        e     d  ]
measure 29
D5     4        e     d  [     (
C#5    4        e     d  ]     )
rest   4        e
A5     4        e     d
A5     4        e     d  [
D5     4        e     d  =
G5     4        e     d  =
G5     4        e     d  ]
measure 30
G5     4        e     d  [     (
F#5    4        e     d  ]     )
rest   4        e
F#5    4        e     d
B4     4        e     d  [     (
C#5    2        s     d  =[
D5     2        s     d  ]]    )
E5     6        e.    d  [
D5     2        s     d  ]\
measure 31
C#5    4        e     d  [
A4     4        e     d  ]
A5     8-       q     d        -
A5     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
measure 32
G5     4        e     d  [
C#5    4        e     d  ]
F#5    8        q     d
B4     4        e     d  [
C#5    4        e     d  ]
D5     8-       q     d        -
measure 33
D5     8        q     d
C#5    8        q     d
D5     8        q     d
A4     8-       q     u        -
measure 34
A4     4        e     u  [
D4     4        e     u  =
G4     4        e     u  =
B4     4        e     u  ]
C#4    4        e     u  [
A3     4        e     u  ]
D4     8-       q     u        -
measure 35
D4     8        q     u
C#4    8        q     u
D4    16        h     u
mdouble 36
P  C1:] 
$   T:1/1   D:Allegro 
rest   8        q
F#5    8        q     d
G5     8        q     d
A5     8        q     d
measure 37
D5     8        q     d
B5     2        s     d  [[
A5     2        s     d  ==
G5     2        s     d  ==
F#5    2        s     d  ]]
E5     4        e     d  [
F#5    2        s     d  =[
G#5    2        s #   d  ]]
A5     8-       q     u        -
back   8
C#5    8        q     d
measure 38
A5     8        q     u
G#5    8        q #   u
C#5    8        q     u
F#5    2        s     d  [[
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]
back  32
D5     8        q     d
E5     8        q     d
A4     8        q     d
irest  8
measure 39
B4     4        e     u  [
C#5    2        s     u  =[
D5     2        s     u  ]]
E5     4        e     u  [
D5     4        e     u  ]
C#5    4        e     u  [
A4     4        e     u  ]
D5     8-       q     u        -
back  32
G4     8        q     d
rest   8        q
A4     8        q     d
F#4    8        q     d
measure 40
D5     8        q     u
C#5    8        q     u
D5     8        q     u
F#5    8        q     u
back  32
E4    16        h     d
D4     8        q     d
D5     8        q     d
measure 41
G5     8        q     u
 D5    8        q     u
C#5    8        q     u
F#5    8        q     u
 C#5   8        q     u
B4     8        q     u
back  32
E4     8        q     d
E4     8        q     d
D4     8        q     d
D4     8        q     d
measure 42
E5     8        q     u
E5     8        q     u
 C#5   8        q     u
F#5    8        q     u
 D5    8        q     u
E5     8        q     u
 B4    8        q     u
back  32
G#4    8        q #   d
A4     8        q     d
A4     8        q     d
G#4    8        q     d
measure 43
E5     8        q     u
 C#5   8        q     u
F#5    2        s     d  [[
E5     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]
B4     4        e     d  [
C#5    2        s     d  =[
D5     2        s     d  ]]
E5     4        e     d  [
D5     4        e     d  ]
back  32
A4     8        q     d
irest 24
measure 44
C#5    4        e     u  [
A4     4        e     u  ]
A4     8        q     u
 F#4   8        q     u
B4     8        q     u
 G4    8        q     u
A4     8        q     u
 E4    8        q     u
back  32
A4     8        q     d
D4     8        q     d
D4     8        q     d
C#4    8        q     d
measure 45
A4     8        q     u
 F#4   8        q     u
B4     2        s     u  [[
A4     2        s     u  ==
G4     2        s     u  ==    ^
F#4    2        s     u  ]]
E4     4        e     u  [
F#4    2        s     u  =[
G#4    2        s #   u  ]]
A4     4        e     u  [
A4     4        e     u  ]
back  32
D4     8        q     d
irest 16
rest   4        e
P    C1:Y55
C#4    4        e     d
measure 46
A4     8        q     u
G#4    8        q #   u
A4     8        q     u
A5     8-       q     u        -
back  32
B3    16        h     d
C#4    8        q     d
A4     8        q     d
measure 47
A5     8        q     u
G5     8-       q     u        -
G5     8        q     u
F#5    8        q     u
back  32
B4    16        h     d
A4     8        q     d
D5     8-       q     d        -
measure 48
E5    16        h     u
F#5    8        q     u
B4     8-       q     u        -
back  32
D5     8        q     d
C#5    8        q     d
D5     8        q     d
irest  8
measure 49
B4     8        q     u
 E4    8        q     u
A4     8-       q     u
A4     8        q     u
G4     4        e     u  [
B4     4        e     u  ]
back  32
C#4    8        q     d
irest  8
B3     8        q     d
rest   4        e
P    C1:Y55
G4     4        e     d
back  16
D4     4        e     u  [
E4     2        s     u  =[
F#4    2        s     u  ]]
irest  8
measure 50
C#5    4        e     u  [
A4     4        e     u  ]
D5     8-       q     u        -
D5     8        q     u
C#5    8        q     u
back  32
G4     8        q     d
F#4    8        q     d
E4    16        h     d
measure 51
D5     8        q     u
B4     8        q     u
 D4    8        q     u
A4     8        q     u
 E4    8        q     u
A4     8        q     u
 F#4   8        q     u
back  32
F#4    8        q     d
G3     8        q     d
C#4    8        q     d
D4     8        q     d
measure 52
E4    16        h     u
D4     8        q     u
F#5    4        e     d  [
D5     4        e     d  ]
back  32
A3    16        h     d
D4     8        q     d
irest  8
measure 53
G5     4        e     d  [
F#5    2        s     d  =[
G5     2        s     d  ]]
E5     4        e     d  [
A5     4        e     d  ]
F#5    4        e     d  [
D5     4        e     d  ]
E5     4        e     u  [
C#5    4        e     u  ]
back   8
C#5    4        e     d  [
A4     4        e     d  ]
measure 54
D5     4        e     u  [
C#5    2        s     u  =[
D5     2        s     u  ]]
B4     4        e     u  [
E5     4        e     u  ]
C#5    8        q     u
A5     8-       q     u        -
back  32
F#4    8        q     d
G#4    8        q #   d
A4     4        e     d  [
A3     4        e     d  =
C#5    4        e     d  =
A4     4        e     d  ]
measure 55
A5     4        e     u  [
G5     2        s     u  =[
F#5    2        s     u  ]]
G5     4        e     u  [
G5     4        e     u  ]
G5     8        q     u
F#5    8        q     u
back  32
B4     8        q     d
rest   4        e
P    C1:Y30
C#5    4        e     d
D5     4        e     d  [
A4     4        e     d  ]
D5     8-       q     d        -
measure 56
E5    16        h     u
F#5    4        e     u  [
A5     4        e     u  =
D6     4        e     u  =
D6     4        e     u  ]
back  32
D5     8        q     d
C#5    8        q     d
D5     8        q     d
rest   4        e
P    C1:Y30
F#5    4        e     d
measure 57
D6     4        e     u  [
C#6    2        s     u  =[
B5     2        s     u  ]]
C#6    4        e     u  [
C#6    4        e     u  ]
C#6    4        e     u  [
B5     4        e     u  =
B5     4        e     u  =
B5     4        e     u  ]
back  32
E5     8        q     d
rest   4        e
P    C1:Y30
E5     4        e     d
D5     4        e     d  [
D5     4        e     d  =
D5     4        e     d  =
D5     4        e     d  ]
measure 58
B5     4        e     u  [
A5     4        e     u  =
A5     4        e     u  =
A5     4        e     u  ]
A5     4        e     u  [
G5     4        e     u  =
G5     4        e     u  =
G5     4        e     u  ]
back  32
C#5    4        e     d  [
C#5    4        e     d  ]
C#5    4        e     d  [
B4     2        s     d  =[
A4     2        s     d  ]]
B4     4        e     d  [
B4     4        e     d  =
B4     4        e     d  =
B4     4        e     d  ]
measure 59
G5     4        e     u  [
F#5    2        s     u  =[
E5     2        s     u  ]]
F#5    4        e     u  [
B5     4        e     u  ]
G#5    4        e #   u  [
E5     4        e     u  ]
A5     8-       q     u        -
back  32
A4     4        e     d  [
D5     2        s     d  =[
C#5    2        s     d  ]]
D5     4        e     d  [
D5     4        e     d  ]
D5     8        q     d
C#5    8        q     d
measure 60
A5     8        q     u
G#5    8        q #   u
A5     8        q     u
irest  8        q
back  32
B4    16        h     d
A4     8        q     d
C#5    4        e     d  [
A4     4        e     d  ]
measure 61
irest 24
A4     4        e     u  [
F#4    4        e     u  ]
back  32
D5     4        e     d  [
C#5    2        s     d  =[
D5     2        s     d  ]]
B4     4        e     d  [
E5     4        e     d  ]
C#5    4        e     d  [
A4     4        e     d  =
F#4    4        e     d  =
D4     4        e     d  ]
measure 62
G4     4        e     u  [
F#4    2        s     u  =[
G4     2        s     u  ]]
E4     4        e     u  [
A4     4        e     u  ]
A4     4        e     u  [
F#4    4        e     u  ]
D5     8-       q     u        -
back  32
B3     8        q     d
C#4    8        q     d
F#4    4        e     d  [
D4     4        e     d  ]
F#4    8        q     d
measure 63
D5     8        q     u
C#5    8-       q     u        -
C#5    8        q     u
B4     8        q     u
back  32
E4    16        h     d
D4    16        h     d
measure 64
C#5    8        q     u
F#5    8-       q     u        -
F#5    8        q     u
 B4    8        q     u
E5     8-       q     u        -
back  32
A#4    8        q     d
irest  8
G4     8        q     d
irest  8
measure 65
E5     8        q     u
 A#4   8        q     u
B4     8-       q     u        -
 F#4   8        q     u
B4     8        q     u
 E4    8        q     u
A#4    8        q #   u         +
back  32
F#4    8        q     d
D4     8        q     d
C#4    8        q     d
irest  8
measure 66
*               D +     Arpeggio
P  C25:f33
B4    16        h     u
 F#4  16        h     u
B4    16        h     u
 E4   16        h     u
back  32
D4    16        h     d
G#3   16        h #   d
measure 67
C#5   16        h     u
 E4   16        h     u
C#5   16        h     u
 F#4  16        h     u
back  32
A3    16        h     d
A#3   16        h #   d
measure 68
D5    16        h     u
 F#4  16        h     u
E5    16        h     u
 B4   16        h     u
back  32
B3    16        h     d
G#4   16        h #   d
measure 69
E5    16        h     u
 C#5  16        h     u
F#5   16        h     u
 C#5  16        h     u
back  32
A4    16        h     d
A#4   16        h #   d
measure 70
F#5   16        h     u
 D5   16        h     u
 F#4  16        h     u
 B3   16        h     u
G#5   16        h     u
 C#5  16        h #   u
back  16
E#4   16        h     d
measure 71
A5    16        h     u
 C#5  16        h     u
A5    16        h     u
 B4   16        h     u
back  32
F#4   16        h     d
D#4   16        h #   d
measure 72
G5    16        h     u
 B4   16        h     u
G5    16        h     u
 C#5  16        h     u
 E4   16        h     u
 A3   16        h     u
back  32
E4    16        h     d
irest 16
measure 73
F#5   16        h     u
 A4   16        h     u
F#5    8        q     u
 B4    8        q     u
E5     8        q     u
 B4    8        q     u
back  32
D4    16        h     d
G4     8        q     d
G4     8        q     d
measure 74
E5     8        q     u
 C#5   8        q     u
F#5    8        q     u
E5     8        q     u
E5     8        q     u
 C#5   8        q     u
back  32
G4     8        q     d
D5     8        q     d
 F#4   8        q     d
D5     8        q     d
 G4    8        q     d
A4     8        q     d
measure 75
F#5    8        q     u
 A4    8        q     u
B4     8        q     u
 F#4   8        q     u
B4     8        q     u
 E4    8        q     u
A4     8        q     u
back  32
D4     8        q     d
D4     8        q     d
C#4    8        q     d
A4     8        q     d
 C#4   8        q     d
measure 76
D5     8        q     u
 A4    8        q     u
B4     8        q     u
 G4    8        q     u
C#5    8        q     u
 G4    8        q     u
D5     8        q     u
 F#4   8        q     u
back  32
B3     8        q     d
B3     8        q     d
A3     8        q     d
A3     8        q     d
measure 77
D5     8        q     u
 E4    8        q     u
 G3    8        q     u
C#5    8        q     u
 E4    8        q     u
 A3    8        q     u
D4     2        s     u  [[
A5     2        s     d  ==
D6     2        s     d  ==
C#6    2        s     d  ]]
D6     2        s     d  [[
F#5    2        s     d  ==
E5     2        s     d  ==
D5     2        s     d  ]]
measure 78
E5     2        s     d  [[
D6     2        s     d  ==
C#6    2        s     d  ==
B5     2        s     d  ]]
C#6    2        s     d  [[
E5     2        s     d  ==
F#5    2        s     d  ==
E5     2        s     d  ]]
D5     2        s     d  [[
E5     2        s     d  ==
A5     2        s     d  ==
G#5    2        s #   d  ]]
A5     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ]]
measure 79
B4     2        s     d  [[
A5     2        s     d  ==
G#5    2        s #   d  ==
F#5    2        s     d  ]]
G#5    2        s     d  [[
B4     2        s     d  ==
C#5    2        s     d  ==
B4     2        s     d  ]]
A4     2        s     d  [[
E5     2        s     d  ==
F#5    2        s     d  ==
G#5    2        s     d  ]]
A5     2        s     d  [[
C#5    2        s     d  ==
B4     2        s     d  ==
A4     2        s     d  ]]
measure 80
B4     2        s     d  [[
D5     2        s     d  ==
E5     2        s     d  ==
F#5    2        s     d  ]]
G5     2        s     d  [[
B4     2        s     d  ==
C#5    2        s     d  ==
D5     2        s     d  ]]
C#5    2        s     d  [[
A4     2        s     d  ==
D5     2        s     d  ==
C#5    2        s     d  ]]
D5     2        s     u  [[
F#4    2        s     u  ==
E4     2        s     u  ==
D4     2        s     u  ]]
measure 81
E4     2        s     u  [[
D5     2        s     u  ==
C#5    2        s     u  ==
B4     2        s     u  ]]
C#5    2        s     u  [[
E4     2        s     u  ==
F#4    2        s     u  ==
E4     2        s     u  ]]
D4     2        s     u  [[
F#5    2        s     d  ==
A5     2        s     d  ==
F#5    2        s     d  ]]
D5     2        s     d  [[
F#5    2        s     d  ==
A5     2        s     d  ==
F#5    2        s     d  ]]
measure 82
C#5    2        s     d  [[
E5     2        s     d  ==
A5     2        s     d  ==
E5     2        s     d  ]]
C#5    2        s     d  [[
E5     2        s     d  ==
A5     2        s     d  ==
E5     2        s     d  ]]
D5     2        s     d  [[
F#5    2        s     d  ==
A5     2        s     d  ==
F#5    2        s     d  ]]
D5     2        s     d  [[
F#5    2        s     d  ==
A5     2        s     d  ==
F#5    2        s     d  ]]
measure 83
G#4    2        s #   d  [[
B4     2        s     d  ==
E5     2        s     d  ==
B4     2        s     d  ]]
G#4    2        s     d  [[
B4     2        s     d  ==
E5     2        s     d  ==
B4     2        s     d  ]]
A4     2        s     d  [[
C#5    2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
A4     2        s     d  [[
C#5    2        s     d  ==
E5     2        s     d  ==
C#5    2        s     d  ]]
measure 84
E#4    2        s #   u  [[
G#4    2        s #   u  ==
C#5    2        s     u  ==
G#4    2        s     u  ]]
E#4    2        s     u  [[
G#4    2        s     u  ==
C#5    2        s     u  ==
G#4    2        s     u  ]]
F#4    2        s     u  [[
A4     2        s     u  ==
C#5    2        s     u  ==
A4     2        s     u  ]]
F#4    2        s     u  [[
A4     2        s     u  ==
C#5    2        s     u  ==
A4     2        s     u  ]]
measure 85
D#4    2        s #   u  [[
F#4    2        s     u  ==
B4     2        s     u  ==
F#4    2        s     u  ]]
D#4    2        s     u  [[
F#4    2        s     u  ==
B4     2        s     u  ==
F#4    2        s     u  ]]
E4     2        s     u  [[
G#4    2        s #   u  ==
B4     2        s     u  ==
G#4    2        s     u  ]]
E4     2        s     u  [[
G#4    2        s     u  ==
B4     2        s     u  ==
G#4    2        s     u  ]]
measure 86
C#4    2        s     u  [[
E4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
C#4    2        s     u  [[
E4     2        s     u  ==
A4     2        s     u  ==
E4     2        s     u  ]]
F#4    2        s     u  [[
D4     2        s     u  ==
F#4    2        s     u  ==
B4     2        s     u  ]]
G#4    2        s #   u  [[
E4     2        s     u  ==
G#4    2        s     u  ==
C#5    2        s     u  ]]
measure 87
A4     2        s     u  [[
F#4    2        s     u  ==
A4     2        s     u  ==
D5     2        s     u  ]]
B4     2        s     d  [[
G#4    2        s #   d  ==
B4     2        s     d  ==
E5     2        s     d  ]]
C#5    2        s     d  [[
A4     2        s     d  ==
C#5    2        s     d  ==
F#5    2        s     d  ]]
D5     2        s     d  [[
B4     2        s     d  ==
D5     2        s     d  ==
G#5    2        s #   d  ]]
measure 88
E5     2        s     d  [[
C#5    2        s     d  ==
E5     2        s     d  ==
A5     2        s     d  ]]
F#5    2        s     d  [[
D5     2        s     d  ==
F#5    2        s     d  ==
B5     2        s     d  ]]
G#5    2        s #   d  [[
E5     2        s     d  ==
A5     2        s     d  ==
C#5    2        s     d  ]]
B4     2        s     d  [[
A5     2        s     d  ==
G#5    2        s     d  ==
B4     2        s     d  ]]
measure 89
A4     8        q     u
C#4    8        q     u
D4     8        q     u
E4     8        q     u
measure 90
A3     8        q     u
A4     8        q     u
B4    12        q.    u
E5     4        e     u
back  24
A4     8-       q     d        -
A4     4        e     d  [
F#4    4        e     d  ]
G4     8-       q     d        -
measure 91
C#5    4        e     u  [
A4     4        e     u  ]
D5     8-       q     u        -
D5     8        q     u
C#5    8        q     u
back  32
G4     8        q     d
F#4    8        q     d
E4    16        h     d
measure 92
D5     8        q     u
A5     8-       q     u        -
A5     8        q     u
G5     8-       q     u        -
back  32
F#4    8        q     d
A4     8        q     d
B4    16        h     d
measure 93
G5     8        q     u
$   D:Adagio
F5     8        q n   u
 D5    8        q     u
F5    16        h     u
 D5   16        h     u
back  32
C#5    4        e     d  [
A4     4        e     d  ]
G#4    8        q #   d
*               D       Arpeggio
P   C25:f33  C17:Y75
A4    16        h     d
measure 94
E5    16        h     u
E5    16        h     u
 C#5  16        h     u
back  32
D5    16        h     u
irest 16
back  32
A4    16        h     d
A4    16        h     d
measure 95
E5    16        h     u
 C#5  16        h     u
E5     3        s.    u  [[
 C#5   3        s.    u
 G4    3        s.    u
D5     1        t     u  ==[   (
P    C32:u
C#5    1        t     u  ===
B4     1        t     u  ===
A4     1        t     u  ===
G4     1        t     u  ===
F#4    1        t     u  ===
E4     1        t     u  ===
D4     1        t     u  ===
E4     1        t     u  ===
F#4    1        t     u  ===
G3     1        t     u  ===
A3     1        t     u  ===
F#4    1        t     u  ]]]   )
back  32
G4    16        h     d
irest 16
measure 96
E4    16        h     u
A4    16        h     u
back  32
A3    16        h     d
F#4   16        h     d
 D4   16        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



09/18/10 E. Correia
WK#:5,1       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D

Violone e Cimbalo 
1 51
Group memberships: score
score: part 2 of 2
$  K:2   Q:1   T:1/1  C:22  D:Grave 
D3     4-       w     u        -
measure 2
f2              6 4
D3     1        q     u
f2              6 5
C#3    1        q     u
D3     2        h     u
mdouble 3
$  Q:2   T:6/8   D:Allegro 
*               D       Tasto solo
D3     6-       h.    d        -
measure 4
D3     6-       h.    d        -
measure 5
D3     6-       h.    d        -
measure 6
D3     6-       h.    d        -
measure 7
D3     6-       h.    d        -
measure 8
D3     6-       h.    d        -
measure 9
D3     6        h.    d
mdouble 10
$  Q:2   T:1/1
f2              4+ 2
D3     2        q     d
rest   2        q
rest   2        q
$  D:Adagio
f1              6
C#3    2        q     u
measure 11
f1              7
B2     2        q     u
f2              7 #
E3     2        q     d
A2     2        q     u
f1              6
F#3    2        q     d
measure 12
f1              7
E3     2        q     d
f1              7
A3     2        q     d
D3     2        q     d
f1              6
D4     2-       q     d        -
measure 13
f2              4+ 2
D4     2        q     d
f1              6
C#4    1        e     d  [
A3     1        e     d  ]
f2              6 5
D4     1        e     d  [
B3     1        e     d  =
f1              #
E4     1        e     d  =
E3     1        e     d  ]
measure 14
A3     4        h     d
rest   4        h              F
P    C32:x2
mdouble 15
$   T:1/1   D:Grave
A2     8-       w     u        -
measure 16
f2              6 4
A2     2        q     u
f2              6 5
G#2    2        q #   u
A2     4        h     u
mdouble 17
$  Q:2   T:6/8   D:Allegro
*               D       Tasto solo
P    C17:Y75
A2     6-       h.    u        -
measure 18
A2     6-       h.    u        -
measure 19
A2     6-       h.    u        -
measure 20
A2     6-       h.    u        -
measure 21
A2     6-       h.    u        -
measure 22
A2     6-       h.    u        -
measure 23
A2     6        h.    u
mdouble 24
$  Q:4   T:1/1
f2              4+ 2
A2     4        q     u
rest   4        q
rest   4        q
$  D:[Adagio] 
f1              6 
G#2    4        q     u
measure 25
f1              7
F#2    4        q     u
f2              7 #
B2     4        q     u
f1              #
E3     4        q     d
f1              6
C#3    4        q     u
measure 26
f1              7
B2     4        q     u
f2              7 #
E3     4        q     d
A2     4        q     u
f1              6
A3     4-       q     d        -
measure 27
f2              4+ 2
A3     4        q     d
f1              6
G#3    2        e #   d  [
E3     2        e     d  ]
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f1              #
B3     2        e     d  =
B2     2        e     d  ]
measure 28
f1              #
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e #   d  =
E3     2        e     d  ]
f1     4        7
f1              6
F#3    6        q.    d
G#3    2        e     d
measure 29
f1              4
A3     2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
A3     2        e     d  ]
f1     4        7
f1              6
B3     6        q.    d
C#4    2        e     d
measure 30
f1              4
D4     2        e     d  [
D3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
f1              7
G3     4        q     d
f1              6
G#3    4        q #   d
measure 31
A3     6        q.    d
F#3    2        e     d
f1              7
B2     4        q     u
rest   2        e
E3     2        e     d
measure 32
f1              7
A2     4        q     u
rest   2        e
D3     2        e     d
G3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
F#3    2        e     d  ]
measure 33
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              3
A3     2        e     d  =
A2     2        e     d  ]
D3     2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 34
f1              9
G3     4        q     d
f2     4        8 6
f2              4 2
G2     8        h     u
f1              6
F#2    2        e     u  [
G2     2        e     u  ]
measure 35
f2     4        6 4
f2              5 3
A2     8        h     u
D2     8        h     u
mdouble 36
$   T:1/1   D:Allegro
rest  16
measure 37
rest  16
measure 38
rest  16
measure 39
rest   8        h
rest   4        q
f1              6
F#3    4        q     d
measure 40
f2              6 5
G3     4        q     d
f1              3
A3     4        q     d
D3     4        q     d
B3     1        s     d  [[
A3     1        s     d  ==
G3     1        s     d  ==
F#3    1        s     d  ]]
measure 41
f1              7
E3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ]]
f1              7
A3     2        e     d  [
A2     2        e     d  ]
f1              7
D3     4        q     d
f1              6
D4     4-       q     d        -
measure 42
f2              4+ 2
D4     4        q     d
f1              6
C#4    4        q     d
f1              7
B3     4        q     d
f2              7 #
E3     4        q     d
measure 43
A2     4        q     u
f1     4        6
f2              4 2
A3     8        h     d
f1              6
G3     4-       q     d        -
measure 44
f2              4 2
G3     4        q     d
f1              6
F#3    4        q     d
f1              7
E3     4        q     d
f1              7
A2     4        q     u
measure 45
D3     4        q     d
f1     4        6
f2              4+ 2
D4     8        h     d
f1              6
C#4    4        q     d
measure 46
f2              6 5
D4     4        q     d
f1              #
E4     4        q     d
A3     4        q     d
F#4    1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
C#4    1        s     d  ]]
measure 47
f1              7
B3     2        e     d  [
C#4    1        s     d  =[
D4     1        s     d  ]]
E4     2        e     d  [
D4     2        e     d  ]
f2              6 5
C#4    2        e     d  [
A3     2        e     d  ]
f1              6
F#3    4        q     d
measure 48
f2              6 5
G3     4        q     d
f1              3
A3     4        q     d
D3     4        q     d
G3     1        s     d  [[
F#3    1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
measure 49
f1              7
C#3    2        e     u  [
D3     1        s     u  =[
E3     1        s     u  ]]
f1              7
F#3    2        e     u  [
F#2    2        e     u  ]
f1              7
B2     2        e     u  [
C#3    1        s     u  =[
D3     1        s     u  ]]
f1              7
E3     2        e     u  [
E2     2        e     u  ]
measure 50
f1              7
A2     4        q     u
f1              6
F#2    4        q     u
f2              6 5
G2     4        q     u
f1              3
A2     4        q     u
measure 51
D2     4        q     u
f1     4        5
f2              4 2
G2     8        h     u
f1              6
F#2    2        e     u  [
G2     2        e     u  ]
measure 52
f2     4        5 4
f1              3
A2     8        h     u
D2     4        q     u
D4     4        q     d
measure 53
f2              6 5
B3     4        q     d
f2              6 5
C#4    4        q     d
D4     4        q     d
A3     4        q     d
measure 54
f1              7
B3     4        q     d
f2              7 #
E3     4        q     d
A3     4        q     d
rest   4        q
measure 55
rest   8        h
rest   4        q
f1              6
F#3    2        e     d  [
D3     2        e     d  ]
measure 56
f2              6 5
G3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ]]
f1              6
E3     2        e     d  [
A3     2        e     d  ]
f1              6
F#3    2        e     d  [
D3     2        e     d  ]
rest   2        e
D4     2        e     d
measure 57
f2              6 5
G#3    4        q #   d
f2              6 5
A#3    4        q #   d
f1              9
B3     4        q     d
f1              8
B2     4        q     u
measure 58
f2     4        5 4
f1              3
F#3    8        h     d
f1     4        9
f1              8
G3     8        h     d
measure 59
f2     4        5 4
f1              3
D3     8        h     d
f2              7 #
E3     4        q     d
C#3    2        e     u  [
A2     2        e     u  ]
measure 60
f2              6 5
D3     2        e     u  [
C#3    1        s     u  =[
D3     1        s     u  ]]
f1              6\
B2     2        e     u  [
E3     2        e     u  ]
f1              6
C#3    2        e     u  [
A2     2        e     u  ]
A3     4-       q     d        -
measure 61
f2              4 2
A3     4        q     d
f1     4        6
f2              4 2
G3     8        h     d
f1              6
F#3    4        q     d
measure 62
f1              7
E3     4        q     d
f1              7
A2     4        q     u
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 63
f2              5 4
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
f1              5
A#3    2        e #   d  ]
f1              9
B3     2        e     d  [
B2     2        e     d  =
f1              6
D3     2        e     d  =
B2     2        e     d  ]
measure 64
f1              #
F#3    2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
f1              7
G3     2        e     d  [
F#3    2        e     d  =
f1              6
G3     2        e     d  =
E3     2        e     d  ]
measure 65
f2              7 #
F#3    2        e     d  [
E3     2        e     d  =
f1              6
D3     2        e     d  =
B2     2        e     d  ]
f2              6 5
E3     2        e     u  [
C#3    2        e     u  =
f1              #
F#3    2        e     u  =
F#2    2        e     u  ]
measure 66
B2     2        e     u  [
C#3    2        e     u  =
D3     2        e     u  =
B2     2        e     u  ]
f1              #
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e #   d  =
E3     2        e     d  ]
measure 67
f1              9
A2     2        e     u  [
B2     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
f1              #
F#3    2        e     d  [
G#3    2        e #   d  =
A#3    2        e #   d  =
F#3    2        e     d  ]
measure 68
f1              9
B2     2        e     u  [
C#3    2        e     u  =
f1              6
D3     2        e     u  =
B2     2        e     u  ]
f1              #
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e #   d  =
E3     2        e     d  ]
measure 69
f1              9
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
A3     2        e     d  ]
f1              #
F#3    2        e     d  [
G#3    2        e #   d  =
A#3    2        e #   d  =
F#3    2        e     d  ]
measure 70
f1              9
B3     2        e     d  [
C#4    2        e     d  =
f1              6
D4     2        e     d  =
B3     2        e     d  ]
f1              #
C#4    2        e     d  [
C#3    2        e     d  =
E#3    2        e #   d  =
C#3    2        e     d  ]
measure 71
f1              9
F#3    2        e     d  [
G#3    2        e #   d  =
f1              6
A3     2        e     d  =
F#3    2        e     d  ]
f2              7 #
B3     2        e     d  [
B2     2        e     d  =
f1              5
D#3    2        e #   d  =
B2     2        e     d  ]
measure 72
f1              9
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G3     2        e     d  =
E3     2        e     d  ]
f1              7
A3     2        e     d  [
A2     2        e     d  =
f1              5
C#3    2        e     d  =
A2     2        e     d  ]
measure 73
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
f1              7
G3     2        e     d  [
A3     2        e     d  =
f2              6 4
B3     2        e     d  =
G3     2        e     d  ]
measure 74
f1              7
A3     2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              3
A3     2        e     d  =
A2     2        e     d  ]
measure 75
D3     4        q     d
rest   2        e
f1              6
D3     2        e     d
f1              7
C#3    4        q     u
rest   2        e
F#3    2        e     d
measure 76
f1              7
B2     4        q     u
rest   2        e
E3     2        e     d
f1              7
A2     4        q     u
rest   2        e
f1              6
F#3    2        e     d
measure 77
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              3
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
f1              6
F#3    4        q     d
measure 78
f2              6 5
G3     4        q     d
f1              3
A3     4        q     d
D3     4        q     d
C#4    4        q     d
measure 79
f2              6 5
D4     4        q     d
f1              #
E4     4        q     d
A3     4        q     d
f1              6
A3     4-       q     d        -
measure 80
f2              4 2
A3     4        q     d
f1              6
G3     4-       q     d        -
f2              4 2
G3     4        q     d
f1              6
F#2    4        q     u
measure 81
f2              6 5
G2     4        q     u
f1              3
A2     4        q     u
D2     4        q     u
rest   4        q
measure 82
A3     4        q     d
A2     4        q     u
D3     4        q     d
rest   4        q
measure 83
f1              #
E4     4        q     d
E3     4        q     d
A3     4        q     d
rest   4        q
measure 84
f1              #
C#4    4        q     d
C#3    4        q     d
F#3    4        q     d
rest   4        q
measure 85
f1              #
B3     4        q     d
B2     4        q     d
f1              #
E3     4        q     d
rest   4        q
measure 86
A3     4        q     d
A2     4        q     d
f1     2        5
f1              6
D3     4        q     d
f2     2        5 #
f1              6
E3     4        q     d
measure 87
f1     2        5
f1              6
F#3    4        q     d
f1     2        5
f1              6
G#3    4        q #   d
f1     2        5
f1              6
A2     4        q     u
f1     2        5+
f1              6\
B2     4        q     u
measure 88
f1     2        5
f1              6
C#3    4        q     u
f1     2        5
f1              6
D3     4        q     u
f1              #
E3     2        e     d  [
C#3    2        e     d  =
f2              6 5
D3     2        e     d  =
f1              #
E3     2        e     d  ]
measure 89
A2     4        q     u
f1     4        5
f2              4 2
A3     8        h     d
f1              6
G3     4-       q     d        -
measure 90
f2              4 2
G3     4        q     d
f1              6
F#3    4        q     d
f2     4        9 5
f2              8 6
G2     8        h     u
measure 91
f1              7
A2     4        q     u
f1              6
F#3    2        e     d  [
D3     2        e     d  ]
f2              6 5
G3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ]]
f1              6
E3     2        e     d  [
A3     2        e     d  ]
measure 92
f1              6
F#3    2        e     d  [
D3     2        e     d  ]
f1              5n
F#3    4        q     d
f1              9
G3     4        q     d
f1              8
G2     4        q     u
measure 93
f1              7
A2     4        q     u
$   D:Adagio
f2              7n 5
G#2    4        q     u
*               D       Tasto solo
P    C17:Y72
f2              6n 4
A2     8-       h     u        -
measure 94
f2     8        5 4
f2              b 3 
A2    16-       w     u        -
measure 95
A2    16        w     u
measure 96
f2              7 3
A2     8        h     u
D2     8        h     u
mheavy2
/END
/eof
//
