&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A
Tempo di Gavotta
Violino solo
3 58
Group memberships: score
score: part 1 of 2
$  K:2   Q:2   T:0/0  C:4  D:Allegro
E5     2        q     d
A5     2        q     d
B4     2        q     d
G#5    2        q #   d
measure 2
A4     2        q     u
F#5    2        q     d
G#4    2        q #   u
E5     2        q     d
measure 3
F#4    2        q     u
D5     2        q     d
E4     2        q     u
A4     2        q     u
measure 4
B3     2        q     u
G#4    2        q #   u
A3     4        h     u
measure 5
E5     2        q     d
A5     2        q     d
B4     2        q     d
G#5    2        q #   d
measure 6
A4     2        q     u
F#5    2        q     d
G#4    2        q #   u
B5     2        q     d
measure 7
C#5    2        q     d
A5     2        q     d
B4     2        q     d
E5     2        q     d
measure 8
F#4    2        q     u
D#5    2        q #   d
E4     4        h     u
measure 9
E5     2        q     d
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 10
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 11
E5     2        q     d        p
P   C32:y-7
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 12
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 13
E5     2        q     d        f
D5     1        e     d  [
C#5    1        e     d  ]
B4     2        q     d
C#5    1        e     d  [
D5     1        e     d  ]
measure 14
B4     4        h     d
A4     4        h     u
measure 15
E5     2        q     d
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 16
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 17
E5     2        q     d        p
P    C32:y-7
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 18
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 19
E5     2        q     d        f
D5     1        e     d  [
C#5    1        e     d  ]
B4     2        q     d
C#5    1        e     d  [
D5     1        e     d  ]
measure 20
B4     4        h     d
A4     4        h     u
mheavy4 21      :|:
G#4    2        q #   u
C#5    2        q     d
A4     2        q     u
F#4    2        q     u
measure 22
G#4    2        q #   u
C#5    2        q     d
A4     4        h     u
measure 23
C#5    2        q     d
F#5    2        q     d
D5     2        q     d
B4     2        q     d
measure 24
C#5    2        q     d
F#5    2        q     d
D5     4        h     d
measure 25
D#5    2        q #   d
G#5    2        q #   d
E5     2        q     d
C#5    2        q     d
measure 26
D#5    2        q #   d
G#5    2        q #   d
E5     4        h     d
measure 27
A5     2        q     d
C#5    2        q     d
B4     2        q     d
G#5    2        q #   d
measure 28
A4     2        q     u
F#5    2        q     d
G#4    2        q #   u
E5     2        q     d
measure 29
F#4    2        q     u
D#5    2        q #   d
E4     2        q     u
C#5    2        q     d
measure 30
D#4    2        q #   u
B#4    2        q #   d
C#4    4        h     u
measure 31
A5     2        q     d        p
P    C32:y-7
C#5    2        q     d
B4     2        q     d
G#5    2        q #   d
measure 32
A4     2        q     u
F#5    2        q     d
G#4    2        q #   u
E5     2        q     d
measure 33
F#4    2        q     u
D#5    2        q #   d
E4     2        q     u
C#5    2        q     d
measure 34
D#4    2        q #   u
B#4    2        q #   d
C#4    4        h     u
measure 35
E5     2        q     d        f
A5     2        q     d
B4     2        q     d
G#5    2        q #   d
measure 36
A4     2        q     u
F#5    2        q     d
G#4    2        q #   u
E5     2        q     d
measure 37
F#4    2        q     u
D5     2        q     d
E4     2        q     u
A4     2        q     u
measure 38
B3     2        q     u
G#4    2        q #   u
A3     4        h     u
measure 39
E5     2        q     d
A5     2        q     d
B4     2        q     d
G#5    2        q #   d
measure 40
A4     2        q     u
F#5    2        q     d
G#4    2        q #   u
B5     2        q     d
measure 41
C#5    2        q     d
A5     2        q     d
B4     2        q     d
E5     2        q     d
measure 42
F#4    2        q     u
D#5    2        q #   d
E4     4        h     u
measure 43
E5     2        q     d
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 44
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 45
E5     2        q     d        p
P    C32:y-7
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 46
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 47
E5     2        q     d        f
D5     1        e     d  [
C#5    1        e     d  ]
B4     2        q     d
C#5    1        e     d  [
D5     1        e     d  ]
measure 48
B4     4        h     d
A4     4        h     u
measure 49
E5     2        q     d
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 50
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 51
E5     2        q     d        p
P    C32:y-7
C#4    2        q     u
F#5    2        q     d
D4     2        q     u
measure 52
G#5    2        q #   d
E4     2        q     u
A5     2        q     d
F#4    2        q     u
measure 53
E5     2        q     d        f
D5     1        e     d  [
C#5    1        e     d  ]
B4     2        q     d
C#5    1        e     d  [
D5     1        e     d  ]
measure 54
B4     4        h     d
A4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A
Tempo di Gavotta
Violone e Cimbalo
3 58
Group memberships: score
score: part 2 of 2
$  K:2   Q:2   T:0/0  C:22  D:Allegro
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 2
f1              9#
F#3    1        e     d  [
G#3    1        e #   d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
f2              5 4
C#4    1        e     d  [
C#3    1        e     d  =
f1              6
P    C1:Y77
E3     1        e     d  =
C#3    1        e     d  ]
measure 3
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  =
f1              5
F#3    1        e     d  =
C#3    1        e     d  ]
measure 4
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
measure 5
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 6
f1              9#
F#3    1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y77
D#3    1        e #   d  =
B2     1        e     d  ]
f2              9 #
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 7
f1              9
A3     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f2              6 5
D#4    1        e #   d  [
B3     1        e     d  =
f1              5+
C#4    1        e     d  =
G#3    1        e #   d  ]
measure 8
f2              6 5
A3     1        e     d  [
F#3    1        e     d  =
f1              #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
f1              #
E3     4        h     d
measure 9
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 10
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 11
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 12
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 13
f1              6
C#3    1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
C#3    1        e     d  ]
measure 14
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
measure 15
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 16
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 17
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 18
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 19
f1              6
C#3    1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
C#3    1        e     d  ]
measure 20
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
mheavy4 21      :|:
f2              6 5
P    C1:Y73
E#3    1        e #   d  [
C#3    1        e     d  =
E#3    1        e     d  =
C#3    1        e     d  ]
f1              5
P    C1:Y73
F#3    1        e     d  [
C#3    1        e     d  =
F#3    1        e     d  =
C#3    1        e     d  ]
measure 22
f2              6 5
P    C1:Y73
E#3    1        e #   d  [
C#3    1        e     d  =
E#3    1        e     d  =
C#3    1        e     d  ]
F#3    4        h     d
measure 23
f1              6
A#3    1        e #   d  [
F#3    1        e     d  =
A#3    1        e     d  =
F#3    1        e     d  ]
f1              5
B3     1        e     d  [
F#3    1        e     d  =
B3     1        e     d  =
F#3    1        e     d  ]
measure 24
f1              6
A#3    1        e #   d  [
F#3    1        e     d  =
A#3    1        e     d  =
F#3    1        e     d  ]
B3     4        h     d
measure 25
f1              6
B#3    1        e #   d  [
G#3    1        e #   d  =
B#3    1        e     d  =
G#3    1        e     d  ]
f1              5+
C#4    1        e     d  [
G#3    1        e     d  =
C#4    1        e     d  =
G#3    1        e     d  ]
measure 26
f1              6
B#3    1        e #   d  [
G#3    1        e #   d  =
B#3    1        e     d  =
G#3    1        e     d  ]
C#4    4        h     d
measure 27
f1              6
C#4    1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D#4    1        e     d  ]
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 28
f1              9#
F#3    1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y77
D#3    1        e #   d  =
B2     1        e     d  ]
f2              9 #
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 29
f2              5 4
B3     1        e     d  [
C#4    1        e     d  =
f1              6
D#4    1        e #   d  =
B#3    1        e #   d  ]
f1              9#
C#4    1        e     d  [
D#4    1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 30
f2              6\ 5
F#3    1        e     u  [
D#3    1        e #   u  =
f1              #
G#3    1        e #   u  =
G#2    1        e #   u  ]
C#3    4        h     u
measure 31
f1              6
C#4    1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D#4    1        e #   d  ]
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 32
f1              9#
F#3    1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y77
D#3    1        e #   d  =
B2     1        e     d  ]
f2              9 #
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 33
f2              5 4
B3     1        e     d  [
C#4    1        e     d  =
f1              6
D#4    1        e #   d  =
B#3    1        e #   d  ]
f1              9#
C#4    1        e     d  [
D#4    1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 34
f2              6\ 5
F#3    1        e     u  [
D#3    1        e #   u  =
f1              #
G#3    1        e #   u  =
G#2    1        e #   u  ]
C#3    4        h     u
measure 35
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 36
f1              9#
F#3    1        e     d  [
G#3    1        e #   d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
f2              5+ 4
C#4    1        e     d  [
C#3    1        e     d  =
f2              6 #
P    C1:Y77
E3     1        e     d  =
C#3    1        e     d  ]
measure 37
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  =
f1              5
F#3    1        e     d  =
C#3    1        e     d  ]
measure 38
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
measure 39
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  ]
f2              5 4
E4     1        e     d  [
E3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 40
f1              9#
F#3    1        e     d  [
E3     1        e     d  =
f1              5
P    C1:Y77
D#3    1        e #   d  =
B2     1        e     d  ]
f2              9 #
E3     1        e     d  [
F#3    1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 41
f1              9
A3     1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f2              6 5
D#4    1        e #   d  [
B3     1        e     d  =
f1              5+
C#4    1        e     d  =
G#3    1        e #   d  ]
measure 42
f2              6 5
A3     1        e     d  [
F#3    1        e     d  =
f1              #
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
f1              #
E3     4        h     d
measure 43
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 44
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 45
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 46
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 47
f1              6
C#3    1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
C#3    1        e     d  ]
measure 48
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
measure 49
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 50
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 51
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
f1              5
D3     1        e     u  [
C#3    1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 52
f2              5 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              5
F#3    1        e     d  [
F#3    1        e     d  =
f2              7 5
E3     1        e     d  =
D3     1        e     d  ]
measure 53
f1              6
C#3    1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f2              6 5
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
C#3    1        e     d  ]
measure 54
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
mheavy2         :|
/END
/eof
//
