&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/06/10 E. Correia
WK#:5,4       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violino solo
0 47
Group memberships: score
score: part 1 of 2
$  K:-1   Q:8   T:1/1  C:4  D:Adagio
A4    12        q.    u
A4     4        e     u
D5    12        q.    d
D5     4        e     d
measure 2
G5    12        q.    d
A5     2        s     d  [[    (
G5     2        s     d  ]]    )
F5     4        e     d  [
D5     4        e     d  =
F5     4        e     d  =
Bf5    4        e     d  ]
measure 3
E5     8        q     d
A5     4        e     d  [
A4     4        e     d  ]
D5     4        e     d  [     (
E5     2        s     d  =[
F5     2        s     d  ]]    )
E5     6        e.    d  [
D5     2        s     d  ]\
measure 4
C#5   16        h #   d
rest  16        h              F
P  C32:x2
measure 5
A5    12        q.    d
G5     4        e     d
F5     4        e     d  [
D5     4        e     d  ]
rest   4        e
Bf5    4        e     d
measure 6
G5     4        e     d  [
E5     4        e     d  ]
rest   4        e
C6     4        e     d
A5     4        e     d  [
F5     4        e     d  ]
rest   4        e
C6     4        e     d
measure 7
Bf5    8        q     d
rest   4        e
A5     4        e     d
G5     8        q     d
rest   4        e
C6     4        e     d
measure 8
D6     2        s     d  [[    (
E5     2        s     d  ==    )
F5     2        s     d  ==    (
G5     2        s     d  ]]    )
G5     6        e.    d  [
F5     2        s     d  ]\
F5     8        q     d
A5     8-       q     d        -
measure 9
A5     4        e     d  [
B5     1        t n   d  =[[   (
C6     1        t     d  ==]
D6     2        s     d  ]]    )
C6     6        e.    d  [
B5     2        s     d  ]\
C6     4        e     d  [
A5     4        e     d  ]
C6     8-       q     d        -
measure 10
C6     4        e     d  [
Bf5    2        s     d  =[    (+
C6     2        s     d  ]]    )
A5     8        q     d
G5     4        e     d  [
A5     4        e     d  ]
Bf5    8-       q     d        -
measure 11
Bf5    4        e     d
A5     8        q     d
G5     8        q     d
F5     8        q     d
E5     2        s     d  [[    (
D5     2        s     d  ]]    )
measure 12
C#5    4        e #   d  [
D5     4        e     d  ]
E5     8-       q     d        -
E5     4        e     d  [
D5     2        s     d  =[
C#5    2        s     d  ]]
D5     8-       q     d        -
measure 13
D5     4        e     d
C5     8        q     d
Bf4    8        q     d
A4     8        q     u
G4     4-       e     u        -
measure 14
G4     4        e     u
F4     8        q     u
E4     2        s     u  [[    (
D4     2        s     u  ]]    )
C#4    4        e #   u
D4     8        q     u
C#4    4        e     u
measure 15
D4    12        q.    u
D5     4        e     d
Bf4    4        e     u  [
G4     4        e     u  ]
rest   4        e
D5     4        e     d
measure 16
Bf4    4        e     u  [
G4     4        e     u  ]
rest   4        e
D5     4        e     d
Bf4    8        q     d
A4     4        e     u  [
C#4    4        e #   u  ]
measure 17
D4     4        e     u  [     (
E4     2        s     u  =[
F4     2        s     u  ]]    )
E4     6        e.    u  [
D4     2        s     u  ]\
C#4   16        h #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/06/10 E. Correia
WK#:5,4       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violone e Cimbalo
0 47
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
D4     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  =
f1              #
A3     2        e     d  ]
Bf3    2        e     d  [
A3     2        e     d  =
G3     2        e     d  =
F3     2        e     d  ]
measure 2
f1              7
E3     2        e     u  [
D3     2        e     u  =
f2              6 5
C#3    2        e #   u  =
A2     2        e     u  ]
D3     4        q     d
f1              6
D4     2        e     d  [
D4     2        e     d  ]
measure 3
f2              4 2
D4     2        e     d  [
C4     1        s     d  =[
Bf3    1        s     d  ]]
f1              6
C4     2        e     d  [
C3     2        e     d  ]
f1     4        7
f1              6
Bf2    8        h     u
measure 4
f1              #
A2     8        h     u
rest   8        h              F
P  C32:x2
measure 5
f1              #
A2     2        e     u  [
B2     2        e n   u  =
C#3    2        e #   u  =
A2     2        e     u  ]
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
f1              6
D3     2        e     d  ]
measure 6
f1              6
E3     2        e     d  [
f1              6
C3     2        e     d  =
f2              6 5
D3     2        e     d  =
E3     2        e     d  ]
F3     2        e     d  [
F4     2        e     d  =
f1              6
E4     2        e     d  =
E3     2        e     d  ]
measure 7
f1              6
D3     2        e     d  [
D4     2        e     d  =
f1              6
C4     2        e     d  =
C3     2        e     d  ]
f1              6
Bf2    2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 8
f2              6 5
Bf3    2        e     d  [
A3     1        s     d  =[
Bf3    1        s     d  ]]
f1              4
C4     2        e     d  [
f1              3
C3     2        e     d  ]
F3     2        e     d  [
E3     2        e     d  =
D3     2        e     d  =
C3     2        e     d  ]
measure 9
f2              6 5n
D3     2        e     u  [
B2     2        e n   u  =
f2              6 4
E3     2        e     u  =
f2              5 3#
E2     2        e     u  ]
A2     4        q     u
A3     2        e     d  [
G3     2        e     d  ]
measure 10
f2              6 5
F#3    2        e #   d  [
G3     2        e     d  =
f2              6 5
C3     2        e     d  =
f1              #
D3     2        e     d  ]
G2     4        q     u
G3     2        e     d  [
F3     2        e n   d  ]
measure 11
f2              6 5
E3     2        e     d  [
F3     2        e     d  =
f1              7
B2     2        e n   d  =
f1              5
C#3    2        e #   d  ]
f1              4
D3     2        e     d  [
f1              3
D4     2        e     d  =
F3     2        e     d  =
G3     2        e     d  ]
measure 12
f1              #
A3     6        q.    d
G3     2        e     d
f1     4        7
f1              6
F3     6        q.    d
E3     1        s     d  [[
D3     1        s     d  ]]
measure 13
f1              7
E3     2        e     d  [
f1              7
A3     2        e     d  =
f1              7
D3     2        e     d  =
f1              7
G3     2        e     d  ]
f1              7
C3     2        e     u  [
f1              7
F3     2        e     u  =
f1              7
B2     2        e n   u  =
f1              5
C#3    2        e #   u  ]
measure 14
f1     2        4
f1              3
D3     4        q     d
f1     2        7
f1              6
G2     4        q     u
f1              #
A2     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
f1              4
A3     2        e     d  [
f1              3#
A2     2        e     d  ]
measure 15
D3     2        e     d  [
G3     2        e     d  =
F#3    2        e #   d  =
D3     2        e     d  ]
rest   2        e
G3     2        e     d  [
F#3    2        e     d  =
D3     2        e     d  ]
measure 16
rest   2        e
G3     2        e     d  [
F#3    2        e #   d  =
D3     2        e     d  ]
G2     4        q     u
f1              #
A2     4        q     u
measure 17
f1     4        7
f1              6
Bf2    8        h     u
f1              #
A2     8        h     u
mheavy2
/END
/eof
//
