@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata VI
@@@OTL: Grave
@@@OPS: 5
@@@ONM: 6
@@@OMV: 1
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no06
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n06-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n06-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/20/10 E. Correia
WK#:5,6       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violino solo
3 51
Group memberships: score
score: part 1 of 2
$  K:2   Q:4   T:1/1  C:4  D:Grave
C#5    4        q     d
E5     4        q     d
A4     6        q.    u
A4     2        e     u
measure 2
B4     2        e     d  [
C#5    2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
C#5    1        s     d  [[    (
D#5    1        s #   d  ]]    )
measure 3
E5     2        e     d  [
B4     2        e     d  ]
E5     8        h     d
D#5    4        q #   d
measure 4
E5     8        h     d
rest   8        h              F
P  C32:x2
measure 5
G#5    4        q #   d
B5     4        q     d
E5     6        q.    d
E5     2        e     d
measure 6
F#5    2        e     d  [
G#5    2        e #   d  ]
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G#5    2        e     d  [
E5     2        e     d  ]
rest   2        e
G#5    1        s     d  [[    (
A#5    1        s #   d  ]]    )
measure 7
B5     2        e     d  [
F#5    2        e     d  ]
B5     8        h     d
A#5    4        q #   d
measure 8
B5     4        q     d
rest   2        e
D#5    2        e #   d
E5     2        e     d  [
E5     2        e     d  =
F#5    2        e     d  =
F#5    2        e     d  ]
measure 9
B4     2        e     d  [
C#5    1        s     d  =[    (
D#5    1        s #   d  ]]    )
E5     8        h     d
D5     4-       q n   d        -
measure 10
D5     4        q     d
C#5    2        e     d  [
F#5    2        e     d  ]
D#5    2        e #   d  [
B4     2        e     d  ]
rest   2        e
E5     1        s     d  [[    (
B4     1        s     d  ]]    )
measure 11
C#5    2        e     u  [
E4     2        e     u  ]
A4     8        h     u
G#4    2        e #   u  [     (
F#4    2        e     u  ]     )
measure 12
G#4    4        q #   u        (
F#4    4        q     u        )
E4     4        q     u
rest   2        e
G#5    2        e #   d
measure 13
A5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
B5     2        e     d  ]
E5     2        e     d  [
F#5    1        s     d  =[    (
G#5    1        s #   d  ]]    )
A5     4-       q     d        -
measure 14
A5     4        q     d
G#5    4-       q #   d        -
G#5    2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
measure 15
F#5    4        q     d
E#5    4        q #   d
F#5    4        q     d
rest   2        e
F#5    2        e     d
measure 16
D#5    2        e #   d  [
B4     2        e     d  =
C#5    2        e     d  =
D#5    2        e     d  ]
E5     4        q     d
rest   2        e
E5     2        e     d
measure 17
C#5    2        e     d  [
A4     2        e     d  =
B4     2        e     d  =
C#5    2        e     d  ]
D5     4        q     d
C#5    4-       q     d        -
measure 18
C#5    2        e     u  [
F#4    2        e     u  =
B4     2        e     u  =
A4     2        e     u  ]
G#4    2        e #   u  [
E4     2        e     u  ]
rest   2        e
C#5    2        e     d
measure 19
A4     2        e     u  [
F#4    2        e     u  ]
rest   2        e
B4     2        e     d
G#4    2        e #   u  [
E4     2        e     u  ]
E5     4-       q     d        -
measure 20
E5     4        q     d
D5     8        h     d
C#5    4        q     d
measure 21
F#4    2        e     u  [
G#4    2        e #   u  ]
A4     8        h     u
G#4    4        q     u
measure 22
A4     4        q     u
rest   2        e
E5     2        e     d
F#5    6        q.    d
B5     2        e     d
measure 23
G#5    2        e #   d  [
E5     2        e     d  ]
rest   2        e
A5     2        e     d
F#5    2        e     d  [     (
E5     2        e     d  =     )
D5     2        e     d  =     (
C#5    2        e     d  ]     )
measure 24
C#5    4        q     d
B4     4        q     d
A4     6        q.    u
F#5    2        e     d
measure 25
G#4    2        e #   u  [
E4     2        e     u  ]
A4     8        h     u
G#4    4        q #   u         +
measure 26
A4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/20/10 E. Correia
WK#:5,6       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violone e Cimbalo
3 51
Group memberships: score
score: part 2 of 2
$  K:2   Q:4   T:1/1  C:22  D:Grave
A3     4        q     d
G#3    4        q #   d
f1              5
F#3    4        q     d
C#3    4        q     u
measure 2
f2              6 5
D3     4        q     d
f2              7 #
E3     4        q     d
A2     4        q     u
A3     4        q     d
measure 3
G#3    6        q.#   d
C#4    2        e     d
f1              7
F#3    4        q     d
f2              7 #
B3     4        q     d
measure 4
f1              #
E3     8        h     d
rest   8        h              F
P  C32:x2
measure 5
E3     4        q     d
D#3    4        q #   d
f1              5
C#3    4        q     u
G#2    4        q #   u
measure 6
f2              6 5
A2     4        q     u
f2              7 #
B2     4        q     u
f1              #
E2     4        q     u
E3     4        q     d
measure 7
D#3    6        q.#   d
G#3    2        e #   d
f1              7
C#3    4        q     u
f2              7 #
F#3    4        q     d
measure 8
f1              #
B2     4        q     u
f1     4        5
f2              4 2
B3     8        h     d
f1              6
A3     4-       q     d        -
measure 9
f2              4+ 2
A3     4        q     d
rest   2        e
f1              6
G#3    2        e #   d
f2              6 5
A3     2        e     d  [
A3     2        e     d  =
f1              n
B3     2        e     d  =
B3     2        e     d  ]
measure 10
f2              7 #
E3     2        e     d  [
F#3    1        s     d  =[
G#3    1        s #   d  ]]
f1     4        5
f2              4+ 2
A3     8        h     d
f1              6
G#3    4        q     d
measure 11
f1              9
A3     2        e     d  [
G#3    2        e #   d  =
f1              5
F#3    2        e     d  =
E3     2        e     d  ]
f2              6 5
D#3    2        e #   u  [
B2     2        e     u  =
f1              #
E3     2        e     u  =
f2              6 5
A2     2        e     u  ]
measure 12
f2              6\ 4
B2     2        e     u  [
A2     2        e     u  ]
f1     2        4
f1              3#
B2     4        q     u
f1              #
E3     4        q     d
E4     4-       q     d        -
measure 13
f2              4 2
E4     4        q     d
f1     4        6
f2              4+ 2
D4     8        h     d
rest   2        e
f1              6
C#4    2        e     d
measure 14
f2              6 5
D4     2        e     d  [
D4     2        e     d  =
f1              #
E4     2        e     d  =
E4     2        e     d  ]
f1              7
A3     4        q     d
rest   2        e
f1              6
A2     2        e     u
measure 15
f2              6\ 5
B2     2        e     d  [
B2     2        e     d  =
f1              #
C#3    2        e     d  =
C#4    2        e     d  ]
f1              6
A#3    2        e #   d  [
F#3    2        e     d  =
G#3    2        e #   d  =
A#3    2        e     d  ]
measure 16
f1              #
B3     4        q     d
rest   2        e
B3     2        e     d
f1              6
G#3    2        e #   d  [
E3     2        e     d  =
F#3    2        e     d  =
G#3    2        e     d  ]
measure 17
A3     4        q     d
rest   2        e
A3     2        e     d
f1              6
F#3    2        e     d  [
G#3    2        e #   d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 18
f1              7
D3     4        q     d
f1              6
D#3    4        q #   d
f1              #
E3     4        q     d
f1              6
E4     4-       q     d        -
measure 19
f2              4 2
E4     4        q     d
f1     4        6
f2              4+ 2
D4     8        h     d
rest   2        e
C#4    2        e     d
measure 20
f2              6 5
A3     2        e     d  [
F#3    2        e     d  ]
rest   2        e
B3     2        e     d
f2              6 5
G#3    2        e #   d  [
E3     2        e     d  ]
rest   2        e
A3     2        e     d
measure 21
D3     2        e     d  [
E3     2        e     d  =
f1              5
F#3    2        e     d  =
C#3    2        e     d  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f1              #
E3     2        e     u  =
E2     2        e     u  ]
measure 22
A2     2        e     u  [
B2     2        e     u  =
C#3    2        e     u  =
A2     2        e     u  ]
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F#3    2        e     d  =
f1              6
D3     2        e     d  ]
measure 23
f2              7 #
E3     2        e     u  [
D3     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
D3     2        e     u  [
C#3    2        e     u  =
f1              6\
B2     2        e     u  =
A2     2        e     u  ]
measure 24
f2              6 4
E3     2        e     u  [
D3     2        e     u  =
f1              4
E3     2        e     u  =
f1              3#
E2     2        e     u  ]
A2     4        q     u
D3     4-       q     d        -
measure 25
f2              4+ 2
D3     4        q     d
f1              6
C#3    2        e     u  [
D3     2        e     u  ]
f2              6 4
E3     4        q     d
f2              5 3#
E2     4        q     u
measure 26
A2    16        w     u
mheavy2
/END
/eof
//
