@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata IX
@@@OTL: Giga
@@@OPS: 5
@@@ONM: 9
@@@OMV: 2
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no09
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n09-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n09-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A
Giga
Violino solo
3 53
Group memberships: score
score: part 1 of 2
$  K:2   Q:2   T:12/8  C:4  D:Allegro
E5     1        e     d
measure 1
C#5    2        q     d
E5     1        e     d
B4     2        q     d
E5     1        e     d
A4     3        q.    u
rest   1        e
rest   1        e
E4     1        e     u
measure 2
F#4    1        e     u  [     (
A4     1        e     u  =
D5     1        e     u  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
C#5    1        e     d  [     (
B4     1        e     d  =
A4     1        e     d  ]     )
rest   1        e
rest   1        e
E5     1        e     d
measure 3
C#5    1        e     d  [     (
B4     1        e     d  =
A4     1        e     d  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
A4     1        e     d  [     (
C#5    1        e     d  =
E5     1        e     d  ]     )
G#4    1        e     d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
measure 4
C#5    1        e     d  [     (
D#5    1        e #   d  =
E5     1        e     d  ]     )
F#4    1        e     d  [     (
E5     1        e     d  =
D#5    1        e     d  ]     )
E4     3        q.    u
rest   1        e
rest   1        e
E4     1        e     u
measure 5
A4     1        e     d  [     (
B4     1        e     d  =
C#5    1        e     d  ]     )
A4     2        q     u
C#5    1        e     d
F#4    3        q.    u
rest   1        e
rest   1        e
F#4    1        e     u
measure 6
B4     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  ]     )
B4     1        e     d  [     (
D5     1        e     d  =
B4     1        e     d  ]     )
G#4    3        q.#   u
rest   1        e
rest   1        e
G#4    1        e     u
measure 7
C#5    1        e     d  [     (
D5     1        e     d  =
E5     1        e     d  ]     )
C#5    2        q     d
E5     1        e     d
A4     3        q.    u
rest   1        e
rest   1        e
A4     1        e     u
measure 8
D5     1        e     d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
F#5    1        e     d  [     (
G5     1        e     d  =
F#5    1        e     d  ]     )
E5     1        e     d  [     (
A5     1        e     d  =
E5     1        e     d  ]     )
C#5    1        e     d  [     (
A4     1        e     d  =
C#5    1        e     d  ]     )
measure 9
D5     1        e     d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
A4     1        e     d  [     (
C#5    1        e     d  =
F#5    1        e     d  ]     )
F#5    1        e     d  [     (
G5     1        e n   d  =     +
F#5    1        e     d  ]     )
measure 10
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
E5     1        e     d  [     (
F#5    1        e     d  =
E5     1        e     d  ]     )
F#4    1        e     u  [     (
A4     1        e     u  =
D5     1        e     u  ]     )
D5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  ]     )
measure 11
E4     1        e     u  [     (
G#4    1        e #   u  =
C#5    1        e     u  ]     )
C#5    1        e     d  [     (
D5     1        e     d  =
C#5    1        e     d  ]     )
D4     1        e     u  [     (
F#4    1        e     u  =
B4     1        e     u  ]     )
B4     1        e     d  [     (
C#5    1        e     d  =
B4     1        e     d  ]     )
measure 12
C#4    1        e     u  [     (
P    C32:u
E4     1        e     u  =
A4     1        e     u  ]     )
E5     1        e     d  [     (
D5     1        e     d  =
C#5    1        e     d  ]     )
B4     1        e     u  [     (
P    C32:u
C#5    1        e     u  =
D4     1        e     u  ]     )
B4     2        q     u
A4     1        e     u
back  12
irest  9
E4     3        q.    d
measure 13
A4     3        q.    u
rest   1        e
rest   1        e
A4     1        e     u
B4     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  ]     )
B4     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  ]     )
measure 14
C#5    3        q.    d
rest   1        e
rest   1        e
C#5    1        e     d
D#5    1        e #   d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
D#5    1        e     d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
measure 15
G#5    2        q #   d
B4     1        e     d
C#5    3        q.    d
rest   1        e
rest   1        e
F#4    1        e     u
B4     3        q.    d
measure 16
rest   1        e
rest   1        e
E4     1        e     u
A4     3        q.    u
rest   1        e
rest   1        e
D#4    1        e #   u
G#4    3        q.#   u
measure 17
rest   1        e
rest   1        e
C#4    1        e     u
F#4    3        q.    u
rest   1        e
rest   1        e
B3     1        e     u
E4     2        q     u
B4     1        e     d
measure 18
E5     2        q     d
G#4    1        e #   u
F#4    3        q.    u
E4     2        q     u
B4     1        e     d
E5     2        q     d
G#4    1        e     u
measure 19
C#5    2        q     d
F#4    1        e     u
F#4    3        q.    u
E4     3-       q.    u        -
E4     2        q     u
mheavy4         :|:
B4     1        e     d
measure 20
G#4    2        q #   u
B4     1        e     d
F#4    2        q     u
B4     1        e     d
G#4    2        q     u
B4     1        e     d
E4     2        q     u
C#5    1        e     d
measure 21
A4     1        e     u  [     (
G#4    1        e #   u  =
F#4    1        e     u  ]     )
C#4    1        e     u  [     (
F#4    1        e     u  =
E#4    1        e #   u  ]     )
F#4    3        q.    u
rest   1        e
rest   1        e
F#5    1        e     d
measure 22
D5     2        q     d
F#5    1        e     d
C#5    2        q     d
F#5    1        e     d
D5     2        q     d
F#5    1        e     d
B4     2        q     d
F#5    1        e     d
measure 23
D5     1        e     d  [     (
C#5    1        e     d  =
B4     1        e     d  ]     )
F#4    2        q     u
A#4    1        e #   u
B4     3        q.    d
rest   1        e
rest   1        e
G#5    1        e #   d
measure 24
E5     2        q     d
G#5    1        e #   d
D#5    2        q #   d
G#5    1        e     d
E5     2        q     d
G#5    1        e     d
C#5    2        q     d
G#5    1        e     d
measure 25
E5     1        e     d  [     (
D#5    1        e #   d  =
C#5    1        e     d  ]     )
G#4    1        e #   d  [     (
C#5    1        e     d  =
B#4    1        e #   d  ]     )
C#5    6-       h.    d        -
measure 26
C#5    3-       q.    d        -
C#5    2        q     d
B4     1        e     d
A4     2        q     u        (
C#5    1        e     d        )
G#4    2        q #   u        (
C#5    1        e     d        )
measure 27
F#4    2        q     u        (
B#4    1        e #   u        )
C#5    2        q     d        (
D#5    1        e #   d        )
E5     1        e     d  [     (
D#5    1        e     d  =
C#5    1        e     d  ]     )
G#4    1        e #   d  [     (
C#5    1        e     d  =
B#4    1        e     d  ]     )
measure 28
C#5    3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
C#5    2        q     d
E5     1        e     d
B4     2        q     d
E5     1        e     d
measure 29
A4     3        q.    u
rest   1        e
rest   1        e
E4     1        e     u
F#4    1        e     u  [     (
A4     1        e     u  =
D5     1        e     u  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
measure 30
C#5    1        e     d  [     (
B4     1        e     d  =
A4     1        e     d  ]     )
rest   1        e
rest   1        e
E5     1        e     d
C#5    1        e     d  [     (
B4     1        e     d  =
A4     1        e     d  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
measure 31
A4     1        e     d  [     (
C#5    1        e     d  =
E5     1        e     d  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
C#5    1        e     d  [     (
D#5    1        e #   d  =
E5     1        e     d  ]     )
F#4    1        e     d  [     (
E5     1        e     d  =
D#5    1        e     d  ]     )
measure 32
E4     3        q.    u
rest   1        e
rest   1        e
E4     1        e     u
A4     1        e     u  [     (
B4     1        e     u  =
C#5    1        e     u  ]     )
A4     2        q     u
C#5    1        e     d
measure 33
F#4    3        q.    u
rest   1        e
rest   1        e
F#4    1        e     u
B4     1        e     d  [     (
C#5    1        e     d  =
D5     1        e     d  ]     )
B4     1        e     d  [     (
D5     1        e     d  =
B4     1        e     d  ]     )
measure 34
G#4    3        q.#   u
rest   1        e
rest   1        e
G#4    1        e     u
C#5    1        e     d  [     (
D5     1        e     d  =
E5     1        e     d  ]     )
C#5    2        q     d
E5     1        e     d
measure 35
A4     3        q.    u
rest   1        e
rest   1        e
A4     1        e     u
D5     1        e     d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
F#5    1        e     d  [     (
G5     1        e     d  =
F#5    1        e     d  ]     )
measure 36
E5     1        e     d  [     (
A5     1        e     d  =
E5     1        e     d  ]     )
C#5    1        e     d  [     (
A4     1        e     d  =
C#5    1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
measure 37
A4     1        e     d  [     (
C#5    1        e     d  =
F#5    1        e     d  ]     )
F#5    1        e     d  [     (
G5     1        e     d  =
F#5    1        e     d  ]     )
G#4    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
E5     1        e     d  [     (
F#5    1        e     d  =
E5     1        e     d  ]     )
measure 38
F#4    1        e     u  [     (
A4     1        e     u  =
D5     1        e     u  ]     )
D5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  ]     )
E4     1        e     u  [     (
G#4    1        e #   u  =
C#5    1        e     u  ]     )
C#5    1        e     d  [     (
D5     1        e     d  =
C#5    1        e     d  ]     )
measure 39
D4     1        e     u  [     (
F#4    1        e     u  =
B4     1        e     u  ]     )
B4     1        e     d  [     (
C#5    1        e     d  =
B4     1        e     d  ]     )
C#4    1        e     u  [     (
E4     1        e     u  =
A4     1        e     u  ]     )
E5     1        e     d  [     (
D5     1        e     d  =
C#5    1        e     d  ]     )
measure 40
B4     1        e     u  [     (
P    C32:u
C#5    1        e     u  =
D4     1        e     u  ]     )
B4     2        q     u
A4     1        e     u
A4     6-       h.    u        -
back  12
irest  3
E4     3        q.    d
A4     6        h.    d
measure 41
A4     3-       q.    u        -
A4     2        q     u
G#4    1        e #   u
F#4    2        q     u        (
P    C32:u
A4     1        e     u        )
E4     2        q     u        (
P    C32:u
A4     1        e     u        )
back  12
A4     3        q.    d
A4     2        q     d
irest  7
measure 42
D4     2        q     u        (
G#4    1        e #   u        )
A4     2        q     u        (
B4     1        e     d        )
C#5    1        e     d  [     (
B4     1        e     d  =
A4     1        e     d  ]     )
E4     2        q     u
G#4    1        e     u
measure 43
A4     6-       h.    u        -
A4     3-       q.    u        -
A4     2        q     u
G#4    1        e #   u
back  12
A4     6        h.    d        p
P    C32:y-5
A4     3        q.    d
A4     2        q     d
irest  1
measure 44
F#4    2        q     u        (
A4     1        e     u        )
E4     2        q     u        (
A4     1        e     u        )
D4     2        q     u        (
G#4    1        e #   u        )
A4     2        q     u        (
B4     1        e     d        )
measure 45
C#5    1        e     d  [     (
B4     1        e     d  =
A4     1        e     d  ]     )
E4     2        q     u
G#4    1        e #   u
A3     3-       q.    u        -
A3     2        q     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A
Giga
Violino solo (2nd voice)
3 53
Group memberships: data
data: part 2 of 3
$  K:2   Q:2   T:12/8  C:4  D:Allegro
rest   1        e
measure 1
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
rest  12
measure 7
rest  12
measure 8
rest  12
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest   6        h.
rest   2        q
rest   1        e
E4     3        q.    u
measure 13
rest  12
measure 14
rest  12
measure 15
rest  12
measure 16
rest  12
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest  12
measure 21
rest  12
measure 22
rest  12
measure 23
rest  12
measure 24
rest  12
measure 25
rest  12
measure 26
rest  12
measure 27
rest  12
measure 28
rest  12
measure 29
rest  12
measure 30
rest  12
measure 31
rest  12
measure 32
rest  12
measure 33
rest  12
measure 34
rest  12
measure 35
rest  12
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest   2        q
rest   1        e
E4     3        q.    u
A4     6-       h.    u        -
measure 41
A4     3        q.    u
A4     2        q     u
rest   1        e
rest   6        h.
measure 42
rest  12
measure 43
A4     6-       h.    u        -
A4     3        q.    u
A4     2        q     u
rest   1        e
measure 44
rest  12
measure 45
rest  12
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A
Giga
Violone e Cimbalo
3 53
Group memberships:  score
score: part 2 of 2
$  K:2   Q:2   T:12/8  C:22  D:Allegro
rest   1        e
measure 1
A3     3        q.    d
f1              6
G#3    3        q.#   d
F#3    3        q.    d
f1              6
C#3    3        q.    u
measure 2
f2              6 5
D3     3        q.    d
f1              #
E3     3        q.    d
A3     3        q.    d
f1              6
G#3    3        q.#   d
measure 3
A3     3        q.    d
f1              #
E3     3        q.    d
A3     3        q.    d
f1              #
E3     3        q.    d
measure 4
f2              6 5
A2     3        q.    u
f1              #
B2     3        q.    u
f1              #
E3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  ]
f2              4+ 2
D3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 5
f1              6
C#3    3        q.    u
rest   1        e
rest   1        e
A2     1        e     u
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  ]
D3     1        e     d  [
F#3    1        e     d  =
D3     1        e     d  ]
measure 6
B2     3        q.    u
rest   1        e
rest   1        e
B2     1        e     u
f1              #
E3     1        e     d  [
F#3    1        e     d  =
G#3    1        e #   d  ]
f1              #
E3     1        e     d  [
G#3    1        e     d  =
E3     1        e     d  ]
measure 7
f1              5+
C#3    3        q.    u
rest   1        e
rest   1        e
C#3    1        e     u
F#3    1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  ]
F#3    1        e     d  [
A3     1        e     d  =
F#3    1        e     d  ]
measure 8
D3     3        q.    d
D4     3        q.    d
f1              6
C#4    3        q.    d
C#3    3        q.    u
measure 9
f1              7
B2     3        q.    u
f2              7 #
E3     3        q.    d
A3     3        q.    d
rest   3        q
measure 10
f1              6
G#3    3        q.#   d
rest   3        q
f1              6
F#3    3        q.    d
rest   3        q
measure 11
f2              6 #
E3     3        q.    d
rest   3        q
f1              6
D3     3        q.    d
rest   3        q
measure 12
f1              6
C#3    3        q.    u
rest   3        q
f2              6 5
D3     3        q.    d
f1              #
E3     3        q.    d
measure 13
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    3        q.#   d
rest   1        e
rest   1        e
G#3    1        e     d
measure 14
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  ]
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  ]
f1              #
B3     3        q.    d
rest   1        e
rest   1        e
B2     1        e     u
measure 15
f1              #
E3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  ]
f1              6
E3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  ]
f1              7
D#3    3        q.#   d
rest   1        e
rest   1        e
f1              7
G#3    1        e #   d
measure 16
f1              7
C#3    1        e     u  [
D3     1        e     u  =
C#3    1        e     u  ]
f1              6
C#3    1        e     u  [
D3     1        e     u  =
C#3    1        e     u  ]
f2              7 #
B2     3        q.    u
rest   1        e
rest   1        e
f2              7# #
E3     1        e     d
measure 17
f1              7#
A2     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
f1              6
A2     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
f1              7
G#2    3        q.#   u
rest   1        e
rest   1        e
f1              6
G#2    1        e     u
measure 18
f2              6 5
A2     1        e     u  [
G#2    1        e #   u  =
A2     1        e     u  ]
f1              #
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  ]
f1              #
E3     3        q.    d
rest   1        e
rest   1        e
E3     1        e     d
measure 19
f2              6 5
A2     1        e     u  [
G#2    1        e #   u  =
A2     1        e     u  ]
f1              #
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  ]
f1              #
P    C1:Y75
E2     3-       q.    u        -
E2     2        q     u
mheavy4         :|:
rest   1        e
measure 20
f1              #
E3     3        q.    d
f1              6
D#3    3        q.#   d
f1              #
E3     3        q.    d
rest   3        q
measure 21
f2              6 4
C#4    3        q.    d
f2              5 3#
C#3    3        q.    u
F#3    3        q.    d
F#2    3        q.    u
measure 22
B3     3        q.    d
f1              6
A#3    3        q.#   d
B3     3        q.    d
rest   3        q
measure 23
f2              6 4
F#4    3        q.    d
f2              5 3#
F#3    3        q.    d
B3     3        q.    d
B2     3        q.    u
measure 24
f1              5+
C#4    3        q.    d
f1              6
B#3    3        q.#   d
C#4    3        q.    d
rest   3        q
measure 25
f2              6 4
G#4    3        q.#   d
f2              5+ 3#
G#3    3        q.#   d
C#4    3        q.    d
f2              6\ 4
B3     3        q.n   d         +
measure 26
A3     3        q.    d
f2              6 4
G#3    3        q.#   d
F#3    3        q.    d
f2              6 #
E3     3        q.    d
measure 27
f1              6\
D#3    3        q.#   d
C#3    3        q.    u
f2              6 4
G#3    3        q.#   d
f2              5+ 3#
G#2    3        q.#   u
measure 28
C#3    6        h.    u
A3     3        q.    d
f1              6
G#3    3        q.#   d
measure 29
F#3    3        q.    d
f1              6
C#3    3        q.    u
f2              6 5
D3     3        q.    d
f1              #
E3     3        q.    d
measure 30
A3     3        q.    d
f1              6
G#3    3        q.#   d
A3     3        q.    d
f1              #
E3     3        q.    d
measure 31
A3     3        q.    d
f1              #
E3     3        q.    d
f2              6 5
A2     3        q.    u
f1              #
B2     3        q.    u
measure 32
f1              #
E3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  ]
f2              4+ 2
D3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
f1              6
C#3    3        q.    u
rest   1        e
rest   1        e
A2     1        e     u
measure 33
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  ]
D3     1        e     d  [
F#3    1        e     d  =
D3     1        e     d  ]
B2     3        q.    u
rest   1        e
rest   1        e
B2     1        e     u
measure 34
f1              #
E3     1        e     d  [
F#3    1        e     d  =
G#3    1        e #   d  ]
f1              #
E3     1        e     d  [
G#3    1        e     d  =
E3     1        e     d  ]
f1              5+
C#3    3        q.    u
rest   1        e
rest   1        e
C#3    1        e     u
measure 35
F#3    1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
F#3    1        e     d  [
A3     1        e     d  =
F#3    1        e     d  ]
D3     3        q.    d
D4     3        q.    d
measure 36
f1              6
C#4    3        q.    d
C#3    3        q.    u
f1              7
B2     3        q.    u
f2              7 #
E3     3        q.    d
measure 37
A3     3        q.    d
rest   3        q
f1              6
G#3    3        q.#   d
rest   3        q
measure 38
f1              6
F#3    3        q.    d
rest   3        q
f2              6 #
E3     3        q.    d
rest   3        q
measure 39
f1              6
D3     3        q.    d
rest   3        q
f1              6
C#3    3        q.    u
rest   3        q
measure 40
f2              6 5
D3     3        q.    d
f1              #
E3     3        q.    d
A3     3        q.    d
f2              4 2
G#3    3        q.#   d
measure 41
f1              5
F#3    3        q.    d
f2              6 4
E3     3        q.    d
D3     3        q.    d
f1              6
C#3    3        q.    u
measure 42
f1              6\
B2     3        q.    u
A2     3        q.    u
f2              6 4
E3     3        q.    d
f2              5 3#
E2     3        q.    u
measure 43
A3     3        q.    d
f1              6
G#3    3        q.#   d
F#3    3        q.    d
f2              6 4
E3     3        q.    d
measure 44
D3     3        q.    d
f1              6
C#3    3        q.    u
f1              6\
B2     3        q.    u
A2     3        q.    u
measure 45
f2              6 4
E3     3        q.    d
f2              5 3#
E2     3        q.    u
A2     3-       q.    u        -
A2     2        q     u
mheavy2         :|
/END
/eof
//
