@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata VIII
@@@OTL: Preludio
@@@OPS: 5
@@@ONM: 8
@@@OMV: 1
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no08
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n08-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n08-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/30/10 E. Correia
WK#:5,8       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Preludio
Violino solo
0 59
Group memberships: score
score: part 1 of 2
$  K:1   Q:2   T:3/4  C:4  D:Largo
B4     2        q     d
measure 1
E5     4        h     d
F#5    2        q     d
measure 2
G5     4        h     d
A5     2        q     d
measure 3
B5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  =     )
F#5    1        e     d  =     (
E5     1        e     d  ]     )
measure 4
D#5    6        h.#   d
measure 5
E5     3        q.    d
D5     1        e     d  [     (
C5     1        e     d  =
B4     1        e     d  ]     )
measure 6
C5     3        q.    d
D5     1        e     d
B4     2        q     d
measure 7
E5     2        q     d
A4     3        q.    u
B4     1        e     d
measure 8
B4     6        h.    d
measure 9
rest   2        q
F#5    2        q     d
B5     2        q     d
measure 10
G5     6        h.    d
measure 11
rest   2        q
E5     2        q     d
A5     2        q     d
measure 12
F#5    6        h.    d
measure 13
rest   2        q
G5     2        q     d
B5     2        q     d
measure 14
E5     2        q     d
A5     2        q     d
C6     2        q     d
measure 15
F#5    3        q.    d
D5     1        e     d  [
G5     1        e     d  =     (
D5     1        e     d  ]     )
measure 16
C5     1        e     d  [     (
B4     1        e     d  ]     )
A4     4        h     u
measure 17
G4     2        q     u
G5     4        h     d
measure 18
rest   2        q
F#5    4        h     d
measure 19
rest   2        q
E5     2        q     d
F#5    1        e     d  [     (
G5     1        e     d  ]     )
measure 20
A#4    3        q.#   u
F#5    1        e     d  [
B5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 21
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    4        h #   d
measure 22
B4     4        h     d
mheavy4         :|:
P  C1:]
F#5    2        q     d
measure 23
G5     2        q     d        (
B5     2        q     d        )
D#5    2        q #   d
measure 24
E5     4        h     d
B5     2        q     d
measure 25
C6     2        q     d        (
E6     2        q     d        )
G#5    2        q #   d
measure 26
A5     4        h     d
E5     2        q     d
measure 27
F5     2        q n   d
A4     2        q     u
D5     2        q     d
measure 28
D5     3        q.    d
E5     1        e     d  [
C5     1        e     d  =     (
B4     1        e     d  ]     )
measure 29
C5     1        e     d  [     (
D5     1        e     d  ]     )
B4     4        h     d
measure 30
A4     2        q     u
C5     4-       h     d        -
measure 31
C5     2        q     d
B4     1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  =     (
F#4    1        e     u  ]     )
measure 32
G4     2        q     u
E4     2        q     u
G5     2-       q     d        -
measure 33
G5     2        q     d
A5     1        e     d  [     (
G5     1        e     d  =     )
F#5    1        e     d  =     (
E5     1        e     d  ]     )
measure 34
D#5    2        q #   d
B4     2        q     d
B5     2-       q     d        -
measure 35
B5     2        q     d
E5     2        q     d
A5     2-       q     d        -
measure 36
A5     2        q     d
G5     2        q     d
F#5    2        q     d
measure 37
G5     2        q     d
F#5    4        h     d
measure 38
E5     3        q.    d
D5     1        e     d  [     (
C5     1        e     d  =
B4     1        e     d  ]     )
measure 39
C5     2        q     d
A4     2        q     u        (
B4     1        e     d  [
C5     1        e     d  ]     )
measure 40
D#4    3        q.#   u
B4     1        e     d  [
E5     1        e     d  =     (
B4     1        e     d  ]     )
measure 41
A4     1        e     u  [     (
G4     1        e     u  ]     )
F#4    4        h     u
measure 42
E4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/30/10 E. Correia
WK#:5,8       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Preludio
Violone e Cimbalo
0 59
Group memberships: score
score: part 2 of 2
$  K:1   Q:2   T:3/4  C:22  D:Largo
rest   2        q
measure 1
rest   2        q
rest   2        q
f1              #
B2     2        q     u
measure 2
E3     4        h     d
f1              6\
F#3    2        q     d
measure 3
f1              6
G3     2        q     d
f1     2        6
f1              5
A3     4        h     d
measure 4
f1              #
B3     2        q     d
B3     2        q     d
f2              4+ 2
A3     2        q     d
measure 5
f1              6
G#3    6        h.#   d
measure 6
f1     2        5
f1              6
A3     4        h     d
f1              #
B3     2        q     d
measure 7
f1     2        7
f1              6
C4     6        h.    d
measure 8
f2              5 4
B3     2        q     d
f1              3#
B2     2        q     u
f1              7
C#3    2        q #   u
measure 9
f1              6
D#3    6        h.#   d
measure 10
rest   2        q
E3     2        q     d
f2              4 2
D3     2        q n   d        +
measure 11
f1              6
C#3    6        h.#   u
measure 12
rest   2        q
D3     2        q     d
f2              4 2
C3     2        q n   u        +
measure 13
f1              6
B2     4        h     u
B2     2        q     u
measure 14
f2     2        9 5
f2              8 6
C3     4        h     u
C3     2        q     u
measure 15
f1              7
D3     4        h     d
f1              6
B2     2        q     u
measure 16
f2              6 5
C3     2        q     u
f2     2        5 4
f2              b 3
D3     4        h     d
measure 17
G2     2        q     u
B2     2        q     u
G2     2        q     u
measure 18
f2              5 4
D3     2        q     d
f1              6
F#3    2        q     d
f1              5
D#3    2        q #   d
measure 19
f1              9
E3     2        q     d
f1              6
G3     2        q     d
E3     2        q     d
measure 20
f2              7 #
F#3    4        h     d
f1              6
D3     2        q     d
measure 21
f2              6\ 5
E3     2        q     d
f2              5 4
F#3    2        q     d
f2              b 3#
F#2    2        q     u
measure 22
B2     4        h     u
mheavy4         :|:
rest   2        q
measure 23
rest   2        q
rest   2        q
f1              #
B3     2        q     d
measure 24
f1              7
C4     2        q     d
f2              6 4
E4     2        q     d
f1              6
G#3    2        q #   d
measure 25
A3     4        h     d
f1              #
E4     2        q     d
measure 26
f1              7
F4     2        q n   d
f2              6 4
A4     2        q     d
f1              6
C#4    2        q #   d
measure 27
f1              n
D4     3        q.    d
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  ]
measure 28
f2              6 5
G#3    2        q #   d
f2              7 #
E3     2        q     d
A3     2        q     d
measure 29
f2              7 5
D3     2        q     d
f2              5 4
E3     2        q     d
f2              b 3#
E2     2        q     u
measure 30
A2     2        q     u
A3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  ]
measure 31
f1     2        7
f1              6
D#3    4        h #   d
f1              5
D#3    2        q     d
measure 32
E3     2        q     d
E4     1        e     d  [
D4     1        e     d  =
f2              7 5
C4     1        e     d  =
B3     1        e     d  ]
measure 33
f1     2        7
f1              6
A3     4        h     d
f1              5
A3     2        q     d
measure 34
f1              #
B3     4        h     d
f1              6
G3     2        q     d
measure 35
f1     2        7
f1              6
C4     4        h     d
A3     2        q     d
measure 36
f2              6 5
D#3    2        q #   d
E3     2        q     d
f2              6 5
A2     2        q     u
measure 37
f2              6 4
B2     2        q     u
f2     2        5 4
f2              b 3#
B2     4        h     u
measure 38
E3     2        q     d
f2              6 5
G#2    4        h #   u
measure 39
f1     2        9
f1              8
A2     4        h     u
A2     2        q     u
measure 40
f2              7 #
B2     4        h     u
f1              6
G2     2        q     u
measure 41
f2              6 5
A2     2        q     u
f2     2        5 4
f2              b 3#
B2     4        h     u
measure 42
E2     4        h     u
mheavy2         :|
/END
/eof
//
