@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata III
@@@OTL: Allegro
@@@OPS: 5
@@@ONM: 3
@@@OMV: 2
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no03
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n03-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n03-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/27/10 E. Correia
WK#:5,3       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violino solo
1 49
Group memberships: score
score: part 1 of 2
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
G5     2        e     d  [
A5     2        e     d  =
E5     2        e     d  ]
F5     2        e     d  [
D5     2        e     d  =
G5     2        e     d  =
G4     2        e     d  ]
measure 2
C5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F5     2        e     d  [
A4     2        e     d  ]
B4     2        e     d
C5     4        q     d
B4     2        e     d
measure 3
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s #   d  ]]
G5     2        e     u  [
G5     2        e     u  =
G5     2        e     u  =
G5     2        e     u  ]
back  16
irest  8
rest   2        e
P    C1:Y30
D5     2        e     d  [
E5     2        e     d  =
B4     2        e     d  ]
measure 4
G5     2        e     u  [
G5     2        e     u  ]
F#5    4        q #   u
G4     2        e     u  [
A4     1        s     u  =[
B4     1        s     u  ]]
C5     2        e     u  [
C5     2        e     u  ]
back  16
C5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
D4     2        e     d  ]
irest  4
rest   2        e
E4     2        e     d
measure 5
C5     2        e     u  [
B4     2        e     u  ]
A4     4        q     u
G3     2        e     u  [
A4     1        s     u  =[
B4     1        s     u  ]]
C5     2        e     u  [
C5     2        e     u  ]
back  16
F#4    2        e #   d  [
G4     2        e     d  ]
G4     2        e     d  [
F#4    2        e     d  ]
irest  4
rest   2        e
E4     2        e     d
back  16
irest  4
D4     4        q     d
irest  8
measure 6
A4     2        e     u  [
D5     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
C5     2        e     u  [
F5     2        e     u  =
B4     2        e     u  =
G5     2        e     u  ]
back  16
F4     4        q     d
G4     4        q     d
A4     4        q     d
D4     4        q     d
measure 7
C5     4        q     u
rest   2        e
G4     2        e     u
A4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
back  16
E4     4        q     d
irest 12
measure 8
C5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
D4     1        s     u  ]]
measure 9
C4     2        e     u  [
E4     2        e     u  =
A4     2        e     u  =
A3     2        e     u  ]
D4     2        e     u  [
E4     1        s     u  =[
F#4    1        s #   u  ]]
G4     2        e     u  [
G4     2        e     u  ]
back  16
irest  8
B3     4        q     d
rest   2        e
P    C1:Y60
B3     2        e     d
measure 10
G4     4        q     u
F#4    4        q #   u
G4     2        e     u  [
A4     1        s     u  =[
B4     1        s     u  ]]
C5     2        e     u  [
C5     2        e     u  ]
back  16
A3     4        q     d
A3     4        q     d
G3     4        q     d
rest   2        e
P    C1:Y50
E4     2        e     d
measure 11
A4     2        e     u  [
B4     1        s     u  =[
C5     1        s     u  ]]
D5     2        e     u  [
D5     2        e     u  ]
B4     2        e     u  [
C5     1        s     u  =[
D5     1        s     u  ]]
E5     2        e     u  [
E5     2        e     u  ]
back  16
F4     4        q     d
rest   2        e
F#4    2        e #   d
G4     4        q     d
rest   2        e
G#4    2        e #   d
measure 12
C5     2        e     u  [
D5     1        s     u  =[
E5     1        s     u  ]]
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
back  16
A4     4        q     d
irest 12
measure 13
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
G#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s #   d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 14
G#4    1        s #   u  [[
E4     1        s     u  ==
A4     1        s     u  ==
A3     1        s     u  ]]
B3     1        s     u  [[
A4     1        s     u  ==
G#4    1        s     u  ==
B3     1        s     u  ]]
A3     2        e     u  [
E5     2        e     d  =
F5     2        e     d  =
C5     2        e     d  ]
measure 15
D5     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
E4     2        e     u  ]
A4     2        e     u  [
B4     1        s     u  =[
C5     1        s     u  ]]
D5     2        e     u  [
D4     2        e     u  ]
measure 16
G4     2        e     u  [
B4     2        e     u  =
C5     2        e     u  =
C5     2        e     u  ]
C5     2        e     u  [
C5     2        e     u  ]
B4     4        q     u
back  16
irest  4
rest   2        e
E4     2        e     d
F4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
G3     2        e     d  ]
measure 17
B4     4        q     u
 E4    4        q     u
A4     4        q     u
D5     4        q     u
 A4    4        q     u
G4     4        q     u
back  16
C4     4        q     d
C4     4        q     d
B3     4        q     d
B3     4        q     d
measure 18
C5     4        q     u
 G4    4        q     u
F4     4        q     u
B4     4        q     u
 F4    4        q     u
rest   2        e
P    C1:Y20
C5     2        e     u
back  16
A3     4        q     d
A3     4        q     d
G3     4        q     d
irest  2
E4     2        e     d
measure 19
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     u        -
C5     4        q     u
B4     4        q     u
back  16
F4     4        q     d
E4     4        q     d
D4     4        q     d
D4     4        q     d
measure 20
C5     4        q     u
 E4    4        q     u
rest   2        e
P    C1:Y20
G5     2        e     u
A4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     u        -
back  16
C4     4        q     d
irest  2
E5     2        e     d
F4     4        q     d
E4     4        q     d
measure 21
C5     4        q     u
B4     4        q     u
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
G5     1        s     u  [[
F5     1        s     u  ==
G5     1        s     u  ==
F5     1        s     u  ]]
back  16
D4     8        h     d
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 22
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
G5     1        s     u  [[
F5     1        s     u  ==
G5     1        s     u  ==
F5     1        s     u  ]]
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
back  16
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 23
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
E5     1        s     u  [[
F5     1        s     u  ==
E5     1        s     u  ==
F5     1        s     u  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
back  16
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
irest  8
measure 24
B4     1        s     d  [[
A5     1        s     d  ==
B4     1        s     d  ==
A5     1        s     d  ]]
irest  1
G5     1        s     d  [[
irest  1
G5     1        s     d  ]]
irest  1
F#5    1        s #   d  [[
irest  1
F#5    1        s     d  ]]
D5     1        s     d  [[
B5     1        s     d  ==
D5     1        s     d  ==
B5     1        s     d  ]]
back  16
irest  4
E5     1        s     u  [[
irest  1
E5     1        s     u  ]]
irest  1
E5     1        s     u  [[
irest  1
E5     1        s     u  ]]
irest  5
measure 25
C#5    1        s #   d  [[
B5     1        s     d  ==
C#5    1        s     d  ==
B5     1        s     d  ]]
C#5    1        s     d  [[
A5     1        s     d  ==
C#5    1        s     d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
B4     1        s     d  ==
A5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
measure 26
A4     1        s     d  [[
G5     1        s     d  ==
A4     1        s     d  ==
G5     1        s     d  ]]
A4     1        s     d  [[
F#5    1        s #   d  ==
A4     1        s     d  ==
F#5    1        s     d  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     d  [[
E5     1        s     d  ==
G4     1        s     d  ==
E5     1        s     d  ]]
measure 27
F#4    1        s #   u  [[
E5     1        s     u  ==
F#4    1        s     u  ==
E5     1        s     u  ]]
F#4    1        s     u  [[
D#5    1        s #   u  ==
F#4    1        s     u  ==
D#5    1        s     u  ]]
E4     1        s     u  [[
E5     1        s     u  ==
E4     1        s     u  ==
E5     1        s     u  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 28
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
D#5    1        s #   d  [[
E5     1        s     d  ==
D#5    1        s     d  ==
E5     1        s     d  ]]
irest  1
E5     1        s     d  [[
irest  1
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
back  16
irest  8
E5     1        s     u  [[
irest  1
D5     1        s     u  ]]
irest  5
measure 29
C5     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
E5     1        s     d  ==
G4     1        s     d  ==
E5     1        s     d  ]]
A4     4        q     u
 D#4   4        q #   u
E4     4        q     u
back  16
irest  8
B3     4        q     d
G3     3        e.    d  [
A3     1        s     d  ]\
measure 30
E4     4        q     u
D#4    4        q #   u
E5     8        h     u
 B4    8        h     u
 E4    8        h     u
back  16
B3     4        q     d
B3     4        q     d
G3     8        h     d
measure 31
E4     2        e     u  [
G5     2        e     u  =
A5     2        e     u  =
E5     2        e     u  ]
F5     2        e     u  [
F5     2        e     u  =
G5     2        e     u  =
B4     2        e     u  ]
back  16
C4     4        q     d
rest   2        e
P    C1:Y30
C5     2        e     d
D5     4        q     d
rest   2        e
P    C1:Y30
G4     2        e     d
measure 32
C5     2        e     u  [
D5     1        s     u  =[
E5     1        s     u  ]]
F5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     u        -
back  16
E4     4        q     d
irest  8
E4     4        q     d
measure 33
C5     4        q     u
B4     4-       q     u        -
B4     4        q     u
 E4    4        q     u
A4     4        q     u
back  16
D4     8        h     d
C4     4        q     d
C4     4        q     d
measure 34
G4     2        e     u  [
A4     1        s     u  =[
B4     1        s     u  ]]
C5     2        e     u  [
C5     2        e     u  ]
C5     4        q     u
B4     4        q     u
back  16
B3     4        q     d
rest   2        e
E4     2        e     d
F#4    2        e #   d  [
D4     2        e     d  ]
G4     4-       q     d        -
measure 35
A4     4        q     u
A4     4        q     u
G4     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
E5     2        e     u  ]
back  16
G4     4        q     d
F#4    4        q #   d
G3     4        q     d
rest   2        e
B4     2        e     d
measure 36
E5     2        e     u  [
E5     2        e     u  =
F5     2        e     u  =
F5     2        e     u  ]
F5     2        e     u  [
F5     2        e     u  =
G5     2        e     u  =
G5     2        e     u  ]
back  16
C5     4        q     d
rest   2        e
P    C1:Y30
C5     2        e     d
D5     4        q     d
rest   2        e
P    C1:Y30
D5     2        e     d
measure 37
G5     2        e     u  [
G5     2        e     u  =
A5     2        e     u  =
A5     2        e     u  ]
F5     4        q     u
G5     2        e     u  [
B4     2        e     u  ]
back  16
E5     4        q     d
rest   2        e
P    C1:Y30
C5     2        e     d
D5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  ]]
irest  2
G4     2        e     d
measure 38
C5     2        e     u  [
D5     1        s     u  =[
E5     1        s     u  ]]
F5     2        e     u  [
D5     1        s     u  =[
C5     1        s     u  ]]
B4     2        e     u  [
C5     1        s     u  =[
D5     1        s     u  ]]
E5     2        e     u  [
E5     2        e     u  ]
back  16
E4     4        q     d
rest   4        q
D4     4        q     d
rest   2        e
G4     2        e     d
measure 39
C5     4        q     u
irest  4
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     u        -
back  16
A4     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     2        e     d  [
C5     2        e     d  ]
irest  4
E4     4        q     d
measure 40
C5     4        q     u
B4     4-       q     u        -
B4     4        q     u
 E4    4        q     u
A4     4        q     u
back  16
D4     8        h     d
C4     4        q     d
C4     4        q     d
measure 41
D5     4        q     u
 A4    4        q     u
G4     4        q     u
C5     4        q     u
 G4    4        q     u
F4     4        q     u
back  16
B3     4        q     d
B3     4        q     d
A3     4        q     d
A3     4        q     d
measure 42
B4     4        q     u
 F4    4        q     u
irest  1
G5     1        s     d  [[
irest  1
G5     1        s     d  ]]
irest  1
F5     1        s     d  [[
irest  1
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
back  16
G3     4        q     d
E5     1        s     u  [[
irest  1
E5     1        s     u  ]]
irest  1
E5     1        s     u  [[
irest  1
E5     1        s     u  ]]
irest  5
measure 43
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
E5     1        s     d  [[
C6     1        s     d  ==
E5     1        s     d  ==
C6     1        s     d  ]]
D5     1        s     d  [[
C6     1        s     d  ==
D5     1        s     d  ==
C6     1        s     d  ]]
G5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ]]
measure 44
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
A4     1        s     d  [[
F5     1        s     d  ==
A4     1        s     d  ==
F5     1        s     d  ]]
G4     1        s     d  [[
F5     1        s     d  ==
G4     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
measure 45
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
A4     1        s     d  [[
G5     1        s     d  ==
A4     1        s     d  ==
G5     1        s     d  ]]
A4     1        s     d  [[
F5     1        s     d  ==
A4     1        s     d  ==
F5     1        s     d  ]]
measure 46
F5     4        q     u
E5     4        q     u
D5     4        q     u
D5     4        q     u
back  16
B4     4        q     d
C5     4-       q     d        -
C5     4        q     d
B4     4-       q     d        -
back  16
*               D       Arpeggio
P  C25:f33  C17:Y105
G3     4        q     d
G3     4        q     d
G3     4        q     d
G3     4        q     d
measure 47
C5     4        q     u
C5     4        q     u
B4     4        q     u
B4     4        q     u
back  16
B4     4        q     d
A4     4-       q     d        -
A4     4        q     d
G4     4-       q     d        -
 G3    4        q
back  16
G3     4        q     d
G3     4        q     d
G3     4        q     d
irest  4
measure 48
A4     4        q     u
A4     4        q     u
B4     4        q     u
D5     4-       q     u        -
back  16
G4     4        q     d
 G3    4        q     d
F4     4-       q     d        -
 G3    4        q     d
F4     4        q     d
 G3    4        q     d
F4     4        q     d
 G3    4        q     d
measure 49
D5     4        q     u
C5     4-       q     u        -
C5     4        q     u
B4     4        q     u
back  16
E4     4        q     d
 G3    4        q     d
Ef4    4        q f   d
 G3    4        q     d
D4     4        q     d
 G3    4        q     d
F4     4        q     d
 G3    4        q     d
measure 50
E5    16        w     u
 C5   16        w     u
 E4   16        w     u
 C4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/27/10 E. Correia
WK#:5,3       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violino solo (2nd voice)
1 49
Group memberships: data
data: part 2 of 4
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
irest  4
G4     2        e     d  [
F#4    2        e #   d  ]
irest  8
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest  16
measure 10
rest  16
measure 11
rest  16
measure 12
rest  16
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest  16
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
rest  16
measure 22
rest  16
measure 23
rest  16
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
rest  16
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest  16
measure 34
rest  16
measure 35
rest  16
measure 36
rest  16
measure 37
rest  16
measure 38
rest  16
measure 39
rest  16
measure 40
rest  16
measure 41
rest  16
measure 42
rest  16
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
*               D       Arpeggio
P  C32:f33
G3     4        q     d
G3     4        q     d
G3     4        q     d
G3     4        q     d
measure 47
G3     4        q     d
G3     4        q     d
G3     4        q     d
irest  4
measure 48
rest  16
measure 49
rest  16
measure 50
rest  16
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/27/10 E. Correia
WK#:5,3       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violino solo (3rd voice)
1 49
Group memberships: data
data: part 3 of 4
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
irest  8
rest   2        e
D5     2        e     d  [
E5     2        e     d  =
B4     2        e     d  ]
measure 4
C5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
D4     2        e     d  ]
irest  4
rest   2        e
E4     2        e     d
measure 5
F#4    2        e #   d  [
G4     2        e     d  ]
G4     2        e     d  [
F#4    2        e     d  ]
irest  4
rest   2        e
E4     2        e     d
measure 6
F4     4        q     d
G4     4        q     d
A4     4        q     d
D4     4        q     d
measure 7
E4     4        q     d
irest 12
measure 8
rest  16
measure 9
irest  8
B3     4        q     d
rest   2        e
B3     2        e     d
measure 10
A3     4        q     d
A3     4        q     d
G3     4        q     d
rest   2        e
E4     2        e     d
measure 11
F4     4        q     d
rest   2        e
F#4    2        e #   d
G4     4        q     d
rest   2        e
G#4    2        e #   d
measure 12
A4     4        q     d
irest 12
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
irest  4
rest   2        e
E4     2        e     d
F4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
G3     2        e     d  ]
measure 17
C4     4        q     d
C4     4        q     d
B3     4        q     d
B3     4        q     d
measure 18
A3     4        q     d
A3     4        q     d
G3     4        q     d
irest  2
E4     2        e     d
measure 19
F4     4        q     d
E4     4        q     d
D4     4        q     d
D4     4        q     d
measure 20
C4     4        q     d
irest  2
E5     2        e     d
F4     4        q     d
E4     4        q     d
measure 21
D4     8        h     d
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 22
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 23
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
irest  8
measure 24
rest  16
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
irest  8
B3     4        q     d
G3     3        e.    d  [
A3     1        s     d  ]\
measure 30
B3     4        q     d
B3     4        q     d
G3     8        h     d
measure 31
C4     4        q     d
rest   2        e
C5     2        e     d
D5     4        q     d
rest   2        e
G4     2        e     d
measure 32
E4     4        q     d
irest  8
E4     4        q     d
measure 33
D4     8        h     d
C4     4        q     d
C4     4        q     d
measure 34
B3     4        q     d
rest   2        e
E4     2        e     d
F#4    2        e #   d  [
D4     2        e     d  ]
G4     4-       q     d        -
measure 35
G4     4        q     d
F#4    4        q #   d
G3     4        q     d
rest   2        e
B4     2        e     d
measure 36
C5     4        q     d
rest   2        e
C5     2        e     d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 37
E5     4        q     d
rest   2        e
C5     2        e     d
D5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  ]]
irest  2
G4     2        e     d
measure 38
E4     4        q     d
rest   4        q
D4     4        q     d
rest   2        e
G4     2        e     d
measure 39
A4     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     2        e     d  [
C5     2        e     d  ]
irest  4
E4     4        q     d
measure 40
D4     8        h     d
C4     4        q     d
C4     4        q     d
measure 41
B3     4        q     d
B3     4        q     d
A3     4        q     d
A3     4        q     d
measure 42
G3     4        q     d
irest 12
measure 43
rest  16
measure 44
rest  16
measure 45
rest  16
measure 46
B4     4        q     d
C5     4-       q     d        -
C5     4        q     d
B4     4-       q     d        -
measure 47
B4     4        q     d
A4     4-       q     d        -
A4     4        q     d
G4     4-       q     d        -
 G3
measure 48
G4     4        q     d
 G3    4        q     d
F4     4-       q     d        -
 G3    4        q     d
F4     4        q     d
 G3    4        q     d
F4     4        q     d
 G3    4        q     d
measure 49
E4     4        q     d
 G3    4        q     d
Ef4    4        q f   d
 G3    4        q     d
D4     4        q     d
 G3    4        q     d
F4     4        q     d
 G3    4        q     d
measure 50
rest  16
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/27/10 E. Correia
WK#:5,3       MV#:2
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in C

Violone e Cimbalo
1 49
Group memberships: score
score: part 2 of 2
$  K:0   Q:4   T:1/1  C:22  D:Allegro
C3     4        q     u
f1     4        6
f2              4 2
C4     8        h     d
f1              6
B3     4-       q     d        -
measure 2
f2              4 2
B3     4        q     d
f1              6
A3     4        q     d
f1              7
G3     2        e     d  [
E3     2        e     d  =
f2              6 5
F3     2        e     d  =
f1              3
G3     2        e     d  ]
measure 3
C3     4        q     u
rest   2        e
C4     2        e     d
f1              6
B3     4        q     d
rest   2        e
G3     2        e     d
measure 4
f1              7
A3     4        q     d
rest   2        e
f2              7 #
D3     2        e     d
f1              5
E3     4        q     d
rest   2        e
C3     2        e     u
measure 5
f2              7 #
D3     2        e     u  [
G2     2        e     u  =
f2              5 4
D3     2        e     u  =
f2              b #
D2     2        e     u  ]
G2     4        q     u
rest   4        q
measure 6
rest  16
measure 7
rest   2        e
G3     2        e     d  [
A3     2        e     d  =
f1              6
E3     2        e     d  ]
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
G2     2        e     d  ]
measure 8
C3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
f1     2        5
f1              6
F3     4-       q     d        -
f2              4 2
F3     2        e     d  [
f1              6
E3     1        s     d  =[
F3     1        s     d  ]]
f2              5 4
G3     2        e     u  [
f2              b 3
G2     2        e     u  ]
measure 9
f1     4        5
f1              6
C3     6        q.    u
C3     2        e     u
f1     4        7
f1              6
B2     6        q.    u
B2     2        e     u
measure 10
f2              6 5
C3     2        e     u  [
A2     2        e     u  =
f1              #
D3     2        e     u  =
D2     2        e     u  ]
G2     4        q     u
rest   2        e
C3     2        e     u
measure 11
F3     4        q     d
rest   2        e
f1              #
D3     2        e     d
G3     4        q     d
rest   2        e
f1              #
E3     2        e     d
measure 12
A3     4        q     d
rest   2        e
f1              6
A3     2        e     d
f1              7
G#3    4        q #   d
f1              6
G3     4        q n   d
measure 13
f1              7
F#3    4        q #   d
f1              6
F3     4        q n   d
f2              7 #
E3     4        q     d
A2     4        q     u
measure 14
f1              #
E3     2        e     d  [
C3     2        e     d  =
f2              6 5
D3     2        e     d  =
f1              #
E3     2        e     d  ]
A2     4        q     u
f1              6
A3     4-       q     d        -
measure 15
f2              4 2
A3     4        q     d
f1     4        6
f2              4 2
G3     8        h     d
f1              6
F3     4-       q     d        -
measure 16
f2              4 2
F3     4        q     d
f1              6
E3     4        q     d
f1              7
D3     4        q     d
rest   2        e
G3     2        e     d
measure 17
f1              7
C3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
f1              7
F3     2        e     u  [
F2     2        e     u  ]
f1              7
B2     2        e     u  [
C3     1        s     u  =[
D3     1        s     u  ]]
f1              7
E3     2        e     u  [
E2     2        e     u  ]
measure 18
f1              7
A2     2        e     u  [
B2     1        s     u  =[
C3     1        s     u  ]]
f1              7
D3     2        e     u  [
D2     2        e     u  ]
f1              7
G2     2        e     u  [
G3     1        s     u  =[
F3     1        s     u  ]]
f1              6
E3     2        e     u  [
C3     2        e     u  ]
measure 19
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
f1              6
E3     2        e     d  ]
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
G2     2        e     d  ]
measure 20
C3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
f1              5
A3     2        e     d  =
f1              6
E3     2        e     d  ]
measure 21
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
G2     2        e     d  ]
C3     4        q     u
rest   4        q
measure 22
C3     4        q     u
rest   4        q
A2     4        q     u
rest   4        q
measure 23
A2     4        q     u
rest   4        q
A3     2        e     u  [
A2     2        e     u  =
C3     2        e     u  =
A2     2        e     u  ]
measure 24
f2     4        5 4
f1              3
E3     8        h     d
f2              6 4
B3     2        e     d  [
f2              5+ 4
B2     2        e     d  =
f2              6 #
D3     2        e     d  =
B2     2        e     d  ]
measure 25
f2     4        5+ 4
f1              3
F#3    8        h #   d
f2              6 5
D#3    4        q #   d
E3     4        q     d
measure 26
f2              6 5
C#3    4        q #   u
f1              5
D#3    4        q #   d
f1              9#
E3     4        q     d
f1              6
G2     4        q     u
measure 27
f2              6\ 5
A2     4        q     u
f1              #
B2     4        q     u
E3     4        q     d
f1              6
G3     4        q     d
measure 28
f1              5
A3     4        q     d
f2              4 3#
B3     4        q     d
f1              6
C4     2        e     d  [
B3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  ]
measure 29
A3     2        e     d  [
G3     2        e     d  =
f1              7
F#3    2        e #   d  =
E3     2        e     d  ]
f2              7 #
B3     4        q     d
E3     4        q     d
measure 30
f2     4        6 4
f2              5 3#
B2     8        h     u
E2     8        h     u
measure 31
C3     4        q     u
f1     4        6
f2              4 2
C4     8        h     d
f1              6
B3     4-       q     d        -
measure 32
f2              4 2
B3     4        q     d
f1              6
A3     4        q     d
rest   2        e
f1              6
G3     2        e     d  [
A3     2        e     d  =
f1              6
E3     2        e     d  ]
measure 33
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
G2     2        e     d  ]
f1              7
C3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
F3     4-       q     d        -
measure 34
f2              4 2
F3     4        q     d
f1              6
E3     4        q     d
f2              7 #
D3     2        e     d  [
D4     2        e     d  =
f1              5
E4     2        e     d  =
B3     2        e     d  ]
measure 35
f2              6 5
C4     2        e     d  [
A3     2        e     d  =
f1              #
D4     2        e     d  =
D3     2        e     d  ]
f1     4        5
f1              6
G2     6        q.    u
G3     2        e     d
measure 36
f1     4        5
f1              6
A3     6        q.    d
A3     2        e     d
f1     4        5
f1              6
B3     6        q.    d
B3     2        e     d
measure 37
C4     2        e     d  [
G3     2        e     d  ]
f1     4        6
f2              4 2
C4     8        h     d
f1              6
B3     4-       q     d        -
measure 38
f2              4 2
B3     4        q     d
f1     4        6
f2              4 2
A3     8        h     d
f1              6
G3     4-       q     d        -
measure 39
f2              4 2
G3     4        q     d
f1              6
F3     4        q     d
rest   2        e
G3     2        e     d  [
A3     2        e     d  =
f1              6
E3     2        e     d  ]
measure 40
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
G2     2        e     d  ]
f1              7
C3     2        e     d  [
D3     1        s     d  =[
E3     1        s     d  ]]
f1              7
F3     2        e     u  [
F2     2        e     u  ]
measure 41
f1              7
B2     2        e     u  [
C3     1        s     u  =[
D3     1        s     u  ]]
f1              7
E3     2        e     u  [
E2     2        e     u  ]
f1              7
A2     2        e     u  [
B2     1        s     u  =[
C3     1        s     u  ]]
f1              7
D3     2        e     u  [
D2     2        e     u  ]
measure 42
f1              7
G2     4        q     u
rest   4        q
*               D       Tasto solo
G2     8-       h     u        -
measure 43
G2    16-       w     u        -
measure 44
G2    16-       w     u        -
measure 45
G2    16-       w     u        -
measure 46
G2    16-       w     u        -
measure 47
G2    16-       w     u        -
measure 48
G2    16-       w     u        -
measure 49
G2    16        w     u
measure 50
C3    16        w     u
mheavy2
/END
/eof
//
