@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata IX
@@@OTL: Preludio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A
Preludio
Violino solo
3 59
Group memberships: score
score: part 1 of 2
$  K:2   Q:4   T:1/1  C:4  D:Largo
E5     2        e     d
measure 1
C#5    2        e     d  [
A4     2        e     d  ]
C#5    2        e     d  [
D5     1        s     d  =[    (
C#5    1        s     d  ]]    )
B4     2        e     d
E4     4        q     u
B4     2        e     d
measure 2
A4     2        e     u  [     (
B4     1        s     u  =[
C#5    1        s     u  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
G#4    2        e #   u
E4     4        q     u
E5     2        e     d
measure 3
E5     2        e     d  [
A4     2        e     d  =
D5     3        e.    d  =
D5     1        s     d  ]\
D5     2        e     d        (
C#5    4        q     d        )
A5     1        s     d  [[    (
G#5    1        s #   d  ]]    )
measure 4
F#5    1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ]]    )
B4     4        q     d
A4     2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
measure 5
F#5    2        e     d  [
E5     1        s     d  =[
D#5    1        s #   d  ]]
E5     4-       q     d        -
E5     2        e     d  [
F#5    1        s     d  =[
G#5    1        s #   d  ]]
A5     2        e     d  [
B5     1        s     d  =[
A5     1        s     d  ]]
measure 6
G#5    2        e #   d
E5     4        q     d
C#5    2        e     d
C#5    2        e     d  [     (
B4     2        e     d  =     )
B4     2        e     d  =
B4     2        e     d  ]
measure 7
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
A4     2        e     u
A4     2        e     u  [     (
G#4    2        e #   u  =     )
G#4    2        e     u  =
G#4    2        e     u  ]
measure 8
C#5    2        e     u  [
F#4    2        e     u  ]
rest   2        e
F#4    2        e     u
B4     2        e     u  [
D#4    2        e #   u  =
E4     2        e     u  =     (
C#5    2        e     u  ]     )
measure 9
G#4    4        q #   u        (
F#4    4        q     u        )
E4     6        q.    u
mheavy4         :|:
B4     2        e     d
measure 10
G#4    2        e #   u  [
E4     2        e     u  =
B4     2        e     u  =
E5     2        e     u  ]
C#5    2        e     u  [
A4     2        e     u  ]
rest   2        e
F#4    2        e     u
measure 11
G#4    2        e #   u  [
C#4    2        e     u  =
G#4    2        e     u  =
C#5    2        e     u  ]
A4     2        e     u  [
F#4    2        e     u  ]
rest   2        e
C#5    2        e     d
measure 12
D#5    2        e #   d  [
G#4    2        e #   d  =
D#5    2        e     d  =
G#5    2        e #   d  ]
E5     2        e     d  [
C#5    2        e     d  ]
rest   2        e
A5     2        e     d
measure 13
A5     2        e     d  [     (
G#5    2        e #   d  =     )
G#5    2        e     d  =
G#5    2        e     d  ]
C#6    2        e     d
F#5    4        q     d
G#5    1        s     d  [[
A5     1        s     d  ]]
measure 14
B#4    2        e #   d  [
C#5    1        s     d  =[    (
D#5    1        s #   d  ]]    )
D#5    3        e.    d  [
C#5    1        s     d  ]\
C#5    6        q.    d
C#5    1        s     d  [[
D#5    1        s     d  ]]
measure 15
E5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
F#5    1        s     d  =[    (
C#5    1        s     d  ]]    )
D5     2        e     u  [
B3     2        e     u  ]
rest   2        e
B4     1        s     d  [[
C#5    1        s     d  ]]
measure 16
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[    (
B4     1        s     d  ]]    )
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
F#5    2        e     d
measure 17
F#5    2        e     d  [     (
E5     2        e     d  =     )
E5     2        e     d  =
E5     2        e     d  ]
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d
measure 18
D5     2        e     d  [     (
C#5    2        e     d  =     )
C#5    2        e     d  =
C#5    2        e     d  ]
F#5    2        e     d  [
B4     2        e     d  ]
rest   2        e
B4     2        e     d
measure 19
E5     2        e     d  [
G#4    2        e #   d  =
A4     2        e     d  =     (
F#5    2        e     d  ]     )
C#5    4        q     d        (
B4     4        q     d        )
measure 20
A4     6        q.    u
F#5    2        e     d        p
P   C32:y-8
F#5    2        e     d  [     (
E5     2        e     d  =     )
E5     2        e     d  =
E5     2        e     d  ]
measure 21
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d
D5     2        e     d  [     (
C#5    2        e     d  =     )
C#5    2        e     d  =
C#5    2        e     d  ]
measure 22
F#5    2        e     d  [
B4     2        e     d  ]
rest   2        e
B4     2        e     d
E5     2        e     d  [
G#4    2        e #   d  =
A4     2        e     d  =     (
F#5    2        e     d  ]     )
measure 23
C#5    4        q     d        (
B4     4        q     d        )
A4     6        q.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/02/10 E. Correia
WK#:5,9       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A
Preludio
Violone e Cimbalo
3 59
Group memberships: score
score: part 2 of 2
$  K:2   Q:4   T:1/1  C:22  D:Largo
rest   2        e
measure 1
rest   4        q
rest   2        e
A3     2        e     d
f1              6
G#3    2        e #   d  [
B3     2        e     d  =
f1              #
E4     2        e     d  =
f1              6
G#3    2        e     d  ]
measure 2
f1              7
F#3    4        q     d
rest   2        e
f1              6
D#4    2        e #   d
f1              #
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e #   d  =
E3     2        e     d  ]
measure 3
f1              7
F#3    4        q     d
rest   2        e
f2              6 5
G#3    2        e #   d
f2              5 4
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
C#3    2        e     d  ]
measure 4
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b 3#
E2     2        e     u  ]
A2     4        q     u
rest   2        e
f1              6
A3     2        e     d
measure 5
f1              7
G#3    2        e #   d  [
B3     2        e     d  =
f1              #
E4     2        e     d  =
f1              6
G#3    2        e     d  ]
f1              7
F#3    4        q     d
rest   2        e
f1              6
D#4    2        e #   d
measure 6
f1              #
E3     2        e     d  [
G#3    2        e #   d  =
f1              5+
C#4    2        e     d  =
f1              6
E3     2        e     d  ]
f1              7
D#3    4        q #   d
rest   2        e
f1              #
B3     2        e     d
measure 7
f1              7
C#3    2        e     d  [
E3     2        e     d  =
A3     2        e     d  =
f1              6
C#3    2        e     d  ]
f2              7 #
B2     4        q     u
rest   2        e
f1              6
G#3    2        e #   d
measure 8
f1              7#
A2     2        e     u  [
C#3    2        e     u  =
F#3    2        e     u  =
f1              6
A2     2        e     u  ]
f1              7
G#2    4        q #   u
rest   2        e
f2              6 5
A2     2        e     u
measure 9
f2              6\ 4
B2     2        e     u  [
A2     2        e     u  =
f2              5 4
B2     2        e     u  =
f2              b 3#
B2     2        e     u  ]
f1              #
P    C1:Y75
E2     6        q.    u
mheavy4         :|:
rest   2        e
measure 10
rest   4        q
rest   2        e
f1              #
E3     2        e     d
A3     2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
f1              6
A3     2        e     d  ]
measure 11
f1              6
E#3    4        q #   d
rest   2        e
f1              #
C#3    2        e     u
F#3    2        e     d  [
G#3    2        e #   d  =
A3     2        e     d  =
F#3    2        e     d  ]
measure 12
f1              6\
B#2    4        q #   u
rest   2        e
G#3    2        e #   d
C#4    2        e     d  [
D#4    2        e #   d  =
E4     2        e     d  =
f1              6
C#4    2        e     d  ]
measure 13
f1              7
B#3    4        q #   d
f1              6\
B3     4        q n   d
f1              7
A#3    4        q #   d
f1              6
A3     2        e n   d  [
G#3    1        s #   d  =[
F#3    1        s     d  ]]
measure 14
f2              7 #
G#3    2        e #   d  [
C#3    2        e     d  =
f2              5 4
P    C1:Y85
G#3    2        e     d  =
f2              b #
P    C1:Y75
G#2    2        e #   d  ]
C#3    2        e     d  [
C#4    1        s     d  =[
D#4    1        s #   d  ]]
f2              6 #
E4     2        e     d  [
C#4    2        e     d  ]
measure 15
f2              6 5
A#3    4        q #   d
rest   2        e
f1              #
F#3    2        e     d
B2     2        e     d  [
B3     1        s     d  =[
C#4    1        s     d  ]]
D4     2        e     d  [
B3     2        e     d  ]
measure 16
f2              6 5
G#3    4        q #   d
rest   2        e
f1              #
E3     2        e     d
A3     2        e     d  [
C#4    2        e     d  =
F#4    2        e     d  =
f1              6
A3     2        e     d  ]
measure 17
f1              7
G#3    4        q #   d
rest   2        e
f1              #
E4     2        e     d
f1              7
F#3    2        e     d  [
A3     2        e     d  =
D4     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 18
f2              7 #
E3     4        q     d
rest   2        e
f1              5+
C#4    2        e     d
f1              7
D3     2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
D3     2        e     d  ]
measure 19
f1              7
C#3    4        q     u
rest   2        e
f2              6 5
D3     2        e     d
f2              6 4
E3     2        e     u  [
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b 3#
E2     2        e     u  ]
measure 20
A3     2        e     d  [
C#4    2        e     d  =
F#4    2        e     d  =
f1              6
A3     2        e     d  ]
f1              7
G#3    4        q #   d
rest   2        e
f1              #
E4     2        e     d
measure 21
f1              7
F#3    2        e     d  [
A3     2        e     d  =
D4     2        e     d  =
f1              6
F#3    2        e     d  ]
f2              7 #
E3     4        q     d
rest   2        e
f1              5+
C#4    2        e     d
measure 22
f1              7
D3     2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
D3     2        e     d  ]
f1              7
C#3    4        q     u
rest   2        e
f2              6 5
D3     2        e     d
measure 23
f2              6 4
E3     2        e     u  [
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b 3#
E2     2        e     u  ]
A2     6        q.    u
mheavy2         :|
/END
/eof
//
