@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/01/10 E. Correia
WK#:5,8       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Sarabanda
Violino solo
0 60
Group memberships: score
score: part 1 of 2
$  K:1   Q:2   T:3/4  C:4  D:Largo
B4     2        q     d
E5     3        q.    d
F#5    1        e     d
measure 2
D#5    4        h #   d
E5     2        q     d
measure 3
C5     1        e     d  [     (
B4     1        e     d  ]     )
C5     3        q.    d
C5     1        e     d
measure 4
C5     2        q     d        (
B4     4        h     d        )
measure 5
E5     2        q     d
A4     3        q.    u
A4     1        e     u
measure 6
A4     2        q     u        (
G4     2        q     u        )
B4     2        q     d
measure 7
E5     2        q     d
A4     3        q.    u
B4     1        e     d
measure 8
B4     6        h.    d
mheavy4 9       :|:
P  C1:] 
F#5    2        q     d 
B5     3        q.    d
A5     1        e     d
measure 10
G5     1        e     d  [     (
F#5    1        e     d  ]     )
G5     4        h     d
measure 11
E5     2        q     d
A5     3        q.    d
G5     1        e     d
measure 12
F#5    1        e     d  [     (
E5     1        e     d  ]     )
F#5    4        h     d
measure 13
B4     2        q     d
E5     3        q.    d
E5     1        e     d
measure 14
A#5    3        q.#   d
F#5    1        e     d  [
B5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 15
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    4        h #   d
measure 16
B4     6        h.    d
measure 17
B4     2        q     d
E5     3        q.    d
D5     1        e     d
measure 18
C5     1        e     d  [     (
B4     1        e     d  ]     )
C5     4        h     d
measure 19
A4     2        q     u
D5     3        q.    d
C5     1        e     d
measure 20
B4     1        e     u  [     (
A4     1        e     u  ]     )
B4     4        h     d
measure 21
E4     2        q     u
A4     3        q.    u
A4     1        e     u
measure 22
D#5    3        q.#   d
B4     1        e     d  [
E5     1        e     d  =     (
B4     1        e     d  ]     )
measure 23
A4     1        e     u  [     (
G4     1        e     u  ]     )
F#4    4        h     u
measure 24
E4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/01/10 E. Correia
WK#:5,8       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Sarabanda
Violone e Cimbalo
0 60
Group memberships: score
score: part 2 of 2
$  K:1   Q:2   T:3/4  C:22  D:Largo
E3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 2
f1              #
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 3
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
f1              5
F#3    1        e     d  =
D3     1        e     d  ]
measure 4
f2              5 4
G3     1        e     d  [
F#3    1        e     d  =
f1              3
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 5
f1              7
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
f2              7 3
F#3    1        e     d  =
E3     1        e     d  ]
measure 6
f2              6 5
D#3    1        e #   d  [
B2     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  =
f1              6
D3     1        e n   d  =
E3     1        e     d  ]
measure 7
f1              7
C3     1        e     u  [
B2     1        e     u  ]
f1              6
C3     4        h     u
measure 8
f1              #
B2     6        h.    u
mheavy4 9       :|:
f1              #
B3     1        e     d  [
C#4    1        e #   d  =
D#4    1        e #   d  =
B3     1        e     d  =
f2              7 4
C#4    1        e     d  =
D#4    1        e     d  ]
measure 10
E4     1        e     d  [
D#4    1        e #   d  =
E4     1        e     d  =
F#4    1        e     d  =
E4     1        e     d  =
D4     1        e n   d  ]
measure 11
f1              6
C#4    1        e #   d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  =
f2              7 4
B3     1        e     d  =
C#4    1        e     d  ]
measure 12
D4     1        e     d  [
C#4    1        e #   d  =
D4     1        e     d  =
D3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 13
G3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 14
f1              #
F#3    1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
E3     1        e     d  =
f1              6
P    C1:Y75
D3     1        e     d  =
B2     1        e     d  ]
measure 15
f2              6 5
E3     1        e     u  [
C#3    1        e #   u  =
f2              5 4
F#3    1        e     u  =
E3     1        e     u  =
f2              b 3#
F#3    1        e     u  =
F#2    1        e     u  ]
measure 16
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 17
f1              6
G#3    1        e #   d  [
F#3    1        e     d  =
G#3    1        e     d  =
E3     1        e     d  =
f2              7 4
F#3    1        e     d  =
G#3    1        e     d  ]
measure 18
f1              n
A3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
G3     1        e n   d  ]
measure 19
f1              6
F#3    1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  =
f2              7 4
E3     1        e     d  =
F#3    1        e     d  ]
measure 20
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 21
f1              7
C4     1        e     d  [
D4     1        e     d  =
f1              6
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
C4     1        e     d  ]
measure 22
f1              #
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 23
f2              6 5
A3     1        e     d  [
F#3    1        e     d  ]
f2              5 4
B3     2        q     d
f2              b 3#
B2     2        q     u
measure 24
E3     6        h.    d
mheavy2         :|
/END
/eof
//
