@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/18/10 E. Correia
WK#:5,5       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violino solo
2 53
Group memberships: score
score: part 1 of 2
$  K:-1   Q:3   T:12/8  C:4  D:Allegro
D5     1        e  3  d
measure 1
G5     1        e  3  d  [     (
A5     1        e  3  d  =
F#5    1        e #3  d  ]     )
G5     1        e  3  d  [     (
A5     1        e  3  d  =
F#5    1        e  3  d  ]     )
G5     3        q.    d        (
G5     1        e  3  d  [
A5     1        e  3  d  =
Bf5    1        e  3  d  ]     )
measure 2
F5     1        e  3  d  [     (+
G5     1        e  3  d  =
D5     1        e  3  d  ]     )
Ef5    1        e f3  d  [     (
F5     1        e  3  d  =
C5     1        e  3  d  ]     )
D5     1        e  3  d  [     (
F5     1        e  3  d  =
Bf5    1        e  3  d  ]     )
D5     1        e  3  d  [     (
C5     1        e  3  d  =
Bf4    1        e  3  d  ]     )
measure 3
C5     1        e  3  d  [     (
Bf5    1        e  3  d  =
A5     1        e  3  d  ]     )
C5     1        e  3  d  [     (
Bf4    1        e  3  d  =
A4     1        e  3  d  ]     )
Bf4    1        e  3  d  [     (
A5     1        e  3  d  =
G5     1        e  3  d  ]     )
D5     1        e  3  d  [     (
F#5    1        e #3  d  =
G5     1        e  3  d  ]     )
measure 4
C5     1        e  3  d  [     (
F#5    1        e #3  d  =
G5     1        e  3  d  ]     )
D4     1        e  3  u  [     (
G5     1        e  3  d  =
F#5    1        e  3  d  ]     )
G4     1        e  3  u  [     (
Bf4    1        e  3  u  =
D5     1        e  3  u  ]     )
G4     1        e  3  u  [     (
Bf4    1        e  3  u  =
D5     1        e  3  u  ]     )
measure 5
F#4    1        e #3  u  [     (
A4     1        e  3  u  =
D5     1        e  3  u  ]     )
F#4    1        e  3  u  [     (
A4     1        e  3  u  =
D5     1        e  3  u  ]     )
G4     1        e  3  d  [     (
Bf4    1        e  3  d  =
Ef5    1        e f3  d  ]     )
G4     1        e  3  d  [     (
Bf4    1        e  3  d  =
Ef5    1        e  3  d  ]     )
measure 6
A4     1        e  3  d  [     (
C5     1        e  3  d  =
F5     1        e  3  d  ]     )
A4     1        e  3  d  [     (
C5     1        e  3  d  =
F5     1        e  3  d  ]     )
D5     1        e  3  d  [     (
C5     1        e  3  d  =
Bf4    1        e  3  d  ]     )
D5     1        e  3  d  [     (
F5     1        e  3  d  =
G5     1        e  3  d  ]     )
measure 7
B4     1        e n3  d  [     (
D5     1        e  3  d  =
G5     1        e  3  d  ]     )
B4     1        e  3  d  [     (
D5     1        e  3  d  =
G5     1        e  3  d  ]     )
Ef5    1        e f3  d  [     (
D5     1        e  3  d  =
C5     1        e  3  d  ]     )
D5     1        e  3  d  [     (
F#4    1        e #3  d  =
D5     1        e  3  d  ]     )
measure 8
G4     1        e  3  u  [     (
P    C32:u
Bf4    1        e  3  u  =
D5     1        e  3  u  ]     )
Ef4    1        e f3  u  [     (
P    C32:u
D5     1        e  3  u  =
C5     1        e  3  u  ]     )
D5     3        q.    d
Bf4    3        q.    u
back   3
G4     3        q.    d
measure 9
D5     3        q.    u
Bf4    3        q.    u
A4     3-       q.    u        -
 F#4   3-       q.#   u        -+
A4     2        q  3  u
 F#4   2        q  3  u
back  11
F#4    3        q.#   d
G4     3        q.    d
D4     3-       q.    d        -
D4     2        q     d
mheavy4         :|:
P  C1:] 
F5     1        e n3  d        + 
measure 10
D5     1        e  3  d  [     (
C5     1        e  3  d  =
Bf4    1        e  3  d  ]     )
D5     1        e  3  d  [     (
C5     1        e  3  d  =
Bf4    1        e  3  d  ]     )
F4     1        e  3  u  [     (
A4     1        e  3  u  =
Bf4    1        e  3  u  ]     )
D4     1        e  3  u  [     (
Bf4    1        e  3  u  =
C5     1        e  3  u  ]     )
measure 11
Ef4    1        e f3  u  [     (
Bf4    1        e  3  u  =
C5     1        e  3  u  ]     )
F4     1        e  3  u  [     (
Bf4    1        e  3  u  =
A4     1        e  3  u  ]     )
G4     1        e  3  u  [     (
A4     1        e  3  u  =
Bf4    1        e  3  u  ]     )
D4     1        e  3  u  [     (
Bf4    1        e  3  u  =
C5     1        e  3  u  ]     )
measure 12
Ef4    1        e f3  u  [     (
Bf4    1        e  3  u  =
C5     1        e  3  u  ]     )
F4     1        e  3  u  [     (
Bf4    1        e  3  u  =
A4     1        e  3  u  ]     )
G4     1        e  3  u  [     (
A4     1        e  3  u  =
Bf4    1        e  3  u  ]     )
F5     1        e  3  d  [     (
Bf4    1        e  3  d  =
F5     1        e  3  d  ]     )
measure 13
G5     1        e  3  d  [     (
Bf4    1        e  3  d  =
G5     1        e  3  d  ]     )
A5     1        e  3  d  [     (
Bf4    1        e  3  d  =
A5     1        e  3  d  ]     )
Bf5    1        e  3  d  [     (
F5     1        e  3  d  =
Ef5    1        e f3  d  ]     )
D5     1        e  3  d  [     (
C5     1        e  3  d  =
Bf4    1        e  3  d  ]     )
measure 14
G4     1        e  3  u  [     (
A4     1        e  3  u  =
Bf4    1        e  3  u  ]     )
F4     1        e  3  u  [     (
Bf4    1        e  3  u  =
A4     1        e  3  u  ]     )
Bf4    3        q.    d
Bf5    1        e  3  d  [     (
A5     1        e  3  d  =
G5     1        e  3  d  ]
measure 15
F5     1        e  3  d  [
Ef5    1        e f3  d  =
D5     1        e  3  d  ]
C5     1        e  3  d  [
D5     1        e  3  d  =
Bf4    1        e  3  d  ]     )
F4     1        e  3  u  [     (
A4     1        e  3  u  =
Bf4    1        e  3  u  ]     )
D4     1        e  3  u  [     (
Bf4    1        e  3  u  =
C5     1        e  3  u  ]     )
measure 16
Ef4    1        e f3  u  [     (
Bf4    1        e  3  u  =
C5     1        e  3  u  ]     )
F4     1        e  3  u  [     (
Bf4    1        e  3  u  =
A4     1        e  3  u  ]     )
Bf3    3        q     u
rest   1        e  3
rest   1        e  3
D5     1        e  3  d
measure 17
G5     1        e  3  d  [     (
A5     1        e  3  d  =
F#5    1        e #3  d  ]     )
G5     1        e  3  d  [     (
A5     1        e  3  d  =
F#5    1        e  3  d  ]     )
G5     3        q.    d        (
G5     1        e  3  d  [
A5     1        e  3  d  =
Bf5    1        e  3  d  ]     )
measure 18
F5     1        e  3  d  [     (+
G5     1        e  3  d  =
D5     1        e  3  d  ]     )
Ef5    1        e f3  d  [     (
F5     1        e  3  d  =
C5     1        e  3  d  ]     )
D5     1        e  3  d  [     (
F5     1        e  3  d  =
Bf5    1        e  3  d  ]     )
D5     1        e  3  d  [     (
C5     1        e  3  d  =
Bf4    1        e  3  d  ]     )
measure 19
C5     1        e  3  d  [     (
Bf5    1        e  3  d  =
A5     1        e  3  d  ]     )
C5     1        e  3  d  [     (
Bf4    1        e  3  d  =
A4     1        e  3  d  ]     )
Bf4    1        e  3  d  [     (
A5     1        e  3  d  =
G5     1        e  3  d  ]     )
D5     1        e  3  d  [     (
F#5    1        e #3  d  =
G5     1        e  3  d  ]     )
measure 20
C5     1        e  3  d  [     (
F#5    1        e #3  d  =
G5     1        e  3  d  ]     )
D4     1        e  3  u  [     (
G5     1        e  3  d  =
F#5    1        e  3  d  ]     )
G4     1        e  3  d  [     (
Bf4    1        e  3  d  =
Ef5    1        e f3  d  ]     )
G4     1        e  3  u  [     (
F4     1        e  3  u  =
Ef4    1        e f3  u  ]     )
measure 21
F4     1        e  3  u  [     (
A4     1        e  3  u  =
D5     1        e  3  u  ]     )
F4     1        e  3  u  [     (
Ef4    1        e f3  u  =
D4     1        e  3  u  ]     )
Ef4    1        e  3  u  [     (
D5     1        e  3  u  =
C5     1        e  3  u  ]     )
F#4    1        e #3  u  [     (
C5     1        e  3  u  =
D5     1        e  3  u  ]     )
measure 22
G4     1        e  3  u  [     (
A4     1        e  3  u  =
Bf4    1        e  3  u  ]     )
D4     1        e  3  u  [     (
G4     1        e  3  u  =
F#4    1        e #3  u  ]     )
G4     1        e  3  d  [     (p
P   C33:y-10
Bf4    1        e  3  d  =
Ef5    1        e f3  d  ]     )
G4     1        e  3  u  [     (
F4     1        e n3  u  =
Ef4    1        e f3  u  ]     )
measure 23
F4     1        e  3  u  [     (
A4     1        e  3  u  =
D5     1        e  3  u  ]     )
F4     1        e  3  u  [     (
Ef4    1        e f3  u  =
D4     1        e  3  u  ]     )
Ef4    1        e  3  u  [     (
D5     1        e  3  u  =
C5     1        e  3  u  ]     )
F#4    1        e #3  u  [     (
C5     1        e  3  u  =
D5     1        e  3  u  ]     )
measure 24
G4     1        e  3  u  [     (
A4     1        e  3  u  =
Bf4    1        e  3  u  ]     )
D4     1        e  3  u  [     (
G4     1        e  3  u  =
F#4    1        e #3  u  ]     )
G3     3-       q.    u        -
G3     2        q  3  u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/18/10 E. Correia
WK#:5,5       MV#:5
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in G minor

Violone e Cimbalo
2 53
Group memberships: score
score: part 2 of 2
$  K:-1   Q:6   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
G3     6        q     d
f1              6\
A3     6        q     d
f1              6
Bf3    6        q     d
rest   6        q
measure 2
f1              6
A3     6        q     d
f1              7f
F3     6        q     d
Bf2    6        q     u
rest   6        q
measure 3
f1              6
E3     6        q n   d        +
f1              5
F#3    6        q #   d
G3     6        q     d
rest   6        q
measure 4
f3              7 5 f
C3     6        q     u
f1              #
D3     6        q     d
G2     6        q     u
rest   6        q
measure 5
f1              #
D3     6        q     d
rest   6        q
G3     6        q     d
rest   6        q
measure 6
F3     6        q     d
rest   6        q
Bf2    6        q     u
rest   6        q
measure 7
f1              n
G3     6        q     d
rest   6        q
f1              f
C3     6        q     u
rest   3        e
f1              #
D3     3        e     d
measure 8
f1     6        7
f1              6
Ef3   12        h f   d
f1              #
D3     6        q     d
G2     6        q     u
measure 9
f1              #
D3     6        q     d
G2     6        q     u
f1              #
D3    10        q.    d
mheavy4         :|:
rest   2        e
measure 10
Bf3    6        q     d
Bf2    6        q     u
F3     6        q     d
rest   3        e
f1              6
D3     3        e     d
measure 11
Ef3    6        q f   d
rest   3        e
F3     3        e     d
G3     6        q     d
rest   3        e
f1              6
D3     3        e     d
measure 12
Ef3    6        q f   d
rest   3        e
F3     3        e     d
G3     6        q     d
f1              6
D3     6        q     d
measure 13
f2              6 5
Ef3    6        q f   d
f1              3
F3     6        q     d
G3     6        q     d
f1              6
D3     6        q     d
measure 14
f2              6 5
Ef3    6        q f   d
f1              3
F3     6        q     d
Bf2    6        q     u
f2              7 3f
C3     6        q     u
measure 15
f1              6
D3     6        q     d
f1              6
Ef3    6        q f   d
F3     6        q     d
G3     6        q     d
measure 16
f2              6 5
Ef3    6        q f   d
f1              3
F3     6        q     d
Bf2   12        h     u
measure 17
G3     6        q     d
f1              6\
A3     6        q     d
f1              6
Bf3    6        q     d
rest   6        q
measure 18
f1              6
A3     6        q     d
f1              7f
F3     6        q     d
Bf2    6        q     u
rest   6        q
measure 19
f1              6
E3     6        q n   d        +
f1              5
F#3    6        q #   d
G3     6        q     d
rest   6        q
measure 20
f3              7 5 f
C3     6        q     u
f1              #
D3     6        q     d
G3     6        q     d
rest   6        q
measure 21
f1              6
F3     6        q     d
rest   6        q
f1              6
Ef3    6        q f   d
rest   6        q
measure 22
f3              7 5 f
C3     6        q     u
f1              #
D3     6        q     d
G3     6        q     d
rest   6        q
measure 23
f1              6
F3     6        q     d
rest   6        q
f1              6
Ef3    6        q f   d
rest   6        q
measure 24
f3              7 5 f
C3     6        q     u
f1              #
D3     6        q     d
G2    10        q.    u
mheavy2         :|
/END
/eof
//
