@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Sarabanda
Violino solo
2 60
Group memberships: score
score: part 1 of 2
$  K:0   Q:2   T:3/4  C:4  D:Largo
A5     2        q     d
F5     2        q     d
D5     2        q     d
measure 2
Bf5    4        h f   d
A5     2        q     d
measure 3
G5     2        q     d
F5     3        q.    d
G5     1        e     d
measure 4
E5     4        h     d
D5     2        q     d
measure 5
A5     2        q     d
F5     2        q     d
D5     2        q     d
measure 6
E5     2        q     d
A5     2        q     d
A4     2        q     u
measure 7
D5     3        q.    d
C#5    1        e #   d  [
D5     1        e     d  =
E5     1        e     d  ]
measure 8
C#5    6        h.#   d
mheavy4 9       :|:
P  C1:] 
A5     2        q     d 
C5     3        q.n   d        +
C5     1        e     d
measure 10
C5     4        h     d
B4     2        q n   d        +
measure 11
G5     2        q     d
Bf4    3        q.f   d
Bf4    1        e     d
measure 12
Bf4    4        h f   d
A4     2        q     u
measure 13
F5     2        q     d
Ef5    2        q f   d
G5     2        q     d
measure 14
C#5    3        q.#   d
C#5    1        e     d
D5     2-       q     d        -
measure 15
D5     1        e     d  [
E5     1        e     d  ]
E5     3        q.    d
D5     1        e     d
measure 16
D5     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/29/10 E. Correia
WK#:5,7       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in D minor
Sarabanda
Violone e Cimbalo
2 60
Group memberships: score
score: part 2 of 2
$  K:0   Q:2   T:3/4  C:22  D:Largo
D4     2        q     d
D3     4        h     d
measure 2
f1              f
G3     4        h     d
f1              6
F3     2        q     d
measure 3
f2              6 5
C#3    2        q #   u
D3     2        q     d
f2              7 5
G2     2        q     u
measure 4
f1              #
A2     4        h     u
D3     2        q     d
measure 5
D4     2        q     d
f1              6f
D3     4        h     d
measure 6
f1              7f
C4     2        q     d
f1              6
C3     4        h     u
measure 7
f1              7
Bf3    2        q f   d
f1              6
Bf2    4        h f   u
measure 8
f1              #
A2     6        h.    u
mheavy4 9       :|:
f1              6
F#3    2        q #   d
f1              7n
D3     2        q     d
f1              5
F#3    2        q     d
measure 10
f2              5 4
G3     2        q     d
f1     2        b
f2              b 3n
G2     4        h     u
measure 11
f1              6
E3     2        q     d
f1              7f
C3     2        q     u
f2              6 5f
E3     2        q     d
measure 12
f2              5 4f
F3     2        q     d
f1     2        b
f2              b 3
F2     4        h     u
measure 13
f1              6
F3     2        q     d
f1     2        6f
f1              5
G3     4        h     d
measure 14
f1              #
A3     3        q.    d
f2              4+ 2
G3     1        e     d
f1              6
F3     2        q     d
measure 15
f2              7 5
G3     2        q     d
f2              5 4
A3     2        q     d
f2              b 3#
A2     2        q     u
measure 16
D3     6        h.    d
mheavy2         :|
/END
/eof
//
