@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/18/10 E. Correia
WK#:5,2       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violino solo
2 47
Group memberships: score
score: part 1 of 2
$  K:-1   Q:8   T:1/1  C:4  D:Adagio
rest  16        h
G4    16        h     u
measure 2
A4    12        q.    u        (
Bf4    2        s     d  [[
C5     2        s     d  ]]    )
Bf4    4        e     u  [
G4     4        e     u  ]
rest   8        q
measure 3
Bf4   16        h     d
C5    12        q.    d        (
D5     2        s     d  [[
Ef5    2        s f   d  ]]    )
measure 4
D5     4        e     d  [
Bf4    4        e     d  ]
rest   8        q
D5    12        q.    d
G5     2        s     d  [[    (
D5     2        s     d  ]]    )
measure 5
Ef5    4        e f   d  [
D5     4        e     d  =
Bf4    4        e     d  =
C5     4        e     d  ]
D5    12        q.    d
D5     4        e     d
measure 6
Bf4    4        e     u  [
G4     4        e     u  ]
rest   4        e
Ef5    4        e f   d
C5     4        e     d  [
A4     4        e     d  ]
rest   4        e
F5     4        e     d
measure 7
D5     4        e     d  [
Bf4    4        e     d  ]
rest   4        e
F5     4        e     d
G5     4        e     d  [
Bf4    4        e     d  ]
Ef5    8-       q f   d        -
measure 8
Ef5    8        q     d
D5     4        e     d  [     (
C5     4        e     d  ]     )
D5     8        q     d
C5     8        q     d
measure 9
Bf4   12        q.    d
F5     4        e     d
B4     4        e n   d
C5     8        q     d
B4     4        e     d
measure 10
C5    12        q.    d
G5     4        e     d
C#5    4        e #   d
D5     8        q     d
C#5    4        e     d
measure 11
D5     8        q     d
F5     8-       q     d        -
F5     4        e     d  [
Ef5    4        e f   d  ]
D5     6        e.    d  [     (
C5     1        t     d  =[[
D5     1        t     d  ]]]   )
measure 12
Ef5    4        e f   d  [
C5     4        e     d  ]
Ef5    8-       q     d        -
Ef5    4        e     d  [
D5     4        e     d  ]
C5     6        e.    d  [     (
Bf4    1        t     d  =[[
C5     1        t     d  ]]]   )
measure 13
D5     4        e     d  [
Bf4    4        e     d  ]
Bf5    8-       q     d        -
Bf5    4        e     d  [
A5     2        s     d  =[    (
G5     2        s     d  ]]    )
A5     8-       q     d        -
measure 14
A5     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
A5     2        s     d  =[    (
G5     2        s     d  ]]    )
F5     4        e     d  [
G5     2        s     d  =[    (
D5     2        s     d  ]]    )
measure 15
Ef5    8-       q f   d        -
Ef5    2        s     d  [[
C5     2        s     d  ==    (
D5     2        s     d  ==
Ef5    2        s     d  ]]    )
F#4    4        e #   u
D5     8        q     d
C5     4-       e     d        -
measure 16
C5     4        e     d  [
Bf4    4        e     d  ]
A4     8        q     u
G4    12        q.    u
G5     2        s     d  [[    (
D5     2        s     d  ]]    )
measure 17
Ef5    4        e f   d  [
G4     4        e     d  ]
C5     8-       q     d        -
C5     4        e     d  [
D5     2        s     d  =[    (
C5     2        s     d  ]]    )
Bf4    4        e     d  [
C5     2        s     d  =[    (
G4     2        s     d  ]]    )
measure 18
Af4    4        e f   u  [
F#4    4        e #   u  ]
G4    16        h     u
F#4    8        q #   u         +
measure 19
G4     8        q     u
D5    16        h     d
C5     8        q     d
measure 20
D5    32        w     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/18/10 E. Correia
WK#:5,2       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violone e Cimbalo
2 47
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
G3     2        e     d  [
F3     2        e     d  =
Ef3    2        e f   d  =
D3     2        e     d  ]
Ef3    2        e     u  [
D3     2        e     u  =
C3     2        e     u  =
Bf2    2        e     u  ]
measure 2
f2              6 5
C3     2        e     u  [
A2     2        e     u  =
f1              #
D3     2        e     u  =
D2     2        e     u  ]
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
A3     2        e     d  ]
measure 3
G3     2        e     d  [
F3     2        e     d  =
Ef3    2        e f   d  =
D3     2        e     d  ]
f2              6 5
Ef3    2        e     u  [
C3     2        e     u  =
f1              3
F3     2        e     u  =
F2     2        e     u  ]
measure 4
Bf2    2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
C3     2        e     u  ]
f1              6
B2     2        e n   u  [
G2     2        e     u  =
A2     2        e     u  =
B2     2        e     u  ]
measure 5
f1              f
C3     2        e     u  [
f1              #
D3     2        e     u  ]
f1     2        7
f1              6
Ef3    4        q f   d
f1              #
D3     2        e     d  [
E3     2        e n   d  =
F#3    2        e #   d  =
D3     2        e     d  ]
measure 6
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
f1              6f
G3     2        e     d  ]
A3     2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
A3     2        e     d  ]
measure 7
Bf3    2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
D3     2        e     d  ]
Ef3    2        e f   d  [
G3     2        e     d  =
f1              f
C4     2        e     d  =
Bf3    2        e     d  ]
measure 8
f2              6 5
A3     2        e     d  [
F3     2        e     d  =
Bf3    2        e     d  =
f2              6 5
Ef3    2        e f   d  ]
f2              6 4
F3     2        e     u  [
Ef3    2        e     u  =
f2              5 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 9
Bf2    2        e     u  [
C3     2        e     u  =
Bf2    2        e     u  =
Af2    2        e f   u  ]
f2              7 n
G2     2        e     u  [
f1              5f
Af2    2        e     u  =
f2              6 5
F2     2        e     u  =
f1              3n
G2     2        e     u  ]
measure 10
f1              f
C3     2        e     u  [
D3     2        e     u  =
C3     2        e     u  =
Bf2    2        e     u  ]
f2              7 #
A2     2        e     u  [
f1              5
Bf2    2        e     u  =
f2              6 5
G2     2        e     u  =
f1              #
A2     2        e     u  ]
measure 11
D3     2        e     d  [
E3     2        e n   d  =      +
D3     2        e     d  =
C3     2        e     d  ]
f2              6 5
B2     2        e n   d  [
f1              f
C3     2        e     d  =
f2              6 5
F3     2        e     d  =
f1              n
G3     2        e     d  ]
measure 12
f1              f
C3     2        e     u  [
D3     2        e     u  =
C3     2        e     u  =
Bf2    2        e     u  ]
f2              6 5
A2     2        e     u  [
Bf2    2        e     u  =
f2              6 5
Ef3    2        e f   u  =
f1              3
F3     2        e     u  ]
measure 13
Bf2    2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
E3     2        e     u  ]
f1     4        4
f1              3
F3     6        q.    d
F#3    2        e #   d
measure 14
f1              9
G3     2        e     d  [
A3     2        e     d  =
f1              6
Bf3    2        e     d  =
C4     2        e     d  ]
f1              4
D4     2        e     d  [
A3     2        e     d  ]
f1              3
D4     4-       q     d        -
measure 15
f2              4 2f
D4     2        e     d  [
C4     1        s     d  =[
Bf3    1        s     d  ]]
f1              3
C4     4-       q     d        -
f2              4+ 2
C4     2        e     d  [
f1              6
Bf3    2        e     d  =
f1              7
Ef3    2        e f   d  =
f1              6
Ef4    2        e f   d  ]
measure 16
f2              6 5
F#3    2        e #   d  [
G3     2        e     d  =
f2              6 5
C3     2        e     d  =
f1              #
D3     2        e     d  ]
G3     2        e     d  [
A3     2        e     d  =
B3     2        e n   d  =
G3     2        e     d  ]
measure 17
f1              f
C4     2        e     d  [
D4     2        e     d  =
Ef4    2        e f   d  =
C4     2        e     d  ]
f2              6 5
F#3    2        e #   d  [
D3     2        e     d  =
G3     2        e     d  =
Bf2    2        e     d  ]
measure 18
f1              6f
C3     2        e     u  [
f1              #
D3     2        e     u  =
Ef3    2        e f   u  =
Bf2    2        e     u  ]
f2              6 5
C3     2        e     u  [
A2     2        e     u  =
f1              #
D3     2        e     u  =
D2     2        e     u  ]
measure 19
G2     4        q     u
f1              6
F2     4        q     u
f1     4        7
f1              6
Ef2    8        h f   u
measure 20
f1              #
D2    16        w     u
mdouble
/END
/eof
//
