@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata IV
@@@OTL: Adagio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/03/10 E. Correia
WK#:5,4       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violino solo
1 47
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
F5     4        q     d
C6     3        e.    d  [
Bf5    1        s     d  ]\
A5     2        e     d  [
F5     2        e     d  ]
rest   2        e
A5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 2
G5     2        e     d  [
C5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     4        q     d
rest   2        e
C6     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 3
A5     3        e.    d  [
G5     1        s     d  =\
F5     2        e     d  =
F5     2        e     d  ]
B5     4        q n   d
C6     3        e.    d  [
F5     1        s     d  ]\
measure 4
E5     4        q     d        (
D5     4        q     d        )
C5     4        q     d
rest   2        e
C5     2        e     d
measure 5
F5     2        e     d  [
A5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
D5     4        q     d
rest   2        e
D5     2        e     d
measure 6
G5     2        e     d  [
Bf5    2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
E5     4        q     d
rest   2        e
G5     2        e     d
measure 7
C6     4-       q     d        -
C6     1        s     d  [[
G5     1        s     d  ==    (
A5     1        s     d  ==
Bf5    1        s     d  ]]    )
A5     4-       q     d        -
A5     1        s     d  [[
E5     1        s     d  ==    (
F5     1        s     d  ==
G5     1        s     d  ]]    )
measure 8
F5     4        q     d
G5     2        e     d  [     (
A5     1        s     d  =[
Bf5    1        s     d  ]]    )
C#5    2        e #   d  [     (
D5     1        s     d  =[
E5     1        s     d  ]]    )
E5     3        e.    d  [
D5     1        s     d  ]\
measure 9
D5     4        q     d
F5     8        h     d
E5     2        e     d  [     (
F5     1        s     d  =[
G5     1        s     d  ]]    )
measure 10
A5     2        e     d  [
F5     2        e     d  ]
C5     8        h     d
B4     2        e n   d  [     (
C5     1        s     d  =[
D5     1        s     d  ]]    )
measure 11
E5     2        e     d  [
C5     2        e     d  ]
C6     4-       q     d        -
C6     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 12
Bf5    1        s     d  [[
E5     1        s     d  ==    (
F5     1        s     d  ==
G5     1        s     d  ]]    )
A5     4-       q     d        -
A5     1        s     d  [[
D5     1        s     d  ==    (
E5     1        s     d  ==
F5     1        s     d  ]]    )
G5     2        e     d  [
F5     2        e     d  ]
measure 13
E5     2        e     d  [
C6     2        e     d  =
F5     2        e     d  =
A5     2        e     d  ]
D5     1        s     d  [[    (
E5     1        s     d  =]
F5     2        e     d  ]     )
F5     3        e.    d  [
E5     1        s     d  ]\
measure 14
F5     2        e     d  [
C6     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
F5     2        e     d  [
C6     2        e     d  =
E5     2        e     d  =
C6     2        e     d  ]
measure 15
D5     2        e     d  [
E5     2        e     d  ]
F5     4        q     d        (
F5     2        e     d  [
G5     1        s     d  =[
A5     1        s     d  ]]    )
F5     3        e.    d  [
E5     1        s     d  ]\
measure 16
F5     6        q.    d
D5     2        e     d
E4     4        q     u
C5     2        e     d  [
D5     2        e     d  ]
measure 17
A4     4        q     u        (
G4     4        q     u        )
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/03/10 E. Correia
WK#:5,4       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violone e Cimbalo
1 47
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
F3     4        q     d
E3     4        q     d
F3     4        q     d
F4     4        q     d
measure 2
f1              6
E4     4        q     d
f1              7
D4     2        e     d  [
f2              7 n
G3     2        e     d  ]
C4     4        q     d
f1              6
E3     4        q     d
measure 3
f1              9
F3     4        q     d
f1              7
D3     4        q     d
f2              7 n
G3     4        q     d
f1              6
E3     2        e     d  [
F3     2        e     d  ]
measure 4
f2              6 4
G3     4        q     d
f2              5 3n
G2     4        q     u
C3     4        q     u
Bf2    4        q     u
measure 5
f1              6
A2     4        q     u
rest   2        e
F3     2        e     d
Bf3    2        e     d  [
D4     2        e     d  =
Bf3    2        e     d  =
A3     2        e     d  ]
measure 6
G3     4        q     d
rest   2        e
G3     2        e     d
C4     2        e     d  [
E4     2        e     d  =
C4     2        e     d  =
Bf3    2        e     d  ]
measure 7
f1              6
A3     4        q     d
f1              6
E3     4        q     d
F3     4        q     d
f1              6
C#3    4        q #   u
measure 8
D3     4        q     d
f1              6
Bf2    2        e     u  [
G2     2        e     u  ]
f2              7 #
A2     2        e     u  [
D3     2        e     u  =
f1              4
A3     2        e     u  =
f1              3#
A2     2        e     u  ]
measure 9
D3     4        q     d
rest   2        e
f1              6
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 10
F3     4        q     d
rest   2        e
f1              6
E3     2        e     d
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              n
G3     2        e     d  =
G2     2        e     d  ]
measure 11
C3     4        q     u
rest   2        e
A3     2        e     d
f1              7
D4     4-       q     d        -
f1              6
D4     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 12
f1              7
C4     4-       q     d        -
f1              6
C4     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
f1              7
Bf3    4        q     d
f1              6
B3     4        q n   d
measure 13
C4     2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
A3     1        s     d  =[
Bf3    1        s     d  ]]
f1              4
C4     2        e     d  [
f1              3
C3     2        e     d  ]
measure 14
F3     4        q     d
f1              6
E3     4        q     d
D3     4        q     d
f1              6
C3     4        q     u
measure 15
Bf2    4        q     u
f1              6
A2     2        e     u  [
Bf2    2        e     u  ]
f2              6 4
C3     2        e     u  [
Bf2    2        e     u  =
f2              5 4
C3     2        e     u  =
f2              b 3
C2     2        e     u  ]
measure 16
F2     4        q     u
f1     2        5
f2              4 2
Bf2    8        h     u
f1              6
A2     2        e     u  [
Bf2    2        e     u  ]
measure 17
f2     4        6 4
f2              5 3
C3     8        h     u
F2     8        h     u
mheavy2
/END
/eof
//
