@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata VI
@@@OTL: Allegro
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/22/10 E. Correia
WK#:5,6       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violino solo
3 49
Group memberships: score
score: part 1 of 2
$  K:2   Q:4   T:1/1  C:4  D:Allegro
A5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ]]
E5     1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 2
A5     1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
F#5    1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ]]
G#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 3
C#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     u  [[
F#4    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
measure 4
G#4    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
F#5    1        s     d  ]]
G#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 5
A4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
E5     1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 6
A5     1        s     d  [[
C#6    1        s     d  ==
B5     1        s     d  ==
C#6    1        s     d  ]]
A5     1        s     d  [[
C#6    1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ]]
E6     1        s     d  [[
E5     1        s     d  ==
G#5    1        s #   d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 7
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
measure 8
D#5    1        s #   d  [[
F#5    1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
B4     1        s     d  ==
B5     1        s     d  ==
B4     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
C#5    1        s     d  ==
A5     1        s     d  ==
C#5    1        s     d  ]]
measure 9
D#5    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D#5    1        s     d  ]]
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    1        s     d  [[
D#5    1        s     d  ==
E5     1        s     d  ==
E4     1        s     d  ]]
F#4    1        s     d  [[
E5     1        s     d  ==
D#5    1        s     d  ==
F#4    1        s     d  ]]
measure 10
G#4    1        s #   u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 11
C#5    1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 12
F#5    1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     u  [[
F#4    1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
B4     1        s     u  [[
F#4    1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
measure 13
G#4    1        s #   d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
G#4    1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
G#4    1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 14
A4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 15
E#4    1        s #   u  [[
D5     1        s     u  ==
C#5    1        s     u  ==
B4     1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     u  [[
E#4    1        s #   u  ==     +
F#4    1        s     u  ==
A3     1        s     u  ]]
B3     1        s     u  [[
F#4    1        s     u  ==
C#4    1        s     u  ==
E#4    1        s     u  ]]
measure 16
F#4    1        s     u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
G#4    1        s #   u  [[
C#5    1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
A#4    1        s #   d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 17
D#5    1        s #   d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
D#5    1        s     d  ]]
B4     1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s #   d  [[
E5     1        s     d  ==
B4     1        s     d  ==
G#4    1        s #   d  ]]
E4     1        s     u  [[
E5     1        s     u  ==
B4     1        s     u  ==
D5     1        s n   u  ]]
measure 18
C#5    1        s     u  [[
A4     1        s     u  ==
E4     1        s     u  ==
C#4    1        s     u  ]]
A3     1        s     u  [[
A4     1        s     u  ==
E4     1        s     u  ==
G4     1        s n   u  ]]     +
F#4    1        s     u  [[
D5     1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
D5     1        s     u  ==
A4     1        s     u  ==
C#5    1        s     u  ]]
measure 19
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
G#4    1        s #   d  ]]
E4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
G5     1        s n   d  ]]    +
measure 20
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
D#5    1        s #   d  ]]
B4     1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 21
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
F#5    1        s     d  ]]
G#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
F#5    1        s     d  ]]
measure 22
B5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
E5     1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 23
G#5    1        s #   d  [[
G#4    1        s #   d  ==
A4     1        s     d  ==
B4     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C#5    1        s     d  ]]
F#5    1        s     d  [[
F#4    1        s     d  ==
G#4    1        s     d  ==
A4     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
measure 24
E5     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s #   u  ]]
A4     1        s     u  [[
C#4    1        s     u  ==
D4     1        s     u  ==
E4     1        s     u  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ]]
D5     1        s     u  [[
D4     1        s     u  ==
E4     1        s     u  ==
F#4    1        s     u  ]]
measure 25
G#4    1        s #   u  [[
B4     1        s     u  ==
C#5    1        s     u  ==
D5     1        s     u  ]]
E5     1        s     u  [[
E4     1        s     u  ==
F#4    1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s #   d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 26
D5     1        s     d  [[
F#5    1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 27
B4     1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
F#5    1        s     d  ]]
G#5    1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
A4     1        s     d  [[
E5     1        s     d  ==    p
P   C32:y-8
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 28
D5     1        s     d  [[
F#5    1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
B5     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
A5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 29
B4     1        s     u  [[    (
P    C32:u
C#5    1        s     u  ==    )
D4     1        s     u  ==    (
P    C32:u
C#5    1        s     u  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
A4     8        h     u
 E4    8        h     u
back  16
irest  4
E4     4        q     d
A3     8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/22/10 E. Correia
WK#:5,6       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in A

Violone e Cimbalo
3 49
Group memberships: score
score: part 2 of 2
$  K:2   Q:2   T:1/1  C:22  D:Allegro
A2     2        q     u
rest   1        e
A3     1        e     d
f1              6
G#3    1        e #   d  [
F#3    1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 2
f1              7
F#3    2        q     d
rest   1        e
f2              7 #
B3     1        e     d
f1              #
E4     1        e     d  [
E3     1        e     d  =
G#3    1        e #   d  =
E3     1        e     d  ]
measure 3
A3     2        q     d
rest   1        e
A3     1        e     d
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 4
f2              7 #
E3     2        q     d
rest   1        e
f1              6
C#3    1        e     u
f2              5 4
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
measure 5
A2     2        q     u
rest   1        e
A3     1        e     d
f1              6
G#3    2        q #   d
rest   1        e
f1              5+
C#4    1        e     d
measure 6
f1              7
F#3    2        q     d
rest   1        e
f2              7 #
B3     1        e     d
f1              #
E3     2        q     d
rest   1        e
E4     1        e     d
measure 7
f1              6
D#4    1        e #   d  [
C#4    1        e     d  =
D#4    1        e     d  =
B3     1        e     d  ]
f1              7
C#4    2        q     d
rest   1        e
f1              6
C#4    1        e     d
measure 8
f2              7 #
B3     1        e     d  [
A3     1        e     d  =
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
f1              9
A3     2        q     d
rest   1        e
f1              8
A2     1        e     u
measure 9
f2              7 #
B2     2        q     u
rest   1        e
f1              6
G#3    1        e #   d
A3     1        e     d  [
f1              #
E3     1        e     d  =
f2              5 4
B3     1        e     d  =
f2              b 3#
B2     1        e     d  ]
measure 10
f1              #
E3     2        q     d
rest   2        q
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 11
A3     2        q     d
rest   2        q
f1              6
C#3    1        e     u  [
A2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
measure 12
D3     2        q     d
rest   2        q
f1              6
D#3    1        e #   u  [
B2     1        e     u  =
D#3    1        e     u  =
B2     1        e     u  ]
measure 13
f1              #
E3     2        q     d
rest   2        q
f1              6
E#3    1        e #   d  [
C#3    1        e     d  =
E#3    1        e     d  =
C#3    1        e     d  ]
measure 14
F#3    2        q     d
rest   1        e
f1              6
A2     1        e     u
f1              9
B2     2        q     u
rest   1        e
f1              8
B3     1        e     d
measure 15
f2              7 #
C#4    2        q     d
rest   1        e
A3     1        e     d
B3     1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              3#
C#3    1        e     d  ]
measure 16
f1              n
F#3    2        q     d
rest   2        q
f1              #
F#3    1        e     d  [
G#3    1        e #   d  =
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 17
f1              #
B3     2        q     d
rest   2        q
f1              #
E3     1        e     d  [
F#3    1        e     d  =
G#3    1        e #   d  =
E3     1        e     d  ]
measure 18
A3     2        q     d
rest   2        q
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 19
f1              6
G#2    2        q #   u
rest   2        q
A3     1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 20
f1              6
D#3    2        q #   d
rest   2        q
f1              #
E3     1        e     u  [
D3     1        e n   u  =
f1              6
C#3    1        e     u  =
A2     1        e     u  ]
measure 21
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 22
f1              7
G#3    1        e #   d  [
F#3    1        e     d  =
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
f1              7
F#3    2        q     d
rest   1        e
f1              6
F#3    1        e     d
measure 23
f2              7 #
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C#3    1        e     d  ]
f1              7
D3     2        q     d
rest   1        e
f1              6
D4     1        e     d
measure 24
f1              7
C#4    1        e     d  [
B3     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
D4     2        q     d
rest   1        e
B3     1        e     d
measure 25
f1              #
E4     2        q     d
rest   1        e
E3     1        e     d
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
measure 26
f1              9
B2     2        q     u
rest   1        e
f1              8
B2     1        e     u
f1              7
C#3    2        q     u
rest   1        e
f1              6
C#3    1        e     u
measure 27
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     2        q     u
rest   1        e
A2     1        e     u
measure 28
f1              9
B2     2        q     u
rest   1        e
f1              8
B2     1        e     u
f1              7
C#3    2        q     u
rest   1        e
f1              6
C#3    1        e     u
measure 29
f2              6 5
D3     1        e     u  [
B2     1        e     u  =
f1              #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
mheavy2
/END
/eof
//
