@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata VIII
@@@OTL: Giga
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/01/10 E. Correia
WK#:5,8       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Giga
Violino solo
0 53
Group memberships: score
score: part 1 of 2
$  K:1   Q:2   T:12/8  C:4  D:Allegro
B4     1        e     d
measure 1
G4     1        e     u  [     (
F#4    1        e     u  =
E4     1        e     u  ]     )
G4     1        e     d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
D#5    1        e #   d  [     (
C#5    1        e #   d  =
B4     1        e     d  ]     )
rest   1        e
rest   1        e
E5     1        e     d
measure 2
C5     1        e     d  [     (
D5     1        e     d  =
E5     1        e     d  ]     )
A4     1        e     d  [     (
D5     1        e     d  =
C5     1        e     d  ]     )
B4     1        e     u  [     (
A4     1        e     u  =
G4     1        e     u  ]     )
rest   1        e
rest   1        e
B5     1        e     d
measure 3
A5     1        e     d  [     (
B5     1        e     d  =
G5     1        e     d  ]     )
F#5    1        e     d  [     (
G5     1        e     d  =
E5     1        e     d  ]     )
D#5    1        e #   d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
B4     1        e     d  [     (
C5     1        e     d  =
A4     1        e     d  ]     )
measure 4
G4     1        e     d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
F#4    1        e     d  [     (
E5     1        e     d  =
D#5    1        e #   d  ]     )
E4     3        q.    u
rest   1        e
rest   1        e
G5     1        e     d
measure 5
A5     1        e     d  [     (
F#5    1        e     d  =
A5     1        e     d  ]     )
B5     1        e     d  [     (
F#5    1        e     d  =
B5     1        e     d  ]     )
G5     1        e     d  [     (
F#5    1        e     d  =
E5     1        e     d  ]     )
rest   1        e
rest   1        e
B5     1        e     d
measure 6
C6     1        e     d  [     (
A5     1        e     d  =
C6     1        e     d  ]     )
D6     1        e     d  [     (
A5     1        e     d  =
D6     1        e     d  ]     )
B5     1        e     d  [     (
A5     1        e     d  =
G5     1        e     d  ]     )
rest   1        e
rest   1        e
B5     1        e     d
measure 7
A5     1        e     d  [     (
B5     1        e     d  =
A5     1        e     d  ]     )
D6     1        e     d  [     (
C6     1        e     d  =
D6     1        e     d  ]     )
G5     3        q.    d
rest   1        e
rest   1        e
C6     1        e     d
measure 8
F#5    1        e     d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
B5     1        e     d  [     (
A5     1        e     d  =
B5     1        e     d  ]     )
E5     3        q.    d
rest   1        e
A5     1        e     d  [
G5     1        e     d  ]
measure 9
F#5    1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  ]     )
G5     1        e     d  [     (
A5     1        e     d  =
B5     1        e     d  ]     )
E5     1        e     d  [     (
F#5    1        e     d  =
G5     1        e     d  ]     )
D4     2        q     u
F#5    1        e     d
measure 10
G3     3        q.    u
rest   1        e
B4     1        e     d  [
C#5    1        e #   d  ]
D5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  =
D5     1        e     d  ]     )
measure 11
C5     1        e     d  [     (+
B4     1        e     d  =
A4     1        e     d  ]     )
rest   1        e
C5     1        e     d  [
D#5    1        e #   d  ]
E5     1        e     d  [     (
F#5    1        e     d  =
E5     1        e     d  ]     )
E5     1        e     d  [     (
F#5    1        e     d  =
E5     1        e     d  ]     )
measure 12
D#5    1        e #   d  [     (
C#5    1        e #   d  =
B4     1        e     d  ]     )
B5     3-       q.    d        -
B5     2        q     d
E5     1        e     d
A5     3-       q.    d        -
measure 13
A5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  ]
G5     1        e     d  [     (
F#5    1        e     d  =
E5     1        e     d  ]     )
D#5    1        e #   d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
F#4    1        e     d  [     (
E5     1        e     d  =
D#5    1        e     d  ]     )
measure 14
E5     3-       q.    d        -
E5     2        q     d
D5     1        e     d
C5     3        q.    d
B4     2        q     d
D#4    1        e #   u
measure 15
E4     1        e     u  [     (
F#4    1        e     u  =
G4     1        e     u  ]     )
F#4    1        e     u  [     (
G4     1        e     u  =
E4     1        e     u  ]     )
D#4    3-       q.#   u        -
D#4    2        q     u
mheavy4         :|:
F#5    1        e     d
measure 16
F#5    1        e     d  [     (
E5     1        e     d  =
F#5    1        e     d  ]     )
B4     1        e     d  [     (
G5     1        e     d  =
F#5    1        e     d  ]     )
G5     2        q     d
B4     1        e     d
E4     2        q     u
G5     1        e     d
measure 17
G5     1        e     d  [     (
F#5    1        e     d  =
G5     1        e     d  ]     )
C5     1        e     d  [     (
A5     1        e     d  =
G5     1        e     d  ]     )
A5     2        q     d
A4     1        e     u
D4     2        q     u
A5     1        e     d
measure 18
A5     1        e     d  [     (
G5     1        e     d  =
A5     1        e     d  ]     )
D5     1        e     d  [     (
B5     1        e     d  =
A5     1        e     d  ]     )
B5     2        q     d
D5     1        e     d
G4     2        q     u
B5     1        e     d
measure 19
B5     1        e     d  [     (
C#6    1        e #   d  =
D6     1        e     d  ]     )
C#6    1        e     d  [     (
D6     1        e     d  =
B5     1        e     d  ]     )
A#5    3        q.#   d
rest   1        e
rest   1        e
F#5    1        e     d
measure 20
G#5    1        e #   d  [     (
A#5    1        e #   d  =
B5     1        e     d  ]     )
C#5    1        e #   d  [     (
B5     1        e     d  =
A#5    1        e     d  ]     )
B5     2        q     d
F#4    1        e     u
B3     2        q     u
B5     1        e     d
measure 21
G#5    1        e #   d  [     (
E5     1        e     d  =
A5     1        e     d  ]     )
B4     1        e     d  [     (
A5     1        e     d  =
G#5    1        e     d  ]     )
A5     2        q     d
E4     1        e     u
A3     2        q     u
A5     1        e     d
measure 22
F#5    1        e     d  [     (
D5     1        e     d  =
G5     1        e     d  ]     )
A4     1        e     d  [     (
G5     1        e     d  =
F#5    1        e     d  ]     )
G5     2        q     d
D4     1        e     u
G3     2        q     u
B5     1        e     d
measure 23
A5     1        e     d  [     (
B5     1        e     d  =
A5     1        e     d  ]     )
F#4    2        q     u
A5     1        e     d
G5     1        e     d  [     (
A5     1        e     d  =
G5     1        e     d  ]     )
E4     2        q     u
G5     1        e     d
measure 24
F#5    1        e     d  [     (
G5     1        e     d  =
E5     1        e     d  ]     )
F#5    1        e     d  [     (
G5     1        e     d  =
E5     1        e     d  ]     )
D#5    2        q #   d
F#4    1        e     u
B3     2        q     u
B4     1        e     d
measure 25
C5     1        e     d  [     (
D5     1        e     d  =
B4     1        e     d  ]     )
C5     1        e     d  [     (
D5     1        e     d  =
B4     1        e     d  ]     )
A4     3-       q.    u        -
A4     2        q     u
G4     1        e     u
measure 26
A4     2        q     u
G4     1        e     u
A4     2        q     u
G4     1        e     u
F4     3-       q.n   u        -
F4     2        q     u
E4     1        e     u
measure 27
F4     1        e n   u  [     (
G4     1        e     u  =
E4     1        e     u  ]     )
F4     1        e     u  [     (
G4     1        e     u  =
E4     1        e     u  ]     )
D#4    2        q #   u
B4     1        e     d
E4     2        q     u
C5     1        e     d
measure 28
B4     2        q     d
E5     1        e     d
B3     2        q     u
D#5    1        e #   d
E4     2        q     u
B4     1        e     d
E5     2        q     d
F#4    1        e     u
measure 29
G4     1        e     d  [     (
B4     1        e     d  =
E5     1        e     d  ]     )
B3     2        q     u
D#5    1        e #   d
E4     3-       q.    u        -
E4     2        q     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



12/01/10 E. Correia
WK#:5,8       MV#:4
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in E minor
Giga
Violone e Cimbalo
0 53
Group memberships: score
score: part 2 of 2
$  K:1   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
E3    12        h     d
f1              #
B3     6        q     d
f1              6
G3     6        q     d
measure 2
A3     6        q     d
f2              6 5
F#3    6        q     d
f1              9
G3     6        q     d
f1              8
G2     6        q     u
measure 3
f1              7
A2     6        q     u
f1              6
A3     6        q     d
f1              #
B3     6        q     d
f1              6
G3     3        e     d  [
A3     3        e     d  ]
measure 4
f2              6 4
B3     6        q     d
f2              5 3#
B2     6        q     u
E3     6        q     d
E4     6-       q     d        -
measure 5
f2              4 2
E4     6        q     d
f1              6
D#4    6        q #   d
E4     6        q     d
G4     6-       q     d        -
measure 6
f2              4 2
G4     6        q     d
f1              6
F#4    6        q     d
G4     6        q     d
G3     6-       q     d        -
measure 7
f2              4 2
G3     6        q     d
f1     6        6
f2              4 2
F#3   12        h     d
f1              6
E3     6-       q     d        -
measure 8
f2              4 2
E3     6        q     d
f1     6        6
f2              4 2
D3    12        h     d
f1              6
C3     6-       q     u        -
measure 9
f2              4 2
C3     6        q     u
f1              6
B2     6        q     u
f2              6 5
C3     6        q     u
f1              3
D3     6        q     d
measure 10
G2     6        q     u
G3     6        q     d
f1              6
F#3    6        q     d
f2              6 5
G#3    6        q #   d
measure 11
f1              n
A3     6        q     d
f1              #
A3     6        q     d
f1              6
G3     6        q     d
f3              6 5 n
A3     6        q     d
measure 12
f1              #
B3     6        q     d
f1              6
G3     6        q     d
f1              7
C4     6        q     d
A3     6        q     d
measure 13
f2              6 5
D#3    6        q #   d
E3     6        q     d
f2     4        6 4+
f2              7 5
A2     6        q     u
f2     4        5 4
f2              b 3#
B2     6        q     u
measure 14
E3     6        q     d
f2              6 5
G#2    6        q #   u
A2     6        q     u
f1              #
B2     6        q     u
measure 15
f1     6        7
f1              6
C3    12        h     u
f1              #
B2    10        q.    u
mheavy4         :|:
rest   2        e
measure 16
rest  12        h
E4     6        q     d
E3     6        q     d
measure 17
rest  12        h
f1              6
F#4    6        q     d
F#3    6        q     d
measure 18
rest  12        h
G4     6        q     d
G3     6        q     d
measure 19
f1     6        5
f1              6\
E3    12        h     d
f1              #
F#3    6        q     d
f1              6
D3     6        q     d
measure 20
f3              6 5 #
E3     6        q     d
f2              7 #
F#3    6        q     d
f1              n
B2    12        h     u
measure 21
f1              #
E3     6        q     d
f2              7 #
E2     6        q     u
A2    12        h     u
measure 22
f1              3
D3     6        q     d
f1              7
P    C1:Y78
D2     6        q     u
G2     9        q.    u
f1              6
G3     3        e     d
measure 23
f1              7
F#3    9        q.    d
f1              6\
F#3    3        e     d
E3     9        q.    d
E3     3        e     d
measure 24
f1              6
A2     9        q.    u
f2              7 5
A2     3        e     u
f1              #
B2     9        q.    u
B3     3        e     d
measure 25
f1              6
E4     6        q     d
f1              6
D4     6        q     d
f1              6
C4     9        q.    d
f1              6
B3     3        e     d
measure 26
f1              6
C4     6        q     d
f1              6
B3     6        q     d
f1              6n
A3     9        q.    d
f1              6
G3     3        e     d
measure 27
f1              6n
A3     6        q     d
f1              6
G3     6        q     d
f1              6\
F#3    6        q     d
f1              6
G3     3        e     d  [
A3     3        e     d  ]
measure 28
f2              6 4
B3     6        q     d
f2              5 3#
B2     6        q     u
E3     6        q     d
f1              6
G2     3        e     u  [
A2     3        e     u  ]
measure 29
f2     6        6 4
f2              5 3#
B2    12        h     u
E2    10        q.    u
mheavy2         :|
/END
/eof
//
