@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas for Violin and Continuo, op. 5: Sonata IV
@@@OTL: Vivace
@@@OPS: 5
@@@ONM: 4
@@@OMV: 3
@@@
@@@SMS: Gasparo Pietra Santa, Roma 1700/1979
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no04
@@@URL-github: https://github.com/musedata/corelli/blob/master/op5/musedata/corelli-op5n04-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op5/musedata/corelli-op5n04-03.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/06/10 E. Correia
WK#:5,4       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violino solo
1 55
Group memberships: score
score: part 1 of 2
$  K:-1   Q:6   T:3/4  C:4  D:Vivace
F5     3        e     d  [
C5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  =
C6     3        e     d  =
A5     3        e     d  ]
measure 2
F5     3        e     d  [
C5     3        e     d  =
D5     3        e     d  =
Bf4    3        e     d  =
G4     3        e     d  =
C5     3        e     d  ]
measure 3
A4     3        e     d  [
C5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  =
C6     3        e     d  =
A5     3        e     d  ]
measure 4
G5     3        e     d  [
C5     3        e     d  =
E5     3        e     d  =
G5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  ]
measure 5
F5     3        e     d  [
A5     3        e     d  =
F5     3        e     d  =
D5     3        e     d  =
B4     3        e n   d  =
G5     3        e     d  ]
measure 6
E5     3        e     u  [
G4     3        e     u  =
C5     3        e     u  =
G4     3        e     u  =
E4     3        e     u  =
C4     3        e     u  ]
measure 7
A3     3        e     u  [
C5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  ]
measure 8
D5     3        e     u  [
Bf3    3        e     u  =
D4     3        e     u  =
F4     3        e     u  =
D4     3        e     u  =
Bf3    3        e     u  ]
measure 9
G3     3        e     u  [
G4     3        e     u  =
B4     3        e n   u  =
D5     3        e     u  =
G5     3        e     u  =
D5     3        e     u  ]
measure 10
E5     3        e     u  [
C4     3        e     u  =
E4     3        e     u  =
G4     3        e     u  =
E4     3        e     u  =
C4     3        e     u  ]
measure 11
A3     3        e     u  [
A4     3        e     u  =
C#5    3        e #   u  =
E5     3        e     u  =
A5     3        e     u  =
E5     3        e     u  ]
measure 12
F5     3        e     u  [
D4     3        e     u  =
F4     3        e     u  =
A4     3        e     u  =
D5     3        e     u  =
D4     3        e     u  ]
measure 13
E4     3        e     d  [
C5     3        e     d  =
E5     3        e     d  =
G5     3        e     d  =
C6     3        e     d  =
G5     3        e     d  ]
measure 14
A5     3        e     d  [
F4     3        e     d  =
A4     3        e     d  =
C5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  ]
measure 15
D5     3        e     d  [
F5     3        e     d  =
Bf4    3        e     d  =
D5     3        e     d  =
G5     3        e     d  =
Bf5    3        e     d  ]
measure 16
E5     3        e     d  [
G5     3        e     d  =
C6     3        e     d  =
E5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  ]
measure 17
Bf4    3        e     d  [     (
A5     3        e     d  ]     )
G5    12        h     u
back  12
C5    12        h     d
measure 18
$  T:9/6
F5     2        e  3  d  [
C5     2        e  3  d  =
F5     2        e  3  d  ]
F5     2        e  3  d  [
C5     2        e  3  d  =
F5     2        e  3  d  ]
F5     2        e  3  d  [
C5     2        e  3  d  =
F5     2        e  3  d  ]
measure 19
G5     2        e  3  d  [
C5     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
C5     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
C5     2        e  3  d  =
G5     2        e  3  d  ]
measure 20
A5     2        e  3  d  [
C5     2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
C5     2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
C5     2        e  3  d  =
A5     2        e  3  d  ]
measure 21
G5     2        e  3  d  [
C5     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
C5     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
C5     2        e  3  d  =
G5     2        e  3  d  ]
measure 22
F5     2        e  3  d  [
B4     2        e n3  d  =
F5     2        e  3  d  ]
F5     2        e  3  d  [
B4     2        e  3  d  =
F5     2        e  3  d  ]
F5     2        e  3  d  [
B4     2        e  3  d  =
F5     2        e  3  d  ]
measure 23
E5     2        e  3  d  [
C5     2        e  3  d  =
E5     2        e  3  d  ]
E5     2        e  3  d  [
C5     2        e  3  d  =
E5     2        e  3  d  ]
C6     2        e  3  d  [
E5     2        e  3  d  =
C6     2        e  3  d  ]
measure 24
A5     2        e  3  d  [
F5     2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
F5     2        e  3  d  =
A5     2        e  3  d  ]
D6     2        e  3  d  [
F5     2        e  3  d  =
D6     2        e  3  d  ]
measure 25
B5     2        e n3  d  [
G5     2        e  3  d  =
B5     2        e  3  d  ]
B5     2        e  3  d  [
G5     2        e  3  d  =
B5     2        e  3  d  ]
C6     2        e  3  d  [
E5     2        e  3  d  =
C6     2        e  3  d  ]
measure 26
A5     2        e  3  d  [
B5     2        e n3  d  =
C6     2        e  3  d  ]
E5     2        e  3  d  [
C6     2        e  3  d  =
E5     2        e  3  d  ]
D5     2        e  3  d  [
C6     2        e  3  d  =
B5     2        e  3  d  ]
measure 27
$  T:3/4
C6     3        e     d  [
E5     3        e     d  =
G5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
G4     3        e     d  ]
measure 28
E4     3        e     d  [
C5     3        e     d  =
E5     3        e     d  =
G5     3        e     d  =
C6     3        e     d  =
G5     3        e     d  ]
measure 29
A5     3        e     u  [
A4     3        e     u  =
C5     3        e     u  =
A4     3        e     u  =
F4     3        e     u  =
C4     3        e     u  ]
measure 30
A3     3        e     u  [
C5     3        e     u  =
F5     3        e     u  =
A5     3        e     u  =
F5     3        e     u  =
C5     3        e     u  ]
measure 31
D5     3        e     d  [
Bf4    3        e     d  =
D5     3        e     d  =
F5     3        e     d  =
G5     3        e     d  =
D5     3        e     d  ]
measure 32
E5     3        e     d  [
C5     3        e     d  =
E5     3        e     d  =
G5     3        e     d  =
A5     3        e     d  =
E5     3        e     d  ]
measure 33
F5     3        e     d  [
A4     3        e     d  =
D5     3        e     d  =
F5     3        e     d  =
Bf5    3        e     d  =
D5     3        e     d  ]
measure 34
C#5    3        e #   d  [
E5     3        e     d  =
A5     3        e     d  =
A4     3        e     d  =
C5     3        e n   d  =
A5     3        e     d  ]
measure 35
B4     3        e n   d  [
D5     3        e     d  =
G5     3        e     d  =
Bf4    3        e f   d  =
D5     3        e     d  =
G5     3        e     d  ]
measure 36
A4     3        e     d  [
C#5    3        e #   d  =
D5     3        e     d  =
A4     3        e     d  =
Bf4    3        e     d  =
G4     3        e     d  ]
measure 37
F4     3        e     u  [
A4     3        e     u  =
D5     3        e     u  =
F4     3        e     u  =
E4     3        e     u  =
C#5    3        e #   u  ]
measure 38
D4     3        e     d  [
D5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  =
F5     3        e     d  =
D5     3        e     d  ]
measure 39
B4     3        e n   d  [
D5     3        e     d  =
G5     3        e     d  =
D5     3        e     d  =
B4     3        e     d  =
G5     3        e     d  ]
measure 40
E5     3        e     d  [
G4     3        e     d  =
C5     3        e     d  =
E5     3        e     d  =
C5     3        e     d  =
G4     3        e     d  ]
measure 41
E4     3        e     u  [
G4     3        e     u  =
C5     3        e     u  =
G4     3        e     u  =
E4     3        e     u  =
C5     3        e     u  ]
measure 42
A4     3        e     d  [
C5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  ]
measure 43
A4     3        e     d  [
C5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  =
A4     3        e     d  =
F5     3        e     d  ]
measure 44
D5     3        e     d  [
F5     3        e     d  =
Bf4    3        e     d  =
D5     3        e     d  =
G4     3        e     d  =
Bf4    3        e     d  ]
measure 45
E4     3        e     d  [
G5     3        e     d  =
C5     3        e     d  =
E5     3        e     d  =
A4     3        e     d  =
C5     3        e     d  ]
measure 46
F4     3        e     d  [
A5     3        e     d  =
D5     3        e     d  =
F5     3        e     d  =
Bf4    3        e     d  =
D5     3        e     d  ]
measure 47
G4     3        e     d  [
Bf5    3        e     d  =
E5     3        e     d  =
G5     3        e     d  =
C5     3        e     d  =
E5     3        e     d  ]
measure 48
A4     3        e     d  [
C6     3        e     d  =
F5     3        e     d  =
A5     3        e     d  =
C5     3        e     d  =
F5     3        e     d  ]
measure 49
D5     3        e     d  [
F5     3        e     d  =
Bf4    3        e     d  =
D5     3        e     d  =
G5     3        e     d  =
Bf5    3        e     d  ]
measure 50
E5     3        e     d  [
G5     3        e     d  =
C6     3        e     d  =
E5     3        e     d  =
F5     3        e     d  =
A5     3        e     d  ]
measure 51
Bf4    3        e     d  [     (
A5     3        e     d  ]     )
G5    12        h     u
back  12
C5    12        h     d
measure 52
F5     3        e     d  [
A4     3        e     d  =
C5     3        e     d  =
A4     3        e     d  =
F4     3        e     d  =
D5     3        e     d  ]
measure 53
G4     3        e     u  [
B4     3        e n   u  =
C5     3        e     u  =
G4     3        e     u  =
E4     3        e     u  =
C5     3        e     u  ]
measure 54
F4     3        e     d  [
A4     3        e     d  =
D5     3        e     d  =
F5     3        e     d  =
Bf5    3        e     d  =
D5     3        e     d  ]
measure 55
E5     3        e     d  [
G5     3        e     d  =
C6     3        e     d  =
E5     3        e     d  =
A5     3        e     d  =
A4     3        e     d  ]
measure 56
D5     3        e     d  [
F5     3        e     d  =
Bf5    3        e     d  =
Bf4    3        e     d  =
D5     3        e     d  =
G5     3        e     d  ]
measure 57
E5     3        e     d  [
G5     3        e     d  =
C6     3        e     d  =
E5     3        e     d  =
F5     3        e     d  =
C5     3        e     d  ]
measure 58
D5     3        e     d  [     (
A4     3        e     d  ]     )
G4    12        h     u
measure 59
F4     9        q.    u
F5     3        e     d  [
D5     3        e     d  =     (
C5     3        e     d  ]     )
measure 60
Bf4    3        e     u  [     (
A4     3        e     u  ]     )
G4    12        h     u
measure 61
A4    18        h.    u
 F4   18        h.    u
back  18
C4    18        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



11/06/10 E. Correia
WK#:5,4       MV#:3
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in F

Violone e Cimbalo
1 55
Group memberships: score
score: part 2 of 2
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     6        h.    d
measure 2
f1              6
A2     2        q     u
f2              6 5
Bf2    2        q     u
C3     2        q     u
measure 3
F3     6        h.    d
measure 4
f1              6
E3     6        h.    d
measure 5
f1              7
D3     2        q     d
f2              7 n
G3     2        q     d
G2     2        q     u
measure 6
C3     6        h.    u
measure 7
rest   2        q
F3     2        q     d
A2     2        q     u
measure 8
Bf2    6        h.    u
measure 9
rest   2        q
f1              n
G3     2        q     d
B2     2        q n   u
measure 10
C3     6        h.    u
measure 11
rest   2        q
f1              #
A3     2        q     d
C#3    2        q #   u
measure 12
D3     6        h.    d
measure 13
rest   2        q
C4     2        q     d
E3     2        q     d
measure 14
F3     4        h     d
A2     2        q     u
measure 15
f1     2        9
f1              8
Bf2    4        h     u
G2     2        q     u
measure 16
f1              7
C3     4        h     u
f1              5
D3     2        q     d
measure 17
f2              7 5
Bf2    2        q     u
f2     2        5 4
f2              b 3
C3     4        h     u
measure 18
F3     6        h.    d
measure 19
f1              6
E3     6        h.    d
measure 20
F3     6        h.    d
measure 21
f1              6
E3     6        h.    d
measure 22
f1              6n
D3     6        h.    d
measure 23
C3     4        h     u
f1              6
E3     2        q     d
measure 24
f1     2        9
f1              8
F3     4        h     d
f1              6
F3     2        q     d
measure 25
f2              7 n
G3     4        h     d
f1              6
E3     2        q     d
measure 26
f2              6 5
F3     2        q     d
f2              6 4
G3     2        q     d
f2              5 3n
G2     2        q     u
measure 27
C3     6        h.    u
measure 28
rest   2        q
C4     2        q     d
E3     2        q     d
measure 29
F3     6        h.    d
measure 30
rest   2        q
F3     2        q     d
A2     2        q     u
measure 31
f1     2        5
f1              6
Bf2    4        h     u
f1              6
B2     2        q n   u
measure 32
f1     2        5
f1              6
C3     4        h     u
f1              6
C#3    2        q #   u
measure 33
D3     2        q     d
F2     2        q     u
G2     2        q     u
measure 34
f1              #
A2     2        q     u
f1              n
A3     4-       h     d        -
measure 35
@ Figures corrected from <4 2f> and <5 3#> to conform to tr. 1.
f2              4 2n
A3     2        q     d
f2              5 3f
G3     4-       h     d        -
measure 36
f2              4+ 2
G3     2        q     d
f1              6
F3     2        q     d
G3     2        q     d
measure 37
f2              6 4
A3     2        q     d
f2     2        5 4
f2              b 3#
A2     4        h     u
measure 38
D3     6        h.    d
measure 39
rest   2        q
f1              6
B2     2        q n   u
f1              n
G2     2        q     u
measure 40
C3     6        h.    u
measure 41
rest   2        q
f1              6
E3     2        q     d
C3     2        q     u
measure 42
F3     6        h.    d
measure 43
rest   2        q
f1              6
A3     2        q     d
F3     2        q     d
measure 44
f1     4        5
f1              6
Bf3    6        h.    d
measure 45
f1     4        5
f1              6
C4     6        h.    d
measure 46
f1     4        5
f1              6
D4     6        h.    d
measure 47
f1     4        5
f1              6
E4     6        h.    d
measure 48
F4     4        h     d
f1              6
A3     2        q     d
measure 49
f1     2        9
f1              8
Bf3    4        h     d
f1              6
Bf3    2        q     d
measure 50
f1              7
C4     4        h     d
f1              5
D4     2        q     d
measure 51
f2              7 5
Bf3    2        q     d
f2              5 4
C4     2        q     d
f2              b 3
C3     2        q     u
measure 52
f1     4        5
f1              6
F3     6        h.    d
measure 53
f1     4        7
f1              6
E3     6        h.    d
measure 54
f1     4        7
f1              6
D3     6        h.    d
measure 55
f1     4        7
f1              6
C3     6        h.    u
measure 56
f1     4        7
f1              6
Bf2    6        h.    u
measure 57
f2              6 4
Bf2    4        h     u
f1              6
A2     2        q     u
measure 58
f2              7 5
Bf2    2        q     u
f2     2        5 4
f2              b 3
C3     4        h     u
measure 59
F3     3        q.    d
A2     1        e     u
Bf2    2        q     u
measure 60
F2     2        q     u
f2     2        5 4
f2              b 3
C3     4        h     u
measure 61
F2     6        h.    u
mheavy2
/END
/eof
//
