@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op5-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/15/10 E. Correia
WK#:5,2       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violino solo
5 51
Group memberships: score
score: part 1 of 2
$  K:-1   Q:4   T:1/1  C:4  D:Grave
rest   4        q
F5     4        q     d
D5     4        q     d
A4     4        q     u
measure 2
Bf4    4        q     d
C5     4        q     d
D5     2        e     d  [
Bf4    2        e     d  ]
F5     4-       q     d        -
measure 3
F5     4        q     d
E5     4        q     d
F5     8        h     d
measure 4
rest   4        q
C6     4        q     d
A5     4        q     d
E5     4        q     d
measure 5
F5     4        q     d
G5     4        q     d
A5     2        e     d  [
F5     2        e     d  ]
C6     4-       q     d        -
measure 6
C6     4        q     d
B5     4        q n   d
C6     4        q     d
rest   2        e
C5     2        e     d
measure 7
D5     6        q.    d
E5     2        e     d
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 8
F5     2        e     d  [
Bf4    2        e     d  ]
Ef5    4-       q f   d        -
Ef5    2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     4-       q     d        -
measure 9
D5     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
C5     4-       q     d        -
C5     2        e     d  [
Bf4    1        s     d  =[    (
A4     1        s     d  ]]    )
Bf4    2        e     d  [
D5     2        e     d  ]
measure 10
Ef5    1        s f   u  [[    (
F#4    1        s #   u  ==    )
G4     1        s     u  ==    (
A4     1        s     u  ]]    )
A4     4        q     u
G4     2        e     u  [
A4     2        e     u  ]
Bf4    4-       q     u        -
measure 11
Bf4    1        s     u  [[
G4     1        s     u  ==
A4     1        s     u  ==
Bf4    1        s     u  ]]
C5     4-       q     d        -
C5     1        s     d  [[
A4     1        s     d  ==
Bf4    1        s     d  ==
C5     1        s     d  ]]
D5     4-       q     d        -
measure 12
D5     1        s     d  [[
Bf4    1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
Ef5    4-       q f   d        -
Ef5    2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
measure 13
C5     2        e     d
F5     4        q     d
Ef5    2        e f   d
D5     2        e     d
G5     4        q     d
F5     2        e     d
measure 14
E5     2        e     d        +
A5     4        q     d
G5     4        q     d
F5     2        e     d
E5     4        q     d
measure 15
D5     2        e     d  [
D5     1        s     d  =[
E5     1        s     d  ]]
F5     4-       q     d        -
F5     2        e     d
Ef5    4        q f   d
D5     2        e     d
measure 16
Ef5    2        e f   d  [
C5     1        s     d  =[
D5     1        s     d  ]]
Ef5    4-       q     d        -
Ef5    2        e     d
D5     4        q     d
C5     1        s     d  [[
Bf4    1        s     d  ]]
measure 17
A4     2        e     u  [
F4     2        e     u  ]
rest   2        e
F5     2        e     d
G5     6        q.    d
C6     1        s     d  [[
Bf5    1        s     d  ]]
measure 18
A5     2        e     d  [
F5     2        e     d  ]
rest   2        e
Bf5    1        s     d  [[    (
F5     1        s     d  ]]    )
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     4        q     d
measure 19
Bf4    4        q     d
F5     4-       q     d        -
F5     2        e     d  [
Ef5    1        s f   d  =[    (
D5     1        s     d  ]]    )
Ef5    4-       q     d        -
measure 20
Ef5    2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
D5     2        e     d  [
F5     2        e     d  ]
G4     2        e     u  [
A4     2        e     u  ]
Bf4    4-       q     d        -
measure 21
Bf4    4        q     d
A4     4        q     u
Bf4    8        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



10/15/10 E. Correia
WK#:5,2       MV#:1
Gasparo Pietra Santa, Roma 1700/1979
Sonata for violin in Bb

Violone e Cimbalo
5 51
Group memberships: score
score: part 2 of 2
$  K:-1   Q:4   T:1/1  C:22  D:Grave
rest   8        h
rest   4        q
F3     4        q     d
measure 2
f1              6
D3     4        q     d
f1              6
A2     4        q     u
Bf2    6        q.    u
A2     2        e     u
measure 3
f1              7
G2     4        q     u
f1              7
C3     4        q     u
F2     8        h     u
measure 4
rest   8        h
rest   4        q
C4     4        q     d
measure 5
f1              6
A3     4        q     d
f1              6
E3     4        q     d
F3     6        q.    d
E3     2        e     d
measure 6
f1              7
D3     4        q     d
f2              7 n
G3     4        q     d
C3     4        q     u
C4     4-       q     d        -
measure 7
f2              4 2
C4     2        e     d  [
F3     2        e     d  ]
f1              3
Bf3    4-       q     d        -
f2              5 2
Bf3    2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              6
A3     2        e     d  [
F3     2        e     d  ]
measure 8
f1     4        7
f1              6f
G3     6        q.    d
A3     2        e     d
f1              4f
Bf3    2        e     d  [
F3     2        e     d  =
f1              3
Bf3    2        e     d  =
D3     2        e     d  ]
measure 9
f1     4        7
f1              6
E3     6        q.    d        +
F#3    2        e #   d
f1              4
G3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
Bf2    2        e     d  ]
measure 10
f1              f
C3     2        e     u  [
G2     2        e     u  =
f1              4
D3     2        e     u  =
f1              3#
D2     2        e     u  ]
G2     6        q.    u
f1              6
D3     2        e     d
measure 11
f1              5
Ef3    4-       q f   d        -
f1              6
Ef3    1        s     d  [[
C3     1        s     d  ==
D3     1        s     d  ==
Ef3    1        s     d  ]]
f1              5
F3     4-       q     d        -
f1              6
F3     1        s     d  [[
D3     1        s     d  ==
Ef3    1        s f   d  ==    +
F3     1        s     d  ]]
measure 12
f1              5
G3     4-       q     d        -
f1              6f
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
f1              4f
Bf3    2        e     d  [
F3     2        e     d  ]
f1              3
Bf3    4-       q     d        -
measure 13
f2              4n 2
Bf3    2        e     d  [
f1              6
Af3    2        e f   d  =
f2              7 n
G3     2        e     d  =
f1              f
C4     2-       e     d  ]     -
f2              4+ 2
C4     2        e     d  [
f1              6
Bf3    2        e     d  =
f2              7 #
A3     2        e n   d  =
f1              n
D4     2-       e     d  ]     -
measure 14
f2              4+ 2
D4     2        e     d  [
f1              6
C4     2        e     d  =
f1              7
Bf3    2        e     d  =
G3     2        e     d  ]
f2              6 5
C#3    2        e #   u  [
D3     2        e     u  =
f2              6 5
G2     2        e     u  =
f1              #
A2     2        e     u  ]
measure 15
D3     6        q.    d
D4     1        s     d  [[
C4     1        s     d  ]]
f2              6 5
B3     2        e n   d  [
f1              f
C4     2        e     d  =
f2              7 5
F3     2        e     d  =
f1              n
G3     2        e     d  ]
measure 16
f1              f
C3     6        q.    u
C4     1        s     d  [[
Bf3    1        s     d  ]]    +
f2              6 5
A3     2        e     d  [
Bf3    2        e     d  =
f1              7
Ef3    2        e f   d  =
f1              6
E3     2        e n   d  ]
measure 17
F3     4        q     d
f1              5
F4     4-       q     d        -
f2              4 2
F4     2        e     d  [
Ef4    1        s f   d  =[
D4     1        s     d  ]]
f1              3
Ef4    4-       q     d        -
measure 18
f2              4 2
Ef4    2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
f1              6
D4     2        e     d  [
Bf3    2        e     d  ]
f2              6 5
Ef4    2        e f   d  [
C4     2        e     d  =
f1              4
F4     2        e     d  =
f1              3
F3     2        e     d  ]
measure 19
Bf3    2        e     d  [
C4     2        e     d  =
D4     2        e     d  =
F3     2        e     d  ]
f1     4        7
f1              6f
G3     6        q.    d
C4     1        s     d  [[
Bf3    1        s     d  ]]
measure 20
f2              6 5
A3     2        e     d  [
F3     2        e     d  =
Bf3    2        e     d  =
D3     2        e     d  ]
Ef3    4        q f   d
f1              6
D3     2        e     d  [
Ef3    2        e     d  ]
measure 21
f2              6 4
F3     4        q     d
f2              5 3
F2     4        q     u
Bf2    8        h     u
mheavy2
/END
/eof
//
