


08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violoncello concertino
1 23
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 2
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 3
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 4
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 5
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 6
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 7
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              4
G3     1        e     u  =
F3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 8
C3     6        h.    u
mheavy4 9       :|:
f1              6
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 10
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
measure 11
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 12
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 13
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 14
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 15
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 16
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 17
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 18
f1              6
A3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 19
F3     1        e     d  [
Bf2    1        e     d  ]
f1              4
C3     2        q     u
f1              3
C2     2        q     u
measure 20
F2     6        h.    u
mheavy2 21      :|
A2     4        h     u         p
P    C33:Y58
A2     2        q     u
measure 22
f2              6 5
Bf2    2        q     u
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
measure 23
F2     6        h.    u
mheavy2
/END
