


08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violino 1 concerto grosso
1 23
Group memberships: score
score: part 4 of 7
$  K:-1   Q:8   T:3/4  C:4  D:Vivace
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
A5     8        q     d
C6     8        q     d
F5     8        q     d
measure 6
G5     8        q     d
C6     8        q     d
E5     8        q     d
measure 7
A5     8        q     d
D5    16        h     d
measure 8
C5    24        h.    d
mheavy4 9       :|:
F5     8        q     d
A5    16        h     d
measure 10
D5     8        q     d
Bf3   16        h     u
measure 11
G5     8        q     d
Bf5   16        h     d
measure 12
E5     8        q     d
C4    16        h     u
measure 13
A5     8        q     d
C6    16        h     d
measure 14
F5    16        h     d
rest   8        q
measure 15
G5    16        h     d
rest   8        q
measure 16
A5    16        h     d
rest   8        q
measure 17
Bf5   16        h     d         (t
P    C34:y2
Bf5    6        e.    d  [
A5     1        t     d  =[[
Bf5    1        t     d  ]]]    )
measure 18
C6    12        q.    d
E5     4        e     d  [
F5     4        e     d  =      (
Bf5    4        e     d  ]      )
measure 19
A5     4        e     d  [
G5     4        e     d  ]
G5    16        h     d
measure 20
F5    24        h.    d
mheavy2 21      :|
C5    12        q.    d         p
P    C33:Y64
E4     4        e     u
F4     8        q     u
measure 22
D5     8        q     d
G4    16        h     u
measure 23
F4    24        h.    u
mheavy2
/END
