


08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violino 2 concerto grosso
1 23
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F5     2        q     d
A5     2        q     d
C5     2        q     d
measure 6
C5     2        q     d
G4     2        q     u
C5     2-       q     d        -
measure 7
C5     2        q     d
C5     3        q.    d
B4     1        e n   d
measure 8
C5     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
F5     2        q     d
D5     2        q     d
Bf3    2        q     u
measure 11
rest   6
measure 12
G5     2        q     d
E5     2        q     d
C4     2        q     u
measure 13
rest   6
measure 14
A5     2        q     d
F5     2        q     d
D4     2        q     u
measure 15
rest   2        q
C5     2        q     d
E4     2        q     u
measure 16
rest   2        q
C5     2        q     d
F4     2        q     u
measure 17
rest   2        q
D5     2        q     d
G4     2        q     u
measure 18
F5     3        q.    d
G5     1        e     d  [
A5     1        e     d  =      (
G5     1        e     d  ]      )
measure 19
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 20
F5     6        h.    d
mheavy2 21      :|
F4     3        q.    u         p
P    C33:Y58
G4     1        e     u
A4     2        q     u
measure 22
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 23
F4     6        h.    u
mheavy2
/END
