


08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Viola
1 23
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 6
C5     4        h     d
G4     2        q     d
measure 7
A4     1        e     d  [      (
F4     1        e     d  ]      )
G4     3        q.    d
G4     1        e     d
measure 8
E4     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
Bf4    2        q     d
F4     2        q     d
D4     2        q     d
measure 11
rest   6
measure 12
C5     2        q     d
G4     2        q     d
E4     2        q     d
measure 13
rest   6
measure 14
D5     2        q     d
A4     2        q     d
F4     2        q     d
measure 15
C4     4        h     d
rest   2        q
measure 16
C4     4        h     d
rest   2        q
measure 17
Bf3    4        h     u
rest   2        q
measure 18
A3     4        h     u
rest   2        q
measure 19
F4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 20
A3     6        h.    u
mheavy2 21      :|
F4     4        h     d         p
P    C33:Y58
C4     2        q     d
measure 22
D4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 23
A3     6        h.    u
mheavy2
/END
