116
6,6   1
Augener/Chry
sander 1888-
1891
7 4
31 -1 6 2
3 4 0 1 16
measure 1
C5    2
C5    2
C5    2
measure 2
C5    4
rest  2
measure 3
Bf4   2
Bf4   2
Bf4   2
measure 4
Bf4   4
A4    2
measure 5
A4    2
G4    3
F4    1
measure 6
E4    4
C5    2
measure 7
D5    1
C5    1
Bf4   4
measure 8
A4    6
measure 9
C5    2
C#5   3
D5    1
measure 10
E5    4
rest  2
measure 11
F5    2
F5    2
F5    2
measure 12
F5    4
E5    2
measure 13
E5    2
D5    3
deleted
C5    1
measure 14
B4    4
G5    2
measure 15
A5    1
E5    1
D5    4
measure 16
C5    6
measure 17
C5    2
C5    2
C5    2
measure 18
C5    4
rest  2
measure 19
Bf4   2
Bf4   2
Bf4   2
measure 20
Bf4   4
A4    2
measure 21
A4    2
G4    3
F4    1
measure 22
E4    4
C5    2
measure 23
D5    1
A4    1
G4    4
measure 24
F4    2
A4    2
C5    2
measure 25
F4    2
F4    2
A4    2
measure 26
D4    2
D5    2
C5    2
measure 27
Bf4   4
A4    2
measure 28
D5    2
G4    3
C5    1
measure 29
A4    4
C5    2-
measure 30
C5    2
B4    4
measure 31
C5    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n06/stage1/01/04} [KHM:4267883906]
@@TIMESTAMP: NOV/27/2005 [md5sum:8384d3138f4f1d5b6722e873feb5efee]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f8e5c25971101fd4d3c2a76d24164668]
@REASON: major archive update
