117
6,6   1
Augener/Chry
sander 1888-
1891
7 6
31 -1 6 2
3 4 0 1 16
measure 1
F4    2
F4    2
F4    2
measure 2
C4    4
rest  2
measure 3
D4    2
D4    2
D4    2
measure 4
G4    4
F4    2
measure 5
F4    2
D4    3
D4    1
measure 6
G4    4
A4    2
measure 7
G4    2
C4    3
C4    1
measure 8
C4    6
measure 9
F4    2
G4    3
A4    1
measure 10
A4    4
rest  2
measure 11
D4    2
F4    2
A4    2
measure 12
D4    4
C4    2
measure 13
C4    2
A4    3
A4    1
measure 14
D5    4
C5    2
measure 15
A4    1
C5    1
G4    3
G4    1
measure 16
E4    6
measure 17
F4    2
F4    2
F4    2
measure 18
C4    4
rest  2
measure 19
D4    2
D4    2
D4    2
measure 20
G4    4
F4    2
measure 21
F4    2
D4    3
D4    1
measure 22
G4    4
A4    2
measure 23
G4    1
F4    1
C4    3
C4    1
measure 24
A3    4
rest  2
measure 25
rest  2
F4    2
E4    2
measure 26
D4    2
D4    2
F4    2
measure 27
G4    4
A4    2
measure 28
G4    1
F4    1
C4    3
C4    1
measure 29
C4    4
C4    2-
measure 30
C4    2
F4    4
measure 31
G4    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n06/stage1/01/06} [KHM:4267883906]
@@TIMESTAMP: NOV/27/2005 [md5sum:29e3fbb31fa361f63735afd33859fc4a]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f0e7b7fd6b6aa99a3a8248258c22ba27]
@REASON: major archive update
