114
6,6   1
Augener/Chry
sander 1888-
1891
7 7
31 -1 6 2
3 4 1 1 16
measure 1
F3    2
F3    2
F3    2
measure 2
E3    4
rest  2
measure 3
D3    2
D3    2
G3    2
measure 4
C3    4
F3    2
measure 5
Bf2   2
Bf3   3
Bf3   1
measure 6
Bf3   4
A3    2
measure 7
Bf3   2
C4    2
C3    2
measure 8
F3    6
measure 9
F3    2
E3    3
D3    1
measure 10
C#3   4
rest  2
measure 11
D3    2
D4    2
C4    2
measure 12
B3    4
C4    2
measure 13
F3    2
F4    3
F4    1
measure 14
F4    4
E4    2
measure 15
F4    2
G4    2
G3    2
measure 16
C4    6
measure 17
F3    2
F3    2
F3    2
measure 18
E3    4
rest  2
measure 19
D3    2
D3    2
G3    2
measure 20
C3    4
F3    2
measure 21
Bf2   2
Bf3   3
Bf3   1
measure 22
Bf3   4
A3    2
measure 23
Bf3   2
C4    2
C3    2
measure 24
F3    2
F3    2
E3    2
measure 25
D3    2
D3    2
C3    2
measure 26
Bf2   2
Bf3   2
A3    2
measure 27
G3    4
F3    2
measure 28
Bf2   2
C3    4
measure 29
F3    4
E3    2-
measure 30
E3    2
D3    4
measure 31
C3    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n06/stage1/01/07} [KHM:4267883906]
@@TIMESTAMP: NOV/27/2005 [md5sum:93e6d0668b0b2e6d7f4e97975f31f6b0]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b5b8a5c1d377a097d052e76dc8555230]
@REASON: major archive update
