


03/08/10 E. Correia
WK#:6,1       MV#:2
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 18
Group memberships: score
score: part 1 of 7
$  K:2   Q:2   T:3/4  C:4  D:Largo
*               D +     Soli
P  C25:f31 
A5     2        q     d
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 2
E5     4        h     d
F#5    2        q     d
measure 3
G5     2        q     d
G5     1        e     d  [     (
F#5    1        e     d  =     )
G5     1        e     d  =     (
A5     1        e     d  ]     )
measure 4
F#5    4        h     d
G5     2        q     d
measure 5
A5     2        q     d
G5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 6
E5     3        q.    d
E5     1        e     d  [
F#5    1        e     d  =     (
E5     1        e     d  ]     )
measure 7
F#5    1        e     d  [     (
G5     1        e     d  ]     )
E5     4        h     d
measure 8
D5     6        h.    d
measure 9
*               D +     Tutti
P  C25:f31 
A5     2        q     d
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 10
E5     4        h     d
F#5    2        q     d
measure 11
G5     2        q     d
G5     1        e     d  [     (
F#5    1        e     d  =     )
G5     1        e     d  =     (
A5     1        e     d  ]     )
measure 12
F#5    4        h     d
G5     2        q     d
measure 13
A5     2        q     d
G5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 14
E5     3        q.    d
E5     1        e     d  [
F#5    1        e     d  =     (
E5     1        e     d  ]     )
measure 15
F#5    1        e     d  [     (
G5     1        e     d  ]     )
E5     4        h     d
measure 16
D5     6        h.    d
measure 17
*               D +     Soli
P  C25:f31  C17:Y-15 
F#5    2        q     d
B4     2        q     d
A5     2        q     d
measure 18
A5     1        e     d  [     (
F#5    1        e     d  ]     )
G#5    4        h #   d
measure 19
G#5    2        q #   d
C#5    2        q     d
B5     2        q     d
measure 20
B5     1        e     d  [     (
G#5    1        e #   d  ]     )
A#5    4        h #   d
measure 21
*               D +     Tutti
P  C25:f31  C17:Y-15 
F#5    2        q     d
D5     2        q     d
B4     2        q     d
measure 22
G5     2        q     d
E5     3        q.    d
E5     1        e     d
measure 23
A#5    3        q.#   d
F#5    1        e     d  [
B5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 24
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    4        h     d
measure 25
B4     1        e     d  [     (
C#5    1        e     d  ]     )
D5     3        q.    d
D5     1        e     d
measure 26
C#5    2        q     d
rest   1        e
B4     1        e     u  [
A4     1        e     u  =     (
G#4    1        e #   u  ]     )
measure 27
A4     1        e     u  [     (
B4     1        e     u  ]     )
G#4    4        h #   u
measure 28
F#4    6        h.    u
measure 29
*               D +     Soli
P  C25:f31 
A5     2        q     d
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 30
E5     4        h     d
F#5    2        q     d
measure 31
G5     2        q     d
G5     1        e     d  [     (
F#5    1        e     d  =     )
G5     1        e     d  =     (
A5     1        e     d  ]     )
measure 32
F#5    4        h     d
G5     2        q     d
measure 33
A5     2        q     d
G5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 34
E5     3        q.    d
E5     1        e     d  [
F#5    1        e     d  =     (
E5     1        e     d  ]     )
measure 35
F#5    1        e     d  [     (
G5     1        e     d  ]     )
E5     4        h     d
measure 36
D5     6        h.    d
measure 37
A5     2        q     d         p
P    C33:Y57
G5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 38
E5     3        q.    d
E5     1        e     d  [
F#5    1        e     d  =     (
E5     1        e     d  ]     )
measure 39
F#5    1        e     d  [     (
G5     1        e     d  ]     )
E5     4        h     d
mdouble 
/END
