


03/08/10 E. Correia
WK#:6,1       MV#:2
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 18
Group memberships: score
score: part 2 of 7
$  K:2   Q:2   T:3/4  C:4  D:Largo
F#5    2        q     d
D5     1        e     d  [     (
C#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 2
C#5    4        h     d
D#5    2        q #   d
measure 3
E5     2        q     d
E5     1        e     d  [     (
D#5    1        e #   d  =     )
E5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 4
D5     4        h n   d         +
E5     2        q     d
measure 5
F#5    2        q     d
E5     1        e     d  [     (
F#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 6
C#5    3        q.    d
C#5    1        e     d  [
D5     1        e     d  =     (
C#5    1        e     d  ]     )
measure 7
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 8
D5     6        h.    d
measure 9
F#5    2        q     d
D5     1        e     d  [     (
C#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 10
C#5    4        h     d
D#5    2        q #   d
measure 11
E5     2        q     d
E5     1        e     d  [     (
D#5    1        e #   d  =     )
E5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 12
D5     4        h n   d         +
E5     2        q     d
measure 13
F#5    2        q     d
E5     1        e     d  [     (
F#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 14
C#5    3        q.    d
C#5    1        e     d  [
D5     1        e     d  =     (
C#5    1        e     d  ]     )
measure 15
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 16
D5     6        h.    d
measure 17
rest   4        h
F#5    2        q     d
measure 18
B4     2        q     d
E5     4        h     d
measure 19
rest   4        h
G#5    2        q #   d
measure 20
C#5    2        q     d
F#5    4        h     d
measure 21
rest   4        h
F#5    2        q     d
measure 22
F#5    2        q     d
B4     2        q     d
E5     2        q     d
measure 23
E5     3        q.    d
C#5    1        e     d  [
F#5    1        e     d  =     (
D5     1        e     d  ]     )
measure 24
C#5    1        e     d  [     (
B4     1        e     d  ]     )
B4     3        q.    d
A#4    1        e #   u
measure 25
B4     3        q.    d
C#5    1        e     d  [
B4     1        e     d  =     (
A4     1        e     d  ]     )
measure 26
G#4    2        q #   u
rest   1        e
E#4    1        e #   u
F#4    2        q     u
measure 27
F#4    2        q     u
F#4    3        q.    u
E#4    1        e #   u
measure 28
F#4    6        h.    u
measure 29
F#5    2        q     d
D5     1        e     d  [     (
C#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 30
C#5    4        h     d
D#5    2        q #   d
measure 31
E5     2        q     d
E5     1        e     d  [     (
D#5    1        e #   d  =     )
E5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 32
D5     4        h n   d         +
E5     2        q     d
measure 33
F#5    2        q     d
E5     1        e     d  [     (
F#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 34
C#5    3        q.    d
C#5    1        e     d  [
D5     1        e     d  =     (
C#5    1        e     d  ]     )
measure 35
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 36
D5     6        h.    d
measure 37
F#5    2        q     d         p
P    C33:Y57
E5     1        e     d  [     (
F#5    1        e     d  =     )
D5     1        e     d  =     (
E5     1        e     d  ]     )
measure 38
C#5    3        q.    d
C#5    1        e     d  [
D5     1        e     d  =     (
C#5    1        e     d  ]     )
measure 39
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
mdouble
/END
