


03/08/10 E. Correia
WK#:6,1       MV#:2
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 18
Group memberships: score
score: part 4 of 7
$  K:2   Q:2   T:3/4  C:4  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
A5     2        q     d
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 10
E5     4        h     d
F#5    2        q     d
measure 11
G5     2        q     d
G5     1        e     d  [     (
F#5    1        e     d  =     )
G5     1        e     d  =     (
A5     1        e     d  ]     )
measure 12
F#5    4        h     d
G5     2        q     d
measure 13
A5     2        q     d
G5     1        e     d  [     (
A5     1        e     d  =     )
F#5    1        e     d  =     (
G5     1        e     d  ]     )
measure 14
E5     3        q.    d
E5     1        e     d  [
F#5    1        e     d  =     (
E5     1        e     d  ]     )
measure 15
F#5    1        e     d  [     (
G5     1        e     d  ]     )
E5     4        h     d
measure 16
D5     6        h.    d
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
F#5    2        q     d
D5     2        q     d
B4     2        q     d
measure 22
G5     2        q     d
E5     3        q.    d
E5     1        e     d
measure 23
A#5    3        q.#   d
F#5    1        e     d  [
B5     1        e     d  =     (
F#5    1        e     d  ]     )
measure 24
E5     1        e     d  [     (
D5     1        e     d  ]     )
C#5    4        h     d
measure 25
B4     1        e     d  [     (
C#5    1        e     d  ]     )
D5     3        q.    d
D5     1        e     d
measure 26
C#5    2        q     d
rest   1        e
B4     1        e     u  [
A4     1        e     u  =     (
G#4    1        e #   u  ]     )
measure 27
A4     1        e     u  [     (
B4     1        e     u  ]     )
G#4    4        h #   u
measure 28
F#4    6        h.    u
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
mdouble
/END
