


03/08/10 E. Correia
WK#:6,1       MV#:2
Augener/Chrysander 1888-1891
Concerto I

Viola
1 18
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:3/4  C:13  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
A4     2        q     d
A4     4        h     d
measure 10
A4     6        h.    d
measure 11
B4     2        q     d
B4     4        h     d
measure 12
B4     6        h.    d
measure 13
A4     2        q     d
B4     2        q     d
D5     2        q     d
measure 14
A4     3        q.    d
G4     1        e     d
F#4    2        q     d
measure 15
B4     2        q     d
E4     3        q.    d
A4     1        e     d
measure 16
F#4    6        h.    d
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
B4     2        q     d
F#4    2        q     d
D4     2        q     d
measure 22
B3     2        q     u
G4     3        q.    d
G4     1        e     d
measure 23
C#4    4        h     d
D4     2        q     d
measure 24
G4     1        e     d  [     (
B4     1        e     d  ]     )
F#4    3        q.    d
F#4    1        e     d
measure 25
F#4    4        h     d
B4     2        q     d
measure 26
B4     2        q     d
rest   2        q
C#5    2        q     d
measure 27
D5     2        q     d
C#5    3        q.    d
C#4    1        e     d
measure 28
C#4    6        h.    d
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
mdouble
/END
