


03/08/10 E. Correia
WK#:6,1       MV#:2
Augener/Chrysander 1888-1891
Concerto I

Basso
1 18
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:3/4  C:22  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
rest   6
measure 8
rest   6
measure 9
D4     2        q     d
D3     4        h     d
measure 10
A3     2        q     d
f2              4 2
G3     2        q     d
f1              6/
F#3    2        q     d
measure 11
f1              n
E3     4        h     d
E3     2        q     d
measure 12
B3     2        q     d
f2              4 2
A3     2        q     d
f1              6
G3     2        q     d
measure 13
F#3    2        q     d
f2     2        8 6
f2              7 5
G3     4        h     d
measure 14
A3     4        h     d
D3     2        q     d
measure 15
f2              7 5
G2     2        q     u
f1     2        4
f1              3
A2     4        h     u
measure 16
D3     6        h.    d
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
f1              6
D3     4        h     d
D3     2        q     d
measure 22
f2              9 n
E3     4        h     d
f1              8
E3     2        q     d
measure 23
f2              7 #
F#3    3        q.    d
E3     1        e     d
f1              6
D3     2        q     d
measure 24
f2              6 5
E3     2        q     d
f2              5 4
F#3    2        q     d
f2              b #
F#2    2        q     u
measure 25
B3     3        q.    d
A3     1        e     d  [
f1              5
G#3    1        e #   d  =
F#3    1        e     d  ]
measure 26
f2              6 5
E#3    2        q #   d
rest   1        e
f1              #
C#3    1        e     u
F#3    2        q     d
measure 27
f2              7 5
B2     2        q     u
f2              b 4
C#3    2        q     u
f2              b #
C#2    2        q     u
measure 28
F#2    6        h.    u
measure 29
rest   6
measure 30
rest   6
measure 31
rest   6
measure 32
rest   6
measure 33
rest   6
measure 34
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
mdouble
/END
