


07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888 1891
Concerto IX
II. Allemanda
Violino 2 concertino
1 21
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
A4     4        q     u
C5     4        q     d
A4     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 2
F5     4        q     d
E5     4        q     d
rest   2        e
A5     2        e     d  [
D6     2        e     d  =
D5     2        e     d  ]
measure 3
rest   2        e
G5     2        e     d  [
C6     2        e     d  =
C5     2        e     d  ]
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
Bf4    2        e     d  ]
measure 4
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
A4     2        e     d  ]
rest   2        e
D5     2        e     d  [
G5     2        e     d  =
G4     2        e     d  ]
measure 5
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
Bf4    4        q     d
measure 6
A4     4        q     u
rest   2        e
C5     2        e     d
F4     4        q     u
rest   2        e
C5     2        e     d
measure 7
F4     4        q     u
rest   2        e
D5     2        e     d
G4     4        q     u
rest   2        e
D5     2        e     d
measure 8
G4     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s n   d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
measure 9
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s n   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
G4     1        s     d  ]]
measure 10
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
G4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
measure 11
F4     1        s     u  [[
B4     1        s n   u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
D4     1        s     u  ]]
C4     2        e     u  [
G5     2        e     d  ]
C5     4        q     d
measure 12
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 13
A4     1        s     d  [[     (
B4     1        s n   d  =]
C5     2        e     d  ]      )
C5     3        e.    d  [
B4     1        s     d  ]\
C5     2        e     d  [
G5     2        e     d  ]
C5     4        q     d
measure 14
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 15
A4     1        s     d  [[     (
B4     1        s n   d  =]
C5     2        e     d  ]      )
C5     3        e.    d  [
B4     1        s     d  ]\
C5     8        h     d
mheavy4 16      :|:
E5     4        q     d
D5     4        q     d
E5     4        q     d
rest   4        q
measure 17
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 18
F5     4        q     d
E5     4        q     d
D5     4        q     d
C5     4        q     d
measure 19
Bf4    4        q     d
A4     4        q     u
G4     2        e     u  [
A4     2        e     u  =
F4     3        e.    u  =
E4     1        s     u  ]\
measure 20
F4     4        q     u
E4     4        q     u
D4     4        q     u
rest   4        q
measure 21
D5     4        q     d
D5     4        q     d
G4     4        q     u
rest   4        q
measure 22
F5     4        q     d
G5     4        q     d
C5     2        e     d  [
A5     2        e     d  ]
G5     4        q     d
measure 23
rest   2        e
F5     2        e     d
E5     4        q     d
rest   2        e
D5     2        e     d
C5     4        q     d
measure 24
D5     3        e.    d  [
E5     1        s     d  =\
F5     3        e.    d  =
G5     1        s     d  ]\
E5     4        q     d
rest   2        e
E4     2        e     u
measure 25
F4     6        q.    u
F4     2        e     u
G4     2        e     u  [      (
E4     2        e     u  ]      )
F4     4-       q     u        -
measure 26
F4     4        q     u
E4     4        q     u
F4     4        q     u
rest   2        e
C5     2        e     d
measure 27
F4     4        q     u
rest   2        e
C5     2        e     d
F4     4        q     u
rest   2        e
D5     2        e     d
measure 28
G4     4        q     u
rest   2        e
D5     2        e     d
G4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 29
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 30
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     2        e     d  [
C6     2        e     d  ]
F5     4        q     d
measure 31
rest   2        e
C6     2        e     d
F5     4        q     d
rest   2        e
C6     2        e     d  [
F5     2        e     d  =
A5     2        e     d  ]
measure 32
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     2        e     d  [
C6     2        e     d  ]
F5     4        q     d
measure 33
rest   2        e
C6     2        e     d
F5     4        q     d
rest   2        e
C6     2        e     d  [
F5     2        e     d  =
A5     2        e     d  ]
measure 34
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     4        q     d
rest   2        e
D5     2        e     d
measure 35
E4     2        e     u
F4     4        q     u
E4     2        e     u
F4     8        h     u
mheavy2         :|
/END
