


07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Violino 1 concerto grosso
1 21
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
C5     4        q     d
rest   1        s
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
F5     2        e     d  [
F4     2        e     d  ]
rest   2        e
F5     1        s     d  [[
C5     1        s     d  ]]
measure 2
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
Bf4    4        q     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 3
D5     2        e     d  [      (t
C5     2        e     d  ]      )
rest   2        e
C5     2        e     d
F5     2        e     d  [
Bf4    2        e     d  ]
rest   2        e
Bf4    2        e     d
measure 4
Bf4    2        e     u  [      (t
P    C34:y2
A4     2        e     u  ]      )
rest   2        e
A4     2        e     u
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
G4     2        e     u
measure 5
C5     2        e     u  [
C4     2        e     u  ]
F4     8        h     u
E4     4        q     u
measure 6
F4     4        q     u
rest   4        q
rest   4        q
F5     4        q     d
measure 7
D5     4        q     d
rest   4        q
rest   4        q
G5     4        q     d
measure 8
E5     4        q     d
rest   2        e
A5     2        e     d
A5     2        e     d  [      (t
P    C34:y2
G5     2        e     d  ]      )
rest   2        e
G5     2        e     d
measure 9
C6     2        e     d  [
F5     2        e     d  ]
rest   2        e
F5     2        e     d
F5     2        e     d  [      (t
P    C34:y2
E5     2        e     d  ]      )
rest   2        e
E5     2        e     d
measure 10
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
measure 11
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 12
rest   8        h
rest   4        q
rest   2        e
G5     2        e     d
measure 13
A5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
D5     4        q     d
C5     4        q     d
rest   4        q
measure 14
rest   8        h
rest   4        q
rest   2        e
G5     2        e     d
measure 15
A5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
D5     4        q     d
C5     8        h     d
mheavy4 16      :|:
G5     4        q     d
G5     4        q     d
G5     4        q     d
rest   4        q
measure 17
A5     4        q     d
A5     4        q     d
A5     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
C#5    2        e #   d
D5     4-       q     d        -
measure 20
D5     4        q     d
C#5    4        q #   d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 21
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     4        q     d
rest   2        e
G5     2        e     d
measure 22
C6     1        s     d  [[
Bf5    1        s     d  ==
C6     1        s     d  ==
D6     1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     4        q     d
rest   2        e
C6     2        e     d
measure 23
Bf5    4        q     d
rest   2        e
A5     2        e     d
G5     4        q     d
rest   2        e
F5     2        e     d
measure 24
Bf5    4        q     d
A5     3        e.    d  [
Bf5    1        s     d  ]\
G5     4        q     d
C5     4-       q     d        -
measure 25
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 26
A4     4        q     u
G4     4        q     u
F4     4        q     u
rest   4        q
measure 27
rest   4        q
F5     4        q     d
D5     4        q     d
rest   4        q
measure 28
rest   4        q
G5     4        q     d
E5     4        q     d
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
C6     2        e     d
measure 30
D6     2        e     d  [
A5     2        e     d  ]
G5     4        q     d
F5     4        q     d
rest   4        q
measure 31
rest   8        h
rest   4        q
rest   2        e
C6     2        e     d
measure 32
G5     2        e     d  [
A5     1        s     d  =[     (
Bf5    1        s     d  ]]     )
G5     4        q     d
F5     4        q     d
rest   4        q
measure 33
rest   8        h
rest   4        q
rest   2        e
C6     2        e     d
measure 34
G5     2        e     d  [
A5     1        s     d  =[     (
Bf5    1        s     d  ]]     )
G5     4        q     d
F5     2        e     d  [
F4     2        e     d  ]
Bf4    4-       q     u        -
measure 35
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
F4     8        h     u
mheavy2         :|
/END
