


07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Viola
1 21
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Allegro
A4     6        q.    d
C5     2        e     d
F4     4        q     d
A4     4        q     d
measure 2
G4     4        q     d
C4     4        q     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 3
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
G4     2        e     d
F4     2        e     u  [
F3     2        e     u  ]
rest   2        e
F4     2        e     d
measure 4
E4     2        e     u  [
E3     2        e     u  ]
rest   2        e
E4     2        e     d
D4     2        e     u  [
D3     2        e     u  ]
rest   2        e
D4     2        e     d
measure 5
C4     2        e     u  [
C3     2        e     u  ]
rest   2        e
F4     2        e     d
G4     4        q     d
C4     4        q     d
measure 6
C4     4        q     d
rest   4        q
rest   4        q
F4     4        q     d
measure 7
F4     4        q     d
rest   4        q
rest   4        q
G4     4        q     d
measure 8
G4     4        q     d
rest   2        e
E5     2        e     d
D5     2        e     d  [
D4     2        e     d  ]
rest   2        e
D5     2        e     d
measure 9
C5     2        e     d  [
C4     2        e     d  ]
rest   2        e
C5     2        e     d
B4     2        e n   d  [
B3     2        e n   d  ]
rest   2        e
B4     2        e     d
measure 10
A4     2        e     d  [
A3     2        e     d  ]
rest   2        e
A4     2        e     d
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
C4     2        e     d
measure 11
D4     2        e     d  [
C4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 12
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 13
C5     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 14
rest   8        h
rest   4        q
rest   2        e
C4     2        e     d
measure 15
C4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
E4     8        h     d
mheavy4 16      :|:
C5     4        q     d
G4     4        q     d
G4     4        q     d
rest   4        q
measure 17
D5     4        q     d
A4     4        q     d
A4     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
A4     2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  ]
measure 20
A4     4        q     d
A4     4        q     d
A4     4        q     d
rest   4        q
measure 21
G4     4        q     d
G4     4        q     d
G4     4        q     d
rest   4        q
measure 22
C4     4        q     d
C4     4        q     d
C4     4        q     d
rest   2        e
C5     2        e     d
measure 23
D5     4        q     d
rest   2        e
A4     2        e     d
Bf4    4        q     d
rest   2        e
C5     2        e     d
measure 24
Bf4    4        q     d
C5     4        q     d
C5     4        q     d
rest   2        e
G4     2        e     d
measure 25
F4     4        q     d
rest   2        e
D4     2        e     d
C4     4        q     d
rest   2        e
D4     2        e     d
measure 26
C4     4        q     d
C4     4        q     d
A3     4        q     u
rest   4        q
measure 27
rest   4        q
F4     4        q     d
F4     4        q     d
rest   4        q
measure 28
rest   4        q
G4     4        q     d
G4     4        q     d
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
F4     2        e     d
measure 30
F4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     3        e.    d  [
C5     1        s     d  ]\
A4     4        q     d
rest   4        q
measure 31
rest   8        h
rest   4        q
rest   2        e
F4     2        e     d
measure 32
F4     4        q     d
rest   2        e
C4     2        e     d
A3     4        q     u
rest   4        q
measure 33
rest   8        h
rest   4        q
rest   2        e
F4     2        e     d
measure 34
F4     4        q     d
rest   2        e
C4     2        e     d
A3     4        q     u
rest   2        e
D4     2        e     d
measure 35
G3     2        e     u  [
A3     1        s     u  =[
Bf3    1        s     u  ]]
C4     3        e.    u  [
C4     1        s     u  ]\
A3     8        h     u
mheavy2         :|
/END
