


07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Basso concerto grosso
1 21
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
F3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
f1              6
C3     2        e     d  ]
D3     2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
f1              6
A2     2        e     u  ]
measure 2
f2              6 5
Bf2    2        e     u  [
G2     2        e     u  =
f1              3
C3     2        e     u  =
C2     2        e     u  ]
F2     4        q     u
rest   2        e
f1              6
F4     2        e     d
measure 3
f1              7
E4     2        e     d  [
f1              6
E3     2        e     d  ]
rest   2        e
E4     2        e     d
f1              7
D4     2        e     d  [
f1              6
D3     2        e     d  ]
rest   2        e
D4     2        e     d
measure 4
f1              7
C4     2        e     d  [
f1              6
C3     2        e     d  ]
rest   2        e
C4     2        e     d
f1              7
Bf3    2        e     d  [
f1              6
Bf2    2        e     d  ]
rest   2        e
Bf3    2        e     d
measure 5
f1              7
A3     2        e     d  [
f1              6
A2     2        e     d  ]
rest   2        e
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 6
F3     4        q     d
rest   4        q
rest   4        q
f1              6
A2     4        q     u
measure 7
Bf2    4        q     u
rest   4        q
rest   4        q
f1              6
B2     4        q n   u
measure 8
C3     2        e     d  [
C4     2        e     d  =
E4     2        e     d  =
f1              6
C4     2        e     d  ]
rest   2        e
f1              6
B3     2        e n   d  [
D4     2        e     d  =
B3     2        e     d  ]
measure 9
rest   2        e
f1              6
A3     2        e     d  [
C4     2        e     d  =
A3     2        e     d  ]
rest   2        e
f1              6
G3     2        e     d  [
B3     2        e n   d  =
G3     2        e     d  ]
measure 10
rest   2        e
f1              6
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
rest   2        e
f1              6
E3     2        e     d  [
G3     2        e     d  =
E3     2        e     d  ]
measure 11
f1              7
D3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f1              n
G3     2        e     u  [
G2     2        e     u  ]
C3     4        q     u
rest   4        q
measure 12
rest   8        h
rest   4        q
rest   2        e
f1              6
E3     2        e     d
measure 13
F3     2        e     u  [
C3     2        e     u  =
f1              4
G3     2        e     u  =
f1              n
G2     2        e     u  ]
C3     4        q     u
rest   4        q
measure 14
rest   8        h
rest   4        q
rest   2        e
f1              6
E3     2        e     d
measure 15
F3     2        e     u  [
C3     2        e     u  =
f1              4
G3     2        e     u  =
f1              n
G2     2        e     u  ]
C3     8        h     u
mheavy4 16      :|:
C4     4        q     d
f1              6
B3     4        q n   d
C4     4        q     d
rest   4        q
measure 17
D4     4        q     d
f1              6
C#4    4        q #   d
D4     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
f1              #
A3     2        e     d  [
Bf3    2        e     d  =
f2              6 5
G3     2        e     d  ]
measure 20
f2              6 4
A3     4        q     d
f2              5 #
A2     2        e     d  [
A3     2        e     d  ]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
measure 21
f1              6
B3     4        q n   d
rest   2        e
G3     2        e     d
C4     1        s     d  [[
Bf3    1        s f   d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 22
A3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  =
C3     2        e     d  ]
F3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 23
f1              6
D3     4        q     d
rest   2        e
f1              6
C3     2        e     u
f1              6
Bf2    4        q     u
rest   2        e
f1              6
A2     2        e     u
measure 24
f1     3        5
f1              6
G2     4        q     u
F2     4        q     u
C3     4        q     u
rest   2        e
C4     2        e     d
measure 25
f1              7
D4     4        q     d
rest   2        e
f1              6
D3     2        e     d
f2              6 5
E3     2        e     u  [
C3     2        e     u  =
f2              6 5
F3     2        e     u  =
Bf2    2        e     u  ]
measure 26
f2              6 4
C3     4        q     u
f2              5 3
C2     4        q     u
F2     4        q     u
rest   4        q
measure 27
rest   4        q
f1              6
A2     4        q     u
Bf2    4        q     u
rest   4        q
measure 28
rest   4        q
f1              6
B2     4        q n   u
C3     4        q     u
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
f1              6
A3     2        e     d
measure 30
Bf3    2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
@  Source has Bf2 here, but this disagrees with part 3 and the figured harmony.
F3     4        q     d
rest   4        q
measure 31
rest   8        h
rest   4        q
rest   2        e
f1              6
A3     2        e     d
measure 32
f2              6 5
Bf3    2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
F3     4        q     d
rest   4        q
measure 33
rest   8        h
rest   4        q
rest   2        e
f1              6
A3     2        e     d
measure 34
f2              6 5
Bf3    2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
F3     4        q     d
rest   2        e
Bf2    2        e     u
measure 35
f1              7
C3     2        e     u  [
F2     2        e     u  =
f1              4
C3     2        e     u  =
f1              3
C2     2        e     u  ]
F2     8        h     u
mheavy2         :|
/END
