172
6,3   1
Augener/Chry
sander 1888-
1891
7 1
24 -2 32 8
4 4 0 2 18
measure 1
G5   12
rest  2
G5    2
G5   12
rest  2
G5    2
measure 2
Af5   4
G5    4
F5    6
G5    2
G5    8
rest  8
measure 3
Bf4  12
rest  2
Bf4   2
Bf4  12
rest  2
Bf4   2
measure 4
C5    4
Bf4   4
A4    6
Bf4   2
Bf4   8
rest  4
Bf5   4
measure 5
C6    4
Ef5   4
Ef5   4
Ef5   4
Ef5  16-
measure 6
Ef5  16
D5   12
rest  2
Bf5   2
measure 7
Bf5   6
Ef5   2
Af5   6
Af5   2
Af5  12
rest  2
G5    2
measure 8
C5    4
D5    4
Ef5   6
Af4   2
G4    8
F4    8
measure 9
Ef4  12
rest  2
Ef5   2
D5   12
rest  2
C5    2
measure 10
B4   12
rest  2
Bf5   2
A5   12
rest  2
G5    2
measure 11
F#5  12
rest  2
D6    2
D6    6
G5    2
C6    6
C6    2
measure 12
C6    8
Bf5   6
A5    2
Bf5   8
A5    8
measure 13
G5    8
rest  4
G5    4
E5    4
F5    4
F5    6
E5    2
measure 14
F5    8
rest  4
F5    4
D5    4
Ef5   4
Ef5   6
D5    2
measure 15
Ef5   8
rest  4
G5    4
Af5   4
G5    4
F5    4
Ef5   4
measure 16
F5    4
Ef5   4
rest  4
Ef5   4
F5    4
Ef5   4
D5    4
C5    4
measure 17
D5    4
C5    4
rest  4
G5    4
Af5   8
B4    8
measure 18
C5    8
rest  4
G5    4
C6    4
F5    4
F5    4
F5    4
measure 19
F5    4
Ef5   4
rest  6
G5    2
Af5   6
G5    2
G5    4
F5    3
Ef5   1
measure 20
Ef5   8
D5    8
C5   16-
measure 21
C5    8
Bf4   8
Af4  12
Af4   4
measure 22
B3    8
C4   16
B3    8
measure 23
C4    8
rest  8
G4    8
rest  8
measure 24
F4    8
rest  8
G4   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/01/01} [KHM:4095560858]
@@TIMESTAMP: NOV/27/2005 [md5sum:dab2b1210b3e8412e624819e29210203]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:154453c672dc489dffe8adaa697b6841]
@REASON: major archive update
