163
6,3   1
Augener/Chry
sander 1888-
1891
7 2
24 -2 32 8
4 4 0 2 18
measure 1
Ef5  12
rest  2
Ef5   2
D5   12
rest  2
D5    2
measure 2
Ef5   4
D5    4
C5    6
B4    2
B4    8
rest  8
measure 3
G4   12
rest  2
G4    2
F4   12
rest  2
F4    2
measure 4
G4    4
F4    4
Ef4   6
D4    2
D4    8
rest  8
measure 5
rest 28
Bf5   4
measure 6
C6    4
F5    4
F5    4
F5    4
F5   12
rest  2
D5    2
measure 7
Ef5   6
Ef5   2
Ef5   6
C5    2
D5   12
rest  2
Bf4   2
measure 8
Af4   8
G4    4
F4    2
Ef4   2
Ef4   8
D4    8
measure 9
Ef4  12
rest  2
G4    2
G4   12
rest  2
Ef5   2
measure 10
D5   12
rest  2
D5    2
D5   12
rest  2
Bf5   2
measure 11
A5   12
rest  2
F#5   2
G5    6
G5    2
A5    6
A5    2
measure 12
D5    8
G5   16
F#5   8
measure 13
G5    8
rest  4
Bf5   4
Bf5   4
Af5   4
G5    6
G5    2
measure 14
Af5   8
rest  4
Af5   4
Af5   4
G5    4
F5    6
F5    2
measure 15
G5    8
rest  4
D5    4
Ef5   4
D5    4
C5    4
Bf4   4
measure 16
C5    4
Bf4   4
rest  4
Bf4   4
C5    4
Bf4   4
Af4   4
G4    4
measure 17
Af4   4
G4    4
rest 24
measure 18
rest 12
G5    4
Af5   8
B4    8
measure 19
C5   12
rest  2
C5    2
C5    6
Ef5   2
Ef5   4
D5    3
C5    1
measure 20
C5    8
B4    8
C5    8
E4    8
measure 21
F4    8
G4   12
C4    4
F4    8-
measure 22
F4    8
Ef4   8
D4   16
measure 23
C4    8
rest  8
D4    8
rest  8
measure 24
C4    8
rest  8
B3   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/01/02} [KHM:4095560858]
@@TIMESTAMP: NOV/27/2005 [md5sum:50f8792564d05417bc3211d8a81dce3e]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5969392c0dfe96f56cda53b8efe4be2a]
@REASON: major archive update
