137
6,3   1
Augener/Chry
sander 1888-
1891
7 4
24 -2 32 8
4 4 0 2 18
measure 1
G5   12
rest  2
G5    2
G5   12
rest  2
G5    2
measure 2
Af5   4
G5    4
F5    6
G5    2
G5    8
rest  8
measure 3
Bf4  12
rest  2
Bf4   2
Bf4  12
rest  2
Bf4   2
measure 4
C5    4
Bf4   4
A4    6
Bf4   2
Bf4   8
rest  8
measure 5
rest 32
measure 6
rest 30
Bf5   2
measure 7
Bf5   6
Ef5   2
Af5   6
Af5   2
Af5  12
rest  2
G5    2
measure 8
C5    4
D5    4
Ef5   6
Af4   2
G4    8
F4    8
measure 9
Ef4  12
rest  2
Ef5   2
D5    8
rest  8
measure 10
rest 14
Bf5   2
A5    8
rest  8
measure 11
rest 14
D6    2
D6    6
G5    2
C6    6
C6    2
measure 12
C6    8
Bf5   6
A5    2
Bf5   8
A5    8
measure 13
G5    8
rest 24
measure 14
rest 12
F5    4
D5    4
Ef5   4
Ef5   6
D5    2
measure 15
Ef5   8
rest 24
measure 16
rest 12
Ef5   4
F5    4
Ef5   4
D5    4
C5    4
measure 17
D5    4
C5    4
rest 24
measure 18
rest 32
measure 19
rest 14
G5    2
Af5   6
G5    2
G5    4
F5    3
Ef5   1
measure 20
Ef5   8
D5    8
C5   16-
measure 21
C5    8
Bf4   8
Af4  12
Af4   4
measure 22
B3    8
C4   16
B3    8
measure 23
C4    8
rest  8
G4    8
rest  8
measure 24
F4    8
rest  8
G4   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/01/04} [KHM:4095560858]
@@TIMESTAMP: NOV/27/2005 [md5sum:e9fff3121b5a59df7e648f7f79207581]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b003080df2421c459203792c99f4d30d]
@REASON: major archive update
