135
6,3   1
Augener/Chry
sander 1888-
1891
7 6
24 -2 16 4
4 4 0 2 18
measure 1
C4    6
rest  1
C4    1
G4    6
rest  1
G4    1
measure 2
Ef4   2
G4    2
C4    4
D4    4
rest  4
measure 3
Ef4   6
rest  1
Ef4   1
Bf4   6
rest  1
Bf4   1
measure 4
G4    2
Bf3   2
Ef4   4
F4    4
rest  4
measure 5
rest 16
measure 6
rest 15
G4    1
measure 7
Ef4   3
Ef4   1
F4    3
F4    1
F4    6
rest  1
G4    1
measure 8
Ef4   2
F4    2
G4    2
Af4   2
Bf4   6
Bf4   2
measure 9
G4    6
rest  1
C4    1
G3    4
rest  4
measure 10
rest  7
G4    1
D4    4
rest  4
measure 11
rest  7
D5    1
G4    3
G4    1
Ef5   3
Ef5   1
measure 12
A4    4
G4    2
Ef4   2
D4    4
D4    4
measure 13
D4    4
rest 12
measure 14
rest  6
F4    2
F4    2
G4    2
C4    2
Bf3   2
measure 15
Bf3   4
rest 12
measure 16
rest  6
G4    2
C4    2
Ef4   2
F4    2
C4    2
measure 17
F4    2
C4    2
rest 12
measure 18
rest 16
measure 19
rest  7
G4    1
C4    3
C5    1
E4    3
F4    1
measure 20
G4    4
G4    4
G4    4
G4    4
measure 21
C5    4
C4    4
C4    6
F4    2
measure 22
D4    4
A4    4
G4    8
measure 23
G4    4
rest  4
G3    4
rest  4
measure 24
C4    4
rest  4
D4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/01/06} [KHM:4095560858]
@@TIMESTAMP: NOV/27/2005 [md5sum:d08660fd65f460593143b154ed11b34a]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c62773975889df1fbeeed5affdee888d]
@REASON: major archive update
