132
6,3   1
Augener/Chry
sander 1888-
1891
7 7
24 -2 16 4
4 4 1 2 18
measure 1
C3    6
rest  1
C3    1
B2    6
rest  1
B2    1
measure 2
C3    2
Bf2   2
Af2   4
G2    4
rest  4
measure 3
Ef3   6
rest  1
Ef3   1
D3    6
rest  1
D3    1
measure 4
Ef3   2
D3    2
C3    4
Bf2   4
rest  4
measure 5
rest 16
measure 6
rest 15
G3    1
measure 7
C4    3
C4    1
F3    3
F3    1
Bf3   6
rest  1
Ef3   1
measure 8
Af3   4
Ef3   4
Bf3   4
Bf2   4
measure 9
Ef3   6
rest  1
C3    1
B2    4
rest  4
measure 10
rest  7
G3    1
F#3   4
rest  4
measure 11
rest  7
D4    1
Ef4   3
Ef4   1
C4    3
C4    1
measure 12
F#3   4
G3    2
C3    2
D3    4
D2    4
measure 13
G2    4
rest 12
measure 14
rest  6
F3    2
Bf3   2
Ef3   2
Af2   2
Bf2   2
measure 15
Ef2   4
rest 12
measure 16
rest  6
G3    2
Af3   2
G3    2
F3    2
Ef3   2
measure 17
F3    2
Ef3   2
rest 12
measure 18
rest 16
measure 19
rest  7
Ef3   1
F3    4
C3    4
measure 20
G3    4
G2    4
C4    4
Bf3   4
measure 21
Af3   4
E3    4
F3    6
F3    2
measure 22
G3    4
F#3   4
G3    4
G2    4
measure 23
C3    4
rest  4
Bf2   4
rest  4
measure 24
Af2   4
rest  4
G2    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/01/07} [KHM:4095560858]
@@TIMESTAMP: NOV/27/2005 [md5sum:4d9a35c5b42ef177cecadfbbeebe13a9]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0b00ff4167aeb46390aa2ed7e348ea2e]
@REASON: major archive update
