78
6,3   3
Augener/Chry
sander 1888-
1891
7 2
17 -2 8 2
4 4 0 2 14
measure 1
rest  8
measure 2
rest  6
C5    2-
measure 3
C5    2
Bf4   2
Af4   2
G5    2-
measure 4
G5    2
F5    2
B4    2
C5    2-
measure 5
C5    2
B4    2
C5    2
rest  2
measure 6
rest  2
C5    4
Bf4   2-
measure 7
Bf4   2
Af4   4
G4    2-
measure 8
G4    2
F4    4
Ef4   2
measure 9
D4    4
C4    2
rest  2
measure 10
Df5   4
C5    4
measure 11
B4    1
G4    1
C5    2
F4    2
Bf4   2
measure 12
C5    6
Bf4   1
Af4   1
measure 13
G4    2
G5    4
F5    1
Ef5   1
measure 14
Df5   4
C5    2
F4    2-
measure 15
F4    2
E4    2
F4    4
measure 16
G4    2
rest  2
F4    2
rest  2
measure 17
E4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/03/02} [KHM:1494774497]
@@TIMESTAMP: NOV/27/2005 [md5sum:642b85abf26bba06c1f1812a81811d36]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:04990e96d11ba9fd3e14761e54800477]
@REASON: major archive update
