84
6,3   3
Augener/Chry
sander 1888-
1891
7 6
17 -2 8 2
4 4 0 2 14
measure 1
rest  8
measure 2
rest  8
measure 3
rest  2
F4    2
C5    2
C4    2
measure 4
C4    3
C5    1
D5    2
C5    1
C4    1
measure 5
G4    2
G3    2
C4    3
Df4   1
measure 6
G3    2
G4    2
Af4   2
Ef4   2
measure 7
Ef4   3
Ef4   1
F4    2
C4    2
measure 8
C4    3
Af4   1
D4    2
Ef4   1
F4    1
measure 9
G4    4
G4    2
E4    2
measure 10
F4    2
G4    1
F4    1
E4    1
C4    1
F4    2
measure 11
D4    2
Ef4   2
C4    2
Df4   2
measure 12
F4    4
F4    2
Bf4   2-
measure 13
Bf4   2
G4    2
C5    2
F4    2-
measure 14
F4    2
G4    4
D4    2
measure 15
C4    4
C4    4
measure 16
C4    2
rest  2
F4    2
rest  2
measure 17
G4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/03/06} [KHM:1494774497]
@@TIMESTAMP: NOV/27/2005 [md5sum:895996088a179c5f2856876c29fa8f68]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ec3e89bf37f121ed1b6462648235032c]
@REASON: major archive update
