76
6,3   3
Augener/Chry
sander 1888-
1891
7 7
17 -2 8 2
4 4 1 2 14
measure 1
rest  8
measure 2
rest  2
F3    4
Ef3   2
measure 3
Df3   4
C3    4
measure 4
F2    2
F3    4
Ef3   1
F3    1
measure 5
G3    4
Af3   3
Bf3   1
measure 6
C4    2
C3    2
F3    2
G3    2
measure 7
Af3   2
Af2   2
D3    2
E3    2
measure 8
F3    4
G3    4
measure 9
G2    4
C3    2
rest  2
measure 10
rest  6
deleted
deleted
deleted
deleted
F3    2-
measure 11
F3    2
Ef3   4
Df3   2
measure 12
A2    4
Bf2   2
Bf3   2
measure 13
E3    4
F3    2
A2    2
measure 14
Bf2   6
B2    2
measure 15
C3    4
F2    4
measure 16
Ef3   2
rest  2
Df3   2
rest  2
measure 17
C3    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/03/07} [KHM:1494774497]
@@TIMESTAMP: NOV/27/2005 [md5sum:4cbdd18b7c959f0df00b554bbd07add4]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:87bb4232fd5eb766a9c21f68b7ff05bb]
@REASON: major archive update
