


06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Violino 1 concertino
2 17
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
Bf4    2        q     d
rest   2        q
rest   2        q
measure 2
C5     2        q     d
rest   2        q
rest   2        q
measure 3
D5     2        q     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 4
D5     2        q     d
G4     2        q     u
C5     2        q     d
measure 5
C5     4        h     d
Bf4    4        h     d
C5     4        h     d
measure 7
D5     6        h.    d
mdouble 8
$  K:-1   Q:1   T:1/1  C:4  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   2        h
D4     4        w     u
C4     2        h     u
measure 10
Bf3    2        h     u
D5     4        w     d
C#5    2        h #   d
measure 11
D5     2        h     d
A5     4        w     d
G5     2        h     d
measure 12
C#5    2        h #   d
D5     4        w     d
C5     2-       h n   d        -
measure 13
C5     2        h     d
Bf4    4        w     d
A4     1        q     u
G4     1        q     u
measure 14
F#4    2        h #   u
D5     4        w     d
C5     1        q     d
Bf4    1        q     d
measure 15
A4     2        h     u
Bf4    4        w     d
A4     2-       h     u        -
measure 16
A4     2        h     u
G4     1        q     u
F4     1        q     u
E4     2        h n   u         +
F4     2-       h     u        -
measure 17
F4     2        h     u
Ef4    2        h f   u
D4     2        h     u
D5     2        h     d
measure 18
C5     2        h     d
C5     4        w     d
Bf4    2        h     d
measure 19
A4     8        b     u
measure 20
G4     8        b     u
mheavy2
/END
