


06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Violino 2 concertino
2 17
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
D4     2        q     u
rest   2        q
rest   2        q
measure 2
F#4    2        q #   u
rest   2        q
rest   2        q
measure 3
G4     2        q     u
F4     2        q n   u         +
rest   1        e
F4     1        e     u
measure 4
Ef4    4        h f   u
Ef5    2        q f   d
measure 5
D5     4        h     d
D4     4        h     u
G4     4        h     u
measure 7
F#4    6        h.#   u
mdouble 8
$  K:-1   Q:1   T:1/1  C:4  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   4        w
rest   2        h
G4     2-       h     u        -
measure 10
G4     2        h     u
F#4    2        h #   u
G4     2        h     u
G5     2-       h     d        -
measure 11
G5     2        h     d
F#5    2        h #   d
Bf5    4        w     d
measure 12
A5     3        h.    d
Bf5    1        q     d
E5     2        h     d
Ef5    2        h f   d
measure 13
D5     2        h     d
D5     4        w     d
C5     2-       h     d        -
measure 14
C5     2        h     d
Bf4    1        q     d
A4     1        q     u
G4     2        h     u
Ef5    2-       h f   d        -
measure 15
Ef5    2        h     d
D5     2        h     d
C5     4        w     d
measure 16
Bf4    2        h     d
Bf4    4        w     d
Af4    2        h f   u
measure 17
G4     4        w     u
F#4    2        h #   u
G4     2-       h     u        -
measure 18
G4     2        h     u
F4     2        h n   u         +
F#4    2        h #   u
G4     2        h     u
measure 19
G4     6        w.    u
F#4    2        h #   u
measure 20
G4     8        b     u
mheavy2
/END
