


06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Viola
2 17
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
D4     2        q     d
rest   2        q
rest   2        q
measure 2
C4     2        q     d
rest   2        q
rest   2        q
measure 3
Bf3    2        q     u
G3     2        q     u
rest   1        e
G3     1        e     u
measure 4
G3     4        h     u
G4     2        q     d
measure 5
A4     4        h     d
G4     4        h     d
G3     4        h     u
measure 7
A3     6        h.    u
mdouble 8
$  K:-1   Q:1   T:1/1  C:13  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   2        h
D4     4        w     d
C4     2        h     d
measure 10
Bf3    2        h     u
A3     2        h     u
G3     3        h.    u
G4     1        q     d
measure 11
A4     2        h     d
D4     2        h     d
D4     2        h     d
D4     2        h     d
measure 12
E4     2        h     d
D4     2        h     d
A3     2        h     u
A4     2-       h     d        -
measure 13
A4     2        h     d
G4     1        q     d
F4     1        q     d
Ef4    2        h f   d
Ef5    2        h f   d
measure 14
A4     2        h     d
F#4    2        h #   d
Bf4    2        h     d
G4     2        h     d
measure 15
C5     2        h     d
F4     2        h     d
F4     2        h     d
D4     2        h     d
measure 16
D4     2        h     d
G4     2        h     d
G4     2        h     d
C5     2        h     d
measure 17
D5     2        h     d
G4     2        h     d
A4     2        h     d
Bf4    1        q     d
Bf3    1        q     u
measure 18
C4     2        h     d
C5     2        h     d
A4     2        h n   d         +
D4     2        h     d
measure 19
E4     4        w n   d         +
D4     4        w     d
measure 20
B3     8        b n   u
mheavy2
/END
