


06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Basso concerto grosso
2 17
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
G2     2        q     u
rest   2        q
rest   2        q
measure 2
f1              6/
A2     2        q     u
rest   2        q
rest   2        q
measure 3
f1              6
Bf2    2        q     u
f2              6 5
B2     2        q n   u
rest   1        e
B2     1        e     u
measure 4
f2              9 f
C3     2        q     u
f1              8
C2     2        q     u
C3     2        q     u
measure 5
f2              6 5
F#3    4        h #   d
G3     4        h     d
f1              6
Ef3    4        h f   d
measure 7
f1              #
D3     6        h.    d
mdouble 8
$  K:-1   Q:1   T:1/1  C:22  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
G2     2        h     u
f1     2        5
f2              4 2
G3     4        w     d
f2              6 5
F#3    2        h #   d
measure 9
f1              9
G3     2        h     d
f1              6
Bf3    2        h     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 10
f2     2        6 4
f2              5 #
D3     4        w     d
f1              7
Ef3    2        h f   d
f1              6
E3     2        h n   d
measure 11
f1     2        4
f1              #
D3     4        w     d
f1              9
G2     2        h     u
f1              8
G3     2-       h     d        -
measure 12
f2              4+ 2
G3     2        h     d
f1              6
F3     1        q     d
G3     1        q     d
f2     2        5 4
f2              5f 3
A3     3        h.    d
G3     1        q     d
measure 13
f2              6 5
F#3    1        q #   d
D3     1        q     d
G3     2        h     d
f3     2        9 7 f
f2              8 6
C3     4        w     u
measure 14
f2     2        7 #
f1              6
D3     4        w     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 15
f2     2        7 3
f2     2        6 4
f2              5 4
F3     6        w.    d
f2              6 5
F#3    2        h #   d
measure 16
f1     2        9
f1              8
G3     4        w     d
f2     2        7f 3n
f2              6 4
C3     4        w     u
measure 17
f2              6 5
B2     2        h n   u
f1     2        f
f2              4+ 2
C4     4        w     d
f1              6
Bf3    2        h f   d         +
measure 18
f1     2        7
f1              6
Af3    3        h.f   d
Af3    1        q     d
f2     2        7 #
f2              6 4
D3     4        w     d
measure 19
f2              6 5
C#3    4        w #   u
f1     2        4
f1              #
D3     4        w     d
measure 20
f1              n
G2     8        b     u
mheavy2
/END
