


03/25/10 E. Correia
WK#:6,3       MV#:1
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 18
Group memberships: score
score: part 1 of 7
$  K:-2   Q:8   T:1/1  C:4  D:Largo
G5    12        q.    d
rest   2        s
G5     2        s     d
G5    12        q.    d
rest   2        s
G5     2        s     d
measure 2
Af5    4        e f   d  [
G5     4        e     d  =
F5     6        e.    d  =
G5     2        s     d  ]\
G5     8        q     d
rest   8        q               F
P    C33:x-2
measure 3
Bf4   12        q.    d
rest   2        s
Bf4    2        s     d
Bf4   12        q.    d
rest   2        s
Bf4    2        s     d         p
P   C33:Y70
measure 4
C5     4        e     d  [
Bf4    4        e     d  =
A4     6        e.    d  =
Bf4    2        s     d  ]\
Bf4    8        q     d
rest   4        e
*               D +     Soli
P  C25:f31  C17:x-13Y-28 
Bf5    4        e     d
measure 5
C6     4        e     d  [
Ef5    4        e     d  =
Ef5    4        e     d  =
Ef5    4        e     d  ]
Ef5   16-       h     d        -
measure 6
Ef5   16        h     d
D5    12        q.    d
rest   2        s
*               D +     Tutti
P  C25:f31  C17:x-19Y-28 
Bf5    2        s     d
measure 7
Bf5    6        e.    d  [
Ef5    2        s     d  =\
Af5    6        e.f   d  =
Af5    2        s     d  ]\
Af5   12        q.    d
rest   2        s
G5     2        s     d
measure 8
C5     4        e     d  [
D5     4        e     d  =
Ef5    6        e.    d  =
Af4    2        s f   d  ]\
G4     8        q     u
F4     8        q     u
measure 9
Ef4   12        q.    u
rest   2        s
Ef5    2        s     d
D5    12        q.    d
rest   2        s
C5     2        s     d
measure 10
B4    12        q.n   d
rest   2        s
Bf5    2        s f   d         +
A5    12        q.    d
rest   2        s
G5     2        s     d
measure 11
F#5   12        q.#   d
rest   2        s
D6     2        s     d
D6     6        e.    d  [
G5     2        s     d  =\
C6     6        e.    d  =
C6     2        s     d  ]\
measure 12
C6     8        q     d
Bf5    6        e.    d  [
A5     2        s     d  ]\
Bf5    8        q     d
A5     8        q     d
measure 13
G5     8        q     d
rest   4        e
G5     4        e     d
E5     4        e n   d  [
F5     4        e     d  =
F5     6        e.    d  =
E5     2        s     d  ]\
measure 14
F5     8        q     d
rest   4        e
F5     4        e     d
D5     4        e     d  [
Ef5    4        e     d  =
Ef5    6        e.    d  =
D5     2        s     d  ]\
measure 15
Ef5    8        q     d
rest   4        e
G5     4        e     d
Af5    4        e f   d  [
G5     4        e     d  =
F5     4        e     d  =
Ef5    4        e     d  ]
measure 16
F5     4        e     d  [     (
Ef5    4        e     d  ]     )
rest   4        e
Ef5    4        e     d
F5     4        e     d  [
Ef5    4        e     d  =
D5     4        e     d  =
C5     4        e     d  ]
measure 17
D5     4        e     d  [     (
C5     4        e     d  ]     )
rest   4        e
*               D +     Soli
P  C25:f31  C17:Y-20x-13 
G5     4        e     d
Af5    8        q f   d
B4     8        q n   d
measure 18
C5     8        q     d
rest   4        e
G5     4        e     d
C6     4        e     d  [
F5     4        e     d  =
F5     4        e     d  =
F5     4        e     d  ]
measure 19
F5     4        e     d  [     (t
P    C33:y2
Ef5    4        e     d  ]     )
rest   4        e
rest   2        s
*               D +     Tutti
P  C25:f31  C17:x-19Y-30 
G5     2        s     d
Af5    6        e.f   d  [
G5     2        s     d  ]\
G5     4        e     d  [     (
F5     3        s.    d  =[    )t
P    C33:y-3
Ef5    1        t     d  ]]\
measure 20
Ef5    8        q     d
D5     8        q     d
C5    16-       h     d        -
measure 21
C5     8        q     d
Bf4    8        q     d
Af4   12        q.f   u
Af4    4        e     u
measure 22
B3     8        q n   u
C4    16        h     u
B3     8        q     u
measure 23
C4     8        q     u
rest   8        q
G4     8        q     u
rest   8        q
measure 24
F4     8        q     u
rest   8        q
G4    16        h     u
mdouble
/END
