


03/25/10 E. Correia
WK#:6,3       MV#:1
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 18
Group memberships: score
score: part 5 of 7
$  K:-2   Q:8   T:1/1  C:4  D:Largo
Ef5   12        q.    d
rest   2        s
Ef5    2        s     d
D5    12        q.    d
rest   2        s
D5     2        s     d
measure 2
Ef5    4        e     d  [
D5     4        e     d  =
C5     6        e.    d  =
B4     2        s n   d  ]\
B4     8        q     d
rest   8        q               F
P    C33:x-2
measure 3
G4    12        q.    u
rest   2        s
G4     2        s     u
F4    12        q.    u
rest   2        s
F4     2        s     u         p
P    C33:Y58
measure 4
G4     4        e     u  [
F4     4        e     u  =
Ef4    6        e.    u  =
D4     2        s     u  ]\
D4     8        q     u
rest   8        q
measure 5
rest  32
measure 6
rest  16        h
rest   8        q
rest   4        e
rest   2        s
D5     2        s     d
measure 7
Ef5    6        e.    d  [
Ef5    2        s     d  =\
Ef5    6        e.    d  =
C5     2        s     d  ]\
D5    12        q.    d
rest   2        s
Bf4    2        s     d
measure 8
Af4    8        q f   u
G4     4        e     u  [     (
F4     2        s     u  =[
Ef4    2        s     u  ]]    )
Ef4    8        q     u
D4     8        q     u
measure 9
Ef4   12        q.    u
rest   2        s
G4     2        s     u
G4     8        q     u
rest   8        q
measure 10
rest   8        q
rest   4        e
rest   2        s
D5     2        s     d
D5     8        q     d
rest   8        q
measure 11
rest   8        q
rest   4        e
rest   2        s
F#5    2        s #   d
G5     6        e.    d  [
G5     2        s     d  =\
A5     6        e.    d  =
A5     2        s     d  ]\
measure 12
D5     8        q     d
G5    16        h     d
F#5    8        q #   d
measure 13
G5     8        q     d
rest   8        q
rest  16        h
measure 14
rest   8        q
rest   4        e
Af5    4        e f   d
Af5    4        e     d  [
G5     4        e     d  =
F5     6        e.    d  =
F5     2        s     d  ]\
measure 15
G5     8        q     d
rest   8        q
rest  16        h
measure 16
rest   8        q
rest   4        e
Bf4    4        e     d
C5     4        e     u  [
Bf4    4        e     u  =
Af4    4        e f   u  =
G4     4        e     u  ]
measure 17
Af4    4        e f   u  [     (
G4     4        e     u  ]     )
rest   8        q
rest  16        h
measure 18
rest  32
measure 19
rest   8        q
rest   4        e
rest   2        s
C5     2        s     d
C5     6        e.    d  [
Ef5    2        s     d  ]\
Ef5    4        e     d  [     (
D5     3        s.    d  =[    )t
P    C33:y-3
C5     1        t     d  ]]\
measure 20
C5     8        q     d
B4     8        q n   d
C5     8        q     d
E4     8        q n   u
measure 21
F4     8        q     u
G4     8-       q     u        -
G4     4        e     u  [
C4     4        e     u  ]
F4     8-       q     u        -
measure 22
F4     8        q     u
Ef4    8        q     u
D4    16        h     u
measure 23
C4     8        q     u
rest   8        q
D4     8        q     u
rest   8        q
measure 24
C4     8        q     u
rest   8        q
B3    16        h n   u
mdouble
/END
