


03/25/10 E. Correia
WK#:6,3       MV#:1
Augener/Chrysander 1888-1891
Concerto III

Viola
2 18
Group memberships: score
score: part 6 of 7
$  K:-2   Q:4   T:1/1  C:13  D:Largo
C4     6        q.    d
rest   1        s
C4     1        s     d
G4     6        q.    d
rest   1        s
G4     1        s     d
measure 2
Ef4    2        e     d  [
G4     2        e     d  ]
C4     4        q     d
D4     4        q     d
rest   4        q               F
P    C33:x-2
measure 3
Ef4    6        q.    d
rest   1        s
Ef4    1        s     d
Bf4    6        q.    d
rest   1        s
Bf4    1        s     d         p
P    C33:Y57
measure 4
G4     2        e     d  [
Bf3    2        e     d  ]
Ef4    4        q     d
F4     4        q     d
rest   4        q
measure 5
rest  16
measure 6
rest   8        h
rest   4        q
rest   2        e
rest   1        s
G4     1        s     d
measure 7
Ef4    3        e.    d  [
Ef4    1        s     d  =\
F4     3        e.    d  =
F4     1        s     d  ]\
F4     6        q.    d
rest   1        s
G4     1        s     d
measure 8
Ef4    2        e     d  [
F4     2        e     d  =
G4     2        e     d  =
Af4    2        e f   d  ]
Bf4    6        q.    d
Bf4    2        e     d
measure 9
G4     6        q.    d
rest   1        s
C4     1        s     d
G3     4        q     u
rest   4        q
measure 10
rest   4        q
rest   2        e
rest   1        s
G4     1        s     d
D4     4        q     d
rest   4        q
measure 11
rest   4        q
rest   2        e
rest   1        s
D5     1        s     d
G4     3        e.    d  [
G4     1        s     d  =\
Ef5    3        e.    d  =
Ef5    1        s     d  ]\
measure 12
A4     4        q     d
G4     2        e     d  [
Ef4    2        e     d  ]
D4     4        q     d
D4     4        q     d
measure 13
D4     4        q     d
rest   4        q
rest   8        h
measure 14
rest   4        q
rest   2        e
F4     2        e     d
F4     2        e     d  [
G4     2        e     d  =
C4     2        e     d  =
Bf3    2        e     d  ]
measure 15
Bf3    4        q     u
rest   4        q
rest   8        h
measure 16
rest   4        q
rest   2        e
G4     2        e     d
C4     2        e     d  [
Ef4    2        e     d  =
F4     2        e     d  =
C4     2        e     d  ]
measure 17
F4     2        e     d  [
C4     2        e     d  ]
rest   4        q
rest   8        h
measure 18
rest  16
measure 19
rest   4        q
rest   2        e
rest   1        s
G4     1        s     d
C4     3        e.    d  [
C5     1        s     d  =\
Ef4    3        e.n   d  =
F4     1        s     d  ]\
measure 20
G4     4        q     d
G4     4        q     d
G4     4        q     d
G4     4        q     d
measure 21
C5     4        q     d
C4     4        q     d
C4     6        q.    d
F4     2        e     d
measure 22
D4     4        q     d
A4     4        q     d
G4     8        h     d
measure 23
G4     4        q     d
rest   4        q
G3     4        q     u
rest   4        q
measure 24
C4     4        q     d
rest   4        q
D4     8        h     d
mdouble
/END
