


03/25/10 E. Correia
WK#:6,3       MV#:1
Augener/Chrysander 1888-1891
Concerto III

Basso
2 18
Group memberships: score
score: part 7 of 7
$  K:-2   Q:4   T:1/1  C:22  D:Largo
C3     6        q.    u
rest   1        s
C3     1        s     u
f1              6
B2     6        q.n   u
rest   1        s
B2     1        s     u
measure 2
f1              6f
C3     2        e     u  [
f1              6
Bf2    2        e f   u  ]      +
f1              6
Af2    4        q f   u
f1              n
G2     4        q     u
rest   4        q               F
P    C33:x-2
measure 3
f1              5
Ef3    6        q.    d
rest   1        s
Ef3    1        s     d
f1              6
D3     6        q.    d
rest   1        s
D3     1        s     d         p
P   C33:Y70
measure 4
f1              6
Ef3    2        e     d  [
f1              6
D3     2        e     d  ]
f1              6
C3     4        q     u
Bf2    4        q     u
rest   4        q
measure 5
rest  16
measure 6
rest   8        h
rest   4        q
rest   2        e
rest   1        s
G3     1        s     d
measure 7
f1              7
C4     3        e.    d  [
C4     1        s     d  =\
f2              7f f
F3     3        e.    d  =
F3     1        s     d  ]\
f1              7f
Bf3    6        q.    d
rest   1        s
Ef3    1        s     d
measure 8
Af3    4        q f   d
Ef3    4        q     d
f2              6 4
Bf3    4        q     d
f2              5 3
Bf2    4        q     u
measure 9
Ef3    6        q.    d
rest   1        s
C3     1        s     u
f1              6
B2     6        q.n   u
rest   2        e
measure 10
rest   4        q
rest   2        e
rest   1        s
f1              f
G3     1        s     d
f1              6
F#3    4        q #   d
rest   4        q
measure 11
rest   4        q
rest   2        e
rest   1        s
f1              (#)
D4     1        s     d
f1              7
Ef4    3        e.    d  [
Ef4    1        s     d  =\
f1              6
C4     3        e.    d  =
C4     1        s     d  ]\
measure 12
f2              6 5
F#3    4        q #   d
G3     2        e     d  [
f2              6 5
C3     2        e     d  ]
f2              6 4
D3     4        q     d
f2              5 #
D2     4        q     u
measure 13
G2     4        q     u
rest   4        q
rest   8        h
measure 14
rest   4        q
rest   2        e
f1              f
F3     2        e     d
f1              7
Bf3    2        e     d  [
Ef3    2        e     d  =
f2              6 5
Af2    2        e f   d  =
f2              b 3
Bf2    2        e     d  ]
measure 15
Ef2    4        q     u
rest   4        q
rest   8        h
measure 16
rest   4        q
rest   2        e
f1              6
G3     2        e     d
f1              6
Af3    2        e     d  [
f1              6
G3     2        e     d  =
f2              6 f
F3     2        e     d  =
f1              6
Ef3    2        e     d  ]
measure 17
f2              6 f
F3     2        e     d  [
f1              6
Ef3    2        e     d  ]
rest   4        q
rest   8        h
measure 18
rest  16
measure 19
rest   4        q
rest   2        e
rest   1        s
f1              (6)
Ef3    1        s     d
f1              f
F3     4        q     d
C3     4        q     u
measure 20
f2              6 4
G3     4        q     d
f2              5 n
G2     4        q     u
C4     4        q     d
f2              4n 2
Bf3    4        q     d
measure 21
f1              6
Af3    4        q f   d
f2              6 5
E3     4        q n   d
f2     4        9 f
f1              8
F3     6        q.    d
F3     2        e     d
measure 22
f2              7 n
G3     4        q     d
f2              7 5
F#3    4        q #   d
f2              b 4
G3     4        q     d
f2              b n
G2     4        q     u
measure 23
C3     4        q     u
rest   4        q
f1              6
Bf2    4        q     u
rest   4        q
measure 24
f1              6
Af2    4        q f   u
rest   4        q
f1              n
G2     8        h     u
mdouble
/END
