@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata I
@@@OTL: Allemanda 
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/02/01} [KHM:827516066]
TIMESTAMP: NOV/27/2005 [md5sum:112dc7a1a221477c3ce092c0b4b17c92]
01/09/95 W. Hewlett
WK#:2,1       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Largo 
D5     2        e     d  [
A4     2        e     d  =
F#5    2        e     d  =
D5     2        e     d  ]
A5     4        q     d
rest   1        s
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
measure 2
B5     3        e.    d  [
B5     1        s     d  =\
A5     3        e.    d  =
G5     1        s     d  ]\
F#5    6        q.    d
F#5    1        s     d  [[
G5     1        s     d  ]]
measure 3
A5     3        e.    d  [
F#5    1        s     d  =\
E5     3        e.    d  =
D5     1        s     d  ]\
C#5    2        e     d  [
A4     2        e     d  =
A5     2        e     d  =
D5     2        e     d  ]
measure 4
G5     1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     3        e.    d  [
D5     1        s     d  ]\
D5     4        q     d
A5     3        e.    d  [
D5     1        s     d  ]\
measure 5
G5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
F#5    4        q     d
E5     3        e.    d  [
A4     1        s     d  ]\
measure 6
D5     6        q.    d
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
C#5    6        q.    d
E5     2        e     d
measure 7
F#5    3        e.    d  [
G#5    1        s #   d  =\
A5     3        e.    d  =
B5     1        s     d  ]\
G#5    2        e     d
E5     4        q     d
A5     1        s     d  [[    (
G#5    1        s     d  ]]    )
measure 8
F#5    1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
A4     8        h     u
mheavy4 9             :|:
A4     2        e     u  [
E4     2        e     u  =
C#5    2        e     u  =
A4     2        e     u  ]
E5     4        q     d
rest   1        s
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 10
A5     3        e.    d  [
B5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
F#5    6        q.    d
F#5    2        e     d
measure 11
E5     2        e     d  [
F#5    1        s     d  =[
E5     1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     u  [
F#4    2        e     u  ]
B4     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
measure 12
G5     1        s     d  [[    (
F#5    1        s     d  ==    )
E5     1        s     d  ==    (
D5     1        s     d  ]]    )
C#5    3        e.    d  [
B4     1        s     d  ]\
B4     4        q     d
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D#5    1        s #   d  ]]
measure 13
E5     3        e.    d  [
F#5    1        s     d  =\
D5     3        e.    d  =
C#5    1        s     d  ]\
C#5    4        q     d
rest   1        s
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 14
A5     3        e.    d  [
B5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
F#5    4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 15
G5     3        e.    d  [
F#5    1        s     d  =\
E5     3        e.    d  =
D5     1        s     d  ]\
C#5    3        e.    d  [
A5     1        s     d  =\
B5     3        e.    d  =
B4     1        s     d  ]\
measure 16
C#5    2        e     d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
E5     3        e.    d  [      t
S   C33:uwn6s14t67
D5     1        s     d  ]\
D5     8        h     d
mheavy2                 :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:43ee80d63f4b98a37c41c61d0daa7010]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/02/02} [KHM:827516066]
TIMESTAMP: NOV/27/2005 [md5sum:64a824e260994ae2fbd396e4182558b8]
01/09/95 W. Hewlett
WK#:2,1       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Largo 
F#5    2        e     d  [
D5     2        e     d  =
A4     2        e     d  =
F#4    2        e     d  ]
F#5    4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 2
G5     2        e     d  [
B4     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
D5     6        q.    d
D5     1        s     d  [[
E5     1        s     d  ]]
measure 3
F#5    3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     2        e     d  [
C#5    2        e     d  =
F#5    2        e     d  =
F#4    2        e     d  ]
measure 4
B4     1        s     d  [[    (
C#5    1        s     d  =]    )
D5     2        e     d  ]
D5     3        e.    d  [
C#5    1        s     d  ]\
D5     4        q     d
F#5    4-       q     d        -
measure 5
F#5    1        s     d  [[
E5     1        s     d  =]
D5     2        e     d  ]
E5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
A4     2        e     d  ]
C#5    4-       q     d        -
measure 6
C#5    1        s     d  [[
B4     1        s     d  =]
A4     2        e     d  ]
B4     2        e     d  [
B4     2        e     d  ]
B4     2        e     u  [
E4     2        e     u  ]
E5     4-       q     d        -
measure 7
E5     2        e     d  [
A4     2        e     d  ]
D5     3        e.    d  [
D5     1        s     d  ]\
D5     2        e     d  [     (
C#5    2        e     d  ]     )
rest   2        e
E5     2        e     d
measure 8
F#4    1        s     u  [[    (
G#4    1        s #   u  =]    )
A4     2        e     u  ]
A4     3        e.    u  [
G#4    1        s     u  ]\
A4     8        h     u
mheavy4 9             :|:
C#5    2        e     u  [
A4     2        e     u  =
E4     2        e     u  =
C#4    2        e     u  ]
C#5    4        q     d
rest   1        s
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
measure 10
F#5    2        e     d  [
D5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
A4     6        q.    u
D5     2        e     d
measure 11
C#5    2        e     d  [
D5     1        s     d  =[
C#5    1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
B4     1        s     d  ]]
A#4    2        e #   d  [
C#5    2        e     d  ]
D5     2        e     d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]    )
measure 12
E5     1        s     d  [[    (
D5     1        s     d  ==    )
C#5    1        s     d  ==    (
B4     1        s     d  ]]    )
B4     3        e.    u  [
A#4    1        s #   u  ]\
B4     4        q     d
rest   1        s
D#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 13
B4     3        e.    d  [
B5     1        s     d  =\
B5     3        e.    d  =
E5     1        s     d  ]\
E5     4        q     d
rest   1        s
C#5    1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
measure 14
F#5    3        e.    d  [
D5     1        s     d  =\
E5     3        e.    d  =
A4     1        s     d  ]\
A4     4        q     u
rest   1        s
F#5    1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
measure 15
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     6        q.    d
rest   1        s
D5     1        s     d
measure 16
E5     2        e     d  [
A4     2        e     d  =
C#5    3        e.    d  =
D5     1        s     d  ]\
D5     8        h     d
mheavy2                 :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6db9c7aa756f9e6b720367fb4464618d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/02/03} [KHM:827516066]
TIMESTAMP: NOV/27/2005 [md5sum:257a87fc200d69674c778b1f35078839]
01/09/95 W. Hewlett
WK#:2,1       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Largo 
D3     4        q     d
rest   4        q
D4     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 2
G2     4        q     u
A2     4        q     u
B2     2        e     d  [
B3     2        e     d  =
A3     2        e     d  =
G3     2        e     d  ]
measure 3
F#3    4        q     d
G3     4        q     d
A3     4        q     d
F#3    4        q     d
measure 4
E3     2        e     d  [
D3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
D4     4        q     d
measure 5
B3     4        q     d
C#4    4        q     d
D4     4        q     d
A3     4        q     d
measure 6
F#3    4        q     d
G#3    4        q #   d
A3     4        q     d
C#3    4        q     u
measure 7
D3     4        q     d
rest   2        e
D3     2        e     d
E3     4        q     d
C#3    4        q     u
measure 8
D3     4        q     d
E3     4        q     d
A2     8        h     u
mheavy4 9             :|:
A2     4        q     u
rest   4        q
A3     2        e     d  [
E3     2        e     d  =
C#3    2        e     d  =
A2     2        e     d  ]
measure 10
F#2    4        q     u
rest   4        q
D4     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 11
E3     6        q.    d
E3     2        e     d
F#3    4        q     d
D3     4        q     d
measure 12
E3     4        q     d
F#3    4        q     d
B3     2        e     d  [
F#3    2        e     d  =
D#3    2        e #   d  =
B2     2        e     d  ]
measure 13
G#2    4        q #   u
rest   4        q
A3     2        e     d  [
E3     2        e     d  =
C#3    2        e     d  =
A2     2        e     d  ]
measure 14
F#2    4        q     u
rest   4        q
D4     2        e     d  [
A3     2        e     d  =
F#3    2        e     d  =
D3     2        e     d  ]
measure 15
G2     6        q.    u
G2     2        e     u
A2     3        e.    u  [
F#3    1        s     u  ]\
G3     4-       q     d        -
measure 16
G3     2        e     d  [
F#3    1        s     d  =[
G3     1        s     d  ]]
A3     2        e     d  [
A2     2        e     d  ]
D3     8        h     d
mheavy2                 :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3cae584eaa842cf2e1ebe8b07e9525ee]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/02/04} [KHM:827516066]
TIMESTAMP: NOV/27/2005 [md5sum:5f4a0ef157d91a3b7ccb60f521d611b1]
01/09/95 W. Hewlett
WK#:2,1       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Largo 
D3     4        q     d
rest   4        q
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 2
f2              6 5
G2     4        q     u
f1              3
A2     4        q     u
f1              5
P    C1:Y77
B2     2        e     d  [
B3     2        e     d  =
f2              6 4
A3     2        e     d  =
f2              8 6
G3     2        e     d  ]
measure 3
f1              6
F#3    4        q     d
f2              6 5
G3     4        q     d
A3     4        q     d
f1              6
F#3    4        q     d
measure 4
f1     1        5
f1              6
P    C1:Y77
E3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y80
A3     2        e     d  =
f1              3
P    C1:Y80
A2     2        e     d  ]
D3     4        q     d
D4     4        q     d
measure 5
f2              6 5
B3     4        q     d
f1              5
C#4    4        q     d
f1              9
D4     4        q     d
A3     4        q     d
measure 6
f2              6 5
F#3    4        q     d
f1              5
G#3    4        q #   d
f1              9
A3     4        q     d
f1              6
C#3    4        q     u
measure 7
f1              9
D3     4        q     d
rest   2        e
f1              8
D3     2        e     d
f2     2        7 #
f1              6
E3     4        q     d
f1              6
C#3    4        q     u
measure 8
f2              6 5
D3     4        q     d
f2     2        5 4
f2              b #
E3     4        q     d
A2     8        h     u
mheavy4 9             :|:
A2     4        q     u
rest   4        q
A3     2        e     d  [
f2              6 4
E3     2        e     d  =
f1              6
P    C1:Y77
C#3    2        e     d  =
A2     2        e     d  ]
measure 10
f1              6
F#2    4        q     u
rest   4        q
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 11
f1     4        6
f1              5
E3     6        q.    d
E3     2        e     d
f1              #
F#3    4        q     d
f1              6
D3     4        q     d
measure 12
f2              6 5
E3     4        q     d
f2     3        5 4
f2              b #
F#3    4        q     d
f1              #
B3     2        e     d  [
f2              6/ 4
F#3    2        e     d  =
f1              6
P    C1:Y75
D#3    2        e #   d  =
B2     2        e     d  ]
measure 13
f1              6
G#2    4        q #   u
rest   4        q
A3     2        e     d  [
f2              6 4
E3     2        e     d  =
f1              6
P    C1:Y77
C#3    2        e     d  =
A2     2        e     d  ]
measure 14
f1              6
F#2    4        q     u
rest   4        q
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 15
f1     4        5
f1              6
G2     6        q.    u
G2     2        e     u
A2     3        e.    u  [
F#3    1        s     u  ]\
f1     3        6
f1              5
G3     4-       q     d        -
measure 16
f3              6 4 2
G3     2        e     d  [
f1              6
F#3    1        s     d  =[
G3     1        s     d  ]]
f1              3
A3     2        e     d  [
A2     2        e     d  ]
D3     8        h     d
mheavy2                 :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:02cbb3b26ecd228831fed84b5042d569]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/02/mchan2} [KHM:827516066]
TIMESTAMP: NOV/27/2005 [md5sum:f24533b3087ea9009ca58e21e9054e46]
01/09/95 W. Hewlett
WK#:2,1       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
72  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/02/s03} [KHM:827516066]
TIMESTAMP: NOV/27/2005 [md5sum:aef08d56fd2510324c4fa51a1c6128f8]
01/09/95 W. Hewlett
WK#:2,1       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Largo 
D3     4        q     d
rest   4        q
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 2
f2              6 5
G2     4        q     u
f1              3
A2     4        q     u
f1              5
P    C1:Y77
B2     2        e     d  [
B3     2        e     d  =
f2              6 4
A3     2        e     d  =
f2              8 6
G3     2        e     d  ]
measure 3
f1              6
F#3    4        q     d
f2              6 5
G3     4        q     d
A3     4        q     d
f1              6
F#3    4        q     d
measure 4
f1     1        5
f1              6
P    C1:Y77
E3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y80
A3     2        e     d  =
f1              3
P    C1:Y80
A2     2        e     d  ]
D3     4        q     d
D4     4        q     d
measure 5
f2              6 5
B3     4        q     d
f1              5
C#4    4        q     d
f1              9
D4     4        q     d
A3     4        q     d
measure 6
f2              6 5
F#3    4        q     d
f1              5
G#3    4        q #   d
f1              9
A3     4        q     d
f1              6
C#3    4        q     u
measure 7
f1              9
D3     4        q     d
rest   2        e
f1              8
D3     2        e     d
f2     2        7 #
f1              6
E3     4        q     d
f1              6
C#3    4        q     u
measure 8
f2              6 5
D3     4        q     d
f2     2        5 4
f2              b #
E3     4        q     d
A2     8        h     u
mheavy4 9             :|:
A2     4        q     u
rest   4        q
A3     2        e     d  [
f2              6 4
E3     2        e     d  =
f1              6
P    C1:Y77
C#3    2        e     d  =
A2     2        e     d  ]
measure 10
f1              6
F#2    4        q     u
rest   4        q
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 11
f1     4        6
f1              5
E3     6        q.    d
E3     2        e     d
f1              #
F#3    4        q     d
f1              6
D3     4        q     d
measure 12
f2              6 5
E3     4        q     d
f2     3        5 4
f2              b #
F#3    4        q     d
f1              #
B3     2        e     d  [
f2              6/ 4
F#3    2        e     d  =
f1              6
P    C1:Y75
D#3    2        e #   d  =
B2     2        e     d  ]
measure 13
f1              6
G#2    4        q #   u
rest   4        q
A3     2        e     d  [
f2              6 4
E3     2        e     d  =
f1              6
P    C1:Y77
C#3    2        e     d  =
A2     2        e     d  ]
measure 14
f1              6
F#2    4        q     u
rest   4        q
D4     2        e     d  [
f2              6 4
A3     2        e     d  =
f1              6
F#3    2        e     d  =
D3     2        e     d  ]
measure 15
f1     4        5
f1              6
G2     6        q.    u
G2     2        e     u
A2     3        e.    u  [
F#3    1        s     u  ]\
f1     3        6
f1              5
G3     4-       q     d        -
measure 16
f3              6 4 2
G3     2        e     d  [
f1              6
F#3    1        s     d  =[
G3     1        s     d  ]]
f1              3
A3     2        e     d  [
A2     2        e     d  ]
D3     8        h     d
mheavy2                 :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c865bc1e70973384672db1b22558154a]
@REASON: major archive update
/eof
//
