@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata VI
@@@OTL: Giga
@@@OPS: 2
@@@ONM: 6
@@@OMV: 3
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no06
@@@URL-github: https://github.com/musedata/corelli/blob/master/op2/musedata/corelli-op2n06-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op2/musedata/corelli-op2n06-03.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/03/01} [KHM:3926314526]
TIMESTAMP: NOV/27/2005 [md5sum:c36c4328c450e4ccef6c0f83d1d67f1f]
01/09/95 W. Hewlett
WK#:2,6       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI
Giga
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:12/8  C:4  D:Allegro
rest   2        q
rest   1        e
rest   1        e
D5     1        e     d  [
C5     1        e     d  ]
mheavy3                      |:
Bf4    1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  ]
D5     2        q     d
G5     1        e     d
measure 2
F#5    2        q #   d
D5     1        e     d
rest   1        e
rest   1        e
D6     1        e     d
C6     1        e     d  [     (
D6     1        e     d  =     )
Bf5    1        e     d  ]
A5     3        q.    d
measure 3
G5     3        q.    d
rest   1        e
G5     1        e     d  [
A5     1        e     d  ]
Bf5    1        e     d  [     (
A5     1        e     d  =     )
G5     1        e     d  ]
F5     2        q     d
Ef5    1        e f   d
measure 4
D5     2        q     d
Ef5    1        e f   d
F5     3-       q.    d        -
F5     1        e     d  [
G5     1        e     d  =     (
D5     1        e     d  ]     )
Ef5    3-       q.    d        -
measure 5
Ef5    1        e     d  [
F5     1        e     d  =     (
C5     1        e     d  ]     )
D5     3-       q.    d        -
D5     1        e     d  [
Ef5    1        e f   d  =     (
Bf4    1        e     d  ]     )
C5     3-       q.    d        -
measure 6
C5     1        e     d  [
D5     1        e     d  =     (
A4     1        e     d  ]     )
Bf4    1        e     d  [     (
Bf5    1        e     d  =     )
F5     1        e     d  ]
G5     1        e     d  [     (
Ef5    1        e f   d  =     )
D5     1        e     d  ]
C5     2        q     d
Bf4    1        e     d
measure 7
Bf4    3        q.    d
rest   1        e
rest   1        e
Bf5    1        e     d
G5     1        e     d  [     (
Ef5    1        e f   d  =     )
D5     1        e     d  ]
C5     3        q.    d
measure 8
Bf4    3        q.    d
rest   1        e
rest   1        e
Bf5    1        e     d
A5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
measure 9
G5     3        q.    d
rest   1        e
rest   1        e
Bf5    1        e     d
A5     1        e     d  [     (
Bf5    1        e     d  =     )
A5     1        e     d  ]
G5     1        e     d  [     (
A5     1        e     d  =     )
G5     1        e     d  ]
measure 10
F#5    3        q.#   d
rest   1        e
rest   1        e
D6     1        e     d
D6     1        e     d  [     (
C6     1        e     d  =     )
Bf5    1        e     d  ]
C6     2        q     d
C6     1        e     d
measure 11
C6     2        q     d        (
Bf5    1        e     d        )
rest   1        e
rest   1        e
Bf5    1        e     d
Bf5    1        e     d  [     (
A5     1        e     d  =     )
G5     1        e     d  ]
Af5    2        q f   d
Af5    1        e     d
measure 12
Af5    2        q f   d        (
G5     1        e     d        )
rest   1        e
rest   1        e
Bf5    1        e     d
E5     1        e     d  [     (
F#5    1        e #   d  =     )
G5     1        e     d  ]
G5     2        q     d
F#5    1        e     d
measure 13
G5     2        q     d
G5     1        e     d
A5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  ]
Bf5    2        q     d
Bf4    1        e     d
C5     1        e     d  [     (
Bf4    1        e     d  =     )
C5     1        e     d  ]
measure 14
D5     3        q.    d
Bf4    3        q.    d
A4     3        q.    u
Bf4    3        q.    d
measure 15a                         start-end1
A4     3        q.    u
rest   1        e
D5     1        e     d  [
C5     1        e     d  ]
mheavy2 15b                  :|     stop-end1  start-end2
A4     3        q.    u
rest   1        e
A5     1        e     d  [
G5     1        e     d  ]
mheavy3                      |:     stop-end2
F#5    1        e #   d  [     (
G5     1        e     d  =     )
A5     1        e     d  ]
D5     2        q     d
D6     1        e     d
measure 16
Bf5    3        q.    d
rest   1        e
G5     1        e     d  [
F5     1        e     d  ]
Ef5    1        e f   d  [     (
F5     1        e     d  =     )
G5     1        e     d  ]
C5     2        q     d
F5     1        e     d
measure 17
D5     3        q.    d
rest   1        e
D5     1        e     d  [
Ef5    1        e f   d  ]
F5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
Ef5    2        q     d
D5     1        e     d
measure 18
C5     3        q.    d
Bf4    2        q     d
Bf5    1        e     d
G5     1        e     d  [     (
Ef5    1        e f   d  =     )
D5     1        e     d  ]
C5     2        q     d
Bf4    1        e     d
measure 19
Bf4    3        q.    d
rest   1        e
D5     1        e     d  [      p
P    C33:Y63
Ef5    1        e f   d  ]
F5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
Ef5    2        q     d
D5     1        e     d
measure 20
C5     3        q.    d
Bf4    2        q     d
Bf5    1        e     d
G5     1        e     d  [     (
Ef5    1        e f   d  =     )
D5     1        e     d  ]
C5     2        q     d
Bf4    1        e     d
measure 21
Bf4    3        q.    d
rest   1        e
D5     1        e     d  [
E5     1        e n   d  ]      +
F5     2        q     d
F5     1        e     d
F5     1        e     d  [     (
G5     1        e     d  =     )
D5     1        e     d  ]
measure 22
Ef5    1        e f   d
G5     2-       q     d        -
G5     1        e     d  [
F5     1        e     d  =
Ef5    1        e     d  ]
D5     2        q     d
Ef5    1        e     d
Ef5    1        e     d
D5     2        q     d
measure 23
C5     3        q.    d
rest   1        e
D5     1        e     d  [
C5     1        e     d  ]
Bf4    1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  ]
D5     2        q     d
G5     1        e     d
measure 24
F#5    3        q.#   d
rest   2        q
F#5    1        e     d
G5     1        e     d  [     (
F#5    1        e     d  =     )
G5     1        e     d  ]
A5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  ]
measure 25
Bf5    2        q     d
D5     1        e     d
Ef5    3        q.f   d
D5     1        e     d  [     (
Ef5    1        e     d  =     )
D5     1        e     d  ]
C5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
measure 26
Bf4    3-       q.    u        -
Bf4    1        e     u  [
A4     1        e     u  =     (
G4     1        e     u  ]     )
F#4    1        e #   u  [     (
D4     1        e     u  =     )
G4     1        e     u  ]
G4     1        e     u  [     (
A4     1        e     u  =     )
F#4    1        e     u  ]
measure 27
G4     2        q     u
D5     1        e     d         p
P    C33:Y60
Ef5    3        q.f   d
D5     1        e     d  [     (
Ef5    1        e     d  =     )
D5     1        e     d  ]
C5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
measure 28
Bf4    3-       q.    u        -
Bf4    1        e     u  [
A4     1        e     u  =
G4     1        e     u  ]
F#4    1        e #   u  [     (
D4     1        e     u  =     )
G4     1        e     u  ]
G4     1        e     u  [     (
A4     1        e     u  =     )
F#4    1        e     u  ]
measure 29a                    start-end1
G4     3        q.    u
rest   1        e
A5     1        e     d  [
G5     1        e     d  ]
measure 29b            :|      stop-end1  start-end2
G4     3-       q.    u        -
G4     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d1a9a970d417af7e9942b7828a81f283]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/03/02} [KHM:3926314526]
TIMESTAMP: NOV/27/2005 [md5sum:309bf91cd93cadb3f41ee281bc4fabb3]
01/09/95 W. Hewlett
WK#:2,6       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI
Giga
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:12/8  C:4  D:Allegro
rest   4        q
rest   2        e
rest   2        e
rest   2        e
F#4    2        e #   u
mheavy3                      |:
G4     4        q     u
Bf4    2        e     d
Bf4    4        q     d
C5     2        e     d
measure 2
A4     6        q.    u
rest   2        e
rest   2        e
Bf5    2        e     d
E5     2        e     d  [     (
F#5    2        e #   d  =     )
G5     2        e     d  ]
G5     4        q     d
F#5    2        e     d
measure 3
G5     6        q.    d
rest   2        e
Bf4    2        e     d  [
C5     2        e     d  ]
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  ]
C5     4        q     d
C5     2        e     d
measure 4
F4     6        q.    u
rest   2        e
rest   2        e
C5     2        e     d
Bf4    6-       q.    d        -
Bf4    2        e     d  [
C5     2        e     d  =     (
G4     2        e     d  ]     )
measure 5
A4     6        q.    u
rest   2        e
rest   2        e
F4     2        e     u
F4     4        q     u
Ef4    2        e f   u
Ef4    2        e     u  [     (
G4     2        e     u  =     )
Ef4    2        e     u  ]
measure 6
Ef4    4        q f   u        (t
D4     2        e     u        )
rest   2        e
rest   2        e
Bf4    2        e     d
Bf4    2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  ]
Bf4    4        q     d
A4     2        e     u
measure 7
Bf4    6        q.    d
rest   2        e
rest   2        e
F5     2        e     d
Bf5    4        q     d
Bf4    2        e     d
Bf4    4        q     d
A4     2        e     u
measure 8
Bf4    6        q.    d
rest   2        e
rest   2        e
D5     2        e     d
C5     6        q.    d
rest   2        e
rest   2        e
C5     2        e     d
measure 9
Bf4    6        q.    d
rest   2        e
rest   2        e
D5     2        e     d
C5     2        e     d  [     (
D5     2        e     d  =     )
C5     2        e     d  ]
Bf4    2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  ]
measure 10
A4     6        q.    u
rest   2        e
rest   2        e
F#5    2        e #   d
G5     4        q     d
G5     2        e     d
A5     4        q     d
A5     2        e     d
measure 11
D5     6        q.    d
rest   2        e
rest   2        e
D5     2        e     d
Ef5    4        q f   d
Ef5    2        e     d
F5     4        q     d
F5     2        e     d
measure 12
Bf4    6        q.    d
rest   2        e
rest   2        e
D5     2        e     d
C5     2        e     d  [     (
D5     2        e     d  =     )
Bf4    2        e     d  ]
A4     4        q     u
G4     2        e     u
measure 13
G4     6        q.    u
D5     6-       q.    d        -
D5     4        q     d
G5     2        e     d
G5     2        e     d  [     (
A5     2        e     d  =     )
G5     2        e     d  ]
measure 14
F#5    6        q.#   d
G4     6        q.    u
F#4    6        q.#   u
G4     6        q.    u
measure 15a                         start-end1
F#4    6        q.#   u
rest   2        e
rest   2        e
F#4    2        e #   u
mheavy2 15b                  :|     stop-end1  start-end2
F#4    6        q.#   u
rest   2        e
rest   2        e
F#5    2        e #   d
mheavy3                      |:     stop-end2
A5     4        q     d
F#5    2        e     d
F#5    4        q     d
A5     2        e     d
measure 16
G5     6        q.    d
rest   2        e
rest   2        e
D5     2        e     d
Bf4    4        q     d
Bf4    2        e     d
C5     4        q     d
C5     2        e     d
measure 17
F4     6        q.    u
rest   2        e
rest   2        e
D5     2        e     d
C5     2        e     d  [     (
D5     2        e     d  =     )
C5     2        e     d  ]
Bf4    4        q     d
A4     2        e     u
measure 18
G4     6        q.    u
F4     4        q     u
F5     2        e     d
Bf5    4        q     d
Bf4    2        e     d
Bf4    4        q     d
A4     2        e     u
measure 19
Bf4    6        q.    d
rest   2        e
rest   2        e
D5     2        e     d         p
P    C33:Y60
C5     2        e     d  [     (
D5     2        e     d  =     )
C5     2        e     d  ]
Bf4    4        q     d
A4     2        e     u
measure 20
G4     6        q.    u
F4     4        q     u
F5     2        e     d
Bf5    4        q     d
Bf4    2        e     d
Bf4    4        q     d
A4     2        e     u
measure 21
Bf4    6        q.    d
rest   2        e
rest   2        e
Bf4    2        e     d         f
P    C33:Y69
C5     4        q     d
C5     2        e     d
D5     4        q     d
D5     2        e     d
measure 22
G4     2        e     u
Ef5    4-       q f   d        -
Ef5    2        e     d  [
D5     2        e     d  =
C5     2        e     d  ]
B4     4        q n   d
C5     2        e     d
C5     2        e     d  [     (
D5     2        e     d  =     )
B4     2        e     d  ]
measure 23
C5     6        q.    d
rest   2        e
rest   2        e
A4     2        e     u
D5     4        q     d
Bf4    2        e     d
Bf4    4        q     d
C5     2        e     d
measure 24
A4     6        q.    u
rest   2        e
rest   2        e
A5     2        e     d
Bf5    4        q     d
Bf4    2        e     d
D5     4        q     d
D5     2        e     d
measure 25
D5     6        q.    d
rest   2        e
rest   2        e
Bf4    2        e     d
A4     2        e     u  [     (
Bf4    2        e     u  =     )
A4     2        e     u  ]
G4     2        e     u  [     (
A4     2        e     u  =     )
G4     2        e     u  ]
measure 26
F4     2        e     u  [     (
G4     2        e     u  =     )
F4     2        e     u  ]
Ef4    4        q f   u
Ef5    2        e f   d
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  ]
A4     6        q.    u
measure 27
G4     6        q.    u
rest   2        e
rest   2        e
Bf4    2        e     u         p
P    C33:Y57
A4     2        e     u  [     (
Bf4    2        e     u  =     )
A4     2        e     u  ]
G4     2        e     u  [     (
A4     2        e     u  =     )
G4     2        e     u  ]
measure 28
F4     2        e     u  [     (
G4     2        e     u  =     )
F4     2        e     u  ]
Ef4    4        q f   u
Ef5    2        e f   d
D5     3        e.    d  [     (
C5     1        s     d  =\    )
Bf4    2        e     d  ]
A4     6        q.    u
measure 29a                    start-end1
G4     6        q.    u
rest   2        e
rest   2        e
F#5    2        e     d
measure 29b            :|      stop-end1  start-end2
G4     6-       q.    u        -
G4     6        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:74aa1da7d2c0e39c9b75bcab050d21a1]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/03/03} [KHM:3926314526]
TIMESTAMP: NOV/27/2005 [md5sum:23c075daf98c6d42d2431719509f28f7]
01/09/95 W. Hewlett
WK#:2,6       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI
Giga
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:12/8  C:22  D:Allegro
rest   6        h.
mheavy3                      |:
G3     3        q.    d
G2     3        q.    u
measure 2
D3     3        q.    d
Bf2    3        q.    u
C3     3        q.    u
D3     3        q.    d
measure 3
G2     6        h.    u
G3     3        q.    d
A3     3        q.    d
measure 4
Bf3    3        q.    d
A3     3        q.    d
G3     3        q.    d
C3     3        q.    u
measure 5
F3     3        q.    d
Bf2    3        q.    u
G2     3        q.    u
A2     3        q.    u
measure 6
Bf2    3        q.    u
D3     3        q.    d
Ef3    3        q.f   d
F3     3        q.    d
measure 7
Bf2    3        q.    u
D3     3        q.    d
Ef3    3        q.f   d
F3     3        q.    d
measure 8
Bf2    3        q.    u
Bf3    3        q.    d
F3     3        q.    d
F#3    3        q.#   d
measure 9
G3     3        q.    d
Bf2    3        q.    u
C3     3        q.    u
G2     3        q.    u
measure 10
D3     3        q.    d
D3     3        q.    d
E3     3        q.    d
F#3    3        q.#   d
measure 11
G3     3        q.    d
Bf2    3        q.    u
C3     3        q.    u
D3     3        q.    d
measure 12
Ef3    3        q.f   d
Bf2    3        q.    u
C3     3        q.    u
D3     3        q.    d
measure 13
G3     3        q.    d
F#3    3        q.#   d
G3     3        q.    d
Ef3    3        q.f   d
measure 14
D3     3        q.    d
G2     3        q.    u
D3     3        q.    d
G2     3        q.    u
measure 15a                         start-end1
D3     3        q.    d
rest   2        q
rest   1        e
mheavy2 15b                  :|     stop-end1  start-end2
D3     3-       q.    d        -
D3     3        q.    d
mheavy3                      |:     stop-end2
D4     3        q.    d
D3     3        q.    d
measure 16
G3     6        h.    d
G2     3        q.    u
A2     3        q.    u
measure 17
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d
A3     1        e     d  [     (
Bf3    1        e     d  =     )
A3     1        e     d  ]
G3     2        q     d
F3     1        e     d
measure 18
Ef3    3        q.f   d
D3     2        q     d
D3     1        e     d
Ef3    2        q     d
Bf2    1        e     u
F3     2        q     d
F2     1        e     u
measure 19
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d         p
P    C33:Y57
A3     1        e     d  [     (
Bf3    1        e     d  =     )
A3     1        e     d  ]
G3     2        q     d
F3     1        e     d
measure 20
Ef3    3        q.f   d
D3     2        q     d
D3     1        e     d
Ef3    2        q     d
Bf2    1        e     u
F3     2        q     d
F2     1        e     u
measure 21
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d         f
P    C33:Y61
A3     2        q     d
A3     1        e     d
B3     1        e n   d  [
A3     1        e     d  =
B3     1        e     d  ]
measure 22
C4     3        q.    d
rest   1        e
rest   1        e
Ef3    1        e f   d
F3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  ]
G3     2        q     d
G2     1        e     u
measure 23
C3     3        q.    u
F#3    3        q.#   d
G3     3        q.    d
G2     3        q.    u
measure 24
D3     3        q.    d
rest   1        e
D4     1        e     d  [
C4     1        e     d  ]
Bf3    1        e     d  [     (
A3     1        e     d  =     )
G3     1        e     d  ]
F#3    2        q #   d
D3     1        e     d
measure 25
G3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
F3     1        e     d  [     (
G3     1        e     d  =     )
F3     1        e     d  ]
Ef3    1        e f   d  [     (
F3     1        e     d  =     )
Ef3    1        e     d  ]
measure 26
D3     1        e     d  [     (
Ef3    1        e f   d  =     )
D3     1        e     d  ]
C3     3-       q.    u        -
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
D3     2        q     d
D2     1        e     u
measure 27
G2     3        q.    u
rest   1        e
rest   1        e
G3     1        e     d
F3     1        e     d  [     (
G3     1        e     d  =     )
F3     1        e     d  ]
Ef3    1        e f   d  [     (
F3     1        e     d  =     )
Ef3    1        e     d  ]
measure 28
D3     1        e     d  [     (
Ef3    1        e f   d  =     )
D3     1        e     d  ]
C3     3        q.    u
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
D3     2        q     d
D2     1        e     u
measure 29a                    start-end1
G2     3        q.    u
D3     3        q.    d
measure 29b            :|      stop-end1  start-end2
G2     3-       q.    u        -
G2     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3dfa8e0e3b1afb9c9ba78dabb6b06d8a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/03/04} [KHM:3926314526]
TIMESTAMP: NOV/27/2005 [md5sum:9f34b4923112911b20b53b78e5ef04bc]
01/09/95 W. Hewlett
WK#:2,6       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI
Giga
Cembalo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:12/8  C:22  D:Allegro
rest   6        h.
mheavy3                      |:
G3     3        q.    d
G2     3        q.    u
measure 2
f1              #
D3     3        q.    d
f1              6
Bf2    3        q.    u
f2              6 5
C3     3        q.    u
f2     2        5 4
f2              b #
D3     3        q.    d
measure 3
G2     6        h.    u
G3     3        q.    d
f1              6
A3     3        q.    d
measure 4
Bf3    3        q.    d
f1              6
A3     3        q.    d
f1              7
G3     3        q.    d
f2              7 f
C3     3        q.    u
measure 5
f1              7f
F3     3        q.    d
Bf2    3        q.    u
f2     2        7 5
f1              6f
G2     3        q.    u
f1              5f
A2     3        q.    u
measure 6
f2     2        9 4f
f2              b 3
Bf2    3        q.    u
f1              6
D3     3        q.    d
Ef3    3        q.f   d
f2     2        5 4
f2              b 3
F3     3        q.    d
measure 7
Bf2    3        q.    u
f1              6
D3     3        q.    d
Ef3    3        q.f   d
f2     2        5 4
f2              b 3
F3     3        q.    d
measure 8
Bf2    3        q.    u
Bf3    3        q.    d
f1              5
F3     3        q.    d
f2              6 5
F#3    3        q.#   d
measure 9
G3     3        q.    d
f1              6
Bf2    3        q.    u
f1              6f
C3     3        q.    u
G2     3        q.    u
measure 10
f1              #
D3     3        q.    d
D3     3        q.    d
f1              7
E3     3        q.    d
f1              5
F#3    3        q.#   d
measure 11
f2     2        5 4
f2              b 3
G3     3        q.    d
f1              6
Bf2    3        q.    u
f2              7 f
C3     3        q.    u
f1              5f
D3     3        q.    d
measure 12
f2     2        5 4f
f2              b 3
Ef3    3        q.f   d
f1              6
Bf2    3        q.    u
f1              n
C3     3        q.    u
f2     2        5 4
f2              b #
D3     3        q.    d
measure 13
G3     3        q.    d
f1              6
F#3    3        q.#   d
G3     3        q.    d
f1              6
Ef3    3        q.f   d
measure 14
f1              #
D3     3        q.    d
G2     3        q.    u
f1              #
D3     3        q.    d
G2     3        q.    u
measure 15a                         start-end1
f1              #
D3     3        q.    d
rest   2        q
rest   1        e
mheavy2 15b                  :|     stop-end1  start-end2
f1              #
D3     3-       q.    d        -
D3     3        q.    d
mheavy3                      |:     stop-end2
f1              #
D4     3        q.    d
D3     3        q.    d
measure 16
G3     6        h.    d
f1              6f
G2     3        q.    u
f2              6 5f
A2     3        q.    u
measure 17
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d
f1              6
A3     1        e     d  [     (
Bf3    1        e     d  =     )
A3     1        e     d  ]
f1              6f
G3     2        q     d
f1              6
F3     1        e     d
measure 18
f1              6
Ef3    3        q.f   d
f1              6
D3     2        q     d
D3     1        e     d
Ef3    2        q     d
Bf2    1        e     u
f2              5 4
F3     2        q     d
f2              b 3
F2     1        e     u
measure 19
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d         p
P    C33:Y57
f1              6
A3     1        e     d  [     (
Bf3    1        e     d  =     )
A3     1        e     d  ]
f1              6f
G3     2        q     d
f1              6
F3     1        e     d
measure 20
f1              6
Ef3    3        q.f   d
f1              6
D3     2        q     d
D3     1        e     d
Ef3    2        q     d
Bf2    1        e     u
f2              5 4
F3     2        q     d
f2              b 3
F2     1        e     u
measure 21
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d         f
P    C33:Y61
f1              6
A3     2        q     d
A3     1        e     d
f1              5
B3     1        e n   d  [
A3     1        e     d  =
B3     1        e     d  ]
measure 22
f1              f
C4     3        q.    d
rest   1        e
rest   1        e
f1              6
Ef3    1        e f   d
f2              6 4n
F3     1        e     d  [
Ef3    1        e     d  =
f2              7f 5
F3     1        e     d  ]
f2     1        6 4
f1              5
G3     2        q     d
f2              b n
G2     1        e     u
measure 23
f1              f
C3     3        q.    u
f1              6
F#3    3        q.#   d
G3     3        q.    d
G2     3        q.    u
measure 24
f1              #
D3     3        q.    d
rest   1        e
f1              #
D4     1        e     d  [
C4     1        e     d  ]
f1              6
Bf3    1        e     d  [     (
A3     1        e     d  =     )
G3     1        e     d  ]
f1              6
F#3    2        q #   d
D3     1        e     d
measure 25
G3     3        q.    d
rest   1        e
rest   1        e
f1              6f
G3     1        e     d
f1              6
F3     1        e     d  [     (
G3     1        e     d  =     )
F3     1        e     d  ]
f1              6
Ef3    1        e f   d  [     (
F3     1        e     d  =     )
Ef3    1        e     d  ]
measure 26
f1              6
D3     1        e     d  [     (
Ef3    1        e f   d  =     )
D3     1        e     d  ]
f2     1        7 f
f1              6
C3     3-       q.    u        -
f1              4+2
C3     1        e     u  [
Bf2    1        e     u  =
f2              7 5
C3     1        e     u  ]
f2              5 4
D3     2        q     d
f2              b #
D2     1        e     u
measure 27
G2     3        q.    u
rest   1        e
rest   1        e
f1              6f
G3     1        e     d
f1              6
F3     1        e     d  [     (
G3     1        e     d  =     )
F3     1        e     d  ]
f1              6
Ef3    1        e f   d  [     (
F3     1        e     d  =     )
Ef3    1        e     d  ]
measure 28
f1              6
D3     1        e     d  [     (
Ef3    1        e f   d  =     )
D3     1        e     d  ]
f2     1        7 f
f1              6
C3     3        q.    u
f2              4+ 2
C3     1        e     u  [
Bf2    1        e     u  =
f2              7 5
C3     1        e     u  ]
f2              5 4
D3     2        q     d
f2              b #
D2     1        e     u
measure 29a                    start-end1
G2     3        q.    u
f1              #
D3     3        q.    d
measure 29b            :|      stop-end1  start-end2
G2     3-       q.    u        -
G2     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0b94e8b02c809329de891ac75ff1043f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/03/mchan2} [KHM:3926314526]
TIMESTAMP: NOV/27/2005 [md5sum:05f3bfe4066deda29cdd734702e8fa7d]
01/09/95 W. Hewlett
WK#:2,6       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI.
Giga.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
144 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/03/s03} [KHM:3926314526]
TIMESTAMP: NOV/27/2005 [md5sum:cf34e30438cef77257e15cefdec53f8a]
01/09/95 W. Hewlett
WK#:2,6       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI
Giga
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:12/8  C:22  D:Allegro
rest   6        h.
mheavy3                      |:
G3     3        q.    d
G2     3        q.    u
measure 2
f1              #
D3     3        q.    d
f1              6
Bf2    3        q.    u
f2              6 5
C3     3        q.    u
f2     2        5 4
f2              b #
D3     3        q.    d
measure 3
G2     6        h.    u
G3     3        q.    d
f1              6
A3     3        q.    d
measure 4
Bf3    3        q.    d
f1              6
A3     3        q.    d
f1              7
G3     3        q.    d
f2              7 f
C3     3        q.    u
measure 5
f1              7f
F3     3        q.    d
Bf2    3        q.    u
f2     2        7 5
f1              6f
G2     3        q.    u
f1              5f
A2     3        q.    u
measure 6
f2     2        9 4f
f2              b 3
Bf2    3        q.    u
f1              6
D3     3        q.    d
Ef3    3        q.f   d
f2     2        5 4
f2              b 3
F3     3        q.    d
measure 7
Bf2    3        q.    u
f1              6
D3     3        q.    d
Ef3    3        q.f   d
f2     2        5 4
f2              b 3
F3     3        q.    d
measure 8
Bf2    3        q.    u
Bf3    3        q.    d
f1              5
F3     3        q.    d
f2              6 5
F#3    3        q.#   d
measure 9
G3     3        q.    d
f1              6
Bf2    3        q.    u
f1              6f
C3     3        q.    u
G2     3        q.    u
measure 10
f1              #
D3     3        q.    d
D3     3        q.    d
f1              7
E3     3        q.    d
f1              5
F#3    3        q.#   d
measure 11
f2     2        5 4
f2              b 3
G3     3        q.    d
f1              6
Bf2    3        q.    u
f2              7 f
C3     3        q.    u
f1              5f
D3     3        q.    d
measure 12
f2     2        5 4f
f2              b 3
Ef3    3        q.f   d
f1              6
Bf2    3        q.    u
f1              n
C3     3        q.    u
f2     2        5 4
f2              b #
D3     3        q.    d
measure 13
G3     3        q.    d
f1              6
F#3    3        q.#   d
G3     3        q.    d
f1              6
Ef3    3        q.f   d
measure 14
f1              #
D3     3        q.    d
G2     3        q.    u
f1              #
D3     3        q.    d
G2     3        q.    u
measure 15a                         start-end1
f1              #
D3     3        q.    d
rest   2        q
rest   1        e
mheavy2 15b                  :|     stop-end1  start-end2
f1              #
D3     3-       q.    d        -
D3     3        q.    d
mheavy3                      |:     stop-end2
f1              #
D4     3        q.    d
D3     3        q.    d
measure 16
G3     6        h.    d
f1              6f
G2     3        q.    u
f2              6 5f
A2     3        q.    u
measure 17
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d
f1              6
A3     1        e     d  [     (
Bf3    1        e     d  =     )
A3     1        e     d  ]
f1              6f
G3     2        q     d
f1              6
F3     1        e     d
measure 18
f1              6
Ef3    3        q.f   d
f1              6
D3     2        q     d
D3     1        e     d
Ef3    2        q     d
Bf2    1        e     u
f2              5 4
F3     2        q     d
f2              b 3
F2     1        e     u
measure 19
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d         p
P    C33:Y57
f1              6
A3     1        e     d  [     (
Bf3    1        e     d  =     )
A3     1        e     d  ]
f1              6f
G3     2        q     d
f1              6
F3     1        e     d
measure 20
f1              6
Ef3    3        q.f   d
f1              6
D3     2        q     d
D3     1        e     d
Ef3    2        q     d
Bf2    1        e     u
f2              5 4
F3     2        q     d
f2              b 3
F2     1        e     u
measure 21
Bf2    3        q.    u
rest   1        e
rest   1        e
Bf3    1        e     d         f
P    C33:Y61
f1              6
A3     2        q     d
A3     1        e     d
f1              5
B3     1        e n   d  [
A3     1        e     d  =
B3     1        e     d  ]
measure 22
f1              f
C4     3        q.    d
rest   1        e
rest   1        e
f1              6
Ef3    1        e f   d
f2              6 4n
F3     1        e     d  [
Ef3    1        e     d  =
f2              7f 5
F3     1        e     d  ]
f2     1        6 4
f1              5
G3     2        q     d
f2              b n
G2     1        e     u
measure 23
f1              f
C3     3        q.    u
f1              6
F#3    3        q.#   d
G3     3        q.    d
G2     3        q.    u
measure 24
f1              #
D3     3        q.    d
rest   1        e
f1              #
D4     1        e     d  [
C4     1        e     d  ]
f1              6
Bf3    1        e     d  [     (
A3     1        e     d  =     )
G3     1        e     d  ]
f1              6
F#3    2        q #   d
D3     1        e     d
measure 25
G3     3        q.    d
rest   1        e
rest   1        e
f1              6f
G3     1        e     d
f1              6
F3     1        e     d  [     (
G3     1        e     d  =     )
F3     1        e     d  ]
f1              6
Ef3    1        e f   d  [     (
F3     1        e     d  =     )
Ef3    1        e     d  ]
measure 26
f1              6
D3     1        e     d  [     (
Ef3    1        e f   d  =     )
D3     1        e     d  ]
f2     1        7 f
f1              6
C3     3-       q.    u        -
f1              4+2
C3     1        e     u  [
Bf2    1        e     u  =
f2              7 5
C3     1        e     u  ]
f2              5 4
D3     2        q     d
f2              b #
D2     1        e     u
measure 27
G2     3        q.    u
rest   1        e
rest   1        e
f1              6f
G3     1        e     d
f1              6
F3     1        e     d  [     (
G3     1        e     d  =     )
F3     1        e     d  ]
f1              6
Ef3    1        e f   d  [     (
F3     1        e     d  =     )
Ef3    1        e     d  ]
measure 28
f1              6
D3     1        e     d  [     (
Ef3    1        e f   d  =     )
D3     1        e     d  ]
f2     1        7 f
f1              6
C3     3        q.    u
f2              4+ 2
C3     1        e     u  [
Bf2    1        e     u  =
f2              7 5
C3     1        e     u  ]
f2              5 4
D3     2        q     d
f2              b #
D2     1        e     u
measure 29a                    start-end1
G2     3        q.    u
f1              #
D3     3        q.    d
measure 29b            :|      stop-end1  start-end2
G2     3-       q.    u        -
G2     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dc96f72e8921695f28fe4c39d5dd675a]
@REASON: major archive update
/eof
//
