&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/04/01} [KHM:1530255855]
TIMESTAMP: NOV/27/2005 [md5sum:3b247ef86d881ca0a4328caf39668fa7]
01/09/95 W. Hewlett
WK#:2,1       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Gavotta 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Allegro 
F#5    4        q     d
A5     4        q     d
D6     4        q     d
D5     4        q     d
measure 2
G5     3        e.    d  [
A5     1        s     d  =\
F#5    3        e.    d  =
G5     1        s     d  ]\
E5     4        q     d
D5     4        q     d
measure 3
F#5    4        q     d
A5     4        q     d
E5     4        q     d
A4     4        q     u
measure 4
D5     3        e.    d  [
E5     1        s     d  =\
C#5    3        e.    d  =
D5     1        s     d  ]\
B4     4        q     d
A4     4        q     u
mheavy4 5                :|:
E5     4        q     d
A5     4        q     d
F#5    4        q     d
B5     4        q     d
measure 6
G5     3        e.    d  [
F#5    1        s     d  =\
E5     3        e.    d  =
D5     1        s     d  ]\
C#5    4        q     d
B4     4        q     d
measure 7
A5     4        q     d
A4     4        q     u
B4     4        q     d
D5     4        q     d
measure 8
G5     3        e.    d  [
A5     1        s     d  =\
F#5    3        e.    d  =
G5     1        s     d  ]\
E5     4        q     d
D5     4        q     d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:240ebce03cda23b833c65ba5bbb483d2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/04/02} [KHM:1530255855]
TIMESTAMP: NOV/27/2005 [md5sum:0735f2abaed534a1f541a968386deb0f]
01/09/95 W. Hewlett
WK#:2,1       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Gavotta 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:4  D:Allegro 
D5     4        q     d
E5     4        q     d
F#5    4        q     d
A4     4        q     u
measure 2
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
E5     1        s     d  ]\
C#5    4        q     d
D5     4        q     d
measure 3
D5     4        q     d
F#5    4        q     d
A4     4        q     u
C#5    4        q     d
measure 4
F#4    3        e.    u  [
G#4    1        s #   u  =\
A4     3        e.    u  =
B4     1        s     u  ]\
G#4    4        q     u
A4     4        q     u
mheavy4 5                :|:
C#5    4        q     d
E5     4        q     d
A4     4        q     u
F#5    4        q     d
measure 6
B4     3        e.    d  [
D5     1        s     d  =\
C#5    3        e.    d  =
B4     1        s     d  ]\
A#4    4        q #   u
B4     4        q     d
measure 7
D5     4        q     d
F#4    4        q     u
D4     4        q     u
A4     4        q     u
measure 8
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
E5     1        s     d  ]\
C#5    4        q     d
D5     4        q     d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7def1ee1a008a9d5202fbea677a905e3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/04/03} [KHM:1530255855]
TIMESTAMP: NOV/27/2005 [md5sum:7e2fdc31b4a0d685ae3f81d82b8a51ee]
01/09/95 W. Hewlett
WK#:2,1       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Gavotta 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Allegro 
D4     4        q     d
C#4    4        q     d
B3     4        q     d
F#3    4        q     d
measure 2
E3     4        q     d
D3     4        q     d
A3     4        q     d
D3     4        q     d
measure 3
D4     8        h     d
C#4    8        h     d
measure 4
B3     4        q     d
A3     4        q     d
E3     4        q     d
A3     4        q     d
mheavy4 5                :|:
A2     8        h     u
D3     8        h     d
measure 6
E3     4        q     d
B2     4        q     u
F#3    4        q     d
B2     4        q     u
measure 7
F#3    8        h     d
G3     4        q     d
F#3    4        q     d
measure 8
E3     4        q     d
D3     4        q     d
A3     4        q     d
D3     4        q     d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ea99eb55df4809bff2e8dc8f98b82965]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/04/04} [KHM:1530255855]
TIMESTAMP: NOV/27/2005 [md5sum:8a5d19511c25b7831afd00e7303a9e60]
01/09/95 W. Hewlett
WK#:2,1       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Gavotta 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Allegro 
D4     4        q     d
f1              5
C#4    4        q     d
B3     4        q     d
f1              6
F#3    4        q     d
measure 2
f1     3        5
f1              6
E3     4        q     d
D3     4        q     d
A3     4        q     d
D3     4        q     d
measure 3
D4     8        h     d
f1              6
C#4    8        h     d
measure 4
f1     3        5
f1              6/
B3     4        q     d
A3     4        q     d
f1              #
E3     4        q     d
A3     4        q     d
mheavy4 5                :|:
A2     8        h     u
f1     4        5
f1              6
D3     8        h     d
measure 6
E3     4        q     d
B2     4        q     u
f1              #
F#3    4        q     d
f1              n
B2     4        q     u
measure 7
f1              6
F#3    8        h     d
G3     4        q     d
f1              6
F#3    4        q     d
measure 8
f1     3        5
f1              6
E3     4        q     d
D3     4        q     d
A3     4        q     d
D3     4        q     d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e72a4e1fa29d61b4ad5945c4fd8c9dd7]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/04/mchan2} [KHM:1530255855]
TIMESTAMP: NOV/27/2005 [md5sum:8645153099518dacb1684c71ded707d5]
01/09/95 W. Hewlett
WK#:2,1       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I.
Gavotta.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
116 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/04/s03} [KHM:1530255855]
TIMESTAMP: NOV/27/2005 [md5sum:85338f263d0c20d5570e07f4b5ac6f61]
01/09/95 W. Hewlett
WK#:2,1       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I 
Gavotta 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:2   Q:4   T:1/1  C:22  D:Allegro 
D4     4        q     d
f1              5
C#4    4        q     d
B3     4        q     d
f1              6
F#3    4        q     d
measure 2
f1     3        5
f1              6
E3     4        q     d
D3     4        q     d
A3     4        q     d
D3     4        q     d
measure 3
D4     8        h     d
f1              6
C#4    8        h     d
measure 4
f1     3        5
f1              6/
B3     4        q     d
A3     4        q     d
f1              #
E3     4        q     d
A3     4        q     d
mheavy4 5                :|:
A2     8        h     u
f1     4        5
f1              6
D3     8        h     d
measure 6
E3     4        q     d
B2     4        q     u
f1              #
F#3    4        q     d
f1              n
B2     4        q     u
measure 7
f1              6
F#3    8        h     d
G3     4        q     d
f1              6
F#3    4        q     d
measure 8
f1     3        5
f1              6
E3     4        q     d
D3     4        q     d
A3     4        q     d
D3     4        q     d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3fb3dc1c05b3edc76fb81b4eb9bd3fe9]
@REASON: major archive update
/eof
//
