@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/02/01} [KHM:1539326104]
TIMESTAMP: NOV/27/2005 [md5sum:eff25e44d59e15c64f34bda197880a4a]
01/09/95 W. Hewlett
WK#:2,2       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Corrente 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:3/4  C:4  D:Allegro 
rest   1        e
A4     1        e     u
measure 1
A4     3        q.    u
A4     1        e     u
D5     2        q     d
measure 2
F5     2        q     d
E5     3        q.    d
G5     1        e     d
measure 3
F5     4        h     d
D5     2        q     d
measure 4
D6     2        q     d
C6     3        q.    d
Bf5    1        e f   d
measure 5
A5     3        q.    d
Bf5    1        e f   d
C6     2        q     d
measure 6
C6     2        q     d
Bf5    3        q.f   d
Bf5    1        e     d
measure 7
Bf5    3        q.f   d
C6     1        e     d
A5     2-       q     d        -
measure 8
A5     1        e     d  [
Bf5    1        e f   d  ]
G5     3        q.    d
A5     1        e     d
measure 9
A5     6        h.    d
measure 10
A5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 11
Bf5    6        h.f   d
measure 12
G5     2        q     d
G5     3        q.    d
G5     1        e     d
measure 13
A5     6        h.    d
measure 14
A5     2        q     d
G5     3        q.    d
A5     1        e     d
measure 15
F5     6        h.    d
measure 16
F5     2        q     d
E5     3        q.    d
D5     1        e     d
measure 17
C5     3        q.    d
D5     1        e     d
E5     2        q     d
measure 18
A4     2        q     u
D5     3        q.    d
D5     1        e     d
measure 19
D5     3        q.    d
E5     1        e     d
D5     1        e     d  [
E5     1        e     d  ]
measure 20
C5     1        e     d  [
D5     1        e     d  ]
B4     3        q.    d
A4     1        e     u
measure 21
A4     6-       h.    u        -
measure 22
A4     4        h     u
mheavy4                 :|:
rest   1        e
E5     1        e     d
measure 23
E5     3        q.    d
A4     1        e     u
C#5    2        q #   d
measure 24
E5     2        q     d
A5     3        q.    d
G5     1        e     d
measure 25
F5     6        h.    d
measure 26
D5     2        q     d
G5     3        q.    d
F5     1        e     d
measure 27
E5     6        h.    d
measure 28
C5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 29
D5     3        q.    d
E5     1        e     d
F5     2-       q     d        -
measure 30
F5     1        e     d  [
G5     1        e     d  ]
G5     3        q.    d
F5     1        e     d
measure 31
F5     6        h.    d
measure 32
C6     2        q     d
Bf5    3        q.f   d
A5     1        e     d
measure 33
Bf5    3        q.f   d
Bf5    1        e     d
F#5    2        q #   d
measure 34
G5     1        e     d  [     (
A5     1        e     d  ]     )
A5     3        q.    d         t
S    C33:uhn6s14t67
G5     1        e     d
measure 35
G5     6        h.    d
measure 36
Bf5    2        q f   d
A5     3        q.    d
G5     1        e     d
measure 37
F5     3        q.    d
G5     1        e     d
A5     2        q     d
measure 38
D5     1        e     d  [     (
F5     1        e     d  ]     )
E5     3        q.    d
D5     1        e     d
measure 39
C#5    6        h.#   d
measure 40
D5     2        q     d
E5     3        q.    d
E5     1        e     d
measure 41
F5     4        h     d
F#5    2        q #   d
measure 42
G5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 43
Bf5    3        q.f   d
Bf5    1        e     d
C#5    2        q #   d
measure 44
D5     1        e     d  [     (
E5     1        e     d  ]     )
E5     3        q.    d         t
S    C33:uhn6s14t67
D5     1        e     d
measure 45
D5     4        h     d
F#5    2        q #   d         p
P    C33:Y57
measure 46
G5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 47
Bf5    3        q.f   d
Bf5    1        e     d
C#5    2        q #   d
measure 48
D5     1        e     d  [     (
E5     1        e     d  ]     )
E5     3        q.    d         t
S    C33:uhn6s14t67
D5     1        e     d
measure 49
D5     6-       h.    d        -
measure 50
D5     4        h     d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a30b170a969f6bd95dd1e34ac07d3b25]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/02/02} [KHM:1539326104]
TIMESTAMP: NOV/27/2005 [md5sum:09ac07d930ef9cc28e30a6a6ee88608f]
01/09/95 W. Hewlett
WK#:2,2       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Corrente 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:3/4  C:4  D:Allegro 
rest   1        e
F4     1        e     u
measure 1
F4     3        q.    u
F4     1        e     u
F4     2        q     u
measure 2
A4     2        q     u
C#5    3        q.#   d
C#5    1        e     d
measure 3
D5     6        h.    d
measure 4
F5     2        q     d
G5     4        h     d
measure 5
C5     4        h     d
G5     2        q     d
measure 6
F5     2        q     d
F5     4        h     d
measure 7
E5     4        h     d
F5     2-       q     d        -
measure 8
F5     2        q     d
D5     3        q.    d
E5     1        e     d
measure 9
C#5    6        h.#   d
measure 10
D5     2        q     d
F#5    3        q.#   d
F#5    1        e     d
measure 11
G5     6        h.    d
measure 12
C5     2        q     d
E5     3        q.    d
E5     1        e     d
measure 13
F5     6        h.    d
measure 14
E5     2        q     d
E5     3        q.    d
E5     1        e     d
measure 15
A4     6        h.    u
measure 16
B4     2        q     d
G#4    3        q.#   u
G#4    1        e     u
measure 17
A4     4        h     u
B4     2        q     d
measure 18
C5     2        q     d
B4     3        q.    d
A4     1        e     u
measure 19
G#4    3        q.#   u
E4     1        e     u
F#4    1        e #   u  [
G#4    1        e     u  ]
measure 20
A4     2        q     u
A4     3        q.    u
G#4    1        e #   u
measure 21
A4     6-       h.    u        -
measure 22
A4     4        h     u
mheavy4                 :|:
rest   1        e
C#5    1        e #   d
measure 23
C#5    3        q.#   d
C#5    1        e     d
A4     2        q     u
measure 24
C#5    2        q #   d
C#5    3        q.    d
C#5    1        e     d
measure 25
D5     6        h.    d
measure 26
G5     2        q     d
D5     4        h     d
measure 27
G4     6        h.    u
measure 28
F5     2        q     d
C5     4        h     d
measure 29
F4     3        q.    u
C5     1        e     d
Bf4    1        e f   u  [
A4     1        e     u  ]
measure 30
G4     1        e     u  [
F4     1        e     u  ]
E4     3        q.    u
C5     1        e     d
measure 31
A4     6        h.    u
measure 32
A5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 33
D5     3        q.    d
Ef5    1        e f   d
C5     2        q     d
measure 34
Bf4    1        e f   d  [     (
G5     1        e     d  ]     )
G5     3        q.    d
F#5    1        e #   d
measure 35
G5     6        h.    d
measure 36
E5     2        q     d
E5     3        q.    d
E5     1        e     d
measure 37
A4     4        h     u
E5     2        q     d
measure 38
F5     1        e     d  [     (
A5     1        e     d  ]     )
G5     3        q.    d
F5     1        e     d
measure 39
E5     6        h.    d
measure 40
A4     2        q     u
A4     4        h     u
measure 41
A4     4        h     u
A5     2        q     d
measure 42
D5     2        q     d
C5     3        q.    d
D5     1        e     d
measure 43
Bf4    4        h f   d
A4     2        q     u
measure 44
D5     2        q     d
C#5    3        q.#   d
D5     1        e     d
measure 45
D5     4        h     d
A5     2        q     d         p
P    C33:Y57
measure 46
D5     2        q     d
C5     3        q.    d
D5     1        e     d
measure 47
Bf4    4        h f   d
A4     2        q     u
measure 48
D5     2        q     d
C#5    3        q.#   d
D5     1        e     d
measure 49
D5     6-       h.    d        -
measure 50
D5     4        h     d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c2df86675e86ab52001eb3fdf0cccd75]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/02/03} [KHM:1539326104]
TIMESTAMP: NOV/27/2005 [md5sum:ae243226dc70b17ef2a621fb6d458cf4]
01/09/95 W. Hewlett
WK#:2,2       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Corrente 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:3/4  C:22  D:Allegro 
rest   1        e
D3     1        e     d
measure 1
D3     6        h.    d
measure 2
D3     2        q     d
A2     4        h     u
measure 3
D3     6        h.    d
measure 4
D3     2        q     d
E3     4        h     d
measure 5
F3     4        h     d
E3     2        q     d
measure 6
D3     2        q     d
G3     4        h     d
measure 7
C3     4        h     u
F3     2-       q     d        -
measure 8
F3     2        q     d
Bf3    4        h f   d
measure 9
A3     3        q.    d
Bf3    1        e f   d  [
A3     1        e     d  =
G3     1        e     d  ]
measure 10
F#3    2        q #   d
D3     4        h     d
measure 11
G3     3        q.    d
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 12
E3     2        q     d
C3     4        h     u
measure 13
F3     3        q.    d
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 14
C#3    2        q #   u
A2     4        h     u
measure 15
D4     3        q.    d
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  ]
measure 16
G#3    2        q #   d
E3     4        h     d
measure 17
A3     4        h     d
G3     2        q n   d         +
measure 18
F3     2        q     d
D3     4        h     d
measure 19
E3     3        q.    d
C3     1        e     u
D3     2        q     d
measure 20
A2     2        q     u
E3     4        h     d
measure 21
A2     6-       h.    u        -
measure 22
A2     4        h     u
mheavy4                 :|:
rest   1        e
A2     1        e     u
measure 23
A2     6        h.    u
measure 24
A3     2        q     d
C#4    2        q #   d
A3     2        q     d
measure 25
D4     3        q.    d
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
measure 26
B3     2        q     d
G3     2        q     d
B3     2        q     d
measure 27
C4     3        q.    d
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e f   d  ]
measure 28
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 29
Bf3    3        q.f   d
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 30
Bf3    1        e f   d  [
G3     1        e     d  ]
C4     2        q     d
C3     2        q     u
measure 31
F3     6        h.    d
measure 32
F3     2        q     d
F#3    4        h #   d
measure 33
G3     4        h     d
D3     2        q     d
measure 34
Ef3    1        e f   d  [
C3     1        e     d  ]
D3     4        h     d
measure 35
G3     3        q.    d
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 36
C#3    2        q #   u
A2     4        h     u
measure 37
D3     4        h     d
C3     2        q     u
measure 38
Bf2    2        q f   u
G2     4        h     u
measure 39
A2     4        h     u
A3     2        q     d
measure 40
F3     2        q     d
C#3    4        h #   u
measure 41
D3     4        h     d
D4     2        q     d
measure 42
Bf3    2        q f   d
F#3    4        h #   d
measure 43
G3     4        h     d
A3     2        q     d
measure 44
Bf3    1        e f   d  [
G3     1        e     d  ]
A3     2        q     d
A2     2        q     u
measure 45
D3     4        h     d
C3     2        q     u         p
P    C33:Y-13
measure 46
Bf2    2        q f   u
F#2    4        h #   u
measure 47
G2     4        h     u
A2     2        q     u
measure 48
Bf2    1        e f   u  [
G2     1        e     u  ]
A2     4        h     u
measure 49
D2     6-       h.    u        -
measure 50
D2     4        h     u
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b8c8616d2d4f950a586cc09dfdcb64bd]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/02/04} [KHM:1539326104]
TIMESTAMP: NOV/27/2005 [md5sum:14838dab3009532c980ef3f28b764b08]
01/09/95 W. Hewlett
WK#:2,2       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Corrente 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:3/4  C:22  D:Allegro 
rest   1        e
D3     1        e     d
measure 1
D3     6        h.    d
measure 2
D3     2        q     d
f1              #
A2     4        h     u
measure 3
D3     6        h.    d
measure 4
D3     2        q     d
f1     2        6
f1              5f
E3     4        h     d
measure 5
F3     4        h     d
f1              6
E3     2        q     d
measure 6
f1              7
D3     2        q     d
f2              7 f
G3     4        h     d
measure 7
f1              7f
C3     4        h     u
F3     2-       q     d        -
measure 8
F3     2        q     d
f1              6
Bf3    4        h f   d
measure 9
f1              #
A3     3        q.    d
Bf3    1        e f   d  [
f1              #
A3     1        e     d  =
G3     1        e     d  ]
measure 10
f1              6
F#3    2        q #   d
f2              7 #
D3     4        h     d
measure 11
f1              f
G3     3        q.    d
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 12
f1              6
E3     2        q     d
f1              7f
C3     4        h     u
measure 13
F3     3        q.    d
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 14
f1              6
C#3    2        q #   u
f2              7 #
A2     4        h     u
measure 15
D4     3        q.    d
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  ]
measure 16
f1              7
G#3    2        q #   d
f2     3        8 #
f1              7
E3     4        h     d
measure 17
A3     4        h     d
f1              6
G3     2        q n   d         +
measure 18
f1              5
F3     2        q     d
f2              8 6
D3     4        h     d
measure 19
f2              7 #
E3     3        q.    d
f1              6
C3     1        e     u
f2     1        b #
f2              6 4+
D3     2        q     d
measure 20
A2     2        q     u
f2     3        5 4
f2              b #
E3     4        h     d
measure 21
A2     6-       h.    u        -
measure 22
A2     4        h     u
mheavy4                 :|:
rest   1        e
f1              #
A2     1        e     u
measure 23
f1              #
A2     6        h.    u
measure 24
f1              #
A3     2        q     d
f1              6
C#4    2        q #   d
A3     2        q     d
measure 25
D4     3        q.    d
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
measure 26
f1              6
B3     2        q     d
G3     2        q     d
f1              6
B3     2        q     d
measure 27
C4     3        q.    d
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e f   d  ]
measure 28
f1              6
A3     2        q     d
F3     2        q     d
f1              6
A3     2        q     d
measure 29
Bf3    3        q.f   d
A3     1        e     d  [
f2              7 f
G3     1        e     d  =
f2              b 3
F3     1        e     d  ]
measure 30
f2              6 5
Bf3    1        e f   d  [
G3     1        e     d  ]
f2              5 4
C4     2        q     d
f2              b 3
C3     2        q     u
measure 31
F3     6        h.    d
measure 32
F3     2        q     d
f2              6 5
F#3    4        h #   d
measure 33
f1              f
G3     4        h     d
f2              7 #
D3     2        q     d
measure 34
Ef3    1        e f   d  [
C3     1        e     d  ]
f2     3        5 4
f2              b #
D3     4        h     d
measure 35
f1              f
G3     3        q.    d
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 36
f1              7f
C#3    2        q #   u
f2     3        8 #
f1              7
A2     4        h     u
measure 37
D3     4        h     d
f1              6
C3     2        q     u
measure 38
f1              7
Bf2    2        q f   u
f3     3        8 6 f
f2              7 5
G2     4        h     u
measure 39
f1              #
A2     4        h     u
A3     2        q     d
measure 40
f1              6
F3     2        q     d
f2              6 5
C#3    4        h #   u
measure 41
f1              n
D3     4        h     d
f1              #
D4     2        q     d
measure 42
f1              6
Bf3    2        q f   d
f2              6 5
F#3    4        h #   d
measure 43
f1              f
G3     4        h     d
f1              #
A3     2        q     d
measure 44
Bf3    1        e f   d  [
G3     1        e     d  ]
f1              #
A3     2        q     d
A2     2        q     u
measure 45
f1              n
D3     4        h     d
f2              6 4+
C3     2        q     u         p
P    C33:Y-13
measure 46
f1              6
Bf2    2        q f   u
f2              6 5
F#2    4        h #   u
measure 47
f1              f
G2     4        h     u
f2              7 #
A2     2        q     u
measure 48
Bf2    1        e f   u  [
G2     1        e     u  ]
f1              #
A2     4        h     u
measure 49
D2     6-       h.    u        -
measure 50
D2     4        h     u
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1ca04a2bcb05cc0f0753f32f0b3fc45e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/02/mchan2} [KHM:1539326104]
TIMESTAMP: NOV/27/2005 [md5sum:fd88cfb788d09243cc5d37b7fde7457d]
01/09/95 W. Hewlett
WK#:2,2       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II.
Corrente.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
150 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/02/s03} [KHM:1539326104]
TIMESTAMP: NOV/27/2005 [md5sum:fd799c4f31c3d0c42df024c7719008e2]
01/09/95 W. Hewlett
WK#:2,2       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Corrente 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:3/4  C:22  D:Allegro 
rest   1        e
D3     1        e     d
measure 1
D3     6        h.    d
measure 2
D3     2        q     d
f1              #
A2     4        h     u
measure 3
D3     6        h.    d
measure 4
D3     2        q     d
f1     2        6
f1              5f
E3     4        h     d
measure 5
F3     4        h     d
f1              6
E3     2        q     d
measure 6
f1              7
D3     2        q     d
f2              7 f
G3     4        h     d
measure 7
f1              7f
C3     4        h     u
F3     2-       q     d        -
measure 8
F3     2        q     d
f1              6
Bf3    4        h f   d
measure 9
f1              #
A3     3        q.    d
Bf3    1        e f   d  [
f1              #
A3     1        e     d  =
G3     1        e     d  ]
measure 10
f1              6
F#3    2        q #   d
f2              7 #
D3     4        h     d
measure 11
f1              f
G3     3        q.    d
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 12
f1              6
E3     2        q     d
f1              7f
C3     4        h     u
measure 13
F3     3        q.    d
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 14
f1              6
C#3    2        q #   u
f2              7 #
A2     4        h     u
measure 15
D4     3        q.    d
C4     1        e     d  [
B3     1        e     d  =
A3     1        e     d  ]
measure 16
f1              7
G#3    2        q #   d
f2     3        8 #
f1              7
E3     4        h     d
measure 17
A3     4        h     d
f1              6
G3     2        q n   d         +
measure 18
f1              5
F3     2        q     d
f2              8 6
D3     4        h     d
measure 19
f2              7 #
E3     3        q.    d
f1              6
C3     1        e     u
f2     1        b #
f2              6 4+
D3     2        q     d
measure 20
A2     2        q     u
f2     3        5 4
f2              b #
E3     4        h     d
measure 21
A2     6-       h.    u        -
measure 22
A2     4        h     u
mheavy4                 :|:
rest   1        e
f1              #
A2     1        e     u
measure 23
f1              #
A2     6        h.    u
measure 24
f1              #
A3     2        q     d
f1              6
C#4    2        q #   d
A3     2        q     d
measure 25
D4     3        q.    d
E4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  ]
measure 26
f1              6
B3     2        q     d
G3     2        q     d
f1              6
B3     2        q     d
measure 27
C4     3        q.    d
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e f   d  ]
measure 28
f1              6
A3     2        q     d
F3     2        q     d
f1              6
A3     2        q     d
measure 29
Bf3    3        q.f   d
A3     1        e     d  [
f2              7 f
G3     1        e     d  =
f2              b 3
F3     1        e     d  ]
measure 30
f2              6 5
Bf3    1        e f   d  [
G3     1        e     d  ]
f2              5 4
C4     2        q     d
f2              b 3
C3     2        q     u
measure 31
F3     6        h.    d
measure 32
F3     2        q     d
f2              6 5
F#3    4        h #   d
measure 33
f1              f
G3     4        h     d
f2              7 #
D3     2        q     d
measure 34
Ef3    1        e f   d  [
C3     1        e     d  ]
f2     3        5 4
f2              b #
D3     4        h     d
measure 35
f1              f
G3     3        q.    d
F3     1        e     d  [
E3     1        e     d  =
D3     1        e     d  ]
measure 36
f1              7f
C#3    2        q #   u
f2     3        8 #
f1              7
A2     4        h     u
measure 37
D3     4        h     d
f1              6
C3     2        q     u
measure 38
f1              7
Bf2    2        q f   u
f3     3        8 6 f
f2              7 5
G2     4        h     u
measure 39
f1              #
A2     4        h     u
A3     2        q     d
measure 40
f1              6
F3     2        q     d
f2              6 5
C#3    4        h #   u
measure 41
f1              n
D3     4        h     d
f1              #
D4     2        q     d
measure 42
f1              6
Bf3    2        q f   d
f2              6 5
F#3    4        h #   d
measure 43
f1              f
G3     4        h     d
f1              #
A3     2        q     d
measure 44
Bf3    1        e f   d  [
G3     1        e     d  ]
f1              #
A3     2        q     d
A2     2        q     u
measure 45
f1              n
D3     4        h     d
f2              6 4+
C3     2        q     u         p
P    C33:Y-13
measure 46
f1              6
Bf2    2        q f   u
f2              6 5
F#2    4        h #   u
measure 47
f1              f
G2     4        h     u
f2              7 #
A2     2        q     u
measure 48
Bf2    1        e f   u  [
G2     1        e     u  ]
f1              #
A2     4        h     u
measure 49
D2     6-       h.    u        -
measure 50
D2     4        h     u
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:53c87e4a66a64864dd91039ab2e90650]
@REASON: major archive update
/eof
//
