@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata IV
@@@OTL: Giga
@@@OPS: 2
@@@ONM: 4
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no04
@@@URL-github: https://github.com/musedata/corelli/blob/master/op2/musedata/corelli-op2n04-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op2/musedata/corelli-op2n04-04.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/04/01} [KHM:2254080348]
TIMESTAMP: NOV/27/2005 [md5sum:24f3fdb7da851dde4ba336c12222960f]
01/09/95 W. Hewlett
WK#:2,4       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV
Giga
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:6/8  C:4  D:Allegro
B4     1        e     d
measure 1
G4     2        q     u
E4     1        e     u
B4     2        q     d
E5     1        e     d
measure 2
D#5    2        q #   d
B4     1        e     d
E5     2        q     d
D5     1        e n   d
measure 3
C5     2        q     d
B4     1        e     d
A4     1        e     u  [     (
G4     1        e     u  =     )
A4     1        e     u  ]
measure 4
B4     3        q.    d
rest   1        e
rest   1        e
B5     1        e     d
measure 5
B5     2        q     d        (
A5     1        e     d        )
A5     2        q     d
A5     1        e     d
measure 6
A5     2        q     d        (
G5     1        e     d        )
rest   1        e
F#5    1        e     d  [
E5     1        e     d  ]
measure 7
D#5    1        e #   d  [     (
B4     1        e     d  =     )
E5     1        e     d  ]
E5     2        q     d
D#5    1        e     d
measure 8
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 9
F#5    3        q.    d
rest   1        e
rest   1        e
F#5    1        e     d
measure 10
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
measure 11
A5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
measure 12
B5     3        q.    d
rest   1        e
rest   1        e
D6     1        e     d
measure 13
D6     2        q     d
C6     1        e     d
C6     2        q     d
C6     1        e     d
measure 14
C6     2        q     d        (
B5     1        e     d        )
rest   1        e
rest   1        e
B5     1        e     d
measure 15
E5     1        e     d  [     (
F#5    1        e     d  =     )
G5     1        e     d  ]
G5     2        q     d
F#5    1        e     d
measure 16
G5     2        q     d
B4     1        e     d
B4     2        q     d
C#5    1        e #   d
measure 17
D5     2        q     d
D5     1        e     d
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
measure 18
C5     2        q     d
C5     1        e     d
C5     2        q     d
D#5    1        e #   d
measure 19
E5     2        q     d
E5     1        e     d
E5     1        e     d  [     (
F#5    1        e     d  =     )
E5     1        e     d  ]
measure 20
D#5    2        q #   d
F#5    1        e     d
B5     3-       q.    d        -
measure 21
B5     2        q     d
E5     1        e     d
A5     3-       q.    d        -
measure 22
A5     1        e     d  [
B5     1        e     d  =     (
A5     1        e     d  ]     )
G5     1        e     d  [     (
F#5    1        e     d  =     )
E5     1        e     d  ]
measure 23
D#5    1        e #   d  [     (
B4     1        e     d  =     )
E5     1        e     d  ]
E5     2        q     d
D#5    1        e     d
measure 24
E5     3-       q.    d        -
E5     2        q     d
D5     1        e     d
measure 25
C5     3        q.    d
B4     3-       q.    d        -
measure 26
B4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  ]
A4     2        q     u
B4     1        e     d
measure 27
B4     3-       q.    d        -
B4     2        q     d
mheavy4                  :|:
F#5    1        e     d
measure 28
D#5    2        q #   d
B4     1        e     d
F#5    2        q     d
B5     1        e     d
measure 29
G5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 30
C#5    2        q #   d
A4     1        e     u
E5     2        q     d
A5     1        e     d
measure 31
F#5    3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
measure 32
C#5    1        e #   d  [     (
D5     1        e     d  =     )
C#5    1        e     d  ]
B4     1        e     d  [     (
C#5    1        e     d  =     )
B4     1        e     d  ]
measure 33
A#4    2        q #   u
F#5    1        e     d
G5     2        q     d
A#4    1        e     u
measure 34
B4     1        e     d  [     (
C#5    1        e #   d  =     )
D5     1        e     d  ]
C#5    2        q     d
B4     1        e     d
measure 35
B4     3-       q.    d        -
B4     1        e     d  [
B4     1        e     d  =     (
C#5    1        e     d  ]     )
measure 36
D5     2        q     d
D5     1        e     d
D5     2        q     d
D5     1        e     d
measure 37
D5     1        e     d  [     (
E5     1        e     d  =     )
B4     1        e     d  ]
C5     1        e     d  [     (
A4     1        e     d  =     )
B4     1        e     d  ]
measure 38
C5     2        q     d
C5     1        e     d
C5     2        q     d
C5     1        e     d
measure 39
C5     1        e     d  [     (
D5     1        e     d  =     )
A4     1        e     d  ]
B4     2        q     d
B5     1        e     d
measure 40
B5     2        q     d
A5     1        e     d
A5     2        q     d
A5     1        e     d
measure 41
A5     2        q     d        (
G5     1        e     d        )
rest   1        e
rest   1        e
G5     1        e     d
measure 42
G5     2        q     d
F5     1        e n   d
F5     2        q     d
F5     1        e     d
measure 43
F5     2        q n   d        (
E5     1        e     d        )
rest   1        e
F5     1        e #   d  [
E5     1        e     d  ]
measure 44
D#5    1        e #   d  [     (
B4     1        e     d  =     )
E5     1        e     d  ]
E5     2        q     d
D#5    1        e     d
measure 45
E5     2        q     d
B4     1        e     d
C5     3-       q.    d        -
measure 46
C5     2        q     d
F#4    1        e     u
B4     3-       q.    d        -
measure 47
B4     2        q     d
E4     1        e     u
A4     3-       q.    u        -
measure 48
A4     1        e     u  [
B4     1        e     u  =     (
A4     1        e     u  ]     )
G4     1        e     u  [     (
F#4    1        e     u  =     )
E4     1        e     u  ]
measure 49
D#4    1        e #   u  [     (
B3     1        e     u  =     )
E4     1        e     u  ]
E4     1        e     u  [     (
F#4    1        e     u  =     )
D#4    1        e     u  ]
measure 50
E4     3-       q.    u        -
E4     2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a11c04baf61e5279b960753fe01c6865]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/04/02} [KHM:2254080348]
TIMESTAMP: NOV/27/2005 [md5sum:95c0a30dd62f6b4d7fc291c27275b884]
01/09/95 W. Hewlett
WK#:2,4       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV
Giga
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:6/8  C:4  D:Allegro
rest   1        e
measure 1
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     u
measure 2
F#4    3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 3
E4     2        q     u
D#4    1        e #   u
E4     1        e     u  [     (
F#4    1        e     u  =     )
E4     1        e     u  ]
measure 4
D#4    3        q.#   u
rest   1        e
rest   1        e
D#5    1        e #   d
measure 5
E5     2        q     d
E5     1        e     d
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
measure 6
B4     3        q.    d
rest   1        e
rest   1        e
B5     1        e     d
measure 7
A5     1        e     d  [     (
B5     1        e     d  =     )
G5     1        e     d  ]
F#5    3        q.    d
measure 8
E5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
measure 9
B4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
measure 10
B4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
measure 11
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
measure 12
D5     3        q.    d
rest   1        e
rest   1        e
B5     1        e     d
measure 13
B5     2        q     d
A5     1        e     d
A5     2        q     d
A5     1        e     d
measure 14
A5     2        q     d        (
G5     1        e     d        )
rest   1        e
rest   1        e
D5     1        e     d
measure 15
C5     1        e     d  [     (
D5     1        e     d  =     )
B4     1        e     d  ]
A4     3        q.    u
measure 16
G4     3        q.    u
rest   2        q
rest   1        e
measure 17
rest   1        e
rest   1        e
A4     1        e     u
A4     2        q     u
B4     1        e     d
measure 18
E4     2        q     u
E5     1        e     d
E5     2        q     d
F#5    1        e     d
measure 19
B4     2        q     d
B4     1        e     d
B4     2        q     d
C5     1        e     d
measure 20
F#4    3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 21
E5     3        q.    d
rest   1        e
rest   1        e
F#5    1        e     d
measure 22
D#5    2        q #   d
B4     1        e     d
E5     2        q     d
B5     1        e     d
measure 23
A5     1        e     d  [     (
B5     1        e     d  =     )
G5     1        e     d  ]
F#5    3        q.    d
measure 24
E5     3        q.    d
B4     3        q.    d
measure 25
E4     3        q.    u
D#4    3        q.#   u
measure 26
E4     6        h.    u
measure 27
D#4    3-       q.#   u        -
D#4    2        q     u
mheavy4                  :|:
D#5    1        e #   d
measure 28
F#5    2        q     d
D#5    1        e #   d
B4     2        q     d
B4     1        e     d
measure 29
B4     3        q.    d
rest   1        e
rest   1        e
C#5    1        e #   d
measure 30
E5     2        q     d
C#5    1        e #   d
A4     2        q     u
A4     1        e     u
measure 31
A4     3        q.    u
rest   1        e
rest   1        e
F#5    1        e     d
measure 32
E5     1        e     d  [     (
F#5    1        e     d  =     )
E5     1        e     d  ]
D5     1        e     d  [     (
E5     1        e     d  =     )
D5     1        e     d  ]
measure 33
C#5    3        q.#   d
rest   1        e
rest   1        e
F#5    1        e     d
measure 34
E5     2        q     d
B4     1        e     d
B4     2        q     d
A#4    1        e #   u
measure 35
B4     3        q.    d
rest   1        e
rest   1        e
F#4    1        e     u
measure 36
B4     2        q     d
B4     1        e     d
G#4    1        e #   u  [     (
F#4    1        e     u  =     )
G#4    1        e     u  ]
measure 37
E4     3        q.    u
rest   1        e
rest   1        e
E4     1        e     u
measure 38
A4     2        q     u
A4     1        e     u
F#4    1        e     u  [     (
E4     1        e     u  =     )
F#4    1        e     u  ]
measure 39
D4     3        q.    u
rest   1        e
rest   1        e
D#5    1        e #   d
measure 40
E5     2        q     d
E5     1        e     d
F#5    1        e     d  [     (
E5     1        e     d  =     )
F#5    1        e     d  ]
measure 41
B4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
measure 42
C5     2        q     d
C5     1        e     d
D5     2        q     d
D5     1        e     d
measure 43
G4     3        q.    u
rest   1        e
rest   1        e
B5     1        e     d
measure 44
A5     1        e     d  [     (
B5     1        e     d  =     )
G5     1        e     d  ]
F#5    3        q.    d
measure 45
E5     3        q.    d
rest   1        e
rest   1        e
G4     1        e     u
measure 46
F#4    3        q.    u
rest   1        e
rest   1        e
D#4    1        e #   u
measure 47
E4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e     u
measure 48
D#4    2        q #   u
B3     1        e     u
E4     2        q     u
B4     1        e     d
measure 49
A4     1        e     u  [     (
B4     1        e     u  =     )
G4     1        e     u  ]
F#4    3        q.    u
measure 50
E4     3-       q.    u        -
E4     2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0d28de866a1ff7c2641e67f07fe3ed45]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/04/03} [KHM:2254080348]
TIMESTAMP: NOV/27/2005 [md5sum:6517cf832b16dcce1856e9e1aa64f5d4]
01/09/95 W. Hewlett
WK#:2,4       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV
Giga
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:1   Q:2   T:6/8  C:22  D:Allegro
rest   1        e
measure 1
rest   2        q
rest   1        e
rest   2        q
E3     1        e     d
measure 2
B3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
measure 3
A3     2        q     d
B3     1        e     d
C4     3        q.    d
measure 4
B3     3        q.    d
B2     3        q.    u
measure 5
C#3    3        q.#   u
D#3    3        q.#   d
measure 6
E3     3        q.    d
G2     3        q.    u
measure 7
A2     3        q.    u
B2     3        q.    u
measure 8
E3     2        q     d
F#3    1        e     d
G3     2        q     d
E3     1        e     d
measure 9
D#3    2        q #   d
C#3    1        e #   u
D#3    2        q     d
B2     1        e     u
measure 10
E3     2        q     d
F#3    1        e     d
G3     2        q     d
E3     1        e     d
measure 11
F#3    2        q     d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 12
G3     2        q     d
A3     1        e     d
B3     2        q     d
B2     1        e     u
measure 13
C3     3        q.    u
D3     3        q.    d
measure 14
E3     3        q.    d
B2     3        q.    u
measure 15
C3     3        q.    u
D3     3        q.    d
measure 16
G2     3        q.    u
G3     3        q.    d
measure 17
F#3    2        q     d
F#3    1        e     d
F#3    2        q     d
G#3    1        e #   d
measure 18
A3     2        q     d
A3     1        e     d
A3     1        e     d  [     (
B3     1        e     d  =     )
A3     1        e     d  ]
measure 19
G3     2        q     d
G3     1        e     d
G3     2        q     d
A3     1        e     d
measure 20
B3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
measure 21
C4     3        q.    d
rest   1        e
rest   1        e
A3     1        e     d
measure 22
B3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
measure 23
A3     2        q     d
E3     1        e     d
B3     2        q     d
B2     1        e     u
measure 24
E3     3        q.    d
G#2    3        q.#   u
measure 25
A2     3        q.    u
B2     3        q.    u
measure 26
C3     6        h.    u
measure 27
B2     3-       q.    u        -
B2     2        q     u
mheavy4                  :|:
rest   1        e
measure 28
rest   2        q
rest   1        e
rest   2        q
B2     1        e     u
measure 29
E3     2        q     d
F#3    1        e     d
G3     2        q     d
E3     1        e     d
measure 30
A3     3        q.    d
rest   1        e
rest   1        e
A2     1        e     u
measure 31
D3     2        q     d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 32
E3     3        q.    d
rest   1        e
rest   1        e
E3     1        e     d
measure 33
F#3    3        q.    d
rest   1        e
rest   1        e
F#3    1        e     d
measure 34
G3     1        e     d  [     (
F#3    1        e     d  =     )
E3     1        e     d  ]
F#3    2        q     d
F#2    1        e     u
measure 35
B2     3        q.    u
B3     3        q.    d
measure 36
G#3    3        q.#   d
E3     3        q.    d
measure 37
A3     3        q.    d
A3     3        q.    d
measure 38
F#3    3        q.    d
D3     3        q.    d
measure 39
G3     3        q.    d
rest   1        e
rest   1        e
B2     1        e     u
measure 40
C#3    2        q #   u
C#3    1        e     u
D#3    2        q #   d
D#3    1        e     d
measure 41
E3     3        q.    d
rest   1        e
rest   1        e
G2     1        e     u
measure 42
A2     2        q     u
A2     1        e     u
B2     2        q     u
B2     1        e     u
measure 43
C3     3        q.    u
G2     3        q.    u
measure 44
A2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  ]
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  ]
measure 45
E3     3        q.    d
rest   1        e
rest   1        e
C3     1        e     u
measure 46
D3     3        q.    d
rest   1        e
rest   1        e
B2     1        e     u
measure 47
C3     3        q.    u
rest   1        e
rest   1        e
A2     1        e     u
measure 48
B2     3        q.    u
rest   1        e
rest   1        e
G2     1        e     u
measure 49
A2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  ]
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  ]
measure 50
E2     3-       q.    u        -
E2     2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2af4191299c79f063f540c3bbb03fcfe]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/04/04} [KHM:2254080348]
TIMESTAMP: NOV/27/2005 [md5sum:a5c7278c8b6fa9b1dd1bc4d0c3489cdc]
01/09/95 W. Hewlett
WK#:2,4       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV
Giga
Cembalo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:1   Q:2   T:6/8  C:22  D:Allegro
rest   1        e
measure 1
rest   2        q
rest   1        e
rest   2        q
E3     1        e     d
measure 2
f1              #
B3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
measure 3
A3     2        q     d
f1              #
B3     1        e     d
f1              6
C4     3        q.    d
measure 4
f1              #
B3     3        q.    d
B2     3        q.    u
measure 5
f1     2        7
f1              6
C#3    3        q.#   u
f1              5
D#3    3        q.#   d
measure 6
f2     2        5 4
f2              b 3
E3     3        q.    d
f1              6
G2     3        q.    u
measure 7
f2     2        6 4+
f2              7 5
A2     3        q.    u
f2     2        5 4
f2              b #
B2     3        q.    u
measure 8
E3     2        q     d
F#3    1        e     d
f1              6
G3     2        q     d
E3     1        e     d
measure 9
f1              6
D#3    2        q #   d
C#3    1        e #   u
D#3    2        q     d
B2     1        e     u
measure 10
E3     2        q     d
F#3    1        e     d
f1              6
G3     2        q     d
E3     1        e     d
measure 11
f1              6
F#3    2        q     d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 12
G3     2        q     d
A3     1        e     d
f1              6
B3     2        q     d
B2     1        e     u
measure 13
f2     2        9 7
f2              8 6
C3     3        q.    u
f2              7 5
D3     3        q.    d
measure 14
f2     2        6 4
f2              5 3
E3     3        q.    d
f1              6
B2     3        q.    u
measure 15
f1              5
C3     3        q.    u
f2     2        5 4
f2              b 3
D3     3        q.    d
measure 16
G2     3        q.    u
G3     3        q.    d
measure 17
f1              6
F#3    2        q     d
F#3    1        e     d
F#3    2        q     d
f1              5
G#3    1        e #   d
measure 18
A3     2        q     d
A3     1        e     d
A3     1        e     d  [     (
B3     1        e     d  =     )
f2              6 4+
A3     1        e     d  ]
measure 19
f1              6
G3     2        q     d
G3     1        e     d
G3     2        q     d
A3     1        e     d
measure 20
f1              #
B3     3        q.    d
rest   1        e
rest   1        e
f1              6
G3     1        e     d
measure 21
f1     3        7
f1              6
C4     3        q.    d
rest   1        e
rest   1        e
f1              6
A3     1        e     d
measure 22
f2     3        7 #
f2              6 4
B3     3        q.    d
rest   1        e
rest   1        e
f1              6
G3     1        e     d
measure 23
f2              6 4+
A3     2        q     d
E3     1        e     d
f2              5 4
B3     2        q     d
f2              b #
B2     1        e     u
measure 24
E3     3        q.    d
f2              6 5
G#2    3        q.#   u
measure 25
A2     3        q.    u
f1              #
B2     3        q.    u
measure 26
f1     3        7
f1              6
C3     6        h.    u
measure 27
f1              #
B2     3-       q.    u        -
B2     2        q     u
mheavy4                  :|:
rest   1        e
measure 28
rest   2        q
rest   1        e
rest   2        q
f1              #
B2     1        e     u
measure 29
E3     2        q     d
F#3    1        e     d
f1              6
G3     2        q     d
f1              6/
E3     1        e     d
measure 30
f1              #
A3     3        q.    d
rest   1        e
rest   1        e
f1              #
A2     1        e     u
measure 31
D3     2        q     d
E3     1        e     d
f1              6
F#3    2        q     d
D3     1        e     d
measure 32
f1              6/
E3     3        q.    d
rest   1        e
rest   1        e
f2              7 5
E3     1        e     d
measure 33
f1              #
F#3    3        q.    d
rest   1        e
rest   1        e
f1              #
F#3    1        e     d
measure 34
f1              6
G3     1        e     d  [     (
F#3    1        e     d  =     )
E3     1        e     d  ]
f2              5 4
F#3    2        q     d
f2              b #
F#2    1        e     u
measure 35
B2     3        q.    u
B3     3        q.    d
measure 36
f2              6 5
G#3    3        q.#   d
f2              7 #
E3     3        q.    d
measure 37
f2              5 4
A3     3        q.    d
f2              b 3
A3     3        q.    d
measure 38
f2              5 3
F#3    3        q.    d
f1              7
D3     3        q.    d
measure 39
f2     3        5 4
f2              b 3
G3     3        q.    d
rest   1        e
rest   1        e
f1              #
B2     1        e     u
measure 40
f1              7
C#3    2        q #   u
f1              6
C#3    1        e     u
f1              5
D#3    2        q #   d
D#3    1        e     d
measure 41
f2     2        5 4
f2              b 3
E3     3        q.    d
rest   1        e
rest   1        e
f1              6
G2     1        e     u
measure 42
f1              7
A2     2        q     u
f1              6n
A2     1        e     u
f1              5n
B2     2        q     u
B2     1        e     u
measure 43
f2     2        5 4
f2              b 3
C3     3        q.    u
f1              6
G2     3        q.    u
measure 44
f2              6 4+
A2     1        e     u  [
G2     1        e     u  =
f2              7 5
A2     1        e     u  ]
f2              5 4
B2     1        e     u  [
A2     1        e     u  =
f2              b #
B2     1        e     u  ]
measure 45
E3     3        q.    d
rest   1        e
rest   1        e
C3     1        e     u
measure 46
f1     3        7
f1              6
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
B2     1        e     u
measure 47
f1     3        7
f1              6
C3     3        q.    u
rest   1        e
rest   1        e
f1              6
A2     1        e     u
measure 48
f2     3        7 #
f2              6 4
B2     3        q.    u
rest   1        e
rest   1        e
f1              6
G2     1        e     u
measure 49
f2              6 4+
A2     1        e     u  [
G2     1        e     u  =
f2              7 5
A2     1        e     u  ]
f2              5 4
B2     1        e     u  [
A2     1        e     u  =
f2              b #
B2     1        e     u  ]
measure 50
E2     3-       q.    u        -
E2     2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1aad1ac6233b52c5b0ed99e69ad667da]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/04/mchan2} [KHM:2254080348]
TIMESTAMP: NOV/27/2005 [md5sum:bb48362ee39035488b755c5422525f6b]
01/09/95 W. Hewlett
WK#:2,4       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV.
Giga.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
150 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/04/s03} [KHM:2254080348]
TIMESTAMP: NOV/27/2005 [md5sum:e51a7bfc6c89fd4a6a6d2dbe99481a71]
01/09/95 W. Hewlett
WK#:2,4       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV
Giga
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:6/8  C:22  D:Allegro
rest   1        e
measure 1
rest   2        q
rest   1        e
rest   2        q
E3     1        e     d
measure 2
f1              #
B3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
measure 3
A3     2        q     d
f1              #
B3     1        e     d
f1              6
C4     3        q.    d
measure 4
f1              #
B3     3        q.    d
B2     3        q.    u
measure 5
f1     2        7
f1              6
C#3    3        q.#   u
f1              5
D#3    3        q.#   d
measure 6
f2     2        5 4
f2              b 3
E3     3        q.    d
f1              6
G2     3        q.    u
measure 7
f2     2        6 4+
f2              7 5
A2     3        q.    u
f2     2        5 4
f2              b #
B2     3        q.    u
measure 8
E3     2        q     d
F#3    1        e     d
f1              6
G3     2        q     d
E3     1        e     d
measure 9
f1              6
D#3    2        q #   d
C#3    1        e #   u
D#3    2        q     d
B2     1        e     u
measure 10
E3     2        q     d
F#3    1        e     d
f1              6
G3     2        q     d
E3     1        e     d
measure 11
f1              6
F#3    2        q     d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 12
G3     2        q     d
A3     1        e     d
f1              6
B3     2        q     d
B2     1        e     u
measure 13
f2     2        9 7
f2              8 6
C3     3        q.    u
f2              7 5
D3     3        q.    d
measure 14
f2     2        6 4
f2              5 3
E3     3        q.    d
f1              6
B2     3        q.    u
measure 15
f1              5
C3     3        q.    u
f2     2        5 4
f2              b 3
D3     3        q.    d
measure 16
G2     3        q.    u
G3     3        q.    d
measure 17
f1              6
F#3    2        q     d
F#3    1        e     d
F#3    2        q     d
f1              5
G#3    1        e #   d
measure 18
A3     2        q     d
A3     1        e     d
A3     1        e     d  [     (
B3     1        e     d  =     )
f2              6 4+
A3     1        e     d  ]
measure 19
f1              6
G3     2        q     d
G3     1        e     d
G3     2        q     d
A3     1        e     d
measure 20
f1              #
B3     3        q.    d
rest   1        e
rest   1        e
f1              6
G3     1        e     d
measure 21
f1     3        7
f1              6
C4     3        q.    d
rest   1        e
rest   1        e
f1              6
A3     1        e     d
measure 22
f2     3        7 #
f2              6 4
B3     3        q.    d
rest   1        e
rest   1        e
f1              6
G3     1        e     d
measure 23
f2              6 4+
A3     2        q     d
E3     1        e     d
f2              5 4
B3     2        q     d
f2              b #
B2     1        e     u
measure 24
E3     3        q.    d
f2              6 5
G#2    3        q.#   u
measure 25
A2     3        q.    u
f1              #
B2     3        q.    u
measure 26
f1     3        7
f1              6
C3     6        h.    u
measure 27
f1              #
B2     3-       q.    u        -
B2     2        q     u
mheavy4                  :|:
rest   1        e
measure 28
rest   2        q
rest   1        e
rest   2        q
f1              #
B2     1        e     u
measure 29
E3     2        q     d
F#3    1        e     d
f1              6
G3     2        q     d
f1              6/
E3     1        e     d
measure 30
f1              #
A3     3        q.    d
rest   1        e
rest   1        e
f1              #
A2     1        e     u
measure 31
D3     2        q     d
E3     1        e     d
f1              6
F#3    2        q     d
D3     1        e     d
measure 32
f1              6/
E3     3        q.    d
rest   1        e
rest   1        e
f2              7 5
E3     1        e     d
measure 33
f1              #
F#3    3        q.    d
rest   1        e
rest   1        e
f1              #
F#3    1        e     d
measure 34
f1              6
G3     1        e     d  [     (
F#3    1        e     d  =     )
E3     1        e     d  ]
f2              5 4
F#3    2        q     d
f2              b #
F#2    1        e     u
measure 35
B2     3        q.    u
B3     3        q.    d
measure 36
f2              6 5
G#3    3        q.#   d
f2              7 #
E3     3        q.    d
measure 37
f2              5 4
A3     3        q.    d
f2              b 3
A3     3        q.    d
measure 38
f2              5 3
F#3    3        q.    d
f1              7
D3     3        q.    d
measure 39
f2     3        5 4
f2              b 3
G3     3        q.    d
rest   1        e
rest   1        e
f1              #
B2     1        e     u
measure 40
f1              7
C#3    2        q #   u
f1              6
C#3    1        e     u
f1              5
D#3    2        q #   d
D#3    1        e     d
measure 41
f2     2        5 4
f2              b 3
E3     3        q.    d
rest   1        e
rest   1        e
f1              6
G2     1        e     u
measure 42
f1              7
A2     2        q     u
f1              6n
A2     1        e     u
f1              5n
B2     2        q     u
B2     1        e     u
measure 43
f2     2        5 4
f2              b 3
C3     3        q.    u
f1              6
G2     3        q.    u
measure 44
f2              6 4+
A2     1        e     u  [
G2     1        e     u  =
f2              7 5
A2     1        e     u  ]
f2              5 4
B2     1        e     u  [
A2     1        e     u  =
f2              b #
B2     1        e     u  ]
measure 45
E3     3        q.    d
rest   1        e
rest   1        e
C3     1        e     u
measure 46
f1     3        7
f1              6
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
B2     1        e     u
measure 47
f1     3        7
f1              6
C3     3        q.    u
rest   1        e
rest   1        e
f1              6
A2     1        e     u
measure 48
f2     3        7 #
f2              6 4
B2     3        q.    u
rest   1        e
rest   1        e
f1              6
G2     1        e     u
measure 49
f2              6 4+
A2     1        e     u  [
G2     1        e     u  =
f2              7 5
A2     1        e     u  ]
f2              5 4
B2     1        e     u  [
A2     1        e     u  =
f2              b #
B2     1        e     u  ]
measure 50
E2     3-       q.    u        -
E2     2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6c1bd0ec0e2d7c29bf30219afc4583d9]
@REASON: major archive update
/eof
//
