@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata XI
@@@OTL: Allemanda 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/02/01} [KHM:2390556568]
TIMESTAMP: NOV/27/2005 [md5sum:f13a504455fd2a08e48ad8493002a24f]
01/09/95 W. Hewlett
WK#:2,11      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:4  D:Presto 
rest   1        s
Bf4    1        s     d
measure 1
Bf4    6        q.    d
G4     2        e     u
C5     2        e     u  [
Af4    2        e f   u  =
F4     2        e     u  =
Bf4    2        e     u  ]
measure 2
G4     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e     d  =
G4     2        e     d  ]
Af4    2        e f   d  [
Ef5    2        e     d  =
F4     2        e     d  =
D5     2        e     d  ]
measure 3
Ef4    2        e     d  [
Ef5    2        e     d  =
G5     2        e     d  =
Bf5    2        e     d  ]
Af5    2        e f   d  [
C5     2        e     d  =
D5     2        e     d  =
Bf5    2        e     d  ]
measure 4
G5     2        e     d  [
Bf4    2        e     d  =
D5     2        e     d  =
F5     2        e     d  ]
Ef5    2        e     d  [
G5     2        e     d  =
A4     2        e     d  =
F5     2        e     d  ]
measure 5
D5     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D5     2        e     u  ]
G4     2        e     u  [
Bf4    2        e     u  =
Ef4    2        e     u  =
C5     2        e     u  ]
measure 6
A4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
Ef4    2        e     u  [
Bf4    2        e     u  =
F4     2        e     u  =
A4     2        e     u  ]
measure 7
Bf4    2        e     u  [
Bf3    2        e     u  =
Ef5    2        e     u  =
G4     2        e     u  ]
C5     2        e     u  [
Af4    2        e f   u  =
F4     2        e     u  =
Bf4    2        e     u  ]
measure 8
G4     2        e     u  [
Ef4    2        e     u  =
Bf5    2        e     d  =
G5     2        e     d  ]
Ef5    2        e     d  [
C5     2        e     d  ]
Af4    1        s f   u  [[    (
G4     1        s     u  ==    )
F4     1        s     u  ==    (
Ef4    1        s     u  ]]    )
measure 9
D4     2        e     u  [
Bf3    2        e     u  =
Ef4    2        e     u  =
Bf3    2        e     u  ]
C4     2        e     u  [
F4     1        s     u  =[    (
Ef4    1        s     u  ]]    )
D4     2        e     u  [
G4     1        s     u  =[    (
F4     1        s     u  ]]    )
measure 10
Ef4    2        e     u  [
Af4    1        s f   u  =[    (
G4     1        s     u  ]]    )
F4     2        e     u  [
Bf4    2        e     u  ]
G4     2        e     d  [     (
Ef5    2        e     d  =     )
Ef4    2        e     d  =     (
F4     2        e     d  ]     )
measure 11
F4     6        q.    u         t
S    C33:uwn8s11t66
Ef4    2        e     u
Ef4    6        q.    u
mheavy4                  :|:
rest   1        s
G5     1        s     d
measure 12
G5     6        q.    d
G5     2        e     d
Af5    2        e f   d  [     (
G5     2        e     d  =     )
F5     2        e     d  =     (
Ef5    2        e     d  ]     )
measure 13
D5     2        e     d  [
G5     2        e     d  =
C5     2        e     d  =
D5     2        e     d  ]
Ef5    4        q     d
D5     4        q     d         t
S    C33:uhn8s14t86
measure 14
C5     2        e     u  [
C5     2        e     u  =
G4     2        e     u  =
Bf4    2        e     u  ]
A4     2        e     d  [
F5     2        e     d  =
C5     2        e     d  =
Ef5    2        e     d  ]
measure 15
D5     2        e     d  [
Bf5    2        e     d  =
F5     2        e     d  =
Af5    2        e f   d  ]
G5     2        e     d  [
Bf5    2        e     d  =
Ef5    2        e     d  =
G5     2        e     d  ]
measure 16
A4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
F4     2        e     u  ]
G4     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
A4     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 17
Bf4    2        e     d  [
Ef5    1        s     d  =[    (
D5     1        s     d  ]]    )
C5     2        e     d  [
F5     2        e     d  ]
D5     2        e     d  [     (
Bf5    2        e     d  =     )
Bf4    2        e     d  =     (
C5     2        e     d  ]     )
measure 18
D5     4        q     d        (
C5     4        q     d        )t
S    C33:uwn8s14t86
Bf4    4        q     d
Bf5    2        e     d  [
G5     2        e     d  ]
measure 19
Af5    2        e f   d  [
F5     2        e     d  =
D5     2        e     d  =
Bf5    2        e     d  ]
G5     2        e     d  [
Bf5    2        e     d  =
Ef5    2        e     d  =
G5     2        e     d  ]
measure 20
C5     2        e     d  [
Ef5    2        e     d  =
Af4    2        e f   d  =
C5     2        e     d  ]
F4     2        e     d  [
F5     2        e     d  =
D5     2        e     d  =
F5     2        e     d  ]
measure 21
Bf4    2        e     d  [
D5     2        e     d  ]
G4     2        e     u  [
Af4    1        s f   u  =[    (
Bf4    1        s     u  ]]    )
Ef4    2        e     u  [
Ef5    2        e     u  =
Af4    2        e     u  =
C5     2        e     u  ]
measure 22
F4     2        e     u  [
Af4    2        e f   u  ]
D4     2        e     u  [
Ef4    1        s     u  =[    (
F4     1        s     u  ]]    )
Bf3    2        e     u  [
Bf4    2        e     u  =
G4     2        e     u  =
Bf4    2        e     u  ]
measure 23
Ef4    2        e     u  [
G4     2        e     u  ]
C4     2        e     u  [
D4     1        s     u  =[    (
Ef4    1        s     u  ]]    )
Af3    2        e f   u  [
F4     2        e     u  =
D4     2        e     u  =
Bf4    2        e     u  ]
measure 24
G4     2        e     d  [
Ef5    2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
Bf4    1        s     d  ]]    )
Ef5    3        e.    d  [
G4     1        s     d  ]\
measure 25
F4     6        q.    u         t
S    C33:uwn8s11t66
Ef4    2        e     u
Ef4    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:08ff4509c5f17e1f800e9e6c05f8fce5]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/02/02} [KHM:2390556568]
TIMESTAMP: NOV/27/2005 [md5sum:f8bfd9b2971919a26a8342ea092291f9]
01/09/95 W. Hewlett
WK#:2,11      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:4  D:Presto 
rest   1        s
G4     1        s     u
measure 1
G4     6        q.    u
Bf4    2        e     u
Af4    2        e f   u  [
F4     2        e     u  =
D4     2        e     u  =
F4     2        e     u  ]
measure 2
Bf3    4        q     u
rest   2        e
Bf4    2        e     d
C5     2        e     u  [
C4     2        e     u  =
D4     2        e     u  =
Bf4    2        e     u  ]
measure 3
G4     4        q     u
rest   2        e
Ef5    2        e     d
C5     2        e     u  [
Af4    2        e f   u  =
F4     2        e     u  =
D5     2        e     u  ]
measure 4
Ef5    4        q     d
rest   2        e
Bf5    2        e     d
G5     2        e     d  [
Ef5    2        e     d  =
C5     2        e     d  =
A5     2        e     d  ]
measure 5
Bf5    4        q     d
rest   2        e
F5     2        e     d
Bf4    4        q     d
rest   2        e
G5     2        e     d
measure 6
C5     4        q     d
rest   2        e
F5     2        e     d
C5     2        e     d  [
D5     2        e     d  =
Ef5    2        e     d  =
F5     2        e     d  ]
measure 7
D5     4        q     d
rest   2        e
Bf4    2        e     d
Af4    4        q f   u
rest   2        e
D5     2        e     d
measure 8
Ef5    4        q     d
rest   2        e
Bf4    2        e     d
C5     4        q     d
rest   2        e
Af4    2        e f   u
measure 9
F4     4        q     u
rest   2        e
G4     2        e     u
Ef4    2        e     u  [
Af4    2        e f   u  =
F4     2        e     u  =
Bf4    2        e     u  ]
measure 10
G4     4        q     u
rest   2        e
F5     2        e     d
Bf4    2        e     u  [
G4     2        e     u  =
C5     2        e     u  =
Ef4    2        e     u  ]
measure 11
D4     6        q.    u
Bf4    2        e     d
G4     6        q.    u
mheavy4                  :|:
rest   1        s
Bf4    1        s     d
measure 12
Bf4    6        q.    d
Ef5    2        e     d
C5     2        e     d  [
Ef5    2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 13
B4     4        q n   d
C5     4        q     d
C5     6        q.    d
B4     2        e     d
measure 14
C5     4        q     d
rest   2        e
E4     2        e n   u
F4     4        q     u
rest   2        e
A4     2        e     u
measure 15
Bf4    4        q     d
rest   2        e
D5     2        e     d
Ef5    4        q     d
rest   2        e
Bf4    2        e     d
measure 16
C5     4        q     d
rest   2        e
D5     2        e     d
Bf4    2        e     d  [
Ef5    2        e     d  =
C5     2        e     d  =
F5     2        e     d  ]
measure 17
D5     4        q     d
rest   2        e
C5     2        e     d
F4     4        q     u
rest   2        e
Bf4    2        e     d
measure 18
Bf4    4        q     d        (t
S    C33:uwn8s14t86
A4     3        e.    d  [     )
F5     1        s     d  ]\
D5     4        q     d
rest   2        e
Bf4    2        e     d
measure 19
C5     4        q     d
rest   2        e
D5     2        e     d
Ef5    4        q     d
rest   2        e
Bf4    2        e     d
measure 20
Ef4    4        q     u
rest   2        e
Af4    2        e f   u
D4     4        q     u
rest   4        q
measure 21
G4     4        q     u
rest   4        q
Af4    4        q f   u
rest   4        q
measure 22
C5     4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 23
Bf4    4        q     d
rest   4        q
C4     4        q     u
rest   2        e
D4     2        e     u
measure 24
Ef4    4        q     u
rest   2        e
Af4    2        e f   u
F4     4        q     u
Bf4    3        e.    u  [
Ef4    1        s     u  ]\
measure 25
D4     6        q.    u
Bf4    2        e     d
G4     6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:60e9c454954d4d46400bae29c1101c31]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/02/03} [KHM:2390556568]
TIMESTAMP: NOV/27/2005 [md5sum:40ebe2f95d15335e6093fb1678a1cdb4]
01/09/95 W. Hewlett
WK#:2,11      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:22  D:Presto 
rest   1        s
Ef3    1        s     d
measure 1
Ef3    6        q.    d
Ef3    2        e     d
Af2    4        q f   u
Bf2    4        q     u
measure 2
Ef3    4        q     d
G3     4        q     d
F3     4        q     d
Bf3    4        q     d
measure 3
Ef3    4        q     d
Ef3    4        q     d
F3     4        q     d
Bf2    4        q     u
measure 4
Ef3    4        q     d
D3     4        q     d
C3     4        q     u
F3     4        q     d
measure 5
Bf2    4        q     u
D3     4        q     d
Ef3    8        h     d
measure 6
F3     4        q     d
D3     4        q     d
C3     4        q     u
F3     4        q     d
measure 7
Bf2    4        q     u
G2     4        q     u
Af2    4        q f   u
Bf2    4        q     u
measure 8
Ef3    4        q     d
G2     4        q     u
Af2    8        h f   u
measure 9
Bf2    4        q     u
G2     4        q     u
Af2    4        q f   u
Bf2    4        q     u
measure 10
C3     4        q     u
D3     4        q     d
Ef3    4        q     d
Af2    4        q f   u
measure 11
Bf2    8        h     u
Ef2    6        q.    u
mheavy4                  :|:
rest   1        s
Ef3    1        s     d
measure 12
Ef3    6        q.    d
Ef3    2        e     d
F3     6        q.    d
F3     2        e     d
measure 13
G3     4        q     d
Ef3    2        e     d  [
F3     2        e     d  ]
G3     4        q     d
G2     4        q     u
measure 14
C3     4        q     u
rest   4        q
F3     4        q     d
rest   4        q
measure 15
Bf2    4        q     u
rest   4        q
Ef3    4        q     d
rest   4        q
measure 16
F3     4        q     d
D3     4        q     d
Ef3    4        q     d
F3     4        q     d
measure 17
G3     4        q     d
A3     4        q     d
Bf3    4        q     d
D3     2        e     d  [
Ef3    2        e     d  ]
measure 18
F3     4        q     d
F2     4        q     u
Bf2    4        q     u
G3     4        q     d
measure 19
F3     4        q     d
Bf3    4        q     d
Ef3    4        q     d
G2     4        q     u
measure 20
Af2    4        q f   u
rest   4        q
Bf2    4        q     u
rest   4        q
measure 21
G2     4        q     u
rest   4        q
C3     4        q     u
rest   4        q
measure 22
Af2    4        q f   u
rest   4        q
Bf2    4        q     u
rest   4        q
measure 23
G2     4        q     u
rest   4        q
Af2    4        q f   u
Bf2    4        q     u
measure 24
C3     4        q     u
Af2    4        q f   u
Bf2    4        q     u
G2     2        e     u  [
Af2    2        e     u  ]
measure 25
Bf2    8        h     u
Ef2    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a8891937b68afe484d8db94bc45cd341]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/02/04} [KHM:2390556568]
TIMESTAMP: NOV/27/2005 [md5sum:95f000f508f178b784e2465ae9489290]
01/09/95 W. Hewlett
WK#:2,11      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:22  D:Presto 
rest   1        s
Ef3    1        s     d
measure 1
Ef3    6        q.    d
Ef3    2        e     d
Af2    4        q f   u
Bf2    4        q     u
measure 2
Ef3    4        q     d
f1              6
G3     4        q     d
f2              7 f
F3     4        q     d
f1              7f
Bf3    4        q     d
measure 3
Ef3    4        q     d
Ef3    4        q     d
f2              7 f
F3     4        q     d
f1              7f
Bf2    4        q     u
measure 4
Ef3    4        q     d
f1              6
D3     4        q     d
f1              7
C3     4        q     u
f1              7
F3     4        q     d
measure 5
Bf2    4        q     u
f1              6
D3     4        q     d
f1     4        5
f1              6
Ef3    8        h     d
measure 6
F3     4        q     d
f1              6
D3     4        q     d
f1              7
C3     4        q     u
f1              7
F3     4        q     d
measure 7
Bf2    4        q     u
f1              6
G2     4        q     u
f2              6 5
Af2    4        q f   u
Bf2    4        q     u
measure 8
Ef3    4        q     d
f1              6
G2     4        q     u
f1     4        5
f1              6
Af2    8        h f   u
measure 9
Bf2    4        q     u
f1              6
G2     4        q     u
f1     2        5
f1              6
Af2    4        q f   u
f1     2        5
f1              6
Bf2    4        q     u
measure 10
f1     2        5
f1              6f
C3     4        q     u
f1     2        5f
f1              6
D3     4        q     d
f1              5
Ef3    4        q     d
f1     2        5
f2              6 5
Af2    4        q f   u
measure 11
f2              5 3
Bf2    8        h     u
Ef2    6        q.    u
mheavy4                  :|:
rest   1        s
Ef3    1        s     d
measure 12
Ef3    6        q.    d
Ef3    2        e     d
f1              f
F3     6        q.    d
F3     2        e     d
measure 13
f1              n
G3     4        q     d
f1              6
Ef3    2        e     d  [
f2              6 3f
F3     2        e     d  ]
f2              6 4
G3     4        q     d
f1     2        5
f2              b n
G2     4        q     u
measure 14
f1     6        f
f1              n
C3     4        q     u
rest   4        q
F3     4        q     d
rest   4        q
measure 15
Bf2    4        q     u
rest   4        q
Ef3    4        q     d
rest   4        q
measure 16
F3     4        q     d
f1              6
D3     4        q     d
f1     2        5
f1              6
Ef3    4        q     d
f1     2        5
f1              6
F3     4        q     d
measure 17
f1     2        5
f1              6
G3     4        q     d
f1     2        5
f1              6
A3     4        q     d
f1              5
Bf3    4        q     d
f1              6
D3     2        e     d  [
f1              6
Ef3    2        e     d  ]
measure 18
f2              6 4
F3     4        q     d
f2              5 3
F2     4        q     u
Bf2    4        q     u
f1              6
G3     4        q     d
measure 19
f2              7 f
F3     4        q     d
f1              7f
Bf3    4        q     d
Ef3    4        q     d
f1              6
G2     4        q     u
measure 20
f1              5
Af2    4        q f   u
rest   4        q
Bf2    4        q     u
rest   4        q
measure 21
f1              5
G2     4        q     u
rest   4        q
f1              6f
C3     4        q     u
rest   4        q
measure 22
f1              6
Af2    4        q f   u
rest   4        q
Bf2    4        q     u
rest   4        q
measure 23
f1              6
G2     4        q     u
rest   4        q
f1              5
Af2    4        q f   u
Bf2    4        q     u
measure 24
C3     4        q     u
f1              6
Af2    4        q f   u
Bf2    4        q     u
f1              6
G2     2        e     u  [
Af2    2        e     u  ]
measure 25
f1              3
Bf2    8        h     u
Ef2    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c132702615994ba778ea998745905af7]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/02/mchan2} [KHM:2390556568]
TIMESTAMP: NOV/27/2005 [md5sum:7b7654c8545999fe05a64586621107f1]
01/09/95 W. Hewlett
WK#:2,11      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
148 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/02/s03} [KHM:2390556568]
TIMESTAMP: NOV/27/2005 [md5sum:ea9e7f799354f42c048f920c23de733f]
01/09/95 W. Hewlett
WK#:2,11      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:22  D:Presto 
rest   1        s
Ef3    1        s     d
measure 1
Ef3    6        q.    d
Ef3    2        e     d
Af2    4        q f   u
Bf2    4        q     u
measure 2
Ef3    4        q     d
f1              6
G3     4        q     d
f2              7 f
F3     4        q     d
f1              7f
Bf3    4        q     d
measure 3
Ef3    4        q     d
Ef3    4        q     d
f2              7 f
F3     4        q     d
f1              7f
Bf2    4        q     u
measure 4
Ef3    4        q     d
f1              6
D3     4        q     d
f1              7
C3     4        q     u
f1              7
F3     4        q     d
measure 5
Bf2    4        q     u
f1              6
D3     4        q     d
f1     4        5
f1              6
Ef3    8        h     d
measure 6
F3     4        q     d
f1              6
D3     4        q     d
f1              7
C3     4        q     u
f1              7
F3     4        q     d
measure 7
Bf2    4        q     u
f1              6
G2     4        q     u
f2              6 5
Af2    4        q f   u
Bf2    4        q     u
measure 8
Ef3    4        q     d
f1              6
G2     4        q     u
f1     4        5
f1              6
Af2    8        h f   u
measure 9
Bf2    4        q     u
f1              6
G2     4        q     u
f1     2        5
f1              6
Af2    4        q f   u
f1     2        5
f1              6
Bf2    4        q     u
measure 10
f1     2        5
f1              6f
C3     4        q     u
f1     2        5f
f1              6
D3     4        q     d
f1              5
Ef3    4        q     d
f1     2        5
f2              6 5
Af2    4        q f   u
measure 11
f2              5 3
Bf2    8        h     u
Ef2    6        q.    u
mheavy4                  :|:
rest   1        s
Ef3    1        s     d
measure 12
Ef3    6        q.    d
Ef3    2        e     d
f1              f
F3     6        q.    d
F3     2        e     d
measure 13
f1              n
G3     4        q     d
f1              6
Ef3    2        e     d  [
f2              6 3f
F3     2        e     d  ]
f2              6 4
G3     4        q     d
f1     2        5
f2              b n
G2     4        q     u
measure 14
f1     6        f
f1              n
C3     4        q     u
rest   4        q
F3     4        q     d
rest   4        q
measure 15
Bf2    4        q     u
rest   4        q
Ef3    4        q     d
rest   4        q
measure 16
F3     4        q     d
f1              6
D3     4        q     d
f1     2        5
f1              6
Ef3    4        q     d
f1     2        5
f1              6
F3     4        q     d
measure 17
f1     2        5
f1              6
G3     4        q     d
f1     2        5
f1              6
A3     4        q     d
f1              5
Bf3    4        q     d
f1              6
D3     2        e     d  [
f1              6
Ef3    2        e     d  ]
measure 18
f2              6 4
F3     4        q     d
f2              5 3
F2     4        q     u
Bf2    4        q     u
f1              6
G3     4        q     d
measure 19
f2              7 f
F3     4        q     d
f1              7f
Bf3    4        q     d
Ef3    4        q     d
f1              6
G2     4        q     u
measure 20
f1              5
Af2    4        q f   u
rest   4        q
Bf2    4        q     u
rest   4        q
measure 21
f1              5
G2     4        q     u
rest   4        q
f1              6f
C3     4        q     u
rest   4        q
measure 22
f1              6
Af2    4        q f   u
rest   4        q
Bf2    4        q     u
rest   4        q
measure 23
f1              6
G2     4        q     u
rest   4        q
f1              5
Af2    4        q f   u
Bf2    4        q     u
measure 24
C3     4        q     u
f1              6
Af2    4        q f   u
Bf2    4        q     u
f1              6
G2     2        e     u  [
Af2    2        e     u  ]
measure 25
f1              3
Bf2    8        h     u
Ef2    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1fed74b5b204ff5a5c6af0bc9b6d598c]
@REASON: major archive update
/eof
//
