&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no04
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/01/01} [KHM:2944772222]
TIMESTAMP: NOV/27/2005 [md5sum:567ab5b7bf318bd2c3749719d81f841a]
01/09/95 W. Hewlett
WK#:2,4       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Preludio 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:3/4  C:4  D:Adagio 
E4     2        q     u
measure 1
B4     3        q.    d
C5     1        e     d  [
B4     1        e     d  =
A4     1        e     d  ]
measure 2
G4     2        q     u
E4     2        q     u
G#4    2        q #   u
measure 3
A4     3        q.    u
B4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  ]
measure 4
F#4    6        h.    u
measure 5
E5     4        h     d
D5     2        q     d
measure 6
C5     4        h     d
B4     2-       q     d        -
measure 7
B4     2        q     d
A4     3        q.    u
B4     1        e     d
measure 8
B4     4        h     d
D#5    2        q #   d
measure 9
E5     3        q.    d
F5     1        e n   d
D5     2        q     d
measure 10
D5     2        q     d        (t
S    C33:uwn6s10t50
C5     2        q     d        )
C5     2        q     d
measure 11
D5     3        q.    d
E5     1        e     d
C5     2        q     d
measure 12
C5     2        q     d        (t
S    C33:uwn6s10t50
B4     2        q     d        )
B4     2        q     d
measure 13
B4     3        q.    d
C5     1        e     d
A4     2        q     u
measure 14
A4     2        q     u        (t
S    C33:uwn6s10t50
G4     2        q     u        )
B4     2        q     u
measure 15
B4     2        q     u
E4     2        q     u
C5     2        q     d
measure 16
D#4    4        h #   u
E4     2-       q     u        -
measure 17
E4     2        q     u
E4     3        q.    u
D#4    1        e #   u
measure 18
E4     4        h     u
B4     2-       q     u        -
measure 19
B4     2        q     u
A4     3        q.    u
B4     1        e     u
measure 20
B4     4        h     u
mheavy4                 :|:
P C1:] 
B4     2        q     d 
measure 21
G4     2        q     u        (
E4     2        q     u        )
C5     2        q     d
measure 22
A4     2        q     u        (
D4     2        q     u        )
D5     2        q     d
measure 23
B4     2        q     d        (
C5     2        q     d        )
D5     2        q     d
measure 24
C5     4        h     d
B4     2        q     d
measure 25
B4     2        q     d        (t
S    C33:uhn6s10t50
A4     2        q     u        )
D5     2        q     d
measure 26
C5     1        e     d  [
B4     1        e     d  ]
A4     3        q.    u
G4     1        e     u
measure 27
G4     4        h     u
rest   2        q
measure 28
rest   2        q
A5     2        q     d
D5     2        q     d
measure 29
G5     4        h     d
G5     2        q     d
measure 30
G5     2        q     d        (t
S    C33:uwn6s10t50
F#5    2        q     d        )
F#5    2        q     d
measure 31
E5     4        h     d
F#5    1        e     d  [     (
E5     1        e     d  ]     )
measure 32
D5     4        h     d
F#5    2        q     d
measure 33
E5     1        e     d  [
D5     1        e     d  ]
C#5    3        q.#   d
B4     1        e     d
measure 34
B4     4        h     d
D5     2        q     d
measure 35
C5     6        h.    d
measure 36
B4     6        h.    d
measure 37
A4     6        h.    u
measure 38
G4     4        h     u
B4     2        q     u
measure 39
A4     1        e     u  [
G4     1        e     u  ]
F#4    3        q.    u
E4     1        e     u
measure 40
E4     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c310473b4c0d656c88901a521ea9dc65]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/01/02} [KHM:2944772222]
TIMESTAMP: NOV/27/2005 [md5sum:59cc423062b6cfc7144d0a4baf195c53]
01/09/95 W. Hewlett
WK#:2,4       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Preludio 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:3/4  C:4  D:Adagio 
G4     2        q     u
measure 1
F#4    4        h     u
F#4    2        q     u
measure 2
B3     4        h     u
B4     2        q     d
measure 3
E4     3        q.    u
G4     1        e     u  [
F#4    1        e     u  =
E4     1        e     u  ]
measure 4
D#4    6        h.#   u
measure 5
B4     4        h     d
A4     2        q     u
measure 6
G4     4        h     u
F#4    2-       q     u        -
measure 7
F#4    2        q     u
E4     3        q.    u
F#4    1        e     u
measure 8
D#4    4        h #   u
F#5    2        q     d
measure 9
B4     4        h     d
B5     2        q     d
measure 10
E5     4        h     d
E5     2        q     d
measure 11
A4     4        h     u
A5     2        q     d
measure 12
D5     4        h     d
E5     2        q     d
measure 13
F#5    4        h     d
F#5    2        q     d
measure 14
B4     4        h     d
F#4    2        q     u
measure 15
E4     4        h     u
A4     2        q     u
measure 16
A4     4        h     u
G4     2-       q     u        -
measure 17
G4     2        q     u
F#4    4        h     u
measure 18
E4     4        h     u
F#4    2-       q     u        -
measure 19
F#4    2        q     u
E4     4        h     u
measure 20
D#4    4        h #   u
mheavy4                 :|:
F#4    2        q     u
measure 21
B3     4        h     u
G4     2        q     u
measure 22
F#4    4        h     u
F#4    2        q     u
measure 23
G4     4        h     u
A4     2        q     u
measure 24
G4     4        h     u
F#4    2        q     u
measure 25
E4     2        q     u
F#4    2        q     u
G4     2-       q     u        -
measure 26
G4     2        q     u
G4     3        q.    u
F#4    1        e     u
measure 27
G4     2        q     u
B4     2        q     d
C#5    2        q #   d
measure 28
D5     6-       h.    d        -
measure 29
D5     2        q     d
C#5    4        h #   d
measure 30
D5     2        q     d
A4     2        q     u
D5     2-       q     d        -
measure 31
D5     2        q     d
C#5    4-       h #   d        -
measure 32
C#5    2        q     d
F#4    2        q     u
B4     2-       q     d        -
measure 33
B4     2        q     d
B4     3        q.    d
A#4    1        e #   u
measure 34
B4     2        q     d
B4     4-       h     d        -
measure 35
B4     2        q     d
A4     4-       h     u        -
measure 36
A4     2        q     u
G4     4-       h     u        -
measure 37
G4     2        q     u
F#4    4-       h     u        -
measure 38
F#4    2        q     u
E4     4-       h     u        -
measure 39
E4     2        q     u
E4     3        q.    u
D#4    1        e #   u
measure 40
E4     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:84a6f786d043bd76fe9858117d257fbc]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/01/03} [KHM:2944772222]
TIMESTAMP: NOV/27/2005 [md5sum:36a3591cea1eefba9d505fe5525f2e3d]
01/09/95 W. Hewlett
WK#:2,4       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Preludio 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:1   Q:2   T:3/4  C:22  D:Adagio 
E3     2        q     d
measure 1
D#3    4        h #   d
D#3    2        q     d
measure 2
E3     4        h     d
D3     2        q     d
measure 3
C3     4        h     u
A2     2        q     u
measure 4
B2     6        h.    u
measure 5
G3     4        h     d
F#3    2        q     d
measure 6
E3     4        h     d
D3     2-       q     d        -
measure 7
D3     2        q     d
C3     4        h     u
measure 8
B2     4        h     u
B3     1        e     d  [
A3     1        e     d  ]
measure 9
G#3    2        q #   d
E3     2        q     d
G#3    2        q     d
measure 10
A3     2        q     d
A2     2        q     u
A3     1        e     d  [
G3     1        e     d  ]
measure 11
F#3    2        q     d
D3     2        q     d
F#3    2        q     d
measure 12
G3     2        q     d
G2     2        q     u
G3     2        q     d
measure 13
D#3    2        q #   d
B2     2        q     u
D#3    2        q     d
measure 14
E3     2        q     d
E2     2        q     u
D3     2        q     d
measure 15
C3     4        h     u
A2     2        q     u
measure 16
B2     4        h     u
A2     2-       q     u        -
measure 17
A2     2        q     u
B2     4        h     u
measure 18
E3     4        h     d
D3     2-       q     d        -
measure 19
D3     2        q     d
C3     4        h     u
measure 20
B2     4        h     u
mheavy4                 :|:
D#3    2        q #   d
measure 21
E3     4        h     d
E3     2        q     d
measure 22
D3     4        h     d
D3     2        q     d
measure 23
G3     4        h     d
F#3    2        q     d
measure 24
E3     4        h     d
D3     2        q     d
measure 25
C3     4        h     u
B2     2        q     u
measure 26
C3     2        q     u
D3     4        h     d
measure 27
G2     2        q     u
G3     2        q     d
G3     2        q     d
measure 28
F#3    4        h     d
F#3    2        q     d
measure 29
E3     2        q     d
A3     2        q     d
A2     2        q     u
measure 30
D3     4        h     d
D3     2        q     d
measure 31
A3     4        h     d
A#3    2        q #   d
measure 32
B3     4        h     d
D3     2        q     d
measure 33
E3     2        q     d
F#3    4        h     d
measure 34
B2     2        q     u
B3     2        q     d
G3     2        q     d
measure 35
E3     2        q     d
F#3    2        q     d
D3     2        q     d
measure 36
G3     2        q     d
G2     2        q     u
B2     2        q     u
measure 37
C#3    2        q #   u
D#3    2        q #   u
B2     2        q     u
measure 38
E3     2        q     d
E2     2        q     u
G2     2        q     u
measure 39
A2     2        q     u
B2     4        h     u
measure 40
E2     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:486ce67c365904abe429a73ed515686c]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/01/04} [KHM:2944772222]
TIMESTAMP: NOV/27/2005 [md5sum:7f3ceaf2d5a8405bde00029e823f6d71]
01/09/95 W. Hewlett
WK#:2,4       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Preludio 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:1   Q:2   T:3/4  C:22  D:Adagio 
E3     2        q     d
measure 1
f1              6
D#3    4        h #   d
f1              5
D#3    2        q     d
measure 2
f1     2        9
f1              8
E3     4        h     d
f2              6 4+
D3     2        q     d
measure 3
f1              6
C3     4        h     u
f1              6
A2     2        q     u
measure 4
f1              #
B2     6        h.    u
measure 5
f1              6
G3     4        h     d
f1              6
F#3    2        q     d
measure 6
f1              6
E3     4        h     d
f1              6
D3     2-       q     d        -
measure 7
D3     2        q     d
f1              6
C3     4        h     u
measure 8
f1              #
B2     4        h     u
B3     1        e     d  [
A3     1        e     d  ]
measure 9
f1              6
G#3    2        q #   d
f1              #
E3     2        q     d
f2              6 5
G#3    2        q     d
measure 10
f2              5 4
A3     2        q     d
f2              b 3
A2     2        q     u
A3     1        e     d  [
G3     1        e     d  ]
measure 11
f1              6
F#3    2        q     d
D3     2        q     d
f2              6 5
F#3    2        q     d
measure 12
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
f1              6
G3     2        q     d
measure 13
f1              6
D#3    2        q #   d
f1              #
B2     2        q     u
f2              6 5
D#3    2        q     d
measure 14
f2              5 4
E3     2        q     d
f2              b 3
E2     2        q     u
f1              6
D3     2        q     d
measure 15
f1     2        7
f1              6
C3     4        h     u
A2     2        q     u
measure 16
f2              7 #
B2     4        h     u
f2              7 5
A2     2-       q     u        -
measure 17
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 18
E3     4        h     d
f1              6
D3     2-       q     d        -
measure 19
D3     2        q     d
f1              6
C3     4        h     u
measure 20
f1              #
B2     4        h     u
mheavy4                 :|:
f1              6
D#3    2        q #   d
measure 21
f1              5
E3     4        h     d
f1              6
E3     2        q     d
measure 22
D3     4        h     d
D3     2        q     d
measure 23
G3     4        h     d
f1              6
F#3    2        q     d
measure 24
f1              6
E3     4        h     d
f1              6
D3     2        q     d
measure 25
f2     2        7 3
f2              6 4
C3     4        h     u
f1              6
B2     2        q     u
measure 26
f2              6 5
C3     2        q     u
f2     3        5 4
f2              b 3
D3     4        h     d
measure 27
G2     2        q     u
f1              5
G3     2        q     d
f2              6 4+
G3     2        q     d
measure 28
f1              6
F#3    4        h     d
F#3    2        q     d
measure 29
f1              7
E3     2        q     d
f2              7 #
A3     2        q     d
A2     2        q     u
measure 30
f2     2        5 4
f2              b 3
D3     4        h     d
D3     2        q     d
measure 31
f2     2        5 4
f2              b #
A3     4        h     d
f2              6 5
A#3    2        q #   d
measure 32
f1     2        9#
f1              8
B3     4        h     d
f1              6
D3     2        q     d
measure 33
f2              6/ 5
E3     2        q     d
f2     3        5 4
f2              b #
F#3    4        h     d
measure 34
B2     2        q     u
B3     2        q     d
G3     2        q     d
measure 35
f2              6 5
E3     2        q     d
f1              5
F#3    2        q     d
f1              7
D3     2        q     d
measure 36
f1              9
G3     2        q     d
f2              6 8
G2     2        q     u
f1              6
B2     2        q     u
measure 37
f2              6 5
C#3    2        q #   u
f1              5
D#3    2        q #   u
f2              7 #
B2     2        q     u
measure 38
f1              9
E3     2        q     d
f1              8
E2     2        q     u
f1              6
G2     2        q     u
measure 39
f2              6 5
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 40
E2     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fcd09b20f0ccc275841595b439e72ecf]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/01/mchan2} [KHM:2944772222]
TIMESTAMP: NOV/27/2005 [md5sum:800b7682f2ddf407451c4f4126563cd1]
01/09/95 W. Hewlett
WK#:2,4       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV.
Preludio.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
84  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/01/s03} [KHM:2944772222]
TIMESTAMP: NOV/27/2005 [md5sum:9ba9d532dd271dfc1f37c97e1275280b]
01/09/95 W. Hewlett
WK#:2,4       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Preludio 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:3/4  C:22  D:Adagio 
E3     2        q     d
measure 1
f1              6
D#3    4        h #   d
f1              5
D#3    2        q     d
measure 2
f1     2        9
f1              8
E3     4        h     d
f2              6 4+
D3     2        q     d
measure 3
f1              6
C3     4        h     u
f1              6
A2     2        q     u
measure 4
f1              #
B2     6        h.    u
measure 5
f1              6
G3     4        h     d
f1              6
F#3    2        q     d
measure 6
f1              6
E3     4        h     d
f1              6
D3     2-       q     d        -
measure 7
D3     2        q     d
f1              6
C3     4        h     u
measure 8
f1              #
B2     4        h     u
B3     1        e     d  [
A3     1        e     d  ]
measure 9
f1              6
G#3    2        q #   d
f1              #
E3     2        q     d
f2              6 5
G#3    2        q     d
measure 10
f2              5 4
A3     2        q     d
f2              b 3
A2     2        q     u
A3     1        e     d  [
G3     1        e     d  ]
measure 11
f1              6
F#3    2        q     d
D3     2        q     d
f2              6 5
F#3    2        q     d
measure 12
f2              5 4
G3     2        q     d
f2              b 3
G2     2        q     u
f1              6
G3     2        q     d
measure 13
f1              6
D#3    2        q #   d
f1              #
B2     2        q     u
f2              6 5
D#3    2        q     d
measure 14
f2              5 4
E3     2        q     d
f2              b 3
E2     2        q     u
f1              6
D3     2        q     d
measure 15
f1     2        7
f1              6
C3     4        h     u
A2     2        q     u
measure 16
f2              7 #
B2     4        h     u
f2              7 5
A2     2-       q     u        -
measure 17
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 18
E3     4        h     d
f1              6
D3     2-       q     d        -
measure 19
D3     2        q     d
f1              6
C3     4        h     u
measure 20
f1              #
B2     4        h     u
mheavy4                 :|:
f1              6
D#3    2        q #   d
measure 21
f1              5
E3     4        h     d
f1              6
E3     2        q     d
measure 22
D3     4        h     d
D3     2        q     d
measure 23
G3     4        h     d
f1              6
F#3    2        q     d
measure 24
f1              6
E3     4        h     d
f1              6
D3     2        q     d
measure 25
f2     2        7 3
f2              6 4
C3     4        h     u
f1              6
B2     2        q     u
measure 26
f2              6 5
C3     2        q     u
f2     3        5 4
f2              b 3
D3     4        h     d
measure 27
G2     2        q     u
f1              5
G3     2        q     d
f2              6 4+
G3     2        q     d
measure 28
f1              6
F#3    4        h     d
F#3    2        q     d
measure 29
f1              7
E3     2        q     d
f2              7 #
A3     2        q     d
A2     2        q     u
measure 30
f2     2        5 4
f2              b 3
D3     4        h     d
D3     2        q     d
measure 31
f2     2        5 4
f2              b #
A3     4        h     d
f2              6 5
A#3    2        q #   d
measure 32
f1     2        9#
f1              8
B3     4        h     d
f1              6
D3     2        q     d
measure 33
f2              6/ 5
E3     2        q     d
f2     3        5 4
f2              b #
F#3    4        h     d
measure 34
B2     2        q     u
B3     2        q     d
G3     2        q     d
measure 35
f2              6 5
E3     2        q     d
f1              5
F#3    2        q     d
f1              7
D3     2        q     d
measure 36
f1              9
G3     2        q     d
f2              6 8
G2     2        q     u
f1              6
B2     2        q     u
measure 37
f2              6 5
C#3    2        q #   u
f1              5
D#3    2        q #   u
f2              7 #
B2     2        q     u
measure 38
f1              9
E3     2        q     d
f1              8
E2     2        q     u
f1              6
G2     2        q     u
measure 39
f2              6 5
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 40
E2     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4b3fe75d2a07dc5ecb607aff4f95b95f]
@REASON: major archive update
/eof
//
