@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata IX
@@@OTL: Tempo di Sarabanda 
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/02/01} [KHM:1810195786]
TIMESTAMP: NOV/27/2005 [md5sum:aaa137baa2e30a7d3060b1438bcd4348]
01/09/95 W. Hewlett
WK#:2,9       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Tempo di Sarabanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:4  D:Largo 
F#5    4        h     d
C#5    2        q     d
measure 2
F#5    3        q.    d
G#5    1        e     d
A5     2        q     d
measure 3
G#5    4        h     d         t
S   C33:uhn14s8t93
F#5    2        q     d
measure 4
E5     4        h     d
D#5    2        q #   d
measure 5
E5     3        q.    d
D#5    1        e #   d
C#5    2        q     d
measure 6
B#4    4        h #   d
C#5    2        q     d
measure 7
A5     4        h     d
E#5    2        q #   d
measure 8
F#5    4        h     d
C#5    2        q     d
measure 9
B4     4        h     u
A4     2        q     u
measure 10
F#5    4        h     d
rest   2        q
measure 11
E5     4        h     d
rest   2        q
measure 12
D5     3        q.    d
E5     1        e     d
C#5    2        q     d
measure 13
B4     4        h     d
A4     2        q     u
measure 14
C#5    3        q.    d
D5     1        e     d
E5     2        q     d
measure 15
E5     4        h     d
F#5    2        q     d
measure 16
D5     3        q.    d
C#5    1        e     d
B4     2        q     d
measure 17
A#4    4        h #   u
B4     2        q     u
measure 18
C#5    4        h     d
F#4    2        q     u
measure 19
F#5    4        h     d
C#5    2        q     d
measure 20
A5     3        q.    d
G#5    1        e     d
F#5    2        q     d
measure 21
E#5    4        h #   d
C#5    2        q     d
measure 22
F#5    6-       h.    d        -
measure 23
F#5    3        q.    d
G#5    1        e     d
F#5    2        q     d
measure 24
E#5    4        h #   d
G#5    2        q     d
measure 25
A5     6-       h.    d        -
measure 26
A5     3        q.    d
G#5    1        e     d
F#5    2        q     d
measure 27
E#5    4        h #   d
F#5    2        q     d
measure 28
F#5    3        q.    d
G#5    1        e     d
E#5    2        q #   d
measure 29
F#5    6-       h.    d        -
measure 30
F#5    3        q.    d
G#5    1        e     d
E5     2        q     d
measure 31
D5     4        h     d
C#5    2        q     d
measure 32
A4     4        h     u
B4     2        q     d
measure 33
C#5    6        h.    d
mheavy4 34                :|:
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
C#6    4        h     d
F#5    2        q     d
measure 41
C#6    3        q.    d
B5     1        e     d
A5     2        q     d
measure 42
G#5    4        h     d         t
S   C33:uhn14s8t93
F#5    2        q     d
measure 43
F#5    3        q.    d
E5     1        e     d
D5     2        q     d
measure 44
C#5    6        h.    d
measure 45
E5     3        q.    d
D5     1        e     d
C#5    2        q     d
measure 46
B4     6-       h.    d        -
measure 47
B4     6-       h.    d        -
measure 48
B4     6        h.    d
measure 49
E5     3        q.    d
D5     1        e     d
C#5    2        q     d
measure 50
F#5    3        q.    d
G#5    1        e     d
A5     2        q     d
measure 51
C#5    3        q.    d
D5     1        e     d
B4     2        q     d
measure 52
A4     6        h.    u
measure 53
C#5    3        q.    d
D5     1        e     d
E5     2        q     d
measure 54
E5     6        h.    d
measure 55
E#5    3        q.#   d
F#5    1        e     d
G#5    2        q     d
measure 56
F#5    6-       h.    d        -
measure 57
F#5    3        q.    d
G#5    1        e     d
E5     2        q     d
measure 58
D5     6-       h.    d        -
measure 59
D5     3        q.    d
E5     1        e     d
B4     2        q     d
measure 60
C#5    6-       h.    d        -
measure 61
C#5    3        q.    d
D5     1        e     d
A4     2        q     u
measure 62
B4     6-       h.    d        -
measure 63
B4     3        q.    d
C#5    1        e     d
G#4    2        q     u
measure 64
A4     3        q.    u
B4     1        e     d
F#4    2        q     u
measure 65
G4     4        h n   u
F#4    2        q     u
measure 66
E#4    4        h #   u
C#5    2        q     d
measure 67
F#4    4        h     u
C#5    2        q     d
measure 68
F#4    4        h     u
C#5    2        q     d
measure 69
B4     3        q.    d
C#5    1        e     d
A4     2        q     u
measure 70
A4     3        q.    u
B4     1        e     d
G#4    2        q     u
measure 71
F#4    6        h.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c01e2300e34a99f323d24b5d60c479e8]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/02/02} [KHM:1810195786]
TIMESTAMP: NOV/27/2005 [md5sum:90d3ab4c2b0e54fb38c46bc850f5c5f0]
01/09/95 W. Hewlett
WK#:2,9       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Tempo di Sarabanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:4  D:Largo 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
C#5    4        h     d
G#4    2        q     u
measure 5
C#5    3        q.    d
D#5    1        e #   d
E5     2        q     d
measure 6
D#5    4        h #   d         t
S   C33:uhn14s8t93
C#5    2        q     d
measure 7
F#5    4        h     d
G#5    2        q     d
measure 8
A5     3        q.    d
G#5    1        e     d
F#5    2        q     d
measure 9
E#5    4        h #   d
F#5    2        q     d
measure 10
A4     4        h     u
rest   2        q
measure 11
B4     4        h     u
rest   2        q
measure 12
A4     3        q.    u
B4     1        e     u
A4     2        q     u
measure 13
G#4    4        h     u
A4     2        q     u
measure 14
E5     3        q.    d
D5     1        e     d
C#5    2        q     d
measure 15
B4     4        h     d
C#5    2        q     d
measure 16
F#4    4        h     u
D5     2        q     d
measure 17
C#5    4        h     d
B4     2        q     d
measure 18
rest   6
measure 19
A4     4        h     u
F#4    2        q     u
measure 20
C#5    3        q.    d
B4     1        e     d
A4     2        q     u
measure 21
G#4    6        h.    u
measure 22
rest   4        h
C#5    2        q     d
measure 23
G#5    6-       h.    d        -
measure 24
G#5    6-       h.    d        -
measure 25
G#5    3        q.    d
F#5    1        e     d
E#5    2        q #   d
measure 26
F#5    3        q.    d
C#6    1        e     d
C#6    2        q     d
measure 27
B5     3        q.    d
C#6    1        e     d
A5     2        q     d
measure 28
A5     2        q     d
G#5    4        h     d
measure 29
F#5    6        h.    d
measure 30
C#5    6        h.    d
measure 31
F#4    4        h     u
E#4    2        q #   u
measure 32
F#4    3        q.    u
G#4    1        e     u
F#4    2        q     u
measure 33
E#4    6        h.#   u
mheavy4 34                :|:
rest   6
measure 35
rest   6
measure 36
rest   6
measure 37
G#5    4        h     d
C#5    2        q     d
measure 38
G#5    3        q.    d
F#5    1        e     d
E5     2        q     d
measure 39
D#5    4        h #   d         t
S   C33:uhn14s8t93
C#5    2        q     d
measure 40
A5     4        h     d
C#5    2        q     d
measure 41
A5     3        q.    d
G#5    1        e     d
F#5    2        q     d
measure 42
E#5    4        h #   d
F#5    2        q     d
measure 43
A4     4        h     u
B4     2        q     u
measure 44
E4     6        h.    u
measure 45
C#5    4        h     d
E5     2        q     d
measure 46
F#4    6        h.    u
measure 47
G#4    6        h.    u
measure 48
A4     6-       h.    u        -
measure 49
A4     6-       h.    u        -
measure 50
A4     6        h.    u
measure 51
A4     3        q.    u
B4     1        e     u
G#4    2        q     u
measure 52
A4     6        h.    u
measure 53
E5     3        q.    d
F#5    1        e     d
C#5    2        q     d
measure 54
B4     6        h.    d
measure 55
G#5    3        q.    d
A5     1        e     d
B5     2        q     d
measure 56
A5     3        q.    d
B5     1        e     d
C#6    2        q     d
measure 57
C#6    6-       h.    d        -
measure 58
C#6    3        q.    d
G#5    1        e     d
F#5    2        q     d
measure 59
E5     6-       h.    d        -
measure 60
E5     3        q.    d
F#5    1        e     d
C#5    2        q     d
measure 61
D5     6-       h.    d        -
measure 62
D5     3        q.    d
E5     1        e     d
B4     2        q     d
measure 63
C#5    6-       h.    d        -
measure 64
C#5    3        q.    d
D5     1        e     d
A4     2        q     u
measure 65
B4     4        h     u
A4     2        q     u
measure 66
G#4    4        h     u
A4     2        q     u
measure 67
B4     4        h     d
rest   2        q
measure 68
C#5    4        h     d
rest   2        q
measure 69
E#4    4        h #   u
F#4    2        q     u
measure 70
F#4    3        q.    u
G#4    1        e     u
E#4    2        q #   u
measure 71
F#4    6        h.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:49a46fe9908330dc86decadd8541801f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/02/03} [KHM:1810195786]
TIMESTAMP: NOV/27/2005 [md5sum:ff5e09765391572a79a91c40adbe7e03]
01/09/95 W. Hewlett
WK#:2,9       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Tempo di Sarabanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Largo 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
F#3    4        h     d
C#3    2        q     u
measure 8
F#3    3        q.    d
G#3    1        e     d
A3     2        q     d
measure 9
G#3    4        h     d
F#3    2        q     d
measure 10
F#3    4        h     d
rest   2        q
measure 11
G#3    4        h     d
rest   2        q
measure 12
F#3    3        q.    d
G#3    1        e     d
A3     2        q     d
measure 13
E3     4        h     d
A2     2        q     u
measure 14
A3     3        q.    d
B3     1        e     d
A3     2        q     d
measure 15
G#3    4        h     d
A#3    2        q #   d
measure 16
B3     4        h     d
E3     2        q     d
measure 17
F#3    4        h     d
B2     2        q     u
measure 18
rest   6
measure 19
F#3    6        h.    d
measure 20
A2     4        h     u
B2     2        q     u
measure 21
C#3    6        h.    u
measure 22
A2     6        h.    u
measure 23
B2     6        h.    u
measure 24
C#3    6        h.    u
measure 25
F#2    6        h.    u
measure 26
A2     6        h.    u
measure 27
B2     6        h.    u
measure 28
C#3    6        h.    u
measure 29
F#3    6        h.    d
measure 30
A#2    6        h.#   u
measure 31
B2     4        h     u
C#3    2        q     u
measure 32
D3     6        h.    d
measure 33
C#3    6        h.    u
mheavy4 34                :|:
C#4    4        h     d
F#3    2        q     d
measure 35
C#4    3        q.    d
B3     1        e     d
A3     2        q     d
measure 36
G#3    4        h     d
F#3    2        q     d
measure 37
C#3    6        h.    u
measure 38
E3     4        h     d
F#3    2        q     d
measure 39
G#3    4        h     d
C#3    2        q     u
measure 40
F#2    6        h.    u
measure 41
A2     4        h     u
B2     2        q     u
measure 42
C#3    4        h     u
F#2    2        q     u
measure 43
F#3    4        h     d
G#3    2        q     d
measure 44
A3     6        h.    d
measure 45
C#3    6        h.    u
measure 46
D3     6        h.    d
measure 47
E3     6        h.    d
measure 48
F#3    6        h.    d
measure 49
C#3    6        h.    u
measure 50
D3     6        h.    d
measure 51
E3     6        h.    d
measure 52
A2     6        h.    u
measure 53
A3     6        h.    d
measure 54
G#3    6        h.    d
measure 55
C#4    6        h.    d
measure 56
F#3    6        h.    d
measure 57
A#3    6        h.#   d
measure 58
B3     4        h     d
A3     2        q     d
measure 59
G#3    6        h.    d
measure 60
A3     4        h     d
G#3    2        q     d
measure 61
F#3    6        h.    d
measure 62
G#3    4        h     d
F#3    2        q     d
measure 63
E#3    6        h.#   d
measure 64
F#3    6        h.    d
measure 65
B2     4        h     u
rest   2        q
measure 66
C#3    4        h     u
rest   2        q
measure 67
D3     4        h     d
rest   2        q
measure 68
A2     4        h     u
rest   2        q
measure 69
B2     6        h.    u
measure 70
C#3    6        h.    u
measure 71
F#2    6        h.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:33c8742f930684f310cf0f8a3b93259b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/02/04} [KHM:1810195786]
TIMESTAMP: NOV/27/2005 [md5sum:3aa491f4d45edcb7e43c0fddce251417]
01/09/95 W. Hewlett
WK#:2,9       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Tempo di Sarabanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Largo 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
F#3    4        h     d
f1              #
C#3    2        q     u
measure 8
F#3    3        q.    d
G#3    1        e     d
f1              6
A3     2        q     d
measure 9
f1              6/
G#3    4        h     d
F#3    2        q     d
measure 10
F#3    4        h     d
rest   2        q
measure 11
f1              6
G#3    4        h     d
rest   2        q
measure 12
f1              6
F#3    3        q.    d
f1              6
G#3    1        e     d
A3     2        q     d
measure 13
E3     4        h     d
A2     2        q     u
measure 14
A3     3        q.    d
B3     1        e     d
A3     2        q     d
measure 15
f1              6
G#3    4        h     d
f1              6
A#3    2        q #   d
measure 16
B3     4        h     d
f2              7 5
E3     2        q     d
measure 17
f1              #
F#3    4        h     d
B2     2        q     u
measure 18
rest   6
measure 19
f1              n
F#3    6        h.    d
measure 20
f1              6
A2     4        h     u
f2              7 5
B2     2        q     u
measure 21
f1              #
C#3    6        h.    u
measure 22
f1              6
A2     6        h.    u
measure 23
f2              6 5
B2     6        h.    u
measure 24
f1              #
C#3    6        h.    u
measure 25
f1              9
F#2    6        h.    u
measure 26
f1              6
A2     6        h.    u
measure 27
f2     4        6 4+
f2              7 5
B2     6        h.    u
measure 28
f2     2        6 4
f1     2        5
f2              b #
C#3    6        h.    u
measure 29
F#3    6        h.    d
measure 30
f2              6 5
A#2    6        h.#   u
measure 31
B2     4        h     u
f1              #
C#3    2        q     u
measure 32
f1     4        5
f1              6
D3     6        h.    d
measure 33
f1              #
C#3    6        h.    u
mheavy4 34                :|:
f1              #
C#4    4        h     d
F#3    2        q     d
measure 35
f1              #
C#4    3        q.    d
B3     1        e     d
f1              6
A3     2        q     d
measure 36
f1              6/
G#3    4        h     d
F#3    2        q     d
measure 37
C#3    6        h.    u
measure 38
f1              6
E3     4        h     d
f1              7
F#3    2        q     d
measure 39
f2              5 #
G#3    4        h     d
f1              n
C#3    2        q     u
measure 40
F#2    6        h.    u
measure 41
f1              6
A2     4        h     u
f2              7 5
B2     2        q     u
measure 42
f1              #
C#3    4        h     u
F#2    2        q     u
measure 43
F#3    4        h     d
f1              5
G#3    2        q     d
measure 44
A3     6        h.    d
measure 45
f1              6
C#3    6        h.    u
measure 46
f2              6 5
D3     6        h.    d
measure 47
f1              5
E3     6        h.    d
measure 48
f2              4 3
F#3    6        h.    d
measure 49
f1              6
C#3    6        h.    u
measure 50
D3     6        h.    d
measure 51
f2     4        6 4
f2              5 3
E3     6        h.    d
measure 52
A2     6        h.    u
measure 53
A3     6        h.    d
measure 54
f1              6
G#3    6        h.    d
measure 55
f1              #
C#4    6        h.    d
measure 56
f1              n
F#3    6        h.    d
measure 57
f2              6 5
A#3    6        h.#   d
measure 58
f1     3        9
f1              8
B3     4        h     d
f2              6 4
A3     2        q     d
measure 59
f2              6 5
G#3    6        h.    d
measure 60
A3     4        h     d
f2              6 4
G#3    2        q     d
measure 61
f2              6 5
F#3    6        h.    d
measure 62
f1              5
G#3    4        h     d
f2              6 4
F#3    2        q     d
measure 63
f2              6 5
E#3    6        h.#   d
measure 64
F#3    6        h.    d
measure 65
f1              6n
B2     4        h     u
rest   2        q
measure 66
f1              #
C#3    4        h     u
rest   2        q
measure 67
f1              6
D3     4        h     d
rest   2        q
measure 68
f1              6
A2     4        h     u
rest   2        q
measure 69
f2     4        6 4+
f2              7 5
B2     6        h.    u
measure 70
f2     4        6 4+
f2              5 #
C#3    6        h.    u
measure 71
F#2    6        h.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7255038237b91d31c282fdefbc251612]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/02/mchan2} [KHM:1810195786]
TIMESTAMP: NOV/27/2005 [md5sum:c4171ebc295ca8f13e06816ee0829332]
01/09/95 W. Hewlett
WK#:2,9       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX.
Tempo di Sarabanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
126 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/02/s03} [KHM:1810195786]
TIMESTAMP: NOV/27/2005 [md5sum:908c4e9a01851bbd8c8a27b5a8ae196a]
01/09/95 W. Hewlett
WK#:2,9       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Tempo di Sarabanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Largo 
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
rest   6
measure 6
rest   6
measure 7
F#3    4        h     d
f1              #
C#3    2        q     u
measure 8
F#3    3        q.    d
G#3    1        e     d
f1              6
A3     2        q     d
measure 9
f1              6/
G#3    4        h     d
F#3    2        q     d
measure 10
F#3    4        h     d
rest   2        q
measure 11
f1              6
G#3    4        h     d
rest   2        q
measure 12
f1              6
F#3    3        q.    d
f1              6
G#3    1        e     d
A3     2        q     d
measure 13
E3     4        h     d
A2     2        q     u
measure 14
A3     3        q.    d
B3     1        e     d
A3     2        q     d
measure 15
f1              6
G#3    4        h     d
f1              6
A#3    2        q #   d
measure 16
B3     4        h     d
f2              7 5
E3     2        q     d
measure 17
f1              #
F#3    4        h     d
B2     2        q     u
measure 18
rest   6
measure 19
f1              n
F#3    6        h.    d
measure 20
f1              6
A2     4        h     u
f2              7 5
B2     2        q     u
measure 21
f1              #
C#3    6        h.    u
measure 22
f1              6
A2     6        h.    u
measure 23
f2              6 5
B2     6        h.    u
measure 24
f1              #
C#3    6        h.    u
measure 25
f1              9
F#2    6        h.    u
measure 26
f1              6
A2     6        h.    u
measure 27
f2     4        6 4+
f2              7 5
B2     6        h.    u
measure 28
f2     2        6 4
f1     2        5
f2              b #
C#3    6        h.    u
measure 29
F#3    6        h.    d
measure 30
f2              6 5
A#2    6        h.#   u
measure 31
B2     4        h     u
f1              #
C#3    2        q     u
measure 32
f1     4        5
f1              6
D3     6        h.    d
measure 33
f1              #
C#3    6        h.    u
mheavy4 34                :|:
f1              #
C#4    4        h     d
F#3    2        q     d
measure 35
f1              #
C#4    3        q.    d
B3     1        e     d
f1              6
A3     2        q     d
measure 36
f1              6/
G#3    4        h     d
F#3    2        q     d
measure 37
C#3    6        h.    u
measure 38
f1              6
E3     4        h     d
f1              7
F#3    2        q     d
measure 39
f2              5 #
G#3    4        h     d
f1              n
C#3    2        q     u
measure 40
F#2    6        h.    u
measure 41
f1              6
A2     4        h     u
f2              7 5
B2     2        q     u
measure 42
f1              #
C#3    4        h     u
F#2    2        q     u
measure 43
F#3    4        h     d
f1              5
G#3    2        q     d
measure 44
A3     6        h.    d
measure 45
f1              6
C#3    6        h.    u
measure 46
f2              6 5
D3     6        h.    d
measure 47
f1              5
E3     6        h.    d
measure 48
f2              4 3
F#3    6        h.    d
measure 49
f1              6
C#3    6        h.    u
measure 50
D3     6        h.    d
measure 51
f2     4        6 4
f2              5 3
E3     6        h.    d
measure 52
A2     6        h.    u
measure 53
A3     6        h.    d
measure 54
f1              6
G#3    6        h.    d
measure 55
f1              #
C#4    6        h.    d
measure 56
f1              n
F#3    6        h.    d
measure 57
f2              6 5
A#3    6        h.#   d
measure 58
f1     3        9
f1              8
B3     4        h     d
f2              6 4
A3     2        q     d
measure 59
f2              6 5
G#3    6        h.    d
measure 60
A3     4        h     d
f2              6 4
G#3    2        q     d
measure 61
f2              6 5
F#3    6        h.    d
measure 62
f1              5
G#3    4        h     d
f2              6 4
F#3    2        q     d
measure 63
f2              6 5
E#3    6        h.#   d
measure 64
F#3    6        h.    d
measure 65
f1              6n
B2     4        h     u
rest   2        q
measure 66
f1              #
C#3    4        h     u
rest   2        q
measure 67
f1              6
D3     4        h     d
rest   2        q
measure 68
f1              6
A2     4        h     u
rest   2        q
measure 69
f2     4        6 4+
f2              7 5
B2     6        h.    u
measure 70
f2     4        6 4+
f2              5 #
C#3    6        h.    u
measure 71
F#2    6        h.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ae0d05b83fb0ec3788e82ca79d625d8a]
@REASON: major archive update
/eof
//
