@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata I
@@@OTL: Preludio
@@@OPS: 2
@@@ONM: 1
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no01
@@@URL-github: https://github.com/musedata/corelli/blob/master/op2/musedata/corelli-op2n01-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op2/musedata/corelli-op2n01-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/01/01} [KHM:527011610]
TIMESTAMP: NOV/27/2005 [md5sum:a96dfdc387012e07d69eaf28a0d45dd7]
01/09/95 W. Hewlett
WK#:2,1       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2:  Sonata I
Preludio
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:2   Q:2   T:1/1  C:4  D:(Largo)
A5     3        q.    d
A5     1        e     d
B5     2        q     d
B5     2        q     d
measure 2
A5     4        h     d
G5     4        h     d
measure 3
F#5    3        q.    d
A5     1        e     d
B5     1        e     d  [
E5     1        e     d  ]
E5     2        q     d
measure 4
D5     2        q     d
rest   2        q
rest   1        e
D6     1        e     d  [
C#6    1        e     d  =
A5     1        e     d  ]
measure 5
B5     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
G5     4        h     d
measure 6
F#5    4        h     d
E5     4        h     d
measure 7
D5     4        h     d
C#5    4        h     d
measure 8
B4     2        q     d
D5     4        h     d
E5     2-       q     d        -
measure 9
E5     2        q     d
F#5    4        h     d
G5     2-       q     d        -
measure 10
G5     2        q     d
A5     1        e     d  [
G5     1        e     d  ]
F#5    3        q.    d
F#5    1        e     d
measure 11
B5     1        e     d  [     (
A5     1        e     d  =     )
G5     1        e     d  =     (
F#5    1        e     d  ]     )
E5     2        q     d
F#5    2        q     d
measure 12
E5     4        h     d
D5     4        h     d
measure 13
B4     1        e     u  [     (
A4     1        e     u  =     )
G4     1        e     u  =     (
F#4    1        e     u  ]     )
E4     2        q     u
F#4    2        q     u
measure 14
E4     4        h     u
F#4    4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6e667cdba2d4c2694105a133c581ffc2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/01/02} [KHM:527011610]
TIMESTAMP: NOV/27/2005 [md5sum:e5e483a028e1887b6945aabcd027c3c4]
01/09/95 W. Hewlett
WK#:2,1       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2:  Sonata I
Preludio
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:2   Q:2   T:1/1  C:4  D:(Largo)
F#5    3        q.    d
F#5    1        e     d
G5     2        q     d
G5     2-       q     d        -
measure 2
G5     2        q     d
F#5    4        h     d
E5     2-       q     d        -
measure 3
E5     2        q     d
D5     4        h     d
C#5    2        q     d
measure 4
D5     1        e     d  [
F#5    1        e     d  =
E5     1        e     d  =
C#5    1        e     d  ]
D5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
measure 5
B4     1        e     d  [
G5     1        e     d  ]
F#5    2        q     d
B4     2        q     d
E5     2-       q     d        -
measure 6
E5     2        q     d
D5     4        h     d
C#5    2-       q     d        -
measure 7
C#5    2        q     d
B4     4        h     d
A#4    2        q #   u
measure 8
B4     2        q     d
rest   2        q
B4     4        h     d
measure 9
C#5    4        h     d
D5     4        h     d
measure 10
E5     6        h.    d
D5     1        e     d  [     (
C#5    1        e     d  ]     )
measure 11
B4     3        q.    d
B4     1        e     d
C#5    1        e     d  [
A4     1        e     d  ]
D5     2-       q     d        -
measure 12
D5     2        q     d
C#5    2        q     d
D5     4        h     d
measure 13
D4     4        h     u
C#4    2        q     u
D4     2-       q     u        -
measure 14
D4     2        q     u
C#4    2        q     u
D4     4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ebcc42447891430f8ecb06b65f310bdb]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/01/03} [KHM:527011610]
TIMESTAMP: NOV/27/2005 [md5sum:0d8079efaac404ca0dadf7368dad26e0]
01/09/95 W. Hewlett
WK#:2,1       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2:  Sonata I
Preludio
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:2   Q:2   T:1/1  C:22  D:(Largo)
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
C#3    1        e     u  ]
measure 2
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
D3     1        e     d  =
C#3    1        e     d  =
A2     1        e     d  ]
measure 3
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
measure 4
D3     1        e     d  [
D4     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
measure 5
G3     2        q     d
D3     2        q     d
E3     1        e     u  [
D3     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
measure 6
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
G#3    1        e #   d  ]
A3     1        e     d  [
A2     1        e     d  =
C#3    1        e     d  =
A#2    1        e #   d  ]
measure 7
B2     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  ]
F#3    1        e     u  [
E3     1        e     u  =
F#3    1        e     u  =
F#2    1        e     u  ]
measure 8
B2     3        q.    u
F#3    1        e     d
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 9
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
B2     1        e     d  ]
measure 10
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
A2     1        e     u  ]
D3     1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 11
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
measure 12
G3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 13
G3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
A3     2        q     d
D3     2        q     d
measure 14
A2     4        h     u
D2     4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a016768d0dc26c8fc58e00b75a480433]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/01/04} [KHM:527011610]
TIMESTAMP: NOV/27/2005 [md5sum:6c791bf279a3f4ad355d6923ef20d51f]
01/09/95 W. Hewlett
WK#:2,1       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2:  Sonata I
Preludio
Cembalo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:2   Q:2   T:1/1  C:22  D:(Largo)
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
G2     1        e     u  [
A2     1        e     u  =
f1              6
B2     1        e     u  =
C#3    1        e     u  ]
measure 2
f2              5 4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f1              9
P    C1:Y75
E3     1        e     d  [
D3     1        e     d  =
f1              5
P    C1:Y80
C#3    1        e     d  =
A2     1        e     d  ]
measure 3
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 4
D3     1        e     d  [
D4     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f1              5
B3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
measure 5
G3     2        q     d
D3     2        q     d
f1              5
E3     1        e     u  [
D3     1        e     u  =
f2              6 5
C#3    1        e     u  =
A2     1        e     u  ]
measure 6
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
G#3    1        e #   d  ]
f1              4
P    C1:Y75
A3     1        e     d  [
A2     1        e     d  =
f1              6/
P    C1:Y80
C#3    1        e     d  =
f1              5
P    C1:Y80
A#2    1        e #   d  ]
measure 7
f1              9
P    C1:Y75
B2     1        e     d  [
C#3    1        e     d  =
f1              6
P    C1:Y73
D3     1        e     d  =
E3     1        e     d  ]
f2              5 4
F#3    1        e     u  [
E3     1        e     u  =
f1              #
F#3    1        e     u  =
F#2    1        e     u  ]
measure 8
B2     3        q.    u
f1              6
F#3    1        e     d
f1              5
G3     1        e     d  [
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 9
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F#3    1        e     d  ]
f1              5
B3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 10
f1              5
C#3    1        e     u  [
B2     1        e     u  =
f1              6
C#3    1        e     u  =
f1              7
A2     1        e     u  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 11
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
f1              7
G3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 12
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y77
A3     1        e     d  =
A2     1        e     d  ]
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 13
G3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
A3     2        q     d
D3     2        q     d
measure 14
f2     2        5 4
f2              b 3
A2     4        h     u
D2     4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bca5a32406d4853aaae05f03f7e46d24]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/01/mchan2} [KHM:527011610]
TIMESTAMP: NOV/27/2005 [md5sum:b04acf1fa23fd9873a6264517d81b04a]
01/09/95 W. Hewlett
WK#:2,1       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata I.
Preludio
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
53  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n01/stage2/01/s03} [KHM:527011610]
TIMESTAMP: NOV/27/2005 [md5sum:e6f0fda59b8a0cab762ae585ee827731]
01/09/95 W. Hewlett
WK#:2,1       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2:  Sonata I
Preludio
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:2   Q:2   T:1/1  C:22  D:(Largo)
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
G2     1        e     u  [
A2     1        e     u  =
f1              6
B2     1        e     u  =
C#3    1        e     u  ]
measure 2
f2              5 4
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f1              9
P    C1:Y75
E3     1        e     d  [
D3     1        e     d  =
f1              5
P    C1:Y80
C#3    1        e     d  =
A2     1        e     d  ]
measure 3
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y80
A3     1        e     d  =
A2     1        e     d  ]
measure 4
D3     1        e     d  [
D4     1        e     d  =
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
f1              5
B3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  ]
measure 5
G3     2        q     d
D3     2        q     d
f1              5
E3     1        e     u  [
D3     1        e     u  =
f2              6 5
C#3    1        e     u  =
A2     1        e     u  ]
measure 6
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
G#3    1        e #   d  ]
f1              4
P    C1:Y75
A3     1        e     d  [
A2     1        e     d  =
f1              6/
P    C1:Y80
C#3    1        e     d  =
f1              5
P    C1:Y80
A#2    1        e #   d  ]
measure 7
f1              9
P    C1:Y75
B2     1        e     d  [
C#3    1        e     d  =
f1              6
P    C1:Y73
D3     1        e     d  =
E3     1        e     d  ]
f2              5 4
F#3    1        e     u  [
E3     1        e     u  =
f1              #
F#3    1        e     u  =
F#2    1        e     u  ]
measure 8
B2     3        q.    u
f1              6
F#3    1        e     d
f1              5
G3     1        e     d  [
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 9
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F#3    1        e     d  ]
f1              5
B3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
measure 10
f1              5
C#3    1        e     u  [
B2     1        e     u  =
f1              6
C#3    1        e     u  =
f1              7
A2     1        e     u  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 11
G3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
f1              7
G3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 12
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              3
P    C1:Y77
A3     1        e     d  =
A2     1        e     d  ]
D4     1        e     d  [
C#4    1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 13
G3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
A3     2        q     d
D3     2        q     d
measure 14
f2     2        5 4
f2              b 3
A2     4        h     u
D2     4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fe2fc3dcc59de21dbd1dda17616f8bfd]
@REASON: major archive update
/eof
//
