@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata V
@@@OTL: Preludio
@@@OPS: 2
@@@ONM: 5
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no05
@@@URL-github: https://github.com/musedata/corelli/blob/master/op2/musedata/corelli-op2n05-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op2/musedata/corelli-op2n05-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/01/01} [KHM:3289840432]
TIMESTAMP: NOV/27/2005 [md5sum:eb63e4d9d12ea336084e36500ad52477]
01/09/95 W. Hewlett
WK#:2,5       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V
Preludio
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
Bf4    4        q     d
C5     3        e.    d  [
D5     1        s     d  ]\
Ef5    4        q f   d
D5     4        q     d
measure 2
G5     4        q     d
F5     4        q     d
Ef5    2        e f   d  [
F5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     3        e.    d  [
Ef5    1        s     d  ]\
measure 3
D5     4        q     d
C5     3        e.    d  [
D5     1        s     d  ]\
Ef5    4        q f   d
D5     4        q     d
measure 4
C5     4        q     d
Bf4    8        h     d
A4     4        q     u
measure 5
D5     4        q     d
D5     8        h     d
C5     4        q     d
measure 6
Bf4    4        q     d
Bf5    4        q     d
A5     8        h     d
measure 7
G5     8        h     d
F5     8        h     d
measure 8
Ef5    8        h f   d
D5     8        h     d
measure 9
C5     8        h     d
Bf4    8        h     d
measure 10
A4     8        h     u
G4     4        q     u
G5     4-       q     d        -
measure 11
G5     4        q     d
F5     8        h     d
Ef5    4-       q f   d        -
measure 12
Ef5    4        q     d
D5     8        h     d
C5     4-       q     d        -
measure 13
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4        q     d
Bf4    4        q     d
Bf4    4        q     d
measure 14
Bf4    4        q     d
rest   2        e
D5     2        e     d
G4     2        e     u  [
A4     2        e     u  ]
Bf4    4        q     d
measure 15
Bf4    6        q.    d
A4     2        e     u
Bf4    8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ae26bdf23fdb9197e77bec71e0d1cec4]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/01/02} [KHM:3289840432]
TIMESTAMP: NOV/27/2005 [md5sum:2425430cadd862ab0670103f0ab21127]
01/09/95 W. Hewlett
WK#:2,5       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V
Preludio
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
D5     4        q     d
F5     4        q     d
Bf4    4        q     d
A4     3        e.    u  [
Bf4    1        s     u  ]\
measure 2
C5     6        q.    d
Bf4    2        e     d
Bf4    4        q     d
A4     4        q     u
measure 3
Bf4    4        q     d
F5     4        q     d
Bf4    4        q     d
A4     4        q     u
measure 4
G4     4        q     u
F4     2        e     u  [
D5     2        e     u  ]
C5     4        q     d
C5     4-       q     d        -
measure 5
C5     4        q     d
Bf4    4        q     d
A4     4        q     u
A5     4-       q     d        -
measure 6
A5     4        q     d
G5     8        h     d
F5     4-       q     d        -
measure 7
F5     4        q     d
Ef5    8        h f   d
D5     4-       q     d        -
measure 8
D5     4        q     d
C5     8        h     d
Bf4    4-       q     d        -
measure 9
Bf4    4        q     d
A4     8        h     u
G4     4-       q     u        -
measure 10
G4     4        q     u
F#4    4        q #   u
G4     4        q     u
rest   4        q
measure 11
A5     8        h     d
G5     8        h     d
measure 12
F5     8        h     d
Ef5    8        h f   d
measure 13
D5     6        q.    d
F5     2        e     d
C5     4        q     d
C5     4        q     d
measure 14
C5     4        q     d
rest   2        e
F5     2        e     d
Ef5    4        q f   d
D5     4        q     d
measure 15
C5     8        h     d
D5     8        h     d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e0bf463df8f543e15c7ea3151e6c5a5d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/01/03} [KHM:3289840432]
TIMESTAMP: NOV/27/2005 [md5sum:f8b8ae41d4778ce8ea61e0900e4d29f1]
01/09/95 W. Hewlett
WK#:2,5       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V
Preludio
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
Bf3    2        q     d
A3     2        q     d
G3     2        q     d
F3     2        q     d
measure 2
Ef3    2        q f   d
D3     2        q     d
C3     2        q     u
F3     2        q     d
measure 3
Bf3    2        q     d
A3     2        q     d
G3     2        q     d
F3     2        q     d
measure 4
Ef3    2        q f   d
D3     2        q     d
Ef3    2        q     d
F3     2        q     d
measure 5
Bf2    2        q     u
Bf3    2        q     d
F#3    2        q #   d
D3     2        q     d
measure 6
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
D4     2        q     d
D3     2        q     d
measure 7
Ef3    1        e f   d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    2        q     d
Bf2    2        q     u
measure 8
G2     2        q     u
A2     2        q     u
Bf2    2        q     u
D3     2        q     d
measure 9
E3     2        q     d
F#3    2        q #   d
G3     2        q     d
Bf2    2        q     u
measure 10
C3     2        q     u
D3     2        q     d
G2     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
C3     1        e     u  ]
measure 11
D3     1        e     d  [
E3     1        e n   d  =      +
F3     1        e     d  =
D3     1        e     d  ]
Ef3    1        e f   d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 12
Bf3    2        q     d
Bf2    2        q     u
G2     2        q     u
A2     2        q     u
measure 13
Bf2    2        q     u
D3     2        q     d
Ef3    2        q f   d
F3     2        q     d
measure 14
G3     2        q     d
D3     2        q     d
Ef3    2        q f   d
Bf2    2        q     u
measure 15
F3     4        h     d
Bf2    4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a2ba41ffd74c56da900880e939525704]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/01/04} [KHM:3289840432]
TIMESTAMP: NOV/27/2005 [md5sum:1c549a7a7ac00a520a6d6a0dbde123b1]
01/09/95 W. Hewlett
WK#:2,5       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V
Preludio
Cembalo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
Bf3    2        q     d
f1              6
A3     2        q     d
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
measure 2
f1              6
Ef3    2        q f   d
f1     1        7
f1              6
D3     2        q     d
f2              7 f
C3     2        q     u
f1              7f
F3     2        q     d
measure 3
Bf3    2        q     d
f1              6
A3     2        q     d
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
measure 4
f1              6
Ef3    2        q f   d
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q     d
f1              7f
F3     2        q     d
measure 5
f1              9
Bf2    2        q     u
f1              8
Bf3    2        q     d
f1              6
F#3    2        q #   d
f2              7 #
D3     2        q     d
measure 6
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f2              5 4
D4     2        q     d
f1              3
D3     2        q     d
measure 7
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f2              5 4f
Bf3    2        q     d
f1              3
Bf2    2        q     u
measure 8
f2              6f 5
G2     2        q     u
f1              5f
A2     2        q     u
f1              9
Bf2    2        q     u
f1              6
D3     2        q     d
measure 9
f2              6 5
E3     2        q     d
f2              6 5
F#3    2        q #   d
f1              9
G3     2        q     d
f1              6
Bf2    2        q     u
measure 10
f3              6 5 f
C3     2        q     u
f1              #
D3     2        q     d
G2     1        e     u  [
A2     1        e     u  =
f1              6
Bf2    1        e     u  =
C3     1        e     u  ]
measure 11
f2              5 4
D3     1        e     d  [
E3     1        e n   d  =      +
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
measure 12
f2              5 4f
Bf3    2        q     d
f2              b 3
Bf2    2        q     u
f2              6f 5
G2     2        q     u
f1              5f
A2     2        q     u
measure 13
f1              9
Bf2    2        q     u
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q f   d
f2              5 4
F3     2        q     d
measure 14
f2              4 3
G3     2        q     d
f1              6
D3     2        q     d
Ef3    2        q f   d
Bf2    2        q     u
measure 15
f2     3        5 4
f2              b 3
F3     4        h     d
Bf2    4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e7b83068ed0d60459b9211152e7334aa]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/01/mchan2} [KHM:3289840432]
TIMESTAMP: NOV/27/2005 [md5sum:cea9c82c6cab889c549958db5658bfb8]
01/09/95 W. Hewlett
WK#:2,5       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V.
Preludio.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
54  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/01/s03} [KHM:3289840432]
TIMESTAMP: NOV/27/2005 [md5sum:0d56f04ba4d3387de43228b209c3bf5e]
01/09/95 W. Hewlett
WK#:2,5       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V
Preludio
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
Bf3    2        q     d
f1              6
A3     2        q     d
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
measure 2
f1              6
Ef3    2        q f   d
f1     1        7
f1              6
D3     2        q     d
f2              7 f
C3     2        q     u
f1              7f
F3     2        q     d
measure 3
Bf3    2        q     d
f1              6
A3     2        q     d
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
measure 4
f1              6
Ef3    2        q f   d
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q     d
f1              7f
F3     2        q     d
measure 5
f1              9
Bf2    2        q     u
f1              8
Bf3    2        q     d
f1              6
F#3    2        q #   d
f2              7 #
D3     2        q     d
measure 6
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f2              5 4
D4     2        q     d
f1              3
D3     2        q     d
measure 7
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f2              5 4f
Bf3    2        q     d
f1              3
Bf2    2        q     u
measure 8
f2              6f 5
G2     2        q     u
f1              5f
A2     2        q     u
f1              9
Bf2    2        q     u
f1              6
D3     2        q     d
measure 9
f2              6 5
E3     2        q     d
f2              6 5
F#3    2        q #   d
f1              9
G3     2        q     d
f1              6
Bf2    2        q     u
measure 10
f3              6 5 f
C3     2        q     u
f1              #
D3     2        q     d
G2     1        e     u  [
A2     1        e     u  =
f1              6
Bf2    1        e     u  =
C3     1        e     u  ]
measure 11
f2              5 4
D3     1        e     d  [
E3     1        e n   d  =      +
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
measure 12
f2              5 4f
Bf3    2        q     d
f2              b 3
Bf2    2        q     u
f2              6f 5
G2     2        q     u
f1              5f
A2     2        q     u
measure 13
f1              9
Bf2    2        q     u
f1              6
D3     2        q     d
f2              6 5
Ef3    2        q f   d
f2              5 4
F3     2        q     d
measure 14
f2              4 3
G3     2        q     d
f1              6
D3     2        q     d
Ef3    2        q f   d
Bf2    2        q     u
measure 15
f2     3        5 4
f2              b 3
F3     4        h     d
Bf2    4        h     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8ddc1c5a700267351d861461190d5a9f]
@REASON: major archive update
/eof
//
