&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/03/01} [KHM:1170249138]
TIMESTAMP: NOV/27/2005 [md5sum:9724563a17197424ad4fa572d520edd5]
01/09/95 W. Hewlett
WK#:2,10      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X 
Sarabanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:3/4  C:4  D:Largo 
B4     4        q     d
E4     6        q.    u
E5     2        e     d
measure 2
D#5    6        q.#   d
C#5    2        e     d
B4     4        q     d
measure 3
C#5    2        e     u  [     (
B4     2        e     u  =     )
A4     2        e     u  =     (
B4     2        e     u  =     )
G#4    2        e     u  =     (
A4     2        e     u  ]     )
measure 4
F#4    6        q.    u
E4     1        s     u  [[    (
F#4    1        s     u  ]]
E4     4        q     u        )
measure 5
B4     4        q     d
E5     6        q.    d
G#5    2        e     d
measure 6
F#5    6        q.    d
F#5    2        e     d
G#5    2        e     d  [
A#5    2        e #   d  ]
measure 7
B5     2        e     d  [     (
C#5    2        e     d  ]     )
C#5    6        q.    d
B4     2        e     d
measure 8
B4    12        h.    d 
@  This is an A4 in the source
mheavy4 9                    :|:
P C1:] 
F#5    4        q     d 
B4     6        q.    d
B5     2        e     d
measure 10
G#5    6        q.    d
F#5    2        e     d
E5     4        q     d
measure 11
A5     2        e     d  [     (
G#5    2        e     d  =     )
F#5    2        e     d  =     (
G#5    2        e     d  =     )
E5     2        e     d  =     (
F#5    2        e     d  ]     )
measure 12
D#5    6        q.#   d
C#5    1        s     d  [[    (
D#5    1        s     d  ]]
C#5    4        q     d        )
measure 13
E5     4        q     d
B4     6        q.    d
B4     2        e     d
measure 14
C#5    6        q.    d
C#5    2        e     d
D#5    4-       q #   d        -
measure 15
D#5    2        e     d  [
E5     2        e     d  ]
E5     6        q.    d
D#5    2        e #   d
measure 16
E5    12        h.    d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:afb0240e1013bcb613e5645afeed4041]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/03/02} [KHM:1170249138]
TIMESTAMP: NOV/27/2005 [md5sum:cf9df6cbd8cb6c5311f8ba967a504933]
01/09/95 W. Hewlett
WK#:2,10      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X 
Sarabanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:3/4  C:4  D:Largo 
G#4    4        q     u
B4     6        q.    d
G#5    2        e     d
measure 2
F#5    6        q.    d
E5     2        e     d
D#5    4        q #   d
measure 3
E5     2        e     d  [     (
D#5    2        e #   d  =     )
C#5    2        e     d  =     (
D#5    2        e     d  =     )
E5     2        e     d  =     (
E4     2        e     d  ]     )
measure 4
D#4    6        q.#   u
B4     2        e     u
G#4    4        q     u
measure 5
G#4    4        q     u
B4     6        q.    d
B4     2        e     d
measure 6
B4    12        h.    d
measure 7
B4     4        q     d
B4     6        q.    d
A#4    2        e #   u
measure 8
B4    12        h.    d
mheavy4 9                    :|:
D#5    4        q #   d
F#5    6        q.    d
F#5    2        e     d
measure 10
B4     8        h     d
G#5    4        q     d
measure 11
F#5    2        e     d  [     (
E5     2        e     d  =     )
D#5    2        e #   d  =     (
E5     2        e     d  =     )
C#5    2        e     d  =     (
D#5    2        e     d  ]     )
measure 12
B#4    8        h #   d
C#5    4        q     d
measure 13
B4     4        q     d
E4     6        q.    u
E5     2        e     d
measure 14
E5     6        q.    d
F#5    2        e     d
F#5    4-       q     d        -
measure 15
F#5    2        e     d  [
G#5    2        e     d  ]
F#5    6        q.    d
E5     2        e     d
measure 16
E5    12        h.    d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8a70f72f6731c2f853920554754280f3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/03/03} [KHM:1170249138]
TIMESTAMP: NOV/27/2005 [md5sum:246cefc7bab75e9bed50d83795bb7125]
01/09/95 W. Hewlett
WK#:2,10      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X 
Sarabanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Largo 
E3     2        q     d
G#3    2        q     d
E3     2        q     d
measure 2
B3     4        h     d
B2     2        q     u
measure 3
A2     2        q     u
A3     2        q     d
E3     2        q     d
measure 4
B2     4        h     u
E2     2        q     u
measure 5
E3     2        q     d
G#3    2        q     d
E3     2        q     d
measure 6
D#3    4        h #   d
C#3    2        q     u
measure 7
B2     2        q     u
F#3    4        h     d
measure 8
B2     6        h.    u
mheavy4 9                    :|:
B3     2        q     d
D#4    2        q #   d
B3     2        q     d
measure 10
E4     4        h     d
E3     2        q     d
measure 11
F#3    4        h     d
F#3    2        q     d
measure 12
G#3    4        h     d
C#3    2        q     u
measure 13
G#3    2        q     d
G#2    4        h     u
measure 14
A2     4        h     u
A#2    2-       q #   u        -
measure 15
A#2    2        q     u
B2     4        h     u
measure 16
E2     6        h.    u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ec8e299a9c0b762a71736da5e2fe9baf]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/03/04} [KHM:1170249138]
TIMESTAMP: NOV/27/2005 [md5sum:2ea1acaf800bdf802c6458de66804cf7]
01/09/95 W. Hewlett
WK#:2,10      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X 
Sarabanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Largo 
E3     2        q     d
f1              6
G#3    2        q     d
E3     2        q     d
measure 2
f1              #
B3     4        h     d
B2     2        q     u
measure 3
A2     2        q     u
A3     2        q     d
E3     2        q     d
measure 4
f1              #
B2     4        h     u
E2     2        q     u
measure 5
E3     2        q     d
f1              6
G#3    2        q     d
E3     2        q     d
measure 6
f1              6
D#3    4        h #   d
C#3    2        q     u
measure 7
f1              #
B2     2        q     u
f2     3        5 4
f2              b #
F#3    4        h     d
measure 8
f1              #
B2     6        h.    u
mheavy4 9                    :|:
f1              #
B3     2        q     d
f1              6
D#4    2        q #   d
f1              #
B3     2        q     d
measure 10
E4     4        h     d
E3     2        q     d
measure 11
f1              5
F#3    4        h     d
f2              7 5
F#3    2        q     d
measure 12
f1              #
G#3    4        h     d
f1              n
C#3    2        q     u
measure 13
f1              6
G#3    2        q     d
f2              6 5
G#2    4        h     u
measure 14
f1     3        5
f1              6
A2     4        h     u
f2              6 4+
A#2    2-       q #   u        -
measure 15
f1     1        b
f2              7 5
A#2    2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 16
E2     6        h.    u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5e8f47758956f90137baea1d3f8bba4d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/03/mchan2} [KHM:1170249138]
TIMESTAMP: NOV/27/2005 [md5sum:84ae07ab8d562fb0e9cb52bec9a23e27]
01/09/95 W. Hewlett
WK#:2,10      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X.
Sarabanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
80  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/03/s03} [KHM:1170249138]
TIMESTAMP: NOV/27/2005 [md5sum:a5f46c9a4fd3988b5c191c1957fac326]
01/09/95 W. Hewlett
WK#:2,10      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X 
Sarabanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Largo 
E3     2        q     d
f1              6
G#3    2        q     d
E3     2        q     d
measure 2
f1              #
B3     4        h     d
B2     2        q     u
measure 3
A2     2        q     u
A3     2        q     d
E3     2        q     d
measure 4
f1              #
B2     4        h     u
E2     2        q     u
measure 5
E3     2        q     d
f1              6
G#3    2        q     d
E3     2        q     d
measure 6
f1              6
D#3    4        h #   d
C#3    2        q     u
measure 7
f1              #
B2     2        q     u
f2     3        5 4
f2              b #
F#3    4        h     d
measure 8
f1              #
B2     6        h.    u
mheavy4 9                    :|:
f1              #
B3     2        q     d
f1              6
D#4    2        q #   d
f1              #
B3     2        q     d
measure 10
E4     4        h     d
E3     2        q     d
measure 11
f1              5
F#3    4        h     d
f2              7 5
F#3    2        q     d
measure 12
f1              #
G#3    4        h     d
f1              n
C#3    2        q     u
measure 13
f1              6
G#3    2        q     d
f2              6 5
G#2    4        h     u
measure 14
f1     3        5
f1              6
A2     4        h     u
f2              6 4+
A#2    2-       q #   u        -
measure 15
f1     1        b
f2              7 5
A#2    2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 16
E2     6        h.    u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:91fa4e805c5074de1254d8baa6f9b632]
@REASON: major archive update
/eof
//
