@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/02/01} [KHM:479968937]
TIMESTAMP: NOV/27/2005 [md5sum:8e08dda15bb971c3484247ace90d557d]
01/09/95 W. Hewlett
WK#:2,7       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
C5     6        q.    d
rest   1        s
C5     1        s     d
F5     4        q     d
A5     4        q     d
measure 2
G5     4        q     d
C6     4        q     d
A5     4        q     d
F5     4-       q     d        -
measure 3
F5     4        q     d
E5     8        h     d
D5     4        q     d
measure 4
E4     4        q     u
F4     4        q     u
F4     6        q.    u
E4     2        e     u
measure 5
F4     8        h     u
A5     6        q.    d
rest   1        s
A5     1        s     d
measure 6
G5     4        q     d
G5     4        q     d
F5     8        h     d
measure 7
E5     6        q.    d
rest   1        s
G5     1        s     d
A5     6        q.    d
rest   1        s
A5     1        s     d
measure 8
B4     4        q n   d
C5     4        q     d
C5     6        q.    d
B4     2        e     d
measure 9
C5     4        q     d
rest   4        q
G5     8        h     d
measure 10
A5     4        q     d
D5     8        h     d
C5     4-       q     d        -
measure 11
C5     4        q     d
Bf4    8        h     d
A4     4        q     u
measure 12
D4     2        e     u  [     (
E4     2        e     u  ]     )
F4     4        q     u
F4     6        q.    u
E4     2        e     u
measure 13
F4     6        q.    u
rest   1        s
A4     1        s     u         p
P    C33:Y57
D4     2        e     u  [     (
E4     2        e     u  ]     )
F4     4        q     u
measure 14
F4     6        q.    u
E4     2        e     u
F4     8        h     u
mheavy4 15                   :|:
rest  16
measure 16
C6     6        q.    d
rest   1        s
C6     1        s     d
G5     4        q     d
A5     4        q     d
measure 17
E5     6        q.    d
rest   1        s
F5     1        s     d
G5     3        e.    d  [
Bf5    1        s     d  =\
A5     3        e.    d  =
G5     1        s     d  ]\
measure 18
F5     6        q.    d
rest   1        s
F5     1        s     d
Ef5    6        q.f   d
rest   1        s
D5     1        s     d
measure 19
C#5    3        e.#   d  [
A5     1        s     d  =\
G5     3        e.    d  =
F5     1        s     d  ]\
F5     4        q     d
E5     4        q     d
measure 20
D5     8        h     d
C5     8        h     d
measure 21
Bf4    8        h     d
A4     4        q     u
F5     4-       q     d        -
measure 22
F5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
E5     2        e     d  ]
A5     4-       q     d        -
measure 23
A5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
Bf5    2        e     d  [
C6     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
measure 24
G5     6        q.    d
F5     2        e     d
F5     6        q.    d
rest   1        s
D5     1        s     d
measure 25
E4     4        q     u
F4     4        q     u
F4     6        q.    u
E4     2        e     u
measure 26
F4     6        q.    u
rest   1        s
D5     1        s     d         p
P    C33:Y60
E4     4        q     u
F4     4        q     u
measure 27
F4     6        q.    u
E4     2        e     u
F4     8        h     u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7df5cd02366e4783089eb3c72a7f0595]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/02/02} [KHM:479968937]
TIMESTAMP: NOV/27/2005 [md5sum:37018fb26d5230aad8178ae2c523eb8f]
01/09/95 W. Hewlett
WK#:2,7       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
rest  16
measure 2
E5     6        q.    d
rest   1        s
E5     1        s     d
F5     4        q     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 3
Bf4    6        q.    d
C5     2        e     d
A4     4        q     u
rest   2        e
Bf4    2        e     d
measure 4
C4     4        q     u
A4     4        q     u
G4     6        q.    u
C5     2        e     d
measure 5
A4     8        h     u
F5     6        q.    d
rest   1        s
F5     1        s     d
measure 6
F5     4        q     d
E5     8        h     d
D5     4-       q     d        -
measure 7
D5     4        q     d
C5     8        h     d
F5     4-       q     d        -
measure 8
F5     4        q     d
E5     3        e.    d  [
F5     1        s     d  ]\
D5     8        h     d
measure 9
C5     4        q     d
F5     8        h     d
E5     4        q     d
measure 10
F5     4        q     d
rest   4        q
G4     8        h     u
measure 11
F4     8        h     u
E4     6        q.    u
rest   1        s
C5     1        s     d
measure 12
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 13
F4     6        q.    u
rest   1        s
C5     1        s     d         p
P    C33:Y64
Bf4    4        q     d
A4     4        q     u
measure 14
G4     8        h     u
F4     8        h     u
mheavy4 15                   :|:
A5     6        q.    d
rest   1        s
A5     1        s     d
E5     4        q     d
F5     4        q     d
measure 16
C5     6        q.    d
rest   1        s
C5     1        s     d
Bf4    4        q     d
A4     4        q     u
measure 17
G4     8        h     u
E5     6        q.    d
rest   1        s
E5     1        s     d
measure 18
A4     6        q.    u
rest   1        s
A5     1        s     d
G5     6        q.    d
rest   1        s
F5     1        s     d
measure 19
E5     3        e.    d  [
F5     1        s     d  =\
E5     3        e.    d  =
D5     1        s     d  ]\
D5     4        q     d
C5     4-       q     d        -
measure 20
C5     4        q     d
Bf4    8        h     d
A4     4-       q     u        -
measure 21
A4     4        q     u
G4     4        q     u
C4     6        q.    u
C5     2        e     d
measure 22
D5     6        q.    d
D5     2        e     d
E5     6        q.    d
C5     2        e     d
measure 23
F5     6        q.    d
D5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
measure 24
F5     6        q.    d
E5     2        e     d
F5     6        q.    d
rest   1        s
Bf4    1        s     d
measure 25
C4     4        q     u
A4     4        q     u
G4     8        h     u
measure 26
F4     6        q.    u
rest   1        s
Bf4    1        s     d         p
P    C33:Y68
C4     4        q     u
A4     4        q     u
measure 27
G4     8        h     u
F4     8        h     u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dd36c874ac6850738f19426f78479f88]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/02/03} [KHM:479968937]
TIMESTAMP: NOV/27/2005 [md5sum:3e424a1d8db660d839d785fe2b1fe3fc]
01/09/95 W. Hewlett
WK#:2,7       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
C3     6        q.    u
rest   1        s
C3     1        s     u
F3     4        q     d
A3     4        q     d
measure 3
G3     4        q     d
C4     4        q     d
F3     4        q     d
Bf3    4-       q     d        -
measure 4
Bf3    4        q     d
A3     3        e.    d  [
Bf3    1        s     d  ]\
C4     4        q     d
C3     4        q     u
measure 5
F3     8        h     d
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
B3     2        e n   d  ]
measure 6
C4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
C4     2        e     d  ]
D4     2        e     d  [
C4     2        e     d  =
B3     2        e n   d  =
G3     2        e     d  ]
measure 7
C4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
E3     2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
F3     2        e     d  ]
measure 8
G3     4        q     d
C3     4        q     u
G3     4        q     d
G2     4        q     u
measure 9
C3     4        q     u
A3     4        q     d
Bf3    4        q     d
C4     4        q     d
measure 10
F3     4        q     d
Bf3    4        q     d
E3     4        q     d
A3     4        q     d
measure 11
D3     4        q     d
G3     4        q     d
C3     4        q     u
F3     4        q     d
measure 12
Bf2    4        q     u
F2     4        q     u
C3     8        h     u
measure 13
F3     4        q     d
A2     4        q     u         p
P    C33:Y-12
Bf2    4        q     u
F2     4        q     u
measure 14
C3     8        h     u
F2     8        h     u
mheavy4 15                   :|:
$    C:12
F4     6        q.    d
rest   1        s
F4     1        s     d
C4     4        q     d
D4     4        q     d
$    C:22
measure 16
A3     6        q.    d
rest   1        s
A3     1        s     d
E3     4        q     d
F3     4        q     d
measure 17
C3     8        h     u
C#3    8        h #   u
measure 18
D3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]
measure 19
A3     4        q     d
D3     4        q     d
A3     6        q.    d
G3     2        e     d
measure 20
F#3    4        q #   d
G3     4        q     d
E3     4        q     d
F3     3        e.n   d  [
E3     1        s     d  ]\
measure 21
D3     4        q     d
E3     4        q     d
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 22
Bf2    6        q.    u
G2     2        e     u
C3     6        q.    u
A2     2        e     u
measure 23
D3     6        q.    d
Bf2    2        e     u
C3     4        q     u
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 24
C3     8        h     u
F3     4        q     d
Bf3    4-       q     d        -
measure 25
Bf3    4        q     d
A3     3        e.    d  [
Bf3    1        s     d  ]\
C4     4        q     d
C3     4        q     u
measure 26
F3     4        q     d
Bf2    8        h     u         p
P    C33:Y-11
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 27
C3     8        h     u
F2     8        h     u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b820acb608f4669556e930f5767a7c64]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/02/04} [KHM:479968937]
TIMESTAMP: NOV/27/2005 [md5sum:14b957cfe5f28cea23f26d5051524e26]
01/09/95 W. Hewlett
WK#:2,7       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
C3     6        q.    u
rest   1        s
C3     1        s     u
F3     4        q     d
f1              6
A3     4        q     d
measure 3
f1              7
G3     4        q     d
f1              7
C4     4        q     d
f1              7
F3     4        q     d
f1              5
Bf3    4-       q     d        -
measure 4
f2              4 2
Bf3    4        q     d
f1              6
A3     3        e.    d  [
Bf3    1        s     d  ]\
f2              5 4
C4     4        q     d
f2              b 3
C3     4        q     u
measure 5
F3     8        h     d
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e n   d  ]
measure 6
f2              5 4
C4     2        e     d  [
D4     2        e     d  =
f2              8 6
E4     2        e     d  =
C4     2        e     d  ]
f1              9
D4     2        e     d  [
C4     2        e     d  =
f1              5
B3     2        e n   d  =
G3     2        e     d  ]
measure 7
f1              9
C4     2        e     d  [
D4     2        e     d  =
f1              6
E4     2        e     d  =
E3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 8
f2              7 n
G3     4        q     d
C3     4        q     u
f2              5 4
G3     4        q     d
f2              b n
G2     4        q     u
measure 9
C3     4        q     u
f1              6
A3     4        q     d
f2              6 5
Bf3    4        q     d
f1              3
C4     4        q     d
measure 10
F3     4        q     d
Bf3    4        q     d
f1              7
E3     4        q     d
f1              7
A3     4        q     d
measure 11
f1              7
D3     4        q     d
f1              7
G3     4        q     d
f1              7
C3     4        q     u
F3     4        q     d
measure 12
Bf2    4        q     u
F2     4        q     u
f2     6        5 4
f2              b 3
C3     8        h     u
measure 13
F3     4        q     d
f1              6
A2     4        q     u         p
P    C33:Y-12
Bf2    4        q     u
F2     4        q     u
measure 14
f2     6        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
mheavy4 15                   :|:
$    C:12
F4     6        q.    d
rest   1        s
F4     1        s     d
C4     4        q     d
D4     4        q     d
$    C:22
measure 16
f1              6
A3     6        q.    d
rest   1        s
A3     1        s     d
f2              6 5
E3     4        q     d
F3     4        q     d
measure 17
C3     8        h     u
f1              5
C#3    8        h #   u
measure 18
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
f1              6f
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]
measure 19
f1              #
A3     4        q     d
D3     4        q     d
f2     4        6 4
f2              5 n
A3     6        q.    d
G3     2        e     d
measure 20
f2              6 5
F#3    4        q #   d
G3     4        q     d
f2              6 5
E3     4        q     d
F3     3        e.n   d  [
E3     1        s     d  ]\
measure 21
f2              6 5
D3     4        q     d
f1              5
E3     4        q     d
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
measure 22
f1     4        5
f1              6
Bf2    6        q.    u
G2     2        e     u
f1     4        5
f1              6
C3     6        q.    u
A2     2        e     u
measure 23
f1     4        5
f1              6
D3     6        q.    d
Bf2    2        e     u
f1              7
C3     4        q     u
f1              6
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 24
f2     6        5 4
f2              b 3
C3     8        h     u
F3     4        q     d
f1              5
Bf3    4-       q     d        -
measure 25
f2              4 2
Bf3    4        q     d
f1              6
A3     3        e.    d  [
Bf3    1        s     d  ]\
f2              5 4
C4     4        q     d
f2              b 3
C3     4        q     u
measure 26
F3     4        q     d
f1     4        5
f2              4 2
Bf2    8        h     u         p
P    C33:Y-11
f1              6
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 27
f2     6        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:51830d6da06fb8832d0dbbc747772f9c]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/02/mchan2} [KHM:479968937]
TIMESTAMP: NOV/27/2005 [md5sum:789be876760d5bed1fe033876111bc9e]
01/09/95 W. Hewlett
WK#:2,7       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
90  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/02/s03} [KHM:479968937]
TIMESTAMP: NOV/27/2005 [md5sum:4b18f2cf646442810cf4077950ced318]
01/09/95 W. Hewlett
WK#:2,7       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
C3     6        q.    u
rest   1        s
C3     1        s     u
F3     4        q     d
f1              6
A3     4        q     d
measure 3
f1              7
G3     4        q     d
f1              7
C4     4        q     d
f1              7
F3     4        q     d
f1              5
Bf3    4-       q     d        -
measure 4
f2              4 2
Bf3    4        q     d
f1              6
A3     3        e.    d  [
Bf3    1        s     d  ]\
f2              5 4
C4     4        q     d
f2              b 3
C3     4        q     u
measure 5
F3     8        h     d
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e n   d  ]
measure 6
f2              5 4
C4     2        e     d  [
D4     2        e     d  =
f2              8 6
E4     2        e     d  =
C4     2        e     d  ]
f1              9
D4     2        e     d  [
C4     2        e     d  =
f1              5
B3     2        e n   d  =
G3     2        e     d  ]
measure 7
f1              9
C4     2        e     d  [
D4     2        e     d  =
f1              6
E4     2        e     d  =
E3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 8
f2              7 n
G3     4        q     d
C3     4        q     u
f2              5 4
G3     4        q     d
f2              b n
G2     4        q     u
measure 9
C3     4        q     u
f1              6
A3     4        q     d
f2              6 5
Bf3    4        q     d
f1              3
C4     4        q     d
measure 10
F3     4        q     d
Bf3    4        q     d
f1              7
E3     4        q     d
f1              7
A3     4        q     d
measure 11
f1              7
D3     4        q     d
f1              7
G3     4        q     d
f1              7
C3     4        q     u
F3     4        q     d
measure 12
Bf2    4        q     u
F2     4        q     u
f2     6        5 4
f2              b 3
C3     8        h     u
measure 13
F3     4        q     d
f1              6
A2     4        q     u         p
P    C33:Y-12
Bf2    4        q     u
F2     4        q     u
measure 14
f2     6        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
mheavy4 15                   :|:
$    C:12
F4     6        q.    d
rest   1        s
F4     1        s     d
C4     4        q     d
D4     4        q     d
$    C:22
measure 16
f1              6
A3     6        q.    d
rest   1        s
A3     1        s     d
f2              6 5
E3     4        q     d
F3     4        q     d
measure 17
C3     8        h     u
f1              5
C#3    8        h #   u
measure 18
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
f1              6f
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]
measure 19
f1              #
A3     4        q     d
D3     4        q     d
f2     4        6 4
f2              5 n
A3     6        q.    d
G3     2        e     d
measure 20
f2              6 5
F#3    4        q #   d
G3     4        q     d
f2              6 5
E3     4        q     d
F3     3        e.n   d  [
E3     1        s     d  ]\
measure 21
f2              6 5
D3     4        q     d
f1              5
E3     4        q     d
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
measure 22
f1     4        5
f1              6
Bf2    6        q.    u
G2     2        e     u
f1     4        5
f1              6
C3     6        q.    u
A2     2        e     u
measure 23
f1     4        5
f1              6
D3     6        q.    d
Bf2    2        e     u
f1              7
C3     4        q     u
f1              6
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 24
f2     6        5 4
f2              b 3
C3     8        h     u
F3     4        q     d
f1              5
Bf3    4-       q     d        -
measure 25
f2              4 2
Bf3    4        q     d
f1              6
A3     3        e.    d  [
Bf3    1        s     d  ]\
f2              5 4
C4     4        q     d
f2              b 3
C3     4        q     u
measure 26
F3     4        q     d
f1     4        5
f2              4 2
Bf2    8        h     u         p
P    C33:Y-11
f1              6
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 27
f2     6        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0e421640bd54a1ca3a9faedd36957a24]
@REASON: major archive update
/eof
//
