@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata V
@@@OTL: Sarabanda 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/03/01} [KHM:2118378152]
TIMESTAMP: NOV/27/2005 [md5sum:fd7410a2bcf04733241e1a0a5b08d729]
01/09/95 W. Hewlett
WK#:2,5       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Sarabanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:4  D:Adagio 
D5     2        q     d        (
F5     2        q     d        )
F4     2        q     u
measure 2
Bf4    3        q.    d
C5     1        e     d
D5     2        q     d
measure 3
G5     2        q     d        (
A5     2        q     d        )
Bf5    2        q     d
measure 4
C5     4        h     d
Bf4    2        q     d
measure 5
D5     2        q     d
G5     4        h     d
measure 6
C5     2        q     d
F5     4        h     d
measure 7
Bf4    3        q.    d
C5     1        e     d
A4     2        q     u
measure 8
G4     4        h     u
F4     2        q     u
mheavy4 9                  :|:
P C1:] 
C5     2        q     d 
F5     3        q.    d
Ef5    1        e f   d
measure 10
D5     3        q.    d
G5     1        e     d
A5     2        q     d
measure 11
Bf5    2        q     d
F#5    3        q.#   d
Bf5    1        e     d
measure 12
A5     4        h     d
G5     2        q     d
measure 13
G5     2        q     d
F5     3        q.    d
Ef5    1        e f   d
measure 14
D5     3        q.    d
F4     1        e     u
G4     2        q     u
measure 15
Bf4    2        q     d
Ef5    3        q.f   d
D5     1        e     d
measure 16
C5     4        h     d
Bf4    2        q     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ed18d72633984dc8c39feadc004e2aff]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/03/02} [KHM:2118378152]
TIMESTAMP: NOV/27/2005 [md5sum:b5e38b4595f3b70b1e19716f5a72fe42]
01/09/95 W. Hewlett
WK#:2,5       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Sarabanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:4  D:Adagio 
Bf4    4        h     d
C5     2        q     d
measure 2
D5     3        q.    d
Ef5    1        e f   d
F5     2        q     d
measure 3
Bf4    2        q     d        (
C5     2        q     d        )
D5     2        q     d
measure 4
A4     4        h     u
Bf4    2        q     d
measure 5
F5     2        q     d
D5     2        q     d
Bf4    2        q     d
measure 6
F4     4        h     u
A4     2        q     u
measure 7
D4     3        q.    u
E4     1        e     u
F4     2        q     u
measure 8
E4     4        h     u
F4     2        q     u
mheavy4 9                  :|:
A4     2        q     u
C5     2        q     d
A4     2        q     u
measure 10
F4     3        q.    u
D5     1        e     d
D5     2        q     d
measure 11
D5     2        q     d
C5     3        q.    d
G5     1        e     d
measure 12
F#5    4        h #   d
G5     2        q     d
measure 13
Bf4    2        q     d
C5     2        q     d
A4     2        q     u
measure 14
F4     3        q.    u
F5     1        e     d
Bf4    2        q     d
measure 15
F4     2        q     u
G4     3        q.    u
Bf4    1        e     u
measure 16
A4     4        h     u
Bf4    2        q     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:9e0c272a0b4bd99ae1226d7c867d6605]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/03/03} [KHM:2118378152]
TIMESTAMP: NOV/27/2005 [md5sum:d4622e1a23003ecfeb197db6522f80fa]
01/09/95 W. Hewlett
WK#:2,5       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Sarabanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:22  D:Adagio 
Bf3    4        h     d
A3     2        q     d
measure 2
G3     4        h     d
D3     2        q     d
measure 3
Ef3    4        h f   d
Bf2    2        q     u
measure 4
F3     4        h     d
Bf2    2        q     u
measure 5
Bf3    4        h     d
G3     2        q     d
measure 6
A3     4        h     d
F3     2        q     d
measure 7
G3     4        h     d
Bf2    2        q     u
measure 8
C3     4        h     u
F2     2        q     u
mheavy4 9                  :|:
F3     2        q     d
A3     2        q     d
F3     2        q     d
measure 10
Bf3    3        q.    d
Bf3    1        e     d
F#3    2        q #   d
measure 11
G3     2        q     d
D3     2        q     d
G2     2        q     u
measure 12
D3     4        h     d
G2     2        q     u
measure 13
G3     2        q     d
A3     2        q     d
F3     2        q     d
measure 14
Bf3    3        q.    d
D3     1        e     d
Ef3    2        q f   d
measure 15
D3     2        q     d
C3     2        q     u
Bf2    2        q     u
measure 16
F3     4        h     d
Bf2    2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b67dd5a7cb8fb68fe893f355a7a3fa70]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/03/04} [KHM:2118378152]
TIMESTAMP: NOV/27/2005 [md5sum:f3e892af64e681202866e5ebd05dd70f]
01/09/95 W. Hewlett
WK#:2,5       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Sarabanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:22  D:Adagio 
Bf3    4        h     d
f1              6
A3     2        q     d
measure 2
G3     4        h     d
f1              6
D3     2        q     d
measure 3
f2     2        5 3
f2              6 4
Ef3    4        h f   d
Bf2    2        q     u
measure 4
F3     4        h     d
Bf2    2        q     u
measure 5
f1     2        5
f1              6
Bf3    4        h     d
G3     2        q     d
measure 6
f1              6
A3     4        h     d
F3     2        q     d
measure 7
G3     4        h     d
f2              7 5
Bf2    2        q     u
measure 8
C3     4        h     u
F2     2        q     u
mheavy4 9                  :|:
F3     2        q     d
f1              6
A3     2        q     d
f1              7f
F3     2        q     d
measure 10
Bf3    3        q.    d
f1              6
Bf3    1        e     d
f1              6
F#3    2        q #   d
measure 11
G3     2        q     d
f2              7 #
D3     2        q     d
G2     2        q     u
measure 12
f1              #
D3     4        h     d
G2     2        q     u
measure 13
G3     2        q     d
f1              6
A3     2        q     d
f1              7f
F3     2        q     d
measure 14
Bf3    3        q.    d
f1              6
D3     1        e     d
f1              5
Ef3    2        q f   d
measure 15
f1              6
D3     2        q     d
f1              f
C3     2        q     u
Bf2    2        q     u
measure 16
F3     4        h     d
Bf2    2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1e1ddd71ad06d1307aa47c49f4507e1e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/03/mchan2} [KHM:2118378152]
TIMESTAMP: NOV/27/2005 [md5sum:730e9880eec44c1c6bc65981128c43c8]
01/09/95 W. Hewlett
WK#:2,5       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V.
Sarabanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
86  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/03/s03} [KHM:2118378152]
TIMESTAMP: NOV/27/2005 [md5sum:d69a411be5b34bdaff79b8252de71c53]
01/09/95 W. Hewlett
WK#:2,5       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Sarabanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:22  D:Adagio 
Bf3    4        h     d
f1              6
A3     2        q     d
measure 2
G3     4        h     d
f1              6
D3     2        q     d
measure 3
f2     2        5 3
f2              6 4
Ef3    4        h f   d
Bf2    2        q     u
measure 4
F3     4        h     d
Bf2    2        q     u
measure 5
f1     2        5
f1              6
Bf3    4        h     d
G3     2        q     d
measure 6
f1              6
A3     4        h     d
F3     2        q     d
measure 7
G3     4        h     d
f2              7 5
Bf2    2        q     u
measure 8
C3     4        h     u
F2     2        q     u
mheavy4 9                  :|:
F3     2        q     d
f1              6
A3     2        q     d
f1              7f
F3     2        q     d
measure 10
Bf3    3        q.    d
f1              6
Bf3    1        e     d
f1              6
F#3    2        q #   d
measure 11
G3     2        q     d
f2              7 #
D3     2        q     d
G2     2        q     u
measure 12
f1              #
D3     4        h     d
G2     2        q     u
measure 13
G3     2        q     d
f1              6
A3     2        q     d
f1              7f
F3     2        q     d
measure 14
Bf3    3        q.    d
f1              6
D3     1        e     d
f1              5
Ef3    2        q f   d
measure 15
f1              6
D3     2        q     d
f1              f
C3     2        q     u
Bf2    2        q     u
measure 16
F3     4        h     d
Bf2    2        q     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:284087260cdb5be2d4ef6828fd926eee]
@REASON: major archive update
/eof
//
