&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no03
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/04/01} [KHM:1118836857]
TIMESTAMP: NOV/27/2005 [md5sum:b0ba70f97a36d23530a88069d591988f]
01/09/95 W. Hewlett
WK#:2,3       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:0   Q:12   T:1/1  C:4  D:Presto 
G5    18        q.    d
G5     6        e     d
A5    18        q.    d
A5     6        e     d
measure 2
G5    12        q     d
G5    12        q     d
F5    18        q.    d
G5     3        s     d  [[    (
F5     3        s     d  ]]    )
measure 3
E5    18        q.    d
G5     6        e     d
A5     6        e     d  [     (
D5     6        e     d  ]     )
D5    12        q     d
measure 4
C5    24        h     d
D5    24        h     d
measure 5
E5    24        h     d
F#5   24        h #   d
measure 6
G5    18        q.    d
D5     6        e     d
E5     6        e     d  [
D5     6        e     d  =
C5     6        e     d  =
B4     6        e     d  ]
measure 7
A4    12        q     u
B4     9        e.    d  [
C5     3        s     d  ]\
A4    24        h     u
measure 8
B4    24        h     d
E5    24        h     d
measure 9
F5    24        h     d
E5    12        q     d
A5    12-       q     d        -
measure 10
A5    12        q     d
G5    12-       q     d        -
G5     6        e     d  [
A5     6        e     d  ]
F5    12-       q     d        -
measure 11
F5     6        e     d  [
G5     6        e     d  ]
E5    12        q     d
A4     6        e     u  [
B4     6        e     u  ]
C5    12        q     d
measure 12
C5    18        q.    d
B4     6        e     d
C5    24        h     d
mheavy4 13               :|:
G5    24        h     d
G#5   24        h #   d
measure 14
A5    24        h     d
B5    24        h     d
measure 15
C6    18        q.    d
A5     6        e     d
F5    12        q     d
E5    12-       q     d        -
measure 16
E5    12        q     d
D5    12        q     d
E5    18        q.    d
E5     6        e     d
measure 17
F5     4        e  3  d  [     (*
G5     4        e  3  d  =
F5     4        e  3  d  ]     )!
E5     4        e  3  d  [     (*
F5     4        e  3  d  =
E5     4        e  3  d  ]     )!
D5     4        e  3  d  [     (*
E5     4        e  3  d  =
D5     4        e  3  d  ]     )!
C5     4        e  3  d  [     (*
D5     4        e  3  d  =
C5     4        e  3  d  ]     )!
measure 18
Bf4    4        e f3  d  [     (*
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     )!
A4     4        e  3  d  [     (*
Bf4    4        e  3  d  =
A4     4        e  3  d  ]     )!
G#4    6        e #   d  [
E5     6        e     d  =
D5     6        e     d  =
C5     6        e     d  ]
measure 19
B4    24        h n   d         +
A4    24        h     u
measure 20
D5    18        q.    d
C5     6        e     d
B4    18        q.    d
B4     6        e     d
measure 21
C5    12        q     d
D5    12        q     d
E5    18        q.    d
E5     6        e     d
measure 22
F5    12        q     d
G5    12        q     d
A5    18        q.    d
G5     6        e     d
measure 23
A5     6        e     d  [
G5     6        e     d  =
F5     6        e     d  =
E5     6        e     d  ]
D5    12        q     d
E5    12        q     d
measure 24
D5    24        h     d
C5    18        q.    d
E5     6        e     d
measure 25
F5     6        e     d  [
G5     6        e     d  =
A5     6        e     d  =
C5     6        e     d  ]
B4     6        e     u  [
G4     6        e     u  ]
C5    12        q     d
measure 26
C5    18        q.    d
B4     6        e     d
C5    24        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:42b977a133a7ba1a7ed00974d6d89cad]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/04/02} [KHM:1118836857]
TIMESTAMP: NOV/27/2005 [md5sum:57ca6009c917e049ae6d4c94c78d2962]
01/09/95 W. Hewlett
WK#:2,3       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Presto 
E5     6        q.    d
E5     2        e     d
F5     6        q.    d
F5     2        e     d
measure 2
E5     4        q     d
E5     4-       q     d        -
E5     2        e     d  [
D5     1        s     d  =[
C5     1        s     d  ]]
D5     4-       q     d        -
measure 3
D5     2        e     d  [
G4     2        e     d  ]
C5     8        h     d
B4     4        q     d
measure 4
C5     8        h     d
G4     8        h     u
measure 5
G4     8        h     u
C5     8        h     d
measure 6
B4     6        q.    d
B4     2        e     d
E4     2        e     u  [
F#4    2        e #   u  =
G4     2        e     u  =
E4     2        e     u  ]
measure 7
F#4    2        e #   u  [
D4     2        e     u  ]
G4     4        q     u
G4     6        q.    u
F#4    2        e     u
measure 8
G4     8        h     u
C5     8        h     d
measure 9
D5     8        h     d
G4     4        q     u
rest   4        q
measure 10
D5     6        q.    d
E5     2        e     d
C5     6        q.    d
D5     2        e     d
measure 11
B4     6        q.    d
G5     2        e     d
F5     4        q     d
E5     4        q     d
measure 12
D5     8        h     d
E5     8        h     d
mheavy4 13               :|:
E5     8        h     d
D5     8        h     d
measure 14
C5     8        h     d
E5     8        h     d
measure 15
E5     6        q.    d
E5     2        e     d
A4     4        q     u
G#4    4        q #   u
measure 16
A4     8        h     u
G#4    8        h #   u
measure 17
C5     4        q     d
B4     4        q     d
A4     4        q     u
G4     4        q     u
measure 18
F4     4        q     u
E4     4        q     u
D4     4        q     u
C4     2        e     u  [
A4     2        e     u  ]
measure 19
A4     6        q.    u
G#4    2        e #   u
A4     8        h     u
measure 20
A4     4        q     u
rest   4        q
D4     6        q.    u
D5     2        e     d
measure 21
E5     4        q     d
F5     4        q     d
G5     6        q.    d
G5     2        e     d
measure 22
C5     8        h     d
C5     6        q.    d
G5     2        e     d
measure 23
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e     u  [
G4     2        e     u  ]
C5     4        q     d
measure 24
C5     6        q.    d
B4     2        e     d
C5     6        q.    d
G5     2        e     d
measure 25
C5     6        q.    d
A5     2        e     d
D5     4        q     d
E5     4        q     d
measure 26
D5     8        h     d
E5     8        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:35d10b36db04a08fa58ad281eb646e0a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/04/03} [KHM:1118836857]
TIMESTAMP: NOV/27/2005 [md5sum:d088ec7c0c1a19e67e78c644d1a5cb57]
01/09/95 W. Hewlett
WK#:2,3       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Presto 
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  ]
measure 2
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 3
E3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
measure 4
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 5
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
D3     1        e     d  ]
measure 6
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
B2     1        e     d  ]
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 7
D3     1        e     d  [
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
C4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
measure 8
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 9
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 10
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 11
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
E3     1        e     d  ]
measure 12
F3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
C3     4        h     u
mheavy4 13               :|:
C4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
B3     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  ]
measure 14
A3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 15
A3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
D3     2        q     d
E3     2        q     d
measure 16
F3     4        h     d
E3     4        h     d
measure 17
A3     2        q     d
G3     2        q     d
F3     2        q     d
E3     2        q     d
measure 18
D3     2        q     d
C3     2        q     u
B2     2        q     u
A2     2        q     u
measure 19
E3     3        q.    d
E3     1        e     d
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 20
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e n   d  ]
measure 21
E3     1        e     u  [
C3     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
C4     1        e     d  ]
measure 22
A3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
E3     1        e     d  ]
measure 23
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
G3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 24
F3     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
G2     1        e     d  ]
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 25
A3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
C3     1        e     d  ]
G3     2        q     d
C3     2        q     u
measure 26
G2     4        h     u
C3     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3bffcb1bb2c5466c51a7eee7ab41c80b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/04/04} [KHM:1118836857]
TIMESTAMP: NOV/27/2005 [md5sum:b1bf2b8dded56cebfbbb0c1fa991b746]
01/09/95 W. Hewlett
WK#:2,3       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Presto 
C3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
measure 2
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
C3     1        e     d  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 3
f1              7
E3     1        e     d  [
F3     1        e     d  =
f2              6 4
G3     1        e     d  =
E3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              3
P    C1:Y80
G3     1        e     d  =
G2     1        e     d  ]
measure 4
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 5
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6/
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
f2              7 #
D3     1        e     d  ]
measure 6
G3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
C3     1        e     d  [
f1              #
D3     1        e     d  =
f1              6
E3     1        e     d  =
f1              7
C3     1        e     d  ]
measure 7
f1              #
D3     1        e     d  [
D4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              4
D4     1        e     d  =
f1              3
D3     1        e     d  ]
measure 8
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 9
f2              6 5
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
f1              7
B3     1        e     d  =
A3     1        e     d  ]
measure 10
f1              7
B3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
f1              6
G3     1        e     d  ]
f1              7
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 11
f1              7
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
f1              6
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              3
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 12
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f2              5 4
P    C1:Y80
G3     1        e     d  =
f2              b 3
P    C1:Y80
G2     1        e     d  ]
C3     4        h     u
mheavy4 13               :|:
C4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
f1              6/
B3     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  ]
measure 14
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 15
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
C3     1        e     d  ]
D3     2        q     d
f1              #
E3     2        q     d
measure 16
f1     2        7
f1              6
F3     4        h     d
f1              #
E3     4        h     d
measure 17
f1              6
A3     2        q     d
f1              6
G3     2        q     d
f1              6
F3     2        q     d
f1              6
E3     2        q     d
measure 18
f1              6f
D3     2        q     d
f1              6
C3     2        q     u
f1              6
B2     2        q     u
f2     1        5 4
f2              b 3
A2     2        q     u
measure 19
f2              5 4
E3     3        q.    d
f2              b #
E3     1        e     d
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 20
f1              6
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e n   d  ]
measure 21
f1              6
E3     1        e     u  [
C3     1        e     u  =
f1              5
B2     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
C4     1        e     d  ]
measure 22
f1              6
A3     1        e     d  [
F3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 23
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
G3     1        e     d  [
F3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f2              5 4
P    C1:Y80
G3     1        e     d  =
f2              b 3
P    C1:Y80
G2     1        e     d  ]
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
f1              6
G3     1        e     d  ]
measure 25
f1              6
A3     1        e     d  [
f1              6
E3     1        e     d  =
F3     1        e     d  =
f1              6
C3     1        e     d  ]
G3     2        q     d
C3     2        q     u
measure 26
f2     3        5 4
f2              b 3
G2     4        h     u
C3     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e71991ece0d25338f030fbbd5e4c4d3c]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/04/mchan2} [KHM:1118836857]
TIMESTAMP: NOV/27/2005 [md5sum:ba3f62ae74a93648277fbd32025a8700]
01/09/95 W. Hewlett
WK#:2,3       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III.
Allemanda
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
136 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/04/s03} [KHM:1118836857]
TIMESTAMP: NOV/27/2005 [md5sum:fa80a0068de2ce26ed285fa0bc9a67b9]
01/09/95 W. Hewlett
WK#:2,3       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:1/1  C:22  D:Presto 
C3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
measure 2
C4     1        e     d  [
C3     1        e     d  =
f1              6
P    C1:Y75
E3     1        e     d  =
C3     1        e     d  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 3
f1              7
E3     1        e     d  [
F3     1        e     d  =
f2              6 4
G3     1        e     d  =
E3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              3
P    C1:Y80
G3     1        e     d  =
G2     1        e     d  ]
measure 4
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 5
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6/
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
f2              7 #
D3     1        e     d  ]
measure 6
G3     1        e     d  [
A3     1        e     d  =
f1              6
P    C1:Y75
B3     1        e     d  =
B2     1        e     d  ]
C3     1        e     d  [
f1              #
D3     1        e     d  =
f1              6
E3     1        e     d  =
f1              7
C3     1        e     d  ]
measure 7
f1              #
D3     1        e     d  [
D4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              4
D4     1        e     d  =
f1              3
D3     1        e     d  ]
measure 8
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 9
f2              6 5
B2     1        e     u  [
A2     1        e     u  =
B2     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
f1              7
B3     1        e     d  =
A3     1        e     d  ]
measure 10
f1              7
B3     1        e     d  [
A3     1        e     d  =
f1              6
B3     1        e     d  =
f1              6
G3     1        e     d  ]
f1              7
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 11
f1              7
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
f1              6
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              3
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 12
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f2              5 4
P    C1:Y80
G3     1        e     d  =
f2              b 3
P    C1:Y80
G2     1        e     d  ]
C3     4        h     u
mheavy4 13               :|:
C4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  ]
f1              6/
B3     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  ]
measure 14
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 15
A3     1        e     d  [
B3     1        e     d  =
f1              6
C4     1        e     d  =
C3     1        e     d  ]
D3     2        q     d
f1              #
E3     2        q     d
measure 16
f1     2        7
f1              6
F3     4        h     d
f1              #
E3     4        h     d
measure 17
f1              6
A3     2        q     d
f1              6
G3     2        q     d
f1              6
F3     2        q     d
f1              6
E3     2        q     d
measure 18
f1              6f
D3     2        q     d
f1              6
C3     2        q     u
f1              6
B2     2        q     u
f2     1        5 4
f2              b 3
A2     2        q     u
measure 19
f2              5 4
E3     3        q.    d
f2              b #
E3     1        e     d
A3     1        e     d  [
B3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 20
f1              6
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e n   d  ]
measure 21
f1              6
E3     1        e     u  [
C3     1        e     u  =
f1              5
B2     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
C4     1        e     d  ]
measure 22
f1              6
A3     1        e     d  [
F3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
f1              6
E3     1        e     d  ]
measure 23
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
G3     1        e     d  [
F3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f2              5 4
P    C1:Y80
G3     1        e     d  =
f2              b 3
P    C1:Y80
G2     1        e     d  ]
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
f1              6
G3     1        e     d  ]
measure 25
f1              6
A3     1        e     d  [
f1              6
E3     1        e     d  =
F3     1        e     d  =
f1              6
C3     1        e     d  ]
G3     2        q     d
C3     2        q     u
measure 26
f2     3        5 4
f2              b 3
G2     4        h     u
C3     4        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5bf11807f26545ef002e59c5438bbc10]
@REASON: major archive update
/eof
//
