&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no11
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/03/01} [KHM:2726987552]
TIMESTAMP: NOV/27/2005 [md5sum:a705a53059d17532d3d54da420739938]
01/09/95 W. Hewlett
WK#:2,11      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Giga 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-2   Q:2   T:12/8  C:4  D:Allegro 
rest   1        e
rest   1        e
mheavy3                   |:
Bf4    1        e     d
G4     1        e     u  [     (
Ef4    1        e     u  =     )
Ef5    1        e     u  ]
C5     1        e     u  [     (
Af4    1        e f   u  =     )
F4     1        e     u  ]
D4     1        e     u  [     (
Bf4    1        e     u  =     )
F4     1        e     u  ]
measure 2
G4     2        q     u
Ef4    1        e     u
Bf4    1        e     d  [     (
Bf5    1        e     d  =     )
Bf4    1        e     d  ]
C5     1        e     d  [     (
Ef5    1        e     d  =     )
Ef4    1        e     d  ]
Bf3    1        e     u  [     (
Ef5    1        e     u  =     )
D5     1        e     u  ]
measure 3
Ef4    3        q.    u
G5     1        e     d  [     (
Bf5    1        e     d  =     )
G5     1        e     d  ]
Af5    1        e f   d  [     (
F5     1        e     d  =     )
D5     1        e     d  ]
Bf4    1        e     d  [     (
Bf5    1        e     d  =     )
F5     1        e     d  ]
measure 4
G5     3        q.    d
F5     1        e     d  [     (
Bf5    1        e     d  =     )
D5     1        e     d  ]
G5     1        e     d  [     (
Ef5    1        e     d  =     )
C5     1        e     d  ]
A4     1        e     d  [     (
F5     1        e     d  =     )
C5     1        e     d  ]
measure 5
D5     1        e     d  [     (
Bf5    1        e     d  =     )
D5     1        e     d  ]
C5     1        e     d  [     (
A5     1        e     d  =     )
C5     1        e     d  ]
Bf4    1        e     d  [     (
G5     1        e     d  =     )
Bf4    1        e     d  ]
A4     1        e     d  [     (
F5     1        e     d  =     )
F4     1        e     d  ]
measure 6
G4     1        e     u  [     (
A4     1        e     u  =     )
Bf4    1        e     u  ]
F4     1        e     u  [     (
Bf4    1        e     u  =     )
A4     1        e     u  ]
Bf4    3        q.    d
Bf5    1        e     d  [     (
G5     1        e     d  =     )
Ef5    1        e     d  ]
measure 7
C5     1        e     u  [     (
Af4    1        e f   u  =     )
F4     1        e     u  ]
D4     1        e     u  [     (
Bf4    1        e     u  =     )
F4     1        e     u  ]
G4     1        e     d  [     (
Ef5    1        e     d  =     )
G4     1        e     d  ]
F4     1        e     u  [     (
D5     1        e     u  =     )
F4     1        e     u  ]
measure 8
Ef4    1        e     u  [     (
C5     1        e     u  =     )
Ef4    1        e     u  ]
D4     1        e     u  [     (
Bf4    1        e     u  =     )
Bf3    1        e     u  ]
C4     1        e     u  [     (
D4     1        e     u  =     )
Ef4    1        e     u  ]
Bf3    1        e     u  [     (
Ef4    1        e     u  =     )
D4     1        e     u  ]
measure 9a                   start-end1
Ef4    2        q     u
mheavy2 9b             :|    stop-end1  start-end2
Ef4    2        q     u
Ef5    1        e     d
G5     1        e     d  [     (
Bf5    1        e     d  =     )
G5     1        e     d  ]
F5     1        e     d  [     (
Bf5    1        e     d  =     )
D5     1        e     d  ]
Ef5    1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
mheavy3 10             |:    disc-end2
B4     2        q n   d
G4     1        e     u
G5     1        e     d  [     (
Af5    1        e f   d  =     )
G5     1        e     d  ]
F5     1        e     d  [     (
G5     1        e     d  =     )
Ef5    1        e     d  ]
D5     3        q.    d         t
S    C33:uhn8s11t67
measure 11
C5     2        q     d
C5     1        e     d
G4     1        e     u  [     (
C5     1        e     u  =     )
Bf4    1        e     u  ]
A4     1        e     u  [     (
F4     1        e     u  =     )
A4     1        e     u  ]
C5     1        e     d  [     (
F5     1        e     d  =     )
C5     1        e     d  ]
measure 12
D5     1        e     d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
F5     2        q     d
F5     1        e     d
F5     1        e     d  [     (
Bf5    1        e     d  =     )
D5     1        e     d  ]
Ef5    2        q     d
Ef5    1        e     d
measure 13
Ef5    2        q     d
A4     1        e     u
F5     1        e     d  [     (
Bf5    1        e     d  =     )
D5     1        e     d  ]
G5     1        e     d  [     (
Ef5    1        e     d  =     )
D5     1        e     d  ]
C5     3        q.    d         t
S    C33:uwn8s11t67
measure 14
Bf4    3        q.    d
Ef5    1        e     d  [     (
Bf4    1        e     d  =     )
G4     1        e     d  ]
C5     1        e     u  [     (
Af4    1        e f   u  =     )
F4     1        e     u  ]
D4     1        e     u  [     (
Bf4    1        e     u  =     )
F4     1        e     u  ]
measure 15
G4     1        e     u  [     (
F4     1        e     u  =     )
Ef4    1        e     u  ]
Bf4    2        q     d
Bf4    1        e     d
Bf4    1        e     d  [     (
Ef5    1        e     d  =     )
G4     1        e     d  ]
Af4    2        q f   u
Af4    1        e     u
measure 16
Af4    2        q f   u
D4     1        e     u
Bf4    1        e     d  [     (
Ef5    1        e     d  =     )
G4     1        e     d  ]
C5     1        e     u  [     (
Af4    1        e     u  =     )
G4     1        e     u  ]
F4     3        q.    u         t
S    C33:uwn8s11t67
measure 17a                  start-end1
Ef4    2        q     u
Ef5    1        e     d
G5     1        e     d  [     (
Bf5    1        e     d  =     )
G5     1        e     d  ]
F5     1        e     d  [     (
Bf5    1        e     d  =     )
D5     1        e     d  ]
Ef5    1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
mheavy2 17b               :| stop-end1  start-end2
Ef4    2        q     u
mheavy2                      stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a5c8a2ae25ae169f010b3e68e1ddee8f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/03/02} [KHM:2726987552]
TIMESTAMP: NOV/27/2005 [md5sum:2fe3a7155bdd7d3fc6b4ed18cd312610]
01/09/95 W. Hewlett
WK#:2,11      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Giga 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-2   Q:2   T:12/8  C:4  D:Allegro 
rest   1        e 
rest   1        e 
mheavy3                   |: 
G4     1        e     u
Bf4    2        q     d
G4     1        e     u
Af4    2        q f   u
C5     1        e     d
F4     2        q     u
Bf4    1        e     d
measure 2
Bf4    2        q     d
G4     1        e     u
Ef5    2        q     d
G4     1        e     u
Ef4    1        e     u  [     (
Af4    1        e f   u  =     )
G4     1        e     u  ]
F4     2        q     u
Bf4    1        e     d
measure 3
G4     3        q.    u
Bf4    2        q     d
Ef5    1        e     d
C5     2        q     d
F4     1        e     u
D4     2        q     u
Bf4    1        e     d
measure 4
Bf4    3        q.    d
Bf4    2        q     d
Bf4    1        e     d
Ef5    2        q     d
Ef4    1        e     u
C4     2        q     u
A4     1        e     u
measure 5
Bf4    1        e     d  [     (
D5     1        e     d  =     )
Bf4    1        e     d  ]
A4     3        q.    u
G4     1        e     u  [     (
Bf4    1        e     u  =     )
G4     1        e     u  ]
F4     3        q.    u
measure 6
Ef4    1        e     d  [     (
Ef5    1        e     d  =     )
D5     1        e     d  ]
C5     2        q     d
F5     1        e     d
D5     3        q.    d
Ef5    2        q     d
G4     1        e     u
measure 7
Ef4    2        q     u
Af4    1        e f   u
F4     2        q     u
D4     1        e     u
Ef4    1        e     u  [     (
G4     1        e     u  =     )
Ef4    1        e     u  ]
D4     3        q.    u
measure 8
C4     1        e     u  [     (
Ef4    1        e     u  =     )
C4     1        e     u  ]
Bf3    3        q.    u
Af3    1        e f   u  [     (
Af4    1        e f   u  =     )
G4     1        e     u  ]
F4     2        q     u
Bf4    1        e     d
measure 9a                   start-end1
G4     2        q     u
mheavy2 9b             :|    stop-end1  start-end2
G4     2        q     u
G4     1        e     u
Bf4    2        q     d
Bf4    1        e     d
Bf4    2        q     d
Bf4    1        e     d
G5     1        e     d  [     (
F5     1        e     d  =     )
Ef5    1        e     d  ]
mheavy3 10             |:    disc-end2
D5     2        q     d
B4     1        e n   d
C5     2        q     d
G4     1        e     u
A4     1        e     u  [     (
B4     1        e     u  =     )
C5     1        e     u  ]
C5     2        q     d
B4     1        e     d
measure 11
C5     2        q     d
Ef5    1        e     d
C5     2        q     d
G4     1        e     u
C4     2        q     u
C5     1        e     d
F5     2        q     d
F4     1        e     u
measure 12
F4     2        q     u
D5     1        e     d
C5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
Bf4    2        q     d
Bf4    1        e     d
Bf4    1        e     d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
measure 13
A4     2        q     u
F4     1        e     u
Bf4    2        q     d
Bf4    1        e     d
Bf4    1        e     d  [     (
C5     1        e     d  =     )
Bf4    1        e     d  ]
A4     2        q     u
F5     1        e     d
measure 14
D5     3        q.    d
Bf4    2        q     d
Ef4    1        e     u
Ef4    2        q     u
Af4    1        e f   u
F4     2        q     u
D4     1        e     u
measure 15
Ef4    2        q     u
G4     1        e     u
F4     1        e     u  [     (
G4     1        e     u  =     )
F4     1        e     u  ]
Ef4    2        q     u
Ef4    1        e     u
Ef4    1        e     u  [     (
F4     1        e     u  =     )
Ef4    1        e     u  ]
measure 16
D4     2        q     u
Bf3    1        e     u
Ef4    2        q     u
Bf4    1        e     d
Af4    1        e f   u  [
F4     1        e     u  =
Ef4    1        e     u  ]
D4     2        q     u
Bf4    1        e     d
measure 17a                  start-end1
G4     2        q     u
G4     1        e     u
Bf4    2        q     d
Bf4    1        e     d
Bf4    2        q     d
Bf4    1        e     d
G5     1        e     d  [     (
F5     1        e     d  =     )
Ef5    1        e     d  ]
mheavy2 17b               :| stop-end1  start-end2
G4     2        q     u
mheavy2                      stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b6f102c8ea58ef19029f496364c8b4b2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/03/03} [KHM:2726987552]
TIMESTAMP: NOV/27/2005 [md5sum:76e9d5d71ea340355746d6bbb0395095]
01/09/95 W. Hewlett
WK#:2,11      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Giga 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-2   Q:2   T:12/8  C:22  D:Allegro 
rest   2        q
mheavy3                   |:
rest   1        e
Ef3    3        q.    d
Af2    3        q.f   u
Bf2    3        q.    u
measure 2
Ef3    3        q.    d
G3     3        q.    d
Af3    3        q.f   d
Bf3    3        q.    d
measure 3
Ef3    3        q.    d
Ef3    3        q.    d
F3     3        q.    d
Bf2    3        q.    u
measure 4
Ef3    3        q.    d
D3     3        q.    d
C3     3        q.    u
F2     3        q.    u
measure 5
Bf2    3        q.    u
F3     3        q.    d
G3     3        q.    d
D3     3        q.    d
measure 6
Ef3    3        q.    d
F3     3        q.    d
Bf2    3        q.    u
G2     3        q.    u
measure 7
Af2    3        q.f   u
Bf2    3        q.    u
Ef3    3        q.    d
Bf2    3        q.    u
measure 8
C3     3        q.    u
G2     3        q.    u
Af2    3        q.f   u
Bf2    3        q.    u
measure 9a                   start-end1
Ef2    2        q     u
mheavy2 9b             :|    stop-end1  start-end2
Ef2    2-       q     u        -
Ef2    1        e     u
Ef3    3        q.    d
D3     3        q.    d
C3     3        q.    u
mheavy3 10             |:    disc-end2
G3     3        q.    d
Ef3    3        q.    d
F3     3        q.    d
G3     3        q.    d
measure 11
C3     3        q.    u
E3     3        q.n   d
F3     3        q.    d
A3     3        q.    d
measure 12
Bf3    3        q.    d
A3     3        q.    d
G3     3        q.    d
C3     3        q.    u
measure 13
F3     3        q.    d
D3     3        q.    d
Ef3    3        q.    d
F3     3        q.    d
measure 14
Bf2    3        q.    u
G2     3        q.    u
Af2    3        q.f   u
Bf2    3        q.    u
measure 15
Ef3    3        q.    d
D3     3        q.    d
C3     3        q.    u
F2     3        q.    u
measure 16
Bf2    3        q.    u
G2     3        q.    u
Af2    3        q.f   u
Bf2    3        q.    u
measure 17a                  start-end1
Ef2    2-       q     u        -
Ef2    1        e     u
Ef3    3        q.    d
D3     3        q.    d
C3     3        q.    u
mheavy2 17b               :| stop-end1  start-end2
Ef2    2        q     u
mheavy2                      stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:89c4e6e5ddb382cc1c350690309f18e8]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/03/04} [KHM:2726987552]
TIMESTAMP: NOV/27/2005 [md5sum:22078c55593e8cde8892867a2c0008af]
01/09/95 W. Hewlett
WK#:2,11      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Giga 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-2   Q:2   T:12/8  C:22  D:Allegro 
rest   2        q
mheavy3                   |:
rest   1        e
Ef3    3        q.    d
f1              5
Af2    3        q.f   u
Bf2    3        q.    u
measure 2
Ef3    3        q.    d
f1              6
G3     3        q.    d
f1     2        8
f1              7
Af3    3        q.f   d
f2     2        5 4
f2              b 3
Bf3    3        q.    d
measure 3
Ef3    3        q.    d
Ef3    3        q.    d
f1              f
F3     3        q.    d
Bf2    3        q.    u
measure 4
Ef3    3        q.    d
f1              6
D3     3        q.    d
f1              7
C3     3        q.    u
f1              7
F2     3        q.    u
measure 5
Bf2    3        q.    u
f1              5
F3     3        q.    d
G3     3        q.    d
f1              5
D3     3        q.    d
measure 6
f1     2        8
f1              7
Ef3    3        q.    d
f2     2        5 4
f2              b 3
F3     3        q.    d
Bf2    3        q.    u
f1              6
G2     3        q.    u
measure 7
f1              5
Af2    3        q.f   u
Bf2    3        q.    u
Ef3    3        q.    d
f1              5
Bf2    3        q.    u
measure 8
C3     3        q.    u
f1     2        5
f1              6
G2     3        q.    u
f2              6 5
Af2    3        q.f   u
f2     2        5 4
f2              b 3
Bf2    3        q.    u
measure 9a                   start-end1
Ef2    2        q     u
mheavy2 9b             :|    stop-end1  start-end2
Ef2    2-       q     u        -
Ef2    1        e     u
Ef3    3        q.    d
f1              6
D3     3        q.    d
C3     3        q.    u
mheavy3 10             |:    disc-end2
f1              6
G3     3        q.    d
f1              6
Ef3    3        q.    d
f2     2        8 5
f1              7
F3     3        q.    d
f2     2        5 4
f2              b n
G3     3        q.    d
measure 11
C3     3        q.    u
f1              6
E3     3        q.n   d
F3     3        q.    d
f1              6
A3     3        q.    d
measure 12
Bf3    3        q.    d
f1              6
A3     3        q.    d
f1              7
G3     3        q.    d
f1              7
C3     3        q.    u
measure 13
f1              7
F3     3        q.    d
f1              6
D3     3        q.    d
f1              5
Ef3    3        q.    d
f1              3
F3     3        q.    d
measure 14
Bf2    3        q.    u
f1              6
G2     3        q.    u
f2              6 5
Af2    3        q.f   u
Bf2    3        q.    u
measure 15
Ef3    3        q.    d
f1              6
D3     3        q.    d
f1              7
C3     3        q.    u
f2              7 f
F2     3        q.    u
measure 16
f1              7f
Bf2    3        q.    u
f1              6
G2     3        q.    u
f2              6 5
Af2    3        q.f   u
Bf2    3        q.    u
measure 17a                  start-end1
Ef2    2-       q     u        -
Ef2    1        e     u
Ef3    3        q.    d
f1              6
D3     3        q.    d
C3     3        q.    u
mheavy2 17b               :| stop-end1  start-end2
Ef2    2        q     u
mheavy2                      stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bee46ac9dad952d4dd8b548194a304c3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/03/mchan2} [KHM:2726987552]
TIMESTAMP: NOV/27/2005 [md5sum:284e5e3750d8873f4bbec6923a158ac8]
01/09/95 W. Hewlett
WK#:2,11      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI.
Giga.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
140 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/03/s03} [KHM:2726987552]
TIMESTAMP: NOV/27/2005 [md5sum:615542101479b8ea375dcc239311f679]
01/09/95 W. Hewlett
WK#:2,11      MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Giga 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-2   Q:2   T:12/8  C:22  D:Allegro 
rest   2        q
mheavy3                   |:
rest   1        e
Ef3    3        q.    d
f1              5
Af2    3        q.f   u
Bf2    3        q.    u
measure 2
Ef3    3        q.    d
f1              6
G3     3        q.    d
f1     2        8
f1              7
Af3    3        q.f   d
f2     2        5 4
f2              b 3
Bf3    3        q.    d
measure 3
Ef3    3        q.    d
Ef3    3        q.    d
f1              f
F3     3        q.    d
Bf2    3        q.    u
measure 4
Ef3    3        q.    d
f1              6
D3     3        q.    d
f1              7
C3     3        q.    u
f1              7
F2     3        q.    u
measure 5
Bf2    3        q.    u
f1              5
F3     3        q.    d
G3     3        q.    d
f1              5
D3     3        q.    d
measure 6
f1     2        8
f1              7
Ef3    3        q.    d
f2     2        5 4
f2              b 3
F3     3        q.    d
Bf2    3        q.    u
f1              6
G2     3        q.    u
measure 7
f1              5
Af2    3        q.f   u
Bf2    3        q.    u
Ef3    3        q.    d
f1              5
Bf2    3        q.    u
measure 8
C3     3        q.    u
f1     2        5
f1              6
G2     3        q.    u
f2              6 5
Af2    3        q.f   u
f2     2        5 4
f2              b 3
Bf2    3        q.    u
measure 9a                   start-end1
Ef2    2        q     u
mheavy2 9b             :|    stop-end1  start-end2
Ef2    2-       q     u        -
Ef2    1        e     u
Ef3    3        q.    d
f1              6
D3     3        q.    d
C3     3        q.    u
mheavy3 10             |:    disc-end2
f1              6
G3     3        q.    d
f1              6
Ef3    3        q.    d
f2     2        8 5
f1              7
F3     3        q.    d
f2     2        5 4
f2              b n
G3     3        q.    d
measure 11
C3     3        q.    u
f1              6
E3     3        q.n   d
F3     3        q.    d
f1              6
A3     3        q.    d
measure 12
Bf3    3        q.    d
f1              6
A3     3        q.    d
f1              7
G3     3        q.    d
f1              7
C3     3        q.    u
measure 13
f1              7
F3     3        q.    d
f1              6
D3     3        q.    d
f1              5
Ef3    3        q.    d
f1              3
F3     3        q.    d
measure 14
Bf2    3        q.    u
f1              6
G2     3        q.    u
f2              6 5
Af2    3        q.f   u
Bf2    3        q.    u
measure 15
Ef3    3        q.    d
f1              6
D3     3        q.    d
f1              7
C3     3        q.    u
f2              7 f
F2     3        q.    u
measure 16
f1              7f
Bf2    3        q.    u
f1              6
G2     3        q.    u
f2              6 5
Af2    3        q.f   u
Bf2    3        q.    u
measure 17a                  start-end1
Ef2    2-       q     u        -
Ef2    1        e     u
Ef3    3        q.    d
f1              6
D3     3        q.    d
C3     3        q.    u
mheavy2 17b               :| stop-end1  start-end2
Ef2    2        q     u
mheavy2                      stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:379fffefb5a9cb20661c201aa78cee22]
@REASON: major archive update
/eof
//
