&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/02/01} [KHM:4030771616]
TIMESTAMP: NOV/27/2005 [md5sum:1860a4579ab795dafa61fad199e716f4]
01/09/95 W. Hewlett
WK#:2,3       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Allegro 
rest   1        s
G5     1        s     d
measure 1
G5     6        q.    d
G5     2        e     d
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 2
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     2        e     d  [
E5     2        e     d  =
D5     3        e.    d  =
D5     1        s     d  ]\
measure 3
E5     2        e     d  [
G5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
measure 4
E5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 5
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     2        e     d
E5     4        q     d
D5     1        s     d  [[
C5     1        s     d  ]]
measure 6
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
A4     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
measure 7
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     4-       q     d        -
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     4-       q     d        -
measure 8
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
C5     4-       q     d        -
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
B4     1        s     d  ]]
measure 9
C5     6        q.    d
G5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 10
B5     6        q.    d
C6     2        e     d
A5     2        e     d  [     (
G5     2        e     d  =     )
F5     2        e     d  =     (
E5     2        e     d  ]     )
measure 11
D5     6        q.    d
C5     2        e     d
C5     6        q.    d
mheavy4                :|:
rest   1        s
G5     1        s     d
measure 12
G5     6        q.    d
G5     2        e     d
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 13
B4     2        e     d
E5     4        q     d
D5     1        s     d  [[
C5     1        s     d  ]]
B4     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
A4     1        s     d  ]\
measure 14
A4     2        e     d  [
E5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
measure 15
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
measure 16
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G5     4-       q     d        -
measure 17
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    1        s #   d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
measure 18
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     2        e     d  [
A4     1        s     d  =[    (
B4     1        s     d  ]]    )
C5     4        q     d
G5     4-       q     d        -
measure 19
G5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 20
E5     4        q     d
D5     3        e.    d  [
C5     1        s     d  ]\
B4     2        e     u  [
G4     2        e     u  ]
rest   2        e
G5     2        e     d
measure 21
F5     4        q     d
E5     4        q     d
D5     4        q     d
E5     3        e.    d  [
F5     1        s     d  ]\
measure 22
D5     6        q.    d
C5     2        e     d
C5     6        q.    d
mheavy2                    :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:226d3e5a9ca2e1a746a7dac882e5870e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/02/02} [KHM:4030771616]
TIMESTAMP: NOV/27/2005 [md5sum:e7a703e6a306f1d6cfe690e3857e41d6]
01/09/95 W. Hewlett
WK#:2,3       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Allegro 
rest   1        s
E5     1        s     d
measure 1
E5     6        q.    d
E5     2        e     d
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 2
C5     1        s     d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     2        e     d  [
C5     2        e     d  =
C5     3        e.    d  =
B4     1        s     d  ]\
measure 3
C5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     2        e     d  [
D5     2        e     d  ]
D5     2        e     d  [
E5     1        s     d  =[    (
D5     1        s     d  ]]    )
measure 4
C5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C5     1        s     d  ==
B4     1        s     d  ]]
measure 5
A4     1        s     u  [[
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
A4     1        s     u  ]]
G#4    2        e     u
C5     4        q     d
B4     1        s     u  [[
A4     1        s     u  ]]
measure 6
G#4    2        e #   u  [
A4     2        e     u  =
A4     3        e.    u  =
G#4    1        s     u  ]\
A4     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
measure 7
B4     6        q.    d
C5     1        s     d  [[
B4     1        s     d  ]]
A4     2        e     d  [
A5     2        e     d  ]
A5     2        e     d  [
B5     1        s     d  =[
A5     1        s     d  ]]
measure 8
G5     6        q.    d
A5     1        s     d  [[
G5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 9
E5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 10
F5     2        e     d  [
G5     1        s     d  =[
F5     1        s     d  ]]
E5     2        e     d  [
G4     2        e     d  ]
A4     2        e     d  [     (
B4     2        e     d  =     )
C5     3        e.    d  =
C5     1        s     d  ]\
measure 11
C5     6        q.    d
B4     2        e     d
C5     6        q.    d
mheavy4                :|:
rest   1        s
E5     1        s     d
measure 12
E5     6        q.    d
E5     2        e     d
D5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s     d  [[
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]
measure 13
G#4    2        e #   u
C5     4        q     d
B4     1        s     u  [[
A4     1        s     u  ]]
G#4    2        e     u  [
A4     2        e     u  =
A4     3        e.    u  =
G#4    1        s     u  ]\
measure 14
A4     4        q     u
rest   2        e
D5     2        e     d
G4     4        q     u
rest   2        e
A4     2        e     u
measure 15
B4     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
B4     2        e     d
measure 16
C5     4        q     d
rest   2        e
F5     2        e     d
B4     4        q     d
rest   2        e
G5     2        e     d
measure 17
A5     4        q     d
rest   2        e
A5     2        e     d
B5     4        q     d
rest   2        e
C5     2        e     d
measure 18
D5     8        h     d
E5     4        q     d
rest   4        q
measure 19
A5     8        h     d
G5     8        h     d
measure 20
F5    12        h.    d
E5     4        q     d
measure 21
D5     4        q     d
C5     4        q     d
B4     2        e     u  [
G4     2        e     u  ]
C5     4        q     d
measure 22
C5     6        q.    d
B4     2        e     d
C5     6        q.    d
mheavy2                    :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3d42a39ff25fa869318c6c662c01891e]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/02/03} [KHM:4030771616]
TIMESTAMP: NOV/27/2005 [md5sum:c345dfcfc2d233bafdf8ec13fe3e56c2]
01/09/95 W. Hewlett
WK#:2,3       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Allegro 
rest   1        s
C3     1        s     u
measure 1
C3     4        q     u
rest   2        e
C3     2        e     u
D3     4        q     d
rest   2        e
D3     2        e     d
measure 2
E3     4        q     d
rest   2        e
E3     2        e     d
F3     2        e     u  [
C3     2        e     u  =
G3     2        e     u  =
G2     2        e     u  ]
measure 3
C3     2        e     d  [
C4     2        e     d  ]
C4     4        q     d
rest   2        e
B3     2        e     d
B3     4        q     d
measure 4
rest   2        e
A3     2        e     d
A3     4        q     d
rest   2        e
G3     2        e     d
G3     4        q     d
measure 5
rest   2        e
F3     2        e     d
F3     4        q     d
rest   2        e
E3     2        e     u  [
C3     2        e     u  =
D3     2        e     u  ]
measure 6
E3     2        e     u  [
D3     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A2     2        e     d  [
A3     2        e     d  ]
A3     2        e     d  [
B3     1        s     d  =[
A3     1        s     d  ]]
measure 7
G3     2        e     d  [
G3     2        e     d  ]
G3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
F3     2        e     d  [
F3     2        e     d  ]
F3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
measure 8
E3     2        e     d  [
E3     2        e     d  ]
E3     2        e     d  [
F3     1        s     d  =[
E3     1        s     d  ]]
D3     6        q.    d
G2     2        e     u
measure 9
C3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
F3     2        e     d  ]
measure 10
G3     4        q     d
rest   2        e
E3     2        e     d
F3     4        q     d
C3     4        q     u
measure 11
G3     4        q     d
G2     4        q     u
C3     6        q.    u
mheavy4                :|:
rest   1        s
C3     1        s     u
measure 12
C3     4        q     u
rest   2        e
C3     2        e     u
D3     4        q     d
rest   2        e
D3     2        e     d
measure 13
E3     2        e     d  [
E3     2        e     d  =
C3     2        e     d  =
D3     2        e     d  ]
E3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
measure 14
A3     4        q     d
rest   2        e
B3     2        e     d
C4     4        q     d
rest   2        e
D4     1        s     d  [[
C4     1        s     d  ]]
measure 15
B3     4        q     d
rest   2        e
C#4    2        e #   d
D4     4        q     d
rest   2        e
E4     1        s     d  [[
D4     1        s     d  ]]
measure 16
C4     4        q     d
rest   2        e
D4     2        e     d
E4     4        q     d
rest   2        e
B3     2        e     d
measure 17
C4     2        e     d  [
B3     1        s     d  =[
C4     1        s     d  ]]
D4     2        e     d  [
D3     2        e     d  ]
G3     4        q     d
rest   2        e
E3     2        e     d
measure 18
F3     2        e     d  [
D3     2        e     d  =
G3     2        e     d  =
G2     2        e     d  ]
C3     6        q.    u
E3     2        e     d
measure 19
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
B3     2        e     d  ]
C4     2        e     d  [
C3     2        e     d  =
E3     2        e     d  =
C3     2        e     d  ]
measure 20
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
F3     2        e     d  ]
G3     4        q     d
rest   2        e
E3     2        e     d
measure 21
F3     4        q     d
C3     4        q     u
G3     4        q     d
C3     4        q     u
measure 22
G2     8        h     u
C3     6        q.    u
mheavy2                    :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e12886d0c56c4af2e0df1f6339da3f7b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/02/04} [KHM:4030771616]
TIMESTAMP: NOV/27/2005 [md5sum:e0948778db31e3b8bd572c1dbd6b1d0b]
01/09/95 W. Hewlett
WK#:2,3       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Allegro 
rest   1        s
C3     1        s     u
measure 1
C3     4        q     u
rest   2        e
C3     2        e     u
f1              7
D3     4        q     d
rest   2        e
f1              6
D3     2        e     d
measure 2
f1              6
E3     4        q     d
rest   2        e
E3     2        e     d
f2              6 4
F3     2        e     u  [
C3     2        e     u  =
f2              5 4
G3     2        e     u  =
f2              b 3
G2     2        e     u  ]
measure 3
C3     2        e     d  [
C4     2        e     d  ]
C4     4        q     d
rest   2        e
f1              5
B3     2        e     d
B3     4        q     d
measure 4
rest   2        e
f1              5
A3     2        e     d
A3     4        q     d
rest   2        e
f1              5
G3     2        e     d
G3     4        q     d
measure 5
rest   2        e
f1              5
F3     2        e     d
F3     4        q     d
rest   2        e
f2              6 4
E3     2        e     u  [
f1              6
C3     2        e     u  =
f2              6 5
D3     2        e     u  ]
measure 6
f1              #
E3     2        e     u  [
f2              7 5
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     2        e     d  [
A3     2        e     d  ]
f1              6
A3     2        e     d  [
B3     1        s     d  =[
A3     1        s     d  ]]
measure 7
f1              7
G3     2        e     d  [
G3     2        e     d  ]
f1              6
G3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
measure 8
f1              7
E3     2        e     d  [
E3     2        e     d  ]
f1              6
E3     2        e     d  [
F3     1        s     d  =[
E3     1        s     d  ]]
f1     4        7
f1              6
D3     6        q.    d
f1              7
G2     2        e     u
measure 9
C3     2        e     d  [
D3     2        e     d  =
f1              6
E3     2        e     d  =
C3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 10
f1              7
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
F3     4        q     d
C3     4        q     u
measure 11
f2              5 4
G3     4        q     d
f1     2        b
f2              b 3
G2     4        q     u
C3     6        q.    u
mheavy4                :|:
rest   1        s
C3     1        s     u
measure 12
C3     4        q     u
rest   2        e
C3     2        e     u
D3     4        q     d
rest   2        e
f1              6
D3     2        e     d
measure 13
f1              #
E3     2        e     d  [
f2              6 4
E3     2        e     d  =
f1              6
C3     2        e     d  =
f2              6 5
D3     2        e     d  ]
f1              #
E3     2        e     d  [
f2              7 5
D3     2        e     d  =
f2              5 4
E3     2        e     d  =
f2              b #
E3     2        e     d  ]
measure 14
A3     4        q     d
rest   2        e
f2              6 5
B3     2        e     d
f2     4        5 4
f2              b 3
C4     4        q     d
rest   2        e
D4     1        s     d  [[
C4     1        s     d  ]]
measure 15
f1              6
B3     4        q     d
rest   2        e
f1              5
C#4    2        e #   d
f2     4        5 4
f2              b 3
D4     4        q     d
rest   2        e
E4     1        s     d  [[
D4     1        s     d  ]]
measure 16
f1              6
C4     4        q     d
rest   2        e
f1              5
D4     2        e     d
f2     4        5 4
f2              b 3
E4     4        q     d
rest   2        e
f1              6
B3     2        e     d
measure 17
f2              6 5
C4     2        e     d  [
B3     1        s     d  =[
C4     1        s     d  ]]
f1              #
D4     2        e     d  [
D3     2        e     d  ]
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 18
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3
P    C1:Y80
G3     2        e     d  =
G2     2        e     d  ]
C3     6        q.    u
f1              6
E3     2        e     d
measure 19
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e     d  ]
f2              5 4
C4     2        e     d  [
C3     2        e     d  =
f1              6
P    C1:Y75
E3     2        e     d  =
C3     2        e     d  ]
measure 20
f1              7
F3     2        e     d  [
G3     2        e     d  =
f2              6 4
A3     2        e     d  =
F3     2        e     d  ]
f1              7
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 21
f1              6
F3     4        q     d
C3     4        q     u
G3     4        q     d
C3     4        q     u
measure 22
f2     6        5 4
f2              b 3
G2     8        h     u
C3     6        q.    u
mheavy2                    :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8479fb25c4d23b7a24f6b3c3fd086ddc]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/02/mchan2} [KHM:4030771616]
TIMESTAMP: NOV/27/2005 [md5sum:002bd1e4fc7b0bbb58301e3d2e47b04f]
01/09/95 W. Hewlett
WK#:2,3       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
82  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/02/s03} [KHM:4030771616]
TIMESTAMP: NOV/27/2005 [md5sum:6357ff8e913d0328cfff92350521b3bd]
01/09/95 W. Hewlett
WK#:2,3       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Allegro 
rest   1        s
C3     1        s     u
measure 1
C3     4        q     u
rest   2        e
C3     2        e     u
f1              7
D3     4        q     d
rest   2        e
f1              6
D3     2        e     d
measure 2
f1              6
E3     4        q     d
rest   2        e
E3     2        e     d
f2              6 4
F3     2        e     u  [
C3     2        e     u  =
f2              5 4
G3     2        e     u  =
f2              b 3
G2     2        e     u  ]
measure 3
C3     2        e     d  [
C4     2        e     d  ]
C4     4        q     d
rest   2        e
f1              5
B3     2        e     d
B3     4        q     d
measure 4
rest   2        e
f1              5
A3     2        e     d
A3     4        q     d
rest   2        e
f1              5
G3     2        e     d
G3     4        q     d
measure 5
rest   2        e
f1              5
F3     2        e     d
F3     4        q     d
rest   2        e
f2              6 4
E3     2        e     u  [
f1              6
C3     2        e     u  =
f2              6 5
D3     2        e     u  ]
measure 6
f1              #
E3     2        e     u  [
f2              7 5
D3     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     2        e     d  [
A3     2        e     d  ]
f1              6
A3     2        e     d  [
B3     1        s     d  =[
A3     1        s     d  ]]
measure 7
f1              7
G3     2        e     d  [
G3     2        e     d  ]
f1              6
G3     2        e     d  [
A3     1        s     d  =[
G3     1        s     d  ]]
f1              7
F3     2        e     d  [
F3     2        e     d  ]
f1              6
F3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
measure 8
f1              7
E3     2        e     d  [
E3     2        e     d  ]
f1              6
E3     2        e     d  [
F3     1        s     d  =[
E3     1        s     d  ]]
f1     4        7
f1              6
D3     6        q.    d
f1              7
G2     2        e     u
measure 9
C3     2        e     d  [
D3     2        e     d  =
f1              6
E3     2        e     d  =
C3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 10
f1              7
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
F3     4        q     d
C3     4        q     u
measure 11
f2              5 4
G3     4        q     d
f1     2        b
f2              b 3
G2     4        q     u
C3     6        q.    u
mheavy4                :|:
rest   1        s
C3     1        s     u
measure 12
C3     4        q     u
rest   2        e
C3     2        e     u
D3     4        q     d
rest   2        e
f1              6
D3     2        e     d
measure 13
f1              #
E3     2        e     d  [
f2              6 4
E3     2        e     d  =
f1              6
C3     2        e     d  =
f2              6 5
D3     2        e     d  ]
f1              #
E3     2        e     d  [
f2              7 5
D3     2        e     d  =
f2              5 4
E3     2        e     d  =
f2              b #
E3     2        e     d  ]
measure 14
A3     4        q     d
rest   2        e
f2              6 5
B3     2        e     d
f2     4        5 4
f2              b 3
C4     4        q     d
rest   2        e
D4     1        s     d  [[
C4     1        s     d  ]]
measure 15
f1              6
B3     4        q     d
rest   2        e
f1              5
C#4    2        e #   d
f2     4        5 4
f2              b 3
D4     4        q     d
rest   2        e
E4     1        s     d  [[
D4     1        s     d  ]]
measure 16
f1              6
C4     4        q     d
rest   2        e
f1              5
D4     2        e     d
f2     4        5 4
f2              b 3
E4     4        q     d
rest   2        e
f1              6
B3     2        e     d
measure 17
f2              6 5
C4     2        e     d  [
B3     1        s     d  =[
C4     1        s     d  ]]
f1              #
D4     2        e     d  [
D3     2        e     d  ]
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 18
f2              6 5
F3     2        e     d  [
D3     2        e     d  =
f1              3
P    C1:Y80
G3     2        e     d  =
G2     2        e     d  ]
C3     6        q.    u
f1              6
E3     2        e     d
measure 19
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e     d  ]
f2              5 4
C4     2        e     d  [
C3     2        e     d  =
f1              6
P    C1:Y75
E3     2        e     d  =
C3     2        e     d  ]
measure 20
f1              7
F3     2        e     d  [
G3     2        e     d  =
f2              6 4
A3     2        e     d  =
F3     2        e     d  ]
f1              7
G3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 21
f1              6
F3     4        q     d
C3     4        q     u
G3     4        q     d
C3     4        q     u
measure 22
f2     6        5 4
f2              b 3
G2     8        h     u
C3     6        q.    u
mheavy2                    :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:02fed9a93f7692a4a974d31b276f003e]
@REASON: major archive update
/eof
//
