&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no02
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/03/01} [KHM:2740246130]
TIMESTAMP: NOV/27/2005 [md5sum:1b5654450673e1d52c22b28c0223885c]
01/09/95 W. Hewlett
WK#:2,2       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Giga 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:12/8  C:4  D:Allegro 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
A4     1        e     u
mheavy3                    |:
F4     1        e     u  [     (
E4     1        e     u  =     )
D4     1        e     u  ]
A4     2        q     u
D5     1        e     d
measure 2
C#5    3        q.#   d
A5     2        q     d
D5     1        e     d
G5     1        e     d  [     (
A5     1        e     d  =     )
F5     1        e     d  ]
E5     3        q.    d
measure 3
D5     3-       q.    d        -
D5     2        q     d
D6     1        e     d
C6     1        e     d  [     (
Bf5    1        e f   d  =     )
A5     1        e     d  ]
Bf5    2        q     d
C6     1        e     d
measure 4
A5     3        q.    d
rest   1        e
rest   1        e
F5     1        e     d
E5     2        q     d
C5     1        e     d
E5     2        q     d
F#5    1        e #   d
measure 5
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
F5     2        q     d
D5     1        e     d
F5     2        q     d
G5     1        e     d
measure 6
A5     3        q.    d
A4     3        q.    u
D5     1        e     d  [     (
E5     1        e     d  =     )
F5     1        e     d  ]
E5     2        q     d
D5     1        e     d
measure 7
C#5    3        q.#   d
rest   1        e
rest   1        e
A5     1        e     d
Bf5    2        q f   d
Bf5    1        e     d
Bf5    2        q     d
Bf5    1        e     d
measure 8
Bf5    2        q f   d        (
A5     1        e     d        )
rest   1        e
rest   1        e
D5     1        e     d
G5     2        q     d
G5     1        e     d
G5     2        q     d
G5     1        e     d
measure 9
G5     2        q     d        (
F5     1        e     d        )
rest   1        e
F5     1        e     d  [     (
E5     1        e     d  ]     )
D5     1        e     d  [     (
E5     1        e     d  =     )
C5     1        e     d  ]
B4     1        e n   d  [     (+
C5     1        e     d  =     )
A4     1        e     d  ]
measure 10
G#4    2        q #   u
E5     1        e     d
A4     2        q     u
F5     1        e     d
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
B4     2        q     d
A4     1        e     u
measure 11a                    start-end1
A4     3        q.    u
rest   1        e
rest   1        e
A4     1        e     u
mheavy2 11b               :|   stop-end1  start-end2
A4     3        q.    u         F
rest   1        e
A5     1        e     d  [
B5     1        e     d  ]
mheavy3                   |:   stop-end2
C6     1        e     d  [     (
Bf5    1        e f   d  =
A5     1        e     d  ]     )
D6     1        e     d  [     (
C6     1        e     d  =
Bf5    1        e     d  ]     )
measure 12
C6     1        e     d  [     (
Bf5    1        e f   d  =
A5     1        e     d  ]     )
D6     1        e     d  [     (p
P    C33:Y56
C6     1        e     d  =
Bf5    1        e     d  ]     )
C6     1        e     d  [     (
Bf5    1        e     d  =
A5     1        e     d  ]     )
D6     1        e     d  [     (
C6     1        e     d  =
Bf5    1        e     d  ]     )
measure 13
C6     2        q     d
F5     1        e     d         f
P    C33:Y61
A5     1        e     d  [     (
Bf5    1        e f   d  =
C6     1        e     d  ]     )
Bf5    2        q     d
A5     1        e     d
G5     2        q     d
F5     1        e     d
measure 14
E5     2        q     d
C5     1        e     d
F5     3-       q.    d        -
F5     3        q.    d
G5     3-       q.    d        -
measure 15
G5     3        q.    d
A5     3        q.    d
Bf5    1        e f   d  [     (
C6     1        e     d  =     )
A5     1        e     d  ]
G5     2        q     d
F5     1        e     d
measure 16
F5     3-       q.    d        -
F5     2        q     d
F#5    1        e #   d
G5     1        e     d  [     (
A5     1        e     d  =     )
Bf5    1        e f   d  ]
A5     3        q.    d         t
S    C33:uhn10s10t90
measure 17
G5     3        q.    d
A5     2        q     d
C#5    1        e #   d
D5     1        e     d  [     (
E5     1        e     d  =     )
F5     1        e     d  ]
E5     2        q     d
D5     1        e     d
measure 18
C#5    3        q.#   d
rest   1        e
rest   1        e
A5     1        e     d
B5     3        q.n   d         +
rest   1        e
rest   1        e
C#6    1        e #   d
measure 19
D6     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
G5     1        e     d  [     (
A5     1        e     d  =     )
F5     1        e     d  ]
E5     3        q.    d
measure 20
D5     2        q     d
A4     1        e     u
Bf4    2        q f   d
C#4    1        e #   u
D4     1        e     u  [     (
E4     1        e     u  =     )
F4     1        e     u  ]
E4     3        q.    u
measure 21a                    start-end1
D4     3        q.    u
rest   1        e
A5     1        e     d  [
Bf5    1        e     d  ]
mheavy2 21b               :|   stop-end1  start-end2
D4     3-       q.    u        -
D4     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b262c944eea7d7884565b1ca170f6230]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/03/02} [KHM:2740246130]
TIMESTAMP: NOV/27/2005 [md5sum:d66cf04c66da6d0f21f74735dda723fa]
01/09/95 W. Hewlett
WK#:2,2       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Giga 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:12/8  C:4  D:Allegro 
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D4     1        e     u
mheavy3                    |:
D4     1        e     u  [     (
E4     1        e     u  =     )
F4     1        e     u  ]
E4     2        q     u
D4     1        e     u
measure 2
A4     3        q.    u
rest   1        e
rest   1        e
A5     1        e     d
C#5    2        q #   d
D5     1        e     d
D5     2        q     d
C#5    1        e     d
measure 3
D5     3-       q.    d        -
D5     2        q     d
F5     1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
measure 4
C5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
G5     2        q     d
E5     1        e     d
G5     2        q     d
A5     1        e     d
measure 5
Bf5    3        q.f   d
rest   1        e
rest   1        e
Bf5    1        e     d
A5     2        q     d
F5     1        e     d
A5     2        q     d
Bf5    1        e     d
measure 6
E5     3-       q.    d        -
E5     2        q     d
A5     1        e     d
A5     1        e     d  [     (
G5     1        e     d  =     )
F5     1        e     d  ]
G5     2        q     d
A5     1        e     d
measure 7
A5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
F5     2        q     d
F5     1        e     d
G5     1        e     d  [     (
F5     1        e     d  =     )
G5     1        e     d  ]
measure 8
C5     3        q.    d
rest   1        e
rest   1        e
F5     1        e     d
E5     2        q     d
C#5    1        e #   d
D5     2        q     d
E5     1        e     d
measure 9
A4     3        q.    u
rest   1        e
rest   1        e
G#4    1        e #   u
A4     2        q     u
E5     1        e     d
D5     2        q     d
C5     1        e     d
measure 10
B4     3        q.    d
rest   1        e
rest   1        e
A4     1        e     u
G#4    1        e #   u  [     (
E4     1        e     u  =     )
A4     1        e     u  ]
A4     2        q     u
G#4    1        e     u
measure 11a                    start-end1
A4     3        q.    u
rest   1        e
rest   1        e
D4     1        e     u
mheavy2 11b               :|   stop-end1  start-end2
A4     3        q.    u         F
rest   1        e
F5     1        e     d  [
G5     1        e     d  ]
mheavy3                   |:   stop-end2
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  ]     )
Bf5    1        e f   d  [     (
A5     1        e     d  =
G5     1        e     d  ]     )
measure 12
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  ]     )
Bf5    1        e f   d  [     (p
P    C33:Y56
A5     1        e     d  =
G5     1        e     d  ]     )
A5     1        e     d  [     (
G5     1        e     d  =
F5     1        e     d  ]     )
Bf5    1        e     d  [     (
A5     1        e     d  =
G5     1        e     d  ]     )
measure 13
A5     2        q     d
C5     1        e     d         f
P    C33:Y66
F5     1        e     d  [     (
G5     1        e     d  =     )
A5     1        e     d  ]
D5     2        q     d
C5     1        e     d
Bf4    2        q f   d
A4     1        e     u
measure 14
G4     3        q.    u
rest   1        e
rest   1        e
C5     1        e     d
D5     1        e     d  [     (
C5     1        e     d  =     )
Bf4    1        e f   d  ]
rest   1        e
rest   1        e
D5     1        e     d
measure 15
E5     1        e     d  [     (
D5     1        e     d  =     )
C5     1        e     d  ]
rest   1        e
rest   1        e
F5     1        e     d
D5     1        e     d  [     (
E5     1        e     d  =     )
F5     1        e     d  ]
F5     2        q     d
E5     1        e     d
measure 16
F5     3-       q.    d        -
F5     2        q     d
A5     1        e     d
D5     2        q     d
G5     1        e     d
G5     2        q     d
F#5    1        e #   d
measure 17
G5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
F5     1        e     d
measure 18
E5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
A5     2        q     d        (
G5     1        e     d        )
rest   1        e
rest   1        e
G5     1        e     d
measure 19
G5     2        q     d        (
F5     1        e     d        )
rest   1        e
rest   1        e
A4     1        e     u
B4     1        e     d  [     (
C#5    1        e #   d  =     )
D5     1        e     d  ]
D5     2        q     d
C#5    1        e     d
measure 20
D5     3        q.    d
rest   1        e
rest   1        e
A4     1        e     u
G4     2        q     u
D4     1        e     u
D4     2        q     u
C#4    1        e #   u
measure 21a                    start-end1
D4     3        q.    u
rest   1        e
F5     1        e     d  [
G5     1        e     d  ]
mheavy2 21b               :|   stop-end1  start-end2
D4     3-       q.    u        -
D4     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fba00141d3a38131c22dad9d176ec023]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/03/03} [KHM:2740246130]
TIMESTAMP: NOV/27/2005 [md5sum:b1ed1010f33bad18077e0f61849ff773]
01/09/95 W. Hewlett
WK#:2,2       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Giga 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:12/8  C:22  D:Allegro 
rest   6        h.
mheavy3                    |:
D3     3        q.    d
C3     2        q     u
Bf2    1        e f   u
measure 2
A2     3        q.    u
rest   1        e
rest   1        e
F3     1        e     d
E3     2        q     d
D3     1        e     d
A3     2        q     d
A2     1        e     u
measure 3
D3     2        q     d
E3     1        e     d
F3     2        q     d
D3     1        e     d
E3     3        q.    d
rest   1        e
rest   1        e
C3     1        e     u
measure 4
F3     2        q     d
G3     1        e     d
A3     2        q     d
F3     1        e     d
C4     3        q.    d
rest   1        e
rest   1        e
C4     1        e     d
measure 5
Bf3    2        q f   d
G3     1        e     d
Bf3    2        q     d
C#4    1        e #   d
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 6
C4     2        q n   d         +
Bf3    1        e f   d
C4     2        q     d
A3     1        e     d
Bf3    3        q.    d
rest   1        e
rest   1        e
Bf3    1        e     d
measure 7
A3     3        q.    d
rest   1        e
rest   1        e
A3     1        e     d
D3     2        q     d
D3     1        e     d
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
measure 8
F3     2        q     d
G3     1        e     d
A3     2        q     d
F3     1        e     d
C#3    2        q #   u
A2     1        e     u
B2     2        q     u
C#3    1        e     u
measure 9
D3     3        q.    d
rest   1        e
rest   1        e
E3     1        e     d
F3     3        q.    d
rest   1        e
rest   1        e
D3     1        e     d
measure 10
E3     3        q.    d
F3     2        q     d
D3     1        e     d
E3     2        q     d
A2     1        e     u
E3     3        q.    d
measure 11a                    start-end1
A2     3-       q.    u        -
A2     3        q.    u
mheavy2 11b               :|   stop-end1  start-end2
A2     3-       q.    u        -F
A2     3        q.    u
mheavy3                   |:   stop-end2
F3     3        q.    d
rest   2        q
rest   1        e
measure 12
F3     3        q.    d
rest   2        q
rest   1        e
F3     3        q.    d
rest   2        q
rest   1        e
measure 13
F3     3        q.    d
rest   2        q
rest   1        e
Bf2    3        q.f   u
rest   2        q
rest   1        e
measure 14
C3     3        q.    u
A2     3        q.    u
Bf2    3        q.f   u
B2     3        q.n   u
measure 15
C3     3        q.    u
rest   1        e
rest   1        e
A3     1        e     d
G3     2        q     d
F3     1        e     d
C4     2        q     d
C3     1        e     u
measure 16
F3     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
Bf3    2        q f   d
G3     1        e     d
D4     2        q     d
D3     1        e     d
measure 17
G3     3        q.    d
rest   1        e
rest   1        e
A3     1        e     d
Bf3    3        q.f   d
rest   1        e
rest   1        e
G3     1        e     d
measure 18
A3     3        q.    d
F3     3        q.    d
G3     3        q.    d
A3     3        q.    d
measure 19
Bf3    3        q.f   d
F3     3        q.    d
E3     2        q     d
D3     1        e     d
A3     2        q     d
A2     1        e     u
measure 20
D3     3        q.    d
rest   1        e
rest   1        e
A2     1        e     u
Bf2    1        e f   u  [
A2     1        e     u  =
G2     1        e     u  ]
A2     3        q.    u
measure 21a                    start-end1
D2     3-       q.    u        -
D2     3        q.    u
mheavy2 21b               :|   stop-end1  start-end2
D2     3-       q.    u        -
D2     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:730f44455171e9f904f2aa6454d8738f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/03/04} [KHM:2740246130]
TIMESTAMP: NOV/27/2005 [md5sum:2b0c74441d7e3bf9d533f06f046f4425]
01/09/95 W. Hewlett
WK#:2,2       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Giga 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:2   T:12/8  C:22  D:Allegro 
rest   6        h.
mheavy3                    |:
D3     3        q.    d
f1              6
C3     2        q     u
f1              6
Bf2    1        e f   u
measure 2
f1              #
A2     3        q.    u
rest   1        e
rest   1        e
F3     1        e     d
f1              6/
E3     2        q     d
f1              6
D3     1        e     d
f2              5 4
A3     2        q     d
f2              b #
A2     1        e     u
measure 3
D3     2        q     d
E3     1        e     d
f1              6
F3     2        q     d
D3     1        e     d
f1              6
E3     3        q.    d
rest   1        e
rest   1        e
C3     1        e     u
measure 4
F3     2        q     d
G3     1        e     d
f1              6
A3     2        q     d
F3     1        e     d
C4     3        q.    d
rest   1        e
rest   1        e
f2              6 4+
C4     1        e     d
measure 5
f1              6
Bf3    2        q f   d
G3     1        e     d
f1              6
Bf3    2        q     d
f2              7f 5
C#4    1        e #   d
D4     3        q.    d
rest   1        e
rest   1        e
f2              6f 4
D4     1        e     d
measure 6
f1              6
C4     2        q n   d         +
Bf3    1        e f   d
C4     2        q     d
A3     1        e     d
f1              7
Bf3    3        q.    d
rest   1        e
rest   1        e
f1              6
Bf3    1        e     d
measure 7
f1              #
A3     3        q.    d
rest   1        e
rest   1        e
A3     1        e     d
f1              6f
D3     2        q     d
D3     1        e     d
f2              6 5f
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
measure 8
f2              5 4f
F3     2        q     d
G3     1        e     d
f1              6
A3     2        q     d
f1              6
F3     1        e     d
f2              6 5
C#3    2        q #   u
A2     1        e     u
f1              6
B2     2        q     u
f2              6 5
C#3    1        e     u
measure 9
f2     2        5 4
f2              b 3
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
E3     1        e     d
f1              6
F3     3        q.    d
rest   1        e
rest   1        e
f2              7 5
D3     1        e     d
measure 10
f1              #
E3     3        q.    d
F3     2        q     d
D3     1        e     d
f2              7 #
E3     2        q     d
A2     1        e     u
f2     2        5 4
f2              b #
E3     3        q.    d
measure 11a                    start-end1
A2     3-       q.    u        -
A2     3        q.    u
mheavy2 11b               :|   stop-end1  start-end2
A2     3-       q.    u        -F
A2     3        q.    u
mheavy3                   |:   stop-end2
F3     3        q.    d
rest   2        q
rest   1        e
measure 12
F3     3        q.    d
rest   2        q
rest   1        e
F3     3        q.    d
rest   2        q
rest   1        e
measure 13
F3     3        q.    d
rest   2        q
rest   1        e
Bf2    3        q.f   u
rest   2        q
rest   1        e
measure 14
C3     3        q.    u
f1              6
A2     3        q.    u
f1              5
Bf2    3        q.f   u
f1              6
B2     3        q.n   u
measure 15
f1              5
C3     3        q.    u
rest   1        e
rest   1        e
f1              6
A3     1        e     d
f2     1        5 f
f2              6 4
G3     2        q     d
F3     1        e     d
f2              5 4
C4     2        q     d
f2              b 3
C3     1        e     u
measure 16
F3     3        q.    d
rest   1        e
rest   1        e
f1              #
D4     1        e     d
f1              6
Bf3    2        q f   d
G3     1        e     d
f2              5 4
D4     2        q     d
f2              b #
D3     1        e     d
measure 17
f1              f
G3     3        q.    d
rest   1        e
rest   1        e
f1              #
A3     1        e     d
f1              6
Bf3    3        q.f   d
rest   1        e
rest   1        e
f2              7 5
G3     1        e     d
measure 18
f1              #
A3     3        q.    d
f1              6
F3     3        q.    d
f2     2        9 f
f1              8
G3     3        q.    d
f2              7 #
A3     3        q.    d
measure 19
f1     2        6
f1              5
Bf3    3        q.f   d
f1              6
F3     3        q.    d
f1     1        5
f1              6/
E3     2        q     d
D3     1        e     d
f2              5 4
A3     2        q     d
f2              b #
A2     1        e     u
measure 20
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
A2     1        e     u
f1              6
Bf2    1        e f   u  [
A2     1        e     u  =
G2     1        e     u  ]
f2     2        5 4
f2              b #
A2     3        q.    u
measure 21a                    start-end1
D2     3-       q.    u        -
D2     3        q.    u
mheavy2 21b               :|   stop-end1  start-end2
D2     3-       q.    u        -
D2     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c3324894eff27f3e74af0e56c94fb63c]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/03/mchan2} [KHM:2740246130]
TIMESTAMP: NOV/27/2005 [md5sum:e0712e6740a2474d96f17973340b0d93]
01/09/95 W. Hewlett
WK#:2,2       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II.
Giga.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
142 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/03/s03} [KHM:2740246130]
TIMESTAMP: NOV/27/2005 [md5sum:b99740042938cd43e3f5db93b40cef1a]
01/09/95 W. Hewlett
WK#:2,2       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II 
Giga 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:12/8  C:22  D:Allegro 
rest   6
mheavy3                    |:
D3     3        q.    d
f1              6
C3     2        q     u
f1              6
Bf2    1        e f   u
measure 2
f1              #
A2     3        q.    u
rest   1        e
rest   1        e
F3     1        e     d
f1              6/
E3     2        q     d
f1              6
D3     1        e     d
f2              5 4
A3     2        q     d
f2              b #
A2     1        e     u
measure 3
D3     2        q     d
E3     1        e     d
f1              6
F3     2        q     d
D3     1        e     d
f1              6
E3     3        q.    d
rest   1        e
rest   1        e
C3     1        e     u
measure 4
F3     2        q     d
G3     1        e     d
f1              6
A3     2        q     d
F3     1        e     d
C4     3        q.    d
rest   1        e
rest   1        e
f2              6 4+
C4     1        e     d
measure 5
f1              6
Bf3    2        q f   d
G3     1        e     d
f1              6
Bf3    2        q     d
f2              7f 5
C#4    1        e #   d
D4     3        q.    d
rest   1        e
rest   1        e
f2              6f 4
D4     1        e     d
measure 6
f1              6
C4     2        q n   d         +
Bf3    1        e f   d
C4     2        q     d
A3     1        e     d
f1              7
Bf3    3        q.    d
rest   1        e
rest   1        e
f1              6
Bf3    1        e     d
measure 7
f1              #
A3     3        q.    d
rest   1        e
rest   1        e
A3     1        e     d
f1              6f
D3     2        q     d
D3     1        e     d
f2              6 5f
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
measure 8
f2              5 4f
F3     2        q     d
G3     1        e     d
f1              6
A3     2        q     d
f1              6
F3     1        e     d
f2              6 5
C#3    2        q #   u
A2     1        e     u
f1              6
B2     2        q     u
f2              6 5
C#3    1        e     u
measure 9
f2     2        5 4
f2              b 3
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
E3     1        e     d
f1              6
F3     3        q.    d
rest   1        e
rest   1        e
f2              7 5
D3     1        e     d
measure 10
f1              #
E3     3        q.    d
F3     2        q     d
D3     1        e     d
f2              7 #
E3     2        q     d
A2     1        e     u
f2     2        5 4
f2              b #
E3     3        q.    d
measure 11a                    start-end1
A2     3-       q.    u        -
A2     3        q.    u
mheavy2 11b               :|   stop-end1  start-end2
A2     3-       q.    u        -F
A2     3        q.    u
mheavy3                   |:   stop-end2
F3     3        q.    d
rest   2        q
rest   1        e
measure 12
F3     3        q.    d
rest   2        q
rest   1        e
F3     3        q.    d
rest   2        q
rest   1        e
measure 13
F3     3        q.    d
rest   2        q
rest   1        e
Bf2    3        q.f   u
rest   2        q
rest   1        e
measure 14
C3     3        q.    u
f1              6
A2     3        q.    u
f1              5
Bf2    3        q.f   u
f1              6
B2     3        q.n   u
measure 15
f1              5
C3     3        q.    u
rest   1        e
rest   1        e
f1              6
A3     1        e     d
f2     1        5 f
f2              6 4
G3     2        q     d
F3     1        e     d
f2              5 4
C4     2        q     d
f2              b 3
C3     1        e     u
measure 16
F3     3        q.    d
rest   1        e
rest   1        e
f1              #
D4     1        e     d
f1              6
Bf3    2        q f   d
G3     1        e     d
f2              5 4
D4     2        q     d
f2              b #
D3     1        e     d
measure 17
f1              f
G3     3        q.    d
rest   1        e
rest   1        e
f1              #
A3     1        e     d
f1              6
Bf3    3        q.f   d
rest   1        e
rest   1        e
f2              7 5
G3     1        e     d
measure 18
f1              #
A3     3        q.    d
f1              6
F3     3        q.    d
f2     2        9 f
f1              8
G3     3        q.    d
f2              7 #
A3     3        q.    d
measure 19
f1     2        6
f1              5
Bf3    3        q.f   d
f1              6
F3     3        q.    d
f1     1        5
f1              6/
E3     2        q     d
D3     1        e     d
f2              5 4
A3     2        q     d
f2              b #
A2     1        e     u
measure 20
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
A2     1        e     u
f1              6
Bf2    1        e f   u  [
A2     1        e     u  =
G2     1        e     u  ]
f2     2        5 4
f2              b #
A2     3        q.    u
measure 21a                    start-end1
D2     3-       q.    u        -
D2     3        q.    u
mheavy2 21b               :|   stop-end1  start-end2
D2     3-       q.    u        -
D2     3        q.    u
mheavy2                        stop-end2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2c5ebfa8cd39ff8883a27da932cc9483]
@REASON: major archive update
/eof
//
