&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no05
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/04/01} [KHM:1454763236]
TIMESTAMP: NOV/27/2005 [md5sum:c672fd6e330f2bbad534a99309c686bb]
01/09/95 W. Hewlett
WK#:2,5       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Tempo di Gavotta 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:12   T:1/1  C:4  D:Allegro 
D5    12        q     d
C5    12        q     d
D5    12        q     d
F5    12-       q     d        -
measure 2
F5    12        q     d
Ef5   24        h f   d
D5    12-       q     d        -
measure 3
D5    12        q     d
C5     9        e.    d  [
Bf4    3        s     d  ]\
A4     9        e.    d  [
Bf5    3        s     d  =\
Bf4    9        e.    d  =
C5     3        s     d  ]\
measure 4
C5    18        q.    d
Bf4    6        e     d
Bf4   24        h     d
measure 5
D5    12        q     d
G5    12        q     d
E5    12        q     d
F5    12-       q     d        -
measure 6
F5    12        q     d
Bf5   24        h     d
A5    12-       q     d        -
measure 7
A5    12        q     d
G5     9        e.    d  [
F5     3        s     d  ]\
E5     9        e.    d  [
C6     3        s     d  =\
F5     9        e.    d  =
G5     3        s     d  ]\
measure 8
G5    18        q.    d
F5     6        e     d
F5    24        h     d
measure 9
F5    12        q     d
D5    12        q     d
Ef5   12        q f   d
G5    12        q     d
measure 10
rest  12        q
F5    12        q     d
rest  12        q
D5    12-       q     d        -
measure 11
D5    12        q     d
C5     9        e.    d  [
Bf4    3        s     d  ]\
A4     9        e.    d  [
Bf5    3        s     d  =\
Bf4    9        e.    d  =
C5     3        s     d  ]\
measure 12
C5    18        q.    d
Bf4    6        e     d
Bf4   24        h     d
measure 13
F5    12        q     d         p
P    C33:Y57
D5    12        q     d
Ef5   12        q f   d
G5    12        q     d
measure 14
rest  12        q
F5    12        q     d
rest  12        q
D5    12-       q     d        -
measure 15
D5    12        q     d
C5     9        e.    d  [
Bf4    3        s     d  ]\
A4     9        e.    d  [
Bf5    3        s     d  =\
Bf4    9        e.    d  =
C5     3        s     d  ]\
measure 16
C5    18        q.    d
Bf4    6        e     d
Bf4   24        h     d
mheavy4 17                  :|:
F5    12        q     d
F5    12        q     d
F5    12        q     d
rest  12        q
measure 18
G5    12        q     d
G5    12        q     d
G5    12        q     d
rest   6        e
G5     6        e     d
measure 19
Af5    6        e f   d  [
G5     6        e     d  =
F5     6        e     d  =
Ef5    6        e f   d  ]
D5     6        e     d  [
G5     6        e     d  =
F5     6        e     d  =
Ef5    6        e     d  ]
measure 20
Ef5   12        q f   d        (
D5    12        q     d        )
C5    18        q.    d
C5     6        e     d
measure 21
F5     4        e  3  d  [     (*
G5     4        e  3  d  =
F5     4        e  3  d  ]     )!
F5     6        e     d  [     (
Ef5    6        e f   d  ]     )
D5    18        q.    d
F5     6        e     d
measure 22
Bf5    6        e     d  [
Bf5    6        e     d  =
Bf5    6        e     d  =
Af5    6        e f   d  ]
G5    18        q.    d
F5     6        e     d
measure 23
Ef5    9        e.f   d  [
F5     3        s     d  =\
D5     9        e.    d  =
Ef5    3        s     d  ]\
C5    12        q     d
Bf4    4        e  3  d  [     (*
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     )!
measure 24
A4     4        e  3  u  [     (*
Bf4    4        e  3  u  =
A4     4        e  3  u  ]     )!
D5     4        e  3  d  [     (*
Ef5    4        e f3  d  =
D5     4        e  3  d  ]     )!
C5     4        e  3  d  [     (*
D5     4        e  3  d  =
C5     4        e  3  d  ]     )!
Bf4    4        e  3  d  [     (*
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     )!
measure 25
A4     4        e  3  u  [     (*
Bf4    4        e  3  u  =
A4     4        e  3  u  ]     )!
D5     4        e  3  d  [     (*
Ef5    4        e f3  d  =
D5     4        e  3  d  ]     )!
C5    12        q     d
rest   6        e
Bf5    6        e     d         f
P    C33:Y60
measure 26
G5     6        e     d  [
F5     6        e     d  =
Ef5    6        e f   d  =
D5     6        e     d  ]
C5     6        e     d  [
F5     6        e     d  =
Ef5    6        e     d  =
D5     6        e     d  ]
measure 27
C5    18        q.    d
Bf4    6        e     d
Bf4   18        q.    d
Bf5    6        e     d         p
P    C33:Y56
measure 28
G5     6        e     d  [
F5     6        e     d  =
Ef5    6        e f   d  =
D5     6        e     d  ]
C5     6        e     d  [
F5     6        e     d  =
Ef5    6        e     d  =
D5     6        e     d  ]
measure 29
C5    18        q.    d
Bf4    6        e     d
Bf4   24        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f9341a241958366c2cce2c809b534718]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/04/02} [KHM:1454763236]
TIMESTAMP: NOV/27/2005 [md5sum:13ddd3754a522e67f8747487ad12c4f7]
01/09/95 W. Hewlett
WK#:2,5       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Tempo di Gavotta 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:12   T:1/1  C:4  D:Allegro 
F5    12        q     d
F5    12        q     d
F5    12        q     d
A4    12        q     u
measure 2
Bf4   24        h     d
A4    24        h     u
measure 3
G4    24        h     u
F4    12        q     u
Bf4   12        q     d
measure 4
Bf4   18        q.    d
A4     6        e     u
Bf4   24        h     d
measure 5
F5    12        q     d
D5    12        q     d
Bf4   12        q     d
rest  12        q
measure 6
Bf4   12        q     d
rest  12        q
C5    12        q     d
rest  12        q
measure 7
D5    12        q     d
rest  12        q
C5    12        q     d
F5    12        q     d
measure 8
F5    18        q.    d
E5     6        e     d
F5    24        h     d
measure 9
A4    12        q     u
rest  12        q
Bf4   12        q     d
rest  12        q
measure 10
C5    12        q     d
rest  12        q
F4    12        q     u
rest  12        q
measure 11
G4    24        h     u
F4    12        q     u
Bf4   12        q     d
measure 12
Bf4   18        q.    d
A4     6        e     u
Bf4   24        h     d
measure 13
A4    12        q     u         p
P    C33:Y57
rest  12        q
Bf4   12        q     d
rest  12        q
measure 14
C5    12        q     d
rest  12        q
F4    12        q     u
rest  12        q
measure 15
G4    24        h     u
F4    12        q     u
Bf4   12        q     d
measure 16
Bf4   18        q.    d
A4     6        e     u
Bf4   24        h     d
mheavy4 17                  :|:
D5    12        q     d
C5    12        q     d
D5    12        q     d
rest  12        q
measure 18
Ef5   12        q f   d
D5    12        q     d
Ef5   12        q     d
rest   6        e
C5     6        e     d
measure 19
C5    18        q.    d
C5     6        e     d
B4    12        q n   d
C5    12        q     d
measure 20
C5    18        q.    d
B4     6        e n   d
C5    12        q     d
rest  12        q
measure 21
C5    12        q     d
C5    12        q     d
F4    12        q     u
rest  12        q
measure 22
D5    12        q     d
D5    12        q     d
Bf4   18        q.    d
F4     6        e     u
measure 23
G4     9        e.    u  [
A4     3        s     u  =\
Bf4    9        e.    u  =
C5     3        s     u  ]\
A4    12        q     u
D5     4        e  3  d  [     (*
Ef5    4        e f3  d  =
D5     4        e  3  d  ]     )!
measure 24
C5     4        e  3  d  [     (*
D5     4        e  3  d  =
C5     4        e  3  d  ]     )!
Bf4    4        e  3  d  [     (*
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     )!
A4     4        e  3  u  [     (*
Bf4    4        e  3  u  =
A4     4        e  3  u  ]     )!
D5     4        e  3  d  [     (p*
P    C33:Y63
Ef5    4        e f3  d  =
D5     4        e  3  d  ]     )!
measure 25
C5     4        e  3  d  [     (*
D5     4        e  3  d  =
C5     4        e  3  d  ]     )!
Bf4    4        e  3  d  [     (*
C5     4        e  3  d  =
Bf4    4        e  3  d  ]     )!
A4    12        q     u
rest   6        e
F5     6        e     d         f
P    C33:Y61
measure 26
Ef5    6        e f   d  [
D5     6        e     d  =
C5     6        e     d  =
Bf4    6        e     d  ]
A4    12        q     u
Bf4   12        q     d
measure 27
Bf4   18        q.    d
A4     6        e     u
Bf4   18        q.    d
F5     6        e     d         p
P    C33:Y57
measure 28
Ef5    6        e f   d  [
D5     6        e     d  =
C5     6        e     d  =
Bf4    6        e     d  ]
A4    12        q     u
Bf4   12        q     d
measure 29
Bf4   18        q.    d
A4     6        e     u
Bf4   24        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:263f102eddc8f7ca5d6a2392f880d77b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/04/03} [KHM:1454763236]
TIMESTAMP: NOV/27/2005 [md5sum:7a70c2a01d81309c3ee15ba66230aedb]
01/09/95 W. Hewlett
WK#:2,5       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Tempo di Gavotta 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
Bf3    4        q     d
A3     4        q     d
Bf3    4        q     d
F3     4        q     d
measure 2
G3     4        q     d
C3     4        q     u
F3     4        q     d
Bf2    4        q     u
measure 3
Ef3   12        h.f   d
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 4
F3     8        h     d
Bf2    8        h     u
measure 5
Bf2    4        q     u
Bf3    8        h     d
A3     4        q     d
measure 6
G3     8        h     d
F3     8        h     d
measure 7
Bf2   12        h.    u
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 8
C3     8        h     u
F2     8        h     u
measure 9
F3     4        q     d
rest   4        q
G3     4        q     d
rest   4        q
measure 10
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 11
Ef3   12        h.f   d
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 12
F3     8        h     d
Bf2    8        h     u
measure 13
F3     4        q     d         p
P    C33:Y60
rest   4        q
G3     4        q     d
rest   4        q
measure 14
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 15
Ef3   12        h.f   d
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 16
F3     8        h     d
Bf2    8        h     u
mheavy4 17                  :|:
Bf3    4        q     d
A3     4        q     d
Bf3    4        q     d
rest   4        q
measure 18
C4     4        q     d
B3     4        q n   d
C4     6        q.    d
Ef3    2        e f   d
measure 19
F3     6        q.    d
F3     2        e     d
G3     4        q     d
C3     4        q     u
measure 20
G3     6        q.    d
G2     2        e     u
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
Bf2    2        e     u  ]
measure 21
A2     4        q     u
rest   2        e
F3     2        e     d
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
A3     2        e     d  ]
measure 22
G3     4        q     d
rest   2        e
Bf2    2        e     u
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
D3     2        e     d  ]
measure 23
C3     4        q     u
Bf2    4        q     u
F3     4        q     d
Bf2    4        q     u
measure 24
F3     4        q     d
Bf2    4        q     u
F3     4        q     d
Bf2    4        q     u         p
P    C33:Y57
measure 25
F3     4        q     d
Bf2    4        q     u
F3     4        q     d
rest   2        e
D3     2        e     d         f
P    C33:Y69
measure 26
Ef3    6        q.f   d
Ef3    2        e     d
F3     4        q     d
Bf2    4        q     u
measure 27
F3     8        h     d
Bf2    6        q.    u
D3     2        e     d         p
P    C33:Y-12
measure 28
Ef3    6        q.f   d
Ef3    2        e     d
F3     4        q     d
Bf2    4        q     u
measure 29
F3     8        h     d
Bf2    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:776ac18a91d8daa30f6432b18a4739a4]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/04/04} [KHM:1454763236]
TIMESTAMP: NOV/27/2005 [md5sum:8223948d45eb2b5ab858e1aa7ec5d3cb]
01/09/95 W. Hewlett
WK#:2,5       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Tempo di Gavotta 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
Bf3    4        q     d
f1              6
A3     4        q     d
Bf3    4        q     d
F3     4        q     d
measure 2
f1              7
G3     4        q     d
f2              7 f
C3     4        q     u
f1              7f
F3     4        q     d
f1              7
Bf2    4        q     u
measure 3
f1     4        7
f1     4        6
f2              4 2
Ef3   12        h.f   d
f1              6
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 4
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
measure 5
Bf2    4        q     u
f1     4        6
f2              4 2
Bf3    8        h     d
f1              6
A3     4        q     d
measure 6
f1     4        7
f1              6
G3     8        h     d
f2     4        5 4
f2              b 3
F3     8        h     d
measure 7
f1     4        7
f1     4        6
f2              4 2
Bf2   12        h.    u
f1              6
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 8
f2     6        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
measure 9
F3     4        q     d
rest   4        q
f1              6f
G3     4        q     d
rest   4        q
measure 10
f1     4        7
f1              6
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 11
f1     4        7
f1     4        6
f2              4 2
Ef3   12        h.f   d
f1              6
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 12
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
measure 13
F3     4        q     d         p
P    C33:Y60
rest   4        q
f1              6f
G3     4        q     d
rest   4        q
measure 14
f1     4        7
f1              6
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 15
f1     4        7
f1     4        6
f2              4 2
Ef3   12        h.f   d
f1              6
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 16
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
mheavy4 17                  :|:
Bf3    4        q     d
f1              6
A3     4        q     d
Bf3    4        q     d
rest   4        q
measure 18
f1              f
C4     4        q     d
f1              6
B3     4        q n   d
f1              f
C4     6        q.    d
f1              6
Ef3    2        e f   d
measure 19
f1              f
F3     6        q.    d
F3     2        e     d
f2              7 n
G3     4        q     d
f1              f
C3     4        q     u
measure 20
f2     4        6f 4
f1              5
G3     6        q.    d
f2              b n
G2     2        e     u
f1              f
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
Bf2    2        e     u  ]
measure 21
f1              6
A2     4        q     u
rest   2        e
f1              7f
F3     2        e     d
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
A3     2        e     d  ]
measure 22
G3     4        q     d
rest   2        e
f1              7f
Bf2    2        e     u
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
f1              6
D3     2        e     d  ]
measure 23
f1              f
C3     4        q     u
Bf2    4        q     u
F3     4        q     d
Bf2    4        q     u
measure 24
F3     4        q     d
Bf2    4        q     u
F3     4        q     d
Bf2    4        q     u         p
P    C33:Y57
measure 25
F3     4        q     d
Bf2    4        q     u
F3     4        q     d
rest   2        e
D3     2        e     d         f
P    C33:Y69
measure 26
Ef3    6        q.f   d
Ef3    2        e     d
F3     4        q     d
Bf2    4        q     u
measure 27
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    6        q.    u
f1              6
D3     2        e     d         p
P    C33:Y-12
measure 28
Ef3    6        q.f   d
Ef3    2        e     d
F3     4        q     d
Bf2    4        q     u
measure 29
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a147a82c6aaded68614533fabca031d4]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/04/mchan2} [KHM:1454763236]
TIMESTAMP: NOV/27/2005 [md5sum:258423e674bbfcfc8a9e0a36719930c5]
01/09/95 W. Hewlett
WK#:2,5       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V.
Tempo di Gavotta.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
106 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/04/s03} [KHM:1454763236]
TIMESTAMP: NOV/27/2005 [md5sum:cdd49180c31f8ed635483419c3bf07ef]
01/09/95 W. Hewlett
WK#:2,5       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Tempo di Gavotta 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
Bf3    4        q     d
f1              6
A3     4        q     d
Bf3    4        q     d
F3     4        q     d
measure 2
f1              7
G3     4        q     d
f2              7 f
C3     4        q     u
f1              7f
F3     4        q     d
f1              7
Bf2    4        q     u
measure 3
f1     4        7
f1     4        6
f2              4 2
Ef3   12        h.f   d
f1              6
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 4
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
measure 5
Bf2    4        q     u
f1     4        6
f2              4 2
Bf3    8        h     d
f1              6
A3     4        q     d
measure 6
f1     4        7
f1              6
G3     8        h     d
f2     4        5 4
f2              b 3
F3     8        h     d
measure 7
f1     4        7
f1     4        6
f2              4 2
Bf2   12        h.    u
f1              6
A2     3        e.    u  [
Bf2    1        s     u  ]\
measure 8
f2     6        5 4
f2              b 3
C3     8        h     u
F2     8        h     u
measure 9
F3     4        q     d
rest   4        q
f1              6f
G3     4        q     d
rest   4        q
measure 10
f1     4        7
f1              6
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 11
f1     4        7
f1     4        6
f2              4 2
Ef3   12        h.f   d
f1              6
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 12
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
measure 13
F3     4        q     d         p
P    C33:Y60
rest   4        q
f1              6f
G3     4        q     d
rest   4        q
measure 14
f1     4        7
f1              6
A3     4        q     d
rest   4        q
Bf3    4        q     d
rest   4        q
measure 15
f1     4        7
f1     4        6
f2              4 2
Ef3   12        h.f   d
f1              6
D3     3        e.    d  [
Ef3    1        s     d  ]\
measure 16
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
mheavy4 17                  :|:
Bf3    4        q     d
f1              6
A3     4        q     d
Bf3    4        q     d
rest   4        q
measure 18
f1              f
C4     4        q     d
f1              6
B3     4        q n   d
f1              f
C4     6        q.    d
f1              6
Ef3    2        e f   d
measure 19
f1              f
F3     6        q.    d
F3     2        e     d
f2              7 n
G3     4        q     d
f1              f
C3     4        q     u
measure 20
f2     4        6f 4
f1              5
G3     6        q.    d
f2              b n
G2     2        e     u
f1              f
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
Bf2    2        e     u  ]
measure 21
f1              6
A2     4        q     u
rest   2        e
f1              7f
F3     2        e     d
Bf3    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
A3     2        e     d  ]
measure 22
G3     4        q     d
rest   2        e
f1              7f
Bf2    2        e     u
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
f1              6
D3     2        e     d  ]
measure 23
f1              f
C3     4        q     u
Bf2    4        q     u
F3     4        q     d
Bf2    4        q     u
measure 24
F3     4        q     d
Bf2    4        q     u
F3     4        q     d
Bf2    4        q     u         p
P    C33:Y57
measure 25
F3     4        q     d
Bf2    4        q     u
F3     4        q     d
rest   2        e
D3     2        e     d         f
P    C33:Y69
measure 26
Ef3    6        q.f   d
Ef3    2        e     d
F3     4        q     d
Bf2    4        q     u
measure 27
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    6        q.    u
f1              6
D3     2        e     d         p
P    C33:Y-12
measure 28
Ef3    6        q.f   d
Ef3    2        e     d
F3     4        q     d
Bf2    4        q     u
measure 29
f2     6        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:10c3b3425ed4bdc8d8a3e893e439e6ac]
@REASON: major archive update
/eof
//
