&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/02/01} [KHM:3483554588]
TIMESTAMP: NOV/27/2005 [md5sum:e1014f481b9715ff71b0c2277f41adfb]
01/09/95 W. Hewlett
WK#:2,5       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
F5     8        h     d
Bf4    6        q.    d
rest   1        s
Bf4    1        s     d
measure 2
C5     3        e.    d  [
D5     1        s     d  =\
Ef5    3        e.f   d  =
F5     1        s     d  ]\
D5     3        e.    d  [
Bf4    1        s     d  ]\
Bf5    4-       q     d        -
measure 3
Bf5    4        q     d
A5     4        q     d
Bf5    3        e.    d  [
D5     1        s     d  =\
C5     3        e.    d  =
Bf4    1        s     d  ]\
measure 4
Ef5    8        h f   d
D5     4        q     d
G5     3        e.    d  [
D5     1        s     d  ]\
measure 5
E5     6        q.n   d         +
rest   1        s
C6     1        s     d
Bf5    3        e.    d  [
D6     1        s     d  =\
C6     3        e.    d  =
Bf5    1        s     d  ]\
measure 6
A5     6        q.    d
rest   1        s
F5     1        s     d
Ef5    3        e.f   d  [
G5     1        s     d  =\
F5     3        e.    d  =
Ef5    1        s     d  ]\
measure 7
D5     6        q.    d
rest   1        s
D5     1        s     d
C5     3        e.    d  [
D5     1        s     d  =\
Bf4    3        e.    d  =
C5     1        s     d  ]\
measure 8
A4     3        e.    u  [
F4     1        s     u  =\
Bf4    3        e.    u  =
Bf4    1        s     u  ]\
Bf4    6        q.    u
A4     2        e     u
measure 9
Bf4    6        q.    d
rest   1        s
C5     1        s     d
C5     6        q.    d
rest   1        s
D5     1        s     d
measure 10
D5     6        q.    d
rest   1        s
E5     1        s     d         p
P    C33:Y58
E5     6        q.    d
rest   1        s
F5     1        s     d
measure 11
F5     6        q.    d
rest   1        s
C5     1        s     d         f
P    C33:Y66
D5     3        e.    d  [
C5     1        s     d  =\
Bf4    3        e.    d  =
A4     1        s     d  ]\
measure 12
G4     3        e.    d  [
C5     1        s     d  =\
Bf4    3        e.    d  =
A4     1        s     d  ]\
G4     8        h     u
measure 13
F4     4        q     u
Bf4    8        h     d
C5     4-       q     d        -
measure 14
C5     4        q     d
D5     8        h     d
Ef5    4-       q f   d        -
measure 15
Ef5    4        q     d
F5     3        e.    d  [
Ef5    1        s f   d  ]\
D5     4        q     d
F5     4-       q     d        -
measure 16
F5     4        q     d
Ef5    3        e.f   d  [
D5     1        s     d  ]\
C5     4        q     d
D5     4-       q     d        -
measure 17
D5     4        q     d
C5     3        e.    d  [
Bf4    1        s     d  ]\
A4     3        e.    u  [
F4     1        s     u  =\
Bf4    3        e.    u  =
Bf4    1        s     u  ]\
measure 18
Bf4    6        q.    u
A4     2        e     u
Bf4    8        h     u
mheavy4 19                       :|:
rest  16
measure 20
F5     8        h     d
Bf5    6        q.    d
rest   1        s
Bf5    1        s     d
measure 21
A5     3        e.    d  [
G5     1        s     d  =\
F5     3        e.    d  =
Ef5    1        s f   d  ]\
D5     4        q     d
Bf4    3        e.    d  [
D6     1        s     d  ]\
measure 22
C6     3        e.    d  [
D6     1        s     d  =\
Bf5    3        e.    d  =
C6     1        s     d  ]\
A5     4        q     d
Bf5    4        q     d
measure 23
A5     8        h     d
G5     3        e.    d  [
G5     1        s     d  =\
F5     3        e.    d  =
Ef5    1        s f   d  ]\
measure 24
D5     4        q     d
F5     4-       q     d        -
F5     3        e.    d  [
D5     1        s     d  =\
C5     3        e.    d  =
Bf4    1        s     d  ]\
measure 25
A4     2        e     u  [
Bf4    2        e     u  ]
C5     8        h     d
Bf4    4-       q     d        -
measure 26
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 27
F4     4        q     u
Bf4    8        h     u
A4     4        q     u
measure 28
D5    12        h.    d
C5     4-       q     d        -
measure 29
C5     4        q     d
F5     4        q     d
G4     6        q.    u
G4     2        e     u
measure 30
A4     3        e.    u  [
F4     1        s     u  =\
Bf4    3        e.    u  =
Bf4    1        s     u  ]\
Bf4    6        q.    u
A4     2        e     u
measure 31
Bf4   16-       w     d        -
measure 32
Bf4   16-       w     d        -
measure 33
Bf4    8        h     d
C5     4        q     d
D5     3        e.    d  [
Ef5    1        s f   d  ]\
measure 34
C5     8        h     d
Bf4    8        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f48ef0296f82edf17dfd9187320a6808]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/02/02} [KHM:3483554588]
TIMESTAMP: NOV/27/2005 [md5sum:88905b6e16fe099685c8941f341cca04]
01/09/95 W. Hewlett
WK#:2,5       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Allegro 
rest  16
measure 2
F5     8        h     d
Bf4    6        q.    d
rest   1        s
Bf4    1        s     d
measure 3
C5     3        e.    d  [
D5     1        s     d  =\
Ef5    3        e.f   d  =
F5     1        s     d  ]\
D5     3        e.    d  [
Bf4    1        s     d  ]\
Bf5    4-       q     d        -
measure 4
Bf5    4        q     d
A5     4        q     d
Bf5    4        q     d
D5     3        e.    d  [
Bf4    1        s     d  ]\
measure 5
C5     4        q     d
F5     8        h     d
E5     4        q     d
measure 6
F5     6        q.    d
rest   1        s
A4     1        s     u
Bf4    4        q     d
C5     4        q     d
measure 7
F4     6        q.    u
rest   1        s
F5     1        s     d
Ef5    3        e.f   d  [
F5     1        s     d  =\
D5     3        e.    d  =
Ef5    1        s     d  ]\
measure 8
C5     3        e.    d  [
A4     1        s     d  =\
D5     3        e.    d  =
Ef5    1        s f   d  ]\
C5     6        q.    d
Bf4    2        e     d
measure 9
Bf4    6        q.    d
rest   1        s
F4     1        s     u
F4     6        q.    u
rest   1        s
F4     1        s     u
measure 10
F4     6        q.    u
rest   1        s
Bf4    1        s     u         p
P    C33:Y57
Bf4    6        q.    u
rest   1        s
A4     1        s     u
measure 11
A4     6        q.    u
rest   1        s
C5     1        s     d         f
P    C33:Y66
Bf4    3        e.    u  [
A4     1        s     u  =\
G4     3        e.    u  =
F4     1        s     u  ]\
measure 12
E4     2        e     u  [
C4     2        e     u  ]
F4     4        q     u
F4     6        q.    u
E4     2        e     u
measure 13
F4     4        q     u
rest   4        q
G4     8        h     u
measure 14
A4     8        h     u
Bf4    8        h     d
measure 15
C5     8        h     d
F4     4        q     u
D5     4-       q     d        -
measure 16
D5     4        q     d
C5     3        e.    d  [
Bf4    1        s     d  ]\
A4     4        q     u
F5     4-       q     d        -
measure 17
F5     4        q     d
Ef5    3        e.f   d  [
D5     1        s     d  ]\
C5     4        q     d
D5     3        e.    d  [
Ef5    1        s     d  ]\
measure 18
C5     6        q.    d
Bf4    2        e     d
Bf4    8        h     d
mheavy4 19                       :|:
rest  16
measure 20
rest  16
measure 21
F5     8        h     d
Bf5    6        q.    d
rest   1        s
Bf5    1        s     d
measure 22
A5     3        e.    d  [
Bf5    1        s     d  =\
G5     3        e.    d  =
A5     1        s     d  ]\
F#5    3        e.#   d  [
D5     1        s     d  =\
G5     3        e.    d  =
G5     1        s     d  ]\
measure 23
G5     6        q.    d
F#5    2        e #   d
G5     3        e.    d  [
Bf5    1        s     d  =\
A5     3        e.    d  =
G5     1        s     d  ]\
measure 24
F5     4        q n   d         +
D5     4-       q     d        -
D5     3        e.    d  [
F5     1        s     d  =\
Ef5    3        e.f   d  =
D5     1        s     d  ]\
measure 25
C5     4        q     d
rest   4        q
F4     8        h     u
measure 26
E4     4        q     u
F4     8        h     u
E4     4        q     u
measure 27
F4     4        q     u
rest   4        q
C5     8-       h     d        -
measure 28
C5     4        q     d
Bf4    4        q     d
Ef5    8        h f   d
measure 29
D5    12        h.    d
C5     4-       q     d        -
measure 30
C5     4        q     d
D5     3        e.    d  [
Ef5    1        s f   d  ]\
C5     8        h     d
measure 31
Bf4    8        h     d
rest   8        h
measure 32
Bf4   16-       w     d        -
measure 33
Bf4    8        h     d
A4     4        q     u
Bf4    4-       q     u        -
measure 34
Bf4    4        q     u
A4     4        q     u
Bf4    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:aa805d970f03e96a2dba789cc3d95920]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/02/03} [KHM:3483554588]
TIMESTAMP: NOV/27/2005 [md5sum:a1597c3dee1dd40fee0c6ea93804dd8f]
01/09/95 W. Hewlett
WK#:2,5       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
rest  16
measure 3
F3     8        h     d
Bf2    6        q.    u
rest   1        s
Bf2    1        s     u
measure 4
C3     3        e.    d  [
D3     1        s     d  =\
Ef3    3        e.f   d  =
F3     1        s     d  ]\
Bf2    4        q     u
Bf3    4-       q     d        -
measure 5
Bf3    4        q     d
A3     4        q     d
G3     4        q     d
C3     4        q     u
measure 6
F3     6        q.    d
rest   1        s
F3     1        s     d
G3     4        q     d
A3     4        q     d
measure 7
Bf3    6        q.    d
rest   1        s
D3     1        s     d
Ef3    6        q.f   d
rest   1        s
Ef3    1        s     d
measure 8
F3     4        q     d
Bf2    4        q     u
F3     8        h     d
measure 9
Bf2    6        q.    u
rest   1        s
A3     1        s     d
A3     6        q.    d
rest   1        s
Bf3    1        s     d
measure 10
Bf3    6        q.    d
rest   1        s
G3     1        s     d         p
P    C33:Y-12
G3     6        q.    d
rest   1        s
F3     1        s     d
measure 11
F3     6        q.    d
A2     2        e     u         f
P    C33:Y-12
Bf2    3        e.    u  [
C3     1        s     u  =\
D3     3        e.    u  =
Bf2    1        s     u  ]\
measure 12
C3     3        e.    d  [
C4     1        s     d  =\
D4     3        e.    d  =
A3     1        s     d  ]\
Bf3    3        e.    d  [
G3     1        s     d  =\
C4     3        e.    d  =
C3     1        s     d  ]\
measure 13
F3     4        q     d
rest   2        e
D3     2        e     d
Ef3    2        e f   d  [
D3     2        e     d  =
Ef3    2        e     d  =
C3     2        e     d  ]
measure 14
F3     2        e     d  [
Ef3    2        e f   d  =
F3     2        e     d  =
D3     2        e     d  ]
G3     2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
G2     2        e     d  ]
measure 15
A2     2        e     u  [
G2     2        e     u  =
A2     2        e     u  =
F2     2        e     u  ]
Bf2    6        q.    u
D3     2        e     d
measure 16
Ef3    2        e f   d  [
F3     2        e     d  =
G3     2        e     d  =
Ef3    2        e     d  ]
F3     2        e     d  [
Ef3    2        e     d  =
D3     2        e     d  =
Bf2    2        e     d  ]
measure 17
Ef3    2        e f   d  [
F3     2        e     d  =
G3     2        e     d  =
Ef3    2        e     d  ]
F3     2        e     d  [
Ef3    2        e     d  =
D3     2        e     d  =
Bf2    2        e     d  ]
measure 18
Ef3    2        e f   d  [
C3     2        e     d  =
F3     2        e     d  =
F2     2        e     d  ]
Bf2    8        h     u
mheavy4 19                       :|:
F3     8        h     d
Bf3    6        q.    d
rest   1        s
Bf3    1        s     d
measure 20
A3     3        e.    d  [
G3     1        s     d  =\
F3     3        e.    d  =
Ef3    1        s f   d  ]\
D3     4        q     d
Bf2    4        q     u
measure 21
F3     8        h     d
G3     4        q     d
Bf2    4        q     u
measure 22
C3     8        h     u
D3     4        q     u
G2     4        q     u
measure 23
D3     8        h     d
G3     4        q     d
A3     4        q     d
measure 24
Bf3    4        q     d
Bf2    4        q     u
Ef3    8        h f   d
measure 25
F3     4        q     d
A3     4        q     d
D3     4        q     d
G3     4        q     d
measure 26
C3     4        q     u
F3     4        q     d
Bf2    4        q     u
C3     4        q     u
measure 27
F2     4        q     u
D3     4        q     d
Ef3    4        q f   d
F3     4        q     d
measure 28
Bf2    4        q     u
Bf3    4        q     d
G3     4        q     d
A3     4        q     d
measure 29
Bf3    6        q.    d
D3     2        e     d
Ef3    2        e f   d  [
F3     2        e     d  =
G3     2        e     d  =
Ef3    2        e     d  ]
measure 30
F3     2        e     d  [
Ef3    2        e f   d  =
D3     2        e     d  =
Bf2    2        e     d  ]
Ef3    2        e     u  [
C3     2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
measure 31
Bf2    2        e     d  [
D3     2        e     d  =
Ef3    2        e f   d  =
F3     2        e     d  ]
G3     2        e     d  [
D3     2        e     d  =
Ef3    2        e     d  =
F3     2        e     d  ]
measure 32
G3     2        e     d  [
D3     2        e     d  =
Ef3    2        e f   d  =
F3     2        e     d  ]
G3     2        e     d  [
D3     2        e     d  =
Ef3    2        e     d  =
F3     2        e     d  ]
measure 33
G3     2        e     d  [
F3     2        e     d  =
Ef3    2        e f   d  =
D3     2        e     d  ]
C3     4        q     u
Bf2    4        q     u
measure 34
F3     8        h     d
Bf2    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:799b0461f456b82a0ceea463e867837a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/02/04} [KHM:3483554588]
TIMESTAMP: NOV/27/2005 [md5sum:47f25a050d90d8985bf7c25cc2d10ad6]
01/09/95 W. Hewlett
WK#:2,5       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
rest  16
measure 3
f2     4        5 4
f2              b 3
F3     8        h     d
Bf2    6        q.    u
rest   1        s
Bf2    1        s     u
measure 4
f2              7 f
C3     3        e.    d  [
D3     1        s     d  =\
f2              6 4
Ef3    3        e.f   d  =
F3     1        s     d  ]\
Bf2    4        q     u
f1              6
Bf3    4-       q     d        -
measure 5
f2              4n 2
Bf3    4        q     d
f1              6
A3     4        q     d
f1              7
G3     4        q     d
f1              7
C3     4        q     u
measure 6
F3     6        q.    d
rest   1        s
F3     1        s     d
f1              6f
G3     4        q     d
f1              6
A3     4        q     d
measure 7
Bf3    6        q.    d
rest   1        s
D3     1        s     d
f1              6
Ef3    6        q.f   d
rest   1        s
Ef3    1        s     d
measure 8
F3     4        q     d
Bf2    4        q     u
f2     6        5 4
f2              b 3
F3     8        h     d
measure 9
Bf2    6        q.    u
rest   1        s
f1              6
A3     1        s     d
A3     6        q.    d
rest   1        s
Bf3    1        s     d
measure 10
Bf3    6        q.    d
rest   1        s
f1              6
G3     1        s     d         p
P    C33:Y-12
G3     6        q.    d
rest   1        s
F3     1        s     d
measure 11
F3     6        q.    d
f1              6
A2     2        e     u         f
P    C33:Y-12
Bf2    3        e.    u  [
C3     1        s     u  =\
f1              6
D3     3        e.    u  =
Bf2    1        s     u  ]\
measure 12
C3     3        e.    d  [
C4     1        s     d  =\
f1              6
D4     3        e.    d  =
A3     1        s     d  ]\
f2              6 4
Bf3    3        e.    d  [
G3     1        s     d  =\
f1              4
P    C1:Y75
C4     3        e.    d  =
f1              3
P    C1:Y78
C3     1        s     d  ]\
measure 13
F3     4        q     d
rest   2        e
f1              6
D3     2        e     d
f1              5
Ef3    2        e f   d  [
D3     2        e     d  =
f1              6
Ef3    2        e     d  =
C3     2        e     d  ]
measure 14
f1              5
F3     2        e     d  [
Ef3    2        e f   d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
f1              5
G3     2        e     d  [
F3     2        e     d  =
f1              6f
P    C1:Y80
G3     2        e     d  =
G2     2        e     d  ]
measure 15
f1              5f
A2     2        e     u  [
G2     2        e     u  =
f1              6
A2     2        e     u  =
F2     2        e     u  ]
Bf2    6        q.    u
f1              6
D3     2        e     d
measure 16
f2              9 7
Ef3    2        e f   d  [
F3     2        e     d  =
f2              6f 4
G3     2        e     d  =
Ef3    2        e     d  ]
F3     2        e     d  [
Ef3    2        e     d  =
f2              8 6
D3     2        e     d  =
Bf2    2        e     d  ]
measure 17
f2              9 7
Ef3    2        e f   d  [
F3     2        e     d  =
f2              6f 4
G3     2        e     d  =
Ef3    2        e     d  ]
F3     2        e     d  [
Ef3    2        e     d  =
f1              6
D3     2        e     d  =
Bf2    2        e     d  ]
measure 18
f2              6 4
P    C1:Y75
Ef3    2        e f   d  [
C3     2        e     d  =
f2              5 4
P    C1:Y85
F3     2        e     d  =
f2              b 3
P    C1:Y85
F2     2        e     d  ]
Bf2    8        h     u
mheavy4 19                       :|:
F3     8        h     d
Bf3    6        q.    d
rest   1        s
Bf3    1        s     d
measure 20
f1              6
A3     3        e.    d  [
G3     1        s     d  =\
F3     3        e.    d  =
Ef3    1        s f   d  ]\
f1              6
D3     4        q     d
Bf2    4        q     u
measure 21
F3     8        h     d
G3     4        q     d
f1              6
Bf2    4        q     u
measure 22
f3     4        8 6 f
f2              7 5
C3     8        h     u
f1              #
D3     4        q     u
G2     4        q     u
measure 23
f2     6        5 4
f2              b #
D3     8        h     d
G3     4        q     d
f1              6
A3     4        q     d
measure 24
Bf3    4        q     d
Bf2    4        q     u
f2     4        9 7
f2              8 6
Ef3    8        h f   d
measure 25
F3     4        q     d
f1              6
A3     4        q     d
f1              7
D3     4        q     d
f1              7
G3     4        q     d
measure 26
f2              7 n
C3     4        q     u
F3     4        q     d
f2              6 5
Bf2    4        q     u
C3     4        q     u
measure 27
F2     4        q     u
f1              6
D3     4        q     d
f2              6 5
Ef3    4        q f   d
F3     4        q     d
measure 28
f1              9
Bf2    4        q     u
f1              8
Bf3    4        q     d
f2              6f 5
G3     4        q     d
f2              6 5f
A3     4        q     d
measure 29
f1     4        9
f1              8
Bf3    6        q.    d
f1              6
D3     2        e     d
f1              7
Ef3    2        e f   d  [
F3     2        e     d  =
f2              6 4
G3     2        e     d  =
Ef3    2        e     d  ]
measure 30
F3     2        e     d  [
Ef3    2        e f   d  =
f1              6
P    C1:Y75
D3     2        e     d  =
Bf2    2        e     d  ]
f2              6 5
Ef3    2        e     u  [
C3     2        e     u  =
f2              5 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 31
Bf2    2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e f   d  =
F3     2        e     d  ]
G3     2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e     d  =
F3     2        e     d  ]
measure 32
G3     2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e f   d  =
F3     2        e     d  ]
G3     2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e     d  =
F3     2        e     d  ]
measure 33
G3     2        e     d  [
F3     2        e     d  =
Ef3    2        e f   d  =
D3     2        e     d  ]
f2              6 f
C3     4        q     u
Bf2    4        q     u
measure 34
f2     4        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:09a7a973a58db1ae8eb719be907c0895]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/02/mchan2} [KHM:3483554588]
TIMESTAMP: NOV/27/2005 [md5sum:7a2dc279ed738fd63de5b4504a3a10e5]
01/09/95 W. Hewlett
WK#:2,5       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
108 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n05/stage2/02/s03} [KHM:3483554588]
TIMESTAMP: NOV/27/2005 [md5sum:e4c3fc9ab2619283fc3a54a053e67ed3]
01/09/95 W. Hewlett
WK#:2,5       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata V 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Allegro 
rest  16
measure 2
rest  16
measure 3
f2     4        5 4
f2              b 3
F3     8        h     d
Bf2    6        q.    u
rest   1        s
Bf2    1        s     u
measure 4
f2              7 f
C3     3        e.    d  [
D3     1        s     d  =\
f2              6 4
Ef3    3        e.f   d  =
F3     1        s     d  ]\
Bf2    4        q     u
f1              6
Bf3    4-       q     d        -
measure 5
f2              4n 2
Bf3    4        q     d
f1              6
A3     4        q     d
f1              7
G3     4        q     d
f1              7
C3     4        q     u
measure 6
F3     6        q.    d
rest   1        s
F3     1        s     d
f1              6f
G3     4        q     d
f1              6
A3     4        q     d
measure 7
Bf3    6        q.    d
rest   1        s
D3     1        s     d
f1              6
Ef3    6        q.f   d
rest   1        s
Ef3    1        s     d
measure 8
F3     4        q     d
Bf2    4        q     u
f2     6        5 4
f2              b 3
F3     8        h     d
measure 9
Bf2    6        q.    u
rest   1        s
f1              6
A3     1        s     d
A3     6        q.    d
rest   1        s
Bf3    1        s     d
measure 10
Bf3    6        q.    d
rest   1        s
f1              6
G3     1        s     d         p
P    C33:Y-12
G3     6        q.    d
rest   1        s
F3     1        s     d
measure 11
F3     6        q.    d
f1              6
A2     2        e     u         f
P    C33:Y-12
Bf2    3        e.    u  [
C3     1        s     u  =\
f1              6
D3     3        e.    u  =
Bf2    1        s     u  ]\
measure 12
C3     3        e.    d  [
C4     1        s     d  =\
f1              6
D4     3        e.    d  =
A3     1        s     d  ]\
f2              6 4
Bf3    3        e.    d  [
G3     1        s     d  =\
f1              4
P    C1:Y75
C4     3        e.    d  =
f1              3
P    C1:Y78
C3     1        s     d  ]\
measure 13
F3     4        q     d
rest   2        e
f1              6
D3     2        e     d
f1              5
Ef3    2        e f   d  [
D3     2        e     d  =
f1              6
Ef3    2        e     d  =
C3     2        e     d  ]
measure 14
f1              5
F3     2        e     d  [
Ef3    2        e f   d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
f1              5
G3     2        e     d  [
F3     2        e     d  =
f1              6f
P    C1:Y80
G3     2        e     d  =
G2     2        e     d  ]
measure 15
f1              5f
A2     2        e     u  [
G2     2        e     u  =
f1              6
A2     2        e     u  =
F2     2        e     u  ]
Bf2    6        q.    u
f1              6
D3     2        e     d
measure 16
f2              9 7
Ef3    2        e f   d  [
F3     2        e     d  =
f2              6f 4
G3     2        e     d  =
Ef3    2        e     d  ]
F3     2        e     d  [
Ef3    2        e     d  =
f2              8 6
D3     2        e     d  =
Bf2    2        e     d  ]
measure 17
f2              9 7
Ef3    2        e f   d  [
F3     2        e     d  =
f2              6f 4
G3     2        e     d  =
Ef3    2        e     d  ]
F3     2        e     d  [
Ef3    2        e     d  =
f1              6
D3     2        e     d  =
Bf2    2        e     d  ]
measure 18
f2              6 4
P    C1:Y75
Ef3    2        e f   d  [
C3     2        e     d  =
f2              5 4
P    C1:Y85
F3     2        e     d  =
f2              b 3
P    C1:Y85
F2     2        e     d  ]
Bf2    8        h     u
mheavy4 19                       :|:
F3     8        h     d
Bf3    6        q.    d
rest   1        s
Bf3    1        s     d
measure 20
f1              6
A3     3        e.    d  [
G3     1        s     d  =\
F3     3        e.    d  =
Ef3    1        s f   d  ]\
f1              6
D3     4        q     d
Bf2    4        q     u
measure 21
F3     8        h     d
G3     4        q     d
f1              6
Bf2    4        q     u
measure 22
f3     4        8 6 f
f2              7 5
C3     8        h     u
f1              #
D3     4        q     u
G2     4        q     u
measure 23
f2     6        5 4
f2              b #
D3     8        h     d
G3     4        q     d
f1              6
A3     4        q     d
measure 24
Bf3    4        q     d
Bf2    4        q     u
f2     4        9 7
f2              8 6
Ef3    8        h f   d
measure 25
F3     4        q     d
f1              6
A3     4        q     d
f1              7
D3     4        q     d
f1              7
G3     4        q     d
measure 26
f2              7 n
C3     4        q     u
F3     4        q     d
f2              6 5
Bf2    4        q     u
C3     4        q     u
measure 27
F2     4        q     u
f1              6
D3     4        q     d
f2              6 5
Ef3    4        q f   d
F3     4        q     d
measure 28
f1              9
Bf2    4        q     u
f1              8
Bf3    4        q     d
f2              6f 5
G3     4        q     d
f2              6 5f
A3     4        q     d
measure 29
f1     4        9
f1              8
Bf3    6        q.    d
f1              6
D3     2        e     d
f1              7
Ef3    2        e f   d  [
F3     2        e     d  =
f2              6 4
G3     2        e     d  =
Ef3    2        e     d  ]
measure 30
F3     2        e     d  [
Ef3    2        e f   d  =
f1              6
P    C1:Y75
D3     2        e     d  =
Bf2    2        e     d  ]
f2              6 5
Ef3    2        e     u  [
C3     2        e     u  =
f2              5 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 31
Bf2    2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e f   d  =
F3     2        e     d  ]
G3     2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e     d  =
F3     2        e     d  ]
measure 32
G3     2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e f   d  =
F3     2        e     d  ]
G3     2        e     d  [
f1              6
D3     2        e     d  =
Ef3    2        e     d  =
F3     2        e     d  ]
measure 33
G3     2        e     d  [
F3     2        e     d  =
Ef3    2        e f   d  =
D3     2        e     d  ]
f2              6 f
C3     4        q     u
Bf2    4        q     u
measure 34
f2     4        5 4
f2              b 3
F3     8        h     d
Bf2    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6f17b88835378ab7465b6e280e901d65]
@REASON: major archive update
/eof
//
