@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/04/01} [KHM:2817265208]
TIMESTAMP: NOV/27/2005 [md5sum:d655841a3e745b0d228a2700f917f657]
01/09/95 W. Hewlett
WK#:2,7       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Giga 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:3/8  C:4  D:Allegro 
C5     4        q     d
C5     2        e     d
measure 2
F5     2        e     d  [     (
A5     2        e     d  =     )
F5     2        e     d  ]
measure 3
G5     2        e     d  [     (
Bf5    2        e     d  =     )
G5     2        e     d  ]
measure 4
A5     6        q.    d
measure 5
G5     6        q.    d
measure 6
F5     2        e     d  [     (
A5     2        e     d  =     )
F5     2        e     d  ]
measure 7
E5     2        e     d  [     (
A5     2        e     d  =     )
C5     2        e     d  ]
measure 8
D5     2        e     d  [     (
E5     2        e     d  =     )
F5     2        e     d  ]
measure 9
C5     2        e     d  [     (
F5     2        e     d  =     )
E5     2        e     d  ]
measure 10
F5     6        q.    d
measure 11
A5     2        e     d  [
F5     1        s     d  =[    (
G5     1        s     d  =]
A5     2        e     d  ]     )
measure 12
G5     2        e     d  [     (
E5     2        e     d  =     )
G5     2        e     d  ]
measure 13
F5     2        e     d  [     (
D5     2        e     d  =     )
F5     2        e     d  ]
measure 14
E5     2        e     d  [     (
C5     2        e     d  =     )
G5     2        e     d  ]
measure 15
A5     2        e     d  [     (
F5     2        e     d  =     )
A5     2        e     d  ]
measure 16
B5     2        e n   d  [     (
G5     2        e     d  =     )
C6     2        e     d  ]
measure 17
E5     2        e     d
D5     4        q     d
measure 18
C5     4        q     d
C5     2        e     d
measure 19
F5     4        q     d
F5     2        e     d
measure 20
D5     4        q     d
D5     2        e     d
measure 21
G5     2        e     d  [     (
F5     2        e     d  =     )
G5     2        e     d  ]
measure 22
E5     6        q.    d
measure 23
A5     6        q.    d
measure 24
F5     4        q     d
F5     2        e     d
measure 25
Bf5    2        e     d  [     (
A5     2        e     d  =     )
Bf5    2        e     d  ]
measure 26
G5     6        q.    d
measure 27
C6     2        e     d  [     (
Bf5    2        e     d  =     )
A5     2        e     d  ]
measure 28
G5     2        e     d  [     (
C5     2        e     d  =     )
F5     2        e     d  ]
measure 29
F5     2        e     d  [     (
G5     2        e     d  =     )
E5     2        e     d  ]
measure 30
F5     4        q     d
C5     2        e     d
measure 31
D5     2        e     u  [     (
D4     2        e     u  =     )
F4     2        e     u  ]
measure 32
E4     2        e     u  [     (
C4     2        e     u  =     )
F4     2        e     u  ]
measure 33
F4     2        e     u  [     (
G4     2        e     u  =     )
E4     2        e     u  ]
measure 34
F4     6        q.    u
mheavy4 35                    :|:
rest   6
measure 36
rest   6
measure 37
C6     4        q     d
C6     2        e     d
measure 38
G5     2        e     d  [     (
A5     2        e     d  =     )
F5     2        e     d  ]
measure 39
E5     2        e     d  [     (
C5     2        e     d  =     )
E5     2        e     d  ]
measure 40
A5     2        e     d  [     (
G5     2        e     d  =     )
A5     2        e     d  ]
measure 41
F5     6-       q.    d        -
measure 42
F5     2        e     d  [
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 43
C#5    2        e #   d  [     (
A4     2        e     d  =     )
D5     2        e     d  ]
measure 44
D5     2        e     d  [     (
E5     2        e     d  =     )
C#5    2        e #   d  ]
measure 45
D5     6        q.    d
measure 46
G5     2        e     d  [     (
A5     2        e     d  =     )
Bf5    2        e     d  ]
measure 47
F#5    2        e #   d  [     (
D5     2        e     d  =     )
G5     2        e     d  ]
measure 48
G5     2        e     d  [     (
A5     2        e     d  =     )
F#5    2        e #   d  ]
measure 49
G5     6        q.    d
measure 50
G5     2        e     d  [     (
D5     2        e     d  =     )
G5     2        e     d  ]
measure 51
E5     2        e     d  [     (
C5     2        e     d  =     )
E5     2        e     d  ]
measure 52
C6     2        e     d  [     (
G5     2        e     d  =     )
Bf5    2        e     d  ]
measure 53
A5     6        q.    d
measure 54
F5     2        e     d  [     (
C5     2        e     d  =     )
F5     2        e     d  ]
measure 55
D5     2        e     d  [     (
Bf4    2        e     d  =     )
D5     2        e     d  ]
measure 56
G5     2        e     d  [     (
D5     2        e     d  =     )
G5     2        e     d  ]
measure 57
E5     2        e     d  [     (
D5     2        e     d  =     )
C5     2        e     d  ]
measure 58
F5     6-       q.    d        -
measure 59
F5     2        e     d  [
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 60
G5     6-       q.    d        -
measure 61
G5     2        e     d  [
F5     2        e     d  =     (
E5     2        e     d  ]     )
measure 62
A5     6-       q.    d        -
measure 63
A5     2        e     d  [
G5     2        e     d  =     (
F5     2        e     d  ]     )
measure 64
Bf5    6-       q.    d        -
measure 65
Bf5    2        e     d  [
A5     2        e     d  =     (
G5     2        e     d  ]     )
measure 66
A5     2        e     d  [     (
G5     2        e     d  =     )
F5     2        e     d  ]
measure 67
E5     2        e     d  [     (
C5     2        e     d  =     )
F5     2        e     d  ]
measure 68
F5     2        e     d  [     (
G5     2        e     d  =     )
E5     2        e     d  ]
measure 69
F5     4        q     d
C5     2        e     d
measure 70
D5     2        e     u  [     (
D4     2        e     u  =     )
F4     2        e     u  ]
measure 71
E4     2        e     u  [     (
C4     2        e     u  =     )
F4     2        e     u  ]
measure 72
F4     2        e     u  [     (
G4     2        e     u  =     )
E4     2        e     u  ]
measure 73
F4     6        q.    u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2c228c5c9b550fb2f5efceec01637a86]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/04/02} [KHM:2817265208]
TIMESTAMP: NOV/27/2005 [md5sum:500ebd3ef42052feb994df8410eb5e35]
01/09/95 W. Hewlett
WK#:2,7       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Giga 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:3/8  C:4  D:Allegro 
rest   6
measure 2
rest   6
measure 3
E5     4        q     d
E5     2        e     d
measure 4
F5     2        e     d  [     (
C5     2        e     d  =     )
A4     2        e     d  ]
measure 5
Bf4    2        e     d  [     (
D5     2        e     d  =     )
Bf4    2        e     d  ]
measure 6
C5     6        q.    d
measure 7
G4     2        e     u  [     (
C5     2        e     u  =     )
E4     2        e     u  ]
measure 8
F4     2        e     u  [     (
G4     2        e     u  =     )
A4     2        e     u  ]
measure 9
G4     4        q     u
C5     2        e     d
measure 10
A4     6        q.    u
measure 11
C5     4        q     d
C5     2        e     d
measure 12
C5     2        e     d  [     (
G4     2        e     d  =     )
C5     2        e     d  ]
measure 13
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  =]
B4     2        e n   d  ]     )
measure 14
C5     4        q     d
C5     2        e     d
measure 15
C5     2        e     d  [     (
A4     2        e     d  =     )
F5     2        e     d  ]
measure 16
D5     2        e     d  [     (
E5     2        e     d  =     )
C5     2        e     d  ]
measure 17
C5     4        q     d
B4     2        e n   d
measure 18
C5     4        q     d
E5     2        e     d
measure 19
A5     4        q     d
A5     2        e     d
measure 20
F5     4        q     d
F5     2        e     d
measure 21
Bf5    2        e     d  [     (
A5     2        e     d  =     )
Bf5    2        e     d  ]
measure 22
G5     6        q.    d
measure 23
C6     6        q.    d
measure 24
A5     4        q     d
A5     2        e     d
measure 25
D5     2        e     d  [     (
C5     2        e     d  =     )
D5     2        e     d  ]
measure 26
E5     6        q.    d
measure 27
A5     2        e     d  [     (
G5     2        e     d  =     )
F5     2        e     d  ]
measure 28
E5     4        q     d
A5     2        e     d
measure 29
A5     2        e     d
G5     4        q     d
measure 30
F5     4        q     d
F4     2        e     u
measure 31
F4     4        q     u
Bf4    2        e     d
measure 32
Bf4    2        e     d  [     (
C5     2        e     d  =     )
D5     2        e     d  ]
measure 33
A4     2        e     u
G4     4        q     u
measure 34
F4     6        q.    u
mheavy4 35                    :|:
A5     4        q     d
A5     2        e     d
measure 36
E5     2        e     d  [     (
F5     2        e     d  =     )
D5     2        e     d  ]
measure 37
C5     6        q.    d
measure 38
D5     6        q.    d
measure 39
G4     6        q.    u
measure 40
E5     6        q.    d
measure 41
A4     6        q.    u
measure 42
A5     2        e     d  [     (
G5     2        e     d  =     )
F5     2        e     d  ]
measure 43
E5     4        q     d
F5     2        e     d
measure 44
F5     2        e     d
E5     4        q     d
measure 45
D5     6        q.    d
measure 46
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  ]
measure 47
A4     4        q     u
Bf5    2        e     d
measure 48
Bf5    2        e     d
A5     4        q     d
measure 49
G5     6        q.    d
measure 50
D5     6        q.    d
measure 51
G4     6        q.    u
measure 52
G5     6        q.    d
measure 53
C5     6        q.    d
measure 54
C6     6        q.    d
measure 55
F5     6        q.    d
measure 56
D6     6        q.    d
measure 57
G5     6        q.    d
measure 58
C5     2        e     d  [     (
Bf4    2        e     d  =     )
A4     2        e     d  ]
measure 59
D5     6-       q.    d        -
measure 60
D5     2        e     d  [
C5     2        e     d  =     (
D5     2        e     d  ]     )
measure 61
E5     6-       q.    d        -
measure 62
E5     2        e     d  [
D5     2        e     d  =     (
C5     2        e     d  ]     )
measure 63
F5     6-       q.    d        -
measure 64
F5     2        e     d  [
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 65
E5     6        q.    d
measure 66
C6     2        e     d  [     (
Bf5    2        e     d  =     )
A5     2        e     d  ]
measure 67
G5     4        q     d
A5     2        e     d
measure 68
A5     2        e     d
G5     4        q     d
measure 69
F5     4        q     d
F4     2        e     u
measure 70
F4     4        q     u
Bf4    2        e     d
measure 71
Bf4    2        e     d  [     (
C5     2        e     d  =     )
D5     2        e     d  ]
measure 72
A4     2        e     u
G4     4        q     u
measure 73
F4     6        q.    u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c9c93470d107435188d77a5c2571f817]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/04/03} [KHM:2817265208]
TIMESTAMP: NOV/27/2005 [md5sum:0205b0dddf16fe5ce67e390087b93233]
01/09/95 W. Hewlett
WK#:2,7       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Giga 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/8  C:22  D:Allegro 
rest   3
measure 2
rest   3
measure 3
C3     2        q     u
C3     1        e     u
measure 4
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 5
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
measure 6
A3     3        q.    d
measure 7
C4     3        q.    d
measure 8
Bf3    3        q.    d
measure 9
C4     3        q.    d
measure 10
F3     3        q.    d
$    C:12
measure 11
F4     3        q.    d
measure 12
E4     3        q.    d
measure 13
D4     3        q.    d
measure 14
C4     2        q     d
$    C:22
E3     1        e     d
measure 15
F3     2        q     d
F3     1        e     d
measure 16
G3     2        q     d
E3     1        e     d
measure 17
F3     1        e     u  [
G3     1        e     u  =
G2     1        e     u  ]
measure 18
C3     3        q.    u
measure 19
rest   1        e
rest   1        e
F3     1        e     d
measure 20
Bf3    2        q     d
Bf3    1        e     d
measure 21
G3     2        q     d
G3     1        e     d
measure 22
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 23
A3     3        q.    d
measure 24
D4     3        q.    d
measure 25
Bf3    3        q.    d
measure 26
C4     3        q.    d
measure 27
A3     2        q     d
Bf3    1        e     d
measure 28
C4     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 29
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 30
F3     2        q     d
A2     1        e     u
measure 31
Bf2    2        q     u
Bf2    1        e     u
measure 32
C3     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  ]
measure 33
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
measure 34
F2     3        q.    u
mheavy4 35                    :|:
$    C:12
F4     2        q     d
F4     1        e     d
measure 36
C4     1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
$    C:22
measure 37
A3     3        q.    d
measure 38
B3     3        q.n   d
measure 39
C4     3        q.    d
measure 40
C#4    3        q.#   d
measure 41
D4     3        q.    d
measure 42
F3     3        q.    d
measure 43
G3     3        q.    d
measure 44
A3     3        q.    d
measure 45
D3     3        q.    d
measure 46
Bf2    3        q.    u
measure 47
C3     3        q.    u
measure 48
D3     3        q.    d
measure 49
G2     3        q.    u
measure 50
B2     3        q.n   u
measure 51
C3     3        q.    u
measure 52
E3     3        q.    d
measure 53
F3     3        q.    d
measure 54
A3     3        q.    d
measure 55
Bf3    3        q.    d
measure 56
B3     3        q.n   d
measure 57
C4     3        q.    d
measure 58
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 59
Bf3    3-       q.    d        -
measure 60
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
measure 61
C4     3-       q.    d        -
measure 62
C4     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  ]
measure 63
D4     3-       q.    d        -
measure 64
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
measure 65
C4     3        q.    d
measure 66
F3     3        q.    d
measure 67
Bf2    3        q.    u
measure 68
C3     3        q.    u
measure 69
F3     2        q     d
A2     1        e     u
measure 70
Bf2    2        q     u
Bf2    1        e     u
measure 71
C3     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  ]
measure 72
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
measure 73
F2     3        q.    u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4fa33e107a6984cede613acb6fe29f23]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/04/04} [KHM:2817265208]
TIMESTAMP: NOV/27/2005 [md5sum:70d995b46d6c4b4f8a716f2a895c945f]
01/09/95 W. Hewlett
WK#:2,7       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Giga 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/8  C:22  D:Allegro 
rest   3
measure 2
rest   3
measure 3
C3     2        q     u
C3     1        e     u
measure 4
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 5
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
measure 6
f1              6
A3     3        q.    d
measure 7
f1     1        5
f1              6
C4     3        q.    d
measure 8
f2              6 5
Bf3    3        q.    d
measure 9
f2     2        5 4
f2              b 3
C4     3        q.    d
measure 10
F3     3        q.    d
$    C:12
measure 11
F4     3        q.    d
measure 12
f1              6
E4     3        q.    d
measure 13
f1     2        7
f1              6n
D4     3        q.    d
measure 14
C4     2        q     d
$    C:22
f1              6
E3     1        e     d
measure 15
F3     2        q     d
F3     1        e     d
measure 16
f1              n
G3     2        q     d
f1              6
E3     1        e     d
measure 17
f2              7 5
F3     1        e     u  [
f2              5 4
P    C1:Y70
G3     1        e     u  =
f2              b n
P    C1:Y70
G2     1        e     u  ]
measure 18
C3     3        q.    u
measure 19
rest   1        e
rest   1        e
F3     1        e     d
measure 20
Bf3    2        q     d
Bf3    1        e     d
measure 21
G3     2        q     d
G3     1        e     d
measure 22
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 23
f1              6
A3     3        q.    d
measure 24
D4     3        q.    d
measure 25
f2              6 5
Bf3    3        q.    d
measure 26
C4     3        q.    d
measure 27
f1              6
A3     2        q     d
f2              7 5
Bf3    1        e     d
measure 28
C4     1        e     d  [
A3     1        e     d  =
f2              7 5
Bf3    1        e     d  ]
measure 29
f2              6 4
C4     1        e     d  [
Bf3    1        e     d  =
f2              5 3
C4     1        e     d  ]
measure 30
F3     2        q     d
f1              6
A2     1        e     u
measure 31
Bf2    2        q     u
Bf2    1        e     u
measure 32
f1              7
C3     1        e     u  [
f1              6
A2     1        e     u  =
Bf2    1        e     u  ]
measure 33
f2              6 4
C3     1        e     u  [
f2              6 5
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  ]
measure 34
F2     3        q.    u
mheavy4 35                    :|:
$    C:12
F4     2        q     d
F4     1        e     d
measure 36
C4     1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
$    C:22
measure 37
f1              6
A3     3        q.    d
measure 38
f2              6 5
B3     3        q.n   d
measure 39
C4     3        q.    d
measure 40
f2              6 5
C#4    3        q.#   d
measure 41
D4     3        q.    d
measure 42
f1              6
F3     3        q.    d
measure 43
f2     2        6 4+
f2              7 5
G3     3        q.    d
measure 44
f2     1        6 4
f1     1        5
f2              b #
A3     3        q.    d
measure 45
D3     3        q.    d
measure 46
f1              6
Bf2    3        q.    u
measure 47
f2     2        6 4+
f2              7 5
C3     3        q.    u
measure 48
f2     1        6 4
f1     1        5
f2              b #
D3     3        q.    d
measure 49
G2     3        q.    u
measure 50
f2              6 5
B2     3        q.n   u
measure 51
C3     3        q.    u
measure 52
f2              6 5
E3     3        q.    d
measure 53
F3     3        q.    d
measure 54
f2              6 5f
A3     3        q.    d
measure 55
Bf3    3        q.    d
measure 56
f2              6 5
B3     3        q.n   d
measure 57
C4     3        q.    d
measure 58
f1              6
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 59
f1              5
Bf3    3-       q.    d        -
measure 60
f1              6
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
measure 61
f1              5
C4     3-       q.    d        -
measure 62
f1              6
C4     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  ]
measure 63
f1              5
D4     3-       q.    d        -
measure 64
f1              6
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
measure 65
f1              7
C4     3        q.    d
measure 66
F3     3        q.    d
measure 67
f2     2        6 4
f2              7 5
Bf2    3        q.    u
measure 68
f2     1        6 4
f2              5 3
C3     3        q.    u
measure 69
F3     2        q     d
f1              6
A2     1        e     u
measure 70
Bf2    2        q     u
Bf2    1        e     u
measure 71
f1              7
C3     1        e     u  [
f1              6
A2     1        e     u  =
Bf2    1        e     u  ]
measure 72
f2              6 4
C3     1        e     u  [
f2              6 5
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  ]
measure 73
F2     3        q.    u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:48489c6dd205bb8f571cec5750517398]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/04/mchan2} [KHM:2817265208]
TIMESTAMP: NOV/27/2005 [md5sum:a3e691b10d805d0f78753280c73bedf4]
01/09/95 W. Hewlett
WK#:2,7       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII.
Giga.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
122 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n07/stage2/04/s03} [KHM:2817265208]
TIMESTAMP: NOV/27/2005 [md5sum:b6350a710c7518b389e0db3f8a16a185]
01/09/95 W. Hewlett
WK#:2,7       MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VII 
Giga 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/8  C:22  D:Allegro 
rest   3
measure 2
rest   3
measure 3
C3     2        q     u
C3     1        e     u
measure 4
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 5
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
measure 6
f1              6
A3     3        q.    d
measure 7
f1     1        5
f1              6
C4     3        q.    d
measure 8
f2              6 5
Bf3    3        q.    d
measure 9
f2     2        5 4
f2              b 3
C4     3        q.    d
measure 10
F3     3        q.    d
$    C:12
measure 11
F4     3        q.    d
measure 12
f1              6
E4     3        q.    d
measure 13
f1     2        7
f1              6n
D4     3        q.    d
measure 14
C4     2        q     d
$    C:22
f1              6
E3     1        e     d
measure 15
F3     2        q     d
F3     1        e     d
measure 16
f1              n
G3     2        q     d
f1              6
E3     1        e     d
measure 17
f2              7 5
F3     1        e     u  [
f2              5 4
P    C1:Y70
G3     1        e     u  =
f2              b n
P    C1:Y70
G2     1        e     u  ]
measure 18
C3     3        q.    u
measure 19
rest   1        e
rest   1        e
F3     1        e     d
measure 20
Bf3    2        q     d
Bf3    1        e     d
measure 21
G3     2        q     d
G3     1        e     d
measure 22
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 23
f1              6
A3     3        q.    d
measure 24
D4     3        q.    d
measure 25
f2              6 5
Bf3    3        q.    d
measure 26
C4     3        q.    d
measure 27
f1              6
A3     2        q     d
f2              7 5
Bf3    1        e     d
measure 28
C4     1        e     d  [
A3     1        e     d  =
f2              7 5
Bf3    1        e     d  ]
measure 29
f2              6 4
C4     1        e     d  [
Bf3    1        e     d  =
f2              5 3
C4     1        e     d  ]
measure 30
F3     2        q     d
f1              6
A2     1        e     u
measure 31
Bf2    2        q     u
Bf2    1        e     u
measure 32
f1              7
C3     1        e     u  [
f1              6
A2     1        e     u  =
Bf2    1        e     u  ]
measure 33
f2              6 4
C3     1        e     u  [
f2              6 5
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  ]
measure 34
F2     3        q.    u
mheavy4 35                    :|:
$    C:12
F4     2        q     d
F4     1        e     d
measure 36
C4     1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
$    C:22
measure 37
f1              6
A3     3        q.    d
measure 38
f2              6 5
B3     3        q.n   d
measure 39
C4     3        q.    d
measure 40
f2              6 5
C#4    3        q.#   d
measure 41
D4     3        q.    d
measure 42
f1              6
F3     3        q.    d
measure 43
f2     2        6 4+
f2              7 5
G3     3        q.    d
measure 44
f2     1        6 4
f1     1        5
f2              b #
A3     3        q.    d
measure 45
D3     3        q.    d
measure 46
f1              6
Bf2    3        q.    u
measure 47
f2     2        6 4+
f2              7 5
C3     3        q.    u
measure 48
f2     1        6 4
f1     1        5
f2              b #
D3     3        q.    d
measure 49
G2     3        q.    u
measure 50
f2              6 5
B2     3        q.n   u
measure 51
C3     3        q.    u
measure 52
f2              6 5
E3     3        q.    d
measure 53
F3     3        q.    d
measure 54
f2              6 5f
A3     3        q.    d
measure 55
Bf3    3        q.    d
measure 56
f2              6 5
B3     3        q.n   d
measure 57
C4     3        q.    d
measure 58
f1              6
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  ]
measure 59
f1              5
Bf3    3-       q.    d        -
measure 60
f1              6
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  ]
measure 61
f1              5
C4     3-       q.    d        -
measure 62
f1              6
C4     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  ]
measure 63
f1              5
D4     3-       q.    d        -
measure 64
f1              6
D4     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  ]
measure 65
f1              7
C4     3        q.    d
measure 66
F3     3        q.    d
measure 67
f2     2        6 4
f2              7 5
Bf2    3        q.    u
measure 68
f2     1        6 4
f2              5 3
C3     3        q.    u
measure 69
F3     2        q     d
f1              6
A2     1        e     u
measure 70
Bf2    2        q     u
Bf2    1        e     u
measure 71
f1              7
C3     1        e     u  [
f1              6
A2     1        e     u  =
Bf2    1        e     u  ]
measure 72
f2              6 4
C3     1        e     u  [
f2              6 5
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  ]
measure 73
F2     3        q.    u
mheavy2                       :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:9682c2ed0f26775f45a5696c672af098]
@REASON: major archive update
/eof
//
