@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata XI
@@@OTL: Preludio 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/01/01} [KHM:3100623269]
TIMESTAMP: NOV/27/2005 [md5sum:00afdbc1ca738776c1f32b2c6272afe6]
01/09/95 W. Hewlett
WK#:2,11      MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Preludio 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:4  D:Adagio 
Bf4    6        q.    d
rest   1        s
Ef5    1        s     d
C5     3        e.    d  [
C5     1        s     d  =\
Bf4    3        e.    d  =
Af4    1        s f   d  ]\
measure 2
G4     6        q.    u
Ef5    1        s     d  [[    (
Bf4    1        s     d  ]]    )
C5     2        e     u  [     (
Bf4    2        e     u  =     )
Af4    2        e f   u  =     (
G4     2        e     u  ]     )
measure 3
F4     2        e     u  [
Bf3    2        e     u  ]
Bf4    4-       q     d        -
Bf4    2        e     d  [
Ef5    1        s     d  =[    (
G4     1        s     d  ]]    )
Af4    4-       q f   u        -
measure 4
Af4    2        e     u  [
D4     2        e     u  =
G4     3        e.    u  =
Bf4    1        s     u  ]\
C5     2        e     u  [
F4     2        e     u  =
F4     3        e.    u  =
Ef4    1        s     u  ]\
measure 5
Ef4    4        q     u
G4     3        e.    u  [
G4     1        s     u  ]\
A4     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     d        -
measure 6
Bf4    4        q     d
A4     4        q     u
Bf4    4        q     d
Ef5    4-       q     d        -
measure 7
Ef5    4        q     d
D5     8        h     d
C5     4-       q     d        -
measure 8
C5     4        q     d
B4     4        q n   d
C5     4        q     d
Ef5    4-       q     d        -
measure 9
Ef5    4        q     d
D5     8        h     d
C5     4-       q     d        -
measure 10
C5     4        q     d
Bf4    8        h     d
Af4    4-       q f   u        -
measure 11
Af4    4        q     u
G4     4        q     u
F4     4        q     u
Ef4    4        q     u
measure 12
D4     2        e     u  [
Bf4    2        e     u  =
F4     2        e     u  =
G4     2        e     u  ]
D4     2        e     u  [
Ef4    2        e     u  =
Bf3    2        e     u  =
C4     2        e     u  ]
measure 13
D4     4        q     u
Ef4    8        h     u
D4     4        q     u
measure 14
Ef4   16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d5b503507dfc63ada959fe31fb3feeb2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/01/02} [KHM:3100623269]
TIMESTAMP: NOV/27/2005 [md5sum:2867c4a1fc4f180a23d4ecb512bae6ed]
01/09/95 W. Hewlett
WK#:2,11      MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Preludio 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:4  D:Adagio 
G4     6        q.    u
rest   1        s
G4     1        s     u
Ef4    4        q     u
D4     4        q     u
measure 2
Ef4    6        q.    u
Bf4    2        e     d
Af4    2        e f   u  [     (
G4     2        e     u  =     )
F4     2        e     u  =     (
Ef4    2        e     u  ]     )
measure 3
D4     4        q     u
rest   2        e
G4     2        e     u
Ef4    2        e     u
C4     4        q     u
F4     2        e     u
measure 4
D4     2        e     u  [
Bf3    2        e     u  ]
Ef4    8        h     u
D4     3        e.    u  [
Bf4    1        s     u  ]\
measure 5
G4     4        q     u
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
C5     4        q     d
rest   2        e
F4     2        e     u
measure 6
Ef4    2        e     u  [     (
F4     1        s     u  =[
G4     1        s     u  ]]    )
F4     3        e.    u  [
Ef4    1        s     u  ]\
D4     4        q     u
rest   2        e
G5     2        e     d
measure 7
F5     8        h     d
Ef5    8        h     d
measure 8
D5     8        h     d
C5     4        q     d
G5     4        q     d
measure 9
F5     8        h     d
Ef5    8        h     d
measure 10
D5     8        h     d
C5     8        h     d
measure 11
Bf4    6        q.    d
Ef5    2        e     d
Af4    4        q f   u
G4     4        q     u
measure 12
F4     6        q.    u
Bf4    2        e     d
F4     2        e     u  [
G4     2        e     u  =
D4     2        e     u  =
Ef4    2        e     u  ]
measure 13
F4     4        q     u
G4     4        q     u
F4     8        h     u
measure 14
Ef4   16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0195ec241d4b30f66bb9d7e16f70a077]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/01/03} [KHM:3100623269]
TIMESTAMP: NOV/27/2005 [md5sum:30ec823ec1a1951ef165133fa128be04]
01/09/95 W. Hewlett
WK#:2,11      MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Preludio 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:22  D:Adagio 
Ef3    6        q.    d
rest   1        s
G2     1        s     u
Af2    4        q f   u
Bf2    4        q     u
measure 2
C3     4        q     u
G2     4        q     u
Af2    6        q.f   u
Af2    2        e     u
measure 3
Bf2    4        q     u
G2     4        q     u
C3     4        q     u
F2     4        q     u
measure 4
Bf2    4        q     u
G2     4        q     u
Af2    4        q f   u
Bf2    4        q     u
measure 5
Ef2    4        q     u
Ef3    4-       q     d         -
Ef3    4        q     d
D3     4        q     d
measure 6
C3     4        q     u
F3     4        q     d
Bf2    4        q     u
G3     4        q     d
measure 7
Af3    4        q f   d
B2     4        q n   u
C3     4        q     u
Ef3    4        q     d
measure 8
F3     4        q     d
G3     4        q     d
C3     6        q.    u
C4     2        e     d
measure 9
Af3    2        e f   d  [
F3     2        e     d  =
Bf3    2        e     d  =
Af3    2        e     d  ]
G3     2        e     d  [
Ef3    2        e     d  ]
rest   2        e
Af3    2        e     d
measure 10
F3     2        e     d  [
D3     2        e     d  =
G3     2        e     d  =
F3     2        e     d  ]
Ef3    2        e     d  [
C3     2        e     d  ]
rest   2        e
F3     2        e     d
measure 11
D3     2        e     u  [
Bf2    2        e     u  =
Ef3    2        e     u  =
G2     2        e     u  ]
Af2    8        h f   u
measure 12
Bf2   16-       w     u        -
measure 13
Bf2    4        q     u
G2     2        e     u  [
Af2    2        e f   u  ]
Bf2    8        h     u
measure 14
Ef2   16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:13d1bdee256cb7758c88157e4782d4bb]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/01/04} [KHM:3100623269]
TIMESTAMP: NOV/27/2005 [md5sum:f77e8ea8ffa80a7a4162510df41d48ae]
01/09/95 W. Hewlett
WK#:2,11      MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Preludio 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:22  D:Adagio 
Ef3    6        q.    d
rest   1        s
f1              6
G2     1        s     u
Af2    4        q f   u
Bf2    4        q     u
measure 2
f1              5
C3     4        q     u
f1              6
G2     4        q     u
Af2    6        q.f   u
Af2    2        e     u
measure 3
Bf2    4        q     u
G2     4        q     u
f1              7
C3     4        q     u
f2              7 f
F2     4        q     u
measure 4
f1              7f
Bf2    4        q     u
f1              6
G2     4        q     u
f2              6 5
Af2    4        q f   u
f1              3
Bf2    4        q     u
measure 5
Ef2    4        q     u
f2              5 3
Ef3    4-       q     d         -
f2              6 4
Ef3    4        q     d
f1              6
D3     4        q     d
measure 6
f1              7
C3     4        q     u
f1              7
F3     4        q     d
Bf2    4        q     u
f1              6
G3     4        q     d
measure 7
f2              6 5
Af3    4        q f   d
f1              5
B2     4        q n   u
f1              9
C3     4        q     u
f1              6
Ef3    4        q     d
measure 8
f3              6 5 f
F3     4        q     d
f1              n
G3     4        q     d
C3     6        q.    u
C4     2        e     d
measure 9
f2              6 5
Af3    2        e f   d  [
F3     2        e     d  =
f1              3
Bf3    2        e     d  =
Af3    2        e     d  ]
f2              6 5
G3     2        e     d  [
Ef3    2        e     d  ]
rest   2        e
Af3    2        e     d
measure 10
f3              6 5 f
F3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
F3     2        e     d  ]
f2              6 5
Ef3    2        e     d  [
C3     2        e     d  ]
rest   2        e
f1              f
F3     2        e     d
measure 11
f2              6 5f
D3     2        e     u  [
Bf2    2        e     u  =
Ef3    2        e     u  =
f1              6
G2     2        e     u  ]
f2     4        8 6
f2              7 5
Af2    8        h f   u
measure 12
Bf2   16-       w     u        -
measure 13
Bf2    4        q     u
f1              6
G2     2        e     u  [
Af2    2        e f   u  ]
f2     4        5 4
f2              b 3
Bf2    8        h     u
measure 14
Ef2   16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6b72f15af849e6a84ee36ee019e831b3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/01/mchan2} [KHM:3100623269]
TIMESTAMP: NOV/27/2005 [md5sum:dcd60db3bfee6416340c802b7bfecabe]
01/09/95 W. Hewlett
WK#:2,11      MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI.
Preludio.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
60  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n11/stage2/01/s03} [KHM:3100623269]
TIMESTAMP: NOV/27/2005 [md5sum:4821d95f353084d845b57887e5f7a256]
01/09/95 W. Hewlett
WK#:2,11      MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata XI 
Preludio 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-2   Q:4   T:1/1  C:22  D:Adagio 
Ef3    6        q.    d
rest   1        s
f1              6
G2     1        s     u
Af2    4        q f   u
Bf2    4        q     u
measure 2
f1              5
C3     4        q     u
f1              6
G2     4        q     u
Af2    6        q.f   u
Af2    2        e     u
measure 3
Bf2    4        q     u
G2     4        q     u
f1              7
C3     4        q     u
f2              7 f
F2     4        q     u
measure 4
f1              7f
Bf2    4        q     u
f1              6
G2     4        q     u
f2              6 5
Af2    4        q f   u
f1              3
Bf2    4        q     u
measure 5
Ef2    4        q     u
f2              5 3
Ef3    4-       q     d         -
f2              6 4
Ef3    4        q     d
f1              6
D3     4        q     d
measure 6
f1              7
C3     4        q     u
f1              7
F3     4        q     d
Bf2    4        q     u
f1              6
G3     4        q     d
measure 7
f2              6 5
Af3    4        q f   d
f1              5
B2     4        q n   u
f1              9
C3     4        q     u
f1              6
Ef3    4        q     d
measure 8
f3              6 5 f
F3     4        q     d
f1              n
G3     4        q     d
C3     6        q.    u
C4     2        e     d
measure 9
f2              6 5
Af3    2        e f   d  [
F3     2        e     d  =
f1              3
Bf3    2        e     d  =
Af3    2        e     d  ]
f2              6 5
G3     2        e     d  [
Ef3    2        e     d  ]
rest   2        e
Af3    2        e     d
measure 10
f3              6 5 f
F3     2        e     d  [
D3     2        e     d  =
f1              3
G3     2        e     d  =
F3     2        e     d  ]
f2              6 5
Ef3    2        e     d  [
C3     2        e     d  ]
rest   2        e
f1              f
F3     2        e     d
measure 11
f2              6 5f
D3     2        e     u  [
Bf2    2        e     u  =
Ef3    2        e     u  =
f1              6
G2     2        e     u  ]
f2     4        8 6
f2              7 5
Af2    8        h f   u
measure 12
Bf2   16-       w     u        -
measure 13
Bf2    4        q     u
f1              6
G2     2        e     u  [
Af2    2        e f   u  ]
f2     4        5 4
f2              b 3
Bf2    8        h     u
measure 14
Ef2   16        w     u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fe87bb091958399febcdc7fed51a081a]
@REASON: major archive update
/eof
//
