&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no04
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/02/01} [KHM:3768292814]
TIMESTAMP: NOV/27/2005 [md5sum:a92526e7434d7aa7e038b9a875b550d0]
01/09/95 W. Hewlett
WK#:2,4       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:1/1  C:4  D:Presto 
B4     1        e     d
measure 1
G4     1        e     u  [
F#4    1        e     u  =
G4     1        e     u  =
E4     1        e     u  ]
F#4    3        q.    u
B4     1        e     d
measure 2
E5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
D#5    3        q.#   d
D#5    1        e     d
measure 3
E5     4        h     d
F#5    4        h     d
measure 4
G5     4        h     d
A5     4        h     d
measure 5
B5     2        q     d
C6     1        e     d  [
G5     1        e     d  ]
F#5    3        q.    d
E5     1        e     d
measure 6
E5     1        e     d  [
B4     1        e     d  ]
C5     4        h     d
B4     2-       q     d        -
measure 7
B4     2        q     d
A4     2        q     u
B4     3        q.    d
mheavy4                :|:
D5     1        e     d
measure 8
B4     1        e     d  [
G4     1        e     d  =
B4     1        e     d  =
C#5    1        e #   d  ]
D5     3        q.    d
D5     1        e     d
measure 9
C#5    1        e #   d  [      +
A4     1        e     d  =
C#5    1        e     d  =
D#5    1        e #   d  ]
E5     3        q.    d
E5     1        e     d
measure 10
D5     1        e     d  [
E5     1        e     d  ]
F#5    4        h     d
E5     2-       q     d        -
measure 11
E5     2        q     d
D5     2        q     d
C#5    4        h #   d
measure 12
B4     3        q.    d
B5     1        e     d
G#5    1        e #   d  [
F#5    1        e     d  =
G#5    1        e     d  =
E5     1        e     d  ]
measure 13
A5     3        q.    d
A5     1        e     d
F#5    1        e     d  [
E5     1        e     d  =
F#5    1        e     d  =
D5     1        e     d  ]
measure 14
G5     3        q.    d
F#5    1        e     d
E5     1        e     d  [
G5     1        e     d  =
F#5    1        e     d  =
E5     1        e     d  ]
measure 15
D#5    4        h #   d
E5     4        h     d
measure 16
F#5    4        h     d
G5     1        e     d  [
B4     1        e     d  ]
C5     2-       q     d        -
measure 17
C5     1        e     d  [
D5     1        e     d  ]
B4     2-       q     d        -
B4     1        e     d  [
C5     1        e     d  ]
A4     2-       q     u        -
measure 18
A4     1        e     u  [
B4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
G4     2        q     u
F#4    2        q     u
measure 19
E4     1        e     u  [
B4     1        e     u  ]      p
P    C33:Y57
C5     2-       q     d        -
C5     1        e     d  [
D5     1        e     d  ]
B4     2-       q     d        -
measure 20
B4     1        e     d  [
C5     1        e     d  ]
A4     2-       q     u        -
A4     1        e     u  [
B4     1        e     u  =
E4     1        e     u  =
F#4    1        e     u  ]
measure 21
G4     2        q     u
F#4    2        q     u
E4     3        q.    u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f90a7900562094023501cb1a3f3de39f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/02/02} [KHM:3768292814]
TIMESTAMP: NOV/27/2005 [md5sum:5278c219f51d395ac3b0c26ec1e168ad]
01/09/95 W. Hewlett
WK#:2,4       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:1/1  C:4  D:Presto 
rest   1        e
measure 1
rest   4        h
rest   2        q
rest   1        e
D5     1        e     d
measure 2
C5     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F#4    3        q.    u
F#5    1        e     d
measure 3
G5     4        h     d
B4     4        h     d
measure 4
B4     2        q     d
E5     4        h     d
F#5    2-       q     d        -
measure 5
F#5    1        e     d  [
B4     1        e     d  ]
E5     4        h     d
D#5    2        q #   d
measure 6
E5     3        q.    d
G4     1        e     u
F#4    1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  ]
measure 7
E4     3        q.    u
F#4    1        e     u
D#4    3        q.#   u
mheavy4                :|:
B4     1        e     d
measure 8
D5     1        e     d  [
B4     1        e     d  =
D5     1        e     d  =
E5     1        e     d  ]
F#5    3        q.    d
F#5    1        e     d
measure 9
E5     1        e     d  [
C#5    1        e     d  =
E5     1        e     d  =
F#5    1        e     d  ]
G5     3        q.    d
G5     1        e     d
measure 10
F#5    3        q.    d
C#5    1        e #   d
B4     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
measure 11
A#4    1        e #   u  [
F#4    1        e     u  ]
B4     2        q     d
B4     3        q.    d
A#4    1        e     u
measure 12
B4     4        h     d
B5     4        h     d
measure 13
C#6    4        h #   d
A5     4        h     d
measure 14
B5     3        q.    d
A5     1        e     d
G5     1        e     d  [
B5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
measure 15
F#5    4        h     d
G5     4        h     d
measure 16
B4     4        h     d
B4     3        q.    d
G4     1        e     u
measure 17
F#4    3        q.    u
G4     1        e     u
E4     3        q.    u
F#4    1        e     u
measure 18
D#4    2        q #   u
E4     4        h     u
D#4    2        q     u
measure 19
E4     3        q.    u
G4     1        e     u         p
P    C33:Y57
F#4    3        q.    u
G4     1        e     u
measure 20
E4     3        q.    u
F#4    1        e     u
D#4    2        q #   u
E4     2-       q     u        -
measure 21
E4     2        q     u
D#4    2        q #   u
E4     3        q.    u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ff3efdf78eb61f20d4f1be46fceb7d2a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/02/03} [KHM:3768292814]
TIMESTAMP: NOV/27/2005 [md5sum:8d348b0f2f7574ef4b07b8c53c56dfc5]
01/09/95 W. Hewlett
WK#:2,4       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:1   Q:2   T:1/1  C:22  D:Presto 
rest   1        e
measure 1
rest   2        q
rest   1        e
E3     1        e     d
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
measure 2
C3     3        q.    u
A3     1        e     d
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 3
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
D#3    1        e #   u  [
C#3    1        e #   u  =
D#3    1        e     u  =
B2     1        e     u  ]
measure 4
E3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
C3     1        e     u  [
C3     1        e     u  =
B2     1        e     u  =
A2     1        e     u  ]
measure 5
G2     2        q     u
A2     2        q     u
B2     4        h     u
measure 6
E3     3        q.    d
E3     1        e     d
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
measure 7
C3     4        h     u
B2     3        q.    u
mheavy4                :|:
rest   1        e
measure 8
rest   2        q
rest   1        e
G3     1        e     d
F#3    1        e     d  [
D3     1        e     d  =
F#3    1        e     d  =
G#3    1        e #   d  ]
measure 9
A3     3        q.    d
A3     1        e     d
G3     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 10
B3     3        q.    d
A3     1        e     d
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 11
F#3    1        e     d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
E3     1        e     d  [
C#3    1        e #   d  =
F#3    1        e     d  =
$   C:12
F#4    1        e     d  ]
measure 12
D#4    1        e #   d  [
C#4    1        e #   d  =
D#4    1        e     d  =
B3     1        e     d  ]
E4     3        q.    d
E4     1        e     d
measure 13
C#4    1        e #   d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
D4     3        q.    d
D4     1        e     d
$   C:22
measure 14
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
C4     3        q.    d
A3     1        e     d
measure 15
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 16
D#3    1        e #   u  [
C#3    1        e #   u  =
D#3    1        e     u  =
B2     1        e     u  ]
E3     3        q.    d
E3     1        e     d
measure 17
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 18
B2     1        e     u  [
A2     1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
B2     1        e     u  [
A2     1        e     u  ]
B2     2        q     u
measure 19
E3     2        q     d
rest   1        e
E3     1        e     d         p
P    C33:Y-6
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
measure 20
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  =
A2     1        e     u  ]
B2     1        e     u  [
A2     1        e     u  =
G2     1        e     u  =
A2     1        e     u  ]
measure 21
B2     1        e     u  [
A2     1        e     u  ]
B2     2        q     u
E3     3        q.    d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2f182d9a9d17d9d0f8a9114decfd132b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/02/04} [KHM:3768292814]
TIMESTAMP: NOV/27/2005 [md5sum:96d0182f4f43184d399bf1372af3bdf7]
01/09/95 W. Hewlett
WK#:2,4       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:1   Q:2   T:1/1  C:22  D:Presto 
rest   1        e
measure 1
rest   2        q
rest   1        e
E3     1        e     d
f1              6
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
measure 2
f1              6
C3     3        q.    u
A3     1        e     d
f1              #
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 3
f1              6
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
D#3    1        e #   u  [
C#3    1        e #   u  =
D#3    1        e     u  =
B2     1        e     u  ]
measure 4
E3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
f1              6
C3     1        e     u  [
C3     1        e     u  =
f2              7 5
B2     1        e     u  =
A2     1        e     u  ]
measure 5
f1              7
G2     2        q     u
f2              7 5
A2     2        q     u
f2     2        5 4
f2              b #
B2     4        h     u
measure 6
f1     2        b
f1              6
E3     3        q.    d
E3     1        e     d
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 7
f1     2        7
f1              6
C3     4        h     u
f1              #
B2     3        q.    u
mheavy4                :|:
rest   1        e
measure 8
rest   2        q
rest   1        e
f2              6 4+
G3     1        e     d
f1              6
F#3    1        e     d  [
D3     1        e     d  =
F#3    1        e     d  =
f1              5
G#3    1        e #   d  ]
measure 9
f1              #
A3     3        q.    d
f2              6 4+
A3     1        e     d
f1              6
G3     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 10
B3     3        q.    d
f2              6 #
A3     1        e     d
f1              7
G3     1        e     d  [
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 11
f2              7 #
F#3    1        e     d  [
E3     1        e     d  =
f2              6 4
F#3    1        e     d  =
D3     1        e     d  ]
f2              6/ 5
E3     1        e     d  [
C#3    1        e #   d  =
f2              5 4
F#3    1        e     d  =
f1              #
$   C:12
F#4    1        e     d  ]
measure 12
f1              6
D#4    1        e #   d  [
C#4    1        e #   d  =
D#4    1        e     d  =
B3     1        e     d  ]
f1              #
E4     3        q.    d
E4     1        e     d
measure 13
f1              6
C#4    1        e #   d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
D4     3        q.    d
D4     1        e     d
$   C:22
measure 14
f1              6
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
C4     3        q.    d
A3     1        e     d
measure 15
f1              #
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 16
f1              6
D#3    1        e #   u  [
C#3    1        e #   u  =
D#3    1        e     u  =
B2     1        e     u  ]
f1     2        5
f1              6
E3     3        q.    d
E3     1        e     d
measure 17
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
f1              7
C3     1        e     u  [
B2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 18
f2              7 #
B2     1        e     u  [
A2     1        e     u  =
f1              6
G2     1        e     u  =
f2              6 5
A2     1        e     u  ]
f2              6 4
B2     1        e     u  [
f2              7 5
A2     1        e     u  ]
f1              #
B2     2        q     u
measure 19
f1              5
E3     2        q     d
rest   1        e
f1              6
E3     1        e     d         p
P    C33:Y-6
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 20
f1              7
C3     1        e     u  [
B2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
f2              7 #
B2     1        e     u  [
A2     1        e     u  =
f1              6
G2     1        e     u  =
f2              6 5
A2     1        e     u  ]
measure 21
f2              6 4
B2     1        e     u  [
f2              7 5
A2     1        e     u  ]
f1              #
B2     2        q     u
E3     3        q.    d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5d95f23208d0050aef3cd9e4de4f3d57]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/02/mchan2} [KHM:3768292814]
TIMESTAMP: NOV/27/2005 [md5sum:a9913eba9f68c6e73d842c2a848782ac]
01/09/95 W. Hewlett
WK#:2,4       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
136 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/02/s03} [KHM:3768292814]
TIMESTAMP: NOV/27/2005 [md5sum:a64e144bd91a4cf99521db6964cedd9c]
01/09/95 W. Hewlett
WK#:2,4       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:1   Q:2   T:1/1  C:22  D:Presto 
rest   1        e
measure 1
rest   2        q
rest   1        e
E3     1        e     d
f1              6
D3     1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
B2     1        e     u  ]
measure 2
f1              6
C3     3        q.    u
A3     1        e     d
f1              #
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 3
f1              6
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
D#3    1        e #   u  [
C#3    1        e #   u  =
D#3    1        e     u  =
B2     1        e     u  ]
measure 4
E3     1        e     d  [
F#3    1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
f1              6
C3     1        e     u  [
C3     1        e     u  =
f2              7 5
B2     1        e     u  =
A2     1        e     u  ]
measure 5
f1              7
G2     2        q     u
f2              7 5
A2     2        q     u
f2     2        5 4
f2              b #
B2     4        h     u
measure 6
f1     2        b
f1              6
E3     3        q.    d
E3     1        e     d
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 7
f1     2        7
f1              6
C3     4        h     u
f1              #
B2     3        q.    u
mheavy4                :|:
rest   1        e
measure 8
rest   2        q
rest   1        e
f2              6 4+
G3     1        e     d
f1              6
F#3    1        e     d  [
D3     1        e     d  =
F#3    1        e     d  =
f1              5
G#3    1        e #   d  ]
measure 9
f1              #
A3     3        q.    d
f2              6 4+
A3     1        e     d
f1              6
G3     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 10
B3     3        q.    d
f2              6 #
A3     1        e     d
f1              7
G3     1        e     d  [
F#3    1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
measure 11
f2              7 #
F#3    1        e     d  [
E3     1        e     d  =
f2              6 4
F#3    1        e     d  =
D3     1        e     d  ]
f2              6/ 5
E3     1        e     d  [
C#3    1        e #   d  =
f2              5 4
F#3    1        e     d  =
f1              #
$   C:12
F#4    1        e     d  ]
measure 12
f1              6
D#4    1        e #   d  [
C#4    1        e #   d  =
D#4    1        e     d  =
B3     1        e     d  ]
f1              #
E4     3        q.    d
E4     1        e     d
measure 13
f1              6
C#4    1        e #   d  [
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
D4     3        q.    d
D4     1        e     d
$   C:22
measure 14
f1              6
B3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
C4     3        q.    d
A3     1        e     d
measure 15
f1              #
B3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
f1              6
G3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 16
f1              6
D#3    1        e #   u  [
C#3    1        e #   u  =
D#3    1        e     u  =
B2     1        e     u  ]
f1     2        5
f1              6
E3     3        q.    d
E3     1        e     d
measure 17
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
f1              7
C3     1        e     u  [
B2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 18
f2              7 #
B2     1        e     u  [
A2     1        e     u  =
f1              6
G2     1        e     u  =
f2              6 5
A2     1        e     u  ]
f2              6 4
B2     1        e     u  [
f2              7 5
A2     1        e     u  ]
f1              #
B2     2        q     u
measure 19
f1              5
E3     2        q     d
rest   1        e
f1              6
E3     1        e     d         p
P    C33:Y-6
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
B2     1        e     u  ]
measure 20
f1              7
C3     1        e     u  [
B2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
f2              7 #
B2     1        e     u  [
A2     1        e     u  =
f1              6
G2     1        e     u  =
f2              6 5
A2     1        e     u  ]
measure 21
f2              6 4
B2     1        e     u  [
f2              7 5
A2     1        e     u  ]
f1              #
B2     2        q     u
E3     3        q.    d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:15002fe0cbe62a9cd77b7bba337ebdbf]
@REASON: major archive update
/eof
//
