&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no03
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/03/01} [KHM:3304645587]
TIMESTAMP: NOV/27/2005 [md5sum:99feaa48cbe8c86e4483b51aaf083d18]
01/09/95 W. Hewlett
WK#:2,3       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
[Third Movement]
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:0   Q:2   T:3/2  C:4  D:Adagio 
rest   4        h
rest   4        h
E5     4        h     d
measure 2
D5     8        w     d
E5     4        h     d
measure 3
C5     8        w     d
F5     4        h     d
measure 3
C5     4        h     d
B4     2        q     d        (
C5     2        q     d        )
D5     2        q     d        (
E5     2        q     d        )
measure 5
C5     4        h     d
F5     8-       w     d        -
measure 6
F5     4        h     d
E5     8-       w     d        -
measure 7
E5     4        h     d
A4     4        h     u
D5     4-       h     d        -
measure 8
D5     4        h     d
G4     4        h     u
C5     2        q     d        (
B4     2        q     d        )
measure 9
A4     4        h     u
A4     4        h     u
B4     4        h     d
measure 10
C5     8        w     d
E5     4        h     d
measure 11
A4     1        e     d  [     (
B4     1        e     d  ]
C5     2        q     d        )
C5     6        h.    d
B4     2        q     d
measure 12
C5     8        w     d
E5     4        h     d
measure 13
G#4    8        w #   u
A4     4        h     u
measure 14
B4     8        w     d
C5     4        h     d
measure 15
D5     4        h     d
E5     2        q     d        (
D5     2        q     d        )
C5     2        q     d        (
B4     2        q     d        )
measure 16
C5    12-       w.    d        -
measure 17
C5     4        h     d
B4     2        q     u        (
A4     2        q     u        )
G4     2        q     u        (
F#4    2        q #   u        )
measure 18
G4     4        h     u
B5     8-       w     d        -
measure 19
B5     4        h     d
A5     8-       w     d        -
measure 20
A5     4        h     d
G5     2        q     d        (
F#5    2        q #   d        )
E5     2        q     d        (
F#5    2        q     d        )
measure 21
G5     4        h     d
F#5    6        h.#   d
E5     2        q     d
measure 22
E5     4        h     d
B4     8-       w     d        -
measure 23
B4     4        h     d
A4     2        q     u        (
G4     2        q     u        )
F4     2        q     u        (
E4     2        q     u        )
measure 24
F4     4        h     u
D5     8-       w     d        -
measure 25
D5     4        h     d
C5     2        q     d        (
B4     2        q     d        )
A4     2        q     u        (
G#4    2        q #   u        )
measure 26
A4     4        h     u
F5     8        w     d
measure 27
G#4    4        h #   u
E4     4        h     u
A4     4-       h     u        -
measure 28
A4     4        h     u
A4     6        h.    u
G#4    2        q #   u
measure 29
A4     8        w     u
C5     4-       h     d        -
measure 30
C5     4        h     d
D5     6        h.    d
E5     2        q     d
measure 31
E5    12        w.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d1cb5b5a8046578eced465f61ffe309d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/03/02} [KHM:3304645587]
TIMESTAMP: NOV/27/2005 [md5sum:87ebcc6bb39227b501a64f9a54739482]
01/09/95 W. Hewlett
WK#:2,3       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
[Third Movement]
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:0   Q:1   T:3/2  C:4  D:Adagio 
rest   2        h
rest   2        h
C5     2        h     d
measure 2
B4     4        w     d
B4     2-       h     d        -
measure 3
B4     2        h     d
E4     2        h     u
A4     2-       h     u        -
measure 4
A4     2        h     u
A4     3        h.    u
G#4    1        q #   u
measure 5
A4     4        w     u
rest   2        h
measure 6
G5     6        w.    d
measure 7
F5     6        w.    d
measure 8
E5     4        w     d
E5     2        h     d
measure 9
D5     6        w.    d
measure 10
C5     4        w     d
G5     2        h     d
measure 11
F5     1        q     d        (
E5     1        q     d        )
D5     3        h.    d
C5     1        q     d
measure 12
C5     4        w     d
rest   2        h
measure 13
rest   4        w
E5     2        h     d
measure 14
G#4    4        w #   u
A4     2        h     u
measure 15
B4     6-       w.    d        -
measure 16
B4     2        h     d
A4     1        q     u        (
G4     1        q     u        )
F#4    1        q #   u        (
E4     1        q     u        )
measure 17
D#4    2        h #   u
F#5    4-       w #   d        -
measure 18
F#5    2        h     d
E5     2        h     d
D5     2        h     d
measure 19
C#5    2        h #   d
D#5    2        h #   d
E5     2        h     d
measure 20
D#5    2        h #   d
B4     2        h     d
E5     2-       h     d        -
measure 21
E5     2        h     d
E5     3        h.    d
D#5    1        q #   d
measure 22
E5     6        w.    d
measure 23
C5     6-       w.    d        -
measure 24
C5     2        h     d
B4     1        q     u        (
A4     1        q     u        )
G#4    1        q #   u        (
F#4    1        q #   u        )
measure 25
G#4    2        h #   u
E5     4-       w     d        -
measure 26
E5     2        h     d
A4     2        h     u
D5     2        h     d
measure 27
D5     4        w     d
C5     2-       h     d        -
measure 28
C5     2        h     d
B4     3        h.    d
A4     1        q     u
measure 29
A4     4        w     u
E5     2-       h     d        -
measure 30
E5     2        h     d
A4     3        h.    u
G#4    1        q #   u
measure 31
G#4    6        w.#   u
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:649a6b7ee677420966ac61522a0c7668]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/03/03} [KHM:3304645587]
TIMESTAMP: NOV/27/2005 [md5sum:35a2b8b612f559d1d6d81ceaf958eb3c]
01/09/95 W. Hewlett
WK#:2,3       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
[Third Movement]
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
A3     2        h     d
measure 2
A3     4        w     d
G#3    2        h #   d
measure 3
A3     2        h     d
C3     2        h     u
D3     2        h     d
measure 4
E3     2        h     d
E2     4        w     u
measure 5
A2     2        h     u
A3     2        h     d
B3     2        h     d
measure 6
C4     4        w     d
C3     2        h     u
measure 7
D3     4        w     d
D3     2        h     d
measure 8
E3     4        w     d
E3     2        h     d
measure 9
F3     2        h     d
F3     2        h     d
G3     2        h     d
measure 10
A3     4        w     d
E3     2        h     d
measure 11
F3     2        h     d
G3     2        h     d
G2     2        h     u
measure 12
C3     4        w     u
A3     2        h     d
measure 13
B3     4        w     d
C4     2        h     d
measure 14
E3     4        w     d
C3     2        h     u
measure 15
G#2    4        w #   u
E2     2        h     u
measure 16
A2     4        w     u
A2     2        h     u
measure 17
B2     4        w     u
B2     2        h     u
measure 18
E3     4        w     d
G#2    2        h #   u
measure 19
A2     4        w     u
A2     2        h     u
measure 20
B2     4        w     u
C3     2        h     u
measure 21
A2     2        h     u
B2     4        w     u
measure 22
E2     4        w     u
G#3    2        h #   d
measure 23
A3     2        h     d
A2     4        w     u
measure 24
D3     4        w     d
D3     2        h     d
measure 25
E3     4        w     d
E3     2        h     d
measure 26
F3     4        w     d
D3     2        h     d
measure 27
E3     4        w     d
D3     2-       h     d        -
measure 28
D3     2        h     d
E3     2        h     d
E2     2        h     u
measure 29
A2     4        w     u
A3     2-       h     d        -
measure 30
A3     2        h     d
F3     4        w     d
measure 31
E3     6        w.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:583616c4967935680b76ed71f7b98e62]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/03/04} [KHM:3304645587]
TIMESTAMP: NOV/27/2005 [md5sum:67c14a37838d857fe83559ecadf01736]
01/09/95 W. Hewlett
WK#:2,3       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
[Third Movement]
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
A3     2        h     d
measure 2
f2              4 2
A3     4        w     d
f1              6
G#3    2        h #   d
measure 3
f1              9
A3     2        h     d
f1              6
C3     2        h     u
f1              5
D3     2        h     d
measure 4
f2              6 4
E3     2        h     d
f2     3        5 4
f2              b #
E2     4        w     u
measure 5
A2     2        h     u
f1              6
A3     2        h     d
f1              5
B3     2        h     d
measure 6
f2     2        5 4
f2              b 3
C4     4        w     d
C3     2        h     u
measure 7
f1     2        9
f1              8
D3     4        w     d
D3     2        h     d
measure 8
f1     2        7
f1              6
E3     4        w     d
E3     2        h     d
measure 9
f2              6 5
F3     2        h     d
F3     2        h     d
f1              5
G3     2        h     d
measure 10
f1              3
A3     4        w     d
f1              6
E3     2        h     d
measure 11
f1     1        8
f1              7
F3     2        h     d
f2     3        5 4
f2              b 3
G3     2        h     d
G2     2        h     u
measure 12
C3     4        w     u
f1              5
A3     2        h     d
measure 13
f1              6/
B3     4        w     d
f1              6
C4     2        h     d
measure 14
f1              #
E3     4        w     d
f1              6
C3     2        h     u
measure 15
f2              6 5
G#2    4        w #   u
f2              7 #
E2     2        h     u
measure 16
f1     2        9
f1              8
A2     4        w     u
f1              6/
A2     2        h     u
measure 17
f2     2        9 #
f1              8
B2     4        w     u
B2     2        h     u
measure 18
f1     2        9#
f1              8
E3     4        w     d
f1              5
G#2    2        h #   u
measure 19
f2     2        9 #
f2              8 4+
A2     4        w     u
f1              5
A2     2        h     u
measure 20
f2              7 #
B2     4        w     u
f1              5
C3     2        h     u
measure 21
f2              7 5
A2     2        h     u
f2     3        5 4
f2              b #
B2     4        w     u
measure 22
E2     4        w     u
f2              6 5
G#3    2        h #   d
measure 23
f1              9
A3     2        h     d
f1              8
A2     4        w     u
measure 24
f1     2        7
f1              6
D3     4        w     d
f2     1        6 4+
f2              b #
D3     2        h     d
measure 25
f2     2        7 #
f2              6 #
E3     4        w     d
E3     2        h     d
measure 26
f1     2        7
f1              6
F3     4        w     d
f1              5
D3     2        h     d
measure 27
f2              7 #
E3     4        w     d
f2              7 5
D3     2-       h     d        -
measure 28
D3     2        h     d
f2     3        5 4
f2              b #
E3     2        h     d
E2     2        h     u
measure 29
A2     4        w     u
A3     2-       h     d        -
measure 30
A3     2        h     d
f1              6
F3     4        w     d
measure 31
f1              #
E3     6        w.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:200981027aa084da59dbaa7954e9a537]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/03/mchan2} [KHM:3304645587]
TIMESTAMP: NOV/27/2005 [md5sum:a4d00642413bd17ba52cb3e837eb5e0b]
01/09/95 W. Hewlett
WK#:2,3       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III.
[Third Movement]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
170 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n03/stage2/03/s03} [KHM:3304645587]
TIMESTAMP: NOV/27/2005 [md5sum:ebb2572b750326ea223979dd41e10b1a]
01/09/95 W. Hewlett
WK#:2,3       MV#:3
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata III 
[Third Movement]
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:0   Q:1   T:3/2  C:22  D:Adagio 
rest   2        h
rest   2        h
A3     2        h     d
measure 2
f2              4 2
A3     4        w     d
f1              6
G#3    2        h #   d
measure 3
f1              9
A3     2        h     d
f1              6
C3     2        h     u
f1              5
D3     2        h     d
measure 4
f2              6 4
E3     2        h     d
f2     3        5 4
f2              b #
E2     4        w     u
measure 5
A2     2        h     u
f1              6
A3     2        h     d
f1              5
B3     2        h     d
measure 6
f2     2        5 4
f2              b 3
C4     4        w     d
C3     2        h     u
measure 7
f1     2        9
f1              8
D3     4        w     d
D3     2        h     d
measure 8
f1     2        7
f1              6
E3     4        w     d
E3     2        h     d
measure 9
f2              6 5
F3     2        h     d
F3     2        h     d
f1              5
G3     2        h     d
measure 10
f1              3
A3     4        w     d
f1              6
E3     2        h     d
measure 11
f1     1        8
f1              7
F3     2        h     d
f2     3        5 4
f2              b 3
G3     2        h     d
G2     2        h     u
measure 12
C3     4        w     u
f1              5
A3     2        h     d
measure 13
f1              6/
B3     4        w     d
f1              6
C4     2        h     d
measure 14
f1              #
E3     4        w     d
f1              6
C3     2        h     u
measure 15
f2              6 5
G#2    4        w #   u
f2              7 #
E2     2        h     u
measure 16
f1     2        9
f1              8
A2     4        w     u
f1              6/
A2     2        h     u
measure 17
f2     2        9 #
f1              8
B2     4        w     u
B2     2        h     u
measure 18
f1     2        9#
f1              8
E3     4        w     d
f1              5
G#2    2        h #   u
measure 19
f2     2        9 #
f2              8 4+
A2     4        w     u
f1              5
A2     2        h     u
measure 20
f2              7 #
B2     4        w     u
f1              5
C3     2        h     u
measure 21
f2              7 5
A2     2        h     u
f2     3        5 4
f2              b #
B2     4        w     u
measure 22
E2     4        w     u
f2              6 5
G#3    2        h #   d
measure 23
f1              9
A3     2        h     d
f1              8
A2     4        w     u
measure 24
f1     2        7
f1              6
D3     4        w     d
f2     1        6 4+
f2              b #
D3     2        h     d
measure 25
f2     2        7 #
f2              6 #
E3     4        w     d
E3     2        h     d
measure 26
f1     2        7
f1              6
F3     4        w     d
f1              5
D3     2        h     d
measure 27
f2              7 #
E3     4        w     d
f2              7 5
D3     2-       h     d        -
measure 28
D3     2        h     d
f2     3        5 4
f2              b #
E3     2        h     d
E2     2        h     u
measure 29
A2     4        w     u
A3     2-       h     d        -
measure 30
A3     2        h     d
f1              6
F3     4        w     d
measure 31
f1              #
E3     6        w.    d
mheavy2
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:81ca769010be01830142a41adea0ca4c]
@REASON: major archive update
/eof
//
