@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata II
@@@OTL: Allemanda
@@@OPS: 2
@@@ONM: 2
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no02
@@@URL-github: https://github.com/musedata/corelli/blob/master/op2/musedata/corelli-op2n02-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op2/musedata/corelli-op2n02-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/01/01} [KHM:1640333963]
TIMESTAMP: NOV/27/2005 [md5sum:b42b318e4980ddf3b33b37c6fb43f3d2]
01/09/95 W. Hewlett
WK#:2,2       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II
Allemanda
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Adagio
rest   1        s
A4     1        s     u
measure 1
A4     3        e.    d  [
D5     1        s     d  =\
D5     3        e.    d  =
E5     1        s     d  ]\
C#5    2        e #   d
A4     4        q     u
A5     1        s     d  [[
Bf5    1        s f   d  ]]
measure 2
C#5    2        e #   d  [
D5     1        s     d  =[    (
E5     1        s     d  ]]    )
E5     3        e.    d  [
D5     1        s     d  ]\
D5     4        q     d
rest   2        e
D5     1        s     d  [[
E5     1        s     d  ]]
measure 3
F5     2        e     d
F5     4        q     d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
E5     2        e     d
E5     4        q     d
F5     1        s     d  [[
E5     1        s     d  ]]
measure 4
D5     3        e.    d  [
D5     1        s     d  ]\
G5     1        s     d  [[    (
F5     1        s     d  ==    )
E5     1        s     d  ==    (
D5     1        s     d  ]]    )
C#5    2        e #   d
C#5    4        q     d
C#5    1        s     d  [[
C#5    1        s     d  ]]
measure 5
D5     2        e     d  [
D5     2        e     d  =
C5     3        e.    d  =
C5     1        s     d  ]\
C5     2        e     d        (
B4     4        q     d        )
B4     1        s     d  [[
B4     1        s     d  ]]
measure 6
C5     2        e     d  [
C5     2        e     d  =
Bf4    3        e.f   d  =
Bf4    1        s     d  ]\
Bf4    2        e     d        (
A4     4        q     u        )
A5     1        s     d  [[
A5     1        s     d  ]]
measure 7
A5     2        e     d  [
G5     2        e     d  =
G5     3        e.    d  =
G5     1        s     d  ]\
G5     2        e     d  [     (
F5     2        e     d  ]     )
rest   2        e
F5     2        e     d
measure 8
G#4    2        e #   u
E5     4        q     d
D5     2-       e     d        -
D5     2        e     d
C5     4        q     d
C5     2        e     d
measure 9
C5     2        e     d  [     (
Bf4    2        e f   d  =     )
Bf4    3        e.    d  =
Bf4    1        s     d  ]\
Bf4    2        e f   d        (+
A4     4        q     u        )
A5     2        e     d
measure 10
F5     1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C5     1        s     d  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
A4     6        q.    u
A5     2        e     d
measure 11
F5     1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C5     1        s     d  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
A4     6        q.    u
mheavy4               :|:
rest   1        s
E5     1        s     d
measure 12
E5     6        q.    d
A5     2        e     d
F5     6        q.    d
Bf5    2        e f   d
measure 13
G5     6        q.    d
C6     2        e     d
A5     6        q.    d
F5     1        s     d  [[    (
C5     1        s     d  ]]    )
measure 14
D5     2        e     d  [
D5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
F5     6        q.    d
C6     2        e     d
measure 15
D5     1        s     d  [[    (
E5     1        s     d  =]    )
F5     2        e     d  ]
F5     3        e.    d  [
E5     1        s     d  ]\
F5     6        q.    d
A5     1        s     d  [[    (
Bf5    1        s f   d  ]]    )
measure 16
C6     2        e     d
C6     4        q     d
Bf5    1        s f   d  [[    (
A5     1        s     d  ]]    )
Bf5    2        e     d
D6     4        q     d
C6     1        s     d  [[
Bf5    1        s     d  ]]
measure 17
A5     2        e     d  [
Bf5    2        e f   d  =
A5     3        e.    d  =
G5     1        s     d  ]\
G5     6        q.    d
G5     1        s     d  [[    (
A5     1        s     d  ]]    )
measure 18
Bf5    2        e f   d
Bf5    4        q     d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
A5     2        e     d
A5     4        q     d
Bf5    1        s     d  [[    (
A5     1        s     d  ]]    )
measure 19
G5     2        e     d
G5     4        q     d
A5     1        s     d  [[
G5     1        s     d  ]]
F5     2        e     d
F5     4        q     d
G5     1        s     d  [[    (
F5     1        s     d  ]]    )
measure 20
Ef5    2        e f   d  [
Ef5    2        e     d  =
D5     2        e     d  =
C#5    2        e #   d  ]
D5     2        e     d
D5     4        q     d
A5     2        e     d
measure 21
Bf5    1        s f   d  [[    (
A5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s     d  ]]    )
E5     3        e.    d  [
D5     1        s     d  ]\
D5     4        q     d
Bf4    4        q f   d
measure 22
C#4    2        e #   u  [
D4     2        e     u  =
D4     3        e.    u  =
C#4    1        s     u  ]\
D4     6        q.    u
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5526a0638bbb7ed445d93a11237b4f70]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/01/02} [KHM:1640333963]
TIMESTAMP: NOV/27/2005 [md5sum:e8d65d2e6d598145ee1f4edf6fc094ef]
01/09/95 W. Hewlett
WK#:2,2       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II
Allemanda
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:4  D:Adagio
rest   1        s
F4     1        s     u
measure 1
F4     3        e.    u  [
G4     1        s     u  ]\
G4     4        q     u
A4     4        q     u
rest   2        e
D5     1        s     d  [[
D5     1        s     d  ]]
measure 2
E5     2        e     d  [
A4     2        e     d  =
C#5    3        e.#   d  =
D5     1        s     d  ]\
D5     4        q     d
rest   2        e
F5     1        s     d  [[
G5     1        s     d  ]]
measure 3
A5     2        e     d  [
A5     2        e     d  =
D5     3        e.    d  =
D5     1        s     d  ]\
G4     2        e     d  [
G4     2        e     d  =
C5     3        e.    d  =
C5     1        s     d  ]\
measure 4
F4     3        e.    d  [
F5     1        s     d  ]\
Bf5    1        s f   d  [[    (
A5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s     d  ]]    )
E5     2        e     d
E5     4        q     d
E5     1        s     d  [[
E5     1        s     d  ]]
measure 5
A4     2        e     d  [
F#5    2        e #   d  =
G5     2        e     d  =
A5     2        e     d  ]
D5     2        e     d
D5     4        q     d
D5     1        s     d  [[
D5     1        s     d  ]]
measure 6
G4     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
C5     2        e     d
C5     4        q     d
C#5    1        s #   d  [[
C#5    1        s     d  ]]
measure 7
D5     2        e     d  [
D5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
E5     2        e     d  [
A4     2        e     d  ]
rest   2        e
D5     2        e     d
measure 8
B4     2        e     u  [
G#4    2        e #   u  =
A4     2        e     u  =
B4     2        e     u  ]
E4     2        e     u
E4     4        q     u
E5     2        e     d
measure 9
F5     2        e     d  [
F5     2        e     d  =
G5     3        e.    d  =
G5     1        s     d  ]\
C5     2        e     d
C5     4        q     d
E5     2        e     d
measure 10
G#4    3        e.#   u  [
A4     1        s     u  =\
A4     3        e.    u  =
G#4    1        s     u  ]\
A4     4        q     u
E5     4        q     d
measure 11
G#4    3        e.#   u  [
A4     1        s     u  =\
A4     3        e.    u  =
G#4    1        s     u  ]\
A4     6        q.    u
mheavy4               :|:
rest   1        s
C#5    1        s #   d
measure 12
C#5    6        q.#   d
E5     2        e     d
A4     6        q.    u
F5     2        e     d
measure 13
E5     4        q     d
rest   2        e
G5     2        e     d
C5     6        q.    d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 14
G5    12        h.    d
A5     4        q     d
measure 15
G5     2        e     d  [
A5     2        e     d  =
G5     3        e.    d  =
F5     1        s     d  ]\
F5     6        q.    d
F5     1        s     d  [[
F5     1        s     d  ]]
measure 16
G5     2        e     d  [
G5     2        e     d  =
A5     3        e.    d  =
A5     1        s     d  ]\
D5     2        e     d
Bf5    4        q f   d
A5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 17
F#5    2        e #   d  [
G5     2        e     d  =
G5     3        e.    d  =
F#5    1        s     d  ]\
G5     6        q.    d
D5     1        s     d  [[
E5     1        s     d  ]]
measure 18
F5     2        e n   d  [      +
F5     2        e     d  =
G5     3        e.    d  =
G5     1        s     d  ]\
C5     4        q     d
C#5    4        q #   d
measure 19
D5     2        e     d  [
D5     2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
A4     2        e     u
A4     4        q     u
Bf5    1        s f   d  [[    (
A5     1        s     d  ]]    )
measure 20
G5     2        e     d  [
G5     2        e     d  =
G5     2        e     d  =
G5     2        e     d  ]
G5     2        e     d        (
F5     4        q     d        )
E5     1        s     d  [[    (
D5     1        s     d  ]]    )
measure 21
C#5    2        e #   d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     4        q     d
D4     2        e     u  [
G4     2-       e     u  ]     -
measure 22
G4     2        e     u  [
F4     2        e     u  =
E4     3        e.    u  =
D4     1        s     u  ]\
D4     6        q.    u
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c0b506ee13dc696d27f87dd04f695482]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/01/03} [KHM:1640333963]
TIMESTAMP: NOV/27/2005 [md5sum:367db430ef2859ffa1b5faefbb8f26d8]
01/09/95 W. Hewlett
WK#:2,2       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II
Allemanda
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Adagio
rest   1        s
D3     1        s     d
measure 1
D3     4        q     d
Bf2    4        q f   u
A2     4        q     u
F3     4        q     d
measure 2
G3     2        e     d  [
F3     1        s     d  =[
G3     1        s     d  ]]
A3     2        e     d  [
A2     2        e     d  ]
D3     4        q     d
D4     4-       q     d        -
measure 3
D4     2        e     d  [
C4     2        e     d  ]
B3     4        q     d
C4     2        e     d  [
C4     1        s     d  =[
Bf3    1        s f   d  ]]
A3     4        q     d
measure 4
Bf3    2        e f   d  [
Bf3    1        s     d  =[
A3     1        s     d  ]]
G3     4        q     d
A3     2        e     d
A2     4        q     u
A3     1        s     d  [[
G3     1        s     d  ]]
measure 5
F#3    2        e #   d  [
D3     2        e     d  =
E3     2        e     d  =
F#3    2        e     d  ]
G3     2        e     d
G2     4        q     u
G3     1        s     d  [[
F3     1        s n   d  ]]
measure 6
E3     2        e     d  [
C3     2        e     d  =
D3     2        e     d  =
E3     2        e     d  ]
F3     2        e     d
F2     4        q     u
A2     2        e     u
measure 7
B2     4        q     u
C#3    4        q #   u
D3     4        q     d
rest   2        e
D4     2        e     d
measure 8
E4     2        e     d  [
E3     2        e     d  =
F#3    2        e #   d  =
G#3    2        e #   d  ]
A3     2        e     d  [
A2     2        e     d  =
C3     2        e     d  =
A2     2        e     d  ]
measure 9
D3     4        q     d
E3     4        q     d
F3     4        q     d
C3     4        q     u
measure 10
D3     2        e     u  [
A2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A2     4        q     u
C3     4        q     u
measure 11
D3     2        e     u  [
A2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A2     6        q.    u
mheavy4               :|:
rest   1        s
A3     1        s     d
measure 12
A3     2        e     u  [
A2     2        e     u  =
C#3    2        e #   u  =
A2     2        e     u  ]
D3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
D3     2        e     d  ]
measure 13
E3     2        e     d  [
C3     2        e     d  =
D3     2        e     d  =
E3     2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 14
Bf2    4        q f   u
C3     4        q     u
D3     4        q     d
A2     4        q     u
measure 15
Bf2    4        q f   u
C3     4        q     u
F2     4        q     u
F3     4        q     d
measure 16
E3     4        q     d
F#3    4        q #   d
G3     4        q     d
Bf2    4        q f   u
measure 17
C3     4        q     u
D3     4        q     d
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e f   d  =
G3     2        e     d  ]
measure 18
D3     4        q     d
E3     4        q     d
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
measure 19
B2     4        q     u
C#3    4        q #   u
D3     2        e     u  [
E3     2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
measure 20
G2     4        q     u
A2     4        q     u
Bf2    4        q f   u
F2     4        q     u
measure 21
G2     4        q     u
A2     4        q     u
D3     4        q     d
G3     4        q     d
measure 22
A3     2        e     d  [
D3     2        e     d  ]
A2     4        q     u
D3     6        q.    d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:de03ff651989e56cffda038a7006d6f2]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/01/04} [KHM:1640333963]
TIMESTAMP: NOV/27/2005 [md5sum:5d67729de5af0d43b3727a1000bd88f8]
01/09/95 W. Hewlett
WK#:2,2       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II
Allemanda
Cembalo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Adagio
rest   1        s
D3     1        s     d
measure 1
D3     4        q     d
f1              6
Bf2    4        q f   u
f1              #
A2     4        q     u
f1              6
F3     4        q     d
measure 2
f3              6 4+ 2
G3     2        e     d  [
f1              6
F3     1        s     d  =[
G3     1        s     d  ]]
f1              #
A3     2        e     d  [
A2     2        e     d  ]
D3     4        q     d
D4     4-       q     d        -
measure 3
f1              5
D4     2        e     d  [
f2              6 4
C4     2        e     d  ]
f2              6 5
B3     4        q     d
C4     2        e     d  [
C4     1        s     d  =[
Bf3    1        s f   d  ]]
f1     2        5
f1              6
A3     4        q     d
measure 4
Bf3    2        e f   d  [
Bf3    1        s     d  =[
A3     1        s     d  ]]
f3              6 5 f
G3     4        q     d
f1              #
A3     2        e     d
A2     4        q     u
A3     1        s     d  [[
G3     1        s     d  ]]
measure 5
f1              6
F#3    2        e #   d  [
f1              #
D3     2        e     d  =
f1              6
E3     2        e     d  =
f2              6 5
F#3    2        e     d  ]
f2              5 4
G3     2        e     d
f2              b n
G2     4        q     u
G3     1        s     d  [[
F3     1        s n   d  ]]
measure 6
f1              6
E3     2        e     d  [
C3     2        e     d  =
f1              6f
D3     2        e     d  =
f2              6 5f
E3     2        e     d  ]
f2              5 4f
F3     2        e     d
f2              b 3
F2     4        q     u
f2              5 #
A2     2        e     u
measure 7
f1     2        7
f1              6
B2     4        q     u
f1              5
C#3    4        q #   u
f2     2        9 4
f2              8 3
D3     4        q     d
rest   2        e
D4     2        e     d
measure 8
f1              #
E4     2        e     d  [
E3     2        e     d  =
f1              7
F#3    2        e #   d  =
f1              5
G#3    2        e #   d  ]
f2              5 4
P    C1:Y75
A3     2        e     d  [
f1              3
P    C1:Y77
A2     2        e     d  =
f1              6
P    C1:Y80
C3     2        e     d  =
A2     2        e     d  ]
measure 9
f1     2        7
f1              6f
D3     4        q     d
f1              5f
E3     4        q     d
f1     2        4f
f1              3
F3     4        q     d
f1              6
C3     4        q     u
measure 10
f3              6 4+ 3
D3     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     4        q     u
f1              6
C3     4        q     u
measure 11
f3              6 4+ 3
D3     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     6        q.    u
mheavy4               :|:
rest   1        s
f1              #
A3     1        s     d
measure 12
f1              #
A3     2        e     u  [
A2     2        e     u  =
f1              6
C#3    2        e #   u  =
A2     2        e     u  ]
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
f1              6f
D3     2        e     d  ]
measure 13
f1              6
E3     2        e     d  [
C3     2        e     d  =
f1              6f
D3     2        e     d  =
f2              6 5f
E3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
measure 14
f1              6
Bf2    4        q f   u
f1              5
C3     4        q     u
f2              4 3
D3     4        q     d
f1              6
A2     4        q     u
measure 15
f2     2        6 5
f1              7
Bf2    4        q f   u
f2     3        5 4
f2              b 3
C3     4        q     u
F2     4        q     u
F3     4        q     d
measure 16
f1              6
E3     4        q     d
f2              6 5
F#3    4        q #   d
f1              f
G3     4        q     d
f1              6
Bf2    4        q f   u
measure 17
f2     2        6 4+
f2              7f 5
C3     4        q     u
f2     3        5 4
f2              b #
D3     4        q     d
f1              f
G3     2        e     d  [
A3     2        e     d  =
f1              6
Bf3    2        e f   d  =
G3     2        e     d  ]
measure 18
f1              6f
D3     4        q     d
f2              6 5f
E3     4        q     d
F3     2        e     d  [
G3     2        e     d  =
f1              #
P    C1:Y77
A3     2        e     d  =
A2     2        e     d  ]
measure 19
f1              6
B2     4        q     u
f2              6 5
C#3    4        q #   u
D3     2        e     u  [
E3     2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
measure 20
f1              6f
G2     4        q     u
f2     2        7 4
f2              b #
A2     4        q     u
f1     2        6
f1              5
Bf2    4        q f   u
f1              6
F2     4        q     u
measure 21
f2     2        6 4+
f2              7 5
G2     4        q     u
f2     3        5 4
f2              b #
A2     4        q     u
D3     4        q     d
f2     2        5 f
f1              6
G3     4        q     d
measure 22
f2              7 #
A3     2        e     d  [
D3     2        e     d  ]
f2     3        5 4
f2              b #
A2     4        q     u
D3     6        q.    d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3b0cf737b9cddeac9843e9d9365298ba]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/01/mchan2} [KHM:1640333963]
TIMESTAMP: NOV/27/2005 [md5sum:01609b79c5fea9d4fbc6d862720545b5]
01/09/95 W. Hewlett
WK#:2,2       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
62  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n02/stage2/01/s03} [KHM:1640333963]
TIMESTAMP: NOV/27/2005 [md5sum:9b7539a2612565dc971c48a6220dfc33]
01/09/95 W. Hewlett
WK#:2,2       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata II
Allemanda
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:0   Q:4   T:1/1  C:22  D:Adagio
rest   1        s
D3     1        s     d
measure 1
D3     4        q     d
f1              6
Bf2    4        q f   u
f1              #
A2     4        q     u
f1              6
F3     4        q     d
measure 2
f3              6 4+ 2
G3     2        e     d  [
f1              6
F3     1        s     d  =[
G3     1        s     d  ]]
f1              #
A3     2        e     d  [
A2     2        e     d  ]
D3     4        q     d
D4     4-       q     d        -
measure 3
f1              5
D4     2        e     d  [
f2              6 4
C4     2        e     d  ]
f2              6 5
B3     4        q     d
C4     2        e     d  [
C4     1        s     d  =[
Bf3    1        s f   d  ]]
f1     2        5
f1              6
A3     4        q     d
measure 4
Bf3    2        e f   d  [
Bf3    1        s     d  =[
A3     1        s     d  ]]
f3              6 5 f
G3     4        q     d
f1              #
A3     2        e     d
A2     4        q     u
A3     1        s     d  [[
G3     1        s     d  ]]
measure 5
f1              6
F#3    2        e #   d  [
f1              #
D3     2        e     d  =
f1              6
E3     2        e     d  =
f2              6 5
F#3    2        e     d  ]
f2              5 4
G3     2        e     d
f2              b n
G2     4        q     u
G3     1        s     d  [[
F3     1        s n   d  ]]
measure 6
f1              6
E3     2        e     d  [
C3     2        e     d  =
f1              6f
D3     2        e     d  =
f2              6 5f
E3     2        e     d  ]
f2              5 4f
F3     2        e     d
f2              b 3
F2     4        q     u
f2              5 #
A2     2        e     u
measure 7
f1     2        7
f1              6
B2     4        q     u
f1              5
C#3    4        q #   u
f2     2        9 4
f2              8 3
D3     4        q     d
rest   2        e
D4     2        e     d
measure 8
f1              #
E4     2        e     d  [
E3     2        e     d  =
f1              7
F#3    2        e #   d  =
f1              5
G#3    2        e #   d  ]
f2              5 4
P    C1:Y75
A3     2        e     d  [
f1              3
P    C1:Y77
A2     2        e     d  =
f1              6
P    C1:Y80
C3     2        e     d  =
A2     2        e     d  ]
measure 9
f1     2        7
f1              6f
D3     4        q     d
f1              5f
E3     4        q     d
f1     2        4f
f1              3
F3     4        q     d
f1              6
C3     4        q     u
measure 10
f3              6 4+ 3
D3     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     4        q     u
f1              6
C3     4        q     u
measure 11
f3              6 4+ 3
D3     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b #
E2     2        e     u  ]
A2     6        q.    u
mheavy4               :|:
rest   1        s
f1              #
A3     1        s     d
measure 12
f1              #
A3     2        e     u  [
A2     2        e     u  =
f1              6
C#3    2        e #   u  =
A2     2        e     u  ]
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
f1              6f
D3     2        e     d  ]
measure 13
f1              6
E3     2        e     d  [
C3     2        e     d  =
f1              6f
D3     2        e     d  =
f2              6 5f
E3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
P    C1:Y80
A3     2        e     d  =
A2     2        e     d  ]
measure 14
f1              6
Bf2    4        q f   u
f1              5
C3     4        q     u
f2              4 3
D3     4        q     d
f1              6
A2     4        q     u
measure 15
f2     2        6 5
f1              7
Bf2    4        q f   u
f2     3        5 4
f2              b 3
C3     4        q     u
F2     4        q     u
F3     4        q     d
measure 16
f1              6
E3     4        q     d
f2              6 5
F#3    4        q #   d
f1              f
G3     4        q     d
f1              6
Bf2    4        q f   u
measure 17
f2     2        6 4+
f2              7f 5
C3     4        q     u
f2     3        5 4
f2              b #
D3     4        q     d
f1              f
G3     2        e     d  [
A3     2        e     d  =
f1              6
Bf3    2        e f   d  =
G3     2        e     d  ]
measure 18
f1              6f
D3     4        q     d
f2              6 5f
E3     4        q     d
F3     2        e     d  [
G3     2        e     d  =
f1              #
P    C1:Y77
A3     2        e     d  =
A2     2        e     d  ]
measure 19
f1              6
B2     4        q     u
f2              6 5
C#3    4        q #   u
D3     2        e     u  [
E3     2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
measure 20
f1              6f
G2     4        q     u
f2     2        7 4
f2              b #
A2     4        q     u
f1     2        6
f1              5
Bf2    4        q f   u
f1              6
F2     4        q     u
measure 21
f2     2        6 4+
f2              7 5
G2     4        q     u
f2     3        5 4
f2              b #
A2     4        q     u
D3     4        q     d
f2     2        5 f
f1              6
G3     4        q     d
measure 22
f2              7 #
A3     2        e     d  [
D3     2        e     d  ]
f2     3        5 4
f2              b #
A2     4        q     u
D3     6        q.    d
mheavy2                   :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:310ce165d258faa8c995d8913248ebfe]
@REASON: major archive update
/eof
//
