@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata X
@@@OTL: Corrente
@@@OPS: 2
@@@ONM: 10
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no10
@@@URL-github: https://github.com/musedata/corelli/blob/master/op2/musedata/corelli-op2n10-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op2/musedata/corelli-op2n10-04.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/04/01} [KHM:128317665]
TIMESTAMP: NOV/27/2005 [md5sum:ed2980279a5f1ba3f11b063eae3990a3]
01/09/95 W. Hewlett
WK#:2,10      MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Corrente
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:3/4  C:4  D:Allegro
rest   2        e
E4     2        e     u
measure 1
E4    12-       h.    u        -
measure 2
E4     2        e     u  [
B4     2        e     u  =
G#4    2        e     u  =
B4     2        e     u  =
E4     2        e     u  =
G#5    2        e     u  ]
measure 3
F#5    2        e     d  [
B4     2        e     d  =
D#5    2        e #   d  =
F#5    2        e     d  =
E5     2        e     d  =
C#5    2        e     d  ]
measure 4
D#5    2        e #   u  [
F#4    2        e     u  =
B4     2        e     u  =
C#5    2        e     u  =
A4     2        e     u  =
B4     2        e     u  ]
measure 5
G#4    2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
G#4    2        e     d  =
F#4    2        e     d  =
D#5    2        e #   d  ]
measure 6
E4     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
G#5    2        e     d  =
B5     2        e     d  =
G#5    2        e     d  ]
measure 7
F#5    2        e     d  [
B4     2        e     d  =
D#5    2        e #   d  =
F#5    2        e     d  =
E5     2        e     d  =
C#5    2        e     d  ]
measure 8
D#5    2        e #   u  [
F#4    2        e     u  =
B4     2        e     u  =
D#5    2        e     u  =
C#5    2        e     u  =
B4     2        e     u  ]
measure 9
A#4    2        e #   d  [
F#5    2        e     d  =
B5     2        e     d  =
D#5    2        e #   d  =
C#5    2        e     d  =
A#5    2        e #   d  ]
measure 10
B4     2        e     d  [
D#5    2        e #   d  =
F#5    2        e     d  =
B5     2        e     d  =
A5     2        e     d  =
F#5    2        e     d  ]
measure 11
G#5    2        e     d  [
E4     2        e     d  =
G#4    2        e     d  =
B4     2        e     d  =
E5     2        e     d  =
B4     2        e     d  ]
measure 12
C#5    2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
C#5    2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 13
D#5    2        e #   d  [
B4     2        e     d  =
C#5    2        e     d  =
D#5    2        e     d  =
E5     2        e     d  =
B5     2        e     d  ]
measure 14
A5     2        e     d  [
G#5    2        e     d  ]
F#5    6        q.    d
E5     2        e     d
measure 15
E5     6        q.    d
B4     2        e     d
C#5    2        e     d  [     (
B4     2        e     d  ]     )
measure 16
A4     2        e     u  [     (
G#4    2        e     u  ]     )
F#4    6        q.    u
B4     2        e     d
measure 17
G#4    8        h     u
mheavy4                  :|:
rest   2        e
G#5    2        e     d
measure 18
G#5    6        q.    d
B5     2        e     d  [
A5     2        e     d  =
G#5    2        e     d  ]
measure 19
F#5    2        e     d  [
B5     2        e     d  =
D#5    2        e #   d  =
F#5    2        e     d  =
B4     2        e     d  =
G#5    2        e     d  ]
measure 20
E5     2        e     d  [
G#5    2        e     d  =
C#5    2        e     d  =
E5     2        e     d  =
A#4    2        e #   d  =
F#5    2        e     d  ]
measure 21
D#5    2        e #   d  [
B4     2        e     d  =
D#5    2        e     d  =
F#5    2        e     d  =
B5     2        e     d  =
F#5    2        e     d  ]
measure 22
G#5    2        e     d  [
B4     2        e     d  =
C#5    2        e     d  =
D#5    2        e #   d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 23
A#4    2        e #   d  [
F#5    2        e     d  =
G#5    2        e     d  =
A#5    2        e #   d  =
B5     2        e     d  =
C#5    2        e     d  ]
measure 24
D#5    2        e #   d  [     (
E5     2        e     d  ]     )
C#5    6        q.    d
B4     2        e     d
measure 25
B4     6        q.    d
F#4    2        e     u
B4     2        e     u  [
A4     2        e     u  ]
measure 26
G#4    2        e     u  [     (
A4     1        s     u  =[
B4     1        s     u  ]]    )
E4     2        e     u  [
B4     2        e     u  =
E5     2        e     u  =
D5     2        e     u  ]
measure 27
C#5    2        e     d  [     (
D5     1        s     d  =[
E5     1        s     d  ]]    )
A4     2        e     d  [
C#5    2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 28
D#5    2        e #   d  [     (
E5     1        s     d  =[
F#5    1        s     d  ]]    )
B4     2        e     d  [
F#5    2        e     d  =
B5     2        e     d  =
A5     2        e     d  ]
measure 29
G#5    2        e     d  [
B4     2        e     d  =
G#4    2        e     d  =
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 30
C#5    2        e     d  [
A4     2        e     d  =
C#5    2        e     d  =
E5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  ]
measure 31
D#5    2        e #   d  [
B4     2        e     d  =
C#5    2        e     d  =
D#5    2        e     d  =
E5     2        e     d  =
C#5    2        e     d  ]
measure 32
D#5    2        e #   d  [      p
P    C33:Y63
B4     2        e     d  =
C#5    2        e     d  =
D#5    2        e     d  =
E5     2        e     d  =
C#5    2        e     d  ]
measure 33
D#5    2        e #   d  [      f
P    C33:Y75
B4     2        e     d  =
C#5    2        e     d  =
D#5    2        e     d  =
E5     2        e     d  =
B5     2        e     d  ]
measure 34
A5     2        e     d  [     (
G#5    2        e     d  ]     )
F#5    6        q.    d
E5     2        e     d
measure 35
E5     6        q.    d
B4     2        e     d
C#5    2        e     d  [     (
B4     2        e     d  ]     )
measure 36
A4     2        e     u  [
G#4    2        e     u  ]
F#4    6        q.    u
B4     2        e     d
measure 37
G#4    8        h     u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4ca73045b6ba46ff8681c63c7bc26ef3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/04/02} [KHM:128317665]
TIMESTAMP: NOV/27/2005 [md5sum:ee0c38a0d9edacc7e02ea21d16ef449e]
01/09/95 W. Hewlett
WK#:2,10      MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Corrente
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:4  D:Allegro
rest   1        e
G#4    1        e     u
measure 1
G#4    2        q     u
B4     2        q     u
G#4    2        q     u
measure 2
E4     4        h     u
B4     2        q     d
measure 3
B4     4        h     d
C#5    2        q     d
measure 4
F#4    4        h     u
F#5    2        q     d
measure 5
B4     4        h     d
A4     2        q     u
measure 6
G#4    4        h     u
G#4    2        q     u
measure 7
B4     4        h     d
E5     2        q     d
measure 8
F#5    4        h     d
G#5    2        q     d
measure 9
C#5    4        h     d
F#5    2        q     d
measure 10
D#5    4        h #   d
F#5    2        q     d
measure 11
B4     4        h     d
B4     2        q     d
measure 12
E5     4        h     d
C#5    2        q     d
measure 13
F#5    4        h     d
B4     2        q     d
measure 14
E5     2        q     d
E5     3        q.    d
D#5    1        e #   d
measure 15
E5     4        h     d
E4     2-       q     u        -
measure 16
E4     2        q     u
E4     3        q.    u
D#4    1        e #   u
measure 17
E4     4        h     u
mheavy4                  :|:
rest   1        e
B5     1        e     d
measure 18
B5     4        h     d
B4     2        q     d
measure 19
B4     4        h     d
D#5    2        q #   d
measure 20
G#4    2        q     u
A#4    4        h #   u
measure 21
B4     4        h     d
F#5    2        q     d
measure 22
B4     4        h     d
G#5    2        q     d
measure 23
C#5    4        h     d
F#5    2        q     d
measure 24
B4     2        q     d
B4     3        q.    d
A#4    1        e #   u
measure 25
B4     4        h     d
F#5    2        q     d
measure 26
B4     4        h     d
B4     2        q     d
measure 27
E4     4        h     u
C#5    2        q     d
measure 28
F#4    4        h     u
F#5    2        q     d
measure 29
B4     4        h     d
B4     2        q     d
measure 30
E5     4        h     d
C#5    2        q     d
measure 31
F#5    1        e     d  [
D#5    1        e #   d  =
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  =
E5     1        e     d  ]
measure 32
F#5    1        e     d  [      p
P    C33:Y58
D#5    1        e #   d  =
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  =
E5     1        e     d  ]
measure 33
F#5    1        e     d  [      f
P    C33:Y63
D#5    1        e #   d  =
E5     1        e     d  =
F#5    1        e     d  =
G#5    1        e     d  =
G#5    1        e     d  ]
measure 34
F#5    1        e     d  [     (
E5     1        e     d  ]     )
E5     3        q.    d
D#5    1        e #   d
measure 35
E5     4        h     d
E4     2-       q     u        -
measure 36
E4     2        q     u
E4     3        q.    u
D#4    1        e #   u
measure 37
E4     4        h     u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1a4e81053b273d4c590759b6e126b7a0]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/04/03} [KHM:128317665]
TIMESTAMP: NOV/27/2005 [md5sum:0290cff1791d309fb07ba42668e80709]
01/09/95 W. Hewlett
WK#:2,10      MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Corrente
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Allegro
rest   1        e
E3     1        e     d
measure 1
E3     2        q     d
G#3    2        q     d
E3     2        q     d
measure 2
E3     4        h     d
E4     2        q     d
measure 3
D#4    4        h #   d
C#4    2        q     d
measure 4
B3     4        h     d
D#3    2        q #   d
measure 5
E3     2        q     d
G#2    2        q     u
B2     2        q     u
measure 6
E2     4        h     u
E3     2        q     d
measure 7
D#3    4        h #   d
C#3    2        q     u
measure 8
B2     4        h     u
E3     2        q     d
measure 9
F#3    2        q     d
E3     2        q     d
F#3    2        q     d
measure 10
B2     4        h     u
D#3    2        q #   d
measure 11
E3     4        h     d
G#3    2        q     d
measure 12
A3     4        h     d
A#3    2        q #   d
measure 13
B3     4        h     d
G#3    2        q     d
measure 14
A3     2        q     d
B3     2        q     d
B2     2        q     u
measure 15
E3     4        h     d
A2     2-       q     u        -
measure 16
A2     2        q     u
B2     4        h     u
measure 17
E2     4        h     u
mheavy4                  :|:
rest   1        e
E3     1        e     d
measure 18
E3     4        h     d
E3     2        q     d
measure 19
D#3    4        h #   d
B2     2        q     u
measure 20
C#3    2        q     u
F#3    4        h     d
measure 21
B2     4        h     u
D#3    2        q #   d
measure 22
E3     4        h     d
E#3    2        q #   d
measure 23
F#3    4        h     d
D#3    2        q #   d
measure 24
E3     2        q     d
F#3    2        q     d
F#2    2        q     u
measure 25
B2     4        h     u
D#3    2        q #   d
measure 26
E3     4        h     d
G#3    2        q     d
measure 27
A3     4        h     d
A#3    2        q #   d
measure 28
B3     4        h     d
D#3    2        q #   d
measure 29
E3     4        h     d
G#2    2        q     u
measure 30
A2     4        h     u
A#2    2        q #   u
measure 31
B2     4        h     u
rest   2        q
measure 32
B2     4        h     u         p
P    C33:Y-10
rest   2        q
measure 33
B2     4        h     u         f
P    C33:Y-14
G#2    2        q     u
measure 34
A2     2        q     u
B2     4        h     u
measure 35
E3     4        h     d
A2     2-       q     u        -
measure 36
A2     2        q     u
B2     4        h     u
measure 37
E2     4        h     u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6a28348cd4e4c40a33d52b1c88dbdb3b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/04/04} [KHM:128317665]
TIMESTAMP: NOV/27/2005 [md5sum:29180d3d7e3f54da693480d3931784eb]
01/09/95 W. Hewlett
WK#:2,10      MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Corrente
Cembalo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Allegro
rest   1        e
E3     1        e     d
measure 1
E3     2        q     d
f1              6
G#3    2        q     d
E3     2        q     d
measure 2
E3     4        h     d
E4     2        q     d
measure 3
f1              6
D#4    4        h #   d
f1              6
C#4    2        q     d
measure 4
f1              #
B3     4        h     d
f1              5
D#3    2        q #   d
measure 5
E3     2        q     d
f1              6
G#2    2        q     u
f2              7 #
B2     2        q     u
measure 6
E2     4        h     u
E3     2        q     d
measure 7
f1              6
D#3    4        h #   d
f1              6/
C#3    2        q     u
measure 8
f1              #
B2     4        h     u
f1              6
E3     2        q     d
measure 9
f1              #
F#3    2        q     d
f2              6 5
E3     2        q     d
f1              #
F#3    2        q     d
measure 10
f1              #
B2     4        h     u
f1              5
D#3    2        q #   d
measure 11
E3     4        h     d
f1              6
G#3    2        q     d
measure 12
A3     4        h     d
f1              6
A#3    2        q #   d
measure 13
f1              #
B3     4        h     d
f1              6
G#3    2        q     d
measure 14
f2              6 5
A3     2        q     d
f2              5 4
B3     2        q     d
f1     1        b
f2              b #
B2     2        q     u
measure 15
E3     4        h     d
A2     2-       q     u        -
measure 16
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 17
E2     4        h     u
mheavy4                  :|:
rest   1        e
E3     1        e     d
measure 18
E3     4        h     d
E3     2        q     d
measure 19
f1              6
D#3    4        h #   d
f1              #
B2     2        q     u
measure 20
f1              7
C#3    2        q     u
f2              7 #
F#3    4        h     d
measure 21
f1              #
B2     4        h     u
f1              6
D#3    2        q #   d
measure 22
E3     4        h     d
f1              6
E#3    2        q #   d
measure 23
f1              #
F#3    4        h     d
f1              6
D#3    2        q #   d
measure 24
f2              7# 5
E3     2        q     d
f2     3        5 4
f2              b #
F#3    2        q     d
F#2    2        q     u
measure 25
f1              #
B2     4        h     u
f2              6 5
D#3    2        q #   d
measure 26
E3     4        h     d
f1              6
G#3    2        q     d
measure 27
A3     4        h     d
f1              6
A#3    2        q #   d
measure 28
f1              #
B3     4        h     d
f1              6
D#3    2        q #   d
measure 29
E3     4        h     d
f1              6
G#2    2        q     u
measure 30
A2     4        h     u
f1              6
A#2    2        q #   u
measure 31
f1              #
B2     4        h     u
rest   2        q
measure 32
f1              #
B2     4        h     u         p
P    C33:Y-10
rest   2        q
measure 33
f1              #
B2     4        h     u         f
P    C33:Y-14
f1              6
G#2    2        q     u
measure 34
f2              6 5
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 35
E3     4        h     d
A2     2-       q     u        -
measure 36
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 37
E2     4        h     u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:17420adf0b94eece055e67e194206777]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/04/mchan2} [KHM:128317665]
TIMESTAMP: NOV/27/2005 [md5sum:240f66583404023e01972f5aa510e91e]
01/09/95 W. Hewlett
WK#:2,10      MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X.
Corrente.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
164 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/04/s03} [KHM:128317665]
TIMESTAMP: NOV/27/2005 [md5sum:2a0994229c944b439e1f3bfc44610ed2]
01/09/95 W. Hewlett
WK#:2,10      MV#:4
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Corrente
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:3   Q:2   T:3/4  C:22  D:Allegro
rest   1        e
E3     1        e     d
measure 1
E3     2        q     d
f1              6
G#3    2        q     d
E3     2        q     d
measure 2
E3     4        h     d
E4     2        q     d
measure 3
f1              6
D#4    4        h #   d
f1              6
C#4    2        q     d
measure 4
f1              #
B3     4        h     d
f1              5
D#3    2        q #   d
measure 5
E3     2        q     d
f1              6
G#2    2        q     u
f2              7 #
B2     2        q     u
measure 6
E2     4        h     u
E3     2        q     d
measure 7
f1              6
D#3    4        h #   d
f1              6/
C#3    2        q     u
measure 8
f1              #
B2     4        h     u
f1              6
E3     2        q     d
measure 9
f1              #
F#3    2        q     d
f2              6 5
E3     2        q     d
f1              #
F#3    2        q     d
measure 10
f1              #
B2     4        h     u
f1              5
D#3    2        q #   d
measure 11
E3     4        h     d
f1              6
G#3    2        q     d
measure 12
A3     4        h     d
f1              6
A#3    2        q #   d
measure 13
f1              #
B3     4        h     d
f1              6
G#3    2        q     d
measure 14
f2              6 5
A3     2        q     d
f2              5 4
B3     2        q     d
f1     1        b
f2              b #
B2     2        q     u
measure 15
E3     4        h     d
A2     2-       q     u        -
measure 16
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 17
E2     4        h     u
mheavy4                  :|:
rest   1        e
E3     1        e     d
measure 18
E3     4        h     d
E3     2        q     d
measure 19
f1              6
D#3    4        h #   d
f1              #
B2     2        q     u
measure 20
f1              7
C#3    2        q     u
f2              7 #
F#3    4        h     d
measure 21
f1              #
B2     4        h     u
f1              6
D#3    2        q #   d
measure 22
E3     4        h     d
f1              6
E#3    2        q #   d
measure 23
f1              #
F#3    4        h     d
f1              6
D#3    2        q #   d
measure 24
f2              7# 5
E3     2        q     d
f2     3        5 4
f2              b #
F#3    2        q     d
F#2    2        q     u
measure 25
f1              #
B2     4        h     u
f2              6 5
D#3    2        q #   d
measure 26
E3     4        h     d
f1              6
G#3    2        q     d
measure 27
A3     4        h     d
f1              6
A#3    2        q #   d
measure 28
f1              #
B3     4        h     d
f1              6
D#3    2        q #   d
measure 29
E3     4        h     d
f1              6
G#2    2        q     u
measure 30
A2     4        h     u
f1              6
A#2    2        q #   u
measure 31
f1              #
B2     4        h     u
rest   2        q
measure 32
f1              #
B2     4        h     u         p
P    C33:Y-10
rest   2        q
measure 33
f1              #
B2     4        h     u         f
P    C33:Y-14
f1              6
G#2    2        q     u
measure 34
f2              6 5
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 35
E3     4        h     d
A2     2-       q     u        -
measure 36
A2     2        q     u
f2     3        5 4
f2              b #
B2     4        h     u
measure 37
E2     4        h     u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e38c97507557f59482fd4bf229acf46a]
@REASON: major archive update
/eof
//
