@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata X
@@@OTL: Allemanda
@@@OPS: 2
@@@ONM: 10
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no10
@@@URL-github: https://github.com/musedata/corelli/blob/master/op2/musedata/corelli-op2n10-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op2/musedata/corelli-op2n10-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/02/01} [KHM:2896972200]
TIMESTAMP: NOV/27/2005 [md5sum:1d83e25517a4e8887eb0ece326ae66a4]
01/09/95 W. Hewlett
WK#:2,10      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Allemanda
Violino 1

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:4  D:Allegro
rest   1        s
E4     1        s     u
measure 1
E4     6        q.    u
rest   1        s
G#4    1        s     u
G#4    6        q.    u
rest   1        s
B4     1        s     u
measure 2
E5     3        e.    d  [
G#5    1        s     d  =\
B5     3        e.    d  =
G#5    1        s     d  ]\
F#5    6        q.    d
rest   1        s
B4     1        s     d
measure 3
C#5    3        e.    d  [
C#5    1        s     d  =\
B4     3        e.    d  =
A4     1        s     d  ]\
G#4    3        e.    d  [
B4     1        s     d  =\
E5     3        e.    d  =
G#5    1        s     d  ]\
measure 4
F#5    6        q.    d
E5     2        e     d
E5     8        h     d
measure 5
G#5    6        q.    d
G#5    2        e     d
F#5    6        q.    d
F#5    2        e     d
measure 6
E5     3        e.    d  [
G#5    1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
D#5    3        e.#   d  [
B4     1        s     d  ]\
G#5    4-       q     d        -
measure 7
G#5    4        q     d
F#5    8        h     d
E5     4-       q     d        -
measure 8
E5     3        e.    d  [
F#5    1        s     d  =\
D#5    3        e.#   d  =
E5     1        s     d  ]\
C#5    6        q.    d
B4     2        e     d
measure 9
B4     4        q     d
B5     8        h     d
A5     4-       q     d        -
measure 10
A5     4        q     d
G#5    4-       q     d        -
G#5    3        e.    d  [
A5     1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
measure 11
D#5    3        e.#   d  [
B4     1        s     d  =\
E5     3        e.    d  =
E5     1        s     d  ]\
E5     6        q.    d
D#5    2        e     d
measure 12
E5     6        q.    d
rest   1        s
B4     1        s     d
C#5    3        e.    u  [
B4     1        s     u  =\
A4     3        e.    u  =
G#4    1        s     u  ]\
measure 13
F#4    6        q.    u
rest   1        s
B4     1        s     d
G#4    6        q.    u
mheavy4                  :|:
rest   2        e
measure 14
G#5    6        q.    d
rest   1        s
G#5    1        s     d
F#5    8        h     d
measure 15
G#5    6        q.    d
rest   1        s
F#5    1        s     d
E5     8        h     d
measure 16
G#5    6        q.    d
rest   1        s
G#5    1        s     d
A5     3        e.    d  [
G#5    1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
measure 17
D#5    6        q.#   d
C#5    2        e     d
C#5    6        q.    d
rest   1        s
C#5    1        s     d
measure 18
F#5    3        e.    d  [
G#5    1        s     d  =\
E5     3        e.    d  =
F#5    1        s     d  ]\
D#5    6        q.#   d
rest   1        s
F#5    1        s     d
measure 19
B5     3        e.    d  [
C#6    1        s     d  =\
A5     3        e.    d  =
B5     1        s     d  ]\
G#5    6        q.    d
rest   1        s
G#5    1        s     d
measure 20
A5     3        e.    d  [
G#5    1        s     d  =\
F#5    3        e.    d  =
E5     1        s     d  ]\
D#5    2        e #   d  [
B4     2        e     d  ]
B5     4-       q     d        -
measure 21
B5     4        q     d
A5     8        h     d
G#5    4-       q     d        -
measure 22
G#5    4        q     d
F#5    8        h     d
E5     4-       q     d        -
measure 23
E5     4        q     d
E5     3        e.    d  [
D#5    1        s #   d  ]\
E5     6        q.    d
rest   1        s
D5     1        s n   d
measure 24
C#5    6        q.    d
rest   1        s
B4     1        s     d
A4     3        e.    u  [
B4     1        s     u  =\
G#4    3        e.    u  =
A4     1        s     u  ]\
measure 25
F#4    6        q.    u
rest   1        s
B4     1        s     d
G#4    8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7a4c94e362f9066fe25f012581199cb7]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/02/02} [KHM:2896972200]
TIMESTAMP: NOV/27/2005 [md5sum:8c3ef65265dd002dbbf8f28add86d36e]
01/09/95 W. Hewlett
WK#:2,10      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Allemanda
Violino 2

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
rest   4        q
rest   2        e
rest   1        s
E4     1        s     u
E4     6        q.    u
rest   1        s
G#4    1        s     u
measure 2
G#4    6        q.    u
rest   1        s
E5     1        s     d
D#5    6        q.#   d
rest   1        s
E4     1        s     u
measure 3
E4     4        q     u
D#4    4        q #   u
E4     3        e.    u  [
G#4    1        s     u  =\
B4     3        e.    u  =
E5     1        s     u  ]\
measure 4
E5     6        q.    d
D#5    2        e #   d
E5     8        h     d
measure 5
B4     6        q.    d
B4     2        e     d
B4     6        q.    d
B4     2        e     d
measure 6
B4     4        q     d
A#4    4        q #   u
B4     6        q.    d
D#5    2        e #   d
measure 7
C#5    6        q.    d
D#5    2        e #   d
B4     6        q.    d
C#5    2        e     d
measure 8
A#4    3        e.#   u  [
F#4    1        s     u  =\
B4     3        e.    u  =
B4     1        s     u  ]\
B4     6        q.    u
A#4    2        e     u
measure 9
B4     6        q.    d
rest   1        s
D#5    1        s #   d
E5     4        q     d
F#5    4        q     d
measure 10
B4     6        q.    d
rest   1        s
B4     1        s     d
C#5    4        q     d
A5     4-       q     d        -
measure 11
A5     4        q     d
G#5    3        e.    d  [
A5     1        s     d  ]\
F#5    6        q.    d
E5     2        e     d
measure 12
E5     6        q.    d
rest   1        s
E4     1        s     u
E4     8        h     u
measure 13
E4     6        q.    u
D#4    2        e #   u
E4     6        q.    u
mheavy4                  :|:
rest   2        e
measure 14
E5     6        q.    d
rest   1        s
E5     1        s     d
D#5    8        h #   d
measure 15
D#5    6        q.#   d
rest   1        s
D#5    1        s     d
G#4    8        h     u
measure 16
C#5    6        q.    d
rest   1        s
C#5    1        s     d
C#5    8        h     d
measure 17
C#5    6        q.    d
B#4    2        e #   d
C#5    8        h     d
measure 18
C#5    4        q     d
A#5    4        q #   d
B5     6        q.    d
rest   1        s
D#5    1        s #   d
measure 19
E5     4        q     d
F#5    4        q     d
B4     6        q.    d
rest   1        s
B4     1        s     d
measure 20
C#5    6        q.    d
rest   1        s
C#5    1        s     d
F#4    4        q     u
rest   4        q
measure 21
C#6    8        h     d
B5     8        h     d
measure 22
A5     8        h     d
G#5    8        h     d
measure 23
F#5    8        h     d
E5     6        q.    d
rest   1        s
G#4    1        s     u
measure 24
A4     6        q.    u
rest   1        s
B4     1        s     d
C#5    3        e.    d  [
D#5    1        s #   d  =\
E5     3        e.    d  =
E4     1        s     d  ]\
measure 25
E4     6        q.    u
D#4    2        e #   u
E4     8        h     u
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2028bd5e6e61982a51aa89825aa5d79d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/02/03} [KHM:2896972200]
TIMESTAMP: NOV/27/2005 [md5sum:cc4358c49817a8664032e86756a0011d]
01/09/95 W. Hewlett
WK#:2,10      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Allemanda
Violone

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
rest   8        h
rest   4        q
rest   2        e
rest   1        s
E3     1        s     d
measure 2
E3     6        q.    d
rest   1        s
E3     1        s     d
B3     6        q.    d
rest   1        s
G#3    1        s     d
measure 3
A3     4        q     d
B3     4        q     d
E3     4        q     d
G#2    4        q     u
measure 4
A2     4        q     u
B2     4        q     u
E2     8        h     u
$    C:12
measure 5
E4     6        q.    d
E4     2        e     d
D#4    2        e #   d  [
C#4    2        e     d  =
D#4    2        e     d  =
B3     2        e     d  ]
measure 6
C#4    2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
F#3    2        e     d  ]
B3     4        q     d
rest   2        e
$    C:22
B3     2        e     d
measure 7
A#3    2        e #   d  [
G#3    2        e     d  =
A#3    2        e     d  =
F#3    2        e     d  ]
G#3    2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
measure 8
F#3    2        e     d  [
E3     2        e     d  =
F#3    2        e     d  =
D#3    2        e #   d  ]
E3     2        e     u  [
C#3    2        e     u  =
F#3    2        e     u  =
F#2    2        e     u  ]
measure 9
B2     6        q.    u
B2     2        e     u
C#3    2        e     u  [
C#3    2        e     u  =
D#3    2        e #   u  =
B2     2        e     u  ]
measure 10
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
A3     2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
A3     2        e     d  ]
measure 11
B3     2        e     d  [
A3     2        e     d  =
B3     2        e     d  =
G#3    2        e     d  ]
A3     2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
B2     2        e     d  ]
measure 12
E3     2        e     u  [
F#3    2        e     u  =
G#3    2        e     u  =
G#2    2        e     u  ]
A2     8        h     u
measure 13
B2     8        h     u
E3     6        q.    d
mheavy4                  :|:
rest   2        e
measure 14
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
B3     8        h     d
measure 15
B#3    2        e #   d  [
C#4    2        e     d  =
D#4    2        e #   d  =
B#3    2        e     d  ]
C#4    8        h     d
measure 16
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
F#3    2        e     d  [
G#3    2        e     d  =
A3     2        e     d  =
F#3    2        e     d  ]
measure 17
G#3    2        e     u  [
F#3    2        e     u  =
G#3    2        e     u  =
G#2    2        e     u  ]
C#3    3        e.    u  [
D#3    1        s #   u  =\
B2     3        e.    u  =
C#3    1        s     u  ]\
measure 18
A#2    6        q.#   u
rest   1        s
F#3    1        s     d
B3     3        e.    d  [
C#4    1        s     d  =\
A3     3        e.n   d  =      +
B3     1        s     d  ]\
measure 19
G#3    4        q     d
$    C:12
rest   2        e
rest   1        s
B3     1        s     d
E4     3        e.    d  [
F#4    1        s     d  =\
D4     3        e.    d  =
E4     1        s     d  ]\
measure 20
C#4    4        q     d
A3     4        q     d
B3     6        q.    d
G#3    2        e     d
measure 21
A3     2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
D#4    2        e #   d  ]
E4     6        q.    d
$    C:22
E3     2        e     d
measure 22
F#3    2        e     d  [
G#3    2        e     d  =
A3     2        e     d  =
B3     2        e     d  ]
C#4    6        q.    d
G#3    2        e     d
measure 23
A3     2        e     d  [
F#3    2        e     d  =
B3     2        e     d  =
B2     2        e     d  ]
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
measure 24
A3     6        q.    d
G#3    2        e     d
F#3    4        q     d
E3     4        q     d
measure 25
B3     4        q     d
B2     4        q     u
E3     8        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:38bc22b1e364e3cac5851105e5e61647]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/02/04} [KHM:2896972200]
TIMESTAMP: NOV/27/2005 [md5sum:46e4cde025ae2c13f1d0cb49917dc4fc]
01/09/95 W. Hewlett
WK#:2,10      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Allemanda
Cembalo

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
rest   8        h
rest   4        q
rest   2        e
rest   1        s
E3     1        s     d
measure 2
E3     6        q.    d
rest   1        s
E3     1        s     d
f1              #
B3     6        q.    d
rest   1        s
f1              6
G#3    1        s     d
measure 3
f2              6 5
A3     4        q     d
f1              #
B3     4        q     d
E3     4        q     d
f1              6
G#2    4        q     u
measure 4
f2              6 5
A2     4        q     u
f2     2        5 4
f2              b #
B2     4        q     u
E2     8        h     u
$    C:12
measure 5
E4     6        q.    d
E4     2        e     d
f1              6
D#4    2        e #   d  [
C#4    2        e     d  =
f1              6
D#4    2        e     d  =
B3     2        e     d  ]
measure 6
f1              7
P    C1:Y75
C#4    2        e     d  [
B3     2        e     d  =
f1              6/
P    C1:Y77
C#4    2        e     d  =
F#3    2        e     d  ]
f1              #
B3     4        q     d
rest   2        e
$    C:22
f2              6 #
B3     2        e     d
measure 7
f1              7
A#3    2        e #   d  [
G#3    2        e     d  =
f1              6
A#3    2        e     d  =
F#3    2        e     d  ]
f1              7
G#3    2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
measure 8
f2              7 #
F#3    2        e     d  [
E3     2        e     d  =
f2              6/ 4
F#3    2        e     d  =
D#3    2        e #   d  ]
f2              6 5
E3     2        e     u  [
C#3    2        e     u  =
f2              5 4
F#3    2        e     u  =
f2              b #
F#2    2        e     u  ]
measure 9
f1              #
B2     6        q.    u
B2     2        e     u
f1              7
C#3    2        e     u  [
C#3    2        e     u  =
f1              5
D#3    2        e #   u  =
B2     2        e     u  ]
measure 10
f2              5 4
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
f1              7
A3     2        e     d  [
B3     2        e     d  =
f2              6 4
C#4    2        e     d  =
A3     2        e     d  ]
measure 11
f2              7 #
B3     2        e     d  [
A3     2        e     d  =
f2              6 4
B3     2        e     d  =
G#3    2        e     d  ]
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f2              5 4
B3     2        e     d  =
f2              b #
B2     2        e     d  ]
measure 12
E3     2        e     u  [
F#3    2        e     u  =
f1              6
G#3    2        e     u  =
G#2    2        e     u  ]
A2     8        h     u
measure 13
f2     6        5 4
f2              b #
B2     8        h     u
E3     6        q.    d
mheavy4                  :|:
rest   2        e
measure 14
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
f1              #
B3     8        h     d
measure 15
f1              6
B#3    2        e #   d  [
C#4    2        e     d  =
D#4    2        e #   d  =
B#3    2        e     d  ]
f1              5
C#4    8        h     d
measure 16
f1              6
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
F#3    2        e     d  [
G#3    2        e     d  =
A3     2        e     d  =
F#3    2        e     d  ]
measure 17
f2              5+ 4
G#3    2        e     u  [
F#3    2        e     u  =
G#3    2        e     u  =
f2              b #
G#2    2        e     u  ]
C#3    3        e.    u  [
D#3    1        s #   u  =\
B2     3        e.    u  =
C#3    1        s     u  ]\
measure 18
f1              6
A#2    6        q.#   u
rest   1        s
f1              #
F#3    1        s     d
f1              #
B3     3        e.    d  [
C#4    1        s     d  =\
A3     3        e.n   d  =      +
B3     1        s     d  ]\
measure 19
f1              6
G#3    4        q     d
$    C:12
rest   2        e
rest   1        s
f1              #
B3     1        s     d
E4     3        e.    d  [
F#4    1        s     d  =\
D4     3        e.    d  =
E4     1        s     d  ]\
measure 20
f1              6
C#4    4        q     d
f1              6
A3     4        q     d
f1              #
B3     6        q.    d
f1              6
G#3    2        e     d
measure 21
f1              9
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
D#4    2        e #   d  ]
f2     4        5 4
f2              b 3
E4     6        q.    d
$    C:22
E3     2        e     d
measure 22
f1              9
F#3    2        e     d  [
G#3    2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e     d  ]
f2     4        5 4
f2              b 3
C#4    6        q.    d
f1              6
G#3    2        e     d
measure 23
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f2     3        5 4
f2              b #
B3     2        e     d  =
B2     2        e     d  ]
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
f1              7n
E3     2        e     d  ]
measure 24
A3     6        q.    d
f1              6
G#3    2        e     d
f1     3        5
f1              6/
F#3    4        q     d
E3     4        q     d
measure 25
f2              5 4
B3     4        q     d
f1     2        b
f2              b #
B2     4        q     u
E3     8        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d2e13feb15d8bd9b32d4c3ad0cf2dfb3]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/02/mchan2} [KHM:2896972200]
TIMESTAMP: NOV/27/2005 [md5sum:953105f4efe9d189fec7bbe0da51dd6f]
01/09/95 W. Hewlett
WK#:2,10      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
94  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n10/stage2/02/s03} [KHM:2896972200]
TIMESTAMP: NOV/27/2005 [md5sum:5ce7dcd5a8ececda75c4f1edc99afee2]
01/09/95 W. Hewlett
WK#:2,10      MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata X
Allemanda
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:22  D:Allegro
rest   2        e
measure 1
rest   8        h
rest   4        q
rest   2        e
rest   1        s
E3     1        s     d
measure 2
E3     6        q.    d
rest   1        s
E3     1        s     d
f1              #
B3     6        q.    d
rest   1        s
f1              6
G#3    1        s     d
measure 3
f2              6 5
A3     4        q     d
f1              #
B3     4        q     d
E3     4        q     d
f1              6
G#2    4        q     u
measure 4
f2              6 5
A2     4        q     u
f2     2        5 4
f2              b #
B2     4        q     u
E2     8        h     u
$    C:12
measure 5
E4     6        q.    d
E4     2        e     d
f1              6
D#4    2        e #   d  [
C#4    2        e     d  =
f1              6
D#4    2        e     d  =
B3     2        e     d  ]
measure 6
f1              7
P    C1:Y75
C#4    2        e     d  [
B3     2        e     d  =
f1              6/
P    C1:Y77
C#4    2        e     d  =
F#3    2        e     d  ]
f1              #
B3     4        q     d
rest   2        e
$    C:22
f2              6 #
B3     2        e     d
measure 7
f1              7
A#3    2        e #   d  [
G#3    2        e     d  =
f1              6
A#3    2        e     d  =
F#3    2        e     d  ]
f1              7
G#3    2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
measure 8
f2              7 #
F#3    2        e     d  [
E3     2        e     d  =
f2              6/ 4
F#3    2        e     d  =
D#3    2        e #   d  ]
f2              6 5
E3     2        e     u  [
C#3    2        e     u  =
f2              5 4
F#3    2        e     u  =
f2              b #
F#2    2        e     u  ]
measure 9
f1              #
B2     6        q.    u
B2     2        e     u
f1              7
C#3    2        e     u  [
C#3    2        e     u  =
f1              5
D#3    2        e #   u  =
B2     2        e     u  ]
measure 10
f2              5 4
E3     2        e     d  [
F#3    2        e     d  =
f1              6
G#3    2        e     d  =
E3     2        e     d  ]
f1              7
A3     2        e     d  [
B3     2        e     d  =
f2              6 4
C#4    2        e     d  =
A3     2        e     d  ]
measure 11
f2              7 #
B3     2        e     d  [
A3     2        e     d  =
f2              6 4
B3     2        e     d  =
G#3    2        e     d  ]
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f2              5 4
B3     2        e     d  =
f2              b #
B2     2        e     d  ]
measure 12
E3     2        e     u  [
F#3    2        e     u  =
f1              6
G#3    2        e     u  =
G#2    2        e     u  ]
A2     8        h     u
measure 13
f2     6        5 4
f2              b #
B2     8        h     u
E3     6        q.    d
mheavy4                  :|:
rest   2        e
measure 14
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
f1              #
B3     8        h     d
measure 15
f1              6
B#3    2        e #   d  [
C#4    2        e     d  =
D#4    2        e #   d  =
B#3    2        e     d  ]
f1              5
C#4    8        h     d
measure 16
f1              6
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
E3     2        e     d  ]
F#3    2        e     d  [
G#3    2        e     d  =
A3     2        e     d  =
F#3    2        e     d  ]
measure 17
f2              5+ 4
G#3    2        e     u  [
F#3    2        e     u  =
G#3    2        e     u  =
f2              b #
G#2    2        e     u  ]
C#3    3        e.    u  [
D#3    1        s #   u  =\
B2     3        e.    u  =
C#3    1        s     u  ]\
measure 18
f1              6
A#2    6        q.#   u
rest   1        s
f1              #
F#3    1        s     d
f1              #
B3     3        e.    d  [
C#4    1        s     d  =\
A3     3        e.n   d  =      +
B3     1        s     d  ]\
measure 19
f1              6
G#3    4        q     d
$    C:12
rest   2        e
rest   1        s
f1              #
B3     1        s     d
E4     3        e.    d  [
F#4    1        s     d  =\
D4     3        e.    d  =
E4     1        s     d  ]\
measure 20
f1              6
C#4    4        q     d
f1              6
A3     4        q     d
f1              #
B3     6        q.    d
f1              6
G#3    2        e     d
measure 21
f1              9
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
D#4    2        e #   d  ]
f2     4        5 4
f2              b 3
E4     6        q.    d
$    C:22
E3     2        e     d
measure 22
f1              9
F#3    2        e     d  [
G#3    2        e     d  =
f1              6
A3     2        e     d  =
B3     2        e     d  ]
f2     4        5 4
f2              b 3
C#4    6        q.    d
f1              6
G#3    2        e     d
measure 23
f2              6 5
A3     2        e     d  [
F#3    2        e     d  =
f2     3        5 4
f2              b #
B3     2        e     d  =
B2     2        e     d  ]
E3     2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
f1              7n
E3     2        e     d  ]
measure 24
A3     6        q.    d
f1              6
G#3    2        e     d
f1     3        5
f1              6/
F#3    4        q     d
E3     4        q     d
measure 25
f2              5 4
B3     4        q     d
f1     2        b
f2              b #
B2     4        q     u
E3     8        h     d
mheavy2                      :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a40c40657331d54c696b769241b3a886]
@REASON: major archive update
/eof
//
