&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/01/01} [KHM:126596717]
TIMESTAMP: NOV/27/2005 [md5sum:679b9363a97acddd1a7a785ef8afd675]
01/09/95 W. Hewlett
WK#:2,9       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:4  D:Largo 
rest   1        s
C#5    1        s     d
measure 1
C#5    4        q     d
rest   1        s
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ]]
A4     2        e     u  [
F#4    2        e     u  ]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
F#5    1        s     d  ]]
measure 2
E#5    2        e #   d
C#5    4        q     d
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
C#5    2        e     d  =
C#5    2        e     d  =
B4     2        e     d  ]
measure 3
B4     4        q     d
A4     2        e     u  [
G#4    1        s     u  =[    (
F#4    1        s     u  ]]    )
E#4    2        e #   u  [
F#4    2        e     u  =
F#4    3        e.    u  =
E#4    1        s     u  ]\
measure 4
F#4    2        e     u
F#5    4        q     d
E#5    2        e #   d
F#5    2        e     d  [
A5     2        e     d  =
G#5    2        e     d  =
C#6    2        e     d  ]
measure 5
A5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
D5     1        s     d  ]\
C#5    2        e     d  [
C#5    1        s     d  =[
D5     1        s     d  ]]
E5     4-       q     d        -
measure 6
E5     2        e     d
D5     4        q     d
C#5    4        q     d
B4     4        q     d
A4     2        e     u
measure 7
D5     1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     3        e.    u  [
A4     1        s     u  ]\
A4     2        e     u
C#5    4        q     d
B4     2        e     d
measure 8
A4     2        e     u
F#5    4        q     d
E5     2        e     d
D5     4        q     d
C#5    4-       q     d        -
measure 9
C#5    2        e     d  [
F#5    1        s     d  =[
A4     1        s     d  ]]
B4     3        e.    d  [
C#5    1        s     d  ]\
C#5    6        q.    d
mheavy4                   :|:
rest   1        s
C#5    1        s     d
measure 10
C#5    4        q     d
rest   1        s
D5     1        s     d  [[
C#5    1        s     d  ==
B4     1        s     d  ]]
A4     2        e     d  [
F#4    2        e     d  =
F#5    3        e.    d  =
G#5    1        s     d  ]\
measure 11
A5     2        e     d
A5     4        q     d
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
F#5    1        s     d  [[    (
E5     1        s     d  ==    )
D5     1        s     d  ==    (
C#5    1        s     d  ]]    )
B4     3        e.    u  [
A4     1        s     u  ]\
measure 12
A4     6        q.    u
A5     2        e     d
A5     2        e     d  [     (
G#5    2        e     d  ]     )
rest   2        e
G#5    2        e     d
measure 13
G#5    2        e     d  [     (
F#5    2        e     d  ]     )
rest   2        e
A5     2        e     d
B#4    2        e #   u  [
G#4    2        e     u  ]
G#5    2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ]]    )
measure 14
D#5    2        e #   d  [
E5     2        e     d  =
D#5    3        e.    d  =
C#5    1        s     d  ]\
C#5    4        q     d
E5     3        e.    d  [
A4     1        s     d  ]\
measure 15
D5     2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
D5     1        s     d  ]\
D5     2        e     d  [     (t
S   C33:uwn8s13t88
C#5    2        e     d  =     )
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 16
C#5    2        e     d  [     (t
S   C33:uwn8s13t88
B4     2        e     d  =     )
B4     3        e.    d  =
B4     1        s     d  ]\
B4     2        e     d  [     (t
S   C33:uwn8s13t88
A4     2        e     d  ]     )
rest   2        e
A5     1        s     d  [[    (
F#5    1        s     d  ]]    )
measure 17
G5     2        e n   d  [
G5     2        e     d  =
F#5    2        e     d  =
E#5    2        e #   d  ]
F#5    8-       h     d        -
measure 18
F#5    4        q     d
F#5    3        e.    d  [
E#5    1        s #   d  ]\
F#5    2        e     d  [     (
C#5    2        e     d  =     )
D5     2        e     d  =     (
C#5    2        e     d  ]     )
measure 19
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [     (
C#5    2        e     d  ]     )
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [     (
C#5    2        e     d  ]     )
measure 20
B4     1        s     u  [[    (
C#5    1        s     u  ==    )
A4     1        s     u  ==    (
B4     1        s     u  ]]    )
G#4    3        e.    u  [
F#4    1        s     u  ]\
F#4    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fb30ee09e15fa605d92cc048f28e81f7]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/01/02} [KHM:126596717]
TIMESTAMP: NOV/27/2005 [md5sum:1ecd4ab11247a661d4a8226ea59d575d]
01/09/95 W. Hewlett
WK#:2,9       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:4  D:Largo 
rest   1        s
A4     1        s     u
measure 1
A4     4        q     u
G#4    3        e.    u  [
G#4    1        s     u  ]\
C#4    2        e     u  [
A4     2        e     u  =
B4     3        e.    u  =
B4     1        s     u  ]\
measure 2
C#5    4        q     d
rest   2        e
C#5    2        e     d
F#4    2        e     u  [
E#4    2        e #   u  ]
F#4    2        e     u  [
G#4    1        s     u  =[    (
F#4    1        s     u  ]]    )
measure 3
E#4    2        e #   u  [
C#4    2        e     u  ]
C#5    2        e     u  [
B4     1        s     u  =[    (
A4     1        s     u  ]]    )
G#4    2        e     u  [
A4     2        e     u  =
G#4    3        e.    u  =
G#4    1        s     u  ]\
measure 4
F#4    4        q     u
G#5    4        q     d
A5     2        e     d
F#5    4        q     d
E#5    2        e #   d
measure 5
F#5    2        e     d  [
A4     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
E4     6        q.    u
B4     2        e     d
measure 6
A4     4        q     u
G#4    4        q     u
F#4    4        q     u
E4     2        e     u  [
C#5    2        e     u  ]
measure 7
F#4    1        s     u  [[    (
G#4    1        s     u  =]    )
A4     2        e     u  ]
A4     3        e.    u  [
G#4    1        s     u  ]\
A4     4        q     u
G#4    4        q     u
measure 8
C#4    4        q     u
C#5    4        q     d
F#4    4        q     u
E#4    4        q #   u
measure 9
F#4    6        q.    u
G#4    1        s     u  [[    (
F#4    1        s     u  ]]    )
E#4    6        q.#   u
mheavy4                   :|:
rest   1        s
E#4    1        s     u
measure 10
E#4    6        q.#   u
E#4    2        e     u
F#4    2        e     u  [
A4     2        e     u  =
D5     3        e.    u  =
D5     1        s     u  ]\
measure 11
C#5    2        e     d
C#5    4        q     d
B4     1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     1        s     d  [[    (
C#5    1        s     d  ==    )
B4     1        s     d  ==    (
A4     1        s     d  ]]    )
A4     3        e.    u  [
G#4    1        s     u  ]\
measure 12
A4     6        q.    u
C#6    2        e     d
C#6    2        e     d  [     (
B5     2        e     d  ]     )
rest   2        e
B5     2        e     d
measure 13
B5     2        e     d  [     (
A5     2        e     d  ]     )
rest   2        e
F#5    2        e     d
F#5    2        e     d  [
G#5    1        s     d  =[    (
F#5    1        s     d  ]]    )
E5     2        e     d  [
D#5    1        s #   d  =[    (
C#5    1        s     d  ]]    )
measure 14
B#4    2        e #   d  [
C#5    2        e     d  =
C#5    3        e.    d  =
B#4    1        s     d  ]\
C#5    4        q     d
C#5    3        e.    d  [
C#5    1        s     d  ]\
measure 15
A4     2        e     u  [
A4     2        e     u  =
B4     3        e.    u  =
B4     1        s     u  ]\
E4     4        q     u
E5     3        e.    d  [
E5     1        s     d  ]\
measure 16
F#5    2        e     d  [
F#5    2        e     d  =
G#5    3        e.    d  =
G#5    1        s     d  ]\
C#5    6        q.    d
C#5    2        e     d
measure 17
D5     4        q     d
rest   2        e
C#6    2        e     d
B5     4        q     d
A5     2        e     d  [
G#5    2        e     d  ]
measure 18
A5     4        q     d
G#5    4        q     d
F#5    4        q     d
rest   2        e
E#4    2        e #   u
measure 19
F#4    4        q     u
rest   2        e
C#5    1        s     u  [[    (
E#4    1        s #   u  ]]    )
F#4    4        q     u
rest   2        e
C#5    1        s     u  [[    (
E#4    1        s     u  ]]    )
measure 20
F#4    2        e     u  [
F#4    2        e     u  =
F#4    3        e.    u  =
E#4    1        s #   u  ]\
F#4    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:d1229c7c2b29663c4937ff0ee6166f8b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/01/03} [KHM:126596717]
TIMESTAMP: NOV/27/2005 [md5sum:3a9a0edc68d17661722767c0b5ae6b54]
01/09/95 W. Hewlett
WK#:2,9       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:22  D:Largo 
rest   1        s
F#3    1        s     d
measure 1
F#3    4        q     d
E#3    4        q #   d
F#3    4        q     d
D3     4        q     d
measure 2
C#3    4        q     u
A2     4        q     u
B2     2        e     u  [
C#3    2        e     u  ]
D3     4        q     d
measure 3
C#3    4        q     u
F#3    4        q     d
B2     4        q     u
C#3    4        q     u
measure 4
F#2    2        e     u  [
A3     2        e     d  =
B3     2        e     d  =
C#4    2        e     d  ]
F#3    2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
C#3    2        e     u  ]
measure 5
F#2    2        e     u  [
F#3    2        e     u  ]
G#3    4        q     d
A3     4        q     d
rest   2        e
G#3    2        e     d
measure 6
F#3    2        e     u  [
B2     2        e     u  =
E3     2        e     u  =
A2     2        e     u  ]
D3     2        e     u  [
G#2    2        e     u  =
C#3    2        e     u  =
F#2    2        e     u  ]
measure 7
B2     2        e     u  [
A2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
A2     4        q     u
E#3    4        q #   d
measure 8
F#3    4        q     d
A#2    4        q #   u
B2     4        q     u
C#3    4        q     u
measure 9
D3     8        h     d
C#3    6        q.    u
mheavy4                   :|:
rest   1        s
C#3    1        s     u
measure 10
C#3    2        e     u  [
D#3    2        e #   u  =
E#3    2        e #   u  =
C#3    2        e     u  ]
F#3    4        q     d
B2     4        q     u
measure 11
A2     2        e     u  [
B2     2        e     u  =
C#3    2        e     u  =
A2     2        e     u  ]
D3     2        e     u  [
B2     2        e     u  =
E3     2        e     u  =
E2     2        e     u  ]
measure 12
A2     2        e     u  [
A2     1        s     u  =[
B2     1        s     u  ]]
C#3    2        e     u  [
A2     2        e     u  ]
E3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ]]
G#3    2        e     d  [
E#3    2        e #   d  ]
measure 13
F#3    2        e     d  [
F#3    1        s     d  =[
G#3    1        s     d  ]]
A3     2        e     d  [
F#3    2        e     d  ]
G#3    4        q     d
C#3    4        q     u
measure 14
G#3    2        e     d  [
F#3    2        e     d  =
G#3    2        e     d  =
G#2    2        e     d  ]
C#3    4        q     u
A3     4        q     d
measure 15
F#3    4        q     d
G#3    4        q     d
A3     4        q     d
C#3    4        q     u
measure 16
D#3    4        q #   d
E#3    4        q #   d
F#3    4        q     d
A2     4        q     u
measure 17
B2     4        q     u
C#3    4        q     u
D3     2        e     d  [
D4     2        e     d  =
C#4    2        e     d  =
B3     2        e     d  ]
measure 18
C#4    2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
C#3    2        e     d  ]
F#3    2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
C#3    2        e     u  ]
measure 19
D3     2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
C#3    2        e     u  ]
D3     2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
C#3    2        e     u  ]
measure 20
D3     2        e     u  [
B2     2        e     u  =
C#3    2        e     u  =
C#2    2        e     u  ]
F#2    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:12c89703f42965cd201a7300a1bc2bc9]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/01/04} [KHM:126596717]
TIMESTAMP: NOV/27/2005 [md5sum:e53cfacf0b4a96cb2c5cd0616f87c3e7]
01/09/95 W. Hewlett
WK#:2,9       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:22  D:Largo 
rest   1        s
F#3    1        s     d
measure 1
F#3    4        q     d
f2              6 5
E#3    4        q #   d
F#3    4        q     d
f1              6
D3     4        q     d
measure 2
f1              #
C#3    4        q     u
f1              6
A2     4        q     u
B2     2        e     u  [
f1              #
C#3    2        e     u  ]
f1     2        7
f1              6
D3     4        q     d
measure 3
f2              7 #
C#3    4        q     u
F#3    4        q     d
f2     2        6 4+
f2              7 5
B2     4        q     u
f2     3        5 4
f2              b #
C#3    4        q     u
measure 4
F#2    2        e     u  [
f1              6
A3     2        e     d  =
f2              6 5
B3     2        e     d  =
f1              #
C#4    2        e     d  ]
F#3    2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
measure 5
F#2    2        e     u  [
F#3    2        e     u  ]
f1     3        6
f1              5
G#3    4        q     d
A3     4        q     d
rest   2        e
f1              6
G#3    2        e     d
measure 6
f1              7
F#3    2        e     u  [
f1              7
B2     2        e     u  =
f1              7
E3     2        e     u  =
f1              7
A2     2        e     u  ]
f1              7
D3     2        e     u  [
f1              7
G#2    2        e     u  =
f1              7
C#3    2        e     u  =
f1              7
F#2    2        e     u  ]
measure 7
f1     1        5
f1              6
B2     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b 3
E2     2        e     u  ]
A2     4        q     u
f2              6 5
E#3    4        q #   d
measure 8
F#3    4        q     d
f2              6 5
A#2    4        q #   u
B2     4        q     u
f1              #
C#3    4        q     u
measure 9
f1     4        7
f1              6
D3     8        h     d
f1              #
C#3    6        q.    u
mheavy4                   :|:
rest   1        s
f1              #
C#3    1        s     u
measure 10
C#3    2        e     u  [
D#3    2        e #   u  =
f1              6
E#3    2        e #   u  =
C#3    2        e     u  ]
F#3    4        q     d
f1     3        5
f1              6
B2     4        q     u
measure 11
A2     2        e     u  [
B2     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b 3
E2     2        e     u  ]
measure 12
A2     2        e     u  [
A2     1        s     u  =[
B2     1        s     u  ]]
f1              6
C#3    2        e     u  [
A2     2        e     u  ]
f2              6 4
E3     2        e     d  [
f2              5 3
E3     1        s     d  =[
F#3    1        s     d  ]]
G#3    2        e     d  [
E#3    2        e #   d  ]
measure 13
f2              9 4
F#3    2        e     d  [
f2              8 3
F#3    1        s     d  =[
G#3    1        s     d  ]]
f1              6
A3     2        e     d  [
F#3    2        e     d  ]
f2              7 #
G#3    4        q     d
C#3    4        q     u
measure 14
f1              #
G#3    2        e     d  [
f2              7 5
P    C1:Y72
F#3    2        e     d  =
f2              5 4
P    C1:Y80
G#3    2        e     d  =
f2              b #
P    C1:Y80
G#2    2        e     d  ]
f1              n
C#3    4        q     u
f1              5
A3     4        q     d
measure 15
f1              6
F#3    4        q     d
f2              6 5
G#3    4        q     d
f1     2        4
f1              3
A3     4        q     d
f1              5
C#3    4        q     u
measure 16
f1     2        7
f1              6
D#3    4        q #   d
f2              6 5
E#3    4        q #   d
f2     2        5 4
f2              b 3
F#3    4        q     d
f1              6
A2     4        q     u
measure 17
f1              6n
B2     4        q     u
f2     2        6 4
f2              5 #
C#3    4        q     u
f1              6
D3     2        e     d  [
D4     2        e     d  =
f2              6 4
C#4    2        e     d  =
f2              6 5
B3     2        e     d  ]
measure 18
f2              6 4
C#4    2        e     d  [
f2              7 5
B3     2        e     d  =
f2              5 4
C#4    2        e     d  =
f1     1        b
f2              b #
C#3    2        e     d  ]
F#3    2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
measure 19
D3     2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
D3     2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
measure 20
f1              6
D3     2        e     u  [
f2              7 5
B2     2        e     u  =
f2              5 4
C#3    2        e     u  =
f1     1        b
f2              b #
C#2    2        e     u  ]
F#2    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:61a3d94838141c61738d1f9362b754d4]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/01/mchan2} [KHM:126596717]
TIMESTAMP: NOV/27/2005 [md5sum:2bf54897ac2439181116e66ef8e31454]
01/09/95 W. Hewlett
WK#:2,9       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
49  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n09/stage2/01/s03} [KHM:126596717]
TIMESTAMP: NOV/27/2005 [md5sum:542c946c051aa8c70f2fa2c630fb474a]
01/09/95 W. Hewlett
WK#:2,9       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IX 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:3   Q:4   T:1/1  C:22  D:Largo 
rest   1        s
F#3    1        s     d
measure 1
F#3    4        q     d
f2              6 5
E#3    4        q #   d
F#3    4        q     d
f1              6
D3     4        q     d
measure 2
f1              #
C#3    4        q     u
f1              6
A2     4        q     u
B2     2        e     u  [
f1              #
C#3    2        e     u  ]
f1     2        7
f1              6
D3     4        q     d
measure 3
f2              7 #
C#3    4        q     u
F#3    4        q     d
f2     2        6 4+
f2              7 5
B2     4        q     u
f2     3        5 4
f2              b #
C#3    4        q     u
measure 4
F#2    2        e     u  [
f1              6
A3     2        e     d  =
f2              6 5
B3     2        e     d  =
f1              #
C#4    2        e     d  ]
F#3    2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
measure 5
F#2    2        e     u  [
F#3    2        e     u  ]
f1     3        6
f1              5
G#3    4        q     d
A3     4        q     d
rest   2        e
f1              6
G#3    2        e     d
measure 6
f1              7
F#3    2        e     u  [
f1              7
B2     2        e     u  =
f1              7
E3     2        e     u  =
f1              7
A2     2        e     u  ]
f1              7
D3     2        e     u  [
f1              7
G#2    2        e     u  =
f1              7
C#3    2        e     u  =
f1              7
F#2    2        e     u  ]
measure 7
f1     1        5
f1              6
B2     2        e     u  [
A2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b 3
E2     2        e     u  ]
A2     4        q     u
f2              6 5
E#3    4        q #   d
measure 8
F#3    4        q     d
f2              6 5
A#2    4        q #   u
B2     4        q     u
f1              #
C#3    4        q     u
measure 9
f1     4        7
f1              6
D3     8        h     d
f1              #
C#3    6        q.    u
mheavy4                   :|:
rest   1        s
f1              #
C#3    1        s     u
measure 10
C#3    2        e     u  [
D#3    2        e #   u  =
f1              6
E#3    2        e #   u  =
C#3    2        e     u  ]
F#3    4        q     d
f1     3        5
f1              6
B2     4        q     u
measure 11
A2     2        e     u  [
B2     2        e     u  =
f1              6
C#3    2        e     u  =
A2     2        e     u  ]
f2              6 5
D3     2        e     u  [
B2     2        e     u  =
f2              5 4
E3     2        e     u  =
f2              b 3
E2     2        e     u  ]
measure 12
A2     2        e     u  [
A2     1        s     u  =[
B2     1        s     u  ]]
f1              6
C#3    2        e     u  [
A2     2        e     u  ]
f2              6 4
E3     2        e     d  [
f2              5 3
E3     1        s     d  =[
F#3    1        s     d  ]]
G#3    2        e     d  [
E#3    2        e #   d  ]
measure 13
f2              9 4
F#3    2        e     d  [
f2              8 3
F#3    1        s     d  =[
G#3    1        s     d  ]]
f1              6
A3     2        e     d  [
F#3    2        e     d  ]
f2              7 #
G#3    4        q     d
C#3    4        q     u
measure 14
f1              #
G#3    2        e     d  [
f2              7 5
P    C1:Y72
F#3    2        e     d  =
f2              5 4
P    C1:Y80
G#3    2        e     d  =
f2              b #
P    C1:Y80
G#2    2        e     d  ]
f1              n
C#3    4        q     u
f1              5
A3     4        q     d
measure 15
f1              6
F#3    4        q     d
f2              6 5
G#3    4        q     d
f1     2        4
f1              3
A3     4        q     d
f1              5
C#3    4        q     u
measure 16
f1     2        7
f1              6
D#3    4        q #   d
f2              6 5
E#3    4        q #   d
f2     2        5 4
f2              b 3
F#3    4        q     d
f1              6
A2     4        q     u
measure 17
f1              6n
B2     4        q     u
f2     2        6 4
f2              5 #
C#3    4        q     u
f1              6
D3     2        e     d  [
D4     2        e     d  =
f2              6 4
C#4    2        e     d  =
f2              6 5
B3     2        e     d  ]
measure 18
f2              6 4
C#4    2        e     d  [
f2              7 5
B3     2        e     d  =
f2              5 4
C#4    2        e     d  =
f1     1        b
f2              b #
C#3    2        e     d  ]
F#3    2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
measure 19
D3     2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
D3     2        e     u  [
f1              6
A2     2        e     u  =
f2              6 5
B2     2        e     u  =
f1              #
C#3    2        e     u  ]
measure 20
f1              6
D3     2        e     u  [
f2              7 5
B2     2        e     u  =
f2              5 4
C#3    2        e     u  =
f1     1        b
f2              b #
C#2    2        e     u  ]
F#2    6        q.    u
mheavy2                     :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1030764d54ebb44e0942bb2fba6e0257]
@REASON: major archive update
/eof
//
