&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/03/01} [KHM:3879740591]
TIMESTAMP: NOV/27/2005 [md5sum:8f32507fc1773e2cd2e59c73576f8169]
01/09/95 W. Hewlett
WK#:2,4       MV#:3a  12
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
[Third Movement]
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:1   Q:1   T:3/2  C:4  D:Grave 
rest   2        h
rest   2        h
D5     2        h     d
measure 2
C#5    4        w #   d
D5     2        h     d
measure 3
B4     4        w     d
B4     2        h     d
measure 4
A#4    6        w.#   u
mdouble
$  K:1   Q:4   T:1/1  C:4  D:Adagio 
S    C0:W0
B4     4        q     d
C#5    4        q #   d
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
measure 6
B4     4        q     d
C#5    4        q #   d
D5     4        q     d
D#5    4        q #   d
measure 7
E5     4        q     d
F#5    4        q     d
G5     2        e     d
E5     4        q     d
D#5    2        e #   d
measure 8
E5     4        q     d
F#5    4        q     d
G5     2        e     d  [
B4     2        e     d  ]
C5     4-       q     d        -
measure 9
C5     2        e     d  [
B4     1        s     d  =[    (
A4     1        s     d  ]]    )
B4     2        e     d  [
D5     2        e     d  ]
A4     8-       h     u        -
measure 10
A4     4        q     u
B4     2        e     d  [
D5     2        e     d  ]
A4     8-       h     u        -
measure 11
A4     4        q     u
B4     2        e     d  [
D5     2        e     d  ]
C5     1        s     d  [[    (
D5     1        s     d  ==    )
B4     1        s     d  ==    (
C5     1        s     d  ]]    )
A4     4        q     u
measure 12
G4     2        e     u
E4     4        q     u
D#4    2        e #   u
E4     2        e     u  [
G4     2        e     u  ]
F#4    4        q     u
measure 13
G4     2        e     u  [
B4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
B4     2        e     d  ]
E5     4-       q     d        -
measure 14
E5     2        e     d  [
D#5    2        e #   d  ]
G5     4        q     d
F#5    2        e     d
B5     4        q     d
A5     2-       e     d        -
measure 15
A5     2        e     d
G5     4        q     d
F#5    2        e     d
G5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
G5     1        s     d  [[    (
F#5    1        s     d  ==    )
E5     1        s     d  ==    (
D5     1        s     d  ]]    )
measure 16
C#5    2        e #   d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
B4     2        e     d  [
F#5    2        e     d  ]
G5     4-       q     d        -
measure 17
G5     2        e     d  [
G5     2        e     d  ]
A5     4-       q     d        -
A5     2        e     d  [
A5     2        e     d  ]
B5     4-       q     d        -
measure 18
B5     2        e     d  [
G5     2        e     d  ]
F#5    2        e     d  [
E5     1        s     d  =[    (
D#5    1        s #   d  ]]    )
E5     2        e     d  [
E5     2        e     d  ]
D5     2        e n   d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
measure 19
C5     2        e     d  [
C5     2        e     d  =
B4     3        e.    d  =
A4     1        s     d  ]\
G4     4        q     u
rest   2        e
G#4    2        e #   u
measure 20
A4     2        e     d  [
E5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s     d  ]]    )
C5     2        e     d  [
B4     2        e     d  ]
A4     4-       q     u        -
measure 21
A4     2        e     u  [
G4     2        e     u  =
F#4    3        e.    u  =
F#4    1        s     u  ]\
E4     4        q     u
B4     4        q     d
measure 22
rest   4        q
A4     3        e.    u  [      p
P    C33:Y57
B4     1        s     u  ]\
B4     8        h     d
S    C0:W0
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ff8acf957592bfab3b98c37b9325f640]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/03/02} [KHM:3879740591]
TIMESTAMP: NOV/27/2005 [md5sum:64c3c0c3aac5a30f658d0a59644e9230]
01/09/95 W. Hewlett
WK#:2,4       MV#:3a  12
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
[Third Movement]
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:1   Q:1   T:3/2  C:4  D:Grave 
rest   2        h
rest   2        h
F#4    2        h     u
measure 2
F#4    4        w     u
F#4    2        h     u
measure 3
F#4    4        w     u
E4     2        h     u
measure 4
F#4    6        w.    u
mdouble
$  K:1   Q:4   T:1/1  C:4  D:Adagio 
rest   8        h
B4     4        q     d
C#5    4        q #   d
measure 6
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
B4     4        q     d
F#5    4        q     d
measure 7
B4     4        q     d
rest   4        q
E5     4        q     d
F#5    4        q     d
measure 8
G5     2        e     d
E5     4        q     d
D#5    2        e #   d
E5     4-       q     d         -
E5     2        e     d  [
A4     2        e     d  ]
measure 9
D4     6        q.    u
D4     2        e     u
E4     2        e     u  [
E4     2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 10
G4     6        q.    u
D4     2        e     u
E4     2        e     u  [
E4     2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 11
G4     6        q.    u
D4     2        e     u
E4     1        s     u  [[    (
F#4    1        s     u  =]    )
G4     2        e     u  ]
G4     3        e.    u  [
F#4    1        s     u  ]\
measure 12
G4     4        q     u
rest   4        q
rest   2        e
E4     4        q     u
D#4    2        e #   u
measure 13
E4     6        q.    u
A4     2        e     u
D4     6        q.    u
C5     2        e     d
measure 14
F#4    6        q.    u
E5     2        e     d
A4     2        e     u  [
F#5    2        e     u  ]
E5     4        q     d
measure 15
D5     4        q     d
C5     4        q     d
B4     2        e     d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]    )
E5     1        s     d  [[    (
D5     1        s     d  ==    )
C#5    1        s #   d  ==    (
B4     1        s     d  ]]    )
measure 16
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
B4     6        q.    d
D#5    2        e #   d
measure 17
E5     6        q.    d
E5     2        e     d
F#5    6        q.    d
F#5    2        e     d
measure 18
G5     4        q     d
rest   2        e
G#5    2        e #   d
A5     4        q     d
B5     4        q     d
measure 19
E5     2        e     u  [
E4     2        e     u  ]
F#4    4        q     u
B3     2        e     u  [
G4     2        e     u  ]
F#4    2        e     u  [
E4     1        s     u  =[    (
D#4    1        s #   u  ]]    )
measure 20
E4     8-       h     u        -
E4     2        e     u  [
G4     2        e     u  =
F#4    2        e     u  =
E4     2        e     u  ]
measure 21
D#4    2        e #   u
E4     4        q     u
D#4    2        e     u
E4     4        q     u
F#4    4        q     u
measure 22
rest   4        q
E4     3        e.    u  [      p
P    C33:Y62
D#4    1        s #   u  ]\
D#4    8        h     u
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:74ada1da81c58ca8be0f9aa94851b051]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/03/03} [KHM:3879740591]
TIMESTAMP: NOV/27/2005 [md5sum:2adab07c139148d696b6e6762f5df02b]
01/09/95 W. Hewlett
WK#:2,4       MV#:3a  12
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
[Third Movement]
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:1   Q:1   T:3/2  C:22  D:Grave 
rest   2        h
rest   2        h
B2     2        h     u
measure 2
A#2    4        w #   u
B2     2        h     u
measure 3
G2     4        w     u
G2     2        h     u
measure 4
F#2    6        w.    u
mdouble
$  K:1   Q:4   T:1/1  C:22  D:Adagio 
rest   2        e
B3     2        e     d  [
A#3    2        e #   d  =
F#3    2        e     d  ]
B3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
F#3    2        e     d  ]
measure 6
B2     2        e     d  [
D3     2        e     d  =
E3     2        e     d  =
F#3    2        e     d  ]
B2     2        e     d  [
B3     2        e     d  ]
A3     2        e     d  [
G3     1        s     d  =[
F#3    1        s     d  ]]
measure 7
G3     2        e     d  [
E3     2        e     d  =
D#3    2        e #   d  =
B2     2        e     d  ]
E3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
B3     2        e     d  ]
measure 8
E3     2        e     u  [
G2     2        e     u  =
A2     2        e     u  =
B2     2        e     u  ]
E2     4        q     u
rest   2        e
F#3    2        e     d
measure 9
G3     4        q     d
rest   2        e
B2     2        e     u
C3     2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
D3     2        e     u  ]
measure 10
E3     2        e     u  [
D3     1        s     u  =[
C3     1        s     u  ]]
B2     2        e     u  [
B2     2        e     u  ]
C3     2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
D3     2        e     u  ]
measure 11
E3     2        e     d  [
D3     1        s     d  =[
C3     1        s     d  ]]
B2     2        e     u  [
B2     2        e     u  ]
C3     2        e     u  [
G2     2        e     u  =
D3     2        e     u  =
D2     2        e     u  ]
measure 12
G2     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
B3     2        e     d  ]
E3     2        e     u  [
G2     2        e     u  =
A2     2        e     u  =
B2     2        e     u  ]
measure 13
E2     4        q     u
rest   2        e
F#3    2        e     d
G3     4        q     d
rest   2        e
A3     2        e     d
measure 14
B3     4        q     d
rest   2        e
E4     2-       e     d        -
E4     2        e     d  [
D4     2        e     d  ]
C4     4        q     d
measure 15
B3     2        e     d  [
E4     2        e     d  =
A3     2        e     d  =
D4     2        e     d  ]
G3     4        q     d
E3     4        q     d
measure 16
F#3    2        e     u  [
E3     2        e     u  =
F#3    2        e     u  =
F#2    2        e     u  ]
B2     4        q     u
rest   2        e
B3     2        e     d
measure 17
C4     4        q     d
rest   2        e
C#4    2        e #   d
D4     4        q     d
rest   2        e
D#4    2        e #   d
measure 18
E4     2        e     d  [
E4     2        e     d  ]
D4     2        e     d  [
C4     1        s     d  =[
B3     1        s     d  ]]
C4     2        e     d  [
C4     2        e     d  ]
G#3    4        q #   d
measure 19
A3     2        e     d  [
A3     2        e     d  ]
D#3    4        q #   d
E3     2        e     d  [
E3     2        e     d  ]
D3     2        e n   u  [
C3     1        s     u  =[
B2     1        s     u  ]]
measure 20
C3     2        e     u  [
C3     2        e     u  ]
G#2    4        q #   u
A2     2        e     u  [
B2     2        e     u  =
C3     2        e     u  =
A2     2        e     u  ]
measure 21
B2     2        e     u  [
A2     2        e     u  =
B2     2        e     u  =
B2     2        e     u  ]
E3     4        q     d
D3     4        q     d
measure 22
rest   4        q
C3     4        q     u         p
P    C33:Y-13
B2     8        h     u
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e27a41ba6604af7b85d123822ba9d91f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/03/04} [KHM:3879740591]
TIMESTAMP: NOV/27/2005 [md5sum:7b7ebaa3d6c3a864717afd93bb9ca8b1]
01/09/95 W. Hewlett
WK#:2,4       MV#:3a  12
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
[Third Movement]
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:1   Q:1   T:3/2  C:22  D:Grave 
rest   2        h
rest   2        h
B2     2        h     u
measure 2
f2              6 #
A#2    4        w #   u
B2     2        h     u
measure 3
f1              7
G2     4        w     u
f1              6
G2     2        h     u
measure 4
f1              #
F#2    6        w.    u
mdouble
$  K:1   Q:4   T:1/1  C:22  D:Adagio 
rest   2        e
B3     2        e     d  [
f1              6
A#3    2        e #   d  =
F#3    2        e     d  ]
B3     2        e     d  [
f1              6
D3     2        e     d  =
f2              6/ 5
E3     2        e     d  =
f1              #
F#3    2        e     d  ]
measure 6
B2     2        e     d  [
f1              6
D3     2        e     d  =
f2              6/ 5
E3     2        e     d  =
f1              #
F#3    2        e     d  ]
B2     2        e     d  [
B3     2        e     d  ]
f2              6 4+
A3     2        e     d  [
G3     1        s     d  =[
F#3    1        s     d  ]]
measure 7
f1              6
G3     2        e     d  [
E3     2        e     d  =
f1              6
D#3    2        e #   d  =
B2     2        e     d  ]
E3     2        e     d  [
f1              6
G3     2        e     d  =
f2              6 5
A3     2        e     d  =
f1              #
B3     2        e     d  ]
measure 8
E3     2        e     u  [
f1              6
G2     2        e     u  =
f2              6 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
E2     4        q     u
rest   2        e
f2              6 5
F#3    2        e     d
measure 9
f2     4        5 4
f2              b 3
G3     4        q     d
rest   2        e
f1              6
B2     2        e     u
f2              6 5
C3     2        e     u  [
C3     2        e     u  =
f1              5
D3     2        e     u  =
D3     2        e     u  ]
measure 10
f2              4 3
E3     2        e     u  [
D3     1        s     u  =[
C3     1        s     u  ]]
f1              6
B2     2        e     u  [
B2     2        e     u  ]
f2              6 5
C3     2        e     u  [
C3     2        e     u  =
f1              5
D3     2        e     u  =
D3     2        e     u  ]
measure 11
f2              4 3
E3     2        e     d  [
D3     1        s     d  =[
C3     1        s     d  ]]
f1              6
B2     2        e     u  [
B2     2        e     u  ]
C3     2        e     u  [
G2     2        e     u  =
f2              5 4
D3     2        e     u  =
f2              b 3
D2     2        e     u  ]
measure 12
G2     2        e     d  [
f1              6
P    C1:Y77
G3     2        e     d  =
f2              6 5
A3     2        e     d  =
f1              #
B3     2        e     d  ]
E3     2        e     u  [
f1              6
G2     2        e     u  =
f2              6 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
measure 13
E2     4        q     u
rest   2        e
f2              6 5
F#3    2        e     d
f2     2        5 4
f2              b 3
G3     4        q     d
rest   2        e
f1              5
A3     2        e     d
measure 14
f2     2        5 4
f2              b #
B3     4        q     d
rest   2        e
f1              5
E4     2-       e     d        -
f2              4 2
E4     2        e     d  [
f1              6
D4     2        e     d  ]
f1     2        7
f1              6
C4     4        q     d
measure 15
f1              7
B3     2        e     d  [
f1              7
E4     2        e     d  =
f1              7
A3     2        e     d  =
f1              7
D4     2        e     d  ]
G3     4        q     d
E3     4        q     d
measure 16
f2              5 #
F#3    2        e     u  [
f2              7 5
E3     2        e     u  =
f2              5 4
F#3    2        e     u  =
f2              b #
F#2    2        e     u  ]
f1              n
B2     4        q     u
rest   2        e
f2              6 #
B3     2        e     d
measure 17
f1              5
C4     4        q     d
rest   2        e
f1              6
C#4    2        e #   d
f1              5
D4     4        q     d
rest   2        e
f1              6
D#4    2        e #   d
measure 18
f1              5
E4     2        e     d  [
E4     2        e     d  ]
f2              6 4+
D4     2        e     d  [
C4     1        s     d  =[
B3     1        s     d  ]]
f1              6
C4     2        e     d  [
C4     2        e     d  ]
f2              6 5
G#3    4        q #   d
measure 19
A3     2        e     d  [
A3     2        e     d  ]
f2              6 5
D#3    4        q #   d
f1              5
E3     2        e     d  [
E3     2        e     d  ]
f2              6 4+
D3     2        e n   u  [
C3     1        s     u  =[
B2     1        s     u  ]]
measure 20
f1              6
C3     2        e     u  [
C3     2        e     u  ]
f2              6 5
G#2    4        q #   u
A2     2        e     u  [
B2     2        e     u  =
f1              6
C3     2        e     u  =
A2     2        e     u  ]
measure 21
f2              7 #
B2     2        e     u  [
f2              7 5
A2     2        e     u  =
f2              5 4
B2     2        e     u  =
f2              b #
B2     2        e     u  ]
E3     4        q     d
f1              6
D3     4        q     d
measure 22
rest   4        q
f1              6
C3     4        q     u         p
P    C33:Y-13
f1              #
B2     8        h     u
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b52b303224e0ad8412922f9db0c116cd]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/03/mchan2} [KHM:3879740591]
TIMESTAMP: NOV/27/2005 [md5sum:0365df78263355e683a329c2dca2affb]
01/09/95 W. Hewlett
WK#:2,4       MV#:3a  12
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV.
[Third Movement]
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
156 quarter notes per minute
51  quarter notes per minute at measure 5
156 quarter notes per minute at beginning
51  quarter notes per minute at measure 5
156 quarter notes per minute (dummy instuction)
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n04/stage2/03/s03} [KHM:3879740591]
TIMESTAMP: NOV/27/2005 [md5sum:99059c46229584d5a79b9b5ba7755d3d]
01/09/95 W. Hewlett
WK#:2,4       MV#:3a  12
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata IV 
[Third Movement]
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:1   Q:1   T:3/2  C:22  D:Grave 
rest   2        h
rest   2        h
B2     2        h     u
measure 2
f2              6 #
A#2    4        w #   u
B2     2        h     u
measure 3
f1              7
G2     4        w     u
f1              6
G2     2        h     u
measure 4
f1              #
F#2    6        w.    u
mdouble
$  K:1   Q:4   T:1/1  C:22  D:Adagio 
rest   2        e
B3     2        e     d  [
f1              6
A#3    2        e #   d  =
F#3    2        e     d  ]
B3     2        e     d  [
f1              6
D3     2        e     d  =
f2              6/ 5
E3     2        e     d  =
f1              #
F#3    2        e     d  ]
measure 6
B2     2        e     d  [
f1              6
D3     2        e     d  =
f2              6/ 5
E3     2        e     d  =
f1              #
F#3    2        e     d  ]
B2     2        e     d  [
B3     2        e     d  ]
f2              6 4+
A3     2        e     d  [
G3     1        s     d  =[
F#3    1        s     d  ]]
measure 7
f1              6
G3     2        e     d  [
E3     2        e     d  =
f1              6
D#3    2        e #   d  =
B2     2        e     d  ]
E3     2        e     d  [
f1              6
G3     2        e     d  =
f2              6 5
A3     2        e     d  =
f1              #
B3     2        e     d  ]
measure 8
E3     2        e     u  [
f1              6
G2     2        e     u  =
f2              6 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
E2     4        q     u
rest   2        e
f2              6 5
F#3    2        e     d
measure 9
f2     4        5 4
f2              b 3
G3     4        q     d
rest   2        e
f1              6
B2     2        e     u
f2              6 5
C3     2        e     u  [
C3     2        e     u  =
f1              5
D3     2        e     u  =
D3     2        e     u  ]
measure 10
f2              4 3
E3     2        e     u  [
D3     1        s     u  =[
C3     1        s     u  ]]
f1              6
B2     2        e     u  [
B2     2        e     u  ]
f2              6 5
C3     2        e     u  [
C3     2        e     u  =
f1              5
D3     2        e     u  =
D3     2        e     u  ]
measure 11
f2              4 3
E3     2        e     d  [
D3     1        s     d  =[
C3     1        s     d  ]]
f1              6
B2     2        e     u  [
B2     2        e     u  ]
C3     2        e     u  [
G2     2        e     u  =
f2              5 4
D3     2        e     u  =
f2              b 3
D2     2        e     u  ]
measure 12
G2     2        e     d  [
f1              6
P    C1:Y77
G3     2        e     d  =
f2              6 5
A3     2        e     d  =
f1              #
B3     2        e     d  ]
E3     2        e     u  [
f1              6
G2     2        e     u  =
f2              6 5
A2     2        e     u  =
f1              #
B2     2        e     u  ]
measure 13
E2     4        q     u
rest   2        e
f2              6 5
F#3    2        e     d
f2     2        5 4
f2              b 3
G3     4        q     d
rest   2        e
f1              5
A3     2        e     d
measure 14
f2     2        5 4
f2              b #
B3     4        q     d
rest   2        e
f1              5
E4     2-       e     d        -
f2              4 2
E4     2        e     d  [
f1              6
D4     2        e     d  ]
f1     2        7
f1              6
C4     4        q     d
measure 15
f1              7
B3     2        e     d  [
f1              7
E4     2        e     d  =
f1              7
A3     2        e     d  =
f1              7
D4     2        e     d  ]
G3     4        q     d
E3     4        q     d
measure 16
f2              5 #
F#3    2        e     u  [
f2              7 5
E3     2        e     u  =
f2              5 4
F#3    2        e     u  =
f2              b #
F#2    2        e     u  ]
f1              n
B2     4        q     u
rest   2        e
f2              6 #
B3     2        e     d
measure 17
f1              5
C4     4        q     d
rest   2        e
f1              6
C#4    2        e #   d
f1              5
D4     4        q     d
rest   2        e
f1              6
D#4    2        e #   d
measure 18
f1              5
E4     2        e     d  [
E4     2        e     d  ]
f2              6 4+
D4     2        e     d  [
C4     1        s     d  =[
B3     1        s     d  ]]
f1              6
C4     2        e     d  [
C4     2        e     d  ]
f2              6 5
G#3    4        q #   d
measure 19
A3     2        e     d  [
A3     2        e     d  ]
f2              6 5
D#3    4        q #   d
f1              5
E3     2        e     d  [
E3     2        e     d  ]
f2              6 4+
D3     2        e n   u  [
C3     1        s     u  =[
B2     1        s     u  ]]
measure 20
f1              6
C3     2        e     u  [
C3     2        e     u  ]
f2              6 5
G#2    4        q #   u
A2     2        e     u  [
B2     2        e     u  =
f1              6
C3     2        e     u  =
A2     2        e     u  ]
measure 21
f2              7 #
B2     2        e     u  [
f2              7 5
A2     2        e     u  =
f2              5 4
B2     2        e     u  =
f2              b #
B2     2        e     u  ]
E3     4        q     d
f1              6
D3     4        q     d
measure 22
rest   4        q
f1              6
C3     4        q     u         p
P    C33:Y-13
f1              #
B2     8        h     u
mheavy2                         :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:f52635d6389b2ec2c31c1ca0555a7121]
@REASON: major archive update
/eof
//
