@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: Chamber Sonatas, Op. 2: Sonata VI
@@@OTL: Corrente 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/02/01} [KHM:3304384380]
TIMESTAMP: NOV/27/2005 [md5sum:96d423741093e44519c6e0835fe335c3]
01/09/95 W. Hewlett
WK#:2,6       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Corrente 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:4  D:Allegro 
rest   1        e
D5     1        e     d
measure 1
D5     3        q.    d
Ef5    1        e f   d  [
D5     1        e     d  =
C5     1        e     d  ]
measure 2
Bf4    1        e     u  [
D4     1        e     u  =
G4     1        e     u  =
Bf4    1        e     u  =
D5     1        e     u  =
G5     1        e     u  ]
measure 3
F#5    3        q.#   d
D5     1        e     d  [
G5     1        e     d  =
F5     1        e n   d  ]
measure 4
Ef5    1        e f   d  [
G5     1        e     d  =
A4     1        e     d  =
C5     1        e     d  =
F5     1        e     d  =
C5     1        e     d  ]
measure 5
D5     3        q.    d
F5     1        e     d  [
Bf4    1        e     d  =
D5     1        e     d  ]
measure 6
C5     1        e     u  [
Ef5    1        e f   u  =
F#4    1        e #   u  =
D5     1        e     u  =
C5     1        e     u  =
A4     1        e     u  ]
measure 7
Bf4    3        q.    d
D5     1        e     d  [
Ef5    1        e f   d  =     (
F#4    1        e #   d  ]     )
measure 8
G4     1        e     u  [     (
A4     1        e     u  ]     )
A4     3        q.    u
G4     1        e     u
measure 9
G4     3        q.    u
D5     1        e     d
G5     2        q     d
measure 10
Bf4    2        q     d
C5     3        q.    d
D5     1        e     d
measure 11
D5     4        h     d
mheavy4                     :|:
rest   1        e
A5     1        e     d
measure 12
A5     3        q.    d
D6     1        e     d  [
F#5    1        e #   d  =
A5     1        e     d  ]
measure 13
D5     1        e     d  [
F#5    1        e #   d  =
A5     1        e     d  =
D6     1        e     d  =
C6     1        e     d  =
A5     1        e     d  ]
measure 14
Bf5    3        q.    d
Bf5    1        e     d  [
A5     1        e     d  =
F5     1        e     d  ]
measure 15
G5     1        e     d  [
Bf5    1        e     d  =
Ef5    1        e f   d  =
G5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
measure 16
D5     3        q.    d
F4     1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  ]
measure 17
G4     1        e     u  [
Bf4    1        e     u  =
Ef4    1        e f   u  =
G4     1        e     u  =
C5     1        e     u  =
Bf4    1        e     u  ]
measure 18
A4     3        q.    u
F5     1        e     d  [
Bf4    1        e     d  =     (
F5     1        e     d  ]     )
measure 19
G5     1        e     d  [     (
C5     1        e     d  ]     )
C5     3        q.    d
Bf4    1        e     d
measure 20
Bf4    4        h     d
F5     2-       q     d        -
measure 21
F5     2        q     d
E5     3        q.    d
F5     1        e     d
measure 22
F5     3        q.    d
F#5    1        e #   d
F#5    2-       q     d        -
measure 23
F#5    1        e     d  [
G5     1        e     d  ]
G5     3        q.    d
A5     1        e     d
measure 24
A5     3        q.    d
Bf5    1        e     d
D5     2        q     d
measure 25
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     3        q.    u
G4     1        e     u
measure 26
G4     4        h     u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0c72081450b79fb26dbd6a2535e63166]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/02/02} [KHM:3304384380]
TIMESTAMP: NOV/27/2005 [md5sum:def58528b3ea56d2b344365d708eb49c]
01/09/95 W. Hewlett
WK#:2,6       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Corrente 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:4  D:Allegro 
rest   1        e
Bf4    1        e     d
measure 1
Bf4    4        h     d
A4     2        q     u
measure 2
D4     4        h     u
Bf4    2        q     d
measure 3
A4     4        h     u
D5     2        q     d
measure 4
G4     2        q     u
C5     4        h     d
measure 5
F4     4        h     u
D5     2        q     d
measure 6
Ef5    2        q f   d
A4     2        q     u
A5     2        q     d
measure 7
D5     3        q.    d
D5     1        e     d
C5     2        q     d
measure 8
Bf4    2        q     d
F#4    3        q.#   u
G4     1        e     u
measure 9
G4     4        h     u
Bf4    2        q     d
measure 10
D5     2        q     d
G5     4        h     d
measure 11
F#5    4        h #   d
mheavy4                     :|:
rest   1        e
F#5    1        e     d
measure 12
F#5    4        h #   d
D5     2        q     d
measure 13
A4     4        h     u
A5     2        q     d
measure 14
D5     4        h     d
F5     2        q     d
measure 15
Bf4    2        q     d
C5     4        h     d
measure 16
F4     4        h     u
F5     2        q     d
measure 17
Bf4    4        h     d
G5     2        q     d
measure 18
C5     4        h     d
Bf4    2-       q     d        -
measure 19
Bf4    2        q     d
A4     3        q.    u
F5     1        e     d
measure 20
D5     4        h     d
C5     2        q     d
measure 21
D5     2        q     d
Bf4    4        h     d
measure 22
A4     3        q.    u
A5     1        e     d
A5     2-       q     d        -
measure 23
A5     1        e     d  [
D5     1        e     d  ]
D5     3        q.    d
C5     1        e     d
measure 24
C5     3        q.    d
D5     1        e     d
Bf4    2        q     d
measure 25
A4     1        e     u  [
G4     1        e     u  ]
F#4    3        q.#   u
G4     1        e     u
measure 26
G4     4        h     u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c13de7bcf060fe5f9da6648db82ce5ff]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/02/03} [KHM:3304384380]
TIMESTAMP: NOV/27/2005 [md5sum:bf98e2cd18ea01d6ad28e65102e662a4]
01/09/95 W. Hewlett
WK#:2,6       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Corrente 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:22  D:Allegro 
rest   1        e
G3     1        e     d
measure 1
G3     4        h     d
F#3    2        q #   d
measure 2
G3     4        h     d
G2     2        q     u
measure 3
D3     4        h     d
Bf2    2        q     u
measure 4
C3     4        h     u
A2     2        q     u
measure 5
Bf2    4        h     u
Bf2    2        q     u
measure 6
C3     2        q     u
D3     2        q     d
F#3    2        q #   d
measure 7
G3     3        q.    d
Bf2    1        e     u
C3     2        q     u
measure 8
G2     2        q     u
D3     4        h     d
measure 9
G2     4        h     u
G3     2-       q     d        -
measure 10
G3     2        q     d
Ef3    4        h f   d
measure 11
D3     4        h     d
mheavy4                     :|:
rest   1        e
D3     1        e     d
measure 12
D3     4        h     d
D3     2        q     d
measure 13
F#3    4        h #   d
F#3    2        q     d
measure 14
G3     4        h     d
D3     2        q     d
measure 15
Ef3    2        q f   d
C3     2        q     u
A2     2        q     u
measure 16
Bf2    4        h     u
D3     2        q     d
measure 17
Ef3    4        h f   d
E3     2        q n   d
measure 18
F3     4        h     d
D3     2        q     d
measure 19
Ef3    2        q f   d
F3     4        h     d
measure 20
Bf2    4        h     u
A2     2        q     u
measure 21
Bf2    2        q     u
C3     4        h     u
measure 22
F3     4        h     d
D4     2        q     d
measure 23
C4     2        q     d
Bf3    4        h     d
measure 24
F#3    4        h #   d
G3     2        q     d
measure 25
C3     2        q     u
D3     4        h     d
measure 26
G2     4        h     u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b1e4a464029eb618dc2d550cd05e158d]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/02/04} [KHM:3304384380]
TIMESTAMP: NOV/27/2005 [md5sum:0a6e1054e71681be8bd709aa3f61becd]
01/09/95 W. Hewlett
WK#:2,6       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Corrente 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:22  D:Allegro 
rest   1        e
G3     1        e     d
measure 1
G3     4        h     d
f1              6
F#3    2        q #   d
measure 2
G3     4        h     d
G2     2        q     u
measure 3
f1              #
D3     4        h     d
f1              6
Bf2    2        q     u
measure 4
f1     2        5
f1              6
C3     4        h     u
f2              6 5
A2     2        q     u
measure 5
Bf2    4        h     u
f1              6
Bf2    2        q     u
measure 6
f1              f
C3     2        q     u
f1              #
D3     2        q     d
f2              6 5
F#3    2        q #   d
measure 7
G3     3        q.    d
f1              6
Bf2    1        e     u
f1              f
C3     2        q     u
measure 8
G2     2        q     u
f1              #
D3     4        h     d
measure 9
G2     4        h     u
G3     2-       q     d        -
measure 10
G3     2        q     d
f1              6
Ef3    4        h f   d
measure 11
f1              #
D3     4        h     d
mheavy4                     :|:
rest   1        e
f1              #
D3     1        e     d
measure 12
f1              #
D3     4        h     d
D3     2        q     d
measure 13
f1              6
F#3    4        h #   d
f1              5
F#3    2        q     d
measure 14
G3     4        h     d
f1              f
D3     2        q     d
measure 15
Ef3    2        q f   d
f1              f
C3     2        q     u
f2              6 5f
A2     2        q     u
measure 16
Bf2    4        h     u
f1              6
D3     2        q     d
measure 17
Ef3    4        h f   d
f2              6 5
E3     2        q n   d
measure 18
F3     4        h     d
f1              6
D3     2        q     d
measure 19
f2              6 5
Ef3    2        q f   d
f1              3
F3     4        h     d
measure 20
Bf2    4        h     u
f1              6
A2     2        q     u
measure 21
f1              5
Bf2    2        q     u
f1              7
C3     4        h     u
measure 22
F3     4        h     d
f1              #
D4     2        q     d
measure 23
f2              6 4+
C4     2        q     d
f1              6
Bf3    4        h     d
measure 24
f2              6 5
F#3    4        h #   d
G3     2        q     d
measure 25
f1              f
C3     2        q     u
f1              #
D3     4        h     d
measure 26
G2     4        h     u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5947887f38d3eed590144060369b854a]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/02/mchan2} [KHM:3304384380]
TIMESTAMP: NOV/27/2005 [md5sum:fbbe5df62d6132232bb97097e3aa657d]
01/09/95 W. Hewlett
WK#:2,6       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI.
Corrente.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
156 quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/02/s03} [KHM:3304384380]
TIMESTAMP: NOV/27/2005 [md5sum:742360bdd9be48f5b34b31818f416f89]
01/09/95 W. Hewlett
WK#:2,6       MV#:2
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Corrente 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:2   T:3/4  C:22  D:Allegro 
rest   1        e
G3     1        e     d
measure 1
G3     4        h     d
f1              6
F#3    2        q #   d
measure 2
G3     4        h     d
G2     2        q     u
measure 3
f1              #
D3     4        h     d
f1              6
Bf2    2        q     u
measure 4
f1     2        5
f1              6
C3     4        h     u
f2              6 5
A2     2        q     u
measure 5
Bf2    4        h     u
f1              6
Bf2    2        q     u
measure 6
f1              f
C3     2        q     u
f1              #
D3     2        q     d
f2              6 5
F#3    2        q #   d
measure 7
G3     3        q.    d
f1              6
Bf2    1        e     u
f1              f
C3     2        q     u
measure 8
G2     2        q     u
f1              #
D3     4        h     d
measure 9
G2     4        h     u
G3     2-       q     d        -
measure 10
G3     2        q     d
f1              6
Ef3    4        h f   d
measure 11
f1              #
D3     4        h     d
mheavy4                     :|:
rest   1        e
f1              #
D3     1        e     d
measure 12
f1              #
D3     4        h     d
D3     2        q     d
measure 13
f1              6
F#3    4        h #   d
f1              5
F#3    2        q     d
measure 14
G3     4        h     d
f1              f
D3     2        q     d
measure 15
Ef3    2        q f   d
f1              f
C3     2        q     u
f2              6 5f
A2     2        q     u
measure 16
Bf2    4        h     u
f1              6
D3     2        q     d
measure 17
Ef3    4        h f   d
f2              6 5
E3     2        q n   d
measure 18
F3     4        h     d
f1              6
D3     2        q     d
measure 19
f2              6 5
Ef3    2        q f   d
f1              3
F3     4        h     d
measure 20
Bf2    4        h     u
f1              6
A2     2        q     u
measure 21
f1              5
Bf2    2        q     u
f1              7
C3     4        h     u
measure 22
F3     4        h     d
f1              #
D4     2        q     d
measure 23
f2              6 4+
C4     2        q     d
f1              6
Bf3    4        h     d
measure 24
f2              6 5
F#3    4        h #   d
G3     2        q     d
measure 25
f1              f
C3     2        q     u
f1              #
D3     4        h     d
measure 26
G2     4        h     u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:aeeffe0257888d1acdeab34d855821ac]
@REASON: major archive update
/eof
//
