&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op2-no06
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/01/01} [KHM:1211162792]
TIMESTAMP: NOV/27/2005 [md5sum:2d856321f4050bdb841c457164925bbb]
01/09/95 W. Hewlett
WK#:2,6       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Allemanda 
Violino 1 

Group memberships: sound score
sound: part 1 of 4
score: part 1 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Largo 
rest   1        s
D5     1        s     d
measure 1
D5     3        e.    d  [
G4     1        s     d  =\
G4     3        e.    d  =
G5     1        s     d  ]\
F#5    2        e #   d
D5     4        q     d
Bf5    2        e     d
measure 2
A5     2        e     d  [
G5     2        e     d  =
G5     3        e.    d  =
F#5    1        s #   d  ]\
G5     2        e     d  [
D5     2        e     d  ]
G4     2        e     d  [
G5     1        s     d  =[    (
A5     1        s     d  ]]    )
measure 3
Bf5    2        e     d  [
G5     2        e     d  =
F5     3        e.    d  =
Ef5    1        s f   d  ]\
D5     2        e     d  [
Bf4    2        e     d  ]
rest   2        e
F5     1        s     d  [[    (
G5     1        s     d  ]]    )
measure 4
Ef5    3        e.f   d  [
F5     1        s     d  =\
D5     3        e.    d  =
Ef5    1        s     d  ]\
C5     4        q     d
Bf4    2        e     d  [
F5     2        e     d  ]
measure 5
G5     2        e     d  [
C5     2        e     d  =
C5     3        e.    d  =
Bf4    1        s     d  ]\
Bf4    4        q     d
D5     4-       q     d        -
measure 6
D5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
Bf4    1        s     d  =[    (
A4     1        s     d  ]]    )
Bf4    2        e     u  [
G4     2        e     u  ]
G5     4-       q     d        -
measure 7
G5     2        e     d  [
A5     1        s     d  =[    (
Bf5    1        s     d  ]]    )
A5     2        e     d  [
G5     2        e     d  ]
F5     2        e     d  [
D5     2        e     d  ]
A5     4-       q     d        -
measure 8
A5     2        e     d  [
G5     1        s     d  =[    (
F#5    1        s #   d  ]]    )
G5     4-       q     d        -
G5     2        e     d  [
F5     1        s n   d  =[    (
E5     1        s     d  ]]    )
F5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 9
C#5    2        e #   d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     6        q.    d
mheavy4                      :|:
P C1:] 
rest   1        s 
F#5    1        s #   d
measure 10
F#5    4        q #   d
rest   1        s
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ]]
G5     3        e.    d  [
G5     1        s     d  =\
A5     3        e.    d  =
A5     1        s     d  ]\
measure 11
Bf5    6        q.    d
Bf5    1        s     d  [[    (
A5     1        s     d  ]]    )
G5     3        e.    d  [
G5     1        s     d  =\
F5     3        e.    d  =
Ef5    1        s f   d  ]\
measure 12
D5     2        e     d  [
D5     1        s     d  =[    (
Ef5    1        s f   d  ]]    )
F5     4-       q     d        -
F5     2        e     d  [
Bf4    2        e     d  ]
Ef5    4-       q     d        -
measure 13
Ef5    2        e     d  [
A4     2        e     d  ]
D5     2        e     d  [
Bf5    1        s     d  =[    (
A5     1        s     d  ]]    )
G5     1        s     d  [[    (
F5     1        s     d  ==    )
Ef5    1        s f   d  ==    (
D5     1        s     d  ]]    )
C5     3        e.    d  [
Bf4    1        s     d  ]\
measure 14
Bf4    6        q.    d
D5     1        s     d  [[    (
E5     1        s     d  ]]    )
F5     2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
E5     3        e.    d  [
F5     1        s     d  ]\
measure 15
F5     2        e     d
Af5    4        q f   d
G5     1        s     d  [[
F5     1        s     d  ]]
Ef5    1        s f   d  [[
G5     1        s     d  ==
F5     1        s     d  ==
Ef5    1        s     d  ]]
D5     3        e.    d  [
C5     1        s     d  ]\
measure 16
C5     6        q.    d
F5     1        s     d  [[    (
Ef5    1        s f   d  ]]    )
D5     2        e     d
D5     4        q     d
Bf5    1        s     d  [[    (
A5     1        s     d  ]]    )
measure 17
G5     2        e     d
G5     4        q     d
A5     1        s     d  [[
G5     1        s     d  ]]
F#5    2        e #   d
D5     4        q     d
G5     1        s     d  [[    (
F5     1        s n   d  ]]    )
measure 18
Ef5    1        s f   d  [[    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
Bf4    1        s     d  ]]    )
A4     3        e.    u  [
G4     1        s     u  ]\
G4     6        q.    u
G5     1        s     d  [[    (p
P    C33:Y57
F5     1        s     d  ]]    )
measure 19
Ef5    1        s f   d  [[    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
Bf4    1        s     d  ]]    )
A4     3        e.    u  [
G4     1        s     u  ]\
G4     6        q.    u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8571ba08b55cfecde9fad077eaad8520]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/01/02} [KHM:1211162792]
TIMESTAMP: NOV/27/2005 [md5sum:16ba0b2851a338f0a0fc72726db5123f]
01/09/95 W. Hewlett
WK#:2,6       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Allemanda 
Violino 2 

Group memberships: sound score
sound: part 2 of 4
score: part 2 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:4  D:Largo 
rest   1        s
Bf4    1        s     d
measure 1
Bf4    3        e.    d  [
C5     1        s     d  =\
C5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
G5     2        e     d
measure 2
F#5    2        e #   d  [
Bf5    2        e     d  =
A5     3        e.    d  =
G5     1        s     d  ]\
G5     4        q     d
rest   2        e
Bf4    1        s     d  [[
C5     1        s     d  ]]
measure 3
D5     2        e     d  [
Bf4    2        e     d  =
C5     3        e.    d  =
C5     1        s     d  ]\
F4     6        q.    u
C5     2        e     d
measure 4
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     2        e     u  [
Bf4    2        e     u  ]
measure 5
Bf4    4        q     u
Bf4    3        e.    u  [
A4     1        s     u  ]\
Bf4    4        q     u
G5     3        e.    d  [
G5     1        s     d  ]\
measure 6
A5     6        q.    d
A5     2        e     d
D5     6        q.    d
Bf5    2        e     d
measure 7
E5     6        q.    d
E5     2        e     d
A4     6        q.    u
A4     2        e     u
measure 8
D5     6        q.    d
E5     1        s     d  [[
D5     1        s     d  ]]
C#5    2        e #   d  [
A4     2        e     d  ]
A5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]
measure 9
E5     2        e     d  [
F5     2        e     d  =
E5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
mheavy4                      :|:
rest   1        s
A5     1        s     d
measure 10
A5     4        q     d
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
Bf5    3        e.    d  [
Bf4    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
measure 11
D5     6        q.    d
D5     1        s     d  [[
C5     1        s     d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  =\
C5     3        e.    d  =
C5     1        s     d  ]\
measure 12
F4     4        q     u
rest   2        e
C5     2        e     d
Bf4    2        e     u  [
G4     2        e     u  ]
rest   1        s
D5     1        s     d  [[    (
C5     1        s     d  ==
Bf4    1        s     d  ]]    )
measure 13
A4     2        e     u  [
F4     2        e     u  ]
Bf4    2        e     d  [
G5     1        s     d  =[    (
F5     1        s     d  ]]    )
Ef5    1        s f   d  [[    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
Bf4    1        s     d  ]]    )
A4     3        e.    d  [
F5     1        s     d  ]\
measure 14
D5     6        q.    d
G5     2        e     d
C5     2        e     d  [
Bf5    1        s     d  =[    (
A5     1        s     d  ]]    )
G5     3        e.    d  [
F5     1        s     d  ]\
measure 15
F5     4        q     d
D5     4        q     d
G4     2        e     d  [
C5     2        e     d  =
C5     3        e.    d  =
B4     1        s n   d  ]\
measure 16
C5     4        q     d
C5     4        q     d
F4     4        q     u
F5     4        q     d
measure 17
Bf4    4        q     d
Ef5    4        q f   d
A4     4        q     u
D5     4        q     d
measure 18
G5     2        e     d  [
G4     2        e     d  =
G4     3        e.    d  =
F#4    1        s #   d  ]\
G4     4        q     u
D5     4        q     d         p
P    C33:Y60
measure 19
G5     2        e     d  [
G4     2        e     d  =
G4     3        e.    d  =
F#4    1        s #   d  ]\
G4     6        q.    u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5a5b9c9adb317749f9a89a4e2ad1926f]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/01/03} [KHM:1211162792]
TIMESTAMP: NOV/27/2005 [md5sum:e8be4ef7c6c4a6085f40f81a14c56567]
01/09/95 W. Hewlett
WK#:2,6       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Allemanda 
Violone 

Group memberships: sound
sound: part 3 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Largo 
rest   1        s
G3     1        s     d
measure 1
G3     4        q     d
Ef3    4        q f   d
D3     4        q     d
Bf2    4        q     u
measure 2
C3     4        q     u
D3     4        q     d
G2     4        q     u
rest   2        e
Bf3    1        s     d  [[
A3     1        s     d  ]]
measure 3
G3     4        q     d
A3     4        q     d
Bf3    4        q     d
A3     4        q     d
measure 4
G3     4        q     d
F3     4        q     d
Ef3    4        q f   d
D3     4        q     d
measure 5
Ef3    4        q f   d
F3     4        q     d
Bf2    4        q     u
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
measure 6
F#3    6        q.#   d
F#3    2        e     d
G3     3        e.    d  [
A3     1        s     d  ]\
Bf3    2        e     d  [
G3     2        e     d  ]
measure 7
C#3    6        q.#   u
C#3    2        e     u
D3     4        q     d
rest   2        e
C3     2        e n   u
measure 8
Bf2    4        q     u
rest   2        e
G2     2        e     u
A2     4        q     u
rest   2        e
F3     2        e     d
measure 9
G3     2        e     d  [
D3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
D3     6        q.    d
mheavy4                      :|:
rest   1        s
D4     1        s     d
measure 10
D4     4        q     d
C4     4        q     d
Bf3    2        e     d  [
G3     2        e     d  =
F#3    2        e #   d  =
D3     2        e     d  ]
measure 11
G3     2        e     d
G2     4        q     u
G3     1        s     d  [[
A3     1        s     d  ]]
Bf3    2        e     d  [
G3     2        e     d  ]
A3     3        e.    d  [
A3     1        s     d  ]\
measure 12
Bf3    2        e     d  [
Bf2    2        e     d  ]
rest   2        e
A3     2        e     d
G3     2        e     u  [
G2     2        e     u  ]
rest   2        e
C3     2        e     u
measure 13
F3     2        e     u  [
F2     2        e     u  ]
rest   2        e
D3     2        e     d
Ef3    2        e f   u  [
Bf2    2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
measure 14
Bf2    4        q     u
Bf3    4        q     d
A3     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  =
C3     2        e     d  ]
measure 15
F3     4        q     d
B2     4        q n   u
C3     2        e     d  [
F3     2        e     d  =
G3     2        e     d  =
G2     2        e     d  ]
measure 16
C3     4        q     u
A2     4        q     u
Bf2    4        q     u
D3     4        q     d
measure 17
Ef3    4        q f   d
C3     4        q     u
D3     4        q     d
Bf2    4        q     u
measure 18
C3     2        e     u  [
G2     2        e     u  ]
D3     4        q     d
G2     4        q     u
Bf2    4        q     u         p
P    C33:Y-8
measure 19
C3     2        e     u  [
G2     2        e     u  ]
D3     4        q     d
G2     6        q.    u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c2ba360ee2f4b49425b466e1e605e16b]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/01/04} [KHM:1211162792]
TIMESTAMP: NOV/27/2005 [md5sum:3efc1f8b04546af35f1f68b6c59097a8]
01/09/95 W. Hewlett
WK#:2,6       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Allemanda 
Cembalo 

Group memberships: sound
sound: part 4 of 4
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Largo 
rest   1        s
G3     1        s     d
measure 1
G3     4        q     d
f1              6
Ef3    4        q f   d
f1              #
D3     4        q     d
f1              6
Bf2    4        q     u
measure 2
f2     2        6 4+
f2              7 5
C3     4        q     u
f2     3        5 4
f2              b #
D3     4        q     d
G2     4        q     u
rest   2        e
f1              6
Bf3    1        s     d  [[
A3     1        s     d  ]]
measure 3
G3     4        q     d
f1              6
A3     4        q     d
Bf3    4        q     d
f1              6
A3     4        q     d
measure 4
f1              6f
G3     4        q     d
f1              6
F3     4        q     d
f1              6
Ef3    4        q f   d
f1              6
D3     4        q     d
measure 5
f2              6 5
Ef3    4        q f   d
f2     3        5 4
f2              b 3
F3     4        q     d
Bf2    4        q     u
f1              6
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
measure 6
f1              6
F#3    6        q.#   d
f2              6 5
F#3    2        e     d
G3     3        e.    d  [
A3     1        s     d  ]\
f1              6
Bf3    2        e     d  [
G3     2        e     d  ]
measure 7
f1              5
C#3    6        q.#   u
f2              6 5
C#3    2        e     u
D3     4        q     d
rest   2        e
f1              6
C3     2        e n   u
measure 8
f1              7
Bf2    4        q     u
rest   2        e
f1              6
G2     2        e     u
f2              7 #
A2     4        q     u
rest   2        e
f1              6
F3     2        e     d
measure 9
f2              6 4+
G3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y75
A3     2        e     d  =
f1     1        b
f2              b #
A2     2        e     d  ]
D3     6        q.    d
mheavy4                      :|:
rest   1        s
f1              #
D4     1        s     d
measure 10
f1              #
D4     4        q     d
f2              6 4+
C4     4        q     d
f1              6
Bf3    2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e #   d  =
D3     2        e     d  ]
measure 11
G3     2        e     d
G2     4        q     u
G3     1        s     d  [[
A3     1        s     d  ]]
f1              6
Bf3    2        e     d  [
G3     2        e     d  ]
f1              6
A3     3        e.    d  [
f1              5f
A3     1        s     d  ]\
measure 12
Bf3    2        e     d  [
Bf2    2        e     d  ]
rest   2        e
f1              6
A3     2        e     d
f1     4        7
f1              6f
G3     2        e     u  [
G2     2        e     u  ]
rest   2        e
f2              7 f
C3     2        e     u
measure 13
f1     4        7f
f2              6 4
F3     2        e     u  [
F2     2        e     u  ]
rest   2        e
f1              6
D3     2        e     d
Ef3    2        e f   u  [
Bf2    2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
measure 14
f1              5
Bf2    4        q     u
f1     2        b
f1              6
Bf3    4        q     d
f1              6
A3     2        e     d  [
f2              6 5
Bf3    2        e     d  =
f2              5 4
C4     2        e     d  =
f2              b 3
C3     2        e     d  ]
measure 15
f1              f
F3     4        q     d
f1     2        7f
f1              6
B2     4        q n   u
f1              f
P    C1:Y80
C3     2        e     d  [
f1              f
P    C1:Y80
F3     2        e     d  =
f2              5 4
P    C1:Y84
G3     2        e     d  =
f1     1        b
f2              b n
P    C1:Y80
G2     2        e     d  ]
measure 16
f1              f
C3     4        q     u
f1              6
A2     4        q     u
Bf2    4        q     u
f1              6
D3     4        q     d
measure 17
Ef3    4        q f   d
f2              6 5
C3     4        q     u
f1              #
D3     4        q     d
f1              6
Bf2    4        q     u
measure 18
f1              f
C3     2        e     u  [
G2     2        e     u  ]
f2     3        5 4
f2              b #
D3     4        q     d
G2     4        q     u
f1              6
Bf2    4        q     u         p
P    C33:Y-8
measure 19
f1              f
C3     2        e     u  [
G2     2        e     u  ]
f2     3        5 4
f2              b #
D3     4        q     d
G2     6        q.    u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:3fe664999533be64a31cf701c7597df9]
@REASON: major archive update
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = mchan2
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/01/mchan2} [KHM:1211162792]
TIMESTAMP: NOV/27/2005 [md5sum:e53c8755b9c3dda33f0d239e6b7d9c8a]
01/09/95 W. Hewlett
WK#:2,6       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI.
Allemanda.
Midi assignment

Group memberships: midi
midi: part 1 of 4
&
Comments here
&
part  1 = channel  1     Violino 1
part  2 = channel  2     Violino 2
part  3 = channel  3     Violone
part  4 = channel  4     Organo
channel  1: instrument = 42, 42                   +10
channel  2: instrument = 42, 42                   +10
channel  3: instrument = 43, 43                   -20
channel  4: instrument =  7,  7                   -20
2 restrike factor
61  quarter notes per minute
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = s03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
(C) 1995, 2002 Center for Computer Assisted Research in the Humanities.
ID: {cor/chry/trio/op2n06/stage2/01/s03} [KHM:1211162792]
TIMESTAMP: NOV/27/2005 [md5sum:3280d38c5c6a70135ab7df75fb0e8d89]
01/09/95 W. Hewlett
WK#:2,6       MV#:1
Augener/Chrysander
Chamber Sonatas, Op. 2: Sonata VI 
Allemanda 
Violone e Cembalo

Group memberships: score
score: part 3 of 3
&
Stage 2 complete
&
$  K:-1   Q:4   T:1/1  C:22  D:Largo 
rest   1        s
G3     1        s     d
measure 1
G3     4        q     d
f1              6
Ef3    4        q f   d
f1              #
D3     4        q     d
f1              6
Bf2    4        q     u
measure 2
f2     2        6 4+
f2              7 5
C3     4        q     u
f2     3        5 4
f2              b #
D3     4        q     d
G2     4        q     u
rest   2        e
f1              6
Bf3    1        s     d  [[
A3     1        s     d  ]]
measure 3
G3     4        q     d
f1              6
A3     4        q     d
Bf3    4        q     d
f1              6
A3     4        q     d
measure 4
f1              6f
G3     4        q     d
f1              6
F3     4        q     d
f1              6
Ef3    4        q f   d
f1              6
D3     4        q     d
measure 5
f2              6 5
Ef3    4        q f   d
f2     3        5 4
f2              b 3
F3     4        q     d
Bf2    4        q     u
f1              6
Bf3    3        e.    d  [
Bf3    1        s     d  ]\
measure 6
f1              6
F#3    6        q.#   d
f2              6 5
F#3    2        e     d
G3     3        e.    d  [
A3     1        s     d  ]\
f1              6
Bf3    2        e     d  [
G3     2        e     d  ]
measure 7
f1              5
C#3    6        q.#   u
f2              6 5
C#3    2        e     u
D3     4        q     d
rest   2        e
f1              6
C3     2        e n   u
measure 8
f1              7
Bf2    4        q     u
rest   2        e
f1              6
G2     2        e     u
f2              7 #
A2     4        q     u
rest   2        e
f1              6
F3     2        e     d
measure 9
f2              6 4+
G3     2        e     d  [
D3     2        e     d  =
f2              5 4
P    C1:Y75
A3     2        e     d  =
f1     1        b
f2              b #
A2     2        e     d  ]
D3     6        q.    d
mheavy4                      :|:
rest   1        s
f1              #
D4     1        s     d
measure 10
f1              #
D4     4        q     d
f2              6 4+
C4     4        q     d
f1              6
Bf3    2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e #   d  =
D3     2        e     d  ]
measure 11
G3     2        e     d
G2     4        q     u
G3     1        s     d  [[
A3     1        s     d  ]]
f1              6
Bf3    2        e     d  [
G3     2        e     d  ]
f1              6
A3     3        e.    d  [
f1              5f
A3     1        s     d  ]\
measure 12
Bf3    2        e     d  [
Bf2    2        e     d  ]
rest   2        e
f1              6
A3     2        e     d
f1     4        7
f1              6f
G3     2        e     u  [
G2     2        e     u  ]
rest   2        e
f2              7 f
C3     2        e     u
measure 13
f1     4        7f
f2              6 4
F3     2        e     u  [
F2     2        e     u  ]
rest   2        e
f1              6
D3     2        e     d
Ef3    2        e f   u  [
Bf2    2        e     u  =
F3     2        e     u  =
F2     2        e     u  ]
measure 14
f1              5
Bf2    4        q     u
f1     2        b
f1              6
Bf3    4        q     d
f1              6
A3     2        e     d  [
f2              6 5
Bf3    2        e     d  =
f2              5 4
C4     2        e     d  =
f2              b 3
C3     2        e     d  ]
measure 15
f1              f
F3     4        q     d
f1     2        7f
f1              6
B2     4        q n   u
f1              f
P    C1:Y80
C3     2        e     d  [
f1              f
P    C1:Y80
F3     2        e     d  =
f2              5 4
P    C1:Y84
G3     2        e     d  =
f1     1        b
f2              b n
P    C1:Y80
G2     2        e     d  ]
measure 16
f1              f
C3     4        q     u
f1              6
A2     4        q     u
Bf2    4        q     u
f1              6
D3     4        q     d
measure 17
Ef3    4        q f   d
f2              6 5
C3     4        q     u
f1              #
D3     4        q     d
f1              6
Bf2    4        q     u
measure 18
f1              f
C3     2        e     u  [
G2     2        e     u  ]
f2     3        5 4
f2              b #
D3     4        q     d
G2     4        q     u
f1              6
Bf2    4        q     u         p
P    C33:Y-8
measure 19
f1              f
C3     2        e     u  [
G2     2        e     u  ]
f2     3        5 4
f2              b #
D3     4        q     d
G2     6        q.    u
mheavy2                        :|
/END
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1ef92448164c32024d73c4c5e6f06a29]
@REASON: major archive update
/eof
//
