


07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violoncello concertino
2 19
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Andante largo
f1              #
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
measure 2
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6f 5
G3     1        e     d  [
G3     1        e     d  =
f2              6 5f
A3     1        e     d  =
F3     1        e     d  ]
measure 3
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              9
Ef4    1        e f   d  [
D4     1        e     d  =
f1              3
C4     1        e     d  =
Bf3    1        e     d  ]
measure 4
f2              6 5f
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
f2              6 5
Ef3    1        e f   d  ]
f2              6 4
F3     1        e     u  [
Ef3    1        e     u  =
f2              5 3
F3     1        e     u  =
F2     1        e     u  ]
measure 5
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
f2              6n 5
G3     1        e     d  [
E3     1        e n   d  =      +
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 6
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
f1              7
D3     1        e     d  ]
f2              7 n
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              n
G2     1        e     u  ]
measure 7
f1              f
C3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
f1              7
C3     1        e     u  ]
f1              7
F3     1        e     u  [
Bf2    1        e     u  =
f1              4
F3     1        e     u  =
f1              3
F2     1        e     u  ]
measure 8
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
E3     1        e     u  ]
f1     2        4
f1              3
F3     3        q.    d
f1              6
F#3    1        e #   d
measure 9
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              f
C3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
C3     1        e     u  ]
measure 10
f1              #
D3     1        e     d  [
D4     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f2              6 5
F#3    1        e #   d  =
D3     1        e     d  ]
measure 11
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              9 f
C4     1        e     d  [
Bf3    1        e     d  =
f1              5f
A3     1        e     d  =
G3     1        e     d  ]
measure 12
f2              6 5
F#3    1        e #   d  [
D3     1        e     d  =
G3     1        e     d  =
f2              6 5
C3     1        e     d  ]
f2              6 4
D3     1        e     u  [
C3     1        e     u  =
f2              5 #
D3     1        e     u  =
D2     1        e     u  ]
measure 13
G2     1        e     u  [
f1              f
C4     1        e     d  =
f1              6
B3     1        e n   d  =
C4     1        e     d  ]
B3     1        e     d  [
C4     1        e     d  =      p
P    C33:Y57
B3     1        e     d  =
C4     1        e     d  ]
measure 14
B3     1        e n   d  [
C4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]      f
P   C33:Y63
f1              f
C3     2        q     u
f1              #
D3     2        q     d
measure 15
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
mheavy2
/END
