


07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violino 1 concerto grosso
2 19
Group memberships: score
score: part 4 of 7
$  K:-1   Q:8   T:1/1  C:4  D:Andante largo
D5    12        q.    d
C5     4        e     d
Bf4   16        h     d
measure 2
A4     4        e     u  [
D4     4        e     u  ]
D5    16        h     d
C5     8-       q     d        -
measure 3
C5     4        e     u  [
F4     4        e     u  ]
Bf4    8-       q     d        -
Bf4    4        e     d  [
Bf4    4        e     d  ]
Ef5    8-       q f   d        -
measure 4
Ef5    4        e     d  [
F5     4        e     d  =
D5     4        e     d  =
C5     4        e     d  ]
D5     8        q     d
C5     8        q     d
measure 5
Bf4    8        q     d
D5    16        h     d
C#5    8        q #   d
measure 6
F5    16-       h     d        -
F5     4        e     d  [
Ef5    4        e f   d  ]
D5     6        e.    d  [      (t
C5     1        t     d  =[[
D5     1        t     d  ]]]    )
measure 7
Ef5    4        e f   d  [
C5     4        e     d  ]
Ef5    8-       q     d        -
Ef5    4        e     d  [
D5     4        e     d  ]
C5     6        e.    d  [      (t
P    C34:y2
Bf4    1        t     d  =[[
C5     1        t     d  ]]]    )
measure 8
D5     4        e     d  [
Bf4    4        e     d  ]
Bf5    8-       q     d        -
Bf5    4        e     d  [
A5     2        s     d  =[     (
G5     2        s     d  ]]     )
A5     8-       q     d        -
measure 9
A5     4        e     d  [
D5     4        e     d  =
G5     4        e     d  =      (
F5     4        e     d  ]      )
Ef5    4        e f   d  [      (
D5     4        e     d  =      )
C5     4        e     d  =      (
Bf4    4        e     d  ]      )
measure 10
A4     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
D5     4        e     d  ]
A5     8-       q     d        -
measure 11
A5     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
G4     4        e     d  ]
C5     8-       q     d        -
measure 12
C5     8        q     d
Bf4    4        e     u  [
A4     4        e     u  ]
Bf4    8        q     d
A4     8        q     u
measure 13
G4     8        q     u
rest   4        e
Ef5    4        e f   d
D5     4        e     d  [
G4     4        e     d  ]
rest   4        e
Ef5    4        e     d         p
P    C33:Y58
measure 14
D5     4        e     d  [
G4     4        e     d  ]
rest   4        e
G5     2        s     d  [[     f
P    C33:Y61
D5     2        s     d  ]]
Ef5    8        q f   d
D5     8-       q     d        -
measure 15
D5     8        q     d
C5     8        q     d
D5    16        h     d
mheavy2
/END
