


07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violino 2 concerto grosso
2 19
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
rest   4        q
A5     8        h     d
G5     4-       q     d        -
measure 2
G5     4        q     d
F5     4        q     d
Ef5    8        h f   d
measure 3
D5     6        q.    d
F5     2        e     d
G5     6        q.    d
G5     2        e     d
measure 4
F5     2        e     d  [
A4     2        e     d  ]
Bf4    8        h     d
A4     4        q     u
measure 5
Bf4    4        q     d
rest   4        q
E5     8-       h n   d        -+
measure 6
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e n   d
C5     4        q     d
B4     2        e     d
measure 7
C5     6        q.    d
Bf4    2        e f   d         +
A4     2        e     u
Bf4    4        q     d
A4     2        e     u
measure 8
Bf4    6        q.    d
D5     2        e     d
C5     6        q.    d
Bf4    1        s     u  [[     (
A4     1        s     u  ]]     )
measure 9
Bf4    6        q.    d
D5     2        e     d
C5     2        e     u  [      (
Bf4    2        e     u  =      )
A4     2        e     u  =      (
G4     2        e     u  ]      )
measure 10
F#4    4        q #   u
rest   2        e
D5     2        e     d
A5     6        q.    d
D5     2        e     d
measure 11
Bf5    6        q.    d
D5     2        e     d
Ef5    6        q.f   d
Ef5    2        e     d
measure 12
D5     2        e     u  [
F#4    2        e #   u  ]
G4     8        h     u
F#4    4        q     u
measure 13
G4     2        e     d  [
Ef5    2        e f   d  =
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
Ef5    2        e     d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 14
rest   2        e
Ef5    2        e f   d  [
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
G4     2        e     u  [
F#4    2        e #   u  =
D4     2        e     u  ]
measure 15
G4     8        h     u
F#4    8        h #   u
mheavy2
/END
