


07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Viola
2 19
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Andante largo
F#4    2        e #   d  [
G4     2        e     d  =
A4     2        e     d  =
F#4    2        e     d  ]
D4     4        q     d
D4     4        q     d
measure 2
D4     6        q.    d
A4     2        e     d
Bf4    4        q     d
F4     4        q     d
measure 3
F4     4        q     d
F4     4-       q     d        -
F4     2        e     d  [
F4     2        e     d  =
Ef4    2        e f   d  =
D4     2        e     d  ]
measure 4
C4     4        q     d
D4     2        e     d  [
G4     2        e     d  ]
F4     4        q     d
F4     4        q     d
measure 5
F4     4        q     d
rest   2        e
A4     2        e     d
Bf4    4        q     d
A4     4        q     d
measure 6
A4     4        q     d
rest   4        q
D4     2        e     d  [
Ef4    1        s f   d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
measure 7
G4     4        q     d
rest   4        q
C4     2        e     d  [
D4     1        s     d  =[
Ef4    1        s f   d  ]]
F4     3        e.    d  [
F4     1        s     d  ]\
measure 8
F4     4        q     d
rest   4        q
F4     6        q.    d
D4     2        e     d
measure 9
D4     6        q.    d
G4     2        e     d
G4     6        q.    d
Ef5    2        e f   d
measure 10
A4     4        q     d
rest   2        e
Bf3    2        e     u
Ef4    4        q f   d
D4     4        q     d
measure 11
D4     4        q     d
D5     4-       q     d        -
D5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 12
A4     4        q     d
G4     2        e     d  [
Ef4    2        e f   d  ]
D4     4        q     d
D4     4        q     d
measure 13
D4     4        q     d
rest   2        e
C4     2        e     d
G4     4        q     d
rest   2        e
C4     2        e     d         p
P    C33:Y68
measure 14
G4     4        q     d
rest   2        e
G4     2        e     d         f
P    C33:Y61
G4     4        q     d
rest   2        e
D4     2        e     d
measure 15
Bf3    4        q     u
Ef4    4        q f   d
A3     8        h     u         +
mheavy2
/END
