


04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:6   T:2/4  C:4  D:Allegro
*               D +     Soli
P  C25:f31  C17:Y-20
F#5    6        q     d
A5     6        q     d
measure 2
D6     6        q     d
rest   3        e
D5     3        e     d
measure 3
E5     2        e  3  d  [     (*
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )!
E5     2        e  3  d  [     (*
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )!
measure 4
F#5    6        q     d
rest   3        e
*               D +     Tutti
P  C25:f31  C17:Y-25
A5     3        e     d
measure 5
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
measure 6
E5     3        e     d  [
A5     3        e     d  =
E5     3        e     d  =
A4     3        e     d  ]
measure 7
D5     2        e  3  d  [     (
E5     2        e  3  d  =
F#5    2        e  3  d  ]     )
E5     2        e  3  d  [     (
F#5    2        e  3  d  =
D5     2        e  3  d  ]     )
measure 8
C#5    3        e     d  [     (
D5     3        e     d  ]     )
E5     6-       q     d        -
measure 9
E5     3        e     d  [
A4     3        e     d  ]
D5     6-       q     d        -
measure 10
D5     3        e     d  [
E5     3        e     d  =
C#5    3        e     d  =     (
B4     3        e     d  ]     )
measure 11
C#5    2        e  3  d  [     (
B4     2        e  3  d  =
A4     2        e  3  d  ]     )
E4     3        e     u  [
G#4    3        e #   u  ]
measure 12
A3     6        q     u
rest   3        e
A4     3        e     u
measure 13
D5     2        e  3  d  [     (
C#5    2        e  3  d  =
D5     2        e  3  d  ]     )
A4     3        e     d  [
D5     3        e     d  ]
measure 14
B4     6        q     d
rest   3        e
B4     3        e     d
measure 15
E5     3        e     u  [
B4     3        e     u  =
E4     3        e     u  =
E5     3        e     u  ]
measure 16
C#5    6        q     d
rest   3        e
C#5    3        e     d
measure 17
F#5    2        e  3  d  [     (
E5     2        e  3  d  =
F#5    2        e  3  d  ]     )
C#5    3        e     d  [
F#5    3        e     d  ]
measure 18
D5     6        q     d
rest   3        e
D5     3        e     d
measure 19
E5     2        e  3  d  [     (
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )
E5     2        e  3  d  [     (
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )
measure 20
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
measure 21
B5     2        e  3  d  [     (
A5     2        e  3  d  =
G5     2        e  3  d  ]     )
B5     2        e  3  d  [     (
A5     2        e  3  d  =
G5     2        e  3  d  ]     )
measure 22
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 23
G5     2        e  3  d  [     (
F#5    2        e  3  d  =
E5     2        e  3  d  ]     )
F#5    2        e  3  d  [     (
E5     2        e  3  d  =
D5     2        e  3  d  ]     )
measure 24
E5     3        e     d  [
A4     3        e     d  ]
A5     6        q     d
measure 25
rest   6        q
A5     6        q     d
measure 26
rest   6        q
A5     6        q     d
measure 27
rest   6        q
A5     6        q     d
measure 28
rest   6        q
A5     6        q     d
measure 29
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
E5     6        q     d
measure 30
D5     6        q     d
A5     6        q     d        p
P    C32:y-10
measure 31
rest   6        q
A5     6        q     d
measure 32
rest   6        q
A5     6        q     d
measure 33
rest   6        q
A5     6        q     d
measure 34
rest   6        q
A5     6        q     d        f
P    C32:y-5
measure 35
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
E5     6        q     d
measure 36
D5     6        q     d
rest   3        e
A4     3        e     u
measure 37
G4     2        e  3  u  [     (
A4     2        e  3  u  =
F#4    2        e  3  u  ]     )
E4     3        e     u  [
A4     3        e     u  ]
measure 38
F#4   12        h     u
mheavy4 39      :|:
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
measure 40
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
measure 41
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
measure 42
D5     6        q     d
B3     6        q     u
measure 43
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 44
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
measure 45
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 46
G5     6        q     d
E4     6        q     u
measure 47
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 48
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 49
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 50
A5     6        q     d
D5     6-       q     d        -
measure 51
D5     6        q     d
C#5    6-       q     d        -
measure 52
C#5    6        q     d
B4     6-       q     d        -
measure 53
B4     6        q     d
A4     6        q     u
measure 54
G#4   12        h #   u
measure 55
F#4   12        h     u
measure 56
C#6   12        h     d
measure 57
C#6   12-       h     d        -t
measure 58
C#6   12-       h     d        -
measure 59
C#6   12        h     d
measure 60
B5    12        h     d
measure 61
B5    12-       h     d        -t
measure 62
B5    12-       h     d        -
measure 63
B5    12        h     d
measure 64
A5    12        h     d
measure 65
A5    12-       h     d        -t
measure 66
A5    12-       h     d        -
measure 67
A5    12        h     d
measure 68
B5     2        e  3  d  [
D5     2        e  3  d  =
B5     2        e  3  d  ]
A5     2        e  3  d  [
D5     2        e  3  d  =
A5     2        e  3  d  ]
measure 69
B5     2        e  3  d  [
D5     2        e  3  d  =
B5     2        e  3  d  ]
A5     2        e  3  d  [
D5     2        e  3  d  =
A5     2        e  3  d  ]
measure 70
G5     2        e  3  d  [     (
E5     2        e  3  d  =     )
G5     2        e  3  d  ]
F#5    2        e  3  d  [     (
D5     2        e  3  d  =     )
F#5    2        e  3  d  ]
measure 71
E5     6        q     d
A4     6        q     u
measure 72
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 73
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 74
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 75
F#5   12        h     d
measure 76
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 77
B5     2        e  3  d  [     (
A5     2        e  3  d  =
B5     2        e  3  d  ]     )
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 78
E5     9        q.    d
A5     3        e     d
measure 79
F#5   12        h     d
measure 80
F#5    2        e  3  d  [      p
P    C33:y-10
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 81
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 82
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 83
F#5   12        h     d
measure 84
A5     2        e  3  d  [     (f
P    C33:y-5
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 85
B5     2        e  3  d  [     (
A5     2        e  3  d  =
B5     2        e  3  d  ]     )
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 86
E5     9        q.    d
A5     3        e     d
measure 87
F#5   12        h     d
measure 88
A5     2        e  3  d  [     (p
P    C33:y-10
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 89
B5     2        e  3  d  [     (
A5     2        e  3  d  =
B5     2        e  3  d  ]     )
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 90
E5    12        h     d
measure 91      start-end1
D5    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     4        q     u
rest   4        q
measure 93      disc-end2
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    4        q     u
rest   4        q
measure 94
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
A4     4        q     u
rest   4        q
measure 95
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     4        q     d
rest   4        q
measure 96
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    4        q     d
rest   4        q
measure 97
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 98
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 99
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 100
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 101
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 102
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 103
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 104
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 105
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 106
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 107
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     4        q     d
D5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 108
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 109
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     4        q     d
D5     4        q     d
rest   4        q
measure 110
E4     4        q     u
rest   4        q
F#4    4        q     u
rest   4        q
mheavy2
/END
