


04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:6   T:2/4  C:4  D:Allegro
A5     6        q     d
E5     6        q     d
measure 2
F#5    6        q     d
D5     6-       q     d        -
measure 3
D5     6        q     d
C#5    6        q     d
measure 4
D5     6        q     d
rest   6        q
measure 5
A5     6        q     d
rest   6        q
measure 6
A5     6        q     d
rest   6        q
measure 7
A5     6        q     d
G#5    6        q #   d
measure 8
A5     6        q     d
rest   3        e
E5     3        e     d
measure 9
A4     6        q     u
rest   3        e
F#5    3        e     d
measure 10
G#4    3        e #   u  [
E4     3        e     u  ]
A4     6        q     u
measure 11
rest   3        e
C#5    3        e     d  [
B4     3        e     d  =
E5     3        e     d  ]
measure 12
C#5    6        q     d
A3     6        q     u
measure 13
rest   3        e
A4     3        e     u
D5     6        q     d
measure 14
rest   3        e
D4     3        e     u
G3     6        q     u
measure 15
rest   3        e
B4     3        e     d
E5     6        q     d
measure 16
rest   3        e
E4     3        e     u
A3     6        q     u
measure 17
rest   3        e
C#5    3        e     d
F#5    6        q     d
measure 18
rest   3        e
F#4    3        e     u
B3     6        q     u
measure 19
rest   3        e
E5     3        e     d
A5     6        q     d
measure 20
rest   3        e
A4     3        e     u
D4     6        q     u
measure 21
rest   6        q
D5     6        q     d
measure 22
rest   6        q
D5     6        q     d
measure 23
C#5    6        q     d
D5     6        q     d
measure 24
C#5    6        q     d
rest   6        q
measure 25
A5     6        q     d
rest   6        q
measure 26
A5     6        q     d
rest   6        q
measure 27
A5     6        q     d
rest   6        q
measure 28
A5     6        q     d
D5     6        q     d
measure 29
B4     2        e  3  d  [      (*
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )!
A4     2        e  3  d  [      (*
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )!
measure 30
D5     6        q     d
rest   6        q
measure 31
A5     6        q     d         p
P    C33:y-10
rest   6        q
measure 32
A5     6        q     d
rest   6        q
measure 33
A5     6        q     d
rest   6        q
measure 34
A5     6        q     d
D5     6        q     d         f
measure 35
B4     2        e  3  d  [      (
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )
A4     2        e  3  d  [      (
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )
measure 36
D5     6        q     d
rest   3        e
D4     3        e     u
measure 37
D4     9        q.    u
C#4    3        e     u
measure 38
D4    12        h     u
mheavy4 39      :|:
F#5   12        h     d
measure 40
F#5   12-       h     d        -t
measure 41
F#5   12-       h     d        -
measure 42
F#5   12        h     d
measure 43
B5    12        h     d
measure 44
B5    12-       h     d        -t
measure 45
B5    12-       h     d        -
measure 46
B5    12        h     d
measure 47
C#6   12        h     d
measure 48
C#6   12-       h     d        -t
measure 49
C#6   12-       h     d        -
measure 50
C#6    6        q     d
A4     6        q     u
measure 51
G#4   12        h #   u
measure 52
F#4   12        h     u
measure 53
E#4    6        q #   u
F#4    6-       q     u        -
measure 54
F#4    6        q     u
E#4    6        q #   u
measure 55
F#4   12        h     u
measure 56
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 57
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 58
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 59
A5     6        q     d
F#4    6        q     u
measure 60
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 61
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
measure 62
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 63
G5     6        q     d
E4     6        q     u
measure 64
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
measure 65
F#5    2        e  3  d  [
A4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
A4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 66
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
measure 67
F#5    6        q     d
D4     6        q     u
measure 68
C#5    6        q     d
rest   6        q
measure 69
D5     6        q     d
rest   6        q
measure 70
C#5    6        q     d
D5     6        q     d
measure 71
C#5   12        h     d
measure 72
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 73
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 74
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 75
D5    12        h     d
measure 76
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 77
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 78
D5     9        q.    d
C#5    3        e     d
measure 79
D5    12        h     d
measure 80
D5     2        e  3  d  [      p
P    C33:y-10
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 81
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 82
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 83
D5    12        h     d
measure 84
F#5    2        e  3  d  [      (f
P    C34:y-3
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 85
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 86
D5     9        q.    d
C#5    3        e     d
measure 87
D5    12        h     d
measure 88
D5     2        e  3  d  [      (p
P    C34:y-7
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 89
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 90
D5     9        q.    d
C#5    3        e     d
measure 91      start-end1
D5    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
D5     4        q     d
rest   4        q
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 93      disc-end2
D4     4        q     u
rest   4        q
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
measure 94
F#4    4        q     u
rest   4        q
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 95
A4     4        q     u
rest   4        q
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 96
D5     4        q     d
rest   4        q
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 97
F#5    4        q     d
rest   4        q
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 98
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 99
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 100
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 101
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 102
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 103
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 104
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 105
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 106
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 107
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 108
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 109
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     4        q     d
rest   4        q
measure 110
C#4    4        q     u
rest   4        q
D4     4        q     u
rest   4        q
mheavy2
/END
