


04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:2   Q:6   T:2/4  C:22  D:Allegro
D4     6        q     d
f1              6
C#4    6        q     d
measure 2
B3     6        q     d
f1              6
F#3    6        q     d
measure 3
f2              6 5
G3     6        q     d
f1              3
A3     6        q     d
measure 4
D3    12        h     d
measure 5
D4     6        q     d
rest   6        q
measure 6
f1              6
C#4    6        q     d
rest   6        q
measure 7
f1              7
B3     6        q     d
f2              7 #
E3     6        q     d
measure 8
A3     6        q     d
rest   3        e
f1              6
G#3    3        e #   d
measure 9
f1              7
F#3    6        q     d
rest   3        e
D3     3        e     d
measure 10
f2              7 #
E3     3        e     d  [
G#3    3        e #   d  =
A3     3        e     d  =
f2              6 5
D3     3        e     d  ]
measure 11
f2              6 4
E3     6        q     d
f2              5 #
E2     6        q     u
measure 12
A3     3        e     d  [
B3     3        e     d  =
A3     3        e     d  =
G3     3        e     d  ]
measure 13
F#3    6        q     d
rest   3        e
D3     3        e     d
measure 14
G3     3        e     d  [
A3     3        e     d  =
B3     3        e     d  =
A3     3        e     d  ]
measure 15
G#3    6        q #   d
rest   3        e
E3     3        e     d
measure 16
A3     3        e     d  [
B3     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  ]
measure 17
A#3    6        q #   d
rest   3        e
F#3    3        e     d
measure 18
B3     3        e     d  [
C#4    3        e     d  =
D4     3        e     d  =
B3     3        e     d  ]
measure 19
C#4    6        q     d
rest   3        e
A3     3        e     d
measure 20
D4     6        q     d
D3     6        q     d
measure 21
G3     6        q     d
rest   6        q
measure 22
f1              6
F#3    6        q     d
rest   6        q
measure 23
f1              6
E3     6        q     d
D3     6        q     d
measure 24
A3     6        q     d
D4     2        e  3  d  [      (*
E4     2        e  3  d  =
D4     2        e  3  d  ]      )!
measure 25
C#4    2        e  3  d  [      (*
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )!
D4     2        e  3  d  [      (*
E4     2        e  3  d  =
D4     2        e  3  d  ]      )!
measure 26
A3     2        e  3  d  [      (
B3     2        e  3  d  =
A3     2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 27
C#4    2        e  3  d  [      (
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 28
A3     6        q     d
f1              6
F#3    6        q     d
measure 29
f2              6 5
G3     6        q     d
A3     6        q     d
measure 30
D3     6        q     d
D4     2        e  3  d  [      (p
P    C34:y-10
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 31
C#4    2        e  3  d  [      (
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 32
A3     2        e  3  d  [      (
B3     2        e  3  d  =
A3     2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 33
C#4    2        e  3  d  [      (
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 34
A3     6        q     d
f1              6
F#3    6        q     d         f
measure 35
f2              6 5
G3     6        q     d
A3     6        q     d
measure 36
D3     6        q     d
f1              6
F#2    6        q     u
measure 37
f2              6 5
G2     6        q     u
A2     6        q     u
measure 38
D2    12        h     u
mheavy4 39      :|:
f1              6
A#3    6        q #   d
F#3    6        q     d
measure 40
B3     6        q     d
B2     6        q     u
measure 41
f1              6
A#3    6        q #   d
F#3    6        q     d
measure 42
B3     6        q     d
B2     6        q     u
measure 43
f1              6
D#4    6        q #   d
B3     6        q     d
measure 44
E4     6        q     d
E3     6        q     d
measure 45
f1              6
D#4    6        q #   d
B3     6        q     d
measure 46
E4     6        q     d
E3     6        q     d
measure 47
f1              6
E#4    6        q #   d
C#4    6        q     d
measure 48
F#4    6        q     d
F#3    6        q     d
measure 49
f2              6 5
E#4    6        q #   d
C#4    6        q     d
measure 50
F#4    6        q     d
f1              6
F#3    6        q     d
measure 51
f2              7 #
E3     6        q     d
f1              7
A2     6        q     u
measure 52
f1              7
D3     6        q     d
f1              7
G#2    6        q #   u
measure 53
f2              7 #
C#3    6        q     u
F#3    6        q     d
measure 54
f2              6/ 5
B2     6        q     u
f1              #
C#3    6        q     u
measure 55
F#2    6        q     u
F#4    6        q     d
measure 56
f1              6
E#4    6        q #   d
f1              #
C#4    6        q     d
measure 57
rest   6        q
F#4    6        q     d
measure 58
f1              6
E#4    6        q #   d
f1              #
C#4    6        q     d
measure 59
rest   6        q
F#4    6        q     d
measure 60
f1              6
D#4    6        q #   d
f1              #
B3     6        q #   d
measure 61
rest   6        q
E4     6        q     d
measure 62
f1              6
D#4    6        q #   d
f1              #
B3     6        q     d
measure 63
rest   6        q
E4     6        q     d
measure 64
f1              6
C#4    6        q     d
A3     6        q     d
measure 65
rest   6        q
D4     6        q     d
measure 66
f1              6
C#4    6        q     d
A3     6        q     d
measure 67
rest   6        q
D4     6        q     d
measure 68
G3     6        q     d
f1              6
F#3    6        q     d
measure 69
G3     6        q     d
f1              6
F#3    6        q     d
measure 70
f1              6
E3     6        q     d
D3     6        q     d
measure 71
A3    12        h     d
measure 72
f1              6
F#3   12        h     d
measure 73
f3              7 5 3
G3    12        h     d
measure 74
f3              6 4 3
A3    12        h     d
measure 75
f1              5
B3    12        h     d
measure 76
f1              6
F#3    9        q.    d
F#3    3        e     d
measure 77
G3     6        q     d
D3     6        q     d
measure 78
f1              4
A3     6        q     d
f1              3
A2     6        q     u
measure 79
D3    12        h     d
measure 80
f1              6
F#3   12        h     d         p
P    C33:y-5
measure 81
f3              7 5 3
G3    12        h     d
measure 82
f3              6 4 3
A3    12        h     d
measure 83
f1              5
B3    12        h     d
measure 84
f1              6
F#3    9        q.    d         f
F#3    3        e     d
measure 85
G3     6        q     d
D3     6        q     d
measure 86
f1              4
A3     6        q     d
f1              3
A2     6        q     u
measure 87
D3    12        h     d
measure 88
f1              6
F#3    9        q.    d         p
P    C33:y-5
F#3    3        e     d
measure 89
G3     6        q     d
D3     6        q     d
measure 90
f1              4
A3     6        q     d
f1              3
A2     6        q     u
measure 91      start-end1
D3    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:2   T:1/1   D:Allegro
D3     2        q     d
rest   2        q
rest   4        h
measure 93      disc-end2
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 97
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
measure 98
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
measure 99
f1              6
F#3    2        q     d
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
measure 100
f1              6
F#3    1        e     u  [
F#2    1        e     u  ]
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
measure 101
f1              6
G#3    2        q #   d
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
A3     1        e     d
measure 102
f1              6
G#3    1        e #   u  [
G#2    1        e #   u  ]
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 103
f1              6
A#3    2        q #   d
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   1        e
B3     1        e     d
measure 104
f1              6
A#3    1        e #   d  [
A#2    1        e #   d  ]
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
measure 105
G3     2        q     d
rest   2        q
A3     2        q     d
rest   1        e
D3     1        e     d
measure 106
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 107
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   1        e
D3     1        e     d
measure 108
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 109
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   2        q
measure 110
A2     2        q     u
rest   2        q
D2     2        q     u
rest   2        q
mheavy2
/END
