


04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:6   T:2/4  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
A5     6        q     d
rest   6        q
measure 6
A5     6        q     d
rest   6        q
measure 7
A5     6        q     d
G#5    6        q #   d
measure 8
A5     6        q     d
rest   3        e
E5     3        e     d
measure 9
A4     6        q     u
rest   3        e
F#5    3        e     d
measure 10
G#4    3        e #   u  [
E4     3        e     u  ]
A4     6        q     u
measure 11
rest   3        e
C#5    3        e     d  [
B4     3        e     d  =
E5     3        e     d  ]
measure 12
C#5    6        q     d
rest   6        q
measure 13
rest  12
measure 14
D5     6        q     d
B3     6        q     u
measure 15
rest  12
measure 16
E5     6        q     d
C#4    6        q     u
measure 17
rest  12
measure 18
F#5    6        q     d
D4     6        q     u
measure 19
A4     6        q     u
rest   6        q
measure 20
A4     6        q     u
rest   6        q
measure 21
D5     6        q     d
rest   6        q
measure 22
D5     6        q     d
rest   6        q
measure 23
C#5    6        q     d
D5     6        q     d
measure 24
C#5    6        q     d
rest   6        q
measure 25
rest   6        q
D5     6        q     d
measure 26
C#5    6        q     d
rest   6        q
measure 27
rest   6        q
D5     6        q     d
measure 28
C#5    6        q     d
D5     6        q     d
measure 29
B4     2        e  3  d  [      (*
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )!
A4     2        e  3  d  [      (*
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )!
measure 30
D5     6        q     d
rest   6        q
measure 31
rest   6        q
D5     6        q     d         p
P    C33:y-5
measure 32
C#5    6        q     d
rest   6        q
measure 33
rest   6        q
D5     6        q     d
measure 34
C#5    6        q     d
D5     6        q     d         f
measure 35
B4     2        e  3  d  [      (
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )
A4     2        e  3  d  [      (
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )
measure 36
D5     6        q     d
rest   3        e
D4     3        e     u
measure 37
D4     9        q.    u
C#4    3        e     u
measure 38
D4    12        h     u
mheavy4 39      :|:
rest  12
measure 40
rest  12
measure 41
F#5    6        q     d
F#5    6        q     d
measure 42
F#5    6        q     d
D4     6        q     u
measure 43
rest  12
measure 44
rest  12
measure 45
B5     6        q     d
B5     6        q     d
measure 46
B5     6        q     d
G4     6        q     u
measure 47
rest  12
measure 48
rest  12
measure 49
C#6    6        q     d
C#6    6        q     d
measure 50
C#6    6        q     d
A4     6        q     u
measure 51
G#4   12        h #   u
measure 52
F#4   12        h     u
measure 53
E#4    6        q #   u
F#4    6-       q     u        -
measure 54
F#4    6        q     u
E#4    6        q #   u
measure 55
F#4   12        h     u
measure 56
rest   6        q
G#5    6        q #   d
measure 57
A5    12        h     d
measure 58
rest   6        q
G#5    6        q #   d
measure 59
A5    12        h     d
measure 60
rest   6        q
F#5    6        q     d
measure 61
G5    12        h     d
measure 62
rest   6        q
F#5    6        q     d
measure 63
G5    12        h     d
measure 64
rest   6        q
E5     6        q     d
measure 65
F#5   12        h     d
measure 66
rest   6        q
E5     6        q     d
measure 67
F#5   12        h     d
measure 68
D5     6        q     d
rest   6        q
measure 69
D5     6        q     d
rest   6        q
measure 70
C#5    6        q     d
D5     6        q     d
measure 71
C#5   12        h     d
measure 72
rest  12
measure 73
D6     6        q     d
D5     6        q     d
measure 74
rest  12
measure 75
D6     6        q     d
D5     6        q     d
measure 76
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 77
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 78
D5     9        q.    d
C#5    3        e     d
measure 79
D5    12        h     d
measure 80
rest  12
measure 81
D6     6        q     d         p
P    C33:y-10
D5     6        q     d
measure 82
rest  12
measure 83
D6     6        q     d
D5     6        q     d
measure 84
F#5    2        e  3  d  [      (f
P    C34:y-3
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 85
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 86
D5     9        q.    d
C#5    3        e     d
measure 87
D5    12        h     d
measure 88
D5     2        e  3  d  [      (p
P    C34:y-7
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 89
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 90
D5     9        q.    d
C#5    3        e     d
measure 91      start-end1
D5    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
D5     4        q     d
rest   4        q
rest   8        h
measure 93      disc-end2
rest  16
measure 94
rest  16
measure 95
D5     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
D5     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 96
F#5    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
F#5    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 97
F#5    4        q     d
rest   4        q
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 98
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 99
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 100
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 101
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 102
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 103
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 104
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 105
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C#5    4        q     d
rest   2        e
D5     2        e     d
measure 106
C#5    4        q     d
rest   2        e
D5     2        e     d
C#5    4        q     d
rest   2        e
D5     2        e     d
measure 107
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     4        q     d
rest   2        e
D5     2        e     d
measure 108
C#5    4        q     d
rest   2        e
D5     2        e     d
C#5    4        q     d
rest   2        e
D5     2        e     d
measure 109
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     4        q     d
rest   4        q
measure 110
C#4    4        q     u
rest   4        q
D4     4        q     u
rest   4        q
mheavy2
/END
