


04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:6   T:2/4  C:13  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
D4     6        q     d
rest   6        q
measure 6
A4     6        q     d
rest   6        q
measure 7
F#4    3        e     d  [
D4     3        e     d  ]
E4     6        q     d
measure 8
E4     6        q     d
rest   3        e
E4     3        e     d
measure 9
F#4    6        q     d
rest   3        e
F#4    3        e     d
measure 10
B3     6        q     u
rest   3        e
F#4    3        e     d
measure 11
E4     6        q     d
E4     6        q     d
measure 12
E4     6        q     d
rest   6        q
measure 13
rest  12
measure 14
G4     6        q     d
D4     6        q     d
measure 15
rest  12
measure 16
A4     6        q     d
E4     6        q     d
measure 17
rest  12
measure 18
B4     6        q     d
F#4    6        q     d
measure 19
A4     6        q     d
rest   6        q
measure 20
A4     6        q     d
rest   6        q
measure 21
G4     6        q     d
rest   6        q
measure 22
D4     6        q     d
rest   6        q
measure 23
E4     6        q     d
A3     6        q     u
measure 24
A3     6        q     u
rest   6        q
measure 25
rest   6        q
A4     6        q     d
measure 26
A4     6        q     d
rest   6        q
measure 27
rest   6        q
A4     6        q     d
measure 28
A4     6        q     d
A4     6        q     d
measure 29
B4     6        q     d
E4     3        e     d  [
A4     3        e     d  ]
measure 30
F#4    6        q     d
rest   6        q
measure 31
rest   6        q
A4     6        q     d         p
P    C33:y-10
measure 32
A4     6        q     d
rest   6        q
measure 33
rest   6        q
A4     6        q     d
measure 34
A4     6        q     d
A4     6        q     d         f
P    C33:y-5
measure 35
B4     6        q     d
E4     3        e     d  [
A4     3        e     d  ]
measure 36
F#4    6        q     d
rest   3        e
A3     3        e     u
measure 37
B3     6        q     u
A3     6        q     u
measure 38
A3    12        h     u
mheavy4 39      :|:
rest  12
measure 40
rest  12
measure 41
F#4    6        q     d
A#4    6        q #   d
measure 42
B4     6        q     d
F#4    6        q     d
measure 43
rest  12
measure 44
rest  12
measure 45
B4     6        q     d
D#4    6        q #   d
measure 46
E4     6        q     d
B3     6        q     u
measure 47
rest  12
measure 48
rest  12
measure 49
C#5    6        q     d
E#4    6        q #   d
measure 50
F#4    6        q     d
F#4    6        q     d
measure 51
G#4    6        q #   d
C#4    6        q     d
measure 52
F#4    6        q     d
B4     6        q     d
measure 53
G#4    6        q #   d
F#4    6        q     d
measure 54
D4     6        q     d
C#4    6        q     d
measure 55
C#4   12        h     d
measure 56
rest   6        q
C#5    6        q     d
measure 57
C#5   12        h     d
measure 58
rest   6        q
C#5    6        q     d
measure 59
C#5   12        h     d
measure 60
rest   6        q
B4     6        q     d
measure 61
B4    12        h     d
measure 62
rest   6        q
B4     6        q     d
measure 63
B4    12        h     d
measure 64
rest   6        q
A4     6        q     d
measure 65
A4    12        h     d
measure 66
rest   6        q
A4     6        q     d
measure 67
A4    12        h     d
measure 68
G4     6        q     d
D4     6        q     d
measure 69
G4     6        q     d
D4     6        q     d
measure 70
E4     6        q     d
F#4    3        e     d  [
G4     3        e     d  ]
measure 71
A4    12        h     d
measure 72
A4    12        h     d
measure 73
B4    12        h     d
measure 74
C#5   12        h     d
measure 75
D5    12        h     d
measure 76
D4     9        q.    d
D4     3        e     d
measure 77
D4     6        q     d
F#4    3        e     d  [      (
G4     3        e     d  ]      )
measure 78
A4     9        q.    d
A4     3        e     d
measure 79
A4    12        h     d
measure 80
A4    12        h     d         p
P    C33:y-10
measure 81
B4    12        h     d
measure 82
C#5   12        h     d
measure 83
D5    12        h     d
measure 84
D4     9        q.    d         f
D4     3        e     d
measure 85
D4     6        q     d
F#4    3        e     d  [      (
G4     3        e     d  ]      )
measure 86
A4     9        q.    d
A4     3        e     d
measure 87
A4    12        h     d
measure 88
D4     9        q.    d         p
P    C33:y-5
D4     3        e     d
measure 89
D4     6        q     d
F#4    3        e     d  [      (
G4     3        e     d  ]      )
measure 90
A4     9        q.    d
A4     3        e     d
measure 91      start-end1
A4    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
F#4    4        q     d
rest   4        q
rest   8        h
measure 93      disc-end2
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
D4     2        e     d  [
D4     1        s     d  =[
D4     1        s     d  ]]
D4     2        e     d  [
D4     2        e     d  ]
D4     2        e     u  [
A3     2        e     u  ]
rest   4        q
measure 97
F#4    2        e     d  [
F#4    1        s     d  =[
F#4    1        s     d  ]]
F#4    2        e     d  [
F#4    2        e     d  ]
F#4    2        e     d  [
D4     2        e     d  ]
rest   4        q
measure 98
B4     2        e     d  [
B4     1        s     d  =[
B4     1        s     d  ]]
B4     2        e     d  [
B4     2        e     d  ]
B4     2        e     d  [
B3     2        e     d  ]
rest   4        q
measure 99
D5     4        q     d
D4     4        q     d
rest   2        e
D4     2        e     u  [
D4     2        e     u  =
G3     2        e     u  ]
measure 100
rest   2        e
D4     2        e     u  [
D4     2        e     u  =
D3     2        e     u  ]
rest   2        e
D4     2        e     u  [
D4     2        e     u  =
G3     2        e     u  ]
measure 101
rest   4        q
E4     4        q     d
rest   2        e
E4     2        e     d  [
E4     2        e     d  =
A3     2        e     d  ]
measure 102
rest   2        e
E4     2        e     u  [
E4     2        e     u  =
E3     2        e     u  ]
rest   2        e
E4     2        e     d  [
E4     2        e     d  =
A3     2        e     d  ]
measure 103
rest   4        q
F#4    4        q     d
rest   2        e
F#4    2        e     d  [
F#4    2        e     d  =
B3     2        e     d  ]
measure 104
rest   2        e
F#4    2        e     u  [
F#4    2        e     u  =
F#3    2        e     u  ]
rest   2        e
F#4    2        e     d  [
F#4    2        e     d  =
B3     2        e     d  ]
measure 105
rest   2        e
B4     2        e     d  [
G4     2        e     d  =
B4     2        e     d  ]
A4     4        q     d
rest   2        e
A4     2        e     d
measure 106
A4     4        q     d
rest   2        e
A3     2        e     u
A3     4        q     u
rest   2        e
A4     2        e     d
measure 107
A4     2        e     d  [
F#4    1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     4        q     d
rest   2        e
A4     2        e     d
measure 108
A4     4        q     d
rest   2        e
A3     2        e     u
A3     4        q     u
rest   2        e
A4     2        e     d
measure 109
A4     2        e     d  [
F#4    1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     4        q     d
rest   4        q
measure 110
A3     4        q     u
rest   4        q
A3     4        q     u
rest   4        q
mheavy2
/END
