


04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:2/4  C:22  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
D4     2        q     d
rest   2        q
measure 6
f1              6
C#4    2        q     d
rest   2        q
measure 7
f1              7
B3     2        q     d
f2              7 #
E3     2        q     d
measure 8
A3     2        q     d
rest   1        e
f1              6
G#3    1        e #   d
measure 9
f1              7
F#3    2        q     d
rest   1        e
D3     1        e     d
measure 10
f2              7 #
E3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
f2              6 5
D3     1        e     d  ]
measure 11
f2              6 4
E3     2        q     d
f2              5 #
E2     2        q     u
measure 12
A2     2        q     u
rest   2        q
measure 13
rest   4
measure 14
G3     2        q     d
G2     2        q     u
measure 15
rest   4
measure 16
A3     2        q     d
A2     2        q     u
measure 17
rest   4
measure 18
B3     2        q     d
B2     2        q     u
measure 19
C#4    2        q     d
rest   2        q
measure 20
D4     2        q     d
rest   2        q
measure 21
G3     2        q     d
rest   2        q
measure 22
f1              6
F#3    2        q     d
rest   2        q
measure 23
f1              6
E3     2        q     d
D3     2        q     d
measure 24
A3     2        q     d
rest   2        q
measure 25
rest   2        q
D3     2        q     d
measure 26
A3     2        q     d
rest   2        q
measure 27
rest   2        q
D3     2        q     d
measure 28
A3     2        q     d
f1              6
F#3    2        q     d
measure 29
f2              6 5
G3     2        q     d
A3     2        q     d
measure 30
D3     2        q     d
rest   2        q
measure 31
rest   2        q
D3     2        q     d         p
P    C33:y-5
measure 32
A3     2        q     d
rest   2        q
measure 33
rest   2        q
D3     2        q     d
measure 34
A3     2        q     d
f1              6
F#3    2        q     d         f
measure 35
f2              6 5
G3     2        q     d
A3     2        q     d
measure 36
D3     2        q     d
f1              6
F#2    2        q     u
measure 37
f2              6 5
G2     2        q     u
A2     2        q     u
measure 38
D2     4        h     u
mheavy4 39      :|:
rest   4
measure 40
rest   4
measure 41
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 42
B3     2        q     d
B2     2        q     u
measure 43
rest   4
measure 44
rest   4
measure 45
f1              6
D#4    2        q #   d
B3     2        q     d
measure 46
E4     2        q     d
E3     2        q     d
measure 47
rest   4
measure 48
rest   4
measure 49
f2              6 5
E#4    2        q #   d
C#4    2        q     d
measure 50
F#4    2        q     d
f1              6
F#3    2        q     d
measure 51
f2              7 #
E3     2        q     d
f1              7
A2     2        q     u
measure 52
f1              7
D3     2        q     d
f1              7
G#2    2        q #   u
measure 53
f2              7 #
C#3    2        q     u
F#3    2        q     d
measure 54
f2              6/ 5
B2     2        q     u
f1              #
C#3    2        q     u
measure 55
F#2    4        h     u
measure 56
rest   2        q
f1              #
C#4    2        q     d
measure 57
F#3    4        h     d
measure 58
rest   2        q
f1              #
C#4    2        q     d
measure 59
F#3    4        h     d
measure 60
rest   2        q
f1              #
B3     2        q     d
measure 61
E3     4        h     d
measure 62
rest   2        q
f1              #
B3     2        q     d
measure 63
E3     4        h     d
measure 64
rest   2        q
A3     2        q     d
measure 65
D3     4        h     d
measure 66
rest   2        q
A3     2        q     d
measure 67
D3     4        h     d
measure 68
G3     2        q     d
f1              6
F#3    2        q     d
measure 69
G3     2        q     d
f1              6
F#3    2        q     d
measure 70
f1              6
E3     2        q     d
D3     2        q     d
measure 71
A3     4        h     d
measure 72
f1              6
F#3    4        h     d
measure 73
f3              7 5 3
G3     4        h     d
measure 74
f3              6 4 3
A3     4        h     d
measure 75
f1              5
B3     4        h     d
measure 76
f1              6
F#3    3        q.    d
F#3    1        e     d
measure 77
G3     2        q     d
D3     2        q     d
measure 78
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 79
D3     4        h     d
measure 80
f1              6
F#3    4        h     d         p
P    C33:y-5
measure 81
f3              7 5 3
G3     4        h     d
measure 82
f3              6 4 3
A3     4        h     d
measure 83
f1              5
B3     4        h     d
measure 84
f1              6
F#3    3        q.    d         f
F#3    1        e     d
measure 85
G3     2        q     d
D3     2        q     d
measure 86
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 87
D3     4        h     d
measure 88
f1              6
F#3    3        q.    d         p
P    C33:y-5
F#3    1        e     d
measure 89
G3     2        q     d
D3     2        q     d
measure 90
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 91      start-end1
D3     4        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:2   T:1/1   D:Allegro
D3     2        q     d
rest   2        q
rest   4        h
measure 93      disc-end2
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 97
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
measure 98
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
measure 99
f1              6
F#3    2        q     d
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
measure 100
f1              6
F#3    1        e     u  [
F#2    1        e     u  ]
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
measure 101
f1              6
G#3    2        q #   d
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
A3     1        e     d
measure 102
f1              6
G#3    1        e #   u  [
G#2    1        e #   u  ]
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 103
f1              6
A#3    2        q #   d
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   1        e
B3     1        e     d
measure 104
f1              6
A#3    1        e #   d  [
A#2    1        e #   d  ]
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
measure 105
G3     2        q     d
rest   2        q
A3     2        q     d
rest   1        e
D3     1        e     d
measure 106
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 107
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   1        e
D3     1        e     d
measure 108
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 109
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   2        q
measure 110
A2     2        q     u
rest   2        q
D2     2        q     u
rest   2        q
mheavy2
/END
