130
6,4   2
Augener/Chry
sander 1888-
1891
7 1
15 2 8 2
4 4 0 0 16
measure 1
D5    1
D5    1
D5    1
D5    1
C#5   1
C#5   1
C#5   1
C#5   1
measure 2
B4    1
B4    1
B4    1
B4    1
B4    1
B4    1
A#4   1
A#4   1
measure 3
B4    1
B4    1
D5    1
D5    1
C#5   1
C#5   1
C#5   1
C#5   1
measure 4
B4    1
B4    1
B4    1
B4    1
A4    1
A4    1
A4    1
A4    1
measure 5
G4    1
G4    1
E5    1
E5    1
E5    1
A4    1
D5    1
D5    1
measure 6
D5    1
D5    1
C#5   1
C#5   1
C#5   1
F#4   1
deleted
B4    1
B4    1
measure 7
E#4   1
E#4   1
F#4   1
F#4   1
F#4   1
F#4   1
E#4   1
E#4   1
measure 8
D5    1
D5    1
D5    1
D5    1
C#5   1
C#5   1
C#5   1
C#5   1
measure 9
D#5   1
D#5   1
E5    1
E5    1
C#5   1
C#5   1
D5    1
D5    1
measure 10
D5    1
D5    1
C#5   1
C#5   1
C#5   1
F#4   1
F#5   1
F#5   1
measure 11
F#5   1
B4    1
E5    1
E5    1
E5    1
E5    1
D5    1
D5    1
measure 12
D5    1
D5    1
C#5   1
B4    1
A#4   1
A#4   1
B4    1
B4    1
measure 13
B4    2
A#4   2
B4    2
rest  2
measure 14
F#4   2
rest  2
E4    2
rest  2
measure 15
F#4   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/02/01} [KHM:1166204292]
@@TIMESTAMP: NOV/27/2005 [md5sum:6d46e9dfb2dc4893079aba4822e023a0]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5f38a458c54297a0e73afa4772f671c4]
@REASON: major archive update
