129
6,4   2
Augener/Chry
sander 1888-
1891
7 3
15 2 8 2
4 4 1 0 16
measure 1
B3    1
B3    1
B3    1
B3    1
A#3   1
A#3   1
A3    1
A3    1
measure 2
G#3   1
G#3   1
G3    1
G3    1
F#3   1
F#3   1
F#3   1
F#3   1
measure 3
B2    1
B2    1
B3    1
B3    1
B3    1
B3    1
A3    1
A3    1
measure 4
A3    1
A3    1
G3    1
G3    1
G3    1
G3    1
F#3   1
F#3   1
measure 5
E3    1
E3    1
A2    1
A2    1
D3    1
D3    1
F#3   1
F#3   1
measure 6
G#3   1
G#3   1
A#3   1
A#3   1
B3    1
B3    1
B3    1
B3    1
measure 7
B3    1
B3    1
A3    1
B3    1
C#4   1
C#4   1
C#3   1
C#3   1
measure 8
F#3   1
F#3   1
F#3   1
F#3   1
E#3   1
E#3   1
F#3   1
F#3   1
measure 9
B2    1
B2    1
E3    1
E3    1
A2    1
A2    1
D3    1
D3    1
measure 10
G#3   1
G#3   1
A#3   1
A#3   1
B3    1
B3    1
D3    1
D3    1
measure 11
G3    1
G3    1
C#3   1
C#3   1
F#3   1
F#3   1
B2    1
B2    1
measure 12
E3    1
E3    1
E4    1
E4    1
E4    1
E4    1
D4    1
E4    1
measure 13
F#4   2
F#3   2
B2    2
rest  2
measure 14
A2    2
rest  2
G2    2
rest  2
measure 15
F#2   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/02/03} [KHM:1166204292]
@@TIMESTAMP: NOV/27/2005 [md5sum:2fff1a618c2f5e52b87c526882008a7f]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a578a5c67334852016a07dab1c759fe1]
@REASON: major archive update
