129
6,4   2
Augener/Chry
sander 1888-
1891
7 5
15 2 8 2
4 4 0 0 16
measure 1
B4    1
B4    1
B4    1
B4    1
A#4   1
A#4   1
A4    1
A4    1
measure 2
G#4   1
G#4   1
G4    1
G4    1
F#4   1
F#4   1
F#4   1
F#4   1
measure 3
B3    1
B3    1
F#4   1
F#4   1
E4    1
E4    1
F#4   1
F#4   1
measure 4
D#4   1
D#4   1
E4    1
E4    1
C#4   1
C#4   1
D4    1
D4    1
measure 5
D4    1
D4    1
C#4   1
C#4   1
F#4   1
F#4   1
F#4   1
F#4   1
measure 6
G#4   1
G#4   1
A#4   1
A#4   1
B4    1
B4    1
D5    1
D5    1
measure 7
C#5   1
C#5   1
C#5   1
D5    1
G#4   1
G#4   1
C#5   1
C#5   1
measure 8
C#5   1
C#5   1
F#4   1
F#4   1
E#4   1
E#4   1
F#4   1
F#4   1
measure 9
B3    1
B3    1
E4    1
E4    1
A3    1
A3    1
F#4   1
F#4   1
measure 10
G#4   1
G#4   1
A#4   1
A#4   1
B4    1
B4    1
D4    1
D4    1
measure 11
G4    1
G4    1
C#4   1
C#4   1
F#4   1
F#4   1
B3    1
B3    1
measure 12
E4    1
E4    1
E4    1
E4    1
E4    1
E4    1
F#4   1
G4    1
measure 13
D4    2
C#4   2
D4    2
rest  2
measure 14
C#4   2
rest  2
B3    2
rest  2
measure 15
A#3   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/02/05} [KHM:1166204292]
@@TIMESTAMP: NOV/27/2005 [md5sum:1b368a7704d051aef46bc64f33664bc9]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dadbd97b901b6921d803d24da8aa3907]
@REASON: major archive update
