114
6,4   2
Augener/Chry
sander 1888-
1891
7 6
15 2 8 2
4 4 0 0 16
measure 1
rest  8
measure 2
rest  8
measure 3
rest  2
F#4   1
F#4   1
G4    1
G4    1
F#4   1
F#4   1
measure 4
F#4   1
F#4   1
E4    1
E4    1
E4    1
E4    1
D4    1
D4    1
measure 5
G4    1
G4    1
G4    1
G4    1
F#4   1
F#4   1
A4    1
A4    1
measure 6
B4    1
B4    1
F#4   1
F#4   1
F#4   1
F#4   1
F#4   1
F#4   1
measure 7
G#4   1
G#4   1
F#4   1
F#4   1
C#4   1
C#4   1
G#4   1
G#4   1
measure 8
A4    1
A4    1
F#4   1
F#4   1
G#4   1
G#4   1
F#4   1
F#4   1
measure 9
F#4   1
F#4   1
E4    1
E4    1
E4    1
E4    1
A4    1
A4    1
measure 10
B4    1
B4    1
F#4   1
F#4   1
F#4   1
F#4   1
B4    1
B4    1
measure 11
B4    1
G4    1
E4    1
E4    1
C#4   1
C#4   1
D4    1
D4    1
measure 12
B3    1
B3    1
E4    1
G#4   1
C#5   1
F#4   1
B4    1
B3    1
measure 13
F#4   2
F#4   2
F#4   2
rest  2
measure 14
F#4   2
rest  2
B3    2
rest  2
measure 15
C#4   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/02/06} [KHM:1166204292]
@@TIMESTAMP: NOV/27/2005 [md5sum:ce8c2e10655340d2dca4bb91a3880c8a]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:9ded379740ae4524d5b608348e82be73]
@REASON: major archive update
