90
6,4   2
Augener/Chry
sander 1888-
1891
7 7
15 2 8 2
4 4 1 0 16
measure 1
rest  8
measure 2
rest  8
measure 3
rest  2
B3    1
B3    1
B3    1
B3    1
A3    1
A3    1
measure 4
A3    1
A3    1
G3    1
G3    1
G3    1
G3    1
F#3   1
F#3   1
measure 5
E3    1
E3    1
A2    1
A2    1
D3    1
D2    1
rest  2
measure 6
rest  6
B3    1
B3    1
measure 7
B3    1
B3    1
A3    1
B3    1
C#4   1
C#4   1
C#3   1
C#3   1
measure 8
F#3   2
rest  4
F#3   1
F#3   1
measure 9
B2    2
rest  4
D3    1
D3    1
measure 10
G#2   2
rest  4
D3    1
D3    1
measure 11
G3    1
G2    1
rest  4
B2    1
B2    1
measure 12
E3    1
E2    1
rest  4
D3    1
E3    1
measure 13
F#3   2
F#2   2
B2    2
rest  2
measure 14
A2    2
rest  2
G2    2
rest  2
measure 15
F#2   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n04/stage1/02/07} [KHM:1166204292]
@@TIMESTAMP: NOV/27/2005 [md5sum:09e48d5d96fe2c7ff29a01ea67955cff]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0845dc0ee3d18460fc859783b6c4adc9]
@REASON: major archive update
