


03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Violoncello
1 18
Group memberships: score
score: part 3 of 7
$  K:2   Q:4   T:1/1  C:22  D:Largo
D3     4        q     d
rest   2        e
D3     2        e     d
f1              6
C#3    4        q     u
rest   2        e
f1              6
C#3    2        e     u
measure 2
f1              5
B2     2        e     u  [
A2     2        e     u  =
f2              6 5
G#2    2        e #   u  =
E2     2        e     u  ]
f1              9
P  C1:y10
A2     2        e     d  [
A3     2        e     d  =
f1              8
A3     2        e     d  =
G3     2        e n   d  ]      +
measure 3
f1              6
F#3    2        e     d  [
E3     2        e     d  =
f1              5n
F#3    2        e     d  =
D3     2        e     d  ]
f1              9
G3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
A3     2        e     d  ]      p
P    C33:Y58
measure 4
f1              6
G#3    2        e #   d  [
F#3    2        e     d  =
f1              5
G#3    2        e     d  =
E3     2        e     d  ]
f1              9
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
B3     2        e     d  ]      f
P    C33:Y61
measure 5
f1              6
A#3    2        e #   d  [
G#3    2        e #   d  =
f1              5
A#3    2        e     d  =
F#3    2        e     d  ]
f1              9
B3     2        e     d  [
f1              6
D3     2        e     d  =
f1              6
E3     2        e     d  =
B2     2        e     d  ]
measure 6
f2              6 4
F#3    4        q     d
f2              5 #
F#2    4        q     u
B2     2        e     d  [
B3     2        e     d  =
B3     2        e     d  =
A3     2        e     d  ]
measure 7
f1              6
G#3    2        e #   d  [
F#3    2        e     d  =
f1              5
G#3    2        e     d  =
E3     2        e     d  ]
f1              9
P  C1:y10
A2     2        e     d  [
A3     2        e     d  =
f1              8
A3     2        e     d  =
G3     2        e n   d  ]      p
P    C33:Y61
measure 8
f1              6
F#3    2        e     d  [
E3     2        e     d  =
f1              5n
F#3    2        e     d  =
D3     2        e     d  ]
f1              9
G2     2        e     u  [
G3     2        e     u  ]
f1              8
G3     2        e     d  [
A3     1        s     d  =[     f
P    C33:Y63
B3     1        s     d  ]]
measure 9
f1              6
C#3    2        e     u  [
C#3    2        e     u  =
f1              5
C#3    2        e     u  =
C#3    2        e     u  ]
f1              9
D3     2        e     d  [
D3     2        e     d  ]
f1              8
D3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ]]
measure 10
f1              6
G#2    2        e #   u  [
G#2    2        e     u  =
f1              5
G#2    2        e     u  =
G#2    2        e     u  ]
f2     4        5 3
f2              6 4
A2     8-       h     u        -
measure 11
f2     4        5 3
f2              6 4
A2     8-       h     u        -
f2              5 3
A2     4        q     u
rest   4        q               F
P    C33:x-2
$  C:12
measure 12
$  D:Allegro 
A3     1        s     d  [[ 
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
f1              6
P  C1:y10
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
measure 13
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
f1              6
P  C1:y10
G#3    1        s #   d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
G#3    1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 14
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
f1              6
A#3    1        s #   d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
A#3    1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
measure 15
f1              5
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]
f1              5
C#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
C#4    1        s     d  [[
D4     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
measure 16
D4     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              9
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              8
E4     1        s     d  [[
F#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 17
f1              7
F#4    1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
f1              6
F#4    1        s     d  [[
G4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              9
G4     1        s     d  [[
F#4    1        s     d  ==
G4     1        s     d  ==
A4     1        s     d  ]]
f2              8 6
G4     1        s     d  [[
A4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
measure 18
f1              7
A4     4        q     d
D4     4        q     d
A3     4        q     d
$  C:22
D3     4        q     d
measure 19
A3     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
f1              6 
A#2    2        e #   u 
measure 20
f1              9
B2     4        q     u
rest   2        e
f1              8
B2     2        e     u
f2              7 #
C#3    4        q     u
F#2    4        q     u
measure 21
f2              6 4
C#3    4        q     u
f2              5 #
P  C1:y15
C#2    4        q     u
$  C:12  D:Allegro 
f1              n
F#4    1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
F#4    1        s     d  [[
G4     1        s     d  ==
F#4    1        s     d  ==
E4     1        s     d  ]]
measure 22
f1              6
D#4    1        s #   d  [[
C#4    1        s     d  ==
D#4    1        s     d  ==
E4     1        s     d  ]]
D#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D#4    1        s     d  ]]
f1              #
E4     1        s     d  [[
D#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
E4     1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
D4     1        s n   d  ]]
measure 23
f1              6
C#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
C#4    1        s     d  [[
A3     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
D4     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]
$  C:22
measure 24
G#3    1        s #   d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
A3     1        s     d  ]]
G#3    1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
G#3    1        s     d  ]]
A3     1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
f1              6
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]
measure 25
f1              7
G#3    1        s #   d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
A3     1        s     d  ]]
f1              6
G#3    1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
f1              7
F#3    1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
G#3    1        s     d  ]]
f1              6
F#3    1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
measure 26
f2              7 #
E3     1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
F#3    1        s     d  ]]
f1              6
E3     1        s     d  [[
A3     1        s     d  ==
G#3    1        s #   d  ==
A3     1        s     d  ]]
f1              7
D3     1        s     d  [[
C#3    1        s     d  ==
D3     1        s     d  ==
E3     1        s     d  ]]
f1              6
D3     1        s     d  [[
F#3    1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
measure 27
f1              #
E3     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
f1              6 
C#3    2        e     u
measure 28
f1     2        5
f2              6 4+
D3     4        q     d
f2              7n 5
D#3    4        q #   d
f2              b 4
E3     4        q     d
f2              b #
E2     4        q     u
$  C:12
measure 29
$  D:Allegro 
A3     1        s     d  [[ 
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
f1              6
P  C1:y10
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
measure 30
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
f1              6
P  C1:y10
G#3    1        s #   d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
G#3    1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 31
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
f1              6
A#3    1        s #   d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
A#3    1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
measure 32
f1              5
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]
f1              5
C#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
C#4    1        s     d  [[
D4     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
measure 33
D4     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              9
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              8
E4     1        s     d  [[
F#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 34
f1              7
F#4    1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
f1              6
F#4    1        s     d  [[
G4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              9
G4     1        s     d  [[
F#4    1        s     d  ==
G4     1        s     d  ==
A4     1        s     d  ]]
f2              8 6
G4     1        s     d  [[
A4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
measure 35
f1              7
A4     4        q     d
D4     4        q     d
A3     4        q     d
$  C:22
D3     4        q     d
measure 36
A3     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio
f2              7n 5 
G#3    4        q #   d
measure 37
f1              4
A3     4        q     d
f1              3
A2     4        q     u
D3     4        q     d
G2     4-       q     u        -
measure 38
f2              4 2
G2     4        q     u
f1              6
F#2    2        e     u  [
G2     2        e     u  ]
f2     4        6 4
f2              5 3
A2     8        h     u
measure 39
D2    16        w     u
mheavy2
/END
