


03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 18
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
F#4    4        q     u
rest   1        s
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ]]
E4     4        q     u
rest   2        e
E4     2        e     u
measure 2
F#4    2        e     u  [
F#4    2        e     u  ]
B4     4-       q     d        -
B4     2        e     u  [
E4     2        e     u  ]
A3     4        q     u
measure 3
rest   2        e
A4     2        e     u
D4     4        q     u
rest   2        e
D4     2        e     u
G3     4        q     u
measure 4
rest   2        e
B4     2        e     d         p
P   C33:Y71
E4     4        q     u
rest   2        e
E4     2        e     u
A3     4        q     u
measure 5
rest   2        e
C#5    2        e     d         f
P   C33:Y71
F#4    4        q     u
rest   2        e
D5     2        e     d  [
C#5    3        e.    d  =
B4     1        s     d  ]\
measure 6
B4     4        q     d
A#4    4        q #   u
B4     2        e     u  [
F#4    2        e     u  ]
B3     4        q     u
measure 7
rest   2        e
B4     2        e     d
E4     4        q     u
rest   2        e
E4     2        e     u
A3     4        q     u
measure 8
rest   2        e
A4     2        e     u         p
P    C33:Y57
D4     4        q     u
rest   2        e
D4     2        e     u
G3     4        q     u
measure 9
rest   2        e
E4     2        e     u         f
P    C33:Y66
A3     4        q     u
rest   2        e
A4     2        e     u  [
D4     2        e     u  =
A4     2        e     u  ]
measure 10
B4     4        q     d
B4     4        q     d
E4     4        q     u
F#4    4        q     u
measure 11
E4     4        q     u
F#4    4        q     u
E4     4        q     u
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
rest  16 
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
B4     2        e     d
E5     4        q     d
measure 17
rest   2        e
A4     2        e     u
D5     4        q     d
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
measure 18
C#5    4        q     d
D5     4        q     d
C#5    4        q     d
D5     4        q     d
measure 19
C#5    4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
C#5    2        e     d 
measure 20
C#5    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A4     2        e     u  [
G#4    2        e #   u  ]
measure 21
A4     4        q     u
G#4    4        q #   u
$  D:Allegro 
F#4    4        q     u 
rest   4        q
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        h
E5     4        q     d
rest   2        e
A4     2        e     u
measure 25
B4     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 26
G#4    4        q #   u
rest   2        e
C#5    2        e     d
F#4    4        q     u
rest   2        e
F#5    2        e     d
measure 27
B4     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
E5     2        e     d 
measure 28
A4     2        e     u  [
B4     2        e     u  ]
C5     4        q n   d
B4     8        h     d
measure 29
$  D:Allegro 
C#5    4        q #   d         + 
rest   4        q
rest   8        h
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
B4     2        e     d
E5     4        q     d
measure 34
rest   2        e
A4     2        e     u
D5     4        q     d
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
measure 35
C#5    4        q     d
D5     4        q     d
C#5    4        q     d
D5     4        q     d
measure 36
C#5    4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio 
D5     4-       q     d        - 
measure 37
D5     4        q     d
C#5    4        q     d
D5     4        q     d
D4     4        q     u
measure 38
C#4    4        q     u
D4     8        h     u
C#4    4        q     u
measure 39
D4    16        w     u
mheavy2
/END
