


03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Viola
1 18
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Largo
A4     4        q     d
rest   2        e
A4     2        e     d
A4     4        q     d
rest   2        e
A4     2        e     d
measure 2
B4     4        q     d
E4     4        q     d
E4     4        q     d
rest   4        q
measure 3
A4     4        q     d
rest   2        e
A4     2        e     d
A4     2        e     d  [     (t
P    C33:y3
G4     2        e     d  ]     )
rest   4        q
measure 4
B4     4        q     d         p
P    C33:Y57
rest   2        e
B4     2        e     d
B4     2        e     d  [     (t
P    C33:y3
A4     2        e     d  ]     )
rest   4        q
measure 5
C#5    4        q     d         f
P    C33:Y60
rest   2        e
C#5    2        e     d
C#5    2        e     d  [     (t
P    C33:y3
B4     2        e     d  ]     )
G4     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
measure 6
F#4    4        q     d
F#4    4        q     d
D4     2        e     d  [
B3     2        e     d  ]
rest   4        q
measure 7
B4     4        q     d
rest   2        e
B4     2        e     d
B4     2        e     d  [     (t
P    C33:y3
A4     2        e     d  ]     )
rest   4        q
measure 8
A4     4        q     d         p
P    C33:Y57
rest   2        e
A4     2        e     d
A4     2        e     d  [     (t
P    C33:y3
G4     2        e     d  ]     )
rest   4        q
measure 9
E4     4        q     d
rest   2        e
E4     2        e     d
E4     2        e     d  [     (t
D4     2        e     d  ]     )
rest   4        q
measure 10
B3     4        q     u
rest   2        e
B3     2        e     u
A3     4        q     u
D4     4        q     d
measure 11
A4     4        q     d
D4     4        q     d
A4     4        q     d
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
rest  16 
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
D4     2        e     d  [
F#4    2        e     d  =
D4     2        e     d  =
F#4    2        e     d  ]
B3     2        e     d  [
B4     2        e     d  =
G4     2        e     d  =
B4     2        e     d  ]
measure 17
A4     2        e     d  [
A3     2        e     d  ]
rest   2        e
A4     2        e     d
A4     2        e     d  [
D4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
measure 18
G4     4        q     d
F#4    3        e.    d  [
G4     1        s     d  ]\
A4     4        q     d
A4     4        q     d
measure 19
A4     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
F#4    2        e     d 
measure 20
F#4    4        q     d
rest   2        e
B4     2        e     d
G#4    4        q #   d
A4     2        e     d  [
B4     2        e     d  ]
measure 21
C#5    6        q.    d
C#4    2        e     d
$  D:Allegro 
C#4    4        q     d 
rest   4        q
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        h
A4     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  =
C#5    2        e     d  ]
measure 25
B4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
F#4    2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 26
E4     2        e     d  [
C#4    2        e     d  =
C#4    2        e     d  =
C#4    2        e     d  ]
D4     2        e     d  [
F#4    2        e     d  =
F#4    2        e     d  =
F#4    2        e     d  ]
measure 27
E4     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
A4     2        e     d 
measure 28
A4     4        q     d
F#4    4        q     d
B3     4        q     u
E4     4        q     d
measure 29
$  D:Allegro 
E4     4        q     d 
rest   4        q
rest   8        h
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
D4     2        e     d  [
F#4    2        e     d  =
D4     2        e     d  =
F#4    2        e     d  ]
B3     2        e     d  [
B4     2        e     d  =
G4     2        e     d  =
B4     2        e     d  ]
measure 34
A4     2        e     d  [
A3     2        e     d  ]
rest   2        e
A4     2        e     d
A4     2        e     d  [
D4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
measure 35
G4     4        q     d
F#4    3        e.    d  [
G4     1        s     d  ]\
A4     4        q     d
A4     4        q     d
measure 36
A4     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio 
B4     4        q     d 
measure 37
E4     4        q     d
A4     4        q     d
F#4    4        q     d
G4     4        q     d
measure 38
E4     4        q     d
D4     4        q     d
A4     4        q     d
A3     4        q     u
measure 39
A3    16        w     u
mheavy2
/END
