


07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violino 1 concertino
5 21
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
D5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 2
D5     2        q     d
Bf4    2        q     d
F5     2        q     d
rest   1        e
F4     1        e     u
measure 3
Bf4    2        q     d
rest   1        e
C5     1        e     d
A4     2        q     u
rest   1        e
F5     1        e     d
measure 4
Bf5    2        q     d
rest   1        e
F5     1        e     d
G5     2        q     d
rest   1        e
G5     1        e     d
measure 5
C6     2        q     d
rest   1        e
G5     1        e     d
A5     2        q     d
rest   1        e
F5     1        e     d
measure 6
Bf5    2        q     d
rest   1        e
F5     1        e     d
G5     2        q     d
rest   1        e
Bf5    1        e     d
measure 7
A5     2        q     d
rest   1        e
F5     1        e     d
D5     2        q     d
rest   1        e
Bf4    1        e     d
measure 8
C5     2        q     d
rest   1        e
F5     1        e     d
D5     2        q     d
rest   1        e
G5     1        e     d
measure 9
E5     2        q     d
rest   1        e
C6     1        e     d
A5     2        q     d
rest   1        e
C5     1        e     d
measure 10
F5     3        q.    d
C5     1        e     d
F5     3        q.    d
C5     1        e     d
measure 11
D5     2        q     d
rest   1        e
D4     1        e     u
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 12
F4     2        q     u
E4     2        q     u
F4     2        q     u
rest   1        e
C5     1        e     d
measure 13
F5     3        q.    d
C5     1        e     d
F5     3        q.    d
C5     1        e     d
measure 14
D5     2        q     d
rest   1        e
D4     1        e     u
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 15
F4     2        q     u
E4     2        q     u
F4     4        h     u
mheavy4 16      :|:
P  C1:] 
A4     2        q     u 
C5     2        q     d
G4     2        q     u
rest   1        e
C5     1        e     d
measure 17
A4     2        q     u
rest   1        e
A4     1        e     u
D5     2        q     d
rest   1        e
D5     1        e     d
measure 18
Bf4    2        q     d
rest   1        e
Bf4    1        e     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 19
Bf4    2        q     d
rest   1        e
D5     1        e     d
G5     2        q     d
rest   1        e
F5     1        e     d
measure 20
Ef5    1        e f   d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
Ef5    2        q     d
D5     2        q     d
measure 21
C5     2        q     d
rest   1        e
G5     1        e     d
Ef5    2        q f   d
rest   1        e
G5     1        e     d
measure 22
Ef5    2        q f   d
rest   1        e
A5     1        e     d
F5     2        q     d
rest   1        e
A5     1        e     d
measure 23
F5     1        e     d  [      (
Bf5    1        e     d  ]      )
rest   1        e
A5     1        e     d
D5     1        e     d  [      (
G5     1        e     d  ]      )
rest   1        e
F5     1        e     d
measure 24
Bf4    1        e     d  [      (
Ef5    1        e f   d  ]      )
rest   1        e
D5     1        e     d
C#5    2        q #   d
D5     2-       q     d        -
measure 25
D5     2        q     d
C#5    2        q #   d
D5     1        e     u  [
D4     1        e     u  ]
G4     2-       q     u        -
measure 26
G4     1        e     u  [
A4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  ]
F4     2        q     u
E4     2        q     u
measure 27
D4     4        h     u
D5     2        q     d
Bf4    2        q     d
measure 28
F5     2        q     d
rest   1        e
F4     1        e     u
Bf4    2        q     d
rest   1        e
C5     1        e     d
measure 29
A4     2        q     u
rest   1        e
F5     1        e     d
Bf5    2        q     d
rest   1        e
F5     1        e     d
measure 30
G5     2        q     d
rest   1        e
G5     1        e     d
C6     2        q     d
rest   1        e
G5     1        e     d
measure 31
A5     2        q     d
rest   1        e
F5     1        e     d
Bf5    3        q.    d
F5     1        e     d
measure 32
Bf5    3        q.    d
F5     1        e     d
G5     2        q     d
rest   1        e
G4     1        e     u
measure 33
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 34
Bf4    2        q     d
rest   1        e
F5     1        e     d
Bf5    3        q.    d
F5     1        e     d
measure 35
Bf5    3        q.    d
F5     1        e     d
G5     2        q     d
rest   1        e
G4     1        e     u
measure 36
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 37
Bf4    1        e     u  [
Bf3    1        e     u  ]
Ef4    4        h f   u
D4     1        e     u  [
C4     1        e     u  ]
measure 38
D4     2        q     u
C4     2        q     u
Bf3    4        h     u
mheavy2         :|
/END
