


07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violino 2 concertino
5 21
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
Bf4    4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 2
Bf4    4        q     d
D5     4        q     d
C5     4        q     d
F4     4        q     u
measure 3
rest   2        e
Bf5    2        e     d
E5     4        q     d         +
rest   2        e
C5     2        e     d
F5     4        q     d
measure 4
rest   2        e
F5     2        e     d
Bf5    4        q     d
rest   2        e
Bf5    2        e     d
G5     4        q     d
measure 5
rest   2        e
G5     2        e     d
C6     4        q     d
rest   2        e
C6     2        e     d
A5     4        q     d
measure 6
rest   2        e
F5     2        e     d
Bf5    4        q     d
rest   2        e
Bf4    2        e     d
Ef5    4        q f   d
measure 7
rest   2        e
C5     2        e     d
F5     4        q     d
rest   2        e
F4     2        e     u
Bf4    4        q     d
measure 8
rest   2        e
C5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
Bf5    4        q     d
measure 9
rest   2        e
G5     2        e     d
C6     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 10
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
measure 11
rest   2        e
F4     2        e     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 12
A4     4        q     u
G4     4        q     u
F4     2        e     u  [
C5     2        e     u  ]
F5     4-       q     d        -
measure 13
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
measure 14
rest   2        e
F4     2        e     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 15
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy4 16      :|:
F4     4        q     u
A4     4        q     u
C5     4        q     d
C4     4        q     u
measure 17
rest   2        e
C5     2        e     d
A4     4        q     u
rest   2        e
A4     2        e     u
D5     4        q     d
measure 18
rest   2        e
D5     2        e     d
Bf4    4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 19
rest   2        e
D5     2        e     d
Bf4    4        q     d
rest   2        e
D5     2        e     d
G5     4        q     d
measure 20
rest   2        e
Ef5    2        e f   d  [
D5     2        e     d  =
C5     2        e     d  ]
C5     4        q     d
B4     4        q n   d
measure 21
C5     2        e     d  [
G5     2        e     d  ]
D5     4        q     d
rest   2        e
G5     2        e     d
D5     4        q     d
measure 22
rest   2        e
A5     2        e     d
E5     4        q     d
rest   2        e
A5     2        e     d
E5     4        q     d
measure 23
rest   2        e
F5     2        e     d
E5     2        e     d  [      (
A4     2        e     d  ]      )
rest   2        e
D5     2        e     d
C5     2        e     d  [      (
F4     2        e     d  ]      )
measure 24
rest   2        e
Bf4    2        e     d
A4     2        e     u  [      (
D4     2        e     u  ]      )
G4     4        q     u
F4     3        e.    u  [      (
E4     1        s     u  ]\     )
measure 25
F4     4        q     u
E4     4        q     u
D4     4        q     u
rest   2        e
Bf4    2        e     d
measure 26
C#4    2        e #   u  [
A3     2        e     u  ]
D4     8        h     u
C#4    4        q #   u         +
measure 27
D4     8        h     u
F4     4        q     u
D5     4        q     d
measure 28
C5     4        q     d
F4     4        q     u
rest   2        e
Bf5    2        e     d
E5     4        q     d         +
measure 29
rest   2        e
C5     2        e     d
F5     4        q     d
rest   2        e
F5     2        e     d
Bf5    4        q     d
measure 30
rest   2        e
Bf5    2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
C6     4        q     d
measure 31
rest   2        e
F5     2        e     d
Bf5    4-       q     d        -
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 32
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4        q     d
rest   2        e
Bf4    2        e     d
Ef5    4-       q f   d        -
measure 33
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 34
Bf4    2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 35
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4        q     d
rest   2        e
Bf4    2        e     d
Ef5    4-       q f   d        -
measure 36
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 37
Bf4    4        q     d
rest   2        e
G4     2        e     u
A3     4        q     u
Bf3    4-       q     u        -
measure 38
Bf3    4        q     u
A3     4        q     u
Bf3    8        h     u
mheavy2         :|
/END
