


07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violoncello concertino
5 21
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
Bf3    4        q     d
rest   4        q
F3     4        q     d
rest   4        q
measure 2
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
measure 3
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
measure 4
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
measure 5
f1              6
E3     1        s     d  [[     +
C4     1        s     d  ==
B3     1        s n   d  ==
C4     1        s     d  ]]
f1              6
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
measure 6
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 7
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 8
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 9
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
G4     1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ]]
E4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
measure 10
D4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
Bf3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
measure 11
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
f1              7
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 12
f2              7 5
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
f2              5 3
C4     2        e     d  [
C3     2        e     d  ]
F4     1        s     d  [[
G4     1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ]]
E4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
measure 13
D4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
Bf3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
measure 14
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
f1              7
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 15
f2              7 5
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
f2              5 3
C4     2        e     d  [
C3     2        e     d  ]
F3     8        h     d
mheavy4 16      :|:
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
E3     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
E3     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
measure 17
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
F#3    1        s #   d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
F#3    1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
measure 18
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
F#3    1        s #   d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
F#3    1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
measure 19
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
B2     1        s n   d  [[
D3     1        s     d  ==
G3     1        s     d  ==
D3     1        s     d  ]]
B2     1        s     d  [[
D3     1        s     d  ==
G3     1        s     d  ==
D3     1        s     d  ]]
measure 20
f1              f
C3     2        e     d  [
C4     2        e     d  =
f1              f
F3     2        e     d  =
Af3    2        e f   d  ]
f2              6f 4
G3     4        q     d
f2              5 n
G2     4        q     u
measure 21
f1              f
C4     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
B3     1        s n   d  [[
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ]]
C4     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
B3     1        s     d  [[
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ]]
measure 22
C4     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
C#4    1        s #   d  [[
A3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
D4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
C#4    1        s     d  [[
A3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
measure 23
f1              6
D4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
f1              6
C4     1        s n   d  [[     +
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
f1              6
Bf3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
f1              6
A3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 24
f1              6f
G3     1        s     d  [[
A3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
f1              6
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
f1              6/
E3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
measure 25
f2              6 4
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
f2              5 #
A3     2        e     d  [
A2     2        e     d  ]
f1              7
Bf2    4        q     u
f1              6
rest   2        e
G2     2        e     u
measure 26
f2              7 #
A2     2        e     u  [
C#3    2        e #   u  =
D3     2        e     u  =
f2              6 5
G2     2        e     u  ]
f2     4        6 4
f2              5 #
A2     8        h     u
measure 27
D2     8        h     u
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
measure 28
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
measure 29
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 30
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
E3     1        s n   d  [[
C4     1        s     d  ==
B3     1        s n   d  ==
C4     1        s     d  ]]
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
measure 31
A3     1        s     d  [[
F3     1        s     d  ==
Ef3    1        s f   d  ==
F3     1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 32
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 33
f1              7
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
f1              6
D3     1        s     u  [[
C3     1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
f2              7 5
Ef3    1        s     u  [[
D3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ]]
f2              5 3
F3     1        s     u  [[
Ef3    1        s     u  ==
F3     1        s     u  ==
F2     1        s     u  ]]
measure 34
Bf2    1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 35
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 36
f1              7
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
f1              6
D3     1        s     u  [[
C3     1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
f2              7 5
Ef3    1        s     u  [[
D3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ]]
f2              5 3
F3     1        s     u  [[
Ef3    1        s     u  ==
F3     1        s     u  ==
F2     1        s     u  ]]
measure 37
Bf2    4        q     u
rest   2        e
Ef3    2        e f   d
f1              7f
F3     4        q     d
Bf2    4        q     u
measure 38
f2              6 4
F3     4        q     d
f2              5 3
F2     4        q     u
Bf2    8        h     u
mheavy2         :|
/END
