


07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violino 2 concerto grosso
5 21
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
Bf4    4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 2
Bf4    4        q     d
rest   4        q
rest   8        h
measure 3
D5     4        q     d
E5     4        q n   d         +
F5     4        q     d
rest   4        q
measure 4
rest   8        h
Bf4    4        q     d
rest   4        q
measure 5
rest   8        h
C5     4        q     d
rest   4        q
measure 6
rest   8        h
Bf4    4        q     d
rest   4        q
measure 7
A4     4        q     u
A4     4        q     u
Bf4    4        q     d
rest   4        q
measure 8
F4     4        q     u
rest   4        q
F4     4        q     u
rest   4        q
measure 9
E5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 10
rest  16
measure 11
F4     4        q     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 12
A4     4        q     u
G4     4        q     u
F4     4        q     u
rest   4        q
measure 13
rest  16
measure 14
F4     4        q     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 15
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy4 16      :|:
C5     4        q     d
rest   4        q
G4     4        q     u
rest   4        q
measure 17
C5     4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 18
D4     4        q     u
rest   4        q
A4     4        q     u
rest   4        q
measure 19
D4     4        q     u
rest   4        q
D5     4        q     d
rest   2        e
D5     2        e     d
measure 20
G4     2        e     d  [
Ef5    2        e f   d  =
D5     2        e     d  =
C5     2        e     d  ]
C5     4        q     d
B4     4        q n   d
measure 21
C5     4        q     d
rest   4        q
rest   4        q
D5     4        q     d
measure 22
G4     4        q     u
rest   4        q
rest   4        q
E5     4        q     d
measure 23
F5     4        q     d
E5     4        q     d
D5     4        q     d
C5     4        q     d
measure 24
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     3        e.    u  [      (
E4     1        s     u  ]\     )
measure 25
F4     4        q     u
E4     4        q     u
D4     4        q     u
rest   2        e
Bf4    2        e     d
measure 26
C#4    2        e #   u  [
A3     2        e     u  ]
D4     8        h     u
C#4    4        q     u         + 
measure 27
D4     8        h     u
rest   8        h
measure 28
rest   8        h
D5     4        q     d
E5     4        q     d         +
measure 29
F5     4        q     d
rest   4        q
Bf4    4        q     d
rest   4        q
measure 30
Bf4    4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 31
C5     4        q     d
rest   4        q
rest   8        h
measure 32
rest   8        h
Bf4    4        q     d
Ef5    4-       q f   d        -
measure 33
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 34
Bf4    4        q     d
rest   4        q
rest   8        h
measure 35
rest   8        h
Bf4    4        q     d
Ef5    4-       q f   d        -
measure 36
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 37
Bf4    4        q     d
rest   2        e
G4     2        e     u
A3     4        q     u
Bf3    4-       q     u        -
measure 38
Bf3    4        q     u
A3     4        q     u
Bf3    8        h     u
mheavy2         :|
/END
