


07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Viola
5 21
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
F4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 2
F4     2        q     d
rest   2        q
rest   4        h
measure 3
D4     2        q     d
C4     2        q     d
C4     2        q     d
rest   2        q
measure 4
rest   4        h
rest   2        q
G4     2        q     d
measure 5
rest   4        h
F4     2        q     d
rest   2        q
measure 6
rest   4        h
G4     2        q     d
rest   2        q
measure 7
F4     2        q     d
F4     2        q     d
F4     2        q     d
rest   2        q
measure 8
F4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 9
C4     2        q     d
C4     2        q     d
C4     2        q     d
rest   2        q
measure 10
rest   8
measure 11
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
A4     1        e     d
measure 12
D4     1        e     d  [
F4     1        e     d  ]
C4     2        q     d
A3     2        q     u
rest   2        q
measure 13
rest   8
measure 14
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
A4     1        e     d
measure 15
D4     1        e     d  [
F4     1        e     d  ]
C4     2        q     d
A3     4        h     u
mheavy4 16      :|:
C4     2        q     d
rest   2        q
C4     2        q     d
rest   2        q
measure 17
C4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 18
D4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 19
D4     2        q     d
rest   2        q
G4     2        q     d
rest   1        e
G4     1        e     d
measure 20
G4     2        q     d
rest   1        e
C4     1        e     d
G4     2        q     d
G4     2        q     d
measure 21
G4     2        q     d
rest   2        q
rest   2        q
G4     2        q     d
measure 22
G4     2        q     d
rest   2        q
rest   2        q
A4     2        q     d
measure 23
D4     2        q     d
A4     2        q     d
Bf4    2        q     d
F4     2        q     d
measure 24
G4     2        q     d
D4     2        q     d
E4     2        q     d
A4     2        q     d
measure 25
A4     2        q     d
rest   1        e
A4     1        e     d
D4     2        q     d
rest   1        e
G4     1        e     d
measure 26
E4     2        q     d
F4     1        e     d  [
Bf4    1        e     d  ]
A4     2        q     d
A3     2        q     u
measure 27
A3     4        h     u
rest   4        h
measure 28
rest   4        h
D4     2        q     d
C4     2        q     d
measure 29
C4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 30
Ef4    2        q f   d
rest   2        q
G4     2        q     d
rest   2        q
measure 31
F4     2        q     d
rest   2        q
rest   4        h
measure 32
rest   4        h
Ef4    2        q f   d
rest   1        e
G4     1        e     d
measure 33
C4     2        q     d
rest   1        e
D4     1        e     d
G4     1        e     d  [
Bf4    1        e     d  ]
F4     2        q     d
measure 34
D4     2        q     d
rest   2        q
rest   4        h
measure 35
rest   4        h
Ef4    2        q f   d
rest   1        e
G4     1        e     d
measure 36
C4     2        q     d
rest   1        e
D4     1        e     d
G4     1        e     d  [
Bf4    1        e     d  ]
F4     2        q     d
measure 37
D4     2        q     d
rest   1        e
Ef4    1        e f   d
C4     2        q     d
D4     1        e     d  [
Ef4    1        e     d  ]
measure 38
F4     3        q.    d
F4     1        e     d
D4     4        h     d
mheavy2         :|
/END
