


07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Basso concerto grosso
5 21
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
Bf3    2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 2
Bf3    2        q     d
rest   2        q
rest   4        h
measure 3
G3     2        q     d
C3     2        q     u
F3     2        q     d
rest   2        q
measure 4
rest   4        h
Ef3    2        q f   d
rest   2        q
measure 5
rest   4        h
F3     2        q     d
rest   2        q
measure 6
rest   4        h
Ef3    2        q f   d
rest   2        q
measure 7
F3     2        q     d
F2     2        q     u
Bf2    2        q     u
rest   2        q
measure 8
f1              6
A3     2        q     d
rest   2        q
Bf3    2        q     d
rest   2        q
measure 9
C4     2        q     d
C3     2        q     u
F3     2        q     d
rest   2        q
measure 10
rest   8
measure 11
Bf3    2        q     d
Bf2    2        q     u
f1              7
C3     2        q     u
f1              6
A2     2        q     u
measure 12
f2              7 5
Bf2    2        q     u
f2              5 3
C3     2        q     u
F2     2        q     u
rest   2        q
measure 13
rest   8
measure 14
Bf3    2        q     d
Bf2    2        q     u
f1              7
C3     2        q     u
f1              6
A2     2        q     u
measure 15
f2              7 5
Bf2    2        q     u
f2              5 3
C3     2        q     u
F2     4        h     u
mheavy4 16      :|:
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 17
F3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 18
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 19
G3     2        q     d
rest   2        q
f1              6
B2     2        q n   u
rest   1        e
B2     1        e     u
measure 20
f1              f
C3     2        q     u
f1              f
F3     2        q     d
f2              6f 4
G3     2        q     d
f2              5 n
G2     2        q     u
measure 21
f1              f
C3     2        q     u
rest   2        q
rest   2        q
f1              6
B3     2        q n   d
measure 22
C4     2        q     d
rest   2        q
rest   2        q
f1              6
C#4    2        q #   d
measure 23
f1              6
D4     2        q     d
f1              6
C4     2        q     d         +
f1              6
Bf3    2        q     d
f1              6
A3     2        q     d
measure 24
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
f1              6/
E3     2        q     d
D3     2        q     d
measure 25
f2              6 4
A3     2        q     d
f2              5 #
A2     2        q     u
f1              7
Bf2    2        q     u
f1              6
rest   1        e
G2     1        e     u
measure 26
f2              7 #
A2     1        e     u  [
C#3    1        e #   u  =
D3     1        e     u  =
f2              6 5
G2     1        e     u  ]
f2     2        6 4
f2              5 #
A2     4        h     u
measure 27
D2     4        h     u
rest   4        h
measure 28
rest   4        h
G3     2        q     d
C3     2        q     u
measure 29
F3     2        q     d
rest   2        q
D3     2        q     d
rest   2        q
measure 30
Ef3    2        q f   d
rest   2        q
f1              6
E3     2        q n   d
rest   2        q
measure 31
F3     2        q     d
rest   2        q
rest   4        h
measure 32
rest   4        h
Ef3    3        q.f   d
Ef3    1        e     d
measure 33
f1              7f
F3     2        q     d
f1              6
D3     2        q     d
f2              7 5
Ef3    2        q f   d
f2              5 3
F3     2        q     d
measure 34
Bf2    2        q     u
rest   2        q
rest   4        h
measure 35
rest   4        h
Ef3    3        q.f   d
Ef3    1        e     d
measure 36
f1              7f
F3     2        q     d
f1              6
D3     2        q     d
f2              7 5
Ef3    2        q f   d
f2              5 3
F3     2        q     d
measure 37
Bf2    2        q     u
rest   1        e
Ef3    1        e f   d
f1              7f
F3     2        q     d
Bf2    2        q     u
measure 38
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
Bf2    4        h     u
mheavy2         :|
/END
