


05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violino 1 concertino
1 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 2
C5     4        h     d
rest   2        q
measure 3
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 4
Bf4    4        h     d
A4     2        q     u         p
P    C33:Y57
measure 5
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 6
E4     4        h     u
C5     2        q     d         f
P   C33:Y69
measure 7
D5     1        e     d  [     (
C5     1        e     d  ]     )
Bf4    4        h     d
measure 8
A4     6        h.    u
measure 9
C5     2        q     d
C#5    3        q.#   d
D5     1        e     d
measure 10
E5     4        h     d
rest   2        q
measure 11
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 12
F5     4        h     d
E5     2        q     d         p
P    C33:Y58
measure 13
E5     2        q     d
D5     3        q.    d
C5     1        e     d
measure 14
B4     4        h n   d
G5     2        q     d         f
P    C33:Y61
measure 15
A5     1        e     d  [     (
E5     1        e     d  ]     )
D5     4        h     d
measure 16
C5     6        h.    d
measure 17
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 18
C5     4        h     d
rest   2        q
measure 19
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 20
Bf4    4        h     d
A4     2        q     u         p
P    C33:Y57
measure 21
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 22
E4     4        h     u
C5     2        q     d         f
P   C33:Y69
measure 23
D5     1        e     d  [     (
A4     1        e     d  ]     )
G4     4        h     u
measure 24
F4     2        q     u
A4     2        q     u
C5     2        q     d
measure 25
F4     2        q     u
F4     2        q     u
A4     2        q     u
measure 26
D4     2        q     u
D5     2        q     d
C5     2        q     d
measure 27
Bf4    4        h     d
A4     2        q     u
measure 28
D5     2        q     d
G4     3        q.    u
C5     1        e     d
measure 29
A4     4        h     u
C5     4        h     d
B4     4        h n   d
measure 30
C5     6        h.    d
mheavy2
/END
