


05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violoncello concertino
1 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Adagio
F3     2        q     d
F3     2        q     d
F3     2        q     d
measure 2
f1              6
E3     4        h     d
rest   2        q
measure 3
f1              6
D3     2        q     d
D3     2        q     d
f1              7
G3     2        q     d
measure 4
f1              7
C3     4        h     u
F3     2        q     d         p
P    C33:Y60
measure 5
f1              7
Bf2    2        q     u
f1              6
Bf3    3        q.    d
Bf3    1        e     d
measure 6
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d         f
P    C33:Y61
measure 7
f2              6 5
Bf3    2        q     d
f2              7 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 8
F3     6        h.    d
measure 9
F3     2        q     d
f1              6
E3     3        q.    d
D3     1        e     d
measure 10
f1              6
C#3    4        h #   u
rest   2        q
measure 11
D3     2        q     d
D4     2        q     d
f2              4 2
C4     2        q     d
measure 12
f2              6 5
B3     4        h n   d
C4     2        q     d         p
P    C33:Y57
measure 13
f1              7
F3     2        q     d
f1              6
F4     3        q.    d
F4     1        e     d
measure 14
f2              4n 2
F4     4        h     d
f1              6
E4     2        q     d         f
P    C33:Y60
measure 15
f2              6 5
F4     2        q     d
f1              4
G4     2        q     d
f1              n
G3     2        q     d
measure 16
C4     6        h.    d
measure 17
F3     2        q     d
F3     2        q     d
F3     2        q     d
measure 18
f1              6
E3     4        h     d
rest   2        q
measure 19
f1              6
D3     2        q     d
D3     2        q     d
f1              7
G3     2        q     d
measure 20
f1              7
C3     4        h     u
F3     2        q     d         p
P    C33:Y60
measure 21
f1              7
Bf2    2        q     u
f1              6
Bf3    3        q.    d
Bf3    1        e     d
measure 22
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d         f
P    C33:Y61
measure 23
f2              6 5
Bf3    2        q     d
f1              4
C4     2        q     d
f1              3
C3     2        q     u
measure 24
F3     2        q     d
F3     2        q     d
f1              6
E3     2        q     d
measure 25
D3     2        q     d
D3     2        q     d
f1              (6) 
C3     2        q     u
measure 26
Bf2    2        q     u
Bf3    2        q     d
f1              6
A3     2        q     d
measure 27
f1              6
G3     4        h     d
F3     2        q     d
measure 28
f2              6 5
Bf2    2        q     u
f1     2        4
f1              3
C3     4        h     u
measure 29
F3     4        h     d
f1              6
E3     4        h     d
f1              6n
D3     4        h     d
measure 31
C3     6        h.    u
mheavy2
/END
