


05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violino 2 concerto grosso
1 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 2
G4     4        h     u
rest   2        q
measure 3
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 4
E4     4        h     u
C5     2        q     d         p
P    C33:Y64
measure 5
D5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 6
C5     4        h     d
F4     2        q     u         f
P    C33:Y63
measure 7
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 8
F4     6        h.    u
measure 9
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 10
A4     4        h     u
rest   2        q
measure 11
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 12
G4     4        h     u
G5     2        q     d         p
P    C33:Y57
measure 13
A5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 14
G5     4        h     d
C5     2        q     d         f
P   C33:Y69
measure 15
C5     2        q     d
C5     3        q.    d
B4     1        e n   d
measure 16
C5     6        h.    d
measure 17
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 18
G4     4        h     u
rest   2        q
measure 19
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 20
E4     4        h     u
C5     2        q     d         p
P    C33:Y64
measure 21
D5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 22
C5     4        h     d
F4     2        q     u         f
P    C33:Y63
measure 23
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 24
F4     4        h     u
rest   2        q
measure 25
rest   2        q
A4     2        q     u
C5     2        q     d
measure 26
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 27
E4     4        h     u
F4     2        q     u
measure 28
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 29
F4     4        h     u
G4     4        h     u
F4     4        h     u
measure 31
E4     6        h.    u
mheavy2
/END
