


05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Viola
1 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Adagio
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 2
C4     4        h     d
rest   2        q
measure 3
D4     2        q     d
D4     2        q     d
D4     2        q     d
measure 4
G4     4        h     d
F4     2        q     d         p
P    C33:Y58
measure 5
F4     2        q     d
D4     3        q.    d
D4     1        e     d
measure 6
G4     4        h     d
A4     2        q     d         f
P    C33:Y61
measure 7
G4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 8
C4     6        h.    d
measure 9
F4     2        q     d
G4     3        q.    d
A4     1        e     d
measure 10
A4     4        h     d
rest   2        q
measure 11
D4     2        q     d
F4     2        q     d
A4     2        q     d
measure 12
D4     4        h     d
C4     2        q     d         p
P    C33:Y68
measure 13
C4     2        q     d
A4     3        q.    d
A4     1        e     d
measure 14
D5     4        h     d
C5     2        q     d         f
P    C33:Y60
measure 15
A4     1        e     d  [     (
C5     1        e     d  ]     )
G4     3        q.    d
G4     1        e     d
measure 16
E4     6        h.    d
measure 17
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 18
C4     4        h     d
rest   2        q
measure 19
D4     2        q     d
D4     2        q     d
D4     2        q     d
measure 20
G4     4        h     d
F4     2        q     d         p
P    C33:Y58
measure 21
F4     2        q     d
D4     3        q.    d
D4     1        e     d
measure 22
G4     4        h     d
A4     2        q     d
measure 23
G4     1        e     d  [     (
F4     1        e     d  ]     )
C4     3        q.    d
C4     1        e     d
measure 24
A3     4        h     u
rest   2        q
measure 25
rest   2        q
F4     2        q     d
E4     2        q     d
measure 26
D4     2        q     d
D4     2        q     d
F4     2        q     d
measure 27
G4     4        h     d
A4     2        q     d
measure 28
G4     1        e     d  [     (
F4     1        e     d  ]     )
C4     3        q.    d
C4     1        e     d
measure 29
C4     4        h     d
C4     4        h     d
F4     4        h     d
measure 31
G4     6        h.    d
mheavy2
/END
