


04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II 
Violino 1 concertino 
5 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Adagio
rest   1        s
F5     1        s     d  [[
Ef5    1        s f   d  ==    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
Ef5    1        s     d  ]]    )
measure 2
D5     2        e     d  [
F5     2        e     d  =
F4     2        e     d  ]
measure 3
rest   1        s
D5     1        s     d  [[
C5     1        s     d  ==    (
Bf4    1        s     d  ==    )
A4     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 4
Bf4    2        e     u  [
D5     2        e     u  =
D4     2        e     u  ]
measure 5
rest   1        s
G5     1        s     d  [[
F5     1        s     d  ==    (
Ef5    1        s f   d  ==    )
D5     1        s     d  ==    (
F5     1        s     d  ]]    )
measure 6
Ef5    1        s f   d  [[
G4     1        s     d  ==
C5     1        s     d  ==    (
Ef5    1        s     d  ==    )
D5     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 7
B4     3        e.n   d  [
G5     1        s     d  =[
Af5    1        s f   d  ==    (
G5     1        s     d  ]]    )
measure 8
F5     1        s     d  [[    (
Ef5    1        s f   d  ]]    )
D5     4        q     d
measure 9
C5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==    (
Ef5    1        s f   d  ==    )
D5     1        s     d  ==    (
F5     1        s     d  ]]    )
measure 10
Ef5    2        e f   d  [
G5     2        e     d  =
G4     2        e     d  ]
measure 11
rest   1        s
Ef5    1        s f   d  [[
C5     1        s     d  ==    (
Ef5    1        s     d  ==    )
D5     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 12
D5     2        e     d  [
F5     2        e     d  =
F4     2        e     d  ]
measure 13
rest   1        s
D5     1        s     d  [[
C5     1        s     d  ==    (
Bf4    1        s     d  ==    )
A4     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 14
Bf4    2        e     u  [
D5     2        e     u  =
D4     2        e     u  ]
measure 15
rest   1        s
Bf5    1        s     d  [[
G5     1        s     d  ==    (
Bf5    1        s     d  ==    )
A5     1        s     d  ==    (
G5     1        s     d  ]]    )
measure 16
F#5    1        s #   d  [[
D6     1        s     d  ==
A5     1        s     d  ==    (
Bf5    1        s     d  ==    )
F#5    1        s     d  ==    (
G5     1        s     d  ]]    )
measure 17
D5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==    (
Bf5    1        s     d  ==    )
F#5    1        s #   d  ==    (
G5     1        s     d  ]]    )
measure 18
Bf4    1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==    (
Bf5    1        s     d  ==    )
A5     1        s     d  ==    (
Bf5    1        s     d  ]]    )
measure 19
C6     3        e.    d  [
D6     1        s     d  =[
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
measure 20
Bf5    1        s     d  [[    (
C6     1        s     d  ]]    )
A5     4        q     d
measure 21
G5     1        s     d  [[    (
A5     1        s     d  ]]    )
Bf5    4-       q     d        -
measure 22
Bf5    2        e     d
A5     4-       q     d        -
measure 23
A5     2        e     d  [
D5     2        e     d  =
G5     2-       e     d  ]     -
measure 24
G5     2        e     d
F5     4-       q     d        -
measure 25
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    2-       e f   d  ]     -
measure 26
Ef5    2        e     d
D5     4-       q     d        -
measure 27
D5     2        e     d  [
G4     2        e     d  =
C5     2-       e     d  ]     -
measure 28
C5     2        e     u  [
F4     2        e     u  =
Bf4    2-       e     u  ]     -
measure 29
Bf4    2        e     u  [
Bf4    3        e.    u  =
A4     1        s     u  ]\
measure 30
Bf4    4        q     d
F5     2        e     d
measure 31
G5     4        q     d
G5     2        e     d
measure 32
A5     4        q     d
Bf5    2        e     d
measure 33
Bf4    2        e     u  [
Bf4    3        e.    u  =
A4     1        s     u  ]\
measure 34
Bf4    4        q     d
G4     2        e     u
measure 35
A3     4        q     u
F4     2        e     u
measure 36
G4     2        e     u  [
C4     3        e.    u  =
F4     1        s     u  ]\
measure 37
D4     6        q.    u
mheavy2
/END
