


04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II 
Violino 2 concertino 
5 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Adagio
rest   6
measure 2
rest   1        s
F5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
measure 3
Bf4    1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==    (
G5     1        s     d  ==    )
F#5    1        s #   d  ==    (
A5     1        s     d  ]]    )
measure 4
rest   1        s
D5     1        s     d  [[
G5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  ==
F#5    1        s #   d  ]]
measure 5
G4     1        s     d  [[
Ef5    1        s f   d  ==
D5     1        s     d  ==    (
C5     1        s     d  ==    )
B4     1        s n   d  ==    (
D5     1        s     d  ]]    )
measure 6
rest   1        s
G5     1        s     d  [[
Ef5    1        s f   d  ==    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
Ef5    1        s     d  ]]    )
measure 7
D5     3        e.    d  [
G4     1        s     d  =\
C5     2        e     d  ]
measure 8
C5     2        e     d  [
C5     3        e.    d  =
B4     1        s n   d  ]\
measure 9
C5     1        s     d  [[
Ef5    1        s f   d  ==
D5     1        s     d  ==    (
C5     1        s     d  ==    )
B4     1        s n   d  ==    (
D5     1        s     d  ]]    )
measure 10
rest   1        s
G4     1        s     u  [[
C5     1        s     u  ==
Ef4    1        s f   u  ==
D4     1        s     u  ==
B4     1        s n   u  ]]
measure 11
C4     1        s     d  [[
C5     1        s     d  ==
Ef5    1        s f   d  ==    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
measure 12
rest   1        s
F4     1        s     u  [[
Bf4    1        s     u  ==
D4     1        s     u  ==
C4     1        s     u  ==
A4     1        s     u  ]]
measure 13
Bf3    1        s     u  [[
Bf4    1        s     u  ==
A4     1        s     u  ==    (
G4     1        s     u  ==    )
F#4    1        s #   u  ==    (
A4     1        s     u  ]]    )
measure 14
rest   1        s
D4     1        s     u  [[
G4     1        s     u  ==
Bf3    1        s     u  ==
A3     1        s     u  ==
F#4    1        s #   u  ]]
measure 15
G3     1        s     u  [[
D5     1        s     u  ==
Bf4    1        s     u  ==    (
D5     1        s     u  ==    )
C5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
measure 16
A4     2        e     u
rest   1        s
D6     1        s     d  [[
A5     1        s     d  ==    (
Bf5    1        s     d  ]]    )
measure 17
F#5    2        e #   d
rest   1        s
D6     1        s     d  [[
A5     1        s     d  ==    (
Bf5    1        s     d  ]]    )
measure 18
F#5    1        s #   d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==    (
G5     1        s     d  ==    )
F#5    1        s     d  ==    (
G5     1        s     d  ]]    )
measure 19
A5     3        e.    d  [
Bf5    1        s     d  =[
G5     1        s     d  ==    (
F#5    1        s #   d  ]]    )
measure 20
G5     2        e     d  [
G5     3        e.    d  =
F#5    1        s #   d  ]\
measure 21
G5     4        q     d
G5     2        e     d
measure 22
C5     4        q     d
C6     2        e     d
measure 23
Bf5    6        q.    d
measure 24
A5     6        q.    d
measure 25
G5     6        q.    d
measure 26
F5     6        q.    d
measure 27
Ef5    6        q.f   d
measure 28
D5     4        q     d
F5     2        e     d
measure 29
G5     2        e     d
C5     4        q     d
measure 30
Bf4    2        e     d
F5     4-       q     d        -
measure 31
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  ]
measure 32
Ef5    4        q f   d
D5     2-       e     d        -
measure 33
D5     2        e     d
C5     4        q     d
measure 34
Bf4    4        q     d
Bf3    2        e     u
measure 35
F4     4        q     u
Bf3    2-       e     u        -
measure 36
Bf3    2        e     u  [
Bf3    3        e.    u  =
A3     1        s     u  ]\
measure 37
Bf3    6        q.    u
mheavy2
/END
