


04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II 
Violoncello concertino 
1 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:3/8  C:22  D:Adagio
rest   6
measure 2
Bf3    2        e     d  [
D3     2        e     d  =
F3     2        e     d  ]
measure 3
Bf2    4        q     u
rest   2        e
measure 4
G3     2        e     d  [
Bf2    2        e     d  =
f1              #
D3     2        e     d  ]
measure 5
G2     4        q     u
rest   2        e
measure 6
f1              f
C4     2        e     d  [
Ef3    2        e f   d  =
F3     2        e     d  ]
measure 7
f1              n
G3     3        e.    d  [
Ef3    1        s f   d  =\     +
f1              f
F3     2        e     d  ]
measure 8
f1              f
C3     2        e     u  [
f1              4
G3     2        e     u  =
f1              n
G2     2        e     u  ]
measure 9
C3     4        q     u
rest   2        e
measure 10
C4     2        e     d  [
Ef3    2        e f   d  =      +
f1              n
G3     2        e     d  ]
measure 11
f1              f
C3     4        q     u
rest   2        e
measure 12
Bf3    2        e     d  [
D3     2        e     d  =
F3     2        e     d  ]
measure 13
Bf2    4        q     u
rest   2        e
measure 14
G3     2        e     d  [
Bf2    2        e     d  =
f1              #
D3     2        e     d  ]
measure 15
G2     2        e     u  [
Bf2    2        e     u  =
C3     2        e     u  ]
measure 16
f1              #
D3     4        q     d
rest   2        e
measure 17
f1              #
D3     4        q     d
rest   2        e
measure 18
f1              #
D3     4        q     d
D4     2        e     d
measure 19
f2              6 f
C4     2        e     d  [
f2              6 5
F#3    2        e #   d  =
G3     2        e     d  ]
measure 20
f3              7 5 f
C3     2        e     u  [
f2              b 4
D3     2        e     u  =
f2              b #
D2     2        e     u  ]
measure 21
G3     3        e.    d  [
F3     1        s     d  =[
f1              5
E3     1        s     d  ==
C3     1        s     d  ]]
measure 22
f1              4
F3     1        s     d  [[
E3     1        s n   d  ==
f1              3
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 23
f1              9
G3     1        s     d  [[
F#3    1        s #   d  ==
f1              8
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 24
f1              4
D4     1        s     d  [[
C4     1        s     d  ==
f1              3
D4     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 25
f1              9
Ef3    1        s f   d  [[
D3     1        s     d  ==
f1              8
Ef3    1        s     d  ==
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
A3     1        s     d  ]]
measure 26
f1              4f
Bf3    1        s     d  [[
A3     1        s     d  ==
f1              3
Bf3    1        s     d  ==
C4     1        s     d  ==
f1              6
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 27
f2              9 f
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ==
f2              6f 5
A3     1        s     d  ==
F3     1        s     d  ]]
measure 28
f1              9
Bf3    1        s     d  [[
A3     1        s     d  ==
f1              8
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
D3     1        s     d  ]]
measure 29
f2              6 5
Ef3    1        s f   u  [[
C3     1        s     u  ==
f2              5 4
F3     1        s     u  ==
Ef3    1        s     u  ==
f2              b 3
F3     1        s     u  ==
F2     1        s     u  ]]
measure 30
Bf2    1        s     u  [[
A2     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
measure 31
f1              9
Ef3    1        s f   d  [[
D3     1        s     d  ==
f1              8
Ef3    1        s     d  ==
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 32
f1              7f
F3     4        q     d
f1              5
G3     2        e     d
measure 33
f2              7 5
Ef3    2        e f   u  [
f2              5 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 34
Bf2    4        q     u
Ef3    2        e f   d
measure 35
f2              4 2
Ef3    4        q f   d
f1              6
D3     2        e     d
measure 36
f2              6 5
Ef3    2        e f   u  [
f2              b 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 37
Bf2    6        q.    u
mheavy2
/END
