


04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II 
Viola
5 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:3/8  C:13  D:Adagio
rest   6
measure 2
rest   2        e
rest   2        e
F4     2        e     d
measure 3
F4     4        q     d
rest   2        e
measure 4
rest   2        e
rest   2        e
D4     2        e     d
measure 5
D4     4        q     d
rest   2        e
measure 6
rest   6
measure 7
G4     3        e.    d  [
G4     1        s     d  =\
F4     2        e     d  ]
measure 8
G4     2        e     d  [
G4     3        e.    d  =
G4     1        s     d  ]\
measure 9
G4     4        q     d
rest   2        e
measure 10
rest   2        e
rest   2        e
G4     2        e     d
measure 11
G4     4        q     d
rest   2        e
measure 12
rest   2        e
rest   2        e
F4     2        e     d
measure 13
F4     4        q     d
rest   2        e
measure 14
rest   2        e
rest   2        e
D4     2        e     d
measure 15
D4     2        e     d  [
G4     2        e     d  =
Ef4    2        e f   d  ]
measure 16
A3     4        q     u
rest   2        e
measure 17
D4     4        q     d
rest   2        e
measure 18
D4     4        q     d
rest   2        e
measure 19
rest   2        e
rest   2        e
G4     2        e     d
measure 20
Ef4    2        e f   d  [
A3     3        e.    d  =
D4     1        s     d  ]\
measure 21
D4     4        q     d
rest   2        e
measure 22
F4     2        e     d  [
A4     2        e     d  =
F4     2        e     d  ]
measure 23
D4     4        q     d
rest   2        e
measure 24
D4     2        e     d  [
F4     2        e     d  =
D4     2        e     d  ]
measure 25
Bf3    4        q     u
rest   2        e
measure 26
Bf4    2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  ]
measure 27
G4     4        q     d
F4     2        e     d
measure 28
F4     4        q     d
D4     2        e     d
measure 29
C4     4        q     d
F4     2        e     d
measure 30
D4     4        q     d
Bf4    2        e     d
measure 31
Bf4    4        q     d
G4     2        e     d
measure 32
C4     4        q     d
Bf3    2        e     u
measure 33
G4     2        e     d  [
C4     3        e.    d  =
F4     1        s     d  ]\
measure 34
D4     4        q     d
Ef4    2        e f   d
measure 35
C4     4        q     d
D4     2        e     d
measure 36
C4     2        e     d  [
F4     3        e.    d  =
F4     1        s     d  ]\
measure 37
F4     6        q.    d
mheavy2
/END
