


05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violino 1 concertino
1 17
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Vivace
A5     4        q     d
rest   2        e
rest   1        s
A5     1        s     d
A5     4        q     d
A5     4        q     d
measure 2
F#5    4        q     d
rest   4        q
F#5    4        q     d
rest   2        e
rest   1        s
F#5    1        s     d
measure 3
F#5    4        q     d
A5     4        q     d
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
measure 4
E5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 5
B5     4        q     d         p
P    C33:y-10
rest   4        q
E5     4        q     d         f
P    C33:y-5
rest   4        q
measure 6
E5     4        q     d         p
P    C33:y-10
rest   4        q
A5     4        q     d         f
P    C33:y-5
rest   2        e
rest   1        s
A5     1        s     d
measure 7
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     8        h     d
measure 8
D5     8        h     d
A5     4        q     d         p
P    C33:y-10
rest   2        e
rest   1        s
A5     1        s     d
measure 9
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     8        h     d
mdouble
/END
