


05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violino 2 concertino
1 17
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:1/1  C:4  D:Vivace
F#5    4        q     d
rest   2        e
rest   1        s
F#5    1        s     d
F#5    4        q     d
C#5    4        q     d
measure 2
D5     4        q     d
rest   4        q
D5     4        q     d
rest   2        e
rest   1        s
D5     1        s     d
measure 3
D5     4        q     d
D5     4        q     d
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
measure 4
C#5    4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 5
D5     4        q     d         p
P    C33:y-5
rest   4        q
B4     4        q     d         f
P    C33:y-2
rest   4        q
measure 6
C#5    4        q     d         p
P    C33:y-5
rest   4        q
D5     3        e.    d  [      f
P    C33:y7
F#5    1        s     d  =\
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 7
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
C#5    2        e     d
measure 8
D5     8        h     d
D5     3        e.    d  [      p
P    C33:y2
F#5    1        s     d  =\
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 9
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
C#5    2        e     d
mdouble
/END
