


05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violoncello concertino
1 17
Group memberships: score
score: part 3 of 7
$  K:2   Q:4   T:1/1  C:22  D:Vivace
D3     4        q     d
rest   2        e
rest   1        s
D4     1        s     d
D4     4        q     d
A3     4        q     d
measure 2
B3     4        q     d
rest   4        q
B2     4        q     u
rest   2        e
rest   1        s
B3     1        s     d
measure 3
B3     4        q     d
f1              6
F#3    4        q     d
G3     4        q     d
D3     4        q     d
measure 4
A3     4        q     d
rest   4        q
f1              6
F#3    4        q     d
rest   4        q
measure 5
G3     4        q     d         p
P   C33:y-10
rest   4        q
f1              6
G#3    4        q #   d         f
P    C33:y-5 
rest   4        q
measure 6
A3     4        q     d         p
P    C33:y-10
rest   4        q
f1              6
F#3    4        q     d         f
P    C33:y-2
rest   2        e
rest   1        s
F#3    1        s     d
measure 7
G3     4        q     d
D3     4        q     d
f1              4
A3     4        q     d
f1              3
A2     4        q     u
measure 8
D3     8        h     d
f1              6
F#3    4        q     d         p
P    C33:y-5
rest   2        e
rest   1        s
F#3    1        s     d
measure 9
G3     4        q     d
D3     4        q     d
f1              4
A3     4        q     d
f1              3
A2     4        q     u
mdouble
/END
