


05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Vivace
D4     4        q     d
rest   2        e
rest   1        s
F#4    1        s     d
F#4    4        q     d
E4     4        q     d
measure 2
D4     4        q     d
rest   4        q
B3     4        q     u
rest   2        e
rest   1        s
D4     1        s     d
measure 3
D4     4        q     d
D4     4        q     d
D4     3        e.    d  [
E4     1        s     d  =\
F#4    3        e.    d  =
G4     1        s     d  ]\
measure 4
A4     4        q     d
rest   4        q
D4     4        q     d
rest   4        q
measure 5
G4     4        q     d         p
P    C33:y-10
rest   4        q
E4     4        q     d         f
P    C33:y-2
rest   4        q
measure 6
A4     4        q     d         p
P    C33:y-10
rest   4        q
D4     4        q     d         f
P    C33:y-2
rest   2        e
rest   1        s
D4     1        s     d
measure 7
D4     3        e.    d  [
E4     1        s     d  =\
F#4    3        e.    d  =
G4     1        s     d  ]\
A4     6        q.    d
A4     2        e     d
measure 8
F#4    8        h     d
D4     4        q     d         p
P    C33:y-5
rest   2        e
rest   1        s
D4     1        s     d
measure 9
D4     3        e.    d  [
E4     1        s     d  =\
F#4    3        e.    d  =
G4     1        s     d  ]\
A4     6        q.    d
A4     2        e     d
mdouble
/END
