


07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violino 1 concertino
5 22
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Vivace
F5     1        e     d
measure 1
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F5     2        q     d
Bf5    1        e     d
measure 2
A5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 3
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 4
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
F5     1        e     d
measure 5
Bf5    1        e     d  [      (
A5     1        e     d  =
Bf5    1        e     d  ]      )
G4     2        q     u
Bf5    1        e     d
measure 6
E4     2        q n   u         +
Bf5    1        e     d
C4     2        q     u
Bf5    1        e     d
measure 7
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 8
F5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 9
G5     1        e     d  [      ( 
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 10
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 11
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 12
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 13
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 14
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 15
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 16
Bf4    2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 17
P  C1:] 
G5     1        e     d  [      ( 
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 18
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 19
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 20
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 21
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 22
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 23
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 24
Bf4    2        q     d
Ef5    1        e f   d
D5     3-       q.    d        -
measure 25
D5     2        q     d
Ef5    1        e f   d
D5     3-       q.    d        -
measure 26
D5     2        q     d
Ef5    1        e f   d
D5     2        q     d         (t
C5     1        e     d         )
measure 27
Bf4    1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
D4     1        e     u  [      (
G4     1        e     u  =
F#4    1        e #   u  ]      )
measure 28
G4     2        q     u
Af5    1        e f   d
G5     3-       q.    d        -
measure 29
G5     2        q     d
Af5    1        e f   d
G5     3-       q.    d        -
measure 30
G5     2        q     d
Af5    1        e f   d
G5     2        q     d         (t
P    C34:y2
F5     1        e     d         )
measure 31
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
G4     1        e     d  [      (
C5     1        e     d  =
B4     1        e n   d  ]      )
measure 32
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 33
Ef5    1        e f   d  [      &1(
D5     1        e     d  =
C5     1        e     d  ]      &1)
rest   2        q
G5     1        e     d
measure 34
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
rest   2        q
G5     1        e     d
measure 35
P  C1:] 
Ef5    3        q.f   d 
D5     3        q.    d
measure 36
C#5    3        q.#   d
rest   2        q
A5     1        e     d
measure 37
G5     1        e     d  [      (
A5     1        e     d  =
F5     1        e     d  ]      )
E5     3        q.    d
measure 38
D5     3-       q.    d        -
D5     1        e     d  [
E5     1        e     d  =      (^
C5     1        e     d  ]      )
measure 39
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     1        e     u  [      (
A4     1        e     u  =
Bf4    1        e     u  ]      )
measure 40
C#4    2        q #   u
A4     1        e     u
F4     2        q     u
E4     1        e     u
measure 41
F4     1        e     u  [      (
A4     1        e     u  =
D5     1        e     u  ]      )
A3     2        q     u
C#5    1        e #   d
measure 42
D4     3-       q.    u        -
D4     2        q     u
F5     1        e     d
measure 43
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F5     2        q     d
Bf5    1        e     d
measure 44
A5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 45
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 46
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
F5     1        e     d
measure 47
Bf5    1        e     d  [      (
A5     1        e     d  =
Bf5    1        e     d  ]      )
G4     2        q     u
Bf5    1        e     d
measure 48
E4     2        q n   u         +
Bf5    1        e     d
C4     2        q     u
Bf5    1        e     d
measure 49
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 50
F5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 51
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 52
P  C1:] 
F5     2        q     d 
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 53
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 54
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 55
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 56
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 57
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 58
Bf4    2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 59
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 60
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 61
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 62
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 63
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 64
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 65
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 66
Bf4    3        q.    d
rest   2        q
G4     1        e     u
measure 67
A3     3        q.    u
rest   2        q
F4     1        e     u
measure 68
Ef4    1        e f   u  [      (
F4     1        e     u  =
D4     1        e     u  ]      )
C4     2        q     u
F4     1        e     u
measure 69
D4     3-       q.    u        -
D4     2        q     u
mheavy2
/END
