


07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violino 2 concertino
5 22
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Vivace
rest   1        e
measure 1
F4     3        q.    u
D5     3        q.    d
measure 2
C5     3        q.    d
rest   2        q
D5     1        e     d
measure 3
G4     3        q.    u
A4     3        q.    u
measure 4
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 5
D5     3        q.    d
Bf4    3        q.    d
measure 6
G4     3        q.    u
rest   2        q
G5     1        e     d
measure 7
C5     2        q     d
D5     1        e     d
Bf4    3        q.    d
measure 8
A4     3        q.    u
D5     3-       q.    d        -
measure 9
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 10
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 11
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 12
Bf4    3        q.    d
D5     3-       q.    d        -
measure 13
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 14
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 15
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 16
D4     3        q.    u
D5     3-       q.    d        -
measure 17
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 18
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 19
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 20
Bf4    3        q.    d
D5     3-       q.    d        -
measure 21
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 22
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 23
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 24
D4     3        q.    u
rest   2        q
Bf4    1        e     d
measure 25
A4     3        q.    u
rest   2        q
Bf4    1        e     d
measure 26
A4     3        q.    u
rest   2        q
Ef5    1        e f   d
measure 27
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
A4     3        q.    u
measure 28
G4     3        q.    u
rest   2        q
Ef5    1        e f   d
measure 29
D5     3        q.    d
rest   2        q
Ef5    1        e f   d
measure 30
D5     3        q.    d
rest   2        q
Af5    1        e f   d
measure 31
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  ]      )
D5     3        q.    d
measure 32
C5     2        q     d
Ef5    1        e f   d
D5     2        q     d
G4     1        e     u
measure 33
rest   2        q
Ef5    1        e f   d
D5     2        q     d
G4     1        e     u
measure 34
rest   2        q
Ef5    1        e f   d
D5     2        q     d
G4     1        e     u
measure 35
G5     3        q.    d
G5     3        q.    d
measure 36
G5     3        q.    d
rest   2        q
F5     1        e     d
measure 37
E5     1        e     d  [      (
F5     1        e     d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e #   d  ]      )
measure 38
D5     3        q.    d
A4     3        q.    u
measure 39
D4     3        q.    u
rest   2        q
G4     1        e     u
measure 40
E4     2        q     u
A3     1        e     u
D4     3        q.    u
measure 41
rest   2        q
G4     1        e     u
F4     1        e     u  [      (
G4     1        e     u  =
E4     1        e     u  ]      )
measure 42
D4     6        h.    u
measure 43
F4     3        q.    u
D5     3        q.    d
measure 44
C5     3        q.    d
rest   2        q
D5     1        e     d
measure 45
G4     3        q.    u
A4     3        q.    u
measure 46
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 47
D5     3        q.    d
Bf4    3        q.    d
measure 48
G4     3        q.    u
rest   2        q
G5     1        e     d
measure 49
C5     2        q     d
D5     1        e     d
Bf4    3        q.    d
measure 50
A4     3        q.    u
D5     3-       q.    d        -
measure 51
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 52
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 53
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 54
Bf4    3        q.    d
D5     3-       q.    d        -
measure 55
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 56
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 57
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 58
D4     3        q.    u
D5     3-       q.    d        -
measure 59
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 60
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 61
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 62
Bf4    3        q.    d
D5     3-       q.    d        -
measure 63
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 64
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 65
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 66
D4     3        q.    u
rest   2        q
Ef4    1        e f   u
measure 67
F4     3        q.    u
rest   2        q
D5     1        e     d
measure 68
C5     1        e     d  [      (
D5     1        e     d  =
Bf4    1        e     d  ]      )
F4     2        q     u
A4     1        e     u
measure 69
Bf4    3-       q.    d        -
Bf4    2        q     d
mheavy2
/END
