


07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violoncello concertino
5 22
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:2/4  C:22  D:Vivace
rest   2        e
measure 1
Bf3    6        q     d
Bf2    6        q     u
measure 2
F3     6        q     d
rest   3        e
D3     3        e     d
measure 3
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 4
D3     6        q     d
rest   3        e
D3     3        e     d
measure 5
G3     3        e     d  [
A3     3        e     d  =
Bf3    3        e     d  =
G3     3        e     d  ]
measure 6
C4     6        q     d
rest   3        e
E3     3        e     d
measure 7
F3     3        e     d  [
Bf3    3        e     d  =
f1              3
C4     3        e     d  =
C3     3        e     d  ]
measure 8
F3     6        q     d
rest   3        e
D4     3        e     d
measure 9
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 10
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 11
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 12
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 13
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 14
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 15
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 16
Bf2    6        q     u
rest   3        e
D4     3        e     d
measure 17
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 18
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 19
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 20
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 21
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 22
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 23
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 24
Bf2    6        q     u
rest   3        e
G3     3        e     d
measure 25
F#3    6        q #   d
rest   3        e
G3     3        e     d
measure 26
F#3    6        q #   d
rest   3        e
f1              6
F#3    3        e     d
measure 27
G3     3        e     u  [
C3     3        e     u  =
f1              4
D3     3        e     u  =
f1              #
D2     3        e     u  ]
measure 28
G2     6        q     u
rest   3        e
f1              f
C4     3        e     d
measure 29
B3     6        q n   d
C4     6        q     d
measure 30
B3     6        q n   d
rest   3        e
f1              6
B3     3        e     d
measure 31
f1              f
C4     3        e     d  [
F3     3        e     d  =
f1              4
G3     3        e     d  =
f1              n
G2     3        e     d  ]
measure 32
C3     3        e     d  [
f1              f
C4     3        e     d  =
B3     3        e n   d  =
G3     3        e     d  ]
measure 33
rest   3        e
f1              f
C4     3        e     d  [
B3     3        e n   d  =
G3     3        e     d  ]
measure 34
rest   3        e
f1              f
C4     3        e     d  [
B3     3        e n   d  =
G3     3        e     d  ]
measure 35
f1              f
C4     6        q     d
f1              6
Bf3    6        q f   d         +
measure 36
f2              7 #
A3     6        q     d
rest   3        e
f1              6
F3     3        e     d
measure 37
G3     3        e     d  [
D3     3        e     d  =
f1              4
A3     3        e     d  =
f1              #
A2     3        e     d  ]
measure 38
D3     6        q     d
f1              6
F#3    6        q #   d
measure 39
G3     6        q     d
rest   3        e
G3     3        e     d
measure 40
f1              #
A3     6        q     d
rest   3        e
C#3    3        e #   u
measure 41
D3     3        e     u  [
G2     3        e     u  ]
f2     4        6 4
f2              5 #
A2     6        q     u
measure 42
D2    12        h     u
measure 43
Bf3    6        q     d
Bf2    6        q     u
measure 44
F3     6        q     d
rest   3        e
f1              6
D3     3        e     d
measure 45
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 46
D3     6        q     d
rest   3        e
D3     3        e     d
measure 47
G3     3        e     d  [
A3     3        e     d  =
Bf3    3        e     d  =
G3     3        e     d  ]
measure 48
C4     6        q     d
rest   3        e
E3     3        e     d
measure 49
F3     3        e     d  [
Bf3    3        e     d  =
f1              4
C4     3        e     d  =
f1              3
C3     3        e     d  ]
measure 50
F3     6        q     d
rest   3        e
D4     3        e     d
measure 51
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 52
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 53
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 54
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 55
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 56
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 57
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 58
Bf2    6        q     u
rest   3        e
D4     3        e     d
measure 59
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 60
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 61
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 62
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 63
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 64
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 65
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 66
Bf2    6        q     u
Ef3    6-       q f   d        -
measure 67
f2              4 2
Ef3    6        q     d
f1              6
D3     6        q     d
measure 68
f2              6 5
Ef3    6        q f   d
f1              3
F3     6        q     d
measure 69
Bf2   10        q.    u
mheavy2
/END
