


07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violino 1 concerto grosso
5 22
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Vivace
rest   1        e
measure 1
rest   6
measure 2
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 3
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 4
F5     2        q     d
Bf4    1        e     d
D4     3        q.    u
measure 5
rest   6
measure 6
rest   2        q
rest   1        e
rest   2        q
Bf5    1        e     d
measure 7
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 8
F5     2        q     d
C5     1        e     d
F4     3        q.    u
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 13
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 14
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 15
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 16
Bf4    2        q     d
F4     1        e     u
Bf3    3        q.    u
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 21
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 22
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 23
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 24
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   2        q
rest   1        e
rest   2        q
C5     1        e     d
measure 27
Bf4    1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
D4     1        e     u  [      (
G4     1        e     u  =
F#4    1        e #   u  ]      )
measure 28
G4     3        q.    u
rest   2        q
rest   1        e
measure 29
rest   6
measure 30
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 31
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
G4     1        e     u  [      (
C5     1        e     u  =
B4     1        e n   u  ]      )
measure 32
C5     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6
measure 34
rest   2        q
rest   1        e
rest   2        q
G5     1        e     d
measure 35
Ef5    3        q.f   d
D5     3        q.    d
measure 36
C#5    3        q.#   d
rest   2        q
A5     1        e     d
measure 37
G5     1        e     d  [      (
A5     1        e     d  =
F5     1        e     d  ]      )
E5     3        q.    d
measure 38
D5     3-       q.    d        -
D5     1        e     d  [
Ef5    1        e     d  =      (^
C5     1        e     d  ]      )
measure 39
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     1        e     u  [      (
A4     1        e     u  =
Bf4    1        e     u  ]      )
measure 40
C#4    2        q #   u
A4     1        e     u
F4     2        q     u
E4     1        e     u
measure 41
F4     1        e     u  [      (
A4     1        e     u  =
D5     1        e     u  ]      )
A3     2        q     u
C#5    1        e #   d
measure 42
D4     3        q.    u
rest   2        q
rest   1        e
measure 43
rest   6
measure 44
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 45
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 46
F5     2        q     d
Bf4    1        e     d
D4     3        q.    u
measure 47
rest   6
measure 48
rest   2        q
rest   1        e
rest   2        q
Bf5    1        e     d
measure 49
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 50
F5     2        q     d
C5     1        e     d
F4     3        q.    u
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 55
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 56
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 57
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 58
Bf4    2        q     d
F4     1        e     u
Bf3    3        q.    u
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 63
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 64
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 65
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 66
Bf4    3        q.    d
rest   2        q
G4     1        e     u
measure 67
A3     3        q.    u
rest   2        q
F4     1        e     u
measure 68
Ef4    1        e f   u  [      (
F4     1        e     u  =
D4     1        e     u  ]      )
C4     2        q     u
F4     1        e     u
measure 69
D4     3-       q.    u        -
D4     2        q     u
mheavy2
/END
