


07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Viola
5 22
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:6/8  C:13  D:Vivace
rest   1        e
measure 1
rest   6
measure 2
rest   2        q
rest   1        e
rest   2        q
Bf3    1        e     u
measure 3
Bf3    3        q.    u
C4     3        q.    d
measure 4
D4     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
rest   2        q
rest   1        e
rest   2        q
G4     1        e     d
measure 7
F4     2        q     d
D4     1        e     d
C4     3        q.    d
measure 8
C4     3        q.    d
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 13
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 14
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 15
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 16
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 21
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 22
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 23
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 24
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   2        q
rest   1        e
rest   2        q
D4     1        e     d
measure 27
D4     2        q     d
Ef4    1        e f   d
A3     2        q     u
D4     1        e     d
measure 28
D4     3        q.    d
rest   2        q
rest   1        e
measure 29
rest   6
measure 30
rest   2        q
rest   1        e
rest   2        q
G4     1        e     d
measure 31
G4     2        q     d
Af4    1        e f   d
D4     2        q     d
G4     1        e     d
measure 32
G4     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6
measure 34
rest   2        q
rest   1        e
rest   2        q
B3     1        e n   u
measure 35
C4     3        q.    d
D4     3        q.    d
measure 36
E4     3        q.n   d         +
rest   2        q
D4     1        e     d
measure 37
Bf4    2        q     d
A4     1        e     d
A4     3        q.    d
measure 38
A4     3        q.    d
rest   2        q
D4     1        e     d
measure 39
D4     3        q.    d
rest   2        q
Bf4    1        e     d
measure 40
A4     3        q.    d
rest   2        q
A3     1        e     u
measure 41
A3     2        q     u
Bf3    1        e     u
A3     3        q.    u
measure 42
A3     3        q.    u
rest   2        q
rest   1        e
measure 43
rest   6
measure 44
rest   2        q
rest   1        e
rest   2        q
Bf3    1        e     u
measure 45
Bf3    3        q.    u
C4     3        q.    d
measure 46
D4     3        q.    d
rest   2        q
rest   1        e
measure 47
rest   6
measure 48
rest   2        q
rest   1        e
rest   2        q
G4     1        e     d
measure 49
F4     2        q     d
D4     1        e     d
C4     3        q.    d
measure 50
C4     3        q.    d
rest   2        q
rest   1        e
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 55
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 56
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 57
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 58
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 63
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 64
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 65
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 66
Bf4    3        q.    d
rest   2        q
Bf3    1        e     u
measure 67
C4     3        q.    d
rest   2        q
Bf4    1        e     d
measure 68
G4     3        q.    d
F4     3        q.    d
measure 69
F4     3-       q.    d        -
F4     2        q     d
mheavy2
/END
