


07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Basso concerto grosso
5 22
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:2/4  C:22  D:Vivace
rest   2        e
measure 1
rest  12
measure 2
rest   6        q
rest   3        e
f1              6
D3     3        e     d
measure 3
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 4
D3     6        q     d
rest   6        q
measure 5
rest  12
measure 6
rest   6        q
rest   3        e
E3     3        e     d
measure 7
F3     3        e     d  [
Bf3    3        e     d  =
f1              3
C4     3        e     d  =
C3     3        e     d  ]
measure 8
F3     6        q     d
rest   6        q
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest   6        q
rest   3        e
D3     3        e     d
measure 13
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 14
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 15
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 16
Bf2    6        q     u
rest   6        q
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest   6        q
rest   3        e
D3     3        e     d
measure 21
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 22
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 23
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 24
Bf2    6        q     u
rest   6        q
measure 25
rest  12
measure 26
rest   6        q
rest   3        e
f1              6
F#3    3        e #   d
measure 27
G3     3        e     u  [
C3     3        e     u  =
f1              4
D3     3        e     u  =
f1              #
D2     3        e     u  ]
measure 28
G2     6        q     u
rest   6        q
measure 29
rest  12
measure 30
rest   6        q
rest   3        e
f1              6
B3     3        e n   d
measure 31
f1              f
C4     3        e     d  [
F3     3        e     d  =
f1              4
G3     3        e     d  =
f1              n
G2     3        e     d  ]
measure 32
C3     6        q     u
rest   6        q
measure 33
rest  12
measure 34
rest   6        q
rest   3        e
G3     3        e     d
measure 35
f1              f
C4     6        q     d
f1              6
Bf3    6        q f   d         +
measure 36
f2              7 #
A3     6        q     d
rest   3        e
f1              6
F3     3        e     d
measure 37
G3     3        e     d  [
D3     3        e     d  =
f1              4
A3     3        e     d  =
f1              #
A2     3        e     d  ]
measure 38
D3     6        q     d
f1              6
F#3    6        q #   d
measure 39
G3     6        q     d
rest   3        e
G3     3        e     d
measure 40
f1              #
A3     6        q     d
rest   3        e
C#3    3        e #   u
measure 41
D3     3        e     u  [
G2     3        e     u  ]
f2     4        6 4
f2              5 #
A2     6        q     u
measure 42
D2     6        q     u
rest   6        q
measure 43
rest  12
measure 44
rest   6        q
rest   3        e
f1              6
D3     3        e     d
measure 45
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 46
D3     6        q     d
rest   6        q
measure 47
rest  12
measure 48
rest   6        q
rest   3        e
E3     3        e     d
measure 49
F3     3        e     d  [
Bf3    3        e     d  =
f1              4
C4     3        e     d  =
f1              3
C3     3        e     d  ]
measure 50
F3     6        q     d
rest   6        q
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest   6        q
rest   3        e
D3     3        e     d
measure 55
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 56
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 57
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 58
Bf2    6        q     u
rest   6        q
measure 59
rest  12
measure 60
rest  12
measure 61
rest  12
measure 62
rest   6        q
rest   3        e
D3     3        e     d
measure 63
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 64
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 65
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 66
Bf2    6        q     u
Ef3    6-       q f   d        -
measure 67
f2              4 2
Ef3    6        q     d
f1              6
D3     6        q     d
measure 68
f2              6 5
Ef3    6        q f   d
f1              3
F3     6        q     d
measure 69
Bf2   10        q.    u
mheavy2
/END
