


07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violino 1 concertino
2 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
D5     1        q     d
measure 2
Ef5    3        h.f   d
measure 3
rest   1        q
rest   1        q
D5     1        q     d
measure 4
B4     3        h.n   d
measure 5
rest   1        q
rest   1        q
C5     1        q     d
measure 6
D5     3        h.    d
measure 7
rest   1        q
rest   1        q
Ef5    1        q f   d
measure 8
D5     2        h     d
Bf4    2        h     d
C5     2        h     d
measure 10
D5     3        h.    d
mdouble
/END
