


07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violoncello concertino
2 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Adagio
rest   1        q
rest   1        q
G3     1        q     d
measure 2
f2              7f 5
F#3    3        h.#   d
measure 3
rest   1        q
rest   1        q
G3     1        q     d
measure 4
f2              4n 2
F3     3        h.    d         +
measure 5
rest   1        q
rest   1        q
f1              6
Ef3    1        q f   d
measure 6
f1              6
B2     3        h.n   u
measure 7
rest   1        q
rest   1        q
f1              f
C4     1        q     d
measure 8
f2              6 5
F#3    2        h #   d
G3     2        h     d
f1              6
Ef3    2        h f   d
measure 10
f1              #
D3     3        h.    d
mdouble
/END
