


07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violino 2 concerto grosso
2 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
Bf4    1        q     d
measure 2
C5     3        h.    d
measure 3
rest   1        q
rest   1        q
Bf4    1        q     d
measure 4
D5     3        h.    d
measure 5
rest   1        q
rest   1        q
G4     1        q     u
measure 6
G4     3        h.    u
measure 7
rest   1        q
rest   1        q
G4     1        q     u
measure 8
A4     2        h     u
D4     2        h     u
G4     2        h     u
measure 10
F#4    3        h.#   u
mdouble
/END
