


07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Viola
2 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:1   T:3/4  C:13  D:Adagio
rest   1        q
rest   1        q
A4     1        q     d
measure 2
A4     3        h.    d
measure 3
rest   1        q
rest   1        q
G4     1        q     d
measure 4
G4     3        h.    d
measure 5
rest   1        q
rest   1        q
G4     1        q     d
measure 6
G4     3        h.    d
measure 7
rest   1        q
rest   1        q
C5     1        q     d
measure 8
C5     2        h     d
Bf4    2        h     d
Ef4    2        h f   d
measure 10
A3     3        h.n   u         +
mdouble
/END
