


03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Violino 1
0 14
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Grave
A4     2        q     u
rest   1        e
A4     1        e     u
Bf4    2        q     d
rest   1        e
Bf4    1        e     d
measure 2
A4     4        h     u
rest   4        h               F
P    C33:x2 
measure 3
A4     2        q     u
A4     2        q     u
D4     2        q     u
D5     1        e     d  [
C5     1        e     d  ]
measure 4
Bf4    3        q.    d
Bf4    1        e     d
A4     2        q     u
A4     2-       q     u        -
measure 5
A4     2        q     u
G4     2        q     u
A4     4        h     u
measure 6
$  D:Andante largo
A5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 7
E5     1        e     d  [
A4     1        e     d  ]
A5     4        h     d
G5     2-       q     d        -
measure 8
G5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  ]
Bf5    2-       q     d        -
measure 9
Bf5    1        e     d  [
E5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
G5     2        q     d
measure 10
C5     3        q.    d
C5     1        e     d
D5     2        q     d
D5     2-       q     d        -
measure 11
D5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  =     (
Bf4    1        e     d  ]     )
A4     1        e     u  [     (
F4     1        e     u  =     )
Bf4    1        e     u  =     (
Af4    1        e f   u  ]     )
measure 12
G4     1        e     u  [     (
Ef4    1        e f   u  =     )
Af4    1        e f   u  =     (
G4     1        e     u  ]     )
F4     1        e     u  [     (
Df4    1        e f   u  =     )
G4     1        e     u  =     (
F4     1        e     u  ]     )
measure 13
E4     1        e n   u  [     (+
C4     1        e     u  =     )
F4     1        e     u  =     (
Ef4    1        e f   u  ]     )
Df4    1        e f   u  [     (
Bf3    1        e     u  ]     )
Bf4    2-       q     d        -
measure 14
Bf4    2        q     d
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
E4     2        q n   u         +
F4     2        q     u
measure 15
G4     2        q     u
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
E4     2        q n   u         +
rest   2        q               F
P    C33:x-2
measure 16
F4     2        q     u
rest   2        q
F4     3        q.    u
E4     1        e n   u         +
measure 17
F4     4        h     u
C5     2        q     d
rest   2        q
measure 18
Bf4    2        q     d
rest   2        q
C5     4        h     d
mdouble
/END
