


03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Violino 2
0 14
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Grave
F4     2        q     u
rest   1        e
F4     1        e     u
G4     2        q     u
rest   1        e
G4     1        e     u
measure 2
G4     4        h     u
rest   4        h               F
P    C33:x2
measure 3
F4     2        q     u
F#4    2        q #   u
G4     2        q     u
A4     2-       q     u        -
measure 4
A4     1        e     u  [
D4     1        e     u  ]
G4     4        h     u
F4     1        e     u  [
A4     1        e     u  ]
measure 5
D4     4        h     u
C#4    4        h #   u
measure 6
$  D:Andante largo
rest   2        q
E5     4        h     d
D5     2-       q     d        -
measure 7
D5     2        q     d
C5     2        q     d
Bf4    4        h     d
measure 8
A4     2        q     u
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 9
E5     1        e     d  [
C5     1        e     d  ]
C6     4        h     d
Bf5    2-       q     d        -
measure 10
Bf5    2        q     d
Af5    2-       q f   d        -
Af5    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 11
E5     2        q     d
Ef5    4        h f   d
Df5    2-       q f   d        -
measure 12
Df5    2        q     d
C5     4        h     d
Bf4    2-       q     d        -
measure 13
Bf4    2        q     d
Af4    4        h f   u
G4     1        e     u  [     (
F4     1        e     u  ]     )
measure 14
E4     1        e n   u  [     (+
C4     1        e     u  ]     )
F4     2        q     u
G4     2        q     u
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
measure 15
E4     2        q n   u         +
F4     2        q     u
C4     2        q     u
rest   2        q               F
P    C33:x-2
measure 16
Af4    2        q f   u
rest   2        q
G4     4        h     u
measure 17
F4     4        h     u
G4     2        q     u
rest   2        q
measure 18
F4     2        q     u
rest   2        q
E4     4        h n   u         +
mdouble
/END
