


03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Basso
0 14
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Grave
D3     2        q     d
rest   1        e
D3     1        e     d
f2              6 4
D3     2        q     d
rest   1        e
D3     1        e     d
measure 2
f2              6 5
C#3    4        h #   u
rest   4        h               F
P    C33:x2
measure 3
D4     2        q     d
f3              6 4+ 3f
C4     2        q n   d         +
f1              6
Bf3    2        q     d
f2              6 5
F#3    2        q #   d
measure 4
f1     2        9
f1              8
G3     3        q.    d
G3     1        e     d
f2              6 5
C#3    2        q #   u
D3     1        e     u  [
f1              6
C3     1        e n   u  ]
measure 5
f1     2        7
f1              6
Bf2    4        h     u
f1              #
A2     4        h     u
measure 6
$  D:Andante largo
A2     1        e     u  [
B2     1        e n   u  =
f1              6
C#3    1        e #   u  =
A2     1        e     u  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
G3     1        e     d  ]
measure 7
f1              4
A3     1        e     u  [
A2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
f2              6 5
D3     1        e     u  [
D3     1        e     u  =
f2              6 5
E3     1        e     u  =
C3     1        e     u  ]
measure 8
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
Bf2    1        e     d  ]
rest   1        e
f1              6
Bf3    1        e     d
measure 9
f1              7
C4     1        e     d  [
C3     1        e     d  ]
rest   1        e
f1              6
C4     1        e     d
f1              7
D4     2        q     d
f1              5
E4     2        q     d
measure 10
f1     2        4
f1              f
F4     3        q.    d
F3     1        e     d
f2     2        7f 5
f1              6
B2     3        q.n   u
B2     1        e     u
measure 11
f1              n
C3     2        q     u
rest   2        q
f1              7f
F3     2        q     d
rest   2        q
measure 12
f1              7f
Ef3    2        q f   d
rest   2        q
f1              7
Df3    2        q f   d
rest   2        q
measure 13
f2              7 n
C3     2        q     u
rest   2        q
f2              7f f
Bf2    2        q     u
rest   2        q
measure 14
f2              7 n
C3     2        q     u
rest   2        q
f1              n
C3     2        q     u
rest   2        q
measure 15
f1              n
C3     2        q     u
rest   2        q
f3              6 4n 2
Bf2    2        q     u
rest   2        q               F
P    C33:x-2
measure 16
f2              7f 5
B2     2        q n   u
rest   2        q
f1     2        4
f1              3
C3     4        h     u
measure 17
f1              f
F2     4        h     u
f1              6
Ef3    2        q f   d
rest   2        q
measure 18
f1              6
Df3    2        q f   d
rest   2        q
C3     4        h     u
mdouble
/END
