


06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violino 2 concertino
2 17
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
Bf4    4        q     d
D5     6        q.    d
G5     2        e     d
measure 2
F#5   12        h.#   d
measure 3
F#5    4        q #   d
F#5    6        q.    d         (t
E5     1        s     d  [[
F#5    1        s     d  ]]     )
measure 4
G5    12        h.    d
measure 5
Bf4    4        q     d
D5     8        h     d
measure 6
D5    12        h.    d
measure 7
D5     4        q     d
G4     8        h     u
measure 8
F#4   12        h.#   u
mheavy4 9       :|:
F#5    4        q #   d
F#5    6        q.    d         (t
E5     1        s     d  [[
F#5    1        s     d  ]]     )
measure 10
G5    12        h.    d
measure 11
E5     4        q     d
E5     6        q.    d         (t
D5     1        s     d  [[
E5     1        s     d  ]]     )
measure 12
F5    12        h.    d
measure 13
D5     4        q     d
E5     6        q.    d
D5     2        e     d
measure 14
C#5    6        q.#   d
C#5    2        e     d  [
D5     2        e     d  =      (
C#5    2        e     d  ]      )
measure 15
D5     4        q     d
D5     6        q.    d
C#5    2        e #   d
measure 16
D5    12        h.    d
measure 17
D5     4        q     d
D5     8        h     d
measure 18
G4    12        h.    u
measure 19
C5     4        q     d
C5     8        h     d
measure 20
F4     8        h     u
D5     4        q     d
measure 21
C5     6        q.    d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  ]      )
measure 22
Bf4    8        h     d
D5     4        q     d
measure 23
C5     2        e     d  [      (
Bf4    2        e     d  ]      )
A4     8        h     u
measure 24
G4     8        h     u
D5     4        q     d         p
P    C33:Y60
measure 25
Ef5    8        h f   d
Ef5    4        q     d
measure 26
F#4    8        h #   u
G4     4-       q     u        -
measure 27
G4     4        q     u
G4     6        q.    u
F#4    2        e #   u
measure 28
G4    12        h.    u
mheavy2         :|
/END
