


06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violoncello concertino
2 17
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
G3     2        q     d
Bf3    2        q     d
G3     2        q     d
measure 2
f1              #
D4     6        h.    d
measure 3
D3     2        q     d
F#3    2        q #   d
D3     2        q     d
measure 4
G3     6        h.    d
measure 5
G3     2        q     d
G2     4        h     u
measure 6
f1              6
F3     6        h.    d
measure 7
f1              7
Ef3    2        q f   d
f1              6
Ef2    4        h f   u
measure 8
f1              #
D3     6        h.    d
mheavy4 9       :|:
f1              #
D4     2        q     d
D3     4        h     d
measure 10
G3     2        q     d
Bf3    2        q     d
G3     2        q     d
measure 11
C4     2        q     d
C3     4        h     u
measure 12
F3     2        q     d
A3     2        q     d
F3     2        q     d
measure 13
Bf3    2        q     d
f1              6
G3     4        h     d
measure 14
f1              #
A3     4        h     d
D3     2        q     d
measure 15
f2              7 5
G2     2        q     u
f1     2        4
f1              #
A2     4        h     u
measure 16
D3     2        q     d
D4     2        q     d
C4     2        q     d
measure 17
B3     2        q n   d
G3     2        q     d
B3     2        q     d
measure 18
f1              f
C3     2        q     u
C4     2        q     d
Bf3    2        q     d
measure 19
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 20
Bf2    4        h     u
Bf3    2        q     d
measure 21
f2              6 5
E3     2        q n   d         +
f2              6 5
F#3    4        h #   d
measure 22
f2     2        9 5
f1              8
G3     4        h     d
Bf2    2        q     u
measure 23
f3              6 5 f
C3     2        q     u
f1              #
D3     4        h     d
measure 24
G2     4        h     u
Bf2    2        q     u         p
P    C33:Y57
measure 25
f2     2        9 f
f1              8
C3     4        h     u
C3     2        q     u
measure 26
f2              7 #
D3     4        h     d
f1              5
Ef3    2        q f   d
measure 27
f3              7 5 f
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 28
G2     6        h.    u
mheavy2         :|
/END
