


06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violino 1 concerto grosso
2 17
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
G5     4        q     d
Bf5    2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  =
Bf5    2        e     d  ]      )
measure 6
A5     4        q     d
D5     4        q     d
D5     4        q     d
measure 7
G5     2        e     d  [      (
Bf4    2        e     d  ]      )
C5     6        q.    d         (t
Bf4    1        s     d  [[
C5     1        s     d  ]]     )
measure 8
D5    12        h.    d
mheavy4 9       :|:
rest  12
measure 10
Bf5    4        q     d
D5     4        q     d
G4     4        q     u
measure 11
rest  12
measure 12
A5     4        q     d
C5     4        q     d
F4     4        q     u
measure 13
rest  12
measure 14
E5     6        q.    d
E5     2        e     d  [
F5     2        e     d  =      (
E5     2        e     d  ]      )
measure 15
F5     2        e     d  [      (
G5     2        e     d  ]      )
E5     8        h     d
measure 16
D5    12        h.    d
measure 17
D5     4        q     d
rest   4        q
rest   4        q
measure 18
Ef5    4        q f   d
rest   4        q
rest   4        q
measure 19
C5     4        q     d
rest   4        q
rest   4        q
measure 20
D5     4        q     d
Bf5    8-       h     d        -
measure 21
Bf5    4        q     d
A5     2        e     d  [      (
G5     2        e     d  ]      )
A5     4-       q     d        -
measure 22
A5     4        q     d
D5     4        q     d
G5     4-       q     d        -
measure 23
G5     4        q     d
F#5    6        q.#   d         (t
E5     1        s     d  [[
F#5    1        s     d  ]]     )
measure 24
G5     4        q     d
D5     8-       h     d        -p
P    C33:Y60
measure 25
D5     4        q     d
G4     4        q     u
C5     4        q     d
measure 26
C5     6        q.    d
D5     2        e     d
Bf4    4-       q     d        -
measure 27
Bf4    2        e     u  [
A4     2        e     u  ]
A4     8        h     u
measure 28
G4    12        h.    u
mheavy2         :|
/END
