


06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violino 2 concerto grosso
2 17
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
Bf4    2        q     d
D5     4        h     d
measure 6
D5     6        h.    d
measure 7
D5     2        q     d
G4     4        h     u
measure 8
F#4    6        h.#   u
mheavy4 9       :|:
rest   6
measure 10
D5     2        q     d
G5     2        q     d
Bf4    2        q     d
measure 11
rest   6
measure 12
C5     2        q     d
F5     2        q     d
A4     2        q     u
measure 13
rest   6
measure 14
C#5    3        q.#   d
C#5    1        e     d  [
D5     1        e     d  =      (
C#5    1        e     d  ]      )
measure 15
D5     2        q     d
D5     3        q.    d
C#5    1        e #   d
measure 16
D5     6        h.    d
measure 17
G4     2        q     u
rest   2        q
rest   2        q
measure 18
G4     2        q     u
rest   2        q
rest   2        q
measure 19
F4     2        q     u
rest   2        q
rest   2        q
measure 20
F4     4        h     u
D5     2        q     d
measure 21
C5     3        q.    d
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 22
Bf4    4        h     d
D5     2        q     d
measure 23
C5     1        e     d  [      (
Bf4    1        e     d  ]      )
A4     4        h     u
measure 24
G4     4        h     u
D5     2        q     d         p
P    C33:Y60
measure 25
Ef5    4        h f   d
Ef5    2        q     d
measure 26
F#4    4        h #   u
G4     2-       q     u        -
measure 27
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 28
G4     6        h.    u
mheavy2         :|
/END
