


06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Viola
2 17
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D4     2        q     d
G4     4        h     d
measure 6
D4     6        h.    d
measure 7
Ef4    2        q f   d
G4     4        h     d
measure 8
A4     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
G4     2        q     d
G4     2        q     d
G4     2        q     d
measure 11
rest   6
measure 12
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 13
rest   6
measure 14
A4     3        q.    d
G4     1        e     d
F4     2        q     d
measure 15
Bf4    2        q     d
E4     3        q.    d
A4     1        e     d
measure 16
A4     6        h.    d
measure 17
G4     2        q     d
rest   2        q
rest   2        q
measure 18
C4     2        q     d
rest   2        q
rest   2        q
measure 19
F4     2        q     d
rest   2        q
rest   2        q
measure 20
Bf3    4        h     u
F4     2        q     d
measure 21
G4     2        q     d
D4     4        h     d
measure 22
D4     4        h     d
D4     2        q     d
measure 23
Ef4    1        e f   d  [      (
G4     1        e     d  ]      )
D4     3        q.    d
D4     1        e     d
measure 24
D4     4        h     d
G4     2        q     d         p
P    C33:Y57
measure 25
G4     4        h     d
Ef4    2        q f   d
measure 26
A3     4        h     u
G3     2        q     u
measure 27
Ef4    2        q f   d
A3     3        q.    u
D4     1        e     d
measure 28
D4     6        h.    d
mheavy2         :|
/END
