


06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Basso concerto grosso
2 17
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Vivace
rest   3
measure 2
rest   3
measure 3
rest   3
measure 4
rest   3
measure 5
G3     1        q     d
G2     2        h     u
measure 6
f1              6
F3     3        h.    d
measure 7
f1              7
Ef3    1        q f   d
f1              6
Ef2    2        h f   u
measure 8
f1              #
D3     3        h.    d
mheavy4 9       :|:
rest   3
measure 10
G3     1        q     d
Bf2    1        q     u
G2     1        q     u
measure 11
rest   3
measure 12
F3     1        q     d
A2     1        q     u
F2     1        q     u
measure 13
rest   3
measure 14
f1              #
A3     2        h     d
D3     1        q     d
measure 15
f2              7 5
G2     1        q     u
f1     1        4
f1              #
A2     2        h     u
measure 16
D3     3        h.    d
measure 17
f1              6
B2     1        q n   u
rest   1        q
rest   1        q
measure 18
f1              f
C3     1        q     u
rest   1        q
rest   1        q
measure 19
f1              6
A2     1        q     u
rest   1        q
rest   1        q
measure 20
Bf2    2        h     u
Bf3    1        q     d
measure 21
f2              6 5
E3     1        q n   d         +
f2              6 5
F#3    2        h #   d
measure 22
f2     1        9 5
f1              8
G3     2        h     d
Bf2    1        q     u
measure 23
f3              6 5 f
C3     1        q     u
f1              #
D3     2        h     d
measure 24
G2     2        h     u
Bf2    1        q     u         p
P    C33:Y57
measure 25
f2     1        9 f
f1              8
C3     2        h     u
C3     1        q     u
measure 26
f2              7 #
D3     2        h     d
f1              5
Ef3    1        q f   d
measure 27
f3              7 5 f
C3     1        q     u
f1              4
D3     1        q     d
f1              #
D2     1        q     u
measure 28
G2     3        h.    u
mheavy2         :|
/END
