52
6,10  3
Augener/Chry
sander 1888-
1891
7 2
13 0 3 1
3 4 0 0 16
measure 1
E4    1
E4    1
E4    1
measure 2
E4    2
rest  1
measure 3
A4    1
A4    1
A4    1
measure 4
A4    2
rest  1
measure 5
D5    1
D5    1
D5    1
measure 6
C#5   2
rest  1
measure 7
A4    1
A4    1
A4    1
measure 8
G#4   2
rest  1
measure 9
E4    1
G#4   1
A4    1
measure 10
D4    2
rest  1
measure 11
B3    2
rest  1
measure 12
A3    2
rest  1
measure 13
G#3   3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n10/stage1/03/02} [KHM:1212011080]
@@TIMESTAMP: NOV/27/2005 [md5sum:be7a4180515781b56687ab9be4a93f97]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:99a43d7d2bc9eb967d444c657349cb06]
@REASON: major archive update
