53
6,10  3
Augener/Chry
sander 1888-
1891
7 3
13 0 3 1
3 4 1 0 16
measure 1
A3    1
A3    1
A3    1
measure 2
G3    2
rest  1
measure 3
D3    1
D3    1
D3    1
measure 4
C3    2
rest  1
measure 5
Bf3   1
F#3   1
G3    1
measure 6
G3    2
rest  1
measure 7
F3    1
C#3   1
D3    1
measure 8
D3    2
rest  1
measure 9
C3    1
deleted
B2    1
A2    1
measure 10
G#2   2
rest  1
measure 11
G2    2
rest  1
measure 12
F2    2
rest  1
measure 13
E2    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n10/stage1/03/03} [KHM:1212011080]
@@TIMESTAMP: NOV/27/2005 [md5sum:7d99b719a63cf217c2b3304867b8c85b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a40ed487918e24d0c3d01cf7bdc4cbb1]
@REASON: major archive update
