52
6,10  3
Augener/Chry
sander 1888-
1891
7 4
13 0 3 1
3 4 0 0 16
measure 1
C5    1
C5    1
C5    1
measure 2
C#5   2
rest  1
measure 3
F5    1
F5    1
F5    1
measure 4
F#5   2
rest  1
measure 5
G5    1
A5    1
Bf5   1
measure 6
E5    2
rest  1
measure 7
D5    1
E5    1
F5    1
measure 8
B4    2
rest  1
measure 9
A4    1
D5    1
C5    1
measure 10
F4    2
rest  1
measure 11
E4    2
rest  1
measure 12
D4    2
rest  1
measure 13
E4    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n10/stage1/03/04} [KHM:1212011080]
@@TIMESTAMP: NOV/27/2005 [md5sum:308aebe09f638d6c906d633dbae49afd]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:89f4c4e8f3ee232d8f3c9765e621b0dc]
@REASON: major archive update
