52
6,10  3
Augener/Chry
sander 1888-
1891
7 6
13 0 3 1
3 4 0 0 16
measure 1
A4    1
C5    1
A4    1
measure 2
Bf4   2
rest  1
measure 3
D4    1
F4    1
D4    1
measure 4
Ef4   2
rest  1
measure 5
Bf4   1
A4    1
G4    1
measure 6
A4    2
rest  1
measure 7
F4    1
E4    1
D4    1
measure 8
E4    2
rest  1
measure 9
E4    1
D4    1
E4    1
measure 10
B3    2
rest  1
measure 11
E4    2
rest  1
measure 12
A3    2
rest  1
measure 13
B3    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n10/stage1/03/06} [KHM:1212011080]
@@TIMESTAMP: NOV/27/2005 [md5sum:5c42219cad9991d5e0d9a9159090924b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:0ebf6386f3c56a9c62e863aeb213df06]
@REASON: major archive update
