


07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violino 1 concertino
1 25
Group memberships: score
score: part 1 of 7
$  K:0   Q:2   T:3/4  C:4  D:Vivace
C5     6        h.    d
measure 2
D5     6        h.    d
measure 3
E5     2        q     d
C5     2        q     d
E5     2        q     d
measure 4
D5     2        q     d
G4     2        q     u
G5     2-       q     d        -
measure 5
G5     2        q     d
F5     4        h     d
measure 6
E5     2        q     d
A4     2        q     u
A5     2-       q     d        -
measure 7
A5     2        q     d
G5     4        h     d
measure 8
F5     3        q.    d
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
measure 9
E5     4        h     d
G5     2        q     d
measure 10
A5     4        h     d
A5     2        q     d
measure 11
B5     4        h     d
C6     2-       q     d        -
measure 12
C6     2        q     d
B5     4        h     d
measure 13
C6     4        h     d
C5     2        q     d
measure 14
D5     2        q     d
G4     2        q     u
G5     2        q     d
measure 15
E5     2        q     d
C5     2        q     d
G5     2-       q     d        -
measure 16
G5     2        q     d
F#5    4        h #   d
measure 17
G5     2        q     d
B4     2        q     d
E5     2        q     d
measure 18
E5     2        q     d         (t
P    C34:y2
D5     2        q     d         )
rest   2        q
measure 19
rest   2        q
G4     2        q     u
C5     2        q     d
measure 20
C5     2        q     d         (t
P    C34:y2
B4     2        q     d         )
rest   2        q
measure 21
rest   2        q
E4     2        q     u
A4     2        q     u
measure 22
D4     2        q     u
B4     2        q     d
D5     2        q     d
measure 23
F#4    4        h #   u
G4     2-       q     u        -
measure 24
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 25
G4     4        h     u
rest   2        q
measure 26
rest   2        q
A5     2        q     d
D5     2        q     d
measure 27
G5     4        h     d
rest   2        q
measure 28
rest   2        q
F#5    2        q #   d
B4     2        q     d
measure 29
E5     4        h     d
rest   2        q
measure 30
rest   2        q
D5     2        q     d
G4     2        q     u
measure 31
C5     3        q.    d
D5     1        e     d
B4     2-       q     u        -
measure 32
B4     1        e     u  [
A4     1        e     u  ]
A4     4        h     u
measure 33
G4     6        h.    u
mheavy4 34      :|:
D5     4        h     d
rest   2        q
measure 35
D5     2        q     d
A4     2        q     u
D5     2        q     d
measure 36
B4     4        h     d
rest   2        q
measure 37
D5     2        q     d
A4     2        q     u
D5     2        q     d
measure 38
B4     4        h     d
rest   2        q
measure 39
E5     2        q     d
B4     2        q     d
E5     2        q     d
measure 40
C5     4        h     d
rest   2        q
measure 41
E5     2        q     d
B4     2        q     d
E5     2        q     d
measure 42
C5     2        q     d
A4     2        q     u
F5     2-       q     d        -
measure 43
F5     2        q     d
B4     2        q     d
E5     2-       q     d        -
measure 44
E5     2        q     d
A4     2        q     u
D5     2        q     d
measure 45
D5     3        q.    d
E5     1        e     d
C5     2-       q     d        -
measure 46
C5     1        e     d  [
B4     1        e     d  ]
B4     4        h     d
measure 47
A4     4        h     u
rest   2        q
measure 48
D5     2        q     d
A4     2        q     u
D5     2        q     d
measure 49
B4     4        h     d
rest   2        q
measure 50
C5     2        q     d
G4     2        q     u
C5     2        q     d
measure 51
A4     4        h     u
D5     2        q     d
measure 52
B4     4        h     d
E5     2        q     d
measure 53
C5     4        h     d
F5     2        q     d
measure 54
D5     4        h     d
G5     2        q     d
measure 55
E5     2        q     d
C5     2        q     d
rest   2        q
measure 56
rest   2        q
D5     2        q     d
G5     2        q     d
measure 57
C5     4        h     d
rest   2        q
measure 58
rest   2        q
B4     2        q     d
E5     2        q     d
measure 59
A4     4        h     u
rest   2        q
measure 60
rest   2        q
G5     2        q     d
C5     2        q     d
measure 61
F5     3        q.    d
G5     1        e     d
E5     2-       q     d        -
measure 62
E5     1        e     d  [
D5     1        e     d  ]
D5     4        h     d
measure 63
C5     2        q     d
E5     2        q     d
A5     2        q     d
measure 64
A5     2        q     d         (t
P    C34:y2
G5     2        q     d         )
rest   2        q
measure 65
rest   2        q
C5     2        q     d
F5     2        q     d
measure 66
F5     2        q     d         (t
P    C34:y2
E5     2        q     d         )
rest   2        q
measure 67
rest   2        q
A4     2        q     u
D5     2        q     d
measure 68
G4     2        q     u
E5     2        q     d
G5     2        q     d
measure 69
B4     4        h     d
C5     2-       q     d        -
measure 70
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 71
C5     4        h     d
G4     2        q     u
measure 72
F4     1        e     u  [      (
E4     1        e     u  ]      )
D4     4        h     u
measure 73
C4     6        h.    u
mheavy2         :|
/END
