


07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violino 2 concertino
1 25
Group memberships: score
score: part 2 of 7
$  K:0   Q:4   T:3/4  C:4  D:Vivace
rest   4        q
C5     8-       h     d        -
measure 2
C5     4        q     d
B4     8        h     d
measure 3
C5     4        q     d
G4     4        q     u
C5     4-       q     d        -
measure 4
C5     4        q     d
B4     8        h     d
measure 5
A4     4        q     u
D4     4        q     u
D5     4-       q     d        -
measure 6
D5     4        q     d
C5     8        h     d
measure 7
B4     4        q     d
E4     4        q     u
E5     4-       q     d        -
measure 8
E5     4        q     d
D5     2        e     d  [      (
C5     2        e     d  ]      )
D5     4-       q     d        -
measure 9
D5     4        q     d
G4     4        q     u
G5     4-       q     d        -
measure 10
G5     4        q     d
C5     4        q     d
F5     4        q     d
measure 11
F5     8        h     d
E5     4        q     d
measure 12
A5     4        q     d
D5     6        q.    d
G5     2        e     d
measure 13
E5     4        q     d
C5     8-       h     d        -
measure 14
C5     4        q     d
B4     8        h     d
measure 15
C5     8        h     d
B4     4        q     d
measure 16
A4     4        q     u
D4     4        q     u
D5     4        q     d
measure 17
B4     4        q     d
G4     4        q     u
rest   4        q
measure 18
rest   4        q
A5     4        q     d
D5     4        q     d
measure 19
G5     8        h     d
rest   4        q
measure 20
rest   4        q
F#5    4        q #   d
B4     4        q     d
measure 21
E5     8        h     d
rest   4        q
measure 22
rest   4        q
D5     4        q     d
G4     4        q     u
measure 23
C5     6        q.    d
D5     2        e     d
B4     4-       q     u        -
measure 24
B4     2        e     u  [
A4     2        e     u  ]
A4     8        h     u
measure 25
G4     4        q     u
B4     4        q     d
E5     4        q     d
measure 26
E5     4        q     d         (t
P    C34:y2
D5     4        q     d         )
rest   4        q
measure 27
rest   4        q
G4     4        q     u
C5     4        q     d
measure 28
C5     4        q     d         (t
P    C34:y2
B4     4        q     d         )
rest   4        q
measure 29
rest   4        q
E4     4        q     u
A4     4        q     u
measure 30
D4     4        q     u
B4     4        q     d
D5     4        q     d
measure 31
F#4    8        h #   u
G4     4-       q     u        -
measure 32
G4     4        q     u
G4     6        q.    u
F#4    2        e #   u
measure 33
G4    12        h.    u
mheavy4 34      :|:
B4     4        q     d
G4     4        q     u
B4     4        q     d
measure 35
A4     8        h     u
rest   4        q
measure 36
D5     4        q     d
G4     4        q     u
B4     4        q     d
measure 37
A4     8        h     u
rest   4        q
measure 38
D5     4        q     d
G4     4        q     u
B4     4        q     d
measure 39
E4     8        h     u
rest   4        q
measure 40
E5     4        q     d
A4     4        q     u
C5     4        q     d
measure 41
B4     8        h     d
rest   4        q
measure 42
E4     4        q     u
A4     4        q     u
C5     4        q     d
measure 43
B4     8        h     d
B4     4        q     d
measure 44
A4     8        h     u
A4     4        q     u
measure 45
G#4    4        q #   u
E4     4        q     u
A4     4-       q     u        -
measure 46
A4     4        q     u
G#4    8        h #   u
measure 47
A4     4        q     u
C5     4        q     d
E5     4        q     d
measure 48
A4     8        h     u
rest   4        q
measure 49
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 50
G4     8        h     u
rest   4        q
measure 51
C5     4        q     d
F5     8        h     d
measure 52
D5     4        q     d
G5     8        h     d
measure 53
E5     4        q     d
A5     8        h     d
measure 54
G5     4        q     d
B5     6        q.    d         (
A5     1        s     d  [[
B5     1        s     d  ]]     )
measure 55
C6     4        q     d
E5     4        q     d
A5     4        q     d
measure 56
A5     4        q     d         (t
P    C34:y2
G5     4        q     d         )
rest   4        q
measure 57
rest   4        q
C5     4        q     d
F5     4        q     d
measure 58
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
rest   4        q
measure 59
rest   4        q
A4     4        q     u
D5     4        q     d
measure 60
G4     4        q     u
E5     4        q     d
G5     4        q     d
measure 61
B4     8        h     d
C5     4-       q     d        -
measure 62
C5     4        q     d
C5     6        q.    d
B4     2        e     d
measure 63
C5     8        h     d
rest   4        q
measure 64
rest   4        q
D5     4        q     d
G5     4        q     d
measure 65
C5     8        h     d
rest   4        q
measure 66
rest   4        q
B4     4        q     d
E5     4        q     d
measure 67
A4     8        h     u
rest   4        q
measure 68
rest   4        q
G5     4        q     d
C5     4        q     d
measure 69
F5     6        q.    d
G5     2        e     d
E5     4-       q     d        -
measure 70
E5     2        e     d  [
D5     2        e     d  ]
D5     8        h     d
measure 71
C5     8        h     d
C4     4-       q     u        -
measure 72
C4     4        q     u
C4     6        q.    u
B3     2        e     u
measure 73
C4    12        h.    u
mheavy2         :|
/END
