


07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violoncello concertino
1 25
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:3/4  C:22  D:Vivace
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 2
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              3
G3     1        e     u  =
F3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 3
rest   1        e
C3     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 4
f1              4
G2     1        e     d  [
G3     1        e     d  =
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 5
f1              4
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 6
f1              4
A2     1        e     d  [
A3     1        e     d  =
C4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 7
f1              4
E4     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 8
f2              6 5
A3     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 9
f1              9
C4     1        e     d  [
B3     1        e     d  =
f1              8
C4     1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
E3     1        e     d  ]
measure 10
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 11
f1              7
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 12
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              3
G3     1        e     u  =
F3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 13
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  =
E3     1        e     u  =
C3     1        e     u  ]
measure 14
f1              4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 15
C4     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
B3     1        e     d  ]
measure 16
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              3
D4     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
measure 17
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
f1              6
G3     1        e     d  =
E4     1        e     d  ]
measure 18
f1              7
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 19
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 20
f1              7
D3     1        e     d  [
F#3    1        e #   d  =
B3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  =
B3     1        e     d  ]
measure 21
f1              7
C3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  =
A3     1        e     d  ]
measure 22
f1              7
B2     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  =
B2     1        e     d  =
G3     1        e     d  ]
measure 23
f1              6/
A2     4        h     u
G2     2        q     u
measure 24
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 25
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
f1              6
G3     1        e     d  =
E4     1        e     d  ]
measure 26
f1              7
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 27
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 28
f2              7 #
D3     1        e     d  [
F#3    1        e #   d  =
B3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  =
B3     1        e     d  ]
measure 29
f1              7
C3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  =
A3     1        e     d  ]
measure 30
f1              7
B2     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  =
B2     1        e     d  =
G3     1        e     d  ]
measure 31
f1              6/
A2     4        h     u
G2     2        q     u
measure 32
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 33
G2     6        h.    u
mheavy4 34      :|:
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
D4     1        e     d  ]
measure 35
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 36
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  ]
measure 37
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 38
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  ]
measure 39
G#3    1        e #   d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G#3    1        e     d  =
E4     1        e     d  ]
measure 40
A3     1        e     d  [
C4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
E4     1        e     d  ]
measure 41
G#3    1        e #   d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G#3    1        e     d  =
E4     1        e     d  ]
measure 42
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 43
f1              7
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 44
f1              7
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 45
f2              7 #
E3     3        q.    d
G#3    1        e #   d
A3     2        q     d
measure 46
f2              7 5
D3     2        q     d
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 47
A3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
G3     1        e n   d  ]
measure 48
F#3    1        e #   d  [
D4     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 49
G3     1        e     d  [
F#3    1        e     d  =      ^
G3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]      ^
measure 50
E3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
C4     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 51
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 52
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 53
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 54
B3     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G4     1        e     d  ]
measure 55
C4     1        e     d  [
E4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  =
f1              6
C4     1        e     d  =
A4     1        e     d  ]
measure 56
f1              7
B3     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G4     1        e     d  ]
measure 57
f1              7
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 58
f1              7
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 59
f1              7
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 60
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 61
f1              6
D3     4        h     d
C3     2        q     u
measure 62
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 63
C4     1        e     d  [
E4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  =
f1              6
C4     1        e     d  =
A4     1        e     d  ]
measure 64
f1              7
B3     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G4     1        e     d  ]
measure 65
f1              7
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 66
f1              7
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 67
f1              7
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 68
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 69
f1              6
D3     4        h     d
C3     2        q     u
measure 70
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 71
C3     4        h     u
E3     2        q     d
measure 72
f2              6 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 73
C3     6        h.    u
mheavy2         :|
/END
