


07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violino 2 concerto grosso
1 25
Group memberships: score
score: part 5 of 7
$  K:0   Q:4   T:3/4  C:4  D:Vivace
rest  12
measure 2
rest  12
measure 3
rest   4        q
E4     4        q     u
C4     4        q     u
measure 4
G4     8        h     u
rest   4        q
measure 5
rest   4        q
F4     4        q     u
D4     4        q     u
measure 6
A4     8        h     u
rest   4        q
measure 7
rest   4        q
E5     8-       h     d        -
measure 8
E5     4        q     d
D5     2        e     d  [     (
C5     2        e     d  ]     )
D5     4-       q     d        -
measure 9
D5     4        q     d
G4     4        q     u
G5     4-       q     d        -
measure 10
G5     4        q     d
C5     4        q     d
F5     4        q     d
measure 11
F5     8        h     d
E5     4        q     d
measure 12
A5     4        q     d
D5     6        q.    d
G5     2        e     d
measure 13
E5     8        h     d
rest   4        q
measure 14
rest   4        q
rest   4        q
B4     4        q     d
measure 15
C5     8        h     d
rest   4        q
measure 16
rest   4        q
rest   4        q
D5     4        q     d
measure 17
B4    12        h.    d
measure 18
rest   4        q
D5     8        h     d
measure 19
rest   4        q
C5     8        h     d
measure 20
rest   4        q
B4     8        h     d
measure 21
rest   4        q
A4     8        h     u
measure 22
rest   4        q
G4     8        h     u
measure 23
C5     6        q.    d
D5     2        e     d
B4     4-       q     u        -
measure 24
B4     2        e     u  [
A4     2        e     u  ]
A4     8        h     u
measure 25
G4    12        h.    u
measure 26
rest   4        q
A4     8        h     u
measure 27
rest   4        q
G4     8        h     u
measure 28
rest   4        q
F#4    8        h #   u
measure 29
rest   4        q
E4     8        h     u
measure 30
rest   4        q
D4     8        h     u
measure 31
F#4    8        h #   u
G4     4-       q     u        -
measure 32
G4     4        q     u
G4     6        q.    u
F#4    2        e #   u
measure 33
G4    12        h.    u
mheavy4 34      :|:
rest  12
measure 35
rest  12
measure 36
B4     8        h     d
rest   4        q
measure 37
A4     8        h     u
rest   4        q
measure 38
B4     8        h     d
rest   4        q
measure 39
rest  12
measure 40
C5     8        h     d
rest   4        q
measure 41
B4     8        h     d
rest   4        q
measure 42
E4     4        q     u
A4     4        q     u
C5     4        q     d
measure 43
B4     8        h     d
B4     4        q     d
measure 44
A4     8        h     u
A4     4        q     u
measure 45
G#4    4        q #   u
E4     4        q     u
A4     4-       q     u        -
measure 46
A4     4        q     u
G#4    8        h #   u
measure 47
A4     8        h     u
rest   4        q
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
C5     4        q     d
F5     8        h     d
measure 52
D5     4        q     d
G5     8        h     d
measure 53
E5     4        q     d
A5     8        h     d
measure 54
G5     4        q     d
B5     6        q.    d         (
A5     1        s     d  [[
B5     1        s     d  ]]     )
measure 55
C6    12        h.    d
measure 56
rest   4        q
D5     8        h     d
measure 57
rest   4        q
C5     8        h     d
measure 58
rest   4        q
B4     8        h     d
measure 59
rest   4        q
A4     8        h     u
measure 60
rest   4        q
G4     8        h     u
measure 61
B4     8        h     d
C5     4-       q     d        -
measure 62
C5     4        q     d
C5     6        q.    d
B4     2        e     d
measure 63
C5    12        h.    d
measure 64
rest   4        q
G5     8        h     d
measure 65
rest   4        q
F5     8        h     d
measure 66
rest   4        q
E5     8        h     d
measure 67
rest   4        q
D5     8        h     d
measure 68
rest   4        q
C5     8        h     d
measure 69
F5     6        q.    d
G5     2        e     d
E5     4-       q     d        -
measure 70
E5     2        e     d  [
D5     2        e     d  ]
D5     8        h     d
measure 71
C5     8        h     d
C4     4-       q     u        -
measure 72
C4     4        q     u
C4     6        q.    u
B3     2        e     u
measure 73
C4    12        h.    u
mheavy2         :|
/END
