


07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Viola
1 25
Group memberships: score
score: part 6 of 7
$  K:0   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   2        q
D4     2        q     d
D4     2        q     d
measure 5
D4     4        h     d
rest   2        q
measure 6
rest   2        q
E4     2        q     d
E4     2        q     d
measure 7
E4     4        h     d
rest   2        q
measure 8
rest   2        q
G4     2        q     d
G4     2        q     d
measure 9
G4     4        h     d
C4     2        q     d
measure 10
C4     2        q     d
F4     4        h     d
measure 11
D4     4        h     d
C4     2        q     d
measure 12
A3     2        q     u
G3     4        h     u
measure 13
G3     4        h     u
rest   2        q
measure 14
rest   2        q
rest   2        q
G4     2        q     d
measure 15
G4     4        h     d
rest   2        q
measure 16
rest   2        q
rest   2        q
D4     2        q     d
measure 17
D4     4        h     d
rest   2        q
measure 18
rest   2        q
F#4    4        h #   d
measure 19
rest   2        q
E4     4        h     d
measure 20
rest   2        q
D4     4        h     d
measure 21
rest   2        q
C4     4        h     d
measure 22
rest   2        q
B3     4        h     u
measure 23
C4     4        h     d
D4     2        q     d
measure 24
E4     2        q     d
A3     3        q.    u
D4     1        e     d
measure 25
B3     4        h     u
rest   2        q
measure 26
rest   2        q
F#4    4        h #   d
measure 27
rest   2        q
E4     4        h     d
measure 28
rest   2        q
D4     4        h     d
measure 29
rest   2        q
C4     4        h     d
measure 30
rest   2        q
B3     4        h     u
measure 31
C4     4        h     d
D4     2        q     d
measure 32
E4     2        q     d
A3     3        q.    u
D4     1        e     d
measure 33
B3     6        h.    u
mheavy4 34      :|:
rest   6
measure 35
rest   6
measure 36
G4     4        h     d
rest   2        q
measure 37
D4     4        h     d
rest   2        q
measure 38
D4     4        h     d
rest   2        q
measure 39
rest   6
measure 40
A4     4        h     d
rest   2        q
measure 41
E4     4        h     d
rest   2        q
measure 42
E4     2        q     d
C4     4        h     d
measure 43
rest   2        q
G4     2        q     d
E4     2        q     d
measure 44
rest   2        q
F4     2        q     d
D4     2        q     d
measure 45
B3     4        h     u
A3     2        q     u
measure 46
F4     2        q     d
B3     3        q.    u
E4     1        e     d
measure 47
E4     4        h     d
rest   2        q
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
F4     2        q     d
A4     4        h     d
measure 52
G4     2        q     d
B4     4        h     d
measure 53
A4     2        q     d
C5     4        h     d
measure 54
D5     2        q     d
G4     4        h     d
measure 55
G4     4        h     d
rest   2        q
measure 56
rest   2        q
B4     4        h     d
measure 57
rest   2        q
A4     4        h     d
measure 58
rest   2        q
G4     4        h     d
measure 59
rest   2        q
F4     4        h     d
measure 60
rest   2        q
E4     4        h     d
measure 61
F4     4        h     d
G4     2        q     d
measure 62
A4     2        q     d
D4     3        q.    d
G4     1        e     d
measure 63
E4     4        h     d
rest   2        q
measure 64
rest   2        q
B4     4        h     d
measure 65
rest   2        q
A4     4        h     d
measure 66
rest   2        q
G4     4        h     d
measure 67
rest   2        q
F4     4        h     d
measure 68
rest   2        q
E4     4        h     d
measure 69
F4     4        h     d
G4     2        q     d
measure 70
A4     2        q     d
D4     3        q.    d
G4     1        e     d
measure 71
E4     4        h     d
G4     2        q     d
measure 72
A4     2        q     d
G4     3        q.    d
G4     1        e     d
measure 73
E4     6        h.    d
mheavy2         :|
/END
