


07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Basso concerto grosso
1 25
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:3/4  C:22  D:Vivace
rest   6
measure 2
rest   6
measure 3
C3     4        h     u
rest   2        q
measure 4
f1     2        4
f1              3
G3     4        h     d
rest   2        q
measure 5
f1     2        4
f1              3
D3     4        h     d
rest   2        q
measure 6
f1     2        4
f1              3
A3     4        h     d
rest   2        q
measure 7
f1     2        4
f1              3
E3     4        h     d
rest   2        q
measure 8
f2              6 5
A2     2        q     u
f2              6 5
B2     2        q     u
G2     2        q     u
measure 9
f1     2        9
f1              8
C3     4        h     u
f1              6
E3     2        q     d
measure 10
f1     2        9
f1              8
F3     4        h     d
f1              6
F3     2        q     d
measure 11
f1              7
G3     4        h     d
f1              5
A3     2        q     d
measure 12
f2              6 5
F3     2        q     d
f1              3
G3     2        q     d
G2     2        q     u
measure 13
C3     4        h     u
rest   2        q
measure 14
rest   4        h
G3     2        q     d
measure 15
C3     4        h     u
rest   2        q
measure 16
rest   2        q
rest   2        q
f1              #
D3     2        q     d
measure 17
f1     4        5
f1              6
G2     6        h.    u
measure 18
f1     2        7
f1              6
F#3    4        h #   d
rest   2        q
measure 19
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 20
f2     2        7 #
f1              6
D3     4        h     d
rest   2        q
measure 21
f1     2        7
f1              6
C3     4        h     u
rest   2        q
measure 22
f1     2        7
f1              6
B2     4        h     u
rest   2        q
measure 23
f1              6/
A2     4        h     u
G2     2        q     u
measure 24
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 25
f1     4        7
f1              6
G2     6        h.    u
measure 26
f1     2        7
f1              6
F#3    4        h #   d
rest   2        q
measure 27
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 28
f2     2        7 #
f1              6
D3     4        h     d
rest   2        q
measure 29
f1     2        7
f1              6
C3     4        h     u
rest   2        q
measure 30
f1     2        7
f1              6
B2     4        h     u
rest   2        q
measure 31
f1              6/
A2     4        h     u
G2     2        q     u
measure 32
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 33
G2     6        h.    u
mheavy4 34      :|:
rest   6
measure 35
rest   6
measure 36
G3     4        h     d
rest   2        q
measure 37
f1              6
F#3    4        h #   d
rest   2        q
measure 38
G3     4        h     d
rest   2        q
measure 39
rest   6
measure 40
A3     4        h     d
rest   2        q
measure 41
f1              6
G#3    4        h #   d
rest   2        q
measure 42
A3     2        q     d
f1              6
A2     4        h     u
measure 43
f1              7
G3     2        q     d
f1              6
G2     4        h     u
measure 44
f1              7
F3     2        q     d
f1              6
F2     4        h     u
measure 45
f2              7 #
E3     3        q.    d
G#3    1        e #   d
A3     2        q     d
measure 46
f2              7 5
D3     2        q     d
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 47
A2     4        h     u
rest   2        q
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
f1              5
F3     2        q     d
f1              6
F2     4        h     u
measure 52
f1              5
G3     2        q     d
f1              6
G2     4        h     u
measure 53
f1              5
A3     2        q     d
f1              6
A2     4        h     u
measure 54
f1              6
B3     2        q     d
G3     4        h     d
measure 55
f1     4        5
f1              6
C4     6        h.    d
measure 56
f1     2        7
f1              6
B3     4        h     d
rest   2        q
measure 57
f1     2        7
f1              6
A3     4        h     d
rest   2        q
measure 58
f1     2        7
f1              6
G3     4        h     d
rest   2        q
measure 59
f1     2        7
f1              6
F3     4        h     d
rest   2        q
measure 60
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 61
f1              6
D3     4        h     d
C3     2        q     u
measure 62
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 63
f1     4        5
f1              6
C3     6        h.    u
measure 64
f1     2        7
f1              6
B3     4        h     d
rest   2        q
measure 65
f1     2        7
f1              6
A3     4        h     d
rest   2        q
measure 66
f1     2        7
f1              6
G3     4        h     d
rest   2        q
measure 67
f1     2        7
f1              6
F3     4        h     d
rest   2        q
measure 68
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 69
f1              6
D3     4        h     d
C3     2        q     u
measure 70
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 71
C3     4        h     u
E3     2        q     d
measure 72
f2              6 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 73
C3     6        h.    u
mheavy2         :|
/END
