118
6,8   5
Augener/Chry
sander 1888-
1891
7 1
28 -1 12 4
3 4 0 2 17
measure 1
G5    4
G5    6
F#5   1
G5    1
measure 2
A5    4
D5    4
D5    4
measure 3
A5    4
A5    6
G5    1
A5    1
measure 4
Bf5   4
D5    4
G4    4
measure 5
G5    4
Bf5   2
A5    2
G5    2
Bf5   2
measure 6
A5    4
D5    4
D5    4
measure 7
G5    2
Bf4   2
C5    6
Bf4   1
C5    1
measure 8
D5   12
measure 9
A5    4
A5    6
G5    1
A5    1
measure 10
Bf5  12
measure 11
G5    4
G5    6
F5    1
G5    1
measure 12
A5   12
measure 13
F5    4
G5    6
F5    2
measure 14
E5    6
E5    2
F5    2
E5    2
measure 15
F5    2
G5    2
E5    8
measure 16
D5   12
measure 17
D5    4
G5    6
F5    2
measure 18
Ef5  12
measure 19
C5    4
F5    6
Ef5   2
measure 20
D5    4
Bf5   8-
measure 21
Bf5   4
A5    2
G5    2
A5    4-
measure 22
A5    4
D5    4
G5    4-
measure 23
G5    4
F#5   6
E5    1
F#5   1
measure 24
G5    4
D5    8-
measure 25
D5    4
G4    4
C5    4
measure 26
C5    6
D5    2
Bf4   4-
measure 27
Bf4   2
A4    2
A4    8
measure 28
G4   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/05/01} [KHM:418817717]
@@TIMESTAMP: NOV/27/2005 [md5sum:f2818fa1f2a3dc01e6c7f68184d29bd2]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ba8ddbb5fca7e0ac7ffb81c0f7495c7f]
@REASON: major archive update
