99
6,8   5
Augener/Chry
sander 1888-
1891
7 2
28 -1 12 4
3 4 0 2 17
measure 1
Bf4   4
D5    6
G5    2
measure 2
F#5  12
measure 3
F#5   4
F#5   6
E5    1
F#5   1
measure 4
G5   12
measure 5
Bf4   4
D5    8
measure 6
D5   12
measure 7
D5    4
G4    8
measure 8
F#4  12
measure 9
F#5   4
F#5   6
E5    1
F#5   1
measure 10
G5   12
measure 11
E5    4
E5    6
D5    1
E5    1
measure 12
F5   12
measure 13
D5    4
E5    6
D5    2
measure 14
C#5   6
C#5   2
D5    2
C#5   2
measure 15
D5    4
D5    6
C#5   2
measure 16
D5   12
measure 17
D5    4
D5    8
measure 18
G4   12
measure 19
C5    4
C5    8
measure 20
F4    8
D5    4
measure 21
C5    6
Ef5   2
D5    2
C5    2
measure 22
Bf4   8
D5    4
measure 23
C5    2
Bf4   2
A4    8
measure 24
G4    8
D5    4
measure 25
Ef5   8
Ef5   4
measure 26
F#4   8
G4    4-
measure 27
G4    4
G4    6
F#4   2
measure 28
G4   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/05/02} [KHM:418817717]
@@TIMESTAMP: NOV/27/2005 [md5sum:77c82b0f7147a1302d2f1b5e735f6305]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:5b3e68cb51619e6ca0e4899c4ca56a3e]
@REASON: major archive update
