97
6,8   5
Augener/Chry
sander 1888-
1891
7 3
28 -1 6 2
3 4 1 2 17
measure 1
G3    2
Bf3   2
G3    2
measure 2
D4    6
measure 3
D3    2
F#3   2
D3    2
measure 4
G3    6
measure 5
G3    2
G2    4
measure 6
F3    6
measure 7
Ef3   2
Ef2   4
measure 8
D3    6
measure 9
D4    2
D3    4
measure 10
G3    2
Bf3   2
G3    2
measure 11
C4    2
C3    4
measure 12
F3    2
A3    2
F3    2
measure 13
Bf3   2
G3    4
measure 14
A3    4
D3    2
measure 15
G2    2
A2    4
measure 16
D3    2
D4    2
C4    2
measure 17
B3    2
G3    2
B3    2
measure 18
C3    2
C4    2
Bf3   2
measure 19
A3    2
F3    2
A3    2
measure 20
Bf2   4
Bf3   2
measure 21
E3    2
F#3   4
measure 22
G3    4
Bf2   2
measure 23
C3    2
D3    4
measure 24
G2    4
Bf2   2
measure 25
C3    4
C3    2
measure 26
D3    4
Ef3   2
measure 27
C3    2
D3    2
D2    2
measure 28
G2    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/05/03} [KHM:418817717]
@@TIMESTAMP: NOV/27/2005 [md5sum:f586dad85744eb5edb4f8a0e4da0e8fd]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:316bdbe146713ca3e8134faf85fb1ac4]
@REASON: major archive update
