91
6,8   5
Augener/Chry
sander 1888-
1891
7 5
28 -1 6 2
3 4 0 2 17
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
Bf4   2
D5    4
measure 6
D5    6
measure 7
D5    2
G4    4
measure 8
F#4   6
measure 9
rest  6
measure 10
D5    2
G5    2
Bf4   2
measure 11
rest  6
measure 12
C5    2
F5    2
A4    2
measure 13
rest  6
measure 14
C#5   3
C#5   1
D5    1
C#5   1
measure 15
D5    2
D5    3
C#5   1
measure 16
D5    6
measure 17
G4    2
rest  4
measure 18
G4    2
rest  4
measure 19
F4    2
rest  4
measure 20
F4    4
D5    2
measure 21
C5    3
Ef5   1
D5    1
C5    1
measure 22
Bf4   4
D5    2
measure 23
C5    1
Bf4   1
A4    4
measure 24
G4    4
D5    2
measure 25
Ef5   4
Ef5   2
measure 26
F#4   4
G4    2-
measure 27
G4    2
G4    3
F#4   1
measure 28
G4    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/05/05} [KHM:418817717]
@@TIMESTAMP: NOV/27/2005 [md5sum:ffaf97872d315b1068f0b6c3bf021668]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bbde7327ffeed794fedae691e2b2e6ba]
@REASON: major archive update
