89
6,8   5
Augener/Chry
sander 1888-
1891
7 6
28 -1 6 2
3 4 0 2 17
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
D4    2
G4    4
measure 6
D4    6
measure 7
Ef4   2
G4    4
measure 8
A4    6
measure 9
rest  6
measure 10
G4    2
G4    2
G4    2
measure 11
rest  6
measure 12
F4    2
F4    2
F4    2
measure 13
rest  6
measure 14
A4    3
G4    1
F4    2
measure 15
Bf4   2
E4    3
A4    1
measure 16
A4    6
measure 17
G4    2
rest  4
measure 18
C4    2
rest  4
measure 19
F4    2
rest  4
measure 20
Bf3   4
F4    2
measure 21
G4    2
D4    4
measure 22
D4    4
D4    2
measure 23
Ef4   1
G4    1
D4    3
D4    1
measure 24
D4    4
G4    2
measure 25
G4    4
Ef4   2
measure 26
A3    4
G3    2
measure 27
Ef4   2
A3    3
D4    1
measure 28
D4    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/05/06} [KHM:418817717]
@@TIMESTAMP: NOV/27/2005 [md5sum:3e415517c8348f62c3ce7fba9890e5a3]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:48d54f8502f42df1a323ede9b5b7b744]
@REASON: major archive update
