85
6,8   5
Augener/Chry
sander 1888-
1891
7 7
28 -1 3 1
3 4 1 2 17
measure 1
rest  3
measure 2
rest  3
measure 3
rest  3
measure 4
rest  3
measure 5
G3    1
G2    2
measure 6
F3    3
measure 7
Ef3   1
Ef2   2
measure 8
D3    3
measure 9
rest  3
measure 10
G3    1
Bf2   1
G2    1
measure 11
rest  3
measure 12
F3    1
A2    1
F2    1
measure 13
rest  3
measure 14
A3    2
D3    1
measure 15
G2    1
A2    2
measure 16
D3    3
measure 17
B2    1
rest  2
measure 18
C3    1
rest  2
measure 19
A2    1
rest  2
measure 20
Bf2   2
Bf3   1
measure 21
E3    1
F#3   2
measure 22
G3    2
Bf2   1
measure 23
C3    1
D3    2
measure 24
G2    2
Bf2   1
measure 25
C3    2
C3    1
measure 26
D3    2
Ef3   1
measure 27
C3    1
D3    1
D2    1
measure 28
G2    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/05/07} [KHM:418817717]
@@TIMESTAMP: NOV/27/2005 [md5sum:625be1310c388eee6fb540e360e34446]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:bb285b48edd37314818a38704be3c889]
@REASON: major archive update
