


03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
C5     2        q     d
F5     2        q     d
E5     2        q     d
G5     2        q     d
measure 2
F5     2        q     d
A5     2        q     d
G5     4        h     d
measure 3
C6     2        q     d
Bf5    1        e     d  [
A5     1        e     d  ]
G5     2        q     d
A5     1        e     d  [
Bf5    1        e     d  ]
measure 4
G5     4        h     d
F5     4        h     d
measure 5
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
G5     2        q     d
C6     2-       q     d        -
measure 6
C6     2        q     d
B5     2        q n   d
C6     4        h     d
measure 7
G5     2        q     d
F5     1        e     d  [
E5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
measure 8
D5     4        h     d
C5     4        h     d
measure 9
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 10
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
F5     4        h     d
measure 11
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
measure 12
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
G5     4        h     d
measure 13
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d
F5     1        e     d  [
G5     1        e     d  ]
measure 14
E5     4        h     d
D5     4        h     d
measure 15
D6     2        q     d
C6     1        e     d  [
Bf5    1        e     d  ]
C6     2        q     d
F5     2        q     d
measure 16
Bf5    4        h     d
A5     4        h     d
measure 17
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 18
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 19
C6     2        q     d
F5     2        q     d
E5     2        q     d
C6     2        q     d
measure 20
F5     2        q     d
C6     2        q     d
E5     4        h     d
measure 21
F5     2        q     d
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 22
G5     4        h     d
F5     4        h     d
measure 23
C6     2        q     d        (p
P    C33:Y56
F5     2        q     d        )
E5     2        q     d        (
C6     2        q     d        )
measure 24
F5     2        q     d        (
C6     2        q     d        )
E5     4        h     d
measure 25
F5     2        q     d         f
P    C33:Y61
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 26
G5     4        h     d
F5     4        h     d
mheavy4 27      :|:
P  C1:] 
E5     1        e     d  [ 
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  =
A5     1        e     d  ]
measure 28
E5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
F5     4        h     d
measure 29
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    1        e     d  [
D6     1        e     d  =
Bf5    1        e     d  =
D6     1        e     d  ]
measure 30
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    4        h     d
measure 31
B4     1        e n   d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
C5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  =
E5     1        e     d  ]
measure 32
B4     1        e n   d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
C5     2        q     d
E5     2        q     d
measure 33
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 34
B4     4        h n   d
A4     2        q     u
E5     2        q     d         p
P   C33:Y55
measure 35
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 36
B4     4        h n   d
A4     4        h     u
measure 37
C5     2        q     d        (f
P   C33:Y68
F5     2        q     d        )
E5     2        q     d        (
G5     2        q     d        )
measure 38
F5     2        q     d        (
A5     2        q     d        )
G5     4        h     d
measure 39
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 40
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 41
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 42
E5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
F5     4        h     d
measure 43
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 44
E5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
measure 45
G5     2        q     d
C6     2        q     d
A5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]     )
measure 46
C5     2        q     d
F5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
C5     2        q     d
measure 47
F4     4        h     u
rest   2        q
C5     2        q     d
measure 48
F4     4        h     u
rest   2        q
C5     2        q     d
measure 49
F4     2        q     u
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 50
F4     2        q     u
E4     2        q     u
F4     2        q     u
C5     2        q     d         p
P    C33:Y64
measure 51
F4     4        h     u
rest   2        q
C5     2        q     d
measure 52
F4     4        h     u
rest   2        q
C5     2        q     d         f
P   C33:Y68
measure 53
F4     2        q     u
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 54
F4     2        q     u
E4     2        q     u
F4     4        h     u
measure 55
rest   2        q
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 56
F4     2        q     u
E4     2        q     u
F4     4        h     u
mheavy2         :|
/END
