


03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
A4     2        q     u
C5     2        q     d
Bf4    2        q     d
D5     2        q     d
measure 2
C5     2        q     d
F5     2        q     d
E5     4        h     d
measure 3
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d
F5     2-       q     d        -
measure 4
F5     2        q     d
E5     2        q     d
F5     4        h     d
measure 5
C5     2        q     d
C5     2        q     d
C5     2        q     d
G5     2        q     d
measure 6
F5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     4        h     d
measure 7
E5     2        q     d
D5     1        e     d  [
C5     1        e     d  ]
B4     2        q n   d
C5     2-       q     d        -
measure 8
C5     2        q     d
B4     2        q n   d
C5     4        h     d
measure 9
C5     2        q     d
C5     2        q     d
D5     2        q     d
C5     2        q     d
measure 10
D5     2        q     d
C5     2        q     d
D5     4        h     d
measure 11
D5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 12
E5     2        q     d
D5     2        q     d
E5     4        h     d
measure 13
F5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
C#5    2        q #   d
D5     2-       q     d        -
measure 14
D5     2        q     d
C#5    2        q #   d
D5     4        h     d
measure 15
A5     2        q     d
F5     2        q     d
G5     2        q     d
A5     2        q     d
measure 16
F5     2        q     d
G5     2        q     d
C5     4        h     d
measure 17
A5     2        q     d
C6     2        q     d
F5     2        q     d
C5     2        q     d
measure 18
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
E5     4        h     d
measure 19
C5     4        h     d
Bf4    4        h     d
measure 20
A4     4        h     u
G4     4        h     u
measure 21
C5     2        q     d
A5     2        q     d
G5     2        q     d
A5     1        e     d  [     (
F5     1        e     d  ]     )
measure 22
F5     3        q.    d
E5     1        e     d
F5     4        h     d
measure 23
C5     4        h     d         p
P    C33:Y64
Bf4    4        h     d
measure 24
A4     4        h     u
G4     4        h     u
measure 25
C5     2        q     d         f
P    C33:Y66   C33:Y68
A5     2        q     d
G5     2        q     d
A5     1        e     d  [     (
F5     1        e     d  ]     )
measure 26
F5     3        q.    d
E5     1        e     d
F5     4        h     d
mheavy4 27      :|:
A4     2        q     u
A4     2        q     u
A4     2        q     u
A3     2        q     u
measure 28
A4     2        q     u
A4     2        q     u
A4     4        h     u
measure 29
D5     2        q     d
D5     2        q     d
D5     2        q     d
D4     2        q     u
measure 30
D5     2        q     d
D5     2        q     d
D5     4        h     d
measure 31
E5     2        q     d
E5     2        q     d
E5     2        q     d
E4     2        q     u
measure 32
E5     2        q     d
E5     2        q     d
E5     4        h     d
measure 33
rest   2        q
F5     2        q     d
G#4    2        q #   u
A4     2-       q     u        -
measure 34
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 35
rest   2        q
F5     2        q     d         p
P    C33:Y57
G#4    2        q #   u
A4     2-       q     u        -
measure 36
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 37
A4     2        q     u        (f
P    C33:Y62
C5     2        q     d        )
Bf4    2        q     d        (
D5     2        q     d        )
measure 38
C5     2        q     d        (
F5     2        q     d        )
E5     4        h     d
measure 39
A5     2        q     d
C6     2        q     d
F5     2        q     d
C5     2        q     d
measure 40
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
E5     4        h     d
measure 41
A4     2        q     u
C5     2        q     d
F4     2        q     u
D5     2        q     d
measure 42
G4     2        q     u
E5     2        q     d
A4     4        h     u
measure 43
A4     2        q     u
C5     2        q     d
F4     2        q     u
D5     2        q     d
measure 44
G4     2        q     u
E5     2        q     d
A4     2        q     u
F5     2        q     d
measure 45
E5     2        q     d
G5     2        q     d
C5     2        q     d
Bf5    1        e     d  [     (
A5     1        e     d  ]     )
measure 46
G5     4        h     d
F5     4        h     d
measure 47
rest   2        q
C5     2        q     d
F4     4        h     u
measure 48
rest   2        q
C5     2        q     d
F4     4        h     u
measure 49
rest   2        q
Bf4    4        h     d
A4     2        q     u
measure 50
G4     4        h     u
F4     4        h     u
measure 51
rest   2        q
C5     2        q     d         p
P    C33:Y64
F4     4        h     u
measure 52
rest   2        q
C5     2        q     d
F4     4        h     u
measure 53
rest   2        q
Bf4    4        h     d         f
P   C33:Y73
A4     2        q     u
measure 54
G4     4        h     u
F4     4        h     u
measure 55
rest   2        q
Bf4    4        h     d
A4     2        q     u
measure 56
G4     4        h     u
F4     4        h     u
mheavy2         :|
/END
