


03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:0/0  C:22  D:Allegro
F3     2        q     d
f1              6
A3     2        q     d
f1              6
G3     2        q     d
f1              6
Bf3    2        q     d
measure 2
f1              6
A3     2        q     d
F3     2        q     d
C4     4        h     d
measure 3
f1              6
A3     2        q     d
Bf3    2        q     d
C4     2        q     d
F3     2        q     d
measure 4
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 5
F4     4        h     d
f1              6
E4     4        h     d
measure 6
f1     2        7
f1              6n
D4     4        h     d
C4     4        h     d
measure 7
f1              6
E3     2        q     d
F3     2        q     d
f1              n
G3     2        q     d
C3     2        q     u
measure 8
f1              4
G3     2        q     d
f1              n
G2     2        q     u
C3     4        h     u
measure 9
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
f1              6
A3     2        q     d
measure 10
Bf3    2        q     d
f1              6
A3     2        q     d
Bf3    4        h     d
measure 11
f1              6
B3     2        q n   d
G3     2        q     d
C4     2        q     d
f1              6
B3     2        q     d
measure 12
C4     2        q     d
f1              6
B3     2        q n   d
C4     4        h     d
measure 13
f1              6
F3     2        q     d
G3     2        q     d
f1              #
A3     2        q     d
D3     2        q     d
measure 14
f1              4
A3     2        q     d
f1              #
A2     2        q     u
D3     4        h     d
measure 15
f1              6
F4     2        q     d
D4     2        q     d
f1              6
E4     2        q     d
F4     2        q     d
measure 16
f1              6
D4     2        q     d
f1              5
E4     2        q     d
F4     4        h     d
measure 17
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 18
f1              6
G3     2        q     d
F3     2        q     d
C4     4        h     d
measure 19
f1              6
A3     4        h     d
f1              6
G3     4        h     d
measure 20
F3     4        h     d
C3     4        h     u
measure 21
f1              6
A3     2        q     d
A2     2        q     u
f2              4 2
Bf2    2        q     u
F3     2        q     d
measure 22
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 23
f1              6
A3     4        h     d         p
P    C33:Y57
f1              6
G3     4        h     d
measure 24
F3     4        h     d
C3     4        h     u
measure 25
f1              6
A3     2        q     d         f
P    C33:Y61
A2     2        q     u
f2              4 2
Bf2    2        q     u
F2     2        q     u
measure 26
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy4 27      :|:
f1              6
C#4    2        q #   d
A3     2        q     d
D4     2        q     d
D4     2        q     d
measure 28
f1              6
C#4    2        q #   d
A3     2        q     d
D4     4        h     d
measure 29
f1              6
F#3    2        q #   d
D3     2        q     d
G3     2        q     d
G3     2        q     d
measure 30
f1              6
F#3    2        q #   d
D3     2        q     d
G3     4        h     d
measure 31
f1              6
G#3    2        q #   d
E3     2        q     d
A3     2        q     d
A3     2        q     d
measure 32
f1              6
G#3    2        q #   d
E3     2        q     d
A3     2        q     d
C4     2        q     d
measure 33
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 34
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     2        q     u
C4     2        q     d         p
P    C33:Y57
measure 35
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 36
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     4        h     u
measure 37
F3     2        q     d         f
P   C33:Y64
f1              6
A3     2        q     d
f1              6
G3     2        q     d
f1              6
Bf3    2        q     d
measure 38
f1              6
A3     2        q     d
F3     2        q     d
C4     4        h     d
measure 39
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 40
f1              6
G3     2        q     d
F3     2        q     d
C3     4        h     u
measure 41
f1              6
A3     4        h     d
f1     2        5
f1              6
Bf3    4        h     d
measure 42
f1     2        5
f1              6
C4     4        h     d
D4     4        h     d
measure 43
f1              6
A2     4        h     u
f1     2        5
f1              6
Bf2    4        h     u
measure 44
f1     2        5
f1              6
C3     4        h     u
f1     2        5
f1              6
D3     4        h     d
measure 45
f1     2        5
f1              6
E3     4        h     d
F3     2        q     d
F2     2        q     u
measure 46
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F4     4        h     d
measure 47
f3              6 4 2
E4     4        h     d
f3              7 5 3
D4     4        h     d
measure 48
f3              8 6 4
C4     4        h     d
f3              9 7 5
Bf3    4        h     d
measure 49
f1              6
A3     2        q     d
Bf3    2        q     d
f1              7
C4     2        q     d
F3     2        q     d
measure 50
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d         p
P    C33:Y60
measure 51
f3              6 4 2
E3     4        h     d
f3              7 5 3
D3     4        h     d
measure 52
f3              8 6 4
C3     4        h     u
f3              9 7 5
Bf2    4        h     u
measure 53
f1              6
A2     2        q     u         f
P    C33:Y63
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 54
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
measure 55
rest   2        q
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 56
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy2         :|
/END
