


03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
C6     2        q     d
Bf5    1        e     d  [
A5     1        e     d  ]
G5     2        q     d
A5     1        e     d  [
Bf5    1        e     d  ]
measure 4
G5     4        h     d
F5     4        h     d
measure 5
rest   8
measure 6
rest   8
measure 7
G5     2        q     d
F5     1        e     d  [
E5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
measure 8
D5     4        h     d
C5     4        h     d
measure 9
rest   8
measure 10
rest   4        h
F5     2        q     d
D4     2        q     u
measure 11
rest   8
measure 12
rest   4        h
G5     2        q     d
E4     2        q     u
measure 13
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d
F5     1        e     d  [
G5     1        e     d  ]
measure 14
E5     4        h     d
D5     4        h     d
measure 15
rest   8
measure 16
rest   8
measure 17
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 18
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 19
rest   8
measure 20
rest   8
measure 21
F5     2        q     d
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 22
G5     4        h     d
F5     4        h     d
measure 23
rest   8
measure 24
rest   8
measure 25
F5     2        q     d         f
P    C33:Y61
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 26
G5     4        h     d
F5     4        h     d
mheavy4 27      :|:
rest   8
measure 28
rest   8
measure 29
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    1        e     d  [
D6     1        e     d  =
Bf5    1        e     d  =
D6     1        e     d  ]
measure 30
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    4        h     d
measure 31
rest   8
measure 32
rest   4        h
rest   2        q
E5     2        q     d
measure 33
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 34
B4     4        h n   d
A4     2        q     u
E5     2        q     d         p
P    C33:Y58   C33:Y56
measure 35
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 36
B4     4        h n   d
A4     4        h     u
measure 37
rest   8
measure 38
rest   8
measure 39
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 40
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 41
rest   8
measure 42
rest   8
measure 43
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 44
E5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
measure 45
G5     2        q     d
C6     2        q     d
A5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]     )
measure 46
C5     2        q     d
F5     1        e     d  [     (
E5     1        e     d  ]     )
F5     4        h     d
measure 47
rest   8
measure 48
rest   8
measure 49
C5     2        q     d
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 50
F4     2        q     u
E4     2        q     u
F4     4        h     u
measure 51
rest   8
measure 52
rest   8
measure 53
C5     2        q     d
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 54
F4     2        q     u
E4     2        q     u
F4     4        h     u
measure 55
rest   2        q
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 56
F4     2        q     u
E4     2        q     u
F4     4        h     u
mheavy2         :|
/END
