


03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:0/0  C:13  D:Allegro
rest  16
measure 2
rest  16
measure 3
F4     4        q     d
F4     4        q     d
C5     4        q     d
C5     4        q     d
measure 4
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 5
rest  16
measure 6
rest  16
measure 7
C4     4        q     d
C4     4        q     d
G4     4        q     d
G4     4        q     d
measure 8
G4     6        q.    d
G4     2        e     d
E4     8        h     d
measure 9
rest  16
measure 10
rest   8        h
Bf4    4        q     d
F4     4        q     d
measure 11
rest  16
measure 12
rest   8        h
C5     4        q     d
G4     4        q     d
measure 13
D5     4        q     d
D4     4        q     d
A4     4        q     d
A4     4        q     d
measure 14
A4     6        q.    d
A4     2        e     d
A4     8        h     d
measure 15
rest  16
measure 16
rest  16
measure 17
C5     4        q     d
A4     4        q     d
F4     4        q     d
A4     4        q     d
measure 18
Bf4    6        q.    d        (t
P   C33:y2 
A4     1        s     d  [[
Bf4    1        s     d  ]]    )
C5     8        h     d
measure 19
rest  16
measure 20
rest  16
measure 21
C5     4        q     d
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 22
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 23
rest  16
measure 24
rest  16
measure 25
C5     4        q     d         f
P    C33:Y60
C5     4        q     d
C5     4        q     d
C4     4        q     d
measure 26
C4     6        q.    d
C4     2        e     d
A3     8        h     u
mheavy4 27      :|:
rest  16
measure 28
rest  16
measure 29
D4     4        q     d
F#4    4        q #   d
G4     4        q     d
D4     4        q     d
measure 30
D4     4        q     d
F#4    4        q #   d
G4     8        h     d
measure 31
rest  16
measure 32
rest  16
measure 33
rest   4        q
D4     4        q     d
B3     4        q n   u
C4     2        e     d  [
D4     2        e     d  ]
measure 34
E4     6        q.    d
E4     2        e     d
E4     8        h     d
measure 35
rest   4        q
D4     4        q     d         p
P    C33:Y64
B3     4        q n   u
C4     2        e     d  [
D4     2        e     d  ]
measure 36
E4     6        q.    d
E4     2        e     d
E4     8        h     d
measure 37
rest  16
measure 38
rest  16
measure 39
C5     4        q     d
A4     4        q     d
F4     4        q     d
A4     4        q     d
measure 40
Bf4    6        q.    d        (t
P   C33:y2
A4     1        s     d  [[
Bf4    1        s     d  ]]    )
C5     8        h     d
measure 41
rest  16
measure 42
rest  16
measure 43
F4     4        q     d
F4     4        q     d
F4     4        q     d
G4     4-       q     d        -
measure 44
G4     4        q     d
A4     8        h     d
Bf4    4-       q     d        -
measure 45
Bf4    4        q     d
C5     8        h     d
D5     4        q     d
measure 46
G4     6        q.    d
C5     2        e     d
A4     8        h     d
measure 47
rest  16
measure 48
rest  16
measure 49
F4     4        q     d
D4     4        q     d
G4     4        q     d
A4     2        e     d  [
Bf4    2        e     d  ]
measure 50
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 51
rest  16
measure 52
rest  16
measure 53
F4     4        q     d
D4     4        q     d
G4     4        q     d
A4     2        e     d  [
Bf4    2        e     d  ]
measure 54
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 55
rest   4        q
Bf3    4        q     u
G3     4        q     u
A3     2        e     u  [
Bf3    2        e     u  ]
measure 56
C4     6        q.    d
C4     2        e     d
A3     8        h     u
mheavy2         :|
/END
