


03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
f1              6
A3     2        q     d
Bf3    2        q     d
C4     2        q     d
F3     2        q     d
measure 4
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 5
rest   8
measure 6
rest   8
measure 7
f1              6
E3     2        q     d
F3     2        q     d
f1              n
G3     2        q     d
C3     2        q     u
measure 8
f1              4
G3     2        q     d
f1              n
G2     2        q     u
C3     4        h     u
measure 9
rest   8
measure 10
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 11
rest   8
measure 12
rest   4        h
C4     2        q     d
C3     2        q     u
measure 13
f1              6
F3     2        q     d
G3     2        q     d
f1              #
A3     2        q     d
D3     2        q     d
measure 14
f1              4
A3     2        q     d
f1              #
A2     2        q     u
D3     4        h     d
measure 15
rest   8
measure 16
rest   8
measure 17
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 18
f1              6
G3     2        q     d
F3     2        q     d
C4     4        h     d
measure 19
rest   8
measure 20
rest   8
measure 21
f1              6
A3     2        q     d
A2     2        q     u
f2              4 2
Bf2    2        q     u
F3     2        q     d
measure 22
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 23
rest   8
measure 24
rest   8
measure 25
f1              6
A3     2        q     d         f
P    C33:Y61
A2     2        q     u
f2              4 2
Bf2    2        q     u
F2     2        q     u
measure 26
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy4 27      :|:
rest   8
measure 28
rest   8
measure 29
f1              6
F#3    2        q #   d
D3     2        q     d
G3     2        q     d
G3     2        q     d
measure 30
f1              6
F#3    2        q #   d
D3     2        q     d
G3     4        h     d
measure 31
rest   8
measure 32
rest   4        h
rest   2        q
C4     2        q     d
measure 33
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 34
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     2        q     u
C4     2        q     d         p
P    C33:Y57
measure 35
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 36
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     4        h     u
measure 37
rest   8
measure 38
rest   8
measure 39
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 40
f1              6
G3     2        q     d
F3     2        q     d
C3     4        h     u
measure 41
rest   8
measure 42
rest   8
measure 43
f1              6
A2     4        h     u
f1     2        5
f1              6
Bf2    4        h     u
measure 44
f1     2        5
f1              6
C3     4        h     u
f1     2        5
f1              6
D3     4        h     d
measure 45
f1     2        5
f1              6
E3     4        h     d
F3     2        q     d
F2     2        q     u
measure 46
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
measure 47
rest   8
measure 48
rest   8
measure 49
f1              6
A3     2        q     d
Bf3    2        q     d
f1              7
C4     2        q     d
F3     2        q     d
measure 50
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 51
rest   8
measure 52
rest   8
measure 53
f1              6
A2     2        q     u
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 54
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
measure 55
rest   2        q
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 56
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy2         :|
/END
