40
6,9   5
Augener/Chry
sander 1888-
1891
7 1
12 -1 3 1
3 4 0 0 16
measure 1
rest  2
A4    1
measure 2
Bf4   3
measure 3
rest  2
Bf4   1
measure 4
A4    3
measure 5
rest  2
A4    1
measure 6
D4    3
measure 7
rest  2
G4    1
measure 8
A4    3
measure 9
rest  2
Bf4   1
measure 10
A4    2
A4    1-
measure 11
A4    1
G4    2
measure 12
A4    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/05/01} [KHM:2454115628]
@@TIMESTAMP: NOV/27/2005 [md5sum:16aa0efa3f5174003cf53c822a983791]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4c2714fe1207058ebd019a44a9a2754a]
@REASON: major archive update
