40
6,9   5
Augener/Chry
sander 1888-
1891
7 2
12 -1 3 1
3 4 0 0 16
measure 1
rest  2
F4    1
measure 2
G4    3
measure 3
rest  2
G4    1
measure 4
G4    3
measure 5
rest  2
F4    1
measure 6
F#4   3
measure 7
rest  2
D4    1
measure 8
D4    3
measure 9
rest  2
D4    1
measure 10
E4    2
F4    1-
measure 11
F4    1
D4    2
measure 12
C#4   3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/05/02} [KHM:2454115628]
@@TIMESTAMP: NOV/27/2005 [md5sum:4eb751e8b2082c4868faaa50fe1f4141]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1614ba831e99d0276db80a2b89630026]
@REASON: major archive update
