40
6,9   5
Augener/Chry
sander 1888-
1891
7 6
12 -1 3 1
3 4 0 0 16
measure 1
rest  2
D4    1
measure 2
D4    3
measure 3
rest  2
D4    1
measure 4
E4    3
measure 5
rest  2
D4    1
measure 6
A4    3
measure 7
rest  2
D4    1
measure 8
D4    3
measure 9
rest  2
G4    1
measure 10
G4    2
F4    1-
measure 11
F4    1
Bf4   2
measure 12
E4    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/05/06} [KHM:2454115628]
@@TIMESTAMP: NOV/27/2005 [md5sum:4c3f741fe5878c9fff5196f0a1bbbeb3]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:cac1d5c702963e345e25421303f9eb0f]
@REASON: major archive update
