40
6,9   5
Augener/Chry
sander 1888-
1891
7 7
12 -1 3 1
3 4 1 0 16
measure 1
rest  2
D3    1
measure 2
D3    3
measure 3
rest  2
D3    1
measure 4
C#3   3
measure 5
rest  2
D4    1
measure 6
C4    3
measure 7
rest  2
Bf3   1
measure 8
F#3   3
measure 9
rest  2
G3    1
measure 10
C#3   2
D3    1-
measure 11
D3    1
Bf2   2
measure 12
A2    3
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n09/stage1/05/07} [KHM:2454115628]
@@TIMESTAMP: NOV/27/2005 [md5sum:0ab324fd879be9a1472beb8637cb4254]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:4e1d4202e1c53f6cceec644b216ef585]
@REASON: major archive update
