196
6,8   3
Augener/Chry
sander 1888-
1891
7 1
42 -1 8 2
4 4 0 2 15
measure 1
G5    4
A5    4
measure 2
Bf5   2
G5    4
F#5   2
measure 3
G5    2
Bf5   4
A5    2
measure 4
Bf5   4
C6    4
measure 5
D6    2
Bf5   4
A5    2-
measure 6
A5    2
G5    4
F#5   2
measure 7
G5    3
A5    1
F#5   1
D5    1
G5    2-
measure 8
G5    2
F#5   2
G5    2
Bf4   2-
measure 9
Bf4   2
A4    2
D5    4-
measure 10
D5    2
C5    2
F5    4-
measure 11
F5    2
Ef5   4
D5    2
measure 12
G4    1
A4    1
Bf4   4
A4    2
measure 13
Bf4   2
G5    4
F#5   2
measure 14
Bf5   6
A5    2
measure 15
D6    4
C6    4
measure 16
Bf5   4
A5    4
measure 17
G5    4
F5    4
measure 18
Ef5   4
F#4   2
G4    2-
measure 19
G4    2
F#4   2
G4    2
D5    2-
measure 20
D5    2
C5    2
D5    2
A4    2
measure 21
G4    4
F#4   4
measure 22
A5    3
A5    1
Bf5   2
G5    2-
measure 23
G5    2
F#5   2
G5    4
measure 24
G5    3
G5    1
A5    2
F5    2-
measure 25
F5    2
E5    2
F5    4
measure 26
F5    3
F5    1
G5    1
A5    1
G5    1
F5    1
measure 27
E5    1
A4    1
A5    3
D5    1
G5    2-
measure 28
G5    2
F5    2
E5    3
A5    1
measure 29
F5    1
D5    1
F5    4
Ef5   2
measure 30
D5    3
G5    1
Ef5   1
C5    1
Ef5   2-
measure 31
Ef5   2
D5    2
C5    3
F5    1
measure 32
D5    1
Bf4   1
Bf5   2
rest  2
A5    2
measure 33
Bf4   2
G5    2
rest  2
F5    2
measure 34
G4    2
Ef5   2
rest  2
D5    2
measure 35
Ef4   2
C5    4
Bf4   2
measure 36
A4    4
G4    2
Bf5   2
measure 37
rest  2
A5    2
Bf4   2
G5    2
measure 38
rest  2
F5    2
G4    2
Ef5   2
measure 39
rest  2
D5    2
Ef4   2
C5    2-
measure 40
C5    2
Bf4   2
A4    4
measure 41
G4    2
Ef5   2
F#4   2
G4    2-
measure 42
G4    2
F#4   2
G4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/03/01} [KHM:3946379663]
@@TIMESTAMP: NOV/27/2005 [md5sum:7e0aa203195be7b67a28349f05582d71]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:ed2e2fe9633741ec42709e148b0b2ff2]
@REASON: major archive update
