172
6,8   3
Augener/Chry
sander 1888-
1891
7 5
42 -1 8 2
4 4 0 2 15
measure 1
rest  8
measure 2
G5    4
A5    4
measure 3
Bf5   2
rest  6
measure 4
rest  2
Bf5   4
A5    2
measure 5
Bf5   2
rest  6
measure 6
rest  6
D5    2-
measure 7
D5    1
G4    1
C5    4
Bf4   2
measure 8
A4    4
G4    2
rest  2
measure 9
rest  8
measure 10
rest  8
measure 11
rest  4
A4    2
rest  1
F5    1
measure 12
Ef5   2
D5    2
C5    4
measure 13
Bf4   2
rest  6
measure 14
rest  8
measure 15
rest  2
Bf5   4
A5    2-
measure 16
A5    2
G5    4
F5    2-
measure 17
F5    2
Ef5   4
D5    2-
measure 18
D5    2
C5    4
Bf4   2
measure 19
A4    4
G4    2
A4    2
measure 20
G4    4
F#4   2
D5    2-
measure 21
D5    2
C5    2
D5    4
measure 22
rest  8
measure 23
rest  2
A5    2
Bf5   2
G4    2
measure 24
rest  8
measure 25
rest  2
G5    2
A5    2
F4    2
measure 26
rest  8
measure 27
C#5   2
rest  1
A5    1
Bf5   3
Bf5   1
measure 28
C#5   1
A4    1
D5    4
C#5   2
measure 29
D5    2
rest  6
measure 30
rest  2
B4    2
C5    2
rest  2
measure 31
rest  6
A4    2
measure 32
Bf4   1
F4    1
D5    2
C5    2
F5    2
measure 33
rest  2
Bf4   2
A4    2
D5    2
measure 34
rest  2
G4    2
F4    2
Bf4   2
measure 35
rest  2
Ef5   2
F#4   2
G4    2-
measure 36
G4    2
F#4   2
rest  2
D5    2
measure 37
C5    2
F5    2
rest  2
Bf4   2
measure 38
A4    2
D5    2
rest  2
G4    2
measure 39
F4    2
Bf4   2
rest  2
Ef5   2
measure 40
F#4   2
G4    4
F#4   2
measure 41
G4    2
C5    4
Bf4   2
measure 42
A4    4
G4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/03/05} [KHM:3946379663]
@@TIMESTAMP: NOV/27/2005 [md5sum:3492ebaec1d668a8d25b56d0e5d13dc4]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:fa68ae998a733eb8efe4a778f3cf62ef]
@REASON: major archive update
