106
6,11  5
Augener/Chry
sander 1888-
1891
7 1
20 -1 12 4
3 4 0 5 23
measure 1
Bf4   4
D5    2
C5    2
Bf4   2
D5    2
measure 2
C5    4
F4    4
A3    4
measure 3
C5    4
Ef5   2
D5    2
C5    2
Ef5   2
measure 4
D5    4
F4    4
Bf3   4
measure 5
D5    4
Ef5   2
D5    2
C5    2
Bf4   2
measure 6
C5    4
F5    4
D5    2
C5    2
measure 7
Bf4   2
A4    2
G4    8
measure 8
F4   12
measure 9
F5    4
D5    2
C5    2
Bf4   4
measure 10
G5    4
Ef5   2
D5    2
C5    4
measure 11
A5    4
F5    2
Ef5   2
D5    4
measure 12
Bf5   4
D5    4
Ef5   4
measure 13
F5    4
Ef5   2
D5    2
C5    2
Bf4   2
measure 14
A4    2
C5    2
Bf4   2
D5    2
C5    2
Ef5   2
measure 15
D5    2
C5    2
C5    8
measure 16
Bf4  12
measure 17
F5    4
Ef5   2
D5    2
C5    2
Bf4   2
measure 18
A4    2
Bf4   1
C5    1
Bf4   2
C5    1
D5    1
C5    2
D5    1
Ef5   1
measure 19
D5    2
C5    2
C5    8
measure 20
Bf4  12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/05/01} [KHM:1832310473]
@@TIMESTAMP: NOV/27/2005 [md5sum:d99a902b1aff23870f6a7025f9a77691]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:689f705607caa5dfd439c7ada137bd85]
@REASON: major archive update
