83
6,11  5
Augener/Chry
sander 1888-
1891
7 2
20 -1 6 2
3 4 0 5 23
measure 1
D5    2
Bf4   4
measure 2
F4    4
rest  2
measure 3
F4    2
A4    4
measure 4
Bf4   4
rest  2
measure 5
F5    2
Bf4   4
measure 6
F4    4
F4    2-
measure 7
F4    2
deleted
F4    3
E4    1
measure 8
F4    6
measure 9
rest  2
Bf4   1
C5    1
D5    2
measure 10
rest  2
C5    1
D5    1
Ef5   2
measure 11
rest  2
D5    1
Ef5   1
F5    2
measure 12
rest  2
Bf4   2
C5    2
measure 13
D5    2
G5    1
F5    1
Ef5   1
D5    1
measure 14
C5    2
rest  4
measure 15
Bf4   2
Bf4   3
A4    1
measure 16
Bf4   6
measure 17
Bf4   2
G5    1
F5    1
Ef5   1
D5    1
measure 18
C5    2
rest  4
measure 19
Bf4   2
Bf4   3
A4    1
measure 20
Bf4   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/05/02} [KHM:1832310473]
@@TIMESTAMP: NOV/27/2005 [md5sum:8bf38c937640591817174129e0dd3b9b]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:37bb23b04a634237627fb50c4df6bfde]
@REASON: major archive update
