75
6,11  5
Augener/Chry
sander 1888-
1891
7 3
20 -1 6 2
3 4 1 5 23
measure 1
Bf3   2
Bf2   4
measure 2
A3    2
A2    4
measure 3
A3    2
F3    4
measure 4
Bf3   2
Bf2   4
measure 5
Bf3   2
G3    4
measure 6
A3    2
A2    2
Bf2   2
measure 7
F3    2
C4    2
C3    2
measure 8
F3    6
measure 9
D3    4
rest  2
measure 10
Ef3   4
rest  2
measure 11
F3    4
rest  2
measure 12
G3    2
F3    2
Ef3   2
measure 13
D3    2
Ef3   4
measure 14
F3    2
G3    2
A3    2
measure 15
Bf3   1
Ef3   1
F3    2
F2    2
measure 16
Bf2   6
measure 17
D3    2
Ef3   4
measure 18
F3    2
G3    2
A3    2
measure 19
Bf3   1
Ef3   1
F3    2
F2    2
measure 20
Bf2   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/05/03} [KHM:1832310473]
@@TIMESTAMP: NOV/27/2005 [md5sum:60eea94f35f3f13dd1e3c4d772292969]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:09bbc1fb4f3c43ed337e380f66f9521b]
@REASON: major archive update
