67
6,11  5
Augener/Chry
sander 1888-
1891
7 5
20 -1 6 2
3 4 0 5 23
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
F5    2
Bf4   4
measure 6
F4    4
F4    2-
measure 7
F4    2
F4    3
E4    1
measure 8
F4    6
measure 9
rest  6
measure 10
rest  6
measure 11
rest  6
measure 12
rest  6
measure 13
D5    2
G5    1
F5    1
Ef5   1
D5    1
measure 14
C5    2
rest  4
measure 15
Bf4   2
Bf4   3
A4    1
measure 16
Bf4   6
measure 17
Bf4   2
G5    1
F5    1
Ef5   1
D5    1
measure 18
C5    2
rest  4
measure 19
Bf4   2
Bf4   3
A4    1
measure 20
Bf4   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/05/05} [KHM:1832310473]
@@TIMESTAMP: NOV/27/2005 [md5sum:416a6d087b2f0ccd2b13df13d5db20e7]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:eb73f4aa74ab4ee701773bd2c570dba4]
@REASON: major archive update
