66
6,11  5
Augener/Chry
sander 1888-
1891
7 7
20 -1 6 2
3 4 1 5 3
measure 1
rest  6
measure 2
rest  6
measure 3
rest  6
measure 4
rest  6
measure 5
Bf3   2
G3    4
measure 6
A3    2
A2    2
Bf2   2
measure 7
F3    2
C4    2
C3    2
measure 8
F3    6
measure 9
rest  6
measure 10
rest  6
measure 11
rest  6
measure 12
rest  6
measure 13
D3    2
Ef3   4
measure 14
F3    2
G3    2
A3    2
measure 15
Bf3   1
Ef3   1
F3    2
F2    2
measure 16
Bf2   6
measure 17
D3    2
Ef3   4
measure 18
F3    2
G3    2
A3    2
measure 19
Bf3   1
Ef3   1
F3    2
F2    2
measure 20
Bf2   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/05/07} [KHM:1832310473]
@@TIMESTAMP: NOV/27/2005 [md5sum:4fe8ff756843d66ff21c33ca246afe62]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:829b162ae6e96eeeec001341a03f63ad]
@REASON: major archive update
