


03/12/10 E. Correia
WK#:6,1       MV#:5
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:1   T:0/0  C:4  D:Allegro
*               D +     Soli
P  C25:f33  C25:f31
A5     4        w     d
B5     3        h.    d
C#6    1        q     d
measure 2
D6     1        q     d
A5     1        q     d
D6     4        w     d
C6     2-       h n   d        -
measure 3
C6     2        h     d
B5     2        h     d
G5     2        h     d
D6     2-       h     d        -
measure 4
D6     2        h     d
C#6    2        h     d
D6     3        h.    d
E6     1        q     d
measure 5
A5     2        h     d
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
D5     4        w     d
C5     2-       h n   d        -
measure 6
C5     2        h     d
B4     2        h     d
C#5    1        q     d
A4     1        q     u
D5     2-       h     d        -
measure 7
D5     2        h     d
C#5    2        h     d
D5     2        h     d
A4     2        h     u
measure 8
B4     2        h     d
C#5    2        h     d
D5     4        w     d
measure 9
C#5    2        h     d
A5     2-       h     d        -
A5     1        q     d
D5     1        q     d
G5     2-       h     d        -
measure 10
G5     2        h     d
F#5    4        w     d
E5     2-       h     d        -
measure 11
E5     1        q     d
A4     1        q     u
D5     4        w     d
C#5    2-       h     d        -
measure 12
C#5    1        q     d
F#4    1        q     u
B4     4        w     d
A#4    2        h #   u
measure 13
B5     3        h.    d
A5     1        q     d
G#5    1        q #   d
F#5    1        q     d
E5     1        q     d
G#5    1        q     d
measure 14
A5     3        h.    d
G5     1        q     d
F#5    1        q     d
A4     1        q     u
D5     2-       h     d        -
measure 15
D5     1        q     d
B4     1        q     d
E5     2        h     d
A4     3        h.    u
F#5    1        q     d
measure 16
E5     1        q     d
F#5    1        q     d
G5     1        q     d
A5     1        q     d
D5     1        q     d
C#5    1        q     d
D5     1        q     d
E5     1        q     d
measure 17
F#5    2        h     d
A4     1        q     u
B4     1        q     d
C#5    2        h     d
A5     2-       h     d        -
measure 18
A5     2        h     d
G5     4        w     d
F#5    2        h     d
measure 19
G5     3        h.    d
A5     1        q     d
D5     3        h.    d
B4     1        q     d
measure 20
C#5    1        q     d
A4     1        q     u
A5     2        h     d
B5     2        h     d
C#6    2        h     d
measure 21
D6     3        h.    d
B5     1        q     d
E6     2        h     d
E5     2-       h     d        -
measure 22
E5     1        q     d
A5     1        q     d
D6     4        w     d
C#6    2        h     d
measure 23
B5     4        w     d
A5     2        h     d
A4     2-       h     u        -
measure 24
A4     2        h     u
D5     4        w     d
B4     2-       h     d        -
measure 25
B4     2        h     d
E5     4        w     d
C#5    2-       h     d        -
measure 26
C#5    2        h     d
F#5    4        w     d
D5     2-       h     d        -
measure 27
D5     2        h     d
G5     4        w     d
F#5    2        h     d
measure 28
E5     4        w     d
D5     4        w     d
measure 29
C#5    4        w     d
B4     4        w     d
measure 30
C#5    2        h     d
D5     4        w     d
C#5    2        h     d
measure 31
D5     2        h     d
B4     2        h     d
C#4    2        h     u
D4     2-       h     u        -
measure 32
D4     2        h     u
C#4    2        h     u
D4     4        w     u
measure 33
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
D5     4        w     d
E5     2        h     d
F#5    2        h     d
measure 34
G5     4        w     d
F#5    1        q     d
G5     1        q     d
A5     2-       h     d        -
measure 35
A5     2        h     d
G5     4        w     d
F#5    2        h     d
measure 36
G#5    2        h #   d
A5     4        w     d
G#5    2        h     d
measure 37
A5     2        h     d
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
A4     4        w     u
B4     2-       h     d        -
measure 38
B4     2        h     d
C#5    4        w     d
D5     2-       h     d        -
measure 39
D5     2        h     d
E5     1        q     d
D5     1        q     d
C#5    1        q     d
A4     1        q     u
D5     2-       h     d        -
measure 40
D5     2        h     d
C#5    4        w     d
B4     2-       h     d        -
measure 41
B4     2        h     d
A4     2        h     u
G#4    4        w #   u
measure 42
F#4    4        w     u
A5     4        w     d
measure 43
B5     3        h.    d
C#6    1        q     d
D6     1        q     d
A5     1        q     d
D6     2-       h     d        -
measure 44
D6     2        h     d
C#6    4        w     d
B5     2-       h     d        -
measure 45
B5     2        h     d
A#5    2        h #   d
B5     1        q     d
A5     1        q n   d
G5     1        q     d
F#5    1        q     d
measure 46
G5     1        q     d
F#5    1        q     d
E5     1        q     d
D5     1        q     d
E5     4        w     d
measure 47
F#5    1        q     d
E5     1        q     d
D5     1        q     d
C#5    1        q     d
B4     1        q     d
A4     1        q     u
G4     1        q     u
F#4    1        q     u
measure 48
E4     2        h     u
C#5    2        h     d
D5     3        h.    d
E5     1        q     d
measure 49
A4     2        h     u
A5     2        h     d
B5     2        h     d
C#6    2        h     d
measure 50
D6     4        w     d
C#6    2        h     d
C#5    2        h     d
measure 51
D5     2        h     d
E5     2        h     d
A4     2        h     u
D5     2-       h     d        -
measure 52
D5     2        h     d
C#5    2        h     d
D5     2        h     d
B4     2-       h     d        -
measure 53
B4     2        h     d
A4     4        w     u
G4     2-       h     u        -
measure 54
G4     2        h     u
F#4    2        h     u
B3     2        h     u
E4     1        q     u
D4     1        q     u
measure 55
$  D:Adagio 
C#4    2        h     u 
D4     4        w     u
C#4    2        h     u
measure 56
D4     8        b     u
mheavy2
/END
