


03/12/10 E. Correia
WK#:6,1       MV#:5
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:1   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   2        h
F#5    2        h     d
G5     3        h.    d
A5     1        q     d
measure 6
D5     2        h     d
D5     2        h     d
E5     2        h     d
F#5    2        h     d
measure 7
G5     4        w     d
F#5    2        h     d
F#4    2        h     u
measure 8
G#4    2        h #   u
A4     4        w     u
G#4    2        h     u
measure 9
A4     2        h     u
C#5    2        h     d
D5     3        h.    d
E5     1        q     d
measure 10
A4     2        h     u
A5     2        h     d
G5     4        w     d
measure 11
F#5    4        w     d
E5     4        w     d
measure 12
D5     4        w     d
C#5    2        h     d
F#5    2-       h     d        -
measure 13
F#5    1        q     d
E5     1        q     d
D#5    1        q #   d
F#5    1        q     d
B4     2        h     d
E5     2-       h     d        -
measure 14
E5     1        q     d
D5     1        q     d
C#5    1        q     d
E5     1        q     d
A4     4        w     u
measure 15
B4     3        h.    d
C#5    1        q     d
D5     1        q     d
A4     1        q     u
D5     2-       h     d        -
measure 16
D5     2        h     d
C#5    2        h     d
B4     4        w     d
measure 17
A4     4        w     u
A5     4        w     d
measure 18
B5     3        h.    d
C#6    1        q     d
D6     1        q     d
A5     1        q     d
D6     2-       h     d        -
measure 19
D6     2        h     d
C6     4        w n   d
B5     2        h     d
measure 20
A5     2        h     d
D5     4        w     d
C#5    2        h     d
measure 21
B4     2        h     d
B5     2-       h     d        -
B5     1        q     d
E5     1        q     d
A5     1        q     d
G5     1        q     d
measure 22
F#5    1        q     d
F#5    1        q     d
B5     1        q     d
A5     1        q     d
G#5    1        q #   d
E5     1        q     d
A5     2-       h     d        -
measure 23
A5     2        h     d
G#5    2        h #   d
A5     4        w     d
measure 24
F#4    4        w     u
B4     4        w     d
measure 25
G#4    4        w #   u
C#5    4        w     d
measure 26
A4     4        w     u
D5     4        w     d
measure 27
B4     4        w     d
C#5    2        h     d
D5     2-       h     d        -
measure 28
D5     2        h     d
C#5    4        w     d
B4     2-       h     d        -
measure 29
B4     2        h     d
A4     4        w     u
G4     2-       h     u        -
measure 30
G4     2        h     u
F#4    2        h     u
E4     4        w     u
measure 31
F#4    2        h     u
G4     4        w     u
F#4    2        h     u
measure 32
E4     4        w     u
F#4    4        w     u
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   4        w
F#4    4        w     u
measure 38
G4     4        w     u
A4     4        w     u
measure 39
B4     4        w     d
A4     2        h     u
A5     1        q     d
B5     1        q     d
measure 40
E5     4        w     d
D5     4        w     d
measure 41
E#4    2        h #   u
F#4    4        w     u
E#4    2        h     u
measure 42
F#4    4        w     u
rest   4        w
measure 43
rest   4        w
rest   2        h
F#5    2        h     d
measure 44
E5     4        w     d
D5     4        w     d
measure 45
C#5    4        w     d
B4     4        w     d
measure 46
E5     1        q     d
D5     1        q     d
C#5    1        q     d
B4     1        q     d
C#5    1        q     d
B4     1        q     d
A4     1        q     u
G4     1        q     u
measure 47
F#4    2        h     u
A4     2        h     u
B4     4        w     d
measure 48
C#5    1        q     d
A4     1        q     u
A5     2-       h     d        -
A5     1        q     d
D5     1        q     d
G5     2-       h     d        -
measure 49
G5     2        h     d
F#5    2        h     d
G#5    2        h #   d
A5     2-       h     d        -
measure 50
A5     2        h     d
G#5    2        h #   d
A5     2        h     d
A4     2        h     u
measure 51
B4     4        w     d
C#5    2        h     d
A4     2        h     u
measure 52
G4     4        w     u
F#4    2        h     u
D5     2        h     d
measure 53
C#5    4        w     d
B4     4        w     d
measure 54
A4     4-       w     u        -
A4     2        h     u
G4     2-       h     u        -
measure 55
$  D:Adagio
G4     2        h     u
F#4    2        h     u
E4     4        w     u
measure 56
F#4    8        b     u
mheavy2
/END
