


03/12/10 E. Correia
WK#:6,1       MV#:5
Augener/Chrysander 1888-1891
Concerto I

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:1   T:0/0  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
A4     4        w     d
B4     3        h.    d
C#5    1        q     d
measure 5
D5     1        q     d
A4     1        q     d
D5     2        h     d
G4     4        w     d
measure 6
rest   2        h
B4     2        h     d
A4     3        h.    d
A4     1        q     d
measure 7
B4     1        q     d
G4     1        q     d
A4     2        h     d
A4     2        h     d
F#4    2        h     d
measure 8
E4     3        h.    d
E4     1        q     d
F#4    1        q     d
D4     1        q     d
E4     2        h     d
measure 9
E4     4        w     d
rest   4        w
measure 10
rest   2        h
F#4    2        h     d
D4     2        h     d
E4     2        h     d
measure 11
A3     2        h     u
A4     2        h     d
B4     2        h     d
C#5    2        h     d
measure 12
F#4    4        w     d
F#4    3        h.    d
E4     1        q     d
measure 13
D#4    1        q #   d
C#4    1        q     d
B3     1        q     u
D#4    1        q     d
E4     3        h.    d
D4     1        q n   d
measure 14
C#4    1        q     d
B3     1        q     u
A3     1        q     u
C#4    1        q     d
D4     4        w     d
measure 15
rest   4        w
D4     4        w     d
measure 16
E4     3        h.    d
F#4    1        q     d
G4     3        h.    d
G4     1        q     d
measure 17
F#4    1        q     d
E4     1        q     d
F#4    1        q     d
G#4    1        q #   d
A4     1        q     d
E4     1        q     d
C#5    2        h     d
measure 18
D5     2        h     d
E5     2        h     d
A4     4        w     d
measure 19
rest   4        w
rest   2        h
D4     2        h     d
measure 20
E4     2        h     d
F#4    2        h     d
E4     3        h.    d
E4     1        q     d
measure 21
F#4    1        q     d
D4     1        q     d
E4     2        h     d
A3     4        w     u
measure 22
rest   2        h
F#4    2        h     d
B4     2        h     d
C#5    1        q     d
D5     1        q     d
measure 23
E5     2        h     d
E4     2        h     d
C#4    4        w     d
measure 24
rest   2        h
D4     1        q     d
C#4    1        q     d
B3     1        q     u
A3     1        q     u
G3     2        h     u
measure 25
rest   2        h
E4     1        q     d
D4     1        q     d
C#4    1        q     d
B3     1        q     u
A3     2        h     u
measure 26
rest   2        h
F#4    1        q     d
E4     1        q     d
D4     1        q     d
C#4    1        q     d
B3     2        h     u
measure 27
rest   2        h
G4     1        q     d
F#4    1        q     d
E4     1        q     d
A3     1        q     u
A4     2        h     d
measure 28
B4     2        h     d
C#5    2        h     d
F#4    4        w     d
measure 29
rest   2        h
F#4    2        h     d
D4     2        h     d
G4     1        q     d
F#4    1        q     d
measure 30
E4     2        h     d
D4     2        h     d
B4     2        h     d
A4     2        h     d
measure 31
A4     2        h     d
G4     1        q     d
F#4    1        q     d
E4     2        h     d
F#4    1        q     d
G4     1        q     d
measure 32
A4     2        h     d
A3     2        h     u
A3     4        w     u
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   4        w
D4     1        q     d
C#4    1        q     d
B3     1        q     u
A3     1        q     u
measure 38
G3     3        h.    u
G4     1        q     d
F#4    1        q     d
E4     1        q     d
D4     1        q     d
C#4    1        q     d
measure 39
B3     2        h     u
G4     1        q     d
F#4    1        q     d
E4     2        h     d
D4     2        h     d
measure 40
A4     3        h.    d
C#5    1        q     d
F#4    3        h.    d
D5     1        q     d
measure 41
G#4    2        h #   d
A4     1        q     d
B4     1        q     d
C#5    2        h     d
C#4    2        h     d
measure 42
C#4    4        w     d
rest   4        w
measure 43
rest   8
measure 44
A4     3        h.    d
C#5    1        q     d
F#4    3        h.    d
E4     1        q     d
measure 45
G4     1        q     d
E4     1        q     d
F#4    2        h     d
F#4    4        w     d
measure 46
rest   4        w
A4     1        q     d
G4     1        q     d
F#4    1        q     d
E4     1        q     d
measure 47
D4     2        h     d
F#4    2        h     d
G4     4        w     d
measure 48
A4     4        w     d
rest   4        w
measure 49
D4     3        h.    d
F#4    1        q     d
E4     3        h.    d
E4     1        q     d
measure 50
F#4    1        q     d
D4     1        q     d
E4     2        h     d
E4     4        w     d
measure 51
rest   2        h
B3     2        h     u
E4     2        h     d
F#4    2        h     d
measure 52
B4     2        h     d
A4     4        w     d
G4     2-       h     d        -
measure 53
G4     2        h     d
F#4    4        w     d
G4     1        q     d
F#4    1        q     d
measure 54
E4     1        q     d
C#4    1        q     d
F#4    1        q     d
E4     1        q     d
D4     1        q     d
B3     1        q     u
G4     1        q     d
F#4    1        q     d
measure 55
$  D:Adagio
E4     2        h     d
F#4    1        q     d
G4     1        q     d
A4     2        h     d
A3     2        h     u
measure 56
A3     8        b     u
mheavy2
/END
