


03/12/10 E. Correia
WK#:6,1       MV#:5
Augener/Chrysander 1888-1891
Concerto I

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:1   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
f1     1        4
f1     1        3
f1              7
D3     4        w     d
f1     2        6n
f1              5n
E3     3        h.    d
F#3    1        q     d
measure 6
f1              4n
G3     1        q     d
D3     1        q     d
f1     2        3
f2              4+ 2
G3     4        w     d
f1              6
F#3    2        h     d
measure 7
f1              7
E3     2        h     d
f1              7
A2     2        h     u
D3     2        h     d
D4     2-       h     d        -
measure 8
f2              4+ 2
D4     2        h     d
f1              6
C#4    2        h     d
f1              7
B3     2        h     d
f2              7 #
E3     2        h     d
measure 9
A2     4        w     u
f1     2        7
f1              6
B2     3        h.    u
f1              5
C#3    1        q     u
measure 10
f1              4
D3     1        q     d
A2     1        q     u
f1              3
D3     2        h     d
f2              6 5
B2     2        h     u
f2              6 5
C#3    2        h     u
measure 11
f1              9
D3     2        h     d
f1              6
F#3    2        h     d
f2              6 5
G#3    2        h #   d
f2              6 5
A#3    2        h #   d
measure 12
f1              9
B3     2        h     d
f1              (8)
B2     2        h     u
f1     2        4
f1              #
F#3    4        w     d
measure 13
f1              #
B2     4        w     u
rest   4        w
measure 14
rest   4        w
D3     1        q     d
C#3    1        q     u
B2     1        q     u
A2     1        q     u
measure 15
f1     2        5
f1              6
G2     3        h.    u
G3     1        q     d
f1              6
F#3    1        q     d
E3     1        q     d
F#3    1        q     d
D3     1        q     d
measure 16
f1     2        4
f1              3
A3     4        w     d
f1              6
B3     3        h.    d
C#4    1        q     d
measure 17
D4     1        q     d
A3     1        q     d
D4     2        h     d
A3     4        w     d
measure 18
rest   4        w
f1     2        4
f1              3
D3     4        w     d
measure 19
f1     2        7
f1              6n
E3     3        h.    d
F#3    1        q     d
f1              4n
G3     1        q     d
D3     1        q     d
f1              3
G3     2-       h     d        -
measure 20
f2              4+ 2
G3     2        h     d
f1              6
F#3    2        h     d
f2              6 5
G#3    1        q #   d
E3     1        q     d
A3     2-       h     d        -
measure 21
f2              4 2
A3     2        h     d
f2              6 5
G#3    2        h #   d
f1     2        7
f1              6
C#4    4        w     d
measure 22
f2     2        9 5
f2              8 6
D4     4        w     d
f2              7 #
E4     2        h     d
A3     2        h     d
measure 23
f1     2        4
f1              #
E3     4        w     d
A3     4        w     d
measure 24
D3     4        w     d
G3     4        w     d
measure 25
f1              #
E3     4        w     d
A3     4        w     d
measure 26
f1              n
F#3    4        w     d
B3     4        w     d
measure 27
G3     4        w     d
f1              7
A3     2        h     d
D3     2        h     d
measure 28
f2              6 5
G#2    2        h #   u
f1              5
A#2    2        h #   u
f1              9
B2     1        q     u
C#3    1        q     u
f1              6
D3     1        q     d
E3     1        q     d
measure 29
f2              5 4
F#3    1        q     d
G3     1        q     d
f1              6
A3     1        q     d
F#3    1        q     d
f1              9
G3     1        q     d
A3     1        q     d
f1              6
B3     1        q     d
G3     1        q     d
measure 30
f1              7
A3     1        q     d
A3     1        q     d
f1              5
B3     1        q     d
f1              6
F#3    1        q     d
f2              6 5
G3     1        q     d
E3     1        q     d
f1              5
A3     1        q     d
A2     1        q     u
measure 31
D3     2        h     d
G2     2        h     u
f1              7
A2     2        h     u
D3     2        h     d
measure 32
f1     2        4
f1              3
A2     4        w     u
D2     4        w     u
measure 33
rest   8
measure 34
rest   8
measure 35
rest   8
measure 36
rest   8
measure 37
rest   4        w
f1     2        5
f1              6
D3     4        w     d
measure 38
f1     2        5
f1              6
E3     4        w     d
f1     2        5
f1              6
F#3    4        w     d
measure 39
f1     2        5
f1              6
G3     4-       w     d        -
f2              4 2
G3     2        h     d
f1              6
F#3    1        q     d
f1              (5)
G3     1        q     d
measure 40
f1     2        4
f1              3
A3     3        h.    d
f1              5
A#3    1        q #   d
f1              9
B3     1        q     d
C#4    1        q     d
f1              6
D4     1        q     d
B3     1        q     d
measure 41
f2              7 #
C#4    2        h     d
F#3    2        h     d
f1     2        4
f1              #
C#3    4        w     u
measure 42
f1              n
F#2    4        w     u
rest   4        w
measure 43
rest   4        w
f2              5 4
D3     1        q     d
E3     1        q     d
f1              6
F#3    1        q     d
G3     1        q     d
measure 44
f2              5 4
A3     1        q     d
B3     1        q     d
f1              6
C#4    1        q     d
f2              (6 5)
A#3    1        q #   d
f1              9
B3     1        q     d
C#4    1        q     d
f1              6
D4     1        q     d
B3     1        q     d
measure 45
f2              6 5
E4     1        q     d
C#4    1        q     d
f1              #
F#4    1        q     d
F#3    1        q     d
B3     4        w     d
measure 46
rest   8
measure 47
D4     1        q     d
C#4    1        q     d
B3     1        q     d
A3     1        q     d
G3     1        q     d
F#3    1        q     d
E3     1        q     d
D3     1        q     d
measure 48
A2     4        w     u
f1     2        7
f1              6
B2     3        h.    u
f2              (6 5)
C#3    1        q     u
measure 49
f1              4
D3     1        q     d
A2     1        q     u
f2     2        5 3
f2              4+ 2
D3     4        w     d
f1              6
C#3    2        h     u
measure 50
f1              7
B2     2        h     u
f2              7 #
E3     2        h     d
A2     2        h     u
A3     2-       h     d        -
measure 51
f2              4 2
A3     2        h     d
f1     2        6
f2              4 2
G3     4        w     d
f1              6
F#3    2        h     d
measure 52
f1              7
E3     2        h     d
f1              7
A3     2        h     d
D3     2        h     d
G3     1        q     d
F#3    1        q     d
measure 53
f2              6 5
E3     1        q     d
C#3    1        q     u
f1              n
F#3    1        q     d
E3     1        q     d
f2              6 5
D3     1        q     d
B2     1        q     u
f1              n
E3     1        q     d
D3     1        q     d
measure 54
f2              6 5
C#3    1        q     u
A2     1        q     u
D3     2        h     d
f2     2        9 5
f2              8 6
G2     4        w     u
measure 55
$  D:Adagio
f2     2        7 3
f2              6 4
A2     4-       w     u        -
f2     2        5 4
f2              b 3
A2     4        w     u
measure 56
D2     8        b     u
mheavy2
/END
