


05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Violino 1 concertino
0 18
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest  16
measure 3
rest   2        e
A4     4        q     u
G#4    2        e #   u
A4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  =
E5     2        e     d  ]
measure 4
A4     4        q     u
G4     4        q     u
F4     2        e     u
D5     4        q     d
C#5    2        e #   d
measure 5
D5     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    1        s #   d  [[    (
D5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s n   d  ]]    )
E5     1        s     d  [[    (
C5     1        s     d  =]    )
F5     2-       e     d  ]     -
measure 6
F5     2        e     d
E5     4        q     d
D5     2-       e     d        -
D5     2        e     d  [
C5     2        e     d  ]
B4     4        q n   d
measure 7
A4     2        e     u
A5     4        q     d
G#5    2        e #   d
A5     2        e     d  [
C6     2        e     d  =
B5     2        e n   d  =
E6     2        e     d  ]
measure 8
C6     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
B4     2-       e n   d  ]     -
B4     2        e     d
A4     4        q     u
G#4    2        e #   u
measure 9
A4     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
A4     2        e     d  ]
G4     4        q     u
measure 10
F4     2        e     u
F5     4        q     d
E5     2        e     d
A5     6        q.    d
G5     2        e     d
measure 11
C6     6        q.    d
Bf5    2-       e     d        -
Bf5    2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 12
G5     2        e     d  [
D5     2        e     d  ]      p
P   C33:Y58
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
Bf4    2        e     d  [
Bf4    2        e     d  ]
A4     2        e     d  [
Bf4    1        s     d  =[    (
C5     1        s     d  ]]    )
measure 13
D5     2        e     d  [
D5     2        e     d  ]
C5     2        e     d  [
Bf4    1        s     d  =[    (f
P    C33:Y78
A4     1        s     d  ]]    )
D5     1        s     d  [[    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
G4     4        q     u
measure 14
F4     2        e     u
D5     4        q     d
C#5    2        e #   d
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
measure 15
F5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
A5     2        e     d
F5     4        q     d
E5     2        e     d
measure 16
F5     2        e     d  [
C5     2        e     d  ]
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 17
A4     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 18
E5     2        e     d  [
C6     2        e     d  ]
Bf5    2        e     d  [
C6     1        s     d  =[    (
Bf5    1        s     d  ]]    )
A5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 19
G5     2        e     d  [
D6     2        e     d  ]
C6     2        e     d  [
D6     1        s     d  =[    (
C6     1        s     d  ]]    )
Bf5    2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  =
Bf5    2        e     d  ]
measure 20
A5     2        e     d  [
Bf5    2        e     d  ]
A5     4        q     d
G5     2        e     d  [
Bf5    1        s     d  =[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
D5     2        e     d  ]
measure 21
rest   2        e
Bf5    1        s     d  [[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
Bf5    4        q     d         f
P    C33:Y60
A5     1        s     d  [[
G5     1        s     d  ]]
measure 22
F5     2        e     d
A5     4        q     d
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  =     (
A5     2        e     d  ]     )
measure 23
rest   2        e
F5     2        e     d  [      p
P    C33:Y58
G5     2        e     d  =     (
F5     2        e     d  ]     )
rest   2        e
D5     2        e     d  [
Ef5    2        e f   d  =     (
D5     2        e     d  ]     )
measure 24
C#5    2        e #   d
D5     4        q     d
C#5    2        e     d
*      2        G       f
P   C17:Y65
D5     8-       h     d        -
measure 25
D5     8        h     d
*      2        G       p
P    C17:Y60
D5     8-       h     d        -
measure 26
D5     6        q.    d
Bf4    2        e     d         f
P   C33:Y73
C#4    4        q #   u
D4     4-       q     u        -
measure 27
D4     4        q     u
C#4    4        q #   u
D4     8        h     u
measure 28
A4     4        q     u
rest   4        q
G4     4        q     u
rest   4        q
measure 29
A4    16        w     u
mheavy2
/END
