


05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Violino 2 concertino
0 18
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest   2        e
D4     4        q     u
C#4    2        e #   u
D4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  =
A4     2        e     u  ]
measure 3
F4     2        e     u  [
E4     2        e     u  ]
D4     4        q     u
C4     2        e     u
A4     4        q     u
G4     2-       e     u        -
measure 4
G4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  =
E5     2        e     u  ]
A4     4        q     u
G4     4        q     u
measure 5
F4     2        e     d  [
F5     2        e     d  ]
E5     4        q     d
D5     4        q     d
C5     4        q     d
measure 6
Bf4    4        q     d
A4     4        q     u
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
measure 7
A4     4        q     u
rest   4        q
rest   2        e
A5     4        q     d
G#5    2        e #   d
measure 8
A5     2        e     d  [
C6     2        e     d  =
B5     2        e n   d  =
E6     2        e     d  ]
C6     2        e     d  [
C5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s n   d  ]]    )
measure 9
C5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d
D5     4        q     d
C#5    2        e #   d
measure 10
D5     4        q     d
G5     4-       q     d        -
G5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 11
Bf5    2        e     d  [
A5     2        e     d  ]
D6     4        q     d
E5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 12
E5     2        e     d  [
A4     2        e     d  ]      p
P   C33:Y70
G4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
F4     2        e     u  [
F4     2        e     u  ]
E4     2        e     u  [
F4     1        s     u  =[    (
E4     1        s     u  ]]    )
measure 13
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]      f
P    C33:Y63
F4     4        q     u
F4     3        e.    u  [
E4     1        s     u  ]\
measure 14
F4     4        q     u
rest   4        q
rest   2        e
D5     4        q     d
C#5    2        e #   d
measure 15
D5     2        e     d
F5     4        q     d
E5     2        e     d
F5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
measure 16
A5     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u
F4     4        q     u
E4     2        e     u
measure 17
F4     2        e     d  [
F5     2        e     d  ]
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     2        e     d  [
D5     2        e     d  =
C#5    2        e #   d  =
D5     2        e     d  ]
measure 18
C#5    2        e #   d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 19
E5     2        e     d  [
Bf5    2        e     d  ]
A5     2        e     d  [
Bf5    1        s     d  =[    (
A5     1        s     d  ]]    )
G5     2        e     d  [
G5     2        e     d  =
F#5    2        e #   d  =
G5     2        e     d  ]
measure 20
F#5    2        e #   d  [
G5     2        e     d  =
G5     3        e.    d  =
F#5    1        s     d  ]\
G5     4        q     d
rest   2        e
D6     1        s     d  [[    (
A5     1        s     d  ]]    )
measure 21
Bf5    4        q     d
rest   2        e
D6     1        s     d  [[    (
A5     1        s     d  ]]    )
Bf5    4        q     d
E5     4        q     d
measure 22
A4     2        e     u
F5     4        q     d
E5     1        s     d  [[
D5     1        s     d  ]]
C#5    4        q #   d
rest   2        e
C#5    2        e     d         p
P    C33:Y64
measure 23
D5     2        e     d  [
C5     2        e n   d  ]      +
rest   2        e
C5     2        e     d
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
A4     2        e     u
measure 24
G4     2        e     u  [
F4     2        e     u  ]
E4     4        q     u
D4     2        e     u  [
Bf4    2        e     u  =      f
P    C33:Y62
A4     2        e     u  =
D5     2        e     u  ]
measure 25
rest   2        e
G4     4        q     u
F#4    2        e #   u
G4     2        e     u  [
Bf4    2        e     u  =      p
A4     2        e     u  =
D5     2        e     u  ]
measure 26
Bf4    2        e     u  [
D4     2        e     u  ]
*      2        G       f 
P    C17:Y60 
G4     8        h     u 
F4     2        e     u  [     (
E4     2        e     u  ]     )
measure 27
F4     4        q     u
E4     4        q     u
D4     8        h     u
measure 28
E4     4        q     u
rest   4        q
D4     4        q     u
rest   4        q
measure 29
C#4   16        w #   u
mheavy2
/END
