


05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Viola
0 18
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Largo
D4     6        q.    d
C#4    2        e #   d
D4     2        e     d  [
F4     2        e     d  =
E4     2        e     d  =
A4     2        e     d  ]
measure 2
D4     4        q     d
E4     4        q     d
F4     2        e     d
D4     4        q     d
C#4    2        e #   d
measure 3
D4     2        e     d  [
C4     2        e n   d  =      +
B3     2        e n   d  =
E4     2        e     d  ]
A3     4        q     u
rest   4        q
measure 4
rest   2        e
D4     2        e     d  [
E4     2        e     d  =
A3     2        e     d  ]
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  ]
measure 5
A4     4        q     d
rest   2        e
E4     2        e     d
A4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
C4     2        e     d  ]
measure 6
rest   2        e
G4     2        e     d  [
A4     2        e     d  =
D4     2        e     d  ]
B3     2        e n   d  [
C4     1        s     d  =[
D4     1        s     d  ]]
E4     2        e     d  [
E4     2        e     d  ]
measure 7
E4     4        q     d
rest   4        q
rest   8        h
measure 8
rest   2        e
A4     4        q     d
G#4    2        e #   d
A4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  =
E5     2        e     d  ]
measure 9
A4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
A3     2        e     d  ]
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  ]
measure 10
A4     4        q     d
rest   2        e
C5     2        e     d
C5     4        q     d
rest   4        q
measure 11
rest   2        e
A4     2        e     d  [
F4     2        e     d  =
G4     2-       e     d  ]     -
G4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     2        e     d  [
C5     2        e     d  ]
measure 12
C5     2        e     d  [
F4     2        e     d  ]
E4     2        e     d  [
F4     1        s     d  =[
E4     1        s     d  ]]
D4     2        e     d  [
D4     2        e     d  ]
C4     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
measure 13
Bf3    2        e     d  [
Bf3    2        e     d  =
A3     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 14
A3     4        q     u
rest   4        q
rest   8        h
measure 15
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
F4     4        q     d
C4     4        q     d
measure 16
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
Bf3    2        e     d  ]
C4     2        e     d  [
F4     2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]
measure 17
C4     4        q     d
rest   4        q
rest   2        e
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 18
A4     2        e     d
rest   2        e
rest   4        q
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 19
C5     2        e     d
rest   2        e
rest   4        q
rest   2        e
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 20
D5     2        e     d  [
D4     2        e     d  ]
D4     4        q     d
D4     2        e     d  [
G4     2        e     d  ]
D5     4        q     d
measure 21
rest   2        e
G4     2        e     d
D5     4        q     d
rest   2        e
D4     2        e     u  [
E4     2        e     u  =
A3     2        e     u  ]
measure 22
rest   2        e
A4     2        e     d  [
D5     2        e     d  =
D4     2        e     d  ]
A4     4        q     d
rest   2        e
A4     2        e     d         p
P    C33:Y57
measure 23
D5     2        e     d  [
A4     2        e     d  ]
rest   2        e
F4     2        e     d
Bf4    2        e     d  [
F4     2        e     d  ]
rest   2        e
D4     2        e     d
measure 24
E4     2        e     d  [
F4     1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     2        e     d
rest   2        e
rest   2        e
A4     2        e     d         f
P    C33:Y61
measure 25
Bf4    2        e     d  [
G4     2        e     d  ]
rest   2        e
A4     2        e     d
Bf4    2        e     d  [
G4     2        e     d  ]
rest   2        e
A4     2        e     d         p
P    C33:Y57
measure 26
Bf4    4        q     d
rest   2        e
G4     2        e     d         f
P    C33:Y61
E4     4        q     d
B4     4        q n   d
measure 27
A4     6        q.    d
A3     2        e     u
A3     8        h     u
measure 28
A3     4        q     u
rest   4        q
D4     4        q     d
rest   4        q
measure 29
E4    16        w     d
mheavy2
/END
