


05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Basso concerto grosso
0 18
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Largo
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest   2        e
f1     2        5
f2              4 2
D3     4        q     d
f2              6 5
C#3    2        e #   u
D3     2        e     d  [
f1              6
F3     2        e     d  =
f1              7
E3     2        e     d  =
f2              7 #
A3     2        e     d  ]
measure 5
D3     2        e     d
f1     2        5
f2              4 2
D4     4        q     d
f1              6
C4     2-       e     d        -
f2              4+ 2
C4     2        e     d
f1     2        6
f2              4 2
Bf3    4        q     d
f1              6
A3     2        e     d
measure 6
f1              7
G3     2        e     d  [
f1              7
C4     2        e     d  ]
f1              7
F3     2        e     d  [
f1              7
E3     1        s     d  =[
D3     1        s     d  ]]
f2              7 #
E3     2        e     u  [
A2     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 7
A2     2        e     d  [
C4     2        e     d  =
f2              6 5
D4     2        e     d  =
f1              #
E4     2        e     d  ]
A3     2        e     u  [
A2     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 8
A2     4        q     u
rest   4        q
rest   8        h
measure 9
rest   2        e
f1     2        5
f2              4 2
D3     4        q     d
f1              6
C#3    2        e #   u
f1              9
D3     2        e     d  [
f1              6
F3     2        e     d  =
f1              7
E3     2        e     d  =
f2              7 #
A3     2        e     d  ]
measure 10
D3     2        e     d  [
f1              6
D4     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
f1              9
F2     2        e     u  [
f1              8
F3     2        e     u  ]
f1              9
G3     2        e     d  [
f1              8
G3     1        s     d  =[
F3     1        s     d  ]]
measure 11
f2              6 5
E3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
C4     2        e     d  =
F3     2        e     d  ]
measure 12
C4     4        q     d
rest   4        q
rest   8        h
measure 13
rest   4        q
rest   2        e
f1              6
A2     2        e     u
Bf2    2        e     u  [
G2     2        e     u  =
f1              4
C3     2        e     u  =
f1              3
C2     2        e     u  ]
measure 14
F2     2        e     u  [
f1              6
F3     2        e     u  =
f2              6 5
G3     2        e     u  =
f1              #
A3     2        e     u  ]
D3     4        q     d
f1     2        4
f1              #
A2     4        q     u
measure 15
rest  16
measure 16
rest   2        e
F3     2        e     d  [
f1              7
Bf2    2        e     d  =
f1              6
Bf3    2        e     d  ]
f1              7
A3     2        e     u  [
f1              6
A2     2        e     u  =
f1              7
G2     2        e     u  =
f1              7
C3     2        e     u  ]
measure 17
F2     4        q     u
rest   4        q
rest   2        e
D3     2        e     d  [
f1              #
A3     2        e     d  =
D3     2        e     d  ]
measure 18
f1              #
A3     2        e     d
rest   2        e
rest   4        q
rest   2        e
F3     2        e     d  [
C4     2        e     d  =
F3     2        e     d  ]
measure 19
C4     2        e     d
rest   2        e
rest   4        q
rest   2        e
G3     2        e     d  [
f1              #
D4     2        e     d  =
G3     2        e     d  ]
measure 20
f1              #
D4     2        e     u  [
G3     2        e     u  =
f1              4
D3     2        e     u  =
f1              #
D2     2        e     u  ]
G2     2        e     u  [
G3     2        e     u  =
f1              6
F#3    2        e #   u  =
D3     2        e     u  ]
measure 21
G2     2        e     u  [
G3     2        e     u  =      p
P    C33:Y57
f1              6
F#3    2        e #   u  =
D3     2        e     u  ]
G2     2        e     u  [
G3     2        e     u  =      f
P    C33:Y61
f1              6
C#3    2        e #   u  =
A2     2        e     u  ]
measure 22
D3     2        e     d  [
D4     2        e     d  =
f1              6
F3     2        e     d  =
G3     2        e     d  ]
f1              #
A3     2        e     d  [
A2     2        e     d  ]
rest   2        e
A3     2        e     d         p
P    C33:Y57
measure 23
f1              6
Bf3    2        e     d  [
f1              6
A3     2        e     d  ]
rest   2        e
f1              6
A3     2        e     d
f1              6f
G3     2        e     d  [
f1              6
F3     2        e     d  ]
rest   2        e
F3     2        e     d
measure 24
f1              6/
E3     2        e     d  [
D3     2        e     d  =
f1              4
A3     2        e     d  =
f1              #
A2     2        e     d  ]
D3     2        e     d
f1     2        5
f2              4 2
G3     4        q     d         f
P    C33:Y61
f1              6
F#3    2        e #   d
measure 25
G3     2        e     d  [
f1              6
Bf3    2        e     d  =
f2              7 4
A3     2        e     d  =
f1              #
D4     2        e     d  ]
rest   2        e
f1     2        5
f2              4 2
G3     4        q     d         p
P    C33:Y58
f1              #
F#3    2        e #   d
measure 26
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]      f
P   C33:Y61
f2              7 #
A3     4        q     d
f2              7 5
G#3    4        q #   d
measure 27
f2              6 4
A3     4        q     d
f2              5 #
A2     4        q     u
D3     8        h     d
measure 28
f1              6
C3     4        q     u
rest   4        q
f1              6
Bf2    4        q     u
rest   4        q
measure 29
f1              #
A2    16        w     u
mheavy2
/END
