


07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Violino 1 concertino
1 25
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
C5     2        e     d
measure 1
C5     6        q.    d
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  ]
measure 2
C5     4        q     d
F4     4        q     u
C5     4        q     d
measure 3
F5     4        q     d
G5     6        q.    d         (t
P    C34:y2
F5     1        s     d  [[
G5     1        s     d  ]]     )
measure 4
A5     4        q     d
F5     4        q     d
A5     4        q     d
measure 5
G5     6        q.    d
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 6
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 7
E5     6        q.    d
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
measure 8
D5     4        q     d
D5     4        q     d
G4     4        q     u
measure 9
C5     6        q.    d
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  ]
measure 10
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 11
A4     6        q.    u
G4     2        e     u  [
A4     2        e     u  =
B4     2        e n   u  ]
measure 12
C5     4        q     d
G4     4        q     u
C5     4        q     d
measure 13
F5     4        q     d
D5     4        q     d
G5     4        q     d
measure 14
E5     4        q     d
C5     4        q     d
A5     4        q     d
measure 15
rest   4        q
D5     4        q     d
G5     4        q     d
measure 16
rest   4        q
C5     4        q     d
F5     4        q     d
measure 17
F5     6        q.    d
G5     2        e     d
E5     4-       q     d        -
measure 18
E5     2        e     d  [
D5     2        e     d  ]
D5     8        h     d
measure 19
C5     4        q     d
E4     4        q     u
G4     4        q     u
measure 20
C5    12-       h.    d        -
measure 21
C5     8        h     d
rest   2        e
mheavy4         :|:
G5     2        e     d
measure 22
G5     6        q.    d
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 23
G5     4        q     d
C5     4        q     d
E5     4        q     d
measure 24
A5     6        q.    d
G5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  ]
measure 25
F5     4        q     d
D5     4        q     d
F5     4        q     d
measure 26
Bf5    6        q.    d
A5     2        e     d  [
G5     2        e     d  =
Bf5    2        e     d  ]
measure 27
A5     6        q.    d
G5     2        e     d
F5     4-       q     d        -
measure 28
F5     2        e     d  [
E5     2        e     d  ]
E5     8        h     d
measure 29
D5    12        h.    d
measure 30
G5     6        q.    d
A5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  ]
measure 31
E5    12        h.    d
measure 32
F5     6        q.    d
G5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 33
D5    12        h.    d
measure 34
C5     6        q.    d
D5     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
measure 35
A4     4        q     u
C5     4        q     d
F5     4        q     d
measure 36
rest   4        q
D5     4        q     d
G5     4        q     d
measure 37
rest   4        q
E5     4        q     d
A5     4        q     d
measure 38
rest   4        q
F5     4        q     d
Bf5    4        q     d
measure 39
Bf5    6        q.    d
C6     2        e     d
A5     4-       q     d        -
measure 40
A5     2        e     d  [
G5     2        e     d  ]
G5     8        h     d
measure 41
F5     8        h     d
D5     4        q     d
measure 42
E4     4        q     u
C4     4        q     u
F4     4-       q     u        -
measure 43
F4     2        e     u  [
G4     2        e     u  ]
G4     8        h     u
measure 44
F4     4        q     u
A3     4        q     u
C4     4        q     u
measure 45
F4    12-       h.    u        -
measure 46
F4     8        h     u
rest   2        e
mheavy2         :|
/END
