


07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Violino 2 concerto grosso
1 25
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
A4     2        e     u
measure 1
A4     6        q.    u
G4     2        e     u  [
F4     2        e     u  =
G4     2        e     u  ]
measure 2
A4     4        q     u
C5     4        q     d
F5     4        q     d
measure 3
D5     4        q     d
E5     6        q.    d         (t
P    C34:y2
D5     1        s     d  [[
E5     1        s     d  ]]     )
measure 4
F5     4        q     d
A4     4        q     u
F4     4        q     u
measure 5
C5     4        q     d
G4     4        q     u
C5     4        q     d
measure 6
C5     4        q     d
Bf4    2        e     u  [      (
A4     2        e     u  ]      )
Bf4    4        q     d
measure 7
Bf4    4        q     d         (t
A4     4        q     u         )
A4     4        q     u
measure 8
A4     4        q     u
G4     2        e     u  [      (
F4     2        e     u  ]      )
G4     4        q     u
measure 9
G4     4        q     u
C4     4        q     u
F4     4-       q     u        -
measure 10
F4     4        q     u
E4     8        h     u
measure 11
F4     8        h     u
F4     4        q     u
measure 12
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 13
A4     4        q     u
B4     8        h n   d
measure 14
C5     8        h     d
E5     4        q     d
measure 15
D5     4        q     d
G5     4        q     d
G4     4        q     u
measure 16
C5     4        q     d
F5     4        q     d
A4     4        q     u
measure 17
D5     6        q.    d
B4     2        e n   d
C5     4-       q     d        -
measure 18
C5     2        e     d  [
D5     2        e     d  ]
B4     8        h n   d
measure 19
C5     4        q     d
G4     4        q     u
E4     4        q     u
measure 20
C4    12-       h.    u        -
measure 21
C4     8        h     u
rest   2        e
mheavy4         :|:
E5     2        e     d
measure 22
E5     6        q.    d
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 23
E5     8        h     d
rest   4        q
measure 24
E5     8        h     d
E5     4        q     d
measure 25
A4     8        h     u
rest   4        q
measure 26
D5     8        h     d
D5     4        q     d
measure 27
E5     6        q.    d
C#5    2        e #   d
D5     4-       q     d        -
measure 28
D5     2        e     d  [
E5     2        e     d  ]
C#5    8        h #   d
measure 29
D5    12        h.    d
measure 30
D5     8        h     d
D5     4        q     d
measure 31
G4    12        h.    u
measure 32
C5     8        h     d
C5     4        q     d
measure 33
F4    12        h.    u
measure 34
G5     8        h     d
G5     4        q     d
measure 35
C5     8        h     d
A4     4        q     u
measure 36
D5     8        h     d
D5     4        q     d
measure 37
E5     8        h     d
C5     4        q     d
measure 38
F5     8        h     d
D5     4        q     d
measure 39
G5     4        q     d         (
E5     4        q     d         )
F5     4-       q     d        -
measure 40
F5     2        e     d  [
G5     2        e     d  ]
E5     8        h     d
measure 41
F5     8        h     d
F4     4        q     u
measure 42
G4     4        q     u         (
E4     4        q     u         )
C5     4        q     d
measure 43
F4     4        q     u
E4     8        h     u
measure 44
F4     4        q     u
C4     4        q     u
A3     4        q     u
measure 45
F4    12-       h.    u        -
measure 46
F4     8        h     u
rest   2        e
mheavy2         :|
/END
