


07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Viola
1 25
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
F4     1        e     d
measure 1
F4     6        h.    d
measure 2
F4     2        q     d
C5     2        q     d
A4     2        q     d
measure 3
D5     2        q     d
Bf4    4        h     d
measure 4
A4     4        h     d
C4     2        q     d
measure 5
C4     2        q     d
E4     2        q     d
G4     2        q     d
measure 6
F4     2        q     d
G4     3        q.    d
G4     1        e     d
measure 7
G4     2        q     d
C4     2        q     d
rest   2        q
measure 8
D4     2        q     d
G4     2        q     d
rest   2        q
measure 9
C4     2        q     d
F4     2        q     d
rest   2        q
measure 10
Bf3    2        q     u
C4     3        q.    d
C4     1        e     d
measure 11
C4     4        h     d
C4     2        q     d
measure 12
C4     4        h     d
G4     2        q     d
measure 13
F4     2        q     d
G4     3        q.    d
G4     1        e     d
measure 14
G4     2        q     d
E4     2        q     d
C4     2        q     d
measure 15
rest   2        q
G4     2        q     d
G4     2        q     d
measure 16
A4     2        q     d
F4     2        q     d
F4     2        q     d
measure 17
G4     4        h     d
G4     2        q     d
measure 18
A4     2        q     d
D4     3        q.    d
G4     1        e     d
measure 19
E4     6        h.    d
measure 20
E4     2        q     d
C5     2        q     d
G4     2        q     d
measure 21
E4     4        h     d
rest   1        e
mheavy4         :|:
C5     1        e     d
measure 22
C5     4        h     d
rest   2        q
measure 23
C5     4        h     d
rest   2        q
measure 24
A4     4        h     d
A4     2        q     d
measure 25
A4     4        h     d
rest   2        q
measure 26
G4     4        h     d
G4     2        q     d
measure 27
G4     4        h     d
A4     2        q     d
measure 28
Bf4    2        q     d
E4     3        q.    d
A4     1        e     d
measure 29
A4     6        h.    d
measure 30
G4     4        h     d
G4     2        q     d
measure 31
G4     4        h     d
rest   2        q
measure 32
F4     4        h     d
F4     2        q     d
measure 33
F4     4        h     d
rest   2        q
measure 34
C4     4        h     d
C4     2        q     d
measure 35
C4     4        h     d
rest   2        q
measure 36
F4     2        q     d
Bf4    2        q     d
rest   2        q
measure 37
G4     2        q     d
C5     2        q     d
rest   2        q
measure 38
A4     2        q     d
D5     2        q     d
rest   2        q
measure 39
C5     4        h     d
C4     2        q     d
measure 40
D4     2        q     d
G3     3        q.    u
C4     1        e     d
measure 41
A3     4        h     u
D4     2        q     d
measure 42
C4     4        h     d
C4     2        q     d
measure 43
D4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 44
A3     4        h     u
rest   2        q
measure 45
A3     2        q     u
F4     2        q     d
C4     2        q     d
measure 46
A3     4        h     u
rest   1        e
mheavy2         :|
/END
