


07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Basso concerto grosso
1 25
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     1        e     d
measure 1
F3     6        h.    d
measure 2
F3     2        q     d
A3     2        q     d
A2     2        q     u
measure 3
Bf2    2        q     u
f1              6
G2     2        q     u
C3     2        q     u
measure 4
F2     4        h     u
F3     2        q     d
measure 5
f1              6
E3     2        q     d
C4     2        q     d
E3     2        q     d
measure 6
f1              7
D3     2        q     d
f1              7
G3     2        q     d
G2     2        q     u
measure 7
f1     2        7
f1              6
C3     4        h     u
C4     2        q     d
measure 8
f1              7
Bf3    2        q     d
f1              6
Bf2    2        q     u
Bf3    2        q     d
measure 9
f1              7
A3     2        q     d
f1              6
A2     2        q     u
A3     2        q     d
measure 10
f1              7
G3     2        q     d
f1              7
C4     2        q     d
C3     2        q     u
measure 11
F3     4        h     d
F3     2        q     d
measure 12
f1              6
E3     2        q     d
C4     2        q     d
E3     2        q     d
measure 13
f1              7
D3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 14
f1     2        5
f1              6
C3     4        h     u
C4     2        q     d
measure 15
f1     2        7
f1              6
B3     4        h n   d
f1              7
E4     2        q     d
measure 16
f1     2        7
f1              6
A3     4        h     d
D4     2        q     d
measure 17
f2              6 5
B3     2        q n   d
G3     2        q     d
C4     2        q     d
measure 18
f2              7 5
F3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 19
C3     6        h.    u
measure 20
C4     2        q     d
E3     2        q     d
f1              n
G3     2        q     d
measure 21
C3     4        h     u
rest   1        e
mheavy4         :|:
C3     1        e     u
measure 22
C3     4        h     u
rest   2        q
measure 23
C4     4        h     d
rest   2        q
measure 24
C#4    4        h #   d
rest   2        q
measure 25
D4     4        h     d
rest   2        q
measure 26
G3     3        q.    d
A3     1        e     d
Bf3    2        q     d
measure 27
f1              6
C#3    2        q #   u
A2     2        q     u
D3     2        q     d
measure 28
f2              7 5
G2     2        q     u
f1              #
A2     4        h     u
measure 29
D3     2        q     d
D4     2        q     d
f2              4 2
C4     2        q     d
measure 30
f1              6
B3     2        q n   d
G3     2        q     d
B3     2        q     d
measure 31
C3     2        q     u
C4     2        q     d
f2              4 2
Bf3    2        q f   d         +
measure 32
f1              6
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 33
Bf3    2        q     d
C4     2        q     d
D4     2        q     d
measure 34
f1              6
E3     2        q     d
C3     2        q     u
E3     2        q     d
measure 35
F3     2        q     d
A2     2        q     u
F2     2        q     u
measure 36
f1     2        5
f1              6
Bf2    4        h     u
G2     2        q     u
measure 37
f1     2        5
f1              6
C3     4        h     u
A2     2        q     u
measure 38
f1     2        5
f1              6
D3     4        h     d
G3     2        q     d
measure 39
f2              6 5
E3     2        q     d
f1              7
C3     2        q     u
F3     2        q     d
measure 40
f2              7 5
Bf2    2        q     u
f1              3
C3     4        h     u
measure 41
F3     4        h     d
Bf2    2        q     u
measure 42
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 43
f2              6 5
Bf2    2        q     u
f1              3
C3     4        h     u
measure 44
F3     4        h     d
rest   2        q
measure 45
F3     2        q     d
A2     2        q     u
C3     2        q     u
measure 46
F2     4        h     u
rest   1        e
mheavy2         :|
/END
