
all:
	./makeps op4n01 op4n02 op4n03 op4n04 op4n05 op4n06 op4n07 op4n08 op4n09 op4n10 op4n11 op4n12


individual:
	./makeindividual op4n01 op4n02 op4n03 op4n04 op4n05 op4n06 op4n07 op4n08 op4n09 op4n10 op4n11 op4n12


clean:
	rm *.ps


install:
	cp -i op4n01.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n02.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n03.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n04.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n05.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n06.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n07.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n08.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n09.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n10.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n11.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	cp -i op4n12.pdf /project/ccarhweb/website/publications/scores/corelli/op4/
	
