73
6,5   4
Augener/Chry
sander 1888-
1891
7 1
18 -1 6 2
3 4 0 2 18
measure 1
rest  4
Bf4   2
measure 2
A4    4
D5    2
measure 3
G5    4
G5    2
measure 4
F#5   4
D6    2
measure 5
C6    1
Bf5   1
A5    3
D6    1
measure 6
Ef5   2
D5    2
rest  2
measure 7
C6    2
B5    2
rest  2
measure 8
G5    2
A5    2
rest  2
measure 9
Bf5   2
A5    2
rest  2
measure 10
F5    2
F5    2
rest  2
measure 11
Ef5   2
Ef5   2
rest  2
measure 12
D5    2
C5    2
rest  2
measure 13
Bf4   2
Af4   2
rest  2
measure 14
F#4   4
D5    2
measure 15
C5    1
Bf4   1
A4    4
measure 16
G4    4
D5    2-
measure 17
D5    2
C5    4
measure 18
D5    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/04/01} [KHM:2591018475]
@@TIMESTAMP: NOV/27/2005 [md5sum:d124a5e0cdf4af7822b95bf3b774e99d]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:05f5c54d3d009c707605539fab2671fb]
@REASON: major archive update
