75
6,5   4
Augener/Chry
sander 1888-
1891
7 2
18 -1 6 2
3 4 0 2 18
measure 1
rest  4
D4    2
measure 2
D4    4
D5    2
measure 3
D5    2
C5    2
Ef5   2
measure 4
D5    4
G5    1
Bf5   1
measure 5
A5    1
G5    1
G5    3
F#5   1
measure 6
Bf4   2
A4    2
rest  2
measure 7
G5    2
F5    2
rest  2
measure 8
Ef5   2
D5    2
rest  2
measure 9
D5    2
E5    2
rest  2
measure 10
A4    2
D5    2
rest  2
measure 11
G4    2
C5    2
rest  2
measure 12
F4    2
A4    2
rest  2
measure 13
D4    2
Ef4   2
rest  2
measure 14
D4    4
G4    2
measure 15
G4    2
G4    3
F#4   1
measure 16
G4    4
A4    2-
measure 17
A4    2
G4    4
measure 18
F#4   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/04/02} [KHM:2591018475]
@@TIMESTAMP: NOV/27/2005 [md5sum:45e1653060113166f487103cc5e1ec1e]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c9739de3750c95efc92d1fa4df704134]
@REASON: major archive update
