72
6,5   4
Augener/Chry
sander 1888-
1891
7 3
18 -1 6 2
3 4 1 2 18
measure 1
rest  4
G3    2
measure 2
F#3   4
Bf3   2
measure 3
Ef3   4
C4    2
measure 4
C4    4
Bf3   2
measure 5
C4    2
D4    2
D3    2
measure 6
G3    2
F#3   2
rest  2
measure 7
Ef3   2
D3    2
rest  2
measure 8
C4    2
F#3   2
rest  2
measure 9
G3    2
C#3   2
rest  2
measure 10
D4    2
B3    2
rest  2
measure 11
C4    2
A3    2
rest  2
measure 12
Bf3   2
F#3   2
rest  2
measure 13
G3    2
C3    2
rest  2
measure 14
C3    4
Bf2   2
measure 15
C3    2
D3    2
D2    2
measure 16
G2    4
F2    2-
measure 17
F2    2
Ef2   4
measure 18
D2    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/04/03} [KHM:2591018475]
@@TIMESTAMP: NOV/27/2005 [md5sum:8d6ac0bfe4db7b6506afe966c20832a5]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:6fd5ebfcb6c57d989b98a1d4c229771c]
@REASON: major archive update
