62
6,5   4
Augener/Chry
sander 1888-
1891
7 5
18 -1 6 2
3 4 0 2 18
measure 1
rest  4
D4    2
measure 2
D4    4
rest  2
measure 3
rest  4
Ef5   2
measure 4
D5    4
rest  2
measure 5
rest  6
measure 6
Bf4   2
A4    2
rest  2
measure 7
rest  6
measure 8
Ef5   2
D5    2
rest  2
measure 9
rest  6
measure 10
A4    2
D5    2
rest  2
measure 11
rest  6
measure 12
F4    2
A4    2
rest  2
measure 13
rest  6
measure 14
D4    4
G4    2
measure 15
G4    2
G4    3
F#4   1
measure 16
G4    4
A4    2-
measure 17
A4    2
G4    4
measure 18
F#4   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/04/05} [KHM:2591018475]
@@TIMESTAMP: NOV/27/2005 [md5sum:c88dd9ac0efea9bd9849fc280fef33ab]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:65e06a998f17fd86a1f4bd9d1f1b426a]
@REASON: major archive update
