62
6,5   4
Augener/Chry
sander 1888-
1891
7 7
18 -1 6 2
3 4 1 2 18
measure 1
rest  4
G3    2
measure 2
F#3   4
rest  2
measure 3
rest  4
C3    2
measure 4
C3    4
rest  2
measure 5
rest  6
measure 6
G3    2
F#3   2
rest  2
measure 7
rest  6
measure 8
C4    2
F#3   2
rest  2
measure 9
rest  6
measure 10
D4    2
B3    2
rest  2
measure 11
rest  6
measure 12
Bf3   2
F#3   2
rest  2
measure 13
rest  6
measure 14
C3    4
Bf2   2
measure 15
C3    2
D3    2
D2    2
measure 16
G2    4
F2    2-
measure 17
F2    2
Ef2   4
measure 18
D2    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n05/stage1/04/07} [KHM:2591018475]
@@TIMESTAMP: NOV/27/2005 [md5sum:63f113ee2f01ea0d26346f52852f0084]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:da57ff1565c573640bd0ea8d95de785a]
@REASON: major archive update
