207
6,7   4
Augener/Chry
sander 1888-
1891
7 1
23 2 16 4
4 4 0 0 19
measure 1
rest  2
D5    1
B4    1
C#5   2
F#4   2
rest  1
F#5   1
D5    1
B4    1
C#5   2
F#4   2
measure 2
rest  2
D5    1
B4    1
E5    2
deleted
E4    2
rest  1
E5    1
C#5   1
A4    1
B4    2
E4    2
measure 3
rest  2
A4    1
F#4   1
G#4   2
C#4   2
rest  1
C#5   1
A4    1
F#4   1
G#4   2
C#4   2
measure 4
rest  2
C#5   4
B4    4
A4    2
G#4   4
measure 5
F#4   2
A5    1
F#5   1
G#5   2
C#5   2
rest  2
A5    1
F#5   1
G#5   2
C#5   2
measure 6
rest  2
C#5   1
D5    1
E5    6
C#5   1
D5    1
E5    4-
measure 7
E5    2
D5    1
E5    1
F#5   6
D5    1
E5    1
F#5   4-
measure 8
F#5   2
F#5   1
G5    1
A5    6
F#5   1
G5    1
A5    4
measure 9
rest  2
B5    2
A5    4
rest  2
G5    2
F#5   4
measure 10
rest  2
E5    2
D5    4
rest  2
C#5   2
D5    4
measure 11
C#5   2
A5    2
B5    2
C#5   2
D5    8-
measure 12
D5    2
A5    2
B5    2
G5    4
F#5   2
E5    4
measure 13
D5    2
D5    1
B4    1
C#5   2
F#4   2
rest  1
F#5   1
D5    1
B4    1
C#5   2
F#4   2
measure 14
rest  2
A5    1
F#5   1
G#5   2
C#5   2
rest  2
A5    1
F#5   1
G#5   2
C#5   2
measure 15
rest  2
A5    1
F#5   1
B5    2
B4    2
rest  2
G4    1
E4    1
F#4   2
B3    2
measure 16
rest  2
B4    2
C5    2
A4    4
G4    2
F#4   4
measure 17
E4    2
G5    1
E5    1
F#5   2
B4    2
rest  1
B5    1
G5    1
E5    1
F#5   2
B4    2
measure 18
rest  2
D5    4
C#5   1
B4    1
A#4   2
F#5   2
G5    2
A#4   2
measure 19
B4   10
F#5   2
G5    2
E5    2-
measure 20
E5    2
D5    2
C#5   4
B4    4
rest  2
B4    1
F#4   1
measure 21
G4    2
E4    2
rest  1
C5    1
B4    1
F#4   1
G4    2
E4    2
rest  2
B4    1
F#4   1
measure 22
G4    4
F#4   8
E4    4
measure 23
F#4  16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/04/01} [KHM:3977260038]
@@TIMESTAMP: NOV/27/2005 [md5sum:df25e963dee28880bf76de7775242dc5]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:073f061d188efd1e3142db58aacd2971]
@REASON: major archive update
