140
6,7   4
Augener/Chry
sander 1888-
1891
7 4
23 2 16 4
4 4 0 0 19
measure 1
rest 14
C#5   2
measure 2
D5    4
rest 10
B4    2
measure 3
C#5   4
rest 10
G#4   2
measure 4
A4    2
C#5   4
B4    4
A4    2
G#4   4
measure 5
F#4   4
rest 10
G#5   2
measure 6
A5    4
rest 10
B4    2
measure 7
C#5   4
rest 10
C#5   2
measure 8
D5    4
rest 10
E5    2
measure 9
F#5   4
rest  2
A5    2
G5    4
rest  2
F#5   2
measure 10
E5    4
rest  2
D5    2
C#5   4
rest  2
D5    2
measure 11
C#5   4
rest  2
A5    2
F#5   4
rest  2
A5    2
measure 12
F#5   4
rest  2
G5    4
F#5   2
E5    4
measure 13
D5    4
rest 10
C#5   2
measure 14
D5    4
rest 10
G#5   2
measure 15
A5    4
rest  6
G4    1
E4    1
F#4   2
B3    2
measure 16
rest  2
B4    2
C5    2
A4    4
G4    2
F#4   4
measure 17
E4    4
rest  5
B5    1
G5    1
E5    1
F#5   2
B4    2
measure 18
rest  2
D5    4
C#5   1
B4    1
A#4   4
rest  2
F#5   2
measure 19
D5    4
rest  2
F#5   2
D5    4
rest  2
E5    2-
measure 20
E5    2
D5    2
C#5   4
B4    4
rest  2
B4    1
F#4   1
measure 21
G4    2
E4    2
rest  1
C5    1
B4    1
F#4   1
G4    2
E4    2
rest  2
B4    1
F#4   1
measure 22
G4    4
F#4   8
E4    4
measure 23
F#4  16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/04/04} [KHM:3977260038]
@@TIMESTAMP: NOV/27/2005 [md5sum:057bb4e1114567cdf249ec874b22e39e]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a87040d97b5005b1eba11f938c6d0918]
@REASON: major archive update
