137
6,7   4
Augener/Chry
sander 1888-
1891
7 5
23 2 16 4
4 4 0 0 19
measure 1
rest 14
A#4   2
measure 2
B4    4
rest 10
G#4   2
measure 3
A4    4
rest 10
E#4   2
measure 4
F#4   4
D5    4
E#4   2
F#4   4
E#4   2
measure 5
F#4   4
rest 10
E#5   2
measure 6
F#5   4
rest 10
G#4   2
measure 7
A4    4
rest 10
A#4   2
measure 8
B4    4
rest 10
C#5   2
measure 9
D5    4
rest  2
E5    2
D5    4
rest  2
C#5   2
measure 10
B4    4
rest  2
A4    2
G4    4
rest  2
F#4   2
measure 11
E4    4
rest  2
C#5   2
F#5   4
rest  2
C#5   2
measure 12
D5    4
rest  2
B5    2
C#5   2
D5    4
C#5   2
measure 13
D5    4
rest 10
A#4   2
measure 14
B4    4
rest 10
E#5   2
measure 15
F#5   4
rest 10
B4    1
F#4   1
measure 16
G4    4
rest  2
C5    2
D#4   2
E4    4
D#4   2
measure 17
E4    4
rest 10
B5    1
F#5   1
measure 18
G5    2
F#5   4
E5    1
D5    1
C#5   4
rest  2
A#4   2
measure 19
B4    4
rest  2
A#4   2
B4    4
rest  2
G5    2
measure 20
A#4   2
B4    4
A#4   2
B4    2
G4    1
E4    1
F#4   2
B3    2
measure 21
rest  1
B4    1
G4    1
E4    1
F#4   2
B3    2
rest  2
G4    1
E4    1
F#4   2
F#4   2
measure 22
B3    4
A#3   4
B3    8
measure 23
A#3  16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/04/05} [KHM:3977260038]
@@TIMESTAMP: NOV/27/2005 [md5sum:fa566aff85935f56847f38eed51d3281]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:2f4f9ad140bac01543e6b77140f0e6ed]
@REASON: major archive update
