143
6,7   4
Augener/Chry
sander 1888-
1891
7 6
23 2 16 4
4 4 0 0 19
measure 1
rest 14
F#4   2
measure 2
F#4   4
rest 10
E4    2
measure 3
E4    4
rest 10
C#4   2
measure 4
C#4   2
F#4   2
F#4   2
B4    2
G#4   2
A4    2
D4    2
C#4   2
measure 5
C#4   4
rest 10
C#4   2
measure 6
C#4   4
rest 10
E4    2
measure 7
E4    4
rest 10
F#4   2
measure 8
F#4   4
rest 10
A4    2
measure 9
A4    4
rest  2
A4    2
B4    4
rest  2
F#4   2
measure 10
G4    4
rest  2
D4    2
E4    4
rest  2
A3    2
measure 11
A3    4
rest  2
E4    2
D4    4
rest  2
E4    2
measure 12
D4    4
rest  2
G4    2
E4    2
F#4   1
G4    1
A4    3
A4    1
measure 13
F#4   4
rest 10
F#4   2
measure 14
F#4   4
rest 10
C#5   2
measure 15
C#5   4
rest  6
E4    2
B4    4
measure 16
rest  2
G4    2
E4    2
A4    2
F#4   2
G4    1
A4    1
B4    3
B4    1
measure 17
B4    4
rest  6
E4    2
B4    4
measure 18
rest  2
B3    2
B3    2
B3    2
F#4   4
rest  2
C#4   2
measure 19
B3    4
rest  2
C#4   2
B3    4
rest  2
E4    2
measure 20
C#4   2
D4    1
E4    1
F#4   3
F#4   1
F#4   2
E4    2
B4    4
measure 21
rest  2
E4    2
B4    4
rest  2
E4    2
B4    4
measure 22
rest  2
B4    2
F#4   4
B3    8
deleted
measure 23
C#4  16
deleted
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/04/06} [KHM:3977260038]
@@TIMESTAMP: NOV/27/2005 [md5sum:dff04ec71a15665c03ab4ed0742ecd72]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:669380a7d696bce9a011e5d124038b7c]
@REASON: major archive update
