143
6,7   4
Augener/Chry
sander 1888-
1891
7 7
23 2 8 2
4 4 1 0 19
measure 1
rest  7
F#3   1
measure 2
B2    2
rest  5
E3    1
measure 3
A2    2
rest  5
C#3   1
measure 4
F#3   1
A2    1
B2    1
B3    1
C#4   1
F#3   1
B2    1
C#3   1
measure 5
F#2   2
rest  5
C#3   1
measure 6
F#2   2
rest  5
E3    1
measure 7
A2    2
rest  5
F#3   1
measure 8
B2    2
rest  5
A3    1
measure 9
D3    2
rest  1
C#3   1
B2    2
rest  1
A2    1
measure 10
G2    2
rest  1
F#2   1
E2    2
rest  1
D2    1
measure 11
A2    2
rest  1
A3    1
B3    2
rest  1
A3    1
measure 12
B3    2
rest  1
G3    1
A3    1
D3    1
A3    1
A2    1
measure 13
D3    2
rest  5
F#3   1
measure 14
B2    2
rest  5
C#4   1
measure 15
F#3   2
rest  3
E3    1
D#3   1
B2    1
measure 16
E3    1
G3    1
A3    1
A2    1
B2    1
E3    1
B3    1
B2    1
measure 17
E3    2
rest  3
E3    1
D#3   1
B2    1
measure 18
E3    1
B3    1
D3    1
E3    1
F#3   2
rest  1
F#3   1
measure 19
G3    2
rest  1
F#3   1
G3    2
rest  1
E3    1
measure 20
F#3   1
B2    1
F#3   1
F#2   1
B2    1
E3    1
D#3   1
B2    1
measure 21
rest  1
E3    1
D#3   1
B2    1
rest  1
E3    1
D#3   1
B2    1
measure 22
E3    1
E2    1
F#2   2
G2    4
measure 23
F#2   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n07/stage1/04/07} [KHM:3977260038]
@@TIMESTAMP: NOV/27/2005 [md5sum:328b4262b26b2fb391407466f16a725e]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c504ef6f90fea3d2a0706d2a7c3bbf48]
@REASON: major archive update
