


07/09/10 E. Correia
WK#:6,9       MV#:6
Augener/Chrysander 1888-1891
Concerto IX
VI. Minuetto
Violino 1 concertino
1 26
Group memberships: score
score: part 1 of 7
$  K:-1   Q:8   T:3/8  C:4  D:Vivace
F5     4        e     d  [
E5     2        s     d  =[     (
D5     2        s     d  ==
C5     2        s     d  ==
Bf4    2        s     d  ]]     )
measure 2
A4     4        e     u  [
F4     4        e     u  =
C5     4        e     u  ]
measure 3
F5     4        e     d  [
G5     6        e.    d  =      (t
P    C34:y2
F5     1        t     d  =[[
G5     1        t     d  ]]]    )
measure 4
A5     4        e     d  [
C5     4        e     d  =
F4     4        e     d  ]
measure 5
A5     8        q     d
rest   4        e
measure 6
G5     8        q     d
rest   4        e
measure 7
A5     2        s     d  [[     (
G5     2        s     d  ]]     )
F5     8        q     d
measure 8
E5    12        q.    d
mheavy4 9       :|:
P  C1:] 
C6     4        e     d  [ 
Bf5    2        s     d  =[     (
A5     2        s     d  ==
G5     2        s     d  ==
F5     2        s     d  ]]     )
measure 10
E5     4        e     d
F5     8        q     d
measure 11
G5     4        e     d
A5     8        q     d
measure 12
G5     4        e     d
C5     8        q     d
measure 13
C6     8        q     d
rest   4        e
measure 14
Bf5    8        q     d
rest   4        e
measure 15
A5     2        s     d  [[     (
G5     2        s     d  ]]     )
G5     8        q     d
measure 16
F5    12        q.    d
mheavy2 17      :|
C6     8        q     d         p
P    C33:Y56
rest   4        e
measure 18
Bf5    8        q     d
rest   4        e
measure 19
A5     2        s     d  [[     (
G5     2        s     d  ]]     )
G5     8        q     d
measure 20
F5    12        q.    d
mdouble 21
P  C1:] 
E5     2        s     d  [[ 
A4     2        s     d  ==
C#5    2        s #   d  ==
E5     2        s     d  ==
A5     2        s     d  ==
E5     2        s     d  ]]
measure 22
F5     8        q     d
rest   4        e
measure 23
E5     2        s     d  [[
A4     2        s     d  ==
C#5    2        s #   d  ==
E5     2        s     d  ==
A5     2        s     d  ==
E5     2        s     d  ]]
measure 24
F5     8        q     d
rest   4        e
measure 25
A5     2        s     d  [[
D5     2        s     d  ==
F#5    2        s #   d  ==
A5     2        s     d  ==
D6     2        s     d  ==
A5     2        s     d  ]]
measure 26
Bf5    8        q     d
rest   4        e
measure 27
A5     2        s     d  [[
D5     2        s     d  ==
F#5    2        s #   d  ==
A5     2        s     d  ==
D6     2        s     d  ==
A5     2        s     d  ]]
measure 28
Bf5    8        q     d
rest   4        e
measure 29
G#5    2        s #   d  [[
E5     2        s     d  ==
G#5    2        s     d  ==
B5     2        s n   d  ==
G#5    2        s     d  ==
E5     2        s     d  ]]
measure 30
A5     8        q     d
rest   4        e
measure 31
B5     2        s n   d  [[
E5     2        s     d  ==
B5     2        s     d  ==
D6     2        s     d  ==
C6     2        s     d  ==
B5     2        s     d  ]]
measure 32
C6     8        q     d
rest   4        e
measure 33
D6     2        s     d  [[
A5     2        s     d  ==
D6     2        s     d  ==
C6     2        s     d  ==
B5     2        s n   d  ==
A5     2        s     d  ]]
measure 34
E6     8        q     d
E5     4        e     d
measure 35
D5     2        s     d  [[     (
C5     2        s     d  ]]     )
B4     8        q n   d
measure 36
A4    12        q.    u
measure 37
G#5    2        s #   d  [[     (&0p
E5     2        s     d  ==     )
G#5    2        s     d  ==     (
B5     2        s n   d  ==
G#5    2        s     d  ==
E5     2        s     d  ]]     )
measure 38
A5     8        q     d
rest   4        e
measure 39
B5     2        s n   d  [[     (
E5     2        s     d  ==     )
B5     2        s     d  ==     (
D6     2        s     d  ==
C6     2        s     d  ==
B5     2        s     d  ]]     )
measure 40
C6     8        q     d
rest   4        e
measure 41
D6     2        s     d  [[     (
A5     2        s     d  ==     )
D6     2        s     d  ==     (
C6     2        s     d  ==
B5     2        s n   d  ==
A5     2        s     d  ]]     )
measure 42
E6     8        q     d
E5     4        e     d
measure 43
D5     2        s     d  [[     (
C5     2        s     d  ]]     )
B4     8        q n   d
measure 44
A4    12        q.    u
mheavy3 45      |:
F5     4        e     d  [      &0f
E5     2        s     d  =[     (
D5     2        s     d  ==
C5     2        s     d  ==
Bf4    2        s     d  ]]     )
measure 46
A4     4        e     u  [
F4     4        e     u  =
C5     4        e     u  ]
measure 47
F5     4        e     d  [
G5     6        e.    d  =      (t
P    C34:y2
F5     1        t     d  =[[
G5     1        t     d  ]]]    )
measure 48
A5     4        e     d  [
C5     4        e     d  =
F4     4        e     d  ]
measure 49
A5     8        q     d
rest   4        e
measure 50
G5     8        q     d
rest   4        e
measure 51
A5     2        s     d  [[     (
G5     2        s     d  ]]     )
F5     8        q     d
measure 52
E5    12        q.    d
mheavy4 53      :|:
P  C1:] 
C6     4        e     d  [ 
Bf5    2        s     d  =[     (
A5     2        s     d  ==
G5     2        s     d  ==
F5     2        s     d  ]]     )
measure 54
E5     4        e     d
F5     8        q     d
measure 55
G5     4        e     d
A5     8        q     d
measure 56
G5     4        e     d
C5     8        q     d
measure 57
C6     8        q     d
rest   4        e
measure 58
Bf5    8        q     d
rest   4        e
measure 59
A5     2        s     d  [[     (
G5     2        s     d  ]]     )
G5     8        q     d
measure 60
F5    12        q.    d
mheavy2 61      :|
C6     8        q     d         p
P    C33:Y56
rest   4        e
measure 62
Bf5    8        q     d
rest   4        e
measure 63
A5     2        s     d  [[     (
G5     2        s     d  ]]     )
G5     8        q     d
measure 64
F5    12        q.    d
mheavy2
/END
