


07/09/10 E. Correia
WK#:6,9       MV#:6
Augener/Chrysander 1888-1891
Concerto IX
VI. Minuetto
Violino 2 concertino
1 26
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Vivace
A4     2        e     u
G4     4        q     u
measure 2
F4     6        q.    u
measure 3
D5     2        e     d
E5     4        q     d
measure 4
F5     6        q.    d
measure 5
F5     4        q     d
rest   2        e
measure 6
E5     4        q     d
rest   2        e
measure 7
A4     2        e     u
B4     4        q n   d
measure 8
C5     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
C6     2        e     d  [
Bf5    1        s     d  =[     (
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]     )
measure 11
E5     2        e     d
F5     4        q     d
measure 12
E5     6        q.    d
measure 13
F5     4        q     d
rest   2        e
measure 14
G5     4        q     d
rest   2        e
measure 15
F5     2        e     d
E5     4        q     d
measure 16
F5     6        q.    d
mheavy2 17      :|
F5     4        q     d         p
P    C33:Y57
rest   2        e
measure 18
G5     4        q     d
rest   2        e
measure 19
F5     2        e     d
E5     4        q     d
measure 20
F5     6        q.    d
mdouble 21
rest   6
measure 22
F5     1        s     d  [[
D5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 23
A5     4        q     d
rest   2        e
measure 24
F5     1        s     d  [[
D5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 25
A5     4        q     d
rest   2        e
measure 26
Bf5    1        s     d  [[
G5     1        s     d  ==
Bf5    1        s     d  ==
D6     1        s     d  ==
Bf5    1        s     d  ==
G5     1        s     d  ]]
measure 27
D6     4        q     d
rest   2        e
measure 28
G5     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ==
G5     1        s     d  ==
Bf5    1        s     d  ]]
measure 29
E5     4        q     d
rest   2        e
measure 30
E5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 31
E5     4        q     d
rest   2        e
measure 32
E5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 33
A5     4        q     d
F5     2        e     d
measure 34
G#4    4        q #   u
A4     2-       e     u        -
measure 35
A4     2        e     u  [
A4     3        e.    u  =
G#4    1        s #   u  ]\
measure 36
A4     6        q.    u
measure 37
rest   6
measure 38
E5     1        s     d  [[     (p
P   C34:Y74
A4     1        s     d  ==     )
C5     1        s     d  ==     (
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]     )
measure 39
E5     4        q     d
rest   2        e
measure 40
E5     1        s     d  [[     (
A4     1        s     d  ==     )
C5     1        s     d  ==     (
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]     )
measure 41
A5     4        q     d
F5     2        e     d
measure 42
G#4    4        q #   u
A4     2-       e     u        -
measure 43
A4     2        e     u  [
A4     3        e.    u  =
G#4    1        s #   u  ]\
measure 44
A4     6        q.    u
mheavy3 45      |:
A4     2        e     u         &0f
G4     4        q     u
measure 46
F4     6        q.    u
measure 47
D5     2        e     d
E5     4        q     d
measure 48
F5     6        q.    d
measure 49
F5     4        q     d
rest   2        e
measure 50
E5     4        q     d
rest   2        e
measure 51
A4     2        e     u
B4     4        q n   d
measure 52
C5     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
C6     2        e     d  [
Bf5    1        s     d  =[     (
A5     1        s     d  ==
G5     1        s     d  ==
F5     1        s     d  ]]     )
measure 55
E5     2        e     d
F5     4        q     d
measure 56
E5     6        q.    d
measure 57
F5     4        q     d
rest   2        e
measure 58
G5     4        q     d
rest   2        e
measure 59
F5     2        e     d
E5     4        q     d
measure 60
F5     6        q.    d
mheavy2 61      :|
F5     4        q     d         p
P    C33:Y57
rest   2        e
measure 62
G5     4        q     d
rest   2        e
measure 63
F5     2        e     d
E5     4        q     d
measure 64
F5     6        q.    d
mheavy2
/END
