


07/09/10 E. Correia
WK#:6,9       MV#:6
Augener/Chrysander 1888-1891
Concerto IX
VI. Minuetto
Violoncello concertino
1 26
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:3/8  C:22  D:Vivace
F3     2        e     d
C3     4        q     u
measure 2
D3     4        q     d
A2     2        e     u
measure 3
Bf2    2        e     u  [
G2     2        e     u  =
C3     2        e     u  ]
measure 4
F2     6        q.    u
measure 5
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
measure 6
C4     2        e     d  [
E3     2        e     d  =
C3     2        e     d  ]
measure 7
F3     2        e     d  [
f1              6n
D3     2        e     d  =
G3     2        e     d  ]
measure 8
C3     6        q.    u
mheavy4 9       :|:
C4     4        q     d
rest   2        e
measure 10
C3     4        q     u
rest   2        e
measure 11
C4     4        q     d
rest   2        e
measure 12
C3     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 13
f1              6
A3     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  ]
measure 14
f2              6 5
E3     4        q     d
rest   2        e
measure 15
F3     2        e     d
f1              3
C3     4        q     u
measure 16
F3     6        q.    d
mheavy2 17      :|
f1              6
A3     2        e     d  [      p
P    C33:Y58
Bf3    2        e     d  =
C4     2        e     d  ]
measure 18
f2              6 5
E3     4        q     d
rest   2        e
measure 19
F3     2        e     d
f1              3
C3     4        q     u
measure 20
F2     6        q.    u
mdouble 21
C#4    2        e #   d  [
A3     2        e     d  =
C#4    2        e     d  ]
measure 22
D4     2        e     d  [
D3     2        e     d  =
D4     2        e     d  ]
measure 23
f1              6
C#4    2        e #   d  [
A3     2        e     d  =
C#4    2        e     d  ]
measure 24
D4     4        q     d
rest   2        e
measure 25
F#3    2        e #   d  [
D3     2        e     d  =
F#3    2        e     d  ]
measure 26
G3     2        e     d  [
G2     2        e     d  =
G3     2        e     d  ]
measure 27
f1              6
F#3    2        e #   d  [
D3     2        e     d  =
F#3    2        e     d  ]
measure 28
G3     4        q     d
rest   2        e
measure 29
f1              #
E3     2        e     d  [
D3     2        e     d  =
E3     2        e     d  ]
measure 30
f1              6
C3     2        e     u  [
B2     2        e n   u  =
A2     2        e     u  ]
measure 31
f1              6
G#3    2        e #   d  [
E3     2        e     d  =
G#3    2        e     d  ]
measure 32
A2     2        e     d  [
A3     2        e     d  =
f2              4 2
G3     2        e     d  ]
measure 33
f1              6
F3     2        e     d  [
D4     2        e     d  =
D3     2        e     d  ]
measure 34
f2              4+ 2
D3     4        q     d
f1              6
C3     2        e     u
measure 35
D3     2        e     u  [
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 36
A2     6        q.    u
measure 37
f1              #
E3     2        e     d  [      p
P   C33:Y66
D3     2        e     d  =
E3     2        e     d  ]
measure 38
f1              6
C3     2        e     u  [
B2     2        e n   u  =
A2     2        e     u  ]
measure 39
f1              6
G#3    2        e #   d  [
E3     2        e     d  =
G#3    2        e     d  ]
measure 40
A2     2        e     d  [
A3     2        e     d  =
f2              4 2
G3     2        e     d  ]
measure 41
f1              6
F3     2        e     d  [
D4     2        e     d  =
D3     2        e     d  ]
measure 42
f2              4+ 2
D3     4        q     d
f1              6
C3     2        e     u
measure 43
D3     2        e     u  [
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 44
A2     6        q.    u
mheavy3 45      |:
F3     2        e     d         &0f 
C3     4        q     u
measure 46
D3     4        q     d
A2     2        e     u
measure 47
Bf2    2        e     u  [
G2     2        e     u  =
C3     2        e     u  ]
measure 48
F2     6        q.    u
measure 49
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
measure 50
C4     2        e     d  [
E3     2        e     d  =
C3     2        e     d  ]
measure 51
F3     2        e     d  [
f1              6n
D3     2        e     d  =
G3     2        e     d  ]
measure 52
C3     6        q.    u
mheavy4 53      :|:
C4     4        q     d
rest   2        e
measure 54
C3     4        q     u
rest   2        e
measure 55
C4     4        q     d
rest   2        e
measure 56
C3     2        e     d  [
C4     2        e     d  =
Bf3    2        e     d  ]
measure 57
f1              6
A3     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  ]
measure 58
f2              6 5
E3     4        q     d
rest   2        e
measure 59
F3     2        e     d
f1              3
C3     4        q     u
measure 60
F3     6        q.    d
mheavy2 61      :|
f1              6
A3     2        e     d  [      p
P    C33:Y58
Bf3    2        e     d  =
C4     2        e     d  ]
measure 62
f2              6 5
E3     4        q     d
rest   2        e
measure 63
F3     2        e     d
f1              3
C3     4        q     u
measure 64
F2     6        q.    u
mheavy2
/END
