


07/09/10 E. Correia
WK#:6,9       MV#:6
Augener/Chrysander 1888-1891
Concerto IX
VI. Minuetto
Violino 1 concerto grosso
1 26
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
A5     4        q     d
rest   2        e
measure 6
G5     4        q     d
rest   2        e
measure 7
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
F5     4        q     d
measure 8
E5     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
C6     4        q     d
rest   2        e
measure 14
Bf5    4        q     d
rest   2        e
measure 15
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
G5     4        q     d
measure 16
F5     6        q.    d
mheavy2 17      :|
C6     4        q     d         p
P    C33:Y56
rest   2        e
measure 18
Bf5    4        q     d
rest   2        e
measure 19
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
G5     4        q     d
measure 20
F5     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 24
F5     4        q     d
rest   2        e
measure 25
rest   6
measure 26
rest   6
measure 27
A5     1        s     d  [[
D5     1        s     d  ==
F#5    1        s #   d  ==
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 28
Bf5    4        q     d
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
B5     1        s n   d  [[
E5     1        s     d  ==
B5     1        s     d  ==
D6     1        s     d  ==
C6     1        s     d  ==
B5     1        s     d  ]]
measure 32
C6     4        q     d
rest   2        e
measure 33
D6     1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
C6     1        s     d  ==
B5     1        s n   d  ==
A5     1        s     d  ]]
measure 34
E6     4        q     d
E5     2        e     d
measure 35
D5     1        s     d  [[     (
C5     1        s     d  ]]     )
B4     4        q n   d
measure 36
A4     6        q.    u
measure 37
rest   6
measure 38
rest   6
measure 39
B5     1        s n   d  [[     (&0p
E5     1        s     d  ==     )
B5     1        s     d  ==     (
D6     1        s     d  ==
C6     1        s     d  ==
B5     1        s     d  ]]     )
measure 40
C6     4        q     d
rest   2        e
measure 41
D6     1        s     d  [[     (
A5     1        s     d  ==     )
D6     1        s     d  ==     (
C6     1        s     d  ==
B5     1        s n   d  ==
A5     1        s     d  ]]     )
measure 42
E6     4        q     d
E5     2        e     d
measure 43
D5     1        s     d  [[     (
C5     1        s     d  ]]     )
B4     4        q n   d
measure 44
A4     6        q.    u
mheavy3 45      |:
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
A5     4        q     d         &0f
rest   2        e
measure 50
G5     4        q     d
rest   2        e
measure 51
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
F5     4        q     d
measure 52
E5     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
C6     4        q     d
rest   2        e
measure 58
Bf5    4        q     d
rest   2        e
measure 59
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
G5     4        q     d
measure 60
F5     6        q.    d
mheavy2 61      :|
C6     4        q     d         p
P    C33:Y56
rest   2        e
measure 62
Bf5    4        q     d
rest   2        e
measure 63
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
G5     4        q     d
measure 64
F5     6        q.    d
mheavy2
/END
