


07/09/10 E. Correia
WK#:6,9       MV#:6
Augener/Chrysander 1888-1891
Concerto IX
VI. Minuetto
Violino 2 concerto grosso
1 26
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F5     4        q     d
rest   2        e
measure 6
E5     4        q     d
rest   2        e
measure 7
A4     2        e     u
B4     4        q n   d
measure 8
C5     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
F5     4        q     d
rest   2        e
measure 14
G5     4        q     d
rest   2        e
measure 15
F5     2        e     d
E5     4        q     d
measure 16
F5     6        q.    d
mheavy2 17      :|
F5     4        q     d         p
P    C33:Y57
rest   2        e
measure 18
G5     4        q     d
rest   2        e
measure 19
F5     2        e     d
E5     4        q     d
measure 20
F5     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
E5     4        q     d
E5     2        e     d
measure 24
A4     4        q     u
rest   2        e
measure 25
rest   6
measure 26
rest   6
measure 27
A5     4        q     d
A5     2        e     d
measure 28
D5     4        q     d
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
E5     4        q     d
rest   2        e
measure 32
E5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 33
A5     4        q     d
F5     2        e     d
measure 34
G#4    4        q #   u
A4     2-       e     u        -
measure 35
A4     2        e     u  [
A4     3        e.    u  =
G#4    1        s #   u  ]\
measure 36
A4     6        q.    u
measure 37
rest   6
measure 38
rest   6
measure 39
E5     4        q     d         p
P    C33:Y58
rest   2        e
measure 40
E5     1        s     d  [[     (
A4     1        s     d  ==     )
C5     1        s     d  ==     (
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]     )
measure 41
A5     4        q     d
F5     2        e     d
measure 42
G#4    4        q #   u
A4     2-       e     u        -
measure 43
A4     2        e     u  [
A4     3        e.    u  =
G#4    1        s #   u  ]\
measure 44
A4     6        q.    u
mheavy3 45      |:
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
F5     4        q     d         &0f
rest   2        e
measure 50
E5     4        q     d
rest   2        e
measure 51
A4     2        e     u
B4     4        q n   d
measure 52
C5     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
F5     4        q     d
rest   2        e
measure 58
G5     4        q     d
rest   2        e
measure 59
F5     2        e     d
E5     4        q     d
measure 60
F5     6        q.    d
mheavy2 61      :|
F5     4        q     d         p
P    C33:Y57
rest   2        e
measure 62
G5     4        q     d
rest   2        e
measure 63
F5     2        e     d
E5     4        q     d
measure 64
F5     6        q.    d
mheavy2
/END
