


07/09/10 E. Correia
WK#:6,9       MV#:6
Augener/Chrysander 1888-1891
Concerto IX
VI. Minuetto
Viola
1 26
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:3/8  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
C5     4        q     d
rest   2        e
measure 6
C5     4        q     d
rest   2        e
measure 7
C4     2        e     d
D4     4        q     d
measure 8
E4     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
C5     4        q     d
rest   2        e
measure 14
C5     4        q     d
rest   2        e
measure 15
C5     2        e     d
C5     4        q     d
measure 16
A4     6        q.    d
mheavy2 17      :|
C5     4        q     d         p
P    C33:Y56
rest   2        e
measure 18
C5     4        q     d
rest   2        e
measure 19
C4     2        e     d
C4     4        q     d
measure 20
A3     6        q.    u
mdouble 21
rest   6
measure 22
rest   6
measure 23
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 24
A4     4        q     d
rest   2        e
measure 25
rest   6
measure 26
rest   6
measure 27
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  ]
measure 28
D4     4        q     d
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
E4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  ]
measure 32
E4     4        q     d
rest   2        e
measure 33
F4     4        q     d
D4     2        e     d
measure 34
B3     4        q n   u
A3     2        e     u
measure 35
F4     2        e     d  [
B3     3        e.n   d  =
E4     1        s     d  ]\
measure 36
E4     6        q.    d
measure 37
rest   6
measure 38
rest   6
measure 39
E4     2        e     d  [      p
P   C33:Y60
E4     2        e     d  =
E4     2        e     d  ]
measure 40
E4     4        q     d
rest   2        e
measure 41
F4     4        q     d
D4     2        e     d
measure 42
B3     4        q n   u
A3     2        e     u
measure 43
F4     2        e     d  [
B3     3        e.n   d  =
E4     1        s     d  ]\
measure 44
E4     6        q.    d
mheavy3 45      |:
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
C5     4        q     d         &0f
rest   2        e
measure 50
C5     4        q     d
rest   2        e
measure 51
C4     2        e     d
D4     4        q     d
measure 52
E4     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
C5     4        q     d
rest   2        e
measure 58
C5     4        q     d
rest   2        e
measure 59
C5     2        e     d
C5     4        q     d
measure 60
A4     6        q.    d
mheavy2 61      :|
C5     4        q     d         p
P    C33:Y56
rest   2        e
measure 62
C5     4        q     d
rest   2        e
measure 63
C4     2        e     d
C4     4        q     d
measure 64
A3     6        q.    u
mheavy2
/END
