182
6,3   4
Augener/Chry
sander 1888-
1891
7 2
42 -2 8 2
4 4 0 2 17
measure 1
C5    3
C5    1
B4    4
measure 2
Ef5   3
Ef5   1
D5    4
measure 3
Ef5   3
Ef5   1
D5    4
measure 4
G5    3
G5    1
F5    4
measure 5
G5    3
G5    1
G5    2
F5    2-
measure 6
F5    2
Ef5   4
D5    2
measure 7
G5    3
G5    1
G5    2
F5    2-
measure 8
F5    2
Ef5   4
D5    2
measure 9
Ef5   3
Ef5   1
D5    4
measure 10
C5    3
C5    1
B4    4
measure 11
G5    3
G5    1
F#5   4
measure 12
Bf5   3
Bf5   1
A5    4
measure 13
G5    3
Bf5   1
E5    1
F#5   1
G5    2-
measure 14
G5    2
F#5   2
G5    4
measure 15
G5    3
Bf5   1
E5    1
F#5   1
G5    2-
measure 16
G5    2
F#5   2
G5    4
measure 17
rest  4
G4    2
C5    2
measure 18
A4    4
F4    2
Bf4   2
measure 19
G4    4
Ef4   2
Af4   2
measure 20
F4    2
F5    2
Bf4   2
rest  2
measure 21
F4    4
Ef4   4
measure 22
D4    3
Bf4   1
Af4   2
G4    2
measure 23
F4    3
Bf4   1
G4    2
rest  1
Bf4   1
measure 24
Bf4   2
Bf5   4
Af5   2
measure 25
G5    4
Af5   3
Af5   1
measure 26
G5    4
F5    3
F5    1
measure 27
E5    4
Af5   3
G5    1
measure 28
F5    4
Ef5   3
Ef5   1
measure 29
D5    4
G5    3
F5    1
measure 30
Ef5   3
Ef5   1
F5    1
G5    1
F5    1
Ef5   1
measure 31
D5    2
rest  2
Ef5   4
measure 32
C5    4
F5    4
measure 33
D5    4
G5    4
measure 34
Ef5   4
Af5   4
measure 35
B4    2
C5    4
B4    2
measure 36
C5    2
rest  2
Ef5   4
measure 37
C5    4
F5    4
measure 38
D5    4
G5    4
measure 39
Ef5   4
Af5   4
measure 40
B4    2
C5    4
B4    2
measure 41
C5    2
F4    4
Ef4   2
measure 42
D4    4
C4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/04/02} [KHM:2117352509]
@@TIMESTAMP: NOV/27/2005 [md5sum:ab17015d276c9e87a534c3d0b0592128]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:51436bfc9da1a3078dbafe627ba040ff]
@REASON: major archive update
