160
6,3   4
Augener/Chry
sander 1888-
1891
7 4
42 -2 8 2
4 4 0 2 17
measure 1
Ef5   3
Ef5   1
D5    4
measure 2
rest  8
measure 3
G5    3
G5    1
F5    4
measure 4
rest  8
measure 5
Bf5   3
Bf5   1
Af5   4
measure 6
G5    4
F5    4
measure 7
Ef5   2
rest  6
measure 8
rest  8
measure 9
G5    3
G5    1
F5    4
measure 10
rest  8
measure 11
Bf5   3
Bf5   1
A5    4
measure 12
rest  8
measure 13
D6    3
D6    1
C6    2
Bf5   2
measure 14
A5    4
G5    4
measure 15
rest  8
measure 16
rest  8
measure 17
D5    2
G5    2
Ef5   4
measure 18
rest  8
measure 19
Bf4   2
Ef5   2
C5    4
measure 20
rest  4
G4    2
C5    2-
measure 21
C5    2
Bf4   4
Af4   2-
measure 22
Af4   2
G4    2
C4    1
D4    1
Ef4   2-
measure 23
Ef4   2
D4    2
Ef4   2
rest  2
measure 24
rest  8
measure 25
rest  4
F5    3
F5    1
measure 26
E5    4
rest  4
measure 27
rest  4
F5    3
Ef5   1
measure 28
D5    4
rest  4
measure 29
rest  4
Ef5   3
D5    1
measure 30
C5    3
C5    1
D5    1
Ef5   1
D5    1
C5    1
measure 31
B4    4
rest  4
measure 32
Ef5   2
C4    2
rest  4
measure 33
F5    2
D4    2
rest  4
measure 34
G5    2
Ef4   2
rest  4
measure 35
D5    2
Ef5   2
D5    4
measure 36
C5    4
rest  4
measure 37
Ef5   2
C4    2
rest  4
measure 38
F5    2
D4    2
rest  4
measure 39
G5    2
Ef4   2
rest  4
measure 40
D5    2
Ef5   2
D5    4
measure 41
C5    2
Af4   2
B3    2
C4    2-
measure 42
C4    2
B3    2
C4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/04/04} [KHM:2117352509]
@@TIMESTAMP: NOV/27/2005 [md5sum:357a48e410d8a83590e7e21df0e82d1e]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:e464d8909df0820ea161d1df9cc6cbbe]
@REASON: major archive update
