160
6,3   4
Augener/Chry
sander 1888-
1891
7 5
42 -2 8 2
4 4 0 2 17
measure 1
C5    3
C5    1
B4    4
measure 2
rest  8
measure 3
Ef5   3
Ef5   1
D5    4
measure 4
rest  8
measure 5
G5    3
G5    1
G5    2
F5    2-
measure 6
F5    2
Ef5   4
D5    2
measure 7
Ef5   2
rest  6
measure 8
rest  8
measure 9
Ef5   3
Ef5   1
D5    4
measure 10
rest  8
measure 11
G5    3
G5    1
F#5   4
measure 12
rest  8
measure 13
G5    3
Bf5   1
E5    1
F#5   1
G5    2-
measure 14
G5    2
F#5   2
G5    4
measure 15
rest  8
measure 16
rest  8
measure 17
B4    2
D5    2
G4    4
measure 18
rest  8
measure 19
G4    2
Bf4   2
Ef4   4
measure 20
rest  4
Bf4   2
rest  2
measure 21
F4    4
Ef4   4
measure 22
D4    3
Bf4   1
Af4   2
G4    2
measure 23
F4    3
Bf4   1
G4    2
rest  2
measure 24
rest  8
measure 25
rest  4
Af5   3
Af5   1
measure 26
G5    4
rest  4
measure 27
rest  4
Af5   3
G5    1
measure 28
F5    4
rest  4
measure 29
rest  4
G5    3
F5    1
measure 30
Ef5   3
Ef5   1
F5    1
G5    1
F5    1
Ef5   1
measure 31
D5    4
rest  4
measure 32
C5    2
Af3   2
rest  4
measure 33
D5    2
Bf3   2
rest  4
measure 34
Ef5   2
C4    2
rest  4
measure 35
B4    2
C5    4
B4    2
measure 36
C5    4
rest  4
measure 37
C5    2
Af3   2
rest  4
measure 38
D5    2
Bf3   2
rest  4
measure 39
Ef5   2
C4    2
rest  4
measure 40
B4    2
C5    4
B4    2
measure 41
C5    2
F4    4
Ef4   2
measure 42
D4    4
C4    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/04/05} [KHM:2117352509]
@@TIMESTAMP: NOV/27/2005 [md5sum:79f479177283a3f51a5ce36ac8663017]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7f606576ee4722bc85b4b4919979b234]
@REASON: major archive update
