158
6,3   5
Augener/Chry
sander 1888-
1891
7 4
42 -2 24 6
4 4 0 2 15
measure 1
rest 24
measure 2
rest 24
measure 3
rest  6
G5    6
F5   12
measure 4
Ef5  12
D5   12
measure 5
C5    6
rest 12
D5    6
measure 6
Ef5   6
rest 12
F5    6
measure 7
G5    6
rest 12
G5    6
measure 8
Af5   6
G5   12
F5    6
measure 9
G5    6
Ef5  12
D5    6-
measure 10
D5    6
C5   12
B4    6
measure 11
C5    6
Af4  12
G4    6-
measure 12
G4    6
F4    6
G4    6
Ef4   6
measure 13
D4    6
C4    6
B3    6
Ef4   6
measure 14
D4    6
C4    6
B3   12
measure 15
rest 24
measure 16
rest 24
measure 17
rest  6
D6    6
C6   12
measure 18
Bf5  12
A5   12
measure 19
G5    6
rest 18
measure 20
rest 12
E5    6
E5    6
measure 21
F5    6
rest 18
measure 22
rest 12
D5    6
D5    6
measure 23
Ef5   6
rest 18
measure 24
rest 12
Ef5   6
D5    6
measure 25
Ef5   6
rest 18
measure 26
rest 12
D5    6
C5    6
measure 27
D5    6
rest 18
measure 28
rest 12
C5    6
Bf4   6
measure 29
C5    6
rest  3
C5    3
B4    6
rest  6
measure 30
rest 24
measure 31
rest 24
measure 32
F5    6
Af5   6
B4    6
C5    6-
measure 33
C5    6
B4    6*
C5    6
rest  6
measure 34
rest 24
measure 35
rest 24
measure 36
F5    6
Af5   6
B4    6
C5    6-
measure 37
C5    6
B4    6*
C5    6
rest  6
measure 38
rest 24
measure 39
F4    6
Ef4   6
D4   12
measure 40
C4    6
rest 18
measure 41
rest 12
F4    6
Ef4   6
measure 42
D4   12
C4   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/05/04} [KHM:2866163163]
@@TIMESTAMP: NOV/27/2005 [md5sum:6ebd84e1a68f83965e404eaefb073043]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b2a38b463621d4c227e9bb7c12ad773e]
@REASON: major archive update
