159
6,3   5
Augener/Chry
sander 1888-
1891
7 5
42 -2 24 6
4 4 0 2 15
measure 1
rest 24
measure 2
rest 24
measure 3
rest  6
Ef5  12
D5    6-
measure 4
D5    6
C5   12
B4    6
measure 5
C5    6
rest 12
G4    6
measure 6
G4    6
rest 12
Bf4   6
measure 7
Bf4   6
rest 12
C5    6
measure 8
C5    6
B4    6
C5   12
measure 9
B4    6
rest  6
Af4  12
measure 10
G4   12
F4   12
measure 11
Ef4   6
rest  6
D5   12
measure 12
C5   12
B4    6
G4    6
measure 13
F4    6
Ef4   6
D4    6
G4    6
measure 14
F4    6
Ef4   6
D4   12
measure 15
rest 24
measure 16
rest 24
measure 17
rest  6
Bf5  12
A5    6-
measure 18
A5    6
G5   12
F#5   6
measure 19
G5    6
rest 18
measure 20
rest 12
G5    6
C6    6
measure 21
Af5   6
rest 18
measure 22
rest 12
F5    6
Bf5   6
measure 23
G5    6
rest 18
measure 24
rest 12
C5    6
B4    6
measure 25
C5    6
rest 18
measure 26
rest 12
Bf4   6
A4    6
measure 27
Bf4   6
rest 18
measure 28
rest 12
Af4   6
G4    6
measure 29
Af4   6
rest  3
Af4   3
D4    6
rest  6
measure 30
rest 24
measure 31
rest 24
measure 32
C5    6
F5   12
Ef5   3
D5    3
measure 33
Ef5   6
D5    6
C5    6
rest  6
measure 34
rest 24
measure 35
rest 24
measure 36
C5    6
F5   12
Ef5   3
D5    3
measure 37
Ef5   6
D5    6
C5    6
rest  6
measure 38
rest 24
measure 39
B4    6
C5   12
B4    6
measure 40
C5    6
rest 18
measure 41
rest 12
B3    6
C4    6-
measure 42
C4    6
B3    6
C4   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/05/05} [KHM:2866163163]
@@TIMESTAMP: NOV/27/2005 [md5sum:65314bc79e71818b364490b1447fb8cc]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:05a99a39f5784a046c357ca2c4f51e42]
@REASON: major archive update
