162
6,3   5
Augener/Chry
sander 1888-
1891
7 6
42 -2 24 6
4 4 0 2 15
measure 1
rest 24
measure 2
rest 24
measure 3
rest  6
Bf4   6
C5    6
D5    6
measure 4
G4    6
G4    6
Af4   6
G4    6
measure 5
G4    6
rest 12
G4    6
measure 6
G4    6
rest 12
Bf3   6
measure 7
Bf3   6
rest 12
C4    6
measure 8
C4    6
G4    6
C5   12
measure 9
D5    6
C5   12
Bf4   6-
measure 10
Bf4   6
Af4  12
G4    6-
measure 11
G4    6
Ef4   6
F4    6
G4    6
measure 12
C4   12
D4    6
rest  6
measure 13
rest  6
G4    6
G4   12
measure 14
rest  6
G3    6
G3   12
measure 15
rest 24
measure 16
rest 24
measure 17
rest  6
F4    6
G4    6
A4    6
measure 18
D4    6
D4    6
Ef4   6
D4    6
measure 19
D4    6
rest 18
measure 20
rest 12
C5    6
C5    6
measure 21
C5    6
rest 18
measure 22
rest 12
Bf4   6
Bf4   6
measure 23
Bf4   6
rest 18
measure 24
rest 12
G4    6
G4    6
measure 25
G4    6
rest 18
measure 26
rest 12
F4    6
F4    6
measure 27
F4    6
rest 18
measure 28
rest 12
Ef4   6
Ef4   6
measure 29
Ef4   6
Af4   6
G4    6
rest  6
measure 30
rest 24
measure 31
rest 24
measure 32
F4    6
F4    6
D4    6
Ef4   3
F4    3
measure 33
G4   12
G4    6
rest  6
measure 34
rest 24
measure 35
rest 24
measure 36
F4    6
F4    6
D4    6
Ef4   3
F4    3
measure 37
G4   12
G4    6
rest  6
measure 38
rest 24
measure 39
G4    6
G4    6
G4   12
measure 40
G4    6
rest 18
measure 41
rest 12
G4    6
G4    6
measure 42
G4   12
G4   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/05/06} [KHM:2866163163]
@@TIMESTAMP: NOV/27/2005 [md5sum:aeb69031ba5cf132f72e78ff3dbb192f]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:a25720b09cb88b87300630504a549ba5]
@REASON: major archive update
