194
6,3   5
Augener/Chry
sander 1888-
1891
7 7
42 -2 24 6
4 4 1 2 15
measure 1
rest 24
measure 2
rest 24
measure 3
rest  6
G3    2
F3    2
G3    2
A3    2
G3    2
A3    2
B3    2
A3    2
B3    2
measure 4
C4    2
B3    2
C4    2
Ef3   2
D3    2
Ef3   2
F3    2
Ef3   2
F3    2
G3    2
F3    2
G3    2
measure 5
C3    6
rest 12
G3    6
measure 6
C3    6
rest 12
Bf3   6
measure 7
Ef3   6
rest 12
C4    6
measure 8
F3    6
G3    6
Af3  12
measure 9
G3    6
C4    6
F3    6
Bf3   6
measure 10
Ef3   6
Af3   6
D3    6
G3    6
measure 11
C3    6
C4    6
Bf3   6
Ef3   6
measure 12
Af3   6
Af2   6
G2    6
rest  6
measure 13
rest  6
C3    6
G3   12
measure 14
rest  6
C3    6
G2   12
measure 15
rest 24
measure 16
rest 24
measure 17
rest  6
D3    2
C3    2
D3    2
E3    2
D3    2
E3    2
F#3   2
E3    2
F#3   2
measure 18
G3    2
F#3   2
G3    2
Bf2   2
A2    2
Bf2   2
C3    2
Bf2   2
C3    2
D3    2
C3    2
D3    2
measure 19
G2    6
rest 18
measure 20
rest 12
C4    6
C3    6
measure 21
F3    6
rest 18
measure 22
rest 12
Bf3   6
Bf2   6
measure 23
Ef3   6
rest 18
measure 24
rest 12
C4    6
G3    6
measure 25
C3    6
rest 18
measure 26
rest 12
Bf3   6
F3    6
measure 27
Bf2   6
rest 18
measure 28
rest 12
Af3   6
Ef3   6
measure 29
Af2   6
F3    6
G3    6
rest  6
measure 30
rest 24
measure 31
rest 24
measure 32
Af3   6
F3    6
G3    6
C3    6
measure 33
G3    6
G2    6
C3    6
rest  6
measure 34
rest 24
measure 35
rest 24
measure 36
Af3   6
F3    6
G3    6
C3    6
measure 37
G3    6
G2    6
C3   12
measure 38
rest 24
measure 39
G3    6
C3    6
G3    6
G2    6
measure 40
C3    6
rest 18
measure 41
rest 12
G3    6
C3    6
measure 42
G3    6
G2    6
C3   12
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n03/stage1/05/07} [KHM:2866163163]
@@TIMESTAMP: NOV/27/2005 [md5sum:1dd67143852c2dc5615631d14c928b22]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:b7681670c7bc495bee63f54fd160f22c]
@REASON: major archive update
