95
6,11  4
Augener/Chry
sander 1888-
1891
7 2
15 -1 16 4
4 4 0 2 19
measure 1
rest  4
A5    8
G5    4-
measure 2
G5    4
F5    4
Ef5   8
measure 3
D5    6
F5    2
G5    6
G5    2
measure 4
F5    2
A4    2
Bf4   8
A4    4
measure 5
Bf4   4
rest  4
E5    8-
measure 6
E5    2
A4    2
D5    2
C5    2
B4    2
C5    4
B4    2
measure 7
C5    6
Bf4   2
A4    2
Bf4   4
A4    2
measure 8
Bf4   6
D5    2
C5    6
Bf4   1
A4    1
measure 9
Bf4   6
D5    2
C5    2
Bf4   2
A4    2
G4    2
measure 10
F#4   4
rest  2
D5    2
A5    6
D5    2
measure 11
Bf5   6
D5    2
Ef5   6
Ef5   2
measure 12
D5    2
F#4   2
G4    8
F#4   4
measure 13
G4    2
Ef5   2
D5    2
G4    2
rest  2
Ef5   2
D5    2
G4    2
measure 14
rest  2
Ef5   2
D5    2
G4    2
rest  2
G4    2
F#4   2
D4    2
measure 15
G4    8
F#4   8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/04/02} [KHM:3954411898]
@@TIMESTAMP: NOV/27/2005 [md5sum:9cd20cdbce5dc6670aefab6f465ba30e]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:c9c4e7b98c2b2d26e392730142179fd3]
@REASON: major archive update
