101
6,11  4
Augener/Chry
sander 1888-
1891
7 6
15 -1 16 4
4 4 0 2 19
measure 1
F#4   2
G4    2
A4    2
F#4   2
D4    4
D4    4
measure 2
D4    6
A4    2
Bf4   4
F4    4
measure 3
F4    4
F4    6
F4    2
Ef4   2
D4    2
measure 4
C4    4
D4    2
G4    2
F4    4
F4    4
measure 5
F4    4
rest  2
A4    2
Bf4   4
A4    4
measure 6
A4    4
rest  4
D4    2
Ef4   1
F4    1
G4    3
G4    1
measure 7
G4    4
rest  4
C4    2
D4    1
Ef4   1
F4    3
F4    1
measure 8
F4    4
rest  4
F4    6
D4    2
measure 9
D4    6
G4    2
G4    6
Ef5   2
measure 10
A4    4
rest  2
Bf3   2
Ef4   4
D4    4
measure 11
D4    4
D5    6
D5    2
C5    2
Bf4   2
measure 12
A4    4
G4    2
Ef4   2
D4    4
D4    4
measure 13
D4    4
rest  2
C4    2
G4    4
rest  2
C4    2
measure 14
G4    4
rest  2
G4    2
G4    4
rest  2
D4    2
measure 15
Bf3   4
Ef4   4
A3    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/04/06} [KHM:3954411898]
@@TIMESTAMP: NOV/27/2005 [md5sum:2643f3a20f7ef6e50c8b36b781ca2773]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:47f9c093b665fc34744acd6cb56abbb6]
@REASON: major archive update
