134
6,11  4
Augener/Chry
sander 1888-
1891
7 7
15 -1 8 2
4 4 1 2 19
measure 1
D3    1
E3    1
F#3   1
D3    1
G3    1
A3    1
Bf3   1
C4    1
measure 2
D4    1
D3    1
F3    1
D3    1
G3    1
G3    1
A3    1
F3    1
measure 3
Bf3   1
C4    1
D4    1
Bf3   1
Ef4   1
D4    1
C4    1
Bf3   1
measure 4
A3    1
F3    1
Bf3   1
Ef3   1
F3    1
Ef3   1
F3    1
F2    1
measure 5
Bf3   1
A3    1
G3    1
F3    1
G3    1
E3    1
A3    1
A2    1
measure 6
D3    1
E3    1
F3    1
D3    1
G3    1
C3    1
G3    1
G2    1
measure 7
C3    1
D3    1
Ef3   1
C3    1
F3    1
Bf2   1
F3    1
F2    1
measure 8
Bf2   1
C3    1
D3    1
E3    1
F3    3
F#3   1
measure 9
G3    1
A3    1
Bf3   1
G3    1
C3    1
D3    1
Ef3   1
C3    1
measure 10
D3    1
D4    1
Bf3   1
G3    1
C4    1
A3    1
F#3   1
D3    1
measure 11
G3    1
A3    1
Bf3   1
G3    1
C4    1
Bf3   1
A3    1
G3    1
measure 12
F#3   1
D3    1
G3    1
C3    1
D3    1
C3    1
D3    1
D2    1
measure 13
G2    1
C4    1
B3    1
C4    1
B3    1
C4    1
B3    1
C4    1
measure 14
B3    1
C4    1
B3    1
G3    1
C3    2
D3    2
measure 15
Ef3   4
D3    4
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n11/stage1/04/07} [KHM:3954411898]
@@TIMESTAMP: NOV/27/2005 [md5sum:3feb35f7444870923d36cff94de49448]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:cbb6d4b143d53ad37632edc62d44dd1e]
@REASON: major archive update
