32
6,8   1
Augener/Chry
sander 1888-
1891
7 1
7 -1 6 2
3 4 0 2 17
measure 1
Bf4   2
rest  4
measure 2
C5    2
rest  4
measure 3
D5    2
D5    2
rest  1
D5    1
measure 4
D5    2
G4    2
C5    2
measure 5
C5    4
Bf4   2-
measure 6
Bf4   2
C5    4
measure 7
D5    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/01/01} [KHM:1178454004]
@@TIMESTAMP: NOV/27/2005 [md5sum:a94729b32c8caa585f4a137658d2cc65]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8f1b2dc4d238eb82f7fa93cd085108eb]
@REASON: major archive update
