32
6,8   1
Augener/Chry
sander 1888-
1891
7 3
7 -1 6 2
3 4 1 2 17
measure 1
G2    2
rest  4
measure 2
A2    2
rest  4
measure 3
Bf2   2
B2    2
rest  1
B2    1
measure 4
C3    2
C2    2
C4    2
measure 5
F#3   4
G3    2-
measure 6
G3    2
Ef3   4
measure 7
D3    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/01/03} [KHM:1178454004]
@@TIMESTAMP: NOV/27/2005 [md5sum:bcbe8b6ef4212dd4cd6b25bb4fe7bdf9]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:7fb787350960e84c0544177ac92ca1d1]
@REASON: major archive update
