31
6,8   1
Augener/Chry
sander 1888-
1891
7 5
7 -1 6 2
3 4 0 2 17
measure 1
D4    2
rest  4
measure 2
F#4   2
rest  4
measure 3
G4    2
F4    2
rest  1
F4    1
measure 4
Ef4   4
Ef5   2
measure 5
D5    4
D4    2-
measure 6
D4    2
G4    4
measure 7
F#4   6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/01/05} [KHM:1178454004]
@@TIMESTAMP: NOV/27/2005 [md5sum:9d10bb79db35f7a0b8dda70c2857b48f]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:dbb3707cc78f89decefe3263a9b5e4db]
@REASON: major archive update
