31
6,8   1
Augener/Chry
sander 1888-
1891
7 6
7 -1 6 2
3 4 0 2 17
measure 1
D4    2
rest  4
measure 2
C4    2
rest  4
measure 3
Bf3   2
G3    2
rest  1
G3    1
measure 4
G3    4
G4    2
measure 5
A4    4
G4    2-
measure 6
G4    2
G3    4
measure 7
A3    6
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n08/stage1/01/06} [KHM:1178454004]
@@TIMESTAMP: NOV/27/2005 [md5sum:25db0383780a8140b9a9b849241ee215]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:13eb4a359489bcbd075937f12ca3baaa]
@REASON: major archive update
