


07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Violino 1 concertino
0 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
A4     1        q     u
measure 2
Bf4    3        h.    d
measure 3
rest   1        q
rest   1        q
Bf4    1        q     d
measure 4
A4     3        h.    u
measure 5
rest   1        q
rest   1        q
A4     1        q     u
measure 6
D4     3        h.    u
measure 7
rest   1        q
rest   1        q
G4     1        q     u
measure 8
A4     3        h.    u
measure 9
rest   1        q
rest   1        q
Bf4    1        q     d
measure 10
A4     2        h     u
A4     2        h     u
G4     2        h     u
measure 12
A4     3        h.    u
mdouble
/END
