


07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Violino 2 concerto grosso
0 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
F4     1        q     u
measure 2
G4     3        h.    u
measure 3
rest   1        q
rest   1        q
G4     1        q     u
measure 4
G4     3        h.    u
measure 5
rest   1        q
rest   1        q
F4     1        q     u
measure 6
F#4    3        h.#   u
measure 7
rest   1        q
rest   1        q
D4     1        q     u
measure 8
D4     3        h.    u
measure 9
rest   1        q
rest   1        q
D4     1        q     u
measure 10
E4     2        h     u
F4     2        h     u
D4     2        h     u
measure 12
C#4    3        h.#   u
mdouble
/END
