


07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:1   T:3/4  C:13  D:Adagio
rest   1        q
rest   1        q
D4     1        q     d
measure 2
D4     3        h.    d
measure 3
rest   1        q
rest   1        q
D4     1        q     d
measure 4
E4     3        h.    d
measure 5
rest   1        q
rest   1        q
D4     1        q     d
measure 6
A4     3        h.    d
measure 7
rest   1        q
rest   1        q
D4     1        q     d
measure 8
D4     3        h.    d
measure 9
rest   1        q
rest   1        q
G4     1        q     d
measure 10
G4     2        h     d
F4     2        h     d
Bf4    2        h     d
measure 12
E4     3        h.n   d         +
mdouble
/END
