


07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Basso concerto grosso
0 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Adagio
rest   1        q
rest   1        q
D3     1        q     d
measure 2
f2              6 4
D3     3        h.    d
measure 3
rest   1        q
rest   1        q
D3     1        q     d
measure 4
f2              6 5
C#3    3        h.#   u
measure 5
rest   1        q
rest   1        q
D4     1        q     d
measure 6
f2              4+ 2
C4     3        h.    d
measure 7
rest   1        q
rest   1        q
f1              6
Bf3    1        q     d
measure 8
f2              6 5
F#3    3        h.#   d
measure 9
rest   1        q
rest   1        q
G3     1        q     d
measure 10
f2              6 5
C#3    2        h #   u
D3     2        h     d
f1              6
Bf2    2        h     u
measure 12
f1              #
A2     3        h.    u
mdouble
/END
