@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Violino 1 concertino
1 21
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
C5     4        q     d
rest   1        s
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
F5     2        e     d  [
F4     2        e     d  ]
rest   2        e
F5     1        s     d  [[
C5     1        s     d  ]]
measure 2
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
Bf4    4        q     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 3
D5     2        e     d  [      (t
C5     2        e     d  ]      )
rest   2        e
C5     2        e     d
F5     2        e     d  [
Bf4    2        e     d  ]
rest   2        e
Bf4    2        e     d
measure 4
Bf4    2        e     u  [      (t
P    C34:y2
A4     2        e     u  ]      )
rest   2        e
A4     2        e     u
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
G4     2        e     u
measure 5
C5     2        e     u  [
C4     2        e     u  ]
F4     8        h     u
E4     4        q     u
measure 6
F4     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 7
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 8
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
A5     2        e     d
A5     2        e     d  [      (t
P    C34:y2
G5     2        e     d  ]      )
rest   2        e
G5     2        e     d
measure 9
C6     2        e     d  [
F5     2        e     d  ]
rest   2        e
F5     2        e     d
F5     2        e     d  [      (t
P    C34:y2
E5     2        e     d  ]      )
rest   2        e
E5     2        e     d
measure 10
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
measure 11
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   2        e
G5     2        e     d
measure 12
C5     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
G5     2        e     d
measure 13
A5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
D5     4        q     d
C5     4        q     d
rest   2        e
G5     2        e     d
measure 14
C5     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
G5     2        e     d
measure 15
A5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
D5     4        q     d
C5     8        h     d
mheavy4 16      :|:
P  C1:] 
G5     4        q     d 
G5     4        q     d
G5     4        q     d
rest   4        q
measure 17
A5     4        q     d
A5     4        q     d
A5     4        q     d
rest   4        q
measure 18
D5     2        e     d  [      (
Bf5    2        e     d  =      )
C5     2        e     d  =      (
A5     2        e     d  ]      )
Bf4    2        e     d  [      (
G5     2        e     d  =      )
A4     2        e     d  =      (
F5     2        e     d  ]      )
measure 19
G4     2        e     u  [      (
E5     2        e     u  =      )
F4     2        e     u  =      (
D5     2        e     u  ]      )
E4     2        e     u  [      (
C#5    2        e #   u  ]      )
D5     4-       q     d        -
measure 20
D5     4        q     d
C#5    4        q #   d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 21
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     4        q     d
rest   2        e
G5     2        e     d
measure 22
C6     1        s     d  [[
Bf5    1        s     d  ==
C6     1        s     d  ==
D6     1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     4        q     d
rest   2        e
C6     2        e     d
measure 23
Bf5    4        q     d
rest   2        e
A5     2        e     d
G5     4        q     d
rest   2        e
F5     2        e     d
measure 24
Bf5    4        q     d
A5     3        e.    d  [
Bf5    1        s     d  ]\
G5     4        q     d
C5     4-       q     d        -
measure 25
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 26
A4     4        q     u
G4     4        q     u
F4     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 27
D5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
C5     1        s     d  [[
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 28
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
measure 29
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
measure 30
D6     2        e     d  [
A5     2        e     d  ]
G5     4        q     d
F5     4        q     d
rest   2        e
C6     2        e     d
measure 31
F5     4        q     d
rest   2        e
C6     2        e     d
F5     4        q     d
rest   2        e
C6     2        e     d
measure 32
G5     2        e     d  [
A5     1        s     d  =[    (
Bf5    1        s     d  ]]    )
G5     4        q     d
F5     4        q     d
rest   2        e
C6     2        e     d
measure 33
F5     4        q     d
rest   2        e
C6     2        e     d
F5     4        q     d
rest   2        e
C6     2        e     d
measure 34
G5     2        e     d  [
A5     1        s     d  =[    (
Bf5    1        s     d  ]]    )
G5     4        q     d
F5     2        e     d  [
F4     2        e     d  ]
Bf4    4-       q     u        -
measure 35
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
F4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888 1891
Concerto IX
II. Allemanda
Violino 2 concertino
1 21
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
A4     4        q     u
C5     4        q     d
A4     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 2
F5     4        q     d
E5     4        q     d
rest   2        e
A5     2        e     d  [
D6     2        e     d  =
D5     2        e     d  ]
measure 3
rest   2        e
G5     2        e     d  [
C6     2        e     d  =
C5     2        e     d  ]
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
Bf4    2        e     d  ]
measure 4
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
A4     2        e     d  ]
rest   2        e
D5     2        e     d  [
G5     2        e     d  =
G4     2        e     d  ]
measure 5
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
Bf4    4        q     d
measure 6
A4     4        q     u
rest   2        e
C5     2        e     d
F4     4        q     u
rest   2        e
C5     2        e     d
measure 7
F4     4        q     u
rest   2        e
D5     2        e     d
G4     4        q     u
rest   2        e
D5     2        e     d
measure 8
G4     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s n   d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
measure 9
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s n   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
G4     1        s     d  ]]
measure 10
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
G4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
measure 11
F4     1        s     u  [[
B4     1        s n   u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
D4     1        s     u  ]]
C4     2        e     u  [
G5     2        e     d  ]
C5     4        q     d
measure 12
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 13
A4     1        s     d  [[     (
B4     1        s n   d  =]
C5     2        e     d  ]      )
C5     3        e.    d  [
B4     1        s     d  ]\
C5     2        e     d  [
G5     2        e     d  ]
C5     4        q     d
measure 14
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
G5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 15
A4     1        s     d  [[     (
B4     1        s n   d  =]
C5     2        e     d  ]      )
C5     3        e.    d  [
B4     1        s     d  ]\
C5     8        h     d
mheavy4 16      :|:
E5     4        q     d
D5     4        q     d
E5     4        q     d
rest   4        q
measure 17
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 18
F5     4        q     d
E5     4        q     d
D5     4        q     d
C5     4        q     d
measure 19
Bf4    4        q     d
A4     4        q     u
G4     2        e     u  [
A4     2        e     u  =
F4     3        e.    u  =
E4     1        s     u  ]\
measure 20
F4     4        q     u
E4     4        q     u
D4     4        q     u
rest   4        q
measure 21
D5     4        q     d
D5     4        q     d
G4     4        q     u
rest   4        q
measure 22
F5     4        q     d
G5     4        q     d
C5     2        e     d  [
A5     2        e     d  ]
G5     4        q     d
measure 23
rest   2        e
F5     2        e     d
E5     4        q     d
rest   2        e
D5     2        e     d
C5     4        q     d
measure 24
D5     3        e.    d  [
E5     1        s     d  =\
F5     3        e.    d  =
G5     1        s     d  ]\
E5     4        q     d
rest   2        e
E4     2        e     u
measure 25
F4     6        q.    u
F4     2        e     u
G4     2        e     u  [      (
E4     2        e     u  ]      )
F4     4-       q     u        -
measure 26
F4     4        q     u
E4     4        q     u
F4     4        q     u
rest   2        e
C5     2        e     d
measure 27
F4     4        q     u
rest   2        e
C5     2        e     d
F4     4        q     u
rest   2        e
D5     2        e     d
measure 28
G4     4        q     u
rest   2        e
D5     2        e     d
G4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 29
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 30
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     2        e     d  [
C6     2        e     d  ]
F5     4        q     d
measure 31
rest   2        e
C6     2        e     d
F5     4        q     d
rest   2        e
C6     2        e     d  [
F5     2        e     d  =
A5     2        e     d  ]
measure 32
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     2        e     d  [
C6     2        e     d  ]
F5     4        q     d
measure 33
rest   2        e
C6     2        e     d
F5     4        q     d
rest   2        e
C6     2        e     d  [
F5     2        e     d  =
A5     2        e     d  ]
measure 34
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     4        q     d
rest   2        e
D5     2        e     d
measure 35
E4     2        e     u
F4     4        q     u
E4     2        e     u
F4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Violoncello concertino
1 21
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
F3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
f1              6
C3     2        e     d  ]
D3     2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
f1              6
A2     2        e     u  ]
measure 2
f2              6 5
Bf2    2        e     u  [
G2     2        e     u  =
f1              3
C3     2        e     u  =
C2     2        e     u  ]
F2     4        q     u
rest   2        e
f1              6
F4     2        e     d
measure 3
f1              7
E4     1        s     d  [[
D4     1        s     d  ==
f1              6
E4     1        s     d  ==
F4     1        s     d  ]]
E4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
f1              7
D4     1        s     d  [[
C4     1        s     d  ==
f1              6
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 4
f1              7
C4     1        s     d  [[
Bf3    1        s     d  ==
f1              6
C4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
f1              7
Bf3    1        s     d  [[
A3     1        s     d  ==
f1              6
Bf3    1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 5
f1              7
A3     1        s     d  [[
G3     1        s     d  ==
f1              6
A3     1        s     d  ==
Bf3    1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
f2              6 5
Bf3    1        s     d  [[
C4     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
f1              3
C4     2        e     d  [
C3     2        e     d  ]
measure 6
F3     4        q     d
f1              6
A2     4        q     u
Bf2    4        q     u
f1              6
A2     4        q     u
measure 7
Bf2    4        q     u
f1              6
B2     4        q n   u
C3     4        q     u
f1              6
B2     4        q     u
measure 8
C3     2        e     d  [
C4     2        e     d  =
E4     2        e     d  =
f1              6
C4     2        e     d  ]
rest   2        e
f1              6
B3     2        e n   d  [
D4     2        e     d  =
B3     2        e     d  ]
measure 9
rest   2        e
f1              6
A3     2        e     d  [
C4     2        e     d  =
A3     2        e     d  ]
rest   2        e
f1              6
G3     2        e     d  [
B3     2        e n   d  =
G3     2        e     d  ]
measure 10
rest   2        e
f1              6
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
rest   2        e
f1              6
E3     2        e     d  [
G3     2        e     d  =
E3     2        e     d  ]
measure 11
f1              7
D3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f1              n
G3     2        e     u  [
G2     2        e     u  ]
rest   1        s
C4     1        s     d  [[
B3     1        s n   d  ==
C4     1        s     d  ]]
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
back   4
E3     4        q     u
measure 12
F3     1        s     d  [[
C4     1        s     d  ==
B3     1        s n   d  ==     ^
C4     1        s     d  ]]
G3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
back  16
F3     4        q     u
G3     4        q     u
A3     4        q     u
E3     4        q     u
measure 13
F3     1        s     d  [[
C4     1        s     d  ==
B3     1        s n   d  ==     ^
C4     1        s     d  ]]
G3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
C3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
back  16
F3     4        q     u
G3     4        q     u
C3     4        q     u
E3     4        q     u
measure 14
F3     1        s     d  [[
C4     1        s     d  ==
B3     1        s n   d  ==     ^
C4     1        s     d  ]]
G3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
back  16
F3     4        q     u
G3     4        q     u
A3     4        q     u
E3     4        q     u
measure 15
F3     4        q     u
G3     4        q     u
back   8
F3     1        s     d  [[
C4     1        s     d  ==
B3     1        s n   d  ==     ^
C4     1        s     d  ]]
G3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
C3     8        h     u
mheavy4 16      :|:
C4     4        q     d
f1              6
B3     4        q n   d
C4     4        q     d
rest   4        q
measure 17
D4     4        q     d
f1              6
C#4    4        q #   d
D4     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
f1              #
A3     2        e     d  [
Bf3    2        e     d  =
f2              6 5
G3     2        e     d  ]
measure 20
f2              6 4
A3     4        q     d
f2              5 #
A2     2        e     d  [
A3     2        e     d  ]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
measure 21
f1              6
B3     4        q n   d
rest   2        e
G3     2        e     d
C4     1        s     d  [[
Bf3    1        s f   d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 22
A3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  =
C3     2        e     d  ]
rest   2        e
F4     2        e     d  [
f1              6
E4     2        e     d  =
E3     2        e     d  ]
measure 23
f1              6
D3     2        e     d  [
D4     2        e     d  =
f1              6
C4     2        e     d  =
C3     2        e     d  ]
f1              6
Bf2    2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  =
A2     2        e     d  ]
measure 24
f1              5
G2     2        e     u  [
G3     2        e     u  =
f1              6
F3     2        e     u  =
F2     2        e     u  ]
C3     4        q     u
rest   2        e
C4     2        e     d
measure 25
f1              7
D4     4        q     d
rest   2        e
f1              6
D3     2        e     d
f2              6 5
E3     2        e     u  [
C3     2        e     u  =
f2              6 5
F3     2        e     u  =
Bf2    2        e     u  ]
measure 26
f2              6 4
C3     4        q     u
f2              5 3
C2     4        q     u
F2     4        q     u
f1              6
A3     4        q     d
measure 27
Bf3    4        q     d
f1              6
A3     4        q     d
Bf3    4        q     d
f1              6
B3     4        q n   d
measure 28
C4     4        q     d
f1              6
B3     4        q n   d
C4     4        q     d
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
f1              6
A3     2        e     d
measure 30
Bf3    2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
rest   1        s
P    C1:Y20
F4     1        s     d  [[
E4     1        s     d  ==
F4     1        s     d  ]]
A3     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
back   4
A3     4        q     u
measure 31
Bf3    1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
C4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
D4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
A3     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
back  16
Bf3    4        q     u
C4     4        q     u
D4     4        q     u
A3     4        q     u
measure 32
Bf3    1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
C4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
F3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
A2     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
back  16
Bf3    4        q     u
C4     4        q     u
irest  4
A2     4        q     u
measure 33
Bf2    1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
D3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
A2     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
back  16
Bf2    4        q     u
C3     4        q     u
D3     4        q     u
A2     4        q     u
measure 34
Bf2    4        q     u
C3     4        q     u
back   8
Bf2    1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
C3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
F2     4        q     u
rest   2        e
Bf2    2        e     u
measure 35
f1              7
C3     2        e     u  [
F2     2        e     u  =
f1              4
C3     2        e     u  =
f1              3
C2     2        e     u  ]
F2     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Violino 1 concerto grosso
1 21
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
C5     4        q     d
rest   1        s
C5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ]]
F5     2        e     d  [
F4     2        e     d  ]
rest   2        e
F5     1        s     d  [[
C5     1        s     d  ]]
measure 2
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
Bf4    4        q     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 3
D5     2        e     d  [      (t
C5     2        e     d  ]      )
rest   2        e
C5     2        e     d
F5     2        e     d  [
Bf4    2        e     d  ]
rest   2        e
Bf4    2        e     d
measure 4
Bf4    2        e     u  [      (t
P    C34:y2
A4     2        e     u  ]      )
rest   2        e
A4     2        e     u
D5     2        e     d  [
G4     2        e     d  ]
rest   2        e
G4     2        e     u
measure 5
C5     2        e     u  [
C4     2        e     u  ]
F4     8        h     u
E4     4        q     u
measure 6
F4     4        q     u
rest   4        q
rest   4        q
F5     4        q     d
measure 7
D5     4        q     d
rest   4        q
rest   4        q
G5     4        q     d
measure 8
E5     4        q     d
rest   2        e
A5     2        e     d
A5     2        e     d  [      (t
P    C34:y2
G5     2        e     d  ]      )
rest   2        e
G5     2        e     d
measure 9
C6     2        e     d  [
F5     2        e     d  ]
rest   2        e
F5     2        e     d
F5     2        e     d  [      (t
P    C34:y2
E5     2        e     d  ]      )
rest   2        e
E5     2        e     d
measure 10
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
D5     2        e     d
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
measure 11
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 12
rest   8        h
rest   4        q
rest   2        e
G5     2        e     d
measure 13
A5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
D5     4        q     d
C5     4        q     d
rest   4        q
measure 14
rest   8        h
rest   4        q
rest   2        e
G5     2        e     d
measure 15
A5     2        e     d  [
F5     1        s     d  =[     (
E5     1        s     d  ]]     )
D5     4        q     d
C5     8        h     d
mheavy4 16      :|:
G5     4        q     d
G5     4        q     d
G5     4        q     d
rest   4        q
measure 17
A5     4        q     d
A5     4        q     d
A5     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
C#5    2        e #   d
D5     4-       q     d        -
measure 20
D5     4        q     d
C#5    4        q #   d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 21
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     4        q     d
rest   2        e
G5     2        e     d
measure 22
C6     1        s     d  [[
Bf5    1        s     d  ==
C6     1        s     d  ==
D6     1        s     d  ]]
C6     1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     4        q     d
rest   2        e
C6     2        e     d
measure 23
Bf5    4        q     d
rest   2        e
A5     2        e     d
G5     4        q     d
rest   2        e
F5     2        e     d
measure 24
Bf5    4        q     d
A5     3        e.    d  [
Bf5    1        s     d  ]\
G5     4        q     d
C5     4-       q     d        -
measure 25
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 26
A4     4        q     u
G4     4        q     u
F4     4        q     u
rest   4        q
measure 27
rest   4        q
F5     4        q     d
D5     4        q     d
rest   4        q
measure 28
rest   4        q
G5     4        q     d
E5     4        q     d
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
C6     2        e     d
measure 30
D6     2        e     d  [
A5     2        e     d  ]
G5     4        q     d
F5     4        q     d
rest   4        q
measure 31
rest   8        h
rest   4        q
rest   2        e
C6     2        e     d
measure 32
G5     2        e     d  [
A5     1        s     d  =[     (
Bf5    1        s     d  ]]     )
G5     4        q     d
F5     4        q     d
rest   4        q
measure 33
rest   8        h
rest   4        q
rest   2        e
C6     2        e     d
measure 34
G5     2        e     d  [
A5     1        s     d  =[     (
Bf5    1        s     d  ]]     )
G5     4        q     d
F5     2        e     d  [
F4     2        e     d  ]
Bf4    4-       q     u        -
measure 35
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
F4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Violino 2 concerto grosso
1 21
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
A4     4        q     u
C5     4        q     d
A4     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 2
F5     4        q     d
E5     4        q     d
rest   2        e
A5     2        e     d  [
D6     2        e     d  =
D5     2        e     d  ]
measure 3
rest   2        e
G5     2        e     d  [
C6     2        e     d  =
C5     2        e     d  ]
rest   2        e
F5     2        e     d  [
Bf5    2        e     d  =
Bf4    2        e     d  ]
measure 4
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
A4     2        e     d  ]
rest   2        e
D5     2        e     d  [
G5     2        e     d  =
G4     2        e     d  ]
measure 5
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
A4     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
Bf4    4        q     d
measure 6
A4     4        q     u
rest   4        q
rest   4        q
C5     4        q     d
measure 7
F4     4        q     u
rest   4        q
rest   4        q
D5     4        q     d
measure 8
G4     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
B4     1        s n   d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
B4     1        s     d  ]]
measure 9
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
A4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s n   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G4     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
G4     1        s     d  ]]
measure 10
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F4     1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
F4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
G4     1        s     u  ]]
E4     1        s     u  [[
G4     1        s     u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
measure 11
F4     1        s     u  [[
B4     1        s n   u  ==
C5     1        s     u  ==
E4     1        s     u  ]]
D4     1        s     u  [[
C5     1        s     u  ==
B4     1        s     u  ==
D4     1        s     u  ]]
C4     4        q     u
rest   4        q
measure 12
rest   8        h
rest   4        q
rest   2        e
E5     2        e     d
measure 13
A4     1        s     d  [[     (
B4     1        s n   d  =]
C5     2        e     d  ]      )
C5     3        e.    d  [
B4     1        s     d  ]\
C5     4        q     d
rest   4        q
measure 14
rest   8        h
rest   4        q
rest   2        e
E5     2        e     d
measure 15
A4     1        s     d  [[     (
B4     1        s n   d  =]
C5     2        e     d  ]      )
C5     3        e.    d  [
B4     1        s     d  ]\
C5     8        h     d
mheavy4 16      :|:
E5     4        q     d
D5     4        q     d
E5     4        q     d
rest   4        q
measure 17
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
A4     2        e     u  [
F4     3        e.    u  =
E4     1        s     u  ]\
measure 20
F4     4        q     u
E4     4        q     u
D4     4        q     u
rest   4        q
measure 21
D5     4        q     d
D5     4        q     d
G4     4        q     u
rest   4        q
measure 22
F5     4        q     d
G5     4        q     d
C5     2        e     d  [
A5     2        e     d  ]
G5     4        q     d
measure 23
rest   2        e
F5     2        e     d
E5     4        q     d
rest   2        e
D5     2        e     d
C5     4        q     d
measure 24
D5     3        e.    d  [
E5     1        s     d  =\
F5     3        e.    d  =
G5     1        s     d  ]\
E5     4        q     d
rest   2        e
E4     2        e     u
measure 25
F4     6        q.    u
F4     2        e     u
G4     2        e     u  [      (
E4     2        e     u  ]      )
F4     4-       q     u        -
measure 26
F4     4        q     u
E4     4        q     u
F4     4        q     u
rest   4        q
measure 27
rest   4        q
C5     4        q     d
F4     4        q     u
rest   4        q
measure 28
rest   4        q
D5     4        q     d
F4     4        q     u
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
A5     2        e     d
measure 30
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     4        q     d
rest   4        q
measure 31
rest   8        h
rest   4        q
rest   2        e
A5     2        e     d
measure 32
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     4        q     d
rest   4        q
measure 33
rest   8        h
rest   4        q
rest   2        e
A5     2        e     d
measure 34
D5     1        s     d  [[     (
E5     1        s     d  =]
F5     2        e     d  ]      )
F5     3        e.    d  [
E5     1        s     d  ]\
F5     4        q     d
rest   2        e
D5     2        e     d
measure 35
E4     2        e     u
F4     4        q     u
E4     2        e     u
F4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Viola
1 21
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Allegro
A4     6        q.    d
C5     2        e     d
F4     4        q     d
A4     4        q     d
measure 2
G4     4        q     d
C4     4        q     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 3
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
G4     2        e     d
F4     2        e     u  [
F3     2        e     u  ]
rest   2        e
F4     2        e     d
measure 4
E4     2        e     u  [
E3     2        e     u  ]
rest   2        e
E4     2        e     d
D4     2        e     u  [
D3     2        e     u  ]
rest   2        e
D4     2        e     d
measure 5
C4     2        e     u  [
C3     2        e     u  ]
rest   2        e
F4     2        e     d
G4     4        q     d
C4     4        q     d
measure 6
C4     4        q     d
rest   4        q
rest   4        q
F4     4        q     d
measure 7
F4     4        q     d
rest   4        q
rest   4        q
G4     4        q     d
measure 8
G4     4        q     d
rest   2        e
E5     2        e     d
D5     2        e     d  [
D4     2        e     d  ]
rest   2        e
D5     2        e     d
measure 9
C5     2        e     d  [
C4     2        e     d  ]
rest   2        e
C5     2        e     d
B4     2        e n   d  [
B3     2        e n   d  ]
rest   2        e
B4     2        e     d
measure 10
A4     2        e     d  [
A3     2        e     d  ]
rest   2        e
A4     2        e     d
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
C4     2        e     d
measure 11
D4     2        e     d  [
C4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 12
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 13
C5     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 14
rest   8        h
rest   4        q
rest   2        e
C4     2        e     d
measure 15
C4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
E4     8        h     d
mheavy4 16      :|:
C5     4        q     d
G4     4        q     d
G4     4        q     d
rest   4        q
measure 17
D5     4        q     d
A4     4        q     d
A4     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
A4     2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  ]
measure 20
A4     4        q     d
A4     4        q     d
A4     4        q     d
rest   4        q
measure 21
G4     4        q     d
G4     4        q     d
G4     4        q     d
rest   4        q
measure 22
C4     4        q     d
C4     4        q     d
C4     4        q     d
rest   2        e
C5     2        e     d
measure 23
D5     4        q     d
rest   2        e
A4     2        e     d
Bf4    4        q     d
rest   2        e
C5     2        e     d
measure 24
Bf4    4        q     d
C5     4        q     d
C5     4        q     d
rest   2        e
G4     2        e     d
measure 25
F4     4        q     d
rest   2        e
D4     2        e     d
C4     4        q     d
rest   2        e
D4     2        e     d
measure 26
C4     4        q     d
C4     4        q     d
A3     4        q     u
rest   4        q
measure 27
rest   4        q
F4     4        q     d
F4     4        q     d
rest   4        q
measure 28
rest   4        q
G4     4        q     d
G4     4        q     d
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
F4     2        e     d
measure 30
F4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     3        e.    d  [
C5     1        s     d  ]\
A4     4        q     d
rest   4        q
measure 31
rest   8        h
rest   4        q
rest   2        e
F4     2        e     d
measure 32
F4     4        q     d
rest   2        e
C4     2        e     d
A3     4        q     u
rest   4        q
measure 33
rest   8        h
rest   4        q
rest   2        e
F4     2        e     d
measure 34
F4     4        q     d
rest   2        e
C4     2        e     d
A3     4        q     u
rest   2        e
D4     2        e     d
measure 35
G3     2        e     u  [
A3     1        s     u  =[
Bf3    1        s     u  ]]
C4     3        e.    u  [
C4     1        s     u  ]\
A3     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/03/10 E. Correia
WK#:6,9       MV#:2
Augener/Chrysander 1888-1891
Concerto IX
II. Allemanda
Basso concerto grosso
1 21
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
F3     2        e     d  [
E3     2        e     d  =
F3     2        e     d  =
f1              6
C3     2        e     d  ]
D3     2        e     u  [
C3     2        e     u  =
D3     2        e     u  =
f1              6
A2     2        e     u  ]
measure 2
f2              6 5
Bf2    2        e     u  [
G2     2        e     u  =
f1              3
C3     2        e     u  =
C2     2        e     u  ]
F2     4        q     u
rest   2        e
f1              6
F4     2        e     d
measure 3
f1              7
E4     2        e     d  [
f1              6
E3     2        e     d  ]
rest   2        e
E4     2        e     d
f1              7
D4     2        e     d  [
f1              6
D3     2        e     d  ]
rest   2        e
D4     2        e     d
measure 4
f1              7
C4     2        e     d  [
f1              6
C3     2        e     d  ]
rest   2        e
C4     2        e     d
f1              7
Bf3    2        e     d  [
f1              6
Bf2    2        e     d  ]
rest   2        e
Bf3    2        e     d
measure 5
f1              7
A3     2        e     d  [
f1              6
A2     2        e     d  ]
rest   2        e
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 6
F3     4        q     d
rest   4        q
rest   4        q
f1              6
A2     4        q     u
measure 7
Bf2    4        q     u
rest   4        q
rest   4        q
f1              6
B2     4        q n   u
measure 8
C3     2        e     d  [
C4     2        e     d  =
E4     2        e     d  =
f1              6
C4     2        e     d  ]
rest   2        e
f1              6
B3     2        e n   d  [
D4     2        e     d  =
B3     2        e     d  ]
measure 9
rest   2        e
f1              6
A3     2        e     d  [
C4     2        e     d  =
A3     2        e     d  ]
rest   2        e
f1              6
G3     2        e     d  [
B3     2        e n   d  =
G3     2        e     d  ]
measure 10
rest   2        e
f1              6
F3     2        e     d  [
A3     2        e     d  =
F3     2        e     d  ]
rest   2        e
f1              6
E3     2        e     d  [
G3     2        e     d  =
E3     2        e     d  ]
measure 11
f1              7
D3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f1              n
G3     2        e     u  [
G2     2        e     u  ]
C3     4        q     u
rest   4        q
measure 12
rest   8        h
rest   4        q
rest   2        e
f1              6
E3     2        e     d
measure 13
F3     2        e     u  [
C3     2        e     u  =
f1              4
G3     2        e     u  =
f1              n
G2     2        e     u  ]
C3     4        q     u
rest   4        q
measure 14
rest   8        h
rest   4        q
rest   2        e
f1              6
E3     2        e     d
measure 15
F3     2        e     u  [
C3     2        e     u  =
f1              4
G3     2        e     u  =
f1              n
G2     2        e     u  ]
C3     8        h     u
mheavy4 16      :|:
C4     4        q     d
f1              6
B3     4        q n   d
C4     4        q     d
rest   4        q
measure 17
D4     4        q     d
f1              6
C#4    4        q #   d
D4     4        q     d
rest   4        q
measure 18
rest  16
measure 19
rest   8        h
rest   2        e
f1              #
A3     2        e     d  [
Bf3    2        e     d  =
f2              6 5
G3     2        e     d  ]
measure 20
f2              6 4
A3     4        q     d
f2              5 #
A2     2        e     d  [
A3     2        e     d  ]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
measure 21
f1              6
B3     4        q n   d
rest   2        e
G3     2        e     d
C4     1        s     d  [[
Bf3    1        s f   d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 22
A3     2        e     d  [
F3     2        e     d  =
f1              6
E3     2        e     d  =
C3     2        e     d  ]
F3     4        q     d
rest   2        e
f1              6
E3     2        e     d
measure 23
f1              6
D3     4        q     d
rest   2        e
f1              6
C3     2        e     u
f1              6
Bf2    4        q     u
rest   2        e
f1              6
A2     2        e     u
measure 24
f1     3        5
f1              6
G2     4        q     u
F2     4        q     u
C3     4        q     u
rest   2        e
C4     2        e     d
measure 25
f1              7
D4     4        q     d
rest   2        e
f1              6
D3     2        e     d
f2              6 5
E3     2        e     u  [
C3     2        e     u  =
f2              6 5
F3     2        e     u  =
Bf2    2        e     u  ]
measure 26
f2              6 4
C3     4        q     u
f2              5 3
C2     4        q     u
F2     4        q     u
rest   4        q
measure 27
rest   4        q
f1              6
A2     4        q     u
Bf2    4        q     u
rest   4        q
measure 28
rest   4        q
f1              6
B2     4        q n   u
C3     4        q     u
rest   4        q
measure 29
rest   8        h
rest   4        q
rest   2        e
f1              6
A3     2        e     d
measure 30
Bf3    2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
@  Source has Bf2 here, but this disagrees with part 3 and the figured harmony.
F3     4        q     d
rest   4        q
measure 31
rest   8        h
rest   4        q
rest   2        e
f1              6
A3     2        e     d
measure 32
f2              6 5
Bf3    2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
F3     4        q     d
rest   4        q
measure 33
rest   8        h
rest   4        q
rest   2        e
f1              6
A3     2        e     d
measure 34
f2              6 5
Bf3    2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
F3     4        q     d
rest   2        e
Bf2    2        e     u
measure 35
f1              7
C3     2        e     u  [
F2     2        e     u  =
f1              4
C3     2        e     u  =
f1              3
C2     2        e     u  ]
F2     8        h     u
mheavy2         :|
/END
/eof
//
