&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 15
Group memberships: score
score: part 1 of 7
$  K:-2   Q:2   T:12/8  C:4  D:Allegro
rest   1        e
rest   1        e
*               D +     Soli
P  C25:f31  C17:Y-15 
C5     1        e     d
B4     1        e n   u  [
G4     1        e     u  =
B4     1        e     u  ]
C5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
measure 2
Ef5    2        q     d
Ef5    1        e     d
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
Ef5    1        e     d  [
G4     1        e     d  =
Ef5    1        e     d  ]
F5     1        e     d  [
G4     1        e     d  =
F5     1        e     d  ]
measure 3
G5     3        q.    d
*               D +     Tutti
P  C25:f31  C17:Y-20 
G5     3        q.    d
F5     6        h.    d
measure 4
Ef5    6        h.    d
D5     6        h.    d
measure 5
C5     2        q     d
Ef5    1        e     d
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
Ef5    1        e     d  [
G4     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
measure 6
Ef5    2        q     d
G5     1        e     d
F5     1        e     d  [
Bf4    1        e     d  =
F5     1        e     d  ]
G5     1        e     d  [
Bf4    1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
Bf4    1        e     d  =
F5     1        e     d  ]
measure 7
G5     2        q     d
Af5    1        e f   d
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
Af5    1        e     d  [
C5     1        e     d  =
Af5    1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
measure 8
Af5    3        q.f   d
G5     6        h.    d
F5     3        q.    d
measure 9
G5     3        q.    d
Ef5    6        h.    d
D5     3-       q.    d        -
measure 10
D5     3        q.    d
C5     6        h.    d
B4     3        q.n   d
measure 11
C5     3        q.    d
Af4    6        h.f   u
G4     3-       q.    u        -
measure 12
G4     3        q.    u
F4     3        q.    u
G4     3        q.    u
Ef4    3        q.    u
measure 13
D4     3        q.    u
C4     3        q.    u
B3     3        q.n   u
Ef4    3        q.    u         p
P    C33:Y62
measure 14
D4     3        q.    u
C4     3        q.    u
B3     6        h.n   u
mheavy4 15      :|:
P  C1:] 
rest   1        e 
rest   1        e
*               D +     Soli
P  C25:f31  C17:Y-20 
G5     1        e     d
F#5    1        e #   d  [
D5     1        e     d  =
F#5    1        e     d  ]
G5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  ]
measure 16
Bf5    2        q     d
Bf5    1        e     d
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  ]
Bf5    1        e     d  [
D5     1        e     d  =
Bf5    1        e     d  ]
C6     1        e     d  [
D5     1        e     d  =
C6     1        e     d  ]
measure 17
D6     3        q.    d
*               D +     Tutti
P  C25:f31  C17:Y-40 
D6     3        q.    d
C6     6        h.    d
measure 18
Bf5    6        h.    d
A5     6        h.    d
measure 19
G5     3-       q.    d        -
G5     1        e     d  [
G5     1        e     d  =
Af5    1        e f   d  ]
Bf5    1        e     d  [
G5     1        e     d  =
Af5    1        e     d  ]
Bf5    1        e     d  [
Af5    1        e     d  =
G5     1        e     d  ]
measure 20
Af5    3-       q.f   d        -
Af5    1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     1        e n   d  [
F5     1        e     d  =
G5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  ]
measure 21
F5     3-       q.    d        -
F5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
Af5    1        e f   d  [
F5     1        e     d  =
G5     1        e     d  ]
Af5    1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
measure 22
G5     3-       q.    d        -
G5     1        e     d  [
F5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
Ef5    1        e     d  =
F5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  ]
measure 23
Ef5    3        q.    d
rest   1        e
G5     1        e     d  [
G5     1        e     d  ]
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
measure 24
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
measure 25
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
measure 26
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
measure 27
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
C5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
measure 28
C5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
C5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
measure 29
C5     1        e     d  [
D5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
B4     3        q.n   d
rest   1        e
G5     1        e     d  [
G5     1        e     d  ]
measure 30
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
Af5    1        e f   d  [
C5     1        e     d  =
Af5    1        e     d  ]
Af5    1        e     d  [
C5     1        e     d  =
Af5    1        e     d  ]
measure 31
Af5    1        e f   d  [
B4     1        e n   d  =
Af5    1        e     d  ]
Af5    1        e     d  [
B4     1        e     d  =
Af5    1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
measure 32
F5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  ]
F5     1        e     d  [
C5     1        e     d  =
Af5    1        e f   d  ]
B4     3        q.n   d
C5     3-       q.    d        -
measure 33
C5     1        e     d  [
D5     1        e     d  =     (
C5     1        e     d  ]
G4     1        e     d  [
C5     1        e     d  =
B4     1        e n   d  ]     )
C4     3        q.    u
rest   1        e
G5     1        e     d  [
G5     1        e     d  ]
measure 34
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
Af5    1        e f   d  [
C5     1        e     d  =
Af5    1        e     d  ]
Af5    1        e     d  [
C5     1        e     d  =
Af5    1        e     d  ]
measure 35
Af5    1        e f   d  [
B4     1        e n   d  =
Af5    1        e     d  ]
Af5    1        e     d  [
B4     1        e     d  =
Af5    1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
measure 36
F5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  ]
F5     1        e     d  [
C5     1        e     d  =
Af5    1        e f   d  ]
B4     3        q.n   d
C5     3-       q.    d        -
measure 37
C5     1        e     d  [
D5     1        e     d  =     (
C5     1        e     d  ]
G4     1        e     d  [
C5     1        e     d  =
B4     1        e n   d  ]     )
C5     2        q     d
G4     1        e     u
Af4    3-       q.f   u        -
measure 38
Af4    2        q     u
F4     1        e     u
G4     3-       q.    u        -
G4     2        q     u
Ef4    1        e     u
F4     3-       q.    u        -
measure 39
F4     3        q.    u
Ef4    3        q.    u
D4     6        h.    u
measure 40
C4     2        q     u
G4     1        e     u         p
Af4    3-       q.f   u        -
Af4    2        q     u
F4     1        e     u
G4     3-       q.    u        -
measure 41
G4     2        q     u
Ef4    1        e     u
F4     6        h.    u
Ef4    3        q.    u
measure 42
D4     6        h.    u
C4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 15
Group memberships: score
score: part 2 of 7
$  K:-2   Q:2   T:12/8  C:4  D:Allegro
rest  12
measure 2
rest   1        e
rest   1        e
C5     1        e     d
B4     1        e n   u  [
G4     1        e     u  =
B4     1        e     u  ]
C5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
measure 3
Ef5    3        q.    d
Ef5    6        h.    d
D5     3-       q.    d        -
measure 4
D5     3        q.    d
C5     6        h.    d
B4     3        q.n   d
measure 5
C5     3        q.    d
G4     3        q.    u
C4     3        q.    u
G4     3        q.    u
measure 6
rest   2        q
rest   1        e
Bf4    3        q.    d
Ef4    3        q.    u
Bf4    3        q.    d
measure 7
rest   2        q
rest   1        e
C5     3        q.    d
F4     3        q.    u
C5     3        q.    d
measure 8
rest   2        q
rest   1        e
B4     3        q.n   d
C5     6        h.    d
measure 9
B4     3        q.n   d
rest   2        q
rest   1        e
Af4    6        h.f   u
measure 10
G4     6        h.    u
F4     6        h.    u
measure 11
Ef4    3        q.    u
rest   2        q
rest   1        e
D5     6        h.    d
measure 12
C5     6        h.    d
B4     3        q.    d
G4     3        q.    u
measure 13
F4     3        q.    u
Ef4    3        q.    u
D4     3        q.    u
G4     3        q.    u         p
P    C33:Y57
measure 14
F4     3        q.    u
Ef4    3        q.    u
D4     6        h.    u
mheavy4 15      :|:
rest  12
measure 16
rest   1        e 
rest   1        e 
G5     1        e     d 
F#5    1        e #   d  [
D5     1        e     d  =
F#5    1        e     d  ]
G5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  ]
measure 17
Bf5    3        q.    d
Bf5    6        h.    d
A5     3-       q.    d        -
measure 18
A5     3        q.    d
G5     6        h.    d
F#5    3        q.#   d
measure 19
G5     6        h.    d
D5     3        q.    d
G5     3        q.    d
measure 20
C5     3        q.    d
rest   2        q
rest   1        e
G5     3        q.    d
C6     3        q.    d
measure 21
Af5    3        q.f   d
rest   2        q
rest   1        e
C5     3        q.    d
F5     3        q.    d
measure 22
Bf4    3        q.    d
rest   2        q
rest   1        e
F5     3        q.    d
Bf5    3        q.    d
measure 23
G5     3        q.    d
rest   2        q
rest   1        e
C5     3        q.    d
B4     3        q.n   d
measure 24
C5     3        q.    d
G4     3        q.    u
C5     3        q.    d
B4     3        q.n   d
measure 25
C5     3        q.    d
rest   2        q
rest   1        e
Bf4    3        q.    d
A4     3        q.    u
measure 26
Bf4    3        q.    d
F4     3        q.    u
Bf4    3        q.    d
A4     3        q.    u
measure 27
Bf4    3        q.    d
rest   2        q
rest   1        e
Af4    3        q.f   u
G4     3        q.    u
measure 28
Af4    3        q.f   u
Ef4    3        q.    u
Af4    3        q.    u
G4     3        q.    u
measure 29
Af4    3-       q.f   u        -
Af4    2        q     u
Af4    1        e     u
D4     3        q.    u
rest   2        q
rest   1        e
measure 30
C5     3        q.    d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 31
B4     3        q.n   d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 32
C5     3        q.    d
F5     6        h.    d
Ef5    2        q     d        (
D5     1        e     d        )
measure 33
Ef5    3        q.    d
D5     3        q.    d
C5     3        q.    d
rest   2        q
rest   1        e
measure 34
C5     3        q.    d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 35
B4     3        q.n   d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 36
D5     3        q.    d
F5     6        h.    d
Ef5    2        q     d        (
D5     1        e     d        )
measure 37
Ef5    3        q.    d
D5     3        q.    d
C5     3        q.    d
rest   1        e
rest   1        e
Ef5    1        e     d
measure 38
D5     3-       q.    d        -
D5     2        q     d
B4     1        e n   d
C5     3-       q.    d        -
C5     2        q     d
D5     1        e     d
measure 39
B4     3        q.n   d
C5     6        h.    d
B4     3        q.    d
measure 40
C5     3        q.    d
rest   1        e
rest   1        e
Ef5    1        e     d         p
P    C33:Y58
D5     3-       q.    d        -
D5     2        q     d
B4     1        e n   d
measure 41
C5     3-       q.    d        -
C5     2        q     d
Af4    1        e f   u
B3     3        q.n   u
C4     3-       q.    u        -
measure 42
C4     3        q.    u
B3     3        q.n   u
C4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violoncello
2 15
Group memberships: score
score: part 3 of 7
$  K:-2   Q:2   T:12/8  C:22  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest   2        q
rest   1        e
f1              6
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f2              6 5
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
f1              5
B3     1        e n   d  [
A3     1        e     d  =
B3     1        e     d  ]
measure 4
f1              9
C4     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  ]
f1              6
Ef3    1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  ]
f3              6 5 f
F3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 5
C3     2        q     u
C4     1        e     d
B3     1        e n   d  [
G3     1        e     d  =
B3     1        e     d  ]
C4     1        e     d  [
G3     1        e     d  =
C4     1        e     d  ]
B3     1        e     d  [
G3     1        e     d  =
B3     1        e     d  ]
measure 6
C4     2        q     d
Ef4    1        e     d
D4     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  ]
Ef4    1        e     d  [
Bf3    1        e     d  =
Ef4    1        e     d  ]
D4     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  ]
measure 7
Ef4    2        q     d
f1              f
F4     1        e     d
E4     1        e n   d  [
C4     1        e     d  =
E4     1        e     d  ]
F4     1        e     d  [
C4     1        e     d  =
F4     1        e     d  ]
E4     1        e     d  [
C4     1        e     d  =
E4     1        e     d  ]
measure 8
f1              f
F4     3        q.    d
f1              n
G4     3        q.    d
f1     3        7
f1              6
Af4    6        h.f   d
measure 9
f1              n
G4     3        q.    d
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
f2              7 f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  ]
f1              7f
Bf3    1        e     d  [
Af3    1        e     d  =
Bf3    1        e     d  ]
measure 10
f1              7
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              7
Af3    1        e f   d  [
G3     1        e     d  =
Af3    1        e     d  ]
f1              7
D3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 11
C3     3        q.    u
f1              6f
C4     3        q.    d
f1              7f
Bf3    3        q.    d
f1              7
Ef3    3        q.    d
measure 12
f1              7
Af3    3        q.f   d
f1              6
Af2    3        q.f   u
f1              n
G2     3        q.    u
rest   2        q
rest   1        e
measure 13
rest   2        q
rest   1        e
C3     3        q.    u
f1              n
G3     6        h.    d
measure 14
rest   2        q
rest   1        e
C3     3        q.    u         p
P    C33:Y57
f1              n
G2     6        h.    u
mheavy4 15      :|:
rest  12
measure 16
rest  12
measure 17
rest   2        q
rest   1        e
f1              6
D3     1        e     d  [
C3     1        e     d  =
D3     1        e     d  ]
f2              6 5
E3     1        e n   d  [
D3     1        e     d  =
E3     1        e     d  ]
f1              5
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  ]
measure 18
f1              9
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  ]
f1              6
Bf2    1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  ]
f2              6 5
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
f1              #
D3     1        e     d  [
C3     1        e     d  =
D3     1        e     d  ]
measure 19
G2     6        h.    u
G3     3        q.    d
f2              6 5
E3     3        q.n   d
measure 20
f1              f
F3     3        q.    d
rest   2        q
rest   1        e
f1              n
C4     3        q.    d
C3     3        q.    u
measure 21
f1              f
F2     3        q.    u
rest   2        q
rest   1        e
f1              f
F3     3        q.    d
f2              6 5f
D3     3        q.    d
measure 22
Ef3    3        q.    d
rest   2        q
rest   1        e
Bf3    3        q.    d
Bf2    3        q.    u
measure 23
Ef2    3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 24
rest   6        h 
C4     3        q.    d
f1              n
G3     3        q.    d
measure 25
C3     3        q.    u
rest   2        q
rest   1        e
rest   6        h 
measure 26
rest   6        h 
Bf3    3        q.    d
F3     3        q.    d
measure 27
Bf2    3        q.    u
rest   2        q
rest   1        e
rest   6        h 
measure 28
rest   6        h 
Af3    3        q.f   d
Ef3    3        q.    d
measure 29
Af2    3        q.f   u
f1              f
F3     3        q.    d
f1              n
G3     3        q.    d
rest   2        q
rest   1        e
measure 30
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
f2              9 f
F4     3        q.    d
rest   2        q
rest   1        e
measure 31
f2              6n 5f
D4     3        q.    d
rest   2        q
rest   1        e
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
measure 32
f1              6
Af3    3        q.f   d
F3     3        q.    d
f2              7 n
G3     3        q.    d
C3     3        q.    u
measure 33
f2              6 4
G3     3        q.    d
f2              5 n
G2     3        q.    u
C3     3        q.    u
rest   2        q
rest   1        e
measure 34
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
f2              9 f
F4     3        q.    d
rest   2        q
rest   1        e
measure 35
f2              6n 5f
D4     3        q.    d
rest   2        q
rest   1        e
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
measure 36
f1              6
Af3    3        q.f   d
F3     3        q.    d
f2              7 n
G3     3        q.    d
C3     3        q.    u
measure 37
f2              6 4
G3     3        q.    d
f2              5 n
G2     3        q.    u
C3     3        q.    u
rest   1        e 
rest   1        e 
f1              6f 
C4     1        e     d
measure 38
f1              7
Bf3    3-       q.    d        -
f1              6
Bf3    2        q     d
f1              n
G3     1        e     d
f1              7
Af3    3-       q.f   d        -
f1              6
Af3    2        q     d
F3     1        e     d
measure 39
f2              7 n
G3     3        q.    d
C3     3        q.    u
f1              4
G3     3        q.    d
f1              n
G2     3        q.    u
measure 40
C3     3        q.    u
rest   1        e 
rest   1        e 
f1              6f 
C4     1        e     d         p
P    C33:Y57
f1              7
Bf3    3-       q.    d        -
f1              6
Bf3    2        q     d
f1              n
G3     1        e     d
measure 41
f1              7
Af3    3-       q.f   d        -
f1              6
Af3    2        q     d
F3     1        e     d
f2              7 n
G3     3        q.    d
C3     3        q.    u
measure 42
f1              4
G3     3        q.    d
f1              n
G2     3        q.    u
C3     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 15
Group memberships: score
score: part 4 of 7
& 
Q: parameter adjusted on this and following parts to allow simultaneous setting
with parts 1-3 in 12/8 meter.  
& 
$  K:-2   Q:4   T:1/1  C:4  D:Allegro 
rest  24
measure 2
rest  24
measure 3
rest   6        q
G5     6        q     d
F5    12        h     d
measure 4
Ef5   12        h     d
D5    12        h     d
measure 5
C5     6        q     d
rest   6        q
rest   6        q
D5     6        q     d
measure 6
Ef5    6        q     d
rest   6        q
rest   6        q
F5     6        q     d
measure 7
G5     6        q     d
rest   6        q
rest   6        q
G5     6        q     d
measure 8
Af5    6        q f   d
G5    12        h     d
F5     6        q     d
measure 9
G5     6        q     d
Ef5   12        h     d
D5     6-       q     d        -
measure 10
D5     6        q     d
C5    12        h     d
B4     6        q n   d
measure 11
C5     6        q     d
Af4   12        h f   u
G4     6-       q     u        -
measure 12
G4     6        q     u
F4     6        q     u
G4     6        q     u
Ef4    6        q     u
measure 13
D4     6        q     u
C4     6        q     u
B3     6        q n   u
Ef4    6        q     u         p
P    C33:Y62
measure 14
D4     6        q     u
C4     6        q     u
B3    12        h n   u
mheavy4 15      :|:
rest  24
measure 16
rest  24
measure 17
rest   6        q
D6     6        q     d
C6    12        h     d
measure 18
Bf5   12        h     d
A5    12        h     d
measure 19
G5     6        q     d
rest   6        q
rest  12        h
measure 20
rest  12        h
E5     6        q n   d
E5     6        q     d
measure 21
F5     6        q     d
rest   6        q
rest  12        h
measure 22
rest  12        h
D5     6        q     d
D5     6        q     d
measure 23
Ef5    6        q     d
rest   6        q
rest  12        h
measure 24
rest  12        h
Ef5    6        q     d
D5     6        q     d
measure 25
Ef5    6        q     d
rest   6        q
rest  12        h
measure 26
rest  12        h
D5     6        q     d
C5     6        q     d
measure 27
D5     6        q     d
rest   6        q
rest  12        h
measure 28
rest  12        h
C5     6        q     d
Bf4    6        q     d
measure 29
C5     6        q     d
rest   3        e
C5     3        e     d
B4     6        q n   d
rest   6        q
measure 30
rest  24
measure 31
rest  24
measure 32
F5     6        q     d
Af5    6        q f   d
B4     6        q n   d
C5     6-       q     d        -
measure 33
C5     6        q     d
B4     6        q n   d
C5     6        q     d
rest   6        q
measure 34
rest  24
measure 35
rest  24
measure 36
F5     6        q     d
Af5    6        q f   d
B4     6        q n   d
C5     6-       q     d        -
measure 37
C5     6        q     d
B4     6        q n   d
C5     6        q     d
rest   6        q
measure 38
rest  24
measure 39
F4     6        q     u
Ef4    6        q     u
D4    12        h     u
measure 40
C4     6        q     u
rest   6        q
rest  12        h
measure 41
rest  12        h
F4     6        q     u         p
P    C33:Y58
Ef4    6        q     u
measure 42
D4    12        h     u
C4    12        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 15
Group memberships: score
score: part 5 of 7
$  K:-2   Q:4   T:1/1  C:4  D:Allegro
rest  24
measure 2
rest  24
measure 3
rest   6        q
Ef5   12        h     d
D5     6-       q     d        -
measure 4
D5     6        q     d
C5    12        h     d
B4     6        q n   d
measure 5
C5     6        q     d
rest   6        q
rest   6        q
G4     6        q     u
measure 6
G4     6        q     u
rest   6        q
rest   6        q
Bf4    6        q     d
measure 7
Bf4    6        q     d
rest   6        q
rest   6        q
C5     6        q     d
measure 8
C5     6        q     d
B4     6        q n   d
C5    12        h     d
measure 9
B4     6        q n   d
rest   6        q
Af4   12        h f   u
measure 10
G4    12        h     u
F4    12        h     u
measure 11
Ef4    6        q     u
rest   6        q
D5    12        h     d
measure 12
C5    12        h     d
B4     6        q n   d
G4     6        q     u
measure 13
F4     6        q     u
Ef4    6        q     u
D4     6        q     u
G4     6        q     u         p
P    C33:Y57
measure 14
F4     6        q     u
Ef4    6        q     u
D4    12        h     u
mheavy4 15      :|:
rest  24
measure 16
rest  24
measure 17
rest   6        q
Bf5   12        h     d
A5     6-       q     d        -
measure 18
A5     6        q     d
G5    12        h     d
F#5    6        q #   d
measure 19
G5     6        q     d
rest   6        q
rest  12        h
measure 20
rest  12        h
G5     6        q     d
C6     6        q     d
measure 21
Af5    6        q f   d
rest   6        q
rest  12        h
measure 22
rest  12        h
F5     6        q     d
Bf5    6        q     d
measure 23
G5     6        q     d
rest   6        q
rest  12        h
measure 24
rest  12        h
C5     6        q     d
B4     6        q n   d
measure 25
C5     6        q     d
rest   6        q
rest  12        h
measure 26
rest  12        h
Bf4    6        q     d
A4     6        q     u
measure 27
Bf4    6        q     d
rest   6        q
rest  12        h
measure 28
rest  12        h
Af4    6        q f   u
G4     6        q     u
measure 29
Af4    6        q f   u
rest   3        e
Af4    3        e     u
D4     6        q     u
rest   6        q
measure 30
rest  24
measure 31
rest  24
measure 32
C5     6        q     d
F5    12        h     d
Ef5    3        e     d  [     (
D5     3        e     d  ]     )
measure 33
Ef5    6        q     d
D5     6        q     d
C5     6        q     d
rest   6        q
measure 34
rest  24
measure 35
rest  24
measure 36
C5     6        q     d
F5    12        h     d
Ef5    3        e     d  [     (
D5     3        e     d  ]     )
measure 37
Ef5    6        q     d
D5     6        q     d
C5     6        q     d
rest   6        q
measure 38
rest  24
measure 39
B4     6        q n   d
C5    12        h     d
B4     6        q     d
measure 40
C5     6        q     d
rest   6        q
rest  12        h
measure 41
rest  12        h
B3     6        q n   u         p
P    C33:Y76
C4     6-       q     u        -
measure 42
C4     6        q     u
B3     6        q n   u
C4    12        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:-2   Q:4   T:1/1  C:13  D:Allegro
rest  24
measure 2
rest  24
measure 3
rest   6        q
Bf4    6        q     d
C5     6        q     d
D5     6        q     d
measure 4
G4     6        q     d
G4     6        q     d
Af4    6        q f   d
G4     6        q     d
measure 5
G4     6        q     d
rest   6        q
rest   6        q
G4     6        q     d
measure 6
G4     6        q     d
rest   6        q
rest   6        q
Bf3    6        q     u
measure 7
Bf3    6        q     u
rest   6        q
rest   6        q
C4     6        q     d
measure 8
C4     6        q     d
G4     6        q     d
C5    12        h     d
measure 9
D5     6        q     d
C5    12        h     d
Bf4    6-       q     d        -
measure 10
Bf4    6        q     d
Af4   12        h f   d
G4     6-       q     d        -
measure 11
G4     6        q     d
Ef4    6        q     d
F4     6        q     d
G4     6        q     d
measure 12
C4    12        h     d
D4     6        q     d
rest   6        q
measure 13
rest   6        q
G4     6        q     d
G4    12        h     d
measure 14
rest   6        q
G3     6        q     u         p
P    C33:Y58
G3    12        h     u
mheavy4 15      :|:
rest  24
measure 16
rest  24
measure 17
rest   6        q
F4     6        q     d
G4     6        q     d
A4     6        q     d
measure 18
D4     6        q     d
D4     6        q     d
Ef4    6        q     d
D4     6        q     d
measure 19
D4     6        q     d
rest   6        q
rest  12        h
measure 20
rest  12        h
C5     6        q     d
C5     6        q     d
measure 21
C5     6        q     d
rest   6        q
rest  12        h
measure 22
rest  12        h
Bf4    6        q     d
Bf4    6        q     d
measure 23
Bf4    6        q     d
rest   6        q
rest  12        h
measure 24
rest  12        h
G4     6        q     d
G4     6        q     d
measure 25
G4     6        q     d
rest   6        q
rest  12        h
measure 26
rest  12        h
F4     6        q     d
F4     6        q     d
measure 27
F4     6        q     d
rest   6        q
rest  12        h
measure 28
rest  12        h
Ef4    6        q     d
Ef4    6        q     d
measure 29
Ef4    6        q     d
Af4    6        q f   d
G4     6        q     d
rest   6        q
measure 30
rest  24
measure 31
rest  24
measure 32
F4     6        q     d
F4     6        q     d
D4     6        q     d
Ef4    3        e     d  [
F4     3        e     d  ]
measure 33
G4    12        h     d
G4     6        q     d
rest   6        q
measure 34
rest  24
measure 35
rest  24
measure 36
F4     6        q     d
F4     6        q     d
D4     6        q     d
Ef4    3        e     d  [
F4     3        e     d  ]
measure 37
G4    12        h     d
G4     6        q     d
rest   6        q
measure 38
rest  24
measure 39
G4     6        q     d
G4     6        q     d
G4    12        h     d
measure 40
G4     6        q     d
rest   6        q
rest  12        h
measure 41
rest  12        h
G4     6        q     d         p
P    C33:Y57
G4     6        q     d
measure 42
G4    12        h     d
G4    12        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Basso
2 15
Group memberships: score
score: part 7 of 7
$  K:-2   Q:4   T:1/1  C:22  D:Allegro
rest  24
measure 2
rest  24
measure 3
P  C0:t3
rest   6        q
f1              6
G3     2        e  3  d  [      *
F3     2        e  3  d  =
G3     2        e  3  d  ]      !
f2              6 5
A3     2        e  3  d  [      *
G3     2        e  3  d  =
A3     2        e  3  d  ]      !
f1              5
B3     2        e n3  d  [      *
A3     2        e  3  d  =
B3     2        e  3  d  ]      !
measure 4
f1              9
C4     2        e  3  d  [      *
B3     2        e n3  d  =
C4     2        e  3  d  ]      !
f1              6
Ef3    2        e  3  d  [      *
D3     2        e  3  d  =
Ef3    2        e  3  d  ]      !
f3              6 5 f
F3     2        e  3  d  [      *
Ef3    2        e  3  d  =
F3     2        e  3  d  ]      !
f1              n
G3     2        e  3  d  [      *
F3     2        e  3  d  =
G3     2        e  3  d  ]      !
measure 5
C3     6        q     u
rest   6        q
rest   6        q
f1              n
G3     6        q     d
measure 6
C3     6        q     u
rest   6        q
rest   6        q
Bf3    6        q     d
measure 7
Ef3    6        q     d
rest   6        q
rest   6        q
f1              n
C4     6        q     d
measure 8
f1              f
F3     6        q     d
f1              n
G3     6        q     d
f1     6        7
f1              6
Af3   12        h f   d
measure 9
f1              n
G3     6        q     d
C4     6        q     d
f2              7 f
F3     6        q     d
f1              7f
Bf3    6        q     d
measure 10
f1              7
Ef3    6        q     d
f1              7
Af3    6        q f   d
f1              7
D3     6        q     d
f2              7 n
G3     6        q     d
measure 11
C3     6        q     u
f1              6f
C4     6        q     d
f1              7f
Bf3    6        q     d
f1              7
Ef3    6        q     d
measure 12
f1              7
Af3    6        q f   d
f1              6
Af2    6        q f   u
f1              n
G2     6        q     u
rest   6        q
measure 13
rest   6        q
C3     6        q     u
f1              n
G3    12        h     d
measure 14
rest   6        q
C3     6        q     u         p
P    C33:Y57
f1              n
G2    12        h     u
mheavy4 15      :|:
rest  24
measure 16
rest  24
measure 17
rest   6        q
f1              6
D3     2        e  3  d  [      *
C3     2        e  3  d  =
D3     2        e  3  d  ]      !
f2              6 5
E3     2        e n3  d  [      *
D3     2        e  3  d  =
E3     2        e  3  d  ]      !
f1              5
F#3    2        e #3  d  [      *
E3     2        e  3  d  =
F#3    2        e  3  d  ]      !
measure 18
f1              9
G3     2        e  3  d  [      *
F#3    2        e #3  d  =
G3     2        e  3  d  ]      !
f1              6
Bf2    2        e  3  u  [      *
A2     2        e  3  u  =
Bf2    2        e  3  u  ]      !
f2              6 5
C3     2        e  3  u  [      *
Bf2    2        e  3  u  =
C3     2        e  3  u  ]      !
f1              #
D3     2        e  3  u  [      *
C3     2        e  3  u  =
D3     2        e  3  u  ]      !
measure 19
G2     6        q     u
rest   6        q
rest  12        h
measure 20
rest  12        h
f1              n
C4     6        q     d
C3     6        q     u
measure 21
f1              f
F3     6        q     d
rest   6        q
rest  12        h
measure 22
rest  12        h
Bf3    6        q     d
Bf2    6        q     u
measure 23
Ef3    6        q     d
rest   6        q
rest  12        h
measure 24
rest  12        h
C4     6        q     d
f1              n
G3     6        q     d
measure 25
C3     6        q     u
rest   6        q
rest  12        h
measure 26
rest  12        h
Bf3    6        q     d
F3     6        q     d
measure 27
Bf2    6        q     u
rest   6        q
rest  12        h
measure 28
rest  12        h
Af3    6        q f   d
Ef3    6        q     d
measure 29
Af2    6        q f   u
f1              f
F3     6        q     d
f1              n
G3     6        q     d
rest   6        q
measure 30
rest  24
measure 31
rest  24
measure 32
f1              6
Af3    6        q f   d
F3     6        q     d
f2              7 n
G3     6        q     d
C3     6        q     u
measure 33
f2              6 4
G3     6        q     d
f2              5 n
G2     6        q     u
C3     6        q     u
rest   6        q
measure 34
rest  24
measure 35
rest  24
measure 36
f1              6
Af3    6        q f   d
F3     6        q     d
f2              7 n
G3     6        q     d
C3     6        q     u
measure 37
f2              6 4
G3     6        q     d
f2              5 n
G2     6        q     u
C3    12        h     u
measure 38
rest  24
measure 39
f2              7 n
G3     6        q     d
C3     6        q     u
f1              4
G3     6        q     d
f1              n
G2     6        q     u
measure 40
C3     6        q     u
rest   6        q
rest  12        h
measure 41
rest  12        h
f2              7 n
G3     6        q     d         p
P    C33:Y58
C3     6        q     u
measure 42
f1              4
G3     6        q     d
f1              n
G2     6        q     u
C3    12        h     u
mheavy2         :|
/END
/eof
//
