@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VIII
@@@OTL: Vivace
@@@OPS: 6
@@@ONM: 8
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no08
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n08-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n08-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Violino 1 concertino
2 17
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
Bf4    2        q     d
rest   2        q
rest   2        q
measure 2
C5     2        q     d
rest   2        q
rest   2        q
measure 3
D5     2        q     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 4
D5     2        q     d
G4     2        q     u
C5     2        q     d
measure 5
C5     4        h     d
Bf4    4        h     d
C5     4        h     d
measure 7
D5     6        h.    d
mdouble 8
$  K:-1   Q:1   T:1/1  C:4  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   2        h
D4     4        w     u
C4     2        h     u
measure 10
Bf3    2        h     u
D5     4        w     d
C#5    2        h #   d
measure 11
D5     2        h     d
A5     4        w     d
G5     2        h     d
measure 12
C#5    2        h #   d
D5     4        w     d
C5     2-       h n   d        -
measure 13
C5     2        h     d
Bf4    4        w     d
A4     1        q     u
G4     1        q     u
measure 14
F#4    2        h #   u
D5     4        w     d
C5     1        q     d
Bf4    1        q     d
measure 15
A4     2        h     u
Bf4    4        w     d
A4     2-       h     u        -
measure 16
A4     2        h     u
G4     1        q     u
F4     1        q     u
E4     2        h n   u         +
F4     2-       h     u        -
measure 17
F4     2        h     u
Ef4    2        h f   u
D4     2        h     u
D5     2        h     d
measure 18
C5     2        h     d
C5     4        w     d
Bf4    2        h     d
measure 19
A4     8        b     u
measure 20
G4     8        b     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Violino 2 concertino
2 17
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
D4     2        q     u
rest   2        q
rest   2        q
measure 2
F#4    2        q #   u
rest   2        q
rest   2        q
measure 3
G4     2        q     u
F4     2        q n   u         +
rest   1        e
F4     1        e     u
measure 4
Ef4    4        h f   u
Ef5    2        q f   d
measure 5
D5     4        h     d
D4     4        h     u
G4     4        h     u
measure 7
F#4    6        h.#   u
mdouble 8
$  K:-1   Q:1   T:1/1  C:4  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   4        w
rest   2        h
G4     2-       h     u        -
measure 10
G4     2        h     u
F#4    2        h #   u
G4     2        h     u
G5     2-       h     d        -
measure 11
G5     2        h     d
F#5    2        h #   d
Bf5    4        w     d
measure 12
A5     3        h.    d
Bf5    1        q     d
E5     2        h     d
Ef5    2        h f   d
measure 13
D5     2        h     d
D5     4        w     d
C5     2-       h     d        -
measure 14
C5     2        h     d
Bf4    1        q     d
A4     1        q     u
G4     2        h     u
Ef5    2-       h f   d        -
measure 15
Ef5    2        h     d
D5     2        h     d
C5     4        w     d
measure 16
Bf4    2        h     d
Bf4    4        w     d
Af4    2        h f   u
measure 17
G4     4        w     u
F#4    2        h #   u
G4     2-       h     u        -
measure 18
G4     2        h     u
F4     2        h n   u         +
F#4    2        h #   u
G4     2        h     u
measure 19
G4     6        w.    u
F#4    2        h #   u
measure 20
G4     8        b     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Violoncello concertino
2 17
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
G2     2        q     u
rest   2        q
rest   2        q
measure 2
f1              6/
A2     2        q     u
rest   2        q
rest   2        q
measure 3
f1              6
Bf2    2        q     u
f2              6 5
B2     2        q n   u
rest   1        e
B2     1        e     u
measure 4
f2              9 f
C3     2        q     u
f1              8
C2     2        q     u
C4     2        q     d
measure 5
f2              6 5
F#3    4        h #   d
G3     4        h     d
f1              6
Ef3    4        h f   d
measure 7
f1              #
D3     6        h.    d
mdouble 8
$  K:-1   Q:1   T:1/1  C:22  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
G2     2        h     u
f1     2        5
f2              4 2
G3     4        w     d
f2              6 5
F#3    2        h #   d
measure 9
f1              9
G3     2        h     d
f1              6
Bf3    2        h     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 10
f2     2        6 4
f2              5 #
D3     4        w     d
f1              7
Ef3    2        h f   d
f1              6
E3     2        h n   d
measure 11
f1     2        4
f1              #
D3     4        w     d
f1              9
G2     2        h     u
f1              8
G3     2-       h     d        -
measure 12
f2              4+ 2
G3     2        h     d
f1              6
F3     1        q     d
G3     1        q     d
f2     2        5 4
f2              5f 3
A3     3        h.    d
G3     1        q     d
measure 13
f2              6 5
F#3    1        q #   d
D3     1        q     d
G3     2        h     d
f3     2        9 7 f
f2              8 6
C3     4        w     u
measure 14
f2     2        7 #
f1              6
D3     4        w     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 15
f2     2        7 3
f2     2        6 4
f2              5 4
F3     6        w.    d
f2              6 5
F#3    2        h #   d
measure 16
f1     2        9
f1              8
G3     4        w     d
f2     2        7f 3n
f2              6 4
C3     4        w     u
measure 17
f2              6 5
B2     2        h n   u
f1     2        f
f2              4+ 2
C4     4        w     d
f1              6
Bf3    2        h f   d         +
measure 18
f1     2        7
f1              6
Af3    3        h.f   d
Af3    1        q     d
f2     2        7 #
f2              6 4
D3     4        w     d
measure 19
f2              6 5
C#3    4        w #   u
f1     2        4
f1              #
D3     4        w     d
measure 20
f1              n
G2     8        b     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Violino 1 concerto grosso
2 17
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
Bf4    2        q     d
rest   2        q
rest   2        q
measure 2
C5     2        q     d
rest   2        q
rest   2        q
measure 3
D5     2        q     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 4
D5     2        q     d
G4     2        q     u
C5     2        q     d
measure 5
C5     4        h     d
Bf4    4        h     d
C5     4        h     d
measure 7
D5     6        h.    d
mdouble 8
$  K:-1   Q:1   T:1/1  C:4  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   8
measure 10
rest   2        h
D5     4        w     d
C#5    2        h #   d
measure 11
D5     2        h     d
A5     4        w     d
G5     2        h     d
measure 12
C#5    2        h #   d
D5     4        w     d
C5     2-       h n   d        -
measure 13
C5     2        h     d
Bf4    4        w     d
A4     1        q     u
G4     1        q     u
measure 14
F#4    2        h #   u
D5     4        w     d
C5     1        q     d
Bf4    1        q     d
measure 15
A4     2        h     u
Bf4    4        w     d
A4     2-       h     u        -
measure 16
A4     2        h     u
G4     1        q     u
F4     1        q     u
E4     2        h n   u         +
F4     2-       h     u        -
measure 17
F4     2        h     u
Ef4    2        h f   u
D4     2        h     u
D5     2        h     d
measure 18
C5     2        h     d
C5     4        w     d
Bf4    2        h     d
measure 19
A4     8        b     u
measure 20
G4     8        b     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Violino 2 concerto grosso
2 17
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
D4     2        q     u
rest   2        q
rest   2        q
measure 2
F#4    2        q #   u
rest   2        q
rest   2        q
measure 3
G4     2        q     u
F4     2        q n   u         +
rest   1        e
F4     1        e     u
measure 4
Ef4    4        h f   u
Ef5    2        q f   d
measure 5
D5     4        h     d
D4     4        h     u
G4     4        h     u
measure 7
F#4    6        h.#   u
mdouble 8
$  K:-1   Q:1   T:1/1  C:4  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   4        w
rest   2        h
G4     2-       h     u        -
measure 10
G4     2        h     u
F#4    2        h #   u
G4     2        h     u
G5     2-       h     d        -
measure 11
G5     2        h     d
F#5    2        h #   d
Bf5    4        w     d
measure 12
A5     3        h.    d
Bf5    1        q     d
E5     2        h     d
Ef5    2        h f   d
measure 13
D5     2        h     d
D5     4        w     d
C5     2-       h     d        -
measure 14
C5     2        h     d
Bf4    1        q     d
A4     1        q     u
G4     2        h     u
Ef5    2-       h f   d        -
measure 15
Ef5    2        h     d
D5     2        h     d
C5     4        w     d
measure 16
Bf4    2        h     d
Bf4    4        w     d
Af4    2        h f   u
measure 17
G4     4        w     u
F#4    2        h #   u
G4     2-       h     u        -
measure 18
G4     2        h     u
F4     2        h n   u         +
F#4    2        h #   u
G4     2        h     u
measure 19
G4     6        w.    u
F#4    2        h #   u
measure 20
G4     8        b     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Viola
2 17
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
D4     2        q     d
rest   2        q
rest   2        q
measure 2
C4     2        q     d
rest   2        q
rest   2        q
measure 3
Bf3    2        q     u
G3     2        q     u
rest   1        e
G3     1        e     u
measure 4
G3     4        h     u
G4     2        q     d
measure 5
A4     4        h     d
G4     4        h     d
G3     4        h     u
measure 7
A3     6        h.    u
mdouble 8
$  K:-1   Q:1   T:1/1  C:13  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
rest   8
measure 9
rest   2        h
D4     4        w     d
C4     2        h     d
measure 10
Bf3    2        h     u
A3     2        h     u
G3     3        h.    u
G4     1        q     d
measure 11
A4     2        h     d
D4     2        h     d
D4     2        h     d
D4     2        h     d
measure 12
E4     2        h     d
D4     2        h     d
A3     2        h     u
A4     2-       h     d        -
measure 13
A4     2        h     d
G4     1        q     d
F4     1        q     d
Ef4    2        h f   d
Ef5    2        h f   d
measure 14
A4     2        h     d
F#4    2        h #   d
Bf4    2        h     d
G4     2        h     d
measure 15
C5     2        h     d
F4     2        h     d
F4     2        h     d
D4     2        h     d
measure 16
D4     2        h     d
G4     2        h     d
G4     2        h     d
C5     2        h     d
measure 17
D5     2        h     d
G4     2        h     d
A4     2        h     d
Bf4    1        q     d
Bf3    1        q     u
measure 18
C4     2        h     d
C5     2        h     d
A4     2        h n   d         +
D4     2        h     d
measure 19
E4     4        w n   d         +
D4     4        w     d
measure 20
B3     8        b n   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:1
Augener/Chrysander 1888-1891
Concerto VIII
I
Basso concerto grosso
2 17
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
G2     2        q     u
rest   2        q
rest   2        q
measure 2
f1              6/
A2     2        q     u
rest   2        q
rest   2        q
measure 3
f1              6
Bf2    2        q     u
f2              6 5
B2     2        q n   u
rest   1        e
B2     1        e     u
measure 4
f2              9 f
C3     2        q     u
f1              8
C2     2        q     u
C3     2        q     u
measure 5
f2              6 5
F#3    4        h #   d
G3     4        h     d
f1              6
Ef3    4        h f   d
measure 7
f1              #
D3     6        h.    d
mdouble 8
$  K:-1   Q:1   T:1/1  C:22  D:Grave
*      2        D +     Arcate sostenute e come sta
P   C25:f31  C17:Y-15
G2     2        h     u
f1     2        5
f2              4 2
G3     4        w     d
f2              6 5
F#3    2        h #   d
measure 9
f1              9
G3     2        h     d
f1              6
Bf3    2        h     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 10
f2     2        6 4
f2              5 #
D3     4        w     d
f1              7
Ef3    2        h f   d
f1              6
E3     2        h n   d
measure 11
f1     2        4
f1              #
D3     4        w     d
f1              9
G2     2        h     u
f1              8
G3     2-       h     d        -
measure 12
f2              4+ 2
G3     2        h     d
f1              6
F3     1        q     d
G3     1        q     d
f2     2        5 4
f2              5f 3
A3     3        h.    d
G3     1        q     d
measure 13
f2              6 5
F#3    1        q #   d
D3     1        q     d
G3     2        h     d
f3     2        9 7 f
f2              8 6
C3     4        w     u
measure 14
f2     2        7 #
f1              6
D3     4        w     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 15
f2     2        7 3
f2     2        6 4
f2              5 4
F3     6        w.    d
f2              6 5
F#3    2        h #   d
measure 16
f1     2        9
f1              8
G3     4        w     d
f2     2        7f 3n
f2              6 4
C3     4        w     u
measure 17
f2              6 5
B2     2        h n   u
f1     2        f
f2              4+ 2
C4     4        w     d
f1              6
Bf3    2        h f   d         +
measure 18
f1     2        7
f1              6
Af3    3        h.f   d
Af3    1        q     d
f2     2        7 #
f2              6 4
D3     4        w     d
measure 19
f2              6 5
C#3    4        w #   u
f1     2        4
f1              #
D3     4        w     d
measure 20
f1              n
G2     8        b     u
mheavy2
/END
/eof
//
