@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Chamber Concerto II
@@@OTL: Adagio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Violino 1 concertino
0 16
Group memberships: score
score: part 1 of 7
$  K:0   Q:1   T:3/4  C:4  D:Adagio
C5     1        q     d
C5     1        q     d
C5     1        q     d
measure 2
C#5    2        h #   d
rest   1        q
measure 3
F5     1        q     d
F5     1        q     d
F5     1        q     d
measure 4
F#5    2        h #   d
rest   1        q
measure 5
G5     1        q     d
A5     1        q     d
Bf5    1        q f   d
measure 6
E5     2        h     d
rest   1        q
measure 7
D5     1        q     d
E5     1        q     d
F5     1        q     d
measure 8
B4     2        h     d         +
rest   1        q
measure 9
A4     1        q     u
D5     1        q     d
C5     1        q     d
measure 10
F4     2        h     u
rest   1        q
measure 11
E4     2        h     u
rest   1        q
measure 12
D4     2        h     u
rest   1        q
measure 13
E4     3        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Violino 2 concertino
0 16
Group memberships: score
score: part 2 of 7
$  K:0   Q:1   T:3/4  C:4  D:Adagio
E4     1        q     u
E4     1        q     u
E4     1        q     u
measure 2
E4     2        h     u
rest   1        q
measure 3
A4     1        q     u
A4     1        q     u
A4     1        q     u
measure 4
A4     2        h     u
rest   1        q
measure 5
D5     1        q     d
D5     1        q     d
D5     1        q     d
measure 6
C#5    2        h #   d
rest   1        q
measure 7
A4     1        q     u
A4     1        q     u
A4     1        q     u
measure 8
G#4    2        h #   u
rest   1        q
measure 9
E4     1        q     u
G#4    1        q #   u
A4     1        q     u
measure 10
D4     2        h     u
rest   1        q
measure 11
B3     2        h     u
rest   1        q
measure 12
A3     2        h     u
rest   1        q
measure 13
G#3    3        h.#   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Violoncello concertino
0 16
Group memberships: score
score: part 3 of 7
$  K:0   Q:1   T:3/4  C:22  D:Adagio
A3     1        q     d
A3     1        q     d
A3     1        q     d
measure 2
f3              6 4+ 3f
G3     2        h     d
rest   1        q
measure 3
D3     1        q     d
D3     1        q     d
D3     1        q     d
measure 4
f3              6 4+ 3f
C3     2        h     u
rest   1        q
measure 5
f1              6
Bf3    1        q f   d
f1              6
F#3    1        q #   d
G3     1        q     d
measure 6
f3              6 4+ 2
G3     2        h     d
rest   1        q
measure 7
f1              6
F3     1        q     d
f1              6
C#3    1        q #   u
D3     1        q     d
measure 8
f3              6 4+ 2
D3     2        h     d
rest   1        q
measure 9
f1              6
C3     1        q     u
f1              6/
B2     1        q     u
A2     1        q     u
measure 10
f2              7 5
G#2    2        h #   u
rest   1        q
measure 11
f1              6
G2     2        h     u         +
rest   1        q
measure 12
f1              6
F2     2        h     u
rest   1        q
measure 13
f1              #
E2     3        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Violino 1 concerto grosso
0 16
Group memberships: score
score: part 4 of 7
$  K:0   Q:1   T:3/4  C:4  D:Adagio
C5     1        q     d
C5     1        q     d
C5     1        q     d
measure 2
C#5    2        h #   d
rest   1        q
measure 3
F5     1        q     d
F5     1        q     d
F5     1        q     d
measure 4
F#5    2        h #   d
rest   1        q
measure 5
G5     1        q     d
A5     1        q     d
Bf5    1        q f   d
measure 6
E5     2        h     d
rest   1        q
measure 7
D5     1        q     d
E5     1        q     d
F5     1        q     d
measure 8
B4     2        h     d         +
rest   1        q
measure 9
A4     1        q     u
D5     1        q     d
C5     1        q     d
measure 10
F4     2        h     u
rest   1        q
measure 11
E4     2        h     u
rest   1        q
measure 12
D4     2        h     u
rest   1        q
measure 13
E4     3        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Violino 2 concerto grosso
0 16
Group memberships: score
score: part 5 of 7
$  K:0   Q:1   T:3/4  C:4  D:Adagio
E4     1        q     u
E4     1        q     u
E4     1        q     u
measure 2
E4     2        h     u
rest   1        q
measure 3
A4     1        q     u
A4     1        q     u
A4     1        q     u
measure 4
A4     2        h     u
rest   1        q
measure 5
D5     1        q     d
D5     1        q     d
D5     1        q     d
measure 6
C#5    2        h #   d
rest   1        q
measure 7
A4     1        q     u
A4     1        q     u
A4     1        q     u
measure 8
G#4    2        h #   u
rest   1        q
measure 9
E4     1        q     u
G#4    1        q #   u
A4     1        q     u
measure 10
D4     2        h     u
rest   1        q
measure 11
B3     2        h     u
rest   1        q
measure 12
A3     2        h     u
rest   1        q
measure 13
G#3    3        h.#   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:0   Q:1   T:3/4  C:13  D:Adagio
A4     1        q     d
C5     1        q     d
A4     1        q     d
measure 2
Bf4    2        h f   d
rest   1        q
measure 3
D4     1        q     d
F4     1        q     d
D4     1        q     d
measure 4
Ef4    2        h f   d
rest   1        q
measure 5
Bf4    1        q f   d
A4     1        q     d
G4     1        q     d
measure 6
A4     2        h     d
rest   1        q
measure 7
F4     1        q     d
E4     1        q     d
D4     1        q     d
measure 8
E4     2        h     d
rest   1        q
measure 9
E4     1        q     d
D4     1        q     d
E4     1        q     d
measure 10
B3     2        h     u
rest   1        q
measure 11
E4     2        h     d
rest   1        q
measure 12
A3     2        h     u
rest   1        q
measure 13
B3     3        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:3
Augener/Chrysander 1888-1891
Concerto X
III.
Basso concerto grosso
0 16
Group memberships: score
score: part 7 of 7
$  K:0   Q:1   T:3/4  C:22  D:Adagio
A3     1        q     d
A3     1        q     d
A3     1        q     d
measure 2
f3              6 4+ 3f
G3     2        h     d
rest   1        q
measure 3
D3     1        q     d
D3     1        q     d
D3     1        q     d
measure 4
f3              6 4+ 3f
C3     2        h     u
rest   1        q
measure 5
f1              6
Bf3    1        q f   d
f1              6
F#3    1        q #   d
G3     1        q     d
measure 6
f3              6 4+ 2
G3     2        h     d
rest   1        q
measure 7
f1              6
F3     1        q     d
f1              6
C#3    1        q #   u
D3     1        q     d
measure 8
f3              6 4+ 2
D3     2        h     d
rest   1        q
measure 9
f1              6
C3     1        q     u
f1              6/
B2     1        q     u
A2     1        q     u
measure 10
f2              7 5
G#2    2        h #   u
rest   1        q
measure 11
f1              6
G2     2        h     u         +
rest   1        q
measure 12
f1              6
F2     2        h     u
rest   1        q
measure 13
f1              #
E2     3        h.    u
mheavy2
/END
/eof
//
