@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Violino 1 concertino
2 15
Group memberships: score
score: part 1 of 7
& 
Though a separate movement, this pastorale was appended to mvt. "05" to 
facilitate score-making.  The combined movement is numbered "06".  
& 
$  K:0   Q:2   T:12/8  C:4  D:Largo 
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 2
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 3
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
F#4    2        q #   u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e     u         )
measure 4
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
A4     2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e #   u         )
measure 5
G4     1        e     u  [      (
A4     1        e     u  =
F#4    1        e #   u  ]      )
E4     2        q     u
A4     1        e     u
F#4    2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e     u         )
measure 6
G5     6        h.    d
G5     6        h.    d
measure 7
G5     6        h.    d
G5     3        q.    d
F#5    3        q.#   d
measure 8
G5     3        q.    d
*               D +     Soli
P  C25:f31  C17:Y-20 
rest   1        e
rest   1        e
B5     1        e     d
C6     1        e     d  [      (
B5     1        e     d  =
A5     1        e     d  ]      )
D6     2        q     d
D5     1        e     d
measure 9
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C6     1        e     d
A5     1        e     d  [      (
G5     1        e     d  =
F#5    1        e #   d  ]      )
B5     2        q     d
B4     1        e     d
measure 10
E5     2        q     d
E4     1        e     u
rest   1        e
rest   1        e
A5     1        e     d
F#5    1        e #   d  [      (
E5     1        e     d  =
D5     1        e     d  ]      )
G5     2        q     d
G5     1        e     d
measure 11
G5     3        q.    d
rest   1        e
rest   1        e
*               D +     [Tutti]
P  C25:f31  C17:Y-20 
F#5    1        e #   d
B4     1        e     d  [      (
C#5    1        e #   d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e     d  ]      )
measure 12
D5     3        q.    d
rest   1        e
rest   1        e
A4     1        e     u
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
measure 13
A4     2        q     u
F#4    1        e #   u
rest   1        e
rest   1        e
D5     1        e     d
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 14
D5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
D5     1        e     d
G5     2        q     d         (
C5     1        e     d         )
F#5    2        q #   d         (
B4     1        e     d         )
measure 15
E5     2        q     d         (
A4     1        e     u         )
D5     2        q     d         (
G4     1        e     u         )
C5     3        q.    d
B4     3        q.    d
measure 16
A4     3        q.    u
rest   1        e
rest   1        e
D6     1        e     d
C6     6        h.    d
measure 17
B5     3        q.    d
Bf5    3        q.f   d
A5     6        h.    d
measure 18
A5     6        h.    d
A5     6        h.    d
measure 19
A5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     3        q.    u
measure 20
G4     2        q     u
D5     1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
A5     3        q.    d
measure 21
rest   1        e
rest   1        e
F#5    1        e #   d
B5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
C6     3        q.    d
measure 22
rest   1        e
rest   1        e
B5     1        e     d
A5     2        q     d         (
D6     1        e     d         )
rest   1        e
rest   1        e
G5     1        e     d
F#5    2        q #   d         (
B5     1        e     d         )
measure 23
rest   1        e
rest   1        e
E5     1        e     d
D5     2        q     d         (
G5     1        e     d         )
C5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
measure 24
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
E5     3        q.    d
measure 25
rest   2        q               F 
P    C33:x-2 
rest   1        e 
D5     3        q.    d         p
P    C33:Y60
rest   6        h               F
P    C33:x2
measure 26
C5     2        q     d         f
P   C33:Y69
B4     1        e     d
A4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 27
B4     3        q.    d
B4     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
C5     1        e     d         p
P    C33:Y64
measure 28
B4     3        q.    d
C5     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d         f
P   C33:Y63
measure 29
C#5    3        q.#   d
D5     3        q.    d
C#5    3        q.    d
rest   1        e
rest   1        e
*               D +     Soli
P  C25:f31  C17:Y-15 
F#5    1        e #   d
measure 30
F#5    2        q #   d         (
E5     1        e     d         )
E5     2        q     d
E5     1        e     d
E5     2        q     d         (
D5     1        e     d         )
rest   1        e
rest   1        e
D5     1        e     d
measure 31
D5     2        q     d         (
C5     1        e     d         )+
C5     2        q     d
*               D +     Tutti
P  C25:f31  C17:Y-15 
B4     1        e     d
A#4    2        q #   u
F#4    1        e #   u
B4     3-       q.    d        -
measure 32
B4     3        q.    d
A#4    3        q.#   u
B4     2        q     d
F#5    1        e #   d
B5     3-       q.    d        -
measure 33
B5     2        q     d
F#5    1        e #   d
B5     3-       q.    d        -
B5     2        q     d
F#5    1        e     d
B5     3-       q.    d        -
measure 34
B5     2        q     d
B4     1        e     d
E5     3-       q.    d        -
E5     2        q     d
F#5    1        e #   d
D5     2        q     d
C#5    1        e #   d
measure 35
D5     3        q.    d
C#5    3        q.#   d
B4     6        h.    d
measure 36
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 37
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 38
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
F#4    2        q #   u         (
G4     1        e     u         )
A4     2        q     u         &1(
F#4    1        e     u         &1)
measure 39
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
A4     2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e #   u         )
measure 40
G4     1        e     u  [      (
A4     1        e     u  =
F#4    1        e #   u  ]      )
E4     2        q     u
A4     1        e     u
F#4    2        q     u         (
G4     1        e     u         )
A4     2        q     u         (
F#4    1        e     u         )
measure 41
G5     6        h.    d
G5     6        h.    d
measure 42
G5     6        h.    d
G5     3        q.    d
F#5    3        q.#   d
measure 43
G5     3        q.    d
*               D +     Soli
P  C25:f31  C17:Y-20 
rest   1        e
rest   1        e
B5     1        e     d
C6     1        e     d  [      (
B5     1        e     d  =
A5     1        e     d  ]      )
D6     2        q     d
D5     1        e     d
measure 44
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C6     1        e     d
A5     1        e     d  [      &1(
G5     1        e     d  =
F#5    1        e #   d  ]      &1)
B5     2        q     d
B4     1        e     d
measure 45
E5     2        q     d
E4     1        e     u
rest   1        e
rest   1        e
A5     1        e     d
F#5    1        e #   d  [      (
E5     1        e     d  =
D5     1        e     d  ]      )
G5     2        q     d
G5     1        e     d
measure 46
G5     3        q.    d
rest   1        e
rest   1        e
*               D +     Tutti
P  C25:f31  C17:Y-15 
F#5    1        e #   d
B4     1        e     d  [      (
C#5    1        e #   d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e     d  ]      )
measure 47
D5    12-       w.    d        -
measure 48
D5    12-       w.    d        -
measure 49
D5     6-       h.    d        -
D5     1        e     d  [
C5     1        e     d  =
B4     1        e     d  ]
C5     3-       q.    d        -
measure 50
C#5    1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
B4     3-       q.    d        -
B4     2        q     d
E4     1        e     u
A4     3-       q.    u        -
measure 51
A4     2        q     u
D4     1        e     u
G4     6        h.    u
F#4    3        q.#   u         f
P    C33:Y63
measure 52
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 53
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 54
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 55
F#4    3        q.#   u         p
P    C33:Y58
G4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e     u
measure 56
G4     3        q.    u
rest   2        q
rest   1        e
A4     3        q.    u         pp
P    C33:Y57
rest   2        q
rest   1        e
measure 57
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Violino 2 concertino
2 15
Group memberships: score
score: part 2 of 7
$  K:0   Q:2   T:12/8  C:4  D:Largo
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 2
B4     2        q     d         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
E4     1        e     u  [
F#4    1        e #   u  =
G4     1        e     u  ]
D4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  ]
measure 3
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 4
G4     2        q     u         (
F#4    1        e #   u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
F#4    2        q     u         (
E4     1        e     u         )
F#4    2        q     u         (
D4     1        e     u         )
measure 5
B3     1        e     u  [      (
C#4    1        e #   u  =
D4     1        e     u  ]      )
A3     1        e     u  [      (
D4     1        e     u  =
C#4    1        e     u  ]      )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 6
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 7
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 8
B4     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A5     3        q.    d
rest   1        e
rest   1        e
D6     1        e     d
measure 9
B5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
E5     1        e     d
F#5    3        q.#   d
rest   1        e
rest   1        e
B5     1        e     d
measure 10
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C5     1        e     d
D5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 11
A4     3        q.    u
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 12
D5     3        q.    d
rest   1        e
rest   1        e
F#4    1        e #   u
G4     2        q     u         (
F#4    1        e     u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
measure 13
F#4    2        q #   u
D4     1        e     u
rest   1        e
rest   1        e
B4     1        e     d
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 14
B4     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
D5     1        e     d
D5     2        q     d         (
C5     1        e     d         )
rest   1        e
rest   1        e
B4     1        e     d
measure 15
B4     2        q     d         (
A4     1        e     u         )
rest   1        e
rest   1        e
D4     1        e     u
E4     2        q     u
F#4    1        e #   u
G4     3        q.    u
measure 16
F#4    3        q.#   u
rest   1        e
rest   1        e
B5     1        e     d
B5     3        q.    d
A5     3-       q.    d        -
measure 17
A5     3        q.    d
G5     6        h.    d
G5     3-       q.    d        -
measure 18
G5     3        q.    d
G5     6        h.    d
G5     3        q.    d
measure 19
F#5    3        q.#   d
rest   1        e
rest   1        e
B4     1        e     d
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
G4     2        q     u
F#4    1        e     u
measure 20
G4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 21
F#5    3        q.#   d
rest   1        e
rest   1        e
F#5    1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
measure 22
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
G5     2        q     d         (
C5     1        e     d         )
rest   1        e
rest   1        e
B4     1        e     d
measure 23
E5     2        q     d         (
A4     1        e     u         )
rest   1        e
rest   1        e
G4     1        e     u
F#4    3        q.#   u
rest   1        e
rest   1        e
D5     1        e     d
measure 24
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
B4     3        q.    d
G4     3        q.    u
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
G4     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 26
F#4    2        q #   u         f
P    C33:Y63
G4     1        e     u
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
rest   1        e
rest   1        e
G4     1        e     u
measure 27
F#4    3        q.#   u
G4     3        q.    u
F#4    3        q.    u
rest   1        e
rest   1        e
E4     1        e     u         p
P    C33:Y62
measure 28
E4     3        q.    u
E4     3        q.    u
E4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e #   u         f
P    C33:Y63
measure 29
F#4    3        q.#   u
F#4    3        q.    u
F#4    3        q.    u
rest   1        e
rest   1        e
A#4    1        e #   u
measure 30
B4     3        q.    d
C#5    3        q.#   d
F#4    3        q.#   u
rest   1        e
rest   1        e
F#5    1        e #   d
measure 31
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
F#5    3        q.#   d
F#5    2        q     d
G5     1        e     d
measure 32
D5     3        q.    d
C#5    3        q.#   d
B4     3        q.    d
rest   1        e
rest   1        e
F#5    1        e #   d
measure 33
B5     3-       q.    d        -
B5     2        q     d
F#5    1        e #   d
B5     3-       q.    d        -
B5     2        q     d
F#5    1        e     d
measure 34
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A#4    3        q.#   u
B4     3-       q.    d        -
measure 35
B4     3        q.    d
A#4    3        q.#   u
B4     6        h.    d
measure 36
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 37
B4     2        q     d         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
D4     1        e     u  [      (
G4     1        e     u  =
F#4    1        e     u  ]      )
measure 38
G4     2        q     u         (
A4     1        e     u         )
B4     2        q     d         (
G4     1        e     u         )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 39
G4     2        q     u         (
F#4    1        e #   u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
F#4    2        q     u         (
E4     1        e     u         )
F#4    2        q     u         (
D4     1        e     u         )
measure 40
B3     1        e     u  [      (
C#4    1        e #   u  =
D4     1        e     u  ]      )
A3     1        e     u  [      (
D4     1        e     u  =
C#4    1        e     u  ]      )
D4     2        q     u         (
E4     1        e     u         )
F#4    2        q #   u         (
D4     1        e     u         )
measure 41
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 42
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 43
B4     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A5     3        q.    d
rest   1        e
rest   1        e
D6     1        e     d
measure 44
B5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
E5     1        e     d
F#5    3        q.#   d
rest   1        e
rest   1        e
B5     1        e     d
measure 45
G5     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
C5     1        e     d
D5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 46
A4     3        q.    u
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 47
D5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 48
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 49
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
G4     3        q.    u         p
P    C33:Y57
rest   1        e
rest   1        e
A4     1        e     u
measure 50
D4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d         pp
P    C33:Y58
rest   1        e
rest   1        e
E5     1        e     d
measure 51
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 52
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     u         f
P    C33:Y71
E4     2        q     u         (
D4     1        e     u         )
E4     2        q     u         (
C4     1        e     u         )
measure 53
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
E4     1        e     u  [      (
D4     1        e     u  =
C4     1        e     u  ]      )
measure 54
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
C4     2        q     u         (
B3     1        e     u         )
measure 55
A3     3        q.    u         p
P    C33:Y81
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D4     1        e     u
measure 56
B3     3        q.    u
rest   2        q
rest   1        e
F#4    3        q.#   u         pp
P    C33:Y58
rest   2        q
rest   1        e
measure 57
G4     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Violoncello concertino
2 15
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:12/8  C:22  D:Largo
G3     6        h.    d 
f2              6 4
G3     6        h.    d
measure 2
f2              5 3
G3     6        h.    d
C3     3        q.    u
f1              #
D3     3        q.    d
measure 3
G2     3        q.    u
rest   2        q
rest   1        e
f1              #
D3     6        h.    d
measure 4
f2              6 4
D3     6        h.    d
f2              5 #
D3     6        h.    d
measure 5
G2     3        q.    u
f1              #
A2     3        q.    u
D2     3        q.    u
rest   2        q
rest   1        e
measure 6
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 7
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 8
G2     3        q.    u
f1     3        5
f2              4 2
G4     6        h.    d
f1              6
F#4    3-       q.#   d        -
measure 9
f2              4 2
F#4    3        q.    d
f1     3        6
f2              4 2#
E4     6        h.    d
f1              6
D4     3-       q.    d        -
measure 10
f2              4 2
D4     3        q.    d
f1     3        6
f2              4+ 2
C4     6        h.    d
f1              6
B3     2        q     d
E4     1        e     d
measure 11
f2              6 5
C#4    1        e #   d  [
B3     1        e     d  =
A3     1        e     d  ]
D4     2        q     d
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 12
f1              #
D3     3        q.    d
D4     3        q.    d
f2              6 4
D4     6        h.    d
measure 13
f1              #
D4     3        q.    d
G3     3        q.    d
f2              6 4
G3     6        h.    d
measure 14
f1              5
G3     2        q     d
A3     1        e     d
B3     2        q     d
B2     1        e     u
f1     2        7
f1              6
E3     3        q.    d
f2     2        7 #
f1              6
D3     3        q.    d
measure 15
f1     2        7
f1              6
C3     3        q.    u
f1     2        7
f1              6
B2     3        q.    u
f1     2        5
f1              6/
A2     3        q.    u
G2     3        q.    u
measure 16
f1              #
D3     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
f2              6 5
E4     3        q.    d
f1              5
F#4    3        q.#   d
measure 17
f2     3        9 3
f2              8 f
G4     6        h.    d
f2              6 5
C#4    6        h.#   d
measure 18
f2              5 4
D4     6        h.    d
f2              6 5
C#4    6        h.#   d
measure 19
D4     3        q.    d
rest   1        e
rest   1        e
f1              6
B3     1        e     d
A3     2        q     d
G3     1        e     d
f2              6 5
C3     2        q     u
f1              #
D3     1        e     d
measure 20
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
C2     1        e     u
f1              6
rest   1        e
rest   1        e
C#3    1        e #   u
measure 21
f1              #
D3     2        q     d
D2     1        e     u
f1              6
rest   1        e
rest   1        e
D#3    1        e #   d
E3     2        q     d
E2     1        e     u
f1              6
rest   1        e
rest   1        e
F#3    1        e #   d
measure 22
f1              4
G3     2        q     d
f1              6
G4     1        e     d
f1     2        7
f1              6
F#4    3        q.#   d
f1     2        7
f1              6
E4     3        q.    d
f1     2        7
f1              6
D4     3        q.    d
measure 23
f1     2        7
f1              6
C4     3        q.    d
f1     2        7
f1              6
B3     3        q.    d
f1              6/
A3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
measure 24
C3     2        q     u
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
C3     3        q.    u
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
f1              6
B2     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 26
f1              6/
A2     2        q     u         f
P    C33:Y63
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
rest   1        e
rest   1        e
E4     1        e     d
measure 27
f1              6
D#4    2        q #   d
B3     1        e     d
E3     2        q     d
E4     1        e     d
f1              6
D#4    2        q     d
B3     1        e     d
rest   1        e
rest   1        e
A3     1        e     d         p
P    C33:Y57
measure 28
f1              6
G#3    2        q #   d
E3     1        e     d
A2     2        q     u
A3     1        e     d
f1              6
G#3    2        q     d
E3     1        e     d
rest   1        e
rest   1        e
B3     1        e     d         f
P    C33:Y61
measure 29
f1              6
A#3    2        q #   d
F#3    1        e #   d
B2     2        q     u
B3     1        e     d 
f1              6     d 
A#3    2        q     d
F#3    1        e     d
rest   1        e
rest   1        e
F#3    1        e     d
measure 30
f1              7
G#3    3        q.#   d
f1              5
A#3    3        q.#   d
f1              4
B3     3        q.    d
f1              6
D3     3        q.    d
measure 31
f1              7
E3     3        q.    d
f1     3        6
f2              4+ 2/
E4     6        h.    d
f1              6
D4     2        q     d
E4     1        e     d
measure 32
f2              6 4
F#4    2        q #   d
E4     1        e     d
f2              5+ #
F#4    2        q     d
F#3    1        e #   d
B3     3        q.    d
f3              6 4 2
A3     3        q.    d
measure 33
f3              7 5 3
G3     3        q.    d
f3              8 6 4
F#3    3        q.#   d
f3              9 7 5
E3     3        q.    d
f1              6
D3     3        q.    d
measure 34
f1              9
E3     3        q.    d
f1              8
rest   1        e
rest   1        e
E3     1        e     d
f2              7 #
F#3    3        q.#   d
B2     3        q.    u
measure 35
f2              6 4
F#3    3        q.#   d
f2              5+ #
F#2    3        q.#   u
B2     6        h.    u
measure 36
G3     6        h.    d
f2              6 4
G3     6        h.    d
measure 37
f1              5
G3     6        h.    d
C3     3        q.    u
f1              #
D3     3        q.    d
measure 38
G2     3        q.    u
rest   2        q
rest   1        e
f1              #
D3     6        h.    d
measure 39
f2              6 4
D3     6        h.    d
f2              5 #
D3     6        h.    d
measure 40
G2     3        q.    u
f1              #
A2     3        q.    u
f1              #
D2     3        q.    u
rest   2        q
rest   1        e
measure 41
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 42
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 43
G2     3        q.    u
f1     3        5
f2              4 2
G4     6        h.    d
f1              6
F#4    3-       q.#   d        -
measure 44
f2              4 2
F#4    3        q.    d
f1     3        6
f2              4 2+
E4     6        h.    d
f1              6
D4     3-       q.    d        -
measure 45
f2              4 2
D4     3        q.    d
f1     3        6
f2              4+ 2
C4     6        h.    d
f1              6
B3     2        q     d
E4     1        e     d
measure 46
f2              6 5
C#4    1        e #   d  [
B3     1        e     d  =
A3     1        e     d  ]
D4     2        q     d
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 47
D3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 48
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 49
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              7
E3     3        q.    d         p
P    C33:Y64
rest   1        e
rest   1        e
f2              6 5
F#3    1        e #   d
measure 50
f1              4
G3     3        q.    d
rest   1        e
rest   1        e
f1              3
G3     1        e     d
f1              7
C3     3        q.    u         pp
P    C33:Y57
rest   1        e
rest   1        e
f1              6
C3     1        e     u
measure 51
f1              7
B2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u
C3     2        q     u
G2     1        e     u
f1              #
D3     2        q     d
D2     1        e     u
measure 52
G2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u         f
P    C33:Y62
C3     2        q     u
B2     1        e     u
C3     2        q     u
A2     1        e     u
measure 53
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 54
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
A2     2        q     u
G2     1        e     u
measure 55
f1              #
D3     3        q.    d         p
P    C33:Y68
G2     3        q.    u
f1              4
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
D2     1        e     u
measure 56
G2     3        q.    u
rest   2        q
rest   1        e
f1              #
D2     3        q.    u         pp
P    C33:Y76
rest   2        q
rest   1        e
measure 57
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P   C33:x2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Violino 1 concerto grosso
2 15
Group memberships: score
score: part 4 of 7
$  K:0   Q:2   T:12/8  C:4  D:Largo
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 2
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 3
G3     3        q.    u
rest   2        q
rest   1        e
D5     6        h.    u
 D4    6        h.    u
measure 4
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 5
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 6
G5     6        h.    d
G5     6        h.    d
measure 7
G5     6        h.    d
G5     3        q.    d
F#5    3        q.#   d         +
measure 8
G5     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 9
rest  12
measure 10
rest  12
measure 11
rest   2        q
rest   1        e
rest   2        q
F#5    1        e     d
B4     1        e     d  [
C#5    1        e #   d  =
D5     1        e     d  ]
A4     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  ]
measure 12
D5     3        q.    d
rest   1        e
rest   1        e
A4     1        e     u
B4     2        q     d         (
A4     1        e     u         )
B4     1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
measure 13
A4     2        q     u
F#4    1        e     u
rest   1        e
rest   1        e
D5     1        e     d
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 14
D5     2        q     d
B4     1        e     d
rest   1        e
rest   1        e
D5     1        e     d
G5     2        q     d         (
C5     1        e     d         )
F#5    2        q     d         (
B4     1        e     d         )
measure 15
E5     2        q     d         (
A4     1        e     u         )
D5     2        q     d         (
G4     1        e     u         )
C5     3        q.    d
B4     3        q.    d
measure 16
A4     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     3        q.    u
measure 20
G4     2        q     u
D5     1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
A5     3        q.    d
measure 21
rest   1        e
rest   1        e
F#5    1        e     d
B5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
C6     3        q.    d
measure 22
rest   1        e
rest   1        e
G4     1        e     u
F#4    3        q.    u
E4     3        q.    u
D4     3        q.    u
measure 23
C4     3        q.    u
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 24
E4     1        e     u  [      (
F#4    1        e     u  =
G4     1        e     u  ]      )
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
E5     3        q.    d
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
D5     3        q.    d         p
P    C33:Y60
rest   6        h               F
P    C33:x2
measure 26
C5     2        q     d         f
P   C33:Y69
B4     1        e     d
A4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
B4     1        e     d
measure 27
B4     3        q.    d
B4     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
C5     1        e     d         p
P    C33:Y64
measure 28
B4     3        q.    d
C5     3        q.    d
B4     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d         f
P   C33:Y63
measure 29
C#5    3        q.#   d
D5     3        q.    d
C#5    3        q.    d
rest   2        q
rest   1        e
measure 30
rest  12
measure 31
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
A#4    2        q #   u
F#4    1        e     u
B4     3        q.    d
measure 32
B4     3        q.    d
A#4    3        q.#   u
B4     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6        h
rest   1        e
rest   1        e
F#5    1        e     d
B5     3        q.    d
measure 34
rest   1        e
rest   1        e
B4     1        e     d
E5     3-       q.    d        -
E5     2        q     d
F#5    1        e     d
D5     2        q     d
C#5    1        e #   d
measure 35
D5     3        q.    d
C#5    3        q.#   d
B4     6        h.    d
measure 36
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 37
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 38
G3     3        q.    u
rest   2        q
rest   1        e
D5     6        h.    u
 D4    6        h.    u
measure 39
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 40
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 41
G5     6        h.    d
G5     6        h.    d
measure 42
G5     6        h.    d
G5     3        q.    d
F#5    3        q.    d
measure 43
G5     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 44
rest  12
measure 45
rest  12
measure 46
rest   2        q
rest   1        e
rest   1        e
rest   1        e
F#5    1        e     d
B4     1        e     d  [      (
C#5    1        e #   d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e     d  ]      )
measure 47
D5    12-       w.    d        -
measure 48
D5    12-       w.    d        -
measure 49
D5     6-       h.    d        -
D5     1        e     d  [
C5     1        e     d  =
B4     1        e     d  ]
C5     3-       q.    d        -
measure 50
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
B4     3-       q.    d        -
B4     2        q     d
E4     1        e     u
A4     3-       q.    u        -
measure 51
A4     2        q     u
D4     1        e     u
G4     6        h.    u
F#4    3        q.    u         f
P    C33:Y63
measure 52
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 53
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 54
G4     6        h.    u
 G3    6        h.    u
G4     6        h.    u
 G3    6        h.    u
measure 55
F#4    3        q.    u         p
P    C33:Y58
G4     3        q.    u
G4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e     u
measure 56
G4     3        q.    u
rest   2        q
rest   1        e
A4     3        q.    u         pp
P    C33:Y57
rest   2        q
rest   1        e
measure 57
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Violino 2 concerto grosso
2 15
Group memberships: score
score: part 5 of 7
$  K:0   Q:2   T:12/8  C:4  D:Largo
G4     3        q.    u
rest   2        q
rest   1        e
G4     6        h.    u
 G3    6        h.    u
measure 2
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 3
G3     3        q.    u
rest   2        q
rest   1        e
D5     6        h.    u
 D4    6        h.    u
measure 4
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 5
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 6
rest   6        h
G5     6        h.    d
measure 7
G5     6        h.    d
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 8
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 9
rest  12
measure 10
rest  12
measure 11
rest   2        q
rest   1        e
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 12
D5     3        q.    d
rest   1        e
rest   1        e
F#4    1        e #   u
G4     2        q     u         (
F#4    1        e     u         )
G4     1        e     u  [      (
F#4    1        e     u  =
E4     1        e     u  ]      )
measure 13
F#4    2        q #   u
D4     1        e     u
rest   1        e
rest   1        e
B4     1        e     d
C5     2        q     d         (
B4     1        e     d         )
C5     1        e     d  [      (
B4     1        e     d  =
A4     1        e     d  ]      )
measure 14
B4     2        q     d
G4     1        e     u
rest   1        e
rest   1        e
D5     1        e     d
D5     2        q     d         (
C5     1        e     d         )
rest   1        e
rest   1        e
B4     1        e     d
measure 15
B4     2        q     d         (
A4     1        e     u         )
rest   1        e
rest   1        e
D4     1        e     u
E4     2        q     u
F#4    1        e #   u
G4     3        q.    u
measure 16
F#4    3        q.#   u
rest   2        q
rest   1        e
rest   6        h
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
E4     1        e     u  [      (
F#4    1        e #   u  =
G4     1        e     u  ]      )
G4     2        q     u
F#4    1        e     u
measure 20
G4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d
rest   1        e
rest   1        e
E5     1        e     d
measure 21
F#5    3        q.#   d
rest   1        e
rest   1        e
F#5    1        e     d
G5     3        q.    d
rest   1        e
rest   1        e
A5     1        e     d
measure 22
D5     2        q     d
G4     1        e     u
F#4    3        q.#   u
E4     3        q.    u
D4     3        q.    u
measure 23
C4     3        q.    u
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
measure 24
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
B4     3        q.    d
G4     3        q.    u
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
G4     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 26
F#4    2        q #   u         f
P    C33:Y63
G4     1        e     u
D4     2        q     u
F#4    1        e     u
G4     3        q.    u
rest   1        e
rest   1        e
G4     1        e     u
measure 27
F#4    3        q.#   u
G4     3        q.    u
F#4    3        q.    u
rest   1        e
rest   1        e
E4     1        e     u         p
P    C33:Y62
measure 28
E4     3        q.    u
E4     3        q.    u
E4     3        q.    u
rest   1        e
rest   1        e
F#4    1        e #   u         f
P    C33:Y63
measure 29
F#4    3        q.#   u
F#4    3        q.    u
F#4    3        q.    u
rest   2        q
rest   1        e
measure 30
rest  12
measure 31
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G5     1        e     d
F#5    3        q.#   d
F#5    2        q     d
G5     1        e     d
measure 32
D5     3        q.    d
C#5    3        q.#   d
B4     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
F#5    1        e #   d
measure 34
G5     3        q.    d
rest   1        e
rest   1        e
G5     1        e     d
A#4    3        q.#   u
B4     3-       q.    d        -
measure 35
B4     3        q.    d
A#4    3        q.#   u
B4     6        h.    d
measure 36
rest   6        h
G4     6        h.    u
 G3    6        h.    u
measure 37
G4     6        h.    u
 G3    6        h.    u
C4     3        q.    u
D4     3        q.    u
measure 38
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 39
D5     6        h.    u
 D4    6        h.    u
D5     6        h.    u
 D4    6        h.    u
measure 40
G3     3        q.    u
A3     3        q.    u
D4     3        q.    u
rest   2        q
rest   1        e
measure 41
B4     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     2        q     d         (
D5     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 42
D5     2        q     d         (
C5     1        e     d         )
D5     2        q     d         (
B4     1        e     d         )
E5     1        e     d  [      (
D5     1        e     d  =
E5     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 43
B4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 44
rest  12
measure 45
rest  12
measure 46
rest   2        q
rest   1        e
rest   1        e
rest   1        e
A5     1        e     d
G5     1        e     d  [      (
A5     1        e     d  =
F#5    1        e #   d  ]      )
E5     3        q.    d
measure 47
D5     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 48
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
A4     2        q     u
G4     1        e     u
A4     2        q     u
F#4    1        e #   u
measure 49
B4     2        q     d
C5     1        e     d
D5     2        q     d
B4     1        e     d
G4     3        q.    u         p
P    C33:Y57
rest   1        e
rest   1        e
A4     1        e     u
measure 50
D4     3        q.    u
rest   1        e
rest   1        e
D5     1        e     d
E5     3        q.    d         pp
P    C33:Y58
rest   1        e
rest   1        e
E5     1        e     d
measure 51
D5     3        q.    d
rest   1        e
rest   1        e
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e     d  ]      )
A4     2        q     u
D5     1        e     d
measure 52
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     u         f
P    C33:Y71
E4     2        q     u         (
D4     1        e     u         )
E4     2        q     u         (
C4     1        e     u         )
measure 53
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
E4     1        e     u  [      (
D4     1        e     u  =
C4     1        e     u  ]      )
measure 54
D4     2        q     u         (
C4     1        e     u         )
D4     2        q     u         (
B3     1        e     u         )
E4     2        q     u         (
D4     1        e     u         )
C4     2        q     u         (
B3     1        e     u         )
measure 55
A3     3        q.    u         p
P    C33:Y81
B3     3        q.    u
A3     3        q.    u
rest   1        e
rest   1        e
D4     1        e     u
measure 56
B3     3        q.    u
rest   2        q
rest   1        e
F#4    3        q.#   u         pp
P    C33:Y58
rest   2        q
rest   1        e
measure 57
G4     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:0   Q:2   T:12/8  C:13  D:Largo
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
G4     6        h.    d
 G3    6        h.    d
G4     6        h.    d
 G3    6        h.    d
measure 7
G4     6        h.    d
 G3    6        h.    d
C4     3        q.    d
D4     3        q.    d
measure 8
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 9
rest  12
measure 10
rest  12
measure 11
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D4     1        e     d
D4     2        q     d
F#4    1        e #   d
A4     2        q     d
A4     1        e     d
measure 12
F#4    3        q.#   d
rest   1        e
rest   1        e
D4     1        e     d
D4     3        q.    d
D4     3        q.    d
measure 13
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
G4     3        q.    d
measure 14
G4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 15
E4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d
D4     3        q.    d
measure 16
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
A4     2        q     d
B4     1        e     d
E4     2        q     d
D4     1        e     d
measure 20
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
rest   1        e
rest   1        e
A4     1        e     d
measure 21
A4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
B4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 22
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 23
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
measure 24
G4     2        q     d
B3     1        e     u
D4     2        q     d
D4     1        e     d
D4     3        q.    d
C4     3        q.    d
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
G3     3        q.    u         p
P    C33:Y58
rest   6        h               F
P    C33:x2
measure 26
A3     2        q     u         f
P    C33:Y62
B3     1        e     u
D4     2        q     d
D4     1        e     d
B3     3        q.    u
rest   1        e
rest   1        e
E4     1        e     d
measure 27
B4     3        q.    d
rest   1        e
rest   1        e
E4     1        e     d
B4     3        q.    d
rest   1        e
rest   1        e
A3     1        e     u         p
P    C33:Y57
measure 28
E4     3        q.    d
rest   1        e
rest   1        e
A3     1        e     u
E4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u         f
P    C33:Y62
measure 29
F#4    3        q.#   d
rest   1        e
rest   1        e
B3     1        e     u
F#4    3        q.    d
rest   2        q
rest   1        e
measure 30
rest  12
measure 31
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G4     1        e     d
C4     3        q.    d
B3     3        q.    u
measure 32
F#4    3        q.#   d
F#4    3        q.    d
F#4    3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
B4     1        e     d
measure 34
B4     3        q.    d
rest   1        e
rest   1        e
B4     1        e     d
C#4    3        q.#   d
rest   1        e
rest   1        e
F#4    1        e #   d
measure 35
F#4    3        q.#   d
F#4    3        q.    d
F#4    6        h.    d
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
G4     6        h.    d
 G3    6        h.    d
G4     6        h.    d
 G3    6        h.    d
measure 42
G4     6        h.    d
 G3    6        h.    d
C4     3        q.    d
D4     3        q.    d
measure 43
G3     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 44
rest  12
measure 45
rest  12
measure 46
rest   2        q
rest   1        e
rest   1        e
rest   1        e
D4     1        e     d
D4     2        q     d
F#4    1        e #   d
A4     2        q     d
A4     1        e     d
measure 47
F#4    3        q.#   d
rest   1        e
rest   1        e
G4     1        e     d
D5     3        q.    d
D4     3        q.    d
measure 48
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
D5     3        q.    d
D4     3        q.    d
measure 49
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
G4     3        q.    d         p
P    C33:Y57
rest   1        e
rest   1        e
D4     1        e     d
measure 50
D4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d         pp
P    C33:Y68
rest   1        e
rest   1        e
C4     1        e     d
measure 51
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
E4     2        q     d
D4     1        e     d
D4     3        q.    d
measure 52
D4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d         f
P    C33:Y61
G4     3        q.    d
G4     3        q.    d
measure 53
G4     3        q.    d
rest   1        e
rest   1        e
G4     1        e     d
G4     3        q.    d
G4     3        q.    d
measure 54
G4     3        q.    d
rest   1        e
rest   1        e
B3     1        e     u
C4     3        q.    d
rest   1        e
rest   1        e
C4     1        e     d
measure 55
D4     3        q.    d         p
P    C33:Y64
D4     3        q.    d
D4     3        q.    d
rest   1        e
rest   1        e
D4     1        e     d
measure 56
D4     3        q.    d
rest   2        q
rest   1        e
D4     3        q.    d         pp
P    C33:Y64
rest   2        q
rest   1        e
measure 57
D4     3        q.    d
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
VI. Pastorale ad libitum 
Basso concerto grosso
2 15
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:12/8  C:22  D:Largo
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
rest  12
measure 6
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 7
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 8
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 9
rest  12
measure 10
rest  12
measure 11
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 12
f1              #
D3     3        q.    d
D4     3        q.    d
f2              6 4
D4     6        h.    d
measure 13
f1              #
D4     3        q.    d
G3     3        q.    d
f2              6 4
G3     6        h.    d
measure 14
f1              5
G3     2        q     d
A3     1        e     d
B3     2        q     d
B2     1        e     u
f1     2        7
f1              6
E3     3        q.    d
f2     2        7 #
f1              6
D3     3        q.    d
measure 15
f1     2        7
f1              6
C3     3        q.    u
f1     2        7
f1              6
B2     3        q.    u
f1     2        5
f1              6/
A2     3        q.    u
G2     3        q.    u
measure 16
f1              #
D3     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 17
rest  12
measure 18
rest  12
measure 19
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
B3     1        e     d
A3     2        q     d
G3     1        e     d
f2              6 5
C3     2        q     u
f1              #
D3     1        e     d
measure 20
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
C2     1        e     u
f1              6
rest   1        e
rest   1        e
C#3    1        e #   u
measure 21
f1              #
D3     2        q     d
D2     1        e     u
f1              6
rest   1        e
rest   1        e
D#3    1        e #   d
E3     2        q     d
E2     1        e     u
f1              6
rest   1        e
rest   1        e
F#3    1        e #   d
measure 22
f1              4
G3     3        q.    d
rest   2        q
rest   1        e
rest   6        h
measure 23
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
G3     1        e     d
measure 24
C3     2        q     u
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
C3     3        q.    u
measure 25
rest   2        q               F
P    C33:x-2
rest   1        e
f1              6
B2     3        q.    u         p
P    C33:Y57
rest   6        h               F
P    C33:x2
measure 26
f1              6/
A2     2        q     u         f
P    C33:Y63
G2     1        e     u
f1              4
D3     2        q     d
f1              #
D2     1        e     u
G2     3        q.    u
rest   1        e
rest   1        e
E4     1        e     d
measure 27
f1              6
D#4    2        q #   d
B3     1        e     d
E3     2        q     d
E4     1        e     d
f1              6
D#4    2        q     d
B3     1        e     d
rest   1        e
rest   1        e
A3     1        e     d         p
P    C33:Y57
measure 28
f1              6
G#3    2        q #   d
E3     1        e     d
A2     2        q     u
A3     1        e     d
f1              6
G#3    2        q     d
E3     1        e     d
rest   1        e
rest   1        e
B3     1        e     d         f
P    C33:Y61
measure 29
f1              6
A#3    2        q #   d
F#3    1        e #   d
B2     2        q     u
B3     1        e     d
f1              6
A#3    2        q     d
F#3    1        e     d
rest   2        q
rest   1        e
measure 30
rest  12
measure 31
rest   2        q
rest   1        e
rest   1        e
rest   1        e
E3     1        e     d
f2              4+ 2
E3     3        q.    d
f1              6
D3     2        q     d
E3     1        e     d
measure 32
f2              6 4
F#3    2        q #   d
E3     1        e     d
f2              5+ #
F#3    2        q     d
F#2    1        e #   u
B2     3        q.    u
rest   2        q
rest   1        e
measure 33
rest   6        h
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
D3     1        e     d
measure 34
f1              9
E3     3        q.    d
f1              8
rest   1        e
rest   1        e
E3     1        e     d
f2              7 #
F#3    3        q.#   d
B2     3        q.    u
measure 35
f2              6 4
F#3    3        q.#   d
f2              5+ #
F#2    3        q.#   u
B2     6        h.    u
measure 36
rest  12
measure 37
rest  12
measure 38
rest  12
measure 39
rest  12
measure 40
rest  12
measure 41
G2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 42
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
f2              6 5
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  ]
f1              #
D3     2        q     d
D2     1        e     u
measure 43
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 44
rest  12
measure 45
rest  12
measure 46
rest   2        q
rest   1        e
rest   1        e
rest   1        e
f1              6
F#3    1        e #   d
G3     2        q     d
f1              #
D3     1        e     d
f1              4
A3     2        q     d
f1              #
A2     1        e     u
measure 47
D3     3        q.    d
rest   1        e
rest   1        e
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 48
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              6
F#3    2        q #   d
E3     1        e     d
F#3    2        q     d
D3     1        e     d
measure 49
G3     2        q     d
A3     1        e     d
B3     2        q     d
G3     1        e     d
f1              7
E3     3        q.    d         p
P    C33:Y64
rest   1        e
rest   1        e
f2              6 5
F#3    1        e #   d
measure 50
f1              4
G3     3        q.    d
rest   1        e
rest   1        e
f1              3
G3     1        e     d
f1              7
C3     3        q.    u         pp
P    C33:Y57
rest   1        e
rest   1        e
f1              6
C3     1        e     u
measure 51
f1              7
B2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u
C3     2        q     u
G2     1        e     u
f1              #
D3     2        q     d
D2     1        e     u
measure 52
G2     3        q.    u
rest   1        e
rest   1        e
f1              6
B2     1        e     u         f
P    C33:Y62
C3     2        q     u
B2     1        e     u
C3     2        q     u
A2     1        e     u
measure 53
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
C3     1        e     u  [
B2     1        e     u  =
A2     1        e     u  ]
measure 54
f1              6
B2     2        q     u
A2     1        e     u
B2     2        q     u
G2     1        e     u
C3     2        q     u
B2     1        e     u
A2     2        q     u
G2     1        e     u
measure 55
f1              #
D3     3        q.    d         p
P    C33:Y68
G2     3        q.    u
f1              4
D3     3        q.    d
rest   1        e
rest   1        e
f1              #
D2     1        e     u
measure 56
G2     3        q.    u
rest   2        q
rest   1        e
f1              #
D2     3        q.    u         pp
P    C33:Y76
rest   2        q
rest   1        e
measure 57
G2     3        q.    u
rest   2        q
rest   1        e
rest   6        h               F
P    C33:x2
mheavy2
/END
/eof
//
