@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violino 1 concertino
5 23
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Largo
Bf4    4        q     d
D5     2        e     d  [      (
C5     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  ]      )
measure 2
C5     4        q     d
F4     4        q     u
A3     4        q     u
measure 3
C5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Ef5    2        e     d  ]      )
measure 4
D5     4        q     d
F4     4        q     u
Bf3    4        q     u
measure 5
D5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 6
C5     4        q     d
F5     4        q     d
D5     2        e     d  [      (
C5     2        e     d  ]      )
measure 7
Bf4    2        e     u  [      (
A4     2        e     u  ]      )
G4     8        h     u
measure 8
F4    12        h.    u
mheavy4 9       :|:
F5     4        q     d
D5     2        e     d  [      (
C5     2        e     d  ]      )
Bf4    4        q     d
measure 10
G5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  ]      )
C5     4        q     d
measure 11
A5     4        q     d
F5     2        e     d  [      (
Ef5    2        e f   d  ]      )
D5     4        q     d
measure 12
Bf5    4        q     d
D5     4        q     d
Ef5    4        q f   d
measure 13
F5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 14
A4     2        e     d  [      (
C5     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
C5     2        e     d  =
Ef5    2        e f   d  ]      )
measure 15
D5     2        e     d  [      (
C5     2        e     d  ]      )
C5     8        h     d
measure 16
Bf4   12        h.    d
mheavy2 17      :|
F5     4        q     d         p
P    C33:Y57
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 18
A4     2        e     d  [      (
Bf4    1        s     d  =[
C5     1        s     d  ]]
Bf4    2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
C5     2        e     d  [
D5     1        s     d  =[
Ef5    1        s f   d  ]]     )
measure 19
D5     2        e     d  [      (
C5     2        e     d  ]      )
C5     8        h     d
measure 20
Bf4   12        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violino 2 concertino
5 23
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
D5     2        q     d
Bf4    4        h     d
measure 2
F4     4        h     u
rest   2        q
measure 3
F4     2        q     u
A4     4        h     u
measure 4
Bf4    4        h     d
rest   2        q
measure 5
F5     2        q     d
Bf4    4        h     d
measure 6
F4     4        h     u
F4     2-       q     u        -
measure 7
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 8
F4     6        h.    u
mheavy4 9       :|:
rest   2        q
Bf4    1        e     d  [      (
C5     1        e     d  ]      )
D5     2        q     d
measure 10
rest   2        q
C5     1        e     d  [      (
D5     1        e     d  ]      )
Ef5    2        q f   d
measure 11
rest   2        q
D5     1        e     d  [      (
Ef5    1        e f   d  ]      )
F5     2        q     d
measure 12
rest   2        q
Bf4    2        q     d
C5     2        q     d
measure 13
D5     2        q     d
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  =
D5     1        e     d  ]      )
measure 14
C5     2        q     d
rest   2        q
rest   2        q
measure 15
Bf4    2        q     d
Bf4    3        q.    d
A4     1        e     u
measure 16
Bf4    6        h.    d
mheavy2 17      :|
Bf4    2        q     d         p
P   C33:Y69
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  =
D5     1        e     d  ]      )
measure 18
C5     2        q     d
rest   2        q
rest   2        q
measure 19
Bf4    2        q     d
Bf4    3        q.    d
A4     1        e     u
measure 20
Bf4    6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violoncello concertino
5 23
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Largo
Bf3    2        q     d
Bf2    4        h     u
measure 2
A3     2        q     d
A2     4        h     u
measure 3
A3     2        q     d
f1              7f
F3     4        h     d
measure 4
Bf3    2        q     d
Bf2    4        h     u
measure 5
Bf3    2        q     d
f1              6f
G3     4        h     d
measure 6
f1              6
A3     2        q     d
A2     2        q     u
Bf2    2        q     u
measure 7
F3     2        q     d
f1              4
C4     2        q     d
f1              3
C3     2        q     u
measure 8
F3     6        h.    d
mheavy4 9       :|:
f1              6
D3     4        h     d
rest   2        q
measure 10
f1     2        5
f1              6
Ef3    4        h f   d
rest   2        q
measure 11
f1     2        5
f1              6
F3     4        h     d
rest   2        q
measure 12
G3     2        q     d
f2              6 4
F3     2        q     d
f1              6
Ef3    2        q f   d
measure 13
f1              6
D3     2        q     d
f1     2        5
f1              6
Ef3    4        h f   d
measure 14
F3     2        q     d
f1              7
G3     2        q     d
f1              5f
A3     2        q     d
measure 15
Bf3    1        e     d  [
Ef3    1        e f   d  ]
f1              4
F3     2        q     d
f1              3
F2     2        q     u
measure 16
Bf2    6        h.    u
mheavy2 17      :|
f1              6
D3     2        q     d         p
P   C33:Y85
f1     2        5
f1              6
Ef3    4        h f   d
measure 18
F3     2        q     d
f1              7
G3     2        q     d
f1              5f
A3     2        q     d
measure 19
Bf3    1        e     d  [
Ef3    1        e f   d  ]
f1              4
F3     2        q     d
f1              3
F2     2        q     u
measure 20
Bf2    6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violino 1 concerto grosso
5 23
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Largo
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
D5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 6
C5     4        q     d
F5     4        q     d
D5     2        e     d  [      (
C5     2        e     d  ]      )
measure 7
Bf4    2        e     u  [      (
A4     2        e     u  ]      )
G4     8        h     u
measure 8
F4    12        h.    u
mheavy4 9       :|:
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest  12
measure 13
F5     4        q     d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 14
A4     2        e     d  [      (
C5     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
C5     2        e     d  =
Ef5    2        e f   d  ]      )
measure 15
D5     2        e     d  [      (
C5     2        e     d  ]      )
C5     8        h     d
measure 16
Bf4   12        h.    d
mheavy2 17      :|
F5     4        q     d         p
P    C33:Y57
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]      )
measure 18
A4     2        e     d  [      (
Bf4    1        s     d  =[
C5     1        s     d  ]]
Bf4    2        e     d  [
C5     1        s     d  =[
D5     1        s     d  ]]
C5     2        e     d  [
D5     1        s     d  =[
Ef5    1        s f   d  ]]     )
measure 19
D5     2        e     d  [      (
C5     2        e     d  ]      )
C5     8        h     d
measure 20
Bf4   12        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Violino 2 concerto grosso
5 23
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F5     2        q     d
Bf4    4        h     d
measure 6
F4     4        h     u
F4     2-       q     u        -
measure 7
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 8
F4     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
D5     2        q     d
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  =
D5     1        e     d  ]      )
measure 14
C5     2        q     d
rest   2        q
rest   2        q
measure 15
Bf4    2        q     d
Bf4    3        q.    d
A4     1        e     u
measure 16
Bf4    6        h.    d
mheavy2 17      :|
Bf4    2        q     d         p
P   C33:Y69
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  =
D5     1        e     d  ]      )
measure 18
C5     2        q     d
rest   2        q
rest   2        q
measure 19
Bf4    2        q     d
Bf4    3        q.    d
A4     1        e     u
measure 20
Bf4    6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Viola
5 23
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D4     2        q     d
G4     4        h     d
measure 6
C4     4        h     d
F4     2        q     d
measure 7
A3     1        e     u  [      (
Bf3    1        e     u  ]      )
C4     3        q.    d
C4     1        e     d
measure 8
A3     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
Bf4    2        q     d
Bf4    2        q     d
C5     2        q     d
measure 14
F4     2        q     d
rest   2        q
rest   2        q
measure 15
F4     1        e     d  [      (
G4     1        e     d  ]      )
F4     3        q.    d
F4     1        e     d
measure 16
D4     6        h.    d
mheavy2 17      :|
Bf4    2        q     d         p
P    C33:Y57
Bf4    2        q     d
C5     2        q     d
measure 18
F4     2        q     d
rest   2        q
rest   2        q
measure 19
F4     1        e     d  [      (
G4     1        e     d  ]      )
F4     3        q.    d
F4     1        e     d
measure 20
D4     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:5
Augener/Chrysander 1888-1891
Concerto XI
V. Sarabanda
Basso concerto grosso
5 3
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Largo
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
Bf3    2        q     d
f1              6f
G3     4        h     d
measure 6
f1              6
A3     2        q     d
A2     2        q     u
Bf2    2        q     u
measure 7
F3     2        q     d
f1              4
C4     2        q     d
f1              3
C3     2        q     u
measure 8
F3     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
f1              6
D3     2        q     d
f1     2        5
f1              6
Ef3    4        h f   d
measure 14
F3     2        q     d
f1              7
G3     2        q     d
f1              5f
A3     2        q     d
measure 15
Bf3    1        e     d  [
Ef3    1        e f   d  ]
f1              4
F3     2        q     d
f1              3
F2     2        q     u
measure 16
Bf2    6        h.    u
mheavy2 17      :|
f1              6
D3     2        q     d         p
P   C33:Y85
f1     2        5
f1              6
Ef3    4        h f   d
measure 18
F3     2        q     d
f1              7
G3     2        q     d
f1              5f
A3     2        q     d
measure 19
Bf3    1        e     d  [
Ef3    1        e f   d  ]
f1              4
F3     2        q     d
f1              3
F2     2        q     u
measure 20
Bf2    6        h.    u
mheavy2
/END
/eof
//
