@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 2
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 3
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 4
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 5
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 6
G#4    6        q.#   u
G#4    2        e     u
A4     4        q     u
measure 7
A4     4        q     u
A4     6        q.    u
G#4    2        e #   u
measure 8
A4     4        q     u
C#5    4        q     d
A3     4        q     u
measure 9
rest   4        q
F#5    4        q     d
D4     4        q     u
measure 10
rest   4        q
B4     4        q     d
G3     4        q     u
measure 11
rest   4        q
E5     4        q     d
E4     4        q     u
measure 12
P  C0:r1
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 13
rest   4        q
F#5    4        q     d
F#4    4        q     u
measure 14
rest   4        q
F#5    4        q     u
back   8
irest  4
D5     4        q     d
B3     4        q     u
measure 15
rest   4        q
B4     4        q     d
G5     4        q     d
measure 16
G5     6        q.    d
A5     2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 17
F#5    2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 18
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 19
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 20
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 21
rest   4        q
C#5    4        q     d
F#4    4        q     u
measure 22
rest   1        s
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 23
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 24
A4     4        q     u
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 25
rest   4        q
G#4    4        q #   u
C#4    4        q     u
measure 26
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 27
G#5    1        s #   d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 28
F#5    1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
F#5    1        s     d  ]]
measure 29
E#5    6        q.#   d
C#5    2        e     d  [
F#5    2        e     d  =     (
C#5    2        e     d  ]     )
measure 30
B4     2        e     u  [     (
A4     2        e     u  ]     )
G#4    8        h #   u
measure 31
F#4    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 32
D#5    4        q #   d
B3     4        q     u
rest   4        q
measure 33
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 34
C#5    4        q     d
A3     4        q     u
rest   4        q
measure 35
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 36
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 37
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 38
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 39
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 40
F#5    4        q     d
F#5    4        q     d
B4     4        q     d
measure 41
rest   4        q
E5     4        q     d
A4     4        q     u
measure 42
rest   4        q
D5     4        q     d
G4     4        q     u
measure 43
rest   4        q
C#5    4        q     d
F#4    4        q     u
measure 44
rest   4        q
B4     4        q     d
E4     4        q     u
measure 45
C#4    4        q     u
A3     4        q     u
A4     4        q     u
measure 46
G4     2        e     u  [     (
F#4    2        e     u  ]     )
E4     6        q.    u
A4     2        e     u
measure 47
F#4    8        h     u
B4     4        q     d
measure 48
C#4    8        h     u
D4     4-       q     u        -
measure 49
D4     4        q     u
D4     6        q.    u
C#4    2        e     u
measure 50
D4    12        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
P  C0:r1
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 2
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 3
rest   4        q
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 4
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 5
rest   4        q
A4     4        q     u
D5     4        q     d
measure 6
D5     6        q.    d
E5     2        e     d  [
C#5    2        e     d  =     (
B4     2        e     d  ]     )
measure 7
C#5    2        e     d  [     (
D5     2        e     d  ]     )
B4     8        h     d
measure 8
A4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 9
F#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 10
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 11
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 12
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 13
A#4    1        s #   d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
measure 14
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 15
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
measure 16
C#5    6        q.    d
C#5    2        e     d
D5     4        q     d
measure 17
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 18
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 19
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 20
rest   1        s
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 21
A#4    1        s #   d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
measure 22
B4     4        q     d
F#5    4        q     u
back   8
irest  4
D5     4        q     d
B3     4        q     u
measure 23
rest   4        q
B4     4        q     d
E4     4        q     u
measure 24
rest   1        s
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 25
E#4    1        s #   u  [[
G#4    1        s #   u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
E#4    1        s     u  [[
G#4    1        s     u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
E#4    1        s     u  [[
G#4    1        s     u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
measure 26
F#4    4        q     u
A4     4        q     u
D5     4        q     d
measure 27
rest   4        q
G#4    4        q #   u
C#5    4        q     d
measure 28
rest   4        q
F#4    4        q     u
B4     4        q     d
measure 29
B4     6        q.    d
C#5    2        e     d
A4     4        q     u
measure 30
G#4    2        e #   u  [     (
F#4    2        e     u  ]     )
F#4    6        q.    u
E#4    2        e #   u
measure 31
F#4    8        h     u
rest   4        q
measure 32
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 33
G5     4        q     d
E4     4        q     u
rest   4        q
measure 34
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 35
F#5    4        q     d
A4     4        q     u
F#4    4        q     u
measure 36
rest   4        q
B4     4        q     d
G3     4        q     u
measure 37
rest   4        q
C#5    4        q     d
A3     4        q     u
measure 38
rest   4        q
D5     4        q     d
B3     4        q     u
measure 39
rest   4        q
E5     4        q     d
C#4    4        q     u
measure 40
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 41
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 42
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 43
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 44
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 45
A4     6        q.    u
C#5    2        e     d
D5     4        q     d
measure 46
D4     4        q     u
D4     6        q.    u
C#4    2        e     u
measure 47
D4     8        h     u
D4     4        q     u
measure 48
E4     8        h     u
F#4    4-       q     u        -
measure 49
F#4    4        q     u
E4     6        q.    u
A4     2        e     u
measure 50
F#4   12        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:3/4  C:22  D:Allegro
D4     2        q     d
D3     2        q     d
rest   2        q
measure 2
A3     2        q     d
A2     2        q     u
rest   2        q
measure 3
D4     2        q     d
D3     2        q     d
rest   2        q
measure 4
A3     2        q     d
A2     2        q     u
rest   2        q
measure 5
D4     2        q     d
D3     2        q     d
rest   2        q
measure 6
f2              7 #
E3     3        q.    d
E3     1        e     d
f1              5
F#3    2        q     d
measure 7
f2              7 5
D3     2        q     d
f2              b 4
E3     2        q     d
f2              b #
E2     2        q     u
measure 8
A3     2        q     d
A2     2        q     u
rest   2        q
measure 9
D4     2        q     d
D3     2        q     d
rest   2        q
measure 10
G3     2        q     d
G2     2        q     u
rest   2        q
measure 11
f1              #
E4     2        q     d
E3     2        q     d
rest   2        q
measure 12
A3     2        q     d
A2     2        q     u
rest   2        q
measure 13
f1              #
F#4    2        q     d
F#3    2        q     d
rest   2        q
measure 14
B3     2        q     d
B2     2        q     u
rest   2        q
measure 15
G3     2        q     d
G2     2        q     u
rest   2        q
measure 16
f1              7
A3     3        q.    d
A3     1        e     d
f1              5
B3     2        q     d
measure 17
f2              7 5
G3     2        q     d
f2              b 4
A3     2        q     d
f2              b 3
A2     2        q     u
measure 18
D3     4        h     d
rest   2        q
measure 19
A3     2        q     d
A2     2        q     u
rest   2        q
measure 20
D3     2        q     d
D2     2        q     u
rest   2        q
measure 21
f1              #
F#3    2        q     d
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 22
B3     2        q     d
B2     4        h     u
measure 23
f1              #
E3     2        q     d
f1              6
G#3    2        q #   d
E3     2        q     d
measure 24
A3     2        q     d
A2     4        h     u
measure 25
f1              #
C#3    2        q     u
f1              6
E#3    2        q #   d
C#3    2        q     u
$  C:12 
measure 26 
F#4    2        q     d
f1              6
F#3    2        q     u 
rest   2        q
measure 27
f2              7 #
E4     2        q     d
f1              6
E3     2        q     u 
rest   2        q
measure 28
f1              7
D4     2        q     d
f1              6
D3     2        q     u 
rest   2        q
measure 29
f2              7 #
C#4    3        q.    d
f2              6 5
E#3    1        e #   u 
F#3    2        q     u 
$  C:22 
measure 30 
f2              6/ 5
B2     2        q     u
f2              b 4
C#3    2        q     u
f2              b #
C#2    2        q     u
measure 31
f1              n
F#3    2        q     d
F#2    2        q     u
rest   2        q
measure 32
f1              #
B3     2        q     d
f1              6
D#3    2        q #   d
B2     2        q     u
measure 33
E3     2        q     d
E2     2        q     u
rest   2        q
measure 34
A3     2        q     d
f1              6
C#3    2        q     u
A2     2        q     u
measure 35
D3     2        q     d
D2     2        q     u
rest   2        q
measure 36
f1              5
G3     2        q     d
f1              6
G2     2        q     u
rest   2        q
measure 37
f1              5
A3     2        q     d
f1              6
A2     2        q     u
rest   2        q
measure 38
f1              5
B3     2        q     d
f1              6
B2     2        q     u
rest   2        q
measure 39
f1              5
C#4    2        q     d
f1              6
C#3    2        q     u
rest   2        q
measure 40
f1              5
D4     2        q     d
D3     2        q     d
f1              6 
rest   2        q 
measure 41
f1              7
C#4    2        q     d
f1              6
C#3    2        q     u
rest   2        q
measure 42
f1              7
B3     2        q     d
f1              6
B2     2        q     u
rest   2        q
measure 43
f1              7
A3     2        q     d
f1              6
A2     2        q     u
rest   2        q
measure 44
f1              7
G3     2        q     d
f1              6
G2     2        q     u
rest   2        q
measure 45
f2              4 2
G3     4        h     d
f1              6
F#3    2        q     d
measure 46
f2              6 5
G3     2        q     d
f2              b 4
A3     2        q     d
f2              b 3
A2     2        q     u
measure 47
D3     4        h     d
G2     2        q     u
measure 48
f2              4 2
G2     4        h     u
f1              6
F#2    2        q     u
measure 49
f2              7 5
G2     2        q     u
f2     2        b 4
f2              b 3
A2     4        h     u
measure 50
D2     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 2
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 3
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 4
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 5
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 6
G#4    6        q.#   u
G#4    2        e     u
A4     4        q     u
measure 7
A4     4        q     u
A4     6        q.    u
G#4    2        e #   u
measure 8
A4     4        q     u
C#5    4        q     d
A3     4        q     u
measure 9
rest   4        q
F#5    4        q     d
D4     4        q     u
measure 10
rest   4        q
B4     4        q     d
G3     4        q     u
measure 11
rest   4        q
E5     4        q     d
E4     4        q     u
measure 12
P  C0:r1
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 13
rest   4        q
F#5    4        q     d
F#4    4        q     u
measure 14
rest   4        q
F#5    4        q     u
back   8
irest  4
D5     4        q     d
B3     4        q     u
measure 15
rest   4        q
B4     4        q     d
G5     4        q     d
measure 16
G5     6        q.    d
A5     2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 17
F#5    2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 18
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 19
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 20
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 21
rest   4        q
C#5    4        q     d
F#4    4        q     u
measure 22
rest   1        s
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 23
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 24
A4     4        q     u
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 25
rest   4        q
G#4    4        q #   u
C#4    4        q     u
measure 26
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 27
G#5    1        s #   d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
G#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 28
F#5    1        s     d  [[
G#5    1        s #   d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
G#5    1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
F#5    1        s     d  ]]
measure 29
E#5    6        q.#   d
C#5    2        e     d  [
F#5    2        e     d  =     (
C#5    2        e     d  ]     )
measure 30
B4     2        e     u  [     (
A4     2        e     u  ]     )
G#4    8        h #   u
measure 31
F#4    1        s     d  [[
A5     1        s     d  ==
G#5    1        s #   d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ]]
measure 32
D#5    4        q #   d
B3     4        q     u
rest   4        q
measure 33
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 34
C#5    4        q     d
A3     4        q     u
rest   4        q
measure 35
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 36
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 37
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 38
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 39
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 40
F#5    4        q     d
F#5    4        q     d
B4     4        q     d
measure 41
rest   4        q
E5     4        q     d
A4     4        q     u
measure 42
rest   4        q
D5     4        q     d
G4     4        q     u
measure 43
rest   4        q
C#5    4        q     d
F#4    4        q     u
measure 44
rest   4        q
B4     4        q     d
E4     4        q     u
measure 45
C#4    4        q     u
A3     4        q     u
A4     4        q     u
measure 46
G4     2        e     u  [     (
F#4    2        e     u  ]     )
E4     6        q.    u
A4     2        e     u
measure 47
F#4    8        h     u
B4     4        q     d
measure 48
C#4    8        h     u
D4     4-       q     u        -
measure 49
D4     4        q     u
D4     6        q.    u
C#4    2        e     u
measure 50
D4    12        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:3/4  C:4  D:Allegro
P  C0:r1
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 2
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 3
rest   4        q
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 4
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 5
rest   4        q
A4     4        q     u
D5     4        q     d
measure 6
D5     6        q.    d
E5     2        e     d  [
C#5    2        e     d  =     (
B4     2        e     d  ]     )
measure 7
C#5    2        e     d  [     (
D5     2        e     d  ]     )
B4     8        h     d
measure 8
A4     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 9
F#5    1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 10
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ]]
measure 11
G#4    1        s #   d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
G#4    1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
B4     1        s     d  ]]
measure 12
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 13
A#4    1        s #   d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
measure 14
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 15
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
D5     1        s     d  ]]
measure 16
C#5    6        q.    d
C#5    2        e     d
D5     4        q     d
measure 17
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 18
D5     4        q     d
F#5    4        q     u
back   8
irest  4
A4     4        q     d
D4     4        q     u
measure 19
rest   4        q
E5     4        q     u
back   8
irest  4
C#5    4        q     d
A3     4        q     u
measure 20
rest   1        s
F#5    1        s     d  [[
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 21
A#4    1        s #   d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
A#4    1        s     d  [[
C#5    1        s     d  ==
F#5    1        s     d  ==
C#5    1        s     d  ]]
measure 22
B4     4        q     d
F#5    4        q     u
back   8
irest  4
D5     4        q     d
B3     4        q     u
measure 23
rest   4        q
B4     4        q     d
E4     4        q     u
measure 24
rest   1        s
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 25
E#4    1        s #   u  [[
G#4    1        s #   u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
E#4    1        s     u  [[
G#4    1        s     u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
E#4    1        s     u  [[
G#4    1        s     u  ==
C#5    1        s     u  ==
G#4    1        s     u  ]]
measure 26
F#4    4        q     u
A4     4        q     u
D5     4        q     d
measure 27
rest   4        q
G#4    4        q #   u
C#5    4        q     d
measure 28
rest   4        q
F#4    4        q     u
B4     4        q     d
measure 29
B4     6        q.    d
C#5    2        e     d
A4     4        q     u
measure 30
G#4    2        e #   u  [     (
F#4    2        e     u  ]     )
F#4    6        q.    u
E#4    2        e #   u
measure 31
F#4    8        h     u
rest   4        q
measure 32
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 33
G5     4        q     d
E4     4        q     u
rest   4        q
measure 34
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 35
F#5    4        q     d
A4     4        q     u
F#4    4        q     u
measure 36
rest   4        q
B4     4        q     d
G3     4        q     u
measure 37
rest   4        q
C#5    4        q     d
A3     4        q     u
measure 38
rest   4        q
D5     4        q     d
B3     4        q     u
measure 39
rest   4        q
E5     4        q     d
C#4    4        q     u
measure 40
rest   1        s
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 41
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 42
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 43
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 44
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 45
A4     6        q.    u
C#5    2        e     d
D5     4        q     d
measure 46
D4     4        q     u
D4     6        q.    u
C#4    2        e     u
measure 47
D4     8        h     u
D4     4        q     u
measure 48
E4     8        h     u
F#4    4-       q     u        -
measure 49
F#4    4        q     u
E4     6        q.    u
A4     2        e     u
measure 50
F#4   12        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:3/4  C:13  D:Allegro
F#4    2        q     d
A4     2        q     d
F#4    2        q     d
measure 2
E4     2        q     d
A3     4        h     u
measure 3
F#4    2        q     d
A4     2        q     d
F#4    2        q     d
measure 4
E4     2        q     d
A3     4        h     u
measure 5
F#4    2        q     d
A4     2        q     d
F#4    2        q     d
measure 6
B3     3        q.    u
B3     1        e     u
A3     2        q     u
measure 7
F#4    2        q     d
B3     3        q.    u
E4     1        e     d
measure 8
C#4    4        h     d
rest   2        q
measure 9
A4     2        q     d
D4     2        q     d
F#4    2        q     d
measure 10
G4     4        h     d
rest   2        q
measure 11
B4     2        q     d
E4     2        q     d
G#4    2        q #   d
measure 12
A4     4        h     d
rest   2        q
measure 13
C#5    2        q     d
F#4    2        q     d
A#4    2        q #   d
measure 14
B4     4        h     d
rest   2        q
measure 15
D5     2        q     d
G4     2        q     d
B4     2        q     d
measure 16
E4     3        q.    d
E4     1        e     d
D4     2        q     d
measure 17
B4     2        q     d
E4     3        q.    d
A4     1        e     d
measure 18
F#4    4        h     d
rest   2        q
measure 19
E4     2        q     d
A4     2        q     d
E4     2        q     d
measure 20
F#4    4        h     d
rest   2        q
measure 21
C#4    2        q     d
F#4    2        q     d
C#4    2        q     d
measure 22
D4     4        h     d
rest   2        q
measure 23
B3     2        q     u
E4     2        q     d
B3     2        q     u
measure 24
C#4    4        h     d
rest   2        q
measure 25
G#4    2        q #   d
C#5    2        q     d
G#4    2        q     d
measure 26
A4     2        q     d
D5     2        q     d
D4     2        q     d
measure 27
rest   2        q
C#5    2        q     d
C#4    2        q     d
measure 28
rest   2        q
B4     2        q     d
B3     2        q     u
measure 29
G#4    3        q.#   d
G#4    1        e     d
F#4    2        q     d
measure 30
D4     1        e     d  [     (
F#4    1        e     d  ]     )
C#4    3        q.    d
C#4    1        e     d
measure 31
C#4    4        h     d
rest   2        q
measure 32
B4     2        q     d
B3     2        q     u
D#4    2        q #   d
measure 33
E4     4        h     d
rest   2        q
measure 34
A4     2        q     d
A3     2        q     u
C#4    2        q     d
measure 35
D4     2        q     d
F#4    2        q     d
D4     2        q     d
measure 36
rest   2        q
G4     2        q     d
E4     2        q     d
measure 37
rest   2        q
A4     2        q     d
F#4    2        q     d
measure 38
rest   2        q
B4     2        q     d
G4     2        q     d
measure 39
rest   2        q
C#5    2        q     d
A4     2        q     d
measure 40
rest   2        q
D5     2        q     d
D4     2        q     d
measure 41
rest   2        q
C#5    2        q     d
C#4    2        q     d
measure 42
rest   2        q
B4     2        q     d
B3     2        q     u
measure 43
rest   2        q
A4     2        q     d
A3     2        q     u
measure 44
rest   2        q
G4     2        q     d
G3     2        q     u
measure 45
E4     3        q.    d
E4     1        e     d
F#4    2        q     d
measure 46
B4     2        q     d
A4     3        q.    d
A4     1        e     d
measure 47
A4     4        h     d
B3     2        q     u
measure 48
A3     4        h     u
D4     2-       q     d        -
measure 49
D4     2        q     d
A3     4        h     u
measure 50
A3     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:3
Augener/Chrysander 1888-1891
Concerto I

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:3/4  C:22  D:Allegro
D4     2        q     d
D3     2        q     d
rest   2        q
measure 2
A3     2        q     d
A2     2        q     u
rest   2        q
measure 3
D4     2        q     d
D3     2        q     d
rest   2        q
measure 4
A3     2        q     d
A2     2        q     u
rest   2        q
measure 5
D4     2        q     d
D3     2        q     d
rest   2        q
measure 6
f2              7 #
E3     3        q.    d
E3     1        e     d
f1              5
F#3    2        q     d
measure 7
f2              7 5
D3     2        q     d
f2              b 4
E3     2        q     d
f2              b #
E2     2        q     u
measure 8
A3     2        q     d
A2     2        q     u
rest   2        q
measure 9
D4     2        q     d
D3     2        q     d
rest   2        q
measure 10
G3     2        q     d
G2     2        q     u
rest   2        q
measure 11
f1              #
E4     2        q     d
E3     2        q     d
rest   2        q
measure 12
A3     2        q     d
A2     2        q     u
rest   2        q
measure 13
f1              #
F#4    2        q     d
F#3    2        q     d
rest   2        q
measure 14
B3     2        q     d
B2     2        q     u
rest   2        q
measure 15
G3     2        q     d
G2     2        q     u
rest   2        q
measure 16
f1              7
A3     3        q.    d
A3     1        e     d
f1              5
B3     2        q     d
measure 17
f2              7 5
G3     2        q     d
f2              b 4
A3     2        q     d
f2              b 3
A2     2        q     u
measure 18
D3     4        h     d
rest   2        q
measure 19
A3     2        q     d
A2     2        q     u
rest   2        q
measure 20
D3     2        q     d
D2     2        q     u
rest   2        q
measure 21
f1              #
F#3    2        q     d
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 22
B3     2        q     d
B2     4        h     u
measure 23
f1              #
E3     2        q     d
f1              6
G#3    2        q #   d
E3     2        q     d
measure 24
A3     2        q     d
A2     4        h     u
measure 25
f1              #
C#3    2        q     u
f1              6
E#3    2        q #   d
C#3    2        q     u
$  C:12
measure 26
F#4    2        q     d
f1              6
F#3    2        q     u
rest   2        q
measure 27
f2              7 #
E4     2        q     d
f1              6
E3     2        q     u
rest   2        q
measure 28
f1              7
D4     2        q     d
f1              6
D3     2        q     u
rest   2        q
measure 29
f2              7 #
C#4    3        q.    d
f2              6 5
E#3    1        e #   u
F#3    2        q     u
$  C:22
measure 30
f2              6/ 5
B2     2        q     u
f2              b 4
C#3    2        q     u
f2              b #
C#2    2        q     u
measure 31
f1              n
F#3    2        q     d
F#2    2        q     u
rest   2        q
measure 32
f1              #
B3     2        q     d
f1              6
D#3    2        q #   d
B2     2        q     u
measure 33
E3     2        q     d
E2     2        q     u
rest   2        q
measure 34
A3     2        q     d
f1              6
C#3    2        q     u
A2     2        q     u
measure 35
D3     2        q     d
D2     2        q     u
rest   2        q
measure 36
f1              5
G3     2        q     d
f1              6
G2     2        q     u
rest   2        q
measure 37
f1              5
A3     2        q     d
f1              6
A2     2        q     u
rest   2        q
measure 38
f1              5
B3     2        q     d
f1              6
B2     2        q     u
rest   2        q
measure 39
f1              5
C#4    2        q     d
f1              6
C#3    2        q     u
rest   2        q
measure 40
f1              5
D4     2        q     d
D3     2        q     d
f1              6
rest   2        q
measure 41
f1              7
C#4    2        q     d
f1              6
C#3    2        q     u
rest   2        q
measure 42
f1              7
B3     2        q     d
f1              6
B2     2        q     u
rest   2        q
measure 43
f1              7
A3     2        q     d
f1              6
A2     2        q     u
rest   2        q
measure 44
f1              7
G3     2        q     d
f1              6
G2     2        q     u
rest   2        q
measure 45
f2              4 2
G3     4        h     d
f1              6
F#3    2        q     d
measure 46
f2              6 5
G3     2        q     d
f2              b 4
A3     2        q     d
f2              b 3
A2     2        q     u
measure 47
D3     4        h     d
G2     2        q     u
measure 48
f2              4 2
G2     4        h     u
f1              6
F#2    2        q     u
measure 49
f2              7 5
G2     2        q     u
f2     2        b 4
f2              b 3
A2     4        h     u
measure 50
D2     6        h.    u
mheavy2
/END
/eof
//
