@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VI
@@@OTL: Allegro
@@@OPS: 6
@@@ONM: 6
@@@OMV: 5
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no06
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n06-05.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n06-05.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Violino 1 concertino
1 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:2/4  C:4  D:Allegro
*               D +     Soli
P  C25:f31  C17:Y-30
A5     4        q     d
C6     4        q     d
measure 2
F5     6        q.    d
C6     2        e     d
measure 3
D6     2        e     d  [     (
C6     2        e     d  ]     )
Bf5    4        q     d
measure 4
A5     8        h     d
measure 5
*               D +     Tutti
P  C25:f31
A5     4        q     d
rest   4        q
measure 6
G5     4        q     d
rest   4        q
measure 7
F5     4        q     d
rest   4        q
measure 8
E5     4        q     d
rest   4        q
measure 9
A5     4        q     d
rest   4        q
measure 10
B4     4        q n   d
C5     4-       q     d        -
measure 11
C5     4        q     d
B4     4        q n   d
measure 12
C5     8        h     d
mheavy4 13      :|:
P   C1:]
rest   4        q
*               D +     Soli
P  C25:f31  C17:Y-20
G5     4        q     d
measure 14
rest   4        q
G5     4        q     d
measure 15
rest   4        q
G5     4        q     d
measure 16
rest   4        q
G5     4        q     d
measure 17
rest   4        q
A5     4        q     d
measure 18
rest   4        q
A5     4        q     d
measure 19
rest   4        q
A5     4        q     d
measure 20
rest   4        q
A5     4        q     d
measure 21
*               D +     Tutti
P  C25:f31  C17:Y-30
Bf5    4        q     d
A5     4        q     d
measure 22
G5     4        q     d
F5     4        q     d
measure 23
Ef5    4        q f   d
D5     4        q     d
measure 24
C#5    4        q #   d
D5     4-       q     d        -
measure 25
D5     4        q     d
C#5    4        q #   d
measure 26
D5     4        q     d
F4     4        q     u         p
P    C33:Y58
measure 27
E4     4        q     u
A4     4        q     u
measure 28
D4     4        q     u
G4     4-       q     u        -
measure 29
G4     2        e     u  [
A4     2        e     u  =
F4     2        e     u  =     (
E4     2        e     u  ]     )
measure 30
F4     4        q     u
E4     4        q     u
measure 31
D4     2        e     d  [
A5     2        e     d  =      f
P   C33:Y88
F5     2        e     d  =
D5     2        e     d  ]
measure 32
E5     2        e     d  [
A4     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
measure 33
F5     4        q     d
rest   4        q
measure 34
A4     4        q     u
rest   4        q
measure 35
rest   2        e
D6     2        e     d  [
Bf5    2        e     d  =
G5     2        e     d  ]
measure 36
A5     2        e     d  [
D5     2        e     d  =
A5     2        e     d  =
D6     2        e     d  ]
measure 37
Bf5    4        q     d
rest   4        q
measure 38
D5     4        q     d
rest   4        q
measure 39
rest   4        q
D6     4-       q     d        -
measure 40
D6     4        q     d
C6     4-       q     d        -
measure 41
C6     4        q     d
Bf5    2        e     d  [     (
A5     2        e     d  ]     )
measure 42
Bf5    4        q     d
A5     4        q     d
measure 43
G5     4        q     d
Bf4    4        q     d         p
P   C33:Y70
measure 44
A4     4        q     u
D5     4        q     d
measure 45
G4     4        q     u
C5     4-       q     d        -
measure 46
C5     2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
measure 47
Bf4    4        q     d
A4     4        q     u
measure 48
G4     2        e     d  [
D5     2        e     d  =      f
P   C33:Y76
G5     2        e     d  =
D5     2        e     d  ]
measure 49
A5     2        e     d  [
D5     2        e     d  =
A5     2        e     d  =
D5     2        e     d  ]
measure 50
Bf5    4        q     d
rest   4        q
measure 51
D5     4        q     d
rest   4        q
measure 52
D5     4        q     d
rest   4        q
measure 53
B5     2        e n   d  [     (
C6     2        e     d  =     )
D6     2        e     d  =     (
C6     2        e     d  ]     )
measure 54
B5     2        e n   d  [     (
C6     2        e     d  =     )
D6     2        e     d  =     (
C6     2        e     d  ]     )
measure 55
B5     4        q n   d
E4     4        q     u
measure 56
F4     4        q     u
F#4    4        q #   u
measure 57
G4     4        q     u
G#4    4        q #   u
measure 58
A4     2        e     d  [
E5     2        e     d  =     (
C5     2        e     d  =
B4     2        e n   d  ]     )
measure 59
C5     4        q     d
B4     4        q n   d
measure 60
A4     4        q     u
E4     4        q     u         p
P    C33:Y62
measure 61
F4     4        q     u
F#4    4        q #   u
measure 62
G4     4        q     u
G#4    4        q #   u
measure 63
A4     2        e     d  [
E5     2        e     d  =     (
C5     2        e     d  =
B4     2        e n   d  ]     )
measure 64
C5     4        q     d
B4     4        q n   d
measure 65
A4     8        h     u
measure 66
*               D +     Soli
P  C25:f31  C17:Y-30
A5     4        q     d
C6     4        q     d
measure 67
F5     6        q.    d
C6     2        e     d
measure 68
D6     2        e     d  [     (
C6     2        e     d  ]     )
Bf5    4        q     d
measure 69
A5     8        h     d
measure 70
*               D +     Tutti
P  C25:f31
A5     4        q     d         &0f
P    C33:Y61
rest   4        q
measure 71
G5     4        q     d
rest   4        q
measure 72
F5     4        q     d
rest   4        q
measure 73
E5     4        q     d
rest   4        q
measure 74
A5     4        q     d
rest   4        q
measure 75
B4     4        q n   d
C5     4-       q     d        -
measure 76
C5     4        q     d
B4     4        q n   d
measure 77
C5     8        h     d
measure 78
F5     4        q     d
A5     4        q     d
measure 79
D5     4        q     d
Bf3    4        q     u
measure 80
G5     4        q     d
Bf5    4        q     d
measure 81
E5     4        q     d
C4     4        q     u
measure 82
A5     4        q     d
C6     4        q     d
measure 83
F5     8        h     d
measure 84
G5     8        h     d
measure 85
A5     8        h     d
measure 86
G5     8        h     d
measure 87
F5     8        h     d
measure 88
E5     8        h     d
measure 89
D5     8        h     d
measure 90
C5     3        e.    d  [
E5     1        s     d  =\
F5     3        e.    d  =
G5     1        s     d  ]\
measure 91
A5     4        q     d
G5     4        q     d
measure 92
F5     4        q     d
D5     4        q     d
measure 93
rest   4        q
C5     4        q     d
measure 94
rest   4        q
Bf4    4        q     d
measure 95
rest   4        q
A4     4        q     u
measure 96
rest   4        q
G4     4        q     u
measure 97
C5     3        e.    u  [
E4     1        s     u  =\
F4     3        e.    u  =
G4     1        s     u  ]\
measure 98
A4     4        q     u
G4     4        q     u
measure 99
F4     4        q     u
D5     4        q     d         p
P    C33:Y60
measure 100
rest   4        q
C5     4        q     d
measure 101
rest   4        q
Bf4    4        q     d
measure 102
rest   4        q
A4     4        q     u
measure 103
rest   4        q
G4     4        q     u         f
P    C33:Y62
measure 104
C5     3        e.    u  [
E4     1        s     u  =\
F4     3        e.    u  =
G4     1        s     u  ]\
measure 105
A4     4        q     u
G4     4        q     u
measure 106
F4     4        q     u
D5     4        q     d
measure 107
E4     4        q     u
rest   2        e
C5     2        e     d
measure 108
D5     4        q     d
C5     2        e     d  [     (
Bf4    1        s     d  =[
A4     1        s     d  ]]    )
measure 109
G4     8        h     u
measure 110
F4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Violino 2 concertino
1 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:2/4  C:4  D:Allegro
C6     2        q     d
G5     2        q     d
measure 2
A5     2        q     d
F5     2-       q     d        -
measure 3
F5     2        q     d
E5     2        q     d
measure 4
F5     4        h     d
measure 5
C5     2        q     d
F5     2        q     d
measure 6
rest   2        q
E5     2        q     d
measure 7
rest   2        q
D5     2        q     d
measure 8
rest   2        q
G5     2        q     d
measure 9
rest   2        q
F5     2        q     d
measure 10
rest   2        q
E5     2        q     d
measure 11
D5     4        h     d
measure 12
C5     4        h     d
mheavy4 13      :|:
E5     2        q     d
rest   2        q
measure 14
D5     2        q     d
rest   2        q
measure 15
E5     2        q     d
rest   2        q
measure 16
D5     2        q     d
rest   2        q
measure 17
F5     2        q     d
rest   2        q
measure 18
E5     2        q     d
rest   2        q
measure 19
F5     2        q     d
rest   2        q
measure 20
E5     2        q     d
rest   2        q
measure 21
F5     2        q     d
E5     2        q     d
measure 22
D5     2        q     d
C5     2        q     d
measure 23
Bf4    2        q     d
A4     2        q     u
measure 24
G4     2        q     u
F4     1        e     u  [
E4     1        e     u  ]
measure 25
F4     2        q     u
E4     2        q     u
measure 26
rest   2        q
D4     2        q     u         p
P    C33:Y66
measure 27
C#4    2        q #   u
C4     2        q n   u
measure 28
B3     2        q n   u
Bf3    2        q f   u
measure 29
A3     2        q     u
D4     2        q     u
measure 30
G3     2        q     u
A3     2        q     u
measure 31
D4     2        q     u
rest   2        q
measure 32
rest   4
measure 33
rest   1        e
A5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
measure 34
E5     1        e     d  [
A4     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 35
F5     2        q     d
rest   2        q
measure 36
D5     2        q     d
rest   2        q
measure 37
rest   1        e
D6     1        e     d  [
Bf5    1        e     d  =
G5     1        e     d  ]
measure 38
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
measure 39
Bf5    2        q     d
rest   2        q
measure 40
Ef6    4        h f   d
measure 41
F#5    2        q #   d
G5     2-       q     d        -
measure 42
G5     2        q     d
F#5    2        q #   d
measure 43
G5     2        q     d
G4     2        q     u         p
P    C33:Y57
measure 44
F#4    2        q #   u
F4     2        q n   u
measure 45
E4     2        q     u
Ef4    2        q f   u
measure 46
D4     2        q     u
G4     2        q     u
measure 47
C4     2        q     u
D4     2        q     u
measure 48
G3     2        q     u
rest   2        q
measure 49
rest   4
measure 50
rest   1        e
D5     1        e     d  [      f
P   C33:Y65
G5     1        e     d  =
D5     1        e     d  ]
measure 51
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 52
Bf5    2        q     d
A5     2        q     d
measure 53
G#5    1        e #   d  [     (
A5     1        e     d  =     )
B5     1        e n   d  =     (
A5     1        e     d  ]     )
measure 54
G#5    1        e #   d  [     (
A5     1        e     d  =     )
B5     1        e n   d  =     (
A5     1        e     d  ]     )
measure 55
G#5    1        e #   d  [     (
B4     1        e n   d  ]     )
C5     2        q     d
measure 56
rest   1        e
A4     1        e     u
D5     2        q     d
measure 57
rest   1        e
B4     1        e n   d
E5     2        q     d
measure 58
rest   1        e
E4     1        e     u
A4     2-       q     u        -
measure 59
A4     2        q     u
G#4    2        q #   u
measure 60
A4     1        e     u  [     (
B4     1        e n   u  ]     )p
P    C33:Y58
C5     2        q     d
measure 61
rest   1        e
A4     1        e     u
D5     2        q     d
measure 62
rest   1        e
B4     1        e n   d
E5     2        q     d
measure 63
rest   1        e
E4     1        e     u
A4     2-       q     u        -
measure 64
A4     2        q     u
G#4    2        q #   u
measure 65
A4     4        h     u
measure 66
C6     2        q     d
G5     2        q     d
measure 67
A5     2        q     d
F5     2-       q     d        -
measure 68
F5     2        q     d
E5     2        q     d
measure 69
F5     4        h     d
measure 70
C5     2        q     d         &0f
P   C33:Y70
F5     2        q     d
measure 71
rest   2        q
E5     2        q     d
measure 72
rest   2        q
D5     2        q     d
measure 73
rest   2        q
G5     2        q     d
measure 74
rest   2        q
F5     2        q     d
measure 75
rest   2        q
E5     2        q     d
measure 76
D5     4        h     d
measure 77
C5     4        h     d
measure 78
rest   4
measure 79
F5     2        q     d
D4     2        q     u
measure 80
rest   4
measure 81
G5     2        q     d
E4     2        q     u
measure 82
rest   4
measure 83
A5     2        q     d
D5     2        q     d
measure 84
C5     2        q     d
Bf4    2        q     d
measure 85
A4     2        q     u
D5     2-       q     d        -
measure 86
D5     2        q     d
C5     2-       q     d        -
measure 87
C5     2        q     d
Bf4    2-       q     d        -
measure 88
Bf4    2        q     d
A4     2-       q     u        -
measure 89
A4     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 90
E5     1        e     d  [
C5     1        e     d  ]
F5     2-       q     d        -
measure 91
F5     2        q     d
E5     2        q     d
measure 92
F5     2        q     d
rest   2        q
measure 93
G5     2        q     d
rest   2        q
measure 94
F5     2        q     d
rest   2        q
measure 95
E5     2        q     d
rest   2        q
measure 96
D5     2        q     d
rest   2        q
measure 97
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 98
F4     2        q     u
E4     2        q     u
measure 99
F4     2        q     u
rest   2        q
measure 100
G5     2        q     d         p
P    C33:Y57
rest   2        q
measure 101
F5     2        q     d
rest   2        q
measure 102
E5     2        q     d
rest   2        q
measure 103
D5     2        q     d
rest   2        q
measure 104
E4     1        e     u  [      f
P    C33:Y66
C4     1        e     u  ]
F4     2-       q     u        -
measure 105
F4     2        q     u
E4     2        q     u
measure 106
F4     2        q     u
rest   1        e
Bf4    1        e     d
measure 107
G4     2        q     u
rest   1        e
A4     1        e     u
measure 108
D4     1        e     u  [
E4     1        e     u  ]
F4     2-       q     u        -
measure 109
F4     2        q     u
E4     2        q     u
measure 110
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Violoncello concertino
1 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:2/4  C:22  D:Allegro
F4     2        q     d
E4     2        q     d
measure 2
D4     3        q.    d
A3     1        e     d
measure 3
Bf3    1        e     d  [
A3     1        e     d  =
f1              6
G3     1        e     d  =
f1              7
C4     1        e     d  ]
measure 4
F3     4        h     d
measure 5
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  ]
measure 6
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 7
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 8
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 9
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
E3     1        e     d  ]
measure 11
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f2              b n
G3     1        e     d  =
G2     1        e     d  ]
measure 12
C3     4        h     u
mheavy4 13      :|:
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
measure 14
B3     1        e n   d  [
G3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 15
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
measure 16
B3     1        e n   d  [
G3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 17
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
measure 18
C#4    1        e #   d  [
A3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 19
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
measure 20
C#4    1        e #   d  [
A3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 21
f1              6
D4     1        e     d  [
D3     1        e     d  =
f1              6
C4     1        e     d  =
C3     1        e     d  ]
measure 22
f1              6
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
A3     1        e     d  =
A2     1        e     d  ]
measure 23
f1              6f
G3     1        e     u  [
G2     1        e     u  =
f1              6
F3     1        e     u  =
F2     1        e     u  ]
measure 24
f1              6\
E3     2        q     d
D3     2        q     d
measure 25
f1              4
A3     2        q     d
f1              #
A2     2        q     u
measure 26
D3     2        q     d
rest   2        q
measure 27
rest   4
measure 28
rest   4
measure 29
rest   4
measure 30
rest   4
measure 31
rest   2        q
D4     2        q     d         f
P    C33:Y60
measure 32
f1              6
C#4    2        q #   d
A3     2        q     d
measure 33
rest   2        q
D3     2        q     d
measure 34
f1              6
C#3    2        q #   u
A2     2        q     u
measure 35
rest   2        q
G4     2        q     d
measure 36
f1              6
F#4    2        q #   d
D4     2        q     d
measure 37
rest   2        q
G3     2        q     d
measure 38
f1              6
F#3    2        q #   d
D3     2        q     d
measure 39
rest   2        q
Bf2    2        q     u
measure 40
f2              9 f
C3     2        q     u
f1              8
C4     2        q     d
measure 41
f2              7 #
D4     2        q     d
G3     2        q     d
measure 42
f2              6 4
D4     2        q     d
f2              5 #
D3     2        q     d
measure 43
G3     2        q     d
rest   2        q
measure 44
rest   4
measure 45
rest   4
measure 46
rest   4
measure 47
rest   4
measure 48
rest   2        q
G3     2        q     d         f
P    C33:Y61
measure 49
f1              6
F#3    2        q #   d
D3     2        q     d
measure 50
rest   2        q
G3     2        q     d
measure 51
f1              6
F#3    2        q #   d
D3     2        q     d
measure 52
G3     2        q     d
f1              6
F3     2        q n   d         +
measure 53
f1              #
E3     2        q     d
rest   2        q
measure 54
f1              #
E3     2        q     d
rest   2        q
measure 55
f1              #
E3     2        q     d
rest   2        q
measure 56
rest   4
measure 57
rest   4
measure 58
A3     1        e     u  [
A2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
measure 59
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 60
A2     2        q     u
rest   2        q
measure 61
rest   4
measure 62
rest   4
measure 63
A3     1        e     u  [      &0p
P    C33:Y58
A2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
measure 64
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 65
A2     4        h     u
measure 66
F4     2        q     d
E4     2        q     d
measure 67
D4     3        q.    d
A3     1        e     d
measure 68
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
C4     1        e     d  ]
measure 69
F3     4        h     d
measure 70
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  ]
measure 71
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 72
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 73
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 74
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 75
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
E3     1        e     d  ]
measure 76
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 77
C4     2        q     d
Bf3    2        q     d
measure 78
A3     2        q     d
F3     2        q     d
measure 79
Bf3    2        q     d
Bf2    2        q     u
measure 80
G3     2        q     d
G2     2        q     u
measure 81
C4     2        q     d
C3     2        q     u
measure 82
A3     2        q     d
A2     2        q     u
measure 83
D4     2        q     d
D3     2        q     d
measure 84
f1              6
E3     2        q     d
f1              7
C3     2        q     u
measure 85
rest   2        q
f1              6
F4     2        q     d
measure 86
f1              7
E4     2        q     d
f1              7
A3     2        q     d
measure 87
rest   2        q
f1              6
D4     2        q     d
measure 88
f1              7
C4     2        q     d
f1              7
F3     2        q     d
measure 89
rest   2        q
f1              6
Bf3    2-       q     d        -
measure 90
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 91
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 92
f1              5
F3     2        q     d
f1              6
rest   2        q
measure 93
f1              7
E3     2        q     d
f1              (6)
rest   2        q
measure 94
f1              7
D3     2        q     d
f1              (6)
rest   2        q
measure 95
f1              7
C3     2        q     u
f1              (6)
rest   2        q
measure 96
f1              7
Bf2    2        q     u
f1              6
Bf3    2-       q     d        -
measure 97
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 98
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 99
f1              5
F3     2        q     d
f1              6
rest   2        q
measure 100
f1              7
E3     2        q     d         p
P    C33:Y64
f1              (6)
rest   2        q
measure 101
f1              7
D3     2        q     d
f1              (6)
rest   2        q
measure 102
f1              7
C3     2        q     u
f1              (6)
rest   2        q
measure 103
f1              7
Bf2    2        q     u
f1              6
Bf3    2-       q     d        -f
P   C33:Y51
measure 104
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 105
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 106
F3     2        q     d
Bf2    2        q     u
measure 107
C3     2        q     u
rest   1        e
f1              6
A2     1        e     u
measure 108
Bf2    2        q     u
F2     2        q     u
measure 109
f1              4
C3     2        q     u
f1              3
C2     2        q     u
measure 110
F2     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:2/4  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
A5     4        q     d
rest   4        q
measure 6
G5     4        q     d
rest   4        q
measure 7
F5     4        q     d
rest   4        q
measure 8
E5     4        q     d
rest   4        q
measure 9
A5     4        q     d
rest   4        q
measure 10
B4     4        q n   d
C5     4-       q     d        -
measure 11
C5     4        q     d
B4     4        q n   d
measure 12
C5     8        h     d
mheavy4 13      :|:
rest   8
measure 14
rest   8
measure 15
rest   8
measure 16
rest   8
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
Bf5    4        q     d
A5     4        q     d
measure 22
G5     4        q     d
F5     4        q     d
measure 23
Ef5    4        q f   d
D5     4        q     d
measure 24
C#5    4        q #   d
D5     4-       q     d        -
measure 25
D5     4        q     d
C#5    4        q #   d
measure 26
D5     4        q     d
F4     4        q     u         p
P    C33:Y58
measure 27
E4     4        q     u
A4     4        q     u
measure 28
D4     4        q     u
G4     4-       q     u        -
measure 29
G4     2        e     u  [
A4     2        e     u  =
F4     2        e     u  =     (
E4     2        e     u  ]     )
measure 30
F4     4        q     u
E4     4        q     u
measure 31
D4     2        e     d  [
A5     2        e     d  =      f
P   C33:Y88
F5     2        e     d  =
D5     2        e     d  ]
measure 32
E5     2        e     d  [
A4     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
measure 33
F5     4        q     d
rest   4        q
measure 34
A4     4        q     u
rest   4        q
measure 35
rest   2        e
D6     2        e     d  [
Bf5    2        e     d  =
G5     2        e     d  ]
measure 36
A5     2        e     d  [
D5     2        e     d  =
A5     2        e     d  =
D6     2        e     d  ]
measure 37
Bf5    4        q     d
rest   4        q
measure 38
D5     4        q     d
rest   4        q
measure 39
rest   4        q
D6     4-       q     d        -
measure 40
D6     4        q     d
C6     4-       q     d        -
measure 41
C6     4        q     d
Bf5    2        e     d  [     (
A5     2        e     d  ]     )
measure 42
Bf5    4        q     d
A5     4        q     d
measure 43
G5     4        q     d
Bf4    4        q     d         p
P   C33:Y70
measure 44
A4     4        q     u
D5     4        q     d
measure 45
G4     4        q     u
C5     4-       q     d        -
measure 46
C5     2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
measure 47
Bf4    4        q     d
A4     4        q     u
measure 48
G4     2        e     d  [
D5     2        e     d  =      f
P   C33:Y76
G5     2        e     d  =
D5     2        e     d  ]
measure 49
A5     2        e     d  [
D5     2        e     d  =
A5     2        e     d  =
D5     2        e     d  ]
measure 50
Bf5    4        q     d
rest   4        q
measure 51
D5     4        q     d
rest   4        q
measure 52
D5     4        q     d
rest   4        q
measure 53
B5     2        e n   d  [     (
C6     2        e     d  =     )
D6     2        e     d  =     (
C6     2        e     d  ]     )
measure 54
B5     2        e n   d  [     (
C6     2        e     d  =     )
D6     2        e     d  =     (
C6     2        e     d  ]     )
measure 55
B5     4        q n   d
E4     4        q     u
measure 56
F4     4        q     u
F#4    4        q #   u
measure 57
G4     4        q     u
G#4    4        q #   u
measure 58
A4     2        e     d  [
E5     2        e     d  =     (
C5     2        e     d  =
B4     2        e n   d  ]     )
measure 59
C5     4        q     d
B4     4        q n   d
measure 60
A4     4        q     u
E4     4        q     u         p
P    C33:Y62
measure 61
F4     4        q     u
F#4    4        q #   u
measure 62
G4     4        q     u
G#4    4        q #   u
measure 63
A4     2        e     d  [
E5     2        e     d  =     (
C5     2        e     d  =
B4     2        e n   d  ]     )
measure 64
C5     4        q     d
B4     4        q n   d
measure 65
A4     8        h     u
measure 66
rest   8
measure 67
rest   8
measure 68
rest   8
measure 69
rest   8
measure 70
A5     4        q     d         &0f
P    C33:Y61
rest   4        q
measure 71
G5     4        q     d
rest   4        q
measure 72
F5     4        q     d
rest   4        q
measure 73
E5     4        q     d
rest   4        q
measure 74
A5     4        q     d
rest   4        q
measure 75
B4     4        q n   d
C5     4-       q     d        -
measure 76
C5     4        q     d
B4     4        q n   d
measure 77
C5     8        h     d
measure 78
rest   8
measure 79
D5     4        q     d
Bf3    4        q     u
measure 80
rest   8
measure 81
E5     4        q     d
C4     4        q     u
measure 82
rest   8
measure 83
F5     8        h     d
measure 84
G5     8        h     d
measure 85
A5     4        q     d
rest   4        q
measure 86
rest   8
measure 87
rest   8
measure 88
rest   8
measure 89
rest   4        q
D5     4        q     d
measure 90
C5     3        e.    d  [
E5     1        s     d  =\
F5     3        e.    d  =
G5     1        s     d  ]\
measure 91
A5     4        q     d
G5     4        q     d
measure 92
F5     4        q     d
D5     4        q     d
measure 93
rest   4        q
C5     4        q     d
measure 94
rest   4        q
Bf4    4        q     d
measure 95
rest   4        q
A4     4        q     u
measure 96
rest   4        q
G4     4        q     u
measure 97
C5     3        e.    u  [
E4     1        s     u  =\
F4     3        e.    u  =
G4     1        s     u  ]\
measure 98
A4     4        q     u
G4     4        q     u
measure 99
F4     4        q     u
D5     4        q     d         p
P    C33:Y60
measure 100
rest   4        q
C5     4        q     d
measure 101
rest   4        q
Bf4    4        q     d
measure 102
rest   4        q
A4     4        q     u
measure 103
rest   4        q
G4     4        q     u         f
P    C33:Y62
measure 104
C5     3        e.    u  [
E4     1        s     u  =\
F4     3        e.    u  =
G4     1        s     u  ]\
measure 105
A4     4        q     u
G4     4        q     u
measure 106
F4     4        q     u
D5     4        q     d
measure 107
E4     4        q     u
rest   2        e
C5     2        e     d
measure 108
D5     4        q     d
C5     2        e     d  [     (
Bf4    1        s     d  =[
A4     1        s     d  ]]    )
measure 109
G4     8        h     u
measure 110
F4     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Violino 2 concerto grosso
1 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:2/4  C:4  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
C5     2        q     d
F5     2        q     d
measure 6
rest   2        q
E5     2        q     d
measure 7
rest   2        q
D5     2        q     d
measure 8
rest   2        q
G5     2        q     d
measure 9
rest   2        q
F5     2        q     d
measure 10
rest   2        q
E5     2        q     d
measure 11
D5     4        h     d
measure 12
C5     4        h     d
mheavy4 13      :|:
rest   4
measure 14
rest   4
measure 15
rest   4
measure 16
rest   4
measure 17
rest   4
measure 18
rest   4
measure 19
rest   4
measure 20
rest   4
measure 21
F5     2        q     d
E5     2        q     d
measure 22
D5     2        q     d
C5     2        q     d
measure 23
Bf4    2        q     d
A4     2        q     u
measure 24
G4     2        q     u
F4     1        e     u  [
E4     1        e     u  ]
measure 25
F4     2        q     u
E4     2        q     u
measure 26
rest   2        q
D4     2        q     u         p
P    C33:Y66
measure 27
C#4    2        q #   u
C4     2        q n   u
measure 28
B3     2        q n   u
Bf3    2        q f   u
measure 29
A3     2        q     u
D4     2        q     u
measure 30
G3     2        q     u
A3     2        q     u
measure 31
D4     2        q     u
rest   2        q
measure 32
rest   4
measure 33
rest   1        e
A5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
measure 34
E5     1        e     d  [
A4     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 35
F5     2        q     d
rest   2        q
measure 36
D5     2        q     d
rest   2        q
measure 37
rest   1        e
D6     1        e     d  [
Bf5    1        e     d  =
G5     1        e     d  ]
measure 38
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
measure 39
Bf5    2        q     d
rest   2        q
measure 40
Ef6    4        h f   d
measure 41
F#5    2        q #   d
G5     2-       q     d        -
measure 42
G5     2        q     d
F#5    2        q #   d
measure 43
G5     2        q     d
G4     2        q     u         p
P    C33:Y57
measure 44
F#4    2        q #   u
F4     2        q n   u
measure 45
E4     2        q     u
Ef4    2        q f   u
measure 46
D4     2        q     u
G4     2        q     u
measure 47
C4     2        q     u
D4     2        q     u
measure 48
G3     2        q     u
rest   2        q
measure 49
rest   4
measure 50
rest   1        e
D5     1        e     d  [      f
P   C33:Y65
G5     1        e     d  =
D5     1        e     d  ]
measure 51
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  =
D5     1        e     d  ]
measure 52
Bf5    2        q     d
A5     2        q     d
measure 53
G#5    1        e #   d  [     (
A5     1        e     d  =     )
B5     1        e n   d  =     (
A5     1        e     d  ]     )
measure 54
G#5    1        e #   d  [     (
A5     1        e     d  =     )
B5     1        e n   d  =     (
A5     1        e     d  ]     )
measure 55
G#5    1        e #   d  [     (
B4     1        e n   d  ]     )
C5     2        q     d
 C5    2        q     d
measure 56
rest   1        e
A4     1        e     u
D5     2        q     d
measure 57
rest   1        e
B4     1        e n   d
E5     2        q     d
measure 58
rest   1        e
E4     1        e     u
A4     2-       q     u        -
measure 59
A4     2        q     u
G#4    2        q #   u
measure 60
A4     1        e     u  [     (
B4     1        e n   u  ]     )p
P    C33:Y58
C5     2        q     d
measure 61
rest   1        e
A4     1        e     u
D5     2        q     d
measure 62
rest   1        e
B4     1        e n   d
E5     2        q     d
measure 63
rest   1        e
E4     1        e     u
A4     2-       q     u        -
measure 64
A4     2        q     u
G#4    2        q #   u
measure 65
A4     4        h     u
measure 66
rest   4
measure 67
rest   4
measure 68
rest   4
measure 69
rest   4
measure 70
C5     2        q     d         &0f
P   C33:Y70
F5     2        q     d
measure 71
rest   2        q
E5     2        q     d
measure 72
rest   2        q
D5     2        q     d
measure 73
rest   2        q
G5     2        q     d
measure 74
rest   2        q
F5     2        q     d
measure 75
rest   2        q
E5     2        q     d
measure 76
D5     4        h     d
measure 77
C5     4        h     d
measure 78
rest   4
measure 79
F5     2        q     d
D4     2        q     u
measure 80
rest   4
measure 81
G5     2        q     d
E4     2        q     u
measure 82
rest   4
measure 83
A5     2        q     d
D5     2        q     d
measure 84
C5     2        q     d
Bf4    2        q     d
measure 85
A4     2        q     u
rest   2        q
measure 86
rest   4
measure 87
rest   4
measure 88
rest   4
measure 89
rest   2        q
G5     1        e     d  [
F5     1        e     d  ]
measure 90
E5     1        e     d  [
C5     1        e     d  ]
F5     2-       q     d        -
measure 91
F5     2        q     d
E5     2        q     d
measure 92
F5     2        q     d
rest   2        q
measure 93
G5     2        q     d
rest   2        q
measure 94
F5     2        q     d
rest   2        q
measure 95
E5     2        q     d
rest   2        q
measure 96
D5     2        q     d
rest   2        q
measure 97
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 98
F4     2        q     u
E4     2        q     u
measure 99
F4     2        q     u
rest   2        q
measure 100
G5     2        q     d         p
P    C33:Y57
rest   2        q
measure 101
F5     2        q     d
rest   2        q
measure 102
E5     2        q     d
rest   2        q
measure 103
D5     2        q     d
rest   2        q
measure 104
E4     1        e     u  [      f
P    C33:Y66
C4     1        e     u  ]
F4     2-       q     u        -
measure 105
F4     2        q     u
E4     2        q     u
measure 106
F4     2        q     u
rest   1        e
Bf4    1        e     d
measure 107
G4     2        q     u
rest   1        e
A4     1        e     u
measure 108
D4     1        e     u  [
E4     1        e     u  ]
F4     2-       q     u        -
measure 109
F4     2        q     u
E4     2        q     u
measure 110
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:2/4  C:13  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
C5     2        q     d
C5     2        q     d
measure 6
C5     3        q.    d
C5     1        e     d
measure 7
A4     2        q     d
G4     2        q     d
measure 8
G4     4        h     d
measure 9
C4     2        q     d
F4     2        q     d
measure 10
D4     2        q     d
rest   1        e
G4     1        e     d
measure 11
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 12
E4     4        h     d
mheavy4 13      :|:
rest   4
measure 14
rest   4
measure 15
rest   4
measure 16
rest   4
measure 17
rest   4
measure 18
rest   4
measure 19
rest   4
measure 20
rest   4
measure 21
D5     2        q     d
A4     2        q     d
measure 22
Bf4    2        q     d
F4     2        q     d
measure 23
G4     2        q     d
D4     2        q     d
measure 24
E4     2        q     d
F4     1        e     d  [
G4     1        e     d  ]
measure 25
A4     3        q.    d
A4     1        e     d
measure 26
A4     2        q     d
rest   2        q
measure 27
rest   4
measure 28
rest   2        q
D4     2        q     d         p
P    C33:Y64
measure 29
C#4    2        q #   d
D4     2-       q     d        -
measure 30
D4     2        q     d
C#4    2        q #   d
measure 31
D4     2        q     d
A4     2        q     d         f
P    C33:Y61
measure 32
A4     2        q     d
A4     2        q     d
measure 33
rest   2        q
A3     2        q     u
measure 34
A3     2        q     u
A3     2        q     u
measure 35
rest   2        q
D5     2        q     d
measure 36
D5     2        q     d
D5     2        q     d
measure 37
rest   2        q
D4     2        q     d
measure 38
D4     2        q     d
D4     2        q     d
measure 39
rest   2        q
G4     2        q     d
measure 40
G4     3        q.    d
C5     1        e     d
measure 41
A4     2        q     d
Bf4    1        e     d  [
C5     1        e     d  ]
measure 42
D5     3        q.    d
D5     1        e     d
measure 43
D5     2        q     d
rest   2        q
measure 44
rest   4
measure 45
rest   2        q
G4     2        q     d
measure 46
F#4    2        q #   d
G4     2-       q     d        -
measure 47
G4     2        q     d
F#4    2        q #   d
measure 48
G4     2        q     d
D4     2        q     d         f
P   C33:Y70
measure 49
D4     2        q     d
D4     2        q     d
measure 50
rest   2        q
D4     2        q     d
measure 51
D4     2        q     d
D4     2        q     d
measure 52
D4     2        q     d
D4     2        q     d
measure 53
E4     2        q     d
rest   2        q
measure 54
E4     2        q     d
rest   2        q
measure 55
E4     2        q     d
rest   1        e
G#4    1        e #   d
measure 56
A4     2        q     d
rest   1        e
A4     1        e     d
measure 57
B4     2        q n   d
rest   1        e
B4     1        e     d
measure 58
C5     2        q     d
E4     1        e     d  [
F4     1        e     d  ]
measure 59
E4     2        q     d
E4     2        q     d
measure 60
E4     2        q     d
rest   1        e
G#4    1        e #   d         p
P    C33:Y57
measure 61
A4     2        q     d
rest   1        e
A4     1        e     d
measure 62
B4     2        q n   d
rest   1        e
B4     1        e     d
measure 63
C5     2        q     d
E4     1        e     d  [
F4     1        e     d  ]
measure 64
E4     2        q     d
E4     2        q     d
measure 65
E4     4        h     d
measure 66
rest   4
measure 67
rest   4
measure 68
rest   4
measure 69
rest   4
measure 70
C5     2        q     d         &0f
C5     2        q     d
measure 71
C5     3        q.    d
C5     1        e     d
measure 72
A4     2        q     d
G4     2        q     d
measure 73
G4     4        h     d
measure 74
C4     2        q     d
F4     2        q     d
measure 75
D4     2        q     d
rest   1        e
G4     1        e     d
measure 76
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 77
E4     4        h     d
measure 78
rest   4
measure 79
Bf4    2        q     d
F4     2        q     d
measure 80
rest   4
measure 81
C5     2        q     d
G4     2        q     d
measure 82
rest   4
measure 83
D4     2        q     d
F4     2        q     d
measure 84
C4     4        h     d
measure 85
C4     2        q     d
rest   2        q
measure 86
rest   4
measure 87
rest   4
measure 88
rest   4
measure 89
rest   2        q
Bf4    2        q     d
measure 90
G4     2        q     d
C5     1        e     d  [
D5     1        e     d  ]
measure 91
C5     3        q.    d
C5     1        e     d
measure 92
A4     2        q     d
rest   2        q
measure 93
E4     2        q     d
rest   2        q
measure 94
F4     2        q     d
rest   2        q
measure 95
G4     2        q     d
rest   2        q
measure 96
Bf4    2        q     d
D4     2        q     d
measure 97
G4     2        q     d
C4     1        e     d  [
D4     1        e     d  ]
measure 98
C4     3        q.    d
C4     1        e     d
measure 99
A3     2        q     u
rest   2        q
measure 100
E4     2        q     d         p
P    C33:Y60
rest   2        q
measure 101
F4     2        q     d
rest   2        q
measure 102
G4     2        q     d
rest   2        q
measure 103
Bf4    2        q     d
D4     2        q     d         f
P   C33:Y70
measure 104
G4     2        q     d
C4     1        e     d  [
D4     1        e     d  ]
measure 105
C4     3        q.    d
C4     1        e     d
measure 106
A3     2        q     u
F4     2        q     d
measure 107
C4     2        q     d
rest   1        e
F4     1        e     d
measure 108
F4     2        q     d
A3     1        e     u  [
Bf3    1        e     u  ]
measure 109
C4     3        q.    d
C4     1        e     d
measure 110
A3     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/21/10 E. Correia
WK#:6,6       MV#:5
Augener/Chrysander 1888-1891
Concerto VI
V
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:2/4  C:22  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  ]
measure 6
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 7
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 8
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 9
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
E3     1        e     d  ]
measure 11
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f2              b n
G3     1        e     d  =
G2     1        e     d  ]
measure 12
C3     4        h     u
mheavy4 13      :|:
rest   4
measure 14
rest   4
measure 15
rest   4
measure 16
rest   4
measure 17
rest   4
measure 18
rest   4
measure 19
rest   4
measure 20
rest   4
measure 21
f1              6
D4     2        q     d
f1              6
C4     2        q     d
measure 22
f1              6
Bf3    2        q     d
f1              6
A3     2        q     d
measure 23
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
measure 24
f1              6\
E3     2        q     d
D3     2        q     d
measure 25
f1              4
A3     2        q     d
f1              #
A2     2        q     u
measure 26
D3     2        q     d
rest   2        q
measure 27
rest   4
measure 28
rest   4
measure 29
rest   4
measure 30
rest   4
measure 31
rest   2        q
D4     2        q     d         f
P    C33:Y60
measure 32
f1              6
C#4    2        q #   d
A3     2        q     d
measure 33
rest   2        q
D3     2        q     d
measure 34
f1              6
C#3    2        q #   u
A2     2        q     u
measure 35
rest   2        q
G4     2        q     d
measure 36
f1              6
F#4    2        q #   d
D4     2        q     d
measure 37
rest   2        q
G3     2        q     d
measure 38
f1              6
F#3    2        q #   d
D3     2        q     d
measure 39
rest   2        q
Bf2    2        q     u
measure 40
f2              9 f
C3     2        q     u
f1              8
C4     2        q     d
measure 41
f2              7 #
D4     2        q     d
G3     2        q     d
measure 42
f2              6 4
D4     2        q     d
f2              5 #
D3     2        q     d
measure 43
G3     2        q     d
rest   2        q
measure 44
rest   4
measure 45
rest   4
measure 46
rest   4
measure 47
rest   4
measure 48
rest   2        q
G3     2        q     d         f
P    C33:Y61
measure 49
f1              6
F#3    2        q #   d
D3     2        q     d
measure 50
rest   2        q
G3     2        q     d
measure 51
f1              6
F#3    2        q #   d
D3     2        q     d
measure 52
G3     2        q     d
f1              6
F3     2        q n   d         +
measure 53
f1              #
E3     2        q     d
rest   2        q
measure 54
f1              #
E3     2        q     d
rest   2        q
measure 55
f1              #
E3     2        q     d
rest   2        q
measure 56
rest   4
measure 57
rest   4
measure 58
A3     1        e     u  [
A2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
measure 59
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 60
A2     2        q     u
rest   2        q
measure 61
rest   4
measure 62
rest   4
measure 63
A3     1        e     u  [      &0p
P    C33:Y58
A2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
measure 64
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
measure 65
A2     4        h     u
measure 66
rest   4
measure 67
rest   4
measure 68
rest   4
measure 69
rest   4
measure 70
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
B3     1        e n   d  ]
measure 71
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
measure 72
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 73
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
measure 74
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 75
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
E3     1        e     d  ]
measure 76
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 77
C3     4        h     u
measure 78
rest   4
measure 79
Bf3    2        q     d
Bf2    2        q     u
measure 80
rest   4
measure 81
C4     2        q     d
C3     2        q     u
measure 82
rest   4
measure 83
D4     2        q     d
D3     2        q     d
measure 84
f1              6
E3     2        q     d
f1              7
C3     2        q     u
measure 85
F3     2        q     d
rest   2        q
measure 86
rest   4
measure 87
rest   4
measure 88
rest   4
measure 89
rest   2        q
f1              6
Bf3    2-       q     d        -
measure 90
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 91
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 92
f1              5
F3     2        q     d
f1              6
rest   2        q
measure 93
f1              7
E3     2        q     d
f1              (6)
rest   2        q
measure 94
f1              7
D3     2        q     d
f1              (6)
rest   2        q
measure 95
f1              7
C3     2        q     u
f1              (6)
rest   2        q
measure 96
f1              7
Bf2    2        q     u
f1              6
Bf3    2-       q     d        -
measure 97
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 98
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 99
f1              5
F3     2        q     d
f1              6
rest   2        q
measure 100
f1              7
E3     2        q     d
f1              (6)
rest   2        q
measure 101
f1              7
D3     2        q     d
f1              (6)
rest   2        q
measure 102
f1              7
C3     2        q     u
f1              (6)
rest   2        q
measure 103
f1              7
Bf2    2        q     u
f1              6
Bf3    2-       q     d        -f
P   C33:Y51
measure 104
f2              4 2
Bf3    2        q     d
f1              6
A3     1        e     d  [
Bf3    1        e     d  ]
measure 105
f2              6 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 106
F3     2        q     d
Bf2    2        q     u
measure 107
C3     2        q     u
rest   1        e
f1              6
A2     1        e     u
measure 108
Bf2    2        q     u
F2     2        q     u
measure 109
f1              4
C3     2        q     u
f1              3
C2     2        q     u
measure 110
F2     4        h     u
mheavy2         :|
/END
/eof
//
