@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no12
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violino 1 concertino
1 22
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:6/8  C:4  D:Allegro
C5     2        e     d
measure 1
F5     2        e     d  [      (
G5     2        e     d  =
E5     2        e     d  ]      )
F5     3        e.    d  [      (t
P    C34:y2
E5     1        s     d  =\
F5     2        e     d  ]      )
measure 2
G5     4        q     d
C5     2        e     d
E4     4        q     u
C5     2        e     d
measure 3
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
G5     3        e.    d  [      (t
P    C34:y2
F5     1        s     d  =\
G5     2        e     d  ]      )
measure 4
A5     4        q     d
C5     2        e     d
F4     4        q     u
C5     2        e     d
measure 5
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
measure 6
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 7
D5     2        e     d  [      (
E5     2        e     d  =
C5     2        e     d  ]      )
G4     2        e     u  [      (
C5     2        e     u  =
B4     2        e n   u  ]      )
measure 8
C4     6        q.    u
rest   4        q
C6     2        e     d
measure 9
C6     2        e     d  [      (
A5     2        e     d  =
Bf5    2        e     d  ]      )
C6     2        e     d  [      (
A5     2        e     d  =
C6     2        e     d  ]      )
measure 10
C6     4        q     d
F5     2        e     d
F5     4        q     d
Bf5    2        e     d
measure 11
Bf5    2        e     d  [      (
C6     2        e     d  =
A5     2        e     d  ]      )
Bf5    2        e     d  [      (
C6     2        e     d  =
A5     2        e     d  ]      )
measure 12
Bf5    4        q     d
E5     2        e     d
E5     4        q     d
A5     2        e     d
measure 13
A5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
A5     2        e     d  [      (
F5     2        e     d  =
A5     2        e     d  ]      )
measure 14
A5     4        q     d
D5     2        e     d
D5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
measure 15
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
measure 16
E5     6        q.    d
rest   4        q
C5     2        e     d
measure 17
D5     2        e     d  [      (
C5     2        e     d  =
D5     2        e     d  ]      )
Bf3    4        q     u
D5     2        e     d
measure 18
E5     4        q     d
G4     2        e     u
C4     4        q     u
E5     2        e     d
measure 19
F5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
D4     4        q     u
F5     2        e     d
measure 20
G5     4        q     d
C5     2        e     d
E4     4        q     u
G5     2        e     d
measure 21
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
Bf5    2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  ]      )
measure 22
C6     4        q     d
C5     2        e     d
F5     6-       q.    d        -
measure 23
F5     2        e     d  [
G5     2        e     d  =      (
F5     2        e     d  ]      )
C5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 24
F5     6        q.    d
rest   4        q
C5     2        e     d
measure 25
D5     2        e     d  [      (
C5     2        e     d  =
D5     2        e     d  ]      )
D5     2        e     d  [      (
C5     2        e     d  =
D5     2        e     d  ]      )
measure 26
E5     2        e     d  [      (
D5     2        e     d  =
E5     2        e     d  ]      )
E5     2        e     d  [      (
D5     2        e     d  =
E5     2        e     d  ]      )
measure 27
F5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
F5     2        e     d  [      (
E5     2        e     d  =
F5     2        e     d  ]      )
measure 28
G5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
G5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
measure 29
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
Bf5    2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  ]      )
measure 30
C6     4        q     d
C5     2        e     d
F5     6-       q.    d        -
measure 31
F5     2        e     d  [
G5     2        e     d  =      (
F5     2        e     d  ]      )
C5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 32
F5     6        q.    d
rest   4        q
D5     2        e     d
measure 33
E4     6        q.    u
rest   4        q
C5     2        e     d
measure 34
Bf4    2        e     d  [      (
C5     2        e     d  =
A4     2        e     d  ]      )
G4     4        q     u
C5     2        e     d
measure 35
A4     6-       q.    u        -
A4     4        q     u
mheavy4 36      :|:
P  C1:] 
A5     4        q     d 
D5     2        e     d
F5     4        q     d
A5     2        e     d
measure 37
E5     4        q     d
A5     2        e     d
E5     4        q     d
A4     2        e     u
measure 38
A5     4        q     d
D5     2        e     d
F5     2        e     d  [      (
G5     2        e     d  =
A5     2        e     d  ]      )
measure 39
E5     6        q.    d
A4     6        q.    u
measure 40
A5     4        q     d
D5     2        e     d
D5     4        q     d
D5     2        e     d
measure 41
Bf5    6-       q.    d        -
Bf5    2        e     d  [
A5     2        e     d  =
G5     2        e     d  ]
measure 42
F#5    2        e #   d  [      (
D5     2        e     d  =
G5     2        e     d  ]      )
D5     2        e     d  [      (
G5     2        e     d  =
F#5    2        e     d  ]      )
measure 43
G5     6-       q.    d        -
G5     4        q     d
A5     2        e     d
measure 44
Bf5    4        q     d
Bf5    2        e     d
Bf5    4        q     d
A5     2        e     d
measure 45
G#5    6        q.#   d
A5     4        q     d
B5     2        e n   d
measure 46
G#5    2        e #   d  [      (
E5     2        e     d  =
A5     2        e     d  ]      )
E5     2        e     d  [      (
A5     2        e     d  =
G#5    2        e     d  ]      )
measure 47
A5     6-       q.    d        -
A5     4        q     d
G5     2        e     d
measure 48
F5     4        q     d
A4     2        e     u
D5     4        q     d
F5     2        e     d
measure 49
G#4    4        q #   u
E5     2        e     d
C5     4        q     d
B4     2        e n   d
measure 50
C5     2        e     u  [      (
B4     2        e n   u  =
A4     2        e     u  ]      )
E4     4        q     u
G#4    2        e #   u
measure 51
A3     6        q.    u
rest   4        q
C5     2        e     d
measure 52
F5     2        e     d  [      (
G5     2        e     d  =
E5     2        e     d  ]      )
F5     3        e.    d  [      (t
P    C34:y2
E5     1        s     d  =\
F5     2        e     d  ]      )
measure 53
G5     4        q     d
C5     2        e     d
E4     4        q     u
C5     2        e     d
measure 54
G5     2        e     d  [      (
A5     2        e     d  =
F5     2        e     d  ]      )
G5     3        e.    d  [      (t
P    C34:y2
F5     1        s     d  =\
G5     2        e     d  ]      )
measure 55
A5     4        q     d
C5     2        e     d
F4     4        q     u
C5     2        e     d
measure 56
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
measure 57
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
G5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 58
D5     2        e     d  [      (
E5     2        e     d  =
C5     2        e     d  ]      )
G4     2        e     u  [      (
C5     2        e     u  =
B4     2        e n   u  ]      )
measure 59
C4     6        q.    u
rest   4        q
F5     2        e     d
measure 60
F5     4        q     d         (
C5     2        e     d         )
F4     4        q     u
Ef5    2        e f   d
measure 61
Ef5    6        q.f   d         (t
P    C34:y2
D5     4        q     d         )
G5     2        e     d
measure 62
G5     4        q     d         (
D5     2        e     d         )
G4     4        q     u
F5     2        e     d
measure 63
F5     6        q.    d         (t
P    C34:y2
E5     4        q     d         )
A5     2        e     d
measure 64
A5     4        q     d         (
E5     2        e     d         )
A4     4        q     u
G5     2        e     d
measure 65
G5     6        q.    d         (t
P    C34:y2
F5     4        q     d         )
Bf5    2        e     d
measure 66
Bf5    2        e     d  [      (
A5     2        e     d  =
Bf5    2        e     d  ]      )
F5     4        q     d
Bf5    2        e     d
measure 67
Bf5    4        q     d         (
E5     2        e     d         )
E5     4        q     d
A5     2        e     d
measure 68
A5     2        e     d  [      (
G5     2        e     d  =
A5     2        e     d  ]      )
E5     2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  ]      )
measure 69
A5     4        q     d
D5     2        e     d
D5     4        q     d
G5     2        e     d
measure 70
G5     2        e     d  [      (
F5     2        e     d  =
G5     2        e     d  ]      )
D5     4        q     d
G5     2        e     d
measure 71
E5     6        q.    d
C6     6        q.    d
measure 72
A5     2        e     d  [      (
G5     2        e     d  =
F5     2        e     d  ]      )
C5     2        e     d  [      (
F5     2        e     d  =
E5     2        e     d  ]      )
measure 73
F5     6        q.    d
D5     6        q.    d
measure 74
rest   4        q
rest   2        e
C5     6        q.    d
measure 75
rest   4        q
rest   2        e
Bf4    6        q.    d
measure 76
rest   4        q
rest   2        e
A4     2        e     d  [      (
Bf4    2        e     d  =
C5     2        e     d  ]      )
measure 77
D4     2        e     u  [      (
E4     2        e     u  =
F4     2        e     u  ]      )
C4     2        e     u  [      (
F4     2        e     u  =
E4     2        e     u  ]      )
measure 78
F4     6        q.    u
D5     6        q.    d         p
P    C33:Y60
measure 79
rest   4        q
rest   2        e
C5     6        q.    d
measure 80
rest   4        q
rest   2        e
Bf4    6        q.    d
measure 81
rest   4        q
rest   2        e
A4     2        e     d  [      (
Bf4    2        e     d  =
C5     2        e     d  ]      )
measure 82
D4     2        e     u  [      (
E4     2        e     u  =
F4     2        e     u  ]      )
C4     2        e     u  [      (
F4     2        e     u  =
E4     2        e     u  ]      )
measure 83
F4     6        q.    u
rest   4        q
D5     2        e     d         f
P   C33:Y64
measure 84
E4     4        q     u
F4     2        e     u
C4     4        q     u
E4     2        e     u
measure 85
F4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violino 2 concertino
1 22
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
C5     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
C5     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 7
F5     1        e     d  [      (
G5     1        e     d  =
E5     1        e     d  ]      )
D5     3        q.    d
measure 8
C5     3        q.    d
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
F5     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
E5     3        q.    d
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
D5     3        q.    d
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
G4     3        q.    u
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
C5     3        q.    d
E5     3        q.    d
measure 22
F5     3        q.    d
rest   2        q
C5     1        e     d
measure 23
D5     1        e     d  [      (
C5     1        e     d  =
D5     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 24
A4     3        q.    u
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
C5     3        q.    d
E5     3        q.    d
measure 30
F5     3        q.    d
rest   2        q
C5     1        e     d
measure 31
D5     1        e     d  [      (
C5     1        e     d  =
D5     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 32
A4     3        q.    u
rest   2        q
F4     1        e     u
measure 33
G4     3        q.    u
rest   2        q
A4     1        e     u
measure 34
D4     1        e     u  [      (
E4     1        e     u  =
F4     1        e     u  ]      )
C4     2        q     u
E4     1        e     u
measure 35
F4     3-       q.    u        -
F4     2        q     u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
F5     2        q     d
A4     1        e     u
D5     1        e     d  [      (
E5     1        e     d  =
D5     1        e     d  ]      )
measure 39
C#5    3        q.#   d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
A5     2        q     d
Bf5    1        e     d
A5     3        q.    d
measure 43
G5     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
B5     2        q n   d
C6     1        e     d
B5     3        q.    d
measure 47
A5     3        q.    d
E5     3        q.    d
measure 48
A4     3        q.    u
F5     3        q.    d
measure 49
rest   2        q
E4     1        e     u
A4     3        q.    u
measure 50
rest   2        q
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e n   d  ]      )
measure 51
A4     3        q.    u
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
C5     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
C5     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 58
F5     1        e     d  [      (
G5     1        e     d  =
E5     1        e     d  ]      )
D5     3        q.    d
measure 59
C5     3        q.    d
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
F4     3        q.    u
Bf4    3        q.    d
measure 62
rest   6
measure 63
G4     3        q.    u
C5     3        q.    d
measure 64
rest   6
measure 65
A4     3        q.    u
D5     3        q.    d
measure 66
rest   6
measure 67
E5     3        q.    d
rest   2        q
rest   1        e
measure 68
rest   6
measure 69
D5     3        q.    d
rest   2        q
rest   1        e
measure 70
rest   6
measure 71
C5     3        q.    d
F5     2        q     d
A5     1        e     d
measure 72
D5     2        q     d
Bf5    1        e     d
G5     2        q     d
C6     1        e     d
measure 73
A5     3        q.    d
rest   2        q
rest   1        e
measure 74
G4     3        q.    u
rest   2        q
rest   1        e
measure 75
F4     3        q.    u
rest   2        q
rest   1        e
measure 76
E4     3        q.    u
C5     3        q.    d
measure 77
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 78
A4     3        q.    u
rest   2        q
rest   1        e
measure 79
G4     3        q.    u         p
P    C33:Y57
rest   2        q
rest   1        e
measure 80
F4     3        q.    u
rest   2        q
rest   1        e
measure 81
E4     3        q.    u
C5     3        q.    d
measure 82
Bf4    1        e     u  [      (
C5     1        e     u  =
A4     1        e     u  ]      )
G4     2        q     u
C5     1        e     d
measure 83
A4     3        q.    u
rest   2        q
Bf4    1        e     d         f
P   C33:Y73
measure 84
Bf4    1        e     u  [      (
C5     1        e     u  =
A4     1        e     u  ]      )
G4     2        q     u
C5     1        e     d
measure 85
A4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violoncello concertino
1 22
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:6/8  C:22  D:Allegro
rest   1        e
measure 1
F4     6        h.    d
measure 2
E4     6        h.    d
measure 3
E4     3        q.    d
C4     3        q.    d
measure 4
F3     6        h.    d
measure 5
F4     6        h.    d
measure 6
E4     3        q.    d
rest   2        q
E3     1        e     d
measure 7
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 8
C4     3        q.    d
Bf3    3        q.    d
measure 9
A3     6        h.    d
measure 10
f1              7
D4     6        h.    d
measure 11
f1              7
G3     6        h.    d
measure 12
f1              7
C4     6        h.    d
measure 13
f1              7
F3     6        h.    d
measure 14
f1              7
Bf3    6        h.    d
measure 15
f1              6
B3     6        h.n   d
measure 16
C4     3        q.    d
rest   2        q
A3     1        e     d
measure 17
f1              5
Bf3    3        q.    d
f1              6
rest   2        q
Bf3    1        e     d
measure 18
f1              5
C4     3        q.    d
f1              6
rest   2        q
C4     1        e     d
measure 19
f1              5
D4     3        q.    d
f1              6
rest   2        q
D4     1        e     d
measure 20
f1              5
E4     3        q.    d
f1              6
rest   2        q
E4     1        e     d
measure 21
F3     3        q.    d
f1              6
G3     3        q.    d
measure 22
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 23
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 24
F3     3        q.    d
rest   2        q
A3     1        e     d
measure 25
f1              5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              6
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 26
f1              5
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
f1              6
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 27
f1              5
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
f1              6
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 28
f1              5
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  ]
measure 29
F3     3        q.    d
f1              6
G3     3        q.    d
measure 30
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 31
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 32
F3     3        q.    d
Bf2    3-       q.    u        -
measure 33
f2              4 2
Bf2    3        q.    u
f1              6
A2     3        q.    u
measure 34
Bf2    3        q.    u
C3     3        q.    u
measure 35
F2     3-       q.    u        -
F2     2        q     u
mheavy4 36      :|:
D3     3        q.    d
D4     3        q.    d
measure 37
C#4    3        q.#   d
A3     3        q.    d
measure 38
D4     3        q.    d
D3     3        q.    d
measure 39
f1              #
A3     6        h.    d
measure 40
F#3    6        h.#   d
measure 41
G3     6        h.    d
measure 42
f1              #
D4     2        q     d
f2              7 5
C4     1        e     d
f1              4
D4     2        q     d
f1              #
D3     1        e     d
measure 43
G3     6        h.    d
measure 44
G3     3        q.    d
f1              6
F3     3        q.    d
measure 45
f1              #
E3     3        q.    d
f1              6
C3     2        q     u
f2              6n 5
D3     1        e     d
measure 46
f1              #
E3     2        q     d
f2              7 5
D3     1        e     d
f1              4
E3     2        q     d
f1              #
E2     1        e     u
measure 47
A2     3        q.    u
f1              6
C#3    3        q.#   u
measure 48
D3     3        q.    d
rest   2        q
D3     1        e     d
measure 49
f1              #
E3     2        q     d
G#3    1        e #   d
A3     2        q     d
D3     1        e     d
measure 50
f2              6 4
E3     3        q.    d
f2              5n #
E2     3        q.    u
measure 51
A2     3        q.    u
rest   2        q
rest   1        e
measure 52
F4     6        h.    d
measure 53
f1              6
E4     6        h.    d
measure 54
E4     3        q.    d
C4     3        q.    d
measure 55
F3     6        h.    d
measure 56
F4     6        h.    d
measure 57
f1              6
E4     3        q.    d
rest   2        q
E3     1        e     d
measure 58
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 59
C3     3        q.    u
Bf2    3        q.    u
measure 60
f1     3        6
f1              5f
A2     6        h.    u
measure 61
f1     3        4f
f1              3
Bf2    6        h.    u
measure 62
f1     3        6
f1              5
B2     6        h.n   u
measure 63
f1     3        4
f1              3
C3     6        h.    u
measure 64
f1     3        6
f1              5
C#3    6        h.#   u
measure 65
f1     3        4
f1              3
D3     6        h.    d
measure 66
f1              6
D4     6        h.    d
measure 67
f1              7
C#4    6        h.#   d
measure 68
f1              6
C4     6        h.    d         +
measure 69
f1              7
B3     6        h.n   d
measure 70
f1              6
Bf3    6        h.f   d         +
measure 71
f2              4 2
Bf3    3        q.    d
f1              6
A3     2        q     d
A2     1        e     u
measure 72
f2              7 5
Bf2    2        q     u
Bf3    1        e     d
f1              4
C4     2        q     d
f1              3
C3     1        e     u
measure 73
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
f1              7
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 74
f1              7
E3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 75
f1              7
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
f1              7
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 76
f1              7
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 77
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 78
F3     1        e     d  [
G3     1        e     d  =      p
P    C33:Y61
A3     1        e     d  ]
f1              7
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  ]
measure 79
f1              7
E3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              7
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 80
f1              7
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  ]
f1              7
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
measure 81
f1              7
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
measure 82
Bf2    1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  ]
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
measure 83
F3     3        q.    d
rest   2        q
Bf2    1        e     u         f
P    C33:Y62
measure 84
f1              7
C3     2        q     u
F2     1        e     u
f1              4
C3     2        q     u
f1              3
C2     1        e     u
measure 85
F2     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violino 1 concerto grosso
1 22
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
G5     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
A5     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
G5     3        q.    d
rest   2        q
E5     1        e     d
measure 7
D5     1        e     d  [      (
E5     1        e     d  =
C5     1        e     d  ]      )
G4     2        q     u
B4     1        e n   d
measure 8
C4     3        q.    u
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
C6     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
Bf5    3        q.    d
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
A5     3        q.    d
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
E5     3        q.    d
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
Bf5    1        e     d  [      (
A5     1        e     d  =
G5     1        e     d  ]      )
measure 22
C6     2        q     d
C5     1        e     d
F5     3-       q.    d        -
measure 23
F5     1        e     d  [
G5     1        e     d  =      (
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 24
F5     3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
Bf5    1        e     d  [      (
A5     1        e     d  =
G5     1        e     d  ]      )
measure 30
C6     2        q     d
C5     1        e     d
F5     3-       q.    d        -
measure 31
F5     1        e     d  [
G5     1        e     d  =      (
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 32
F5     3        q.    d
rest   2        q
D5     1        e     d
measure 33
E4     3        q.    u
rest   2        q
C5     1        e     d
measure 34
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 35
A4     3-       q.    u        -
A4     2        q     u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
A5     2        q     d
D5     1        e     d
F5     1        e     d  [      (
G5     1        e     d  =
A5     1        e     d  ]      )
measure 39
E5     3        q.    d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
F#5    2        q #   d
G5     1        e     d
D5     1        e     d  [      (
G5     1        e     d  =
F#5    1        e     d  ]      )
measure 43
G5     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
G#5    2        q #   d
A5     1        e     d
E5     1        e     d  [      (
A5     1        e     d  =
G#5    1        e     d  ]      )
measure 47
A5     3-       q.    d        -
A5     2        q     d
G5     1        e     d
measure 48
F5     2        q     d
A4     1        e     u
D5     2        q     d
F5     1        e     d
measure 49
G#4    2        q #   u
E5     1        e     d
C5     2        q     d
B4     1        e n   d
measure 50
C5     1        e     u  [      (
B4     1        e n   u  =
A4     1        e     u  ]      )
E4     2        q     u
G#4    1        e #   u
measure 51
A3     3        q.    u
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
G5     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
A5     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
G5     3        q.    d
rest   2        q
E5     1        e     d
measure 58
D5     1        e     d  [      (
E5     1        e     d  =
C5     1        e     d  ]      )
G4     2        q     u
B4     1        e n   d
measure 59
C4     3        q.    u
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
Ef5    3        q.f   d
D5     3        q.    d
measure 62
rest   6
measure 63
F5     3        q.    d
E5     3        q.    d
measure 64
rest   6
measure 65
G5     3        q.    d
F5     3        q.    d
measure 66
rest   6
measure 67
Bf5    3        q.    d
E5     3        q.    d
measure 68
rest   6
measure 69
A5     3        q.    d
D5     3        q.    d
measure 70
rest   6
measure 71
E5     3        q.    d
C6     3        q.    d
measure 72
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 73
F5     3        q.    d
D5     3        q.    d
measure 74
rest   2        q
rest   1        e
C5     3        q.    d
measure 75
rest   2        q
rest   1        e
Bf4    3        q.    d
measure 76
rest   2        q
rest   1        e
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 77
D4     1        e     u  [      (
E4     1        e     u  =
F4     1        e     u  ]      )
C4     1        e     u  [      (
F4     1        e     u  =
E4     1        e     u  ]      )
measure 78
F4     3        q.    u
D5     3        q.    d         p
P    C33:Y60
measure 79
rest   2        q
rest   1        e
C5     3        q.    d
measure 80
rest   2        q
rest   1        e
Bf4    3        q.    d
measure 81
rest   2        q
rest   1        e
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 82
D4     1        e     u  [      (
E4     1        e     u  =
F4     1        e     u  ]      )
C4     1        e     u  [      (
F4     1        e     u  =
E4     1        e     u  ]      )
measure 83
F4     3        q.    u
rest   2        q
D5     1        e     d         f
P   C33:Y64
measure 84
E4     2        q     u
F4     1        e     u
C4     2        q     u
E4     1        e     u
measure 85
F4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Violino 2 concerto grosso
1 22
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
C5     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
C5     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 7
F5     1        e     d  [      (
G5     1        e     d  =
E5     1        e     d  ]      )
D5     3        q.    d
measure 8
C5     3        q.    d
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
F5     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
E5     3        q.    d
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
D5     3        q.    d
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
G4     3        q.    u
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
C5     3        q.    d
E5     3        q.    d
measure 22
F5     3        q.    d
rest   2        q
C5     1        e     d
measure 23
D5     1        e     d  [      (
C5     1        e     d  =
D5     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 24
A4     3        q.    u
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
C5     3        q.    d
E5     3        q.    d
measure 30
F5     3        q.    d
rest   2        q
C5     1        e     d
measure 31
D5     1        e     d  [      (
C5     1        e     d  =
D5     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 32
A4     3        q.    u
rest   2        q
F4     1        e     u
measure 33
G4     3        q.    u
rest   2        q
A4     1        e     u
measure 34
D4     1        e     u  [      (
E4     1        e     u  =
F4     1        e     u  ]      )
C4     2        q     u
E4     1        e     u
measure 35
F4     3-       q.    u        -
F4     2        q     u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
F5     2        q     d
A4     1        e     u
D5     1        e     d  [      (
E5     1        e     d  =
D5     1        e     d  ]      )
measure 39
C#5    3        q.#   d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
A5     2        q     d
Bf5    1        e     d
A5     3        q.    d
measure 43
G5     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
B5     2        q n   d
C6     1        e     d
B5     3        q.    d
measure 47
A5     3        q.    d
E5     3        q.    d
measure 48
A4     3        q.    u
F5     3        q.    d
measure 49
rest   2        q
E4     1        e     u
A4     3        q.    u
measure 50
rest   2        q
D5     1        e     d
C5     1        e     d  [      (
D5     1        e     d  =
B4     1        e n   d  ]      )
measure 51
A4     3        q.    u
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
C5     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
C5     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 58
F5     1        e     d  [      (
G5     1        e     d  =
E5     1        e     d  ]      )
D5     3        q.    d
measure 59
C5     3        q.    d
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
F4     3        q.    u
Bf4    3        q.    d
measure 62
rest   6
measure 63
G4     3        q.    u
C5     3        q.    d
measure 64
rest   6
measure 65
A4     3        q.    u
D5     3        q.    d
measure 66
rest   6
measure 67
E5     3        q.    d
rest   2        q
rest   1        e
measure 68
rest   6
measure 69
D5     3        q.    d
rest   2        q
rest   1        e
measure 70
rest   6
measure 71
C5     3        q.    d
F5     2        q     d
A5     1        e     d
measure 72
D5     2        q     d
Bf5    1        e     d
G5     2        q     d
C6     1        e     d
measure 73
A5     3        q.    d
rest   2        q
rest   1        e
measure 74
G4     3        q.    u
rest   2        q
rest   1        e
measure 75
F4     3        q.    u
rest   2        q
rest   1        e
measure 76
E4     3        q.    u
C5     3        q.    d
measure 77
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     2        q     u
C5     1        e     d
measure 78
A4     3        q.    u
rest   2        q
rest   1        e
measure 79
G4     3        q.    u         p
P    C33:Y57
rest   2        q
rest   1        e
measure 80
F4     3        q.    u
rest   2        q
rest   1        e
measure 81
E4     3        q.    u
C5     3        q.    d
measure 82
Bf4    1        e     u  [      (
C5     1        e     u  =
A4     1        e     u  ]      )
G4     2        q     u
C5     1        e     d
measure 83
A4     3        q.    u
rest   2        q
Bf4    1        e     d         f
P   C33:Y73
measure 84
Bf4    1        e     u  [      (
C5     1        e     u  =
A4     1        e     u  ]      )
G4     2        q     u
C5     1        e     d
measure 85
A4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Viola
1 22
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:6/8  C:13  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
C4     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
F4     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
C4     3        q.    d
rest   2        q
C5     1        e     d
measure 7
A4     3        q.    d
rest   2        q
G4     1        e     d
measure 8
E4     3        q.    d
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
F4     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
C4     3        q.    d
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
D4     3        q.    d
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
C4     3        q.    d
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
A4     3        q.    d
G4     3        q.    d
measure 22
F4     3        q.    d
rest   2        q
A4     1        e     d
measure 23
G4     2        q     d
D5     1        e     d
C5     2        q     d
C4     1        e     d
measure 24
C4     3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
A4     3        q.    d
G4     3        q.    d
measure 30
F4     3        q.    d
rest   2        q
A4     1        e     d
measure 31
G4     2        q     d
D5     1        e     d
C5     2        q     d
C4     1        e     d
measure 32
C4     3        q.    d
rest   2        q
F4     1        e     d
measure 33
C5     3        q.    d
rest   2        q
F4     1        e     d
measure 34
F4     2        q     d
D5     1        e     d
C5     2        q     d
C4     1        e     d
measure 35
C4     3-       q.    d        -
C4     2        q     d
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
A4     3        q.    d
A4     3        q.    d
measure 39
A4     3        q.    d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
D4     2        q     d
rest   1        e
D4     2        q     d
rest   1        e
measure 43
D4     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
E4     2        q     d
rest   1        e
E4     2        q     d
rest   1        e
measure 47
E4     3        q.    d
rest   2        q
A4     1        e     d
measure 48
A4     3        q.    d
rest   2        q
D5     1        e     d
measure 49
B4     3        q.n   d
rest   2        q
F4     1        e     d
measure 50
E4     3        q.    d
E4     3        q.    d
measure 51
E4     3        q.    d
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
C4     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
F4     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
C4     3        q.    d
rest   2        q
C5     1        e     d
measure 58
A4     3        q.    d
rest   2        q
G4     1        e     d
measure 59
E4     3        q.    d
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
F4     3        q.    d
F4     3        q.    d
measure 62
rest   6
measure 63
G4     3        q.    d
G4     3        q.    d
measure 64
rest   6
measure 65
A4     3        q.    d
A4     3        q.    d
measure 66
rest   6
measure 67
E4     3        q.    d
rest   2        q
rest   1        e
measure 68
rest   6
measure 69
D4     3        q.    d
rest   2        q
rest   1        e
measure 70
rest   6
measure 71
G4     3        q.    d
rest   2        q
F4     1        e     d
measure 72
F4     2        q     d
D4     1        e     d
C4     3        q.    d
measure 73
C4     3        q.    d
rest   2        q
rest   1        e
measure 74
E4     3        q.    d
rest   2        q
rest   1        e
measure 75
F4     3        q.    d
rest   2        q
rest   1        e
measure 76
G4     3        q.    d
rest   2        q
A4     1        e     d
measure 77
G4     2        q     d
D5     1        e     d
C5     2        q     d
C4     1        e     d
measure 78
C4     3        q.    d
rest   2        q
rest   1        e
measure 79
E4     3        q.    d         p
P    C33:Y60
rest   2        q
rest   1        e
measure 80
F4     3        q.    d
rest   2        q
rest   1        e
measure 81
G4     3        q.    d
rest   2        q
A4     1        e     d
measure 82
G4     2        q     d
D5     1        e     d
C5     2        q     d
C4     1        e     d
measure 83
C4     3        q.    d
rest   2        q
D4     1        e     d         f
P   C33:Y68
measure 84
G3     2        q     u
A3     1        e     u
C4     3        q.    d
measure 85
C4     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/12/10 E. Correia
WK#:6,12      MV#:5
Augener/Chrysander 1888-1891
Concerto XII
V. Giga
Basso concerto grosso
1 22
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:6/8  C:22  D:Allegro
rest   1        e
measure 1
rest   6
measure 2
f1              6
E3     3        q.    d
rest   2        q
rest   1        e
measure 3
rest   6
measure 4
F3     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
f1              6
E3     3        q.    d
rest   2        q
E3     1        e     d
measure 7
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 8
C3     3        q.    u
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
f1              7
D3     3        q.    d
rest   2        q
rest   1        e
measure 11
rest   6
measure 12
f1              7
C3     3        q.    u
rest   2        q
rest   1        e
measure 13
rest   6
measure 14
f1              7
Bf2    3        q.    u
rest   2        q
rest   1        e
measure 15
rest   6
measure 16
C3     3        q.    u
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   6
measure 21
F3     3        q.    d
f1              6
G3     3        q.    d
measure 22
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 23
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 24
F3     3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   6
measure 27
rest   6
measure 28
rest   6
measure 29
F3     3        q.    d
f1              6
G3     3        q.    d
measure 30
f1              6
A3     3        q.    d
rest   2        q
A3     1        e     d
measure 31
f2              6 5
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  ]
f1              3
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
measure 32
F3     3        q.    d
Bf2    3-       q.    u        -
measure 33
f2              4 2
Bf2    3        q.    u
f1              6
A2     3        q.    u
measure 34
Bf2    3        q.    u
C3     3        q.    u
measure 35
F2     3-       q.    u        -
F2     2        q     u
mheavy4 36      :|:
rest   6
measure 37
rest   6
measure 38
D4     3        q.    d
D3     3        q.    d
measure 39
f1              #
A3     3        q.    d
rest   2        q
rest   1        e
measure 40
rest   6
measure 41
rest   6
measure 42
f1              #
D4     2        q     d
f2              7 5
C4     1        e     d
f1              4
D4     2        q     d
f1              #
D3     1        e     d
measure 43
G3     3        q.    d
rest   2        q
rest   1        e
measure 44
rest   6
measure 45
rest   6
measure 46
f1              #
E3     2        q     d
f2              7 5
D3     1        e     d
f1              4
E3     2        q     d
f1              #
E2     1        e     u
measure 47
A2     3        q.    u
f1              6
C#3    3        q.#   u
measure 48
D3     3        q.    d
rest   2        q
D3     1        e     d
measure 49
f1              #
E3     2        q     d
G#3    1        e #   d
A3     2        q     d
D3     1        e     d
measure 50
f2              6 4
E3     3        q.    d
f2              5n #
E2     3        q.    u
measure 51
A2     3        q.    u
rest   2        q
rest   1        e
measure 52
rest   6
measure 53
f1              6
E3     3        q.    d
rest   2        q
rest   1        e
measure 54
rest   6
measure 55
F3     3        q.    d
rest   2        q
rest   1        e
measure 56
rest   6
measure 57
f1              6
E3     3        q.    d
rest   2        q
E3     1        e     d
measure 58
f2              6 5
F3     3        q.    d
f1              n
G3     3        q.    d
measure 59
C3     3        q.    u
rest   2        q
rest   1        e
measure 60
rest   6
measure 61
f1              4f
Bf3    3        q.    d
f1              3
Bf2    3        q.    u
measure 62
rest   6
measure 63
f1              4
C4     3        q.    d
f1              3
C3     3        q.    u
measure 64
rest   6
measure 65
f1              4
D4     3        q.    d
f1              3
D3     3        q.    d
measure 66
rest   6
measure 67
f1              7
C#4    3        q.#   d
C#3    3        q.#   u
measure 68
rest   6
measure 69
f1              7
B3     3        q.n   d
B2     3        q.n   u
measure 70
rest   6
measure 71
f2              4 2
Bf3    3        q.f   d         +
f1              6
A3     2        q     d
A2     1        e     u
measure 72
f2              7 5
Bf2    2        q     u
Bf3    1        e     d
f1              4
C4     2        q     d
f1              3
C3     1        e     u
measure 73
F3     3        q.    d
f1              7
Bf3    3        q.    d
measure 74
f1              7
E3     3        q.    d
f1              7
A3     3        q.    d
measure 75
f1              7
D3     3        q.    d
f1              7
G3     3        q.    d
measure 76
f1              7
C3     3        q.    u
F3     3        q.    d
measure 77
Bf2    3        q.    u
C3     3        q.    u
measure 78
F3     3        q.    d
f1              7
Bf3    3        q.    d         p
P    C33:Y57
measure 79
f1              7
E3     3        q.    d
f1              7
A3     3        q.    d
measure 80
f1              7
D3     3        q.    d
f1              7
G3     3        q.    d
measure 81
f1              7
C3     3        q.    u
F3     3        q.    d
measure 82
Bf2    3        q.    u
C3     3        q.    u
measure 83
F3     3        q.    d
rest   2        q
Bf2    1        e     u         f
P    C33:Y62
measure 84
f1              7
C3     2        q     u
F2     1        e     u
f1              4
C3     2        q     u
f1              3
C2     1        e     u
measure 85
F2     6        h.    u
mheavy2         :|
/END
/eof
//
