@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto V
@@@OTL: 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Violino 1 concertino
5 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
*               D +     Soli
P   C25:f31  C17:Y-15
F5     8        w     d
G5     8        w     d
measure 2
F5     4        h     d
Bf5    8        w     d
A5     4-       h     d        -
measure 3
A5     4        h     d
G5     4        h     d
F5     4        h     d
Bf5    4-       h     d        -
measure 4
Bf5    4        h     d
A5     4        h     d
Bf5    8        w     d
measure 5
A5     4        h     d
*               D +     Tutti
P   C25:f31  C17:Y-20
F5     4        h     d
Ef5    8        w f   d
measure 6
D5     8        w     d
C5     8        w     d
measure 7
rest   4        h
Bf4    8        w     d
A4     4        h     u
measure 8
D5     8        w     d
C5     4        h     d
F5     4-       h     d        -
measure 9
F5     4        h     d
E5     4        h     d
A5     8        w     d
measure 10
G5     8        w     d
F5     8        w     d
measure 11
E5     8        w     d
D5     6        h.    d
D4     2        q     u
measure 12
E4     2        q     u
C4     2        q     u
F4     8        w     u
E4     4        h     u
measure 13
F4     4        h     u
F5     8        w     d
Ef5    4-       h f   d        -
measure 14
Ef5    4        h     d
D5     4        h     d
G4     4        h     u
C5     4        h     d
measure 15
F4     4        h     u
Bf4    8        w     d
A4     4-       h     u        -
measure 16
A4     4        h     u
G4     8        w     u
F4     4-       h     u        -
measure 17
F4     4        h     u
Ef4    8        w f   u
D4     4        h     u
measure 18
C4     6        h.    u
F4     2        q     u
D4     8        w     u
measure 19
rest   4        h
F5     4        h     d
D5     4        h     d
Bf4    4        h     d
measure 20
rest   4        h
F5     4        h     d
D5     4        h     d
C5     4        h     d
measure 21
Bf4    8        w     d
A4     8        w     u
measure 22
F5     2        q     d
Ef5    2        q f   d
D5     2        q     d
C5     2        q     d
Bf4    4        h     d
Ef5    4-       h     d        -
measure 23
Ef5    4        h     d
D5     4        h     d
C5     4        h     d
F5     4-       h     d        -
measure 24
F5     4        h     d
Ef5    8        w f   d
D5     4        h     d
measure 25
C5     4        h     d
C5     8        w     d
Bf4    4-       h     d        -
measure 26
Bf4    4        h     d
A4     8        w     u
G4     4-       h     u        -
measure 27
G4     4        h     u
F#4    4        h #   u
G4     4        h     u
G5     4-       h     d        -
measure 28
G5     4        h     d
F5     8        w     d
Ef5    4-       h f   d        -
measure 29
Ef5    4        h     d
D5     4        h     d
C5     6        h.    d
F5     2        q     d
measure 30
Bf4    6        h.    d
Ef5    2        q f   d
A4     6        h.    u
D5     2        q     d
measure 31
G4     2        q     u
Bf4    2        q     d
A4     2        q     u
G4     2        q     u
F#4    4        h #   u
A5     4        h     d
measure 32
Bf5    4        h     d
F#5    4        h #   d
G5     4        h     d
D5     4        h     d
measure 33
rest   4        h
D5     8        w     d
C5     4-       h     d        -
measure 34
C5     4        h     d
B4     4        h n   d
rest   4        h
C5     4        h     d
measure 35
D5     4        h     d
G5     4        h     d
C5     4        h     d
C6     4-       h     d        -
measure 36
C6     4        h     d
B5     4        h n   d
C6     6        h.    d
Bf5    2        q f   d
measure 37
A5     2        q     d
G5     2        q     d
A5     2        q     d
F5     2        q     d
Bf5    6        h.    d
A5     2        q     d
measure 38
G5     2        q     d
A5     2        q     d
Bf5    8        w     d
A5     4-       h     d        -
measure 39
A5     4        h     d
G5     8        w     d
F#5    4        h #   d
measure 40
G5     6        h.    d
Bf4    2        q     d
C5     6        h.    d
Bf4    1        e     u  [
A4     1        e     u  ]
measure 41
D5     6        h.    d
D5     2        q     d
E5     6        h.n   d         +
E5     2        q     d
measure 42
F#5    2        q #   d
A4     2        q     u
D5     8        w     d
C5     4        h     d
measure 43
*               D +     Soli
P  C25:f31  C17:Y-45 
D6     2        q     d        (
C6     2        q     d        )
Bf5    2        q     d        (
A5     2        q     d        )
Bf5    2        q     d        (
A5     2        q     d        )
G5     2        q     d        (
F#5    2        q #   d        )
measure 44
D6     2        q     d        (
C6     2        q     d        )
Bf5    2        q     d        (
A5     2        q     d        )
Bf5    2        q     d        (
A5     2        q     d        )
G5     2        q     d        (
F5     2        q n   d        )+
measure 45
G5     2        q     d        (
F5     2        q     d        )
Ef5    2        q f   d        (
D5     2        q     d        )
*               D +     Tutti
P  C25:f31  C17:Y-15 
C5     6        h.    d
C5     2        q     d
measure 46
D5     2        q     d
Ef5    2        q f   d
F5     2        q     d
D5     2        q     d
Ef5    8        w     d
measure 47
D5     8        w     d
C5     8        w     d
measure 48
Bf4    8        w     d
A4     4        h     u
F5     4        h     d
measure 49
Bf4    4        h     d
Ef5    8        w f   d
D5     4        h     d
measure 50
C5     8        w     d
D5     4        h     d
Bf4    4        h     d
measure 51
C5     4        h     d
D5     4        h     d
Ef5    6        h.f   d
D5     1        e     d  [
C5     1        e     d  ]
measure 52
D5     6        h.    d
G4     2        q     u
C5     6        h.    d
F4     2        q     u
measure 53
Bf4    2        q     d
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     2        q     u
F4     2        q     u
F5     4-       h     d        -
measure 54
F5     4        h     d
Ef5    8        w f   d
D5     4-       h     d        -
measure 55
D5     4        h     d
C5     4-       h     d        -
C5     2        q     d
F5     2        q     d
Bf5    4-       h     d        -
measure 56
Bf5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
A5     4-       h     d        -
A5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 57
G5     2        q     d
F5     1        e     d  [
Ef5    1        e f   d  ]
F5     4-       h     d        -
F5     2        q     d
Bf4    2        q     d
Ef5    4-       h     d        -
measure 58
Ef5    2        q     d
D5     1        e     d  [
C5     1        e     d  ]
D5     4-       h     d        -
D5     2        q     d
G4     2        q     u
C5     2        q     d
Ef5    2        q f   d
measure 59
F4     4        h     u
F5     8        w     d
Ef5    4-       h f   d        -
measure 60
Ef5    4        h     d
D5     4        h     d
C5     4        h     d
Bf4    4        h     d
measure 61
A4     4        h     u
F5     4        h     d
Ef5    4        h f   d
D5     4        h     d
measure 62
C5     8        w     d
rest   4        h               F
P    C33:x3 
$   D:Adagio
F5     4        h     d
measure 63
Ef5    4        h f   d
D5     2        q     d        (
C5     2        q     d        )
D5     4        h     d
C5     4        h     d
measure 64
Bf4   16        b     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Violino 2 concertino
5 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest  16
measure 2
rest   4        h
Bf4    4        h     d
C5     4        h     d
F5     4        h     d
measure 3
Bf4    4        h     d
Ef5    8        w f   d
D5     4        h     d
measure 4
C5     4        h     d
F5     8        w     d
Ef5    4-       h f   d        -
measure 5
Ef5    4        h     d
D5     8        w     d
C5     4-       h     d        -
measure 6
C5     4        h     d
Bf4    4        h     d
Ef4    4        h f   u
F4     4        h     u
measure 7
Bf3    4        h     u
F5     4        h     d
Ef5    4        h f   d
C5     4-       h     d        -
measure 8
C5     4        h     d
Bf4    4        h     d
E5     4        h n   d         +
C5     4        h     d
measure 9
Bf4    8        w     d
A4     4        h     u
F5     4-       h     d        -
measure 10
F5     4        h     d
E5     8        w     d
D5     4-       h     d        -
measure 11
D5     4        h     d
C5     8        w     d
Bf4    4-       h     d        -
measure 12
Bf4    4        h     d
A4     4        h     u
G4     8        w     u
measure 13
A4     4        h     u
F4     4        h     u
G4     8        w     u
measure 14
A4     4        h     u
Bf4    4        h     d
Ef4    4        h f   u
Ef5    4-       h f   d        -
measure 15
Ef5    4        h     d
D5     4        h     d
C5     8        w     d
measure 16
Bf4    8        w     d
A4     8        w     u
measure 17
G4     6        h.    u
C5     2        q     d
A4     2        q     u
F4     2        q     u
Bf4    4-       h     d        -
measure 18
Bf4    4        h     d
A4     4        h     u
rest   4        h
Bf4    4        h     d
measure 19
C5     4        h     d
F4     4        h     u
rest   4        h
Bf4    4        h     d
measure 20
C5     4        h     d
F4     4        h     u
rest   4        h
F5     4-       h     d        -
measure 21
F5     4        h     d
E5     4        h     d
F5     8        w     d
measure 22
F4     8        w     u
G4     8        w     u
measure 23
F4     4        h     u
Bf4    8        w     d
A4     4        h     u
measure 24
Bf4    8        w     d
A4     4        h     u
F5     4        h     d
measure 25
Ef5    8        w f   d
D5     8        w     d
measure 26
C5     8        w     d
Bf4    8        w     d
measure 27
A4     8        w     u
G4     8        w     u
measure 28
A5     8        w     d
G5     8        w     d
measure 29
F5     6        h.    d
G5     2        q     d
Ef5    2        q f   d
C5     2        q     d
F5     2        q     d
C5     2        q     d
measure 30
D5     2        q     d
Bf4    2        q     d
Ef5    2        q f   d
Bf4    2        q     d
C5     2        q     d
A4     2        q     u
D5     4-       h     d        -
measure 31
D5     4        h     d
C5     4        h     d
D5     8        w     d
measure 32
rest   4        h
A5     4        h     d
Bf5    4        h     d
F#5    4        h #   d
measure 33
G5     6        h.    d
F5     2        q n   d         +
Ef5    8        w f   d
measure 34
D5     8        w     d
C5     8        w     d
measure 35
rest   8        w
rest   4        h
C5     4        h     d
measure 36
D5     4        h     d
G5     4        h     d
C5     4        h     d
C6     4-       h     d        -
measure 37
C6     4        h     d
F5     8        w     d
Bf5    4-       h     d        -
measure 38
Bf5    4        h     d
Bf4    4        h     d
C5     8        w     d
measure 39
D5     4        h     d
Ef5    4        h f   d
A4     4        h     u
D5     2        q     d
C5     2        q     d
measure 40
Bf4    2        q     d
G4     2        q     u
Ef5    4-       h f   d        -
Ef5    2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 41
F5     2        q     d
D5     2        q     d
G5     4-       h     d        -
G5     2        q     d
E5     2        q n   d         +
A5     4-       h     d        -
measure 42
A5     2        q     d
F#5    2        q #   d
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
measure 43
F#5    8        w #   d
D6     2        q     d        (
C6     2        q     d        )
Bf5    2        q     d        (
A5     2        q     d        )
measure 44
Bf5    2        q     d        (
A5     2        q     d        )
G5     2        q     d        (
F#5    2        q #   d        )
G5     2        q     d        (
F5     2        q n   d        )
Ef5    2        q f   d        (
D5     2        q     d        )
measure 45
Ef5    2        q f   d        (
D5     2        q     d        )
C5     2        q     d        (
Bf4    2        q     d        )
A4     6        h.    u
A4     2        q     u
measure 46
Bf4    2        q     d
C5     2        q     d
D5     2        q     d
Bf4    2        q     d
C5     4        h     d
C5     4-       h     d        -
measure 47
C5     4        h     d
Bf4    8        w     d
A4     4        h     u
measure 48
G4     8        w     u
F4     8        w     u
measure 49
rest   4        h
C6     4        h     d
F5     4        h     d
Bf5    4-       h     d        -
measure 50
Bf5    4        h     d
A5     8        w     d
G5     4        h     d
measure 51
A5     2        q     d
F5     2        q     d
Bf5    4-       h     d        -
Bf5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
A5     4-       h     d        -
measure 52
A5     2        q     d
D5     2        q     d
G5     4-       h     d        -
G5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 53
F5     2        q     d
Bf4    2        q     d
Ef5    2        q f   d
D5     2        q     d
C5     8        w     d
measure 54
G5     8        w     d
F5     8        w     d
measure 55
Ef5    8        w f   d
D5     6        h.    d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 56
C5     6        h.    d
F5     2        q     d
Bf4    6        h.    d
A4     1        e     u  [
G4     1        e     u  ]
measure 57
A4     6        h.    u
D5     2        q     d
G4     6        h.    u
F4     1        e     u  [
E4     1        e     u  ]
measure 58
F4     6        h.    u
Bf4    2        q     d
Ef4    4        h f   u
C5     4-       h     d        -
measure 59
C5     2        q     d
F4     2        q     u
Bf4    2        q     d
D5     2        q     d
G4     2        q     u
Bf4    2        q     d
Ef5    2        q f   d
G5     2        q     d
measure 60
A4     4        h     u
F5     4        h     d
Ef5    4        h f   d
D5     4        h     d
measure 61
C5     4        h     d
D5     4        h     d
C5     4        h     d
Bf4    4        h     d
measure 62
A4     8        w     u
rest   4        h               F
P    C33:x3
$   D:Adagio
D5     4        h     d
measure 63
G4     2        q     u        (
A4     2        q     u        )
Bf4    8        w     d
A4     4        h     u
measure 64
Bf4   16        b     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Violoncello concertino 
5 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:1   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
f1     2        4
f1              3
F4     4        w     d
f1     2        7
f1              6f
G4     4        w     d
measure 5
f1              7
F4     2        h     d
Bf2    2        h     u
f2              9 f
C3     2        h     u
f1              7f
F3     2        h     d
measure 6
f1              9
Bf2    2        h     u
f1     2        8
f2              4f 2
Bf3    4        w     d
f2              6 5f
A3     2        h     d
measure 7
f1     2        7
f1              6
D4     4        w     d
f2              7 f
C4     2        h     d
f1              7f
F3     2        h     d
measure 8
rest   2        h
f1     2        5
f2              4f 2
Bf3    4        w     d
f1              6
A3     2        h     d
measure 9
f1              7
G3     2        h     d
f1              7
C3     2        h     u
rest   1        q
F3     1        q     d
A3     1        q     d
F3     1        q     d
measure 10
f1              4
C4     1        q     d
C3     1        q     u
f1              6
E3     1        q     d
C3     1        q     u
f1              9
rest   1        q
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
measure 11
f1              4
A3     1        q     d
A2     1        q     u
f1              6
C3     1        q     u
A2     1        q     u
f1              9
rest   1        q
Bf2    1        q     u
f1              6
D3     1        q     d
Bf2    1        q     u
measure 12
f1              7
C3     1        q     u
E3     1        q     d
F3     1        q     d
Bf2    1        q     u
f1              4
C3     2        h     u
f1              3
C2     2        h     u
measure 13
F2     4        w     u
rest   4        w
measure 14
rest   8
measure 15
f1              4f
rest   1        q
Bf3    1        q     d
f1              6
D4     1        q     d
Bf3    1        q     d
f1              4
F4     1        q     d
F3     1        q     d
f1              3
A3     1        q     d
F3     1        q     d
measure 16
f1              9
rest   1        q
G3     1        q     d
f1              6
Bf3    1        q     d
G3     1        q     d
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
measure 17
f1              9
rest   1        q
Ef3    1        q f   d
f1              6f
G3     1        q     d
Ef3    1        q     d
f1              7f
F3     1        q     d
A3     1        q     d
Bf3    1        q     d
Ef3    1        q     d
measure 18
f1              4
F3     2        h     d
f1              3
F2     2        h     u
Bf2    2        h     u
Bf3    2-       h     d        -
measure 19
f2              4f 2
Bf3    2        h     d
f2              6 5f
A3     2        h     d
f1              9
Bf3    2        h     d
f1              6
G3     2        h     d
measure 20
f1     2        4
f1              3
F3     4        w     d
Bf2    2        h     u
f1              6
A2     2        h     u
measure 21
f1     2        7
f1              6
G2     4        w     u
F2     4        w     u
measure 22
rest   8
measure 23
rest   4        w
f1     2        4
f1              3
F3     4        w     d
measure 24
f1     2        7
f1              6f
G3     4        w     d
f1              7f
F3     2        h     d
f1              5
Bf3    2-       h     d        -
measure 25
f2              4f 2
Bf3    2        h     d
f2              6 5f
A3     2        h     d
f1              9
Bf3    1        q     d
C4     1        q     d
f1              6
D4     1        q     d
D3     1        q     d
measure 26
f2              6 5
E3     2        h n   d         +
f2              6 5
F#3    2        h #   d
f1              9
G3     1        q     d
A3     1        q     d
f1              6
Bf3    1        q     d
Bf2    1        q     u
measure 27
f3              6 5 f
C3     2        h     u
f1              #
D3     2        h     d
rest   1        q
G3     1        q     d
Bf3    1        q     d
G3     1        q     d
measure 28
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
f1              9
rest   1        q
Ef3    1        q f   d
f1              6
G3     1        q     d
Ef3    1        q     d
measure 29
f1              4
Bf3    1        q     d
F3     1        q     d
f1     2        6
f2              4f 2
Bf3    4        w     d
f1              6
A3     2-       h     d        -
measure 30
f2              4 2
A3     2        h     d
f1     2        6f
f2              4 2
G3     4        w     d
f1              6
F3     2        h     d
measure 31
f1     2        7
f1              6
Ef3    4        w f   d
f1              #
D3     4        w     d
measure 32
rest   4        w
rest   2        h
f1              #
D4     2        h     d
measure 33
f1              7
Ef4    2        h f   d
f1              6
B3     2        h n   d
f2              9 f
C4     2        h     d
f1              8
C3     2        h     u
measure 34
f1              4
G3     2        h     d
f1              n
G2     2        h     u
f1              f
C3     2        h     u
C4     2-       h     d        -
measure 35
f2              4 2
C4     2        h     d
f1     2        6
f2              4n 2
Bf3    4        w     d
f1              6
Af3    2        h f   d
measure 36
f1     2        4
f1              n
G3     3        h.    d
F3     1        q     d
f1              6
Ef3    1        q f   d
D3     1        q     d
Ef3    1        q     d
C3     1        q     u
measure 37
F3     3        h.    d
f2              4 2
Ef3    1        q f   d
f1              6
D3     1        q     d
C3     1        q     u
D3     1        q     d
Bf2    1        q     u
measure 38
Ef3    2        h f   d
f1              6f
G3     2        h     d
f1              4
F3     2        h     d
f1              3
F2     2        h     u
measure 39
f1              7
Bf2    2        h     u
f2              5 f
C3     2        h     u
f1              4
D3     2        h     d
f1              #
D2     2        h     u
measure 40
f1     2        5
f1              6f
G2     4        w     u
f1     2        5f
f1              6
A2     4        w     u
measure 41
f1     2        5
f1              6
Bf2    4        w     u
f2     2        5 n
f1              6
C3     4        w     u
measure 42
f2     2        5_ #
f1              6
D3     4        w     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 43
f1              #
D3     4        w     d
rest   4        w
measure 44
rest   8
measure 45
rest   4        w
F3     1        q     d
Ef3    1        q f   d
D3     1        q     d
C3     1        q     u
measure 46
Bf2    2        h     u
f1     2        5
f2              4f 2
Bf3    4        w     d
f2              6 5f
A3     2        h     d
measure 47
f1     2        7
f1              6
D4     4        w     d
f2              6 5
E4     2        h     d
f1              5
F4     2-       h     d        -
measure 48
f2              4 2
F4     2        h     d
f2              6 5
E4     2        h     d
rest   2        h
F4     2        h     d
measure 49
f1              7
G4     2        h     d
f1              5f
A4     2        h     d
f1     2        4
f1              3
Bf4    4        w     d
measure 50
f1     2        4
f1              3
F3     4        w     d
f1              7
Bf2    2        h     u
f1              5
Ef3    2-       h f   d        -
measure 51
f2              4 2
Ef3    2        h     d
f1              6
D3     2        h     d
f1              7f
C3     2        h     u
f1              7f
F3     2        h     d
measure 52
f1              7
Bf2    2        h     u
f1              7
Ef3    2        h f   d
f1              7
A2     2        h     u
f1              7
D3     2        h     d
measure 53
f1              7
G2     2        h     u
f2              7 f
C3     2        h     u
F2     2        h     u
D4     1        q     d
C4     1        q     d
measure 54
f2              6 5
Bf3    1        q     d
G3     1        q     d
f1              f
C4     1        q     d
Bf3    1        q     d
f2              6 5f
A3     1        q     d
F3     1        q     d
Bf3    1        q     d
A3     1        q     d
measure 55
f2              6f 5
G3     2        h     d
f2              6 5
A3     2        h     d
f1              9
rest   1        q
Bf3    1        q     d
f1              6
D4     1        q     d
Bf3    1        q     d
measure 56
f1              4
F4     1        q     d
F3     1        q     d
f1              6
A3     1        q     d
F3     1        q     d
f1              9
rest   1        q
G3     1        q     d
f1              6
Bf3    1        q     d
G3     1        q     d
measure 57
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
f1              9
rest   1        q
Ef3    1        q f   d
f1              6f
G3     1        q     d
Ef3    1        q     d
measure 58
Bf3    1        q     d
Bf2    1        q     u
f1              3
D3     1        q     d
Bf2    1        q     u
f1     2        9f
f1              8
C3     3        h.    u
C3     1        q     u
measure 59
f1     2        7
f1              6
D3     3        h.    d
D3     1        q     d
f2     2        9 5
f2              8 6
Ef3    3        h.f   d
Ef3    1        q     d
measure 60
f1              7f
F3     2        h     d
Bf2    2        h     u
F3     2        h     d
Bf2    2        h     u
measure 61
F3     2        h     d
Bf2    2        h     u
F3     2        h     d
Bf2    2        h     u
measure 62
F3     4        w     d
rest   2        h               F
P    C33:x3
$   D:Adagio
f1              6
D3     2        h     d
measure 63
Ef3    2        h f   d
Bf2    2        h     u
f2              6 4
F3     2        h     d
f2              5 3
F2     2        h     u
measure 64
Bf2    8        b     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Violino 1 concerto grosso
5 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest   4        h
F5     4        h     d
Ef5    8        w f   d
measure 6
D5     8        w     d
C5     8        w     d
measure 7
rest   4        h
Bf4    8        w     d
A4     4        h     u
measure 8
D5     8        w     d
C5     4        h     d
F5     4-       h     d        -
measure 9
F5     4        h     d
E5     4        h     d
A5     8        w     d
measure 10
G5     8        w     d
F5     8        w     d
measure 11
E5     8        w     d
D5     6        h.    d
D4     2        q     u
measure 12
E4     2        q     u
C4     2        q     u
F4     8        w     u
E4     4        h     u
measure 13
F4     4        h     u
F5     8        w     d
Ef5    4-       h f   d        -
measure 14
Ef5    4        h     d
D5     4        h     d
G4     4        h     u
C5     4        h     d
measure 15
F4     4        h     u
Bf4    8        w     d
A4     4-       h     u        -
measure 16
A4     4        h     u
G4     8        w     u
F4     4-       h     u        -
measure 17
F4     4        h     u
Ef4    8        w f   u
D4     4        h     u
measure 18
C4     6        h.    u
F4     2        q     u
D4     8        w     u
measure 19
rest   4        h
F5     4        h     d
D5     4        h     d
Bf4    4        h     d
measure 20
rest   4        h
F5     4        h     d
D5     4        h     d
C5     4        h     d
measure 21
Bf4    8        w     d
A4     8        w     u
measure 22
rest  16
measure 23
rest   8        w
rest   4        h
F5     4-       h     d        -
measure 24
F5     4        h     d
Ef5    8        w f   d
D5     4        h     d
measure 25
C5     4        h     d
C5     8        w     d
Bf4    4-       h     d        -
measure 26
Bf4    4        h     d
A4     8        w     u
G4     4-       h     u        -
measure 27
G4     4        h     u
F#4    4        h #   u
G4     4        h     u
G5     4-       h     d        -
measure 28
G5     4        h     d
F5     8        w     d
Ef5    4-       h f   d        -
measure 29
Ef5    4        h     d
D5     4        h     d
C5     6        h.    d
F5     2        q     d
measure 30
Bf4    6        h.    d
Ef5    2        q f   d
A4     6        h.    u
D5     2        q     d
measure 31
G4     2        q     u
Bf4    2        q     d
A4     2        q     u
G4     2        q     u
F#4    4        h #   u
A5     4        h     d
measure 32
Bf5    4        h     d
F#5    4        h #   d
G5     4        h     d
D5     4        h     d
measure 33
rest   4        h
D5     8        w     d
C5     4-       h     d        -
measure 34
C5     4        h     d
B4     4        h n   d
rest   4        h
C5     4        h     d
measure 35
D5     4        h     d
G5     4        h     d
C5     4        h     d
C6     4-       h     d        -
measure 36
C6     4        h     d
B5     4        h n   d
C6     6        h.    d
Bf5    2        q f   d
measure 37
A5     2        q     d
G5     2        q     d
A5     2        q     d
F5     2        q     d
Bf5    6        h.    d
A5     2        q     d
measure 38
G5     2        q     d
A5     2        q     d
Bf5    8        w     d
A5     4-       h     d        -
measure 39
A5     4        h     d
G5     8        w     d
F#5    4        h #   d
measure 40
G5     6        h.    d
Bf4    2        q     d
C5     6        h.    d
Bf4    1        e     u  [
A4     1        e     u  ]
measure 41
D5     6        h.    d
D5     2        q     d
E5     6        h.n   d         +
E5     2        q     d
measure 42
F#5    2        q #   d
A4     2        q     u
D5     8        w     d
C5     4        h     d
measure 43
D5     8        w     d
rest   8        w
measure 44
rest  16
measure 45
rest   8        w
C5     6        h.    d
C5     2        q     d
measure 46
D5     2        q     d
Ef5    2        q f   d
F5     2        q     d
D5     2        q     d
Ef5    8        w     d
measure 47
D5     8        w     d
C5     8        w     d
measure 48
Bf4    8        w     d
A4     4        h     u
F5     4        h     d
measure 49
Bf4    4        h     d
Ef5    8        w f   d
D5     4        h     d
measure 50
C5     8        w     d
D5     4        h     d
Bf4    4        h     d
measure 51
C5     4        h     d
D5     4        h     d
Ef5    6        h.f   d
D5     1        e     d  [
C5     1        e     d  ]
measure 52
D5     6        h.    d
G4     2        q     u
C5     6        h.    d
F4     2        q     u
measure 53
Bf4    2        q     d
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     8        w     u
measure 54
rest  16
measure 55
rest   8        w
F5     4        h     d
Bf5    4-       h     d        -
measure 56
Bf5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
A5     4-       h     d        -
A5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 57
G5     2        q     d
F5     1        e     d  [
Ef5    1        e f   d  ]
F5     4-       h     d        -
F5     2        q     d
Bf4    2        q     d
Ef5    4-       h     d        -
measure 58
Ef5    2        q     d
D5     1        e     d  [
C5     1        e     d  ]
D5     4-       h     d        -
D5     2        q     d
G4     2        q     u
C5     2        q     d
Ef5    2        q f   d
measure 59
F4     4        h     u
F5     8        w     d
Ef5    4-       h f   d        -
measure 60
Ef5    4        h     d
D5     4        h     d
C5     4        h     d
Bf4    4        h     d
measure 61
A4     4        h     u
F5     4        h     d
Ef5    4        h f   d
D5     4        h     d
measure 62
C5     8        w     d
rest   4        h               F
P    C33:x3
$   D:Adagio
F5     4        h     d
measure 63
Ef5    4        h f   d
D5     2        q     d        (
C5     2        q     d        )
D5     4        h     d
C5     4        h     d
measure 64
Bf4   16        b     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Violino 2 concerto grosso
5 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest   4        h
D5     8        w     d
C5     4-       h     d        -
measure 6
C5     4        h     d
Bf4    4        h     d
Ef4    4        h f   u
F4     4        h     u
measure 7
Bf3    4        h     u
F5     4        h     d
Ef5    4        h f   d
C5     4-       h     d        -
measure 8
C5     4        h     d
Bf4    4        h     d
E5     4        h n   d         +
C5     4        h     d
measure 9
Bf4    8        w     d
A4     4        h     u
F5     4-       h     d        -
measure 10
F5     4        h     d
E5     8        w     d
D5     4-       h     d        -
measure 11
D5     4        h     d
C5     8        w     d
Bf4    4-       h     d        -
measure 12
Bf4    4        h     d
A4     4        h     u
G4     8        w     u
measure 13
A4     4        h     u
F4     4        h     u
G4     8        w     u
measure 14
A4     4        h     u
Bf4    4        h     d
Ef4    4        h f   u
Ef5    4-       h f   d        -
measure 15
Ef5    4        h     d
D5     4        h     d
C5     8        w     d
measure 16
Bf4    8        w     d
A4     8        w     u
measure 17
G4     6        h.    u
C5     2        q     d
A4     2        q     u
F4     2        q     u
Bf4    4-       h     d        -
measure 18
Bf4    4        h     d
A4     4        h     u
rest   4        h
Bf4    4        h     d
measure 19
C5     4        h     d
F4     4        h     u
rest   4        h
Bf4    4        h     d
measure 20
C5     4        h     d
F4     4        h     u
rest   4        h
F5     4-       h     d        -
measure 21
F5     4        h     d
E5     4        h     d
F5     8        w     d
measure 22
rest  16
measure 23
rest   8        w
rest   4        h
A4     4        h     u
measure 24
Bf4    8        w     d
A4     4        h     u
F5     4        h     d
measure 25
Ef5    8        w f   d
D5     8        w     d
measure 26
C5     8        w     d
Bf4    8        w     d
measure 27
A4     8        w     u
G4     8        w     u
measure 28
A5     8        w     d
G5     8        w     d
measure 29
F5     6        h.    d
G5     2        q     d
Ef5    2        q f   d
C5     2        q     d
F5     2        q     d
C5     2        q     d
measure 30
D5     2        q     d
Bf4    2        q     d
Ef5    2        q f   d
Bf4    2        q     d
C5     2        q     d
A4     2        q     u
D5     4-       h     d        -
measure 31
D5     4        h     d
C5     4        h     d
D5     8        w     d
measure 32
rest   4        h
A5     4        h     d
Bf5    4        h     d
F#5    4        h #   d
measure 33
G5     6        h.    d
F5     2        q     d
Ef5    8        w f   d
measure 34
D5     8        w     d
C5     8        w     d
measure 35
rest   8        w
rest   4        h
C5     4        h     d
measure 36
D5     4        h     d
G5     4        h     d
C5     4        h     d
C6     4-       h     d        -
measure 37
C6     4        h     d
F5     8        w     d
Bf5    4-       h     d        -
measure 38
Bf5    4        h     d
Bf4    4        h     d
C5     8        w     d
measure 39
D5     4        h     d
Ef5    4        h f   d
A4     4        h     u
D5     2        q     d
C5     2        q     d
measure 40
Bf4    2        q     d
G4     2        q     u
Ef5    4-       h f   d        -
Ef5    2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 41
F5     2        q     d
D5     2        q     d
G5     4-       h     d        -
G5     2        q     d
E5     2        q n   d         +
A5     4-       h     d        -
measure 42
A5     2        q     d
F#5    2        q #   d
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
measure 43
F#5    8        w #   d
rest   8        w
measure 44
rest  16
measure 45
rest   8        w
A4     6        h.    u
A4     2        q     u
measure 46
Bf4    2        q     d
C5     2        q     d
D5     2        q     d
Bf4    2        q     d
C5     4        h     d
C5     4-       h     d        -
measure 47
C5     4        h     d
Bf4    8        w     d
A4     4        h     u
measure 48
G4     8        w     u
F4     8        w     u
measure 49
rest   4        h
C6     4        h     d
F5     4        h     d
Bf5    4-       h     d        -
measure 50
Bf5    4        h     d
A5     8        w     d
G5     4        h     d
measure 51
A5     2        q     d
F5     2        q     d
Bf5    4-       h     d        -
Bf5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
A5     4-       h     d        -
measure 52
A5     2        q     d
D5     2        q     d
G5     4-       h     d        -
G5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 53
F5     2        q     d
Bf4    2        q     d
Ef5    2        q f   d
D5     2        q     d
C5     8        w     d
measure 54
rest  16
measure 55
rest   8        w
D5     6        h.    d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 56
C5     6        h.    d
F5     2        q     d
Bf4    6        h.    d
A4     1        e     u  [
G4     1        e     u  ]
measure 57
A4     6        h.    u
D5     2        q     d
G4     6        h.    u
F4     1        e     u  [
E4     1        e     u  ]
measure 58
F4     6        h.    u
Bf4    2        q     d
Ef4    4        h f   u
C5     4-       h     d        -
measure 59
C5     2        q     d
F4     2        q     u
Bf4    2        q     d
D5     2        q     d
G4     2        q     u
Bf4    2        q     d
Ef5    2        q f   d
G5     2        q     d
measure 60
A4     4        h     u
F5     4        h     d
Ef5    4        h f   d
D5     4        h     d
measure 61
C5     4        h     d
D5     4        h     d
C5     4        h     d
Bf4    4        h     d
measure 62
A4     8        w     u
rest   4        h               F
P    C33:x3
$   D:Adagio
D5     4        h     d
measure 63
G4     2        q     u        (
A4     2        q     u        )
Bf4    8        w     d
A4     4        h     u
measure 64
Bf4   16        b     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Viola
5 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:1   T:0/0  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
F4     4        w     d
G4     4        w     d
measure 5
F4     2        h     d
Bf4    2        h     d
G4     2        h     d
A4     2        h     d
measure 6
F4     3        h.    d
F4     1        q     d
G4     2        h     d
F4     2        h     d
measure 7
F4     2        h     d
D4     2        h     d
Ef4    2        h f   d
F4     2        h     d
measure 8
Bf3    2        h     u
F4     2        h     d
G4     2        h     d
A4     2        h     d
measure 9
Bf4    2        h     d
C5     2        h     d
F4     2        h     d
F3     2        h     u
measure 10
rest   2        h
C4     2        h     d
D4     2        h     d
D3     2        h     u
measure 11
rest   2        h
A3     2        h     u
Bf3    3        h.    u
D4     1        q     d
measure 12
G4     2        h     d
F4     2        h     d
C4     4        w     d
measure 13
C4     4        w     d
rest   4        w
measure 14
rest   8
measure 15
Bf4    2        h     d
Bf3    2        h     u
rest   2        h
F4     2        h     d
measure 16
G4     2        h     d
G3     2        h     u
rest   2        h
D4     2        h     d
measure 17
Ef4    3        h.f   d
G4     1        q     d
C4     2        h     d
Bf3    2        h     u
measure 18
F4     4        w     d
F4     2        h     d
D4     2        h     d
measure 19
Ef4    2        h f   d
C4     2        h     d
rest   2        h
Bf4    2-       h     d        -
measure 20
Bf4    2        h     d
A4     2        h     d
Bf4    2        h     d
F4     2        h     d
measure 21
G4     4        w     d
C4     4        w     d
measure 22
rest   8
measure 23
rest   4        w
rest   2        h
F4     1        q     d
Ef4    1        q f   d
measure 24
D4     1        q     d
C4     1        q     d
Bf3    2        h     u
C4     2        h     d
D4     2        h     d
measure 25
Ef4    2        h f   d
F4     2        h     d
F4     3        h.    d
F4     1        q     d
measure 26
G4     2        h     d
A4     2        h     d
D4     3        h.    d
D4     1        q     d
measure 27
Ef4    2        h f   d
D4     2        h     d
D4     4        w     d
measure 28
rest   2        h
D5     2        h     d
Ef5    2        h f   d
Ef4    2        h f   d
measure 29
rest   2        h
Bf4    2        h     d
C5     2        h     d
F4     2        h     d
measure 30
rest   2        h
G4     2        h     d
A4     2        h     d
D4     2        h     d
measure 31
Ef4    4        w f   d
A3     4        w n   u         +
measure 32
rest   8
measure 33
rest   2        h
G4     2        h     d
G4     1        q     d
Af4    1        q f   d
Ef4    1        q f   d
F4     1        q     d
measure 34
G4     3        h.    d
F4     1        q     d
Ef4    1        q f   d
D4     1        q     d
Ef4    1        q     d
C4     1        q     d
measure 35
F4     2        h     d
D4     2        h     d
E4     2        h n   d         +
F4     2        h     d
measure 36
rest   2        h
G4     2-       h     d        -
G4     1        q     d
F4     1        q     d
G4     1        q     d
Ef4    1        q f   d
measure 37
F4     2        h     d
F4     2-       h     d        -
F4     1        q     d
Ef4    1        q f   d
F4     1        q     d
D4     1        q     d
measure 38
Ef4    3        h.f   d
Bf3    1        q     u
F4     1        q     d
G4     1        q     d
F4     1        q     d
Ef4    1        q     d
measure 39
D4     2        h     d
G4     2        h     d
D5     3        h.    d
D5     1        q     d
measure 40
D5     2        h     d
G4     2        h     d
rest   2        h
F4     2        h     d
measure 41
D4     2        h     d
Bf4    1        q     d
A4     1        q     d
G4     2        h     d
C5     1        q     d
Bf4    1        q     d
measure 42
A4     2        h     d
F#4    2        h #   d
G4     4        w     d
measure 43
A4     4        w     d
rest   4        w
measure 44
rest   8
measure 45
rest   4        w
F4     1        q     d
G4     1        q     d
F4     1        q     d
Ef4    1        q f   d
measure 46
D4     3        h.    d
F4     1        q     d
G4     1        q     d
Ef4    1        q f   d
F4     2        h     d
measure 47
Bf3    2        h     u
F4     2        h     d
G4     2        h     d
A4     2        h     d
measure 48
Bf4    2        h     d
C5     2        h     d
rest   2        h
F4     2        h     d
measure 49
G4     2        h     d
A4     2        h     d
Bf4    1        q     d
C5     1        q     d
D5     1        q     d
Bf4    1        q     d
measure 50
F4     1        q     d
G4     1        q     d
F4     1        q     d
E4     1        q     d
D4     2        h     d
G4     2        h     d
measure 51
F4     3        h.    d
F4     1        q     d
G4     2        h     d
F4     2-       h     d        -
measure 52
F4     2        h     d
Ef4    4        w f   d
D4     2-       h     d        -
measure 53
D4     2        h     d
Ef4    2        h f   d
F4     4        w     d
measure 54
rest   8
measure 55
rest   4        w
Bf4    2        h     d
Bf3    2        h     u
measure 56
rest   2        h
F4     2        h     d
G4     2        h     d
G3     2        h     u
measure 57
rest   2        h
D4     2        h     d
Ef4    2        h f   d
Ef3    2        h f   u
measure 58
rest   2        h
Bf4    2        h     d
G4     2        h     d
Ef4    2        h f   d
measure 59
D4     2        h     d
Bf3    4        w     u
C4     2-       h     d        -
measure 60
C4     2        h     d
D4     1        q     d
Ef4    1        q f   d
F4     2        h     d
F4     2        h     d
measure 61
F4     4        w     d
F4     4        w     d
measure 62
F4     4        w     d
rest   2        h               F
P    C33:x3
$   D:Adagio
Bf3    2        h     u
measure 63
Bf3    1        q     u
C4     1        q     d
D4     1        q     d
Ef4    1        q f   d
F4     3        h.    d
F4     1        q     d
measure 64
D4     8        b     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:3
Augener/Chrysander 1888-1891
Concerto V
III
Basso concerto grosso 
5 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   2        h
Bf2    2        h     u
f2              9 f
C3     2        h     u
f1              7f
F3     2        h     d
measure 6
f1              9
Bf2    2        h     u
f1     2        8
f2              4f 2
Bf3    4        w     d
f2              6 5f
A3     2        h     d
measure 7
f1     2        7
f1              6
D4     4        w     d
f2              7 f
C4     2        h     d
f1              7f
F3     2        h     d
measure 8
rest   2        h
f1     2        5
f2              4f 2
Bf3    4        w     d
f1              6
A3     2        h     d
measure 9
f1              7
G3     2        h     d
f1              7
C3     2        h     u
rest   1        q
F3     1        q     d
A3     1        q     d
F3     1        q     d
measure 10
f1              4
C4     1        q     d
C3     1        q     u
f1              6
E3     1        q     d
C3     1        q     u
f1              9
rest   1        q
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
measure 11
f1              4
A3     1        q     d
A2     1        q     u
f1              6
C3     1        q     u
A2     1        q     u
f1              9
rest   1        q
Bf2    1        q     u
f1              6
D3     1        q     d
Bf2    1        q     u
measure 12
f1              7
C3     1        q     u
E3     1        q     d
F3     1        q     d
Bf2    1        q     u
f1              4
C3     2        h     u
f1              3
C2     2        h     u
measure 13
F2     4        w     u
rest   4        w
measure 14
rest   8
measure 15
rest   1        q
Bf3    1        q     d
f1              6
D4     1        q     d
Bf3    1        q     d
f1              4
F4     1        q     d
F3     1        q     d
f1              3
A3     1        q     d
F3     1        q     d
measure 16
f1              9
rest   1        q
G3     1        q     d
f1              6
Bf3    1        q     d
G3     1        q     d
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
measure 17
f1              9
rest   1        q
Ef3    1        q f   d
f1              6f
G3     1        q     d
Ef3    1        q     d
f1              7f
F3     1        q     d
A3     1        q     d
Bf3    1        q     d
Ef3    1        q     d
measure 18
f1              4
F3     2        h     d
f1              3
F2     2        h     u
Bf2    2        h     u
Bf3    2-       h     d        -
measure 19
f2              4f 2
Bf3    2        h     d
f2              6 5f
A3     2        h     d
f1              9
Bf3    2        h     d
f1              6
G3     2        h     d
measure 20
f1     2        4
f1              3
F3     4        w     d
Bf2    2        h     u
f1              6
A2     2        h     u
measure 21
f1     2        7
f1              6
G2     4        w     u
F2     4        w     u
measure 22
rest   8
measure 23
rest   4        w
f1     2        4
f1              3
F3     4        w     d
measure 24
f1     2        7
f1              6f
G3     4        w     d
f1              7f
F3     2        h     d
f1              5
Bf3    2-       h     d        -
measure 25
f2              4f 2
Bf3    2        h     d
f2              6 5f
A3     2        h     d
f1              9
Bf3    1        q     d
C4     1        q     d
f1              6
D4     1        q     d
D3     1        q     d
measure 26
f2              6 5
E3     2        h n   d         +
f2              6 5
F#3    2        h #   d
f1              9
G3     1        q     d
A3     1        q     d
f1              6
Bf3    1        q     d
Bf2    1        q     u
measure 27
f3              6 5 f
C3     2        h     u
f1              #
D3     2        h     d
rest   1        q
G3     1        q     d
Bf3    1        q     d
G3     1        q     d
measure 28
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
f1              9
rest   1        q
Ef3    1        q f   d
f1              6
G3     1        q     d
Ef3    1        q     d
measure 29
f1              4
Bf3    1        q     d
F3     1        q     d
f1     2        6
f2              4f 2
Bf3    4        w     d
f1              6
A3     2-       h     d        -
measure 30
f2              4 2
A3     2        h     d
f1     2        6f
f2              4 2
G3     4        w     d
f1              6
F3     2        h     d
measure 31
f1     2        7
f1              6
Ef3    4        w f   d
f1              #
D3     4        w     d
measure 32
rest   4        w
rest   2        h
f1              #
D4     2        h     d
measure 33
f1              7
Ef4    2        h f   d
f1              6
B3     2        h n   d
f2              9 f
C4     2        h     d
f1              8
C3     2        h     u
measure 34
f1              4
G3     2        h     d
f1              n
G2     2        h     u
f1              f
C3     2        h     u
C4     2-       h     d        -
measure 35
f2              4 2
C4     2        h     d
f1     2        6
f2              4n 2
Bf3    4        w     d
f1              6
Af3    2        h f   d
measure 36
f1     2        4
f1              n
G3     3        h.    d
F3     1        q     d
f1              6
Ef3    1        q f   d
D3     1        q     d
Ef3    1        q     d
C3     1        q     u
measure 37
F3     3        h.    d
f2              4 2
Ef3    1        q f   d
f1              6
D3     1        q     d
C3     1        q     u
D3     1        q     d
Bf2    1        q     u
measure 38
Ef3    2        h f   d
f1              6f
G3     2        h     d
f1              4
F3     2        h     d
f1              3
F2     2        h     u
measure 39
f1              7
Bf2    2        h     u
f2              5 f
C3     2        h     u
f1              4
D3     2        h     d
f1              #
D2     2        h     u
measure 40
f1     2        5
f1              6f
G2     4        w     u
f1     2        5f
f1              6
A2     4        w     u
measure 41
f1     2        5
f1              6
Bf2    4        w     u
f2     2        5 n
f1              6
C3     4        w     u
measure 42
f2     2        5_ #
f1              6
D3     4        w     d
f1     2        7
f1              6
Ef3    4        w f   d
measure 43
f1              #
D3     4        w     d
rest   4        w
measure 44
rest   8
measure 45
rest   4        w
F3     1        q     d
Ef3    1        q f   d
D3     1        q     d
C3     1        q     u
measure 46
Bf2    2        h     u
f1     2        5
f2              4f 2
Bf3    4        w     d
f2              6 5f
A3     2        h     d
measure 47
f1     2        7
f1              6
D4     4        w     d
f2              6 5
E4     2        h     d
f1              5
F4     2-       h     d        -
measure 48
f2              4 2
F4     2        h     d
f2              6 5
E4     2        h     d
F4     4        w     d
measure 49
rest   8
measure 50
f1     2        4
f1              3
F3     4        w     d
f1              7
Bf2    2        h     u
f1              5
Ef3    2-       h f   d        -
measure 51
f2              4 2
Ef3    2        h     d
f1              6
D3     2        h     d
f1              7f
C3     2        h     u
f1              7f
F3     2        h     d
measure 52
f1              7
Bf2    2        h     u
f1              7
Ef3    2        h f   d
f1              7
A2     2        h     u
f1              7
D3     2        h     d
measure 53
f1              7
G2     2        h     u
f2              7 f
C3     2        h     u
F2     4        w     u
measure 54
rest   8
measure 55
rest   4        w
f1              9
rest   1        q
Bf3    1        q     d
f1              6
D4     1        q     d
Bf3    1        q     d
measure 56
f1              4
F4     1        q     d
F3     1        q     d
f1              6
A3     1        q     d
F3     1        q     d
f1              9
rest   1        q
G3     1        q     d
f1              6
Bf3    1        q     d
G3     1        q     d
measure 57
f1              4
D4     1        q     d
D3     1        q     d
f1              6
F3     1        q     d
D3     1        q     d
f1              9
rest   1        q
Ef3    1        q f   d
f1              6f
G3     1        q     d
Ef3    1        q     d
measure 58
Bf3    1        q     d
Bf2    1        q     u
f1              3
D3     1        q     d
Bf2    1        q     u
f1     2        9f
f1              8
C3     3        h.    u
C3     1        q     u
measure 59
f1     2        7
f1              6
D3     3        h.    d
D3     1        q     d
f2     2        9 5
f2              8 6
Ef3    3        h.f   d
Ef3    1        q     d
measure 60
f1              7f
F3     2        h     d
Bf2    2        h     u
F3     2        h     d
Bf2    2        h     u
measure 61
F3     2        h     d
Bf2    2        h     u
F3     2        h     d
Bf2    2        h     u
measure 62
F3     4        w     d
rest   2        h               F
P    C33:x3
$   D:Adagio
f1              6
D3     2        h     d
measure 63
Ef3    2        h f   d
Bf2    2        h     u
f2              6 4
F3     2        h     d
f2              5 3
F2     2        h     u
measure 64
Bf2    8        b     u
mheavy2
/END
/eof
//
