@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Violino 1 concertino
0 19
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Andante largo
rest   2        e
D5     1        s     d  [[     (
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
rest   1        s
F#5    1        s     d  [[     (
D5     1        s     d  ==
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
measure 2
rest   2        e
D5     1        s     d  [[     (
B4     1        s     d  ]]     )
E5     2        e     u  [
E4     2        e     u  ]
rest   1        s
E5     1        s     d  [[     (
C#5    1        s     d  ==
A4     1        s     d  ]]     )
B4     2        e     u  [
E4     2        e     u  ]
measure 3
rest   2        e
A4     1        s     u  [[     (
F#4    1        s     u  ]]     )
G#4    2        e #   u  [
C#4    2        e     u  ]
rest   1        s
C#5    1        s     u  [[     (
A4     1        s     u  ==
F#4    1        s     u  ]]     )
G#4    2        e     u  [
C#4    2        e     u  ]
measure 4
rest   2        e
C#5    4        q     d
B4     2-       e     u        -
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
measure 5
F#4    2        e     u  [
A5     1        s     d  =[     (
F#5    1        s     d  ]]     )
G#5    2        e #   d  [
C#5    2        e     d  ]
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
G#5    2        e     d  [
C#5    2        e     d  ]
measure 6
rest   2        e
C#5    1        s     d  [[     (
D5     1        s     d  ]]     )
E5     4-       q     d        -
E5     2        e     d  [
C#5    1        s     d  =[     (
D5     1        s     d  ]]     )
E5     4-       q     d        -
measure 7
E5     2        e     d  [
D5     1        s     d  =[     (
E5     1        s     d  ]]     )
F#5    4-       q     d        -
F#5    2        e     d  [
D5     1        s     d  =[     (
E5     1        s     d  ]]     )
F#5    4-       q     d        -
measure 8
F#5    2        e     d  [
F#5    1        s     d  =[     (
G5     1        s     d  ]]     )
A5     4-       q     d        -
A5     2        e     d  [
F#5    1        s     d  =[     (
G5     1        s     d  ]]     )
A5     4        q     d
measure 9
rest   2        e
B5     2        e     d
A5     4        q     d
rest   2        e
G5     2        e     d
F#5    4        q     d
measure 10
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
C#5    2        e     d
D5     4        q     d
measure 11
C#5    2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
C#5    2        e     d  ]
D5     8-       h     d        -
measure 12
D5     2        e     d  [
A5     2        e     d  =
B5     2        e     d  =
G5     2-       e     d  ]     -
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 13
D5     2        e     d  [
D5     1        s     d  =[     (
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
rest   1        s
F#5    1        s     d  [[     (
D5     1        s     d  ==
B4     1        s     d  ]]     )
C#5    2        e     u  [
F#4    2        e     u  ]
measure 14
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
G#5    2        e #   d  [
C#5    2        e     d  ]
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
G#5    2        e     d  [
C#5    2        e     d  ]
measure 15
rest   2        e
A5     1        s     d  [[     (
F#5    1        s     d  ]]     )
B5     2        e     d  [
B4     2        e     d  ]
rest   2        e
G4     1        s     u  [[     (
E4     1        s     u  ]]     )
F#4    2        e     u  [
B3     2        e     u  ]
measure 16
rest   2        e
B4     2        e     u  [
C5     2        e n   u  =
A4     2-       e     u  ]     -
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q     u
measure 17
E4     2        e     u  [
G5     1        s     d  =[     (
E5     1        s     d  ]]     )
F#5    2        e     d  [
B4     2        e     d  ]
rest   1        s
B5     1        s     d  [[     (
G5     1        s     d  ==
E5     1        s     d  ]]     )
F#5    2        e     d  [
B4     2        e     d  ]
measure 18
rest   2        e
D5     4        q     d
C#5    1        s     d  [[
B4     1        s     d  ]]
A#4    2        e #   d  [
F#5    2        e     d  =
G5     2        e     d  =
A#4    2        e     d  ]
measure 19
B4     8-       h     d        -
B4     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =
E5     2-       e     d  ]     -
measure 20
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
B4     4        q     d
rest   2        e
B4     1        s     u  [[     (
F#4    1        s     u  ]]     )
measure 21
G4     2        e     u  [
E4     2        e     u  ]
rest   1        s
C5     1        s n   u  [[     (p
P    C34:Y57
B4     1        s     u  ==
F#4    1        s     u  ]]     )
G4     2        e     u  [
E4     2        e     u  ]
rest   2        e
B4     1        s     u  [[     (f
P    C34:Y63
F#4    1        s     u  ]]     )
measure 22
G4     4        q     u
F#4    8        h     u
E4     4        q     u
measure 23
F#4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Violino 2 concertino
0 19
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:1/1  C:4  D:Andante largo
rest   4        q
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
B4     2        e     d  ]
rest   1        s
G5     1        s     d  [[    (
F#5    1        s     d  ==
C#5    1        s     d  ]]    )
measure 2
D5     4        q     d
rest   2        e
E5     1        s     d  [[    (
B4     1        s     d  ]]    )
C#5    2        e     d  [
A4     2        e     d  ]
rest   1        s
F#5    1        s     d  [[    (
E5     1        s     d  ==
B4     1        s     d  ]]    )
measure 3
C#5    4        q     d
rest   2        e
C#5    1        s     u  [[    (
G#4    1        s #   u  ]]    )
A4     2        e     u  [
F#4    2        e     u  ]
rest   1        s
D5     1        s     d  [[    (
C#5    1        s     d  ==
G#4    1        s     d  ]]    )
measure 4
A4     4        q     u
D5     4        q     d
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
measure 5
F#4    4        q     u
rest   2        e
C#6    1        s     d  [[    (
G#5    1        s #   d  ]]    )
A5     2        e     d  [
F#5    2        e     d  ]
rest   2        e
C#6    1        s     d  [[    (
G#5    1        s     d  ]]    )
measure 6
A5     4        q     d
rest   2        e
E5     1        s     d  [[    (
B4     1        s     d  ]]    )
C#5    2        e     d  [
A4     2        e     d  ]
rest   2        e
E5     1        s     d  [[    (
B4     1        s     d  ]]    )
measure 7
C#5    4        q     d
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
B4     2        e     d  ]
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
measure 8
D5     4        q     d
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
F#5    4        q     d
rest   2        e
A5     1        s     d  [[    (
E5     1        s     d  ]]    )
measure 9
F#5    4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
C#5    2        e     d
measure 10
B4     4        q     d
rest   2        e
A4     2        e     u
G4     4        q     u
rest   2        e
F#4    2        e     u
measure 11
E4     4        q     u
rest   4        q
rest   2        e
A5     2        e     d  [
B5     2        e     d  =
C#5    2        e     d  ]
measure 12
D5     4        q     d
rest   2        e
B5     2        e     d
C#5    2        e     d
D5     4        q     d
C#5    2        e     d
measure 13
D5     4        q     d
rest   2        e
F#5    1        s     d  [[    (
C#5    1        s     d  ]]    )
D5     2        e     d  [
B4     2        e     d  ]
rest   1        s
G5     1        s     d  [[    (
F#5    1        s     d  ==
C#5    1        s     d  ]]    )
measure 14
D5     4        q     d
rest   2        e
C#6    1        s     d  [[    (
G#5    1        s #   d  ]]    )
A5     2        e     d  [
F#5    2        e     d  ]
rest   2        e
C#6    1        s     d  [[    (
G#5    1        s     d  ]]    )
measure 15
A5     4        q     d
rest   2        e
B5     1        s     d  [[    (
F#5    1        s     d  ]]    )
G5     2        e     d  [
E5     2        e     d  ]
rest   2        e
B4     1        s     u  [[    (
F#4    1        s     u  ]]    )
measure 16
G4     4        q     u
rest   2        e
C5     2        e n   d
D#4    2        e #   u
E4     4        q     u
D#4    2        e     u
measure 17
E4     4        q     u
rest   2        e
B5     1        s     d  [[    (
F#5    1        s     d  ]]    )
G5     2        e     d  [
E5     2        e     d  ]
rest   2        e
B5     1        s     d  [[    (
F#5    1        s     d  ]]    )
measure 18
G5     2        e     d
F#5    4        q     d
E5     1        s     d  [[
D5     1        s     d  ]]
C#5    4        q     d
rest   4        q
measure 19
rest   2        e
F#5    2        e     d  [
G5     2        e     d  =
A#4    2        e #   d  ]      p
P   C33:Y69
B4     4        q     d
rest   2        e
G5     2        e     d         f
P    C33:Y61
measure 20
A#4    2        e #   u
B4     4        q     d
A#4    2        e     u
B4     2        e     u  [
G4     1        s     u  =[     (
E4     1        s     u  ]]     )
F#4    2        e     u  [
B3     2        e     u  ]
measure 21
rest   1        s
B4     1        s     u  [[     (p
P    C34:Y58
G4     1        s     u  ==
E4     1        s     u  ]]     )
F#4    2        e     u  [
B3     2        e     u  ]
rest   2        e
G4     1        s     u  [[     (
E4     1        s     u  ]]     )
F#4    2        e     u  [
F#4    2        e     u  ]      &1f 
P    C33:Y63 
measure 22 
B3     4        q     u
A#3    4        q #   u
B3     8        h     u
measure 23
A#3   16        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Violoncello concertino
0 19
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:1/1  C:22  D:Andante largo
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e     d  =
F#3    1        e     d  ]
measure 2
rest   1        e
B3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 3
rest   1        e
F#3    1        e     d  [
E#3    1        e #   d  =
C#3    1        e     d  ]
F#2    1        e     u  [
F#3    1        e     u  =
E#3    1        e     u  =
f1              #
C#3    1        e     u  ]
measure 4
rest   1        e
f1              6
A2     1        e     d  [
f1              9
B2     1        e     d  =
f1              8
B3     1        e     d  ]
f2              7 #
C#4    1        e     d  [
F#3    1        e     d  =
f2              6 5
B2     1        e     d  =
f1              #
C#3    1        e     d  ]
measure 5
F#2    1        e     u  [
F#4    1        e     d  =
E#4    1        e #   d  =
C#4    1        e     d  ]
F#3    1        e     d  [
F#4    1        e     d  =
E#4    1        e     d  =
C#4    1        e     d  ]
measure 6
rest   1        e
A3     1        e     d  [
G#3    1        e #   d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
G#3    1        e     d  =
E3     1        e     d  ]
measure 7
rest   1        e
B3     1        e     d  [
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e     d  =
F#3    1        e     d  ]
measure 8
rest   1        e
B3     1        e     d  [
C#4    1        e     d  =
A3     1        e n   d  ]      +
D4     1        e     d  [
D3     1        e     d  =
C#3    1        e     d  =
A2     1        e     d  ]
measure 9
D3     1        e     d  [
f1              6
D4     1        e     d  =
f1              6
C#4    1        e     d  =
C#3    1        e     d  ]
B2     1        e     d  [
f1              6
B3     1        e     d  =
f1              6
A3     1        e     d  =
A2     1        e     d  ]
measure 10
G2     1        e     u  [
f1              6
G3     1        e     u  =
f1              6
F#3    1        e     u  =
F#2    1        e     u  ]
E2     1        e     u  [
f1              6
E3     1        e     u  =
D3     1        e     u  =
D2     1        e     u  ]
measure 11
A2     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
B3     1        e     d  [
F#3    1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 12
B3     1        e     d  [
F#3    1        e     d  =
f1              9
G3     1        e     d  =
f1              8
G2     1        e     d  ]
f1              7
A2     1        e     u  [
D3     1        e     u  =
f1              4
A3     1        e     u  =
f1              3
A2     1        e     u  ]
measure 13
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e #   d  =
F#3    1        e     d  ]
B2     1        e     d  [
B3     1        e     d  =
A#3    1        e     d  =
f1              #
F#3    1        e     d  ]
measure 14
rest   1        e
F#4    1        e     d  [
E#4    1        e #   d  =
C#4    1        e     d  ]
F#3    1        e     d  [
F#4    1        e     d  =
E#4    1        e     d  =
C#4    1        e     d  ]
measure 15
rest   1        e
F#4    1        e     d  [
D#4    1        e #   d  =
B3     1        e     d  ]
E4     1        e     d  [
E3     1        e     d  =
f1              6
D#3    1        e #   d  =
B2     1        e     d  ]
measure 16
E3     1        e     d  [
G3     1        e     d  =
f2              9 n
A3     1        e     d  =
f1              8
A2     1        e     d  ]
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 17
E3     1        e     d  [
E4     1        e     d  =
D#4    1        e #   d  =
B3     1        e     d  ]
E4     1        e     d  [
E3     1        e     d  =
f1              6
D#3    1        e #   d  =
B2     1        e     d  ]
measure 18
E3     1        e     d  [
B3     1        e     d  =
f1              6
D3     1        e     d  =
E3     1        e     d  ]
f1              #
F#3    1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 19
G3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
measure 20
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
B2     1        e     u  [
E3     1        e     u  =
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 21
rest   1        e
E3     1        e     u  [      p
P    C33:y-5
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e     u  =
B2     1        e     u  ]      f
measure 22
E3     1        e     u  [
E2     1        e     u  ]
f1              #
F#2    2        q     u
f1     2        7
f1              6
G2     4        h     u
measure 23
f1              #
F#2    8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Violino 1 concerto grosso
0 19
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:1/1  C:4  D:Andante largo
rest   8        h
rest   4        q
rest   2        e
C#5    2        e     d
measure 2
D5     4        q     d
rest   4        q
rest   4        q
rest   2        e
B4     2        e     d
measure 3
C#5    4        q     d
rest   4        q
rest   4        q
rest   2        e
G#4    2        e #   u
measure 4
A4     2        e     u
C#5    4        q     d
B4     2-       e     u        -
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
measure 5
F#4    4        q     u
rest   4        q
rest   4        q
rest   2        e
G#5    2        e #   d
measure 6
A5     4        q     d
rest   4        q
rest   4        q
rest   2        e
B4     2        e     d
measure 7
C#5    4        q     d
rest   4        q
rest   4        q
rest   2        e
C#5    2        e     d
measure 8
D5     4        q     d
rest   4        q
rest   4        q
rest   2        e
E5     2        e     d
measure 9
F#5    4        q     d
rest   2        e
A5     2        e     d
G5     4        q     d
rest   2        e
F#5    2        e     d
measure 10
E5     4        q     d
rest   2        e
D5     2        e     d
C#5    4        q     d
rest   2        e
D5     2        e     d
measure 11
C#5    4        q     d
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
A5     2        e     d         p
P    C33:Y57
measure 12
F#5    4        q     d
rest   2        e
G5     2-       e     d        -f
P    C33:Y61
G5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 13
D5     4        q     d
rest   4        q
rest   4        q
rest   2        e
C#5    2        e     d
measure 14
D5     4        q     d
rest   4        q
rest   4        q
rest   2        e
G#5    2        e #   d
measure 15
A5     4        q     d
rest   4        q
rest   2        e
G4     1        s     u  [[     (
E4     1        s     u  ]]     )
F#4    2        e     u  [
B3     2        e     u  ]
measure 16
rest   2        e
B4     2        e     u  [
C5     2        e n   u  =
A4     2-       e     u  ]     -
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q     u
measure 17
E4     4        q     u
rest   4        q
rest   1        s
B5     1        s     d  [[     (
G5     1        s     d  ==
E5     1        s     d  ]]     )
F#5    2        e     d  [
B4     2        e     d  ]
measure 18
rest   2        e
D5     4        q     d
C#5    1        s     d  [[
B4     1        s     d  ]]
A#4    4        q #   u
rest   2        e
F#5    2        e     d
measure 19
D5     4        q     d
rest   2        e
F#5    2        e     d         p
P    C33:Y57
D5     4        q     d
rest   2        e
E5     2-       e     d        -
measure 20
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
B4     4        q     d
rest   2        e
B4     1        s     u  [[     (
F#4    1        s     u  ]]     )
measure 21
G4     2        e     u  [
E4     2        e     u  ]
rest   1        s
C5     1        s n   u  [[     (p
P    C34:Y57
B4     1        s     u  ==
F#4    1        s     u  ]]     )
G4     2        e     u  [
E4     2        e     u  ]
rest   2        e
B4     1        s     u  [[     (f
P    C34:Y63
F#4    1        s     u  ]]     )
measure 22
G4     4        q     u
F#4    8        h     u
E4     4        q     u
measure 23
F#4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Violino 2 concerto grosso
0 19
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:1/1  C:4  D:Andante largo
rest   8        h
rest   4        q
rest   2        e
A#4    2        e #   u
measure 2
B4     4        q     d
rest   4        q
rest   4        q
rest   2        e
G#4    2        e #   u
measure 3
A4     4        q     u
rest   4        q
rest   4        q
rest   2        e
E#4    2        e #   u
measure 4
F#4    4        q     u
D5     4        q     d
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
measure 5
F#4    4        q     u
rest   4        q
rest   4        q
rest   2        e
E#5    2        e #   d
measure 6
F#5    4        q     d
rest   4        q
rest   4        q
rest   2        e
G#4    2        e #   u
measure 7
A4     4        q     u
rest   4        q
rest   4        q
rest   2        e
A#4    2        e #   u
measure 8
B4     4        q     d
rest   4        q
rest   4        q
rest   2        e
C#5    2        e     d
measure 9
D5     4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
C#5    2        e     d
measure 10
B4     4        q     d
rest   2        e
A4     2        e     u
G4     4        q     u
rest   2        e
F#4    2        e     u
measure 11
E4     4        q     u
rest   2        e
C#5    2        e     d
F#5    4        q     d
rest   2        e
C#5    2        e     d         p
P    C33:Y64
measure 12
D5     4        q     d
rest   2        e
B5     2        e     d         f
P    C33:Y60
C#5    2        e     d
D5     4        q     d
C#5    2        e     d
measure 13
D5     4        q     d
rest   4        q
rest   4        q
rest   2        e
A#4    2        e #   u
measure 14
B4     4        q     d
rest   4        q
rest   4        q
rest   2        e
E#5    2        e #   d
measure 15
F#5    4        q     d
rest   4        q
rest   4        q
rest   2        e
B4     1        s     u  [[    (
F#4    1        s     u  ]]    )
measure 16
G4     4        q     u
rest   2        e
C5     2        e n   d
D#4    2        e #   u
E4     4        q     u
D#4    2        e     u
measure 17
E4     4        q     u
rest   4        q
rest   4        q
rest   2        e
B5     1        s     d  [[    (
F#5    1        s     d  ]]    )
measure 18
G5     2        e     d
F#5    4        q     d
E5     1        s     d  [[
D5     1        s     d  ]]
C#5    4        q     d
rest   2        e
A#4    2        e #   u
measure 19
B4     4        q     d
rest   2        e
A#4    2        e #   u         p
P    C33:Y57
B4     4        q     d
rest   2        e
G5     2        e     d
measure 20
A#4    2        e #   u
B4     4        q     d
A#4    2        e     u
B4     2        e     u  [
G4     1        s     u  =[    (
E4     1        s     u  ]]    )
F#4    2        e     u  [
B3     2        e     u  ]
measure 21
rest   1        s
B4     1        s     u  [[    (p
P    C33:Y58
G4     1        s     u  ==
E4     1        s     u  ]]    )
F#4    2        e     u  [
B3     2        e     u  ]
rest   2        e
G4     1        s     u  [[    (
E4     1        s     u  ]]    )
F#4    2        e     u  [
F#4    2        e     u  ]      f
P    C33:Y63
measure 22
B3     4        q     u
A#3    4        q #   u
B3     8        h     u
measure 23
A#3   16        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Viola
0 19
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Andante largo
rest   8        h
rest   4        q
rest   2        e
F#4    2        e     d
measure 2
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
E4     2        e     d
measure 3
E4     4        q     d
rest   4        q
rest   4        q
rest   2        e
C#4    2        e     d
measure 4
C#4    2        e     d  [
F#4    2        e     d  =
F#4    2        e     d  =
B4     2        e     d  ]
G#4    2        e #   d  [
A4     2        e     d  =
D4     2        e     d  =
C#4    2        e     d  ]
measure 5
C#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
C#4    2        e     d
measure 6
C#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
E4     2        e     d
measure 7
E4     4        q     d
rest   4        q
rest   4        q
rest   2        e
F#4    2        e     d
measure 8
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
A4     2        e     d
measure 9
A4     4        q     d
rest   2        e
A4     2        e     d
B4     4        q     d
rest   2        e
F#4    2        e     d
measure 10
G4     4        q     d
rest   2        e
D4     2        e     d
E4     4        q     d
rest   2        e
A3     2        e     u
measure 11
A3     4        q     u
rest   2        e
E4     2        e     d
D4     4        q     d
rest   2        e
E4     2        e     d         p
P    C33:Y60
measure 12
D4     4        q     d
rest   2        e
G4     2        e     d         f
P    C33:Y61
E4     2        e     d  [
F#4    1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
measure 13
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
F#4    2        e     d
measure 14
F#4    4        q     d
rest   4        q
rest   4        q
rest   2        e
C#5    2        e     d
measure 15
C#5    4        q     d
rest   4        q
rest   2        e
E4     2        e     d
B4     4        q     d
measure 16
rest   2        e
G4     2        e     d  [
E4     2        e     d  =
A4     2        e     d  ]
F#4    2        e     d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     3        e.    d  [
B4     1        s     d  ]\
measure 17
B4     4        q     d
rest   4        q
rest   2        e
E4     2        e     d
B4     4        q     d
measure 18
rest   2        e
B3     2        e     u  [
B3     2        e     u  =
B3     2        e     u  ]
F#4    4        q     d
rest   2        e
C#4    2        e     d
measure 19
B3     4        q     u
rest   2        e
C#4    2        e     d         p
P    C33:Y68
B3     4        q     u
rest   2        e
E4     2        e     d
measure 20
C#4    2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    3        e.    d  [
F#4    1        s     d  ]\
F#4    2        e     d  [
E4     2        e     d  ]
B4     4        q     d
measure 21
rest   2        e
E4     2        e     d         p
P    C33:Y60
B4     4        q     d
rest   2        e
E4     2        e     d
B4     4        q     d
measure 22
rest   2        e
B4     2        e     d         f
P    C33:Y61
F#4    4        q     d
B3     8        h     u
measure 23
C#4   16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/02/10 E. Correia
WK#:6,7       MV#:4
Augener/Chrysander 1888-1891
Concerto VII
IV
Basso concerto grosso
0 19
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Andante largo
rest   4        h
rest   2        q
rest   1        e
f1              #
F#3    1        e     d
measure 2
B2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
E3     1        e     d
measure 3
A2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
C#3    1        e     u
measure 4
F#3    1        e     d  [
f1              6
A2     1        e     d  =
f1              9
B2     1        e     d  =
f1              8
B3     1        e     d  ]
f2              7 #
C#4    1        e     d  [
F#3    1        e     d  =
f2              6 5
B2     1        e     d  =
f1              #
C#3    1        e     d  ]
measure 5
F#2    2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
C#3    1        e     u
measure 6
F#2    2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
E3     1        e     d
measure 7
A2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
F#3    1        e     d
measure 8
B2     2        q     u
rest   2        q
rest   2        q
rest   1        e
A3     1        e     d
measure 9
D3     2        q     d
rest   1        e
f1              6
C#3    1        e     u
f1              6
B2     2        q     u
rest   1        e
f1              6
A2     1        e     u
measure 10
f1              6
G2     2        q     u
rest   1        e
f1              6
F#2    1        e     u
f1              6
E2     2        q     u
rest   1        e
D2     1        e     u
measure 11
A2     2        q     u
rest   1        e
A3     1        e     d
B3     2        q     d
rest   1        e
f1              6
A3     1        e     d         p
P    C33:Y57
measure 12
B3     2        q     d
rest   1        e
G3     1        e     d         f
P    C33:Y61
f1              7
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
measure 13
D3     2        q     d
rest   2        q
rest   2        q
rest   1        e
f1              #
F#3    1        e     d
measure 14
B2     2        q     u
rest   2        q
rest   2        q
rest   1        e
f1              #
C#4    1        e     d
measure 15
F#3    2        q     d
rest   2        q
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 16
E3     1        e     d  [
G3     1        e     d  =
f2              9 n
A3     1        e     d  =
f1              8
A2     1        e     d  ]
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 17
E3     2        q     d
rest   2        q
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 18
E3     1        e     d  [
B3     1        e     d  =
f1              6
D3     1        e     d  =
E3     1        e     d  ]
f1              #
F#3    2        q     d
rest   1        e
F#3    1        e     d
measure 19
G3     2        q     d
rest   1        e
F#3    1        e     d         p
P    C33:Y60
G3     2        q     d
rest   1        e
E3     1        e     d         f
P   C33:Y68
measure 20
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
B2     1        e     u  [
E3     1        e     u  =
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
measure 21
rest   1        e
E3     1        e     u  [      p
P    C33:Y57
f1              6
D#3    1        e #   u  =
B2     1        e     u  ]
rest   1        e
E3     1        e     u  [
f1              6
D#3    1        e     u  =
B2     1        e     u  ]      f
P    C33:Y62
measure 22
E3     1        e     u  [
E2     1        e     u  ]
f1              #
F#2    2        q     u
f1     2        7
f1              6
G2     4        h     u
measure 23
f1              #
F#2    8        w     u
mheavy2
/END
/eof
//
