@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Chamber Concerto III
@@@OTL: Preludio
@@@OPS: 6
@@@ONM: 11
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no11
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n11-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n11-01.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Violino 1 concertino
5 20
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
Bf4    8        h     d
C5     8-       h     d        -
measure 2
C5     2        e     u  [
F4     2        e     u  ]
Bf4    8        h     d
A4     4        q     u
measure 3
G4     8        h     u
C4     8        h     u
measure 4
rest  16                        F
P    C33:x2
measure 5
F5     8        h     d
G5     8-       h     d        -
measure 6
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 7
D5     8        h     d
G4     8        h     u
measure 8
rest  16                        F
P    C33:x2
measure 9
rest   4        q
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 10
F5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ]]     )
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 11
G5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
E5     1        s     d  =[     (
D5     1        s     d  ]]     )
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 12
A5     2        e     d  [
G5     1        s     d  =[     (
F5     1        s     d  ]]     )
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 13
F5     2        e     d  [
F4     2        e     d  ]
Bf4    8        h     d
A4     2        e     u  [      (
G4     2        e     u  ]      )
measure 14
A4     4        q     u
G4     4        q     u
F4     2        e     d  [
F5     2        e     d  ]
A4     4        q     u
measure 15
rest   2        e
F5     2        e     d
C5     4        q     d
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 16
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 17
Ef5    4        q f   d
D5     4        q     d
C5     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 18
F5     2        e     d  [
Ef5    1        s f   d  =[     (
D5     1        s     d  ]]     )
Ef5    4-       q     d        -
Ef5    2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ]]     )
D5     4-       q     d        -
measure 19
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F4     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
measure 20
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
C5     2        e     d  [
D5     2        e     d  ]
measure 21
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 22
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
rest   2        e
F5     2        e     d
measure 23
Ef5    4        q f   d
D5     2        e     d  [      (
C5     2        e     d  ]      )
D5     4        q     d
C5     4        q     d
measure 24
Bf4    4        q     d
rest   2        e
G4     2        e     u
A3     4        q     u
F4     2        e     u  [
G4     2        e     u  ]
measure 25
D4     4        q     u
C4     3        e.    u  [
F4     1        s     u  ]\
D4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Violino 2 concertino
5 20
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
rest   4        q
Bf4    8        h     d
A4     4        q     u
measure 2
D5     8        h     d
C5     8        h     d
measure 3
Bf4    8        h     d
A4     8        h     u
measure 4
rest  16                        F
P    C33:x2
measure 5
rest   4        q
F5     8        h     d
E5     4        q     d
measure 6
A5     8        h     d
G5     8        h     d
measure 7
F5     8        h     d
E5     8        h     d
measure 8
rest  16                        F
P    C33:x2
measure 9
C5     6        q.    d
Bf4    2        e     d
A4     4-       q     u        -
A4     1        s     u  [[
C5     1        s     u  ==
Bf4    1        s     u  ==
A4     1        s     u  ]]
measure 10
G4     2        e     u  [
C4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
Bf4    2        e     d  ]
Bf4    2        e     u  [
A4     1        s     u  =[     (
G4     1        s     u  ]]     )
measure 11
A4     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
Bf4    1        s     d  =[     (
A4     1        s     d  ]]     )
measure 12
Bf4    6        q.    d
A4     1        s     u  [[     (
G4     1        s     u  ]]     )
A4     6        q.    u
C5     2        e     d
measure 13
D5     6        q.    d
D5     2        e     d
C5     2        e     u  [      (
E4     2        e     u  ]      )
F4     4-       q     u        -
measure 14
F4     4        q     u
E4     4        q     u
F4     4        q     u
rest   2        e
F5     2        e     d
measure 15
Bf4    4        q     d
rest   2        e
F5     2        e     d
D5     4        q     d
rest   2        e
F5     2        e     d
measure 16
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     4        q     u
measure 17
G4     2        e     u  [
A4     2        e     u  ]
Bf4    4        q     d
A4     4        q     u
rest   4        q
measure 18
Bf4    6        q.    d
A4     1        s     u  [[     (
G4     1        s     u  ]]     )
A4     6        q.    u
G4     1        s     u  [[     (
F4     1        s     u  ]]     )
measure 19
G4     4        q     u
G5     4        q     d
C5     2        e     d  [      (
A4     2        e     d  ]      )
Bf4    4-       q     d        -
measure 20
Bf4    4        q     d
A4     4        q     u
Bf4    4        q     d
rest   4        q
measure 21
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     4        q     u
measure 22
G4     2        e     u  [       (
A4     2        e     u  ]       )
Bf4    4        q     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 23
G4     2        e     u  [       (
A4     2        e     u  ]       )
Bf4    8        h     d
A4     4        q     u
measure 24
Bf4    4        q     d
rest   2        e
Bf3    2        e     u
F4     4        q     u
Bf3    4-       q     u        -
measure 25
Bf3    4        q     u
A3     4        q     u
Bf3    8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Violoncello concertino
5 20
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Andante largo
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 2
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f1              4
F3     1        e     d  [
C3     1        e     d  ]
f1              3
F3     2-       q     d        -
measure 3
f2              4 2
F3     2        q     d
f2              6 5
E3     2        q     d
F3     4        h     d
measure 4
rest   8                        F
P    C33:x2
measure 5
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 6
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e n   d  ]
f1              4
C4     1        e     d  [
G3     1        e     d  ]
f1              3
C4     2-       q     d        -
measure 7
f2              4 2
C4     2        q     d
f2              6 5
B3     2        q n   d
C4     4        h     d
measure 8
rest   8                        F
P    C33:x2
measure 9
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f1              4
C4     2        q     d
rest   1        e
f1              3
C3     1        e     u
f1              4
G3     2        q     d
rest   1        e
f1              3
G3     1        e     d
measure 11
f1              4
D4     2        q     d
rest   1        e
f1              3
D3     1        e     d
f1              4
A3     2        q     d
rest   1        e
f1              3
A2     1        e     u
measure 12
f2              6 5
D3     1        e     u  [
D3     1        e     u  =
f2              6 5
E3     1        e     u  =
C3     1        e     u  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 13
f1              9
Bf3    1        e     d  [
A3     1        e     d  =
f1              3
G3     1        e     d  =
F3     1        e     d  ]
f2              6 5
E3     1        e     u  [
C3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 14
f2              6 5
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F3     2        q     d
f2              4 2
Ef3    2        q f   d
measure 15
f1              6
D3     2        q     d
f1              6
A2     2        q     u
Bf3    2        q     d
f1              6
A3     2        q     d
measure 16
f1              6f
G3     1        e     d  [
G4     1        e     d  =
f1              6
F4     1        e     d  =
F3     1        e     d  ]
f1              6
Ef3    1        e f   d  [
Ef4    1        e f   d  =
f1              6
D4     1        e     d  =
D3     1        e     d  ]
measure 17
f2              5 f
C3     1        e     d  [
f1              6
C4     1        e     d  =
Bf3    1        e     d  =
Bf2    1        e     d  ]
F3     2        q     d
D4     1        e     d  [
D3     1        e     d  ]
measure 18
f1              7
G3     1        e     d  [
G2     1        e     d  =
f2              7 f
C4     1        e     d  =
C3     1        e     d  ]
f2              7 f
F3     1        e     d  [
F2     1        e     d  =
f1              7
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 19
f1              7
Ef3    1        e f   u  [
Ef2    1        e f   u  ]
f1     2        6
f2              4 2
Ef4    4        h f   d
f1              6
D4     1        e     d  [
Ef4    1        e     d  ]
measure 20
f2              6 4
F4     2        q     d
f2              5 3
F3     2        q     d
Bf3    2        q     d
f1              6
A3     2        q     d
measure 21
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
f1              6
Ef3    2        q f   d
f1              6
D3     2        q     d
measure 22
f2     1        5 f
f1              6
C3     2        q     u
Bf2    2        q     u
F3     2        q     d
rest   1        e
D3     1        e     d
measure 23
Ef3    1        e f   d  [
f1              7
F3     1        e     d  =
f1              5
G3     1        e     d  =
f2              6 5
Ef3    1        e     d  ]
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
measure 24
Bf2    2        q     u
f1     2        5
f2              4+ 2
Ef3    4        h f   d
f1              6
D3     1        e     d  [
Ef3    1        e     d  ]
measure 25
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
Bf2    4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Violino 1 concerto grosso
5 20
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
Bf4    8        h     d
C5     8-       h     d        -
measure 2
C5     2        e     u  [
F4     2        e     u  ]
Bf4    8        h     d
A4     4        q     u
measure 3
G4     8        h     u
C4     8        h     u
measure 4
rest  16                        F
P    C33:x2
measure 5
F5     8        h     d
G5     8-       h     d        -
measure 6
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 7
D5     8        h     d
G4     8        h     u
measure 8
rest  16                        F
P    C33:x2
measure 9
rest   4        q
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 10
F5     2        e     d  [
E5     2        e     d  ]
E5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ]]     )
D5     2        e     d  [
G4     2        e     d  ]
G5     4-       q     d        -
measure 11
G5     2        e     d  [
F5     2        e     d  ]
F5     2        e     d  [
E5     1        s     d  =[     (
D5     1        s     d  ]]     )
E5     2        e     d  [
A4     2        e     d  ]
A5     4-       q     d        -
measure 12
A5     2        e     d  [
G5     1        s     d  =[     (
F5     1        s     d  ]]     )
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 13
F5     2        e     d  [
F4     2        e     d  ]
Bf4    8        h     d
A4     2        e     u  [      (
G4     2        e     u  ]      )
measure 14
A4     4        q     u
G4     4        q     u
F4     2        e     d  [
F5     2        e     d  ]
A4     4        q     u
measure 15
rest   2        e
F5     2        e     d
C5     4        q     d
rest   2        e
F5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 16
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 17
Ef5    4        q f   d
D5     4        q     d
C5     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 18
F5     2        e     d  [
Ef5    1        s f   d  =[     (
D5     1        s     d  ]]     )
Ef5    4-       q     d        -
Ef5    2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ]]     )
D5     4-       q     d        -
measure 19
D5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
A4     2        e     d  [
F4     2        e     d  =
F5     2        e     d  =
G5     2        e     d  ]
measure 20
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
C5     2        e     d  [
D5     2        e     d  ]
measure 21
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 22
Ef5    4        q f   d
D5     4        q     d
C5     4        q     d
rest   2        e
F5     2        e     d
measure 23
Ef5    4        q f   d
D5     2        e     d  [      (
C5     2        e     d  ]      )
D5     4        q     d
C5     4        q     d
measure 24
Bf4    4        q     d
rest   2        e
G4     2        e     u
A3     4        q     u
F4     2        e     u  [
G4     2        e     u  ]
measure 25
D4     4        q     u
C4     3        e.    u  [
F4     1        s     u  ]\
D4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Violino 2 concerto grosso
5 20
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
rest   4        q
Bf4    8        h     d
A4     4        q     u
measure 2
D5     8        h     d
C5     8        h     d
measure 3
Bf4    8        h     d
A4     8        h     u
measure 4
rest  16                        F
P    C33:x2
measure 5
rest   4        q
F5     8        h     d
E5     4        q     d
measure 6
A5     8        h     d
G5     8        h     d
measure 7
F5     8        h     d
E5     8        h     d
measure 8
rest  16                        F
P    C33:x2
measure 9
C5     6        q.    d
Bf4    2        e     d
A4     4-       q     u        -
A4     1        s     u  [[
C5     1        s     u  ==
Bf4    1        s     u  ==
A4     1        s     u  ]]
measure 10
G4     2        e     u  [
C4     2        e     u  ]
C5     4-       q     d        -
C5     2        e     d  [
Bf4    2        e     d  ]
Bf4    2        e     u  [
A4     1        s     u  =[     (
G4     1        s     u  ]]     )
measure 11
A4     2        e     u  [
D4     2        e     u  ]
D5     4-       q     d        -
D5     2        e     d  [
C5     2        e     d  ]
C5     2        e     d  [
Bf4    1        s     d  =[     (
A4     1        s     d  ]]     )
measure 12
Bf4    6        q.    d
A4     1        s     u  [[     (
G4     1        s     u  ]]     )
A4     6        q.    u
C5     2        e     d
measure 13
D5     6        q.    d
D5     2        e     d
C5     2        e     u  [      (
E4     2        e     u  ]      )
F4     4-       q     u        -
measure 14
F4     4        q     u
E4     4        q     u
F4     4        q     u
rest   2        e
F5     2        e     d
measure 15
Bf4    4        q     d
rest   2        e
F5     2        e     d
D5     4        q     d
rest   2        e
F5     2        e     d
measure 16
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     4        q     u
measure 17
G4     2        e     u  [
A4     2        e     u  ]
Bf4    4        q     d
A4     4        q     u
rest   4        q
measure 18
Bf4    6        q.    d
A4     1        s     u  [[     (
G4     1        s     u  ]]     )
A4     6        q.    u
G4     1        s     u  [[     (
F4     1        s     u  ]]     )
measure 19
G4     4        q     u
G5     4        q     d
C5     2        e     d  [      (
A4     2        e     d  ]      )
Bf4    4-       q     d        -
measure 20
Bf4    4        q     d
A4     4        q     u
Bf4    4        q     d
rest   4        q
measure 21
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     4        q     u
measure 22
G4     2        e     u  [      (
A4     2        e     u  ]      )
Bf4    4        q     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 23
G4     2        e     u  [      (
A4     2        e     u  ]      )
Bf4    8        h     d
A4     4        q     u
measure 24
Bf4    4        q     d
rest   2        e
Bf3    2        e     u
F4     4        q     u
Bf3    4-       q     u        -
measure 25
Bf3    4        q     u
A3     4        q     u
Bf3    8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Viola
5 20
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Andante largo
D4     1        e     d  [
Ef4    1        e f   d  =
F4     1        e     d  =
D4     1        e     d  ]
G4     1        e     d  [
Ef4    1        e     d  ]
F4     2        q     d
measure 2
F4     2        q     d
rest   2        q
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
F4     1        e     d  ]
measure 3
G4     2        q     d
C4     2        q     d
C4     4        h     d
measure 4
rest   8                        F
P    C33:x2
measure 5
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
A4     1        e     d  ]
D5     1        e     d  [
Bf4    1        e     d  ]
C5     2        q     d
measure 6
C5     2        q     d
rest   2        q
C4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  ]
measure 7
D4     2        q     d
G4     2        q     d
G4     4        h     d
measure 8
rest   8                        F
P    C33:x2
measure 9
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
C4     2        q     d
C5     2        q     d
measure 10
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
rest   1        e
G4     1        e     d  [
Bf4    1        e     d  =
G4     1        e     d  ]
measure 11
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
rest   1        e
A4     1        e     d  [
C5     1        e     d  =
A4     1        e     d  ]
measure 12
F4     2        q     d
C4     2        q     d
C4     2        q     d
C5     2-       q     d        -
measure 13
C5     1        e     d  [
C5     1        e     d  =
Bf4    1        e     d  =
A4     1        e     d  ]
G4     2        q     d
rest   1        e
D4     1        e     d
measure 14
C4     3        q.    d
C4     1        e     d
A3     2        q     u
rest   2        q
measure 15
F4     2        q     d
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 16
G4     2        q     d
D4     2        q     d
Ef4    2        q f   d
Bf3    1        e     d  [
Bf4    1        e     d  ]
measure 17
C5     2        q     d
F4     2        q     d
F4     2        q     d
rest   1        e
D5     1        e     d
measure 18
D5     1        e     d  [
G4     1        e     d  ]
rest   1        e
C5     1        e     d
C5     1        e     d  [
F4     1        e     d  ]
rest   1        e
Bf4    1        e     d
measure 19
Bf4    1        e     d  [
Ef4    1        e f   d  ]
rest   1        e
Ef4    1        e     d
F4     2        q     d
Bf3    2        q     u
measure 20
F4     3        q.    d
F4     1        e     d
D4     2        q     d
F4     2        q     d
measure 21
G4     2        q     d
D4     2        q     d
Ef4    2        q f   d
Bf3    1        e     d  [
Bf4    1        e     d  ]
measure 22
C5     2        q     d
F4     2        q     d
F4     2        q     d
rest   1        e
F4     1        e     d
measure 23
Bf3    2        q     u
rest   1        e
G4     1        e     d
F4     2        q     d
F4     2        q     d
measure 24
D4     2        q     d
rest   1        e
Ef4    1        e f   d
C4     2        q     d
D4     1        e     d  [
Bf3    1        e     d  ]
measure 25
F4     4        h     d
F4     4        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/22/10 E. Correia
WK#:6,11      MV#:1
Augener/Chrysander 1888-1891
Concerto XI
I. Preludio
Basso concerto grosso
5 20
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:4/4  C:22  D:Andante largo
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
Bf2    1        e     u  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 2
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f1              4
F3     1        e     d  [
C3     1        e     d  ]
f1              3
F3     2-       q     d        -
measure 3
f2              4 2
F3     2        q     d
f2              6 5
E3     2        q     d
F3     4        h     d
measure 4
rest   8                        F
P    C33:x2
measure 5
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 6
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e n   d  ]
f1              4
C4     1        e     d  [
G3     1        e     d  ]
f1              3
C4     2-       q     d        -
measure 7
f2              4 2
C4     2        q     d
f2              6 5
B3     2        q n   d
C4     4        h     d
measure 8
rest   8                        F
P    C33:x2
measure 9
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f1              4
C4     2        q     d
rest   1        e
f1              3
C3     1        e     u
f1              4
G3     2        q     d
rest   1        e
f1              3
G3     1        e     d
measure 11
f1              4
D4     2        q     d
rest   1        e
f1              3
D3     1        e     d
f1              4
A3     2        q     d
rest   1        e
f1              3
A2     1        e     u
measure 12
f2              6 5
D3     1        e     u  [
D3     1        e     u  =
f2              6 5
E3     1        e     u  =
C3     1        e     u  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 13
f1              9
Bf3    1        e     d  [
A3     1        e     d  =
f1              3
G3     1        e     d  =
F3     1        e     d  ]
f2              6 5
E3     1        e     u  [
C3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 14
f2              6 5
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F3     2        q     d
f2              4 2
Ef3    2        q f   d
measure 15
f1              6
D3     2        q     d
f1              6
A2     2        q     u
Bf3    2        q     d
f1              6
A3     2        q     d
measure 16
f1              6f
G3     1        e     d  [
G4     1        e     d  =
f1              6
F4     1        e     d  =
F3     1        e     d  ]
f1              6
Ef3    1        e f   d  [
Ef4    1        e f   d  =
f1              6
D4     1        e     d  =
D3     1        e     d  ]
measure 17
f2              5 f
C3     1        e     d  [
f1              6
C4     1        e     d  =
Bf3    1        e     d  =
Bf2    1        e     d  ]
F3     2        q     d
D4     1        e     d  [
D3     1        e     d  ]
measure 18
f1              7
G3     1        e     d  [
G2     1        e     d  =
f2              7 f
C4     1        e     d  =
C3     1        e     d  ]
f2              7 f
F3     1        e     d  [
F2     1        e     d  =
f1              7
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 19
f1              7
Ef3    1        e f   u  [
Ef2    1        e f   u  ]
f1     2        6
f2              4 2
Ef4    4        h f   d
f1              6
D4     1        e     d  [
Ef4    1        e     d  ]
measure 20
f2              6 4
F4     2        q     d
f2              5 3
F3     2        q     d
Bf3    2        q     d
f1              6
A3     2        q     d
measure 21
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
f1              6
Ef3    2        q f   d
f1              6
D3     2        q     d
measure 22
f2     1        5 f
f1              6
C3     2        q     u
Bf2    2        q     u
F3     2        q     d
rest   1        e
D3     1        e     d
measure 23
Ef3    1        e f   d  [
f1              7
F3     1        e     d  =
f1              5
G3     1        e     d  =
f2              6 5
Ef3    1        e     d  ]
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
measure 24
Bf2    2        q     u
f1     2        5
f2              4+ 2
Ef3    4        h f   d
f1              6
D3     1        e     d  [
Ef3    1        e     d  ]
measure 25
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
Bf2    4        h     u
mheavy2
/END
/eof
//
