@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto V
@@@OTL: Largo
@@@OPS: 6
@@@ONM: 5
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no05
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n05-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n05-04.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violino 1 concertino
2 18
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   2        q
rest   2        q
Bf4    2        q     d
measure 2
A4     4        h     u
D5     2        q     d
measure 3
G5     4        h     d
G5     2        q     d
measure 4
F#5    4        h #   d
D6     2        q     d
measure 5
C6     1        e     d  [     (
Bf5    1        e     d  ]     )
A5     3        q.    d
D6     1        e     d
measure 6
Ef5    2        q f   d
D5     2        q     d
rest   2        q
measure 7
C6     2        q     d
B5     2        q n   d
rest   2        q
measure 8
G5     2        q     d
A5     2        q     d
rest   2        q
measure 9
Bf5    2        q     d
A5     2        q     d
rest   2        q
measure 10
F5     2        q     d
F5     2        q     d
rest   2        q
measure 11
Ef5    2        q f   d
Ef5    2        q     d
rest   2        q
measure 12
D5     2        q     d
C5     2        q     d
rest   2        q
measure 13
Bf4    2        q     d
Af4    2        q f   u
rest   2        q
measure 14
F#4    4        h #   u
D5     2        q     d
measure 15
C5     1        e     d  [     (
Bf4    1        e     d  ]     )
A4     4        h     u
measure 16
G4     4        h     u
D5     2-       q     d        -
measure 17
D5     2        q     d
C5     4        h     d
measure 18
D5     6        h.    d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violino 2 concertino
2 18
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   2        q
rest   2        q
D4     2        q     u
measure 2
D4     4        h     u
D5     2        q     d
measure 3
D5     2        q     d         (
C5     2        q     d         )
Ef5    2        q f   d
measure 4
D5     4        h     d
G5     1        e     d  [      (
Bf5    1        e     d  ]      )
measure 5
A5     1        e     d  [      (
G5     1        e     d  ]      )
G5     3        q.    d
F#5    1        e #   d
measure 6
Bf4    2        q     d
A4     2        q     u
rest   2        q
measure 7
G5     2        q     d
F5     2        q     d
rest   2        q
measure 8
Ef5    2        q f   d
D5     2        q     d
rest   2        q
measure 9
D5     2        q     d
E5     2        q     d         +
rest   2        q
measure 10
A4     2        q     u
D5     2        q     d
rest   2        q
measure 11
G4     2        q     u
C5     2        q     d
rest   2        q
measure 12
F4     2        q     u
A4     2        q     u
rest   2        q
measure 13
D4     2        q     u
Ef4    2        q f   u
rest   2        q
measure 14
D4     4        h     u
G4     2        q     u
measure 15
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 16
G4     4        h     u
A4     2-       q     u        -
measure 17
A4     2        q     u
G4     4        h     u
measure 18
F#4    6        h.#   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violoncello concertino
2 18
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Largo
rest   2        q
rest   2        q
G3     2        q     d
measure 2
f1              6
F#3    4        h #   d
f1              6
Bf3    2        q     d
measure 3
f1     2        7
f1              6
Ef3    4        h f   d
f1              f
C4     2        q     d
measure 4
f2              4+ 2
C4     4        h     d
f1              6
Bf3    2        q     d
measure 5
C4     2        q     d
f1              4
D4     2        q     d
f1              3
D3     2        q     d
measure 6
f1              6f
G3     2        q     d
f1              6
F#3    2        q #   d
rest   2        q
measure 7
f1              6
Ef3    2        q f   d
f1              6f
D3     2        q     d
rest   2        q
measure 8
f1              f
C4     2        q     d
f2              6 5
F#3    2        q #   d
rest   2        q
measure 9
f2              6 5
G3     2        q     d
C#3    2        q #   u
rest   2        q
measure 10
D4     2        q     d
f2              6 5
B3     2        q n   d
rest   2        q
measure 11
f1              f
C4     2        q     d
f2              6 5
A3     2        q     d
rest   2        q
measure 12
Bf3    2        q     d         +
f2              6 5
F#3    2        q #   d
rest   2        q
measure 13
G3     2        q     d
f2              6f f
C3     2        q     u
rest   2        q
measure 14
f2              4+ 2
C3     4        h     u
f1              6
Bf2    2        q     u
measure 15
f3              6 5 f
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 16
G2     4        h     u
f1              6
F2     2-       q     u        -
measure 17
F2     2        q     u
f1              6
Ef2    4        h f   u
measure 18
f1              #
D2     6        h.    u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violino 1 concerto grosso
2 18
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   2        q
rest   2        q
Bf4    2        q     d
measure 2
A4     4        h     u
rest   2        q
measure 3
rest   2        q
rest   2        q
G5     2        q     d
measure 4
F#5    4        h #   d
rest   2        q
measure 5
rest   6
measure 6
Ef5    2        q f   d
D5     2        q     d
rest   2        q
measure 7
rest   6
measure 8
G5     2        q     d
A5     2        q     d
rest   2        q
measure 9
rest   6
measure 10
F5     2        q     d
F5     2        q     d
rest   2        q
measure 11
rest   6
measure 12
D5     2        q     d
C5     2        q     d
rest   2        q
measure 13
rest   6
measure 14
F#4    4        h #   u
D5     2        q     d
measure 15
C5     1        e     d  [      (
Bf4    1        e     d  ]      )
A4     4        h     u
measure 16
G4     4        h     u
D5     2-       q     d        -
measure 17
D5     2        q     d
C5     4        h     d
measure 18
D5     6        h.    d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Violino 2 concerto grosso
2 18
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Largo
rest   2        q
rest   2        q
D4     2        q     u
measure 2
D4     4        h     u
rest   2        q
measure 3
rest   2        q
rest   2        q
Ef5    2        q f   d
measure 4
D5     4        h     d
rest   2        q
measure 5
rest   6
measure 6
Bf4    2        q     d
A4     2        q     u
rest   2        q
measure 7
rest   6
measure 8
Ef5    2        q f   d
D5     2        q     d
rest   2        q
measure 9
rest   6
measure 10
A4     2        q     u
D5     2        q     d
rest   2        q
measure 11
rest   6
measure 12
F4     2        q     u
A4     2        q     u
rest   2        q
measure 13
rest   6
measure 14
D4     4        h     u
G4     2        q     u
measure 15
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 16
G4     4        h     u
A4     2-       q     u        -
measure 17
A4     2        q     u
G4     4        h     u
measure 18
F#4    6        h.#   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Viola
2 18
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Largo
rest   2        q
rest   2        q
G4     2        q     d
measure 2
D4     4        h     d
rest   2        q
measure 3
rest   2        q
rest   2        q
C5     2        q     d
measure 4
A4     4        h     d
rest   2        q
measure 5
rest   6
measure 6
G4     2        q     d
D4     2        q     d
rest   2        q
measure 7
rest   6
measure 8
C5     2        q     d
C5     2        q     d
rest   2        q
measure 9
rest   6
measure 10
A4     2        q     d
G4     2        q     d
rest   2        q
measure 11
rest   6
measure 12
D4     2        q     d
D4     2        q     d
rest   2        q
measure 13
rest   6
measure 14
A4     4        h     d
D4     2        q     d
measure 15
Ef4    1        e f   d  [      (
G4     1        e     d  ]      )
D4     3        q.    d
D4     1        e     d
measure 16
D4     4        h     d
D4     2-       q     d        -
measure 17
D4     2        q     d
G3     4        h     u
measure 18
A3     6        h.    u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/05/10 E. Correia
WK#:6,5       MV#:4
Augener/Chrysander 1888-1891
Concerto V
IV
Basso concerto grosso
2 18
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Largo
rest   2        q
rest   2        q
G3     2        q     d
measure 2
f1              6
F#3    4        h #   d
rest   2        q
measure 3
rest   2        q
rest   2        q
f1              f
C3     2        q     u
measure 4
f2              4+ 2
C3     4        h     u
rest   2        q
measure 5
rest   6
measure 6
f1              6f
G3     2        q     d
f1              6
F#3    2        q #   d
rest   2        q
measure 7
rest   6
measure 8
f1              f
C4     2        q     d
f2              6 5
F#3    2        q #   d
rest   2        q
measure 9
rest   6
measure 10
D4     2        q     d
f2              6 5
B3     2        q n   d
rest   2        q
measure 11
rest   6
measure 12
Bf3    2        q     d         +
f2              6 5
F#3    2        q #   d
rest   2        q
measure 13
rest   6
measure 14
f2              4+ 2
C3     4        h     u
f1              6
Bf2    2        q     u
measure 15
f3              6 5 f
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 16
G2     4        h     u
f1              6
F2     2-       q     u        -
measure 17
F2     2        q     u
f1              6
Ef2    4        h f   u
measure 18
f1              #
D2     6        h.    u
mdouble
/END
/eof
//
