@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
0 16
Group memberships: score
score: part 1 of 7
$  K:2   Q:2   T:1/1  C:4  D:Adagio
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
measure 2
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
B4     1        e     u  [
B4     1        e     u  =
A#4    1        e #   u  =
A#4    1        e     u  ]
measure 3
B4     1        e     d  [
B4     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
measure 4
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 5
G4     1        e     d  [
G4     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 6
D5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
C#5    1        e     u  [
F#4    1        e     u  =
B4     1        e     u  =
B4     1        e     u  ]
measure 7
E#4    1        e #   u  [
E#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
E#4    1        e     u  =
E#4    1        e     u  ]
measure 8
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
measure 9
D#5    1        e #   d  [
D#5    1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
C#5    1        e     d  [
C#5    1        e     d  =
D5     1        e n   d  =
D5     1        e     d  ]
measure 10
D5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
C#5    1        e     d  [
F#4    1        e     d  =
F#5    1        e     d  =
F#5    1        e     d  ]
measure 11
F#5    1        e     d  [
B4     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 12
D5     1        e     d  [
D5     1        e     d  =
C#5    1        e     d  =
B4     1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  =
B4     1        e     u  =
B4     1        e     u  ]
measure 13
B4     2        q     d
A#4    2        q #   u
B4     2        q     d
rest   2        q
measure 14
F#4    2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 15
F#4    8        w     u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
0 16
Group memberships: score
score: part 2 of 7
$  K:2   Q:2   T:1/1  C:4  D:Adagio
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 2
F#4    1        e     u  [
F#4    1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
measure 3
D4     1        e     u  [
B3     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 4
D#4    1        e #   u  [
D#4    1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
C#4    1        e     u  [
C#4    1        e     u  =
D4     1        e n   u  =
D4     1        e     u  ]
measure 5
D4     1        e     u  [
D4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 6
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
measure 7
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
G#4    1        e #   u  [
G#4    1        e     u  =
C#5    1        e     u  =
C#5    1        e     u  ]
measure 8
C#5    1        e     d  [
C#5    1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
B4     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 9
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 10
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
measure 11
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  =
B4     1        e     u  =
B4     1        e     u  ]
measure 12
G#4    1        e #   u  [
G#4    1        e     u  =
G#4    1        e     u  =
G#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
G4     1        e n   u  ]
measure 13
D4     2        q     u
C#4    2        q     u
D4     2        q     u
rest   2        q
measure 14
C#4    2        q     u
rest   2        q
B3     2        q     u
rest   2        q
measure 15
A#3    8        w #   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violoncello
0 16
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:1/1  C:22  D:Adagio
B3     1        e     d  [
B3     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
f1              6
A#3    1        e #   d  [
A#3    1        e     d  =
A3     1        e n   d  =
A3     1        e     d  ]
measure 2
f1              7
G#3    1        e #   d  [
G#3    1        e     d  =
f1              6
G3     1        e n   d  =
G3     1        e     d  ]
f2              6 4
F#3    1        e     d  [
F#3    1        e     d  =
f2              5 #
F#3    1        e     d  =
F#3    1        e     d  ]
measure 3
B2     1        e     d  [
B2     1        e     d  =
B3     1        e     d  =
B3     1        e     d  ]
f2              4 2
B3     1        e     d  [
B3     1        e     d  =
f1              6
A3     1        e     d  =
A3     1        e     d  ]
measure 4
f2              4+ 2
A3     1        e     d  [
A3     1        e     d  =
f1              6
G3     1        e     d  =
G3     1        e     d  ]
f2              4 2
G3     1        e     d  [
G3     1        e     d  =
f1              6
F#3    1        e     d  =
F#3    1        e     d  ]
measure 5
f1              7
E3     1        e     u  [
E3     1        e     u  =
f1              7
A2     1        e     u  =
A2     1        e     u  ]
f1              9
D3     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e     d  =
F#3    1        e     d  ]
measure 6
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
f2              6 5
A#3    1        e #   d  =
A#3    1        e     d  ]
f1              9
B3     1        e     d  [
B3     1        e     d  =
f1              8
B3     1        e     d  =
B3     1        e     d  ]
measure 7
f2              4+ 2
B3     1        e     d  [
B3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
f1              4
C#4    1        e     d  [
C#4    1        e     d  =
f1              #
C#3    1        e     d  =
C#3    1        e     d  ]
measure 8
f2              6 5
F#3    1        e     d  [
F#3    1        e     d  =
f2              6 4
F#3    1        e     d  =
F#3    1        e     d  ]
f2              6 5
E#3    1        e #   d  [
E#3    1        e     d  =
f1              n
F#3    1        e     d  =
F#3    1        e     d  ]
measure 9
f2              7 #
B2     1        e     u  [
B2     1        e     u  =
E3     1        e     u  =
E3     1        e     u  ]
f1              7
A2     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
D3     1        e     u  ]
measure 10
f2              6 5
G#3    1        e #   d  [
G#3    1        e     d  =
f2              6 5
A#3    1        e #   d  =
A#3    1        e     d  ]
f1              9
B3     1        e     d  [
B3     1        e     d  =
f1              6
D3     1        e     d  =
D3     1        e     d  ]
measure 11
f1              7
G3     1        e     d  [
G3     1        e     d  =
f1              7
C#3    1        e     d  =
C#3    1        e     d  ]
f2              7 #
F#3    1        e     d  [
F#3    1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
measure 12
f2              7 #
E3     1        e     d  [
E3     1        e     d  =
f1              6
E4     1        e     d  =
E4     1        e     d  ]
f2              4+ 2
E4     1        e     d  [
E4     1        e     d  =
f1              6
D4     1        e     d  =
E4     1        e     d  ]
measure 13
f2              6 4
F#4    2        q     d
f2              5 #
F#3    2        q     d
B2     2        q     u
rest   2        q
measure 14
f1              6
A2     2        q     u
rest   2        q
f1              6
G2     2        q     u
rest   2        q
measure 15
f1              #
F#2    8        w     u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
0 16
Group memberships: score
score: part 4 of 7
$  K:2   Q:2   T:1/1  C:4  D:Adagio
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  =
A4     1        e n   u  =
A4     1        e     u  ]
measure 2
G#4    1        e #   u  [
G#4    1        e     u  =
G4     1        e n   u  =
G4     1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 3
B3     1        e     u  [
B3     1        e     u  =
D5     1        e     u  =
D5     1        e     u  ]
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
C#5    1        e     d  ]
measure 4
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 5
G4     1        e     d  [
G4     1        e     d  =
E5     1        e     d  =
E5     1        e     d  ]
E5     1        e     u  [
A4     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 6
G#4    1        e #   u  [
G#4    1        e     u  =
A#4    1        e #   u  =
A#4    1        e     u  ]
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
measure 7
E#4    1        e #   u  [
E#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
E#4    1        e     u  =
E#4    1        e     u  ]
measure 8
D5     1        e     u  [
D5     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
E#4    1        e #   u  [
E#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 9
B3     1        e     u  [
B3     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
A3     1        e     u  [
A3     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 10
G#4    1        e #   u  [
G#4    1        e     u  =
A#4    1        e #   u  =
A#4    1        e     u  ]
B4     1        e     u  [
B4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
measure 11
G4     1        e     u  [
G4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
B3     1        e     u  =
B3     1        e     u  ]
measure 12
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
B4     1        e     u  =
B4     1        e     u  ]
measure 13
B4     2        q     d
A#4    2        q #   u
B4     2        q     d
rest   2        q
measure 14
F#4    2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 15
F#4    8        w     u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
0 16
Group memberships: score
score: part 5 of 7
$  K:2   Q:2   T:1/1  C:4  D:Adagio
B4     1        e     d  [
B4     1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
A#4    1        e #   u  [
A#4    1        e     u  =
A4     1        e n   u  =
A4     1        e     u  ]
measure 2
G#4    1        e #   u  [
G#4    1        e     u  =
G4     1        e n   u  =
G4     1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 3
B3     1        e     u  [
B3     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 4
D#4    1        e #   u  [
D#4    1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
C#4    1        e     u  [
C#4    1        e     u  =
D4     1        e n   u  =
D4     1        e     u  ]
measure 5
D4     1        e     u  [
D4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 6
G#4    1        e #   u  [
G#4    1        e     u  =
A#4    1        e #   u  =
A#4    1        e     u  ]
B4     1        e     d  [
B4     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 7
C#5    1        e     d  [
C#5    1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
G#4    1        e #   u  [
G#4    1        e     u  =
C#5    1        e     u  =
C#5    1        e     u  ]
measure 8
C#5    1        e     u  [
C#5    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
E#4    1        e #   u  [
E#4    1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 9
B3     1        e     u  [
B3     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
A3     1        e     u  [
A3     1        e     u  =
F#4    1        e     u  =
F#4    1        e     u  ]
measure 10
G#4    1        e #   u  [
G#4    1        e     u  =
A#4    1        e #   u  =
A#4    1        e     u  ]
B4     1        e     u  [
B4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
measure 11
G4     1        e     u  [
G4     1        e     u  =
C#4    1        e     u  =
C#4    1        e     u  ]
F#4    1        e     u  [
F#4    1        e     u  =
B3     1        e     u  =
B3     1        e     u  ]
measure 12
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
E4     1        e     u  [
E4     1        e     u  =
F#4    1        e     u  =
G4     1        e     u  ]
measure 13
D4     2        q     u
C#4    2        q     u
D4     2        q     u
rest   2        q
measure 14
C#4    2        q     u
rest   2        q
B3     2        q     u
rest   2        q
measure 15
A#3    8        w #   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:1/1  C:13  D:Adagio
rest   8
measure 2
rest   8
measure 3
rest   2        q
F#4    1        e     d  [
F#4    1        e     d  ]
G4     1        e     d  [
G4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
measure 4
F#4    1        e     d  [
F#4    1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 5
G4     1        e     d  [
G4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
F#4    1        e     d  [
F#4    1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
measure 6
B4     1        e     d  [
B4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
F#4    1        e     d  [
F#4    1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
measure 7
G#4    1        e #   d  [
G#4    1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
C#4    1        e     d  [
C#4    1        e     d  =
G#4    1        e     d  =
G#4    1        e     d  ]
measure 8
A4     1        e     d  [
A4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
G#4    1        e #   d  [
G#4    1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
measure 9
F#4    1        e     d  [
F#4    1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
measure 10
B4     1        e     d  [
B4     1        e     d  =
F#4    1        e     d  =
F#4    1        e     d  ]
F#4    1        e     d  [
F#4    1        e     d  =
B4     1        e     d  =
B4     1        e     d  ]
measure 11
B4     1        e     d  [
G4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
C#4    1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 12
B3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
G#4    1        e #   d  ]
C#5    1        e     d  [
F#4    1        e     d  =
B4     1        e     d  =
B3     1        e     d  ]
measure 13
F#4    2        q     d
F#4    2        q     d
F#4    2        q     d
rest   2        q
measure 14
F#4    2        q     d
rest   2        q
B3     2        q     u
rest   2        q
measure 15
C#4    8        w     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/21/10 E. Correia
WK#:6,4       MV#:2
Augener/Chrysander 1888-1891
Concerto IV

Basso
0 16
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Adagio
rest   8
measure 2
rest   8
measure 3
rest   2        q
B3     1        e     d  [
B3     1        e     d  ]
f2              4 2
B3     1        e     d  [
B3     1        e     d  =
f1              6
A3     1        e     d  =
A3     1        e     d  ]
measure 4
f2              4+ 2
A3     1        e     d  [
A3     1        e     d  =
f1              6
G3     1        e     d  =
G3     1        e     d  ]
f2              4 2
G3     1        e     d  [
G3     1        e     d  =
f1              6
F#3    1        e     d  =
F#3    1        e     d  ]
measure 5
f1              7
E3     1        e     u  [
E3     1        e     u  =
f1              7
A2     1        e     u  =
A2     1        e     u  ]
f1              9
D3     1        e     u  [
D2     1        e     u  ]
f1              (8)
rest   2        q
measure 6
rest   4        h
rest   2        q
B3     1        e     d  [
B3     1        e     d  ]
measure 7
f2              4+ 2
B3     1        e     d  [
B3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e     d  ]
f1              4
C#4    1        e     d  [
C#4    1        e     d  =
f1              #
C#3    1        e     d  =
C#3    1        e     d  ]
measure 8
f2              6 5
F#3    2        q     d
rest   2        q
rest   2        q
f1              n
F#3    1        e     d  [
F#3    1        e     d  ]
measure 9
f2              7 #
B2     2        q     u
rest   2        q
rest   2        q
D3     1        e     d  [
D3     1        e     d  ]
measure 10
f2              6 5
G#2    2        q #   u
rest   2        q
rest   2        q
f1              6
D3     1        e     d  [
D3     1        e     d  ]
measure 11
f1              7
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
rest   2        q
B2     1        e     u  [
B2     1        e     u  ]
measure 12
f2              7 #
E3     1        e     u  [
E2     1        e     u  ]
rest   2        q
rest   2        q
f1              6
D3     1        e     d  [
E3     1        e     d  ]
measure 13
f2              6 4
F#3    2        q     d
f2              5 #
F#2    2        q     u
B2     2        q     u
rest   2        q
measure 14
f1              6
A2     2        q     u
rest   2        q
f1              6
G2     2        q     u
rest   2        q
measure 15
f1              #
F#2    8        w     u
mdouble
/END
/eof
//
