&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 1 concertino
1 20
Group memberships: score
score: part 1 of 7
$  K:-1   Q:8   T:1/1  C:4  D:Adagio
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
F5    16        h     d
G5    12        q.    d         (t
P    C34:y2
F5     2        s     d  [[
G5     2        s     d  ]]     )
measure 2
A5     4        e     d  [
F5     4        e     d  ]
rest   4        e
A5     2        s     d  [[     (
F5     2        s     d  ]]     )
G5     4        e     d  [
C5     4        e     d  ]
F5     8        q     d
measure 3
E5     8        q     d
rest   4        e
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
C5     4        e     d
C5     4        e     u  [
F4     4        e     u  ]
Bf4    8-       q     u        -
measure 4
Bf4    4        e     u  [
A4     4        e     u  =
D4     4        e     u  =
D5     4        e     u  ]
E4     4        e     u
F4     8        q     u
E4     4        e     u
measure 5
F4    16        h     u
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
F5    16        h     d
measure 6
G5    12        q.    d         (t
P    C34:y2
F5     2        s     d  [[
G5     2        s     d  ]]     )
A5     4        e     d  [
F5     4        e     d  ]
rest   4        e
A5     2        s     d  [[     (
F5     2        s     d  ]]     )
measure 7
G5     4        e     d  [
C5     4        e     d  ]
F5     8        q     d
E5     8        q     d
rest   4        e
G5     4        e     d
measure 8
A5     8        q     d
rest   4        e
A5     4        e     d
B5     8        q n   d
rest   4        e
C6     4        e     d
measure 9
A5     2        s     d  [[     (
B5     2        s n   d  ==     )
C6     2        s     d  ==     (
F5     2        s     d  ]]     )
E5     4        e     d  [      (
D5     4        e     d  ]      )t
P    C34:y-3
C5     4        e     d  [
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
C5     4        e     d  ]
F5     8-       q     d        -
measure 10
F5     4        e     d  [
C5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
C5     4        e     d  ]
F5     8-       q     d        -
measure 11
F5     4        e     d  [
E5     2        s     d  =[     (
D5     2        s     d  ]]     )
E5     8-       q     d        -
E5     4        e     d  [
A4     4        e     d  ]
D5     8-       q     d        -
measure 12
D5     8        q     d
C#5    8        q #   d
D5     4        e     d  [
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
D5     2        s     d  =[     (
E5     2        s     d  ]]     )
F5     8-       q     d        -
measure 13
F5     2        s     d  [[
D5     2        s     d  ==     (
E5     2        s     d  ==
F5     2        s     d  ]]     )
G5     8-       q     d        -
G5     2        s     d  [[
G5     2        s     d  ==     (
E5     2        s     d  ==
C5     2        s     d  ]]     )
A5     8-       q     d        -
measure 14
A5     2        s     d  [[
F5     2        s     d  ==     (
G5     2        s     d  ==
A5     2        s     d  ]]     )
Bf5    8-       q     d        -
Bf5    2        s     d  [[
Bf5    2        s     d  ==     (
G5     2        s     d  ==
E5     2        s     d  ]]     )
C6     4        e     d  [
Bf5    4        e     d  ]
measure 15
A5     4        e     d  [
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-35
F5     4        e     d  ]
C6     8-       q     d        -
C6     4        e     d  [
Bf5    2        s     d  =[     (
A5     2        s     d  ]]     )
Bf5    8-       q     d        -
measure 16
Bf5    4        e     d  [
A5     2        s     d  =[     (
G5     2        s     d  ]]     )
A5     8-       q     d        -
A5     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
measure 17
G5     4        e     d  [
C5     4        e     d  ]
F5    16        h     d
E5     8        q     d
measure 18
F5     8        q     d
rest   4        e
C6     4        e     d         p
P    C33:Y56
Bf5    8        q     d
rest   4        e
A5     4        e     d
measure 19
G5     8        q     d
rest   4        e
C6     4        e     d
E5     4        e     d  [
F5     2        s     d  =[     (
G5     1        t     d  ==[
A5     1        t     d  ]]]    )
F5     6        e.    d  [
E5     2        s     d  ]\
measure 20
F5     4        e     d  [      f
P   C33:Y75
F4     4        e     d  ]
C5     8-       q     d        -
C5     4        e     u  [
F4     4        e     u  ]
Bf4    8-       q     u        -
measure 21
Bf4    4        e     u  [
A4     4        e     u  =
D4     4        e     u  =
D5     4        e     u  ]
E4     4        e     u
F4     8        q     u
E4     4        e     u
measure 22
F4    32-       w     u        -
measure 23
F4    16        h     u
Bf4    8        q     d
A4     8        q     u
measure 24
G4    16        h     u
F4    16        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 2 concertino
1 20
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
rest   4        q
F5     8        h     d
E5     4        q     d
measure 2
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A4     2        e     d  ]
B4     2        e n   d
C5     4        q     d
B4     2        e     d
measure 3
C5     4        q     d
rest   2        e
C5     2        e     d
F5     6        q.    d
G5     2        e     d
measure 4
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 5
F4     8        h     u
rest   4        q
F5     4-       q     d        -
measure 6
F5     4        q     d
E5     4        q     d
F5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
A4     2        e     d  ]
measure 7
B4     2        e n   d
C5     4        q     d
B4     2        e     d
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
measure 8
G5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
rest   2        e
G4     2        e     u
C5     4-       q     d        -
measure 9
C5     4        q     d
C5     3        e.    d  [
B4     1        s n   d  ]\
C5     4        q     d
rest   2        e
C5     2        e     d
measure 10
G5     6        q.    d
C5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 11
G5     6        q.    d
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
F5     6        q.    d
A5     2        e     d
measure 12
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
E5     4        q     d
D5     4        q     d
rest   1        s
F5     1        s     d  [[     (
G5     1        s     d  ==
A5     1        s     d  ]]     )
measure 13
D5     4        q     d
rest   1        s
G5     1        s     d  [[     (
A5     1        s     d  ==
Bf5    1        s     d  ]]     )
E5     4        q     d
rest   1        s
A5     1        s     d  [[     (
Bf5    1        s     d  ==
C6     1        s     d  ]]     )
measure 14
F5     4        q     d
rest   1        s
Bf5    1        s     d  [[     (
C6     1        s     d  ==
D6     1        s     d  ]]     )
G5     4        q     d
rest   2        e
G5     2        e     d
measure 15
C5     4        q     d
rest   2        e
C5     2        e     d
F5     6        q.    d
E5     1        s     d  [[     (
D5     1        s     d  ]]     )
measure 16
E5     6        q.    d
D5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     6        q.    d
C5     1        s     d  [[     (
Bf4    1        s     d  ]]     )
measure 17
C5     6        q.    d
F5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     1        s     d  [[     (
C5     1        s     d  ==     )
Bf4    1        s     d  ==     (
A4     1        s     d  ]]     )
G4     4        q     u
measure 18
F4     4        q     u
rest   2        e
G5     2        e     d         p
P    C33:Y57
F5     4        q     d
rest   2        e
E5     2        e     d
measure 19
D5     4        q     d
rest   2        e
F5     2        e     d
Bf4    2        e     u  [
A4     2        e     u  =
G4     2        e     u  =
C5     2        e     u  ]
measure 20
A4     6        q.    u         f
P    C33:Y62
C5     2        e     d
D5     6        q.    d
G5     2        e     d
measure 21
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 22
F4     4        q     u
rest   4        q
F4     8-       h     u        -
measure 23
F4     8        h     u
E4     4        q     u
F4     4-       q     u        -
measure 24
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violoncello concertino
1 20
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
F3     2        e     d  ]
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 2
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
f2              5 3
F4     2-       e     d  ]     -
f2              4 2
F4     2        e     d  [
f1              6
E4     2        e     d  =
f1              7
D4     2        e     d  =
f2              7 n
G3     2        e     d  ]
measure 3
C4     4        q     d
rest   2        e
A2     2        e     u
f1              7
D3     4        q     d
rest   2        e
f1              7
G2     2        e     u
measure 4
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 5
F3     8        h     d
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
F3     2        e     d  ]
measure 6
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
f2              5 3
F4     2-       e     d  ]     -
measure 7
f2              4n 2
F4     2        e     d  [
f1              6
E4     2        e     d  =
f1              7
D4     2        e     d  =
f2              7 n
G3     2        e     d  ]
C4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
f1              6
E3     2        e     d  ]
measure 8
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
f1              n
G3     2        e     d  [
G3     1        s     d  =[
F3     1        s     d  ]]
f1              6
E3     2        e     d  [
C3     2        e     d  ]
measure 9
f2              6 5
F3     2        e     d  [
E3     1        s     d  =[
F3     1        s     d  ]]
f2              6 4
G3     2        e     u  [
f2              5 n
G2     2        e     u  ]
C3     2        e     d  [
C4     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 10
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f2              6 5
E3     2        e     d  =
C3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 11
f2              6 5
B2     2        e n   u  [
B2     2        e     u  =
f2              6 5
C#3    2        e #   u  =
A2     2        e     u  ]
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
measure 12
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              #
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   2        e
f1              6
A3     2        e     d
measure 13
f1              5
Bf3    4        q     d
f1              6
rest   2        e
G3     2        e     d
f1              5
C4     4        q     d
f1              6
rest   2        e
A3     2        e     d
measure 14
f1              5
D4     4        q     d
f1              6
rest   2        e
D3     2        e     d
f2              6 5
E3     4        q     d
rest   2        e
f1              7
C3     2        e     u
measure 15
F3     2        e     d  [
G3     2        e     d  =
A3     2        e     d  =
f1              6
A2     2        e     d  ]
f1     4        7
f1              6
D3     6        q.    d
G3     2        e     d
measure 16
f1     4        7
f1              6
C3     6        q.    u
F3     2        e     d
f1              7
Bf2    6        q.    u
A2     1        s     u  [[     (
G2     1        s     u  ]]     )
measure 17
f1     4        7
f1              6
A2     6        q.    u
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 18
F3     2        e     d  [
f1              6
F4     2        e     d  =      p
P   C33:Y61
f1              6
E4     2        e     d  =
E3     2        e     d  ]
f1              6
D3     2        e     d  [
D4     2        e     d  =
f1              6
C4     2        e     d  =
C3     2        e     d  ]
measure 19
f1              6
Bf2    2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  =
A2     2        e     d  ]
f1              6
G2     2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 20
F3     2        e     d  [      f
P   C33:Y75
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
f1              9
Bf2    2        e     u  [
C3     2        e     u  =
f1              6
D3     2        e     u  =
Bf2    2        e     u  ]
measure 21
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 22
F3     2        e     d  [
F4     2        e     d  =
f3              6 4 2
E4     2        e     d  =
E3     2        e     d  ]
f2              7 5
D3     2        e     d  [
D4     2        e     d  =
f2              8 6
C4     2        e     d  =
C3     2        e     d  ]
measure 23
f1              5
Bf2    2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  =
A2     2        e     d  ]
f1              6
G2     4        q     u
F2     4        q     u
measure 24
f1              4
C3     4        q     u
f1              3
C2     4        q     u
F2     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 1 concerto grosso
1 20
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
C5     2        e     d
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
measure 4
Bf4    2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
D5     2        e     u  ]
E4     2        e     u
F4     4        q     u
E4     2        e     u
measure 5
F4     8        h     u
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 10
F5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 11
F5     2        e     d  [
E5     1        s     d  =[     (
D5     1        s     d  ]]     )
E5     4-       q     d        -
E5     2        e     d  [
A4     2        e     d  ]
D5     4-       q     d        -
measure 12
D5     4        q     d
C#5    4        q #   d
D5     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   2        e
F5     2        e     d
C6     4-       q     d        -
C6     2        e     d  [
Bf5    1        s     d  =[     (
A5     1        s     d  ]]     )
Bf5    4-       q     d        -
measure 16
Bf5    2        e     d  [
A5     1        s     d  =[     (
G5     1        s     d  ]]     )
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 17
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 18
F5     2        e     d  [
D5     2        e     d  ]      p
P   C33:Y60
C5     4        q     d
rest   2        e
Bf4    2        e     d
A4     4        q     u
measure 19
rest   2        e
G4     2        e     u
F4     4        q     u
rest   2        e
F5     2        e     d  [
F5     3        e.    d  =
E5     1        s     d  ]\
measure 20
F5     2        e     d  [      f
P   C33:Y75
F4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
measure 21
Bf4    2        e     u  [
A4     2        e     u  =
D4     2        e     u  =
D5     2        e     u  ]
E4     2        e     u
F4     4        q     u
E4     2        e     u
measure 22
F4    16-       w     u        -
measure 23
F4     8        h     u
Bf4    4        q     d
A4     4        q     u
measure 24
G4     8        h     u
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Violino 2 concerto grosso
1 20
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
C5     2        e     d
F5     6        q.    d
G5     2        e     d
measure 4
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 5
F4     8        h     u
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 10
G5     6        q.    d
C5     2        e     d
A5     6        q.    d
A5     2        e     d
measure 11
G5     6        q.    d
A5     1        s     d  [[     (
G5     1        s     d  ]]     )
F5     6        q.    d
A5     2        e     d
measure 12
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
E5     4        q     d
D5     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   4        q
rest   2        e
C5     2        e     d
F5     6        q.    d
E5     1        s     d  [[     (
D5     1        s     d  ]]     )
measure 16
E5     6        q.    d
D5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     6        q.    d
C5     1        s     d  [[     (
Bf4    1        s     d  ]]     )
measure 17
C5     6        q.    d
F5     1        s     d  [[     (
C5     1        s     d  ]]     )
D5     1        s     d  [[     (
C5     1        s     d  ==     )
Bf4    1        s     d  ==     (
A4     1        s     d  ]]     )
G4     4        q     u
measure 18
F4     2        e     u  [
A4     2        e     u  ]      p
P    C33:Y57
G4     4        q     u
rest   2        e
F4     2        e     u
E4     4        q     u
measure 19
rest   2        e
D4     2        e     u
C4     4        q     u
rest   2        e
A4     2        e     u  [
G4     2        e     u  =
C5     2        e     u  ]
measure 20
A4     6        q.    u         f
P    C33:Y62
C5     2        e     d
D5     6        q.    d
G5     2        e     d
measure 21
E5     2        e     d
C5     4        q     d
Bf4    2-       e     u        -
Bf4    2        e     u  [
A4     2        e     u  ]
G4     4        q     u
measure 22
F4     4        q     u
rest   4        q
F4     8-       h     u        -
measure 23
F4     8        h     u
E4     4        q     u
F4     4-       q     u        -
measure 24
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Viola
1 20
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
F4     2        e     d
F4     2        e     d  [
D4     2        e     d  ]
G4     4-       q     d        -
measure 4
G4     2        e     d  [
A4     2        e     d  =
F4     2        e     d  =
Bf4    2        e     d  ]
G4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     3        e.    d  [
C5     1        s     d  ]\
measure 5
A4     8        h     d
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   4        q
rest   2        e
A4     2        e     d
measure 10
D4     4        q     d
C4     4        q     d
C4     6        q.    d
C5     2        e     d
measure 11
D5     4        q     d
A4     4        q     d
A4     6        q.    d
F4     2        e     d
measure 12
E4     1        s     d  [[     (
F4     1        s     d  =]     )
G4     2        e     d  ]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   4        q
rest   2        e
A4     2        e     d
A4     4        q     d
rest   2        e
G4     2        e     d
measure 16
G4     4        q     d
rest   2        e
F4     2        e     d
F4     4        q     d
rest   2        e
G4     2        e     d
measure 17
C4     4        q     d
rest   2        e
A4     2        e     d
G4     1        s     d  [[     (
A4     1        s     d  =]     )
Bf4    2        e     d  ]
C5     3        e.    d  [
C5     1        s     d  ]\
measure 18
A4     2        e     d  [
F4     2        e     d  ]      p
P   C33:Y58
E4     4        q     d
rest   2        e
D4     2        e     d
C4     4        q     d
measure 19
rest   2        e
Bf3    2        e     u
A3     4        q     u
rest   2        e
F4     2        e     d  [
C5     2        e     d  =
C4     2        e     d  ]
measure 20
F4     6        q.    d         f
P    C33:Y61
F4     2        e     d
F4     6        q.    d
D4     2        e     d
measure 21
G4     2        e     d  [
A4     2        e     d  =
F4     2        e     d  =
Bf4    2        e     d  ]
G4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     3        e.    d  [
C5     1        s     d  ]\
measure 22
A4     4        q     d
rest   4        q
F4     4        q     d
E4     4        q     d
measure 23
D4     4        q     d
C4     4        q     d
G4     4        q     d
A4     2        e     d  [
Bf4    2        e     d  ]
measure 24
C5     6        q.    d
C4     2        e     d
A3     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/30/10 E. Correia
WK#:6,12      MV#:1
Augener/Chrysander 1888-1891
Concerto XII
I. Preludio
Basso concerto grosso
1 20
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
rest  16
measure 2
rest  16
measure 3
rest   4        q
rest   2        e
A2     2        e     u
f1              7
D3     4        q     d
rest   2        e
f1              7
G2     2        e     u
measure 4
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 5
F3     8        h     d
rest   8        h
measure 6
rest  16
measure 7
rest  16
measure 8
rest  16
measure 9
rest   8        h
rest   2        e
C4     2        e     d  [
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 10
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f2              6 5
E3     2        e     d  =
C3     2        e     d  ]
f1              9
F3     2        e     d  [
G3     2        e     d  =
f1              6
A3     2        e     d  =
F3     2        e     d  ]
measure 11
f2              6 5
B2     2        e n   u  [
B2     2        e     u  =
f2              6 5
C#3    2        e #   u  =
A2     2        e     u  ]
f1              9
D3     2        e     d  [
E3     2        e     d  =
f1              6
F3     2        e     d  =
D3     2        e     d  ]
measure 12
f2              6 5
G3     2        e     d  [
E3     2        e     d  =
f1              #
A3     2        e     d  =
A2     2        e     d  ]
D3     4        q     d
rest   4        q
measure 13
rest  16
measure 14
rest  16
measure 15
rest   4        q
rest   2        e
f1              6
A2     2        e     u
f1     4        7
f1              6
D3     6        q.    d
G3     2        e     d
measure 16
f1     4        7
f1              6
C3     6        q.    u
F3     2        e     d
f1              7
Bf2    6        q.    u
A2     1        s     u  [[     (
G2     1        s     u  ]]     )
measure 17
f1     4        7
f1              6
A2     6        q.    u
A3     2        e     d
f2              6 5
Bf3    2        e     d  [
G3     2        e     d  =
f1              3
C4     2        e     d  =
C3     2        e     d  ]
measure 18
F3     4        q     d
rest   4        q
rest   8        h
measure 19
rest  16
measure 20
F3     2        e     d  [      f
P   C33:Y75
G3     2        e     d  =
A3     2        e     d  =
A2     2        e     d  ]
f1              9
Bf2    2        e     u  [
C3     2        e     u  =
f1              6
D3     2        e     u  =
Bf2    2        e     u  ]
measure 21
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
measure 22
F3     4        q     d
f3              6 4 2
E3     4        q     d
f2              7 5
D3     4        q     d
f2              8 6
C3     4        q     u
measure 23
f1              5
Bf2    4        q     u
f1              6
A2     4        q     u
f1              6
G2     4        q     u
F2     4        q     u
measure 24
f1              4
C3     4        q     u
f1              3
C2     4        q     u
F2     8        h     u
mheavy2
/END
/eof
//
