@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Chamber Concerto III
@@@OTL: 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violino 1 concertino
5 21
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
D5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 2
D5     2        q     d
Bf4    2        q     d
F5     2        q     d
rest   1        e
F4     1        e     u
measure 3
Bf4    2        q     d
rest   1        e
C5     1        e     d
A4     2        q     u
rest   1        e
F5     1        e     d
measure 4
Bf5    2        q     d
rest   1        e
F5     1        e     d
G5     2        q     d
rest   1        e
G5     1        e     d
measure 5
C6     2        q     d
rest   1        e
G5     1        e     d
A5     2        q     d
rest   1        e
F5     1        e     d
measure 6
Bf5    2        q     d
rest   1        e
F5     1        e     d
G5     2        q     d
rest   1        e
Bf5    1        e     d
measure 7
A5     2        q     d
rest   1        e
F5     1        e     d
D5     2        q     d
rest   1        e
Bf4    1        e     d
measure 8
C5     2        q     d
rest   1        e
F5     1        e     d
D5     2        q     d
rest   1        e
G5     1        e     d
measure 9
E5     2        q     d
rest   1        e
C6     1        e     d
A5     2        q     d
rest   1        e
C5     1        e     d
measure 10
F5     3        q.    d
C5     1        e     d
F5     3        q.    d
C5     1        e     d
measure 11
D5     2        q     d
rest   1        e
D4     1        e     u
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 12
F4     2        q     u
E4     2        q     u
F4     2        q     u
rest   1        e
C5     1        e     d
measure 13
F5     3        q.    d
C5     1        e     d
F5     3        q.    d
C5     1        e     d
measure 14
D5     2        q     d
rest   1        e
D4     1        e     u
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 15
F4     2        q     u
E4     2        q     u
F4     4        h     u
mheavy4 16      :|:
P  C1:] 
A4     2        q     u 
C5     2        q     d
G4     2        q     u
rest   1        e
C5     1        e     d
measure 17
A4     2        q     u
rest   1        e
A4     1        e     u
D5     2        q     d
rest   1        e
D5     1        e     d
measure 18
Bf4    2        q     d
rest   1        e
Bf4    1        e     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 19
Bf4    2        q     d
rest   1        e
D5     1        e     d
G5     2        q     d
rest   1        e
F5     1        e     d
measure 20
Ef5    1        e f   d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
Ef5    2        q     d
D5     2        q     d
measure 21
C5     2        q     d
rest   1        e
G5     1        e     d
Ef5    2        q f   d
rest   1        e
G5     1        e     d
measure 22
Ef5    2        q f   d
rest   1        e
A5     1        e     d
F5     2        q     d
rest   1        e
A5     1        e     d
measure 23
F5     1        e     d  [      (
Bf5    1        e     d  ]      )
rest   1        e
A5     1        e     d
D5     1        e     d  [      (
G5     1        e     d  ]      )
rest   1        e
F5     1        e     d
measure 24
Bf4    1        e     d  [      (
Ef5    1        e f   d  ]      )
rest   1        e
D5     1        e     d
C#5    2        q #   d
D5     2-       q     d        -
measure 25
D5     2        q     d
C#5    2        q #   d
D5     1        e     u  [
D4     1        e     u  ]
G4     2-       q     u        -
measure 26
G4     1        e     u  [
A4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  ]
F4     2        q     u
E4     2        q     u
measure 27
D4     4        h     u
D5     2        q     d
Bf4    2        q     d
measure 28
F5     2        q     d
rest   1        e
F4     1        e     u
Bf4    2        q     d
rest   1        e
C5     1        e     d
measure 29
A4     2        q     u
rest   1        e
F5     1        e     d
Bf5    2        q     d
rest   1        e
F5     1        e     d
measure 30
G5     2        q     d
rest   1        e
G5     1        e     d
C6     2        q     d
rest   1        e
G5     1        e     d
measure 31
A5     2        q     d
rest   1        e
F5     1        e     d
Bf5    3        q.    d
F5     1        e     d
measure 32
Bf5    3        q.    d
F5     1        e     d
G5     2        q     d
rest   1        e
G4     1        e     u
measure 33
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 34
Bf4    2        q     d
rest   1        e
F5     1        e     d
Bf5    3        q.    d
F5     1        e     d
measure 35
Bf5    3        q.    d
F5     1        e     d
G5     2        q     d
rest   1        e
G4     1        e     u
measure 36
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 37
Bf4    1        e     u  [
Bf3    1        e     u  ]
Ef4    4        h f   u
D4     1        e     u  [
C4     1        e     u  ]
measure 38
D4     2        q     u
C4     2        q     u
Bf3    4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violino 2 concertino
5 21
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
Bf4    4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 2
Bf4    4        q     d
D5     4        q     d
C5     4        q     d
F4     4        q     u
measure 3
rest   2        e
Bf5    2        e     d
E5     4        q     d         +
rest   2        e
C5     2        e     d
F5     4        q     d
measure 4
rest   2        e
F5     2        e     d
Bf5    4        q     d
rest   2        e
Bf5    2        e     d
G5     4        q     d
measure 5
rest   2        e
G5     2        e     d
C6     4        q     d
rest   2        e
C6     2        e     d
A5     4        q     d
measure 6
rest   2        e
F5     2        e     d
Bf5    4        q     d
rest   2        e
Bf4    2        e     d
Ef5    4        q f   d
measure 7
rest   2        e
C5     2        e     d
F5     4        q     d
rest   2        e
F4     2        e     u
Bf4    4        q     d
measure 8
rest   2        e
C5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
Bf5    4        q     d
measure 9
rest   2        e
G5     2        e     d
C6     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 10
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
measure 11
rest   2        e
F4     2        e     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 12
A4     4        q     u
G4     4        q     u
F4     2        e     u  [
C5     2        e     u  ]
F5     4-       q     d        -
measure 13
F5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
C5     2        e     d  ]
F5     4        q     d
measure 14
rest   2        e
F4     2        e     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 15
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy4 16      :|:
F4     4        q     u
A4     4        q     u
C5     4        q     d
C4     4        q     u
measure 17
rest   2        e
C5     2        e     d
A4     4        q     u
rest   2        e
A4     2        e     u
D5     4        q     d
measure 18
rest   2        e
D5     2        e     d
Bf4    4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 19
rest   2        e
D5     2        e     d
Bf4    4        q     d
rest   2        e
D5     2        e     d
G5     4        q     d
measure 20
rest   2        e
Ef5    2        e f   d  [
D5     2        e     d  =
C5     2        e     d  ]
C5     4        q     d
B4     4        q n   d
measure 21
C5     2        e     d  [
G5     2        e     d  ]
D5     4        q     d
rest   2        e
G5     2        e     d
D5     4        q     d
measure 22
rest   2        e
A5     2        e     d
E5     4        q     d
rest   2        e
A5     2        e     d
E5     4        q     d
measure 23
rest   2        e
F5     2        e     d
E5     2        e     d  [      (
A4     2        e     d  ]      )
rest   2        e
D5     2        e     d
C5     2        e     d  [      (
F4     2        e     d  ]      )
measure 24
rest   2        e
Bf4    2        e     d
A4     2        e     u  [      (
D4     2        e     u  ]      )
G4     4        q     u
F4     3        e.    u  [      (
E4     1        s     u  ]\     )
measure 25
F4     4        q     u
E4     4        q     u
D4     4        q     u
rest   2        e
Bf4    2        e     d
measure 26
C#4    2        e #   u  [
A3     2        e     u  ]
D4     8        h     u
C#4    4        q #   u         +
measure 27
D4     8        h     u
F4     4        q     u
D5     4        q     d
measure 28
C5     4        q     d
F4     4        q     u
rest   2        e
Bf5    2        e     d
E5     4        q     d         +
measure 29
rest   2        e
C5     2        e     d
F5     4        q     d
rest   2        e
F5     2        e     d
Bf5    4        q     d
measure 30
rest   2        e
Bf5    2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
C6     4        q     d
measure 31
rest   2        e
F5     2        e     d
Bf5    4-       q     d        -
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 32
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4        q     d
rest   2        e
Bf4    2        e     d
Ef5    4-       q f   d        -
measure 33
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 34
Bf4    2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 35
Bf5    2        e     d  [
F5     2        e     d  ]
Bf5    4        q     d
rest   2        e
Bf4    2        e     d
Ef5    4-       q f   d        -
measure 36
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 37
Bf4    4        q     d
rest   2        e
G4     2        e     u
A3     4        q     u
Bf3    4-       q     u        -
measure 38
Bf3    4        q     u
A3     4        q     u
Bf3    8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violoncello concertino
5 21
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Allegro
Bf3    4        q     d
rest   4        q
F3     4        q     d
rest   4        q
measure 2
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
measure 3
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
measure 4
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
measure 5
f1              6
E3     1        s     d  [[     +
C4     1        s     d  ==
B3     1        s n   d  ==
C4     1        s     d  ]]
f1              6
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
measure 6
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 7
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 8
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 9
C4     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
C4     1        s     d  ]]
F4     1        s     d  [[
G4     1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ]]
E4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
measure 10
D4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
Bf3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
measure 11
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
f1              7
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 12
f2              7 5
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
f2              5 3
C4     2        e     d  [
C3     2        e     d  ]
F4     1        s     d  [[
G4     1        s     d  ==
F4     1        s     d  ==
G4     1        s     d  ]]
E4     1        s     d  [[
F4     1        s     d  ==
E4     1        s     d  ==
F4     1        s     d  ]]
measure 13
D4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
Bf3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
A3     1        s     d  [[
Bf3    1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
measure 14
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
D4     1        s     d  [[
C4     1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
f1              7
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
f1              6
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 15
f2              7 5
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
f2              5 3
C4     2        e     d  [
C3     2        e     d  ]
F3     8        h     d
mheavy4 16      :|:
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
E3     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
E3     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
measure 17
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
F3     1        s     d  [[
A3     1        s     d  ==
C4     1        s     d  ==
A3     1        s     d  ]]
F#3    1        s #   d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
F#3    1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
measure 18
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
F#3    1        s #   d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
F#3    1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
measure 19
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
D4     1        s     d  ==
Bf3    1        s     d  ]]
B2     1        s n   d  [[
D3     1        s     d  ==
G3     1        s     d  ==
D3     1        s     d  ]]
B2     1        s     d  [[
D3     1        s     d  ==
G3     1        s     d  ==
D3     1        s     d  ]]
measure 20
f1              f
C3     2        e     d  [
C4     2        e     d  =
f1              f
F3     2        e     d  =
Af3    2        e f   d  ]
f2              6f 4
G3     4        q     d
f2              5 n
G2     4        q     u
measure 21
f1              f
C4     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
B3     1        s n   d  [[
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ]]
C4     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
B3     1        s     d  [[
G3     1        s     d  ==
B3     1        s     d  ==
G3     1        s     d  ]]
measure 22
C4     1        s     d  [[
G3     1        s     d  ==
C4     1        s     d  ==
G3     1        s     d  ]]
C#4    1        s #   d  [[
A3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
D4     1        s     d  [[
A3     1        s     d  ==
D4     1        s     d  ==
A3     1        s     d  ]]
C#4    1        s     d  [[
A3     1        s     d  ==
C#4    1        s     d  ==
A3     1        s     d  ]]
measure 23
f1              6
D4     1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
f1              6
C4     1        s n   d  [[     +
D4     1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ]]
f1              6
Bf3    1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
f1              6
A3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 24
f1              6f
G3     1        s     d  [[
A3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
f1              6
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
f1              6/
E3     1        s     d  [[
F3     1        s     d  ==
E3     1        s     d  ==
F3     1        s     d  ]]
D3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
measure 25
f2              6 4
A3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
f2              5 #
A3     2        e     d  [
A2     2        e     d  ]
f1              7
Bf2    4        q     u
f1              6
rest   2        e
G2     2        e     u
measure 26
f2              7 #
A2     2        e     u  [
C#3    2        e #   u  =
D3     2        e     u  =
f2              6 5
G2     2        e     u  ]
f2     4        6 4
f2              5 #
A2     8        h     u
measure 27
D2     8        h     u
Bf3    1        s     d  [[
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
Bf3    1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ]]
measure 28
A3     1        s     d  [[
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
A3     1        s     d  [[
C4     1        s     d  ==
Bf3    1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ]]
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
measure 29
F3     1        s     d  [[
E3     1        s     d  ==
F3     1        s     d  ==
G3     1        s     d  ]]
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 30
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
Ef3    1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
F3     1        s     d  ]]
E3     1        s n   d  [[
C4     1        s     d  ==
B3     1        s n   d  ==
C4     1        s     d  ]]
E3     1        s     d  [[
C4     1        s     d  ==
B3     1        s     d  ==
C4     1        s     d  ]]
measure 31
A3     1        s     d  [[
F3     1        s     d  ==
Ef3    1        s f   d  ==
F3     1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 32
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 33
f1              7
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
f1              6
D3     1        s     u  [[
C3     1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
f2              7 5
Ef3    1        s     u  [[
D3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ]]
f2              5 3
F3     1        s     u  [[
Ef3    1        s     u  ==
F3     1        s     u  ==
F2     1        s     u  ]]
measure 34
Bf2    1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
F3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
measure 35
G3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
D3     1        s     d  [[
Bf3    1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ]]
Ef3    1        s f   d  [[
D3     1        s     d  ==
Ef3    1        s     d  ==
F3     1        s     d  ]]
G3     1        s     d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 36
f1              7
F3     1        s     d  [[
G3     1        s     d  ==
F3     1        s     d  ==
Ef3    1        s f   d  ]]
f1              6
D3     1        s     u  [[
C3     1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
f2              7 5
Ef3    1        s     u  [[
D3     1        s     u  ==
Ef3    1        s     u  ==
C3     1        s     u  ]]
f2              5 3
F3     1        s     u  [[
Ef3    1        s     u  ==
F3     1        s     u  ==
F2     1        s     u  ]]
measure 37
Bf2    4        q     u
rest   2        e
Ef3    2        e f   d
f1              7f
F3     4        q     d
Bf2    4        q     u
measure 38
f2              6 4
F3     4        q     d
f2              5 3
F2     4        q     u
Bf2    8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violino 1 concerto grosso
5 21
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
D5     2        q     d
rest   2        q
C5     2        q     d
rest   2        q
measure 2
D5     2        q     d
rest   2        q
rest   4        h
measure 3
Bf4    2        q     d
Bf4    2        q     d
A4     2        q     u
rest   2        q
measure 4
rest   4        h
G5     2        q     d
rest   2        q
measure 5
rest   4        h
A5     2        q     d
rest   2        q
measure 6
rest   4        h
G5     2        q     d
rest   2        q
measure 7
C5     2        q     d
F5     2        q     d
D5     2        q     d
rest   2        q
measure 8
C5     2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 9
G5     2        q     d
C6     2        q     d
A5     2        q     d
rest   2        q
measure 10
rest   8
measure 11
D5     3        q.    d
D4     1        e     u
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 12
F4     2        q     u
E4     2        q     u
F4     2        q     u
rest   2        q
measure 13
rest   8
measure 14
D5     3        q.    d
D4     1        e     u
E4     1        e     u  [
C4     1        e     u  ]
F4     2-       q     u        -
measure 15
F4     2        q     u
E4     2        q     u
F4     4        h     u
mheavy4 16      :|:
A4     2        q     u
rest   2        q
C5     2        q     d
rest   2        q
measure 17
A4     2        q     u
rest   2        q
D5     2        q     d
rest   2        q
measure 18
Bf4    2        q     d
rest   2        q
D5     2        q     d
rest   2        q
measure 19
Bf4    2        q     d
rest   2        q
G5     2        q     d
rest   1        e
F5     1        e     d
measure 20
Ef5    1        e f   d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
Ef5    2        q     d
D5     2        q     d
measure 21
C5     2        q     d
rest   2        q
rest   2        q
G5     2        q     d
measure 22
Ef5    2        q f   d
rest   2        q
rest   2        q
A5     2        q     d
measure 23
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
F5     2        q     d
measure 24
Ef5    2        q f   d
D5     2        q     d
C#5    2        q #   d
D5     2-       q     d        -
measure 25
D5     2        q     d
C#5    2        q #   d
D5     1        e     u  [
D4     1        e     u  ]
G4     2-       q     u        -
measure 26
G4     1        e     u  [
A4     1        e     u  =
F4     1        e     u  =
E4     1        e     u  ]
F4     2        q     u
E4     2        q     u
measure 27
D4     4        h     u
rest   4        h
measure 28
rest   4        h
Bf4    2        q     d
Bf4    2        q     d
measure 29
A4     2        q     u
rest   2        q
F5     2        q     d
rest   2        q
measure 30
G5     2        q     d
rest   2        q
G5     2        q     d
rest   2        q
measure 31
A5     2        q     d
rest   2        q
rest   4        h
measure 32
rest   4        h
G5     3        q.    d
G4     1        e     u
measure 33
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 34
Bf4    2        q     d
rest   2        q
rest   4        h
measure 35
rest   4        h
G5     3        q.    d
G4     1        e     u
measure 36
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 37
Bf4    1        e     u  [
Bf3    1        e     u  ]
Ef4    4        h f   u
D4     1        e     u  [
C4     1        e     u  ]
measure 38
D4     2        q     u
C4     2        q     u
Bf3    4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Violino 2 concerto grosso
5 21
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
Bf4    4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 2
Bf4    4        q     d
rest   4        q
rest   8        h
measure 3
D5     4        q     d
E5     4        q n   d         +
F5     4        q     d
rest   4        q
measure 4
rest   8        h
Bf4    4        q     d
rest   4        q
measure 5
rest   8        h
C5     4        q     d
rest   4        q
measure 6
rest   8        h
Bf4    4        q     d
rest   4        q
measure 7
A4     4        q     u
A4     4        q     u
Bf4    4        q     d
rest   4        q
measure 8
F4     4        q     u
rest   4        q
F4     4        q     u
rest   4        q
measure 9
E5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 10
rest  16
measure 11
F4     4        q     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 12
A4     4        q     u
G4     4        q     u
F4     4        q     u
rest   4        q
measure 13
rest  16
measure 14
F4     4        q     u
Bf4    8        h     d
C5     3        e.    d  [
D5     1        s     d  ]\
measure 15
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy4 16      :|:
C5     4        q     d
rest   4        q
G4     4        q     u
rest   4        q
measure 17
C5     4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 18
D4     4        q     u
rest   4        q
A4     4        q     u
rest   4        q
measure 19
D4     4        q     u
rest   4        q
D5     4        q     d
rest   2        e
D5     2        e     d
measure 20
G4     2        e     d  [
Ef5    2        e f   d  =
D5     2        e     d  =
C5     2        e     d  ]
C5     4        q     d
B4     4        q n   d
measure 21
C5     4        q     d
rest   4        q
rest   4        q
D5     4        q     d
measure 22
G4     4        q     u
rest   4        q
rest   4        q
E5     4        q     d
measure 23
F5     4        q     d
E5     4        q     d
D5     4        q     d
C5     4        q     d
measure 24
Bf4    4        q     d
A4     4        q     u
G4     4        q     u
F4     3        e.    u  [      (
E4     1        s     u  ]\     )
measure 25
F4     4        q     u
E4     4        q     u
D4     4        q     u
rest   2        e
Bf4    2        e     d
measure 26
C#4    2        e #   u  [
A3     2        e     u  ]
D4     8        h     u
C#4    4        q     u         + 
measure 27
D4     8        h     u
rest   8        h
measure 28
rest   8        h
D5     4        q     d
E5     4        q     d         +
measure 29
F5     4        q     d
rest   4        q
Bf4    4        q     d
rest   4        q
measure 30
Bf4    4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 31
C5     4        q     d
rest   4        q
rest   8        h
measure 32
rest   8        h
Bf4    4        q     d
Ef5    4-       q f   d        -
measure 33
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 34
Bf4    4        q     d
rest   4        q
rest   8        h
measure 35
rest   8        h
Bf4    4        q     d
Ef5    4-       q f   d        -
measure 36
Ef5    4        q     d
F5     3        e.    d  [
G5     1        s     d  ]\
D5     4        q     d
C5     4        q     d
measure 37
Bf4    4        q     d
rest   2        e
G4     2        e     u
A3     4        q     u
Bf3    4-       q     u        -
measure 38
Bf3    4        q     u
A3     4        q     u
Bf3    8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Viola
5 21
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
F4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 2
F4     2        q     d
rest   2        q
rest   4        h
measure 3
D4     2        q     d
C4     2        q     d
C4     2        q     d
rest   2        q
measure 4
rest   4        h
rest   2        q
G4     2        q     d
measure 5
rest   4        h
F4     2        q     d
rest   2        q
measure 6
rest   4        h
G4     2        q     d
rest   2        q
measure 7
F4     2        q     d
F4     2        q     d
F4     2        q     d
rest   2        q
measure 8
F4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 9
C4     2        q     d
C4     2        q     d
C4     2        q     d
rest   2        q
measure 10
rest   8
measure 11
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
A4     1        e     d
measure 12
D4     1        e     d  [
F4     1        e     d  ]
C4     2        q     d
A3     2        q     u
rest   2        q
measure 13
rest   8
measure 14
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
A4     1        e     d
measure 15
D4     1        e     d  [
F4     1        e     d  ]
C4     2        q     d
A3     4        h     u
mheavy4 16      :|:
C4     2        q     d
rest   2        q
C4     2        q     d
rest   2        q
measure 17
C4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 18
D4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 19
D4     2        q     d
rest   2        q
G4     2        q     d
rest   1        e
G4     1        e     d
measure 20
G4     2        q     d
rest   1        e
C4     1        e     d
G4     2        q     d
G4     2        q     d
measure 21
G4     2        q     d
rest   2        q
rest   2        q
G4     2        q     d
measure 22
G4     2        q     d
rest   2        q
rest   2        q
A4     2        q     d
measure 23
D4     2        q     d
A4     2        q     d
Bf4    2        q     d
F4     2        q     d
measure 24
G4     2        q     d
D4     2        q     d
E4     2        q     d
A4     2        q     d
measure 25
A4     2        q     d
rest   1        e
A4     1        e     d
D4     2        q     d
rest   1        e
G4     1        e     d
measure 26
E4     2        q     d
F4     1        e     d  [
Bf4    1        e     d  ]
A4     2        q     d
A3     2        q     u
measure 27
A3     4        h     u
rest   4        h
measure 28
rest   4        h
D4     2        q     d
C4     2        q     d
measure 29
C4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 30
Ef4    2        q f   d
rest   2        q
G4     2        q     d
rest   2        q
measure 31
F4     2        q     d
rest   2        q
rest   4        h
measure 32
rest   4        h
Ef4    2        q f   d
rest   1        e
G4     1        e     d
measure 33
C4     2        q     d
rest   1        e
D4     1        e     d
G4     1        e     d  [
Bf4    1        e     d  ]
F4     2        q     d
measure 34
D4     2        q     d
rest   2        q
rest   4        h
measure 35
rest   4        h
Ef4    2        q f   d
rest   1        e
G4     1        e     d
measure 36
C4     2        q     d
rest   1        e
D4     1        e     d
G4     1        e     d  [
Bf4    1        e     d  ]
F4     2        q     d
measure 37
D4     2        q     d
rest   1        e
Ef4    1        e f   d
C4     2        q     d
D4     1        e     d  [
Ef4    1        e     d  ]
measure 38
F4     3        q.    d
F4     1        e     d
D4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/23/10 E. Correia
WK#:6,11      MV#:2
Augener/Chrysander 1888-1891
Concerto XI
II. Allemanda
Basso concerto grosso
5 21
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
Bf3    2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 2
Bf3    2        q     d
rest   2        q
rest   4        h
measure 3
G3     2        q     d
C3     2        q     u
F3     2        q     d
rest   2        q
measure 4
rest   4        h
Ef3    2        q f   d
rest   2        q
measure 5
rest   4        h
F3     2        q     d
rest   2        q
measure 6
rest   4        h
Ef3    2        q f   d
rest   2        q
measure 7
F3     2        q     d
F2     2        q     u
Bf2    2        q     u
rest   2        q
measure 8
f1              6
A3     2        q     d
rest   2        q
Bf3    2        q     d
rest   2        q
measure 9
C4     2        q     d
C3     2        q     u
F3     2        q     d
rest   2        q
measure 10
rest   8
measure 11
Bf3    2        q     d
Bf2    2        q     u
f1              7
C3     2        q     u
f1              6
A2     2        q     u
measure 12
f2              7 5
Bf2    2        q     u
f2              5 3
C3     2        q     u
F2     2        q     u
rest   2        q
measure 13
rest   8
measure 14
Bf3    2        q     d
Bf2    2        q     u
f1              7
C3     2        q     u
f1              6
A2     2        q     u
measure 15
f2              7 5
Bf2    2        q     u
f2              5 3
C3     2        q     u
F2     4        h     u
mheavy4 16      :|:
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 17
F3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 18
G3     2        q     d
rest   2        q
f1              6
F#3    2        q #   d
rest   2        q
measure 19
G3     2        q     d
rest   2        q
f1              6
B2     2        q n   u
rest   1        e
B2     1        e     u
measure 20
f1              f
C3     2        q     u
f1              f
F3     2        q     d
f2              6f 4
G3     2        q     d
f2              5 n
G2     2        q     u
measure 21
f1              f
C3     2        q     u
rest   2        q
rest   2        q
f1              6
B3     2        q n   d
measure 22
C4     2        q     d
rest   2        q
rest   2        q
f1              6
C#4    2        q #   d
measure 23
f1              6
D4     2        q     d
f1              6
C4     2        q     d         +
f1              6
Bf3    2        q     d
f1              6
A3     2        q     d
measure 24
f1              6f
G3     2        q     d
f1              6
F3     2        q     d
f1              6/
E3     2        q     d
D3     2        q     d
measure 25
f2              6 4
A3     2        q     d
f2              5 #
A2     2        q     u
f1              7
Bf2    2        q     u
f1              6
rest   1        e
G2     1        e     u
measure 26
f2              7 #
A2     1        e     u  [
C#3    1        e #   u  =
D3     1        e     u  =
f2              6 5
G2     1        e     u  ]
f2     2        6 4
f2              5 #
A2     4        h     u
measure 27
D2     4        h     u
rest   4        h
measure 28
rest   4        h
G3     2        q     d
C3     2        q     u
measure 29
F3     2        q     d
rest   2        q
D3     2        q     d
rest   2        q
measure 30
Ef3    2        q f   d
rest   2        q
f1              6
E3     2        q n   d
rest   2        q
measure 31
F3     2        q     d
rest   2        q
rest   4        h
measure 32
rest   4        h
Ef3    3        q.f   d
Ef3    1        e     d
measure 33
f1              7f
F3     2        q     d
f1              6
D3     2        q     d
f2              7 5
Ef3    2        q f   d
f2              5 3
F3     2        q     d
measure 34
Bf2    2        q     u
rest   2        q
rest   4        h
measure 35
rest   4        h
Ef3    3        q.f   d
Ef3    1        e     d
measure 36
f1              7f
F3     2        q     d
f1              6
D3     2        q     d
f2              7 5
Ef3    2        q f   d
f2              5 3
F3     2        q     d
measure 37
Bf2    2        q     u
rest   1        e
Ef3    1        e f   d
f1              7f
F3     2        q     d
Bf2    2        q     u
measure 38
f2              6 4
F3     2        q     d
f2              5 3
F2     2        q     u
Bf2    4        h     u
mheavy2         :|
/END
/eof
//
