@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto III
@@@OTL: Vivace
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 17
Group memberships: score
score: part 1 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Vivace
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 2
C5     3        q.    d
C5     1        e     d
B4     4        h n   d
measure 3
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 4
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 5
Bf5    3        q.    d
Bf5    1        e     d
Af5    4        h f   d
measure 6
G5     4        h     d
F5     2        q     d
Bf4    2        q     d
measure 7
Bf5    3        q.    d
Bf5    1        e     d
Af5    4        h f   d
measure 8
G5     4        h     d
F5     4        h     d
measure 9
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 10
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 11
Bf5    3        q.    d
Bf5    1        e     d
A5     4        h     d
measure 12
G5     3        q.    d
G5     1        e     d
F#5    4        h #   d
measure 13
D6     3        q.    d
D6     1        e     d
C6     2        q     d
Bf5    2        q     d
measure 14
A5     4        h     d
G5     4        h     d
measure 15
D6     3        q.    d
D6     1        e     d
C6     2        q     d
Bf5    2        q     d
measure 16
A5     4        h     d
G5     4        h     d
mheavy4 17      :|:
D5     2        q     d
G5     2        q     d
Ef5    4        h     d
measure 18
C5     2        q     d
F5     2        q     d
D5     4        h     d
measure 19
Bf4    2        q     d
Ef5    2        q     d
C5     4        h     d
measure 20
Bf4    3        q.    d
Af4    1        e f   u
G4     1        e     u  [
Ef4    1        e     u  ]
C5     2-       q     d        -
measure 21
C5     2        q     d
Bf4    4        h     d
Af4    2-       q f   u        -
measure 22
Af4    2        q     u
G4     2        q     u
C4     1        e     u  [
D4     1        e     u  ]
Ef4    2-       q     u        -
measure 23
Ef4    2        q     u
D4     2        q     u
Ef4    2        q     u
rest   1        e
G5     1        e     d
measure 24
G5     2        q     d
F5     2        q     d
E5     2        q n   d
F5     2-       q     d        -
measure 25
F5     2        q     d
E5     2        q n   d
F5     3        q.    d
F5     1        e     d
measure 26
E5     4        h n   d
Af5    3        q.f   d
Af5    1        e     d
measure 27
G5     4        h     d
F5     3        q.    d
Ef5    1        e f   d         +
measure 28
D5     4        h     d
G5     3        q.    d
G5     1        e     d
measure 29
F5     4        h     d
Ef5    3        q.    d
D5     1        e     d
measure 30
C5     3        q.    d
C5     1        e     d
D5     1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 31
B4     2        q n   d
rest   2        q
G5     4        h     d
measure 32
Ef5    4        h     d
Af5    4        h f   d
measure 33
F5     4        h     d
Bf5    4        h     d
measure 34
G5     4        h     d
C6     4        h     d
measure 35
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 36
C5     2        q     d
rest   2        q
G5     4        h     d
measure 37
Ef5    4        h     d
Af5    4        h f   d
measure 38
F5     4        h     d
Bf5    4        h     d
measure 39
G5     4        h     d
C6     4        h     d
measure 40
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 41
C5     2        q     d
Af4    2        q f   u
B3     2        q n   u
C4     2-       q     u        -
measure 42
C4     2        q     u
B3     2        q n   u
C4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 17
Group memberships: score
score: part 2 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Vivace
C5     3        q.    d
C5     1        e     d
B4     4        h n   d
measure 2
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 3
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 4
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 5
G5     3        q.    d
G5     1        e     d
G5     2        q     d
F5     2-       q     d        -
measure 6
F5     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 7
G5     3        q.    d
G5     1        e     d
G5     2        q     d
F5     2-       q     d        -
measure 8
F5     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 9
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 10
C5     3        q.    d
C5     1        e     d
B4     4        h n   d
measure 11
G5     3        q.    d
G5     1        e     d
F#5    4        h #   d
measure 12
Bf5    3        q.    d
Bf5    1        e     d
A5     4        h     d
measure 13
G5     3        q.    d
Bf5    1        e     d
E5     1        e n   d  [     (
F#5    1        e #   d  ]     )
G5     2-       q     d        -
measure 14
G5     2        q     d
F#5    2        q #   d
G5     4        h     d
measure 15
G5     3        q.    d
Bf5    1        e     d
E5     1        e n   d  [     (
F#5    1        e #   d  ]     )
G5     2-       q     d        -
measure 16
G5     2        q     d
F#5    2        q #   d
G5     4        h     d
mheavy4 17      :|:
rest   4        h
G4     2        q     u
C5     2        q     d
measure 18
A4     4        h     u
F4     2        q     u
Bf4    2        q     d
measure 19
G4     4        h     u
Ef4    2        q     u
Af4    2        q f   u
measure 20
F4     2        q     u
F5     2        q     d
Bf4    2        q     d
rest   2        q
measure 21
F4     4        h     u
Ef4    4        h     u
measure 22
D4     3        q.    u
Bf4    1        e     d
Af4    2        q f   u
G4     2        q     u
measure 23
F4     3        q.    u
Bf4    1        e     d
G4     2        q     u
rest   1        e
Bf4    1        e     d
measure 24
Bf4    2        q     d
Bf5    4        h     d
Af5    2        q f   d
measure 25
G5     4        h     d
Af5    3        q.f   d
Af5    1        e     d
measure 26
G5     4        h     d
F5     3        q.    d
F5     1        e     d
measure 27
E5     4        h n   d
Af5    3        q.f   d
G5     1        e     d
measure 28
F5     4        h     d
Ef5    3        q.    d
Ef5    1        e     d
measure 29
D5     4        h     d
G5     3        q.    d
F5     1        e     d
measure 30
Ef5    3        q.    d
Ef5    1        e     d
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
measure 31
D5     2        q     d
rest   2        q
Ef5    4        h     d
measure 32
C5     4        h     d
F5     4        h     d
measure 33
D5     4        h     d
G5     4        h     d
measure 34
Ef5    4        h     d
Af5    4        h f   d
measure 35
B4     2        q n   d
C5     2-       q     d        -
C5     2        q     d
B4     2        q     d
measure 36
C5     2        q     d
rest   2        q
Ef5    4        h     d
measure 37
C5     4        h     d
F5     4        h     d
measure 38
D5     4        h     d
G5     4        h     d
measure 39
Ef5    4        h     d
Af5    4        h f   d
measure 40
B4     2        q n   d
C5     4        h     d
B4     2        q     d
measure 41
C5     2        q     d
F4     4        h     u
Ef4    2        q     u
measure 42
D4     4        h     u
C4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violoncello
2 17
Group memberships: score
score: part 3 of 7
$  K:-2   Q:2   T:1/1  C:22  D:Vivace
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
measure 2
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
measure 3
f1              5
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e f   d  [      +
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 4
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 5
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
Ef3    1        e     d  =
f2              6 5f
D3     1        e     d  =
Bf2    1        e     d  ]
measure 6
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 7
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
Ef3    1        e     d  =
f2              6 5f
D3     1        e     d  =
Bf2    1        e     d  ]
measure 8
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 9
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 10
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
measure 11
f1              f
G2     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
C3     1        e     u  ]
f1              #
D3     1        e     d  [
E3     1        e n   d  =
F#3    1        e #   d  =
D3     1        e     d  ]
measure 12
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
f1              #
D4     1        e     d  [
E4     1        e n   d  =
F#4    1        e #   d  =
D4     1        e     d  ]
measure 13
f1              6
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
f1              n
C4     1        e     d  [
f1              #
D4     1        e     d  =
f1              5
Ef4    1        e     d  =
Bf3    1        e     d  ]
measure 14
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
C4     1        e     d  ]
f1              6
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 15
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
f1              n
C4     1        e     d  [
f1              #
D4     1        e     d  =
f1              5
Ef4    1        e     d  =
Bf3    1        e     d  ]
measure 16
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     4        h     d
mheavy4 17      :|:
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
measure 18
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 19
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
Af3    1        e f   d  [
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
measure 20
f1              6
D3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  =
D3     1        e     u  ]
Ef3    1        e     u  [
Ef2    1        e     u  ]
rest   1        e
f1              6
Ef4    1        e     d
measure 21
f1              7
D4     1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
Bf3    1        e     d  =
f1              6f
C4     1        e     d  =
Af3    1        e f   d  ]
measure 22
f1              7f
Bf3    1        e     d  [
Af3    1        e f   d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
Af3    1        e     d  [
Bf3    1        e     d  =
f1              5
C4     1        e     d  =
G3     1        e     d  ]
measure 23
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
Ef3    2        q     d
rest   1        e
Ef4    1        e     d
measure 24
Ef4    2        q     d
f1              6
Df4    2        q f   d
f2              7 n
C4     2        q     d
f2              7f 5
Bf3    2        q     d
measure 25
f1              4
C4     2        q     d
f1              n
C3     2        q     u
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
Bf3    1        e     d  ]
measure 26
f1              n
C4     1        e     d  [
C3     1        e     d  =
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
Bf3    1        e     d  ]
measure 27
f1              n
C4     1        e     d  [
C3     1        e     d  =
E3     1        e n   d  =
C3     1        e     d  ]
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
F3     1        e     d  ]
measure 28
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 29
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 30
Af3    1        e f   d  [
Bf3    1        e     d  =
Af3    1        e     d  =
G3     1        e     d  ]
f1              f
F3     3        q.    d
F3     1        e     d
measure 31
f1              n
G3     1        e     d  [
Af3    1        e f   d  =
G3     1        e     d  =
F3     1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 32
Af3    1        e f   d  [
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e     d  =
F3     1        e     d  ]
measure 33
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
G3     1        e     d  [
Af3    1        e f   d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 34
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  ]
Af3    1        e f   d  [
G3     1        e     d  =
F3     1        e     d  =
Af3    1        e     d  ]
measure 35
f1              n
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
F3     1        e     d  ]
measure 36
f1              6
Ef3    1        e     d  [
D3     1        e     d  =
C3     1        e     d  =
D3     1        e     d  ]
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 37
Af3    1        e f   d  [
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e     d  =
F3     1        e     d  ]
measure 38
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
G3     1        e     d  [
Af3    1        e f   d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 39
C4     1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  ]
Af3    1        e f   d  [
G3     1        e     d  =
F3     1        e     d  =
Af3    1        e     d  ]
measure 40
f1              n
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f3              6 5 f
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 41
C3     2        q     u
rest   1        e
f1              f
F3     1        e     d
f2              7 n
G3     2        q     d
C3     2        q     u
measure 42
f1              4
G3     2        q     d
f1              n
G2     2        q     u
C3     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 17
Group memberships: score
score: part 4 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Vivace
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 2
rest   8
measure 3
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 4
rest   8
measure 5
Bf5    3        q.    d
Bf5    1        e     d
Af5    4        h f   d
measure 6
G5     4        h     d
F5     4        h     d
measure 7
Ef5    2        q     d
rest   2        q
rest   4        h
measure 8
rest   8
measure 9
G5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 10
rest   8
measure 11
Bf5    3        q.    d
Bf5    1        e     d
A5     4        h     d
measure 12
rest   8
measure 13
D6     3        q.    d
D6     1        e     d
C6     2        q     d
Bf5    2        q     d
measure 14
A5     4        h     d
G5     4        h     d
measure 15
rest   8
measure 16
rest   8
mheavy4 17      :|:
D5     2        q     d
G5     2        q     d
Ef5    4        h     d
measure 18
rest   8
measure 19
Bf4    2        q     d
Ef5    2        q     d
C5     4        h     d
measure 20
rest   4        h
G4     2        q     u
C5     2-       q     d        -
measure 21
C5     2        q     d
Bf4    4        h     d
Af4    2-       q f   u        -
measure 22
Af4    2        q     u
G4     2        q     u
C4     1        e     u  [
D4     1        e     u  ]
Ef4    2-       q     u        -
measure 23
Ef4    2        q     u
D4     2        q     u
Ef4    2        q     u
rest   2        q
measure 24
rest   8
measure 25
rest   4        h
F5     3        q.    d
F5     1        e     d
measure 26
E5     4        h n   d
rest   4        h
measure 27
rest   4        h
F5     3        q.    d
Ef5    1        e f   d         +
measure 28
D5     4        h     d
rest   4        h
measure 29
rest   4        h
Ef5    3        q.    d
D5     1        e     d
measure 30
C5     3        q.    d
C5     1        e     d
D5     1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 31
B4     4        h n   d
rest   4        h
measure 32
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 33
F5     2        q     d
D4     2        q     u
rest   4        h
measure 34
G5     2        q     d
Ef4    2        q     u
rest   4        h
measure 35
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 36
C5     4        h     d
rest   4        h
measure 37
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 38
F5     2        q     d
D4     2        q     u
rest   4        h
measure 39
G5     2        q     d
Ef4    2        q     u
rest   4        h
measure 40
D5     2        q     d
Ef5    2        q     d
D5     4        h     d
measure 41
C5     2        q     d
Af4    2        q f   u
B3     2        q n   u
C4     2-       q     u        -
measure 42
C4     2        q     u
B3     2        q n   u
C4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 17
Group memberships: score
score: part 5 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Vivace
C5     3        q.    d
C5     1        e     d
B4     4        h n   d
measure 2
rest   8
measure 3
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 4
rest   8
measure 5
G5     3        q.    d
G5     1        e     d
G5     2        q     d
F5     2-       q     d        -
measure 6
F5     2        q     d
Ef5    4        h     d
D5     2        q     d
measure 7
Ef5    2        q     d
rest   2        q
rest   4        h
measure 8
rest   8
measure 9
Ef5    3        q.    d
Ef5    1        e     d
D5     4        h     d
measure 10
rest   8
measure 11
G5     3        q.    d
G5     1        e     d
F#5    4        h #   d
measure 12
rest   8
measure 13
G5     3        q.    d
Bf5    1        e     d
E5     1        e n   d  [     (
F#5    1        e #   d  ]     )
G5     2-       q     d        -
measure 14
G5     2        q     d
F#5    2        q #   d
G5     4        h     d
measure 15
rest   8
measure 16
rest   8
mheavy4 17      :|:
B4     2        q n   d
D5     2        q     d
G4     4        h     u
measure 18
rest   8
measure 19
G4     2        q     u
Bf4    2        q     d
Ef4    4        h     u
measure 20
rest   4        h
Bf4    2        q     d
rest   2        q
measure 21
F4     4        h     u
Ef4    4        h     u
measure 22
D4     3        q.    u
Bf4    1        e     d
Af4    2        q f   u
G4     2        q     u
measure 23
F4     3        q.    u
Bf4    1        e     d
G4     2        q     u
rest   2        q
measure 24
rest   8
measure 25
rest   4        h
Af5    3        q.f   d
Af5    1        e     d
measure 26
G5     4        h     d
rest   4        h
measure 27
rest   4        h
Af5    3        q.f   d
G5     1        e     d
measure 28
F5     4        h     d
rest   4        h
measure 29
rest   4        h
G5     3        q.    d
F5     1        e     d
measure 30
Ef5    3        q.    d
Ef5    1        e     d
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
measure 31
D5     4        h     d
rest   4        h
measure 32
C5     2        q     d
Af3    2        q f   u
rest   4        h
measure 33
D5     2        q     d
Bf3    2        q     u
rest   4        h
measure 34
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 35
B4     2        q n   d
C5     2-       q     d        -
C5     2        q     d
B4     2        q     d
measure 36
C5     4        h     d
rest   4        h
measure 37
C5     2        q     d
Af3    2        q f   u
rest   4        h
measure 38
D5     2        q     d
Bf3    2        q     u
rest   4        h
measure 39
Ef5    2        q     d
C4     2        q     u
rest   4        h
measure 40
B4     2        q n   d
C5     4        h     d
B4     2        q     d
measure 41
C5     2        q     d
F4     4        h     u
Ef4    2        q     u
measure 42
D4     4        h     u
C4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Viola
2 17
Group memberships: score
score: part 6 of 7
$  K:-2   Q:2   T:1/1  C:13  D:Vivace
G4     3        q.    d
G4     1        e     d
G4     4        h     d
measure 2
rest   8
measure 3
Bf4    3        q.    d
Bf4    1        e     d
Bf4    4        h     d
measure 4
rest   8
measure 5
Ef4    3        q.    d
G4     1        e     d
C4     2        q     d
F4     2        q     d
measure 6
Bf3    3        q.    u
Bf4    1        e     d
C5     1        e     d  [
Af4    1        e f   d  ]
Bf4    2        q     d
measure 7
G4     2        q     d
rest   2        q
rest   4        h
measure 8
rest   8
measure 9
Bf4    3        q.    d
Bf4    1        e     d
Bf4    4        h     d
measure 10
rest   8
measure 11
D5     3        q.    d
D5     1        e     d
D5     4        h     d
measure 12
rest   8
measure 13
G4     3        q.    d
G4     1        e     d
G4     3        q.    d
D4     1        e     d
measure 14
Ef4    1        e     d  [
C4     1        e     d  ]
D4     2        q     d
D4     4        h     d
measure 15
rest   8
measure 16
rest   8
mheavy4 17      :|:
G4     2        q     d
G4     2        q     d
G4     4        h     d
measure 18
rest   8
measure 19
Ef4    2        q     d
Ef4    2        q     d
Ef4    4        h     d
measure 20
rest   4        h
G4     3        q.    d
Ef4    1        e     d
measure 21
F4     1        e     d  [
Ef4    1        e     d  =
F4     1        e     d  =
D4     1        e     d  ]
Ef4    1        e     d  [
D4     1        e     d  =
Ef4    1        e     d  =
C4     1        e     d  ]
measure 22
F4     2        q     d
rest   1        e
G4     1        e     d
Ef4    2        q     d
rest   1        e
Bf3    1        e     u
measure 23
C4     1        e     u  [
Af3    1        e f   u  ]
Bf3    2        q     u
Bf3    2        q     u
rest   2        q
measure 24
rest   8
measure 25
rest   4        h
C5     3        q.    d
C5     1        e     d
measure 26
C5     4        h     d
rest   4        h
measure 27
rest   4        h
F4     3        q.    d
F4     1        e     d
measure 28
F4     4        h     d
rest   4        h
measure 29
rest   4        h
Bf4    3        q.    d
Bf4    1        e     d
measure 30
C5     3        q.    d
C5     1        e     d
Af4    3        q.f   d
Af4    1        e     d
measure 31
D4     4        h     d
rest   4        h
measure 32
C4     2        q     d
Ef4    2        q     d
rest   4        h
measure 33
D4     2        q     d
F4     2        q     d
rest   4        h
measure 34
Ef4    2        q     d
G4     2        q     d
rest   4        h
measure 35
G4     3        q.    d
G4     1        e     d
Af4    1        e f   d  [
F4     1        e     d  ]
G4     2        q     d
measure 36
G4     4        h     d
rest   4        h
measure 37
C4     2        q     d
Ef4    2        q     d
rest   4        h
measure 38
D4     2        q     d
F4     2        q     d
rest   4        h
measure 39
Ef4    2        q     d
G4     2        q     d
rest   4        h
measure 40
G4     3        q.    d
G4     1        e     d
Af4    1        e f   d  [
F4     1        e     d  ]
G4     2        q     d
measure 41
G4     2        q     d
rest   1        e
Af4    1        e f   d
D4     2        q     d
Ef4    1        e     d  [
F4     1        e     d  ]
measure 42
G4     4        h     d
G4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:4
Augener/Chrysander 1888-1891
Concerto III

Basso
2 17
Group memberships: score
score: part 7 of 7
$  K:-2   Q:2   T:1/1  C:22  D:Vivace
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
measure 2
rest   8
measure 3
f1              5
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e f   d  [      +
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 4
rest   8
measure 5
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
f2              9 f
F3     1        e     d  [
Ef3    1        e     d  =
f2              6 5f
D3     1        e     d  =
Bf2    1        e     d  ]
measure 6
f1              9
Ef3    1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
Ef3    1        e     d  ]
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
measure 7
Ef3    2        q     d
rest   2        q
rest   4        h
measure 8
rest   8
measure 9
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 10
rest   8
measure 11
f1              f
G2     1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  =
C3     1        e     u  ]
f1              #
D3     1        e     d  [
E3     1        e n   d  =
F#3    1        e #   d  =
D3     1        e     d  ]
measure 12
rest   8
measure 13
f1              6
Bf3    1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
f1              n
C4     1        e     d  [
f1              #
D4     1        e     d  =
f1              5
Ef4    1        e     d  =
Bf3    1        e     d  ]
measure 14
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     4        h     d
measure 15
rest   8
measure 16
rest   8
mheavy4 17      :|:
f1              n
G3     1        e     d  [
A3     1        e     d  =
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
Ef3    1        e     d  =
C3     1        e     d  ]
measure 18
rest   8
measure 19
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
Af3    1        e f   d  [
Bf3    1        e     d  =
C4     1        e     d  =
Af3    1        e     d  ]
measure 20
rest   4        h
Ef3    2        q     d
rest   1        e
f1              6
Ef4    1        e     d
measure 21
f1              7
D4     1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
Bf3    1        e     d  =
f1              6f
C4     1        e     d  =
Af3    1        e f   d  ]
measure 22
f1              7f
Bf3    1        e     d  [
Af3    1        e f   d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
Af3    1        e     d  [
Bf3    1        e     d  =
f1              5
C4     1        e     d  =
G3     1        e     d  ]
measure 23
f2              6 5
Af3    1        e f   d  [
F3     1        e     d  =
f1              3
Bf3    1        e     d  =
Bf2    1        e     d  ]
Ef3    2        q     d
rest   2        q
measure 24
rest   8
measure 25
rest   4        h
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
Bf3    1        e     d  ]
measure 26
f1              n
C4     1        e     d  [
C3     1        e     d  =
E3     1        e n   d  =
C3     1        e     d  ]
rest   4        h
measure 27
rest   4        h
f1              f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  =
F3     1        e     d  ]
measure 28
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
rest   4        h
measure 29
rest   4        h
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
Ef3    1        e     d  ]
measure 30
Af3    1        e f   d  [
Bf3    1        e     d  =
Af3    1        e     d  =
G3     1        e     d  ]
f1              f
F3     3        q.    d
F3     1        e     d
measure 31
f1              n
G3     4        h     d
rest   4        h
measure 32
Af3    2        q f   d
Af2    2        q f   u
rest   4        h
measure 33
Bf3    2        q     d
Bf2    2        q     u
rest   4        h
measure 34
C4     2        q     d
C3     2        q     u
rest   4        h
measure 35
f1              n
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 36
C3     4        h     u
rest   4        h
measure 37
Af3    2        q f   d
Af2    2        q f   u
rest   4        h
measure 38
Bf3    2        q     d
Bf2    2        q     u
rest   4        h
measure 39
C4     2        q     d
C3     2        q     u
rest   4        h
measure 40
f1              n
G3     1        e     d  [
F3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f3              6 5 f
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 41
C3     2        q     u
rest   1        e
f1              f
F3     1        e     d
f2              7 n
G3     2        q     d
C3     2        q     u
measure 42
f1              4
G3     2        q     d
f1              n
G2     2        q     u
C3     4        h     u
mheavy2         :|
/END
/eof
//
