&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Violino 1 concertino
0 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
A4     1        q     u
measure 2
Bf4    3        h.    d
measure 3
rest   1        q
rest   1        q
Bf4    1        q     d
measure 4
A4     3        h.    u
measure 5
rest   1        q
rest   1        q
A4     1        q     u
measure 6
D4     3        h.    u
measure 7
rest   1        q
rest   1        q
G4     1        q     u
measure 8
A4     3        h.    u
measure 9
rest   1        q
rest   1        q
Bf4    1        q     d
measure 10
A4     2        h     u
A4     2        h     u
G4     2        h     u
measure 12
A4     3        h.    u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Violino 2 concertino
0 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
F4     1        q     u
measure 2
G4     3        h.    u
measure 3
rest   1        q
rest   1        q
G4     1        q     u
measure 4
G4     3        h.    u
measure 5
rest   1        q
rest   1        q
F4     1        q     u
measure 6
F#4    3        h.#   u
measure 7
rest   1        q
rest   1        q
D4     1        q     u
measure 8
D4     3        h.    u
measure 9
rest   1        q
rest   1        q
D4     1        q     u
measure 10
E4     2        h     u
F4     2        h     u
D4     2        h     u
measure 12
C#4    3        h.#   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Violoncello concertino
0 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Adagio
rest   1        q
rest   1        q
D3     1        q     d
measure 2
f2              6 4
D3     3        h.    d
measure 3
rest   1        q
rest   1        q
D3     1        q     d
measure 4
f2              6 5
C#3    3        h.#   u
measure 5
rest   1        q
rest   1        q
D4     1        q     d
measure 6
f2              4+ 2
C4     3        h.    d
measure 7
rest   1        q
rest   1        q
f1              6
Bf3    1        q     d
measure 8
f2              6 5
F#3    3        h.#   d
measure 9
rest   1        q
rest   1        q
G3     1        q     d
measure 10
f2              6 5
C#3    2        h #   u
D3     2        h     d
f1              6
Bf2    2        h     u
measure 12
f1              #
A2     3        h.    u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Violino 1 concerto grosso
0 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
A4     1        q     u
measure 2
Bf4    3        h.    d
measure 3
rest   1        q
rest   1        q
Bf4    1        q     d
measure 4
A4     3        h.    u
measure 5
rest   1        q
rest   1        q
A4     1        q     u
measure 6
D4     3        h.    u
measure 7
rest   1        q
rest   1        q
G4     1        q     u
measure 8
A4     3        h.    u
measure 9
rest   1        q
rest   1        q
Bf4    1        q     d
measure 10
A4     2        h     u
A4     2        h     u
G4     2        h     u
measure 12
A4     3        h.    u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Violino 2 concerto grosso
0 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
F4     1        q     u
measure 2
G4     3        h.    u
measure 3
rest   1        q
rest   1        q
G4     1        q     u
measure 4
G4     3        h.    u
measure 5
rest   1        q
rest   1        q
F4     1        q     u
measure 6
F#4    3        h.#   u
measure 7
rest   1        q
rest   1        q
D4     1        q     u
measure 8
D4     3        h.    u
measure 9
rest   1        q
rest   1        q
D4     1        q     u
measure 10
E4     2        h     u
F4     2        h     u
D4     2        h     u
measure 12
C#4    3        h.#   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:1   T:3/4  C:13  D:Adagio
rest   1        q
rest   1        q
D4     1        q     d
measure 2
D4     3        h.    d
measure 3
rest   1        q
rest   1        q
D4     1        q     d
measure 4
E4     3        h.    d
measure 5
rest   1        q
rest   1        q
D4     1        q     d
measure 6
A4     3        h.    d
measure 7
rest   1        q
rest   1        q
D4     1        q     d
measure 8
D4     3        h.    d
measure 9
rest   1        q
rest   1        q
G4     1        q     d
measure 10
G4     2        h     d
F4     2        h     d
Bf4    2        h     d
measure 12
E4     3        h.n   d         +
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/09/10 E. Correia
WK#:6,9       MV#:5
Augener/Chrysander 1888-1891
Concerto IX
V.
Basso concerto grosso
0 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Adagio
rest   1        q
rest   1        q
D3     1        q     d
measure 2
f2              6 4
D3     3        h.    d
measure 3
rest   1        q
rest   1        q
D3     1        q     d
measure 4
f2              6 5
C#3    3        h.#   u
measure 5
rest   1        q
rest   1        q
D4     1        q     d
measure 6
f2              4+ 2
C4     3        h.    d
measure 7
rest   1        q
rest   1        q
f1              6
Bf3    1        q     d
measure 8
f2              6 5
F#3    3        h.#   d
measure 9
rest   1        q
rest   1        q
G3     1        q     d
measure 10
f2              6 5
C#3    2        h #   u
D3     2        h     d
f1              6
Bf2    2        h     u
measure 12
f1              #
A2     3        h.    u
mdouble
/END
/eof
//
