@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VIII
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 1 concertino
2 15
Group memberships: score
score: part 1 of 7
& 
This movement was not set separately, but combined with the finale for the sake
of score-making (non-terminated ties across the final bar line in last 4 parts).
& 
$  K:-1   Q:2   T:0/0  C:4  D:Allegro 
G5     2        q     d
F#5    2        q #   d
measure 1
G5     2        q     d
D5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 2
Bf5    4        h     d
D5     2        q     d
D5     2        q     d
measure 3
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 4
F#4    4        h #   u
G5     2        q     d
F#5    2        q #   d
measure 5
G5     2        q     d
D5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 6
Bf5    4        h     d
D5     2        q     d
D5     2        q     d
measure 7
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 8
F#4    4        h #   u
D5     1        e     d  [
F5     1        e n   d  =      +
C5     1        e     d  =
F5     1        e     d  ]
measure 9
D5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  =
F5     1        e     d  ]
measure 10
D5     4        h     d
G5     3        q.    d
F5     1        e     d
measure 11
Ef5    1        e f   d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
D5     4        h     d
measure 12
C5     4        h     d
Ef5    1        e f   d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 13
Ef5    1        e f   d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
Ef5    1        e     d  [
G5     1        e     d  =
D5     1        e     d  =
G5     1        e     d  ]
measure 14
Ef5    2        q f   d
D5     2        q     d
F5     1        e     d  [
A5     1        e     d  =
E5     1        e n   d  =
A5     1        e     d  ]
measure 15
F5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
measure 16
F5     2        q     d
E5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 17
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
F5     2        q     d
measure 18
G5     2        q     d
F5     2        q     d
E5     2        q     d
D5     2        q     d
measure 19
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 20
D5     4        h     d
Bf5    2        q     d         p
P    C33:Y56
A5     2        q     d
measure 21
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
F5     2        q     d
measure 22
G5     2        q     d
F5     2        q     d
E5     2        q     d
D5     2        q     d
measure 23
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 24
D5     4        h     d
mheavy4         :|:
A5     2        q     d         (
Bf5    2        q     d         )
measure 25
A5     2        q     d         (
Bf5    2        q     d         )
A5     2        q     d         (
Bf5    2        q     d         )
measure 26
A5     2        q     d
D5     2        q     d
F5     2        q     d         (
G5     2        q     d         )
measure 27
F5     2        q     d         (
G5     2        q     d         )
F5     2        q     d         (
G5     2        q     d         )
measure 28
F5     2        q     d
Bf4    2        q     d
F5     2        q     d
F5     2        q     d
measure 29
G5     2        q     d         (
F5     2        q     d         )
Ef5    2        q f   d         (
D5     2        q     d         )
measure 30
C5     2        q     d
F4     2        q     u
F5     2        q     d
Bf4    2        q     d
measure 31
C5     2        q     d         (
Bf4    2        q     d         )
F5     2        q     d
Bf4    2        q     d
measure 32
C5     2        q     d         (
Bf4    2        q     d         )
C5     2        q     d         (
D5     2        q     d         )
measure 33
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
D5     2        q     d         )
measure 34
Ef5    2        q f   d         (
D5     2        q     d         )
F5     2        q     d
Ef5    1        e     d  [
D5     1        e     d  ]
measure 35
C5     2        q     d
D5     2        q     d
C5     4        h     d
measure 36
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Df5    1        e     d  =
C5     1        e     d  ]      )
measure 37
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Df5    1        e     d  =
C5     1        e     d  ]      )
measure 38
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 39
A4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 40
Bf4    1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  =
C5     1        e     d  ]
Df5    1        e f   d  [
C5     1        e     d  =
Df5    1        e     d  =
C5     1        e     d  ]      )
measure 41
B4     1        e n   d  [      (
C5     1        e     d  =
B4     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
C5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]      )
measure 42
B4     2        q n   d
C5     4        h     d
B4     2        q     d
measure 43
C5     1        e     d  [      (
D5     1        e     d  =
C5     1        e     d  =
D5     1        e     d  ]
Ef5    1        e f   d  [
D5     1        e     d  =
Ef5    1        e     d  =
D5     1        e     d  ]      )
measure 44
C#5    1        e #   d  [      (
D5     1        e     d  =
C#5    1        e     d  =
D5     1        e     d  ]
E5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]      )
measure 45
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 46
D5     4        h     d
G5     2        q     d
F#5    2        q #   d
measure 47
G5     2        q     d
D5     2        q     d
Bf5    2        q     d
A5     2        q     d
measure 48
Bf5    4        h     d
D5     2        q     d
D5     2        q     d
measure 49
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 50
F#4    4        h #   u
F#5    2        q     d
F#5    2        q     d
measure 51
G5     2        q     d
G5     2        q     d
A5     2        q     d
A5     2        q     d
measure 52
A5     2        q     d
D5     2        q     d
G5     2        q     d         (
F5     2        q     d         )
measure 53
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
Bf4    2        q     d         )
measure 54
A4     2        q     u
D5     2        q     d
G5     4-       h     d        -
measure 55
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 56
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 57
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 58
G5     2        q     d
D5     2        q     d
G5     2        q     d
D5     2        q     d
measure 59
F#5    2        q #   d
G5     4        h     d
F#5    2        q     d
measure 60
G5     4        h     d
G4     4        h     u
measure 61
rest   4        h
G4     4        h     u
measure 62
rest   4        h
G4     4        h     u         p
P    C33:Y57
measure 63
rest   4        h
G4     4        h     u
measure 64
rest   4        h
G4     2        q     u         f
P    C33:Y62
Ef5    2        q f   d
measure 65
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 66
G4     4        h     u
rest   2        q
Ef5    2        q f   d         p
P    C33:Y58
measure 67
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 68
G4     6        h.    u
mheavy2
$   K:0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 2 concertino
2 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   4        h
measure 1
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 2
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 3
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 4
D5     4        h     d
rest   4        h
measure 5
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 6
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 7
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 8
D5     4        h     d
F5     2        q n   d         +
F5     2        q     d
measure 9
F5     2        q     d
F4     2        q     u
F5     2        q     d
F5     2        q     d
measure 10
F5     4        h     d
B4     2        q n   d
D5     2        q     d
measure 11
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 12
C5     4        h     d
G5     2        q     d
G5     2        q     d
measure 13
G5     2        q     d
G4     2        q     u
G5     2        q     d
G5     2        q     d
measure 14
G5     4        h     d
A5     2        q     d
A5     2        q     d
measure 15
A5     2        q     d
A4     2        q     u
A5     2        q     d
A5     2        q     d
measure 16
A5     4        h     d
F5     2        q     d
E5     2        q     d
measure 17
F5     2        q     d
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 18
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 19
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 20
D4     4        h     u
F5     2        q     d         p
P    C33:Y57
E5     2        q     d
measure 21
F5     2        q     d
E5     2        q     d
D5     2        q     d
C5     2        q     d
measure 22
D5     2        q     d
C5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 23
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 24
D4     4        h     u
mheavy4         :|:
F#5    2        q #   d         (
G5     2        q     d         )
measure 25
F#5    2        q #   d         (
G5     2        q     d         )
F#5    2        q     d         (
G5     2        q     d         )
measure 26
F#5    4        h #   d
D5     2        q     d         (
Ef5    2        q f   d         )
measure 27
D5     2        q     d         (
Ef5    2        q f   d         )
D5     2        q     d         (
Ef5    2        q     d         )
measure 28
D5     4        h     d
D5     2        q     d
D5     2        q     d
measure 29
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
Bf4    2        q     d         )
measure 30
A4     4        h     u
Bf4    2        q     d
F4     2        q     u
measure 31
G4     2        q     u         (
F4     2        q     u         )
Bf4    2        q     d
F4     2        q     u
measure 32
G4     2        q     u         (
F4     2        q     u         )
G4     2        q     u         (
A4     2        q     u         )
measure 33
Bf4    2        q     d         (
A4     2        q     u         )
G4     2        q     u         (
A4     2        q     u         )
measure 34
Bf4    2        q     d
A4     2        q     u
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 35
A4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 36
Bf4    4        h     d
rest   4        h
measure 37
F4     4        h     u         p
P    C33:Y58
rest   4        h
measure 38
Gf4    4        h f   u
rest   4        h
measure 39
C5     2        q     d         f
P   C33:Y69
Df5    2        q f   d
C5     4        h     d
measure 40
Bf4    4        h     d
rest   4        h
measure 41
D5     4        h     d        +p
P    C33:Y60
rest   4        h
measure 42
D5     2        q     d         f
P   C33:Y65
Ef5    2        q f   d
D5     4        h     d
measure 43
C5     4        h     d
rest   4        h
measure 44
E5     4        h     d        +p
P    C33:Y58
rest   4        h
measure 45
E5     2        q     d         f
P    C33:Y61
F5     2        q     d
E5     4        h     d
measure 46
D5     4        h     d
rest   4        h
measure 47
rest   4        h
G5     2        q     d
F#5    2        q #   d
measure 48
G5     2        q     d
D5     2        q     d
Bf4    2        q     d
A4     2        q     u
measure 49
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 50
D5     4        h     d
D5     2        q     d
D5     2        q     d
measure 51
D5     2        q     d
C5     1        e     d  [      (
Bf4    1        e     d  ]      )
C5     2        q     d
C5     2        q     d
measure 52
C5     2        q     d         (
Bf4    2        q     d         )
D5     2        q     d
D5     2        q     d
measure 53
C5     2        q     d         (
Bf4    2        q     d         )
A4     2        q     u         (
G4     2        q     u         )
measure 54
F#4    4        h #   u
rest   2        q
D5     2        q     d
measure 55
G5     6        h.    d
D5     2        q     d
measure 56
G5     6        h.    d
D5     2        q     d
measure 57
G5     6        h.    d
D5     2        q     d
measure 58
G5     4        h     d
rest   2        q
D6     2        q     d
measure 59
A5     2        q     d
Bf5    2        q     d
A5     4        h     d
measure 60
G5     4        h     d
rest   4        h
measure 61
G4     4        h     u
rest   4        h
measure 62
G4     4        h     u
rest   4        h
measure 63
G4     4        h     u         p
P    C33:Y57
rest   4        h
measure 64
G4     4        h     u
rest   2        q
C5     2-       q     d        -f
P   C33:Y69
measure 65
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 66
G4     4        h     u
rest   2        q
C5     2-       q     d        -p
P    C33:Y64
measure 67
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 68
G4     6        h.    u
mheavy2
$   K:0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violoncello concertino
2 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:1   T:0/0  C:22  D:Allegro
rest   2        h
measure 1
rest   4
measure 2
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 3
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 4
f1              #
D3     2        h     d
rest   2        h
measure 5
rest   4
measure 6
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 7
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 8
f1              #
D3     2        h     d
Bf3    1        q     d
A3     1        q     d
measure 9
Bf3    1        q     d
F3     1        q     d
Bf3    1        q     d
A3     1        q     d
measure 10
Bf3    1        q     d
Bf2    1        q     u
f1              n
G3     1        q     d
B3     1        q n   d
measure 11
f1              f
C4     1        q     d
f1              f
F3     1        q     d
f1              4
G3     1        q     d
f1              n
G2     1        q     u
measure 12
f1              f
C3     2        h     u
C4     1        q     d
f1              6
B3     1        q n   d
measure 13
C4     1        q     d
G3     1        q     d
f1              f
C4     1        q     d
f1              6
B3     1        q n   d
measure 14
f1              f
C4     1        q     d
f1              n
G3     1        q     d
D4     1        q     d
f1              6
C#4    1        q #   d
measure 15
D4     1        q     d
A3     1        q     d
D4     1        q     d
f1              6
C#4    1        q #   d
measure 16
D4     1        q     d
f1              #
A3     1        q     d
f1              6
D4     1        q     d
f1              6
C#4    1        q #   d
measure 17
f1              6
D4     1        q     d
f1              6
C4     1        q n   d         +
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
measure 18
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
f1              6
G3     1        q     d
f1              6
F3     1        q     d
measure 19
f1              6/
E3     1        q     d
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 20
D3     2        h     d
f1              6
D4     1        q     d         p
P   C33:Y56
f1              6
C#4    1        q #   d
measure 21
f1              6
D4     1        q     d
f1              6
C4     1        q n   d         +
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
measure 22
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
f1              6
G3     1        q     d
f1              6
F3     1        q     d
measure 23
f1              6/
E3     1        q     d
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 24
D3     2        h     d
mheavy4         :|:
rest   2        h
measure 25
f1              #
D4     1        q     d
D3     1        q     d
rest   2        h
measure 26
f1              #
D4     1        q     d
D3     1        q     d
rest   2        h
measure 27
Bf3    1        q     d
Bf2    1        q     u
rest   2        h
measure 28
Bf3    1        q     d
Bf2    1        q     u
Bf3    1        q     d
Bf2    1        q     u
measure 29
Ef3    1        q f   d
Bf2    1        q     u
Ef3    1        q     d
Bf2    1        q     u
measure 30
F3     1        q     d
F2     1        q     u
f1              6
D4     1        q     d
D3     1        q     d
measure 31
f1              6
Ef3    1        q f   d
f1              6
D3     1        q     d
f1              6
D4     1        q     d
D3     1        q     d
measure 32
f1              6
Ef3    1        q f   d
f1              6
D3     1        q     d
f1              6
Ef3    1        q     d
f1              6
F3     1        q     d
measure 33
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
f1              6
Ef3    1        q f   d
f1              6
F3     1        q     d
measure 34
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
Bf3    1        q     d
Ef3    1        q f   d
measure 35
f1              7f
F3     1        q     d
Bf2    1        q     u
f1              4
F3     1        q     d
f1              3
F2     1        q     u
measure 36
Bf2    2        h     u
rest   2        h
measure 37
f1              6
Df3    2        h f   d         p
P    C33:Y68
rest   2        h
measure 38
f1              f
Ef3    2        h f   d
rest   2        h
measure 39
F3     1        q     d         f
P   C33:Y65
f1              f
Bf2    1        q     u
f1              4
F3     1        q     d
f1              3
F2     1        q     u
measure 40
Bf2    2        h     u
rest   2        h
measure 41
f1              n
G3     2        h     d         p
P   C33:Y58
rest   2        h
measure 42
f1              n
G3     1        q     d         f
P    C33:Y61
C3     1        q     u
G3     1        q     d
f1              n
G2     1        q     u
measure 43
C3     2        h     u
rest   2        h
measure 44
f1              #
A3     2        h     d         p
P    C33:Y57
rest   2        h
measure 45
f1              #
A3     1        q     d         f
P    C33:Y61
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 46
D3     2        h     d
rest   2        h
measure 47
rest   4
measure 48
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 49
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 50
f1              #
D3     2        h     d
D4     1        q     d
D3     1        q     d
measure 51
f1              7
E3     1        q n   d         +
C4     1        q     d
f2              6 5
F#3    1        q #   d
f1              7
D4     1        q     d
measure 52
f2              9 4
G3     1        q     d
A3     1        q     d
f1              6
Bf3    1        q     d
f1              5
Bf2    1        q     u
measure 53
f1              f
C3     3        h.    u
C3     1        q     u
measure 54
f1              #
D3     2        h     d
Bf3    2        h     d
measure 55
f1              f
C4     2        h     d
f1              #
D4     2        h     d
measure 56
Ef4    2        h f   d
f1              6
Bf2    2        h     u
measure 57
f1              f
C3     2        h     u
f1              #
D3     2        h     d
measure 58
Ef3    2        h f   d
f1              6
Bf2    2        h     u
measure 59
f3     1        6 4+ f
f2              7 5
C3     2        h     u
f1     1        4
f1              #
D3     2        h     d
measure 60
G3     1        q     d
F3     1        q     d
Ef3    1        q f   d
D3     1        q     d
measure 61
Ef3    1        q f   d
D3     1        q     d
C3     1        q     u
B2     1        q n   u
measure 62
C3     1        q     u
G3     1        q     d
f1              6
B2     1        q n   u
G3     1        q     d
measure 63
C3     1        q     u         &0p
G3     1        q     d
f1              6
B2     1        q n   u
G3     1        q     d
measure 64
C3     1        q     u         &0f
D3     1        q     d
Ef3    1        q f   d
C3     1        q     u
measure 65
f2              7 #
D3     1        q     d
G2     1        q     u
f1              4
D3     1        q     d
f1              #
D3     1        q     d
measure 66
G3     2        h     d
rest   1        q
f1              f
C3     1        q     u         p
P    C33:Y57
measure 67
f2              7 #
D3     1        q     d
G2     1        q     u
f1              4
D3     1        q     d
f1              #
D2     1        q     u
measure 68
G2     3-       h.    u         -
mheavy2
$   K:0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 1 concerto grosso
2 15
Group memberships: score
score: part 4 of 7
& 
This movement was not set separately, but combined with the finale for the sake
of score-making (non-terminated ties across the final bar line in last 4 parts).
& 
$  K:-1   Q:2   T:0/0  C:4  D:Allegro 
rest   4        h
measure 1
rest   8
measure 2
rest   4        h
D5     2        q     d
D5     2        q     d
measure 3
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 4
F#4    4        h #   u
rest   4        h
measure 5
rest   8
measure 6
rest   4        h
D5     2        q     d
D5     2        q     d
measure 7
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 8
F#4    4        h #   u
rest   4        h
measure 9
rest   8
measure 10
rest   4        h
G5     3        q.    d
F5     1        e     d
measure 11
Ef5    1        e f   d  [
G5     1        e     d  =
F5     1        e     d  =
Ef5    1        e     d  ]
D5     4        h     d
measure 12
C5     4        h     d
rest   4        h
measure 13
rest   4        h
Ef5    2        q f   d
D5     2        q     d
measure 14
Ef5    2        q f   d
D5     2        q     d
rest   4        h
measure 15
rest   4        h
F5     2        q     d
E5     2        q     d
measure 16
F5     2        q     d
E5     2        q     d
rest   4        h
measure 17
Bf5    2        q     d
A5     2        q     d
rest   4        h
measure 18
G5     2        q     d
F5     2        q     d
rest   4        h
measure 19
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 20
D5     4        h     d
rest   4        h
measure 21
Bf5    2        q     d         p
P    C33:Y56
A5     2        q     d
rest   4        h
measure 22
G5     2        q     d
F5     2        q     d
rest   4        h
measure 23
C#5    2        q #   d
D5     4        h     d
C#5    2        q     d
measure 24
D5     4        h     d
mheavy4         :|:
rest   4        h
measure 25
rest   8
measure 26
rest   4        h
F5     2        q     d         (
G5     2        q     d         )
measure 27
F5     2        q     d         (
G5     2        q     d         )
F5     2        q     d         (
G5     2        q     d         )
measure 28
F5     2        q     d
Bf4    2        q     d
rest   4        h
measure 29
rest   8
measure 30
rest   4        h
F5     2        q     d
Bf4    2        q     d
measure 31
C5     2        q     d         (
Bf4    2        q     d         )
rest   4        h
measure 32
rest   4        h
C5     2        q     d         (
D5     2        q     d         )
measure 33
Ef5    2        q f   d         (
D5     2        q     d         )
rest   4        h
measure 34
rest   4        h
F5     2        q     d
Ef5    1        e f   d  [
D5     1        e     d  ]
measure 35
C5     2        q     d
D5     2        q     d
C5     4        h     d
measure 36
Bf4    4        h     d
rest   4        h
measure 37
Bf4    4        h     d         p
P   C33:Y69
rest   4        h
measure 38
Bf4    4        h     d
rest   4        h
measure 39
A4     2        q     u         f
P    C33:Y62
Bf4    4        h     d
A4     2        q     u
measure 40
Bf4    4        h     d
rest   4        h
measure 41
B4     4        h n   d         p
P   C33:Y69
rest   4        h
measure 42
B4     2        q n   d         f
P   C33:Y74
C5     4        h     d
B4     2        q     d
measure 43
C5     4        h     d
rest   4        h
measure 44
C#5    4        h #   d         p
P   C33:Y65
rest   4        h
measure 45
C#5    2        q #   d         f
P   C33:Y69
D5     4        h     d
C#5    2        q     d
measure 46
D5     4        h     d
rest   4        h
measure 47
rest   8
measure 48
rest   4        h
D5     2        q     d
D5     2        q     d
measure 49
D5     2        q     d
F#4    2        q #   u
G4     4        h     u
measure 50
F#4    4        h #   u
rest   4        h
measure 51
rest   8
measure 52
rest   4        h
G5     2        q     d         (
F5     2        q     d         )
measure 53
Ef5    2        q f   d         (
D5     2        q     d         )
C5     2        q     d         (
Bf4    2        q     d         )
measure 54
A4     4        h     u
rest   4        h
measure 55
rest   8
measure 56
rest   2        q
D5     2        q     d
G5     4-       h     d        -
measure 57
G5     2        q     d
D5     2        q     d
G5     4-       h     d        -
measure 58
G5     2        q     d
D5     2        q     d
G5     2        q     d
D5     2        q     d
measure 59
F#5    2        q #   d
G5     4        h     d
F#5    2        q     d
measure 60
G5     4        h     d
G4     4        h     u
measure 61
rest   4        h
G4     4        h     u
measure 62
rest   4        h
G4     4        h     u         p
P    C33:Y57
measure 63
rest   4        h
G4     4        h     u
measure 64
rest   4        h
G4     2        q     u
Ef5    2        q f   d         f
P    C33:Y61
measure 65
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 66
G4     4        h     u
rest   2        q
Ef5    2        q f   d         p
P    C33:Y58
measure 67
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 68
G4     6-       h.    u         -
mheavy2
$   K:0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Violino 2 concerto grosso
2 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   4        h
measure 1
rest   8
measure 2
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 3
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 4
D5     4        h     d
rest   4        h
measure 5
rest   8
measure 6
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 7
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 8
D5     4        h     d
rest   4        h
measure 9
rest   8
measure 10
rest   4        h
B4     2        q n   d
D5     2        q     d
measure 11
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 12
C5     4        h     d
rest   4        h
measure 13
rest   4        h
G5     2        q     d
G5     2        q     d
measure 14
G5     2        q     d
G4     2        q     u
rest   4        h
measure 15
rest   4        h
A5     2        q     d
A5     2        q     d
measure 16
A5     2        q     d
A4     2        q     u
rest   4        h
measure 17
F5     2        q     d
E5     2        q     d
rest   4        h
measure 18
D5     2        q     d
C5     2        q     d
rest   4        h
measure 19
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 20
D4     4        h     u
rest   4        h
measure 21
F5     2        q     d         p
P    C33:Y57
E5     2        q     d
rest   4        h
measure 22
D5     2        q     d
C5     2        q     d
rest   4        h
measure 23
G4     2        q     u
F4     2        q     u
E4     4        h     u
measure 24
D4     4        h     u
mheavy4         :|:
rest   4        h
measure 25
rest   8
measure 26
rest   4        h
D5     2        q     d         (
Ef5    2        q f   d         )
measure 27
D5     2        q     d         (
Ef5    2        q f   d         )
D5     2        q     d         (
Ef5    2        q     d         )
measure 28
D5     4        h     d
rest   4        h
measure 29
rest   8
measure 30
rest   4        h
Bf4    2        q     d
F4     2        q     u
measure 31
G4     2        q     u         (
F4     2        q     u         )
rest   4        h
measure 32
rest   4        h
G4     2        q     u         (
A4     2        q     u         )
measure 33
Bf4    2        q     d         (
A4     2        q     u         )
rest   4        h
measure 34
rest   4        h
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
measure 35
A4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 36
Bf4    4        h     d
rest   4        h
measure 37
F4     4        h     u         p
P    C33:Y58
rest   4        h
measure 38
Gf4    4        h f   u
rest   4        h
measure 39
C5     2        q     d         f
P   C33:Y69
Df5    2        q f   d
C5     4        h     d
measure 40
Bf4    4        h     d
rest   4        h
measure 41
D5     4        h     d        +p
P    C33:Y60
rest   4        h
measure 42
D5     2        q     d         f
P   C33:Y65
Ef5    2        q f   d
D5     4        h     d
measure 43
C5     4        h     d
rest   4        h
measure 44
E5     4        h     d        +p
P    C33:Y58
rest   4        h
measure 45
E5     2        q     d         f
P    C33:Y61
F5     2        q     d
E5     4        h     d
measure 46
D5     4        h     d
rest   4        h
measure 47
rest   8
measure 48
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 49
Bf4    2        q     d
D5     4        h     d
C5     2        q     d
measure 50
D5     4        h     d
rest   4        h
measure 51
rest   8
measure 52
rest   4        h
D5     2        q     d
D5     2        q     d
measure 53
C5     2        q     d         (
Bf4    2        q     d         )
A4     2        q     u         (
G4     2        q     u         )
measure 54
F#4    4        h #   u
rest   4        h
measure 55
rest   8
measure 56
rest   4        h
rest   2        q
D5     2        q     d
measure 57
G5     6        h.    d
D5     2        q     d
measure 58
G5     4        h     d
rest   2        q
D6     2        q     d
measure 59
A5     2        q     d
Bf5    2        q     d
A5     4        h     d
measure 60
G5     4        h     d
rest   4        h
measure 61
G4     4        h     u
rest   4        h
measure 62
G4     4        h     u
rest   4        h
measure 63
G4     4        h     u         p
P    C33:Y57
rest   4        h
measure 64
G4     4        h     u
rest   2        q
C5     2-       q     d        -f
P   C33:Y69
measure 65
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 66
G4     4        h     u
rest   2        q
C5     2-       q     d        -p
P    C33:Y64
measure 67
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 68
G4     6-       h.    u        -
mheavy2
$   K:0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:0/0  C:13  D:Allegro
rest   4        h
measure 1
rest   8
measure 2
rest   4        h
D4     2        q     d
D4     2        q     d
measure 3
D4     2        q     d
D4     2        q     d
G4     4        h     d
measure 4
A4     4        h     d
rest   4        h
measure 5
rest   8
measure 6
rest   4        h
D4     2        q     d
D4     2        q     d
measure 7
D4     2        q     d
D4     2        q     d
G4     4        h     d
measure 8
A4     4        h     d
rest   4        h
measure 9
rest   8
measure 10
rest   4        h
G4     2        q     d
G4     2        q     d
measure 11
G4     2        q     d
Af4    2        q f   d
D4     2        q     d
G4     2        q     d
measure 12
G4     4        h     d
rest   4        h
measure 13
rest   4        h
G4     2        q     d
G4     2        q     d
measure 14
C5     2        q     d
B4     2        q n   d
rest   4        h
measure 15
rest   4        h
A4     2        q     d
A4     2        q     d
measure 16
D5     2        q     d
C#5    2        q #   d
rest   4        h
measure 17
D5     2        q     d
A4     2        q     d
rest   4        h
measure 18
Bf4    2        q     d
F4     2        q     d
rest   4        h
measure 19
E4     2        q     d
F4     1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 20
A4     4        h     d
rest   4        h
measure 21
D5     2        q     d         p
P    C33:Y56
A4     2        q     d
rest   4        h
measure 22
Bf4    2        q     d
F4     2        q     d
rest   4        h
measure 23
E4     2        q     d
F4     1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 24
A4     4        h     d
mheavy4         :|:
rest   4        h
measure 25
rest   8
measure 26
rest   8
measure 27
Bf4    4        h     d
rest   4        h
measure 28
Bf4    4        h     d
rest   4        h
measure 29
rest   8
measure 30
rest   4        h
D4     2        q     d
Bf3    2        q     u
measure 31
Ef4    2        q f   d
Bf3    2        q     u
rest   4        h
measure 32
rest   4        h
G4     2        q     d
F4     2        q     d
measure 33
Ef4    2        q f   d
F4     2        q     d
rest   4        h
measure 34
rest   4        h
Bf3    2        q     u
Bf3    2        q     u
measure 35
F4     2        q     d
F4     2        q     d
F4     4        h     d
measure 36
F4     4        h     d
rest   4        h
measure 37
F4     4        h     d         p
P    C33:Y58
rest   4        h
measure 38
Ef4    4        h f   d
rest   4        h
measure 39
F4     2        q     d         f
P    C33:Y61
F4     2        q     d
F4     4        h     d
measure 40
F4     4        h     d
rest   4        h
measure 41
G4     4        h     d         p
P    C33:Y57
rest   4        h
measure 42
G4     2        q     d         f
P    C33:Y61
G4     2        q     d
G4     4        h     d
measure 43
G4     4        h     d
rest   4        h
measure 44
A4     4        h     d         p
P    C33:Y57
rest   4        h
measure 45
A4     2        q     d         f
P    C33:Y61
A4     2        q     d
A4     4        h     d
measure 46
A4     4        h     d
rest   4        h
measure 47
rest   8
measure 48
rest   4        h
D4     2        q     d
D4     2        q     d
measure 49
D4     2        q     d
D4     2        q     d
G4     4        h     d
measure 50
A4     4        h     d
rest   4        h
measure 51
rest   8
measure 52
rest   4        h
G4     2        q     d
G4     2        q     d
measure 53
G4     2        q     d
G4     2        q     d
Ef4    4        h f   d
measure 54
A3     4        h     u        +
rest   4        h
measure 55
rest   8
measure 56
rest   4        h
D5     4        h     d
measure 57
Ef5    4        h f   d
F#4    4        h #   d
measure 58
G4     4        h     d
D4     4        h     d
measure 59
Ef4    2        q f   d
G4     2        q     d
D4     4        h     d
measure 60
D4     4        h     d
rest   4        h
measure 61
G4     2        q     d
F4     2        q     d
Ef4    2        q f   d
D4     2        q     d
measure 62
Ef4    4        h f   d
D4     4        h     d
measure 63
Ef4    4        h f   d         p
P    C33:Y60
D4     4        h     d
measure 64
Ef4    2        q f   d         f
P   C33:Y65
F#4    2        q #   d
G4     2        q     d
Ef4    2        q     d
measure 65
A3     2        q     u        +
Bf3    1        e     u  [
C4     1        e     u  ]
D4     3        q.    d
D4     1        e     d
measure 66
D4     4        h     d
rest   2        q
Ef4    2        q f   d         p
P    C33:Y60
measure 67
A3     2        q     u        +
Bf3    1        e     u  [
C4     1        e     u  ]
D4     3        q.    d
D4     1        e     d
measure 68
D4     6-       h.    d         -
mheavy2
$   K:0
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/21/10 E. Correia
WK#:6,8       MV#:6
Augener/Chrysander 1888-1891
Concerto VIII
V.
Basso concerto grosso
2 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:0/0  C:22  D:Allegro
rest   2        h
measure 1
rest   4
measure 2
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 3
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 4
f1              #
D3     2        h     d
rest   2        h
measure 5
rest   4
measure 6
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 7
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 8
f1              #
D3     2        h     d
rest   2        h
measure 9
rest   4
measure 10
rest   2        h
f1              n
G3     1        q     d
B3     1        q n   d
measure 11
f1              f
C4     1        q     d
f1              f
F3     1        q     d
f1              4
G3     1        q     d
f1              n
G2     1        q     u
measure 12
f1              f
C3     2        h     u
rest   2        h
measure 13
rest   2        h
f1              f
C4     1        q     d
f1              6
B3     1        q n   d
measure 14
f1              f
C4     1        q     d
f1              n
G3     1        q     d
rest   2        h
measure 15
rest   2        h
D4     1        q     d
f1              6
C#4    1        q #   d
measure 16
D4     1        q     d
f1              #
A3     1        q     d
rest   2        h
measure 17
f1              6
D4     1        q     d
f1              6
C4     1        q     d
rest   2        h
measure 18
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
rest   2        h
measure 19
f1              6/
E3     1        q     d
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 20
D3     2        h     d
rest   2        h
measure 21
f1              6
D4     1        q     d         p
P    C33:Y56
f1              6
C4     1        q     d
rest   2        h
measure 22
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
rest   2        h
measure 23
f1              6/
E3     1        q     d
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 24
D3     2        h     d
mheavy4         :|:
rest   2        h
measure 25
rest   4
measure 26
rest   4
measure 27
Bf3    1        q     d
Bf2    1        q     u
rest   2        h
measure 28
Bf3    1        q     d
Bf2    1        q     u
rest   2        h
measure 29
rest   4
measure 30
rest   2        h
f1              6
D4     1        q     d
D3     1        q     d
measure 31
f1              6
Ef3    1        q f   d
f1              6
D3     1        q     d
rest   2        h
measure 32
rest   2        h
f1              6
Ef3    1        q f   d
f1              6
F3     1        q     d
measure 33
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
rest   2        h
measure 34
rest   2        h
Bf3    1        q     d
Ef3    1        q f   d
measure 35
f1              7f
F3     1        q     d
Bf2    1        q     u
f1              4
F3     1        q     d
f1              3
F2     1        q     u
measure 36
Bf2    2        h     u
rest   2        h
measure 37
f1              6
Df3    2        h f   d         p
P    C33:Y68
rest   2        h
measure 38
f1              f
Ef3    2        h f   d
rest   2        h
measure 39
F3     1        q     d         f
P   C33:Y65
f1              f
Bf2    1        q     u
f1              4
F3     1        q     d
f1              3
F2     1        q     u
measure 40
Bf2    2        h     u
rest   2        h
measure 41
f1              n
G3     2        h     d         p
P    C33:Y58
rest   2        h
measure 42
f1              n
G3     1        q     d         f
P    C33:Y61
C3     1        q     u
G3     1        q     d
f1              n
G2     1        q     u
measure 43
C3     2        h     u
rest   2        h
measure 44
f1              #
A3     2        h     d         p
P    C33:Y57
rest   2        h
measure 45
f1              #
A3     1        q     d         f
P    C33:Y61
D3     1        q     d
f1              4
A3     1        q     d
f1              #
A2     1        q     u
measure 46
D3     2        h     d
rest   2        h
measure 47
rest   4
measure 48
rest   2        h
G3     1        q     d
f1              6
F#3    1        q #   d
measure 49
G3     1        q     d
f1              #
D3     1        q     d
f1     1        7
f1              6
Ef3    2        h f   d
measure 50
f1              #
D3     2        h     d
rest   2        h
measure 51
rest   4
measure 52
rest   2        h
f1              6
Bf3    1        q     d
f1              5
Bf2    1        q     u
measure 53
f1              f
C3     3        h.    u
C3     1        q     u
measure 54
f1              #
D3     2        h     d
rest   2        h
measure 55
rest   4
measure 56
rest   2        h
f1              6
Bf2    2        h     u
measure 57
f1              f
C3     2        h     u
f1              #
D3     2        h     d
measure 58
Ef3    2        h f   d
f1              6
Bf2    2        h     u
measure 59
f3     1        6 4+ f
f2              7 5
C3     2        h     u
f1     1        4
f1              #
D3     2        h     d
measure 60
G3     1        q     d
F3     1        q     d
Ef3    1        q f   d
D3     1        q     d
measure 61
Ef3    1        q f   d
D3     1        q     d
C3     1        q     u
B2     1        q n   u
measure 62
C3     1        q     u
G3     1        q     d
f1              6
B2     1        q n   u
G3     1        q     d
measure 63
C3     1        q     u         &0p
G3     1        q     d
f1              6
B2     1        q n   u
G3     1        q     d
measure 64
C3     1        q     u         &0f
D3     1        q     d
Ef3    1        q f   d
C3     1        q     u
measure 65
f2              7 #
D3     1        q     d
G2     1        q     u
f1              4
D3     1        q     d
f1              #
D3     1        q     d
measure 66
G3     2        h     d
rest   1        q
f1              f
C3     1        q     u         p
P    C33:Y57
measure 67
f2              7 #
D3     1        q     d
G2     1        q     u
f1              4
D3     1        q     d
f1              #
D2     1        q     u
measure 68
G2     3-       h.    u        -
mheavy2
$   K:0
/END
/eof
//
