@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VII
@@@OTL: Vivace
@@@OPS: 6
@@@ONM: 7
@@@OMV: 1
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no07
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n07-01.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n07-01.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violino 1 concertino
1 17
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Vivace
A5     4        q     d
rest   2        e
rest   1        s
A5     1        s     d
A5     4        q     d
A5     4        q     d
measure 2
F#5    4        q     d
rest   4        q
F#5    4        q     d
rest   2        e
rest   1        s
F#5    1        s     d
measure 3
F#5    4        q     d
A5     4        q     d
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
measure 4
E5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 5
B5     4        q     d         p
P    C33:y-10
rest   4        q
E5     4        q     d         f
P    C33:y-5
rest   4        q
measure 6
E5     4        q     d         p
P    C33:y-10
rest   4        q
A5     4        q     d         f
P    C33:y-5
rest   2        e
rest   1        s
A5     1        s     d
measure 7
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     8        h     d
measure 8
D5     8        h     d
A5     4        q     d         p
P    C33:y-10
rest   2        e
rest   1        s
A5     1        s     d
measure 9
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     8        h     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violino 2 concertino
1 17
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:1/1  C:4  D:Vivace
F#5    4        q     d
rest   2        e
rest   1        s
F#5    1        s     d
F#5    4        q     d
C#5    4        q     d
measure 2
D5     4        q     d
rest   4        q
D5     4        q     d
rest   2        e
rest   1        s
D5     1        s     d
measure 3
D5     4        q     d
D5     4        q     d
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
measure 4
C#5    4        q     d
rest   4        q
D5     4        q     d
rest   4        q
measure 5
D5     4        q     d         p
P    C33:y-5
rest   4        q
B4     4        q     d         f
P    C33:y-2
rest   4        q
measure 6
C#5    4        q     d         p
P    C33:y-5
rest   4        q
D5     3        e.    d  [      f
P    C33:y7
F#5    1        s     d  =\
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 7
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
C#5    2        e     d
measure 8
D5     8        h     d
D5     3        e.    d  [      p
P    C33:y2
F#5    1        s     d  =\
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 9
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
C#5    2        e     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violoncello concertino
1 17
Group memberships: score
score: part 3 of 7
$  K:2   Q:4   T:1/1  C:22  D:Vivace
D3     4        q     d
rest   2        e
rest   1        s
D4     1        s     d
D4     4        q     d
A3     4        q     d
measure 2
B3     4        q     d
rest   4        q
B2     4        q     u
rest   2        e
rest   1        s
B3     1        s     d
measure 3
B3     4        q     d
f1              6
F#3    4        q     d
G3     4        q     d
D3     4        q     d
measure 4
A3     4        q     d
rest   4        q
f1              6
F#3    4        q     d
rest   4        q
measure 5
G3     4        q     d         p
P   C33:y-10
rest   4        q
f1              6
G#3    4        q #   d         f
P    C33:y-5
rest   4        q
measure 6
A3     4        q     d         p
P    C33:y-10
rest   4        q
f1              6
F#3    4        q     d         f
P    C33:y-2
rest   2        e
rest   1        s
F#3    1        s     d
measure 7
G3     4        q     d
D3     4        q     d
f1              4
A3     4        q     d
f1              3
A2     4        q     u
measure 8
D3     8        h     d
f1              6
F#3    4        q     d         p
P    C33:y-5
rest   2        e
rest   1        s
F#3    1        s     d
measure 9
G3     4        q     d
D3     4        q     d
f1              4
A3     4        q     d
f1              3
A2     4        q     u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violino 1 concerto grosso
1 17
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:1/1  C:4  D:Vivace
A5     4        q     d
rest   2        e
rest   1        s
A5     1        s     d
A5     4        q     d
A5     4        q     d
measure 2
F#5    4        q     d
rest   4        q
F#5    4        q     d
rest   2        e
rest   1        s
F#5    1        s     d
measure 3
F#5    4        q     d
A5     4        q     d
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
measure 4
E5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 5
B5     4        q     d         p
P    C33:y-10
rest   4        q
E5     4        q     d         f
P    C33:y-5
rest   4        q
measure 6
E5     4        q     d         p
P    C33:y-10
rest   4        q
A5     4        q     d         f
P    C33:y-5
rest   2        e
rest   1        s
A5     1        s     d
measure 7
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     8        h     d
measure 8
D5     8        h     d
A5     4        q     d         p
P    C33:y-10
rest   2        e
rest   1        s
A5     1        s     d
measure 9
B5     3        e.    d  [
A5     1        s     d  =\
G5     3        e.    d  =
F#5    1        s     d  ]\
E5     8        h     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Violino 2 concerto grosso
1 17
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:1/1  C:4  D:Vivace
F#5    4        q     d
rest   2        e
rest   1        s
F#5    1        s     d
F#5    4        q     d
C#5    4        q     d
measure 2
D5     4        q     d
rest   4        q
D5     4        q     d
rest   2        e
rest   1        s
D5     1        s     d
measure 3
D5     4        q     d
D5     4        q     d
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
measure 4
A4     4        q     u
rest   4        q
D5     4        q     d
rest   4        q
measure 5
D5     4        q     d         p
P    C33:y-5
rest   4        q
B4     4        q     d         f
P    C33:y-2
rest   4        q
measure 6
C#5    4        q     d         p
P    C33:y-5
rest   4        q
D5     3        e.    d  [      f
P    C33:y7
F#5    1        s     d  =\
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 7
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
C#5    2        e     d
measure 8
D5     8        h     d
D5     3        e.    d  [      p
P    C33:y2
F#5    1        s     d  =\
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 9
B4     3        e.    d  [
C#5    1        s     d  =\
D5     3        e.    d  =
D5     1        s     d  ]\
D5     6        q.    d
C#5    2        e     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Vivace
D4     4        q     d
rest   2        e
rest   1        s
F#4    1        s     d
F#4    4        q     d
E4     4        q     d
measure 2
D4     4        q     d
rest   4        q
B3     4        q     u
rest   2        e
rest   1        s
D4     1        s     d
measure 3
D4     4        q     d
D4     4        q     d
D4     3        e.    d  [
E4     1        s     d  =\
F#4    3        e.    d  =
G4     1        s     d  ]\
measure 4
A4     4        q     d
rest   4        q
D4     4        q     d
rest   4        q
measure 5
G4     4        q     d         p
P    C33:y-10
rest   4        q
E4     4        q     d         f
P    C33:y-2
rest   4        q
measure 6
A4     4        q     d         p
P    C33:y-10
rest   4        q
D4     4        q     d         f
P    C33:y-2
rest   2        e
rest   1        s
D4     1        s     d
measure 7
D4     3        e.    d  [
E4     1        s     d  =\
F#4    3        e.    d  =
G4     1        s     d  ]\
A4     6        q.    d
A4     2        e     d
measure 8
F#4    8        h     d
D4     4        q     d         p
P    C33:y-5
rest   2        e
rest   1        s
D4     1        s     d
measure 9
D4     3        e.    d  [
E4     1        s     d  =\
F#4    3        e.    d  =
G4     1        s     d  ]\
A4     6        q.    d
A4     2        e     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/29/10 E. Correia
WK#:6,7       MV#:1
Augener/Chrysander 1888-1891
Concerto VII
I
Basso concerto grosso
1 17
Group memberships: score
score: part 7 of 7
$  K:2   Q:4   T:1/1  C:22  D:Vivace
D3     4        q     d
rest   2        e
rest   1        s
D4     1        s     d
D4     4        q     d
A3     4        q     d
measure 2
B3     4        q     d
rest   4        q
B2     4        q     u
rest   2        e
rest   1        s
B3     1        s     d
measure 3
B3     4        q     d
f1              6
F#3    4        q     d
G3     4        q     d
D3     4        q     d
measure 4
A3     4        q     d
rest   4        q
f1              6
F#3    4        q     d
rest   4        q
measure 5
G3     4        q     d         p
P   C33:y-10
rest   4        q
f1              6
G#3    4        q #   d         f
P   C33:y-5
rest   4        q
measure 6
A3     4        q     d         p
P    C33:y-10
rest   4        q
f1              6
F#3    4        q     d         f
P    C33:y-2
rest   2        e
rest   1        s
F#3    1        s     d
measure 7
G3     4        q     d
D3     4        q     d
f1              4
A3     4        q     d
f1              3
A2     4        q     u
measure 8
D3     8        h     d
f1              6
F#3    4        q     d         p
P    C33:y-5
rest   2        e
rest   1        s
F#3    1        s     d
measure 9
G3     4        q     d
D3     4        q     d
f1              4
A3     4        q     d
f1              3
A2     4        q     u
mdouble
/END
/eof
//
