@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto V
@@@OTL: Adagio
@@@OPS: 6
@@@ONM: 5
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no05
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n05-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n05-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II
Violino 1 concertino
5 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Adagio
rest   1        s
F5     1        s     d  [[
Ef5    1        s f   d  ==    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
Ef5    1        s     d  ]]    )
measure 2
D5     2        e     d  [
F5     2        e     d  =
F4     2        e     d  ]
measure 3
rest   1        s
D5     1        s     d  [[
C5     1        s     d  ==    (
Bf4    1        s     d  ==    )
A4     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 4
Bf4    2        e     u  [
D5     2        e     u  =
D4     2        e     u  ]
measure 5
rest   1        s
G5     1        s     d  [[
F5     1        s     d  ==    (
Ef5    1        s f   d  ==    )
D5     1        s     d  ==    (
F5     1        s     d  ]]    )
measure 6
Ef5    1        s f   d  [[
G4     1        s     d  ==
C5     1        s     d  ==    (
Ef5    1        s     d  ==    )
D5     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 7
B4     3        e.n   d  [
G5     1        s     d  =[
Af5    1        s f   d  ==    (
G5     1        s     d  ]]    )
measure 8
F5     1        s     d  [[    (
Ef5    1        s f   d  ]]    )
D5     4        q     d
measure 9
C5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==    (
Ef5    1        s f   d  ==    )
D5     1        s     d  ==    (
F5     1        s     d  ]]    )
measure 10
Ef5    2        e f   d  [
G5     2        e     d  =
G4     2        e     d  ]
measure 11
rest   1        s
Ef5    1        s f   d  [[
C5     1        s     d  ==    (
Ef5    1        s     d  ==    )
D5     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 12
D5     2        e     d  [
F5     2        e     d  =
F4     2        e     d  ]
measure 13
rest   1        s
D5     1        s     d  [[
C5     1        s     d  ==    (
Bf4    1        s     d  ==    )
A4     1        s     d  ==    (
C5     1        s     d  ]]    )
measure 14
Bf4    2        e     u  [
D5     2        e     u  =
D4     2        e     u  ]
measure 15
rest   1        s
Bf5    1        s     d  [[
G5     1        s     d  ==    (
Bf5    1        s     d  ==    )
A5     1        s     d  ==    (
G5     1        s     d  ]]    )
measure 16
F#5    1        s #   d  [[
D6     1        s     d  ==
A5     1        s     d  ==    (
Bf5    1        s     d  ==    )
F#5    1        s     d  ==    (
G5     1        s     d  ]]    )
measure 17
D5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==    (
Bf5    1        s     d  ==    )
F#5    1        s #   d  ==    (
G5     1        s     d  ]]    )
measure 18
Bf4    1        s     d  [[
D6     1        s     d  ==
C6     1        s     d  ==    (
Bf5    1        s     d  ==    )
A5     1        s     d  ==    (
Bf5    1        s     d  ]]    )
measure 19
C6     3        e.    d  [
D6     1        s     d  =[
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
measure 20
Bf5    1        s     d  [[    (
C6     1        s     d  ]]    )
A5     4        q     d
measure 21
G5     1        s     d  [[    (
A5     1        s     d  ]]    )
Bf5    4-       q     d        -
measure 22
Bf5    2        e     d
A5     4-       q     d        -
measure 23
A5     2        e     d  [
D5     2        e     d  =
G5     2-       e     d  ]     -
measure 24
G5     2        e     d
F5     4-       q     d        -
measure 25
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    2-       e f   d  ]     -
measure 26
Ef5    2        e     d
D5     4-       q     d        -
measure 27
D5     2        e     d  [
G4     2        e     d  =
C5     2-       e     d  ]     -
measure 28
C5     2        e     u  [
F4     2        e     u  =
Bf4    2-       e     u  ]     -
measure 29
Bf4    2        e     u  [
Bf4    3        e.    u  =
A4     1        s     u  ]\
measure 30
Bf4    4        q     d
F5     2        e     d
measure 31
G5     4        q     d
G5     2        e     d
measure 32
A5     4        q     d
Bf5    2        e     d
measure 33
Bf4    2        e     u  [
Bf4    3        e.    u  =
A4     1        s     u  ]\
measure 34
Bf4    4        q     d
G4     2        e     u
measure 35
A3     4        q     u
F4     2        e     u
measure 36
G4     2        e     u  [
C4     3        e.    u  =
F4     1        s     u  ]\
measure 37
D4     6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II
Violino 2 concertino
5 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Adagio
rest   6
measure 2
rest   1        s
F5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
measure 3
Bf4    1        s     d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==    (
G5     1        s     d  ==    )
F#5    1        s #   d  ==    (
A5     1        s     d  ]]    )
measure 4
rest   1        s
D5     1        s     d  [[
G5     1        s     d  ==
Bf4    1        s     d  ==
A4     1        s     d  ==
F#5    1        s #   d  ]]
measure 5
G4     1        s     d  [[
Ef5    1        s f   d  ==
D5     1        s     d  ==    (
C5     1        s     d  ==    )
B4     1        s n   d  ==    (
D5     1        s     d  ]]    )
measure 6
rest   1        s
G5     1        s     d  [[
Ef5    1        s f   d  ==    (
G5     1        s     d  ==    )
F5     1        s     d  ==    (
Ef5    1        s     d  ]]    )
measure 7
D5     3        e.    d  [
G4     1        s     d  =\
C5     2        e     d  ]
measure 8
C5     2        e     d  [
C5     3        e.    d  =
B4     1        s n   d  ]\
measure 9
C5     1        s     d  [[
Ef5    1        s f   d  ==
D5     1        s     d  ==    (
C5     1        s     d  ==    )
B4     1        s n   d  ==    (
D5     1        s     d  ]]    )
measure 10
rest   1        s
G4     1        s     u  [[
C5     1        s     u  ==
Ef4    1        s f   u  ==
D4     1        s     u  ==
B4     1        s n   u  ]]
measure 11
C4     1        s     d  [[
C5     1        s     d  ==
Ef5    1        s f   d  ==    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
measure 12
rest   1        s
F4     1        s     u  [[
Bf4    1        s     u  ==
D4     1        s     u  ==
C4     1        s     u  ==
A4     1        s     u  ]]
measure 13
Bf3    1        s     u  [[
Bf4    1        s     u  ==
A4     1        s     u  ==    (
G4     1        s     u  ==    )
F#4    1        s #   u  ==    (
A4     1        s     u  ]]    )
measure 14
rest   1        s
D4     1        s     u  [[
G4     1        s     u  ==
Bf3    1        s     u  ==
A3     1        s     u  ==
F#4    1        s #   u  ]]
measure 15
G3     1        s     u  [[
D5     1        s     u  ==
Bf4    1        s     u  ==    (
D5     1        s     u  ==    )
C5     1        s     u  ==    (
Bf4    1        s     u  ]]    )
measure 16
A4     2        e     u
rest   1        s
D6     1        s     d  [[
A5     1        s     d  ==    (
Bf5    1        s     d  ]]    )
measure 17
F#5    2        e #   d
rest   1        s
D6     1        s     d  [[
A5     1        s     d  ==    (
Bf5    1        s     d  ]]    )
measure 18
F#5    1        s #   d  [[
Bf5    1        s     d  ==
A5     1        s     d  ==    (
G5     1        s     d  ==    )
F#5    1        s     d  ==    (
G5     1        s     d  ]]    )
measure 19
A5     3        e.    d  [
Bf5    1        s     d  =[
G5     1        s     d  ==    (
F#5    1        s #   d  ]]    )
measure 20
G5     2        e     d  [
G5     3        e.    d  =
F#5    1        s #   d  ]\
measure 21
G5     4        q     d
G5     2        e     d
measure 22
C5     4        q     d
C6     2        e     d
measure 23
Bf5    6        q.    d
measure 24
A5     6        q.    d
measure 25
G5     6        q.    d
measure 26
F5     6        q.    d
measure 27
Ef5    6        q.f   d
measure 28
D5     4        q     d
F5     2        e     d
measure 29
G5     2        e     d
C5     4        q     d
measure 30
Bf4    2        e     d
F5     4-       q     d        -
measure 31
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  ]
measure 32
Ef5    4        q f   d
D5     2-       e     d        -
measure 33
D5     2        e     d
C5     4        q     d
measure 34
Bf4    4        q     d
Bf3    2        e     u
measure 35
F4     4        q     u
Bf3    2-       e     u        -
measure 36
Bf3    2        e     u  [
Bf3    3        e.    u  =
A3     1        s     u  ]\
measure 37
Bf3    6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II
Violoncello concertino
1 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:3/8  C:22  D:Adagio
rest   6
measure 2
Bf3    2        e     d  [
D3     2        e     d  =
F3     2        e     d  ]
measure 3
Bf2    4        q     u
rest   2        e
measure 4
G3     2        e     d  [
Bf2    2        e     d  =
f1              #
D3     2        e     d  ]
measure 5
G2     4        q     u
rest   2        e
measure 6
f1              f
C4     2        e     d  [
Ef3    2        e f   d  =
F3     2        e     d  ]
measure 7
f1              n
G3     3        e.    d  [
Ef3    1        s f   d  =\     +
f1              f
F3     2        e     d  ]
measure 8
f1              f
C3     2        e     u  [
f1              4
G3     2        e     u  =
f1              n
G2     2        e     u  ]
measure 9
C3     4        q     u
rest   2        e
measure 10
C4     2        e     d  [
Ef3    2        e f   d  =      +
f1              n
G3     2        e     d  ]
measure 11
f1              f
C3     4        q     u
rest   2        e
measure 12
Bf3    2        e     d  [
D3     2        e     d  =
F3     2        e     d  ]
measure 13
Bf2    4        q     u
rest   2        e
measure 14
G3     2        e     d  [
Bf2    2        e     d  =
f1              #
D3     2        e     d  ]
measure 15
G2     2        e     u  [
Bf2    2        e     u  =
C3     2        e     u  ]
measure 16
f1              #
D3     4        q     d
rest   2        e
measure 17
f1              #
D3     4        q     d
rest   2        e
measure 18
f1              #
D3     4        q     d
D4     2        e     d
measure 19
f2              6 f
C4     2        e     d  [
f2              6 5
F#3    2        e #   d  =
G3     2        e     d  ]
measure 20
f3              7 5 f
C3     2        e     u  [
f2              b 4
D3     2        e     u  =
f2              b #
D2     2        e     u  ]
measure 21
G3     3        e.    d  [
F3     1        s     d  =[
f1              5
E3     1        s     d  ==
C3     1        s     d  ]]
measure 22
f1              4
F3     1        s     d  [[
E3     1        s n   d  ==
f1              3
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 23
f1              9
G3     1        s     d  [[
F#3    1        s #   d  ==
f1              8
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 24
f1              4
D4     1        s     d  [[
C4     1        s     d  ==
f1              3
D4     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 25
f1              9
Ef3    1        s f   d  [[
D3     1        s     d  ==
f1              8
Ef3    1        s     d  ==
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
A3     1        s     d  ]]
measure 26
f1              4f
Bf3    1        s     d  [[
A3     1        s     d  ==
f1              3
Bf3    1        s     d  ==
C4     1        s     d  ==
f1              6
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 27
f2              9 f
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ==
f2              6f 5
A3     1        s     d  ==
F3     1        s     d  ]]
measure 28
f1              9
Bf3    1        s     d  [[
A3     1        s     d  ==
f1              8
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
D3     1        s     d  ]]
measure 29
f2              6 5
Ef3    1        s f   u  [[
C3     1        s     u  ==
f2              5 4
F3     1        s     u  ==
Ef3    1        s     u  ==
f2              b 3
F3     1        s     u  ==
F2     1        s     u  ]]
measure 30
Bf2    1        s     u  [[
A2     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
measure 31
f1              9
Ef3    1        s f   d  [[
D3     1        s     d  ==
f1              8
Ef3    1        s     d  ==
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 32
f1              7f
F3     4        q     d
f1              5
G3     2        e     d
measure 33
f2              7 5
Ef3    2        e f   u  [
f2              5 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 34
Bf2    4        q     u
Ef3    2        e f   d
measure 35
f2              4 2
Ef3    4        q f   d
f1              6
D3     2        e     d
measure 36
f2              6 5
Ef3    2        e f   u  [
f2              b 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 37
Bf2    6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II
Violino 1 concerto grosso
5 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Adagio
rest   6
measure 2
rest   2        e
rest   2        e
C5     2        e     d
measure 3
D5     4        q     d
rest   2        e
measure 4
rest   2        e
rest   2        e
A4     2        e     u
measure 5
Bf4    4        q     d
rest   2        e
measure 6
rest   6
measure 7
B4     3        e.n   d  [
G5     1        s     d  =[
Af5    1        s f   d  ==    (
G5     1        s     d  ]]    )
measure 8
F5     1        s     d  [[    (
Ef5    1        s f   d  ]]    )
D5     4        q     d
measure 9
C5     4        q     d
rest   2        e
measure 10
rest   2        e
rest   2        e
D5     2        e     d
measure 11
Ef5    4        q f   d
rest   2        e
measure 12
rest   2        e
rest   2        e
C5     2        e     d
measure 13
D5     4        q     d
rest   2        e
measure 14
rest   2        e
rest   2        e
A4     2        e     u
measure 15
Bf4    1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==    (
Bf5    1        s     d  ==    )
A5     1        s     d  ==    (
G5     1        s     d  ]]    )
measure 16
F#5    4        q #   d
rest   2        e
measure 17
A4     4        q     u
rest   2        e
measure 18
A4     4        q     u
rest   2        e
measure 19
rest   2        e
rest   1        s
D6     1        s     d  [[
Bf5    1        s     d  ==    (
A5     1        s     d  ]]    )
measure 20
Bf5    1        s     d  [[
C6     1        s     d  ]]
A5     4        q     d
measure 21
G5     1        s     d  [[    (
A5     1        s     d  ]]    )
Bf5    4-       q     d        -
measure 22
Bf5    2        e     d
A5     4-       q     d        -
measure 23
A5     2        e     d  [
D5     2        e     d  =
G5     2-       e     d  ]     -
measure 24
G5     2        e     d
F5     4-       q     d        -
measure 25
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    2-       e f   d  ]     -
measure 26
Ef5    2        e     d
D5     4-       q     d        -
measure 27
D5     2        e     d  [
G4     2        e     d  =
C5     2-       e     d  ]     -
measure 28
C5     2        e     u  [
F4     2        e     u  =
Bf4    2-       e     u  ]     -
measure 29
Bf4    2        e     u  [
Bf4    3        e.    u  =
A4     1        s     u  ]\
measure 30
Bf4    4        q     d
F5     2        e     d
measure 31
G5     4        q     d
G5     2        e     d
measure 32
A5     4        q     d
Bf5    2        e     d
measure 33
Bf4    2        e     u  [
Bf4    3        e.    u  =
A4     1        s     u  ]\
measure 34
Bf4    4        q     d
G4     2        e     u
measure 35
A3     4        q     u
F4     2        e     u
measure 36
G4     2        e     u  [
C4     3        e.    u  =
F4     1        s     u  ]\
measure 37
D4     6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II
Violino 2 concerto grosso
5 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:3/8  C:4  D:Adagio
rest   6
measure 2
rest   2        e
rest   2        e
A4     2        e     u
measure 3
Bf4    4        q     d
rest   2        e
measure 4
rest   2        e
rest   2        e
F#4    2        e #   u
measure 5
G4     4        q     u
rest   2        e
measure 6
rest   6
measure 7
D5     3        e.    d  [
G4     1        s     d  =\
C5     2        e     d  ]
measure 8
C5     2        e     d  [
C5     3        e.    d  =
B4     1        s n   d  ]\
measure 9
C5     4        q     d
rest   2        e
measure 10
rest   2        e
rest   2        e
B4     2        e n   d
measure 11
C5     4        q     d
rest   2        e
measure 12
rest   2        e
rest   2        e
A4     2        e     u
measure 13
Bf4    4        q     d
rest   2        e
measure 14
rest   2        e
rest   2        e
F#4    2        e #   u
measure 15
G4     1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==    (
D5     1        s     d  ==    )
C5     1        s     d  ==    (
Bf4    1        s     d  ]]    )
measure 16
A4     4        q     u
rest   2        e
measure 17
F#4    4        q #   u
rest   2        e
measure 18
F#4    4        q #   u
rest   2        e
measure 19
rest   2        e
rest   1        s
D5     1        s     d  [[
G5     1        s     d  ==    (
F#5    1        s #   d  ]]    )
measure 20
G5     2        e     d  [
G5     3        e.    d  =
F#5    1        s #   d  ]\
measure 21
G5     4        q     d
G5     2        e     d
measure 22
C5     4        q     d
C6     2        e     d
measure 23
Bf5    6        q.    d
measure 24
A5     6        q.    d
measure 25
G5     6        q.    d
measure 26
F5     6        q.    d
measure 27
Ef5    6        q.f   d
measure 28
D5     4        q     d
F5     2        e     d
measure 29
G5     2        e     d
C5     4        q     d
measure 30
Bf4    2        e     d
F5     4-       q     d        -
measure 31
F5     2        e     d  [
Bf4    2        e     d  =
Ef5    2        e f   d  ]
measure 32
Ef5    4        q f   d
D5     2-       e     d        -
measure 33
D5     2        e     d
C5     4        q     d
measure 34
Bf4    4        q     d
Bf3    2        e     u
measure 35
F4     4        q     u
Bf3    2-       e     u        -
measure 36
Bf3    2        e     u  [
Bf3    3        e.    u  =
A3     1        s     u  ]\
measure 37
Bf3    6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II
Viola
5 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:3/8  C:13  D:Adagio
rest   6
measure 2
rest   2        e
rest   2        e
F4     2        e     d
measure 3
F4     4        q     d
rest   2        e
measure 4
rest   2        e
rest   2        e
D4     2        e     d
measure 5
D4     4        q     d
rest   2        e
measure 6
rest   6
measure 7
G4     3        e.    d  [
G4     1        s     d  =\
F4     2        e     d  ]
measure 8
G4     2        e     d  [
G4     3        e.    d  =
G4     1        s     d  ]\
measure 9
G4     4        q     d
rest   2        e
measure 10
rest   2        e
rest   2        e
G4     2        e     d
measure 11
G4     4        q     d
rest   2        e
measure 12
rest   2        e
rest   2        e
F4     2        e     d
measure 13
F4     4        q     d
rest   2        e
measure 14
rest   2        e
rest   2        e
D4     2        e     d
measure 15
D4     2        e     d  [
G4     2        e     d  =
Ef4    2        e f   d  ]
measure 16
A3     4        q     u
rest   2        e
measure 17
D4     4        q     d
rest   2        e
measure 18
D4     4        q     d
rest   2        e
measure 19
rest   2        e
rest   2        e
G4     2        e     d
measure 20
Ef4    2        e f   d  [
A3     3        e.    d  =
D4     1        s     d  ]\
measure 21
D4     4        q     d
rest   2        e
measure 22
F4     2        e     d  [
A4     2        e     d  =
F4     2        e     d  ]
measure 23
D4     4        q     d
rest   2        e
measure 24
D4     2        e     d  [
F4     2        e     d  =
D4     2        e     d  ]
measure 25
Bf3    4        q     u
rest   2        e
measure 26
Bf4    2        e     d  [
D5     2        e     d  =
Bf4    2        e     d  ]
measure 27
G4     4        q     d
F4     2        e     d
measure 28
F4     4        q     d
D4     2        e     d
measure 29
C4     4        q     d
F4     2        e     d
measure 30
D4     4        q     d
Bf4    2        e     d
measure 31
Bf4    4        q     d
G4     2        e     d
measure 32
C4     4        q     d
Bf3    2        e     u
measure 33
G4     2        e     d  [
C4     3        e.    d  =
F4     1        s     d  ]\
measure 34
D4     4        q     d
Ef4    2        e f   d
measure 35
C4     4        q     d
D4     2        e     d
measure 36
C4     2        e     d  [
F4     3        e.    d  =
F4     1        s     d  ]\
measure 37
F4     6        q.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/30/10 E. Correia
WK#:6,5       MV#:2
Augener/Chrysander 1888-1891
Concerto V
II
Basso concerto grosso
5 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:3/8  C:22  D:Adagio
rest   6
measure 2
rest   2        e
rest   2        e
F3     2        e     d
measure 3
Bf2    4        q     u
rest   2        e
measure 4
rest   2        e
rest   2        e
f1              #
D3     2        e     d
measure 5
G2     4        q     u
rest   2        e
measure 6
rest   6
measure 7
f1              n
G3     3        e.    d  [
Ef3    1        s f   d  =\
f1              6
F3     2        e     d  ]
measure 8
f1              f
C3     2        e     u  [
f1              4
G3     2        e     u  =
f1              n
G2     2        e     u  ]
measure 9
f1              f
C3     4        q     u
rest   2        e
measure 10
rest   2        e
rest   2        e
f1              n
G3     2        e     d
measure 11
f1              f
C3     4        q     u
rest   2        e
measure 12
rest   2        e
rest   2        e
F3     2        e     d
measure 13
Bf2    4        q     u
rest   2        e
measure 14
rest   2        e
rest   2        e
f1              #
D3     2        e     d
measure 15
G2     2        e     u  [
Bf2    2        e     u  =
C3     2        e     u  ]
measure 16
f1              #
D3     4        q     d
rest   2        e
measure 17
f1              #
D3     4        q     d
rest   2        e
measure 18
f1              #
D3     4        q     d
rest   2        e
measure 19
rest   2        e
rest   2        e
G3     2        e     d
measure 20
f3              7 5 f
C3     2        e     u  [
f2              b 4
D3     2        e     u  =
f2              b #
D2     2        e     u  ]
measure 21
G3     3        e.    d  [
F3     1        s     d  =[
f1              5
E3     1        s     d  ==
C3     1        s     d  ]]
measure 22
f1              4
F3     1        s     d  [[
E3     1        s     d  ==
f1              3
F3     1        s     d  ==
G3     1        s     d  ==
A3     1        s     d  ==
F3     1        s     d  ]]
measure 23
f1              9
G3     1        s     d  [[
F#3    1        s #   d  ==
f1              8
G3     1        s     d  ==
A3     1        s     d  ==
Bf3    1        s     d  ==
C4     1        s     d  ]]
measure 24
f1              4
D4     1        s     d  [[
C4     1        s     d  ==
f1              3
D4     1        s     d  ==
D3     1        s     d  ==
F3     1        s     d  ==
D3     1        s     d  ]]
measure 25
f1              9
Ef3    1        s f   d  [[
D3     1        s     d  ==
f1              8
Ef3    1        s     d  ==
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
A3     1        s     d  ]]
measure 26
f1              4f
Bf3    1        s     d  [[
A3     1        s     d  ==
f1              3
Bf3    1        s     d  ==
C4     1        s     d  ==
f1              6
D4     1        s     d  ==
Bf3    1        s     d  ]]
measure 27
f2              9 f
C4     1        s     d  [[
D4     1        s     d  ==
C4     1        s     d  ==
Bf3    1        s     d  ==
f2              6f 5
A3     1        s     d  ==
F3     1        s     d  ]]
measure 28
f1              9
Bf3    1        s     d  [[
A3     1        s     d  ==
f1              8
Bf3    1        s     d  ==
C4     1        s     d  ==
D4     1        s     d  ==
D3     1        s     d  ]]
measure 29
f2              6 5
Ef3    1        s f   u  [[
C3     1        s     u  ==
f2              5 4
F3     1        s     u  ==
Ef3    1        s     u  ==
f2              b 3
F3     1        s     u  ==
F2     1        s     u  ]]
measure 30
Bf2    1        s     u  [[
A2     1        s     u  ==
Bf2    1        s     u  ==
C3     1        s     u  ==
D3     1        s     u  ==
Bf2    1        s     u  ]]
measure 31
f1              9
Ef3    1        s f   d  [[
D3     1        s     d  ==
f1              8
Ef3    1        s     d  ==
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 32
f1              7f
F3     4        q     d
f1              5
G3     2        e     d
measure 33
f2              7 5
Ef3    2        e f   u  [
f2              5 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 34
Bf2    4        q     u
Ef3    2        e f   d
measure 35
f2              4 2
Ef3    4        q f   d
f1              6
D3     2        e     d
measure 36
f2              6 5
Ef3    2        e f   u  [
f2              b 4
F3     2        e     u  =
f2              b 3
F2     2        e     u  ]
measure 37
Bf2    6        q.    u
mheavy2
/END
/eof
//
