@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Chamber Concerto II
@@@OTL: Corrente
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no09
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Violino 1 concertino
1 25
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
C5     2        e     d
measure 1
C5     6        q.    d
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  ]
measure 2
C5     4        q     d
F4     4        q     u
C5     4        q     d
measure 3
F5     4        q     d
G5     6        q.    d         (t
P    C34:y2
F5     1        s     d  [[
G5     1        s     d  ]]     )
measure 4
A5     4        q     d
F5     4        q     d
A5     4        q     d
measure 5
G5     6        q.    d
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 6
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 7
E5     6        q.    d
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
measure 8
D5     4        q     d
D5     4        q     d
G4     4        q     u
measure 9
C5     6        q.    d
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  ]
measure 10
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 11
A4     6        q.    u
G4     2        e     u  [
A4     2        e     u  =
B4     2        e n   u  ]
measure 12
C5     4        q     d
G4     4        q     u
C5     4        q     d
measure 13
F5     4        q     d
D5     4        q     d
G5     4        q     d
measure 14
E5     4        q     d
C5     4        q     d
A5     4        q     d
measure 15
rest   4        q
D5     4        q     d
G5     4        q     d
measure 16
rest   4        q
C5     4        q     d
F5     4        q     d
measure 17
F5     6        q.    d
G5     2        e     d
E5     4-       q     d        -
measure 18
E5     2        e     d  [
D5     2        e     d  ]
D5     8        h     d
measure 19
C5     4        q     d
E4     4        q     u
G4     4        q     u
measure 20
C5    12-       h.    d        -
measure 21
C5     8        h     d
rest   2        e
mheavy4         :|:
G5     2        e     d
measure 22
G5     6        q.    d
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 23
G5     4        q     d
C5     4        q     d
E5     4        q     d
measure 24
A5     6        q.    d
G5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  ]
measure 25
F5     4        q     d
D5     4        q     d
F5     4        q     d
measure 26
Bf5    6        q.    d
A5     2        e     d  [
G5     2        e     d  =
Bf5    2        e     d  ]
measure 27
A5     6        q.    d
G5     2        e     d
F5     4-       q     d        -
measure 28
F5     2        e     d  [
E5     2        e     d  ]
E5     8        h     d
measure 29
D5    12        h.    d
measure 30
G5     6        q.    d
A5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  ]
measure 31
E5    12        h.    d
measure 32
F5     6        q.    d
G5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 33
D5    12        h.    d
measure 34
C5     6        q.    d
D5     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
measure 35
A4     4        q     u
C5     4        q     d
F5     4        q     d
measure 36
rest   4        q
D5     4        q     d
G5     4        q     d
measure 37
rest   4        q
E5     4        q     d
A5     4        q     d
measure 38
rest   4        q
F5     4        q     d
Bf5    4        q     d
measure 39
Bf5    6        q.    d
C6     2        e     d
A5     4-       q     d        -
measure 40
A5     2        e     d  [
G5     2        e     d  ]
G5     8        h     d
measure 41
F5     8        h     d
D5     4        q     d
measure 42
E4     4        q     u
C4     4        q     u
F4     4-       q     u        -
measure 43
F4     2        e     u  [
G4     2        e     u  ]
G4     8        h     u
measure 44
F4     4        q     u
A3     4        q     u
C4     4        q     u
measure 45
F4    12-       h.    u        -
measure 46
F4     8        h     u
rest   2        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Violino 2 concertino
1 25
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
A4     2        e     u
measure 1
A4     6        q.    u
G4     2        e     u  [
F4     2        e     u  =
G4     2        e     u  ]
measure 2
A4     4        q     u
C5     4        q     d
F5     4        q     d
measure 3
D5     4        q     d
E5     6        q.    d         (t
P    C34:y2
D5     1        s     d  [[
E5     1        s     d  ]]     )
measure 4
F5     4        q     d
A4     4        q     u
F4     4        q     u
measure 5
C5     4        q     d
G4     4        q     u
C5     4        q     d
measure 6
C5     4        q     d
Bf4    2        e     u  [      (
A4     2        e     u  ]      )
Bf4    4        q     d
measure 7
Bf4    4        q     d         (t
A4     4        q     u         )
A4     4        q     u
measure 8
A4     4        q     u
G4     2        e     u  [      (
F4     2        e     u  ]      )
G4     4        q     u
measure 9
G4     4        q     u
C4     4        q     u
F4     4-       q     u        -
measure 10
F4     4        q     u
E4     8        h     u
measure 11
F4     8        h     u
F4     4        q     u
measure 12
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 13
A4     4        q     u
B4     8        h n   d
measure 14
C5     8        h     d
E5     4        q     d
measure 15
D5     4        q     d
G5     4        q     d
G4     4        q     u
measure 16
C5     4        q     d
F5     4        q     d
A4     4        q     u
measure 17
D5     6        q.    d
B4     2        e n   d
C5     4-       q     d        -
measure 18
C5     2        e     d  [
D5     2        e     d  ]
B4     8        h n   d
measure 19
C5     4        q     d
G4     4        q     u
E4     4        q     u
measure 20
C4    12-       h.    u        -
measure 21
C4     8        h     u
rest   2        e
mheavy4         :|:
E5     2        e     d
measure 22
E5     6        q.    d
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 23
E5     8        h     d
rest   4        q
measure 24
E5     8        h     d
E5     4        q     d
measure 25
A4     8        h     u
rest   4        q
measure 26
D5     8        h     d
D5     4        q     d
measure 27
E5     6        q.    d
C#5    2        e #   d
D5     4-       q     d        -
measure 28
D5     2        e     d  [
E5     2        e     d  ]
C#5    8        h #   d
measure 29
D5    12        h.    d
measure 30
D5     8        h     d
D5     4        q     d
measure 31
G4    12        h.    u
measure 32
C5     8        h     d
C5     4        q     d
measure 33
F4    12        h.    u
measure 34
G5     8        h     d
G5     4        q     d
measure 35
C5     8        h     d
A4     4        q     u
measure 36
D5     8        h     d
D5     4        q     d
measure 37
E5     8        h     d
C5     4        q     d
measure 38
F5     8        h     d
D5     4        q     d
measure 39
G5     4        q     d         (
E5     4        q     d         )
F5     4-       q     d        -
measure 40
F5     2        e     d  [
G5     2        e     d  ]
E5     8        h     d
measure 41
F5     8        h     d
F4     4        q     u
measure 42
G4     4        q     u         (
E4     4        q     u         )
C5     4        q     d
measure 43
F4     4        q     u
E4     8        h     u
measure 44
F4     4        q     u
C4     4        q     u
A3     4        q     u
measure 45
F4    12-       h.    u        -
measure 46
F4     8        h     u
rest   2        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Violoncello concertino
1 25
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     1        e     d
measure 1
F3     6        h.    d
measure 2
F3     2        q     d
A3     2        q     d
A2     2        q     u
measure 3
Bf2    2        q     u
f1              6
G2     2        q     u
C3     2        q     u
measure 4
F2     4        h     u
F3     2        q     d
measure 5
f1              6
E3     2        q     d
C4     2        q     d
E3     2        q     d
measure 6
f1              7
D3     2        q     d
f1              7
G3     2        q     d
G2     2        q     u
measure 7
f1     2        7
f1              6
C3     4        h     u
C4     2        q     d
measure 8
f1              7
Bf3    2        q     d
f1              6
Bf2    2        q     u
Bf3    2        q     d
measure 9
f1              7
A3     2        q     d
f1              6
A2     2        q     u
A3     2        q     d
measure 10
f1              7
G3     2        q     d
f1              7
C4     2        q     d
C3     2        q     u
measure 11
F3     4        h     d
F3     2        q     d
measure 12
f1              6
E3     2        q     d
C4     2        q     d
E3     2        q     d
measure 13
f1              7
D3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 14
f1     2        5
f1              6
C3     4        h     u
C4     2        q     d
measure 15
f1     2        7
f1              6
B3     4        h n   d
f1              7
E4     2        q     d
measure 16
f1     2        7
f1              6
A3     4        h     d
D4     2        q     d
measure 17
f2              6 5
B3     2        q n   d
G3     2        q     d
C4     2        q     d
measure 18
f2              7 5
F3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 19
C3     6        h.    u
measure 20
C4     2        q     d
E3     2        q     d
f1              n
G3     2        q     d
measure 21
C3     4        h     u
rest   1        e
mheavy4         :|:
C3     1        e     u
measure 22
C3     4        h     u
rest   2        q
measure 23
C4     4        h     d
rest   2        q
measure 24
C#4    4        h #   d
rest   2        q
measure 25
D4     4        h     d
rest   2        q
measure 26
G3     3        q.    d
A3     1        e     d
Bf3    2        q     d
measure 27
f1              6
C#3    2        q #   u
A2     2        q     u
D3     2        q     d
measure 28
f2              7 5
G2     2        q     u
f1              #
A2     4        h     u
measure 29
D3     2        q     d
D4     2        q     d
f2              4 2
C4     2        q     d
measure 30
f1              6
B3     2        q n   d
G3     2        q     d
B3     2        q     d
measure 31
C3     2        q     u
C4     2        q     d
f2              4 2
Bf3    2        q f   d         +
measure 32
f1              6
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 33
Bf3    2        q     d
C4     2        q     d
D4     2        q     d
measure 34
f1              6
E3     2        q     d
C3     2        q     u
E3     2        q     d
measure 35
F3     2        q     d
A2     2        q     u
F2     2        q     u
measure 36
f1     2        5
f1              6
Bf2    4        h     u
G2     2        q     u
measure 37
f1     2        5
f1              6
C3     4        h     u
A2     2        q     u
measure 38
f1     2        5
f1              6
D3     4        h     d
G3     2        q     d
measure 39
f2              6 5
E3     2        q     d
f1              7
C3     2        q     u
F3     2        q     d
measure 40
f2              7 5
Bf2    2        q     u
f1              3
C3     4        h     u
measure 41
F3     4        h     d
Bf2    2        q     u
measure 42
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 43
f2              6 5
Bf2    2        q     u
f1              3
C3     4        h     u
measure 44
F3     4        h     d
rest   2        q
measure 45
F3     2        q     d
A2     2        q     u
C3     2        q     u
measure 46
F2     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Violino 1 concerto grosso
1 25
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
C5     2        e     d
measure 1
C5     6        q.    d
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  ]
measure 2
C5     4        q     d
F4     4        q     u
C5     4        q     d
measure 3
F5     4        q     d
G5     6        q.    d         (t
P    C34:y2
F5     1        s     d  [[
G5     1        s     d  ]]     )
measure 4
A5     4        q     d
F5     4        q     d
A5     4        q     d
measure 5
G5     6        q.    d
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 6
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
measure 7
E5     6        q.    d
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
measure 8
D5     4        q     d
D5     4        q     d
G4     4        q     u
measure 9
C5     6        q.    d
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  ]
measure 10
Bf4    2        e     d  [
A4     2        e     d  =
Bf4    2        e     d  =
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 11
A4     6        q.    u
G4     2        e     u  [
A4     2        e     u  =
B4     2        e n   u  ]
measure 12
C5     4        q     d
G4     4        q     u
C5     4        q     d
measure 13
F5     4        q     d
D5     4        q     d
G5     4        q     d
measure 14
E5     4        q     d
C5     4        q     d
A5     4        q     d
measure 15
rest   4        q
D5     4        q     d
G5     4        q     d
measure 16
rest   4        q
C5     4        q     d
F5     4        q     d
measure 17
F5     6        q.    d
G5     2        e     d
E5     4-       q     d        -
measure 18
E5     2        e     d  [
D5     2        e     d  ]
D5     8        h     d
measure 19
C5     4        q     d
E4     4        q     u
G4     4        q     u
measure 20
C5    12-       h.    d        -
measure 21
C5     8        h     d
rest   2        e
mheavy4         :|:
G5     2        e     d
measure 22
G5     6        q.    d
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 23
G5     4        q     d
C5     4        q     d
E5     4        q     d
measure 24
A5     6        q.    d
G5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  ]
measure 25
F5     4        q     d
D5     4        q     d
F5     4        q     d
measure 26
Bf5    6        q.    d
A5     2        e     d  [
G5     2        e     d  =
Bf5    2        e     d  ]
measure 27
A5     6        q.    d
G5     2        e     d
F5     4-       q     d        -
measure 28
F5     2        e     d  [
E5     2        e     d  ]
E5     8        h     d
measure 29
D5    12        h.    d
measure 30
G5     6        q.    d
A5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  ]
measure 31
E5    12        h.    d
measure 32
F5     6        q.    d
G5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 33
D5    12        h.    d
measure 34
C5     6        q.    d
D5     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
measure 35
A4     4        q     u
C5     4        q     d
F5     4        q     d
measure 36
rest   4        q
D5     4        q     d
G5     4        q     d
measure 37
rest   4        q
E5     4        q     d
A5     4        q     d
measure 38
rest   4        q
F5     4        q     d
Bf5    4        q     d
measure 39
Bf5    6        q.    d
C6     2        e     d
A5     4-       q     d        -
measure 40
A5     2        e     d  [
G5     2        e     d  ]
G5     8        h     d
measure 41
F5     8        h     d
D5     4        q     d
measure 42
E4     4        q     u
C4     4        q     u
F4     4-       q     u        -
measure 43
F4     2        e     u  [
G4     2        e     u  ]
G4     8        h     u
measure 44
F4     4        q     u
A3     4        q     u
C4     4        q     u
measure 45
F4    12-       h.    u        -
measure 46
F4     8        h     u
rest   2        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Violino 2 concerto grosso
1 25
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
A4     2        e     u
measure 1
A4     6        q.    u
G4     2        e     u  [
F4     2        e     u  =
G4     2        e     u  ]
measure 2
A4     4        q     u
C5     4        q     d
F5     4        q     d
measure 3
D5     4        q     d
E5     6        q.    d         (t
P    C34:y2
D5     1        s     d  [[
E5     1        s     d  ]]     )
measure 4
F5     4        q     d
A4     4        q     u
F4     4        q     u
measure 5
C5     4        q     d
G4     4        q     u
C5     4        q     d
measure 6
C5     4        q     d
Bf4    2        e     u  [      (
A4     2        e     u  ]      )
Bf4    4        q     d
measure 7
Bf4    4        q     d         (t
A4     4        q     u         )
A4     4        q     u
measure 8
A4     4        q     u
G4     2        e     u  [      (
F4     2        e     u  ]      )
G4     4        q     u
measure 9
G4     4        q     u
C4     4        q     u
F4     4-       q     u        -
measure 10
F4     4        q     u
E4     8        h     u
measure 11
F4     8        h     u
F4     4        q     u
measure 12
G4     4        q     u
E4     4        q     u
G4     4        q     u
measure 13
A4     4        q     u
B4     8        h n   d
measure 14
C5     8        h     d
E5     4        q     d
measure 15
D5     4        q     d
G5     4        q     d
G4     4        q     u
measure 16
C5     4        q     d
F5     4        q     d
A4     4        q     u
measure 17
D5     6        q.    d
B4     2        e n   d
C5     4-       q     d        -
measure 18
C5     2        e     d  [
D5     2        e     d  ]
B4     8        h n   d
measure 19
C5     4        q     d
G4     4        q     u
E4     4        q     u
measure 20
C4    12-       h.    u        -
measure 21
C4     8        h     u
rest   2        e
mheavy4         :|:
E5     2        e     d
measure 22
E5     6        q.    d
D5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 23
E5     8        h     d
rest   4        q
measure 24
E5     8        h     d
E5     4        q     d
measure 25
A4     8        h     u
rest   4        q
measure 26
D5     8        h     d
D5     4        q     d
measure 27
E5     6        q.    d
C#5    2        e #   d
D5     4-       q     d        -
measure 28
D5     2        e     d  [
E5     2        e     d  ]
C#5    8        h #   d
measure 29
D5    12        h.    d
measure 30
D5     8        h     d
D5     4        q     d
measure 31
G4    12        h.    u
measure 32
C5     8        h     d
C5     4        q     d
measure 33
F4    12        h.    u
measure 34
G5     8        h     d
G5     4        q     d
measure 35
C5     8        h     d
A4     4        q     u
measure 36
D5     8        h     d
D5     4        q     d
measure 37
E5     8        h     d
C5     4        q     d
measure 38
F5     8        h     d
D5     4        q     d
measure 39
G5     4        q     d         (
E5     4        q     d         )
F5     4-       q     d        -
measure 40
F5     2        e     d  [
G5     2        e     d  ]
E5     8        h     d
measure 41
F5     8        h     d
F4     4        q     u
measure 42
G4     4        q     u         (
E4     4        q     u         )
C5     4        q     d
measure 43
F4     4        q     u
E4     8        h     u
measure 44
F4     4        q     u
C4     4        q     u
A3     4        q     u
measure 45
F4    12-       h.    u        -
measure 46
F4     8        h     u
rest   2        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Viola
1 25
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
F4     1        e     d
measure 1
F4     6        h.    d
measure 2
F4     2        q     d
C5     2        q     d
A4     2        q     d
measure 3
D5     2        q     d
Bf4    4        h     d
measure 4
A4     4        h     d
C4     2        q     d
measure 5
C4     2        q     d
E4     2        q     d
G4     2        q     d
measure 6
F4     2        q     d
G4     3        q.    d
G4     1        e     d
measure 7
G4     2        q     d
C4     2        q     d
rest   2        q
measure 8
D4     2        q     d
G4     2        q     d
rest   2        q
measure 9
C4     2        q     d
F4     2        q     d
rest   2        q
measure 10
Bf3    2        q     u
C4     3        q.    d
C4     1        e     d
measure 11
C4     4        h     d
C4     2        q     d
measure 12
C4     4        h     d
G4     2        q     d
measure 13
F4     2        q     d
G4     3        q.    d
G4     1        e     d
measure 14
G4     2        q     d
E4     2        q     d
C4     2        q     d
measure 15
rest   2        q
G4     2        q     d
G4     2        q     d
measure 16
A4     2        q     d
F4     2        q     d
F4     2        q     d
measure 17
G4     4        h     d
G4     2        q     d
measure 18
A4     2        q     d
D4     3        q.    d
G4     1        e     d
measure 19
E4     6        h.    d
measure 20
E4     2        q     d
C5     2        q     d
G4     2        q     d
measure 21
E4     4        h     d
rest   1        e
mheavy4         :|:
C5     1        e     d
measure 22
C5     4        h     d
rest   2        q
measure 23
C5     4        h     d
rest   2        q
measure 24
A4     4        h     d
A4     2        q     d
measure 25
A4     4        h     d
rest   2        q
measure 26
G4     4        h     d
G4     2        q     d
measure 27
G4     4        h     d
A4     2        q     d
measure 28
Bf4    2        q     d
E4     3        q.    d
A4     1        e     d
measure 29
A4     6        h.    d
measure 30
G4     4        h     d
G4     2        q     d
measure 31
G4     4        h     d
rest   2        q
measure 32
F4     4        h     d
F4     2        q     d
measure 33
F4     4        h     d
rest   2        q
measure 34
C4     4        h     d
C4     2        q     d
measure 35
C4     4        h     d
rest   2        q
measure 36
F4     2        q     d
Bf4    2        q     d
rest   2        q
measure 37
G4     2        q     d
C5     2        q     d
rest   2        q
measure 38
A4     2        q     d
D5     2        q     d
rest   2        q
measure 39
C5     4        h     d
C4     2        q     d
measure 40
D4     2        q     d
G3     3        q.    u
C4     1        e     d
measure 41
A3     4        h     u
D4     2        q     d
measure 42
C4     4        h     d
C4     2        q     d
measure 43
D4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 44
A3     4        h     u
rest   2        q
measure 45
A3     2        q     u
F4     2        q     d
C4     2        q     d
measure 46
A3     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/06/10 E. Correia
WK#:6,9       MV#:3
Augener/Chrysander 1888-1891
Concerto IX
III. Corrente
Basso concerto grosso
1 25
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     1        e     d
measure 1
F3     6        h.    d
measure 2
F3     2        q     d
A3     2        q     d
A2     2        q     u
measure 3
Bf2    2        q     u
f1              6
G2     2        q     u
C3     2        q     u
measure 4
F2     4        h     u
F3     2        q     d
measure 5
f1              6
E3     2        q     d
C4     2        q     d
E3     2        q     d
measure 6
f1              7
D3     2        q     d
f1              7
G3     2        q     d
G2     2        q     u
measure 7
f1     2        7
f1              6
C3     4        h     u
C4     2        q     d
measure 8
f1              7
Bf3    2        q     d
f1              6
Bf2    2        q     u
Bf3    2        q     d
measure 9
f1              7
A3     2        q     d
f1              6
A2     2        q     u
A3     2        q     d
measure 10
f1              7
G3     2        q     d
f1              7
C4     2        q     d
C3     2        q     u
measure 11
F3     4        h     d
F3     2        q     d
measure 12
f1              6
E3     2        q     d
C4     2        q     d
E3     2        q     d
measure 13
f1              7
D3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 14
f1     2        5
f1              6
C3     4        h     u
C4     2        q     d
measure 15
f1     2        7
f1              6
B3     4        h n   d
f1              7
E4     2        q     d
measure 16
f1     2        7
f1              6
A3     4        h     d
D4     2        q     d
measure 17
f2              6 5
B3     2        q n   d
G3     2        q     d
C4     2        q     d
measure 18
f2              7 5
F3     2        q     d
f1              n
G3     2        q     d
G2     2        q     u
measure 19
C3     6        h.    u
measure 20
C4     2        q     d
E3     2        q     d
f1              n
G3     2        q     d
measure 21
C3     4        h     u
rest   1        e
mheavy4         :|:
C3     1        e     u
measure 22
C3     4        h     u
rest   2        q
measure 23
C4     4        h     d
rest   2        q
measure 24
C#4    4        h #   d
rest   2        q
measure 25
D4     4        h     d
rest   2        q
measure 26
G3     3        q.    d
A3     1        e     d
Bf3    2        q     d
measure 27
f1              6
C#3    2        q #   u
A2     2        q     u
D3     2        q     d
measure 28
f2              7 5
G2     2        q     u
f1              #
A2     4        h     u
measure 29
D3     2        q     d
D4     2        q     d
f2              4 2
C4     2        q     d
measure 30
f1              6
B3     2        q n   d
G3     2        q     d
B3     2        q     d
measure 31
C3     2        q     u
C4     2        q     d
f2              4 2
Bf3    2        q f   d         +
measure 32
f1              6
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 33
Bf3    2        q     d
C4     2        q     d
D4     2        q     d
measure 34
f1              6
E3     2        q     d
C3     2        q     u
E3     2        q     d
measure 35
F3     2        q     d
A2     2        q     u
F2     2        q     u
measure 36
f1     2        5
f1              6
Bf2    4        h     u
G2     2        q     u
measure 37
f1     2        5
f1              6
C3     4        h     u
A2     2        q     u
measure 38
f1     2        5
f1              6
D3     4        h     d
G3     2        q     d
measure 39
f2              6 5
E3     2        q     d
f1              7
C3     2        q     u
F3     2        q     d
measure 40
f2              7 5
Bf2    2        q     u
f1              3
C3     4        h     u
measure 41
F3     4        h     d
Bf2    2        q     u
measure 42
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 43
f2              6 5
Bf2    2        q     u
f1              3
C3     4        h     u
measure 44
F3     4        h     d
rest   2        q
measure 45
F3     2        q     d
A2     2        q     u
C3     2        q     u
measure 46
F2     4        h     u
rest   1        e
mheavy2         :|
/END
/eof
//
