@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Violino 1 concertino
1 15
Group memberships: score
score: part 1 of 7
$  K:0   Q:4   T:1/1  C:4  D:Allegro
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 2
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 3
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
measure 4
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 5
D5     2        e     d  [
G4     2        e     d  ]
C5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 6
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 7
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
E5     4        q     d
D5     4        q     d
measure 8
C5     2        e     u  [
G4     2        e     u  ]
C5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 9
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 10
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
E5     4        q     d
D5     4        q     d
measure 11
C5     4        q     d
rest   2        e
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
measure 12
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
E5     4        q     d
D5     4        q     d
measure 13
C5     8        h     d
B4     8        h     d
mheavy4 14      :|:
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
measure 15
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 16
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 17
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
measure 18
G5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s #   d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
B5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ]]
F#5    1        s     d  [[
B5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ]]
measure 19
C6     4        q     d
B5     4        q     d
A5     4        q     d
G5     4        q     d
measure 20
F5     4        q     d         +
E5     4        q     d
A5     4        q     d
G5     2        e     d  [      (
F#5    2        e #   d  ]      )
measure 21
G5     4        q     d
F#5    4        q #   d
E5     8-       h     d        -
measure 22
E5    16        w     d
measure 23
A5     4        q     d
G5     2        e     d  [      (
F#5    2        e #   d  ]      )
G5     4        q     d
F#5    4        q     d
measure 24
E5     8        h     d
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
measure 25
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 26
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
measure 27
A4     1        s     u  [[
C5     1        s     u  ==
A4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 28
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
G4     4        q     u
measure 29
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
measure 30
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 31
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
measure 32
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 33
C5     4        q     d
B4     4        q     d
C5     8        h     d
measure 34
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
A4     1        s     d  [[
C5     1        s     d  ==
A4     1        s     d  ==
C5     1        s     d  ]]
measure 35
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 36
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
measure 37
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 38
C5     4        q     d
B4     4        q     d
C5     8        h     d
measure 39
A5     1        s     d  [[     (
B5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     2        e     u  [      )
G4     2        e     u  ]
C5     4-       q     d        -
measure 40
C5     4        q     d
B4     4        q     d
C5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Violino 2 concertino
1 15
Group memberships: score
score: part 2 of 7
$  K:0   Q:4   T:1/1  C:4  D:Allegro
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 2
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 3
C5     4        q     d
rest   2        e
C5     2        e     d
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
measure 4
C5     4        q     d
rest   2        e
E5     2        e     d
A4     2        e     u  [
B4     2        e     u  ]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 5
B4     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
measure 6
B4     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
A5     2        e     d
measure 7
B4     2        e     u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 8
C5     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
measure 9
B4     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
A5     2        e     d
measure 10
B4     2        e     u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 11
C5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
E5     2        e     d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 12
rest   2        e
E5     2        e     d  [
D5     2        e     d  =
B4     2        e     d  ]
C5     2        e     u  [
C4     2        e     u  ]
G4     4-       q     u        -
measure 13
G4     4        q     u
F#4    4        q #   u
G4     8        h     u
mheavy4 14      :|:
D5     4        q     d
D5     4        q     d
D5     8        h     d
measure 15
E5     4        q     d
E5     4        q     d
E5     8        h     d
measure 16
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 17
A5     4        q     d
rest   2        e
A5     2        e     d
A5     2        e     d  [
D5     2        e     d  ]
rest   4        q
measure 18
B5     4        q     d
rest   2        e
B5     2        e     d
B5     2        e     d  [
E5     2        e     d  ]
rest   2        e
B5     2        e     d
measure 19
G5     4        q     d
F#5    4        q #   d
E5     4        q     d
D5     4        q     d
measure 20
C5     4        q     d
B4     4        q     d
D#5    4        q #   d
E5     4-       q     d        -
measure 21
E5     4        q     d
D#5    4        q #   d
E5     8-       h     d        -
measure 22
E5    16        w     d
measure 23
D#5    4        q #   d
E5     8        h     d
D#5    4        q     d
measure 24
E5     8        h     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 25
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
E5     4        q     d
rest   2        e
E5     2        e     d
measure 26
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
C5     4        q     d
rest   2        e
C5     2        e     d
measure 27
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
C5     4        q     d
rest   2        e
E5     2        e     d
measure 28
A4     2        e     u  [
B4     2        e     u  ]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     8        h     d
measure 29
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 30
F5     4        q     d
rest   2        e
F5     2        e     d
F5     2        e     d  [
B4     2        e     d  ]
rest   4        q
measure 31
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 32
A5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 33
E5     4        q     d
D5     4        q     d
C5     8        h     d
measure 34
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 35
F5     4        q     d
rest   2        e
F5     2        e     d
F5     2        e     d  [
B4     2        e     d  ]
rest   4        q
measure 36
G5     4        q     d
rest   2        e
G5     2        e     d
G5     2        e     d  [
C5     2        e     d  ]
rest   4        q
measure 37
A5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 38
E5     4        q     d
D5     4        q     d
C5     8        h     d
measure 39
C6     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 40
E5     4        q     d
D5     4        q     d
C5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Violoncello concertino
1 15
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:1/1  C:22  D:Allegro
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 2
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
measure 3
rest   1        e
F3     1        e     d  [
f1              6
E3     1        e     d  =
C3     1        e     d  ]
rest   1        e
F3     1        e     d  [
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 4
F3     2        q     d
f1              6
E3     2        q     d
f1     1        5
f1              6
D3     2        q     d
C3     2        q     u
measure 5
G3     2        q     d
rest   1        e
f1              6
E3     1        e     d
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 6
f1              5
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 7
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
G2     1        e     d  ]
measure 8
C3     1        e     d  [
D3     1        e     d  =      p
P   C33:y-8
E3     1        e     d  =
C3     1        e     d  ]
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 9
f1              5
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
G2     1        e     d  ]
measure 11
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 12
rest   1        e
C3     1        e     u  [
f1              6
B2     1        e     u  =
G2     1        e     u  ]
C3     2        q     u
f1              6
B2     2        q     u
measure 13
f1     2        7
f1              6/
A2     4        h     u
G2     4        h     u
mheavy4 14      :|:
rest   1        e
G4     1        e     d  [
f1              6
F#4    1        e #   d  =
D4     1        e     d  ]
G3     1        e     d  [
G4     1        e     d  =
f1              6
F#4    1        e     d  =
D4     1        e     d  ]
measure 15
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
measure 16
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 17
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 18
rest   1        e
E4     1        e     d  [
f1              (6)
D#4    1        e #   d  =
B3     1        e     d  ]
rest   1        e
E4     1        e     d  [
f1              (6)
D#4    1        e     d  =
B3     1        e     d  ]
measure 19
f1              6
E4     1        e     d  [
E3     1        e     d  =
f2              6 #
D4     1        e     d  =
D3     1        e     d  ]
f1              6
C4     1        e     d  [
C3     1        e     d  =
f1              6
B3     1        e     d  =
B2     1        e     d  ]
measure 20
f1              6n
A3     1        e     u  [
A2     1        e     u  =
f1              6
G3     1        e     u  =
G2     1        e     u  ]
f1              6/
F#3    2        q #   d
E3     2        q     d
measure 21
f2              6 4
B3     2        q     d
f2              5+ #
B2     2        q     u
E3     1        e     d  [      (
C4     1        e     d  =      )
f2              4 2
D3     1        e     d  =      (
B3     1        e     d  ]      )
measure 22
f1              6
C3     1        e     d  [      (
A3     1        e     d  =      )
B2     1        e     d  =      (
G3     1        e     d  ]      )
A2     1        e     u  [      (
F#3    1        e #   u  =      )
G2     1        e     u  =      (
E3     1        e     u  ]      )
measure 23
f1              6/
F#2    1        e #   u  [
B2     1        e     u  =
C3     1        e     u  =
f2              6/ 5
A2     1        e     u  ]
f2     2        6 4
f2              5+ #
B2     4        h     u
measure 24
E3     4        h     d
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 25
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 26
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
rest   1        e
F3     1        e     d  [
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 27
rest   1        e
F3     1        e     d  [
f1              6
E3     1        e     d  =
C3     1        e     d  ]
F3     2        q     d
f1              6
E3     2        q     d
measure 28
f1     1        5
f1              6
D3     2        q     d
C3     2        q     u
G3     1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 29
E3     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 30
rest   1        e
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 31
rest   1        e
E4     1        e     d  [
E4     1        e     d  =
E3     1        e     d  ]
rest   1        e
A3     1        e     d  [
C4     1        e     d  =
A3     1        e     d  ]
measure 32
rest   1        e
F4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
f1              7
G4     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
F3     1        e     d  ]
measure 33
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     1        e     d  [
G3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
measure 34
E3     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C3     1        e     d  ]
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
measure 35
rest   1        e
D4     1        e     d  [
D4     1        e     d  =
D3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 36
rest   1        e
E4     1        e     d  [
E4     1        e     d  =
E3     1        e     d  ]
rest   1        e
A3     1        e     d  [
C4     1        e     d  =
A3     1        e     d  ]
measure 37
rest   1        e
F4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
f1              7
G4     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 38
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 39
F3     2        q     d
rest   1        e
F3     1        e     d
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 40
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     4        q     d
measure 3
rest  16
measure 4
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
measure 5
D5     2        e     d  [
G4     2        e     d  ]
C5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 6
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 7
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
E5     4        q     d
D5     4        q     d
measure 8
C5     2        e     u  [
G4     2        e     u  ]
C5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 9
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
C5     2        e     d
F5     4-       q     d        -
measure 10
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
E5     4        q     d
D5     4        q     d
measure 11
C5     4        q     d
rest   2        e
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
measure 12
E5     2        e     d  [
C5     2        e     d  ]
rest   2        e
G5     2        e     d
E5     4        q     d
D5     4        q     d
measure 13
C5     8        h     d
B4     8        h     d
mheavy4 14      :|:
rest  16
measure 15
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     4        q     d
measure 16
rest  16
measure 17
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
E5     4        q     d
measure 18
rest  16
measure 19
C6     4        q     d
B5     4        q     d
A5     4        q     d
G5     4        q     d
measure 20
F5     4        q     d         +
E5     4        q     d
A5     4        q     d
G5     2        e     d  [      (
F#5    2        e #   d  ]      )
measure 21
G5     4        q     d
F#5    4        q #   d
E5     8-       h     d        -
measure 22
E5    16        w     d
measure 23
A5     4        q     d
G5     2        e     d  [      (
F#5    2        e #   d  ]      )
G5     4        q     d
F#5    4        q     d
measure 24
E5     8        h     d
rest   8        h
measure 25
rest   8        h
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
measure 26
C5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ]]
B4     4        q     d
rest   8        h
measure 27
rest   8        h
A5     1        s     d  [[
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 28
F5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ]]
D5     4        q     d
G4     4        q     u
measure 29
rest   8        h
C5     4        q     d
A4     4        q     u
measure 30
rest   8        h
D5     4        q     d
B4     4        q     d
measure 31
rest   8        h
E5     4        q     d
C5     4        q     d
measure 32
F5     4        q     d
rest   2        e
A5     2        e     d
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 33
C5     4        q     d
B4     4        q     d
C5     8        h     d
measure 34
rest   8        h
C5     4        q     d
A4     4        q     u
measure 35
rest   8        h
D5     4        q     d
B4     4        q     d
measure 36
rest   8        h
E5     4        q     d
C5     4        q     d
measure 37
F5     4        q     d
rest   2        e
A5     2        e     d
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 38
C5     4        q     d
B4     4        q     d
C5     8        h     d
measure 39
A5     4        q     d
rest   2        e
A5     2        e     d
B4     2        e     u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 40
C5     4        q     d
B4     4        q     d
C5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Violino 2 concerto grosso
1 15
Group memberships: score
score: part 5 of 7
$  K:0   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
E5     4        q     d
rest   2        e
E5     2        e     d
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
measure 3
rest  16
measure 4
C5     4        q     d
rest   2        e
E5     2        e     d
A4     2        e     u  [
B4     2        e     u  ]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
measure 5
B4     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
measure 6
B4     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
A5     2        e     d
measure 7
B4     2        e     u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 8
C5     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
F5     2        e     d
measure 9
B4     4        q     d
rest   2        e
G5     2        e     d
C5     4        q     d
rest   2        e
A5     2        e     d
measure 10
B4     2        e     u  [
G4     2        e     u  ]
C5     8        h     d
B4     4        q     d
measure 11
C5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
E5     2        e     d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 12
rest   2        e
E5     2        e     d  [
D5     2        e     d  =
B4     2        e     d  ]
C5     2        e     u  [
C4     2        e     u  ]
G4     4-       q     u        -
measure 13
G4     4        q     u
F#4    4        q #   u
G4     8        h     u
mheavy4 14      :|:
rest  16
measure 15
E5     4        q     d
E5     4        q     d
E5     8        h     d
measure 16
rest  16
measure 17
A5     4        q     d
rest   2        e
A5     2        e     d
A5     2        e     d  [
D5     2        e     d  ]
rest   4        q
measure 18
rest  16
measure 19
G5     4        q     d
F#5    4        q #   d
E5     4        q     d
D5     4        q     d
measure 20
C5     4        q     d
B4     4        q     d
D#5    4        q #   d
E5     4-       q     d        -
measure 21
E5     4        q     d
D#5    4        q #   d
E5     8-       h     d        -
measure 22
E5    16        w     d
measure 23
D#5    4        q #   d
E5     8        h     d
D#5    4        q     d
measure 24
E5     8        h     d
rest   8        h
measure 25
rest   8        h
E5     4        q     d
rest   2        e
E5     2        e     d
measure 26
E5     2        e     d  [
A4     2        e     d  ]
rest   4        q
rest   8        h
measure 27
rest   8        h
C5     4        q     d
rest   2        e
E5     2        e     d
measure 28
A4     2        e     u  [
B4     2        e     u  ]
C5     1        s     d  [[
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]
B4     8        h     d
measure 29
rest   8        h
A4     4        q     u
F4     4        q     u
measure 30
rest   8        h
B4     4        q     d
G4     4        q     u
measure 31
rest   8        h
C5     4        q     d
A4     4        q     u
measure 32
A5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 33
E5     4        q     d
D5     4        q     d
C5     8        h     d
measure 34
rest   8        h
A4     4        q     u
F4     4        q     u
measure 35
rest   8        h
B4     4        q     d
G4     4        q     u
measure 36
rest   8        h
C5     4        q     d
A4     4        q     u
measure 37
A5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 38
E5     4        q     d
D5     4        q     d
C5     8        h     d
measure 39
C6     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     2        e     d  [      (
D5     2        e     d  ]      )
measure 40
E5     4        q     d
D5     4        q     d
C5     8        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:0   Q:2   T:1/1  C:13  D:Allegro
rest   8
measure 2
rest   1        e
A3     1        e     u
E4     2        q     d
rest   1        e
A3     1        e     u
E4     2        q     d
measure 3
rest   8
measure 4
F4     2        q     d
C4     2        q     d
D4     2        q     d
G4     2        q     d
measure 5
G4     2        q     d
rest   1        e
C4     1        e     d
C4     2        q     d
rest   1        e
D4     1        e     d
measure 6
D4     2        q     d
rest   1        e
E4     1        e     d
E4     2        q     d
rest   1        e
F4     1        e     d
measure 7
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
G4     3        q.    d
G4     1        e     d
measure 8
E4     2        q     d
rest   1        e
C4     1        e     d
C4     2        q     d
rest   1        e
D4     1        e     d
measure 9
D4     2        q     d
rest   1        e
E4     1        e     d
E4     2        q     d
rest   1        e
F4     1        e     d
measure 10
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
G4     3        q.    d
G4     1        e     d
measure 11
E4     2        q     d
rest   1        e
G4     1        e     d
C5     2        q     d
rest   1        e
G4     1        e     d
measure 12
C4     2        q     d
rest   1        e
G4     1        e     d
G4     2        q     d
G3     2        q     u
measure 13
C4     4        h     d
D4     4        h     d
mheavy4 14      :|:
rest   8
measure 15
rest   1        e
A3     1        e     u
E4     2        q     d
rest   1        e
A3     1        e     u
E4     2        q     d
measure 16
rest   8
measure 17
rest   1        e
D4     1        e     d
A4     2        q     d
rest   1        e
D4     1        e     d
A4     2        q     d
measure 18
rest   8
measure 19
E5     2        q     d
B4     2        q     d
C5     2        q     d
G4     2        q     d
measure 20
A4     2        q     d
E4     2        q     d
F#4    2        q #   d
G4     1        e     d  [
C5     1        e     d  ]
measure 21
B4     4        h     d
B4     2        q     d
rest   2        q
measure 22
E4     2        q     d
D4     2        q     d
C4     2        q     d
B3     2        q     u
measure 23
F#4    2        q #   d
G4     1        e     d  [
C5     1        e     d  ]
B4     2        q     d
B3     2        q     u
measure 24
B3     4        h     u
rest   4        h
measure 25
rest   4        h
rest   1        e
A3     1        e     u
E4     2        q     d
measure 26
rest   1        e
A3     1        e     u
E4     2        q     d
rest   4        h
measure 27
rest   4        h
F4     2        q     d
C4     2        q     d
measure 28
D4     2        q     d
G4     2        q     d
G4     4        h     d
measure 29
rest   4        h
A3     2        q     u
C4     2        q     d
measure 30
rest   4        h
B3     2        q     u
D4     2        q     d
measure 31
rest   4        h
C4     2        q     d
E4     2        q     d
measure 32
C4     2        q     d
rest   1        e
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 33
G4     3        q.    d
G4     1        e     d
E4     4        h     d
measure 34
rest   4        h
A3     2        q     u
C4     2        q     d
measure 35
rest   4        h
B3     2        q     u
D4     2        q     d
measure 36
rest   4        h
C4     2        q     d
E4     2        q     d
measure 37
C4     2        q     d
rest   1        e
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 38
G4     3        q.    d
G4     1        e     d
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
measure 39
F4     2        q     d
rest   1        e
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 40
G4     3        q.    d
G4     1        e     d
E4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/15/10 E. Correia
WK#:6,10      MV#:5
Augener/Chrysander 1888-1891
Concerto X
V.
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
measure 3
rest   8
measure 4
F3     2        q     d
f1              6
E3     2        q     d
f1     1        5
f1              6
D3     2        q     d
C3     2        q     u
measure 5
G3     2        q     d
rest   1        e
f1              6
E3     1        e     d
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 6
f1              5
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 7
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
G2     1        e     d  ]
measure 8
C3     1        e     d  [
D3     1        e     d  =      p
P   C33:Y72
E3     1        e     d  =
C3     1        e     d  ]
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 9
f1              5
G3     1        e     d  [
F3     1        e     d  =
f1              6
G3     1        e     d  =
E3     1        e     d  ]
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 10
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
G2     1        e     d  ]
measure 11
C3     1        e     d  [
C4     1        e     d  =
f1              6
B3     1        e     d  =
G3     1        e     d  ]
rest   1        e
C4     1        e     d  [
f1              6
B3     1        e     d  =
G3     1        e     d  ]
measure 12
rest   1        e
C3     1        e     u  [
f1              6
B2     1        e     u  =
G2     1        e     u  ]
C3     2        q     u
f1              6
B2     2        q     u
measure 13
f1     2        7
f1              6/
A2     4        h     u
G2     4        h     u
mheavy4 14      :|:
rest   8
measure 15
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
A2     1        e     d  [
A3     1        e     d  =
f1              6
G#3    1        e     d  =
E3     1        e     d  ]
measure 16
rest   8
measure 17
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e #   d  =
A3     1        e     d  ]
rest   1        e
D4     1        e     d  [
f1              6
C#4    1        e     d  =
A3     1        e     d  ]
measure 18
rest   8
measure 19
f1              6
E4     2        q     d
f2              6 #
D4     2        q     d
f1              6
C4     2        q     d
f1              6
B3     2        q     d
measure 20
f1              6n
A3     2        q     d
f1              6
G3     2        q     d
f1              6/
F#3    2        q #   d
E3     2        q     d
measure 21
f2              6 4
B3     2        q     d
f2              5+ #
B2     2        q     u
E3     2        q     d
f2              4 2
D3     2        q     d
measure 22
f1              6
C3     2        q     u
B2     2        q     u
A2     2        q     u
G2     2        q     u
measure 23
f1              6/
F#2    1        e #   u  [
B2     1        e     u  =
C3     1        e     u  =
f2              6/ 5
A2     1        e     u  ]
f2     2        6 4
f2              5+ #
B2     4        h     u
measure 24
E2     4        h     u
rest   4        h
measure 25
rest   4        h
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
measure 26
rest   1        e
A3     1        e     d  [
f1              6
G#3    1        e #   d  =
E3     1        e     d  ]
rest   4        h
measure 27
rest   4        h
F3     2        q     d
f1              6
E3     2        q     d
measure 28
f1     1        5
f1              6
D3     2        q     d
C3     2        q     u
G3     4        h     d
measure 29
rest   4        h
F3     2        q     d
F2     2        q     u
measure 30
rest   4        h
G3     2        q     d
G2     2        q     u
measure 31
rest   4        h
A3     2        q     d
A2     2        q     u
measure 32
F3     2        q     d
rest   1        e
F3     1        e     d
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 33
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     4        h     u
measure 34
rest   4        h
F3     2        q     d
F2     2        q     u
measure 35
rest   4        h
G3     2        q     d
G2     2        q     u
measure 36
rest   4        h
A3     2        q     d
A2     2        q     u
measure 37
F3     2        q     d
rest   1        e
F3     1        e     d
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 38
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 39
F3     2        q     d
rest   1        e
F3     1        e     d
f1              7
G3     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 40
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
C3     4        h     u
mheavy2         :|
/END
/eof
//
