@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VII
@@@OTL: Vivace
@@@OPS: 6
@@@ONM: 7
@@@OMV: 6
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no07
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n07-06.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n07-06.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Violino 1 concertino
1 17
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:3/8  C:4  D:Vivace
A5     2        e     d
G5     4        q     d
measure 2
F#5    3        e.    d  [
G5     1        s     d  =\
A5     2        e     d  ]
measure 3
G5     2        e     d
F#5    4        q     d
measure 4
E5     6        q.    d
measure 5
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e     d  ]
measure 6
B5     3        e.    d  [
C#5    1        s     d  =\
D5     2        e     d  ]
measure 7
E5     2        e     d
E5     4        q     d
measure 8
D5     6        q.    d
measure 9
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 10
E5     1        s     d  [[
A5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 11
D5     1        s     d  [[
F#5    1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
G#4    1        s #   d  ==
B4     1        s     d  ]]
measure 12
C#5    1        s     d  [[
E5     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 13
F#5    1        s     d  [[
A4     1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 14
G#5    1        s #   d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G#5    1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 15
D5     1        s     d  [[     (
C#5    1        s     d  ]]     )
B4     4        q     d
measure 16
A4     6        q.    u
measure 17
A5     2        e     d
G5     4        q     d
measure 18
F#5    3        e.    d  [
G5     1        s     d  =\
A5     2        e     d  ]
measure 19
G5     2        e     d
F#5    4        q     d
measure 20
E5     6        q.    d
measure 21
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e     d  ]
measure 22
B5     3        e.    d  [
C#5    1        s     d  =\
D5     2        e     d  ]
measure 23
E5     2        e     d
E5     4        q     d
measure 24
D5     6        q.    d
measure 25
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e     d  ]
measure 26
B5     3        e.    d  [
C#5    1        s     d  =\
D5     2        e     d  ]
measure 27
E5     2        e     d
E5     4        q     d
measure 28
D5     6        q.    d
measure 29
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e     d  ]
measure 30
E5     4        q     d
rest   2        e
measure 31
F#5    3        e.    d  [      p
P   C33:Y59
E5     1        s     d  =\
D5     2        e     d  ]
measure 32
C#5    4        q     d
rest   2        e
measure 33
G5     3        e.    d  [      f
P    C33:Y61
A5     1        s     d  =\
F#5    2        e     d  ]
measure 34
G5     4        q     d
F#5    4        q     d
E5     4        q     d
measure 36
F#5    4        q     d
*               D +     Soli
P   C25:f31  C17:Y-15
F#5    2        e     d
measure 37
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 38
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 39
C5     1        s n   d  [[
B4     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ==
B4     1        s     d  ==
C5     1        s     d  ]]
measure 40
A#4    3        e.#   d  [
A#5    1        s #   d  =[
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 41
E5     1        s     d  [[     (
D5     1        s     d  ]]     )
C#5    4        q     d
measure 42
B4     1        s     u  [[
F#4    1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ==
D#5    1        s #   u  ==
B4     1        s     u  ]]
measure 43
E5     2        e     u  [
E4     2        e     u  ]
rest   2        e
measure 44
A4     1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ]]
measure 45
D5     2        e     u  [
D4     2        e     u  ]
rest   2        e
measure 46
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 47
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 48
E5     4        q     d
D5     2        e     d
measure 49
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 50
E5     6        q.    d
measure 51
A5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
measure 52
B4     1        s     d  [[
G4     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 53
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
G5     1        s     d  ]]
measure 54
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ==
C#6    1        s     d  ]]
measure 55
B5     1        s     d  [[
D5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 56
C#5    3        e.    d  [
A5     1        s     d  =[
B5     1        s     d  ==     (
C#5    1        s     d  ]]     )
measure 57
D5     1        s     d  [[     (
E5     1        s     d  ]]     )
E5     4        q     d
measure 58
D5     4        q     d
*               D +     Tutti
P   C25:f31  C17:Y-15
B4     2        e     d
measure 59
B4     2        e     u  [      (
A4     2        e     u  =      )
A4     2        e     u  ]
measure 60
A4     2        e     u  [      (
G4     2        e     u  =      )
G4     2        e     u  ]
measure 61
G4     4        q     u
F#4    4        q     u
E4     3        e.    u  [
A4     1        s     u  ]\
measure 63
F#4    4        q     u
B4     2        e     d         p
P    C33:Y68
measure 64
B4     2        e     u  [      (
A4     2        e     u  =      )
A4     2        e     u  ]
measure 65
A4     2        e     u  [      (
G4     2        e     u  =      )
G4     2        e     u  ]
measure 66
G4     4        q     u
F#4    4        q     u
E4     3        e.    u  [
A4     1        s     u  ]\
measure 68
F#4    6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Violino 2 concertino
1 17
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:3/8  C:4  D:Vivace
F#5    2        e     d
E5     4        q     d
measure 2
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 3
E5     2        e     d
D5     4        q     d
measure 4
C#5    6        q.    d
measure 5
D5     4        q     d
D5     2        e     d
measure 6
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 7
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 8
D5     6        q.    d
measure 9
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 10
A5     1        s     d  [[
E5     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
A4     1        s     d  ]]
measure 11
F#4    1        s     u  [[
D5     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
measure 12
A4     1        s     d  [[
C#5    1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 13
D5     1        s     u  [[
D4     1        s     u  ==
F#4    1        s     u  ==
A4     1        s     u  ==
D5     1        s     u  ==
C#5    1        s     u  ]]
measure 14
B4     1        s     u  [[
G#4    1        s #   u  ==
A4     1        s     u  ==
B4     1        s     u  ==
E4     1        s     u  ==
C#5    1        s     u  ]]
measure 15
B4     1        s     u  [[     (
A4     1        s     u  =]     )
A4     3        e.    u  =
G#4    1        s #   u  ]\
measure 16
A4     6        q.    u
measure 17
F#5    2        e     d
E5     4        q     d
measure 18
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 19
E5     2        e     d
D5     4        q     d
measure 20
C#5    6        q.    d
measure 21
D5     4        q     d
D5     2        e     d
measure 22
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 23
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 24
D5     6        q.    d
measure 25
D5     4        q     d
D5     2        e     d
measure 26
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 27
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 28
D5     6        q.    d
measure 29
F#5    3        e.    d  [
E5     1        s     d  =\
D5     2        e     d  ]
measure 30
C#5    4        q     d
rest   2        e
measure 31
D5     3        e.    d  [      p
P   C33:Y67
C#5    1        s     d  =\
B4     2        e     d  ]
measure 32
A#4    4        q #   u
rest   2        e
measure 33
D5     4        q     d         f
P   C33:Y65
C#5    2        e     d
measure 34
D5     4        q     d
C#5    4        q     d
B4     4        q     d
measure 36
A#4    4        q #   u
C#5    2        e     d
measure 37
D5     4        q     d
C#5    2        e     d
measure 38
B4     4        q     d
A4     2        e     u
measure 39
G4     4        q     u
F#4    2        e     u
measure 40
E4     4        q     u
D4     2        e     u
measure 41
B4     2        e     d  [
B4     3        e.    d  =
A#4    1        s #   d  ]\
measure 42
B4     4        q     d
rest   2        e
measure 43
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 44
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
measure 45
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 46
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 47
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 48
B4     4        q     d
A4     2        e     u
measure 49
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 50
C#5    6        q.    d
measure 51
F#5    1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
A5     1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 52
G5     1        s     d  [[
B4     1        s     d  ==
G4     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 53
C#5    1        s     d  [[
E5     1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ]]
measure 54
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 55
G5     1        s     d  [[
B4     1        s     d  ==
B5     1        s     d  ==    (
A5     1        s     d  ==    )
G5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 56
E5     3        e.    d  [
A4     1        s     d  =\
D5     2        e     d  ]
measure 57
D5     3        e.    d  [
D5     1        s     d  =\
C#5    2        e     d  ]
measure 58
D5     4        q     d
F#4    2        e     u
measure 59
E4     3        e.    u  [
F#4    1        s     u  =\
E4     2        e     u  ]
measure 60
D4     3        e.    u  [
E4     1        s     u  =\
D4     2        e     u  ]
measure 61
C#4    4        q     u
D4     4        q     u
D4     3        e.    u  [
C#4    1        s     u  ]\
measure 63
D4     4        q     u
F#4    2        e     u         p
P    C33:Y58
measure 64
E4     3        e.    u  [
F#4    1        s     u  =\
E4     2        e     u  ]
measure 65
D4     3        e.    u  [
E4     1        s     u  =\
D4     2        e     u  ]
measure 66
C#4    4        q     u
D4     4        q     u
D4     3        e.    u  [
C#4    1        s     u  ]\
measure 68
D4     6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Violoncello concertino
1 17
Group memberships: score
score: part 3 of 7
$  K:2   Q:4   T:3/8  C:22  D:Vivace
D3     2        e     d
E3     4        q     d
measure 2
f1              6
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 3
G3     2        e     d
D3     4        q     d
measure 4
A3     6        q.    d
measure 5
f1              6
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 6
G3     4        q     d
f1              6
F#3    2        e     d
measure 7
f2              6 5
G3     2        e     d  [
f2              b 4
A3     2        e     d  =
f2              b 3
A2     2        e     d  ]
measure 8
D3     6        q.    d
measure 9
D4     2        e     d  [
D3     2        e     d  ]
rest   2        e
measure 10
f1              6
C#4    2        e     d  [
C#3    2        e     d  ]
rest   2        e
measure 11
f1              7
B3     2        e     d  [
f2              7 #
E4     2        e     d  =
E3     2        e     d  ]
measure 12
A3     2        e     d  [
A2     2        e     d  ]
rest   2        e
measure 13
D4     2        e     d  [
D3     2        e     d  ]
rest   2        e
measure 14
f1              #
E3     3        e.    d  [
D3     1        s     d  =\
C#3    2        e     d  ]
measure 15
f2              6 5
D3     2        e     u  [
f1              4
E3     2        e     u  =
f1     1        b
f1              #
E2     2        e     u  ]
measure 16
A2     6        q.    u
measure 17
D3     2        e     d
E3     4        q     d
measure 18
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 19
G3     2        e     d
D3     4        q     d
measure 20
A3     6        q.    d
measure 21
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 22
G3     4        q     d
F#3    2        e     d
measure 23
f2              6 5
G3     2        e     d  [
f2              b 4
A3     2        e     d  =
f2              b 3
A2     2        e     d  ]
measure 24
D3     6        q.    d
measure 25
f1              6
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 26
G3     4        q     d
F#3    2        e     d
measure 27
f2              6 5
G3     2        e     d  [
f2              b 4
A3     2        e     d  =
f2              b 3
A2     2        e     d  ]
measure 28
D3     6        q.    d
measure 29
D4     4        q     d
D3     2        e     d
measure 30
A3     4        q     d
rest   2        e
measure 31
B3     4        q     d         p
P    C33:Y57
B2     2        e     u
measure 32
f1              #
F#3    4        q     d
rest   2        e
measure 33
f1              6
B3     4        q     d         f
P   C33:y-10
f1              6
A#3    2        e #   d
measure 34
f1              6
B3     4        q     d
f1              6
A3     4        q     d         +
f1              6
G3     4        q     d
measure 36
f1              #
F#3    4        q     d
f1              6
A#3    2        e #   d
measure 37
f1              6
B3     4        q     d
f1              6
A3     2        e n   d         +
measure 38
f1              6
G3     4        q     d
f1              6
F#3    2        e     d
measure 39
f1              6n
E3     4        q     d
f1              6
D3     2        e     d
measure 40
f1              6/
C#3    4        q     u
B2     2        e     u
measure 41
f2              6 5
E3     2        e     u  [
f1              4
F#3    2        e     u  =
f1              #
F#2    2        e     u  ]
measure 42
f1              n
B2     2        e     d  [
f1              #
B3     2        e     d  =
f2              4+ 2
A3     2        e     d  ]
measure 43
f1              6
G#3    2        e #   d  [
E3     2        e     d  =
G#3    2        e     d  ]
measure 44
A2     2        e     d  [
A3     2        e     d  =
f2              4 2
G3     2        e n   d  ]      +
measure 45
f1              6
F#3    2        e     d  [
F#3    2        e     d  =
E3     2        e     d  ]
measure 46
D3     2        e     d  [
D4     2        e     d  =
f2              4 2
C#4    2        e     d  ]
measure 47
f1              6
B3     2        e     d  [
B3     2        e     d  =
f1              6
A3     2        e     d  ]
measure 48
f1              6
G3     2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 49
f1     2        5
f1              6
E3     4        q     d
D3     2        e     d
measure 50
A3     6        q.    d
measure 51
D4     2        e     d  [
D3     2        e     d  ]
rest   2        e
measure 52
G3     2        e     u  [
G2     2        e     u  ]
rest   2        e
measure 53
A3     2        e     d  [
A2     2        e     d  ]
rest   2        e
measure 54
D3     2        e     u  [
D2     2        e     u  ]
rest   2        e
measure 55
G3     2        e     u  [
G2     2        e     u  ]
rest   2        e
measure 56
A3     3        e.    d  [
F#3    1        s     d  =\
G3     2        e     d  ]
measure 57
F#3    1        s     d  [[
G3     1        s     d  =]
f1              4
A3     2        e     d  =
f1              3
A2     2        e     d  ]
measure 58
D3     4        q     d
f1              6
D3     2        e     d
measure 59
f1     2        7
f1              6
C#3    4        q     u
f1              7
F#3    2        e     d
measure 60
f1     2        7
f1              6
B2     4        q     u
f1              7
E3     2        e     d
measure 61
f1              7
A2     4        q     u
D3     2        e     d
f2              7 5
G2     2        e     u
f1     2        4
f1              3
A2     4        q     u
measure 63
D3     4        q     d
f1              6
D3     2        e     d         p
P    C33:Y68
measure 64
f1     2        7
f1              6
C#3    4        q     u
f1              7
F#3    2        e     d
measure 65
f1     2        7
f1              6
B2     4        q     u
f1              7
E3     2        e     d
measure 66
f1              7
A2     4        q     u
D3     2        e     d
f2              7 5
G2     2        e     u
f1     2        4
f1              3
A2     4        q     u
measure 68
D2     6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Violino 1 concerto grosso
1 17
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:3/8  C:4  D:Vivace
A5     2        e     d
G5     4        q     d
measure 2
F#5    3        e.    d  [
G5     1        s     d  =\
A5     2        e     d  ]
measure 3
G5     2        e     d
F#5    4        q     d
measure 4
E5     6        q.    d
measure 5
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e     d  ]
measure 6
B5     3        e.    d  [
C#5    1        s     d  =\
D5     2        e     d  ]
measure 7
E5     2        e     d
E5     4        q     d
measure 8
D5     6        q.    d
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
A5     2        e     d
G5     4        q     d
measure 18
F#5    3        e.    d  [
G5     1        s     d  =\
A5     2        e     d  ]
measure 19
G5     2        e     d
F#5    4        q     d
measure 20
E5     6        q.    d
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e     d  ]
measure 26
B5     3        e.    d  [
C#5    1        s     d  =\
D5     2        e     d  ]
measure 27
E5     2        e     d
E5     4        q     d
measure 28
D5     6        q.    d
measure 29
A5     3        e.    d  [
G5     1        s     d  =\
F#5    2        e     d  ]
measure 30
E5     4        q     d
rest   2        e
measure 31
F#5    3        e.    d  [      p
P   C33:Y59
E5     1        s     d  =\
D5     2        e     d  ]
measure 32
C#5    4        q     d
rest   2        e
measure 33
G5     3        e.    d  [      f
P    C33:Y61
A5     1        s     d  =\
F#5    2        e     d  ]
measure 34
G5     4        q     d
F#5    4        q     d
E5     4        q     d
measure 36
F#5    4        q     d
rest   2        e
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
B4     1        s     u  [[
F#4    1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ==
D#5    1        s #   u  ==
B4     1        s     u  ]]
measure 43
E5     2        e     u  [
E4     2        e     u  ]
rest   2        e
measure 44
A4     1        s     u  [[
E4     1        s     u  ==
A4     1        s     u  ==
B4     1        s     u  ==
C#5    1        s     u  ==
A4     1        s     u  ]]
measure 45
D5     2        e     u  [
D4     2        e     u  ]
rest   2        e
measure 46
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ]]
measure 47
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 48
E5     4        q     d
D5     2        e     d
measure 49
G5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ]]
measure 50
E5     6        q.    d
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   2        e
rest   2        e
B4     2        e     d
measure 59
B4     2        e     u  [     (
A4     2        e     u  =     )
A4     2        e     u  ]
measure 60
A4     2        e     u  [     (
G4     2        e     u  =     )
G4     2        e     u  ]
measure 61
G4     4        q     u
F#4    4        q     u
E4     3        e.    u  [
A4     1        s     u  ]\
measure 63
F#4    4        q     u
B4     2        e     d         p
P    C33:Y68
measure 64
B4     2        e     u  [     (
A4     2        e     u  =     )
A4     2        e     u  ]
measure 65
A4     2        e     u  [     (
G4     2        e     u  =     )
G4     2        e     u  ]
measure 66
G4     4        q     u
F#4    4        q     u
E4     3        e.    u  [
A4     1        s     u  ]\
measure 68
F#4    6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Violino 2 concerto grosso
1 17
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:3/8  C:4  D:Vivace
F#5    2        e     d
E5     4        q     d
measure 2
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 3
E5     2        e     d
D5     4        q     d
measure 4
C#5    6        q.    d
measure 5
D5     4        q     d
D5     2        e     d
measure 6
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 7
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 8
D5     6        q.    d
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
F#5    2        e     d
E5     4        q     d
measure 18
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 19
E5     2        e     d
D5     4        q     d
measure 20
C#5    6        q.    d
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
D5     4        q     d
D5     2        e     d
measure 26
D5     3        e.    d  [
E5     1        s     d  =\
F#5    2        e     d  ]
measure 27
D5     2        e     d  [
D5     3        e.    d  =
C#5    1        s     d  ]\
measure 28
D5     6        q.    d
measure 29
F#5    3        e.    d  [
E5     1        s     d  =\
D5     2        e     d  ]
measure 30
C#5    4        q     d
rest   2        e
measure 31
D5     3        e.    d  [      p
P   C33:Y67
C#5    1        s     d  =\
B4     2        e     d  ]
measure 32
A#4    4        q #   u
rest   2        e
measure 33
D5     4        q     d         f
P   C33:Y65
C#5    2        e     d
measure 34
D5     4        q     d
C#5    4        q     d
B4     4        q     d
measure 36
A#4    4        q #   u
rest   2        e
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   6
measure 43
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 44
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
measure 45
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 46
F#5    1        s     d  [[
E5     1        s     d  ==
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
measure 47
D5     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ]]
measure 48
B4     4        q     d
A4     2        e     u
measure 49
B4     1        s     d  [[
A4     1        s     d  ==
B4     1        s     d  ==
C#5    1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
measure 50
C#5    6        q.    d
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   2        e
rest   2        e
F#4    2        e     u
measure 59
E4     3        e.    u  [
F#4    1        s     u  =\
E4     2        e     u  ]
measure 60
D4     3        e.    u  [
E4     1        s     u  =\
D4     2        e     u  ]
measure 61
C#4    4        q     u
D4     4        q     u
D4     3        e.    u  [
C#4    1        s     u  ]\
measure 63
D4     4        q     u
F#4    2        e     u         p
P    C33:Y58
measure 64
E4     3        e.    u  [
F#4    1        s     u  =\
E4     2        e     u  ]
measure 65
D4     3        e.    u  [
E4     1        s     u  =\
D4     2        e     u  ]
measure 66
C#4    4        q     u
D4     4        q     u
D4     3        e.    u  [
C#4    1        s     u  ]\
measure 68
D4     6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:3/8  C:13  D:Vivace
F#4    2        e     d
G4     4        q     d
measure 2
A4     3        e.    d  [
G4     1        s     d  =\
F#4    2        e     d  ]
measure 3
B4     2        e     d
A4     4        q     d
measure 4
A4     6        q.    d
measure 5
D4     3        e.    d  [
E4     1        s     d  =\
F#4    2        e     d  ]
measure 6
G4     4        q     d
A4     2        e     d
measure 7
B4     2        e     d  [
A4     3        e.    d  =
A4     1        s     d  ]\
measure 8
F#4    6        q.    d
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
F#4    2        e     d
G4     4        q     d
measure 18
A4     3        e.    d  [
G4     1        s     d  =\
F#4    2        e     d  ]
measure 19
B4     2        e     d
A4     4        q     d
measure 20
A4     6        q.    d
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
D4     3        e.    d  [
E4     1        s     d  =\
F#4    2        e     d  ]
measure 26
G4     4        q     d
A4     2        e     d
measure 27
B4     2        e     d  [
A4     3        e.    d  =
A4     1        s     d  ]\
measure 28
F#4    6        q.    d
measure 29
A4     4        q     d
A4     2        e     d
measure 30
A4     4        q     d
rest   2        e
measure 31
F#4    4        q     d         p
P    C33:Y58
F#4    2        e     d
measure 32
F#4    4        q     d
rest   2        e
measure 33
D4     4        q     d         f
P   C33:Y69
F#4    2        e     d
measure 34
B3     4        q     u
F#4    4        q     d
B3     4        q     u
measure 36
C#4    4        q     d
rest   2        e
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
rest   2        e
F#4    2        e     d  [
F#4    2        e     d  ]
measure 43
E4     4        q     d
rest   2        e
measure 44
rest   2        e
E4     2        e     d  [
E4     2        e     d  ]
measure 45
D4     4        q     d
rest   2        e
measure 46
rest   2        e
D5     2        e     d  [
A4     2        e     d  ]
measure 47
rest   2        e
B4     2        e     d  [
F#4    2        e     d  ]
measure 48
rest   2        e
G4     2        e     d  [
D4     2        e     d  ]
measure 49
rest   2        e
G4     2        e     d  [
A4     2        e     d  ]
measure 50
A4     6        q.    d
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   2        e
rest   2        e
D4     2        e     d
measure 59
E4     4        q     d
C#4    2        e     d
measure 60
D4     4        q     d
G4     2        e     d
measure 61
E4     4        q     d
F#4    2        e     d
B4     2        e     d  [
A4     3        e.    d  =
A4     1        s     d  ]\
measure 63
A4     4        q     d
D4     2        e     d         p
P    C33:Y64
measure 64
E4     4        q     d
C#4    2        e     d
measure 65
D4     4        q     d
G4     2        e     d
measure 66
E4     4        q     d
F#4    2        e     d
B4     2        e     d  [
A4     3        e.    d  =
A3     1        s     d  ]\
measure 68
A3     6        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/07/10 E. Correia
WK#:6,7       MV#:6
Augener/Chrysander 1888-1891
Concerto VII
VI
Basso concerto grosso
1 17
Group memberships: score
score: part 7 of 7
$  K:2   Q:4   T:3/8  C:22  D:Vivace
D3     2        e     d
E3     4        q     d
measure 2
f1              6
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 3
G3     2        e     d
D3     4        q     d
measure 4
A3     6        q.    d
measure 5
f1              6
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 6
G3     4        q     d
f1              6
F#3    2        e     d
measure 7
f2              6 5
G3     2        e     d  [
f2              b 4
A3     2        e     d  =
f2              b 3
A2     2        e     d  ]
measure 8
D3     6        q.    d
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
rest   6
measure 14
rest   6
measure 15
rest   6
measure 16
rest   6
measure 17
D3     2        e     d
E3     4        q     d
measure 18
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 19
G3     2        e     d
D3     4        q     d
measure 20
A3     6        q.    d
measure 21
rest   6
measure 22
rest   6
measure 23
rest   6
measure 24
rest   6
measure 25
f1              6
F#3    3        e.    d  [
E3     1        s     d  =\
D3     2        e     d  ]
measure 26
G3     4        q     d
F#3    2        e     d
measure 27
f2              6 5
G3     2        e     d  [
f2              b 4
A3     2        e     d  =
f2              b 3
A2     2        e     d  ]
measure 28
D3     6        q.    d
measure 29
D4     4        q     d
D3     2        e     d
measure 30
A3     4        q     d
rest   2        e
measure 31
B3     4        q     d         p
P    C33:Y57
B2     2        e     u
measure 32
f1              #
F#3    4        q     d
rest   2        e
measure 33
f1              6
B3     4        q     d         f
P    C33:y-10
f1              6
A#3    2        e #   d
measure 34
f1              6
B3     4        q     d
f1              6
A3     4        q     d         +
f1              6
G3     4        q     d
measure 36
f1              #
F#3    4        q     d
f1              6
A#3    2        e #   d
measure 37
rest   6
measure 38
rest   6
measure 39
rest   6
measure 40
rest   6
measure 41
rest   6
measure 42
f1              n
B2     2        e     d  [
f1              #
B3     2        e     d  =
f2              4+ 2
A3     2        e     d  ]
measure 43
f1              6
G#3    2        e #   d  [
E3     2        e     d  =
G#3    2        e     d  ]
measure 44
A2     2        e     d  [
A3     2        e     d  =
f2              4 2
G3     2        e n   d  ]      +
measure 45
f1              6
F#3    2        e     d  [
F#3    2        e     d  =
E3     2        e     d  ]
measure 46
D3     2        e     d  [
D4     2        e     d  =
f2              4 2
C#4    2        e     d  ]
measure 47
f1              6
B3     2        e     d  [
B3     2        e     d  =
f1              6
A3     2        e     d  ]
measure 48
f1              6
G3     2        e     d  [
G3     2        e     d  =
f1              6
F#3    2        e     d  ]
measure 49
f1     2        5
f1              6
E3     4        q     d
D3     2        e     d
measure 50
A3     6        q.    d
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
rest   6
measure 58
rest   2        e
rest   2        e
f1              6
D3     2        e     d
measure 59
f1     2        7
f1              6
C#3    4        q     u
f1              7
F#3    2        e     d
measure 60
f1     2        7
f1              6
B2     4        q     u
f1              7
E3     2        e     d
measure 61
f1              7
A2     4        q     u
D3     2        e     d
f2              7 5
G2     2        e     u
f1     2        4
f1              3
A2     4        q     u
measure 63
D3     4        q     d
f1              6
D3     2        e     d         p
P    C33:Y68
measure 64
f1     2        7
f1              6
C#3    4        q     u
f1              7
F#3    2        e     d
measure 65
f1     2        7
f1              6
B2     4        q     u
f1              7
E3     2        e     d
measure 66
f1              7
A2     4        q     u
D3     2        e     d
f2              7 5
G2     2        e     u
f1     2        4
f1              3
A2     4        q     u
measure 68
D2     6        q.    u
mheavy2
/END
/eof
//
