&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violino 1 concertino
1 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
C5     2        e     d
measure 1
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 2
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   2        e
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
C5     2        e     d
measure 3
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 4
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   2        e
C6     1        s     d  [[
Bf5    1        s     d  ]]
measure 5
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 6
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 7
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 8
B4     1        s n   d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 9
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 10
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 11
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 12
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   2        e
C5     2        e     d
measure 13
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 14
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 15
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 16
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
Bf5    1        s     d  [[     (
A5     1        s     d  ==     )
G5     1        s     d  ==     (
F5     1        s     d  ]]     )
E5     4        q     d
rest   1        s
C6     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ]]
measure 17
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-30
A4     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
A4     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ==
C6     1        s     d  ]]
measure 18
F5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
Bf5    1        s     d  ==
Bf5    1        s     d  ]]
measure 19
E5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
A5     1        s     d  ==
A5     1        s     d  ]]
measure 20
D5     1        s     d  [[
G5     1        s     d  ==
G5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
G5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 21
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-20
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 22
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 23
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
Bf4    1        s     d  ==
F5     1        s     d  ==
Bf4    1        s     d  ]]
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 24
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   1        s
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-35
C6     1        s     d  [[
C6     1        s     d  ==
C6     1        s     d  ]]
measure 25
A4     1        s     d  [[
C6     1        s     d  ==
A4     1        s     d  ==
C6     1        s     d  ]]
A4     1        s     d  [[
C6     1        s     d  ==
A4     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
F5     1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
C6     1        s     d  ==
F5     1        s     d  ==
C6     1        s     d  ]]
measure 26
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
F5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
E5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
Bf5    1        s     d  ==
E5     1        s     d  ==
Bf5    1        s     d  ]]
measure 27
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
A5     1        s     d  ==
D5     1        s     d  ==
A5     1        s     d  ]]
measure 28
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 29
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-20
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 30
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
A5     1        s     d  [[
C5     1        s     d  ==
A5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
G5     1        s     d  [[
C5     1        s     d  ==
G5     1        s     d  ==
C5     1        s     d  ]]
measure 31
F5     1        s     d  [[
C5     1        s     d  ==
F5     1        s     d  ==
C5     1        s     d  ]]
F5     1        s     d  [[
Bf4    1        s     d  ==
F5     1        s     d  ==
Bf4    1        s     d  ]]
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 32
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 33
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 34
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 35
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 36
F4     4        q     u
E4     4        q     u
F4     8        h     u
measure 37
E5     1        s     d  [[     f
P   C33:Y63
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 38
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
E5     1        s     d  ==
A5     1        s     d  ]]
F5     2        e     d  [
A4     2        e     d  ]
D4     4        q     u
measure 39
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
D6     1        s     d  ]]
Bf5    1        s     d  [[
D6     1        s     d  ==
Bf5    1        s     d  ==
D6     1        s     d  ]]
measure 40
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
A5     1        s     d  [[
D6     1        s     d  ==
A5     1        s     d  ==
D6     1        s     d  ]]
Bf5    2        e     d  [
D5     2        e     d  ]
G4     4        q     u
measure 41
G#5    1        s #   d  [[
E5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]
G#5    1        s     d  [[
E5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 42
B5     1        s n   d  [[
E5     1        s     d  ==
B5     1        s     d  ==
E5     1        s     d  ]]
B5     1        s     d  [[
E5     1        s     d  ==
B5     1        s     d  ==
E5     1        s     d  ]]
C6     1        s     d  [[
A5     1        s     d  ==
C6     1        s     d  ==
A5     1        s     d  ]]
C6     1        s     d  [[
A5     1        s     d  ==
C6     1        s     d  ==
A5     1        s     d  ]]
measure 43
D6     1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
D6     1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
E6     2        e     d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 44
C5     4        q     d
B4     4        q n   d
A4     8        h     u
measure 45
G#5    1        s #   d  [[     (p
P    C34:Y57
E5     1        s     d  ==     )
G#5    1        s     d  ==     (
E5     1        s     d  ]]     )
G#5    1        s     d  [[     (
E5     1        s     d  ==     )
G#5    1        s     d  ==     (
E5     1        s     d  ]]     )
A5     1        s     d  [[     (
E5     1        s     d  ==     )
A5     1        s     d  ==     (
E5     1        s     d  ]]     )
A5     1        s     d  [[     (
E5     1        s     d  ==     )
A5     1        s     d  ==     (
E5     1        s     d  ]]     )
measure 46
B5     1        s n   d  [[     (
E5     1        s     d  ==     )
B5     1        s     d  ==     (
E5     1        s     d  ]]     )
B5     1        s     d  [[     (
E5     1        s     d  ==     )
B5     1        s     d  ==     (
E5     1        s     d  ]]     )
C6     1        s     d  [[     (
A5     1        s     d  ==     )
C6     1        s     d  ==     (
A5     1        s     d  ]]     )
C6     1        s     d  [[     (
A5     1        s     d  ==     )
C6     1        s     d  ==     (
A5     1        s     d  ]]     )
measure 47
D6     1        s     d  [[     (
A5     1        s     d  ==     )
D6     1        s     d  ==     (
A5     1        s     d  ]]     )
D6     1        s     d  [[     (
A5     1        s     d  ==     )
D6     1        s     d  ==     (
A5     1        s     d  ]]     )
E6     2        e     d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 48
C5     4        q     d
B4     4        q n   d
A4     4        q     u
rest   2        e
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
C5     2        e     d
measure 49
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 50
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
rest   2        e
C5     2        e     d
measure 51
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 52
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   2        e
C6     1        s     d  [[
Bf5    1        s     d  ]]
measure 53
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
A5     1        s     d  [[
C6     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
measure 54
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
D5     1        s     d  [[
Bf5    1        s     d  ==
D5     1        s     d  ==
Bf5    1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
G5     1        s     d  ]]
measure 55
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
C5     1        s     d  [[
A5     1        s     d  ==
C5     1        s     d  ==
A5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
F5     1        s     d  ==
D5     1        s     d  ==
F5     1        s     d  ]]
measure 56
B4     1        s n   d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
B4     1        s     d  [[
G5     1        s     d  ==
B4     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
E5     1        s     d  [[
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ]]
measure 57
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 58
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 59
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 60
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   2        e
C5     2        e     d
measure 61
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 62
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 63
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 64
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 65
Bf5    1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
Bf5    1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
C6     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 66
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   2        e
C5     2        e     d
measure 67
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     1        s     d  [[
C5     1        s     d  ==
D5     1        s     d  ==
E5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 68
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 69
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
measure 70
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
measure 71
Bf5    1        s     d  [[
A5     1        s     d  ==
Bf5    1        s     d  ==
C6     1        s     d  ]]
Bf5    1        s     d  [[
C6     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
C6     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 72
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 73
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 74
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 75
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 76
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violino 2 concertino
1 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest  16
measure 3
A4     4        q     u
rest   2        e
A4     2        e     u
C5     4        q     d
rest   2        e
C5     2        e     d
measure 4
C5     4        q     d
F5     4        q     d
E5     4        q     d
rest   4        q
measure 5
rest   8        h
F5     4        q     d
D4     4        q     u
measure 6
rest   8        h
E5     4        q     d
C4     4        q     u
measure 7
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 8
rest   8        h
G5     4        q     d
E4     4        q     u
measure 9
G5     6        q.    d
G5     2        e     d
G5     4        q     d         (t
P    C34:y2
F5     4        q     d         )
measure 10
F5     6        q.    d
F5     2        e     d
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
measure 11
A4     6        q.    u
D5     2        e     d
B4     2        e n   u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 12
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 13
rest   8        h
F5     4        q     d
D4     4        q     u
measure 14
rest   8        h
G5     4        q     d
E4     4        q     u
measure 15
rest   8        h
A5     4        q     d
F4     4        q     u
measure 16
rest   8        h
G5     4        q     d
E4     4        q     u
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 22
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 23
C5     4        q     d
Bf4    4-       q     d        -
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
measure 24
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     4        q     u
rest   4        q
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 30
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 31
C5     4        q     d
Bf4    4-       q     d        -
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
measure 32
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     6        q.    u
C5     2        e     d
measure 33
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 34
F4     4        q     u
E4     4        q     u
F4     4        q     u
C5     4        q     d         p
P    C33:y-5
measure 35
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 36
A4     4        q     u
G4     4        q     u
F4     8        h     u
measure 37
rest  16
measure 38
C#5    4        q #   d
rest   2        e
C#5    2        e     d
D5     4        q     d
rest   4        q
measure 39
rest  16
measure 40
F#5    4        q #   d
rest   2        e
F#5    2        e     d
G5     4        q     d
rest   4        q
measure 41
rest  16
measure 42
G#5    4        q #   d
rest   2        e
G#5    2        e     d
A5     4        q     d
rest   4        q
measure 43
F5     4        q     d
rest   4        q
E5     2        e     d  [
G#5    2        e #   d  ]
A5     4-       q     d        -
measure 44
A5     4        q     d
G#5    4        q #   d
A5     8        h     d
measure 45
rest  16
measure 46
G#5    4        q #   d         p
P    C33:Y57
rest   2        e
G#5    2        e     d
A5     4        q     d
rest   4        q
measure 47
F5     4        q     d
rest   4        q
E5     2        e     d  [
G#5    2        e #   d  ]
A5     4-       q     d        -
measure 48
A5     4        q     d
G#5    4        q #   d
A5     8        h     d
measure 49
rest  16
measure 50
rest  16
measure 51
A4     4        q     u
rest   2        e
A4     2        e     u
C5     4        q     d
rest   2        e
C5     2        e     d
measure 52
C5     4        q     d
F5     4        q     d
E5     4        q     d
rest   4        q
measure 53
rest   8        h
F5     4        q     d
D4     4        q     u
measure 54
rest   8        h
E5     4        q     d
C4     4        q     u
measure 55
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 56
rest   8        h
G5     4        q     d
E4     4        q     u
measure 57
G5     6        q.    d
G5     2        e     d
G5     4        q     d         (t
P    C34:y2
F5     4        q     d         )
measure 58
F5     6        q.    d
F5     2        e     d
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
measure 59
A4     6        q.    u
D5     2        e     d
B4     2        e n   u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 60
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 61
rest   8        h
F5     4        q     d
D4     4        q     u
measure 62
rest   8        h
G5     4        q     d
E4     4        q     u
measure 63
rest   8        h
A5     4        q     d
F4     4        q     u
measure 64
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 65
E5     4        q     d
rest   4        q
F5     6        q.    d
C5     2        e     d
measure 66
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     4        q     u
rest   4        q
measure 67
rest   8        h
F5     4        q     d         p
P    C33:Y57
D4     4        q     u
measure 68
rest   8        h
G5     4        q     d
E4     4        q     u
measure 69
rest   8        h
A5     4        q     d
F4     4        q     u
measure 70
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 71
E5     4        q     d
rest   4        q
F5     6        q.    d         f
P    C33:Y61
C5     2        e     d
measure 72
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     6        q.    u
C5     2        e     d
measure 73
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 74
F4     4        q     u
E4     4        q     u
F4     4        q     u
C5     4-       q     d        -p
P    C33:Y64
measure 75
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 76
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violoncello concertino
1 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   1        e
measure 1
F3     2        q     d
rest   1        e
F4     1        e     d
f1              6
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  ]
measure 2
F4     2        q     d
F3     2        q     d
C4     2        q     d
rest   2        q
measure 3
F3     2        q     d
rest   1        e
F3     1        e     d
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 4
F3     2        q     d
F2     2        q     u
C3     2        q     u
rest   2        q
measure 5
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
f1              7
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 6
f1              7
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
f1              7
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 7
f1              7
rest   1        e
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 8
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
C4     2        q     d
C3     2        q     u
measure 9
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
D3     1        e     d  ]
measure 10
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 11
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 12
f2              6 4
G3     1        e     u  [
F3     1        e     u  =
f2              5 n
G3     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
measure 13
f1              6
A3     1        e     d  [
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 14
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 15
rest   1        e
A3     1        e     d  [
C#4    1        e #   d  =
A3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 16
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
C4     2        q     d
C3     2        q     u
measure 17
A3     2        q     d
rest   2        q
f1              7
D4     2        q     d
rest   2        q
measure 18
f1              7
G3     2        q     d
rest   2        q
f1              7
C4     2        q     d
rest   2        q
measure 19
f1              7
F3     2        q     d
rest   2        q
f1              7
Bf3    2        q     d
rest   2        q
measure 20
f1              6 
B3     2        q n   d
rest   2        q
C4     2        q     d
rest   2        q
measure 21
f1              6
A3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 22
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 23
f1              7
D3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 24
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     2        q     d
F2     2        q     u
measure 25
A3     2        q     d
rest   2        q
f1              7
D4     2        q     d
rest   2        q
measure 26
f1              7
G3     2        q     d
rest   2        q
f1              7
C4     2        q     d
rest   2        q
measure 27
f1              7
F3     2        q     d
rest   2        q
f1              7
Bf3    2        q     d
rest   2        q
measure 28
f1              6
B3     2        q n   d
rest   2        q
C4     2        q     d
rest   2        q
measure 29
f1              6
A3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 30
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 31
f1              7
D3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 32
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 34
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]      p
P    C33:Y81
measure 35
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 36
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
measure 37
f1              6
C#4    1        e #   d  [      f
P    C33:Y61
B3     1        e n   d  =
C#4    1        e     d  =
A3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 38
f1              6
C#3    1        e #   u  [
B2     1        e n   u  =
C#3    1        e     u  =
A2     1        e     u  ]
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 39
f1              6
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 40
f1              6
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 41
f1              #
E3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
f1              6
C3     1        e     u  [
B2     1        e n   u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 42
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 43
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 44
f2              6 4
E3     1        e     u  [
D3     1        e     u  =
f2              5n #
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
measure 45
f1              #
E3     1        e     d  [      p
P    C33:Y65
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
f1              6
C3     1        e     u  [
B2     1        e n   u  =
C3     1        e     u  =
A2     1        e     u  ]
measure 46
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 47
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 48
E3     1        e     u  [
D3     1        e     u  =
E3     1        e     u  =
E2     1        e     u  ]
A2     4        h     u
measure 49
F3     2        q     d
rest   1        e
F4     1        e     d
f1              6
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  ]
measure 50
F4     2        q     d
F3     2        q     d
C4     4        h     d
measure 51
F3     2        q     d
rest   1        e
F3     1        e     d
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 52
F3     2        q     d
F2     2        q     u
C3     2        q     u
rest   2        q
measure 53
A3     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
f1              7
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 54
f1              7
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
f1              7
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 55
rest   1        e
f1              7
F3     1        e     d  [
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 56
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
C4     2        q     d
C3     2        q     u
measure 57
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
D3     1        e     d  ]
measure 58
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 59
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 60
f2              6 4
G3     1        e     u  [
F3     1        e     u  =
f2              5 n
G3     1        e     u  =
G2     1        e     u  ]
C3     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
measure 61
f1              6
A3     1        e     d  [
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 62
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 63
rest   1        e
A3     1        e     d  [
C#4    1        e #   d  =
A3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 64
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 65
f1              6
G3     2        q     d
rest   2        q
f1              6
A3     3        q.    d
A3     1        e     d
measure 66
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  ]
measure 67
f1              6
A3     1        e     d  [
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
measure 68
rest   1        e
G3     1        e     d  [
B3     1        e n   d  =
G3     1        e     d  ]
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 69
rest   1        e
A3     1        e     d  [
C#4    1        e #   d  =
A3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 70
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 71
f1              6
G3     2        q     d
rest   2        q
f1              6
A3     3        q.    d         f
P    C33:Y61
A3     1        e     d
measure 72
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
measure 73
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 74
f2              6 4
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]      p
P    C33:Y81
measure 75
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 76
f2              6 4
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F2     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violino 1 concerto grosso
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 3
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 4
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   4        q
measure 5
rest   8        h
A5     4        q     d
F4     4        q     u
measure 6
rest   8        h
G5     4        q     d
E4     4        q     u
measure 7
rest   8        h
F5     4        q     d
D4     4        q     u
measure 8
rest   8        h
E5     4        q     d
C4     4        q     u
measure 9
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 10
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 11
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 12
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   4        q
measure 13
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 14
rest   8        h
E5     4        q     d
C4     4        q     u
measure 15
rest   8        h
F5     4        q     d
D4     4        q     u
measure 16
rest   8        h
E5     4        q     d
C4     4        q     u
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
F5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 22
A5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 23
F5     6        q.    d
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 24
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
F5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 30
A5     4        q     d
rest   4        q
G5     4        q     d
rest   4        q
measure 31
F5     6        q.    d
G5     2        e     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 32
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 33
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 34
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 35
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 36
F4     4        q     u
E4     4        q     u
F4     8        h     u
measure 37
rest  16
measure 38
E5     4        q     d         f
P    C33:Y61
rest   2        e
E5     2        e     d
F5     4        q     d
rest   4        q
measure 39
rest  16
measure 40
A5     4        q     d
rest   2        e
A5     2        e     d
Bf5    4        q     d
rest   4        q
measure 41
rest  16
measure 42
B5     4        q n   d
rest   2        e
B5     2        e     d
C6     4        q     d
rest   4        q
measure 43
A5     4        q     d
rest   4        q
B5     2        e n   d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 44
C5     4        q     d
B4     4        q n   d
A4     8        h     u
measure 45
rest  16
measure 46
B5     4        q n   d         p
P    C33:Y56
rest   2        e
B5     2        e     d
C6     4        q     d
rest   4        q
measure 47
A5     4        q     d
rest   4        q
B5     2        e n   d  [
E5     2        e     d  =      (
C5     2        e     d  =
B4     2        e n   d  ]      )
measure 48
C5     4        q     d
B4     4        q n   d
A4     8        h     u
measure 49
rest  16
measure 50
rest   8        h
rest   4        q
rest   2        e
C5     2        e     d
measure 51
F5     1        s     d  [[
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
G5     1        s     d  [[
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  ]]
measure 52
A5     1        s     d  [[
G5     1        s     d  ==
A5     1        s     d  ==
Bf5    1        s     d  ]]
A5     1        s     d  [[
Bf5    1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ]]
G5     4        q     d
rest   4        q
measure 53
rest   8        h
A5     4        q     d
F4     4        q     u
measure 54
rest   8        h
G5     4        q     d
E4     4        q     u
measure 55
rest   8        h
F5     4        q     d
D4     4        q     u
measure 56
rest   8        h
E5     4        q     d
C4     4        q     u
measure 57
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
A5     1        s     d  [[
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ]]
measure 58
B5     1        s n   d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
B5     1        s     d  [[
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]
C6     4        q     d
rest   2        e
G5     2        e     d
measure 59
A5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
F5     2        e     d  [
G5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 60
E5     4        q     d
D5     4        q     d
C5     4        q     d
rest   4        q
measure 61
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 62
rest   8        h
E5     4        q     d
C4     4        q     u
measure 63
rest   8        h
F5     4        q     d
D4     4        q     u
measure 64
G5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 65
Bf5    4        q     d
rest   4        q
C6     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 66
F5     4        q     d
E5     4        q     d
F5     4        q     d
rest   4        q
measure 67
rest   8        h
D5     4        q     d         p
P    C33:Y60
Bf3    4        q     u
measure 68
rest   8        h
E5     4        q     d
C4     4        q     u
measure 69
rest   8        h
F5     4        q     d
D4     4        q     u
measure 70
G5     4        q     d
rest   4        q
A5     4        q     d
rest   4        q
measure 71
Bf5    4        q     d
rest   4        q
C6     2        e     d  [      f
P    C33:Y61
C5     2        e     d  ]
F5     4-       q     d        -
measure 72
F5     4        q     d
E5     4        q     d
F5     4        q     d
C5     4-       q     d        -
measure 73
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 74
A4     4        q     u
G4     4        q     u
F4     6        q.    u
C5     2        e     d         p
P    C33:Y64
measure 75
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 76
F4     4        q     u
E4     4        q     u
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Violino 2 concerto grosso
1 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest   2        e
measure 1
rest  16
measure 2
rest  16
measure 3
A4     4        q     u
rest   2        e
A4     2        e     u
C5     4        q     d
rest   2        e
C5     2        e     d
measure 4
C5     4        q     d
F5     4        q     d
E5     4        q     d
rest   4        q
measure 5
rest   8        h
F5     4        q     d
D4     4        q     u
measure 6
rest   8        h
E5     4        q     d
C4     4        q     u
measure 7
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 8
rest   8        h
G5     4        q     d
E4     4        q     u
measure 9
G5     6        q.    d
G5     2        e     d
G5     4        q     d         (t
P    C34:y2
F5     4        q     d         )
measure 10
F5     6        q.    d
F5     2        e     d
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
measure 11
A4     6        q.    u
D5     2        e     d
B4     2        e n   u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 12
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 13
rest   8        h
F5     4        q     d
D4     4        q     u
measure 14
rest   8        h
G5     4        q     d
E4     4        q     u
measure 15
rest   8        h
A5     4        q     d
F4     4        q     u
measure 16
rest   8        h
G5     4        q     d
E4     4        q     u
measure 17
rest  16
measure 18
rest  16
measure 19
rest  16
measure 20
rest  16
measure 21
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 22
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 23
C5     4        q     d
Bf4    4-       q     d        -
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
measure 24
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     4        q     u
rest   4        q
measure 25
rest  16
measure 26
rest  16
measure 27
rest  16
measure 28
rest  16
measure 29
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 30
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 31
C5     4        q     d
Bf4    4-       q     d        -
Bf4    2        e     d  [
C5     1        s     d  =[
Bf4    1        s     d  ]]
A4     2        e     d  [
C5     2        e     d  ]
measure 32
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     6        q.    u
C5     2        e     d
measure 33
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 34
F4     4        q     u
E4     4        q     u
F4     4        q     u
C5     4-       q     d        -p
P    C33:Y64
measure 35
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 36
A4     4        q     u
G4     4        q     u
F4     8        h     u
measure 37
rest  16
measure 38
C#5    4        q #   d
rest   2        e
C#5    2        e     d
D5     4        q     d
rest   4        q
measure 39
rest  16
measure 40
F#5    4        q #   d
rest   2        e
F#5    2        e     d
G5     4        q     d
rest   4        q
measure 41
rest  16
measure 42
G#5    4        q #   d
rest   2        e
G#5    2        e     d
A5     4        q     d
rest   4        q
measure 43
F5     4        q     d
rest   4        q
E5     2        e     d  [
G#5    2        e #   d  ]
A5     4-       q     d        -
measure 44
A5     4        q     d
G#5    4        q #   d
A5     8        h     d
measure 45
rest  16
measure 46
G#5    4        q #   d         p
P    C33:Y57
rest   2        e
G#5    2        e     d
A5     4        q     d
rest   4        q
measure 47
F5     4        q     d
rest   4        q
E5     2        e     d  [
G#5    2        e #   d  ]
A5     4-       q     d        -
measure 48
A5     4        q     d
G#5    4        q #   d
A5     8        h     d
measure 49
rest  16
measure 50
rest  16
measure 51
A4     4        q     u
rest   2        e
A4     2        e     u
C5     4        q     d
rest   2        e
C5     2        e     d
measure 52
C5     4        q     d
F5     4        q     d
E5     4        q     d
rest   4        q
measure 53
rest   8        h
F5     4        q     d
D4     4        q     u
measure 54
rest   8        h
E5     4        q     d
C4     4        q     u
measure 55
rest   8        h
D5     4        q     d
Bf3    4        q     u
measure 56
rest   8        h
G5     4        q     d
E4     4        q     u
measure 57
G5     6        q.    d
G5     2        e     d
G5     4        q     d         (t
P    C34:y2
F5     4        q     d         )
measure 58
F5     6        q.    d
F5     2        e     d
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
measure 59
A4     6        q.    u
D5     2        e     d
B4     2        e n   u  [
G4     2        e     u  ]
C5     4-       q     d        -
measure 60
C5     4        q     d
B4     4        q n   d
C5     4        q     d
rest   4        q
measure 61
rest   8        h
F5     4        q     d
D4     4        q     u
measure 62
rest   8        h
G5     4        q     d
E4     4        q     u
measure 63
rest   8        h
A5     4        q     d
F4     4        q     u
measure 64
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 65
E5     4        q     d
rest   4        q
F5     6        q.    d
C5     2        e     d
measure 66
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     4        q     u
rest   4        q
measure 67
rest   8        h
F5     4        q     d         p
P    C33:Y57
D4     4        q     u
measure 68
rest   8        h
G5     4        q     d
E4     4        q     u
measure 69
rest   8        h
A5     4        q     d
F4     4        q     u
measure 70
C5     4        q     d
rest   4        q
C5     4        q     d
rest   4        q
measure 71
E5     4        q     d
rest   4        q
F5     6        q.    d         f
P    C33:Y61
C5     2        e     d
measure 72
D5     2        e     d  [
Bf4    2        e     d  =
G4     2        e     d  =
C5     2        e     d  ]
A4     6        q.    u
C5     2        e     d
measure 73
D5     6        q.    d
D4     2        e     u
E4     2        e     u  [
C4     2        e     u  ]
F4     4-       q     u        -
measure 74
F4     4        q     u
E4     4        q     u
F4     4        q     u
C5     4-       q     d        -p
P    C33:Y64
measure 75
C5     2        e     u  [
F4     2        e     u  ]
Bf4    4-       q     u        -
Bf4    2        e     u  [
C5     2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
measure 76
A4     4        q     u
G4     4        q     u
F4     8        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
rest   1        e
measure 1
rest   8
measure 2
rest   8
measure 3
C4     2        q     d
rest   1        e
C4     1        e     d
C4     2        q     d
rest   1        e
C4     1        e     d
measure 4
A3     2        q     u
C4     2        q     d
C4     2        q     d
rest   2        q
measure 5
rest   4        h
D5     2        q     d
A4     2        q     d
measure 6
rest   4        h
C5     2        q     d
G4     2        q     d
measure 7
rest   4        h
Bf4    2        q     d
F4     2        q     d
measure 8
rest   4        h
C5     2        q     d
G4     2        q     d
measure 9
C4     3        q.    d
C4     1        e     d
C4     2        q     d
F4     2        q     d
measure 10
D4     2        q     d
G4     2        q     d
C4     4        h     d
measure 11
C4     3        q.    d
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 12
G4     3        q.    d
G4     1        e     d
E4     2        q     d
rest   2        q
measure 13
rest   4        h
Bf4    2        q     d
F4     2        q     d
measure 14
rest   4        h
C5     2        q     d
G4     2        q     d
measure 15
rest   4        h
D5     2        q     d
A4     2        q     d
measure 16
rest   4        h
C5     2        q     d
G4     2        q     d
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
F4     2        q     d
rest   2        q
C4     2        q     d
rest   2        q
measure 22
A3     2        q     u
rest   2        q
C4     2        q     d
rest   2        q
measure 23
F4     3        q.    d
Bf4    1        e     d
G4     2        q     d
rest   1        e
F4     1        e     d
measure 24
D4     2        q     d
C4     2        q     d
C4     2        q     d
rest   2        q
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
F4     2        q     d
rest   2        q
C4     2        q     d
rest   2        q
measure 30
A3     2        q     u
rest   2        q
C4     2        q     d
rest   2        q
measure 31
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
F4     1        e     d
measure 32
D4     2        q     d
C4     2        q     d
C4     2        q     d
rest   1        e
F4     1        e     d
measure 33
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
D4     1        e     d
measure 34
C4     2        q     d
rest   1        e
C5     1        e     d
A4     2        q     d
rest   1        e
F4     1        e     d         p
P    C33:Y58
measure 35
F4     3        q.    d
Bf4    1        e     d
G4     2        q     d
rest   1        e
D4     1        e     d
measure 36
C4     2        q     d
C4     2        q     d
A3     4        h     u
measure 37
rest   8
measure 38
A4     2        q     d         f
P    C33:Y61
rest   1        e
A4     1        e     d
A4     2        q     d
rest   2        q
measure 39
rest   8
measure 40
D4     2        q     d
rest   1        e
D4     1        e     d
D4     2        q     d
rest   2        q
measure 41
rest   8
measure 42
E4     2        q     d
rest   1        e
E4     1        e     d
E4     2        q     d
rest   2        q
measure 43
D4     2        q     d
rest   2        q
E4     2        q     d
rest   1        e
F4     1        e     d
measure 44
E4     2        q     d
E4     2        q     d
E4     4        h     d
measure 45
rest   8
measure 46
E4     2        q     d         p
P    C33:Y60
rest   1        e
E4     1        e     d
E4     2        q     d
rest   2        q
measure 47
D4     2        q     d
rest   2        q
E4     2        q     d
rest   1        e
F4     1        e     d
measure 48
E4     2        q     d
E4     2        q     d
E4     4        h     d
measure 49
rest   8
measure 50
rest   8
measure 51
C4     2        q     d
rest   1        e
C4     1        e     d
C4     2        q     d
rest   1        e
C4     1        e     d
measure 52
A3     2        q     u
C4     2        q     d
C4     2        q     d
rest   2        q
measure 53
rest   4        h
D5     2        q     d
A4     2        q     d
measure 54
rest   4        h
C5     2        q     d
G4     2        q     d
measure 55
rest   4        h
Bf4    2        q     d
F4     2        q     d
measure 56
rest   4        h
C5     2        q     d
G4     2        q     d
measure 57
C4     3        q.    d
C4     1        e     d
C4     2        q     d
F4     2        q     d
measure 58
D4     2        q     d
G4     2        q     d
C4     4        h     d
measure 59
C4     3        q.    d
F4     1        e     d
D4     2        q     d
E4     1        e     d  [
A4     1        e     d  ]
measure 60
G4     2        q     d
G4     2        q     d
E4     2        q     d
rest   2        q
measure 61
rest   4        h
Bf4    2        q     d
F4     2        q     d
measure 62
rest   4        h
C5     2        q     d
G4     2        q     d
measure 63
rest   4        h
D5     2        q     d
A4     2        q     d
measure 64
C5     2        q     d
rest   2        q
A4     2        q     d
rest   2        q
measure 65
G4     2        q     d
rest   2        q
C4     3        q.    d
A4     1        e     d
measure 66
D4     2        q     d
C4     2        q     d
C4     2        q     d
rest   2        q
measure 67
rest   4        h
Bf4    2        q     d         p
P    C33:Y57
F4     2        q     d
measure 68
rest   4        h
C5     2        q     d
G4     2        q     d
measure 69
rest   4        h
D5     2        q     d
A4     2        q     d
measure 70
C5     2        q     d
rest   2        q
A4     2        q     d
rest   2        q
measure 71
G4     2        q     d
rest   2        q
C4     3        q.    d         f
P   C33:Y74
A4     1        e     d
measure 72
D4     2        q     d
C4     2        q     d
C4     3        q.    d
F4     1        e     d
measure 73
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
D4     1        e     d
measure 74
C4     2        q     d
C4     2        q     d
A3     3        q.    u
F4     1        e     d         p
P    C33:Y58
measure 75
F4     2        q     d
rest   1        e
Bf4    1        e     d
G4     2        q     d
rest   1        e
D4     1        e     d
measure 76
C4     2        q     d
C4     2        q     d
A3     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/09/10 E. Correia
WK#:6,12      MV#:2
Augener/Chrysander 1888-1891
Concerto XII
II.
Basso concerto grosso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   1        e
measure 1
rest   8
measure 2
rest   8
measure 3
F3     2        q     d
rest   1        e
F3     1        e     d
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 4
F3     2        q     d
F2     2        q     u
C3     2        q     u
rest   2        q
measure 5
rest   4        h
D4     2        q     d
D3     2        q     d
measure 6
rest   4        h
C4     2        q     d
C3     2        q     u
measure 7
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 8
rest   4        h
C4     2        q     d
C3     2        q     u
measure 9
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
D3     1        e     d  ]
measure 10
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 11
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 12
f2              6 4
G3     1        e     u  [
F3     1        e     u  =
f2              5 n
G3     1        e     u  =
G2     1        e     u  ]
C3     2        q     u
rest   2        q
measure 13
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 14
rest   4        h
C4     2        q     d
C3     2        q     u
measure 15
rest   4        h
D4     2        q     d
D3     2        q     d
measure 16
rest   4        h
C4     2        q     d
C3     2        q     u
measure 17
rest   8
measure 18
rest   8
measure 19
rest   8
measure 20
rest   8
measure 21
f1              6
A3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 22
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 23
f1              7
D3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 24
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     2        q     d
rest   2        q
measure 25
rest   8
measure 26
rest   8
measure 27
rest   8
measure 28
rest   8
measure 29
f1              6
A3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 30
F3     2        q     d
rest   2        q
f1              6
E3     2        q     d
rest   2        q
measure 31
f1              7
D3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
rest   1        e
f1              6
A3     1        e     d
measure 32
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              7
C4     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
f2              6 5
Bf2    1        e     d  ]
measure 34
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]      p
P    C33:Y81
measure 35
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 36
f2              6 4
C3     2        q     u
f2              5 3
C2     2        q     u
F2     4        h     u
measure 37
rest   8
measure 38
f1              6
C#3    1        e #   u  [
B2     1        e n   u  =
C#3    1        e     u  =
A2     1        e     u  ]
D3     4        h     d
measure 39
rest   8
measure 40
f1              6
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  ]
G3     2        q     d
rest   2        q
measure 41
rest   8
measure 42
f1              6
G#3    1        e #   d  [
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
A3     2        q     d
rest   2        q
measure 43
D3     2        q     d
rest   2        q
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 44
f2              6 4
E3     2        q     d
f2              5n #
E2     2        q     u
A2     4        h     u
measure 45
rest   8
measure 46
f1              6
G#3    1        e #   d  [      p
P    C33:Y61
F#3    1        e #   d  =
G#3    1        e     d  =
E3     1        e     d  ]
A3     2        q     d
rest   2        q
measure 47
D3     2        q     d
rest   2        q
f1              6
G#3    1        e #   d  [
E3     1        e     d  =
A3     1        e     d  =
f2              6n 5
D3     1        e     d  ]
measure 48
f2              6 4
G3     2        q     d
f2              5n #
E2     2        q     u
A2     4        h     u
measure 49
rest   8
measure 50
rest   8
measure 51
F3     2        q     d
rest   1        e
F3     1        e     d
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 52
F3     2        q     d
F2     2        q     u
C3     2        q     u
rest   2        q
measure 53
rest   4        h
D4     2        q     d
D3     2        q     d
measure 54
rest   4        h
C4     2        q     d
C3     2        q     u
measure 55
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 56
rest   4        h
C4     2        q     d
C3     2        q     u
measure 57
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
D3     1        e     d  ]
measure 58
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
f1              6
A3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 59
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  =
f2              6 5
F3     1        e     d  ]
measure 60
f2              6 4
G3     1        e     u  [
f2              5 n
F3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
C3     2        q     u
rest   2        q
measure 61
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 62
rest   4        h
C4     2        q     d
C3     2        q     u
measure 63
rest   4        h
D4     2        q     d
D3     2        q     d
measure 64
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 65
f1              6
G3     2        q     d
rest   2        q
f1              6
A3     3        q.    d
A3     1        e     d
measure 66
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     2        q     d
rest   2        q
measure 67
rest   4        h
Bf3    2        q     d         p
P    C33:Y57
Bf2    2        q     u
measure 68
rest   4        h
C4     2        q     d
C3     2        q     u
measure 69
rest   4        h
D4     2        q     d
D3     2        q     d
measure 70
f1              6
E3     2        q     d
rest   2        q
F3     2        q     d
rest   2        q
measure 71
f1              6
G3     2        q     d
rest   2        q
f1              6
A3     3        q.    d         f
P    C33:Y61
A3     1        e     d
measure 72
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]
measure 73
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 74
f2              6 4
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
A2     1        e     d  ]      p
P    C33:Y81
measure 75
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     1        e     u  [
E3     1        e     u  =
F3     1        e     u  =
f2              6 5
Bf2    1        e     u  ]
measure 76
f2              6 4
C3     1        e     u  [
Bf2    1        e     u  =
f2              5 3
C3     1        e     u  =
C2     1        e     u  ]
F2     4        h     u
mheavy2
/END
/eof
//
