@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VI
@@@OTL: Adagio
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violino 1 concertino
1 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 2
C5     4        h     d
rest   2        q
measure 3
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 4
Bf4    4        h     d
A4     2        q     u         p
P    C33:Y57
measure 5
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 6
E4     4        h     u
C5     2        q     d         f
P   C33:Y69
measure 7
D5     1        e     d  [     (
C5     1        e     d  ]     )
Bf4    4        h     d
measure 8
A4     6        h.    u
measure 9
C5     2        q     d
C#5    3        q.#   d
D5     1        e     d
measure 10
E5     4        h     d
rest   2        q
measure 11
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 12
F5     4        h     d
E5     2        q     d         p
P    C33:Y58
measure 13
E5     2        q     d
D5     3        q.    d
C5     1        e     d
measure 14
B4     4        h n   d
G5     2        q     d         f
P    C33:Y61
measure 15
A5     1        e     d  [     (
E5     1        e     d  ]     )
D5     4        h     d
measure 16
C5     6        h.    d
measure 17
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 18
C5     4        h     d
rest   2        q
measure 19
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 20
Bf4    4        h     d
A4     2        q     u         p
P    C33:Y57
measure 21
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 22
E4     4        h     u
C5     2        q     d         f
P   C33:Y69
measure 23
D5     1        e     d  [     (
A4     1        e     d  ]     )
G4     4        h     u
measure 24
F4     2        q     u
A4     2        q     u
C5     2        q     d
measure 25
F4     2        q     u
F4     2        q     u
A4     2        q     u
measure 26
D4     2        q     u
D5     2        q     d
C5     2        q     d
measure 27
Bf4    4        h     d
A4     2        q     u
measure 28
D5     2        q     d
G4     3        q.    u
C5     1        e     d
measure 29
A4     4        h     u
C5     4        h     d
B4     4        h n   d
measure 30
C5     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violino 2 concertino
1 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 2
G4     4        h     u
rest   2        q
measure 3
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 4
E4     4        h     u
C5     2        q     d         p
P    C33:Y64
measure 5
D5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 6
C5     4        h     d
F4     2        q     u         f
P    C33:Y63
measure 7
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 8
F4     6        h.    u
measure 9
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 10
A4     4        h     u
rest   2        q
measure 11
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 12
G4     4        h     u
G5     2        q     d         p
P    C33:Y57
measure 13
A5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 14
G5     4        h     d
C5     2        q     d         f
P   C33:Y69
measure 15
C5     2        q     d
C5     3        q.    d
B4     1        e n   d
measure 16
C5     6        h.    d
measure 17
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 18
G4     4        h     u
rest   2        q
measure 19
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 20
E4     4        h     u
C5     2        q     d         p
P    C33:Y64
measure 21
D5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 22
C5     4        h     d
F4     2        q     u         f
P    C33:Y63
measure 23
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 24
F4     4        h     u
rest   2        q
measure 25
rest   2        q
A4     2        q     u
C5     2        q     d
measure 26
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 27
E4     4        h     u
F4     2        q     u
measure 28
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 29
F4     4        h     u
G4     4        h     u
F4     4        h     u
measure 31
E4     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violoncello concertino
1 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Adagio
F3     2        q     d
F3     2        q     d
F3     2        q     d
measure 2
f1              6
E3     4        h     d
rest   2        q
measure 3
f1              6
D3     2        q     d
D3     2        q     d
f1              7
G3     2        q     d
measure 4
f1              7
C3     4        h     u
F3     2        q     d         p
P    C33:Y60
measure 5
f1              7
Bf2    2        q     u
f1              6
Bf3    3        q.    d
Bf3    1        e     d
measure 6
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d         f
P    C33:Y61
measure 7
f2              6 5
Bf3    2        q     d
f2              7 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 8
F3     6        h.    d
measure 9
F3     2        q     d
f1              6
E3     3        q.    d
D3     1        e     d
measure 10
f1              6
C#3    4        h #   u
rest   2        q
measure 11
D3     2        q     d
D4     2        q     d
f2              4 2
C4     2        q     d
measure 12
f2              6 5
B3     4        h n   d
C4     2        q     d         p
P    C33:Y57
measure 13
f1              7
F3     2        q     d
f1              6
F4     3        q.    d
F4     1        e     d
measure 14
f2              4n 2
F4     4        h     d
f1              6
E4     2        q     d         f
P    C33:Y60
measure 15
f2              6 5
F4     2        q     d
f1              4
G4     2        q     d
f1              n
G3     2        q     d
measure 16
C4     6        h.    d
measure 17
F3     2        q     d
F3     2        q     d
F3     2        q     d
measure 18
f1              6
E3     4        h     d
rest   2        q
measure 19
f1              6
D3     2        q     d
D3     2        q     d
f1              7
G3     2        q     d
measure 20
f1              7
C3     4        h     u
F3     2        q     d         p
P    C33:Y60
measure 21
f1              7
Bf2    2        q     u
f1              6
Bf3    3        q.    d
Bf3    1        e     d
measure 22
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d         f
P    C33:Y61
measure 23
f2              6 5
Bf3    2        q     d
f1              4
C4     2        q     d
f1              3
C3     2        q     u
measure 24
F3     2        q     d
F3     2        q     d
f1              6
E3     2        q     d
measure 25
D3     2        q     d
D3     2        q     d
f1              (6) 
C3     2        q     u
measure 26
Bf2    2        q     u
Bf3    2        q     d
f1              6
A3     2        q     d
measure 27
f1              6
G3     4        h     d
F3     2        q     d
measure 28
f2              6 5
Bf2    2        q     u
f1     2        4
f1              3
C3     4        h     u
measure 29
F3     4        h     d
f1              6
E3     4        h     d
f1              6n
D3     4        h     d
measure 31
C3     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violino 1 concerto grosso
1 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 2
C5     4        h     d
rest   2        q
measure 3
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 4
Bf4    4        h     d
A4     2        q     u         p
P    C33:Y57
measure 5
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 6
E4     4        h     u
C5     2        q     d         f
P   C33:Y69
measure 7
D5     1        e     d  [     (
C5     1        e     d  ]     )
Bf4    4        h     d
measure 8
A4     6        h.    u
measure 9
C5     2        q     d
C#5    3        q.#   d
D5     1        e     d
measure 10
E5     4        h     d
rest   2        q
measure 11
F5     2        q     d
F5     2        q     d
F5     2        q     d
measure 12
F5     4        h     d
E5     2        q     d         p
P    C33:Y58
measure 13
E5     2        q     d
D5     3        q.    d
C5     1        e     d
measure 14
B4     4        h n   d
G5     2        q     d         f
P    C33:Y61
measure 15
A5     1        e     d  [     (
E5     1        e     d  ]     )
D5     4        h     d
measure 16
C5     6        h.    d
measure 17
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 18
C5     4        h     d
rest   2        q
measure 19
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
measure 20
Bf4    4        h     d
A4     2        q     u         p
P    C33:Y57
measure 21
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 22
E4     4        h     u
C5     2        q     d         f
P   C33:Y69
measure 23
D5     1        e     d  [     (
A4     1        e     d  ]     )
G4     4        h     u
measure 24
F4     2        q     u
A4     2        q     u
C5     2        q     d
measure 25
F4     2        q     u
F4     2        q     u
A4     2        q     u
measure 26
D4     2        q     u
D5     2        q     d
C5     2        q     d
measure 27
Bf4    4        h     d
A4     2        q     u
measure 28
D5     2        q     d
G4     3        q.    u
C5     1        e     d
measure 29
A4     4        h     u
C5     4        h     d
B4     4        h n   d
measure 31
C5     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Violino 2 concerto grosso
1 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Adagio
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 2
G4     4        h     u
rest   2        q
measure 3
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 4
E4     4        h     u
C5     2        q     d         p
P    C33:Y64
measure 5
D5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 6
C5     4        h     d
F4     2        q     u         f
P    C33:Y63
measure 7
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 8
F4     6        h.    u
measure 9
A4     2        q     u
G4     3        q.    u
F4     1        e     u
measure 10
A4     4        h     u
rest   2        q
measure 11
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 12
G4     4        h     u
G5     2        q     d         p
P    C33:Y57
measure 13
A5     2        q     d
A5     3        q.    d
A5     1        e     d
measure 14
G5     4        h     d
C5     2        q     d         f
P   C33:Y69
measure 15
C5     2        q     d
C5     3        q.    d
B4     1        e n   d
measure 16
C5     6        h.    d
measure 17
A4     2        q     u
A4     2        q     u
A4     2        q     u
measure 18
G4     4        h     u
rest   2        q
measure 19
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 20
E4     4        h     u
C5     2        q     d         p
P    C33:Y64
measure 21
D5     2        q     d
D5     3        q.    d
D5     1        e     d
measure 22
C5     4        h     d
F4     2        q     u         f
P    C33:Y63
measure 23
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 24
F4     4        h     u
rest   2        q
measure 25
rest   2        q
A4     2        q     u
C5     2        q     d
measure 26
F4     2        q     u
F4     2        q     u
F4     2        q     u
measure 27
E4     4        h     u
F4     2        q     u
measure 28
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 29
F4     4        h     u
G4     4        h     u
F4     4        h     u
measure 31
E4     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Viola
1 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Adagio
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 2
C4     4        h     d
rest   2        q
measure 3
D4     2        q     d
D4     2        q     d
D4     2        q     d
measure 4
G4     4        h     d
F4     2        q     d         p
P    C33:Y58
measure 5
F4     2        q     d
D4     3        q.    d
D4     1        e     d
measure 6
G4     4        h     d
A4     2        q     d         f
P    C33:Y61
measure 7
G4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 8
C4     6        h.    d
measure 9
F4     2        q     d
G4     3        q.    d
A4     1        e     d
measure 10
A4     4        h     d
rest   2        q
measure 11
D4     2        q     d
F4     2        q     d
A4     2        q     d
measure 12
D4     4        h     d
C4     2        q     d         p
P    C33:Y68
measure 13
C4     2        q     d
A4     3        q.    d
A4     1        e     d
measure 14
D5     4        h     d
C5     2        q     d         f
P    C33:Y60
measure 15
A4     1        e     d  [     (
C5     1        e     d  ]     )
G4     3        q.    d
G4     1        e     d
measure 16
E4     6        h.    d
measure 17
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 18
C4     4        h     d
rest   2        q
measure 19
D4     2        q     d
D4     2        q     d
D4     2        q     d
measure 20
G4     4        h     d
F4     2        q     d         p
P    C33:Y58
measure 21
F4     2        q     d
D4     3        q.    d
D4     1        e     d
measure 22
G4     4        h     d
A4     2        q     d
measure 23
G4     1        e     d  [     (
F4     1        e     d  ]     )
C4     3        q.    d
C4     1        e     d
measure 24
A3     4        h     u
rest   2        q
measure 25
rest   2        q
F4     2        q     d
E4     2        q     d
measure 26
D4     2        q     d
D4     2        q     d
F4     2        q     d
measure 27
G4     4        h     d
A4     2        q     d
measure 28
G4     1        e     d  [     (
F4     1        e     d  ]     )
C4     3        q.    d
C4     1        e     d
measure 29
C4     4        h     d
C4     4        h     d
F4     4        h     d
measure 31
G4     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/13/10 E. Correia
WK#:6,6       MV#:1
Augener/Chrysander 1888-1891
Concerto VI
I
Basso concerto grosso
1 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Adagio
F3     2        q     d
F3     2        q     d
F3     2        q     d
measure 2
f1              6
E3     4        h     d
rest   2        q
measure 3
f1              6
D3     2        q     d
D3     2        q     d
f1              7
G3     2        q     d
measure 4
f1              7
C3     4        h     u
F3     2        q     d         p
P    C33:Y60
measure 5
f1              7
Bf2    2        q     u
f1              6
Bf3    3        q.    d
Bf3    1        e     d
measure 6
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d         f
P    C33:Y61
measure 7
f2              6 5
Bf3    2        q     d
f2              7 4
C4     2        q     d
f2              5 3
C3     2        q     u
measure 8
F3     6        h.    d
measure 9
F3     2        q     d
f1              6
E3     3        q.    d
D3     1        e     d
measure 10
f1              6
C#3    4        h #   u
rest   2        q
measure 11
D3     2        q     d
D4     2        q     d
f2              4 2
C4     2        q     d
measure 12
f2              6 5
B3     4        h n   d
C4     2        q     d         p
P    C33:Y57
measure 13
f1              7
F3     2        q     d
f1              6
F4     3        q.    d
F4     1        e     d
measure 14
f2              4n 2
F4     4        h     d
f1              6
E4     2        q     d         f
P    C33:Y60
measure 15
f2              6 5
F4     2        q     d
f1              4
G4     2        q     d
f1              n
G3     2        q     d
measure 16
C4     6        h.    d
measure 17
F3     2        q     d
F3     2        q     d
F3     2        q     d
measure 18
f1              6
E3     4        h     d
rest   2        q
measure 19
f1              6
D3     2        q     d
D3     2        q     d
f1              7
G3     2        q     d
measure 20
f1              7
C3     4        h     u
F3     2        q     d         p
P    C33:Y60
measure 21
f1              7
Bf2    2        q     u
f1              6
Bf3    3        q.    d
Bf3    1        e     d
measure 22
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d         f
P    C33:Y61
measure 23
f2              6 5
Bf3    2        q     d
f1              4
C4     2        q     d
f1              3
C3     2        q     u
measure 24
F3     2        q     d
F3     2        q     d
f1              6
E3     2        q     d
measure 25
D3     2        q     d
D3     2        q     d
f1              (6)
C3     2        q     u
measure 26
Bf2    2        q     u
Bf3    2        q     d
f1              6
A3     2        q     d
measure 27
f1              6
G3     4        h     d
F3     2        q     d
measure 28
f2              6 5
Bf2    2        q     u
f1     2        4
f1              3
C3     4        h     u
measure 29
F3     4        h     d
f1              6
E3     4        h     d
f1              6n
D3     4        h     d
measure 31
C3     6        h.    u
mheavy2
/END
/eof
//
