@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no08
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violino 1 concertino
9 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
G4     1        s     d  [[     (
Bf4    1        s     d  ==     )
Ef5    1        s f   d  ==     (
Bf4    1        s     d  ]]     )
G4     1        s     u  [[     (
Ef4    1        s f   u  ==     )
G4     1        s     u  ==     (
Bf4    1        s     u  ]]     )
F4     2        e     u  [
Bf3    2        e     u  ]
rest   4        q
measure 2
Ef5    1        s f   d  [[     (
G5     1        s     d  ==     )
Bf5    1        s     d  ==     (
G5     1        s     d  ]]     )
Ef5    1        s     d  [[     (
C5     1        s     d  ==     )
Af4    1        s f   d  ==     (
C5     1        s     d  ]]     )
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
measure 3
Ef4    2        e f   u
Ef5    4        q f   d
D5     2        e     d
Ef4    1        s     u  [[     (
G4     1        s     u  ]]     )
C5     4        q     d
Bf4    2        e     d
measure 4
C4     1        s     u  [[     (
Ef4    1        s f   u  ]]     )
Af4    4        q f   u
G4     2        e     u
A3     1        s     u  [[
C4     1        s     u  ]]
F4     4        q     u
Ef4    2-       e     u        -
measure 5
Ef4    2        e     u  [
D4     2        e     u  =
C4     3        e.    u  =
F4     1        s     u  ]\
D4     2        e     u
Bf4    4        q     d
Af4    2-       e f   u        -
measure 6
Af4    2        e     u
G4     4        q     u
F4     2        e     u
Bf3    2        e     u
Ef4    4        q f   u
D4     2-       e     u        -
measure 7
D4     2        e     u
C4     4        q     u
Bf3    2        e     u
C4     1        s     u  [[       (
D4     1        s     u  =]       )
Ef4    2        e f   u  ]
Ef4    3        e.    u  [
D4     1        s     u  ]\
measure 8
Ef4    2        e f   u
Bf4    4        q     d
Af4    2-       e f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
mdouble 9
$   D:Allegro
Ef4    1        s f   u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
Ef4    1        s     u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
D4     1        s     u  [[
G4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ]]
D4     1        s     u  [[
G4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ]]
measure 10
Ef4    1        s f   u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
Ef4    1        s     u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     d  [[
Ef5    1        s f   d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 11
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 12
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
Af4    1        s f   u  [[
C5     1        s     u  ==
Af4    1        s     u  ==
C5     1        s     u  ]]
Af4    1        s     u  [[
C5     1        s     u  ==
Af4    1        s     u  ==
C5     1        s     u  ]]
measure 13
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
measure 14
Ef4    1        s f   u  [[
Bf4    1        s     u  ==
Ef4    1        s     u  ==
Bf4    1        s     u  ]]
Ef4    1        s     u  [[
Bf4    1        s     u  ==
Ef4    1        s     u  ==
Bf4    1        s     u  ]]
Ef4    1        s     u  [[
C5     1        s     u  ==
Ef4    1        s     u  ==
C5     1        s     u  ]]
Ef4    1        s     u  [[
C5     1        s     u  ==
Ef4    1        s     u  ==
C5     1        s     u  ]]
measure 15
F4     1        s     u  [[
C5     1        s     u  ==
F4     1        s     u  ==
C5     1        s     u  ]]
F4     1        s     u  [[
C5     1        s     u  ==
F4     1        s     u  ==
C5     1        s     u  ]]
F4     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ==
D5     1        s     u  ]]
F4     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ==
D5     1        s     u  ]]
measure 16
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
Bf4    1        s     d  [[
Ef5    1        s     d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 17
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s f   u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
measure 18
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
Bf4    1        s     d  [[
Ef5    1        s     d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 19
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     4        q     u
rest   4        q
measure 20
Bf4    4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 21
Bf4    8        h     d
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
G4     1        s     d  [[     (
Bf4    1        s     d  ==     )
Ef5    1        s f   d  ==     (
Bf4    1        s     d  ]]     )
G4     1        s     u  [[     (
Ef4    1        s f   u  ==     )
G4     1        s     u  ==     (
Bf4    1        s     u  ]]     )
F4     2        e     u  [
Bf3    2        e     u  ]
rest   4        q
measure 23
Ef5    1        s f   d  [[     (
G5     1        s     d  ==     )
Bf5    1        s     d  ==     (
G5     1        s     d  ]]     )
Ef5    1        s     d  [[     (
C5     1        s     d  ==     )
Af4    1        s f   d  ==     (
C5     1        s     d  ]]     )
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
measure 24
Ef4    2        e f   u
Ef5    4        q f   d
D5     2        e     d
Ef4    1        s n   u  [[     (
G4     1        s     u  ]]     )
C5     4        q     d
Bf4    2        e     d
measure 25
C4     1        s     u  [[     (
Ef4    1        s f   u  ]]     )
Af4    4        q f   u
G4     2        e     u
Af3    1        s f   u  [[     (
C4     1        s     u  ]]     )
F4     4        q     u
Ef4    2-       e     u        -
measure 26
Ef4    2        e     u  [
D4     2        e     u  =
C4     3        e.    u  =
F4     1        s     u  ]\
D4     2        e     u
Bf4    4        q     d
Af4    2-       e f   u        -
measure 27
Af4    2        e     u
G4     4        q     u
F4     2        e     u
Bf3    2        e     u
Ef4    4        q f   u
D4     2-       e     u        -
measure 28
D4     2        e     u
C4     4        q     u
Bf3    2        e     u
C4     1        s     u  [[
D4     1        s     u  =]
Ef4    2        e f   u  ]
Ef4    3        e.    u  [
D4     1        s     u  ]\
measure 29
Ef4    2        e f   u
Bf4    4        q     d
Af4    2-       e f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 30
Ef5    1        s f   d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s f   d  ]]     )
Ef5    4        q     d
Ef5    1        s     d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
Ef5    4        q     d
measure 31
Ef5    1        s f   d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]     )
C5     1        s     u  [[     (
Bf4    1        s     u  ==
Af4    1        s f   u  ==
G4     1        s     u  ]]     )
Af4    1        s     u  [[     (p
P    C34:Y58
G4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s f   u  ]]     )
C5     1        s     u  [[     (
Bf4    1        s     u  ==
Af4    1        s     u  ==
G4     1        s     u  ]]     )
measure 32
F4     4        q     u
G4     4        q     u
F4     6        q.    u
Bf4    2        e     d
measure 33
G4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violino 2 concertino
9 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
rest   8        h
F4     1        s     u  [[     (
Bf4    1        s     u  ==     )
D5     1        s     u  ==     (
Bf4    1        s     u  ]]     )
F4     1        s     u  [[     (
D4     1        s     u  ==     )
F4     1        s     u  ==     (
Bf4    1        s     u  ]]     )
measure 2
Ef4    2        e f   u  [
Ef5    2        e f   u  ]
rest   4        q
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 3
G4     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
Bf4    2        e     d  ]
rest   2        e
Ef5    2        e f   d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 4
rest   2        e
C5     2        e     u  [
Bf4    2        e     u  =
Ef4    2        e f   u  ]
rest   2        e
Af4    2        e f   u
G4     4        q     u
measure 5
F4     2        e     u
Bf4    4        q     d
A4     2        e n   u         +
Bf4    4        q     d
C5     4        q     d
measure 6
D5     2        e     d  [
Ef5    2        e f   d  ]
Af4    4-       q f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 7
Ef4    4        q f   u
D4     3        e.    u  [
Bf4    1        s     u  ]\
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 8
G4     4        q     u
C5     4        q     d
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
mdouble 9
$   D:Allegro
Ef4    4        q f   u
rest   4        q
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 10
G4     2        e     u  [
C4     2        e     u  ]
rest   4        q
Ef5    4        q f   d
rest   4        q
measure 11
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
G4     2        e     d  ]
rest   4        q
measure 12
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
measure 13
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     u  [
Ef4    2        e f   u  ]
rest   4        q
measure 14
Bf4    2        e     u  [
G4     2        e     u  =
Ef4    2        e f   u  =
A4     2        e     u  ]
C5     2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 15
C5     2        e     u  [
A4     2        e n   u  =      +
F4     2        e     u  =
C5     2        e     u  ]
D5     2        e     u  [
Bf3    2        e     u  ]
rest   4        q
measure 16
Ef5    2        e f   u  [
Ef4    2        e f   u  =
G4     2        e     u  =
Bf4    2        e     u  ]
Ef4    2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 17
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
Ef4    2        e f   u  [
G3     2        e     u  ]
rest   4        q
measure 18
Ef5    2        e f   u  [
Ef4    2        e f   u  =
G4     2        e     u  =
Bf4    2        e     u  ]
Ef4    2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 19
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
Ef4    4        q f   u
rest   4        q
measure 20
F4     4        q     u
rest   4        q
Ef4    4        q f   u
rest   4        q
measure 21
D4     8        h     u
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
rest   8        h
F4     1        s     u  [[     (
Bf4    1        s     u  ==     )
D5     1        s     u  ==     (
Bf4    1        s     u  ]]     )
F4     1        s     u  [[     (
D4     1        s     u  ==     )
F4     1        s     u  ==     (
Bf4    1        s     u  ]]     )
measure 23
Ef4    2        e f   u  [
Ef5    2        e f   u  ]
rest   4        q
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 24
G4     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
Bf4    2        e     d  ]
rest   2        e
Ef5    2        e f   d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 25
rest   2        e
C5     2        e     u  [
Bf4    2        e     u  =
Ef4    2        e f   u  ]
rest   2        e
Af4    2        e f   u
G4     4        q     u
measure 26
F4     2        e     u
Bf4    4        q     d
A4     2        e n   u         +
Bf4    4        q     d
C5     4        q     d
measure 27
D5     2        e     d  [
Ef5    2        e f   d  ]
Af4    4-       q f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 28
Ef4    4        q f   u
D4     3        e.    u  [
Bf4    1        s     u  ]\
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 29
G4     4        q     u
C5     4        q     d
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
measure 30
Ef4    4        q f   u
Ef5    1        s f   d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
Ef5    4        q     d
Ef5    1        s     d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
measure 31
Ef5    4        q f   d
Ef5    1        s     d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]     )
C5     1        s     u  [[     (p
P    C34:Y57
Bf4    1        s     u  ==
Af4    1        s f   u  ==
G4     1        s     u  ]]     )
Af4    1        s     u  [[     (
G4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s f   u  ]]     )
measure 32
D4     4        q     u
Ef4    8        h f   u
D4     4        q     u
measure 33
Ef4   16        w f   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violoncello concertino
9 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Adagio
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
f1              6
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 2
f2              7 f
C4     2        e     d  [
C4     2        e     d  =
f1              6f
C4     2        e     d  =
f1              7
F4     2        e     d  ]
f1              7f
Bf3    2        e     d  [
Ef3    2        e f   d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
measure 3
rest   1        s
Ef3    1        s f   d  [[
f1              6
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
f1              9 
rest   1        s 
C4     1        s     d  [[
Ef4    1        s f   d  ==
C4     1        s     d  ]]
f1              4
G4     1        s     d  [[
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 4
f1              9 
rest   1        s 
Af3    1        s f   d  [[
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              4f
Ef4    1        s f   d  [[
Ef3    1        s f   d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9 
rest   1        s 
F3     1        s     d  [[
Af3    1        s     d  ==
F3     1        s     d  ]]
f1              7
G3     1        s     d  [[
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s     d  ]]
measure 5
f2              6 5
A3     2        e n   d  [      +
Bf3    2        e     d  =
f2              6 5
Ef3    2        e f   d  =
f1              3
F3     2        e     d  ]
Bf2    4        q     u
rest   4        q
measure 6
rest   8        h
f1              4f 
rest   1        s 
Ef3    1        s f   d  [[
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
measure 7
f2              9 f 
rest   1        s 
C3     1        s     u  [[
f1              6
Ef3    1        s f   u  ==
C3     1        s     u  ]]
f1              4
G3     1        s     u  [[
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ]]
Af2    1        s f   u  [[
Bf2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ]]
f1              4f
Bf2    2        e     u  [
f1              3
Bf2    2        e     u  ]
measure 8
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9
Af3    1        s f   d  [[
Bf3    1        s     d  ==
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              7f
Bf3    2        e     d  [
Ef3    2        e     d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
mdouble 9
$   D:Allegro
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
Ef3    2        e     d  ]
f1              6
B2     2        e n   u  [
B2     2        e     u  =
B2     2        e     u  =
B2     2        e     u  ]
measure 10
C3     2        e     u  [
C3     2        e     u  =
C3     2        e     u  =
C3     2        e     u  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 11
f1              6
F#3    2        e #   d  [
F#3    2        e     d  =
F#3    2        e     d  =
F#3    2        e     d  ]
G3     2        e     d  [
G3     2        e     d  =
G3     2        e     d  =
G3     2        e     d  ]
measure 12
f1              6
E3     2        e n   d  [      +
E3     2        e     d  =
E3     2        e     d  =
E3     2        e     d  ]
f1              f
F3     2        e     d  [
F3     2        e     d  =
F3     2        e     d  =
F3     2        e     d  ]
measure 13
f1              6
D3     2        e     d  [
D3     2        e     d  =
D3     2        e     d  =
D3     2        e     d  ]
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
Ef3    2        e     d  ]
measure 14
f1              6f
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  =
G2     2        e     u  ]
Af2    2        e f   u  [
Af2    2        e     u  =
Af2    2        e     u  =
Af2    2        e     u  ]
measure 15
f1              6
A2     2        e n   u  [      +
A2     2        e     u  =
A2     2        e     u  =
A2     2        e     u  ]
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  ]
measure 16
f1              6f
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  =
G2     2        e     u  ]
Af2    2        e f   u  [
Af2    2        e     u  =
Af2    2        e     u  =
Af2    2        e     u  ]
measure 17
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  ]
Ef3    2        e f   d  [
Ef3    2        e     d  =
Ef3    2        e     d  =
Ef3    2        e     d  ]
measure 18
f1              6f
G2     2        e     u  [
G2     2        e     u  =
G2     2        e     u  =
G2     2        e     u  ]
Af2    2        e f   u  [
Af2    2        e     u  =
Af2    2        e     u  =
Af2    2        e     u  ]
measure 19
Bf2    2        e     u  [
Bf2    2        e     u  =
Bf2    2        e     u  =
Bf2    2        e     u  ]
Ef3    4        q f   d
rest   4        q
measure 20
f1              6
D3     4        q     d
rest   4        q
f2              6 f
C3     4        q     u
rest   4        q
measure 21
Bf2    8        h     u
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
f1              6
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 23
f2              7 f
C4     2        e     d  [
C4     2        e     d  =
f1              6f
C4     2        e     d  =
f1              7
F4     2        e     d  ]
f1              7f
Bf3    2        e     d  [
Ef3    2        e f   d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
measure 24
rest   1        s
Ef3    1        s f   d  [[
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
f1              9 
rest   1        s 
C4     1        s     d  [[
f1              6
Ef4    1        s f   d  ==
C4     1        s     d  ]]
f1              4
G4     1        s     d  [[
G3     1        s     d  ==
Bf3    1        s     d  ==
G3     1        s     d  ]]
measure 25
f1              9 
rest   1        s 
Af3    1        s f   d  [[
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              4f
Ef4    1        s f   d  [[
Ef3    1        s f   d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9 
rest   1        s 
F3     1        s     d  [[
f1              6
Af3    1        s f   d  ==     +
F3     1        s     d  ]]
f1              7
G3     1        s     d  [[
F3     1        s     d  ==
f1              6f
G3     1        s     d  ==
Ef3    1        s f   d  ]]     +
measure 26
f2              6 5f
A3     2        e     d  [      +
Bf3    2        e     d  =
f2              6 5
Ef3    2        e f   d  =
f1              3
F3     2        e     d  ]
Bf2    4        q     u
rest   4        q
measure 27
rest   8        h
f1              4f 
rest   1        s 
Ef3    1        s f   d  [[
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              4f
Bf3    1        s     d  [[
Bf2    1        s     d  ==
D3     1        s     d  ==
Bf2    1        s     d  ]]
measure 28
f2              9 f 
rest   1        s 
C3     1        s     u  [[
f1              6
Ef3    1        s f   u  ==
C3     1        s     u  ]]
f1              4
G3     1        s     u  [[
G2     1        s     u  ==
Bf2    1        s     u  ==
G2     1        s     u  ]]
Af2    1        s f   u  [[
Bf2    1        s     u  ==
C3     1        s     u  ==
Af2    1        s     u  ]]
f1              4f
Bf2    2        e     u  [
f1              3
Bf2    2        e     u  ]
measure 29
Ef3    1        s f   d  [[
F3     1        s     d  ==
G3     1        s     d  ==
Ef3    1        s     d  ]]
f1              9
Af3    1        s f   d  [[
Bf3    1        s     d  ==
f1              6
C4     1        s     d  ==
Af3    1        s     d  ]]
f1              7f
Bf3    2        e     d  [
Ef3    2        e     d  =
f1              4f
Bf3    2        e     d  =
f1              3
Bf2    2        e     d  ]
measure 30
Ef3    4        q f   d
f3              6 4 2
D3     4        q     d
f3              7 5 f
C3     4        q     u
f3              8 6 4f
Bf2    4        q     u
measure 31
f1              5f
Af2    4        q f   u
rest   4        q
Af2    4        q     u         p
P    C33:Y58
rest   2        e
f1              6
Af2    2        e     u
measure 32
f1              7f
Bf2    4        q     u
Ef2    4        q f   u
f1     4        4f
f1              3
Bf2    8        h     u
measure 33
Ef2   16        w f   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violino 1 concerto grosso
9 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
Bf4    2        e     d  [      p
P    C33:Y68
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 2
Bf4    2        e     u  [
Ef4    2        e f   u  =
Af4    2        e f   u  =
C5     2        e     u  ]
D4     2        e     u         f
P    C33:Y71
Ef4    4        q     u
D4     2        e     u
measure 3
Ef4    4        q f   u
rest   4        q
rest   8        h
measure 4
rest   8        h
rest   4        q
rest   2        e
Ef4    2-       e f   u        -
measure 5
Ef4    2        e     u  [
D4     2        e     u  =
C4     3        e.    u  =
F4     1        s     u  ]\
D4     2        e     u
Bf4    4        q     d
Af4    2-       e f   u        -
measure 6
Af4    2        e     u
G4     4        q     u
F4     2        e     u
Bf3    2        e     u
Ef4    4        q f   u
D4     2-       e     u        -
measure 7
D4     2        e     u
C4     4        q     u
Bf3    2        e     u
C4     1        s     u  [[     (
D4     1        s     u  =]     )
Ef4    2        e f   u  ]
Ef4    3        e.    u  [
D4     1        s     u  ]\
measure 8
Ef4    2        e f   u
Bf4    4        q     d
Af4    2-       e f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
mdouble 9
$   D:Allegro
Ef4    1        s f   u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
Ef4    1        s     u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
D4     1        s     u  [[
G4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ]]
D4     1        s     u  [[
G4     1        s     u  ==
D4     1        s     u  ==
G4     1        s     u  ]]
measure 10
Ef4    1        s f   u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
Ef4    1        s     u  [[
G4     1        s     u  ==
Ef4    1        s     u  ==
G4     1        s     u  ]]
C5     1        s     d  [[
Ef5    1        s f   d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 11
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
Bf4    1        s     d  [[
D5     1        s     d  ==
Bf4    1        s     d  ==
D5     1        s     d  ]]
measure 12
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
G4     1        s     u  [[
C5     1        s     u  ==
G4     1        s     u  ==
C5     1        s     u  ]]
Af4    1        s f   u  [[
C5     1        s     u  ==
Af4    1        s     u  ==
C5     1        s     u  ]]
Af4    1        s     u  [[
C5     1        s     u  ==
Af4    1        s     u  ==
C5     1        s     u  ]]
measure 13
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Bf4    1        s     u  ==
G4     1        s     u  ==
Bf4    1        s     u  ]]
measure 14
Ef4    1        s f   u  [[
Bf4    1        s     u  ==
Ef4    1        s     u  ==
Bf4    1        s     u  ]]
Ef4    1        s     u  [[
Bf4    1        s     u  ==
Ef4    1        s     u  ==
Bf4    1        s     u  ]]
Ef4    1        s     u  [[
C5     1        s     u  ==
Ef4    1        s     u  ==
C5     1        s     u  ]]
Ef4    1        s     u  [[
C5     1        s     u  ==
Ef4    1        s     u  ==
C5     1        s     u  ]]
measure 15
F4     1        s     u  [[
C5     1        s     u  ==
F4     1        s     u  ==
C5     1        s     u  ]]
F4     1        s     u  [[
C5     1        s     u  ==
F4     1        s     u  ==
C5     1        s     u  ]]
F4     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ==
D5     1        s     u  ]]
F4     1        s     u  [[
D5     1        s     u  ==
F4     1        s     u  ==
D5     1        s     u  ]]
measure 16
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
Bf4    1        s     d  [[
Ef5    1        s     d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 17
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s f   u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
G4     1        s     u  [[
Ef4    1        s     u  ==
G4     1        s     u  ==
Ef4    1        s     u  ]]
measure 18
Bf4    1        s     d  [[
Ef5    1        s f   d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
Bf4    1        s     d  [[
Ef5    1        s     d  ==
Bf4    1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
C5     1        s     d  [[
Ef5    1        s     d  ==
C5     1        s     d  ==
Ef5    1        s     d  ]]
measure 19
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
F4     1        s     u  [[
Bf4    1        s     u  ==
F4     1        s     u  ==
Bf4    1        s     u  ]]
G4     4        q     u
rest   4        q
measure 20
Bf4    4        q     d
rest   4        q
A4     4        q     u
rest   4        q
measure 21
Bf4    8        h     d
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Bf4    2        e     d  [      p
P    C33:Y68
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
measure 23
Bf4    2        e     u  [
Ef4    2        e f   u  =
Af4    2        e f   u  =
C5     2        e     u  ]
D4     2        e     u         f
P    C33:Y71
Ef4    4        q     u
D4     2        e     u
measure 24
Ef4    4        q f   u
rest   4        q
rest   8        h
measure 25
rest   8        h
rest   4        q
rest   2        e
Ef4    2-       e f   u        -
measure 26
Ef4    2        e     u  [
D4     2        e     u  =
C4     3        e.    u  =
F4     1        s     u  ]\ 
& 
Rhythm of preceding beam (adding dotted rhythm in second half) modified to 
conform with vn1 concertino.  Cf also m.5 in both parts.  
& 
D4     2        e     u 
Bf4    4        q     d
Af4    2-       e f   u        -
measure 27
Af4    2        e     u
G4     4        q     u
F4     2        e     u
Bf3    2        e     u
Ef4    4        q f   u
D4     2-       e     u        -
measure 28
D4     2        e     u
C4     4        q     u
Bf3    2        e     u
C4     1        s     u  [[
D4     1        s     u  =]
Ef4    2        e f   u  ]
Ef4    3        e.    u  [
D4     1        s     u  ]\
measure 29
Ef4    2        e f   u
Bf4    4        q     d
Af4    2-       e f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 30
Ef5    1        s f   d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s f   d  ]]     )
Ef5    4        q     d
Ef5    1        s     d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
Ef5    4        q     d
measure 31
Ef5    1        s f   d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]     )
C5     1        s     u  [[     (
Bf4    1        s     u  ==
Af4    1        s f   u  ==
G4     1        s     u  ]]     )
Af4    1        s     u  [[     (p
P    C34:Y58
G4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s f   u  ]]     )
C5     1        s     u  [[     (
Bf4    1        s     u  ==
Af4    1        s     u  ==
G4     1        s     u  ]]     )
measure 32
F4     4        q     u
G4     4        q     u
F4     6        q.    u
Bf4    2        e     d
measure 33
G4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Violino 2 concerto grosso
9 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Adagio
G4     2        e     u  [      p
P    C33:Y57
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
measure 2
Ef4    2        e f   u  [
Ef4    2        e     u  =
Ef4    2        e     u  =
Af4    2-       e f   u  ]     -
Af4    2        e     u  [      f
P    C33:Y62
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 3
G4     4        q     u
rest   4        q
rest   8        h
measure 4
rest   8        h
rest   4        q
rest   2        e
G4     2        e     u
measure 5
F4     2        e     u
Bf4    4        q     d
A4     2        e n   u         +
Bf4    4        q     d
C5     4        q     d
measure 6
D5     2        e     d  [
Ef5    2        e f   d  ]
Af4    4-       q f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 7
Ef4    4        q f   u
D4     3        e.    u  [
Bf4    1        s     u  ]\
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 8
G4     4        q     u
C5     4        q     d
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
mdouble 9
$   D:Allegro
Ef4    4        q f   u
rest   4        q
G4     2        e     u  [
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
measure 10
G4     2        e     u  [
C4     2        e     u  ]
rest   4        q
Ef5    4        q f   d
rest   4        q
measure 11
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  =
D5     2        e     d  ]
D5     2        e     d  [
G4     2        e     d  ]
rest   4        q
measure 12
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  =
C5     2        e     d  ]
C5     2        e     u  [
F4     2        e     u  ]
rest   4        q
measure 13
Bf4    2        e     d  [
Bf4    2        e     d  =
Bf4    2        e     d  =
Bf4    2        e     d  ]
Bf4    2        e     u  [
Ef4    2        e f   u  ]
rest   4        q
measure 14
Bf4    2        e     u  [
G4     2        e     u  =
Ef4    2        e f   u  =
Bf4    2        e     u  ]
C5     2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 15
C5     2        e     u  [
A4     2        e n   u  =      +
F4     2        e     u  =
C5     2        e     u  ]
D5     2        e     u  [
Bf3    2        e     u  ]
rest   4        q
measure 16
Ef5    2        e f   u  [
Ef4    2        e f   u  =
G4     2        e     u  =
Bf4    2        e     u  ]
Ef4    2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 17
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
Ef4    2        e f   u  [
G3     2        e     u  ]
rest   4        q
measure 18
Ef5    2        e f   u  [
Ef4    2        e f   u  =
G4     2        e     u  =
Bf4    2        e     u  ]
Ef4    2        e     u  [
Af3    2        e f   u  ]
rest   4        q
measure 19
D4     2        e     u  [
F4     2        e     u  =
Bf4    2        e     u  =
D4     2        e     u  ]
Ef4    4        q f   u
rest   4        q
measure 20
F4     4        q     u
rest   4        q
Ef4    4        q f   u
rest   4        q
measure 21
D4     8        h     u
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
G4     2        e     u  [      p
P    C33:Y57
G4     2        e     u  =
G4     2        e     u  =
G4     2        e     u  ]
F4     2        e     u  [
F4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]
measure 23
Ef4    2        e f   u  [
Ef4    2        e     u  =
Ef4    2        e     u  =
Af4    2        e f   u  ]
Af4    2        e     u  [      f
P    C33:Y62
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 24
G4     4        q     u
rest   4        q
rest   8        h
measure 25
rest   8        h
rest   4        q
rest   2        e
G4     2        e     u
measure 26
F4     2        e     u
Bf4    4        q     d
A4     2        e n   u         +
Bf4    4        q     d
C5     4        q     d
measure 27
D5     2        e     d  [
Ef5    2        e f   d  ]
Af4    4-       q f   u        -
Af4    2        e     u  [
G4     2        e     u  ]
F4     4        q     u
measure 28
Ef4    4        q f   u
D4     3        e.    u  [
Bf4    1        s     u  ]\
Af4    2        e f   u  [
G4     2        e     u  =
F4     3        e.    u  =
Bf4    1        s     u  ]\
measure 29
G4     4        q     u
C5     4        q     d
D4     2        e     u
Ef4    4        q f   u
D4     2        e     u
measure 30
Ef4    4        q f   u
Ef5    1        s f   d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
Ef5    4        q     d
Ef5    1        s     d  [[     (
Bf4    1        s     d  ==
G4     1        s     d  ==
Ef4    1        s     d  ]]     )
measure 31
Ef5    4        q f   d
Ef5    1        s     d  [[     (
D5     1        s     d  ==
C5     1        s     d  ==
Bf4    1        s     d  ]]     )
C5     1        s     u  [[     (p
P    C34:Y57
Bf4    1        s     u  ==
Af4    1        s f   u  ==
G4     1        s     u  ]]     )
Af4    1        s     u  [[     (
G4     1        s     u  ==
F4     1        s     u  ==
Ef4    1        s f   u  ]]     )
measure 32
D4     4        q     u
Ef4    8        h f   u
D4     4        q     u
measure 33
Ef4   16        w f   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Viola
9 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Adagio
Ef4    2        e f   d  [      p
P    C33:Y63
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Bf4    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 2
C4     2        e     d  [
C4     2        e     d  =
Ef4    2        e f   d  =
Ef4    2        e     d  ]
F4     2        e     d  [      f
P    C33:Y66
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
measure 3
Bf4    4        q     d
rest   4        q
rest   8        h
measure 4
rest   8        h
rest   4        q
rest   2        e
Bf3    2        e     u
measure 5
C4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
F4     2        e     d  ]
F4     4        q     d
rest   4        q
measure 6
rest   8        h
Bf4    4        q     d
Bf4    4        q     d
measure 7
G4     4        q     d
G4     4        q     d
Ef4    4        q f   d
Bf3    4        q     u
measure 8
Bf3    4        q     u
rest   2        e
C4     2        e     d
F4     2        e     d  [
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
mdouble 9
$   D:Allegro
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 10
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
G4     2        e     d  [
G4     2        e     d  =
G4     2        e     d  =
G4     2        e     d  ]
measure 11
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
D4     2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 12
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
C4     2        e     d  [
C4     2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 13
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 14
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 15
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
F4     2        e     d  =
F4     2        e     d  =
F4     2        e     d  ]
measure 16
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 17
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
measure 18
Ef4    2        e f   d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Ef4    2        e     d  [
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
measure 19
Bf3    2        e     u  [
Bf3    2        e     u  =
Bf3    2        e     u  =
Bf3    2        e     u  ]
Bf3    4        q     u
rest   4        q
measure 20
Bf3    4        q     u
rest   4        q
C4     4        q     d
rest   4        q
measure 21
F4     8        h     d
rest   8        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Ef4    2        e f   d  [      p
P    C33:Y63
Ef4    2        e     d  =
Ef4    2        e     d  =
Ef4    2        e     d  ]
Bf4    2        e     d  [
Bf3    2        e     d  =
Bf3    2        e     d  =
Bf3    2        e     d  ]
measure 23
C4     2        e     d  [
C4     2        e     d  =
Ef4    2        e f   d  =
Ef4    2        e     d  ]
F4     2        e     d  [      f
P    C33:Y66
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
measure 24
Bf4    4        q     d
rest   4        q
rest   8        h
measure 25
rest   8        h
rest   4        q
rest   2        e
Bf3    2        e     u
measure 26
C4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
F4     2        e     d  ]
F4     4        q     d
rest   4        q
measure 27
rest   8        h
Bf4    4        q     d
Bf4    4        q     d
measure 28
G4     4        q     d
G4     4        q     d
Ef4    4        q f   d
Bf3    4        q     u
measure 29
Bf3    4        q     u
rest   2        e
C4     2        e     d
F4     2        e     d  [
G4     1        s     d  =[
Af4    1        s f   d  ]]
Bf4    3        e.    d  [
Bf4    1        s     d  ]\
measure 30
G4     4        q     d
rest   4        q
Ef4    4        q f   d
G4     4        q     d
measure 31
C4     4        q     d
rest   4        q
Ef4    4        q f   d         p
P    C33:Y60
rest   2        e
Af4    2        e f   d
measure 32
Af4    4        q f   d
G4     2        e     d  [
Af4    2        e     d  ]
Bf4    4        q     d
Bf3    4        q     u
measure 33
Bf3   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:4
Augener/Chrysander 1888-1891
Concerto VIII
III.
Basso concerto grosso
9 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
Ef3    2        q f   d
rest   2        q
f1              6
D3     2        q     d
rest   2        q
measure 2
f2              7 f
C3     2        q     u
rest   2        q
f1              7f
Bf2    1        e     d  [
Ef3    1        e f   d  =
f1              4f 
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
measure 3
Ef3    2        q f   d
rest   2        q
rest   4        h
measure 4
rest   4        h
rest   2        q
rest   1        e
f1              6f
G3     1        e     d
measure 5
f2              6 5
A3     1        e n   d  [      +
Bf3    1        e     d  =
f2              6 5
Ef3    1        e f   d  =
f1              3
F3     1        e     d  ]
Bf2    2        q     u
rest   2        q
measure 6
rest   4        h
f1     1        4f
f1              3
Ef3    2        q f   d
f1     1        4f
f1              3
Bf2    2        q     u
measure 7
f2     1        9 f
f1              8
C3     2        q     u
f1     1        4
f1              3
G2     2        q     u
Af2    2        q f   u
f1     1        4f
f1              3
Bf2    2        q     u
measure 8
Ef3    1        e f   d  [
G3     1        e     d  =
f1              9
Af3    1        e f   d  =
f1              8
Af2    1        e f   d  ]
f1              7f
Bf2    1        e     d  [
Ef3    1        e     d  =
f1              4f
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
mdouble 9
$   D:Allegro
Ef3    1        e f   d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
f1              6
B2     1        e n   u  [
B2     1        e     u  =
B2     1        e     u  =
B2     1        e     u  ]
measure 10
C3     1        e     u  [
C3     1        e     u  =
C3     1        e     u  =
C3     1        e     u  ]
C4     1        e     d  [
C4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 11
f1              6
F#3    1        e #   d  [
F#3    1        e     d  =
F#3    1        e     d  =
F#3    1        e     d  ]
G3     1        e     d  [
G3     1        e     d  =
G3     1        e     d  =
G3     1        e     d  ]
measure 12
f1              6
E3     1        e n   d  [      + 
E3     1        e     d  =
E3     1        e     d  =
E3     1        e     d  ]
f1              f
F3     1        e     d  [
F3     1        e     d  =
F3     1        e     d  =
F3     1        e     d  ]
measure 13
f1              6
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
Ef3    1        e f   d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 14
f1              6f
G2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
Af2    1        e f   u  [
Af2    1        e     u  =
Af2    1        e     u  =
Af2    1        e     u  ]
measure 15
f1              6
A2     1        e n   u  [      +
A2     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  ]
measure 16
f1              6f
G2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
Af2    1        e f   u  [
Af2    1        e     u  =
Af2    1        e     u  =
Af2    1        e     u  ]
measure 17
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  ]
Ef3    1        e f   d  [
Ef3    1        e     d  =
Ef3    1        e     d  =
Ef3    1        e     d  ]
measure 18
f1              6f
G2     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
Af2    1        e f   u  [
Af2    1        e     u  =
Af2    1        e     u  =
Af2    1        e     u  ]
measure 19
Bf2    1        e     u  [
Bf2    1        e     u  =
Bf2    1        e     u  =
Bf2    1        e     u  ]
Ef3    2        q f   d
rest   2        q
measure 20
f1              6
D3     2        q     d
rest   2        q
f2              6 f
C3     2        q     u
rest   2        q
measure 21
Bf2    4        h     u
rest   4        h               F
P    C33:x2
mdouble 22
$   D:Adagio
Ef3    2        q f   d
rest   2        q
f1              6
D3     2        q     d
rest   2        q
measure 23
f2              7 f
C3     2        q     u
rest   2        q
f1              7f
Bf2    1        e     d  [
Ef3    1        e f   d  =
f1              4f
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
measure 24
Ef3    2        q f   d
rest   2        q
rest   4        h
measure 25
rest   4        h
rest   2        q
rest   1        e
f1              6f
G3     1        e     d
measure 26
f2              6 5f
A3     1        e     d  [
Bf3    1        e     d  =
f2              6 5
Ef3    1        e f   d  =
f1              3
F3     1        e     d  ]
Bf2    2        q     u
rest   2        q
measure 27
rest   4        h
f1     1        4f
f1              3
Ef3    2        q f   d
f1     1        4f
f1              3
Bf2    2        q     u
measure 28
f2     1        9 f
f1              8
C3     2        q     u
f1     1        4
f1              3
G2     2        q     u
Af2    2        q f   u
f1     1        4f
f1              3
Bf2    2        q     u
measure 29
Ef3    1        e f   d  [
G3     1        e     d  =
f1              9
Af3    1        e f   d  =
f1              8
Af2    1        e f   d  ]
f1              7f
Bf2    1        e     d  [
Ef3    1        e     d  =
f1              4f
Bf3    1        e     d  =
f1              3
Bf2    1        e     d  ]
measure 30
Ef3    2        q f   d
f3              6 4 2
D3     2        q     d
f3              7 5 f
C3     2        q     u
f3              8 6 4f
Bf2    2        q     u
measure 31
f1              5f
Af2    2        q f   u
rest   2        q
Af2    2        q     u         p
P    C33:Y58
rest   1        e
f1              6
Af2    1        e     u
measure 32
f1              7f
Bf2    2        q     u
Ef2    2        q f   u
f1     2        4f
f1              3
Bf2    4        h     u
measure 33
Ef2    8        w f   u
mheavy2
/END
/eof
//
