@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VIII
@@@OTL: Allegro
@@@OPS: 6
@@@ONM: 8
@@@OMV: 3
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no08
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n08-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n08-02.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violino 1 concertino
2 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
G5     4        h     d
A5     4        h     d
measure 2
Bf5    2        q     d
G5     4        h     d
F#5    2        q #   d
measure 3
G5     2        q     d
Bf5    4        h     d
A5     2        q     d
measure 4
Bf5    4        h     d
C6     4        h     d
measure 5
D6     2        q     d
Bf5    4        h     d
A5     2-       q     d        -
measure 6
A5     2        q     d
G5     4        h     d
F#5    2        q #   d
measure 7
G5     3        q.    d
A5     1        e     d
F#5    1        e #   d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 8
G5     2        q     d
F#5    2        q #   d
G5     2        q     d
Bf4    2-       q     d        -
measure 9
Bf4    2        q     d
A4     2        q     u
D5     4-       h     d        -
measure 10
D5     2        q     d
C5     2        q     d
F5     4-       h     d        -
measure 11
F5     2        q     d
Ef5    4        h f   d
D5     2        q     d
measure 12
G4     1        e     u  [
A4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 13
Bf4    2        q     d
G5     4        h     d
F#5    2        q #   d
measure 14
Bf5    6        h.    d
A5     2        q     d
measure 15
D6     4        h     d
C6     4        h     d
measure 16
Bf5    4        h     d
A5     4        h     d
measure 17
G5     4        h     d
F5     4        h     d
measure 18
Ef5    4        h f   d
F#4    2        q #   u
G4     2-       q     u        -
measure 19
G4     2        q     u
F#4    2        q #   u
G4     2        q     u
D5     2-       q     d        -
measure 20
D5     2        q     d
C5     2        q     d
D5     2        q     d
A4     2        q     u
measure 21
G4     4        h     u
F#4    4        h #   u
mheavy4 22      :|:
A5     3        q.    d
A5     1        e     d
Bf5    2        q     d
G5     2-       q     d        -
measure 23
G5     2        q     d
F#5    2        q #   d
G5     4        h     d
measure 24
G5     3        q.    d
G5     1        e     d
A5     2        q     d
F5     2-       q     d        -
measure 25
F5     2        q     d
E5     2        q     d
F5     4        h     d
measure 26
F5     3        q.    d
F5     1        e     d
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 27
E5     1        e     d  [
A4     1        e     d  ]
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 28
G5     2        q     d
F5     2        q     d
E5     3        q.    d
A5     1        e     d
measure 29
F5     1        e     d  [
D5     1        e     d  ]
F5     4        h     d
Ef5    2        q f   d
measure 30
D5     3        q.    d
G5     1        e     d
Ef5    1        e f   d  [
C5     1        e     d  ]
Ef5    2-       q     d        -
measure 31
Ef5    2        q     d
D5     2        q     d
C5     3        q.    d
F5     1        e     d
measure 32
D5     1        e     d  [
Bf4    1        e     d  ]
Bf5    2        q     d
rest   2        q
A5     2        q     d
measure 33
Bf4    2        q     d
G5     2        q     d
rest   2        q
F5     2        q     d
measure 34
G4     2        q     u
Ef5    2        q f   d
rest   2        q
D5     2        q     d
measure 35
Ef4    2        q f   u
C5     4        h     d
Bf4    2        q     d
measure 36
A4     4        h     u
G4     2        q     u
Bf5    2        q     d         p
P    C33:Y56
measure 37
rest   2        q
A5     2        q     d
Bf4    2        q     d
G5     2        q     d
measure 38
rest   2        q
F5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 39
rest   2        q
D5     2        q     d
Ef4    2        q f   u
C5     2-       q     d        -
measure 40
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 41
G4     2        q     u
Ef5    2        q f   d         f
P    C33:Y61
F#4    2        q #   u
G4     2-       q     u        -
measure 42
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violino 2 concertino
2 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   2        q
G5     4        h     d
F#5    2        q #   d
measure 2
G5     4        h     d
A5     4        h     d
measure 3
Bf5    4        h     d
C6     4        h     d
measure 4
D6     2        q     d
Bf5    4        h     d
A5     2        q     d
measure 5
rest   2        q
D6     2        q     d
C6     4        h     d
measure 6
Bf5    4        h     d
A5     2        q     d
D5     2-       q     d        -
measure 7
D5     1        e     d  [
G4     1        e     d  ]
C5     4        h     d
Bf4    2        q     d
measure 8
A4     4        h     u
G4     2        q     u
rest   2        q
measure 9
C5     6        h.    d
Bf4    2        q     d
measure 10
Ef5    6        h.f   d
D5     2        q     d
measure 11
G5     4        h     d
A5     2        q     d
Bf5    2        q     d
measure 12
Ef5    2        q f   d
D5     2        q     d
C5     4        h     d
measure 13
Bf4    2        q     d
rest   2        q
A5     4-       h     d        -
measure 14
A5     2        q     d
G5     2        q     d
C6     4-       h     d        -
measure 15
C6     2        q     d
Bf5    4        h     d
A5     2-       q     d        -
measure 16
A5     2        q     d
G5     4        h     d
F5     2-       q     d        -
measure 17
F5     2        q     d
Ef5    4        h f   d
D5     2-       q     d        -
measure 18
D5     2        q     d
C5     4        h     d
Bf4    2        q     d
measure 19
A4     4        h     u
G4     2        q     u
A4     2        q     u
measure 20
G4     4        h     u
F#4    2        q #   u
D5     2-       q     d        -
measure 21
D5     2        q     d
C5     2        q     d
D5     4        h     d
mheavy4 22      :|:
F#5    3        q.#   d
F#5    1        e     d
G5     4        h     d
measure 23
A5     2        q     d
D6     2        q     d
Bf5    4        h     d
measure 24
E5     3        q.    d
E5     1        e     d
F5     4        h     d
measure 25
G5     2        q     d
C6     2        q     d
A5     4        h     d
measure 26
D5     3        q.    d
D5     1        e     d
E5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
D5     1        e     d  ]
measure 27
C#5    2        q #   d
rest   1        e
A5     1        e     d
Bf5    3        q.    d
Bf5    1        e     d
measure 28
C#5    1        e #   d  [
A4     1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 29
D5     3        q.    d
C5     1        e n   d         +
B4     1        e n   u  [
G4     1        e     u  ]
C5     2-       q     d        -
measure 30
C5     2        q     d
B4     2        q n   d
C5     3        q.    d
Bf4    1        e f   d
measure 31
A4     1        e     u  [
F4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 32
rest   2        q
D5     2        q     d
C5     2        q     d
F5     2        q     d
measure 33
rest   2        q
Bf4    2        q     d
A4     2        q     u
D5     2        q     d
measure 34
rest   2        q
G4     2        q     u
F4     2        q     u
Bf4    2        q     d
measure 35
rest   2        q
Ef5    2        q f   d
F#4    2        q #   u
G4     2-       q     u        -
measure 36
G4     2        q     u
F#4    2        q #   u
rest   2        q
D5     2        q     d         p
P    C33:Y60
measure 37
C5     2        q     d
F5     2        q     d
rest   2        q
Bf4    2        q     d
measure 38
A4     2        q     u
D5     2        q     d
rest   2        q
G4     2        q     u
measure 39
F4     2        q     u
Bf4    2        q     d
rest   2        q
Ef5    2        q f   d
measure 40
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 41
G4     2        q     u
C5     4        h     d         f
P   C33:Y69
Bf4    2        q     d
measure 42
A4     4        h     u
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violoncello concertino
2 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   1        e
G3     1        e     d  [
Bf3    1        e     d  =
G3     1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 2
G3     1        e     u  [
G2     1        e     u  =
Bf2    1        e     u  =
G2     1        e     u  ]
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
measure 3
G2     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
f2              6 5
Ef4    1        e f   d  [
C4     1        e     d  =
f1              3
F4     1        e     d  =
F3     1        e     d  ]
measure 4
Bf3    1        e     d  [
Bf2    1        e     d  =
D3     1        e     d  =
Bf2    1        e     d  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 5
Bf2    1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
f2              6 5
E3     1        e n   d  [      +
C4     1        e     d  =
f2              6 5
F#3    1        e #   d  =
D4     1        e     d  ]
measure 6
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
D4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 7
f1              7
Ef3    1        e f   d  [
D3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
Bf2    1        e     d  ]
measure 8
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  =
Bf3    1        e     d  ]
measure 9
f2              6 5
Ef4    1        e f   d  [
C4     1        e     d  =
f1              3
F4     1        e     d  =
F3     1        e     d  ]
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
measure 10
f2              9 f
C4     1        e     d  [
D4     1        e     d  =
f1              6
Ef4    1        e f   d  =
C4     1        e     d  ]
f2              6 5
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
D3     1        e     d  ]
measure 11
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
Ef3    1        e     d  ]
f1              7f
F3     1        e     d  [
F3     1        e     d  =
f1              5
G3     1        e     d  =
D3     1        e     d  ]
measure 12
Ef3    1        e f   d  [
F3     1        e     d  =
f1              5
G3     1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e     u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 13
Bf2    1        e     d  [
D4     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f3              6 5 f
C4     1        e     d  [
Bf3    1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 14
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
F3     1        e     u  =
F2     1        e     u  ]
measure 15
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f1              4
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e #   d  ]
measure 16
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 17
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
measure 18
f1              9
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
Bf3    1        e     d  ]
measure 19
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     2        q     d
f1              6
F3     2        q     d
measure 20
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
measure 21
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
mheavy4 22      :|:
f1              #
D4     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
measure 23
f1              4
D4     1        e     d  [
D3     1        e     d  =
F#3    1        e #   d  =
D3     1        e     d  ]
G3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 24
C4     1        e     d  [
C3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 25
f1              4
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 26
Bf3    1        e     d  [
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
f1              6
G3     3        q.    d
G3     1        e     d
measure 27
f1              #
A3     1        e     d  [
G3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
measure 28
f2              7 #
A3     1        e     d  [
C#4    1        e #   d  =
D4     1        e     d  =
F3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 29
D3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
f2              7 n
G3     1        e     d  [
B3     1        e n   d  =
f1              f
C4     1        e     d  =
Ef3    1        e f   d  ]
measure 30
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
f1              f
C3     1        e     d  [
D3     1        e     d  =
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 31
f1              7
F3     1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 32
Bf2    1        e     d  [
Bf3    1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              4
F4     1        e     d  [
F3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 34
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
measure 35
f2              9 f
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
f1              6
Bf3    1        e     d  ]
measure 36
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
Bf3    1        e     d  =      p
P    C33:Y57
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
measure 37
f1              4
F4     1        e     d  [
F3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
measure 38
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
measure 39
f1              4f
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
f2              9 f
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 40
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
Bf3    1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 41
G3     1        e     d  [
F3     1        e     d  =      f
P   C33:Y71
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     u  [
D3     1        e     u  =
f1              5
Ef3    1        e     u  =
Bf2    1        e     u  ]
measure 42
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violino 1 concerto grosso
2 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   8
measure 2
rest   2        q
G5     4        h     d
F#5    2        q #   d
measure 3
G5     2        q     d
rest   2        q
rest   4        h
measure 4
Bf5    4        h     d
C6     4        h     d
measure 5
D6     2        q     d
rest   2        q
rest   4        h
measure 6
rest   4        h
rest   2        q
F#5    2        q #   d
measure 7
G5     3        q.    d
A5     1        e     d
F#5    1        e #   d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 8
G5     2        q     d
F#5    2        q #   d
G5     2        q     d
rest   2        q
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
C5     2        q     d
rest   1        e
D5     1        e     d
measure 12
G4     1        e     u  [
A4     1        e     u  ]
Bf4    4        h     d
A4     2        q     u
measure 13
Bf4    2        q     d
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
rest   4        h
C6     4        h     d
measure 16
Bf5    4        h     d
A5     4        h     d
measure 17
G5     4        h     d
F5     4        h     d
measure 18
Ef5    4        h f   d
F#4    2        q #   u
G4     2-       q     u        -
measure 19
G4     2        q     u
F#4    2        q #   u
G4     2        q     u
D5     2-       q     d        -
measure 20
D5     2        q     d
C5     2        q     d
D5     2        q     d
A4     2        q     u
measure 21
G4     4        h     u
F#4    4        h #   u
mheavy4 22      :|:
rest   8
measure 23
rest   2        q
F#5    2        q #   d
G5     2        q     d
Bf4    2        q     d
measure 24
rest   8
measure 25
rest   2        q
E5     2        q     d
F5     2        q     d
A4     2        q     u
measure 26
rest   8
measure 27
E5     2        q     d
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  ]
G5     2-       q     d        -
measure 28
G5     2        q     d
F5     2        q     d
E5     4        h     d
measure 29
D5     2        q     d
rest   2        q
rest   4        h
measure 30
rest   2        q
D5     2        q     d
Ef5    2        q f   d
rest   2        q
measure 31
rest   4        h
rest   2        q
C5     2        q     d
measure 32
D5     2        q     d
Bf5    2        q     d
rest   2        q
A5     2        q     d
measure 33
Bf4    2        q     d
G5     2        q     d
rest   2        q
F5     2        q     d
measure 34
G4     2        q     u
Ef5    2        q f   d
rest   2        q
D5     2        q     d
measure 35
Ef4    2        q f   u
C5     4        h     d
Bf4    2        q     d
measure 36
A4     4        h     u
G4     2        q     u
Bf5    2        q     d         p
P    C33:Y56
measure 37
rest   2        q
A5     2        q     d
Bf4    2        q     d
G5     2        q     d
measure 38
rest   2        q
F5     2        q     d
G4     2        q     u
Ef5    2        q f   d
measure 39
rest   2        q
D5     2        q     d
Ef4    2        q f   u
C5     2-       q     d        -
measure 40
C5     2        q     d
Bf4    2        q     d
A4     4        h     u
measure 41
G4     2        q     u
Ef5    2        q f   d         f
P    C33:Y61
F#4    2        q #   u
G4     2-       q     u        -
measure 42
G4     2        q     u
F#4    2        q #   u
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Violino 2 concerto grosso
2 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   8
measure 2
G5     4        h     d
A5     4        h     d
measure 3
Bf5    2        q     d
rest   2        q
rest   4        h
measure 4
rest   2        q
Bf5    4        h     d
A5     2        q     d
measure 5
Bf5    2        q     d
rest   2        q
rest   4        h
measure 6
rest   4        h
rest   2        q
D5     2-       q     d        -
measure 7
D5     1        e     d  [
G4     1        e     d  ]
C5     4        h     d
Bf4    2        q     d
measure 8
A4     4        h     u
G4     2        q     u
rest   2        q
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
A4     2        q     u
rest   1        e
F5     1        e     d
measure 12
Ef5    2        q f   d
D5     2        q     d
C5     4        h     d
measure 13
Bf4    2        q     d
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
rest   2        q
Bf5    4        h     d
A5     2-       q     d        -
measure 16
A5     2        q     d
G5     4        h     d
F5     2-       q     d        -
measure 17
F5     2        q     d
Ef5    4        h f   d
D5     2-       q     d        -
measure 18
D5     2        q     d
C5     4        h     d
Bf4    2        q     d
measure 19
A4     4        h     u
G4     2        q     u
A4     2        q     u
measure 20
G4     4        h     u
F#4    2        q #   u
D5     2-       q     d        -
measure 21
D5     2        q     d
C5     2        q     d
D5     4        h     d
mheavy4 22      :|:
rest   8
measure 23
rest   2        q
A5     2        q     d
Bf5    2        q     d
G4     2        q     u
measure 24
rest   8
measure 25
rest   2        q
G5     2        q     d
A5     2        q     d
F4     2        q     u
measure 26
rest   8
measure 27
C#5    2        q #   d
rest   1        e
A5     1        e     d
Bf5    3        q.    d
Bf5    1        e     d
measure 28
C#5    1        e #   d  [
A4     1        e     d  ]
D5     4        h     d
C#5    2        q     d
measure 29
D5     2        q     d
rest   2        q
rest   4        h
measure 30
rest   2        q
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 31
rest   4        h
rest   2        q
A4     2        q     u
measure 32
Bf4    1        e     u  [
F4     1        e     u  ]
D5     2        q     d
C5     2        q     d
F5     2        q     d
measure 33
rest   2        q
Bf4    2        q     d
A4     2        q     u
D5     2        q     d
measure 34
rest   2        q
G4     2        q     u
F4     2        q     u
Bf4    2        q     d
measure 35
rest   2        q
Ef5    2        q f   d
F#4    2        q #   u
G4     2-       q     u        -
measure 36
G4     2        q     u
F#4    2        q #   u
rest   2        q
D5     2        q     d         p
P    C33:Y60
measure 37
C5     2        q     d
F5     2        q     d
rest   2        q
Bf4    2        q     d
measure 38
A4     2        q     u
D5     2        q     d
rest   2        q
G4     2        q     u
measure 39
F4     2        q     u
Bf4    2        q     d
rest   2        q
Ef5    2        q f   d
measure 40
F#4    2        q #   u
G4     4        h     u
F#4    2        q     u
measure 41
G4     2        q     u
C5     4        h     d         f
P   C33:Y69
Bf4    2        q     d
measure 42
A4     4        h     u
G4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
rest   8
measure 2
rest   1        e
Bf3    1        e     d  [
D4     1        e     d  =
Bf3    1        e     d  ]
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
measure 3
D4     2        q     d
rest   2        q
rest   4        h
measure 4
rest   1        e
D4     1        e     d  [
F4     1        e     d  =
D4     1        e     d  ]
G4     1        e     d  [
Ef4    1        e f   d  ]
F4     2        q     d
measure 5
F4     2        q     d
rest   2        q
rest   4        h
measure 6
rest   4        h
rest   2        q
rest   1        e
D5     1        e     d
measure 7
G4     2        q     d
rest   1        e
Ef5    1        e f   d
A4     2        q     d
rest   1        e
D4     1        e     d
measure 8
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     2        q     d
rest   2        q
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
F4     2        q     d
rest   1        e
F4     1        e     d
measure 12
Bf3    2        q     u
rest   1        e
F4     1        e     d
G4     1        e     d  [
Ef4    1        e f   d  ]
F4     2        q     d
measure 13
D4     2        q     d
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
F4     2        q     d
F4     2        q     d
F4     2        q     d
rest   2        q
measure 16
D4     2        q     d
D4     2        q     d
D4     2        q     d
rest   2        q
measure 17
Bf4    2        q     d
Bf4    2        q     d
Bf4    2        q     d
rest   1        e
D5     1        e     d
measure 18
G4     2        q     d
rest   1        e
Ef5    1        e f   d
A4     2        q     d
rest   1        e
D4     1        e     d
measure 19
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     4        h     d
measure 20
rest   2        q
G4     2        q     d
A4     4        h     d
measure 21
rest   2        q
G3     2        q     u
A3     4        h     u
mheavy4 22      :|:
rest   8
measure 23
rest   2        q
D5     2        q     d
D5     4        h     d
measure 24
rest   8
measure 25
rest   2        q
C5     2        q     d
C5     4        h     d
measure 26
rest   8
measure 27
A4     2        q     d
rest   1        e
A4     1        e     d
D4     2        q     d
rest   1        e
Bf4    1        e     d
measure 28
E4     2        q     d
rest   1        e
A4     1        e     d
Bf4    1        e     d  [
G4     1        e     d  ]
A4     2        q     d
measure 29
A4     2        q     d
rest   2        q
rest   4        h
measure 30
rest   2        q
G4     2        q     d
G4     2        q     d
rest   2        q
measure 31
rest   4        h
rest   2        q
F4     2        q     d
measure 32
F4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 33
D4     2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 34
Bf3    2        q     u
rest   2        q
Bf3    2        q     u
rest   2        q
measure 35
G4     2        q     d
rest   1        e
C5     1        e     d
A4     2        q     d
rest   1        e
D4     1        e     d
measure 36
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     2        q     d
rest   2        q
measure 37
F4     2        q     d         p
P   C33:Y56
rest   2        q
D4     2        q     d
rest   2        q
measure 38
D4     2        q     d
rest   2        q
Bf3    2        q     u
rest   2        q
measure 39
Bf3    2        q     u
rest   2        q
G4     2        q     d
rest   1        e
C5     1        e     d
measure 40
A4     2        q     d
rest   1        e
D4     1        e     d
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
measure 41
D4     2        q     d
rest   1        e
Ef4    1        e f   d         f
P   C33:Y63
A3     2        q     u
rest   1        e
D4     1        e     d
measure 42
Ef4    1        e f   d  [
C4     1        e     d  ]
D4     2        q     d
D4     4        h     d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/14/10 E. Correia
WK#:6,8       MV#:3
Augener/Chrysander 1888-1891
Concerto VIII
II.
Basso concerto grosso
2 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   1        e
G2     1        e     u  [
Bf2    1        e     u  =
G2     1        e     u  ]
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
measure 3
G2     2        q     u
rest   2        q
rest   4        h
measure 4
rest   1        e
Bf2    1        e     u  [
D3     1        e     u  =
Bf2    1        e     u  ]
f2              6 5
Ef3    1        e f   u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 5
Bf2    2        q     u
rest   2        q
rest   4        h
measure 6
rest   4        h
rest   2        q
rest   1        e
f1              #
D3     1        e     d
measure 7
f1              7
Ef3    1        e f   d  [
D3     1        e     d  =
f1              6
Ef3    1        e     d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  =
Bf2    1        e     d  ]
measure 8
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     2        q
rest   2        q
measure 9
rest   8
measure 10
rest   8
measure 11
rest   4        h
f1              7f
F3     2        q     d
rest   1        e
f1              6
D3     1        e     d
measure 12
Ef3    1        e f   d  [
F3     1        e     d  =
f1              5
G3     1        e     d  =
D3     1        e     d  ]
f2              6 5
Ef3    1        e     u  [
C3     1        e     u  =
f1              3
F3     1        e     u  =
F2     1        e     u  ]
measure 13
Bf2    2        q     u
rest   2        q
rest   4        h
measure 14
rest   8
measure 15
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
f1              4
F3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F#3    1        e #   d  ]
measure 16
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 17
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
measure 18
f1              9
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
Bf3    1        e     d  ]
measure 19
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     2        q     d
f1              6
F3     2        q     d
measure 20
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
measure 21
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
mheavy4 22      :|:
rest   8
measure 23
rest   2        q
f1              #
D3     2        q     d
G3     2        q     d
G2     2        q     u
measure 24
rest   8
measure 25
rest   2        q
C3     2        q     u
F3     2        q     d
F2     2        q     u
measure 26
rest   8
measure 27
f1              #
A3     2        q     d
rest   1        e
F3     1        e     d
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
measure 28
f2              7 #
A3     1        e     d  [
C#4    1        e #   d  =
D4     1        e     d  =
F3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 29
D3     2        q     d
rest   2        q
rest   4        h
measure 30
rest   2        q
f1              n
G3     2        q     d
f1              f
C3     2        q     u
rest   2        q
measure 31
rest   4        h
rest   2        q
F3     2        q     d
measure 32
Bf2    1        e     d  [
Bf3    1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              4
F4     1        e     d  [
F3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 34
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
f1              4f
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
measure 35
f2              9 f
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
f1              6
Bf3    1        e     d  ]
measure 36
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
G3     1        e     d  [
Bf3    1        e     d  =      p
P    C33:Y57
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
measure 37
f1              4
F4     1        e     d  [
F3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
measure 38
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              9
Ef3    1        e f   d  [
F3     1        e     d  =
f1              6f
G3     1        e     d  =
A3     1        e     d  ]
measure 39
f1              4f
Bf3    1        e     d  [
Bf2    1        e     d  =
f1              6
D3     1        e     d  =
Bf2    1        e     d  ]
f2              9 f
C3     1        e     d  [
D3     1        e     d  =
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
measure 40
f2              7 #
D3     1        e     d  [
D4     1        e     d  =
f1              5
Ef4    1        e f   d  =
Bf3    1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f1              #
D4     1        e     d  =
D3     1        e     d  ]
measure 41
G3     1        e     d  [
F3     1        e     d  =      f
P   C33:Y71
f1              6
Ef3    1        e f   d  =
C3     1        e     d  ]
f2              7 #
D3     1        e     u  [
D3     1        e     u  =
f1              5
Ef3    1        e     u  =
Bf2    1        e     u  ]
measure 42
f3              6 5 f
C3     1        e     u  [
A2     1        e     u  =
f1              #
D3     1        e     u  =
D2     1        e     u  ]
G2     4        h     u
mheavy2         :|
/END
/eof
//
