@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto IV
@@@OTL: Allegro
@@@SMS: Augener/Chrysander
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:6   T:2/4  C:4  D:Allegro
*               D +     Soli
P  C25:f31  C17:Y-20
F#5    6        q     d
A5     6        q     d
measure 2
D6     6        q     d
rest   3        e
D5     3        e     d
measure 3
E5     2        e  3  d  [     (*
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )!
E5     2        e  3  d  [     (*
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )!
measure 4
F#5    6        q     d
rest   3        e
*               D +     Tutti
P  C25:f31  C17:Y-25
A5     3        e     d
measure 5
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
measure 6
E5     3        e     d  [
A5     3        e     d  =
E5     3        e     d  =
A4     3        e     d  ]
measure 7
D5     2        e  3  d  [     (
E5     2        e  3  d  =
F#5    2        e  3  d  ]     )
E5     2        e  3  d  [     (
F#5    2        e  3  d  =
D5     2        e  3  d  ]     )
measure 8
C#5    3        e     d  [     (
D5     3        e     d  ]     )
E5     6-       q     d        -
measure 9
E5     3        e     d  [
A4     3        e     d  ]
D5     6-       q     d        -
measure 10
D5     3        e     d  [
E5     3        e     d  =
C#5    3        e     d  =     (
B4     3        e     d  ]     )
measure 11
C#5    2        e  3  d  [     (
B4     2        e  3  d  =
A4     2        e  3  d  ]     )
E4     3        e     u  [
G#4    3        e #   u  ]
measure 12
A3     6        q     u
rest   3        e
A4     3        e     u
measure 13
D5     2        e  3  d  [     (
C#5    2        e  3  d  =
D5     2        e  3  d  ]     )
A4     3        e     d  [
D5     3        e     d  ]
measure 14
B4     6        q     d
rest   3        e
B4     3        e     d
measure 15
E5     3        e     u  [
B4     3        e     u  =
E4     3        e     u  =
E5     3        e     u  ]
measure 16
C#5    6        q     d
rest   3        e
C#5    3        e     d
measure 17
F#5    2        e  3  d  [     (
E5     2        e  3  d  =
F#5    2        e  3  d  ]     )
C#5    3        e     d  [
F#5    3        e     d  ]
measure 18
D5     6        q     d
rest   3        e
D5     3        e     d
measure 19
E5     2        e  3  d  [     (
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )
E5     2        e  3  d  [     (
F#5    2        e  3  d  =
G5     2        e  3  d  ]     )
measure 20
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
F#5    2        e  3  d  [     (
G5     2        e  3  d  =
A5     2        e  3  d  ]     )
measure 21
B5     2        e  3  d  [     (
A5     2        e  3  d  =
G5     2        e  3  d  ]     )
B5     2        e  3  d  [     (
A5     2        e  3  d  =
G5     2        e  3  d  ]     )
measure 22
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 23
G5     2        e  3  d  [     (
F#5    2        e  3  d  =
E5     2        e  3  d  ]     )
F#5    2        e  3  d  [     (
E5     2        e  3  d  =
D5     2        e  3  d  ]     )
measure 24
E5     3        e     d  [
A4     3        e     d  ]
A5     6        q     d
measure 25
rest   6        q
A5     6        q     d
measure 26
rest   6        q
A5     6        q     d
measure 27
rest   6        q
A5     6        q     d
measure 28
rest   6        q
A5     6        q     d
measure 29
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
E5     6        q     d
measure 30
D5     6        q     d
A5     6        q     d        p
P    C32:y-10
measure 31
rest   6        q
A5     6        q     d
measure 32
rest   6        q
A5     6        q     d
measure 33
rest   6        q
A5     6        q     d
measure 34
rest   6        q
A5     6        q     d        f
P    C32:y-5
measure 35
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
E5     6        q     d
measure 36
D5     6        q     d
rest   3        e
A4     3        e     u
measure 37
G4     2        e  3  u  [     (
A4     2        e  3  u  =
F#4    2        e  3  u  ]     )
E4     3        e     u  [
A4     3        e     u  ]
measure 38
F#4   12        h     u
mheavy4 39      :|:
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
measure 40
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
measure 41
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
measure 42
D5     6        q     d
B3     6        q     u
measure 43
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 44
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
measure 45
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 46
G5     6        q     d
E4     6        q     u
measure 47
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 48
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 49
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 50
A5     6        q     d
D5     6-       q     d        -
measure 51
D5     6        q     d
C#5    6-       q     d        -
measure 52
C#5    6        q     d
B4     6-       q     d        -
measure 53
B4     6        q     d
A4     6        q     u
measure 54
G#4   12        h #   u
measure 55
F#4   12        h     u
measure 56
C#6   12        h     d
measure 57
C#6   12-       h     d        -t
measure 58
C#6   12-       h     d        -
measure 59
C#6   12        h     d
measure 60
B5    12        h     d
measure 61
B5    12-       h     d        -t
measure 62
B5    12-       h     d        -
measure 63
B5    12        h     d
measure 64
A5    12        h     d
measure 65
A5    12-       h     d        -t
measure 66
A5    12-       h     d        -
measure 67
A5    12        h     d
measure 68
B5     2        e  3  d  [
D5     2        e  3  d  =
B5     2        e  3  d  ]
A5     2        e  3  d  [
D5     2        e  3  d  =
A5     2        e  3  d  ]
measure 69
B5     2        e  3  d  [
D5     2        e  3  d  =
B5     2        e  3  d  ]
A5     2        e  3  d  [
D5     2        e  3  d  =
A5     2        e  3  d  ]
measure 70
G5     2        e  3  d  [     (
E5     2        e  3  d  =     )
G5     2        e  3  d  ]
F#5    2        e  3  d  [     (
D5     2        e  3  d  =     )
F#5    2        e  3  d  ]
measure 71
E5     6        q     d
A4     6        q     u
measure 72
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 73
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 74
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 75
F#5   12        h     d
measure 76
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 77
B5     2        e  3  d  [     (
A5     2        e  3  d  =
B5     2        e  3  d  ]     )
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 78
E5     9        q.    d
A5     3        e     d
measure 79
F#5   12        h     d
measure 80
F#5    2        e  3  d  [      p
P    C33:y-10
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 81
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 82
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 83
F#5   12        h     d
measure 84
A5     2        e  3  d  [     (f
P    C33:y-5
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 85
B5     2        e  3  d  [     (
A5     2        e  3  d  =
B5     2        e  3  d  ]     )
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 86
E5     9        q.    d
A5     3        e     d
measure 87
F#5   12        h     d
measure 88
A5     2        e  3  d  [     (p
P    C33:y-10
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
A5     2        e  3  d  [     (
G5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 89
B5     2        e  3  d  [     (
A5     2        e  3  d  =
B5     2        e  3  d  ]     )
G5     2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 90
E5    12        h     d
measure 91      start-end1
D5    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     4        q     u
rest   4        q
measure 93      disc-end2
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    4        q     u
rest   4        q
measure 94
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
A4     4        q     u
rest   4        q
measure 95
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     4        q     d
rest   4        q
measure 96
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    4        q     d
rest   4        q
measure 97
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 98
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 99
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 100
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 101
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 102
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 103
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 104
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 105
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 106
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 107
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     4        q     d
D5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 108
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
measure 109
E5     1        s     d  [[
A5     1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     4        q     d
D5     4        q     d
rest   4        q
measure 110
E4     4        q     u
rest   4        q
F#4    4        q     u
rest   4        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:6   T:2/4  C:4  D:Allegro
A5     6        q     d
E5     6        q     d
measure 2
F#5    6        q     d
D5     6-       q     d        -
measure 3
D5     6        q     d
C#5    6        q     d
measure 4
D5     6        q     d
rest   6        q
measure 5
A5     6        q     d
rest   6        q
measure 6
A5     6        q     d
rest   6        q
measure 7
A5     6        q     d
G#5    6        q #   d
measure 8
A5     6        q     d
rest   3        e
E5     3        e     d
measure 9
A4     6        q     u
rest   3        e
F#5    3        e     d
measure 10
G#4    3        e #   u  [
E4     3        e     u  ]
A4     6        q     u
measure 11
rest   3        e
C#5    3        e     d  [
B4     3        e     d  =
E5     3        e     d  ]
measure 12
C#5    6        q     d
A3     6        q     u
measure 13
rest   3        e
A4     3        e     u
D5     6        q     d
measure 14
rest   3        e
D4     3        e     u
G3     6        q     u
measure 15
rest   3        e
B4     3        e     d
E5     6        q     d
measure 16
rest   3        e
E4     3        e     u
A3     6        q     u
measure 17
rest   3        e
C#5    3        e     d
F#5    6        q     d
measure 18
rest   3        e
F#4    3        e     u
B3     6        q     u
measure 19
rest   3        e
E5     3        e     d
A5     6        q     d
measure 20
rest   3        e
A4     3        e     u
D4     6        q     u
measure 21
rest   6        q
D5     6        q     d
measure 22
rest   6        q
D5     6        q     d
measure 23
C#5    6        q     d
D5     6        q     d
measure 24
C#5    6        q     d
rest   6        q
measure 25
A5     6        q     d
rest   6        q
measure 26
A5     6        q     d
rest   6        q
measure 27
A5     6        q     d
rest   6        q
measure 28
A5     6        q     d
D5     6        q     d
measure 29
B4     2        e  3  d  [      (*
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )!
A4     2        e  3  d  [      (*
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )!
measure 30
D5     6        q     d
rest   6        q
measure 31
A5     6        q     d         p
P    C33:y-10
rest   6        q
measure 32
A5     6        q     d
rest   6        q
measure 33
A5     6        q     d
rest   6        q
measure 34
A5     6        q     d
D5     6        q     d         f
measure 35
B4     2        e  3  d  [      (
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )
A4     2        e  3  d  [      (
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )
measure 36
D5     6        q     d
rest   3        e
D4     3        e     u
measure 37
D4     9        q.    u
C#4    3        e     u
measure 38
D4    12        h     u
mheavy4 39      :|:
F#5   12        h     d
measure 40
F#5   12-       h     d        -t
measure 41
F#5   12-       h     d        -
measure 42
F#5   12        h     d
measure 43
B5    12        h     d
measure 44
B5    12-       h     d        -t
measure 45
B5    12-       h     d        -
measure 46
B5    12        h     d
measure 47
C#6   12        h     d
measure 48
C#6   12-       h     d        -t
measure 49
C#6   12-       h     d        -
measure 50
C#6    6        q     d
A4     6        q     u
measure 51
G#4   12        h #   u
measure 52
F#4   12        h     u
measure 53
E#4    6        q #   u
F#4    6-       q     u        -
measure 54
F#4    6        q     u
E#4    6        q #   u
measure 55
F#4   12        h     u
measure 56
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 57
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 58
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 59
A5     6        q     d
F#4    6        q     u
measure 60
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 61
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
measure 62
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 63
G5     6        q     d
E4     6        q     u
measure 64
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
measure 65
F#5    2        e  3  d  [
A4     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
A4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 66
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
E5     2        e  3  d  [
A4     2        e  3  d  =
E5     2        e  3  d  ]
measure 67
F#5    6        q     d
D4     6        q     u
measure 68
C#5    6        q     d
rest   6        q
measure 69
D5     6        q     d
rest   6        q
measure 70
C#5    6        q     d
D5     6        q     d
measure 71
C#5   12        h     d
measure 72
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 73
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 74
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 75
D5    12        h     d
measure 76
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 77
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 78
D5     9        q.    d
C#5    3        e     d
measure 79
D5    12        h     d
measure 80
D5     2        e  3  d  [      p
P    C33:y-10
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 81
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 82
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 83
D5    12        h     d
measure 84
F#5    2        e  3  d  [      (f
P    C34:y-3
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 85
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 86
D5     9        q.    d
C#5    3        e     d
measure 87
D5    12        h     d
measure 88
D5     2        e  3  d  [      (p
P    C34:y-7
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 89
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 90
D5     9        q.    d
C#5    3        e     d
measure 91      start-end1
D5    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
D5     4        q     d
rest   4        q
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
A4     1        s     u  ==
F#4    1        s     u  ]]
measure 93      disc-end2
D4     4        q     u
rest   4        q
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
F#4    1        s     u  [[
A4     1        s     u  ==
D5     1        s     u  ==
A4     1        s     u  ]]
measure 94
F#4    4        q     u
rest   4        q
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
F#5    1        s     d  ==
D5     1        s     d  ]]
measure 95
A4     4        q     u
rest   4        q
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]
measure 96
D5     4        q     d
rest   4        q
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
F#5    1        s     d  [[
A5     1        s     d  ==
D6     1        s     d  ==
A5     1        s     d  ]]
measure 97
F#5    4        q     d
rest   4        q
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 98
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 99
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 100
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 101
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 102
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 103
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 104
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 105
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 106
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 107
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 108
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ]]
measure 109
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     4        q     d
rest   4        q
measure 110
C#4    4        q     u
rest   4        q
D4     4        q     u
rest   4        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:2   Q:6   T:2/4  C:22  D:Allegro
D4     6        q     d
f1              6
C#4    6        q     d
measure 2
B3     6        q     d
f1              6
F#3    6        q     d
measure 3
f2              6 5
G3     6        q     d
f1              3
A3     6        q     d
measure 4
D3    12        h     d
measure 5
D4     6        q     d
rest   6        q
measure 6
f1              6
C#4    6        q     d
rest   6        q
measure 7
f1              7
B3     6        q     d
f2              7 #
E3     6        q     d
measure 8
A3     6        q     d
rest   3        e
f1              6
G#3    3        e #   d
measure 9
f1              7
F#3    6        q     d
rest   3        e
D3     3        e     d
measure 10
f2              7 #
E3     3        e     d  [
G#3    3        e #   d  =
A3     3        e     d  =
f2              6 5
D3     3        e     d  ]
measure 11
f2              6 4
E3     6        q     d
f2              5 #
E2     6        q     u
measure 12
A3     3        e     d  [
B3     3        e     d  =
A3     3        e     d  =
G3     3        e     d  ]
measure 13
F#3    6        q     d
rest   3        e
D3     3        e     d
measure 14
G3     3        e     d  [
A3     3        e     d  =
B3     3        e     d  =
A3     3        e     d  ]
measure 15
G#3    6        q #   d
rest   3        e
E3     3        e     d
measure 16
A3     3        e     d  [
B3     3        e     d  =
C#4    3        e     d  =
B3     3        e     d  ]
measure 17
A#3    6        q #   d
rest   3        e
F#3    3        e     d
measure 18
B3     3        e     d  [
C#4    3        e     d  =
D4     3        e     d  =
B3     3        e     d  ]
measure 19
C#4    6        q     d
rest   3        e
A3     3        e     d
measure 20
D4     6        q     d
D3     6        q     d
measure 21
G3     6        q     d
rest   6        q
measure 22
f1              6
F#3    6        q     d
rest   6        q
measure 23
f1              6
E3     6        q     d
D3     6        q     d
measure 24
A3     6        q     d
D4     2        e  3  d  [      (*
E4     2        e  3  d  =
D4     2        e  3  d  ]      )!
measure 25
C#4    2        e  3  d  [      (*
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )!
D4     2        e  3  d  [      (*
E4     2        e  3  d  =
D4     2        e  3  d  ]      )!
measure 26
A3     2        e  3  d  [      (
B3     2        e  3  d  =
A3     2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 27
C#4    2        e  3  d  [      (
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 28
A3     6        q     d
f1              6
F#3    6        q     d
measure 29
f2              6 5
G3     6        q     d
A3     6        q     d
measure 30
D3     6        q     d
D4     2        e  3  d  [      (p
P    C34:y-10
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 31
C#4    2        e  3  d  [      (
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 32
A3     2        e  3  d  [      (
B3     2        e  3  d  =
A3     2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 33
C#4    2        e  3  d  [      (
D4     2        e  3  d  =
C#4    2        e  3  d  ]      )
D4     2        e  3  d  [      (
E4     2        e  3  d  =
D4     2        e  3  d  ]      )
measure 34
A3     6        q     d
f1              6
F#3    6        q     d         f
measure 35
f2              6 5
G3     6        q     d
A3     6        q     d
measure 36
D3     6        q     d
f1              6
F#2    6        q     u
measure 37
f2              6 5
G2     6        q     u
A2     6        q     u
measure 38
D2    12        h     u
mheavy4 39      :|:
f1              6
A#3    6        q #   d
F#3    6        q     d
measure 40
B3     6        q     d
B2     6        q     u
measure 41
f1              6
A#3    6        q #   d
F#3    6        q     d
measure 42
B3     6        q     d
B2     6        q     u
measure 43
f1              6
D#4    6        q #   d
B3     6        q     d
measure 44
E4     6        q     d
E3     6        q     d
measure 45
f1              6
D#4    6        q #   d
B3     6        q     d
measure 46
E4     6        q     d
E3     6        q     d
measure 47
f1              6
E#4    6        q #   d
C#4    6        q     d
measure 48
F#4    6        q     d
F#3    6        q     d
measure 49
f2              6 5
E#4    6        q #   d
C#4    6        q     d
measure 50
F#4    6        q     d
f1              6
F#3    6        q     d
measure 51
f2              7 #
E3     6        q     d
f1              7
A2     6        q     u
measure 52
f1              7
D3     6        q     d
f1              7
G#2    6        q #   u
measure 53
f2              7 #
C#3    6        q     u
F#3    6        q     d
measure 54
f2              6/ 5
B2     6        q     u
f1              #
C#3    6        q     u
measure 55
F#2    6        q     u
F#4    6        q     d
measure 56
f1              6
E#4    6        q #   d
f1              #
C#4    6        q     d
measure 57
rest   6        q
F#4    6        q     d
measure 58
f1              6
E#4    6        q #   d
f1              #
C#4    6        q     d
measure 59
rest   6        q
F#4    6        q     d
measure 60
f1              6
D#4    6        q #   d
f1              #
B3     6        q #   d
measure 61
rest   6        q
E4     6        q     d
measure 62
f1              6
D#4    6        q #   d
f1              #
B3     6        q     d
measure 63
rest   6        q
E4     6        q     d
measure 64
f1              6
C#4    6        q     d
A3     6        q     d
measure 65
rest   6        q
D4     6        q     d
measure 66
f1              6
C#4    6        q     d
A3     6        q     d
measure 67
rest   6        q
D4     6        q     d
measure 68
G3     6        q     d
f1              6
F#3    6        q     d
measure 69
G3     6        q     d
f1              6
F#3    6        q     d
measure 70
f1              6
E3     6        q     d
D3     6        q     d
measure 71
A3    12        h     d
measure 72
f1              6
F#3   12        h     d
measure 73
f3              7 5 3
G3    12        h     d
measure 74
f3              6 4 3
A3    12        h     d
measure 75
f1              5
B3    12        h     d
measure 76
f1              6
F#3    9        q.    d
F#3    3        e     d
measure 77
G3     6        q     d
D3     6        q     d
measure 78
f1              4
A3     6        q     d
f1              3
A2     6        q     u
measure 79
D3    12        h     d
measure 80
f1              6
F#3   12        h     d         p
P    C33:y-5
measure 81
f3              7 5 3
G3    12        h     d
measure 82
f3              6 4 3
A3    12        h     d
measure 83
f1              5
B3    12        h     d
measure 84
f1              6
F#3    9        q.    d         f
F#3    3        e     d
measure 85
G3     6        q     d
D3     6        q     d
measure 86
f1              4
A3     6        q     d
f1              3
A2     6        q     u
measure 87
D3    12        h     d
measure 88
f1              6
F#3    9        q.    d         p
P    C33:y-5
F#3    3        e     d
measure 89
G3     6        q     d
D3     6        q     d
measure 90
f1              4
A3     6        q     d
f1              3
A2     6        q     u
measure 91      start-end1
D3    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:2   T:1/1   D:Allegro
D3     2        q     d
rest   2        q
rest   4        h
measure 93      disc-end2
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 97
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
measure 98
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
measure 99
f1              6
F#3    2        q     d
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
measure 100
f1              6
F#3    1        e     u  [
F#2    1        e     u  ]
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
measure 101
f1              6
G#3    2        q #   d
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
A3     1        e     d
measure 102
f1              6
G#3    1        e #   u  [
G#2    1        e #   u  ]
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 103
f1              6
A#3    2        q #   d
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   1        e
B3     1        e     d
measure 104
f1              6
A#3    1        e #   d  [
A#2    1        e #   d  ]
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
measure 105
G3     2        q     d
rest   2        q
A3     2        q     d
rest   1        e
D3     1        e     d
measure 106
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 107
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   1        e
D3     1        e     d
measure 108
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 109
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   2        q
measure 110
A2     2        q     u
rest   2        q
D2     2        q     u
rest   2        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:2   Q:6   T:2/4  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest   6        q
rest   3        e
A5     3        e     d
measure 5
F#5    2        e  3  d  [      (*
G5     2        e  3  d  =
A5     2        e  3  d  ]      )!
F#5    2        e  3  d  [      (*
G5     2        e  3  d  =
A5     2        e  3  d  ]      )!
measure 6
E5     3        e     d  [
A5     3        e     d  =
E5     3        e     d  =
A4     3        e     d  ]
measure 7
D5     2        e  3  d  [      (
E5     2        e  3  d  =
F#5    2        e  3  d  ]      )
E5     2        e  3  d  [      (
F#5    2        e  3  d  =
D5     2        e  3  d  ]      )
measure 8
C#5    3        e     d  [
D5     3        e     d  ]
E5     6-       q     d        -
measure 9
E5     3        e     d  [
A4     3        e     d  ]
D5     6-       q     d        -
measure 10
D5     3        e     d  [
E5     3        e     d  =
C#5    3        e     d  =      (
B4     3        e     d  ]      )
measure 11
C#5    2        e  3  d  [      (
B4     2        e  3  d  =
A4     2        e  3  d  ]      )
E4     3        e     u  [
G#4    3        e #   u  ]
measure 12
A3     6        q     u
rest   6        q
measure 13
rest  12
measure 14
B4     6        q     d
G3     6        q     u
measure 15
rest  12
measure 16
C#5    6        q     d
A3     6        q     u
measure 17
rest  12
measure 18
D5     6        q     d
B3     6        q     u
measure 19
E5     6        q     d
rest   6        q
measure 20
F#5    6        q     d
rest   6        q
measure 21
B5     6        q     d
rest   6        q
measure 22
A5     6        q     d
rest   6        q
measure 23
G5     6        q     d
F#5    6        q     d
measure 24
E5     6        q     d
rest   6        q
measure 25
rest   6        q
F#5    6        q     d
measure 26
E5     6        q     d
rest   6        q
measure 27
rest   6        q
F#5    6        q     d
measure 28
E5     6        q     d
A5     6        q     d
measure 29
G5     2        e  3  d  [      (
A5     2        e  3  d  =
F#5    2        e  3  d  ]      )
E5     6        q     d
measure 30
D5     6        q     d
rest   6        q
measure 31
rest   6        q
F#5    6        q     d         p
P    C33:y-10
measure 32
E5     6        q     d
rest   6        q
measure 33
rest   6        q
F#5    6        q     d
measure 34
E5     6        q     d
A5     6        q     d         f
P    C33:y-5
measure 35
G5     2        e  3  d  [      (
A5     2        e  3  d  =
F#5    2        e  3  d  ]      )
E5     6        q     d
measure 36
D5     6        q     d
rest   3        e
A4     3        e     u
measure 37
G4     2        e  3  u  [      (
A4     2        e  3  u  =
F#4    2        e  3  u  ]      )
E4     3        e     u  [
A4     3        e     u  ]
measure 38
F#4   12        h     u
mheavy4 39      :|:
rest  12
measure 40
rest  12
measure 41
C#5    6        q     d
F#5    6        q     d
measure 42
D5     6        q     d
B3     6        q     u
measure 43
rest  12
measure 44
rest  12
measure 45
F#5    6        q     d
B5     6        q     d
measure 46
G5     6        q     d
E4     6        q     u
measure 47
rest  12
measure 48
rest  12
measure 49
G#5    6        q #   d
C#6    6        q     d
measure 50
A5     6        q     d
D5     6-       q     d        -
measure 51
D5     6        q     d
C#5    6-       q     d        -
measure 52
C#5    6        q     d
B4     6-       q     d        -
measure 53
B4     6        q     d
A4     6        q     u
measure 54
G#4   12        h #   u
measure 55
F#4   12        h     u
measure 56
rest   6        q
E#5    6        q #   d
measure 57
F#5   12        h     d
measure 58
rest   6        q
E#5    6        q #   d
measure 59
F#5   12        h     d
measure 60
rest   6        q
D#5    6        q #   d
measure 61
E5    12        h     d
measure 62
rest   6        q
D#5    6        q #   d
measure 63
E5    12        h     d
measure 64
rest   6        q
C#5    6        q     d
measure 65
D5    12        h     d
measure 66
rest   6        q
C#5    6        q     d
measure 67
D5    12        h     d
measure 68
B5     6        q     d
A5     6        q     d
measure 69
B5     6        q     d
A5     6        q     d
measure 70
G5     6        q     d
F#5    6        q     d
measure 71
E5     6        q     d
A4     6        q     u
measure 72
D6     6        q     d
D5     6        q     d
measure 73
rest  12
measure 74
D6     6        q     d
D5     6        q     d
measure 75
rest  12
measure 76
A5     2        e  3  d  [      (
G5     2        e  3  d  =
F#5    2        e  3  d  ]      )
A5     2        e  3  d  [      (
G5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 77
B5     2        e  3  d  [      (
A5     2        e  3  d  =
B5     2        e  3  d  ]      )
G5     2        e  3  d  [      (
A5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 78
E5     9        q.    d
A5     3        e     d
measure 79
F#5   12        h     d
measure 80
D6     6        q     d         p
P    C33:y-10
D5     6        q     d
measure 81
rest  12
measure 82
D6     6        q     d
D5     6        q     d
measure 83
rest  12
measure 84
A5     2        e  3  d  [      (f
P    C34:y-5
G5     2        e  3  d  =
F#5    2        e  3  d  ]      )
A5     2        e  3  d  [      (
G5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 85
B5     2        e  3  d  [      (
A5     2        e  3  d  =
B5     2        e  3  d  ]      )
G5     2        e  3  d  [      (
A5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 86
E5     9        q.    d
A5     3        e     d
measure 87
F#5   12        h     d
measure 88
A5     2        e  3  d  [      (p
P    C34:y-10
G5     2        e  3  d  =
F#5    2        e  3  d  ]      )
A5     2        e  3  d  [      (
G5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 89
B5     2        e  3  d  [      (
A5     2        e  3  d  =
B5     2        e  3  d  ]      )
G5     2        e  3  d  [      (
A5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 90
E5    12        h     d
measure 91      start-end1
D5    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
D5     4        q     d
rest   4        q
rest   8        h
measure 93      disc-end2
rest  16
measure 94
D5     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
D5     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 95
F#5    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
F#5    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 96
A5     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
A5     2        e     d  [
A4     2        e     d  =
A4     2        e     d  =
A4     2        e     d  ]
measure 97
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 98
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 99
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 100
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
A4     1        s     d  [[
D5     1        s     d  ==
A4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 101
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 102
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
B4     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
C#5    1        s     d  [[
E5     1        s     d  ==
C#5    1        s     d  ==
E5     1        s     d  ]]
measure 103
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 104
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
C#5    1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
D5     1        s     d  [[
F#5    1        s     d  ==
D5     1        s     d  ==
F#5    1        s     d  ]]
measure 105
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
D5     1        s     d  [[
G5     1        s     d  ==
D5     1        s     d  ==
G5     1        s     d  ]]
E5     4        q     d
rest   2        e
F#5    2        e     d
measure 106
E5     4        q     d
rest   2        e
F#5    2        e     d
E5     4        q     d
rest   2        e
F#5    2        e     d
measure 107
E5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
F#5    4        q     d
rest   2        e
F#5    2        e     d
measure 108
E5     4        q     d
rest   2        e
F#5    2        e     d
E5     4        q     d
rest   2        e
F#5    2        e     d
measure 109
E5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
E5     1        s     d  ]\
F#5    4        q     d
rest   4        q
measure 110
E4     4        q     u
rest   4        q
F#4    4        q     u
rest   4        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:6   T:2/4  C:4  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
A5     6        q     d
rest   6        q
measure 6
A5     6        q     d
rest   6        q
measure 7
A5     6        q     d
G#5    6        q #   d
measure 8
A5     6        q     d
rest   3        e
E5     3        e     d
measure 9
A4     6        q     u
rest   3        e
F#5    3        e     d
measure 10
G#4    3        e #   u  [
E4     3        e     u  ]
A4     6        q     u
measure 11
rest   3        e
C#5    3        e     d  [
B4     3        e     d  =
E5     3        e     d  ]
measure 12
C#5    6        q     d
rest   6        q
measure 13
rest  12
measure 14
D5     6        q     d
B3     6        q     u
measure 15
rest  12
measure 16
E5     6        q     d
C#4    6        q     u
measure 17
rest  12
measure 18
F#5    6        q     d
D4     6        q     u
measure 19
A4     6        q     u
rest   6        q
measure 20
A4     6        q     u
rest   6        q
measure 21
D5     6        q     d
rest   6        q
measure 22
D5     6        q     d
rest   6        q
measure 23
C#5    6        q     d
D5     6        q     d
measure 24
C#5    6        q     d
rest   6        q
measure 25
rest   6        q
D5     6        q     d
measure 26
C#5    6        q     d
rest   6        q
measure 27
rest   6        q
D5     6        q     d
measure 28
C#5    6        q     d
D5     6        q     d
measure 29
B4     2        e  3  d  [      (*
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )!
A4     2        e  3  d  [      (*
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )!
measure 30
D5     6        q     d
rest   6        q
measure 31
rest   6        q
D5     6        q     d         p
P    C33:y-5
measure 32
C#5    6        q     d
rest   6        q
measure 33
rest   6        q
D5     6        q     d
measure 34
C#5    6        q     d
D5     6        q     d         f
measure 35
B4     2        e  3  d  [      (
C#5    2        e  3  d  =
D5     2        e  3  d  ]      )
A4     2        e  3  d  [      (
D5     2        e  3  d  =
C#5    2        e  3  d  ]      )
measure 36
D5     6        q     d
rest   3        e
D4     3        e     u
measure 37
D4     9        q.    u
C#4    3        e     u
measure 38
D4    12        h     u
mheavy4 39      :|:
rest  12
measure 40
rest  12
measure 41
F#5    6        q     d
F#5    6        q     d
measure 42
F#5    6        q     d
D4     6        q     u
measure 43
rest  12
measure 44
rest  12
measure 45
B5     6        q     d
B5     6        q     d
measure 46
B5     6        q     d
G4     6        q     u
measure 47
rest  12
measure 48
rest  12
measure 49
C#6    6        q     d
C#6    6        q     d
measure 50
C#6    6        q     d
A4     6        q     u
measure 51
G#4   12        h #   u
measure 52
F#4   12        h     u
measure 53
E#4    6        q #   u
F#4    6-       q     u        -
measure 54
F#4    6        q     u
E#4    6        q #   u
measure 55
F#4   12        h     u
measure 56
rest   6        q
G#5    6        q #   d
measure 57
A5    12        h     d
measure 58
rest   6        q
G#5    6        q #   d
measure 59
A5    12        h     d
measure 60
rest   6        q
F#5    6        q     d
measure 61
G5    12        h     d
measure 62
rest   6        q
F#5    6        q     d
measure 63
G5    12        h     d
measure 64
rest   6        q
E5     6        q     d
measure 65
F#5   12        h     d
measure 66
rest   6        q
E5     6        q     d
measure 67
F#5   12        h     d
measure 68
D5     6        q     d
rest   6        q
measure 69
D5     6        q     d
rest   6        q
measure 70
C#5    6        q     d
D5     6        q     d
measure 71
C#5   12        h     d
measure 72
rest  12
measure 73
D6     6        q     d
D5     6        q     d
measure 74
rest  12
measure 75
D6     6        q     d
D5     6        q     d
measure 76
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 77
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 78
D5     9        q.    d
C#5    3        e     d
measure 79
D5    12        h     d
measure 80
rest  12
measure 81
D6     6        q     d         p
P    C33:y-10
D5     6        q     d
measure 82
rest  12
measure 83
D6     6        q     d
D5     6        q     d
measure 84
F#5    2        e  3  d  [      (f
P    C34:y-3
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
measure 85
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 86
D5     9        q.    d
C#5    3        e     d
measure 87
D5    12        h     d
measure 88
D5     2        e  3  d  [      (p
P    C34:y-7
E5     2        e  3  d  =
D5     2        e  3  d  ]      )
F#5    2        e  3  d  [      (
E5     2        e  3  d  =
F#5    2        e  3  d  ]      )
measure 89
B4     3        e     d  [      (
C#5    3        e     d  ]      )
D5     6        q     d
measure 90
D5     9        q.    d
C#5    3        e     d
measure 91      start-end1
D5    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
D5     4        q     d
rest   4        q
rest   8        h
measure 93      disc-end2
rest  16
measure 94
rest  16
measure 95
D5     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
D5     2        e     u  [
D4     2        e     u  =
D4     2        e     u  =
D4     2        e     u  ]
measure 96
F#5    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
F#5    2        e     u  [
F#4    2        e     u  =
F#4    2        e     u  =
F#4    2        e     u  ]
measure 97
F#5    4        q     d
rest   4        q
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 98
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
D4     1        s     u  [[
D4     1        s     u  ==
D4     1        s     u  ==
D4     1        s     u  ]]
measure 99
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 100
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
D4     1        s     u  [[
F#4    1        s     u  ==
D4     1        s     u  ==
F#4    1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
G4     1        s     u  [[
B4     1        s     u  ==
G4     1        s     u  ==
B4     1        s     u  ]]
measure 101
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 102
E4     1        s     u  [[
G#4    1        s #   u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
E4     1        s     u  [[
G#4    1        s     u  ==
E4     1        s     u  ==
G#4    1        s     u  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
A4     1        s     d  [[
C#5    1        s     d  ==
A4     1        s     d  ==
C#5    1        s     d  ]]
measure 103
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 104
F#4    1        s     u  [[
A#4    1        s #   u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
F#4    1        s     u  [[
A#4    1        s     u  ==
F#4    1        s     u  ==
A#4    1        s     u  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
measure 105
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
B4     1        s     d  [[
D5     1        s     d  ==
B4     1        s     d  ==
D5     1        s     d  ]]
C#5    4        q     d
rest   2        e
D5     2        e     d
measure 106
C#5    4        q     d
rest   2        e
D5     2        e     d
C#5    4        q     d
rest   2        e
D5     2        e     d
measure 107
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     4        q     d
rest   2        e
D5     2        e     d
measure 108
C#5    4        q     d
rest   2        e
D5     2        e     d
C#5    4        q     d
rest   2        e
D5     2        e     d
measure 109
C#5    2        e     d  [
D5     2        e     d  =
D5     3        e.    d  =
C#5    1        s     d  ]\
D5     4        q     d
rest   4        q
measure 110
C#4    4        q     u
rest   4        q
D4     4        q     u
rest   4        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:6   T:2/4  C:13  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
D4     6        q     d
rest   6        q
measure 6
A4     6        q     d
rest   6        q
measure 7
F#4    3        e     d  [
D4     3        e     d  ]
E4     6        q     d
measure 8
E4     6        q     d
rest   3        e
E4     3        e     d
measure 9
F#4    6        q     d
rest   3        e
F#4    3        e     d
measure 10
B3     6        q     u
rest   3        e
F#4    3        e     d
measure 11
E4     6        q     d
E4     6        q     d
measure 12
E4     6        q     d
rest   6        q
measure 13
rest  12
measure 14
G4     6        q     d
D4     6        q     d
measure 15
rest  12
measure 16
A4     6        q     d
E4     6        q     d
measure 17
rest  12
measure 18
B4     6        q     d
F#4    6        q     d
measure 19
A4     6        q     d
rest   6        q
measure 20
A4     6        q     d
rest   6        q
measure 21
G4     6        q     d
rest   6        q
measure 22
D4     6        q     d
rest   6        q
measure 23
E4     6        q     d
A3     6        q     u
measure 24
A3     6        q     u
rest   6        q
measure 25
rest   6        q
A4     6        q     d
measure 26
A4     6        q     d
rest   6        q
measure 27
rest   6        q
A4     6        q     d
measure 28
A4     6        q     d
A4     6        q     d
measure 29
B4     6        q     d
E4     3        e     d  [
A4     3        e     d  ]
measure 30
F#4    6        q     d
rest   6        q
measure 31
rest   6        q
A4     6        q     d         p
P    C33:y-10
measure 32
A4     6        q     d
rest   6        q
measure 33
rest   6        q
A4     6        q     d
measure 34
A4     6        q     d
A4     6        q     d         f
P    C33:y-5
measure 35
B4     6        q     d
E4     3        e     d  [
A4     3        e     d  ]
measure 36
F#4    6        q     d
rest   3        e
A3     3        e     u
measure 37
B3     6        q     u
A3     6        q     u
measure 38
A3    12        h     u
mheavy4 39      :|:
rest  12
measure 40
rest  12
measure 41
F#4    6        q     d
A#4    6        q #   d
measure 42
B4     6        q     d
F#4    6        q     d
measure 43
rest  12
measure 44
rest  12
measure 45
B4     6        q     d
D#4    6        q #   d
measure 46
E4     6        q     d
B3     6        q     u
measure 47
rest  12
measure 48
rest  12
measure 49
C#5    6        q     d
E#4    6        q #   d
measure 50
F#4    6        q     d
F#4    6        q     d
measure 51
G#4    6        q #   d
C#4    6        q     d
measure 52
F#4    6        q     d
B4     6        q     d
measure 53
G#4    6        q #   d
F#4    6        q     d
measure 54
D4     6        q     d
C#4    6        q     d
measure 55
C#4   12        h     d
measure 56
rest   6        q
C#5    6        q     d
measure 57
C#5   12        h     d
measure 58
rest   6        q
C#5    6        q     d
measure 59
C#5   12        h     d
measure 60
rest   6        q
B4     6        q     d
measure 61
B4    12        h     d
measure 62
rest   6        q
B4     6        q     d
measure 63
B4    12        h     d
measure 64
rest   6        q
A4     6        q     d
measure 65
A4    12        h     d
measure 66
rest   6        q
A4     6        q     d
measure 67
A4    12        h     d
measure 68
G4     6        q     d
D4     6        q     d
measure 69
G4     6        q     d
D4     6        q     d
measure 70
E4     6        q     d
F#4    3        e     d  [
G4     3        e     d  ]
measure 71
A4    12        h     d
measure 72
A4    12        h     d
measure 73
B4    12        h     d
measure 74
C#5   12        h     d
measure 75
D5    12        h     d
measure 76
D4     9        q.    d
D4     3        e     d
measure 77
D4     6        q     d
F#4    3        e     d  [      (
G4     3        e     d  ]      )
measure 78
A4     9        q.    d
A4     3        e     d
measure 79
A4    12        h     d
measure 80
A4    12        h     d         p
P    C33:y-10
measure 81
B4    12        h     d
measure 82
C#5   12        h     d
measure 83
D5    12        h     d
measure 84
D4     9        q.    d         f
D4     3        e     d
measure 85
D4     6        q     d
F#4    3        e     d  [      (
G4     3        e     d  ]      )
measure 86
A4     9        q.    d
A4     3        e     d
measure 87
A4    12        h     d
measure 88
D4     9        q.    d         p
P    C33:y-5
D4     3        e     d
measure 89
D4     6        q     d
F#4    3        e     d  [      (
G4     3        e     d  ]      )
measure 90
A4     9        q.    d
A4     3        e     d
measure 91      start-end1
A4    12        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:4   T:1/1   D:Allegro
F#4    4        q     d
rest   4        q
rest   8        h
measure 93      disc-end2
rest  16
measure 94
rest  16
measure 95
rest  16
measure 96
D4     2        e     d  [
D4     1        s     d  =[
D4     1        s     d  ]]
D4     2        e     d  [
D4     2        e     d  ]
D4     2        e     u  [
A3     2        e     u  ]
rest   4        q
measure 97
F#4    2        e     d  [
F#4    1        s     d  =[
F#4    1        s     d  ]]
F#4    2        e     d  [
F#4    2        e     d  ]
F#4    2        e     d  [
D4     2        e     d  ]
rest   4        q
measure 98
B4     2        e     d  [
B4     1        s     d  =[
B4     1        s     d  ]]
B4     2        e     d  [
B4     2        e     d  ]
B4     2        e     d  [
B3     2        e     d  ]
rest   4        q
measure 99
D5     4        q     d
D4     4        q     d
rest   2        e
D4     2        e     u  [
D4     2        e     u  =
G3     2        e     u  ]
measure 100
rest   2        e
D4     2        e     u  [
D4     2        e     u  =
D3     2        e     u  ]
rest   2        e
D4     2        e     u  [
D4     2        e     u  =
G3     2        e     u  ]
measure 101
rest   4        q
E4     4        q     d
rest   2        e
E4     2        e     d  [
E4     2        e     d  =
A3     2        e     d  ]
measure 102
rest   2        e
E4     2        e     u  [
E4     2        e     u  =
E3     2        e     u  ]
rest   2        e
E4     2        e     d  [
E4     2        e     d  =
A3     2        e     d  ]
measure 103
rest   4        q
F#4    4        q     d
rest   2        e
F#4    2        e     d  [
F#4    2        e     d  =
B3     2        e     d  ]
measure 104
rest   2        e
F#4    2        e     u  [
F#4    2        e     u  =
F#3    2        e     u  ]
rest   2        e
F#4    2        e     d  [
F#4    2        e     d  =
B3     2        e     d  ]
measure 105
rest   2        e
B4     2        e     d  [
G4     2        e     d  =
B4     2        e     d  ]
A4     4        q     d
rest   2        e
A4     2        e     d
measure 106
A4     4        q     d
rest   2        e
A3     2        e     u
A3     4        q     u
rest   2        e
A4     2        e     d
measure 107
A4     2        e     d  [
F#4    1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     4        q     d
rest   2        e
A4     2        e     d
measure 108
A4     4        q     d
rest   2        e
A3     2        e     u
A3     4        q     u
rest   2        e
A4     2        e     d
measure 109
A4     2        e     d  [
F#4    1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     4        q     d
rest   4        q
measure 110
A3     4        q     u
rest   4        q
A3     4        q     u
rest   4        q
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/23/10 E. Correia
WK#:6,4       MV#:4
Augener/Chrysander 1888-1891
Concerto IV

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:2/4  C:22  D:Allegro
rest   4
measure 2
rest   4
measure 3
rest   4
measure 4
rest   4
measure 5
D4     2        q     d
rest   2        q
measure 6
f1              6
C#4    2        q     d
rest   2        q
measure 7
f1              7
B3     2        q     d
f2              7 #
E3     2        q     d
measure 8
A3     2        q     d
rest   1        e
f1              6
G#3    1        e #   d
measure 9
f1              7
F#3    2        q     d
rest   1        e
D3     1        e     d
measure 10
f2              7 #
E3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
f2              6 5
D3     1        e     d  ]
measure 11
f2              6 4
E3     2        q     d
f2              5 #
E2     2        q     u
measure 12
A2     2        q     u
rest   2        q
measure 13
rest   4
measure 14
G3     2        q     d
G2     2        q     u
measure 15
rest   4
measure 16
A3     2        q     d
A2     2        q     u
measure 17
rest   4
measure 18
B3     2        q     d
B2     2        q     u
measure 19
C#4    2        q     d
rest   2        q
measure 20
D4     2        q     d
rest   2        q
measure 21
G3     2        q     d
rest   2        q
measure 22
f1              6
F#3    2        q     d
rest   2        q
measure 23
f1              6
E3     2        q     d
D3     2        q     d
measure 24
A3     2        q     d
rest   2        q
measure 25
rest   2        q
D3     2        q     d
measure 26
A3     2        q     d
rest   2        q
measure 27
rest   2        q
D3     2        q     d
measure 28
A3     2        q     d
f1              6
F#3    2        q     d
measure 29
f2              6 5
G3     2        q     d
A3     2        q     d
measure 30
D3     2        q     d
rest   2        q
measure 31
rest   2        q
D3     2        q     d         p
P    C33:y-5
measure 32
A3     2        q     d
rest   2        q
measure 33
rest   2        q
D3     2        q     d
measure 34
A3     2        q     d
f1              6
F#3    2        q     d         f
measure 35
f2              6 5
G3     2        q     d
A3     2        q     d
measure 36
D3     2        q     d
f1              6
F#2    2        q     u
measure 37
f2              6 5
G2     2        q     u
A2     2        q     u
measure 38
D2     4        h     u
mheavy4 39      :|:
rest   4
measure 40
rest   4
measure 41
f1              6
A#3    2        q #   d
F#3    2        q     d
measure 42
B3     2        q     d
B2     2        q     u
measure 43
rest   4
measure 44
rest   4
measure 45
f1              6
D#4    2        q #   d
B3     2        q     d
measure 46
E4     2        q     d
E3     2        q     d
measure 47
rest   4
measure 48
rest   4
measure 49
f2              6 5
E#4    2        q #   d
C#4    2        q     d
measure 50
F#4    2        q     d
f1              6
F#3    2        q     d
measure 51
f2              7 #
E3     2        q     d
f1              7
A2     2        q     u
measure 52
f1              7
D3     2        q     d
f1              7
G#2    2        q #   u
measure 53
f2              7 #
C#3    2        q     u
F#3    2        q     d
measure 54
f2              6/ 5
B2     2        q     u
f1              #
C#3    2        q     u
measure 55
F#2    4        h     u
measure 56
rest   2        q
f1              #
C#4    2        q     d
measure 57
F#3    4        h     d
measure 58
rest   2        q
f1              #
C#4    2        q     d
measure 59
F#3    4        h     d
measure 60
rest   2        q
f1              #
B3     2        q     d
measure 61
E3     4        h     d
measure 62
rest   2        q
f1              #
B3     2        q     d
measure 63
E3     4        h     d
measure 64
rest   2        q
A3     2        q     d
measure 65
D3     4        h     d
measure 66
rest   2        q
A3     2        q     d
measure 67
D3     4        h     d
measure 68
G3     2        q     d
f1              6
F#3    2        q     d
measure 69
G3     2        q     d
f1              6
F#3    2        q     d
measure 70
f1              6
E3     2        q     d
D3     2        q     d
measure 71
A3     4        h     d
measure 72
f1              6
F#3    4        h     d
measure 73
f3              7 5 3
G3     4        h     d
measure 74
f3              6 4 3
A3     4        h     d
measure 75
f1              5
B3     4        h     d
measure 76
f1              6
F#3    3        q.    d
F#3    1        e     d
measure 77
G3     2        q     d
D3     2        q     d
measure 78
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 79
D3     4        h     d
measure 80
f1              6
F#3    4        h     d         p
P    C33:y-5
measure 81
f3              7 5 3
G3     4        h     d
measure 82
f3              6 4 3
A3     4        h     d
measure 83
f1              5
B3     4        h     d
measure 84
f1              6
F#3    3        q.    d         f
F#3    1        e     d
measure 85
G3     2        q     d
D3     2        q     d
measure 86
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 87
D3     4        h     d
measure 88
f1              6
F#3    3        q.    d         p
P    C33:y-5
F#3    1        e     d
measure 89
G3     2        q     d
D3     2        q     d
measure 90
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 91      start-end1
D3     4        h     d
mheavy2 92      :| stop-end1 start-end2
$  Q:2   T:1/1   D:Allegro
D3     2        q     d
rest   2        q
rest   4        h
measure 93      disc-end2
rest   8
measure 94
rest   8
measure 95
rest   8
measure 96
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
D4     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 97
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
B2     1        e     d  =
B2     1        e     d  ]
measure 98
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
G3     1        e     u  [
G2     1        e     u  =
G2     1        e     u  =
G2     1        e     u  ]
measure 99
f1              6
F#3    2        q     d
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   1        e
G3     1        e     d
measure 100
f1              6
F#3    1        e     u  [
F#2    1        e     u  ]
rest   1        e
D3     1        e     d
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
measure 101
f1              6
G#3    2        q #   d
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   1        e
A3     1        e     d
measure 102
f1              6
G#3    1        e #   u  [
G#2    1        e #   u  ]
rest   1        e
E3     1        e     d
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 103
f1              6
A#3    2        q #   d
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   1        e
B3     1        e     d
measure 104
f1              6
A#3    1        e #   d  [
A#2    1        e #   d  ]
rest   1        e
F#3    1        e     d
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
measure 105
G3     2        q     d
rest   2        q
A3     2        q     d
rest   1        e
D3     1        e     d
measure 106
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 107
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   1        e
D3     1        e     d
measure 108
A3     2        q     d
rest   1        e
D3     1        e     d
A3     2        q     d
rest   1        e
D3     1        e     d
measure 109
A3     1        e     d  [
D3     1        e     d  =
f1              4
A3     1        e     d  =
f1              3
A2     1        e     d  ]
D3     2        q     d
rest   2        q
measure 110
A2     2        q     u
rest   2        q
D2     2        q     u
rest   2        q
mheavy2
/END
/eof
//
