@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Chamber Concerto II
@@@OTL: Corrente
@@@OPS: 6
@@@ONM: 10
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no10
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n10-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n10-04.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violino 1 concertino
1 25
Group memberships: score
score: part 1 of 7
$  K:0   Q:2   T:3/4  C:4  D:Vivace
C5     6        h.    d
measure 2
D5     6        h.    d
measure 3
E5     2        q     d
C5     2        q     d
E5     2        q     d
measure 4
D5     2        q     d
G4     2        q     u
G5     2-       q     d        -
measure 5
G5     2        q     d
F5     4        h     d
measure 6
E5     2        q     d
A4     2        q     u
A5     2-       q     d        -
measure 7
A5     2        q     d
G5     4        h     d
measure 8
F5     3        q.    d
A5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
measure 9
E5     4        h     d
G5     2        q     d
measure 10
A5     4        h     d
A5     2        q     d
measure 11
B5     4        h     d
C6     2-       q     d        -
measure 12
C6     2        q     d
B5     4        h     d
measure 13
C6     4        h     d
C5     2        q     d
measure 14
D5     2        q     d
G4     2        q     u
G5     2        q     d
measure 15
E5     2        q     d
C5     2        q     d
G5     2-       q     d        -
measure 16
G5     2        q     d
F#5    4        h #   d
measure 17
G5     2        q     d
B4     2        q     d
E5     2        q     d
measure 18
E5     2        q     d         (t
P    C34:y2
D5     2        q     d         )
rest   2        q
measure 19
rest   2        q
G4     2        q     u
C5     2        q     d
measure 20
C5     2        q     d         (t
P    C34:y2
B4     2        q     d         )
rest   2        q
measure 21
rest   2        q
E4     2        q     u
A4     2        q     u
measure 22
D4     2        q     u
B4     2        q     d
D5     2        q     d
measure 23
F#4    4        h #   u
G4     2-       q     u        -
measure 24
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 25
G4     4        h     u
rest   2        q
measure 26
rest   2        q
A5     2        q     d
D5     2        q     d
measure 27
G5     4        h     d
rest   2        q
measure 28
rest   2        q
F#5    2        q #   d
B4     2        q     d
measure 29
E5     4        h     d
rest   2        q
measure 30
rest   2        q
D5     2        q     d
G4     2        q     u
measure 31
C5     3        q.    d
D5     1        e     d
B4     2-       q     u        -
measure 32
B4     1        e     u  [
A4     1        e     u  ]
A4     4        h     u
measure 33
G4     6        h.    u
mheavy4 34      :|:
D5     4        h     d
rest   2        q
measure 35
D5     2        q     d
A4     2        q     u
D5     2        q     d
measure 36
B4     4        h     d
rest   2        q
measure 37
D5     2        q     d
A4     2        q     u
D5     2        q     d
measure 38
B4     4        h     d
rest   2        q
measure 39
E5     2        q     d
B4     2        q     d
E5     2        q     d
measure 40
C5     4        h     d
rest   2        q
measure 41
E5     2        q     d
B4     2        q     d
E5     2        q     d
measure 42
C5     2        q     d
A4     2        q     u
F5     2-       q     d        -
measure 43
F5     2        q     d
B4     2        q     d
E5     2-       q     d        -
measure 44
E5     2        q     d
A4     2        q     u
D5     2        q     d
measure 45
D5     3        q.    d
E5     1        e     d
C5     2-       q     d        -
measure 46
C5     1        e     d  [
B4     1        e     d  ]
B4     4        h     d
measure 47
A4     4        h     u
rest   2        q
measure 48
D5     2        q     d
A4     2        q     u
D5     2        q     d
measure 49
B4     4        h     d
rest   2        q
measure 50
C5     2        q     d
G4     2        q     u
C5     2        q     d
measure 51
A4     4        h     u
D5     2        q     d
measure 52
B4     4        h     d
E5     2        q     d
measure 53
C5     4        h     d
F5     2        q     d
measure 54
D5     4        h     d
G5     2        q     d
measure 55
E5     2        q     d
C5     2        q     d
rest   2        q
measure 56
rest   2        q
D5     2        q     d
G5     2        q     d
measure 57
C5     4        h     d
rest   2        q
measure 58
rest   2        q
B4     2        q     d
E5     2        q     d
measure 59
A4     4        h     u
rest   2        q
measure 60
rest   2        q
G5     2        q     d
C5     2        q     d
measure 61
F5     3        q.    d
G5     1        e     d
E5     2-       q     d        -
measure 62
E5     1        e     d  [
D5     1        e     d  ]
D5     4        h     d
measure 63
C5     2        q     d
E5     2        q     d
A5     2        q     d
measure 64
A5     2        q     d         (t
P    C34:y2
G5     2        q     d         )
rest   2        q
measure 65
rest   2        q
C5     2        q     d
F5     2        q     d
measure 66
F5     2        q     d         (t
P    C34:y2
E5     2        q     d         )
rest   2        q
measure 67
rest   2        q
A4     2        q     u
D5     2        q     d
measure 68
G4     2        q     u
E5     2        q     d
G5     2        q     d
measure 69
B4     4        h     d
C5     2-       q     d        -
measure 70
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 71
C5     4        h     d
G4     2        q     u
measure 72
F4     1        e     u  [      (
E4     1        e     u  ]      )
D4     4        h     u
measure 73
C4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violino 2 concertino
1 25
Group memberships: score
score: part 2 of 7
$  K:0   Q:4   T:3/4  C:4  D:Vivace
rest   4        q
C5     8-       h     d        -
measure 2
C5     4        q     d
B4     8        h     d
measure 3
C5     4        q     d
G4     4        q     u
C5     4-       q     d        -
measure 4
C5     4        q     d
B4     8        h     d
measure 5
A4     4        q     u
D4     4        q     u
D5     4-       q     d        -
measure 6
D5     4        q     d
C5     8        h     d
measure 7
B4     4        q     d
E4     4        q     u
E5     4-       q     d        -
measure 8
E5     4        q     d
D5     2        e     d  [      (
C5     2        e     d  ]      )
D5     4-       q     d        -
measure 9
D5     4        q     d
G4     4        q     u
G5     4-       q     d        -
measure 10
G5     4        q     d
C5     4        q     d
F5     4        q     d
measure 11
F5     8        h     d
E5     4        q     d
measure 12
A5     4        q     d
D5     6        q.    d
G5     2        e     d
measure 13
E5     4        q     d
C5     8-       h     d        -
measure 14
C5     4        q     d
B4     8        h     d
measure 15
C5     8        h     d
B4     4        q     d
measure 16
A4     4        q     u
D4     4        q     u
D5     4        q     d
measure 17
B4     4        q     d
G4     4        q     u
rest   4        q
measure 18
rest   4        q
A5     4        q     d
D5     4        q     d
measure 19
G5     8        h     d
rest   4        q
measure 20
rest   4        q
F#5    4        q #   d
B4     4        q     d
measure 21
E5     8        h     d
rest   4        q
measure 22
rest   4        q
D5     4        q     d
G4     4        q     u
measure 23
C5     6        q.    d
D5     2        e     d
B4     4-       q     u        -
measure 24
B4     2        e     u  [
A4     2        e     u  ]
A4     8        h     u
measure 25
G4     4        q     u
B4     4        q     d
E5     4        q     d
measure 26
E5     4        q     d         (t
P    C34:y2
D5     4        q     d         )
rest   4        q
measure 27
rest   4        q
G4     4        q     u
C5     4        q     d
measure 28
C5     4        q     d         (t
P    C34:y2
B4     4        q     d         )
rest   4        q
measure 29
rest   4        q
E4     4        q     u
A4     4        q     u
measure 30
D4     4        q     u
B4     4        q     d
D5     4        q     d
measure 31
F#4    8        h #   u
G4     4-       q     u        -
measure 32
G4     4        q     u
G4     6        q.    u
F#4    2        e #   u
measure 33
G4    12        h.    u
mheavy4 34      :|:
B4     4        q     d
G4     4        q     u
B4     4        q     d
measure 35
A4     8        h     u
rest   4        q
measure 36
D5     4        q     d
G4     4        q     u
B4     4        q     d
measure 37
A4     8        h     u
rest   4        q
measure 38
D5     4        q     d
G4     4        q     u
B4     4        q     d
measure 39
E4     8        h     u
rest   4        q
measure 40
E5     4        q     d
A4     4        q     u
C5     4        q     d
measure 41
B4     8        h     d
rest   4        q
measure 42
E4     4        q     u
A4     4        q     u
C5     4        q     d
measure 43
B4     8        h     d
B4     4        q     d
measure 44
A4     8        h     u
A4     4        q     u
measure 45
G#4    4        q #   u
E4     4        q     u
A4     4-       q     u        -
measure 46
A4     4        q     u
G#4    8        h #   u
measure 47
A4     4        q     u
C5     4        q     d
E5     4        q     d
measure 48
A4     8        h     u
rest   4        q
measure 49
D5     4        q     d
B4     4        q     d
D5     4        q     d
measure 50
G4     8        h     u
rest   4        q
measure 51
C5     4        q     d
F5     8        h     d
measure 52
D5     4        q     d
G5     8        h     d
measure 53
E5     4        q     d
A5     8        h     d
measure 54
G5     4        q     d
B5     6        q.    d         (
A5     1        s     d  [[
B5     1        s     d  ]]     )
measure 55
C6     4        q     d
E5     4        q     d
A5     4        q     d
measure 56
A5     4        q     d         (t
P    C34:y2
G5     4        q     d         )
rest   4        q
measure 57
rest   4        q
C5     4        q     d
F5     4        q     d
measure 58
F5     4        q     d         (t
P    C34:y2
E5     4        q     d         )
rest   4        q
measure 59
rest   4        q
A4     4        q     u
D5     4        q     d
measure 60
G4     4        q     u
E5     4        q     d
G5     4        q     d
measure 61
B4     8        h     d
C5     4-       q     d        -
measure 62
C5     4        q     d
C5     6        q.    d
B4     2        e     d
measure 63
C5     8        h     d
rest   4        q
measure 64
rest   4        q
D5     4        q     d
G5     4        q     d
measure 65
C5     8        h     d
rest   4        q
measure 66
rest   4        q
B4     4        q     d
E5     4        q     d
measure 67
A4     8        h     u
rest   4        q
measure 68
rest   4        q
G5     4        q     d
C5     4        q     d
measure 69
F5     6        q.    d
G5     2        e     d
E5     4-       q     d        -
measure 70
E5     2        e     d  [
D5     2        e     d  ]
D5     8        h     d
measure 71
C5     8        h     d
C4     4-       q     u        -
measure 72
C4     4        q     u
C4     6        q.    u
B3     2        e     u
measure 73
C4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violoncello concertino
1 25
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:3/4  C:22  D:Vivace
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 2
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              3
G3     1        e     u  =
F3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 3
rest   1        e
C3     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 4
f1              4
G2     1        e     d  [
G3     1        e     d  =
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 5
f1              4
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 6
f1              4
A2     1        e     d  [
A3     1        e     d  =
C4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 7
f1              4
E4     1        e     d  [
E3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 8
f2              6 5
A3     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 9
f1              9
C4     1        e     d  [
B3     1        e     d  =
f1              8
C4     1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
E3     1        e     d  ]
measure 10
f1              9
F3     1        e     d  [
E3     1        e     d  =
f1              8
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 11
f1              7
G3     1        e     d  [
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
C4     1        e     d  =
E3     1        e     d  ]
measure 12
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              3
G3     1        e     u  =
F3     1        e     u  =
G3     1        e     u  =
G2     1        e     u  ]
measure 13
C3     1        e     u  [
B2     1        e     u  =
C3     1        e     u  =
D3     1        e     u  =
E3     1        e     u  =
C3     1        e     u  ]
measure 14
f1              4
G3     1        e     d  [
F3     1        e     d  =
f1              3
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]
measure 15
C4     1        e     d  [
B3     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
B3     1        e     d  ]
measure 16
f2              6 5
C4     1        e     d  [
A3     1        e     d  =
f1              3
D4     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
D3     1        e     d  ]
measure 17
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
f1              6
G3     1        e     d  =
E4     1        e     d  ]
measure 18
f1              7
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 19
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 20
f1              7
D3     1        e     d  [
F#3    1        e #   d  =
B3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  =
B3     1        e     d  ]
measure 21
f1              7
C3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  =
A3     1        e     d  ]
measure 22
f1              7
B2     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  =
B2     1        e     d  =
G3     1        e     d  ]
measure 23
f1              6/
A2     4        h     u
G2     2        q     u
measure 24
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 25
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
f1              6
G3     1        e     d  =
E4     1        e     d  ]
measure 26
f1              7
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 27
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 28
f2              7 #
D3     1        e     d  [
F#3    1        e #   d  =
B3     1        e     d  =
F#3    1        e     d  =
D3     1        e     d  =
B3     1        e     d  ]
measure 29
f1              7
C3     1        e     d  [
E3     1        e     d  =
A3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  =
A3     1        e     d  ]
measure 30
f1              7
B2     1        e     d  [
D3     1        e     d  =
G3     1        e     d  =
D3     1        e     d  =
B2     1        e     d  =
G3     1        e     d  ]
measure 31
f1              6/
A2     4        h     u
G2     2        q     u
measure 32
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 33
G2     6        h.    u
mheavy4 34      :|:
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
D4     1        e     d  ]
measure 35
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 36
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  ]
measure 37
F#3    1        e #   d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 38
G3     1        e     d  [
B3     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
B3     1        e     d  ]
measure 39
G#3    1        e #   d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G#3    1        e     d  =
E4     1        e     d  ]
measure 40
A3     1        e     d  [
C4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
E4     1        e     d  ]
measure 41
G#3    1        e #   d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G#3    1        e     d  =
E4     1        e     d  ]
measure 42
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 43
f1              7
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 44
f1              7
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 45
f2              7 #
E3     3        q.    d
G#3    1        e #   d
A3     2        q     d
measure 46
f2              7 5
D3     2        q     d
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 47
A3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  =
G3     1        e n   d  ]
measure 48
F#3    1        e #   d  [
D4     1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
F#3    1        e     d  =
D4     1        e     d  ]
measure 49
G3     1        e     d  [
F#3    1        e     d  =      ^
G3     1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]      ^
measure 50
E3     1        e     d  [
C4     1        e     d  =
B3     1        e     d  =
C4     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 51
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 52
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 53
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 54
B3     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G4     1        e     d  ]
measure 55
C4     1        e     d  [
E4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  =
f1              6
C4     1        e     d  =
A4     1        e     d  ]
measure 56
f1              7
B3     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G4     1        e     d  ]
measure 57
f1              7
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 58
f1              7
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 59
f1              7
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 60
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 61
f1              6
D3     4        h     d
C3     2        q     u
measure 62
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 63
C4     1        e     d  [
E4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  =
f1              6
C4     1        e     d  =
A4     1        e     d  ]
measure 64
f1              7
B3     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
D4     1        e     d  =
B3     1        e     d  =
G4     1        e     d  ]
measure 65
f1              7
A3     1        e     d  [
C4     1        e     d  =
F4     1        e     d  =
C4     1        e     d  =
A3     1        e     d  =
F4     1        e     d  ]
measure 66
f1              7
G3     1        e     d  [
B3     1        e     d  =
E4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  =
E4     1        e     d  ]
measure 67
f1              7
F3     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
D4     1        e     d  ]
measure 68
f1              7
E3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C4     1        e     d  ]
measure 69
f1              6
D3     4        h     d
C3     2        q     u
measure 70
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 71
C3     4        h     u
E3     2        q     d
measure 72
f2              6 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 73
C3     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violino 1 concerto grosso
1 25
Group memberships: score
score: part 4 of 7
$  K:0   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   2        q
B4     2        q     d
G4     2        q     u
measure 5
D5     4        h     d
rest   2        q
measure 6
rest   2        q
C5     2        q     d
A4     2        q     u
measure 7
E5     4        h     d
G5     2        q     d
measure 8
F5     6        h.    d
measure 9
E5     4        h     d
G5     2        q     d
measure 10
A5     4        h     d
A5     2        q     d
measure 11
B5     4        h     d
C6     2-       q     d        -
measure 12
C6     2        q     d
B5     4        h     d
measure 13
C6     4        h     d
rest   2        q
measure 14
rest   2        q
rest   2        q
G5     2        q     d
measure 15
E5     4        h     d
rest   2        q
measure 16
rest   2        q
rest   2        q
F#5    2        q #   d
measure 17
G5     6        h.    d
measure 18
rest   2        q
A4     4        h     u
measure 19
rest   2        q
G4     4        h     u
measure 20
rest   2        q
F#4    4        h #   u
measure 21
rest   2        q
E4     4        h     u
measure 22
rest   2        q
D4     4        h     u
measure 23
F#4    4        h #   u
G4     2-       q     u        -
measure 24
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 25
G4     6        h.    u
measure 26
rest   2        q
D5     4        h     d
measure 27
rest   2        q
C5     4        h     d
measure 28
rest   2        q
B4     4        h     d
measure 29
rest   2        q
A4     4        h     u
measure 30
rest   2        q
G4     4        h     u
measure 31
C5     3        q.    d
D5     1        e     d
B4     2-       q     u        -
measure 32
B4     1        e     u  [
A4     1        e     u  ]
A4     4        h     u
measure 33
G4     6        h.    u
mheavy4 34      :|:
rest   6
measure 35
rest   6
measure 36
D5     4        h     d
rest   2        q
measure 37
D5     4        h     d
rest   2        q
measure 38
D5     4        h     d
rest   2        q
measure 39
rest   6
measure 40
E5     4        h     d
rest   2        q
measure 41
E5     4        h     d
rest   2        q
measure 42
C5     2        q     d
A4     2        q     u
F5     2-       q     d        -
measure 43
F5     2        q     d
B4     2        q     d
E5     2-       q     d        -
measure 44
E5     2        q     d
A4     2        q     u
D5     2        q     d
measure 45
D5     3        q.    d
E5     1        e     d
C5     2-       q     d        -
measure 46
C5     1        e     d  [
B4     1        e     d  ]
B4     4        h     d
measure 47
A4     4        h     u
rest   2        q
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
A4     4        h     u
D5     2        q     d
measure 52
B4     4        h     d
E5     2        q     d
measure 53
C5     4        h     d
F5     2        q     d
measure 54
D5     4        h     d
G5     2        q     d
measure 55
E5     6        h.    d
measure 56
rest   2        q
G5     4        h     d
measure 57
rest   2        q
F5     4        h     d
measure 58
rest   2        q
E5     4        h     d
measure 59
rest   2        q
D5     4        h     d
measure 60
rest   2        q
C5     4        h     d
measure 61
F5     3        q.    d
G5     1        e     d
E5     2-       q     d        -
measure 62
E5     1        e     d  [
D5     1        e     d  ]
D5     4        h     d
measure 63
C5     6        h.    d
measure 64
rest   2        q
D5     4        h     d
measure 65
rest   2        q
C5     4        h     d
measure 66
rest   2        q
B4     4        h     d
measure 67
rest   2        q
A4     4        h     u
measure 68
rest   2        q
G4     4        h     u
measure 69
B4     4        h     d
C5     2-       q     d        -
measure 70
C5     2        q     d
C5     3        q.    d
B4     1        e     d
measure 71
C5     4        h     d
G4     2        q     u
measure 72
F4     1        e     u  [      (
E4     1        e     u  ]      )
D4     4        h     u
measure 73
C4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Violino 2 concerto grosso
1 25
Group memberships: score
score: part 5 of 7
$  K:0   Q:4   T:3/4  C:4  D:Vivace
rest  12
measure 2
rest  12
measure 3
rest   4        q
E4     4        q     u
C4     4        q     u
measure 4
G4     8        h     u
rest   4        q
measure 5
rest   4        q
F4     4        q     u
D4     4        q     u
measure 6
A4     8        h     u
rest   4        q
measure 7
rest   4        q
E5     8-       h     d        -
measure 8
E5     4        q     d
D5     2        e     d  [     (
C5     2        e     d  ]     )
D5     4-       q     d        -
measure 9
D5     4        q     d
G4     4        q     u
G5     4-       q     d        -
measure 10
G5     4        q     d
C5     4        q     d
F5     4        q     d
measure 11
F5     8        h     d
E5     4        q     d
measure 12
A5     4        q     d
D5     6        q.    d
G5     2        e     d
measure 13
E5     8        h     d
rest   4        q
measure 14
rest   4        q
rest   4        q
B4     4        q     d
measure 15
C5     8        h     d
rest   4        q
measure 16
rest   4        q
rest   4        q
D5     4        q     d
measure 17
B4    12        h.    d
measure 18
rest   4        q
D5     8        h     d
measure 19
rest   4        q
C5     8        h     d
measure 20
rest   4        q
B4     8        h     d
measure 21
rest   4        q
A4     8        h     u
measure 22
rest   4        q
G4     8        h     u
measure 23
C5     6        q.    d
D5     2        e     d
B4     4-       q     u        -
measure 24
B4     2        e     u  [
A4     2        e     u  ]
A4     8        h     u
measure 25
G4    12        h.    u
measure 26
rest   4        q
A4     8        h     u
measure 27
rest   4        q
G4     8        h     u
measure 28
rest   4        q
F#4    8        h #   u
measure 29
rest   4        q
E4     8        h     u
measure 30
rest   4        q
D4     8        h     u
measure 31
F#4    8        h #   u
G4     4-       q     u        -
measure 32
G4     4        q     u
G4     6        q.    u
F#4    2        e #   u
measure 33
G4    12        h.    u
mheavy4 34      :|:
rest  12
measure 35
rest  12
measure 36
B4     8        h     d
rest   4        q
measure 37
A4     8        h     u
rest   4        q
measure 38
B4     8        h     d
rest   4        q
measure 39
rest  12
measure 40
C5     8        h     d
rest   4        q
measure 41
B4     8        h     d
rest   4        q
measure 42
E4     4        q     u
A4     4        q     u
C5     4        q     d
measure 43
B4     8        h     d
B4     4        q     d
measure 44
A4     8        h     u
A4     4        q     u
measure 45
G#4    4        q #   u
E4     4        q     u
A4     4-       q     u        -
measure 46
A4     4        q     u
G#4    8        h #   u
measure 47
A4     8        h     u
rest   4        q
measure 48
rest  12
measure 49
rest  12
measure 50
rest  12
measure 51
C5     4        q     d
F5     8        h     d
measure 52
D5     4        q     d
G5     8        h     d
measure 53
E5     4        q     d
A5     8        h     d
measure 54
G5     4        q     d
B5     6        q.    d         (
A5     1        s     d  [[
B5     1        s     d  ]]     )
measure 55
C6    12        h.    d
measure 56
rest   4        q
D5     8        h     d
measure 57
rest   4        q
C5     8        h     d
measure 58
rest   4        q
B4     8        h     d
measure 59
rest   4        q
A4     8        h     u
measure 60
rest   4        q
G4     8        h     u
measure 61
B4     8        h     d
C5     4-       q     d        -
measure 62
C5     4        q     d
C5     6        q.    d
B4     2        e     d
measure 63
C5    12        h.    d
measure 64
rest   4        q
G5     8        h     d
measure 65
rest   4        q
F5     8        h     d
measure 66
rest   4        q
E5     8        h     d
measure 67
rest   4        q
D5     8        h     d
measure 68
rest   4        q
C5     8        h     d
measure 69
F5     6        q.    d
G5     2        e     d
E5     4-       q     d        -
measure 70
E5     2        e     d  [
D5     2        e     d  ]
D5     8        h     d
measure 71
C5     8        h     d
C4     4-       q     u        -
measure 72
C4     4        q     u
C4     6        q.    u
B3     2        e     u
measure 73
C4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Viola
1 25
Group memberships: score
score: part 6 of 7
$  K:0   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   2        q
D4     2        q     d
D4     2        q     d
measure 5
D4     4        h     d
rest   2        q
measure 6
rest   2        q
E4     2        q     d
E4     2        q     d
measure 7
E4     4        h     d
rest   2        q
measure 8
rest   2        q
G4     2        q     d
G4     2        q     d
measure 9
G4     4        h     d
C4     2        q     d
measure 10
C4     2        q     d
F4     4        h     d
measure 11
D4     4        h     d
C4     2        q     d
measure 12
A3     2        q     u
G3     4        h     u
measure 13
G3     4        h     u
rest   2        q
measure 14
rest   2        q
rest   2        q
G4     2        q     d
measure 15
G4     4        h     d
rest   2        q
measure 16
rest   2        q
rest   2        q
D4     2        q     d
measure 17
D4     4        h     d
rest   2        q
measure 18
rest   2        q
F#4    4        h #   d
measure 19
rest   2        q
E4     4        h     d
measure 20
rest   2        q
D4     4        h     d
measure 21
rest   2        q
C4     4        h     d
measure 22
rest   2        q
B3     4        h     u
measure 23
C4     4        h     d
D4     2        q     d
measure 24
E4     2        q     d
A3     3        q.    u
D4     1        e     d
measure 25
B3     4        h     u
rest   2        q
measure 26
rest   2        q
F#4    4        h #   d
measure 27
rest   2        q
E4     4        h     d
measure 28
rest   2        q
D4     4        h     d
measure 29
rest   2        q
C4     4        h     d
measure 30
rest   2        q
B3     4        h     u
measure 31
C4     4        h     d
D4     2        q     d
measure 32
E4     2        q     d
A3     3        q.    u
D4     1        e     d
measure 33
B3     6        h.    u
mheavy4 34      :|:
rest   6
measure 35
rest   6
measure 36
G4     4        h     d
rest   2        q
measure 37
D4     4        h     d
rest   2        q
measure 38
D4     4        h     d
rest   2        q
measure 39
rest   6
measure 40
A4     4        h     d
rest   2        q
measure 41
E4     4        h     d
rest   2        q
measure 42
E4     2        q     d
C4     4        h     d
measure 43
rest   2        q
G4     2        q     d
E4     2        q     d
measure 44
rest   2        q
F4     2        q     d
D4     2        q     d
measure 45
B3     4        h     u
A3     2        q     u
measure 46
F4     2        q     d
B3     3        q.    u
E4     1        e     d
measure 47
E4     4        h     d
rest   2        q
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
F4     2        q     d
A4     4        h     d
measure 52
G4     2        q     d
B4     4        h     d
measure 53
A4     2        q     d
C5     4        h     d
measure 54
D5     2        q     d
G4     4        h     d
measure 55
G4     4        h     d
rest   2        q
measure 56
rest   2        q
B4     4        h     d
measure 57
rest   2        q
A4     4        h     d
measure 58
rest   2        q
G4     4        h     d
measure 59
rest   2        q
F4     4        h     d
measure 60
rest   2        q
E4     4        h     d
measure 61
F4     4        h     d
G4     2        q     d
measure 62
A4     2        q     d
D4     3        q.    d
G4     1        e     d
measure 63
E4     4        h     d
rest   2        q
measure 64
rest   2        q
B4     4        h     d
measure 65
rest   2        q
A4     4        h     d
measure 66
rest   2        q
G4     4        h     d
measure 67
rest   2        q
F4     4        h     d
measure 68
rest   2        q
E4     4        h     d
measure 69
F4     4        h     d
G4     2        q     d
measure 70
A4     2        q     d
D4     3        q.    d
G4     1        e     d
measure 71
E4     4        h     d
G4     2        q     d
measure 72
A4     2        q     d
G4     3        q.    d
G4     1        e     d
measure 73
E4     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/14/10 E. Correia
WK#:6,10      MV#:4
Augener/Chrysander 1888-1891
Concerto X
IV. Corrente
Basso concerto grosso
1 25
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:3/4  C:22  D:Vivace
rest   6
measure 2
rest   6
measure 3
C3     4        h     u
rest   2        q
measure 4
f1     2        4
f1              3
G3     4        h     d
rest   2        q
measure 5
f1     2        4
f1              3
D3     4        h     d
rest   2        q
measure 6
f1     2        4
f1              3
A3     4        h     d
rest   2        q
measure 7
f1     2        4
f1              3
E3     4        h     d
rest   2        q
measure 8
f2              6 5
A2     2        q     u
f2              6 5
B2     2        q     u
G2     2        q     u
measure 9
f1     2        9
f1              8
C3     4        h     u
f1              6
E3     2        q     d
measure 10
f1     2        9
f1              8
F3     4        h     d
f1              6
F3     2        q     d
measure 11
f1              7
G3     4        h     d
f1              5
A3     2        q     d
measure 12
f2              6 5
F3     2        q     d
f1              3
G3     2        q     d
G2     2        q     u
measure 13
C3     4        h     u
rest   2        q
measure 14
rest   4        h
G3     2        q     d
measure 15
C3     4        h     u
rest   2        q
measure 16
rest   2        q
rest   2        q
f1              #
D3     2        q     d
measure 17
f1     4        5
f1              6
G2     6        h.    u
measure 18
f1     2        7
f1              6
F#3    4        h #   d
rest   2        q
measure 19
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 20
f2     2        7 #
f1              6
D3     4        h     d
rest   2        q
measure 21
f1     2        7
f1              6
C3     4        h     u
rest   2        q
measure 22
f1     2        7
f1              6
B2     4        h     u
rest   2        q
measure 23
f1              6/
A2     4        h     u
G2     2        q     u
measure 24
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 25
f1     4        7
f1              6
G2     6        h.    u
measure 26
f1     2        7
f1              6
F#3    4        h #   d
rest   2        q
measure 27
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 28
f2     2        7 #
f1              6
D3     4        h     d
rest   2        q
measure 29
f1     2        7
f1              6
C3     4        h     u
rest   2        q
measure 30
f1     2        7
f1              6
B2     4        h     u
rest   2        q
measure 31
f1              6/
A2     4        h     u
G2     2        q     u
measure 32
f2              7 5
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 33
G2     6        h.    u
mheavy4 34      :|:
rest   6
measure 35
rest   6
measure 36
G3     4        h     d
rest   2        q
measure 37
f1              6
F#3    4        h #   d
rest   2        q
measure 38
G3     4        h     d
rest   2        q
measure 39
rest   6
measure 40
A3     4        h     d
rest   2        q
measure 41
f1              6
G#3    4        h #   d
rest   2        q
measure 42
A3     2        q     d
f1              6
A2     4        h     u
measure 43
f1              7
G3     2        q     d
f1              6
G2     4        h     u
measure 44
f1              7
F3     2        q     d
f1              6
F2     4        h     u
measure 45
f2              7 #
E3     3        q.    d
G#3    1        e #   d
A3     2        q     d
measure 46
f2              7 5
D3     2        q     d
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 47
A2     4        h     u
rest   2        q
measure 48
rest   6
measure 49
rest   6
measure 50
rest   6
measure 51
f1              5
F3     2        q     d
f1              6
F2     4        h     u
measure 52
f1              5
G3     2        q     d
f1              6
G2     4        h     u
measure 53
f1              5
A3     2        q     d
f1              6
A2     4        h     u
measure 54
f1              6
B3     2        q     d
G3     4        h     d
measure 55
f1     4        5
f1              6
C4     6        h.    d
measure 56
f1     2        7
f1              6
B3     4        h     d
rest   2        q
measure 57
f1     2        7
f1              6
A3     4        h     d
rest   2        q
measure 58
f1     2        7
f1              6
G3     4        h     d
rest   2        q
measure 59
f1     2        7
f1              6
F3     4        h     d
rest   2        q
measure 60
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 61
f1              6
D3     4        h     d
C3     2        q     u
measure 62
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 63
f1     4        5
f1              6
C3     6        h.    u
measure 64
f1     2        7
f1              6
B3     4        h     d
rest   2        q
measure 65
f1     2        7
f1              6
A3     4        h     d
rest   2        q
measure 66
f1     2        7
f1              6
G3     4        h     d
rest   2        q
measure 67
f1     2        7
f1              6
F3     4        h     d
rest   2        q
measure 68
f1     2        7
f1              6
E3     4        h     d
rest   2        q
measure 69
f1              6
D3     4        h     d
C3     2        q     u
measure 70
f2              7 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 71
C3     4        h     u
E3     2        q     d
measure 72
f2              6 5
F3     2        q     d
f1              4
G3     2        q     d
f1              3
G2     2        q     u
measure 73
C3     6        h.    u
mheavy2         :|
/END
/eof
//
