@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no10
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Violino 1 concertino
1 20
Group memberships: score
score: part 1 of 7
$  K:0   Q:4   T:1/1  C:4  D:Andante largo
G5     4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
G5     2        e     d
measure 2
E5     4        q     d
rest   2        e
C5     2        e     d
A5     6        q.    d
C5     2        e     d
measure 3
G5     6        q.    d
G5     2        e     d
C6     2        e     d  [
B5     2        e     d  ]
A5     4        q     d
measure 4
G5     6        q.    d
G4     2        e     u
D5     6        q.    d
G4     2        e     u
measure 5
E5     6        q.    d
G4     2        e     u
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
measure 6
C5     4        q     d
B4     4        q     d
A4     4        q     u
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 7
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     2        e     d
G5     4        q     d
F5     2-       e     d        -
measure 8
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
C5     4        q     d
rest   2        e
E5     2        e     d
measure 9
C5     2        e     d  [
A4     2        e     d  ]
rest   2        e
E5     2        e     d
C5     2        e     d
E5     4        q     d
D5     2        e     d
measure 10
E5     6        q.    d
E5     2        e     d
C6     6        q.    d
F5     2        e     d
measure 11
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
A4     2        e     d  [
A5     2        e     d  ]
E5     4        q     d
measure 12
rest   2        e
A5     2        e     d
E5     4        q     d
rest   2        e
B5     2        e     d
F#5    4        q #   d
measure 13
rest   2        e
B5     2        e     d
F#5    4        q #   d
rest   2        e
B5     2        e     d
C6     4-       q     d        -
measure 14
C6     2        e     d
B5     4        q     d
A5     2-       e     d        -
A5     2        e     d
G5     4        q     d
F#5    1        s #   d  [[
E5     1        s     d  ]]
measure 15
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
E5     6        q.    d
C5     2        e     d
measure 16
D#4    2        e #   u
E4     4        q     u
D#4    2        e     u
E4     8        h     u
measure 17
G5     4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
G5     2        e     d
measure 18
E5     4        q     d
rest   2        e
C5     2        e     d
A5     6        q.    d
C5     2        e     d
measure 19
G5     6        q.    d
G5     2        e     d
C6     2        e     d  [
B5     2        e     d  ]
A5     4        q     d
measure 20
G5     6        q.    d
G4     2        e     u
D5     6        q.    d
G4     2        e     u
measure 21
E5     6        q.    d
G4     2        e     u
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
measure 22
C5     4        q     d
B4     4        q     d
A4     4        q     u
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 23
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     6        q.    d
G5     2        e     d
measure 24
A5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     4        q     d
rest   2        e
G5     2        e     d
measure 25
F5     4        q     d
E5     2        e     d  [     (
D5     2        e     d  ]     )
E5     4        q     d
D5     4        q     d
measure 26
C5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Violino 2 concertino
1 20
Group memberships: score
score: part 2 of 7
$  K:0   Q:4   T:1/1  C:4  D:Andante largo
E5     4        q     d
rest   2        e
C5     2        e     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 2
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 3
F5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
F#5    2        e #   d
G5     4        q     d
F#5    2        e     d
measure 4
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     u  [
G4     2        e     u  ]
D5     4-       q     d        -
measure 5
D5     2        e     d  [
G4     2        e     d  ]
C5     4        q     d
B4     2        e     d
C5     4        q     d
B4     2-       e     d        -
measure 6
B4     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 7
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
C5     4        q     d
A5     4        q     d
measure 8
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     2        e     d  [
E5     2        e     d  =
B4     2        e     d  =
E4     2        e     d  ]
measure 9
rest   2        e
E5     2        e     d  [
B4     2        e     d  =
E4     2        e     d  ]
rest   2        e
B4     2        e     d
A4     4        q     u
measure 10
G#4    2        e #   d  [
E5     2        e     d  ]
B5     4-       q     d        -
B5     2        e     d  [
E5     2        e     d  =
A5     2        e     d  =
D5     2-       e     d  ]     -
measure 11
D5     2        e     d  [
C5     2        e     d  ]
B4     4        q     d
A4     4        q     u
rest   2        e
A5     2        e     d
measure 12
F5     4        q     d
rest   2        e
A5     2        e     d
F5     4        q     d
rest   2        e
B5     2        e     d
measure 13
G5     4        q     d
rest   2        e
B5     2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 14
F#5    4        q #   d
E5     4        q     d
D5     4        q     d
C5     2        e     d  [
A5     2-       e     d  ]     -
measure 15
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q #   d
E5     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 16
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q #   u
E4     8        h     u
measure 17
E5     4        q     d
rest   2        e
C5     2        e     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 18
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 19
F5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
F#5    2        e #   d
G5     4        q     d
F#5    2        e     d
measure 20
G5     2        e     d  [
G4     2        e     d  ]
C5     4-       q     d        -
C5     2        e     u  [
G4     2        e     u  ]
D5     4-       q     d        -
measure 21
D5     2        e     d  [
G4     2        e     d  ]
C5     4        q     d
B4     2        e     d
C5     4        q     d
B4     2-       e     d        -
measure 22
B4     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 23
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
E5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
measure 24
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
D5     4        q     d
rest   2        e
E5     2        e     d
measure 25
A4     2        e     u  [      (
B4     2        e     u  ]      )
C5     8        h     d
B4     4        q     d
measure 26
C5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Violoncello concertino
1 20
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:1/1  C:22  D:Andante largo
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 2
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 3
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6
A3     1        e     d  [
G3     1        e     d  =
f1              4
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 4
G3     1        e     d  [
G4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
f2              6 5
F4     1        e     d  [
D4     1        e     d  =
f2              6 5
B3     1        e     d  =
G3     1        e     d  ]
measure 5
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
f1              6
E3     1        e     d  ]
f1              6
D3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
measure 6
f1              9
A3     1        e     d  [
f1              8
A2     1        e     d  =
f1              4
E4     1        e     d  =
f1              3
E3     1        e     d  ]
f1              9
F3     1        e     u  [
f1              8
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 7
f1              7
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
C3     1        e     d  [
E4     1        e     d  =
f1              9
F4     1        e     d  =
f1              8
F3     1        e     d  ]
measure 8
f1              7
G3     1        e     d  [
C4     1        e     d  =
f1              4
G4     1        e     d  =
f1              3
G3     1        e     d  ]
C4     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  =
E3     1        e     d  ]
measure 9
rest   1        e
A3     1        e     d  [
G#3    1        e #   d  =
f1              #
E3     1        e     d  ]
A3     1        e     d  [
f1              6
G3     1        e n   d  ]
f1     1        7
f1              6
F3     2        q     d
measure 10
f1              #
E3     1        e     d  [
F#3    1        e #   d  =
G#3    1        e #   d  =
E3     1        e     d  ]
f1              9
A3     1        e     d  [
G3     1        e n   d  =
f2              6 5
F3     1        e n   d  =
D3     1        e     d  ]
measure 11
f2              7 #
E3     1        e     d  [
A3     1        e     d  =
f1              4
E4     1        e     d  =
f1              #
E3     1        e     d  ]
A3     2        q     d
C#4    1        e #   d  [
A3     1        e     d  ]
measure 12
D4     1        e     d  [
D4     1        e     d  =
C#4    1        e #   d  =
f1              #
A3     1        e     d  ]
D4     2        q     d
D#4    1        e #   d  [
B3     1        e     d  ]
measure 13
E4     1        e     d  [
E4     1        e     d  =
D#4    1        e #   d  =
f1              #
B3     1        e     d  ]
E4     2        q     d
rest   1        e
f1              6
E4     1        e     d
measure 14
f2              7 #
D4     1        e     d  [
f1              7
G3     1        e     d  =
f1              7
C4     1        e     d  =
f1              7
F#3    1        e #   d  ]
f1              7
B3     1        e     d  [
f1              7
E3     1        e     d  =
f1              7
A3     1        e     d  =
f1              6/
A2     1        e     d  ]
measure 15
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
E3     1        e     u  [
D3     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 16
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
E3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
measure 17
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 18
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 19
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6/
A3     1        e     d  [
G3     1        e     d  =
f1              4
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 20
G3     1        e     d  [
G4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
f2              6 5
F4     1        e     d  [
D4     1        e     d  =
f2              6 5
B3     1        e     d  =
G3     1        e     d  ]
measure 21
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
f1              6
E3     1        e     d  ]
f1              6
D3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
measure 22
f1              9
A3     1        e     d  [
f1              8
A2     1        e     d  =
f1              4
E4     1        e     d  =
f1              3
E3     1        e     d  ]
f1              9
F3     1        e     u  [
f1              8
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 23
f1              7
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f1              9
F3     2        q     d
f1              8
rest   1        e
F3     1        e     d
G3     2        q     d
rest   1        e
f1              6
E3     1        e     d
measure 25
F3     1        e     d  [
f1              7
G3     1        e     d  =
f1              5
A3     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
measure 26
C3     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Violino 1 concerto grosso
1 20
Group memberships: score
score: part 4 of 7
$  K:0   Q:4   T:1/1  C:4  D:Andante largo
G5     4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
G5     2        e     d
measure 2
E5     4        q     d
rest   2        e
C5     2        e     d
A5     6        q.    d
C5     2        e     d
measure 3
G5     6        q.    d
G5     2        e     d
C6     2        e     d  [
B5     2        e     d  ]
A5     4        q     d
measure 4
G5     4        q     d
rest   4        q
rest   8        h
measure 5
rest   4        q
rest   2        e
G4     2        e     u
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
measure 6
C5     4        q     d
B4     4        q     d
A4     4        q     u
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 7
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     2        e     d
G5     4        q     d
F5     2-       e     d        -
measure 8
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
C5     4        q     d
rest   4        q
measure 9
rest   4        q
rest   2        e
E5     2        e     d
C5     2        e     d
E5     4        q     d
D5     2        e     d
measure 10
E5     4        q     d
rest   4        q
rest   4        q
rest   2        e
F5     2        e     d
measure 11
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
A4     4        q     u
rest   4        q
measure 12
rest   4        q
rest   2        e
C#5    2        e #   d
D5     4        q     d
rest   4        q
measure 13
rest   4        q
rest   2        e
D#5    2        e #   d
E5     4        q     d
rest   2        e
C6     2-       e     d        -
measure 14
C6     2        e     d
B5     4        q     d
A5     2-       e     d        -
A5     2        e     d
G5     4        q     d
F#5    1        s #   d  [[
E5     1        s     d  ]]
measure 15
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
E5     6        q.    d
C5     2        e     d
measure 16
D#4    2        e #   u
E4     4        q     u
D#4    2        e     u
E4     8        h     u
measure 17
G5     4        q     d
rest   2        e
E5     2        e     d
D5     4        q     d
rest   2        e
G5     2        e     d
measure 18
E5     4        q     d
rest   2        e
C5     2        e     d
A5     6        q.    d
C5     2        e     d
measure 19
G5     6        q.    d
G5     2        e     d
C6     2        e     d  [
B5     2        e     d  ]
A5     4        q     d
measure 20
G5     4        q     d
rest   4        q
rest   8        h
measure 21
rest   4        q
rest   2        e
G4     2        e     u
F5     2        e     d  [
E5     2        e     d  ]
D5     4        q     d
measure 22
C5     4        q     d
B4     4        q     d
A4     4        q     u
D5     1        s     d  [[
E5     1        s     d  ==
C5     1        s     d  ==
D5     1        s     d  ]]
measure 23
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     6        q.    d
G5     2        e     d
measure 24
A5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     4        q     d
rest   2        e
G5     2        e     d
measure 25
F5     4        q     d
E5     2        e     d  [     (
D5     2        e     d  ]     )
E5     4        q     d
D5     4        q     d
measure 26
C5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Violino 2 concerto grosso
1 20
Group memberships: score
score: part 5 of 7
$  K:0   Q:4   T:1/1  C:4  D:Andante largo
E5     4        q     d
rest   2        e
C5     2        e     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 2
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 3
F5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
F#5    2        e #   d
G5     4        q     d
F#5    2        e     d
measure 4
G5     4        q     d
rest   4        q
rest   8        h
measure 5
rest   4        q
rest   2        e
C5     2        e     d
B4     2        e     d
C5     4        q     d
B4     2-       e     d        -
measure 6
B4     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 7
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
C5     4        q     d
A5     4        q     d
measure 8
B4     2        e     d
C5     4        q     d
B4     2        e     d
C5     4        q     d
rest   4        q
measure 9
rest   4        q
rest   2        e
G#4    2        e #   u
A4     2        e     u  [
B4     2        e     u  ]
A4     4        q     u
measure 10
G#4    4        q #   u
rest   4        q
rest   4        q
rest   2        e
D5     2-       e     d        -
measure 11
D5     2        e     d  [
C5     2        e     d  ]
B4     4        q     d
A4     4        q     u
rest   4        q
measure 12
rest   4        q
rest   2        e
A5     2        e     d
F5     4        q     d
rest   4        q
measure 13
rest   4        q
rest   2        e
B5     2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 14
F#5    4        q #   d
E5     4        q     d
D5     4        q     d
C5     2        e     d  [
A5     2-       e     d  ]     -
measure 15
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q #   d
E5     2        e     u  [
E4     2        e     u  ]
A4     4-       q     u        -
measure 16
A4     2        e     u  [
G4     2        e     u  ]
F#4    4        q #   u
E4     8        h     u
measure 17
E5     4        q     d
rest   2        e
C5     2        e     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 18
C5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 19
F5     2        e     d  [
B4     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
F#5    2        e #   d
G5     4        q     d
F#5    2        e     d
measure 20
G5     4        q     d
rest   4        q
rest   8        h
measure 21
rest   4        q
rest   2        e
C5     2        e     d
B4     2        e     d
C5     4        q     d
B4     2-       e     d        -
measure 22
B4     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u  [
F4     2        e     u  ]
F5     4-       q     d        -
measure 23
F5     1        s     d  [[
G5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  ]]
D5     4        q     d
E5     2        e     d  [
C5     2        e     d  ]
G5     4-       q     d        -
measure 24
G5     2        e     d  [
C5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
D5     4        q     d
rest   2        e
E5     2        e     d
measure 25
A4     2        e     u  [     (
B4     2        e     u  ]     )
C5     8        h     d
B4     4        q     d
measure 26
C5    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Viola
1 20
Group memberships: score
score: part 6 of 7
$  K:0   Q:4   T:1/1  C:13  D:Andante largo
C5     4        q     d
rest   2        e
C4     2        e     d
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
G4     2        e     d
measure 2
C5     2        e     d  [
C4     2        e     d  ]
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 3
D4     4        q     d
rest   2        e
G4     2        e     d
A4     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     3        e.    d  [
D5     1        s     d  ]\
measure 4
B4     4        q     d
rest   4        q
rest   8        h
measure 5
rest   4        q
rest   2        e
C4     2        e     d
D4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     2        e     d  [
G4     2        e     d  ]
measure 6
E4     4        q     d
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 7
D4     2        e     d  [
E4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
E4     4        q     d
rest   2        e
A4     2        e     d
measure 8
D4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 9
rest   4        q
rest   2        e
E4     2        e     d
E4     2        e     d  [
E4     2        e     d  ]
A3     4        q     u
measure 10
B3     4        q     u
rest   4        q
rest   4        q
rest   2        e
D4     2        e     d
measure 11
B3     2        e     d  [
C4     1        s     d  =[
D4     1        s     d  ]]
E4     3        e.    d  [
E4     1        s     d  ]\
E4     4        q     d
rest   4        q
measure 12
rest   4        q
rest   2        e
A4     2        e     d
A4     4        q     d
rest   4        q
measure 13
rest   4        q
rest   2        e
B4     2        e     d
B4     4        q     d
rest   2        e
E4     2        e     d
measure 14
F#4    2        e #   d  [
B4     2        e     d  =
E4     2        e     d  =
A4     2        e     d  ]
D4     2        e     d  [
G4     2        e     d  =
C4     2        e     d  =
C5     2        e     d  ]
measure 15
F#4    2        e #   d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     3        e.    d  [
B4     1        s     d  ]\
B4     4        q     d
rest   2        e
A4     2        e     d
measure 16
F#4    2        e #   d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     4        q     d
B4     8        h     d
measure 17
C5     4        q     d
rest   2        e
C4     2        e     d
G4     2        e     d  [
G3     2        e     d  ]
rest   2        e
G4     2        e     d
measure 18
C5     2        e     d  [
C4     2        e     d  ]
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 19
D4     4        q     d
rest   2        e
G4     2        e     d
A4     2        e     d  [
B4     1        s     d  =[
C5     1        s     d  ]]
D5     3        e.    d  [
D5     1        s     d  ]\
measure 20
B4     4        q     d
rest   4        q
rest   8        h
measure 21
rest   4        q
rest   2        e
A3     2        e     u
D4     2        e     d  [
E4     1        s     d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
measure 22
E4     4        q     d
rest   2        e
E4     2        e     d
C4     4        q     d
rest   2        e
A4     2        e     d
measure 23
D4     2        e     d  [
E4     2        e     d  = 
G4     3        e.    d  = 
G4     1        s     d  ]\
G4     4        q     d
rest   2        e
E4     2        e     d
measure 24
C4     4        q     d
rest   2        e
C4     2        e     d
G4     4        q     d
rest   2        e
C4     2        e     d
measure 25
C4     4        q     d
rest   2        e
A4     2        e     d
G4     4        q     d
G4     4        q     d
measure 26
E4    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/12/10 E. Correia
WK#:6,10      MV#:1
Augener/Chrysander 1888-1891
Concerto X
I. Preludio
Basso concerto grosso
1 20
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:1/1  C:22  D:Andante largo
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 2
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 3
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6/ 
A3     1        e     d  [
G3     1        e     d  =
f1              4
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 4
G3     2        q     d
rest   2        q
rest   4        h
measure 5
rest   2        q
rest   1        e
f1              6
E3     1        e     d
f1              6
D3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
measure 6
f1              9
A3     1        e     d  [
f1              8
A2     1        e     d  =
f1              4
E4     1        e     d  =
f1              3
E3     1        e     d  ]
f1              9
F3     1        e     u  [
f1              8
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 7
f1              7
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
C3     1        e     d  [
E4     1        e     d  =
f1              9
F4     1        e     d  =
f1              8
F3     1        e     d  ]
measure 8
f1              7
G3     1        e     d  [
C4     1        e     d  =
f1              4
G4     1        e     d  =
f1              3
G3     1        e     d  ]
C4     2        q     d
rest   2        q
measure 9
rest   2        q
rest   1        e
f1              #
E3     1        e     d
A3     1        e     d  [
f1              6
G3     1        e n   d  ]
f1     1        7
f1              6
F3     2        q     d
measure 10
f1              #
E3     2        q     d
rest   2        q
rest   2        q
rest   1        e
D3     1        e     d
measure 11
f2              7 #
E3     1        e     d  [
A3     1        e     d  =
f1              4
E4     1        e     d  =
f1              #
E3     1        e     d  ]
A3     2        q     d
rest   2        q
measure 12
rest   2        q
rest   1        e
f1              #
A3     1        e     d
D3     2        q     d
rest   2        q
measure 13
rest   2        q
rest   1        e
f1              #
B3     1        e     d
E3     2        q     d
rest   1        e
f1              6
E4     1        e     d
measure 14
f2              7 #
D4     1        e     d  [
f1              7
G3     1        e     d  =
f1              7
C4     1        e     d  =
f1              7
F#3    1        e #   d  ]
f1              7
B3     1        e     d  [
f1              7
E3     1        e     d  =
f1              7
A3     1        e     d  =
f1              6/
A2     1        e     d  ]
measure 15
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
E3     1        e     u  [
D3     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 16
f2              7 #
B2     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
E3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
measure 17
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
rest   1        e
G3     1        e     d  [
B3     1        e     d  =
G3     1        e     d  ]
measure 18
rest   1        e
C4     1        e     d  [
E4     1        e     d  =
C4     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 19
f2              6 5
B3     1        e     d  [
G3     1        e     d  =
C4     1        e     d  =
B3     1        e     d  ]
f1              6/
A3     1        e     d  [
G3     1        e     d  =
f1              4
D4     1        e     d  =
f1              #
D3     1        e     d  ]
measure 20
G3     2        q     d
rest   2        q
rest   4        h
measure 21
rest   2        q
rest   1        e
f1              6
E3     1        e     d
f1              6
D3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
measure 22
f1              9
A3     1        e     d  [
f1              8
A2     1        e     d  =
f1              4
E4     1        e     d  =
f1              3
E3     1        e     d  ]
f1              9
F3     1        e     u  [
f1              8
F2     1        e     u  ]
rest   1        e
F3     1        e     d
measure 23
f1              7
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              3
G2     1        e     u  ]
C3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f1              9
F3     2        q     d
f1              8
rest   1        e
F3     1        e     d
G3     2        q     d
rest   1        e
f1              6
E3     1        e     d
measure 25
F3     1        e     d  [
f1              7
G3     1        e     d  =
f1              5
A3     1        e     d  =
f2              6 5
F3     1        e     d  ]
f2              6 4
G3     2        q     d
f2              5 3
G2     2        q     u
measure 26
C3     8        w     u
mheavy2
/END
/eof
//
