@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Chamber Concerto IV
@@@OTL: 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no12
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violino 1 concertino
0 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Adagio
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 2
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  =
Bf4    1        e     u  ]
measure 3
G4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
F#4    1        e #   u  [
F#4    1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 4
E4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
F4     1        e     u  [
F4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
measure 5
E4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
C4     1        e     u  =
C4     1        e     u  ]
measure 6
B3     1        e n   u  [
B3     1        e     u  =
B4     1        e n   u  =
B4     1        e     u  ]
C#5    1        e #   d  [
C#5    1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 7
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 8
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 9
Bf4    1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 10
A4     1        e     u  [
D4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 11
Ef4    1        e f   u  [
C#4    1        e #   u  ]
D4     4        h     u
C#4    2        q     u
measure 12
D4     2        q     u
rest   2        q
A4     2        q     u
rest   2        q
measure 13
G4     2        q     u
rest   2        q
A4     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violino 2 concertino
0 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Adagio
F4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 2
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 3
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
measure 4
C4     1        e     u  [
C4     1        e     u  =
C5     1        e     u  =
C5     1        e     u  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 5
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
G#4    1        e #   u  [
G#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 6
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 7
E4     1        e     u  [
E4     1        e     u  =
B4     1        e n   u  =
B4     1        e     u  ]
B4     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
measure 8
F#4    1        e #   u  [
F#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F4     1        e n   u  ]
measure 9
E4     1        e     u  [
E4     1        e     u  =
E5     1        e     u  =
E5     1        e     u  ]
E5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 10
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
C#4    1        e #   u  [
C#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 11
G4     2        q     u
F4     1        e     u  [
E4     1        e     u  ]
F4     2        q     u
E4     2        q     u
measure 12
D4     2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 13
D4     2        q     u
rest   2        q
C#4    4        h #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violoncello concertino
0 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
f2              6 4
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 2
f2              6 5
C#3    1        e #   u  [
C#3    1        e     u  =
C#3    1        e     u  =
C#3    1        e     u  ]
f2              5 4
D3     1        e     d  [
D3     1        e     d  =
f1              6
D4     1        e     d  =
D4     1        e     d  ]
measure 3
f2              4 2
D4     1        e     d  [
D4     1        e     d  =
f1              6
C4     1        e     d  =
C4     1        e     d  ]
f2              4+ 2
C4     1        e     d  [
C4     1        e     d  =
f1              6
Bf3    1        e     d  =
Bf3    1        e     d  ]
measure 4
f2              4 2
Bf3    1        e     d  [
Bf3    1        e     d  =
f1              6
A3     1        e     d  =
A3     1        e     d  ]
G3     1        e     d  [
G3     1        e     d  =
C3     1        e     d  =
C3     1        e     d  ]
measure 5
f1              7
F3     1        e     d  [
F3     1        e     d  =
f1              6
F3     1        e     d  =
F3     1        e     d  ]
E3     1        e     u  [
E3     1        e     u  =
A2     1        e     u  =
A2     1        e     u  ]
measure 6
f1              4
E3     1        e     u  [
E3     1        e     u  =
f1              3
E2     1        e     u  =
E2     1        e     u  ]
f2              7 #
A2     1        e     u  [
A2     1        e     u  =
D3     1        e     u  =
D3     1        e     u  ]
measure 7
f3              6 5 n
G#2    1        e #   u  [
G#2    1        e     u  =
G#2    1        e     u  =
G#2    1        e     u  ]
f1              9
A2     1        e     u  [
A2     1        e     u  =
f1              8
A3     1        e     u  =
A3     1        e     u  ]
measure 8
f2              7 #
D3     1        e     d  [
D3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
f1              9
G2     1        e     u  [
G2     1        e     u  =
f1              8
G3     1        e     u  =
G3     1        e     u  ]
measure 9
f2              7 5
C#3    1        e #   u  [
C#3    1        e     u  =
f1              6
C#3    1        e     u  =
C#3    1        e     u  ]
f1              9
D3     1        e     d  [
D3     1        e     d  =
f1              6
F#3    1        e #   d  =
F#3    1        e     d  ]
measure 10
f1              9
G3     1        e     d  [
G3     1        e     d  =
f1              8
G3     1        e     d  =
G3     1        e     d  ]
f2              7 #
A3     1        e     d  [
A3     1        e     d  =
D3     1        e     d  =
D3     1        e     d  ]
measure 11
f1     1        6f
f2              6 4
G2     2        q     u
f3              7 5 n
G#2    2        q #   u
f2     2        6 4
f2              5 #
A2     4        h     u
measure 12
D3     2        q     d
rest   2        q
f1              6
C3     2        q     u
rest   2        q
measure 13
f1              6
Bf2    2        q     u
rest   2        q
f1              #
A2     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violino 1 concerto grosso
0 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Adagio
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 2
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  =
Bf4    1        e     u  ]
measure 3
G4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
F#4    1        e #   u  [
F#4    1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 4
E4     1        e     u  [
E4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
F4     1        e     u  [
F4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
measure 5
E4     1        e     u  [
E4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
C4     1        e     u  =
C4     1        e     u  ]
measure 6
B3     1        e n   u  [
B3     1        e     u  =
B4     1        e n   u  =
B4     1        e     u  ]
C#5    1        e #   d  [
C#5    1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
measure 7
D5     1        e     d  [
D5     1        e     d  =
D5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
measure 8
C5     1        e     d  [
C5     1        e     d  =
C5     1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 9
Bf4    1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F4     1        e     u  [
F4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 10
A4     1        e     u  [
D4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 11
Ef4    1        e f   u  [
C#4    1        e #   u  ]
D4     4        h     u
C#4    2        q     u
measure 12
D4     2        q     u
rest   2        q
A4     2        q     u
rest   2        q
measure 13
G4     2        q     u
rest   2        q
A4     4        h     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Violino 2 concerto grosso
0 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Adagio
F4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
measure 2
G4     1        e     u  [
G4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
F4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 3
E4     1        e     u  [
E4     1        e     u  =
E4     1        e     u  =
E4     1        e     u  ]
D4     1        e     u  [
D4     1        e     u  =
D4     1        e     u  =
D4     1        e     u  ]
measure 4
C4     1        e     u  [
C4     1        e     u  =
C5     1        e     u  =
C5     1        e     u  ]
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
measure 5
A4     1        e     u  [
A4     1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
G#4    1        e #   u  [
G#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 6
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
G4     1        e     u  ]
G4     1        e     u  [
G4     1        e     u  =
F4     1        e     u  =
F4     1        e     u  ]
measure 7
E4     1        e     u  [
E4     1        e     u  =
B4     1        e n   u  =
B4     1        e     u  ]
B4     1        e     u  [
B4     1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
measure 8
F#4    1        e #   u  [
F#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
A4     1        e     u  [
A4     1        e     u  =
G4     1        e     u  =
F4     1        e n   u  ]
measure 9
E4     1        e     u  [
E4     1        e     u  =
E5     1        e     u  =
E5     1        e     u  ]
E5     1        e     d  [
A4     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 10
Bf4    1        e     d  [
Bf4    1        e     d  =
Bf4    1        e     d  =
Bf4    1        e     d  ]
C#4    1        e #   u  [
C#4    1        e     u  =
A4     1        e     u  =
A4     1        e     u  ]
measure 11
G4     2        q     u
F4     1        e     u  [
E4     1        e     u  ]
F4     2        q     u
E4     2        q     u
measure 12
D4     2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 13
D4     2        q     u
rest   2        q
C#4    4        h #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Viola
0 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Adagio
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 2
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
A3     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 3
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
A4     1        e     d  [
A4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 4
G4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
C4     1        e     d  ]
measure 5
C4     1        e     d  [
C4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
measure 6
E4     1        e     d  [
E4     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 7
B3     1        e n   d  [
B3     1        e     d  =
E4     1        e     d  =
E4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
measure 8
A4     1        e     d  [
A4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
D4     1        e     d  [
D4     1        e     d  =
G4     1        e     d  =
G4     1        e     d  ]
measure 9
G4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
A4     1        e     d  ]
A4     1        e     d  [
A4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 10
D4     1        e     d  [
D4     1        e     d  =
D4     1        e     d  =
G4     1        e     d  ]
E4     1        e     d  [
E4     1        e     d  =
D4     1        e     d  =
D4     1        e     d  ]
measure 11
Bf3    2        q     u
B3     2        q n   u
A3     2        q     u
A3     2        q     u
measure 12
A3     2        q     u
rest   2        q
A3     2        q     u
rest   2        q
measure 13
D4     2        q     d
rest   2        q
E4     4        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/10/10 E. Correia
WK#:6,12      MV#:3
Augener/Chrysander 1888-1891
Concerto XII
III.
Basso concerto grosso
0 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Adagio
D3     2        q     d
rest   2        q
f2              6 4
D3     2        q     d
rest   2        q
measure 2
f2              6 5
C#3    2        q #   u
rest   2        q
f2              5 4
D3     2        q     d
f1              6
D4     2        q     d
measure 3
rest   2        q
f1              6
C4     2        q     d
rest   2        q
f1              6
Bf3    2        q     d
measure 4
rest   2        q
f1              6
A3     2        q     d
f1              7
G3     2        q     d
f1              7
C3     2        q     u
measure 5
f1              7
F3     2        q     d
rest   2        q
f2              7 #
E3     2        q     d
rest   2        q
measure 6
f2              5n 4
E3     2        q     d
rest   2        q
f2              7 #
A2     2        q     u
rest   2        q
measure 7
f3              6 5 n
G#2    2        q #   u
rest   2        q
f1              9
A2     2        q     u
rest   2        q
measure 8
f2              7 #
D3     2        q     d
rest   2        q
f1              9
G2     2        q     u
rest   2        q
measure 9
f2              7 5
C#3    2        q #   u
rest   2        q
f1              9
D3     2        q     d
f1              6
F#3    2        q #   d
measure 10
f1              9
G3     2        q     d
rest   1        e
f1              8
G3     1        e     d
f2              7 #
A3     2        q     d
D3     2        q     d
measure 11
f1     1        6f
f2              6 4
G2     2        q     u
f3              7 5 n
G#2    2        q #   u
f2     2        6 4
f2              5 #
A2     4        h     u
measure 12
D3     2        q     d
rest   2        q
f1              6
C3     2        q     u
rest   2        q
measure 13
f1              6
Bf2    2        q     u
rest   2        q
f1              #
A2     4        h     u
mheavy2
/END
/eof
//
