@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VI
@@@OTL: Largo
@@@OPS: 6
@@@ONM: 6
@@@OMV: 3
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no06
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n06-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n06-03.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Violino 1 concertino
0 18
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest  16
measure 3
rest   2        e
A4     4        q     u
G#4    2        e #   u
A4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  =
E5     2        e     d  ]
measure 4
A4     4        q     u
G4     4        q     u
F4     2        e     u
D5     4        q     d
C#5    2        e #   d
measure 5
D5     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    1        s #   d  [[    (
D5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s n   d  ]]    )
E5     1        s     d  [[    (
C5     1        s     d  =]    )
F5     2-       e     d  ]     -
measure 6
F5     2        e     d
E5     4        q     d
D5     2-       e     d        -
D5     2        e     d  [
C5     2        e     d  ]
B4     4        q n   d
measure 7
A4     2        e     u
A5     4        q     d
G#5    2        e #   d
A5     2        e     d  [
C6     2        e     d  =
B5     2        e n   d  =
E6     2        e     d  ]
measure 8
C6     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
B4     2-       e n   d  ]     -
B4     2        e     d
A4     4        q     u
G#4    2        e #   u
measure 9
A4     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
A4     2        e     d  ]
G4     4        q     u
measure 10
F4     2        e     u
F5     4        q     d
E5     2        e     d
A5     6        q.    d
G5     2        e     d
measure 11
C6     6        q.    d
Bf5    2-       e     d        -
Bf5    2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 12
G5     2        e     d  [
D5     2        e     d  ]      p
P   C33:Y58
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
Bf4    2        e     d  [
Bf4    2        e     d  ]
A4     2        e     d  [
Bf4    1        s     d  =[    (
C5     1        s     d  ]]    )
measure 13
D5     2        e     d  [
D5     2        e     d  ]
C5     2        e     d  [
Bf4    1        s     d  =[    (f
P    C33:Y78
A4     1        s     d  ]]    )
D5     1        s     d  [[    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
G4     4        q     u
measure 14
F4     2        e     u
D5     4        q     d
C#5    2        e #   d
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
measure 15
F5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
A5     2        e     d
F5     4        q     d
E5     2        e     d
measure 16
F5     2        e     d  [
C5     2        e     d  ]
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 17
A4     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 18
E5     2        e     d  [
C6     2        e     d  ]
Bf5    2        e     d  [
C6     1        s     d  =[    (
Bf5    1        s     d  ]]    )
A5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 19
G5     2        e     d  [
D6     2        e     d  ]
C6     2        e     d  [
D6     1        s     d  =[    (
C6     1        s     d  ]]    )
Bf5    2        e     d  [
Bf5    2        e     d  =
A5     2        e     d  =
Bf5    2        e     d  ]
measure 20
A5     2        e     d  [
Bf5    2        e     d  ]
A5     4        q     d
G5     2        e     d  [
Bf5    1        s     d  =[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
D5     2        e     d  ]
measure 21
rest   2        e
Bf5    1        s     d  [[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
Bf5    4        q     d         f
P    C33:Y60
A5     1        s     d  [[
G5     1        s     d  ]]
measure 22
F5     2        e     d
A5     4        q     d
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  =     (
A5     2        e     d  ]     )
measure 23
rest   2        e
F5     2        e     d  [      p
P    C33:Y58
G5     2        e     d  =     (
F5     2        e     d  ]     )
rest   2        e
D5     2        e     d  [
Ef5    2        e f   d  =     (
D5     2        e     d  ]     )
measure 24
C#5    2        e #   d
D5     4        q     d
C#5    2        e     d
*      2        G       f
P   C17:Y65
D5     8-       h     d        -
measure 25
D5     8        h     d
*      2        G       p
P    C17:Y60
D5     8-       h     d        -
measure 26
D5     6        q.    d
Bf4    2        e     d         f
P   C33:Y73
C#4    4        q #   u
D4     4-       q     u        -
measure 27
D4     4        q     u
C#4    4        q #   u
D4     8        h     u
measure 28
A4     4        q     u
rest   4        q
G4     4        q     u
rest   4        q
measure 29
A4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Violino 2 concertino
0 18
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest   2        e
D4     4        q     u
C#4    2        e #   u
D4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  =
A4     2        e     u  ]
measure 3
F4     2        e     u  [
E4     2        e     u  ]
D4     4        q     u
C4     2        e     u
A4     4        q     u
G4     2-       e     u        -
measure 4
G4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  =
E5     2        e     u  ]
A4     4        q     u
G4     4        q     u
measure 5
F4     2        e     d  [
F5     2        e     d  ]
E5     4        q     d
D5     4        q     d
C5     4        q     d
measure 6
Bf4    4        q     d
A4     4        q     u
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
measure 7
A4     4        q     u
rest   4        q
rest   2        e
A5     4        q     d
G#5    2        e #   d
measure 8
A5     2        e     d  [
C6     2        e     d  =
B5     2        e n   d  =
E6     2        e     d  ]
C6     2        e     d  [
C5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s n   d  ]]    )
measure 9
C5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d
D5     4        q     d
C#5    2        e #   d
measure 10
D5     4        q     d
G5     4-       q     d        -
G5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 11
Bf5    2        e     d  [
A5     2        e     d  ]
D6     4        q     d
E5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 12
E5     2        e     d  [
A4     2        e     d  ]      p
P   C33:Y70
G4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
F4     2        e     u  [
F4     2        e     u  ]
E4     2        e     u  [
F4     1        s     u  =[    (
E4     1        s     u  ]]    )
measure 13
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]      f
P    C33:Y63
F4     4        q     u
F4     3        e.    u  [
E4     1        s     u  ]\
measure 14
F4     4        q     u
rest   4        q
rest   2        e
D5     4        q     d
C#5    2        e #   d
measure 15
D5     2        e     d
F5     4        q     d
E5     2        e     d
F5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
measure 16
A5     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u
F4     4        q     u
E4     2        e     u
measure 17
F4     2        e     d  [
F5     2        e     d  ]
E5     2        e     d  [
F5     1        s     d  =[    (
E5     1        s     d  ]]    )
D5     2        e     d  [
D5     2        e     d  =
C#5    2        e #   d  =
D5     2        e     d  ]
measure 18
C#5    2        e #   d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 19
E5     2        e     d  [
Bf5    2        e     d  ]
A5     2        e     d  [
Bf5    1        s     d  =[    (
A5     1        s     d  ]]    )
G5     2        e     d  [
G5     2        e     d  =
F#5    2        e #   d  =
G5     2        e     d  ]
measure 20
F#5    2        e #   d  [
G5     2        e     d  =
G5     3        e.    d  =
F#5    1        s     d  ]\
G5     4        q     d
rest   2        e
D6     1        s     d  [[    (
A5     1        s     d  ]]    )
measure 21
Bf5    4        q     d
rest   2        e
D6     1        s     d  [[    (
A5     1        s     d  ]]    )
Bf5    4        q     d
E5     4        q     d
measure 22
A4     2        e     u
F5     4        q     d
E5     1        s     d  [[
D5     1        s     d  ]]
C#5    4        q #   d
rest   2        e
C#5    2        e     d         p
P    C33:Y64
measure 23
D5     2        e     d  [
C5     2        e n   d  ]      +
rest   2        e
C5     2        e     d
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
A4     2        e     u
measure 24
G4     2        e     u  [
F4     2        e     u  ]
E4     4        q     u
D4     2        e     u  [
Bf4    2        e     u  =      f
P    C33:Y62
A4     2        e     u  =
D5     2        e     u  ]
measure 25
rest   2        e
G4     4        q     u
F#4    2        e #   u
G4     2        e     u  [
Bf4    2        e     u  =      p
A4     2        e     u  =
D5     2        e     u  ]
measure 26
Bf4    2        e     u  [
D4     2        e     u  ]
*      2        G       f
P    C17:Y60
G4     8        h     u
F4     2        e     u  [     (
E4     2        e     u  ]     )
measure 27
F4     4        q     u
E4     4        q     u
D4     8        h     u
measure 28
E4     4        q     u
rest   4        q
D4     4        q     u
rest   4        q
measure 29
C#4   16        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Violoncello concertino
0 18
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Largo
f1     4        5
f2              4 2
D4     6        q.    d
f2              6 5
C#4    2        e #   d
D4     2        e     d  [
f1              6
F4     2        e     d  =
f1              7
E4     2        e     d  =
f1              #
A4     2        e     d  ]
measure 2
D4     4        q     d
f1     2        7
f1              6/
E4     4        q     d
f1              6
F4     2        e     d
f1     2        5
f2              4 2
D4     4        q     d
f2              6 5
C#4    2        e #   d
measure 3
D4     2        e     d  [
f1              6
C4     2        e n   d  =      +
f1              7
B3     2        e n   d  =
f1              #
E4     2        e     d  ]
A3     4        q     d
rest   4        q
measure 4
rest   2        e
f1     2        5
f2              4 2
D3     4        q     d
f2              6 5
C#3    2        e #   u
D3     2        e     d  [
f1              6
F3     2        e     d  =
f1              7
E3     2        e     d  =
f2              7 #
A3     2        e     d  ]
measure 5
D3     2        e     d
f1     2        5
f2              4 2
D4     4        q     d
f1              6
C4     2-       e     d        -
f2              4+ 2
C4     2        e     d
f1     2        6
f2              4 2
Bf3    4        q     d
f1              6
A3     2        e     d
measure 6
f1              7
G3     2        e     d  [
f1              7
C4     2        e     d  ]
f1              7
F3     2        e     d  [
f1              7
E3     1        s     d  =[
D3     1        s     d  ]]
f2              7 #
E3     2        e     u  [
A2     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 7
A2     2        e     d  [
C4     2        e     d  =
f2              6 5
D4     2        e     d  =
f1              3
E4     2        e     d  ]
A3     2        e     u  [
A2     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 8
rest   2        e
f1     2        5
f2              4 2
A3     4        q     d
f2              6 5
G#3    2        e #   d
f1              9
A3     2        e     d  [
f1              6
C4     2        e     d  =
f1              7
B3     2        e n   d  =
f1              #
E4     2        e     d  ]
measure 9
A3     2        e     d
f1     2        5
f2              4 2
D3     4        q     d
f1              6
C#3    2        e #   u
f1              9
D3     2        e     d  [
f1              6
F3     2        e     d  =
f1              7
E3     2        e     d  =
f2              7 #
A3     2        e     d  ]
measure 10
D3     2        e     d  [
f1              6
D4     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
f1              9
F2     2        e     u  [
f1              8
F3     2        e     u  ]
f1              9
G3     2        e     d  [
f1              8
G3     1        s     d  =[
F3     1        s     d  ]]
measure 11
f2              6 5
E3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
C4     2        e     d  =
F3     2        e     d  ]
measure 12
C4     2        e     d  [
f1              6
F4     2        e     d  ]
f1              6
E4     2        e     d  [
f1              6
F4     1        s     d  =[
E4     1        s     d  ]]
f1              6
D4     2        e     d  [
D4     2        e     d  ]
f1              6
C4     2        e     d  [
f1              6
D4     1        s     d  =[
C4     1        s     d  ]]
measure 13
Bf3    2        e     d  [
Bf3    2        e     d  =
f1              6
A3     2        e     d  =
f1              6
A2     2        e     d  ]
Bf2    2        e     u  [
G2     2        e     u  =
f1              4
C3     2        e     u  =
f1              3
C2     2        e     u  ]
measure 14
F2     2        e     u  [
f1              6
F3     2        e     u  =
f2              6 5
G3     2        e     u  =
f1              #
A3     2        e     u  ]
D3     4        q     d
f1     2        4
f1              #
A2     4        q     u
measure 15
rest   2        e
f1              6
A3     2        e     d  [
f2              6 5
Bf3    2        e     d  =
C4     2        e     d  ]
F3     4        q     d
f1     2        4
f1              3
C3     4        q     u
measure 16
rest   2        e
F3     2        e     d  [
f1              7
Bf2    2        e     d  =
f1              6
Bf3    2        e     d  ]
f1              7
A3     2        e     u  [
f1              6
A2     2        e     u  =
f1              7
G2     2        e     u  =
f1              7
C3     2        e     u  ]
measure 17
F2     4        q     u
rest   4        q
rest   2        e
D3     2        e     d  [
f1              #
A3     2        e     d  =
D3     2        e     d  ]
measure 18
f1              #
A3     2        e     d
rest   2        e
rest   4        q
rest   2        e
F3     2        e     d  [
C4     2        e     d  =
F3     2        e     d  ]
measure 19
C4     2        e     d
rest   2        e
rest   4        q
rest   2        e
G3     2        e     d  [
f1              #
D4     2        e     d  =
G3     2        e     d  ]
measure 20
f1              #
D4     2        e     u  [
G3     2        e     u  =
f1              4
D3     2        e     u  =
f1              #
D2     2        e     u  ]
G2     2        e     u  [
G3     2        e     u  =
f1              6
F#3    2        e #   u  =
D3     2        e     u  ]
measure 21
G2     2        e     u  [
G3     2        e     u  =      p
P    C33:Y57
f1              6
F#3    2        e #   u  =
D3     2        e     u  ]
G2     2        e     u  [      f
P    C33:Y66
G3     2        e     u  =
f1              6
C#3    2        e #   u  =
A2     2        e     u  ]
measure 22
D3     2        e     d  [
D4     2        e     d  =
f1              6
F3     2        e     d  =
G3     2        e     d  ]
f1              #
A3     2        e     d  [
A2     2        e     d  ]
rest   2        e
A3     2        e     d         p
P    C33:Y57
measure 23
f1              6
Bf3    2        e     d  [
f1              6
A3     2        e     d  =
f1              6
Bf3    2        e     d  =
f1              6
A3     2        e     d  ]
f1              6f
G3     2        e     d  [
f1              6
F3     2        e     d  =
f1              6f
G3     2        e     d  =
F3     2        e     d  ]
measure 24
f1              6/
E3     2        e     d  [
D3     2        e     d  =
f1              4
A3     2        e     d  =
f1              #
A2     2        e     d  ]
D3     2        e     d
f1     2        5
f2              4 2
G3     4        q     d         f
P    C33:Y61
f1              6
F#3    2        e #   d
measure 25
G3     2        e     d  [
f1              6
Bf3    2        e     d  =
f2              7 4
A3     2        e     d  =
f1              #
D4     2        e     d  ]
rest   2        e
f1     2        5
f2              4 2
G3     4        q     d         p
P    C33:Y58
f1              #
F#3    2        e #   d
measure 26
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]      f
P   C33:Y61
f2              7 #
A3     4        q     d
f2              7 5
G#3    4        q #   d
measure 27
f2              6 4
A3     4        q     d
f2              5 #
A2     4        q     u
D3     8        h     d
measure 28
f1              6
C3     4        q     u
rest   4        q
f1              6
Bf2    4        q     u
rest   4        q
measure 29
f1              #
A2    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Violino 1 concerto grosso
0 18
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest  16
measure 3
rest   2        e
A4     4        q     u
G#4    2        e #   u
A4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  =
E5     2        e     d  ]
measure 4
A4     4        q     u
G4     4        q     u
F4     2        e     u
D5     4        q     d
C#5    2        e #   d
measure 5
D5     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F#5    1        s #   d  [[    (
D5     1        s     d  ==    )
G5     1        s     d  ==    (
F5     1        s n   d  ]]    )
E5     1        s     d  [[    (
C5     1        s     d  =]    )
F5     2-       e     d  ]     -
measure 6
F5     2        e     d
E5     4        q     d
D5     2-       e     d        -
D5     2        e     d  [
C5     2        e     d  ]
B4     4        q n   d
measure 7
A4     2        e     u
A5     4        q     d
G#5    2        e #   d
A5     2        e     d  [
C6     2        e     d  =
B5     2        e n   d  =
E6     2        e     d  ]
measure 8
C6     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
B4     2-       e n   d  ]     -
B4     2        e     d
A4     4        q     u
G#4    2        e #   u
measure 9
A4     2        e     d  [
A5     2        e     d  ]
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
F5     2        e     d  [
A4     2        e     d  ]
G4     4        q     u
measure 10
F4     2        e     u
F5     4        q     d
E5     2        e     d
A5     6        q.    d
G5     2        e     d
measure 11
C6     6        q.    d
Bf5    2-       e     d        -
Bf5    2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
A5     2        e     d  ]
measure 12
G5     2        e     d  [
D5     2        e     d  ]      p
P    C33:Y63   C33:Y58
C5     2        e     d  [
D5     1        s     d  =[    (
C5     1        s     d  ]]    )
Bf4    2        e     d  [
Bf4    2        e     d  ]
A4     2        e     d  [
Bf4    1        s     d  =[    (
C5     1        s     d  ]]    )
measure 13
D5     2        e     d  [
D5     2        e     d  ]
C5     2        e     d  [
Bf4    1        s     d  =[    (f
P    C33:Y78
A4     1        s     d  ]]    )
D5     1        s     d  [[    (
C5     1        s     d  ==    )
Bf4    1        s     d  ==    (
A4     1        s     d  ]]    )
G4     4        q     u
measure 14
F4     2        e     u
D5     4        q     d
C#5    2        e #   d
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
A5     2        e     d  ]
measure 15
F5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
A5     2        e     d
F5     4        q     d
E5     2        e     d
measure 16
F5     2        e     d  [
C5     2        e     d  ]
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
measure 17
A4     4        q     u
rest   4        q
rest   2        e
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 18
E5     2        e     d
rest   2        e
rest   4        q
rest   2        e
A5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  ]
measure 19
G5     2        e     d
rest   2        e
rest   4        q
rest   2        e
Bf5    2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  ]
measure 20
A5     2        e     d  [
Bf5    2        e     d  ]
A5     4        q     d
G5     2        e     d  [
Bf5    1        s     d  =[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
D5     2        e     d  ]
measure 21
rest   2        e
Bf5    1        s     d  [[    (
G5     1        s     d  ]]    )
A5     2        e     d  [
D5     2        e     d  ]
rest   2        e
Bf5    4        q     d         f
P    C33:Y60
A5     1        s     d  [[
G5     1        s     d  ]]
measure 22
F5     2        e     d
A5     4        q     d
G5     1        s     d  [[
F5     1        s     d  ]]
E5     2        e     d  [
A5     2        e     d  =
Bf5    2        e     d  =     (
A5     2        e     d  ]     )
measure 23
rest   2        e
F5     2        e     d  [      p
P    C33:Y58
G5     2        e     d  =     (
F5     2        e     d  ]     )
rest   2        e
D5     2        e     d  [
Ef5    2        e f   d  =     (
D5     2        e     d  ]     )
measure 24
C#5    2        e #   d
D5     4        q     d
C#5    2        e     d
*      2        G       f
P    C17:Y65
D5     8-       h     d        -
measure 25
D5     8        h     d
*      2        G       p
P    C17:Y60
D5     8-       h     d        -
measure 26
D5     6        q.    d
Bf4    2        e     d         f
P   C33:Y73
C#4    4        q #   u
D4     4-       q     u        -
measure 27
D4     4        q     u
C#4    4        q #   u
D4     8        h     u
measure 28
A4     4        q     u
rest   4        q
G4     4        q     u
rest   4        q
measure 29
A4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Violino 2 concerto grosso
0 18
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest   2        e
D4     4        q     u
C#4    2        e #   u
D4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  =
A4     2        e     u  ]
measure 3
F4     2        e     u  [
E4     2        e     u  ]
D4     4        q     u
C4     2        e     u
A4     4        q     u
G4     2-       e     u        -
measure 4
G4     2        e     u  [
F4     2        e     u  =
E4     2        e     u  =
E5     2        e     u  ]
A4     4        q     u
G4     4        q     u
measure 5
F4     2        e     d  [
F5     2        e     d  ]
E5     4        q     d
D5     4        q     d
C5     4        q     d
measure 6
Bf4    4        q     d
A4     4        q     u
G#4    2        e #   u
A4     4        q     u
G#4    2        e     u
measure 7
A4     4        q     u
rest   4        q
rest   2        e
A5     4        q     d
G#5    2        e #   d
measure 8
A5     2        e     d  [
C6     2        e     d  =
B5     2        e n   d  =
E6     2        e     d  ]
C6     2        e     d  [
C5     2        e     d  ]
D5     2        e     d  [
C5     1        s     d  =[    (
B4     1        s n   d  ]]    )
measure 9
C5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d
D5     4        q     d
C#5    2        e #   d
measure 10
D5     4        q     d
G5     4-       q     d        -
G5     2        e     d  [
F5     2        e     d  ]
Bf5    4-       q     d        -
measure 11
Bf5    2        e     d  [
A5     2        e     d  ]
D6     4        q     d
E5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
F5     2        e     d  ]
measure 12
E5     2        e     d  [
A4     2        e     d  ]      p
P   C33:Y70
G4     2        e     u  [
A4     1        s     u  =[    (
G4     1        s     u  ]]    )
F4     2        e     u  [
F4     2        e     u  ]
E4     2        e     u  [
F4     1        s     u  =[    (
E4     1        s     u  ]]    )
measure 13
D4     2        e     u  [
E4     2        e     u  =
F4     2        e     u  =
F4     2        e     u  ]      f
P    C33:Y63
F4     4        q     u
F4     3        e.    u  [
E4     1        s     u  ]\
measure 14
F4     4        q     u
rest   4        q
rest   2        e
D5     4        q     d
C#5    2        e #   d
measure 15
D5     2        e     d
F5     4        q     d
E5     2        e     d
F5     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
C6     2        e     d  ]
measure 16
A5     2        e     d
A4     4        q     u
G4     2-       e     u        -
G4     2        e     u
F4     4        q     u
E4     2        e     u
measure 17
F4     4        q     u
rest   4        q
rest   2        e
D5     2        e     d  [
C#5    2        e #   d  =
D5     2        e     d  ]
measure 18
C#5    2        e #   d
rest   2        e
rest   4        q
rest   2        e
F5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 19
E5     2        e     d
rest   2        e
rest   4        q
rest   2        e
G5     2        e     d  [
F#5    2        e #   d  =
G5     2        e     d  ]
measure 20
F#5    2        e #   d  [
G5     2        e     d  =
G5     3        e.    d  =
F#5    1        s     d  ]\
G5     4        q     d
rest   2        e
D6     1        s     d  [[    (
A5     1        s     d  ]]    )
measure 21
Bf5    4        q     d
rest   2        e
D6     1        s     d  [[    (
A5     1        s     d  ]]    )
Bf5    4        q     d
E5     4        q     d
measure 22
A4     2        e     u
F5     4        q     d
E5     1        s     d  [[
D5     1        s     d  ]]
C#5    4        q #   d
rest   2        e
C#5    2        e     d         p
P    C33:Y64
measure 23
D5     2        e     d  [     (
C5     2        e n   d  ]     )+
rest   2        e
C5     2        e     d
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
A4     2        e     u
measure 24
G4     2        e     u  [
F4     2        e     u  ]
E4     4        q     u
D4     2        e     u  [
Bf4    2        e     u  =      f
P    C33:Y62
A4     2        e     u  =
D5     2        e     u  ]
measure 25
rest   2        e
G4     4        q     u
F#4    2        e #   u
G4     2        e     u  [
Bf4    2        e     u  =      p
P    C33:Y57
A4     2        e     u  =
D5     2        e     u  ]
measure 26
Bf4    2        e     u  [
D4     2        e     u  ]
*      2        G       f
P    C17:Y60
G4     8        h     u
F4     2        e     u  [     (
E4     2        e     u  ]     )
measure 27
F4     4        q     u
E4     4        q     u
D4     8        h     u
measure 28
E4     4        q     u
rest   4        q
D4     4        q     u
rest   4        q
measure 29
C#4   16        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Viola
0 18
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Largo
D4     6        q.    d
C#4    2        e #   d
D4     2        e     d  [
F4     2        e     d  =
E4     2        e     d  =
A4     2        e     d  ]
measure 2
D4     4        q     d
E4     4        q     d
F4     2        e     d
D4     4        q     d
C#4    2        e #   d
measure 3
D4     2        e     d  [
C4     2        e n   d  =      +
B3     2        e n   d  =
E4     2        e     d  ]
A3     4        q     u
rest   4        q
measure 4
rest   2        e
D4     2        e     d  [
E4     2        e     d  =
A3     2        e     d  ]
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  ]
measure 5
A4     4        q     d
rest   2        e
E4     2        e     d
A4     2        e     d  [
D4     2        e     d  =
G4     2        e     d  =
C4     2        e     d  ]
measure 6
rest   2        e
G4     2        e     d  [
A4     2        e     d  =
D4     2        e     d  ]
B3     2        e n   d  [
C4     1        s     d  =[
D4     1        s     d  ]]
E4     2        e     d  [
E4     2        e     d  ]
measure 7
E4     4        q     d
rest   4        q
rest   8        h
measure 8
rest   2        e
A4     4        q     d
G#4    2        e #   d
A4     2        e     d  [
C5     2        e     d  =
B4     2        e n   d  =
E5     2        e     d  ]
measure 9
A4     2        e     d  [
D4     2        e     d  =
E4     2        e     d  =
A3     2        e     d  ]
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
A4     2        e     d  ]
measure 10
A4     4        q     d
rest   2        e
C5     2        e     d
C5     4        q     d
rest   4        q
measure 11
rest   2        e
A4     2        e     d  [
F4     2        e     d  =
G4     2-       e     d  ]     -
G4     2        e     d  [
A4     1        s     d  =[
Bf4    1        s     d  ]]
C5     2        e     d  [
C5     2        e     d  ]
measure 12
C5     2        e     d  [
F4     2        e     d  ]
E4     2        e     d  [
F4     1        s     d  =[
E4     1        s     d  ]]
D4     2        e     d  [
D4     2        e     d  ]
C4     2        e     d  [
D4     1        s     d  =[
C4     1        s     d  ]]
measure 13
Bf3    2        e     d  [
Bf3    2        e     d  =
A3     2        e     d  =
F4     2        e     d  ]
F4     2        e     d  [
Bf3    2        e     d  =
C4     2        e     d  =
C4     2        e     d  ]
measure 14
A3     4        q     u
rest   4        q
rest   8        h
measure 15
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  ]
F4     4        q     d
C4     4        q     d
measure 16
rest   2        e
A4     2        e     d  [
Bf4    2        e     d  =
Bf3    2        e     d  ]
C4     2        e     d  [
F4     2        e     d  =
D4     2        e     d  =
C4     2        e     d  ]
measure 17
C4     4        q     d
rest   4        q
rest   2        e
A4     2        e     d  [
A4     2        e     d  =
A4     2        e     d  ]
measure 18
A4     2        e     d
rest   2        e
rest   4        q
rest   2        e
C5     2        e     d  [
C5     2        e     d  =
C5     2        e     d  ]
measure 19
C5     2        e     d
rest   2        e
rest   4        q
rest   2        e
D5     2        e     d  [
D5     2        e     d  =
D5     2        e     d  ]
measure 20
D5     2        e     d  [
D4     2        e     d  ]
D4     4        q     d
D4     2        e     d  [
G4     2        e     d  ]
D5     4        q     d
measure 21
rest   2        e
G4     2        e     d
D5     4        q     d
rest   2        e
D4     2        e     u  [
E4     2        e     u  =
A3     2        e     u  ]
measure 22
rest   2        e
A4     2        e     d  [
D5     2        e     d  =
D4     2        e     d  ]
A4     4        q     d
rest   2        e
A4     2        e     d         p
P    C33:Y57
measure 23
D5     2        e     d  [
A4     2        e     d  ]
rest   2        e
F4     2        e     d
Bf4    2        e     d  [
F4     2        e     d  ]
rest   2        e
D4     2        e     d
measure 24
E4     2        e     d  [
F4     1        s     d  =[
G4     1        s     d  ]]
A4     3        e.    d  [
A4     1        s     d  ]\
A4     2        e     d
rest   2        e
rest   2        e
A4     2        e     d         f
P    C33:Y61
measure 25
Bf4    2        e     d  [
G4     2        e     d  ]
rest   2        e
A4     2        e     d
Bf4    2        e     d  [
G4     2        e     d  ]
rest   2        e
A4     2        e     d         p
P    C33:Y57
measure 26
Bf4    4        q     d
rest   2        e
G4     2        e     d         f
P    C33:Y61
E4     4        q     d
B4     4        q n   d
measure 27
A4     6        q.    d
A3     2        e     u
A3     8        h     u
measure 28
A3     4        q     u
rest   4        q
D4     4        q     d
rest   4        q
measure 29
E4    16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



05/17/10 E. Correia
WK#:6,6       MV#:3
Augener/Chrysander 1888-1891
Concerto VI
III
Basso concerto grosso
0 18
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:1/1  C:22  D:Largo
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest   2        e
f1     2        5
f2              4 2
D3     4        q     d
f2              6 5
C#3    2        e #   u
D3     2        e     d  [
f1              6
F3     2        e     d  =
f1              7
E3     2        e     d  =
f2              7 #
A3     2        e     d  ]
measure 5
D3     2        e     d
f1     2        5
f2              4 2
D4     4        q     d
f1              6
C4     2-       e     d        -
f2              4+ 2
C4     2        e     d
f1     2        6
f2              4 2
Bf3    4        q     d
f1              6
A3     2        e     d
measure 6
f1              7
G3     2        e     d  [
f1              7
C4     2        e     d  ]
f1              7
F3     2        e     d  [
f1              7
E3     1        s     d  =[
D3     1        s     d  ]]
f2              7 #
E3     2        e     u  [
A2     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 7
A2     2        e     d  [
C4     2        e     d  =
f2              6 5
D4     2        e     d  =
f1              #
E4     2        e     d  ]
A3     2        e     u  [
A2     2        e     u  =
f1              4
E3     2        e     u  =
f1              #
E2     2        e     u  ]
measure 8
A2     4        q     u
rest   4        q
rest   8        h
measure 9
rest   2        e
f1     2        5
f2              4 2
D3     4        q     d
f1              6
C#3    2        e #   u
f1              9
D3     2        e     d  [
f1              6
F3     2        e     d  =
f1              7
E3     2        e     d  =
f2              7 #
A3     2        e     d  ]
measure 10
D3     2        e     d  [
f1              6
D4     2        e     d  =
f1              4
C4     2        e     d  =
f1              3
C3     2        e     d  ]
f1              9
F2     2        e     u  [
f1              8
F3     2        e     u  ]
f1              9
G3     2        e     d  [
f1              8
G3     1        s     d  =[
F3     1        s     d  ]]
measure 11
f2              6 5
E3     2        e     d  [
F3     2        e     d  =
f1              9
Bf3    2        e     d  =
f1              8
Bf2    2        e     d  ]
f1              7
C3     2        e     d  [
F3     2        e     d  =
C4     2        e     d  =
F3     2        e     d  ]
measure 12
C4     4        q     d
rest   4        q
rest   8        h
measure 13
rest   4        q
rest   2        e
f1              6
A2     2        e     u
Bf2    2        e     u  [
G2     2        e     u  =
f1              4
C3     2        e     u  =
f1              3
C2     2        e     u  ]
measure 14
F2     2        e     u  [
f1              6
F3     2        e     u  =
f2              6 5
G3     2        e     u  =
f1              #
A3     2        e     u  ]
D3     4        q     d
f1     2        4
f1              #
A2     4        q     u
measure 15
rest  16
measure 16
rest   2        e
F3     2        e     d  [
f1              7
Bf2    2        e     d  =
f1              6
Bf3    2        e     d  ]
f1              7
A3     2        e     u  [
f1              6
A2     2        e     u  =
f1              7
G2     2        e     u  =
f1              7
C3     2        e     u  ]
measure 17
F2     4        q     u
rest   4        q
rest   2        e
D3     2        e     d  [
f1              #
A3     2        e     d  =
D3     2        e     d  ]
measure 18
f1              #
A3     2        e     d
rest   2        e
rest   4        q
rest   2        e
F3     2        e     d  [
C4     2        e     d  =
F3     2        e     d  ]
measure 19
C4     2        e     d
rest   2        e
rest   4        q
rest   2        e
G3     2        e     d  [
f1              #
D4     2        e     d  =
G3     2        e     d  ]
measure 20
f1              #
D4     2        e     u  [
G3     2        e     u  =
f1              4
D3     2        e     u  =
f1              #
D2     2        e     u  ]
G2     2        e     u  [
G3     2        e     u  =
f1              6
F#3    2        e #   u  =
D3     2        e     u  ]
measure 21
G2     2        e     u  [
G3     2        e     u  =      p
P    C33:Y57
f1              6
F#3    2        e #   u  =
D3     2        e     u  ]
G2     2        e     u  [
G3     2        e     u  =      f
P    C33:Y61
f1              6
C#3    2        e #   u  =
A2     2        e     u  ]
measure 22
D3     2        e     d  [
D4     2        e     d  =
f1              6
F3     2        e     d  =
G3     2        e     d  ]
f1              #
A3     2        e     d  [
A2     2        e     d  ]
rest   2        e
A3     2        e     d         p
P    C33:Y57
measure 23
f1              6
Bf3    2        e     d  [
f1              6
A3     2        e     d  ]
rest   2        e
f1              6
A3     2        e     d
f1              6f
G3     2        e     d  [
f1              6
F3     2        e     d  ]
rest   2        e
F3     2        e     d
measure 24
f1              6/
E3     2        e     d  [
D3     2        e     d  =
f1              4
A3     2        e     d  =
f1              #
A2     2        e     d  ]
D3     2        e     d
f1     2        5
f2              4 2
G3     4        q     d         f
P    C33:Y61
f1              6
F#3    2        e #   d
measure 25
G3     2        e     d  [
f1              6
Bf3    2        e     d  =
f2              7 4
A3     2        e     d  =
f1              #
D4     2        e     d  ]
rest   2        e
f1     2        5
f2              4 2
G3     4        q     d         p
P    C33:Y58
f1              #
F#3    2        e #   d
measure 26
G3     2        e     d  [
A3     2        e     d  =
Bf3    2        e     d  =
G3     2        e     d  ]      f
P   C33:Y61
f2              7 #
A3     4        q     d
f2              7 5
G#3    4        q #   d
measure 27
f2              6 4
A3     4        q     d
f2              5 #
A2     4        q     u
D3     8        h     d
measure 28
f1              6
C3     4        q     u
rest   4        q
f1              6
Bf2    4        q     u
rest   4        q
measure 29
f1              #
A2    16        w     u
mheavy2
/END
/eof
//
