@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:2   Q:6   T:0/0  C:4  D:Allegro
P  C0:f31
*               D +     Soli
A5     6        q     d
rest   2        e  3            *
F#5    2        e  3  d  [
G5     2        e  3  d  ]      !
A5     2        e  3  d  [      *
B5     2        e  3  d  =
A5     2        e  3  d  ]      !
A5     2        e  3  d  [      *
B5     2        e  3  d  =
A5     2        e  3  d  ]      !
measure 2
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
B5     2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
B5     2        e  3  d  [
G5     2        e  3  d  =
B5     2        e  3  d  ]
measure 3
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
measure 4
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 5
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
G#5    2        e #3  d  [
B4     2        e  3  d  =
G#5    2        e  3  d  ]
measure 6
A5     6        q     d
*               D +     Tutti
P  C25:f33  C25:f31
A5    12        h     d
G5     6-       q     d        -
measure 7
G5     6        q     d
F#5   12        h     d
E5     6        q     d
measure 8
A4     6        q     u
D5    12        h     d
C#5    6        q     d
measure 9
D5    12        h     d
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-20
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
measure 10
E5     2        e  3  d  [
A5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
F#5    2        e  3  d  =
D5     2        e  3  d  ]
measure 11
C#5    2        e  3  d  [
B4     2        e  3  d  =
A4     2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 12
G#5    2        e #3  d  [
E5     2        e  3  d  =
G#5    2        e  3  d  ]
A5     2        e  3  d  [
E5     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
A5     2        e  3  d  ]
B4     2        e  3  d  [
A5     2        e  3  d  =
G#5    2        e  3  d  ]
measure 13
A4     6        q     u
A3     6        q     u
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
rest   6        q
F#5    6        q     d
measure 14
rest   6        q
E5     6        q     d
rest   6        q
D5     6        q     d
measure 15
rest   6        q
C#5    6        q     d
rest   6        q
B4     6        q     d
measure 16
C#5    6        q     d
D5    12        h     d
C#5    6        q     d
measure 17
D5    12        h     d
B4     6        q     d
A#4    6        q #   u
measure 18
B4     6        q     d
F#4    6        q     u
B4     6        q     d
A#4    6        q #   u
measure 19
B4     6        q     d
rest   6        q
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 20
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
B4     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
B4     2        e  3  d  =
F#5    2        e  3  d  ]
measure 21
G5     6        q     d
E4     6        q     u
A4     6        q     u
G#4    6        q #   u
measure 22
A4     6        q     u
E4     6        q     u
A4     6        q     u
G#4    6        q #   u
measure 23
A4     6        q     u
rest   6        q
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 24
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
G#5    2        e #3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
A5     2        e  3  d  [
C#5    2        e  3  d  =
A5     2        e  3  d  ]
G#5    2        e  3  d  [
C#5    2        e  3  d  =
G#5    2        e  3  d  ]
measure 25
A5     6        q     d
G#5    6        q #   d
F#5    2        e  3  d  [     (
G#5    2        e  3  d  =
A5     2        e  3  d  ]     )
G#5    2        e  3  d  [     (
A5     2        e  3  d  =
F#5    2        e  3  d  ]     )
measure 26
E#5    6        q #   d
F#5   12        h     d
E#5    6        q     d
measure 27
rest   6        q
D5     6        q     d         p
P    C33:Y60
C#5    6        q     d
B4     6-       q     d        -
measure 28
B4     6        q     d
A4     6        q     u
G#4   12        h #   u
measure 29
F#4   12        h     u
*               D +     Soli
P  C25:f33  C25:f31
A5     6        q     d
rest   2        e  3            * 
F#5    2        e  3  d  [
G5     2        e  3  d  ]      !  
measure 30
A5     2        e  3  d  [      * 
B5     2        e  3  d  =
A5     2        e  3  d  ]      !  
A5     2        e  3  d  [
B5     2        e  3  d  =
A5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 31
B5     2        e  3  d  [
G5     2        e  3  d  =
A5     2        e  3  d  ]
B5     2        e  3  d  [
G5     2        e  3  d  =
B5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
G5     2        e  3  d  ]
A5     2        e  3  d  [
F#5    2        e  3  d  =
A5     2        e  3  d  ]
measure 32
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 33
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 34
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
G#5    2        e #3  d  [
B4     2        e  3  d  =
G#5    2        e  3  d  ]
*               D +     Tutti
P  C25:f33  C25:f31
A5     6        q     d
A5     6-       q     d        -
measure 35
A5     6        q     d
G5    12        h     d
F#5    6-       q     d        -
measure 36
F#5    6        q     d
E5     6        q     d
A4     6        q     u
D5     6-       q     d        -
measure 37
D5     6        q     d
C#5    6        q     d
D5     6        q     d
F#5    6        q     d
measure 38
E5     6        q     d
A5     6        q     d
rest   6        q
G5     6        q     d
measure 39
F#5    6        q     d
B5     6        q     d
rest   6        q
A5     6        q     d
measure 40
G5    12        h     d
F#5   12        h     d
measure 41
G#5    6        q #   d
A5    12        h     d
G#5    6        q     d
measure 42
rest   6        q
C#5    6        q     d         p
P    C33:Y64
rest   6        q
B4     6        q     d
measure 43
rest   6        q
A4     6        q     u
rest   6        q
G#4    6        q #   u
measure 44
rest   6        q
F#4    6        q     u
G#4    6        q #   u
A4     6-       q     u        -
measure 45
A4     6        q     u
G#4    6        q #   u
C#5    2        e  3  d  [
*               D +     Soli
P  C25:f33  C25:f31  C17:Y-15
E5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
measure 46
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
measure 47
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
E5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
E5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 48
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
measure 49
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
measure 50
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 51
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e #3  d  =
A#5    2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e  3  d  =
A#5    2        e  3  d  ]
measure 52
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [      p
P    C33:Y58
D6     2        e  3  d  =
D6     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
measure 53
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
measure 54
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
D5     2        e  3  d  [      f
P   C33:Y65
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 55
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
C#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e #3  d  =
A#5    2        e  3  d  ]
F#5    2        e  3  d  [
A#5    2        e  3  d  =
A#5    2        e  3  d  ]
measure 56
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 57
E#5    2        e #3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E#5    2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 58
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 59
D#5    2        e #3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 60
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
E5     2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
measure 61
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
C#5    2        e  3  d  [
G5     2        e  3  d  =
G5     2        e  3  d  ]
measure 62
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
D5     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
measure 63
B4     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
B4     2        e  3  d  [
F#5    2        e  3  d  =
F#5    2        e  3  d  ]
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
B4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
measure 64
C#5    2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
A4     2        e  3  d  [
E5     2        e  3  d  =
E5     2        e  3  d  ]
D5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
D5     2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
measure 65
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
D5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
E5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
measure 66
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
E5     2        e  3  d  [
C#6    2        e  3  d  =
C#6    2        e  3  d  ]
F#5    2        e  3  d  [
A5     2        e  3  d  =
A5     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
measure 67
G5     2        e  3  d  [
B5     2        e  3  d  =
B5     2        e  3  d  ]
F#5    2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
D6     2        e  3  d  ]
E5     2        e  3  d  [
D6     2        e  3  d  =
C#6    2        e  3  d  ]
measure 68
D5     6        q     d
B4     6        q     d
A4    12        h     u
measure 69
rest   6        q
G4     6        q     u
F#4   12        h     u
measure 70
rest   6        q
E4     6        q     u
D4     6        q     u
G4     6-       q     u        -
measure 71
G4     6        q     u
F#4    6        q     u
E4     9        q.    u
A4     3        e     u
measure 72
F#4    6        q     u
B4     6        q     d         p
P    C33:Y68
A4    12        h     u
measure 73
rest   6        q
G4     6        q     u
F#4   12        h     u
measure 74
rest   6        q
E4     6        q     u
D4     6        q     u
G4     6-       q     u        -f
P   C33:Y64
measure 75
G4     6        q     u
F#4    6        q     u
E4     9        q.    u
A4     3        e     u
measure 76
F#4    6        q     u
rest   6        q
E4     6        q     u
rest   6        q
measure 77
F#4   24        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:2   Q:6   T:0/0  C:4  D:Allegro
F#5    6        q     d
rest   2        e  3           *
D5     2        e  3  d  [
E5     2        e  3  d  ]     !
F#5    2        e  3  d  [     *
G5     2        e  3  d  =
F#5    2        e  3  d  ]     !
F#5    2        e  3  d  [     *
G5     2        e  3  d  =
F#5    2        e  3  d  ]     !
measure 2
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
measure 3
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
D5     2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
measure 4
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
measure 5
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     6        q     d
B4     6        q     d
measure 6
A4     6        q     u
rest   6        q
D5    12        h     d
measure 7
C#5   12        h     d
B4    12        h     d
measure 8
C#5    6        q     d
A4     3        e     u  [
B4     3        e     u  ]
E4     9        q.    u
A4     3        e     u
measure 9
F#4   12        h     u
D5     6        q     d
rest   6        q
measure 10
C#5    6        q     d
rest   6        q
B4     6        q     d
E4     6        q     u
measure 11
A4     6        q     u
rest   6        q
D4     6        q     u
rest   6        q
measure 12
E4     6        q     u
A3     6        q     u
E4     9        q.    u
E4     3        e     u
measure 13
A3     6        q     u
C#4    6        q     u
rest   6        q
D5     6        q     d
measure 14
rest   6        q
C#5    6        q     d
rest   6        q
B4     6        q     d
measure 15
rest   6        q
A4     6        q     u
rest   6        q
G4     6-       q     u        -
measure 16
G4     6        q     u
F#4    6        q     u
E4     9        q.    u
A4     3        e     u
measure 17
F#4   12        h     u
D5     2        e  3  u  [     *
F#4    2        e  3  u  =
D5     2        e  3  u  ]     !
C#5    2        e  3  u  [     *
F#4    2        e  3  u  =
C#5    2        e  3  u  ]     !
measure 18
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
D5     2        e  3  u  [
F#4    2        e  3  u  =
D5     2        e  3  u  ]
C#5    2        e  3  u  [
F#4    2        e  3  u  =
C#5    2        e  3  u  ]
measure 19
D5     6        q     d
B3     6        q     u
E5     6        q     d
D#5    6        q #   d
measure 20
E5     6        q     d
B4     6        q     d
E5     6        q     d
D#5    6        q #   d
measure 21
E5     6        q     d
rest   6        q
C#5    2        e  3  u  [
E4     2        e  3  u  =
C#5    2        e  3  u  ]
B4     2        e  3  u  [
E4     2        e  3  u  =
B4     2        e  3  u  ]
measure 22
C#5    2        e  3  u  [
E4     2        e  3  u  =
C#5    2        e  3  u  ]
B4     2        e  3  u  [
E4     2        e  3  u  =
B4     2        e  3  u  ]
C#5    2        e  3  u  [
E4     2        e  3  u  =
C#5    2        e  3  u  ]
B4     2        e  3  u  [
E4     2        e  3  u  =
B4     2        e  3  u  ]
measure 23
C#5    6        q     d
A3     6        q     u
F#5    6        q     d
E#5    6        q #   d
measure 24
F#5    6        q     d
C#5    6        q     d
F#5    6        q     d
E#5    6        q #   d
measure 25
F#5    6        q     d
C#5   12        h     d
B4     6-       q     d        -
measure 26
B4     6        q     d
A4     6        q     u
G#4    6        q #   u
C#5    6        q     d
measure 27
rest   6        q
A4     6        q     u         p
P    C33:Y57
G#4    6        q #   u
F#4    6        q     u
measure 28
E#4    6        q #   u
F#4   12        h     u
E#4    6        q     u
measure 29
F#4   12        h     u
F#5    6        q     d
rest   2        e  3           *
D5     2        e  3  d  [
E5     2        e  3  d  ]     !
measure 30
F#5    2        e  3  d  [     *
G5     2        e  3  d  =
F#5    2        e  3  d  ]     !
F#5    2        e  3  d  [
G5     2        e  3  d  =
F#5    2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 31
G5     2        e  3  d  [
E5     2        e  3  d  =
F#5    2        e  3  d  ]
G5     2        e  3  d  [
E5     2        e  3  d  =
G5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
E5     2        e  3  d  ]
F#5    2        e  3  d  [
D5     2        e  3  d  =
F#5    2        e  3  d  ]
measure 32
E5     2        e  3  d  [
C#5    2        e  3  d  =
D5     2        e  3  d  ]
E5     2        e  3  d  [
C#5    2        e  3  d  =
E5     2        e  3  d  ]
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
measure 33
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
D5     2        e  3  d  [
A4     2        e  3  d  =
D5     2        e  3  d  ]
C#5    2        e  3  d  [
A4     2        e  3  d  =
C#5    2        e  3  d  ]
measure 34
D5     6        q     d
B4     6        q     d
A4     6        q     u
rest   6        q
measure 35
D5    12        h     d
C#5   12        h     d
measure 36
B4    12        h     d
C#5    6        q     d
A4     3        e     u  [
B4     3        e     u  ]
measure 37
E4     9        q.    u
A4     3        e     u
F#4    6        q     u
D5     6        q     d
measure 38
D5     6        q     d        (
C#5    6        q     d        )
rest   6        q
E5     6        q     d
measure 39
E5     6        q     d        (
D5     6        q     d        )
rest   6        q
F#5    6-       q     d        -
measure 40
F#5    6        q     d
E5    12        h     d
D5     6-       q     d        -
measure 41
D5     6        q     d
C#5    6        q     d
B4     6        q     d
E5     6        q     d
measure 42
rest   6        q
A4     6        q     u
rest   6        q
G#4    6        q #   u
measure 43
rest   6        q
F#4    6        q     u
rest   6        q
E4     6        q     u
measure 44
rest   6        q
D4    12        h     u
C#4    6        q     u
measure 45
B3     6        q     u
E4     6        q     u
A4     6        q     u
rest   6        q
measure 46
G#4    6        q #   u
E4     6        q     u
A4     6        q     u
C#4    6        q     u
measure 47
D5     6        q     d
rest   6        q
C#5    6        q     d
A4     6        q     u
measure 48
D5     6        q     d
D4     6        q     u
F#4    6        q     u
rest   6        q
measure 49
G#4    6        q #   u
rest   6        q
A#4    6        q #   u
rest   6        q
measure 50
B4     6        q     d
rest   6        q
F#5    6        q     d
D5     6        q     d
measure 51
G5     6        q     d
E5     6        q     d
C#5    6        q     d
F#5    6        q     d
measure 52
D5     6        q     d
rest   6        q
F#4    6        q     u         p
P    C33:Y58
rest   6        q
measure 53
G#4    6        q #   u
rest   6        q
A#4    6        q #   u
rest   6        q
measure 54
B4     6        q     d
rest   6        q
F#5    6        q     d         f
P    C33:Y61
D5     6        q     d
measure 55
G5     6        q     d
E5     6        q     d
C#5    6        q     d
F#5    6        q     d
measure 56
rest   6        q
B4     6        q     d
D5     6        q     d
B4     6        q     d
measure 57
rest   6        q
C#4    6        q     u
E#4    6        q #   u
C#4    6        q     u
measure 58
rest   6        q
F#4    6        q     u
A4     6        q     u
F#4    6        q     u
measure 59
rest   6        q
B3     6        q     u
D#4    6        q #   u
B3     6        q     u
measure 60
rest   6        q
E4     6        q     u
G4     6        q     u
E4     6        q     u
measure 61
rest   6        q
A3     6        q     u
C#4    6        q     u
A3     6        q     u
measure 62
rest   6        q
D4     6        q     u
F#4    6        q     u
D4     6        q     u
measure 63
G4     6        q     u
rest   6        q
G#4    6        q #   u
rest   6        q
measure 64
A4     6        q     u
rest   6        q
F#4    6        q     u
rest   6        q
measure 65
G4     6        q     u
rest   6        q
G#4    6        q #   u
rest   6        q
measure 66
A4     6        q     u
rest   6        q
F#5    6        q     d
A5     6        q     d
measure 67
G5     6        q     d
F#5    6        q     d
E5     9        q.    d
A5     3        e     d
measure 68
F#5   12        h     d
rest   6        q
E4     6        q     u
measure 69
D4    12        h     u
rest   6        q
C#4    6        q     u
measure 70
B3    12        h     u
rest   6        q
B4     6        q     d
measure 71
C#5    6        q     d
D5    12        h     d
C#5    6        q     d
measure 72
D5    12        h     d
rest   6        q
E4     6        q     u         p
P    C33:Y62
measure 73
D4    12        h     u
rest   6        q
C#4    6        q     u
measure 74
B3    12        h     u
rest   6        q
B4     6        q     d         f
P   C33:Y73
measure 75
C#4    6        q     u
D4    12        h     u
C#4    6        q     u
measure 76
D4     6        q     u
rest   6        q
C#4    6        q     u
rest   6        q
measure 77
D4    24        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
F#3    2        q     d
f1              7
B3     2        q     d
f1              7
E3     2        q     d
measure 7
f1              7
A3     2        q     d
f1              7
D3     2        q     d
f1              7
G2     2        q     u
f1              6
G3     2-       q     d        -
measure 8
f2              4 2
G3     2        q     d
f1              6
F#3    1        e     d  [
G3     1        e     d  ]
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 9
D3     4        h     d
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
D4     2        q     d
rest   2        q
measure 14
A3     2        q     d
rest   2        q
B3     2        q     d
rest   2        q
measure 15
F#3    2        q     d
rest   2        q
G3     2        q     d
rest   2        q
measure 16
f1              7
A3     2        q     d
D3     2        q     d
f1     2        4
f1              3
A2     4        h     u
measure 17
D3     4        h     d
rest   4        h
measure 18
rest   4        h
B3     2        q     d
f1              #
F#3    2        q     d
measure 19
B3     2        q     d
B2     2        q     u
rest   4        h
measure 20
rest   4        h
E4     2        q     d
f1              #
B3     2        q     d
measure 21
E4     2        q     d
E3     2        q     d
rest   4        h
measure 22
rest   4        h
A3     2        q     d
f1              #
E3     2        q     d
measure 23
A3     2        q     d
A2     2        q     u
rest   4        h
measure 24
rest   4        h
F#4    2        q     d
f1              #
C#4    2        q     d
measure 25
F#3    2        q     d
f2              6 #
E3     2        q     d
f1              7
D3     2        q     d
f1              7
G#2    2        q #   u
measure 26
f2              7 #
C#3    2        q     u
F#3    2        q     d
f1              4
C#4    2        q     d
f1              #
C#3    2        q     u
measure 27
rest   2        q
f1              6
P  C1:y12
F#3    2        q     d         p
P    C33:Y60
f2              6 #
E3     2        q     d
f1              6
D3     2        q     d
measure 28
f2              7 #
C#3    2        q     u
F#2    2        q     u
f1     2        4
f1              #
C#3    4        h     u
measure 29
F#2    4        h     u
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   4        h
rest   2        q
F#3    2        q     d
measure 35
f1              7
B3     2        q     d
f1              7
E3     2        q     d
f1              7
A3     2        q     d
f1              7
D3     2        q     d
measure 36
f1              7
G2     2        q     u
f1     2        6
f2              4 2
G3     4        h     d
f1              6
F#3    1        e     d  [
G3     1        e     d  ]
measure 37
f1              4
A3     2        q     d
f1              3
A2     2        q     u
rest   2        q
D3     2        q     d
measure 38
f1              4
A3     2        q     d
f1              3
A2     2        q     u
f1              4
E2     2        q     u
f1              3
E3     2        q     d
measure 39
f1              4
B3     2        q     d
f1              3
B2     2        q     u
f1              4
F#2    2        q     u
f1              3
F#3    2        q     d
measure 40
f2              6 5
B3     2        q     d
f2              6 5
C#4    2        q     d
f1              9
D4     2        q     d
f1              8
D3     2        q     d
measure 41
f2              7 #
E3     2        q     d
A2     2        q     u
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 42
A3     2        q     d         p
P    C33:Y57
rest   2        q
f1              #
E3     2        q     d
rest   2        q
measure 43
F#3    2        q     d
rest   2        q
f1              5+
C#3    2        q     u
rest   2        q
measure 44
D3     2        q     d
rest   2        q
f2              7 #
E3     2        q     d
A2     2        q     u
measure 45
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     4        h     u
measure 46
rest   8
measure 47
D4     2        q     d
rest   2        q
f1              6
C#4    2        q     d
A3     2        q     d
measure 48
D4     2        q     d
D3     2        q     d
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
f1              6
D3     2        q     d
B2     2        q     u
measure 51
f2              6 5
E3     2        q     d
C#3    2        q     u
f1              #
F#3    2        q     d
F#2    2        q     u
measure 52
B2     2        q     u
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
f1              6
D3     2        q     d
B2     2        q     u
measure 55
f2              6 5
E3     2        q     d
C#3    2        q     u
f1              #
F#3    2        q     d
F#2    2        q     u
measure 56
B2     2        q     u
rest   2        q
rest   4        h
measure 57
f2              7 #
C#3    2        q     u
rest   2        q
rest   4        h
measure 58
F#3    2        q     d
rest   2        q
rest   4        h
measure 59
f2              7 #
B2     2        q     u
rest   2        q
rest   4        h
measure 60
E3     2        q     d
rest   2        q
rest   4        h
measure 61
f1              7
A2     2        q     u
rest   2        q
rest   4        h
measure 62
D3     2        q     d
rest   2        q
rest   4        h
measure 63
f1              7
G2     2        q     u
rest   2        q
f1              6
G#2    2        q #   u
rest   2        q
measure 64
A2     2        q     u
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
f1              6
F#3    2        q     d
D3     2        q     d
measure 67
G3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 68
D3     2        q     d
f1              6
D4     2        q     d
f1              6
C#4    2        q     d
C#3    2        q     u
measure 69
f1              7
B2     2        q     u
f1              6
B3     2        q     d
f1              6
A3     2        q     d
A2     2        q     u
measure 70
f1              7
G2     2        q     u
f1              6
G3     2        q     d
f1              6
F#3    2        q     d
G3     2        q     d
measure 71
f1              7
A3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 72
D3     2        q     d
f1              6
D4     2        q     d         p
P   C33:Y46
f1              6
C#4    2        q     d
C#3    2        q     u
measure 73
f1              7
B2     2        q     u
f1              6
B3     2        q     d
f1              6
A3     2        q     d
A2     2        q     u
measure 74
f1              7
G2     2        q     u
f1              6
G3     2        q     d
f1              6
F#3    2        q     d
G3     2        q     d         f
P    C33:Y61
measure 75
f1              7
A3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 76
D3     2        q     d
rest   2        q
A2     2        q     u
rest   2        q
measure 77
D2     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:2   Q:2   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
A5     4        h     d
G5     2-       q     d        -
measure 7
G5     2        q     d
F#5    4        h     d
E5     2        q     d
measure 8
A4     2        q     u
D5     4        h     d
C#5    2        q     d
measure 9
D5     4        h     d
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
F#4    2        q     u
F#5    2        q     d
measure 14
rest   2        q
E5     2        q     d
rest   2        q
D5     2        q     d
measure 15
rest   2        q
C#5    2        q     d
rest   2        q
B4     2        q     d
measure 16
C#5    2        q     d
D5     4        h     d
C#5    2        q     d
measure 17
D5     4        h     d
rest   4        h
measure 18
rest   4        h
B4     2        q     d
A#4    2        q #   u
measure 19
B4     2        q     d
D4     2        q     u
rest   4        h
measure 20
rest   4        h
G5     2        q     d
F#5    2        q     d
measure 21
G5     2        q     d
E4     2        q     u
rest   4        h
measure 22
rest   4        h
A4     2        q     u
G#4    2        q #   u
measure 23
A4     2        q     u
C#4    2        q     u
rest   4        h
measure 24
rest   4        h
A5     2        q     d
G#5    2        q #   d
measure 25
A5     2        q     d
G#5    2        q #   d
F#5    4        h     d
measure 26
E#5    2        q #   d
F#5    4        h     d
E#5    2        q     d
measure 27
rest   2        q
D5     2        q     d         p
P    C33:Y60
C#5    2        q     d
B4     2-       q     d        -
measure 28
B4     2        q     d
A4     2        q     u
G#4    4        h #   u
measure 29
F#4    4        h     u
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   4        h
rest   2        q
A5     2-       q     d        -
measure 35
A5     2        q     d
G5     4        h     d
F#5    2-       q     d        -
measure 36
F#5    2        q     d
E5     2        q     d
A4     2        q     u
D5     2-       q     d        -
measure 37
D5     2        q     d
C#5    2        q     d
D5     2        q     d
rest   2        q
measure 38
rest   2        q
A5     2        q     d
A5     2        q     d        (
G5     2        q     d        )
measure 39
rest   2        q
B5     2        q     d
B5     2        q     d        (
A5     2        q     d        )
measure 40
rest   2        q
G5     2        q     d
F#5    4        h     d
measure 41
G#5    2        q #   d
A5     4        h     d
G#5    2        q     d
measure 42
rest   2        q
C#5    2        q     d         p
P    C33:Y64
rest   2        q
B4     2        q     d
measure 43
rest   2        q
A4     2        q     u
rest   2        q
G#4    2        q #   u
measure 44
rest   2        q
F#4    2        q     u
G#4    2        q #   u
A4     2-       q     u        -
measure 45
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 46
rest   8
measure 47
F#5    2        q     d
rest   2        q
E5     2        q     d
A5     2        q     d
measure 48
F#5    2        q     d
F#4    2        q     u
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
B5     2        q     d
rest   2        q
measure 51
B5     2        q     d
rest   2        q
F#5    2        q     d
A#5    2        q #   d
measure 52
B5     2        q     d
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
B5     2        q     d
rest   2        q
measure 55
B5     2        q     d
rest   2        q
F#5    2        q     d
A#5    2        q #   d
measure 56
B5     2        q     d
rest   2        q
rest   4        h
measure 57
B5     2        q     d
rest   2        q
rest   4        h
measure 58
A5     2        q     d
rest   2        q
rest   4        h
measure 59
A5     2        q     d
rest   2        q
rest   4        h
measure 60
G5     2        q     d
rest   2        q
rest   4        h
measure 61
G5     2        q     d
rest   2        q
rest   4        h
measure 62
F#5    2        q     d
rest   2        q
rest   4        h
measure 63
F#5    2        q     d
B4     2        q     d
E5     3        q.    d
D5     1        e     d
measure 64
C#5    2        q     d
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
A5     2        q     d
D6     2        q     d
measure 67
B5     2        q     d
D6     4        h     d
C#6    2        q     d
measure 68
D6     2        q     d
rest   2        q
rest   4        h
measure 69
rest   8
measure 70
rest   4        h
rest   2        q
G4     2-       q     u        -
measure 71
G4     2        q     u
F#4    2        q     u
E4     3        q.    u
A4     1        e     u
measure 72
F#4    2        q     u
rest   2        q
rest   4        h
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
G4     2-       q     u        -f
P    C33:Y66
measure 75
G4     2        q     u
F#4    2        q     u
E4     3        q.    u
A4     1        e     u
measure 76
F#4    2        q     u
rest   2        q
E4     2        q     u
rest   2        q
measure 77
F#4    8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:2   Q:2   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   4        h
D5     4        h     d
measure 7
C#5    4        h     d
B4     4        h     d
measure 8
C#5    2        q     d
A4     1        e     u  [
B4     1        e     u  ]
E4     3        q.    u
A4     1        e     u
measure 9
F#4    4        h     u
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
A4     2        q     u
D5     2        q     d
measure 14
rest   2        q
C#5    2        q     d
rest   2        q
B4     2        q     d
measure 15
rest   2        q
A4     2        q     u
rest   2        q
G4     2-       q     u        -
measure 16
G4     2        q     u
F#4    2        q     u
E4     3        q.    u
A4     1        e     u
measure 17
F#4    4        h     u
rest   4        h
measure 18
rest   4        h
D5     2        q     d
C#5    2        q     d
measure 19
D5     2        q     d
B3     2        q     u
rest   4        h
measure 20
rest   4        h
E5     2        q     d
D#5    2        q #   d
measure 21
E5     2        q     d
G4     2        q     u
rest   4        h
measure 22
rest   4        h
C#5    2        q     d
B4     2        q     d
measure 23
C#5    2        q     d
A3     2        q     u
rest   4        h
measure 24
rest   4        h
F#5    2        q     d
E#5    2        q #   d
measure 25
F#5    2        q     d
C#5    4        h     d
B4     2-       q     d        -
measure 26
B4     2        q     d
A4     2        q     u
G#4    2        q #   u
C#5    2        q     d
measure 27
rest   2        q
A4     2        q     u         p
P    C33:Y57
G#4    2        q #   u
F#4    2        q     u
measure 28
E#4    2        q #   u
F#4    4        h     u
E#4    2        q     u
measure 29
F#4    4        h     u
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   8
measure 35
D5     4        h     d
C#5    4        h     d
measure 36
B4     4        h     d
C#5    2        q     d
A4     1        e     u  [
B4     1        e     u  ]
measure 37
E4     3        q.    u
A4     1        e     u
F#4    2        q     u
rest   2        q
measure 38
rest   2        q
C#5    2        q     d
B4     2        q     d
E5     2        q     d
measure 39
rest   2        q
D5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 40
rest   2        q
E5     4        h     d
D5     2-       q     d        -
measure 41
D5     2        q     d
C#5    2        q     d
B4     2        q     d
E5     2        q     d
measure 42
rest   2        q
A4     2        q     u         p
P    C33:Y57
rest   2        q
G#4    2        q #   u
measure 43
rest   2        q
F#4    2        q     u
rest   2        q
E4     2        q     u
measure 44
rest   2        q
D4     4        h     u
C#4    2        q     u
measure 45
B3     3        q.    u
E4     1        e     u
C#4    4        h     u
measure 46
rest   8
measure 47
A5     2        q     d
rest   2        q
A5     2        q     d
A5     2        q     d
measure 48
A5     2        q     d
D5     2        q     d
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
F#5    2        q     d
D5     2        q     d
measure 51
G5     2        q     d
E5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 52
D5     2        q     d
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
F#5    2        q     d
D5     2        q     d
measure 55
G5     2        q     d
E5     2        q     d
C#5    2        q     d
F#5    2        q     d
measure 56
D5     2        q     d
rest   2        q
rest   4        h
measure 57
E#5    2        q #   d
rest   2        q
rest   4        h
measure 58
F#5    2        q     d
rest   2        q
rest   4        h
measure 59
D#5    2        q #   d
rest   2        q
rest   4        h
measure 60
E5     2        q     d
rest   2        q
rest   4        h
measure 61
C#5    2        q     d
rest   2        q
rest   4        h
measure 62
D5     2        q     d
rest   2        q
rest   4        h
measure 63
B4     2        q     d
rest   2        q
B4     2        q     d
rest   2        q
measure 64
E4     2        q     u
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
F#5    2        q     d
A5     2        q     d
measure 67
G5     2        q     d
F#5    2        q     d
E5     3        q.    d
A5     1        e     d
measure 68
F#5    2        q     d
rest   2        q
rest   4        h
measure 69
rest   8
measure 70
rest   4        h
rest   2        q
B4     2        q     d
measure 71
C#5    2        q     d
D5     4        h     d
C#5    2        q     d
measure 72
D5     2        q     d
rest   2        q
rest   4        h
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
B4     2        q     d         f
P   C33:Y74
measure 75
C#4    2        q     u
D4     4        h     u
C#4    2        q     u
measure 76
D4     2        q     u
rest   2        q
C#4    2        q     u
rest   2        q
measure 77
D4     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:0/0  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
F#4    4        h     d
E4     2-       q     d        -
measure 7
E4     2        q     d
D4     4        h     d
G4     2        q     d
measure 8
E4     2        q     d
D4     2        q     d
A4     3        q.    d
A4     1        e     d
measure 9
A4     4        h     d
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
F#4    2        q     d
rest   2        q
measure 14
C#4    2        q     d
rest   2        q
D4     2        q     d
rest   2        q
measure 15
A3     2        q     u
rest   2        q
B3     2        q     u
rest   2        q
measure 16
E4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     2        q     d
A3     2        q     u
measure 17
A3     4        h     u
rest   4        h
measure 18
rest   4        h
F#4    2        q     d
F#4    2        q     d
measure 19
F#4    2        q     d
F#4    2        q     d
rest   4        h
measure 20
rest   4        h
B4     2        q     d
B4     2        q     d
measure 21
B4     2        q     d
B4     2        q     d
rest   4        h
measure 22
rest   4        h
E4     2        q     d
E4     2        q     d
measure 23
E4     2        q     d
E4     2        q     d
rest   4        h
measure 24
rest   4        h
C#5    2        q     d
C#5    2        q     d
measure 25
C#5    2        q     d
C#4    2        q     d
F#4    2        q     d
B4     2        q     d
measure 26
G#4    2        q #   d
A4     1        e     d  [
B4     1        e     d  ]
C#5    4        h     d
measure 27
rest   2        q
F#4    2        q     d         p
P    C33:Y58
C#5    2        q     d
F#4    2        q     d
measure 28
G#4    2        q #   d
A4     1        e     d  [
B4     1        e     d  ]
C#5    2        q     d
C#4    2        q     d
measure 29
C#4    4        h     d
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   4        h
rest   2        q
F#4    2-       q     d        -
measure 35
F#4    2        q     d
E4     4        h     d
D4     2-       q     d        -
measure 36
D4     2        q     d
G4     2        q     d
E4     2        q     d
D4     2        q     d
measure 37
A4     3        q.    d
A4     1        e     d
A4     2        q     d
rest   2        q
measure 38
rest   2        q
E4     2        q     d
E4     2        q     d
B3     2        q     u
measure 39
rest   2        q
F#4    2        q     d
F#4    2        q     d
C#4    2        q     d
measure 40
rest   2        q
A4     2        q     d
A4     2        q     d
F#4    2        q     d
measure 41
B3     2        q     u
C#4    1        e     d  [
D4     1        e     d  ]
E4     4        h     d
measure 42
C#5    2        q     d         p
P    C33:Y56
rest   2        q
G#4    2        q #   d
rest   2        q
measure 43
A4     2        q     d
rest   2        q
F#4    2        q     d
rest   2        q
measure 44
F#4    2        q     d
rest   2        q
B3     2        q     u
C#4    1        e     d  [
D4     1        e     d  ]
measure 45
E4     3        q.    d
E4     1        e     d
E4     4        h     d
measure 46
rest   8
measure 47
D5     2        q     d
rest   2        q
A4     2        q     d
A4     2        q     d
measure 48
A4     2        q     d
A4     2        q     d
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
B4     2        q     d
B3     2        q     u
measure 51
C#4    2        q     d
E4     2        q     d
F#4    3        q.    d
F#4    1        e     d
measure 52
F#4    2        q     d
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
B4     2        q     d
B3     2        q     u
measure 55
C#4    2        q     d
E4     2        q     d
F#4    3        q.    d
F#4    1        e     d
measure 56
F#4    2        q     d
rest   2        q
rest   4        h
measure 57
G#4    2        q #   d
rest   2        q
rest   4        h
measure 58
C#4    2        q     d
rest   2        q
rest   4        h
measure 59
F#4    2        q     d
rest   2        q
rest   4        h
measure 60
B3     2        q     u
rest   2        q
rest   4        h
measure 61
E4     2        q     d
rest   2        q
rest   4        h
measure 62
A3     2        q     u
rest   2        q
rest   4        h
measure 63
B3     2        q     u
rest   2        q
B4     2        q     d
rest   2        q
measure 64
A4     2        q     d
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
D4     2        q     d
F#4    2        q     d
measure 67
D4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 68
A4     2        q     d
rest   2        q
rest   4        h
measure 69
rest   8
measure 70
rest   4        h
rest   2        q
G4     2        q     d
measure 71
E4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 72
A4     2        q     d
rest   2        q
rest   4        h
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
G4     2        q     d         f
P    C33:Y61
measure 75
E4     2        q     d
F#4    1        e     d  [
G4     1        e     d  ]
A4     3        q.    d
A4     1        e     d
measure 76
A4     2        q     d
rest   2        q
A3     2        q     u
rest   2        q
measure 77
A3     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/13/10 E. Correia
WK#:6,1       MV#:6
Augener/Chrysander 1888-1891
Concerto I

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   2        q
F#3    2        q     d
f1              7
B3     2        q     d
f1              7
E3     2        q     d
measure 7
f1              7
A3     2        q     d
f1              7
D3     2        q     d
f1              7
G2     2        q     u
f1              6
G3     2-       q     d        -
measure 8
f2              4 2
G3     2        q     d
f1              6
F#3    1        e     d  [
G3     1        e     d  ]
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 9
D3     4        h     d
rest   4        h
measure 10
rest   8
measure 11
rest   8
measure 12
rest   8
measure 13
rest   4        h
D4     2        q     d
rest   2        q
measure 14
A3     2        q     d
rest   2        q
B3     2        q     d
rest   2        q
measure 15
F#3    2        q     d
rest   2        q
G3     2        q     d
rest   2        q
measure 16
f1              7
A3     2        q     d
D3     2        q     d
f1     2        4
f1              3
A2     4        h     u
measure 17
D3     4        h     d
rest   4        h
measure 18
rest   4        h
B3     2        q     d
f1              #
F#3    2        q     d
measure 19
B3     2        q     d
B2     2        q     u
rest   4        h
measure 20
rest   4        h
E4     2        q     d
f1              #
B3     2        q     d
measure 21
E4     2        q     d
E3     2        q     d
rest   4        h
measure 22
rest   4        h
A3     2        q     d
f1              #
E3     2        q     d
measure 23
A3     2        q     d
A2     2        q     u
rest   4        h
measure 24
rest   4        h
F#4    2        q     d
f1              #
C#4    2        q     d
measure 25
F#3    2        q     d
f2              6 #
E3     2        q     d
f1              7
D3     2        q     d
f1              7
G#2    2        q #   u
measure 26
f2              7 #
C#3    2        q     u
F#3    2        q     d
f1              4
C#4    2        q     d
f1              #
C#3    2        q     u
measure 27
rest   2        q
f1              6
P  C1:y12
F#3    2        q     d         p
P    C33:Y60
f2              6 #
E3     2        q     d
f1              6
D3     2        q     d
measure 28
f2              7 #
C#3    2        q     u
F#2    2        q     u
f1     2        4
f1              #
C#3    4        h     u
measure 29
F#2    4        h     u
rest   4        h
measure 30
rest   8
measure 31
rest   8
measure 32
rest   8
measure 33
rest   8
measure 34
rest   4        h
rest   2        q
F#3    2        q     d         &0f
measure 35
f1              7
B3     2        q     d
f1              7
E3     2        q     d
f1              7
A3     2        q     d
f1              7
D3     2        q     d
measure 36
f1              7
G2     2        q     u
f1     2        6
f2              4 2
G3     4        h     d
f1              6
F#3    1        e     d  [
G3     1        e     d  ]
measure 37
f1              4
A3     2        q     d
f1              3
A2     2        q     u
D3     2        q     d
rest   2        q
measure 38
rest   2        q
A2     2        q     u
f1              4
E3     2        q     d
f1              3
E2     2        q     u
measure 39
rest   2        q
B2     2        q     u
f1              4
F#3    2        q     d
f1              3
F#2    2        q     u
measure 40
rest   2        q
f2              6 5
C#4    2        q     d
f1              9
D4     2        q     d
f1              8
D3     2        q     d
measure 41
f2              7 #
E3     2        q     d
A2     2        q     u
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 42
A3     2        q     d         p
P    C33:Y57
rest   2        q
f1              #
E3     2        q     d
rest   2        q
measure 43
F#3    2        q     d
rest   2        q
f1              5+
C#3    2        q     u
rest   2        q
measure 44
D3     2        q     d
rest   2        q
f2              7 #
E3     2        q     d
A2     2        q     u
measure 45
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     4        h     u
measure 46
rest   8
measure 47
D4     2        q     d
rest   2        q
f1              6
C#4    2        q     d
A3     2        q     d
measure 48
D4     2        q     d
D3     2        q     d
rest   4        h
measure 49
rest   8
measure 50
rest   4        h
f1              6
D3     2        q     d
B2     2        q     u
measure 51
f2              6 5
E3     2        q     d
C#3    2        q     u
f1              #
F#3    2        q     d
F#2    2        q     u
measure 52
B2     2        q     u
rest   2        q
rest   4        h
measure 53
rest   8
measure 54
rest   4        h
f1              6
D3     2        q     d
B2     2        q     u
measure 55
f2              6 5
E3     2        q     d
C#3    2        q     u
f1              #
F#3    2        q     d
F#2    2        q     u
measure 56
B2     2        q     u
rest   2        q
rest   4        h
measure 57
f2              7 #
C#3    2        q     u
rest   2        q
rest   4        h
measure 58
F#3    2        q     d
rest   2        q
rest   4        h
measure 59
f2              7 #
B2     2        q     u
rest   2        q
rest   4        h
measure 60
E3     2        q     d
rest   2        q
rest   4        h
measure 61
f1              7
A2     2        q     u
rest   2        q
rest   4        h
measure 62
D3     2        q     d
rest   2        q
rest   4        h
measure 63
f1              7
G2     2        q     u
rest   2        q
f1              6
G#2    2        q #   u
rest   2        q
measure 64
A2     2        q     u
rest   2        q
rest   4        h
measure 65
rest   8
measure 66
rest   4        h
f1              6
F#3    2        q     d
D3     2        q     d
measure 67
G3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 68
D3     2        q     d
rest   2        q
rest   4        h
measure 69
rest   8
measure 70
rest   4        h
rest   2        q
G3     2        q     d
measure 71
f1              7
A3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 72
D3     2        q     d
rest   2        q
rest   4        h
measure 73
rest   8
measure 74
rest   4        h
rest   2        q
G3     2        q     d
measure 75
f1              7
A3     2        q     d
D3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 76
D3     2        q     d
rest   2        q
A2     2        q     u
rest   2        q
measure 77
D2     8        w     u
mheavy2
/END
/eof
//
