@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto I
@@@OTL: Largo
@@@OPS: 6
@@@ONM: 1
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no01
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n01-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n01-04.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Violino 1
0 18
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
*               D +     Soli
P  C25:f33  C25:f31
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
D5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    2        e     u  [
F#4    2        e     u  ]
rest   4        q
measure 2
B4     1        s     d  [[    (
D5     1        s     d  ==    )
F#5    1        s     d  ==    (
D5     1        s     d  ]]    )
B4     1        s     d  [[    (
B5     1        s     d  ==    )
G5     1        s     d  ==    (
B4     1        s     d  ]]    )
*               D +     Tutti
P  C25:f33  C25:f31  C17:Y-15
C#5    2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 3
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
D5     1        s     d  ==    (
B4     1        s     d  ]]    )
F#5    4        q     d
rest   1        s
F#5    1        s     d  [[
C#5    1        s     d  ==    (
F#4    1        s     d  ]]    )
C#5    4        q     d
measure 4
rest   1        s
B4     1        s     d  [[
D5     1        s     d  ==    (
F#5    1        s     d  ]]    )
B4     1        s     d  [[    (
B5     1        s     d  ==    )
D5     1        s     d  ==    (
E5     1        s     d  ]]    )
F#5    8        h     d
measure 5
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
D5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    2        e     u  [
F#4    2        e     u  ]
rest   4        q
measure 6
B4     1        s     d  [[    (
D5     1        s     d  ==    )
F#5    1        s     d  ==    (
D5     1        s     d  ]]    )
B4     1        s     d  [[    (
B5     1        s     d  ==    )
G5     1        s     d  ==    (
B4     1        s     d  ]]    )
C#5    2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 7
D5     2        e     d
B5     4        q     d
A5     2        e     d
B4     2        e     d
G5     4        q     d
F#5    2        e     d
measure 8
E5     4        q     d
D5     4        q     d
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
measure 9
F#4    2        e     u  [
C#5    2        e     u  ]
F#5    4-       q     d        -
F#5    2        e     d  [
C#5    2        e     d  ]
F#5    4-       q     d        -
measure 10
F#5    2        e     d
C#6    4        q     d
B5     2-       e     d        -
B5     2        e     d  [
A5     2        e     d  ]
G#5    4        q #   d
measure 11
A5     1        s     d  [[    (
B5     1        s     d  ==
C#6    1        s     d  ==
B5     1        s     d  ]]
A5     1        s     d  [[
B5     1        s     d  ==
C#6    1        s     d  ==
A5     1        s     d  ]]    )
B5     2        e     d  [
G5     2        e     d  ]
F#5    4        q     d
measure 12
G5     1        s     d  [[    (
A5     1        s     d  ==
B5     1        s     d  ==
A5     1        s     d  ]]
G5     1        s     d  [[
A5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ]]    )
A5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 13
D5     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =     (
F#5    2        e     d  ]     )
rest   2        e
F#5    2        e     d  [
E5     2        e     d  =     (
D5     2        e     d  ]     )
measure 14
rest   2        e
D5     2        e     d  [
C5     2        e n   d  =     (
B4     2        e     d  ]     )
rest   2        e
B4     2        e     d  [
A#4    2        e #   d  =     (
D5     2        e     d  ]     )
measure 15
C#5    2        e     d  [     +
F#5    2        e     d  =
B4     2        e     d  =
B4     2        e     d  ]
B4     8-       h     d        -
measure 16
B4     2        e     d  [
F#5    2        e     d  =
G5     2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
measure 17
B4     2        e     d  [
B5     2        e     d  =
D#5    2        e #   d  =     (
E5     2        e     d  ]     )
rest   2        e
B5     2        e     d  [      p
P   C33:Y59
D#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 18
rest   2        e
B5     2        e     d  [      f
P    C33:Y61
C6     2        e n   d  =
A5     2-       e     d  ]     -
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q     d
measure 19
E5    16        w     d
measure 20
E#5    2        e #   d
F#5    4        q     d
E#5    2        e     d
F#5    8-       h     d        -
measure 21
F#5    8        h     d
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
D5     1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 22
C#5    2        e     u  [
F#4    2        e     u  ]
rest   4        q
B4     1        s     d  [[    (
D5     1        s     d  ==    )
F#5    1        s     d  ==    (
D5     1        s     d  ]]    )
B4     1        s     d  [[    (
B5     1        s     d  ==    )
G5     1        s     d  ==    (
B4     1        s     d  ]]    )
measure 23
C#5    2        e     d  [
F#5    1        s     d  =[    (
E5     1        s     d  ]]    )
F#5    4-       q     d        -
F#5    2        e     d  [
G5     1        s     d  =[    (
F#5    1        s     d  ]]    )
G5     4-       q     d        -
measure 24
G5     2        e     d  [
A5     1        s     d  =[    (
G5     1        s     d  ]]    )
A5     4-       q     d        -
A5     2        e     d  [
B5     1        s     d  =[    (
A5     1        s     d  ]]    )
B5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
A5     1        s     d  ]]    )
measure 25
G5     2        e     d
F#5    4        q     d
E5     2-       e     d        -
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
measure 26
B4     4        q     d
C#5    4        q     d
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
measure 27
B4     4        q     d
C#5    4        q     d
D5     2        e     d
F#5    4        q     d
E5     2        e     d
measure 28
F#5   16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Violino 2
0 18
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
F#5    2        e     d  [
D5     2        e     d  ]
rest   4        q
C#5    1        s     d  [[    (
F#5    1        s     d  ==    )
A5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    1        s     d  [[    (
A4     1        s     d  ==    )
C#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 2
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
E5     1        s     d  ==    (
G5     1        s     d  ]]    )
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
measure 3
B4     4        q     d
rest   1        s
F#5    1        s     d  [[
D5     1        s     d  ==    (
B4     1        s     d  ]]    )
C#5    4        q     d
rest   1        s
F#5    1        s     d  [[
C#5    1        s     d  ==    (
F#4    1        s     d  ]]    )
measure 4
B4     4        q     d
rest   1        s
D5     1        s     d  [[
B4     1        s     d  ==    (
C#5    1        s     d  ]]    )
A#4    8        h #   u
measure 5
F#5    2        e     d  [
D5     2        e     d  ]
rest   4        q
C#5    1        s     d  [[    (
F#5    1        s     d  ==    )
A5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    1        s     d  [[    (
A4     1        s     d  ==    )
C#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
measure 6
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
E5     1        s     d  ==    (
G5     1        s     d  ]]    )
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
measure 7
B4     2        e     d  [
D5     2        e     d  =
C#5    2        e     d  =
F#5    2-       e     d  ]     -
F#5    2        e     d  [
E5     2        e     d  =
A4     2        e     d  =
D5     2-       e     d  ]     -
measure 8
D5     2        e     d
C#5    4        q     d
B4     2-       e     d        -
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
measure 9
F#4    6        q.    u
C#5    2        e     d
F#5    6        q.    d
C#5    2        e     d
measure 10
F#5    2        e     d
A5     4        q     d
G#5    1        s #   d  [[
F#5    1        s     d  ]]
E#5    2        e #   d
F#5    4        q     d
E#5    2        e     d
measure 11
F#5    1        s     d  [[    (
G#5    1        s #   d  ==
A5     1        s     d  ==
G#5    1        s     d  ]]
F#5    1        s     d  [[
G#5    1        s     d  ==
A5     1        s     d  ==
F#5    1        s     d  ]]    )
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
measure 12
E5     1        s     d  [[    (
F#5    1        s     d  ==
G5     1        s     d  ==
F#5    1        s     d  ]]
E5     1        s     d  [[
F#5    1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]    )
C#5    2        e     d
D5     4        q     d
C#5    2        e     d
measure 13
D5     4        q     d
rest   2        e
C#5    2        e     d
D5     2        e     d  [     (
C#5    2        e     d  ]     )
rest   2        e
A4     2        e     u
measure 14
B4     2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
F#4    2        e     u
G4     2        e     u  [     (
F#4    2        e     u  =     )
E4     2        e     u  =
B4     2        e     u  ]
measure 15
A#4    4        q #   u
rest   4        q
rest   2        e
F#5    2        e     d  [
B4     2        e     d  =
B4     2        e     d  ]
measure 16
B4     4        q     d
rest   2        e
G5     2        e     d
A#4    2        e #   u
B4     4        q     d
A#4    2        e     u
measure 17
B4     4        q     d
rest   2        e
B5     2        e     d
D#5    2        e #   d  [
E5     2        e     d  ]
rest   2        e
B5     2        e     d
measure 18
D#5    2        e #   d  [
E5     2        e     d  ]
rest   2        e
C6     2        e n   d         f
P    C33:Y60
D#5    2        e     d
E5     4        q     d
D#5    2        e     d
measure 19
E5    16        w     d
measure 20
G#5    2        e #   d  [
A5     2        e     d  ]
G#5    4        q     d
F#5    8-       h     d        -
measure 21
F#5    8        h     d
F#5    2        e     d  [
D5     2        e     d  ]
rest   4        q
measure 22
C#5    1        s     d  [[    (
F#5    1        s     d  ==    )
A5     1        s     d  ==    (
F#5    1        s     d  ]]    )
C#5    1        s     d  [[    (
A4     1        s     d  ==    )
C#5    1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
F#5    1        s     d  ==    )
B5     1        s     d  ==    (
F#5    1        s     d  ]]    )
D5     1        s     d  [[    (
B4     1        s     d  ==    )
E5     1        s     d  ==    (
G5     1        s     d  ]]    )
measure 23
A#4    4        q #   u
rest   2        e
C#5    2        e     d
D5     4        q     d
rest   2        e
D5     2        e     d
measure 24
E5     4        q     d
rest   2        e
E5     2        e     d
F#5    4        q     d
rest   2        e
F#5    2        e     d
measure 25
B4     2        e     u  [
A#4    2        e #   u  ]
B4     4        q     d
A#4    2        e     u
B4     4        q     d
A#4    2        e     u
measure 26
B4     4        q     d
rest   4        q
B4     4        q     d
C#5    4        q     d
measure 27
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
B4     2        e     d  [
C#5    2        e     d  ]
B4     4        q     d
measure 28
A#4   16        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Violoncello
0 18
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:1/1  C:22  D:Largo
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 2
f1              7
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 3
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 4
f1              7
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
f1              #
F#3    1        e     d  [
G#3    1        e #   d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 5
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 6
f1              7
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 7
B2     1        e     d  [
B3     1        e     d  =
f1              4
P  C1:y10
F#4    1        e     d  =
f1              3
P  C1:y10
F#3    1        e     d  ]
f1              7
P  C1:y10
G3     1        e     d  [
f1              6
P  C1:y10
G2     1        e     d  =
f1              4
P  C1:y10
D3     1        e     d  =
f1              3
P  C1:y10
D4     1        e     d  ]
measure 8
f2              6 5
G#3    1        e #   d  [
f2              6 5
A#3    1        e #   d  =
f1              9
B3     1        e     d  =
f1              8
B2     1        e     d  ]
f2              7 #
C#3    1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              #
C#3    1        e     d  ]
measure 9
f1              n
F#3    1        e     d  [
f1              6
A3     1        e     d  =
f2              7 5
B3     1        e     d  =
f2              6 4
C#4    1        e     d  ]
f1              5
D4     1        e     d  [
f1              6
A3     1        e     d  =
f2              7 5
B3     1        e     d  =
f2              6 4
C#4    1        e     d  ]
measure 10
f2              5 3
D4     1        e     d  [
f2              8 6
A3     1        e     d  =
f2              9 7
B3     1        e     d  =
f2              8 6/
B2     1        e     d  ]
f2              7 #
C#3    1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              #
C#3    1        e     d  ]
measure 11
f1              n
F#3    2        q     d
rest   2        q
f2              7 #
B3     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 12
E3     2        q     d
rest   2        q
f1              7
A3     1        e     d  [
D3     1        e     d  =
f1              4
P  C1:y10
A3     1        e     d  =
f1              3
P  C1:y10
A2     1        e     d  ]
measure 13
D3     1        e     d  [
D4     1        e     d  =
f1              6
B3     1        e     d  =
f1              6
A#3    1        e #   d  ]
f1              6
B3     1        e     d  [
f1              6
A3     1        e n   d  =
f1              6
G3     1        e     d  =
f1              6
F#3    1        e     d  ]
measure 14
f1              6
G3     1        e     d  [
f1              6
F#3    1        e     d  =
f1              6n
E3     1        e     d  =
f1              6
D3     1        e     d  ]
f1              6n
E3     1        e     u  [
f1              6
D3     1        e     u  =
f1              6/
C#3    1        e     u  =
B2     1        e     u  ]
measure 15
f1              #
F#3    1        e     d  [
f1              6
D3     1        e     d  =
f2              7 5
E3     1        e     d  =
f2              6 4
F#3    1        e     d  ]
f2              5 3
G3     1        e     d  [
f1              6
D3     1        e     d  =
f2              7 5
E3     1        e     d  =
f2              6 4
F#3    1        e     d  ]
measure 16
f2              5 3
G3     1        e     d  [
f1              6
D3     1        e     d  =
f1              9
E3     1        e     d  =
f1              8
E3     1        e     d  ]
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 17
f1              #
B2     2        q     u
rest   1        e
E3     1        e     d
f1              #
B3     1        e     d  [
E3     1        e     d  ]
rest   1        e
E3     1        e     d         p
P   C33:Y66
measure 18
f1              #
B3     1        e     d  [
f1              6
G3     1        e     d  =
f2              9 n
P  C1:y10
A3     1        e     d  =
f1              8
P  C1:y10
A2     1        e     d  ]      f
P   C33:Y0
f2              7 #
P  C1:y10
B2     1        e     d  [
E3     1        e     d  =
f1              4
P  C1:y10
B3     1        e     d  =
f1              #
P  C1:y10
B2     1        e     d  ]
measure 19
f1              #
E3     1        e     d  [
A3     1        e     d  =
G#3    1        e #   d  =
A3     1        e     d  ]
E3     1        e     d  [
A3     1        e     d  =
G#3    1        e     d  =
A3     1        e     d  ]
measure 20
f3              6/ 4+ 3n
B3     1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              #
C#3    1        e     d  ]
f1              #
F#3    1        e     d  [
B3     1        e     d  =
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 21
rest   1        e
B3     1        e     d  [
A#3    1        e #   d  =
F#3    1        e     d  ]
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
measure 22
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
f1              7
G3     1        e     u  [
G2     1        e     u  ]
f1              (6)
rest   2        q
measure 23
f1              #
F#3    1        e     u  [
F#2    1        e     u  ]
rest   1        e
f1              6
A#3    1        e #   d
f1              5
B3     1        e     d  [
B2     1        e     d  ]
rest   1        e
f1              6
B3     1        e     d
measure 24
f2              6 5
C#4    1        e     d  [
C#3    1        e     d  ]
rest   1        e
f1              6
C#4    1        e     d
D4     1        e     d  [
D3     1        e     d  ]
rest   1        e
f1              6
D#3    1        e #   d
measure 25
f1              n
E3     1        e     d  [
f1              #
F#3    1        e     d  =
f1              7
G3     1        e     d  =
E3     1        e     d  ]
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 26
B2     1        e     d  [
B3     1        e     d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
f1              4
P  C1:y15
F#3    1        e     d  =
f1              #
P  C1:y15
F#2    1        e     d  ]
measure 27
rest   1        e
B2     1        e     u  [
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
B2     1        e     u  [
f1              6
A2     1        e     u  ]
f1     1        7
f1              6
G2     2        q     u
measure 28
f1              #
F#2    8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Violino 1
0 18
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest   8        h
C#5    2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 3
D5     4        q     d
rest   4        q
rest   8        h
measure 4
rest   8        h
C#5    2        e     d  [
F#4    2        e     d  =
F#5    3        e.    d  =
E5     1        s     d  ]\
measure 5
D5     2        e     u  [
B3     2        e     u  ]
rest   4        q
C#5    2        e     u  [
A3     2        e     u  ]
rest   4        q
measure 6
B4     2        e     u  [
G3     2        e     u  ]
rest   4        q
C#5    2        e     d  [
D5     2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
measure 7
D5     4        q     d
rest   4        q
rest   8        h
measure 8
rest   4        q
rest   2        e
D5     2        e     d
E#4    2        e #   u
F#4    4        q     u
E#4    2        e     u
measure 9
F#4    4        q     u
rest   4        q
rest   8        h
measure 10
rest   2        e
C#6    4        q     d
B5     2-       e     d        -
B5     2        e     d  [
A5     2        e     d  ]
G#5    4        q #   d
measure 11
F#5    4        q     d
rest   4        q
F#5    2        e     d  [
G5     2        e     d  ]
F#5    4        q     d
measure 12
G5     4        q     d
rest   4        q
E5     2        e     d  [
F#5    2        e     d  ]
E5     4        q     d
measure 13
F#5    4        q     d
rest   2        e
F#5    2        e     d
G5     2        e     d  [     (
F#5    2        e     d  ]     )
rest   2        e
D5     2        e     d
measure 14
E5     2        e     d  [     (
D5     2        e     d  ]     )
rest   2        e
B4     2        e     d
C5     2        e n   d  [     (
B4     2        e     d  =     )
A#4    2        e #   d  =
D5     2        e     d  ]
measure 15
C#5    4        q #   d         +
rest   4        q
rest   8        h
measure 16
rest   2        e
F#5    2        e     d  [
G5     2        e     d  =
E5     2-       e     d  ]     -
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
measure 17
B4     4        q     d
rest   4        q
rest   8        h
measure 18
rest   2        e
B5     2        e     d  [
C6     2        e n   d  =
A5     2-       e     d  ]     -
A5     2        e     d  [
G5     2        e     d  ]
F#5    4        q     d
measure 19
E5     4        q     d
rest   4        q
rest   8        h
measure 20
E#5    2        e #   d
F#5    4        q     d
E#5    2        e     d
F#5    4        q     d
rest   4        q
measure 21
rest   8        h
D5     2        e     u  [
B3     2        e     u  ]
rest   4        q
measure 22
C#5    2        e     u  [
A3     2        e     u  ]
rest   4        q
B4     2        e     u  [
G3     2        e     u  ]
rest   4        q
measure 23
A#4    4        q #   u
rest   4        q
rest   8        h
measure 24
rest   8        h
rest   4        q
rest   2        e
B5     2        e     d
measure 25
G5     2        e     d
F#5    4        q     d
E5     2-       e     d        -
E5     2        e     d  [
D5     2        e     d  ]
C#5    4        q     d
measure 26
B4     4        q     d
C#5    4        q     d
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
measure 27
B4     4        q     d
C#5    4        q     d
D5     2        e     d
F#5    4        q     d
E5     2        e     d
measure 28
F#5   16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Violino 2
0 18
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
rest  16
measure 2
rest   8        h
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
measure 3
B4     4        q     d
rest   4        q
rest   8        h
measure 4
rest   8        h
A#4    2        e #   u  [
B4     2        e     u  =
C#5    2        e     u  =
A#4    2        e     u  ]
measure 5
B4     2        e     u  [
D4     2        e     u  ]
rest   4        q
F#5    2        e     d  [
F#4    2        e     d  ]
rest   4        q
measure 6
D5     2        e     u  [
B3     2        e     u  ]
rest   4        q
A#4    2        e #   u  [
B4     2        e     u  =
B4     3        e.    u  =
A#4    1        s     u  ]\
measure 7
B4     4        q     d
rest   4        q
rest   8        h
measure 8
rest   4        q
rest   2        e
B4     2-       e     u        -
B4     2        e     u  [
A4     2        e     u  ]
G#4    4        q #   u
measure 9
F#4    4        q     u
rest   4        q
rest   8        h
measure 10
rest   2        e
A5     4        q     d
G#5    1        s #   d  [[
F#5    1        s     d  ]]
E#5    2        e #   d
F#5    4        q     d
E#5    2        e     d
measure 11
F#5    4        q     d
rest   4        q
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
measure 12
E5     4        q     d
rest   4        q
C#5    2        e     d
D5     4        q     d
C#5    2        e     d
measure 13
D5     4        q     d
rest   2        e
C#5    2        e     d
D5     2        e     d  [     (
C#5    2        e     d  ]     )
rest   2        e
A4     2        e     u
measure 14
B4     2        e     u  [     (
A4     2        e     u  ]     )
rest   2        e
F#4    2        e     u
G4     2        e     u  [     (
F#4    2        e     u  =     )
E4     2        e     u  =
B4     2        e     u  ]
measure 15
A#4    4        q #   u
rest   4        q
rest   8        h
measure 16
rest   4        q
rest   2        e
G5     2        e     d
A#4    2        e #   u
B4     4        q     d
A#4    2        e     u
measure 17
B4     4        q     d
rest   4        q
rest   8        h
measure 18
rest   4        q
rest   2        e
C6     2        e n   d         f
P    C33:Y60
D#5    2        e #   d
E5     4        q     d
D#5    2        e     d
measure 19
E5     4        q     d
rest   4        q
rest   8        h
measure 20
G#5    2        e #   d  [
A5     2        e     d  ]
G#5    4        q     d
F#5    4        q     d
rest   4        q
measure 21
rest   8        h
F#5    2        e     u  [
D4     2        e     u  ]
rest   4        q
measure 22
F#5    2        e     d  [
F#4    2        e     d  ]
rest   4        q
D5     2        e     u  [
B3     2        e     u  ]
rest   4        q
measure 23
C#5    4        q     d
rest   4        q
rest   8        h
measure 24
rest   8        h
rest   4        q
rest   2        e
F#5    2        e     d
measure 25
B4     2        e     u  [
A#4    2        e #   u  ]
B4     4        q     d
A#4    2        e     u
B4     4        q     d
A#4    2        e     u
measure 26
B4     4        q     d
rest   4        q
B4     4        q     d
C#5    4        q     d
measure 27
D5     2        e     d
B4     4        q     d
A#4    2        e #   u
B4     2        e     d  [
C#5    2        e     d  ]
B4     4        q     d
measure 28
A#4   16        w #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Viola
0 18
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Largo
rest  16
measure 2
rest   8        h
F#4    2        e     d  [
F#4    2        e     d  =
F#4    3        e.    d  =
F#4    1        s     d  ]\
measure 3
F#4    4        q     d
rest   4        q
rest   8        h
measure 4
rest   8        h
F#4    2        e     d  [
F#4    2        e     d  =
F#4    2        e     d  =
F#4    2        e     d  ]
measure 5
F#4    2        e     d  [
F#4    2        e     d  ]
rest   4        q
F#4    2        e     d  [
C#4    2        e     d  ]
rest   4        q
measure 6
F#4    2        e     d  [
B3     2        e     d  ]
rest   4        q
F#4    2        e     d  [
F#4    2        e     d  =
F#4    3        e.    d  =
F#4    1        s     d  ]\
measure 7
F#4    4        q     d
rest   4        q
rest   8        h
measure 8
rest   4        q
rest   2        e
B4     2        e     d
G#4    2        e #   d  [
A4     1        s     d  =[
B4     1        s     d  ]]
C#5    3        e.    d  [
C#5    1        s     d  ]\
measure 9
A4     4        q     d
rest   4        q
rest   8        h
measure 10
rest   2        e
F#4    2        e     d  [
D4     2        e     d  =
D5     2        e     d  ]
G#4    2        e #   d  [
A4     1        s     d  =[
B4     1        s     d  ]]
C#5    3        e.    d  [
C#5    1        s     d  ]\
measure 11
A4     4        q     d
rest   4        q
B4     2        e     d  [
B4     2        e     d  =
B4     3        e.    d  =
B4     1        s     d  ]\
measure 12
B4     4        q     d
rest   4        q
A4     2        e     d  [
A4     2        e     d  =
A4     3        e.    d  =
A4     1        s     d  ]\
measure 13
A4     4        q     d
rest   2        e
F#4    2        e     d
B4     2        e     d  [
F#4    2        e     d  ]
rest   2        e
D4     2        e     d
measure 14
G4     2        e     d  [
D4     2        e     d  ]
rest   2        e
B3     2        e     u
E4     2        e     d  [
B3     2        e     d  =
C#4    2        e     d  =
F#4    2        e     d  ]
measure 15
F#4    4        q     d
rest   4        q
rest   8        h
measure 16
rest   4        q
rest   2        e
E4     2        e     d
C#4    2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    3        e.    d  [
F#4    1        s     d  ]\
measure 17
F#4    4        q     d
rest   4        q
rest   8        h
measure 18
rest   4        q
rest   2        e
A4     2        e     d
F#4    2        e     d  [
G4     1        s     d  =[
A4     1        s     d  ]]
B4     3        e.    d  [
B4     1        s     d  ]\
measure 19
B4     4        q     d
rest   4        q
rest   8        h
measure 20
D5     2        e     d  [
C#5    2        e     d  =
C#5    3        e.    d  =
C#5    1        s     d  ]\
C#5    4        q     d
rest   4        q
measure 21
rest   8        h
B4     2        e     d  [
F#4    2        e     d  ]
rest   4        q
measure 22
F#4    2        e     d  [
C#4    2        e     d  ]
rest   4        q
F#4    2        e     d  [
B3     2        e     d  ]
rest   4        q
measure 23
F#4    4        q     d
rest   4        q
rest   8        h
measure 24
rest   8        h
rest   4        q
rest   2        e
B4     2        e     d
measure 25
B4     2        e     d  [
F#4    2        e     d  =
B4     2        e     d  =
G4     2        e     d  ]
C#4    2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
F#4    3        e.    d  [
F#4    1        s     d  ]\
measure 26
F#4    4        q     d
rest   2        e
F#4    2        e     d
F#4    2        e     d  [
B3     2        e     d  ]
rest   2        e
F#4    2        e     d
measure 27
F#4    2        e     d  [
B3     2        e     d  ]
rest   2        e
F#4    2        e     d
F#4    4        q     d
B3     4        q     u
measure 28
C#4   16        w     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/10/10 E. Correia
WK#:6,1       MV#:4
Augener/Chrysander 1888-1891
Concerto I

Basso
0 18
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:1/1  C:22  D:Largo
rest   8
measure 2
rest   4        h
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 3
B2     2        q     u
rest   2        q
rest   4        h
measure 4
rest   4        h
f1              #
F#3    1        e     d  [
G#3    1        e #   d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
measure 5
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
measure 6
f1              7
G3     1        e     u  [
G2     1        e     u  ]
rest   2        q
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 7
B2     2        q     u
rest   2        q
rest   4        h
measure 8
rest   2        q
rest   1        e
B2     1        e     u
f2              7 #
C#3    1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              #
C#3    1        e     d  ]
measure 9
f1              n
F#3    2        q     d
rest   2        q
rest   4        h
measure 10
rest   1        e
f2              8 6
A3     1        e     d  [
f2              9 7
B3     1        e     d  =
f2              8 6/
B2     1        e     d  ]
f2              7 #
C#3    1        e     d  [
F#3    1        e     d  =
f1              4
C#4    1        e     d  =
f1              #
C#3    1        e     d  ]
measure 11
f1              n
F#3    2        q     d
rest   2        q
f2              7 #
B3     1        e     d  [
E3     1        e     d  =
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 12
E3     2        q     d
rest   2        q
f1              7
A3     1        e     d  [
D3     1        e     d  =
f1              4
P  C1:y10
A3     1        e     d  =
f1              3
P  C1:y10
A2     1        e     d  ]
measure 13
D3     2        q     d
rest   1        e
f1              6
A#3    1        e #   d
f1              6
B3     1        e     d  [
f1              6
A3     1        e n   d  ]
rest   1        e
f1              6
F#3    1        e     d
measure 14
f1              6
G3     1        e     d  [
f1              6
F#3    1        e     d  ]
rest   1        e
f1              6
D3     1        e     d
f1              6n
E3     1        e     u  [
f1              6
D3     1        e     u  =
f1              6/
C#3    1        e     u  =
B2     1        e     u  ]
measure 15
f1              #
F#3    2        q     d
rest   2        q
rest   4        h
measure 16
rest   1        e
f1              6
D3     1        e     d  [
f1              9
E3     1        e     d  =
f1              8
E3     1        e     d  ]
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 17
f1              #
B2     2        q     u
rest   2        q
rest   4        h
measure 18
rest   1        e
f1              6
G3     1        e     d  [
f2              9 n
P  C1:y10
A3     1        e     d  =
f1              8
P  C1:y10
A2     1        e     d  ]
f2              7 #
P  C1:y10
B2     1        e     d  [
E3     1        e     d  =
f1              4
P  C1:y10
B3     1        e     d  =
f1              #
P  C1:y10
B2     1        e     d  ]
measure 19
f1              #
E3     2        q     d
rest   2        q
rest   4        h
measure 20
f3              6/ 4+ 3n
B3     1        e     d  [
F#3    1        e     d  =
f1              4
P  C1:y10
C#4    1        e     d  =
f1              #
P  C1:y10
C#3    1        e     d  ]
f1              #
P  C1:y10
F#3    2        q     d
rest   2        q
measure 21
rest   4        h
B3     1        e     d  [
B2     1        e     d  ]
rest   2        q
measure 22
f1              6
A3     1        e     d  [
A2     1        e     d  ]
rest   2        q
f1              7
G3     1        e     u  [
G2     1        e     u  ]
f1              (6)
rest   2        q
measure 23
f1              #
F#3    2        q     d
rest   2        q
rest   4        h
measure 24
rest   4        h
rest   2        q
rest   1        e
f1              6
D#3    1        e #   d
measure 25
f1              n
E3     1        e     d  [
f1              #
F#3    1        e     d  =
f1              7
G3     1        e     d  =
E3     1        e     d  ]
f2              7 #
F#3    1        e     u  [
B2     1        e     u  =
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
measure 26
B2     1        e     d  [
B3     1        e     d  =
f1              6
A#3    1        e #   d  =
F#3    1        e     d  ]
B3     1        e     d  [
B2     1        e     d  =
f1              4
P  C1:y20
F#3    1        e     d  =
f1              #
P  C1:y20
F#2    1        e     d  ]
measure 27
rest   1        e
B2     1        e     u  [
f1              4
F#3    1        e     u  =
f1              #
F#2    1        e     u  ]
B2     1        e     u  [
f1              6
A2     1        e     u  ]
f1     1        7
f1              6
G2     2        q     u
measure 28
f1              #
F#2    8        w     u
mheavy2
/END
/eof
//
