&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Violino 1
0 14
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Grave
A4     2        q     u
rest   1        e
A4     1        e     u
Bf4    2        q     d
rest   1        e
Bf4    1        e     d
measure 2
A4     4        h     u
rest   4        h               F
P    C33:x2 
measure 3
A4     2        q     u
A4     2        q     u
D4     2        q     u
D5     1        e     d  [
C5     1        e     d  ]
measure 4
Bf4    3        q.    d
Bf4    1        e     d
A4     2        q     u
A4     2-       q     u        -
measure 5
A4     2        q     u
G4     2        q     u
A4     4        h     u
measure 6
$  D:Andante largo
A5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 7
E5     1        e     d  [
A4     1        e     d  ]
A5     4        h     d
G5     2-       q     d        -
measure 8
G5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  ]
Bf5    2-       q     d        -
measure 9
Bf5    1        e     d  [
E5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
G5     2        q     d
measure 10
C5     3        q.    d
C5     1        e     d
D5     2        q     d
D5     2-       q     d        -
measure 11
D5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  =     (
Bf4    1        e     d  ]     )
A4     1        e     u  [     (
F4     1        e     u  =     )
Bf4    1        e     u  =     (
Af4    1        e f   u  ]     )
measure 12
G4     1        e     u  [     (
Ef4    1        e f   u  =     )
Af4    1        e f   u  =     (
G4     1        e     u  ]     )
F4     1        e     u  [     (
Df4    1        e f   u  =     )
G4     1        e     u  =     (
F4     1        e     u  ]     )
measure 13
E4     1        e n   u  [     (+
C4     1        e     u  =     )
F4     1        e     u  =     (
Ef4    1        e f   u  ]     )
Df4    1        e f   u  [     (
Bf3    1        e     u  ]     )
Bf4    2-       q     d        -
measure 14
Bf4    2        q     d
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
E4     2        q n   u         +
F4     2        q     u
measure 15
G4     2        q     u
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
E4     2        q n   u         +
rest   2        q               F
P    C33:x-2
measure 16
F4     2        q     u
rest   2        q
F4     3        q.    u
E4     1        e n   u         +
measure 17
F4     4        h     u
C5     2        q     d
rest   2        q
measure 18
Bf4    2        q     d
rest   2        q
C5     4        h     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Violino 2
0 14
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Grave
F4     2        q     u
rest   1        e
F4     1        e     u
G4     2        q     u
rest   1        e
G4     1        e     u
measure 2
G4     4        h     u
rest   4        h               F
P    C33:x2
measure 3
F4     2        q     u
F#4    2        q #   u
G4     2        q     u
A4     2-       q     u        -
measure 4
A4     1        e     u  [
D4     1        e     u  ]
G4     4        h     u
F4     1        e     u  [
A4     1        e     u  ]
measure 5
D4     4        h     u
C#4    4        h #   u
measure 6
$  D:Andante largo
rest   2        q
E5     4        h     d
D5     2-       q     d        -
measure 7
D5     2        q     d
C5     2        q     d
Bf4    4        h     d
measure 8
A4     2        q     u
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 9
E5     1        e     d  [
C5     1        e     d  ]
C6     4        h     d
Bf5    2-       q     d        -
measure 10
Bf5    2        q     d
Af5    2-       q f   d        -
Af5    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 11
E5     2        q     d
Ef5    4        h f   d
Df5    2-       q f   d        -
measure 12
Df5    2        q     d
C5     4        h     d
Bf4    2-       q     d        -
measure 13
Bf4    2        q     d
Af4    4        h f   u
G4     1        e     u  [     (
F4     1        e     u  ]     )
measure 14
E4     1        e n   u  [     (+
C4     1        e     u  ]     )
F4     2        q     u
G4     2        q     u
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
measure 15
E4     2        q n   u         +
F4     2        q     u
C4     2        q     u
rest   2        q               F
P    C33:x-2
measure 16
Af4    2        q f   u
rest   2        q
G4     4        h     u
measure 17
F4     4        h     u
G4     2        q     u
rest   2        q
measure 18
F4     2        q     u
rest   2        q
E4     4        h n   u         +
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Violoncello
0 14
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Grave
D3     2        q     d
rest   1        e
D3     1        e     d
f2              6 4
D3     2        q     d
rest   1        e
D3     1        e     d
measure 2
f2              6 5
C#3    4        h #   u
rest   4        h               F
P    C33:x2
measure 3
D4     2        q     d
f3              6 4+ 3f
C4     2        q n   d         +
f1              6
Bf3    2        q     d
f2              6 5
F#3    2        q #   d
measure 4
f1     2        9
f1              8
G3     3        q.    d
G3     1        e     d
f2              6 5
C#3    2        q #   u
D3     1        e     u  [
f1              6
C3     1        e n   u  ]
measure 5
f1     2        7
f1              6
Bf2    4        h     u
f1              #
A2     4        h     u
measure 6
$  D:Andante largo
A2     1        e     u  [
B2     1        e n   u  =
f1              6
C#3    1        e #   u  =
A2     1        e     u  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
G3     1        e     d  ]
measure 7
f1              4
A3     1        e     u  [
A2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
f2              6 5
D3     1        e     u  [
D3     1        e     u  =
f2              6 5
E3     1        e     u  =
C3     1        e     u  ]
measure 8
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
Bf2    1        e     d  ]
rest   1        e
f1              6
Bf3    1        e     d
measure 9
f1              7
C4     1        e     d  [
C3     1        e     d  ]
rest   1        e
f1              6
C4     1        e     d
f1              7
D4     2        q     d
f1              5
E4     2        q     d
measure 10
f1     2        4
f1              f
F4     3        q.    d
F3     1        e     d
f2     2        7f 5
f1              6
B2     3        q.n   u
B2     1        e     u
measure 11
f1              n
C3     2        q     u
rest   2        q
f1              7f
F3     2        q     d
rest   2        q
measure 12
f1              7f
Ef3    2        q f   d
rest   2        q
f1              7
Df3    2        q f   d
rest   2        q
measure 13
f2              7 n
C3     2        q     u
rest   2        q
f2              7f f
Bf2    2        q     u
rest   2        q
measure 14
f2              7 n
C3     2        q     u
rest   2        q
f1              n
C3     2        q     u
rest   2        q
measure 15
f1              n
C3     2        q     u
rest   2        q
f3              6 4n 2
Bf2    2        q     u
rest   2        q               F
P    C33:x-2
measure 16
f2              7f 5
B2     2        q n   u
rest   2        q
f1     2        4
f1              3
C3     4        h     u
measure 17
f1              f
F2     4        h     u
f1              6
Ef3    2        q f   d
rest   2        q
measure 18
f1              6
Df3    2        q f   d
rest   2        q
C3     4        h     u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Violino 1
0 14
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Grave
A4     2        q     u
rest   1        e
A4     1        e     u
Bf4    2        q     d
rest   1        e
Bf4    1        e     d
measure 2
A4     4        h     u
rest   4        h               F
P    C33:x2
measure 3
A4     2        q     u
A4     2        q     u
D4     2        q     u
D5     1        e     d  [
C5     1        e     d  ]
measure 4
Bf4    3        q.    d
Bf4    1        e     d
A4     2        q     u
A4     2-       q     u        -
measure 5
A4     2        q     u
G4     2        q     u
A4     4        h     u
measure 6
$  D:Andante largo
A5     3        q.    d
G5     1        e     d
F5     4        h     d
measure 7
E5     1        e     d  [
A4     1        e     d  ]
A5     4        h     d
G5     2-       q     d        -
measure 8
G5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  ]
Bf5    2-       q     d        -
measure 9
Bf5    1        e     d  [
E5     1        e     d  =
A5     1        e     d  =
G5     1        e     d  ]
F5     2        q     d
G5     2        q     d
measure 10
C5     3        q.    d
C5     1        e     d
D5     2        q     d
D5     2-       q     d        -
measure 11
D5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  =     (
Bf4    1        e     d  ]     )
A4     1        e     u  [     (
F4     1        e     u  =     )
Bf4    1        e     u  =     (
Af4    1        e f   u  ]     )
measure 12
G4     1        e     u  [     (
Ef4    1        e f   u  =     )
Af4    1        e f   u  =     (
G4     1        e     u  ]     )
F4     1        e     u  [     (
Df4    1        e f   u  =     )
G4     1        e     u  =     (
F4     1        e     u  ]     )
measure 13
E4     1        e n   u  [     (+
C4     1        e     u  =     )
F4     1        e     u  =     (
Ef4    1        e f   u  ]     )
Df4    1        e f   u  [     (
Bf3    1        e     u  ]     )
Bf4    2-       q     d        -
measure 14
Bf4    2        q     d
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
E4     2        q n   u         +
F4     2        q     u
measure 15
G4     2        q     u
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
E4     2        q n   u         +
rest   2        q               F
P    C33:x-2
measure 16
F4     2        q     u
rest   2        q
F4     3        q.    u
E4     1        e n   u         +
measure 17
F4     4        h     u
C5     2        q     d
rest   2        q
measure 18
Bf4    2        q     d
rest   2        q
C5     4        h     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Violino 2
0 14
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Grave
F4     2        q     u
rest   1        e
F4     1        e     u
G4     2        q     u
rest   1        e
G4     1        e     u
measure 2
G4     4        h     u
rest   4        h               F
P    C33:x2
measure 3
F4     2        q     u
F#4    2        q #   u
G4     2        q     u
A4     2-       q     u        -
measure 4
A4     1        e     u  [
D4     1        e     u  ]
G4     4        h     u
F4     1        e     u  [
A4     1        e     u  ]
measure 5
D4     4        h     u
C#4    4        h #   u
measure 6
$  D:Andante largo
rest   2        q
E5     4        h     d
D5     2-       q     d        -
measure 7
D5     2        q     d
C5     2        q     d
Bf4    4        h     d
measure 8
A4     2        q     u
A5     2-       q     d        -
A5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 9
E5     1        e     d  [
C5     1        e     d  ]
C6     4        h     d
Bf5    2-       q     d        -
measure 10
Bf5    2        q     d
Af5    2-       q f   d        -
Af5    1        e     d  [
D5     1        e     d  =
G5     1        e     d  =
F5     1        e     d  ]
measure 11
E5     2        q     d
Ef5    4        h f   d
Df5    2-       q f   d        -
measure 12
Df5    2        q     d
C5     4        h     d
Bf4    2-       q     d        -
measure 13
Bf4    2        q     d
Af4    4        h f   u
G4     1        e     u  [     (
F4     1        e     u  ]     )
measure 14
E4     1        e n   u  [     (+
C4     1        e     u  ]     )
F4     2        q     u
G4     2        q     u
Af4    1        e f   d  [     (
C5     1        e     d  ]     )
measure 15
E4     2        q n   u         +
F4     2        q     u
C4     2        q     u
rest   2        q               F
P    C33:x-2
measure 16
Af4    2        q f   u
rest   2        q
G4     4        h     u
measure 17
F4     4        h     u
G4     2        q     u
rest   2        q
measure 18
F4     2        q     u
rest   2        q
E4     4        h n   u         +
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Viola
0 14
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Grave
D4     2        q     d
rest   1        e
D4     1        e     d
D4     2        q     d
rest   1        e
D4     1        e     d
measure 2
E4     4        h     d
rest   4        h               F
P    C33:x2
measure 3
D4     2        q     d
Ef4    2        q f   d
D4     2        q     d
D4     2        q     d
measure 4
D4     3        q.    d
D4     1        e     d
E4     2        q     d
D4     1        e     d  [
E4     1        e     d  ]
measure 5
F4     2        q     d
E4     1        e     d  [
D4     1        e     d  ]
E4     4        h     d
measure 6
$  D:Andante largo
rest   4        h
A4     3        q.    d
A4     1        e     d
measure 7
A4     3        q.    d
E4     1        e     d
F4     2        q     d
C4     2        q     d
measure 8
C4     3        q.    d
C5     1        e     d
D5     2        q     d
rest   1        e
D5     1        e     d
measure 9
G4     2        q     d
rest   1        e
E4     1        e     d
F4     2        q     d
C5     2        q     d
measure 10
C5     2        q     d
rest   1        e
F4     1        e     d
F4     2        q     d
D4     2        q     d
measure 11
G4     2        q     d
C4     2        q     d
F4     2        q     d
Bf3    2        q     u
measure 12
Ef4    2        q f   d
Af3    2        q f   u
Df4    2        q f   d
G3     2        q     u
measure 13
G4     2        q     d
F4     2        q     d
Bf3    2        q     u
G4     2-       q     d        -
measure 14
G4     2        q     d
F4     2        q     d
C5     2        q     d
F4     2        q     d
measure 15
C5     2        q     d
F4     2        q     d
G4     2        q     d
rest   2        q               F
P    C33:x-2
measure 16
D4     2        q     d
rest   2        q
C4     4        h     d
measure 17
C4     4        h     d
C4     2        q     d
rest   2        q
measure 18
F4     2        q     d
rest   2        q
G4     4        h     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:3
Augener/Chrysander 1888-1891
Concerto II

Basso
0 14
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Grave
D3     2        q     d
rest   1        e
D3     1        e     d
f2              6 4
D3     2        q     d
rest   1        e
D3     1        e     d
measure 2
f2              6 5
C#3    4        h #   u
rest   4        h               F
P    C33:x2
measure 3
D4     2        q     d
f3              6 4+ 3f
C4     2        q n   d         +
f1              6
Bf3    2        q     d
f2              6 5
F#3    2        q #   d
measure 4
f1     2        9
f1              8
G3     3        q.    d
G3     1        e     d
f2              6 5
C#3    2        q #   u
D3     1        e     u  [
f1              6
C3     1        e n   u  ]
measure 5
f1     2        7
f1              6
Bf2    4        h     u
f1              #
A2     4        h     u
measure 6
$  D:Andante largo
A2     1        e     u  [
B2     1        e n   u  =
f1              6
C#3    1        e #   u  =
A2     1        e     u  ]
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
G3     1        e     d  ]
measure 7
f1              4
A3     1        e     u  [
A2     1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
f2              6 5
D3     1        e     u  [
D3     1        e     u  =
f2              6 5
E3     1        e     u  =
C3     1        e     u  ]
measure 8
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
Bf2    1        e     d  ]
rest   1        e
f1              6
Bf3    1        e     d
measure 9
f1              7
C4     1        e     d  [
C3     1        e     d  ]
rest   1        e
f1              6
C4     1        e     d
f1              7
D4     2        q     d
f1              5
E4     2        q     d
measure 10
f1     2        4
f1              f
F4     3        q.    d
F3     1        e     d
f2     2        7f 5
f1              6
B2     3        q.n   u
B2     1        e     u
measure 11
f1              n
C3     2        q     u
rest   2        q
f1              7f
F3     2        q     d
rest   2        q
measure 12
f1              7f
Ef3    2        q f   d
rest   2        q
f1              7
Df3    2        q f   d
rest   2        q
measure 13
f2              7 n
C3     2        q     u
rest   2        q
f2              7f f
Bf2    2        q     u
rest   2        q
measure 14
f2              7 n
C3     2        q     u
rest   2        q
f1              n
C3     2        q     u
rest   2        q
measure 15
f1              n
C3     2        q     u
rest   2        q
f3              6 4n 2
Bf2    2        q     u
rest   2        q               F
P    C33:x-2
measure 16
f2              7f 5
B2     2        q n   u
rest   2        q
f1     2        4
f1              3
C3     4        h     u
measure 17
f1              f
F2     4        h     u
f1              6
Ef3    2        q f   d
rest   2        q
measure 18
f1              6
Df3    2        q f   d
rest   2        q
C3     4        h     u
mdouble
/END
/eof
//
