@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto VIII
@@@OTL: Vivace
@@@OPS: 6
@@@ONM: 8
@@@OMV: 5
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no08
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n08-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n08-04.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violino 1 concertino
2 17
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
*               D +     Soli
P  C25:f31  C17:Y-20
G5     4        q     d
G5     6        q.    d         (t
F#5    1        s #   d  [[
G5     1        s     d  ]]     )
measure 2
A5     4        q     d
D5     4        q     d
D5     4        q     d
measure 3
A5     4        q     d
A5     6        q.    d         (t
G5     1        s     d  [[
A5     1        s     d  ]]     )
measure 4
Bf5    4        q     d
D5     4        q     d
G4     4        q     u
measure 5
*               D +     Tutti
P  C25:f31
G5     4        q     d
Bf5    2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  =
Bf5    2        e     d  ]      )
measure 6
A5     4        q     d
D5     4        q     d
D5     4        q     d
measure 7
G5     2        e     d  [      (
Bf4    2        e     d  ]      )
C5     6        q.    d         (t
Bf4    1        s     d  [[
C5     1        s     d  ]]     )
measure 8
D5    12        h.    d
mheavy4 9       :|:
A5     4        q     d
A5     6        q.    d         (t
G5     1        s     d  [[
A5     1        s     d  ]]     )
measure 10
Bf5   12        h.    d
measure 11
G5     4        q     d
G5     6        q.    d         (t
F5     1        s     d  [[
G5     1        s     d  ]]     )
measure 12
A5    12        h.    d
measure 13
F5     4        q     d
G5     6        q.    d
F5     2        e     d
measure 14
E5     6        q.    d
E5     2        e     d  [
F5     2        e     d  =      (
E5     2        e     d  ]      )
measure 15
F5     2        e     d  [      (
G5     2        e     d  ]      )
E5     8        h     d
measure 16
D5    12        h.    d
measure 17
D5     4        q     d
G5     6        q.    d
F5     2        e     d
measure 18
Ef5   12        h.f   d
measure 19
C5     4        q     d
F5     6        q.    d
Ef5    2        e f   d
measure 20
D5     4        q     d
Bf5    8-       h     d        -
measure 21
Bf5    4        q     d
A5     2        e     d  [      (
G5     2        e     d  ]      )
A5     4-       q     d        -
measure 22
A5     4        q     d
D5     4        q     d
G5     4-       q     d        -
measure 23
G5     4        q     d
F#5    6        q.#   d         (t
E5     1        s     d  [[
F#5    1        s     d  ]]     )
measure 24
G5     4        q     d
D5     8-       h     d        -p
P    C33:Y60
measure 25
D5     4        q     d
G4     4        q     u
C5     4        q     d
measure 26
C5     6        q.    d
D5     2        e     d
Bf4    4-       q     d        -
measure 27
Bf4    2        e     u  [
A4     2        e     u  ]
A4     8        h     u
measure 28
G4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violino 2 concertino
2 17
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
Bf4    4        q     d
D5     6        q.    d
G5     2        e     d
measure 2
F#5   12        h.#   d
measure 3
F#5    4        q #   d
F#5    6        q.    d         (t
E5     1        s     d  [[
F#5    1        s     d  ]]     )
measure 4
G5    12        h.    d
measure 5
Bf4    4        q     d
D5     8        h     d
measure 6
D5    12        h.    d
measure 7
D5     4        q     d
G4     8        h     u
measure 8
F#4   12        h.#   u
mheavy4 9       :|:
F#5    4        q #   d
F#5    6        q.    d         (t
E5     1        s     d  [[
F#5    1        s     d  ]]     )
measure 10
G5    12        h.    d
measure 11
E5     4        q     d
E5     6        q.    d         (t
D5     1        s     d  [[
E5     1        s     d  ]]     )
measure 12
F5    12        h.    d
measure 13
D5     4        q     d
E5     6        q.    d
D5     2        e     d
measure 14
C#5    6        q.#   d
C#5    2        e     d  [
D5     2        e     d  =      (
C#5    2        e     d  ]      )
measure 15
D5     4        q     d
D5     6        q.    d
C#5    2        e #   d
measure 16
D5    12        h.    d
measure 17
D5     4        q     d
D5     8        h     d
measure 18
G4    12        h.    u
measure 19
C5     4        q     d
C5     8        h     d
measure 20
F4     8        h     u
D5     4        q     d
measure 21
C5     6        q.    d
Ef5    2        e f   d  [      (
D5     2        e     d  =
C5     2        e     d  ]      )
measure 22
Bf4    8        h     d
D5     4        q     d
measure 23
C5     2        e     d  [      (
Bf4    2        e     d  ]      )
A4     8        h     u
measure 24
G4     8        h     u
D5     4        q     d         p
P    C33:Y60
measure 25
Ef5    8        h f   d
Ef5    4        q     d
measure 26
F#4    8        h #   u
G4     4-       q     u        -
measure 27
G4     4        q     u
G4     6        q.    u
F#4    2        e #   u
measure 28
G4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violoncello concertino
2 17
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
G3     2        q     d
Bf3    2        q     d
G3     2        q     d
measure 2
f1              #
D4     6        h.    d
measure 3
D3     2        q     d
F#3    2        q #   d
D3     2        q     d
measure 4
G3     6        h.    d
measure 5
G3     2        q     d
G2     4        h     u
measure 6
f1              6
F3     6        h.    d
measure 7
f1              7
Ef3    2        q f   d
f1              6
Ef2    4        h f   u
measure 8
f1              #
D3     6        h.    d
mheavy4 9       :|:
f1              #
D4     2        q     d
D3     4        h     d
measure 10
G3     2        q     d
Bf3    2        q     d
G3     2        q     d
measure 11
C4     2        q     d
C3     4        h     u
measure 12
F3     2        q     d
A3     2        q     d
F3     2        q     d
measure 13
Bf3    2        q     d
f1              6
G3     4        h     d
measure 14
f1              #
A3     4        h     d
D3     2        q     d
measure 15
f2              7 5
G2     2        q     u
f1     2        4
f1              #
A2     4        h     u
measure 16
D3     2        q     d
D4     2        q     d
C4     2        q     d
measure 17
B3     2        q n   d
G3     2        q     d
B3     2        q     d
measure 18
f1              f
C3     2        q     u
C4     2        q     d
Bf3    2        q     d
measure 19
A3     2        q     d
F3     2        q     d
A3     2        q     d
measure 20
Bf2    4        h     u
Bf3    2        q     d
measure 21
f2              6 5
E3     2        q n   d         +
f2              6 5
F#3    4        h #   d
measure 22
f2     2        9 5
f1              8
G3     4        h     d
Bf2    2        q     u
measure 23
f3              6 5 f
C3     2        q     u
f1              #
D3     4        h     d
measure 24
G2     4        h     u
Bf2    2        q     u         p
P    C33:Y57
measure 25
f2     2        9 f
f1              8
C3     4        h     u
C3     2        q     u
measure 26
f2              7 #
D3     4        h     d
f1              5
Ef3    2        q f   d
measure 27
f3              7 5 f
C3     2        q     u
f1              4
D3     2        q     d
f1              #
D2     2        q     u
measure 28
G2     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violino 1 concerto grosso
2 17
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:3/4  C:4  D:Vivace
rest  12
measure 2
rest  12
measure 3
rest  12
measure 4
rest  12
measure 5
G5     4        q     d
Bf5    2        e     d  [      (
A5     2        e     d  =
G5     2        e     d  =
Bf5    2        e     d  ]      )
measure 6
A5     4        q     d
D5     4        q     d
D5     4        q     d
measure 7
G5     2        e     d  [      (
Bf4    2        e     d  ]      )
C5     6        q.    d         (t
Bf4    1        s     d  [[
C5     1        s     d  ]]     )
measure 8
D5    12        h.    d
mheavy4 9       :|:
rest  12
measure 10
Bf5    4        q     d
D5     4        q     d
G4     4        q     u
measure 11
rest  12
measure 12
A5     4        q     d
C5     4        q     d
F4     4        q     u
measure 13
rest  12
measure 14
E5     6        q.    d
E5     2        e     d  [
F5     2        e     d  =      (
E5     2        e     d  ]      )
measure 15
F5     2        e     d  [      (
G5     2        e     d  ]      )
E5     8        h     d
measure 16
D5    12        h.    d
measure 17
D5     4        q     d
rest   4        q
rest   4        q
measure 18
Ef5    4        q f   d
rest   4        q
rest   4        q
measure 19
C5     4        q     d
rest   4        q
rest   4        q
measure 20
D5     4        q     d
Bf5    8-       h     d        -
measure 21
Bf5    4        q     d
A5     2        e     d  [      (
G5     2        e     d  ]      )
A5     4-       q     d        -
measure 22
A5     4        q     d
D5     4        q     d
G5     4-       q     d        -
measure 23
G5     4        q     d
F#5    6        q.#   d         (t
E5     1        s     d  [[
F#5    1        s     d  ]]     )
measure 24
G5     4        q     d
D5     8-       h     d        -p
P    C33:Y60
measure 25
D5     4        q     d
G4     4        q     u
C5     4        q     d
measure 26
C5     6        q.    d
D5     2        e     d
Bf4    4-       q     d        -
measure 27
Bf4    2        e     u  [
A4     2        e     u  ]
A4     8        h     u
measure 28
G4    12        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Violino 2 concerto grosso
2 17
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
Bf4    2        q     d
D5     4        h     d
measure 6
D5     6        h.    d
measure 7
D5     2        q     d
G4     4        h     u
measure 8
F#4    6        h.#   u
mheavy4 9       :|:
rest   6
measure 10
D5     2        q     d
G5     2        q     d
Bf4    2        q     d
measure 11
rest   6
measure 12
C5     2        q     d
F5     2        q     d
A4     2        q     u
measure 13
rest   6
measure 14
C#5    3        q.#   d
C#5    1        e     d  [
D5     1        e     d  =      (
C#5    1        e     d  ]      )
measure 15
D5     2        q     d
D5     3        q.    d
C#5    1        e #   d
measure 16
D5     6        h.    d
measure 17
G4     2        q     u
rest   2        q
rest   2        q
measure 18
G4     2        q     u
rest   2        q
rest   2        q
measure 19
F4     2        q     u
rest   2        q
rest   2        q
measure 20
F4     4        h     u
D5     2        q     d
measure 21
C5     3        q.    d
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
measure 22
Bf4    4        h     d
D5     2        q     d
measure 23
C5     1        e     d  [      (
Bf4    1        e     d  ]      )
A4     4        h     u
measure 24
G4     4        h     u
D5     2        q     d         p
P    C33:Y60
measure 25
Ef5    4        h f   d
Ef5    2        q     d
measure 26
F#4    4        h #   u
G4     2-       q     u        -
measure 27
G4     2        q     u
G4     3        q.    u
F#4    1        e #   u
measure 28
G4     6        h.    u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Viola
2 17
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D4     2        q     d
G4     4        h     d
measure 6
D4     6        h.    d
measure 7
Ef4    2        q f   d
G4     4        h     d
measure 8
A4     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
G4     2        q     d
G4     2        q     d
G4     2        q     d
measure 11
rest   6
measure 12
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 13
rest   6
measure 14
A4     3        q.    d
G4     1        e     d
F4     2        q     d
measure 15
Bf4    2        q     d
E4     3        q.    d
A4     1        e     d
measure 16
A4     6        h.    d
measure 17
G4     2        q     d
rest   2        q
rest   2        q
measure 18
C4     2        q     d
rest   2        q
rest   2        q
measure 19
F4     2        q     d
rest   2        q
rest   2        q
measure 20
Bf3    4        h     u
F4     2        q     d
measure 21
G4     2        q     d
D4     4        h     d
measure 22
D4     4        h     d
D4     2        q     d
measure 23
Ef4    1        e f   d  [      (
G4     1        e     d  ]      )
D4     3        q.    d
D4     1        e     d
measure 24
D4     4        h     d
G4     2        q     d         p
P    C33:Y57
measure 25
G4     4        h     d
Ef4    2        q f   d
measure 26
A3     4        h     u
G3     2        q     u
measure 27
Ef4    2        q f   d
A3     3        q.    u
D4     1        e     d
measure 28
D4     6        h.    d
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



06/18/10 E. Correia
WK#:6,8       MV#:5
Augener/Chrysander 1888-1891
Concerto VIII
IV.
Basso concerto grosso
2 17
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Vivace
rest   3
measure 2
rest   3
measure 3
rest   3
measure 4
rest   3
measure 5
G3     1        q     d
G2     2        h     u
measure 6
f1              6
F3     3        h.    d
measure 7
f1              7
Ef3    1        q f   d
f1              6
Ef2    2        h f   u
measure 8
f1              #
D3     3        h.    d
mheavy4 9       :|:
rest   3
measure 10
G3     1        q     d
Bf2    1        q     u
G2     1        q     u
measure 11
rest   3
measure 12
F3     1        q     d
A2     1        q     u
F2     1        q     u
measure 13
rest   3
measure 14
f1              #
A3     2        h     d
D3     1        q     d
measure 15
f2              7 5
G2     1        q     u
f1     1        4
f1              #
A2     2        h     u
measure 16
D3     3        h.    d
measure 17
f1              6
B2     1        q n   u
rest   1        q
rest   1        q
measure 18
f1              f
C3     1        q     u
rest   1        q
rest   1        q
measure 19
f1              6
A2     1        q     u
rest   1        q
rest   1        q
measure 20
Bf2    2        h     u
Bf3    1        q     d
measure 21
f2              6 5
E3     1        q n   d         +
f2              6 5
F#3    2        h #   d
measure 22
f2     1        9 5
f1              8
G3     2        h     d
Bf2    1        q     u
measure 23
f3              6 5 f
C3     1        q     u
f1              #
D3     2        h     d
measure 24
G2     2        h     u
Bf2    1        q     u         p
P    C33:Y57
measure 25
f2     1        9 f
f1              8
C3     2        h     u
C3     1        q     u
measure 26
f2              7 #
D3     2        h     d
f1              5
Ef3    1        q f   d
measure 27
f3              7 5 f
C3     1        q     u
f1              4
D3     1        q     d
f1              #
D2     1        q     u
measure 28
G2     3        h.    u
mheavy2         :|
/END
/eof
//
