&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violino 1 concertino
1 26
Group memberships: score
score: part 1 of 7
$  K:0   Q:4   T:3/8  C:4  D:Vivace
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 2
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 3
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 4
D5     4        q     d         t
C5     2        e     d
measure 5
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 6
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 7
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 8
D5     6        q.    d
mheavy4 9       :|:
P  C1:] 
D5     2        e     d  [ 
D5     2        e     d  =
E5     2        e     d  ]
measure 10
F5     1        s     d  [[     (
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  =]
F5     2        e     d  ]      )
measure 11
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 12
G5     1        s     d  [[     (
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  =]
G5     2        e     d  ]      )
measure 13
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 14
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 15
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 16
C5     6        q.    d
mheavy2 17      :|
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 18
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 19
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 20
C5     6        q.    d
mdouble 21
P  C1:] 
B4     1        s     u  [[ 
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E5     1        s     u  ==
B4     1        s     u  ]]
measure 22
C5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 23
B4     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E5     1        s     u  ==
B4     1        s     u  ]]
measure 24
C5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 25
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 26
F5     1        s     d  [[
D5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 27
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 28
F5     1        s     d  [[
D5     1        s     d  ==
F5     1        s     d  ==
A5     1        s     d  ==
F5     1        s     d  ==
D5     1        s     d  ]]
measure 29
F#5    1        s #   d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 30
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 31
F#5    1        s #   d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 32
G5     1        s     d  [[
E5     1        s     d  ==
G5     1        s     d  ==
B5     1        s     d  ==
G5     1        s     d  ==
E5     1        s     d  ]]
measure 33
F#5    1        s #   d  [[
B4     1        s     d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ==
B4     1        s     d  ]]
measure 34
E5     1        s     d  [[
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]
measure 35
D#5    3        e.#   d  [
B4     1        s     d  =[
E5     1        s     d  ==     (
A5     1        s     d  ]]     )
measure 36
G5     1        s     d  [[     (
F#5    1        s #   d  ]]     )
F#5    4        q     d
measure 37
E5     1        s     d  [[
B4     1        s     d  ==
E5     1        s     d  ==     (
D#5    1        s #   d  ==
E5     1        s     d  ==
B4     1        s     d  ]]     )
measure 38
F#5    1        s #   d  [[
B4     1        s     d  ==
F#5    1        s     d  ==     (
E5     1        s     d  ==
F#5    1        s     d  ==
B4     1        s     d  ]]     )
measure 39
G5     1        s     d  [[
B4     1        s     d  ==
G5     1        s     d  ==     (
F#5    1        s #   d  ==
G5     1        s     d  ==
B4     1        s     d  ]]     )
measure 40
G#5    1        s #   d  [[     (
E5     1        s     d  ==
G#5    1        s     d  ==
B5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]     )
measure 41
A5     1        s     d  [[     (
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]     )
measure 42
D#4    4        q #   u
E4     2-       e     u        -
measure 43
E4     2        e     u  [
E4     3        e.    u  =
D#4    1        s #   u  ]\
measure 44
E4     6        q.    u
mdouble 45
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 46
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 47
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 48
D5     4        q     d         t
C5     2        e     d
measure 49
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 50
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 51
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 52
D5     6        q.    d
mheavy4 53      :|:
P  C1:] 
D5     2        e     d  [ 
D5     2        e     d  =
E5     2        e     d  ]
measure 54
F5     1        s     d  [[     (
E5     1        s     d  ==
F5     1        s     d  ==
G5     1        s     d  =]
F5     2        e     d  ]      )
measure 55
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 56
G5     1        s     d  [[     (
F5     1        s     d  ==
G5     1        s     d  ==
A5     1        s     d  =]
G5     2        e     d  ]      )
measure 57
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 58
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 59
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 60
C5     6        q.    d
mheavy2 61      :|
A5     1        s     d  [[     (p
P   C34:y-7
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 62
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 63
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 64
C5     6        q.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violino 2 concertino
1 26
Group memberships: score
score: part 2 of 7
$  K:0   Q:4   T:3/8  C:4  D:Vivace
E5     2        e     d  [
C5     2        e     d  =
E5     2        e     d  ]
measure 2
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 3
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 4
B4     4        q     d
C5     2        e     d
measure 5
E5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 6
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 7
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 8
B4     6        q.    d
mheavy4 9       :|:
B4     2        e     d  [
B4     2        e     d  =
C#5    2        e #   d  ]
measure 10
D5     1        s     d  [[     (
C#5    1        s #   d  ==
D5     1        s     d  ==
E5     1        s     d  =]
D5     2        e     d  ]      )
measure 11
C5     2        e     d  [      +
C5     2        e     d  =
D5     2        e     d  ]
measure 12
E5     1        s     d  [[     (
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
E5     2        e     d  ]      )
measure 13
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 14
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 15
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 16
C5     6        q.    d
mheavy2 17      :|
C5     2        e     d  [      p
P   C33:Y70
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 18
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 19
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 20
C5     6        q.    d
mdouble 21
rest   2        e
E5     2        e     u  [
E4     2        e     u  ]
measure 22
rest   2        e
C5     2        e     u  [
A3     2        e     u  ]
measure 23
rest   2        e
E5     2        e     u  [
E4     2        e     u  ]
measure 24
rest   2        e
C5     2        e     u  [
A3     2        e     u  ]
measure 25
rest   2        e
A5     2        e     d  [
A4     2        e     d  ]
measure 26
rest   2        e
F5     2        e     u  [
D4     2        e     u  ]
measure 27
rest   2        e
A5     2        e     d  [
A4     2        e     d  ]
measure 28
rest   2        e
F5     2        e     u  [
D4     2        e     u  ]
measure 29
rest   2        e
B5     2        e     d  [
B4     2        e     d  ]
measure 30
rest   2        e
G5     2        e     d  [
E4     2        e     d  ]
measure 31
rest   2        e
B5     2        e     d  [
B4     2        e     d  ]
measure 32
rest   2        e
G5     2        e     d  [
E4     2        e     d  ]
measure 33
rest   2        e
F#5    2        e #   d  [
B4     2        e     d  ]
measure 34
rest   2        e
E5     2        e     d  [
A4     2        e     d  ]
measure 35
A4     4        q     u
G4     2        e     u
measure 36
E5     2        e     d  [
E5     3        e.    d  =
D#5    1        s #   d  ]\
measure 37
E5     4        q     d
rest   2        e
measure 38
B4     4        q     d
rest   2        e
measure 39
B4     4        q     d
rest   2        e
measure 40
B4     4        q     d
rest   2        e
measure 41
E4     4        q     u
A4     2        e     u
measure 42
A4     4        q     u
G4     2-       e     u        -
measure 43
G4     2        e     u
F#4    4        q #   u
measure 44
E4     6        q.    u
mdouble 45
E5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 46
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 47
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 48
B4     4        q     d
C5     2        e     d
measure 49
E5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 50
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 51
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 52
B4     6        q.    d
mheavy4 53      :|:
B4     2        e     d  [
B4     2        e     d  =
C#5    2        e #   d  ]
measure 54
D5     1        s     d  [[     (
C#5    1        s #   d  ==
D5     1        s     d  ==
E5     1        s     d  =]
D5     2        e     d  ]      )
measure 55
C5     2        e     d  [      +
C5     2        e     d  =
D5     2        e     d  ]
measure 56
E5     1        s     d  [[     (
D5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
E5     2        e     d  ]      )
measure 57
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 58
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 59
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 60
C5     6        q.    d
mheavy2 61      :|
C5     2        e     d  [      p
P   C33:Y70
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 62
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 63
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 64
C5     6        q.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violoncello concertino
1 26
Group memberships: score
score: part 3 of 7
$  K:0   Q:2   T:3/8  C:22  D:Vivace
C4     2        q     d
B3     1        e     d
measure 2
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 3
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 4
f1              3
G3     2        q     d
C3     1        e     u
measure 5
C4     2        q     d
B3     1        e     d
measure 6
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 7
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 8
G3     3        q.    d
mheavy4 9       :|:
G3     1        e     d  [
F3     1        e     d  =
f1              6/
E3     1        e     d  ]
measure 10
D3     3        q.    d
measure 11
f1              n
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 12
f1              6
E3     3        q.    d
measure 13
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 14
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 15
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 16
C2     3        q.    u
mheavy2 17      :|
f1     1        6
f1     1        5
f2              4 2
F3     3        q.    d
measure 18
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 19
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 20
C2     3        q.    u
mdouble 21
f1              (6)
G#3    2        q #   d
rest   1        e
measure 22
A3     2        q     d
rest   1        e
measure 23
f1              6
G#3    2        q #   d
rest   1        e
measure 24
A3     2        q     d
rest   1        e
measure 25
f1              (6)
C#4    2        q #   d
rest   1        e
measure 26
f1              6
D4     2        q     d
rest   1        e
measure 27
C#4    2        q #   d
rest   1        e
measure 28
D4     2        q     d
rest   1        e
measure 29
f1              (6)
D#4    2        q #   d
rest   1        e
measure 30
E4     2        q     d
rest   1        e
measure 31
f1              6
D#4    2        q #   d
rest   1        e
measure 32
E4     2        q     d
rest   1        e
measure 33
f2              6 #
D4     2        q     d         +
rest   1        e
measure 34
f1              6
C4     2        q     d
rest   1        e
measure 35
f2              7 #
B3     2        q     d
f1              5
C4     1        e     d
measure 36
f2              7 5
A3     1        e     d  [
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 37
E3     2        q     d
rest   1        e
measure 38
f1              (6)
D#3    2        q #   d
rest   1        e
measure 39
E3     2        q     d
rest   1        e
measure 40
f2              6 4+
D3     2        q     d         +
rest   1        e
measure 41
f1              6
C3     2        q     u
A2     1        e     u
measure 42
f2              7 #
B2     2        q     u
E3     1        e     d
measure 43
f2              7 5
A2     1        e     u
f1     1        4
f1              #
B2     2        q     u
measure 44
E2     3        q.    u
mdouble 45
C4     2        q     d
B3     1        e     d
measure 46
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        q     d  ]
measure 47
f1              (6)
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 48
f1              3
G3     2        q     d
C3     1        e     u
measure 49
C4     2        q     d
B3     1        e     d
measure 50
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 51
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 52
G3     3        q.    d
mheavy4 53      :|:
G3     1        e     d  [
F3     1        e     d  =
f1              6/
E3     1        e     d  ]
measure 54
D3     3        q.    d
measure 55
f1              n
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 56
f1              6
E3     3        q.    d
measure 57
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 58
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 59
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 60
C2     3        q.    u
mheavy2 61      :|
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d         p
P    C33:Y60
measure 62
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 63
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 64
C2     3        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violino 1 concerto grosso
1 26
Group memberships: score
score: part 4 of 7
$  K:0   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 6
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 7
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 8
D5     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 14
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 15
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 16
C5     6        q.    d
mheavy2 17      :|
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 18
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 19
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 20
C5     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
B4     1        s     u  [[
E4     1        s     u  ==
G#4    1        s #   u  ==
B4     1        s     u  ==
E5     1        s     u  ==
B4     1        s     u  ]]
measure 24
C5     2        e     u  [
A3     2        e     u  ]
rest   2        e
measure 25
rest   6
measure 26
rest   6
measure 27
E5     1        s     d  [[
A4     1        s     d  ==
C#5    1        s #   d  ==
E5     1        s     d  ==
A5     1        s     d  ==
E5     1        s     d  ]]
measure 28
F5     2        e     u  [
D4     2        e     u  ]
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
F#5    1        s #   d  [[
B4     1        s     d  ==
D#5    1        s #   d  ==
F#5    1        s     d  ==
B5     1        s     d  ==
F#5    1        s     d  ]]
measure 32
G5     2        e     d  [
E4     2        e     d  ]
rest   2        e
measure 33
F#5    2        e #   u  [
D4     2        e     u  ]
rest   2        e
measure 34
E5     2        e     u  [
C4     2        e     u  ]
rest   2        e
measure 35
D#5    3        e.#   d  [
B4     1        s     d  =[
E5     1        s     d  ==     (
A5     1        s     d  ]]     )
measure 36
G5     1        s     d  [[     (
F#5    1        s #   d  ]]     )
F#5    4        q     d
measure 37
E5     4        q     d
rest   2        e
measure 38
rest   6
measure 39
rest   6
measure 40
G#5    1        s #   d  [[     (
E5     1        s     d  ==
G#5    1        s     d  ==
B5     1        s     d  ==
G#5    1        s     d  ==
E5     1        s     d  ]]     )
measure 41
A5     1        s     d  [[     (
A4     1        s     d  ==
C5     1        s     d  ==
E5     1        s     d  ==
C5     1        s     d  ==
A4     1        s     d  ]]     )
measure 42
D#4    4        q #   u
E4     2-       e     u        -
measure 43
E4     2        e     u  [
E4     3        e.    u  =
D#4    1        s #   u  ]\
measure 44
E4     6        q.    u
mdouble 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
G5     2        e     d  [
E5     1        s     d  =[
F5     1        s     d  =]
G5     2        e     d  ]
measure 50
C5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 51
E5     1        s     d  [[     (
F5     1        s     d  ==
E5     1        s     d  ==
F5     1        s     d  =]
G5     2        e     d  ]      )
measure 52
D5     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
A5     1        s     d  [[     (
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 58
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 59
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 60
C5     6        q.    d
mheavy2 61      :|
A5     1        s     d  [[     (p
P   C34:Y60
G5     1        s     d  ==
F5     1        s     d  ==
E5     1        s     d  ==
D5     1        s     d  ==
C5     1        s     d  ]]     )
measure 62
G5     3        e.    d  [
F5     1        s     d  =[
E5     1        s     d  ==     (
D5     1        s     d  ]]     )
measure 63
E5     1        s     d  [[     (
F5     1        s     d  ]]     )
D5     4        q     d
measure 64
C5     6        q.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Violino 2 concerto grosso
1 26
Group memberships: score
score: part 5 of 7
$  K:0   Q:4   T:3/8  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
E5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 6
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 7
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 8
B4     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 14
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 15
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 16
C5     6        q.    d
mheavy2 17      :|
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 18
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 19
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 20
C5     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
rest   2        e
E5     2        e     u  [
E4     2        e     u  ]
measure 24
rest   2        e
C5     2        e     u  [
A3     2        e     u  ]
measure 25
rest   6
measure 26
rest   6
measure 27
rest   2        e
A5     2        e     d  [
A4     2        e     d  ]
measure 28
rest   2        e
F5     2        e     u  [
D4     2        e     u  ]
measure 29
rest   6
measure 30
rest   6
measure 31
rest   2        e
B5     2        e     d  [
B4     2        e     d  ]
measure 32
rest   2        e
G5     2        e     d  [
E4     2        e     d  ]
measure 33
rest   2        e
F#5    2        e #   d  [
B4     2        e     d  ]
measure 34
rest   2        e
E5     2        e     d  [
A4     2        e     d  ]
measure 35
A4     4        q     u
G4     2        e     u
measure 36
E5     2        e     d  [
E5     3        e.    d  =
D#5    1        s #   d  ]\
measure 37
E5     4        q     d
rest   2        e
measure 38
rest   6
measure 39
rest   6
measure 40
B4     4        q     d
rest   2        e
measure 41
E4     4        q     u
A4     2        e     u
measure 42
A4     4        q     u
G4     2-       e     u        -
measure 43
G4     2        e     u
F#4    4        q #   u
measure 44
E4     6        q.    u
mdouble 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
E5     2        e     d  [
C5     2        e     d  =
D5     2        e     d  ]
measure 50
E5     2        e     d  [
E5     2        e     d  =
F5     2        e     d  ]
measure 51
G5     2        e     d  [
G4     2        e     d  =
C5     2        e     d  ]
measure 52
B4     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
C5     2        e     d  [
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 58
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 59
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 60
C5     6        q.    d
mheavy2 61      :|
C5     2        e     d  [      p
P   C33:Y70
D5     1        s     d  =[     (
C5     1        s     d  ==
B4     1        s     d  ==
A4     1        s     d  ]]     )
measure 62
G4     3        e.    d  [
B4     1        s     d  =[
C5     1        s     d  ==     (
B4     1        s     d  ]]     )
measure 63
C5     1        s     d  [[     (
D5     1        s     d  ]]     )
B4     4        q     d
measure 64
C5     6        q.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Viola
1 26
Group memberships: score
score: part 6 of 7
$  K:0   Q:4   T:3/8  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
C5     4        q     d
G4     2        e     d
measure 6
C5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  ]
measure 7
G4     6        q.    d
measure 8
G4     6        q.    d
mheavy4 9       :|:
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   6
measure 13
F4     4        q     d
G4     2        e     d
measure 14
C4     4        q     d
C5     2        e     d
measure 15
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 16
E4     6        q.    d
mheavy2 17      :|
F4     4        q     d         p
P    C33:Y58
G4     2        e     d
measure 18
C4     4        q     d
C5     2        e     d
measure 19
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 20
E4     6        q.    d
mdouble 21
rest   6
measure 22
rest   6
measure 23
E4     4        q     d
rest   2        e
measure 24
E4     4        q     d
rest   2        e
measure 25
rest   6
measure 26
rest   6
measure 27
A4     4        q     d
rest   2        e
measure 28
A4     4        q     d
rest   2        e
measure 29
rest   6
measure 30
rest   6
measure 31
B4     4        q     d
rest   2        e
measure 32
B4     4        q     d
rest   2        e
measure 33
B4     4        q     d
rest   2        e
measure 34
A4     4        q     d
rest   2        e
measure 35
F#4    4        q #   d
E4     2        e     d
measure 36
C5     2        e     d  [
F#4    3        e.#   d  =
B4     1        s     d  ]\
measure 37
B4     4        q     d
rest   2        e
measure 38
rest   6
measure 39
rest   6
measure 40
E4     4        q     d
rest   2        e
measure 41
E4     4        q     d
C5     2        e     d
measure 42
F#4    4        q #   d
E4     2-       e     d        -
measure 43
E4     2        e     d
B3     4        q     u
measure 44
B3     6        q.    u
mdouble 45
rest   6
measure 46
rest   6
measure 47
rest   6
measure 48
rest   6
measure 49
C5     4        q     d
G4     2        e     d
measure 50
C5     2        e     d  [
B4     2        e     d  =
A4     2        e     d  ]
measure 51
G4     6        q.    d
measure 52
G4     6        q.    d
mheavy4 53      :|:
rest   6
measure 54
rest   6
measure 55
rest   6
measure 56
rest   6
measure 57
F4     4        q     d
G4     2        e     d
measure 58
C4     4        q     d
C5     2        e     d
measure 59
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 60
E4     6        q.    d
mheavy2 61      :|
F4     4        q     d         p
P    C33:Y58
G4     2        e     d
measure 62
C4     4        q     d
C5     2        e     d
measure 63
A4     2        e     d  [
D4     3        e.    d  =
G4     1        s     d  ]\
measure 64
E4     6        q.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/17/10 E. Correia
WK#:6,10      MV#:6
Augener/Chrysander 1888-1891
Concerto X
VI. Minuetto
Basso concerto grosso
1 26
Group memberships: score
score: part 7 of 7
$  K:0   Q:2   T:3/8  C:22  D:Vivace
rest   3
measure 2
rest   3
measure 3
rest   3
measure 4
rest   3
measure 5
C4     2        q     d
B3     1        e     d
measure 6
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 7
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 8
G3     3        q.    d
mheavy4 9       :|:
rest   3
measure 10
rest   3
measure 11
rest   3
measure 12
rest   3
measure 13
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 14
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 15
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 16
C2     3        q.    u
mheavy2 17      :|
f1     1        6
f1     1        5
f2              4 2
F3     3        q.    d
measure 18
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 19
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 20
C2     3        q.    u
mdouble 21
rest   3
measure 22
rest   3
measure 23
f1              6
G#3    2        q #   d
rest   1        e
measure 24
A3     2        q     d
rest   1        e
measure 25
rest   3
measure 26
rest   3
measure 27
f1              6
C#4    2        q #   d
rest   1        e
measure 28
D4     2        q     d
rest   1        e
measure 29
rest   3
measure 30
rest   3
measure 31
f1              6
D#4    2        q #   d
rest   1        e
measure 32
E4     2        q     d
rest   1        e
measure 33
f2              6 #
D4     2        q     d         +
rest   1        e
measure 34
f1              6
C4     2        q     d
rest   1        e
measure 35
f2              7 #
B3     2        q     d
f1              5
C4     1        e     d
measure 36
f2              7 5
A3     1        e     d  [
f1              4
B3     1        e     d  =
f1              #
B2     1        e     d  ]
measure 37
E3     2        q     d
rest   1        e
measure 38
rest   3
measure 39
rest   3
measure 40
f2              6 4+
D3     2        q     d         +
rest   1        e
measure 41
f1              6
C3     2        q     u
A2     1        e     u
measure 42
f2              7 #
B2     2        q     u
E3     1        e     d
measure 43
f2              7 5
A2     1        e     u
f1     1        4
f1              #
B2     2        q     u
measure 44
E2     3        q.    u
mdouble 45
rest   3
measure 46
rest   3
measure 47
rest   3
measure 48
rest   3
measure 49
C4     2        q     d
B3     1        e     d
measure 50
f1              5
A3     1        e     d  [
G3     1        e     d  =
f1              6
F3     1        e     d  ]
measure 51
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 52
G3     3        q.    d
mheavy4 53      :|:
rest   3
measure 54
rest   3
measure 55
rest   3
measure 56
rest   3
measure 57
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d
measure 58
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 59
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 60
C2     3        q.    u
mheavy2 61      :|
f1     1        5
f1     1        6
f2              4 2
F3     3        q.    d         p
P    C33:Y60
measure 62
f1              6
E3     1        e     d  [
D3     1        e     d  =
C3     1        e     d  ]
measure 63
f2              7 5
F2     1        e     u
f1              3
G2     2        q     u
measure 64
C2     3        q.    u
mheavy2
/END
/eof
//
