@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto I
@@@OTL: 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 18
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
D4     4        q     u
rest   1        s
F#4    1        s     u  [[
E4     1        s     u  ==
D4     1        s     u  ]]
A4     4        q     u
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 2
D5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
A4     2        e     u
measure 3
D5     2        e     u  [
D4     2        e     u  ]
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s n   d  ]]
B4     2        e     u  [
G3     2        e     u  ]
rest   2        e
B4     2        e     d         p
P   C33:Y71
measure 4
E5     2        e     u  [
E4     2        e     u  ]
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
C#5    2        e     d         f
P   C33:Y69
measure 5
F#5    2        e     d  [
F#4    2        e     d  ]
rest   1        s
E5     1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ]]
D5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
D5     1        s     d  ]\
measure 6
D5     4        q     d
C#5    4        q     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 7
E5     2        e     u  [
E4     2        e     u  ]
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
A4     2        e     u         p
P    C33:Y57
measure 8
D5     2        e     u  [
D4     2        e     u  ]
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s n   d  ]]
B4     2        e     u  [
G3     2        e     u  ]
rest   2        e
B4     2        e     d         f
P   C33:Y74
measure 9
A4     2        e     u  [
A3     2        e     u  ]
rest   1        s
E4     1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ]]
F#4    2        e     u  [
D4     2        e     u  ]
rest   2        e
F#4    2        e     u
measure 10
E4     4        q     u
D4     4        q     u
C#4    4        q     u
D4     4        q     u
measure 11
C#4    4        q     u
D4     4        q     u
C#4    4        q     u
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
*               D +     Soli 
P  C25:f31  C17:Y-15 
A4     4        q     u
rest   2        e
A4     2        e     u
D5     2        e     u  [
D4     2        e     u  ]
rest   2        e
D5     2        e     d
measure 13
B4     2        e     u  [
G3     2        e     u  ]
rest   2        e
B4     2        e     d
E5     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d
measure 14
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
C#5    2        e     d
F#5    2        e     d  [
F#4    2        e     d  ]
rest   2        e
F#5    2        e     d
measure 15
D5     2        e     u  [
B3     2        e     u  ]
rest   2        e
D5     2        e     d
E5     4        q     d
rest   2        e
E5     2        e     d
measure 16
*               D +     Tutti
P  C25:f31  C17:Y-15 
F#5    4        q     d
rest   2        e
F#5    2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 17
A5     4        q     d
rest   2        e
A5     2        e     d
B5     4        q     d
rest   2        e
B5     2        e     d
measure 18
E5     4        q     d
F#5    4        q     d
E5     4        q     d
F#5    4        q     d
measure 19
E5     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio
F#5    2        e     d 
measure 20
D5     4        q     d
rest   2        e
D5     2        e     d
E#4    4        q #   u
F#4    4-       q     u        -
measure 21
F#4    4        q     u
E#4    4        q #   u
$  D:Allegro 
F#5    4        q     d 
rest   2        e
*               D +     Soli
P  C25:f31  C17:Y-15x-14 
F#5    2        e     d
measure 22
B5     2        e     d  [
B4     2        e     d  ]
rest   2        e
B5     2        e     d
G#5    2        e #   d  [
E4     2        e     d  ]
rest   2        e
E5     2        e     d
measure 23
A5     2        e     d  [
A4     2        e     d  ]
rest   2        e
A5     2        e     d
F#5    2        e     u  [
D4     2        e     u  ]
rest   2        e
F#5    2        e     d
measure 24
E5     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d
*               D +     Tutti
P  C25:f31  C17:Y-15 
C#5    2        e     d  [
A4     2        e     d  ]
F#5    4        q     d
measure 25
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 26
rest   2        e
G#4    2        e #   u
C#5    4        q     d
rest   2        e
F#4    2        e     u  [
B4     2        e     u  =
D5     2        e     u  ]
measure 27
G#4    4        q #   u
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio
C#5    2        e     d 
measure 28
F#4    2        e     u  [
G#4    2        e #   u  ]
A4     8        h     u
G#4    4        q     u
measure 29
$  D:Allegro 
A4     4        q     u 
*               D +     Soli
P  C25:f31  C17:Y-15 
rest   2        e
A4     2        e     u
D5     2        e     u  [
D4     2        e     u  ]
rest   2        e
D5     2        e     d
measure 30
B4     2        e     u  [
G3     2        e     u  ]
rest   2        e
B4     2        e     d
E5     2        e     u  [
E4     2        e     u  ]
rest   2        e
E5     2        e     d
measure 31
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
C#5    2        e     d
F#5    2        e     d  [
F#4    2        e     d  ]
rest   2        e
F#5    2        e     d
measure 32
D5     2        e     u  [
B3     2        e     u  ]
rest   2        e
D5     2        e     d
E5     4        q     d
rest   2        e
E5     2        e     d
measure 33
*               D +     Tutti
P  C25:f31  C17:Y-15 
F#5    4        q     d
rest   2        e
F#5    2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 34
A5     4        q     d
rest   2        e
A5     2        e     d
B5     4        q     d
rest   2        e
B5     2        e     d
measure 35
E5     4        q     d
F#5    4        q     d
E5     4        q     d
F#5    4        q     d
measure 36
E5     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio
F5     4        q n   d 
measure 37
E5     8        h     d
D5     4        q     d
B4     4        q     d
measure 38
A4     4        q     u
A4     2        e     u  [
B4     2        e     u  ]
F#4    4        q     u
E4     3        e.    u  [
A4     1        s     u  ]\
measure 39
F#4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 18
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
F#4    4        q     u
rest   1        s
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ]]
E4     4        q     u
rest   2        e
E4     2        e     u
measure 2
F#4    2        e     u  [
F#4    2        e     u  ]
B4     4-       q     d        -
B4     2        e     u  [
E4     2        e     u  ]
A3     4        q     u
measure 3
rest   2        e
A4     2        e     u
D4     4        q     u
rest   2        e
D4     2        e     u
G3     4        q     u
measure 4
rest   2        e
B4     2        e     d         p
P   C33:Y71
E4     4        q     u
rest   2        e
E4     2        e     u
A3     4        q     u
measure 5
rest   2        e
C#5    2        e     d         f
P   C33:Y71
F#4    4        q     u
rest   2        e
D5     2        e     d  [
C#5    3        e.    d  =
B4     1        s     d  ]\
measure 6
B4     4        q     d
A#4    4        q #   u
B4     2        e     u  [
F#4    2        e     u  ]
B3     4        q     u
measure 7
rest   2        e
B4     2        e     d
E4     4        q     u
rest   2        e
E4     2        e     u
A3     4        q     u
measure 8
rest   2        e
A4     2        e     u         p
P    C33:Y57
D4     4        q     u
rest   2        e
D4     2        e     u
G3     4        q     u
measure 9
rest   2        e
E4     2        e     u         f
P    C33:Y66
A3     4        q     u
rest   2        e
A4     2        e     u  [
D4     2        e     u  =
A4     2        e     u  ]
measure 10
B4     4        q     d
B4     4        q     d
E4     4        q     u
F#4    4        q     u
measure 11
E4     4        q     u
F#4    4        q     u
E4     4        q     u
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
rest   4        q 
A4     4        q     u
rest   2        e
A4     2        e     u  [
D5     2        e     u  =
D4     2        e     u  ]
measure 13
rest   2        e
D5     2        e     u  [
B4     2        e     u  =
G3     2        e     u  ]
rest   2        e
B4     2        e     u  [
E5     2        e     u  =
E4     2        e     u  ]
measure 14
rest   2        e
E5     2        e     u  [
C#5    2        e     u  =
A3     2        e     u  ]
rest   2        e
C#5    2        e     d  [
F#5    2        e     d  =
F#4    2        e     d  ]
measure 15
rest   2        e
F#5    2        e     d  [
D5     2        e     d  =
B3     2        e     d  ]
rest   2        e
E5     2        e     d
A4     4        q     u
measure 16
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
B4     2        e     d
E5     4        q     d
measure 17
rest   2        e
A4     2        e     u
D5     4        q     d
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
measure 18
C#5    4        q     d
D5     4        q     d
C#5    4        q     d
D5     4        q     d
measure 19
C#5    4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2 
rest   2        e
$  D:Adagio 
C#5    2        e     d 
measure 20
C#5    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A4     2        e     u  [
G#4    2        e #   u  ]
measure 21
A4     4        q     u
G#4    4        q #   u
$  D:Allegro 
F#4    4        q     u 
F#5    4        q     d
measure 22
rest   2        e
B4     2        e     d  [
B5     2        e     d  =
B4     2        e     d  ]
rest   2        e
B5     2        e     d  [
G#5    2        e #   d  =
E4     2        e     d  ]
measure 23
rest   2        e
E5     2        e     d  [
A5     2        e     d  =
A4     2        e     d  ]
rest   2        e
A5     2        e     d  [
F#5    2        e     d  =
D4     2        e     d  ]
measure 24
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
E4     2        e     d  ]
rest   2        e
E5     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  ]
measure 25
B4     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 26
G#4    4        q #   u
rest   2        e
C#5    2        e     d
F#4    4        q     u
rest   2        e
F#5    2        e     d
measure 27
B4     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
E5     2        e     d 
measure 28
A4     2        e     u  [
B4     2        e     u  ]
C5     4        q n   d
B4     8        h     d
measure 29
$  D:Allegro 
C#5    4        q #   d         + 
A4     4        q     u
rest   2        e
A4     2        e     u  [
D5     2        e     u  =
D4     2        e     u  ]
measure 30
rest   2        e
D5     2        e     u  [
B4     2        e     u  =
G3     2        e     u  ]
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
E4     2        e     d  ]
measure 31
rest   2        e
E5     2        e     u  [
C#5    2        e     u  =
A3     2        e     u  ]
rest   2        e
C#5    2        e     d  [
F#5    2        e     d  =
F#4    2        e     d  ]
measure 32
rest   2        e
F#5    2        e     d  [
D5     2        e     d  =
B3     2        e     d  ]
rest   2        e
E5     2        e     d
A4     4        q     u
measure 33
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
B4     2        e     d
E5     4        q     d
measure 34
rest   2        e
A4     2        e     u
D5     4        q     d
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
measure 35
C#5    4        q     d
D5     4        q     d
C#5    4        q     d
D5     4        q     d
measure 36
C#5    4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio 
D5     4-       q     d        - 
measure 37
D5     4        q     d
C#5    4        q     d
D5     4        q     d
D4     4        q     u
measure 38
C#4    4        q     u
D4     8        h     u
C#4    4        q     u
measure 39
D4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Violoncello
1 18
Group memberships: score
score: part 3 of 7
$  K:2   Q:4   T:1/1  C:22  D:Largo
D3     4        q     d
rest   2        e
D3     2        e     d
f1              6
C#3    4        q     u
rest   2        e
f1              6
C#3    2        e     u
measure 2
f1              5
B2     2        e     u  [
A2     2        e     u  =
f2              6 5
G#2    2        e #   u  =
E2     2        e     u  ]
f1              9
P  C1:y10
A2     2        e     d  [
A3     2        e     d  =
f1              8
A3     2        e     d  =
G3     2        e n   d  ]      +
measure 3
f1              6
F#3    2        e     d  [
E3     2        e     d  =
f1              5n
F#3    2        e     d  =
D3     2        e     d  ]
f1              9
G3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
A3     2        e     d  ]      p
P    C33:Y58
measure 4
f1              6
G#3    2        e #   d  [
F#3    2        e     d  =
f1              5
G#3    2        e     d  =
E3     2        e     d  ]
f1              9
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
B3     2        e     d  ]      f
P    C33:Y61
measure 5
f1              6
A#3    2        e #   d  [
G#3    2        e #   d  =
f1              5
A#3    2        e     d  =
F#3    2        e     d  ]
f1              9
B3     2        e     d  [
f1              6
D3     2        e     d  =
f1              6
E3     2        e     d  =
B2     2        e     d  ]
measure 6
f2              6 4
F#3    4        q     d
f2              5 #
F#2    4        q     u
B2     2        e     d  [
B3     2        e     d  =
B3     2        e     d  =
A3     2        e     d  ]
measure 7
f1              6
G#3    2        e #   d  [
F#3    2        e     d  =
f1              5
G#3    2        e     d  =
E3     2        e     d  ]
f1              9
P  C1:y10
A2     2        e     d  [
A3     2        e     d  =
f1              8
A3     2        e     d  =
G3     2        e n   d  ]      p
P    C33:Y61
measure 8
f1              6
F#3    2        e     d  [
E3     2        e     d  =
f1              5n
F#3    2        e     d  =
D3     2        e     d  ]
f1              9
G2     2        e     u  [
G3     2        e     u  ]
f1              8
G3     2        e     d  [
A3     1        s     d  =[     f
P    C33:Y63
B3     1        s     d  ]]
measure 9
f1              6
C#3    2        e     u  [
C#3    2        e     u  =
f1              5
C#3    2        e     u  =
C#3    2        e     u  ]
f1              9
D3     2        e     d  [
D3     2        e     d  ]
f1              8
D3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ]]
measure 10
f1              6
G#2    2        e #   u  [
G#2    2        e     u  =
f1              5
G#2    2        e     u  =
G#2    2        e     u  ]
f2     4        5 3
f2              6 4
A2     8-       h     u        -
measure 11
f2     4        5 3
f2              6 4
A2     8-       h     u        -
f2              5 3
A2     4        q     u
rest   4        q               F
P    C33:x-2
$  C:12
measure 12
$  D:Allegro 
A3     1        s     d  [[ 
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
f1              6
P  C1:y10
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
measure 13
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
f1              6
P  C1:y10
G#3    1        s #   d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
G#3    1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 14
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
f1              6
A#3    1        s #   d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
A#3    1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
measure 15
f1              5
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]
f1              5
C#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
C#4    1        s     d  [[
D4     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
measure 16
D4     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              9
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              8
E4     1        s     d  [[
F#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 17
f1              7
F#4    1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
f1              6
F#4    1        s     d  [[
G4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              9
G4     1        s     d  [[
F#4    1        s     d  ==
G4     1        s     d  ==
A4     1        s     d  ]]
f2              8 6
G4     1        s     d  [[
A4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
measure 18
f1              7
A4     4        q     d
D4     4        q     d
A3     4        q     d
$  C:22
D3     4        q     d
measure 19
A3     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
f1              6 
A#2    2        e #   u 
measure 20
f1              9
B2     4        q     u
rest   2        e
f1              8
B2     2        e     u
f2              7 #
C#3    4        q     u
F#2    4        q     u
measure 21
f2              6 4
C#3    4        q     u
f2              5 #
P  C1:y15
C#2    4        q     u
$  C:12  D:Allegro 
f1              n
F#4    1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
F#4    1        s     d  [[
G4     1        s     d  ==
F#4    1        s     d  ==
E4     1        s     d  ]]
measure 22
f1              6
D#4    1        s #   d  [[
C#4    1        s     d  ==
D#4    1        s     d  ==
E4     1        s     d  ]]
D#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D#4    1        s     d  ]]
f1              #
E4     1        s     d  [[
D#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
E4     1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
D4     1        s n   d  ]]
measure 23
f1              6
C#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
C#4    1        s     d  [[
A3     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
D4     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]
$  C:22
measure 24
G#3    1        s #   d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
A3     1        s     d  ]]
G#3    1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
G#3    1        s     d  ]]
A3     1        s     d  [[
G#3    1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
f1              6
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
A3     1        s     d  ]]
measure 25
f1              7
G#3    1        s #   d  [[
F#3    1        s     d  ==
G#3    1        s     d  ==
A3     1        s     d  ]]
f1              6
G#3    1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
f1              7
F#3    1        s     d  [[
E3     1        s     d  ==
F#3    1        s     d  ==
G#3    1        s     d  ]]
f1              6
F#3    1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
measure 26
f2              7 #
E3     1        s     d  [[
D3     1        s     d  ==
E3     1        s     d  ==
F#3    1        s     d  ]]
f1              6
E3     1        s     d  [[
A3     1        s     d  ==
G#3    1        s #   d  ==
A3     1        s     d  ]]
f1              7
D3     1        s     d  [[
C#3    1        s     d  ==
D3     1        s     d  ==
E3     1        s     d  ]]
f1              6
D3     1        s     d  [[
F#3    1        s     d  ==
E3     1        s     d  ==
D3     1        s     d  ]]
measure 27
f1              #
E3     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
f1              6 
C#3    2        e     u
measure 28
f1     2        5
f2              6 4+
D3     4        q     d
f2              7n 5
D#3    4        q #   d
f2              b 4
E3     4        q     d
f2              b #
E2     4        q     u
$  C:12
measure 29
$  D:Allegro 
A3     1        s     d  [[ 
G3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
A3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
G3     1        s     d  ]]
f1              6
P  C1:y10
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
F#3    1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
measure 30
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
G3     1        s     d  [[
B3     1        s     d  ==
A3     1        s     d  ==
B3     1        s     d  ]]
f1              6
P  C1:y10
G#3    1        s #   d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
G#3    1        s     d  [[
E4     1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 31
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
A3     1        s     d  [[
C#4    1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
f1              6
A#3    1        s #   d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
A#3    1        s     d  [[
F#4    1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
measure 32
f1              5
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
B3     1        s     d  [[
D4     1        s     d  ==
C#4    1        s     d  ==
B3     1        s     d  ]]
f1              5
C#4    1        s     d  [[
B3     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              6
C#4    1        s     d  [[
D4     1        s     d  ==
B3     1        s     d  ==
C#4    1        s     d  ]]
measure 33
D4     1        s     d  [[
C#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
D4     1        s     d  [[
E4     1        s     d  ==
C#4    1        s     d  ==
D4     1        s     d  ]]
f1              9
E4     1        s     d  [[
D4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              8
E4     1        s     d  [[
F#4    1        s     d  ==
D4     1        s     d  ==
E4     1        s     d  ]]
measure 34
f1              7
F#4    1        s     d  [[
E4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
f1              6
F#4    1        s     d  [[
G4     1        s     d  ==
E4     1        s     d  ==
F#4    1        s     d  ]]
f1              9
G4     1        s     d  [[
F#4    1        s     d  ==
G4     1        s     d  ==
A4     1        s     d  ]]
f2              8 6
G4     1        s     d  [[
A4     1        s     d  ==
F#4    1        s     d  ==
G4     1        s     d  ]]
measure 35
f1              7
A4     4        q     d
D4     4        q     d
A3     4        q     d
$  C:22
D3     4        q     d
measure 36
A3     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio
f2              7n 5 
G#3    4        q #   d
measure 37
f1              4
A3     4        q     d
f1              3
A2     4        q     u
D3     4        q     d
G2     4-       q     u        -
measure 38
f2              4 2
G2     4        q     u
f1              6
F#2    2        e     u  [
G2     2        e     u  ]
f2     4        6 4
f2              5 3
A2     8        h     u
measure 39
D2    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Violino 1
1 18
Group memberships: score
score: part 4 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
D4     4        q     u
rest   1        s
F#4    1        s     u  [[
E4     1        s     u  ==
D4     1        s     u  ]]
A4     4        q     u
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C#5    1        s     d  ]]
measure 2
D5     4        q     d
rest   1        s
D5     1        s     d  [[
E5     1        s     d  ==
B4     1        s     d  ]]
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
A4     2        e     u
measure 3
D5     2        e     u  [
D4     2        e     u  ]
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s n   d  ]]
B4     2        e     u  [
G3     2        e     u  ]
rest   2        e
B4     2        e     d         p
P   C33:Y71
measure 4
E5     2        e     u  [
E4     2        e     u  ]
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
C#5    2        e     d         f
P    C33:Y66   C33:Y69
measure 5
F#5    2        e     d  [
F#4    2        e     d  ]
rest   1        s
E5     1        s     d  [[
F#5    1        s     d  ==
C#5    1        s     d  ]]
D5     2        e     d  [
F#5    2        e     d  =
E5     3        e.    d  =
D5     1        s     d  ]\
measure 6
D5     4        q     d
C#5    4        q     d
B4     4        q     d
rest   2        e
B4     2        e     d
measure 7
E5     2        e     u  [
E4     2        e     u  ]
rest   1        s
B4     1        s     d  [[
C#5    1        s     d  ==
D5     1        s     d  ]]
C#5    2        e     u  [
A3     2        e     u  ]
rest   2        e
A4     2        e     u         p
P    C33:Y57
measure 8
D5     2        e     u  [
D4     2        e     u  ]
rest   1        s
A4     1        s     d  [[
B4     1        s     d  ==
C5     1        s n   d  ]]
B4     2        e     u  [
G3     2        e     u  ]
rest   2        e
B4     2        e     d         f
P   C33:Y74
measure 9
A4     2        e     u  [
A3     2        e     u  ]
rest   1        s
E4     1        s     u  [[
F#4    1        s     u  ==
G4     1        s     u  ]]
F#4    2        e     u  [
D4     2        e     u  ]
rest   2        e
F#4    2        e     u
measure 10
E4     4        q     u
D4     4        q     u
C#4    4        q     u
D4     4        q     u
measure 11
C#4    4        q     u
D4     4        q     u
C#4    4        q     u
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
rest  16 
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
F#5    4        q     d
rest   2        e
F#5    2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 17
A5     4        q     d
rest   2        e
A5     2        e     d
B5     4        q     d
rest   2        e
B5     2        e     d
measure 18
E5     4        q     d
F#5    4        q     d
E5     4        q     d
F#5    4        q     d
measure 19
E5     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
F#5    2        e     d 
measure 20
D5     4        q     d
rest   2        e
D5     2        e     d
E#4    4        q #   u
F#4    4-       q     u        -
measure 21
F#4    4        q     u
E#4    4        q #   u
$  D:Allegro 
F#4    4        q     u 
rest   4        q
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        h
C#5    2        e     d  [
A4     2        e     d  ]
F#5    4        q     d
measure 25
rest   2        e
B4     2        e     d
E5     4        q     d
rest   2        e
A4     2        e     u
D5     4        q     d
measure 26
rest   2        e
G#4    2        e #   u
C#5    4        q     d
rest   2        e
F#4    2        e     u  [
B4     2        e     u  =
D5     2        e     u  ]
measure 27
G#4    4        q #   u
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
C#5    2        e     d 
measure 28
F#4    2        e     u  [
G#4    2        e #   u  ]
A4     8        h     u
G#4    4        q     u
measure 29
$  D:Allegro 
A4     4        q     u 
rest   4        q
rest   8        h
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
F#5    4        q     d
rest   2        e
F#5    2        e     d
G5     4        q     d
rest   2        e
G5     2        e     d
measure 34
A5     4        q     d
rest   2        e
A5     2        e     d
B5     4        q     d
rest   2        e
B5     2        e     d
measure 35
E5     4        q     d
F#5    4        q     d
E5     4        q     d
F#5    4        q     d
measure 36
E5     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio 
F5     4        q n   d 
measure 37
E5     8        h     d
D5     4        q     d
B4     4        q     d
measure 38
A4     4        q     u
A4     2        e     u  [
B4     2        e     u  ]
F#4    4        q     u
E4     3        e.    u  [
A4     1        s     u  ]\
measure 39
F#4   16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Violino 2
1 18
Group memberships: score
score: part 5 of 7
$  K:2   Q:4   T:1/1  C:4  D:Largo
F#4    4        q     u
rest   1        s
A4     1        s     u  [[
G4     1        s     u  ==
F#4    1        s     u  ]]
E4     4        q     u
rest   2        e
E4     2        e     u
measure 2
F#4    2        e     u  [
F#4    2        e     u  ]
B4     4-       q     d        -
B4     2        e     u  [
E4     2        e     u  ]
A3     4        q     u
measure 3
rest   2        e
A4     2        e     u
D4     4        q     u
rest   2        e
D4     2        e     u
G3     4        q     u
measure 4
rest   2        e
B4     2        e     d         p
P   C33:Y71
E4     4        q     u
rest   2        e
E4     2        e     u
A3     4        q     u
measure 5
rest   2        e
C#5    2        e     d         f
P   C33:Y71
F#4    4        q     u
rest   2        e
D5     2        e     d  [
C#5    3        e.    d  =
B4     1        s     d  ]\
measure 6
B4     4        q     d
A#4    4        q #   u
B4     2        e     u  [
F#4    2        e     u  ]
B3     4        q     u
measure 7
rest   2        e
B4     2        e     d
E4     4        q     u
rest   2        e
E4     2        e     u
A3     4        q     u
measure 8
rest   2        e
A4     2        e     u         p
P    C33:Y57
D4     4        q     u
rest   2        e
D4     2        e     u
G3     4        q     u
measure 9
rest   2        e
E4     2        e     u         f
P    C33:Y66
A3     4        q     u
rest   2        e
A4     2        e     u  [
D4     2        e     u  =
A4     2        e     u  ]
measure 10
B4     4        q     d
B4     4        q     d
E4     4        q     u
F#4    4        q     u
measure 11
E4     4        q     u
F#4    4        q     u
E4     4        q     u
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
rest  16 
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
B4     2        e     d
E5     4        q     d
measure 17
rest   2        e
A4     2        e     u
D5     4        q     d
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
measure 18
C#5    4        q     d
D5     4        q     d
C#5    4        q     d
D5     4        q     d
measure 19
C#5    4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
C#5    2        e     d 
measure 20
C#5    2        e     u  [
F#4    2        e     u  ]
B4     8        h     d
A4     2        e     u  [
G#4    2        e #   u  ]
measure 21
A4     4        q     u
G#4    4        q #   u
$  D:Allegro 
F#4    4        q     u 
rest   4        q
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        h
E5     4        q     d
rest   2        e
A4     2        e     u
measure 25
B4     4        q     d
rest   2        e
E5     2        e     d
A4     4        q     u
rest   2        e
D5     2        e     d
measure 26
G#4    4        q #   u
rest   2        e
C#5    2        e     d
F#4    4        q     u
rest   2        e
F#5    2        e     d
measure 27
B4     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
E5     2        e     d 
measure 28
A4     2        e     u  [
B4     2        e     u  ]
C5     4        q n   d
B4     8        h     d
measure 29
$  D:Allegro 
C#5    4        q #   d         + 
rest   4        q
rest   8        h
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
rest   2        e
A5     2        e     d
F#5    4        q     d
rest   2        e
B4     2        e     d
E5     4        q     d
measure 34
rest   2        e
A4     2        e     u
D5     4        q     d
rest   2        e
B4     2        e     d  [
E5     2        e     d  =
D5     2        e     d  ]
measure 35
C#5    4        q     d
D5     4        q     d
C#5    4        q     d
D5     4        q     d
measure 36
C#5    4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio 
D5     4-       q     d        - 
measure 37
D5     4        q     d
C#5    4        q     d
D5     4        q     d
D4     4        q     u
measure 38
C#4    4        q     u
D4     8        h     u
C#4    4        q     u
measure 39
D4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Viola
1 18
Group memberships: score
score: part 6 of 7
$  K:2   Q:4   T:1/1  C:13  D:Largo
A4     4        q     d
rest   2        e
A4     2        e     d
A4     4        q     d
rest   2        e
A4     2        e     d
measure 2
B4     4        q     d
E4     4        q     d
E4     4        q     d
rest   4        q
measure 3
A4     4        q     d
rest   2        e
A4     2        e     d
A4     2        e     d  [     (t
P    C33:y3
G4     2        e     d  ]     )
rest   4        q
measure 4
B4     4        q     d         p
P    C33:Y57
rest   2        e
B4     2        e     d
B4     2        e     d  [     (t
P    C33:y3
A4     2        e     d  ]     )
rest   4        q
measure 5
C#5    4        q     d         f
P    C33:Y60
rest   2        e
C#5    2        e     d
C#5    2        e     d  [     (t
P    C33:y3
B4     2        e     d  ]     )
G4     2        e     d  [
D4     1        s     d  =[
E4     1        s     d  ]]
measure 6
F#4    4        q     d
F#4    4        q     d
D4     2        e     d  [
B3     2        e     d  ]
rest   4        q
measure 7
B4     4        q     d
rest   2        e
B4     2        e     d
B4     2        e     d  [     (t
P    C33:y3
A4     2        e     d  ]     )
rest   4        q
measure 8
A4     4        q     d         p
P    C33:Y57
rest   2        e
A4     2        e     d
A4     2        e     d  [     (t
P    C33:y3
G4     2        e     d  ]     )
rest   4        q
measure 9
E4     4        q     d
rest   2        e
E4     2        e     d
E4     2        e     d  [     (t
D4     2        e     d  ]     )
rest   4        q
measure 10
B3     4        q     u
rest   2        e
B3     2        e     u
A3     4        q     u
D4     4        q     d
measure 11
A4     4        q     d
D4     4        q     d
A4     4        q     d
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
rest  16 
measure 13
rest  16
measure 14
rest  16
measure 15
rest  16
measure 16
D4     2        e     d  [
F#4    2        e     d  =
D4     2        e     d  =
F#4    2        e     d  ]
B3     2        e     d  [
B4     2        e     d  =
G4     2        e     d  =
B4     2        e     d  ]
measure 17
A4     2        e     d  [
A3     2        e     d  ]
rest   2        e
A4     2        e     d
A4     2        e     d  [
D4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
measure 18
G4     4        q     d
F#4    3        e.    d  [
G4     1        s     d  ]\
A4     4        q     d
A4     4        q     d
measure 19
A4     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
F#4    2        e     d 
measure 20
F#4    4        q     d
rest   2        e
B4     2        e     d
G#4    4        q #   d
A4     2        e     d  [
B4     2        e     d  ]
measure 21
C#5    6        q.    d
C#4    2        e     d
$  D:Allegro 
C#4    4        q     d 
rest   4        q
measure 22
rest  16
measure 23
rest  16
measure 24
rest   8        h
A4     2        e     d  [
C#5    2        e     d  =
A4     2        e     d  =
C#5    2        e     d  ]
measure 25
B4     2        e     d  [
E4     2        e     d  =
E4     2        e     d  =
E4     2        e     d  ]
F#4    2        e     d  [
D4     2        e     d  =
D4     2        e     d  =
D4     2        e     d  ]
measure 26
E4     2        e     d  [
C#4    2        e     d  =
C#4    2        e     d  =
C#4    2        e     d  ]
D4     2        e     d  [
F#4    2        e     d  =
F#4    2        e     d  =
F#4    2        e     d  ]
measure 27
E4     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
A4     2        e     d 
measure 28
A4     4        q     d
F#4    4        q     d
B3     4        q     u
E4     4        q     d
measure 29
$  D:Allegro 
E4     4        q     d 
rest   4        q
rest   8        h
measure 30
rest  16
measure 31
rest  16
measure 32
rest  16
measure 33
D4     2        e     d  [
F#4    2        e     d  =
D4     2        e     d  =
F#4    2        e     d  ]
B3     2        e     d  [
B4     2        e     d  =
G4     2        e     d  =
B4     2        e     d  ]
measure 34
A4     2        e     d  [
A3     2        e     d  ]
rest   2        e
A4     2        e     d
A4     2        e     d  [
D4     2        e     d  =
G4     3        e.    d  =
G4     1        s     d  ]\
measure 35
G4     4        q     d
F#4    3        e.    d  [
G4     1        s     d  ]\
A4     4        q     d
A4     4        q     d
measure 36
A4     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio 
B4     4        q     d 
measure 37
E4     4        q     d
A4     4        q     d
F#4    4        q     d
G4     4        q     d
measure 38
E4     4        q     d
D4     4        q     d
A4     4        q     d
A3     4        q     u
measure 39
A3    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/05/10 E. Correia
WK#:6,1       MV#:1
Augener/Chrysander 1888-1891
Concerto I

Basso
1 18
Group memberships: score
score: part 7 of 7
$  K:2   Q:4   T:1/1  C:22  D:Largo
D3     4        q     d
rest   2        e
D3     2        e     d
f1              6
C#3    4        q     u
rest   2        e
f1              6
C#3    2        e     u
measure 2
f1              5
B2     2        e     u  [
A2     2        e     u  =
f2              6 5
G#2    2        e #   u  =
E2     2        e     u  ]
f1              9
P  C1:y10
A2     2        e     d  [
A3     2        e     d  =
f1              8
A3     2        e     d  =
G3     2        e n   d  ]      +
measure 3
f1              6
F#3    2        e     d  [
E3     2        e     d  =
f1              5n
F#3    2        e     d  =
D3     2        e     d  ]
f1              9
G3     2        e     d  [
A3     2        e     d  =
f1              6
B3     2        e     d  =
A3     2        e     d  ]      p
P    C33:Y58
measure 4
f1              6
G#3    2        e #   d  [
F#3    2        e     d  =
f1              5
G#3    2        e     d  =
E3     2        e     d  ]
f1              9
A3     2        e     d  [
B3     2        e     d  =
f1              6
C#4    2        e     d  =
B3     2        e     d  ]      f
P    C33:Y61
measure 5
f1              6
A#3    2        e #   d  [
G#3    2        e #   d  =
f1              5
A#3    2        e     d  =
F#3    2        e     d  ]
f1              9
B3     2        e     d  [
f1              6
D3     2        e     d  =
f1              6
E3     2        e     d  =
B2     2        e     d  ]
measure 6
f2              6 4
F#3    4        q     d
f2              5 #
F#2    4        q     u
B2     2        e     d  [
B3     2        e     d  =
B3     2        e     d  =
A3     2        e     d  ]
measure 7
f1              6
G#3    2        e #   d  [
F#3    2        e     d  =
f1              5
G#3    2        e     d  =
E3     2        e     d  ]
f1              9
P  C1:y10
A2     2        e     d  [
A3     2        e     d  =
f1              8
A3     2        e     d  =
G3     2        e n   d  ]      p
P    C33:Y61
measure 8
f1              6
F#3    2        e     d  [
E3     2        e     d  =
f1              5n
F#3    2        e     d  =
D3     2        e     d  ]
f1              9
G2     2        e     u  [
G3     2        e     u  ]
f1              8
G3     2        e     d  [
A3     1        s     d  =[     f
P    C33:Y63
B3     1        s     d  ]]
measure 9
f1              6
C#3    2        e     u  [
C#3    2        e     u  =
f1              5
C#3    2        e     u  =
C#3    2        e     u  ]
f1              9
D3     2        e     d  [
D3     2        e     d  ]
f1              8
D3     2        e     d  [
E3     1        s     d  =[
F#3    1        s     d  ]]
measure 10
f1              6
G#2    2        e #   u  [
G#2    2        e     u  =
f1              5
G#2    2        e     u  =
G#2    2        e     u  ]
f2     4        5 3
f2              6 4
A2     8-       h     u        -
measure 11
f2     4        5 3
f2              6 4
A2     8-       h     u        -
f2              5 3
A2     4        q     u
rest   4        q               F
P    C33:x-2
measure 12
$  D:Allegro 
rest  16 
measure 13 
rest  16 
measure 14 
rest  16 
measure 15 
rest  16 
measure 16
D3     2        e     d  [ 
D3     2        e     d  = 
D3     2        e     d  = 
D3     2        e     d  ] 
f1              9 
E3     2        e     d  [ 
E3     2        e     d  ] 
f1              8 
E3     2        e     d  [ 
D3     1        s     d  =[ 
E3     1        s     d  ]] 
measure 17
f1              7 
F#3    2        e     d  [ 
F#3    2        e     d  = 
f1              6 
F#3    2        e     d  = 
F#3    2        e     d  ] 
f1              9 
G3     2        e     d  [ 
G3     2        e     d  ] 
f2              8 6 
G3     2        e     d  [ 
F#3    1        s     d  =[ 
G3     1        s     d  ]] 
measure 18
f1              7 
A3     4        q     d 
D3     4        q     d 
A3     4        q     d 
D3     4        q     d 
measure 19
A3     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
rest   2        e
$  D:Adagio 
f1              6 
A#2    2        e #   u
measure 20
f1              9
B2     4        q     u
rest   2        e
f1              8
B2     2        e     u
f2              7 #
C#3    4        q     u
F#2    4        q     u
measure 21
f2              6 4
C#3    4        q     u
f2              5 #
P  C1:y15
C#2    4        q     u
$  D:Allegro 
f2              b n 
F#2    4        q     u 
rest   4        q 
measure 22 
rest  16 
measure 23 
rest  16 
measure 24
rest   8        h 
f1              5 
A3     2        e     d  [ 
A3     2        e     d  = 
f1              6 
A3     2        e     d  = 
A3     2        e     d  ] 
measure 25
f1              7 
G#3    2        e #   d  [ 
G#3    2        e     d  = 
f1              6 
G#3    2        e     d  = 
f1              7 
B3     2        e     d  ] 
f1              7 
F#3    2        e     d  [ 
F#3    2        e     d  = 
f1              6 
F#3    2        e     d  = 
f1              7 
B3     2        e     d  ] 
measure 26
f2              7 # 
E3     2        e     d  [ 
E3     2        e     d  = 
f1              6 
E3     2        e     d  = 
f1              7 
A3     2        e     d  ] 
f1              7 
D3     2        e     d  [ 
D3     2        e     d  = 
f1              6 
D3     2        e     d  = 
D3     2        e     d  ] 
measure 27
f1              #
E3     4        q     d
rest   4        q               F
P    C33:x-2
rest   4        q
rest   2        e
$  D:Adagio 
f1              6 
C#3    2        e     u
measure 28
f1     2        5
f2              6 4+
D3     4        q     d
f2              7n 5
D#3    4        q #   d
f2              b 4
E3     4        q     d
f2              b #
E2     4        q     u
measure 29
$  D:Allegro 
A2     4        q     u 
rest   4        q 
rest   8        h 
measure 30 
rest  16 
measure 31 
rest  16 
measure 32 
rest  16 
measure 33
D3     2        e     d  [ 
D3     2        e     d  = 
D3     2        e     d  = 
D3     2        e     d  ] 
f1              9 
E3     2        e     d  [ 
E3     2        e     d  = 
f1              8 
E3     2        e     d  = 
D3     1        s     d  =[ 
E3     1        s     d  ]] 
measure 34
f1              7 
F#3    2        e     d  [ 
F#3    2        e     d  = 
f1              6 
F#3    2        e     d  = 
F#3    2        e     d  ] 
f1              9 
G3     2        e     d  [ 
G3     2        e     d  = 
f2              8 6 
G3     2        e     d  = 
F#3    1        s     d  =[ 
G3     1        s     d  ]] 
measure 35
f1              7 
A3     4        q     d 
D3     4        q     d 
A3     4        q     d 
D3     4        q     d 
measure 36
A3     4        q     d
rest   4        q
rest   4        q               F
P    C33:x-2
$  D:Adagio 
f2              7n 5 
G#3    4        q #   d
measure 37
f2              b 4 
A3     4        q     d
f2              b 3 
A2     4        q     u
D3     4        q     d
G2     4-       q     u        -
measure 38
f2              4 2
G2     4        q     u
f1              6
F#2    2        e     u  [
G2     2        e     u  ]
f2     4        6 4
f2              5 3
A2     8        h     u
measure 39
D2    16        w     u
mheavy2
/END
/eof
//
