@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violino 1 concertino
5 22
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Vivace
F5     1        e     d
measure 1
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F5     2        q     d
Bf5    1        e     d
measure 2
A5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 3
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 4
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
F5     1        e     d
measure 5
Bf5    1        e     d  [      (
A5     1        e     d  =
Bf5    1        e     d  ]      )
G4     2        q     u
Bf5    1        e     d
measure 6
E4     2        q n   u         +
Bf5    1        e     d
C4     2        q     u
Bf5    1        e     d
measure 7
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 8
F5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 9
G5     1        e     d  [      ( 
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 10
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 11
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 12
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 13
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 14
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 15
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 16
Bf4    2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 17
P  C1:] 
G5     1        e     d  [      ( 
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 18
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 19
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 20
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 21
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 22
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 23
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 24
Bf4    2        q     d
Ef5    1        e f   d
D5     3-       q.    d        -
measure 25
D5     2        q     d
Ef5    1        e f   d
D5     3-       q.    d        -
measure 26
D5     2        q     d
Ef5    1        e f   d
D5     2        q     d         (t
C5     1        e     d         )
measure 27
Bf4    1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
D4     1        e     u  [      (
G4     1        e     u  =
F#4    1        e #   u  ]      )
measure 28
G4     2        q     u
Af5    1        e f   d
G5     3-       q.    d        -
measure 29
G5     2        q     d
Af5    1        e f   d
G5     3-       q.    d        -
measure 30
G5     2        q     d
Af5    1        e f   d
G5     2        q     d         (t
P    C34:y2
F5     1        e     d         )
measure 31
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
G4     1        e     d  [      (
C5     1        e     d  =
B4     1        e n   d  ]      )
measure 32
C5     3        q.    d
rest   2        q
G5     1        e     d
measure 33
Ef5    1        e f   d  [      &1(
D5     1        e     d  =
C5     1        e     d  ]      &1)
rest   2        q
G5     1        e     d
measure 34
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
rest   2        q
G5     1        e     d
measure 35
P  C1:] 
Ef5    3        q.f   d 
D5     3        q.    d
measure 36
C#5    3        q.#   d
rest   2        q
A5     1        e     d
measure 37
G5     1        e     d  [      (
A5     1        e     d  =
F5     1        e     d  ]      )
E5     3        q.    d
measure 38
D5     3-       q.    d        -
D5     1        e     d  [
E5     1        e     d  =      (^
C5     1        e     d  ]      )
measure 39
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     1        e     u  [      (
A4     1        e     u  =
Bf4    1        e     u  ]      )
measure 40
C#4    2        q #   u
A4     1        e     u
F4     2        q     u
E4     1        e     u
measure 41
F4     1        e     u  [      (
A4     1        e     u  =
D5     1        e     u  ]      )
A3     2        q     u
C#5    1        e #   d
measure 42
D4     3-       q.    u        -
D4     2        q     u
F5     1        e     d
measure 43
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F5     2        q     d
Bf5    1        e     d
measure 44
A5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 45
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 46
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
F5     1        e     d
measure 47
Bf5    1        e     d  [      (
A5     1        e     d  =
Bf5    1        e     d  ]      )
G4     2        q     u
Bf5    1        e     d
measure 48
E4     2        q n   u         +
Bf5    1        e     d
C4     2        q     u
Bf5    1        e     d
measure 49
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 50
F5     2        q     d
C5     1        e     d
F4     2        q     u
F5     1        e     d
measure 51
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 52
P  C1:] 
F5     2        q     d 
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 53
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 54
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 55
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 56
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 57
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 58
Bf4    2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 59
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 60
F5     2        q     d
Bf4    1        e     d
D4     2        q     u
Bf4    1        e     d
measure 61
C5     1        e     d  [      (
D5     1        e     d  =
Ef5    1        e f   d  ]      )
A3     2        q     u
Ef5    1        e     d
measure 62
D5     2        q     d
F4     1        e     u
Bf3    2        q     u
F5     1        e     d
measure 63
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 64
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 65
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 66
Bf4    3        q.    d
rest   2        q
G4     1        e     u
measure 67
A3     3        q.    u
rest   2        q
F4     1        e     u
measure 68
Ef4    1        e f   u  [      (
F4     1        e     u  =
D4     1        e     u  ]      )
C4     2        q     u
F4     1        e     u
measure 69
D4     3-       q.    u        -
D4     2        q     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violino 2 concertino
5 22
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Vivace
rest   1        e
measure 1
F4     3        q.    u
D5     3        q.    d
measure 2
C5     3        q.    d
rest   2        q
D5     1        e     d
measure 3
G4     3        q.    u
A4     3        q.    u
measure 4
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 5
D5     3        q.    d
Bf4    3        q.    d
measure 6
G4     3        q.    u
rest   2        q
G5     1        e     d
measure 7
C5     2        q     d
D5     1        e     d
Bf4    3        q.    d
measure 8
A4     3        q.    u
D5     3-       q.    d        -
measure 9
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 10
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 11
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 12
Bf4    3        q.    d
D5     3-       q.    d        -
measure 13
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 14
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 15
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 16
D4     3        q.    u
D5     3-       q.    d        -
measure 17
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 18
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 19
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 20
Bf4    3        q.    d
D5     3-       q.    d        -
measure 21
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 22
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 23
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 24
D4     3        q.    u
rest   2        q
Bf4    1        e     d
measure 25
A4     3        q.    u
rest   2        q
Bf4    1        e     d
measure 26
A4     3        q.    u
rest   2        q
Ef5    1        e f   d
measure 27
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
A4     3        q.    u
measure 28
G4     3        q.    u
rest   2        q
Ef5    1        e f   d
measure 29
D5     3        q.    d
rest   2        q
Ef5    1        e f   d
measure 30
D5     3        q.    d
rest   2        q
Af5    1        e f   d
measure 31
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  ]      )
D5     3        q.    d
measure 32
C5     2        q     d
Ef5    1        e f   d
D5     2        q     d
G4     1        e     u
measure 33
rest   2        q
Ef5    1        e f   d
D5     2        q     d
G4     1        e     u
measure 34
rest   2        q
Ef5    1        e f   d
D5     2        q     d
G4     1        e     u
measure 35
G5     3        q.    d
G5     3        q.    d
measure 36
G5     3        q.    d
rest   2        q
F5     1        e     d
measure 37
E5     1        e     d  [      (
F5     1        e     d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e #   d  ]      )
measure 38
D5     3        q.    d
A4     3        q.    u
measure 39
D4     3        q.    u
rest   2        q
G4     1        e     u
measure 40
E4     2        q     u
A3     1        e     u
D4     3        q.    u
measure 41
rest   2        q
G4     1        e     u
F4     1        e     u  [      (
G4     1        e     u  =
E4     1        e     u  ]      )
measure 42
D4     6        h.    u
measure 43
F4     3        q.    u
D5     3        q.    d
measure 44
C5     3        q.    d
rest   2        q
D5     1        e     d
measure 45
G4     3        q.    u
A4     3        q.    u
measure 46
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 47
D5     3        q.    d
Bf4    3        q.    d
measure 48
G4     3        q.    u
rest   2        q
G5     1        e     d
measure 49
C5     2        q     d
D5     1        e     d
Bf4    3        q.    d
measure 50
A4     3        q.    u
D5     3-       q.    d        -
measure 51
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 52
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 53
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 54
Bf4    3        q.    d
D5     3-       q.    d        -
measure 55
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 56
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 57
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 58
D4     3        q.    u
D5     3-       q.    d        -
measure 59
D5     2        q     d
G4     1        e     u
C5     3-       q.    d        -
measure 60
C5     2        q     d
F4     1        e     u
Bf4    3-       q.    u        -
measure 61
Bf4    1        e     u  [
A4     1        e     u  =
Bf4    1        e     u  ]
C4     2        q     u
A4     1        e     u
measure 62
Bf4    3        q.    d
D5     3-       q.    d        -
measure 63
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 64
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 65
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 66
D4     3        q.    u
rest   2        q
Ef4    1        e f   u
measure 67
F4     3        q.    u
rest   2        q
D5     1        e     d
measure 68
C5     1        e     d  [      (
D5     1        e     d  =
Bf4    1        e     d  ]      )
F4     2        q     u
A4     1        e     u
measure 69
Bf4    3-       q.    d        -
Bf4    2        q     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violoncello concertino
5 22
Group memberships: score
score: part 3 of 7
$  K:-1   Q:4   T:2/4  C:22  D:Vivace
rest   2        e
measure 1
Bf3    6        q     d
Bf2    6        q     u
measure 2
F3     6        q     d
rest   3        e
D3     3        e     d
measure 3
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 4
D3     6        q     d
rest   3        e
D3     3        e     d
measure 5
G3     3        e     d  [
A3     3        e     d  =
Bf3    3        e     d  =
G3     3        e     d  ]
measure 6
C4     6        q     d
rest   3        e
E3     3        e     d
measure 7
F3     3        e     d  [
Bf3    3        e     d  =
f1              3
C4     3        e     d  =
C3     3        e     d  ]
measure 8
F3     6        q     d
rest   3        e
D4     3        e     d
measure 9
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 10
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 11
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 12
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 13
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 14
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 15
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 16
Bf2    6        q     u
rest   3        e
D4     3        e     d
measure 17
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 18
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 19
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 20
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 21
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 22
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 23
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 24
Bf2    6        q     u
rest   3        e
G3     3        e     d
measure 25
F#3    6        q #   d
rest   3        e
G3     3        e     d
measure 26
F#3    6        q #   d
rest   3        e
f1              6
F#3    3        e     d
measure 27
G3     3        e     u  [
C3     3        e     u  =
f1              4
D3     3        e     u  =
f1              #
D2     3        e     u  ]
measure 28
G2     6        q     u
rest   3        e
f1              f
C4     3        e     d
measure 29
B3     6        q n   d
C4     6        q     d
measure 30
B3     6        q n   d
rest   3        e
f1              6
B3     3        e     d
measure 31
f1              f
C4     3        e     d  [
F3     3        e     d  =
f1              4
G3     3        e     d  =
f1              n
G2     3        e     d  ]
measure 32
C3     3        e     d  [
f1              f
C4     3        e     d  =
B3     3        e n   d  =
G3     3        e     d  ]
measure 33
rest   3        e
f1              f
C4     3        e     d  [
B3     3        e n   d  =
G3     3        e     d  ]
measure 34
rest   3        e
f1              f
C4     3        e     d  [
B3     3        e n   d  =
G3     3        e     d  ]
measure 35
f1              f
C4     6        q     d
f1              6
Bf3    6        q f   d         +
measure 36
f2              7 #
A3     6        q     d
rest   3        e
f1              6
F3     3        e     d
measure 37
G3     3        e     d  [
D3     3        e     d  =
f1              4
A3     3        e     d  =
f1              #
A2     3        e     d  ]
measure 38
D3     6        q     d
f1              6
F#3    6        q #   d
measure 39
G3     6        q     d
rest   3        e
G3     3        e     d
measure 40
f1              #
A3     6        q     d
rest   3        e
C#3    3        e #   u
measure 41
D3     3        e     u  [
G2     3        e     u  ]
f2     4        6 4
f2              5 #
A2     6        q     u
measure 42
D2    12        h     u
measure 43
Bf3    6        q     d
Bf2    6        q     u
measure 44
F3     6        q     d
rest   3        e
f1              6
D3     3        e     d
measure 45
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 46
D3     6        q     d
rest   3        e
D3     3        e     d
measure 47
G3     3        e     d  [
A3     3        e     d  =
Bf3    3        e     d  =
G3     3        e     d  ]
measure 48
C4     6        q     d
rest   3        e
E3     3        e     d
measure 49
F3     3        e     d  [
Bf3    3        e     d  =
f1              4
C4     3        e     d  =
f1              3
C3     3        e     d  ]
measure 50
F3     6        q     d
rest   3        e
D4     3        e     d
measure 51
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 52
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 53
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 54
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 55
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 56
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 57
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 58
Bf2    6        q     u
rest   3        e
D4     3        e     d
measure 59
f1              7
Ef4    6        q f   d
rest   3        e
f1              6
Ef4    3        e     d
measure 60
f1              7
D4     6        q     d
rest   3        e
f1              6
D4     3        e     d
measure 61
f2              7 f
C4     6        q     d
f1              7
F3     6        q     d
measure 62
Bf3    6        q     d
rest   3        e
D3     3        e     d
measure 63
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 64
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 65
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 66
Bf2    6        q     u
Ef3    6-       q f   d        -
measure 67
f2              4 2
Ef3    6        q     d
f1              6
D3     6        q     d
measure 68
f2              6 5
Ef3    6        q f   d
f1              3
F3     6        q     d
measure 69
Bf2   10        q.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violino 1 concerto grosso
5 22
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Vivace
rest   1        e
measure 1
rest   6
measure 2
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 3
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 4
F5     2        q     d
Bf4    1        e     d
D4     3        q.    u
measure 5
rest   6
measure 6
rest   2        q
rest   1        e
rest   2        q
Bf5    1        e     d
measure 7
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 8
F5     2        q     d
C5     1        e     d
F4     3        q.    u
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 13
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 14
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 15
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 16
Bf4    2        q     d
F4     1        e     u
Bf3    3        q.    u
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 21
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 22
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 23
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 24
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   2        q
rest   1        e
rest   2        q
C5     1        e     d
measure 27
Bf4    1        e     u  [      (
A4     1        e     u  =
G4     1        e     u  ]      )
D4     1        e     u  [      (
G4     1        e     u  =
F#4    1        e #   u  ]      )
measure 28
G4     3        q.    u
rest   2        q
rest   1        e
measure 29
rest   6
measure 30
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 31
Ef5    1        e f   d  [      (
D5     1        e     d  =
C5     1        e     d  ]      )
G4     1        e     u  [      (
C5     1        e     u  =
B4     1        e n   u  ]      )
measure 32
C5     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6
measure 34
rest   2        q
rest   1        e
rest   2        q
G5     1        e     d
measure 35
Ef5    3        q.f   d
D5     3        q.    d
measure 36
C#5    3        q.#   d
rest   2        q
A5     1        e     d
measure 37
G5     1        e     d  [      (
A5     1        e     d  =
F5     1        e     d  ]      )
E5     3        q.    d
measure 38
D5     3-       q.    d        -
D5     1        e     d  [
Ef5    1        e     d  =      (^
C5     1        e     d  ]      )
measure 39
Bf4    1        e     d  [      (
C5     1        e     d  =
A4     1        e     d  ]      )
G4     1        e     u  [      (
A4     1        e     u  =
Bf4    1        e     u  ]      )
measure 40
C#4    2        q #   u
A4     1        e     u
F4     2        q     u
E4     1        e     u
measure 41
F4     1        e     u  [      (
A4     1        e     u  =
D5     1        e     u  ]      )
A3     2        q     u
C#5    1        e #   d
measure 42
D4     3        q.    u
rest   2        q
rest   1        e
measure 43
rest   6
measure 44
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 45
G5     1        e     d  [      (
F5     1        e     d  =
G5     1        e     d  ]      )
Ef4    2        q f   u
G5     1        e     d
measure 46
F5     2        q     d
Bf4    1        e     d
D4     3        q.    u
measure 47
rest   6
measure 48
rest   2        q
rest   1        e
rest   2        q
Bf5    1        e     d
measure 49
A5     1        e     d  [      (
G5     1        e     d  =
F5     1        e     d  ]      )
C5     1        e     d  [      (
F5     1        e     d  =
E5     1        e     d  ]      )
measure 50
F5     2        q     d
C5     1        e     d
F4     3        q.    u
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 55
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 56
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 57
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 58
Bf4    2        q     d
F4     1        e     u
Bf3    3        q.    u
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   2        q
rest   1        e
rest   2        q
F5     1        e     d
measure 63
G5     2        q     d
Bf4    1        e     d
Ef4    2        q f   u
G5     1        e     d
measure 64
A5     2        q     d
F4     1        e     u
Bf5    2        q     d
Ef5    1        e f   d
measure 65
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
F4     1        e     u  [      (
Bf4    1        e     u  =
A4     1        e     u  ]      )
measure 66
Bf4    3        q.    d
rest   2        q
G4     1        e     u
measure 67
A3     3        q.    u
rest   2        q
F4     1        e     u
measure 68
Ef4    1        e f   u  [      (
F4     1        e     u  =
D4     1        e     u  ]      )
C4     2        q     u
F4     1        e     u
measure 69
D4     3-       q.    u        -
D4     2        q     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Violino 2 concerto grosso
5 22
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:6/8  C:4  D:Vivace
rest   1        e
measure 1
rest   6
measure 2
rest   2        q
rest   1        e
rest   2        q
D5     1        e     d
measure 3
G4     3        q.    u
A4     3        q.    u
measure 4
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
rest   2        q
rest   1        e
rest   2        q
G5     1        e     d
measure 7
C5     2        q     d
D5     1        e     d
Bf4    3        q.    d
measure 8
A4     3        q.    u
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   2        q
rest   1        e
D5     3-       q.    d        -
measure 13
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 14
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 15
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 16
D4     3        q.    u
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   2        q
rest   1        e
D5     3-       q.    d        -
measure 21
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 22
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 23
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 24
D4     3        q.    u
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   2        q
rest   1        e
rest   2        q
Ef5    1        e f   d
measure 27
D5     1        e     d  [      (
C5     1        e     d  =
Bf4    1        e     d  ]      )
A4     3        q.    u
measure 28
G4     3        q.    u
rest   2        q
rest   1        e
measure 29
rest   6
measure 30
rest   2        q
rest   1        e
rest   2        q
Af5    1        e f   d
measure 31
G5     1        e     d  [      (
F5     1        e     d  =
Ef5    1        e f   d  ]      )
D5     3        q.    d
measure 32
C5     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6
measure 34
rest   2        q
rest   1        e
rest   2        q
G4     1        e     u
measure 35
G5     3        q.    d
G5     3        q.    d
measure 36
G5     3        q.    d
rest   2        q
F5     1        e     d
measure 37
E5     1        e     d  [      (
F5     1        e     d  =
D5     1        e     d  ]      )
A4     1        e     d  [      (
D5     1        e     d  =
C#5    1        e #   d  ]      )
measure 38
D5     3        q.    d
A4     3        q.    u
measure 39
D4     3        q.    u
rest   2        q
G4     1        e     u
measure 40
E4     2        q     u
A3     1        e     u
D4     3        q.    u
measure 41
rest   2        q
G4     1        e     u
F4     1        e     u  [      (
G4     1        e     u  =
E4     1        e     u  ]      )
measure 42
D4     3        q.    u
rest   2        q
rest   1        e
measure 43
rest   6
measure 44
rest   2        q
rest   1        e
rest   2        q
D5     1        e     d
measure 45
G4     3        q.    u
A4     3        q.    u
measure 46
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 47
rest   6
measure 48
rest   2        q
rest   1        e
rest   2        q
G5     1        e     d
measure 49
C5     2        q     d
D5     1        e     d
Bf4    3        q.    d
measure 50
A4     3        q.    u
rest   2        q
rest   1        e
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   2        q
rest   1        e
D5     3-       q.    d        -
measure 55
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 56
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 57
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 58
D4     3        q.    u
rest   2        q
rest   1        e
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   2        q
rest   1        e
D5     3-       q.    d        -
measure 63
D5     2        q     d
G4     1        e     u
C5     2        q     d
Ef5    1        e f   d
measure 64
F4     3        q.    u
rest   2        q
G5     1        e     d
measure 65
F5     1        e     d  [      (
Ef5    1        e f   d  =
D5     1        e     d  ]      )
C5     2        q     d
F4     1        e     u
measure 66
D4     3        q.    u
rest   2        q
Ef4    1        e f   u
measure 67
F4     3        q.    u
rest   2        q
D5     1        e     d
measure 68
C5     1        e     d  [      (
D5     1        e     d  =
Bf4    1        e     d  ]      )
F4     2        q     u
A4     1        e     u
measure 69
Bf4    3-       q.    d        -
Bf4    2        q     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Viola
5 22
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:6/8  C:13  D:Vivace
rest   1        e
measure 1
rest   6
measure 2
rest   2        q
rest   1        e
rest   2        q
Bf3    1        e     u
measure 3
Bf3    3        q.    u
C4     3        q.    d
measure 4
D4     3        q.    d
rest   2        q
rest   1        e
measure 5
rest   6
measure 6
rest   2        q
rest   1        e
rest   2        q
G4     1        e     d
measure 7
F4     2        q     d
D4     1        e     d
C4     3        q.    d
measure 8
C4     3        q.    d
rest   2        q
rest   1        e
measure 9
rest   6
measure 10
rest   6
measure 11
rest   6
measure 12
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 13
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 14
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 15
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 16
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 17
rest   6
measure 18
rest   6
measure 19
rest   6
measure 20
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 21
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 22
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 23
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 24
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 25
rest   6
measure 26
rest   2        q
rest   1        e
rest   2        q
D4     1        e     d
measure 27
D4     2        q     d
Ef4    1        e f   d
A3     2        q     u
D4     1        e     d
measure 28
D4     3        q.    d
rest   2        q
rest   1        e
measure 29
rest   6
measure 30
rest   2        q
rest   1        e
rest   2        q
G4     1        e     d
measure 31
G4     2        q     d
Af4    1        e f   d
D4     2        q     d
G4     1        e     d
measure 32
G4     3        q.    d
rest   2        q
rest   1        e
measure 33
rest   6
measure 34
rest   2        q
rest   1        e
rest   2        q
B3     1        e n   u
measure 35
C4     3        q.    d
D4     3        q.    d
measure 36
E4     3        q.n   d         +
rest   2        q
D4     1        e     d
measure 37
Bf4    2        q     d
A4     1        e     d
A4     3        q.    d
measure 38
A4     3        q.    d
rest   2        q
D4     1        e     d
measure 39
D4     3        q.    d
rest   2        q
Bf4    1        e     d
measure 40
A4     3        q.    d
rest   2        q
A3     1        e     u
measure 41
A3     2        q     u
Bf3    1        e     u
A3     3        q.    u
measure 42
A3     3        q.    u
rest   2        q
rest   1        e
measure 43
rest   6
measure 44
rest   2        q
rest   1        e
rest   2        q
Bf3    1        e     u
measure 45
Bf3    3        q.    u
C4     3        q.    d
measure 46
D4     3        q.    d
rest   2        q
rest   1        e
measure 47
rest   6
measure 48
rest   2        q
rest   1        e
rest   2        q
G4     1        e     d
measure 49
F4     2        q     d
D4     1        e     d
C4     3        q.    d
measure 50
C4     3        q.    d
rest   2        q
rest   1        e
measure 51
rest   6
measure 52
rest   6
measure 53
rest   6
measure 54
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 55
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 56
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 57
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 58
Bf4    3        q.    d
rest   2        q
rest   1        e
measure 59
rest   6
measure 60
rest   6
measure 61
rest   6
measure 62
rest   2        q
rest   1        e
rest   2        q
Bf4    1        e     d
measure 63
Bf4    3        q.    d
rest   2        q
G4     1        e     d
measure 64
C5     3        q.    d
rest   2        q
Bf4    1        e     d
measure 65
Bf4    3        q.    d
A4     1        e     d  [      (
Bf4    1        e     d  =
C5     1        e     d  ]      )
measure 66
Bf4    3        q.    d
rest   2        q
Bf3    1        e     u
measure 67
C4     3        q.    d
rest   2        q
Bf4    1        e     d
measure 68
G4     3        q.    d
F4     3        q.    d
measure 69
F4     3-       q.    d        -
F4     2        q     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/26/10 E. Correia
WK#:6,11      MV#:6
Augener/Chrysander 1888-1891
Concerto XI
VI. Giga
Basso concerto grosso
5 22
Group memberships: score
score: part 7 of 7
$  K:-1   Q:4   T:2/4  C:22  D:Vivace
rest   2        e
measure 1
rest  12
measure 2
rest   6        q
rest   3        e
f1              6
D3     3        e     d
measure 3
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 4
D3     6        q     d
rest   6        q
measure 5
rest  12
measure 6
rest   6        q
rest   3        e
E3     3        e     d
measure 7
F3     3        e     d  [
Bf3    3        e     d  =
f1              3
C4     3        e     d  =
C3     3        e     d  ]
measure 8
F3     6        q     d
rest   6        q
measure 9
rest  12
measure 10
rest  12
measure 11
rest  12
measure 12
rest   6        q
rest   3        e
D3     3        e     d
measure 13
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 14
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 15
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 16
Bf2    6        q     u
rest   6        q
measure 17
rest  12
measure 18
rest  12
measure 19
rest  12
measure 20
rest   6        q
rest   3        e
D3     3        e     d
measure 21
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 22
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 23
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 24
Bf2    6        q     u
rest   6        q
measure 25
rest  12
measure 26
rest   6        q
rest   3        e
f1              6
F#3    3        e #   d
measure 27
G3     3        e     u  [
C3     3        e     u  =
f1              4
D3     3        e     u  =
f1              #
D2     3        e     u  ]
measure 28
G2     6        q     u
rest   6        q
measure 29
rest  12
measure 30
rest   6        q
rest   3        e
f1              6
B3     3        e n   d
measure 31
f1              f
C4     3        e     d  [
F3     3        e     d  =
f1              4
G3     3        e     d  =
f1              n
G2     3        e     d  ]
measure 32
C3     6        q     u
rest   6        q
measure 33
rest  12
measure 34
rest   6        q
rest   3        e
G3     3        e     d
measure 35
f1              f
C4     6        q     d
f1              6
Bf3    6        q f   d         +
measure 36
f2              7 #
A3     6        q     d
rest   3        e
f1              6
F3     3        e     d
measure 37
G3     3        e     d  [
D3     3        e     d  =
f1              4
A3     3        e     d  =
f1              #
A2     3        e     d  ]
measure 38
D3     6        q     d
f1              6
F#3    6        q #   d
measure 39
G3     6        q     d
rest   3        e
G3     3        e     d
measure 40
f1              #
A3     6        q     d
rest   3        e
C#3    3        e #   u
measure 41
D3     3        e     u  [
G2     3        e     u  ]
f2     4        6 4
f2              5 #
A2     6        q     u
measure 42
D2     6        q     u
rest   6        q
measure 43
rest  12
measure 44
rest   6        q
rest   3        e
f1              6
D3     3        e     d
measure 45
Ef3    6        q f   d
rest   3        e
Ef3    3        e     d
measure 46
D3     6        q     d
rest   6        q
measure 47
rest  12
measure 48
rest   6        q
rest   3        e
E3     3        e     d
measure 49
F3     3        e     d  [
Bf3    3        e     d  =
f1              4
C4     3        e     d  =
f1              3
C3     3        e     d  ]
measure 50
F3     6        q     d
rest   6        q
measure 51
rest  12
measure 52
rest  12
measure 53
rest  12
measure 54
rest   6        q
rest   3        e
D3     3        e     d
measure 55
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 56
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 57
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 58
Bf2    6        q     u
rest   6        q
measure 59
rest  12
measure 60
rest  12
measure 61
rest  12
measure 62
rest   6        q
rest   3        e
D3     3        e     d
measure 63
f1              7
Ef3    6        q f   d
rest   3        e
f1              6
Ef3    3        e     d
measure 64
f2              4 2
Ef3    6        q f   d
f1              6
D3     3        e     d  [
Ef3    3        e     d  ]
measure 65
f2              6 4
F3     6        q     d
f2              5 3
F2     6        q     u
measure 66
Bf2    6        q     u
Ef3    6-       q f   d        -
measure 67
f2              4 2
Ef3    6        q     d
f1              6
D3     6        q     d
measure 68
f2              6 5
Ef3    6        q f   d
f1              3
F3     6        q     d
measure 69
Bf2   10        q.    u
mheavy2
/END
/eof
//
