@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 14
Group memberships: score
score: part 1 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Grave
F4     6        h.    u
E4     2        q n   u
measure 2
Af4    4        h f   u
G4     4        h     u
measure 3
F4     2        q     u
F5     4        h     d
E5     2        q n   d
measure 4
Af5    4        h f   d
G5     3        q.    d
Af5    1        e     d
measure 5
Ef5    2        q     d
D5     2        q     d
C5     2        q     d
F4     2-       q     u        -
measure 6
F4     2        q     u
E4     2        q n   u
Df5    4        h f   d
measure 7
C5     4        h     d
Bf4    4        h     d
measure 8
Af4    4        h f   u
B3     2        q n   u
C4     2-       q     u        -
measure 9
C4     2        q     u
B3     2        q n   u
C4     2        q     u
C5     2-       q     d        -
measure 10
C5     2        q     d
Bf4    4        h     d
Af4    2        q f   u
measure 11
G4     3        q.    u
C5     1        e     d
A4     1        e n   u  [      +
F4     1        e     u  ]
F5     2-       q     d        -
measure 12
F5     2        q     d
Ef5    2        q     d
Df5    4-       h f   d        -
measure 13
Df5    2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
Af4    2        q f   u
C5     2-       q     d        -
measure 14
C5     2        q     d
Bf4    2        q     d
E4     2        q n   u
Af4    2-       q f   u        -
measure 15
Af4    2        q     u
G4     2        q     u
F4     4        h     u
measure 16
C5     2        q     d
rest   2        q
Bf4    2        q     d
rest   2        q
measure 17
C5     8        w     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 14
Group memberships: score
score: part 2 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Grave
rest   8
measure 2
rest   4        h
rest   2        q
C5     2-       q     d        -
measure 3
C5     2        q     d
Bf4    2        q     d
Af4    2        q f   u
G5     2-       q     d        -
measure 4
G5     2        q     d
F5     2        q     d
B4     2        q n   d
C5     2-       q     d        -
measure 5
C5     2        q     d
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 6
rest   2        q
C5     4        h     d
Bf4    2-       q     d        -
measure 7
Bf4    2        q     d
Af4    4        h f   u
G4     2-       q     u        -
measure 8
G4     2        q     u
F4     4        h     u
Ef4    2        q     u
measure 9
D4     4        h     u
C4     2        q     u
rest   2        q
measure 10
Df5    4        h f   d
C5     4        h     d
measure 11
B4     1        e n   u  [
G4     1        e     u  ]
C5     2        q     d
F4     2        q     u
Bf4    2        q f   d
measure 12
C5     4-       h     d         - 
C5     2        q     d 
Bf4    1        e     u  [ 
Af4    1        e f   u  ]
measure 13
G4     2        q     u
G5     4        h     d
F5     1        e     d  [
Ef5    1        e     d  ]
measure 14
Df5    4        h f   d
C5     2        q     d
F4     2-       q     u        -
measure 15
F4     2        q     u
E4     2        q n   u
F4     4        h     u
measure 16
G4     2        q     u
rest   2        q
F4     2        q     u
rest   2        q
measure 17
E4     8        w n   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Violoncello
2 14
Group memberships: score
score: part 3 of 7
$  K:-2   Q:2   T:1/1  C:22  D:Grave
rest   8
measure 2
rest   2        q
f1     2        f
f2              4 2
F3     4        h     d
f1              6
Ef3    2        q     d
measure 3
f1     2        7
f1              6
Df3    4        h f   d
f2     2        6f 4
f2              5 n
C3     4        h     u
measure 4
f2              9 n
F2     2        q     u
f1     2        8
f2              4n 2
F3     4        h     d
f1              6
Ef3    1        e     d  [
F3     1        e     d  ]
measure 5
f2     2        6 4
f2              5 n
G3     4        h     d
f1     2        7
f1              6
Af3    3        q.f   d
Bf3    1        e     d
measure 6
f1              4
C4     2        q     d
f1              n
C3     2        q     u
f2              6f 5
F3     2        q     d
f2              6 5f
G3     2        q     d
measure 7
f1              9
Af3    2        q f   d
f1              8
Af2    2        q f   u
f2              6 5
D3     2        q     d
f2              6 5
E3     2        q n   d
measure 8
f2     2        9 f
f1              8
F3     4        h     d
f2     2        7 n
f2              6 4
G3     4        h     d
measure 9
f1     2        4
f1              n
G2     4        h     u
C3     2        q     u
f1              6
E4     2        q n   d
measure 10
f2              6f 5
F4     2        q     d
G4     1        e     d  [
F4     1        e     d  ]
f2              6 5
E4     1        e n   d  [
C4     1        e     d  ]
f1              f
F3     2-       q     d        -
measure 11
f2              4n 2
F3     2        q     d
f1     2        6
f2              4n 2
Ef3    4        h     d
f1              6
Df3    2        q f   d
measure 12
f1     2        6
f1              5
A2     4        h n   u         +
f2              9 f
Bf2    2        q     u
f1              8
Bf3    2        q     d
measure 13
f2     2        7 5
f1              6
E3     4        h n   d
f2              9 f
F3     2        q     d
f1              6
A2     2        q n   u         +
measure 14
f2     2        9 f
f2              8 6
Bf2    4-       h     u        -
f2              4n 2
Bf2    2        q     u
f2              7f 5
B2     2        q n   u
measure 15
f2     2        6f 4
f2              5 n
C3     4        h     u
F2     4        h     u
measure 16
f1              6
Ef3    2        q     d
rest   2        q
f1              6
Df3    2        q f   d
rest   2        q
measure 17
f1              n
C3     8        w     u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 14
Group memberships: score
score: part 4 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Grave
F4     6        h.    u
E4     2        q n   u
measure 2
Af4    4        h f   u
G4     4        h     u
measure 3
F4     2        q     u
F5     4        h     d
E5     2        q n   d
measure 4
Af5    4        h f   d
G5     3        q.    d
Af5    1        e     d
measure 5
Ef5    2        q     d
D5     2        q     d
C5     2        q     d
F4     2-       q     u        -
measure 6
F4     2        q     u
E4     2        q n   u
Df5    4        h f   d
measure 7
C5     4        h     d
Bf4    4        h     d
measure 8
Af4    4        h f   u
B3     2        q n   u
C4     2-       q     u        -
measure 9
C4     2        q     u
B3     2        q n   u
C4     2        q     u
C5     2-       q     d        -
measure 10
C5     2        q     d
Bf4    4        h     d
Af4    2        q f   u
measure 11
G4     3        q.    u
C5     1        e     d
A4     1        e n   u  [      +
F4     1        e     u  ]
F5     2-       q     d        -
measure 12
F5     2        q     d
Ef5    2        q     d
Df5    4-       h f   d        -
measure 13
Df5    2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
Af4    2        q f   u
C5     2-       q     d        -
measure 14
C5     2        q     d
Bf4    2        q     d
E4     2        q n   u
Af4    2-       q f   u        -
measure 15
Af4    2        q     u
G4     2        q     u
F4     4        h     u
measure 16
C5     2        q     d
rest   2        q
Bf4    2        q     d
rest   2        q
measure 17
C5     8        w     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 14
Group memberships: score
score: part 5 of 7
$  K:-2   Q:2   T:1/1  C:4  D:Grave
rest   8
measure 2
rest   4        h
rest   2        q
C5     2-       q     d        -
measure 3
C5     2        q     d
Bf4    2        q     d
Af4    2        q f   u
G5     2-       q     d        -
measure 4
G5     2        q     d
F5     2        q     d
B4     2        q n   d
C5     2-       q     d        -
measure 5
C5     2        q     d
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 6
rest   2        q
C5     4        h     d
Bf4    2-       q     d        -
measure 7
Bf4    2        q     d
Af4    4        h f   u
G4     2-       q     u        -
measure 8
G4     2        q     u
F4     4        h     u
Ef4    2        q     u
measure 9
D4     4        h     u
C4     2        q     u
rest   2        q
measure 10
Df5    4        h f   d
C5     4        h     d
measure 11
B4     1        e n   u  [
G4     1        e     u  ]
C5     2        q     d
F4     2        q     u
Bf4    2        q f   d
measure 12
C5     4-       h n   d        -
C5     2        q     d
Bf4    1        e     u  [
Af4    1        e f   u  ]
measure 13
G4     2        q     u
G5     4        h     d
F5     1        e     d  [
Ef5    1        e     d  ]
measure 14
Df5    4        h f   d
C5     2        q     d
F4     2-       q     u        -
measure 15
F4     2        q     u
E4     2        q n   u
F4     4        h     u
measure 16
G4     2        q     u
rest   2        q
F4     2        q     u
rest   2        q
measure 17
E4     8        w n   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Viola
2 14
Group memberships: score
score: part 6 of 7
$  K:-2   Q:2   T:1/1  C:13  D:Grave
rest   8
measure 2
rest   8
measure 3
rest   2        q
F4     2        q     d
C5     2        q     d
C4     2        q     d
measure 4
C4     3        q.    d
C5     1        e     d
D5     2        q     d
C5     1        e     d  [
C4     1        e     d  ]
measure 5
G4     2        q     d
G3     2        q     u
C4     3        q.    d
Df4    1        e f   d
measure 6
G3     2        q     u
G4     2        q     d
Af4    2        q f   d
Ef4    2        q     d
measure 7
Ef4    3        q.    d
Ef4    1        e     d
F4     2        q     d
C4     2        q     d
measure 8
C4     3        q.    d
Af4    1        e f   d
D4     2        q     d
Ef4    1        e     d  [
F4     1        e     d  ]
measure 9
G4     4        h     d
G4     2        q     d
E4     2        q n   d
measure 10
F4     2        q     d
G4     1        e     d  [
F4     1        e     d  ]
E4     1        e n   d  [
C4     1        e     d  ]
F4     2        q     d
measure 11
D4     2        q     d
Ef4    2        q     d
C4     2        q     d
Df4    2        q f   d
measure 12
F4     4        h     d
F4     2        q     d
Bf4    2-       q     d        -
measure 13
Bf4    2        q     d
G4     2        q     d
C5     2        q     d
F4     2-       q     d        -
measure 14
F4     2        q     d
G4     4        h     d
D4     2        q     d
measure 15
C4     4        h     d
C4     4        h     d
measure 16
C4     2        q     d
rest   2        q
F4     2        q     d
rest   2        q
measure 17
G4     8        w     d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/29/10 E. Correia
WK#:6,3       MV#:3
Augener/Chrysander 1888-1891
Concerto III

Basso
2 14
Group memberships: score
score: part 7 of 7
$  K:-2   Q:2   T:1/1  C:22  D:Grave
rest   8
measure 2
rest   2        q
f1     2        f
f2              4 2
F3     4        h     d
f1              6
Ef3    2        q     d
measure 3
f1     2        7
f1              6
Df3    4        h f   d
f2     2        6f 4
f2              5 n
C3     4        h     u
measure 4
f2              9 n
F2     2        q     u
f1     2        8
f2              4n 2
F3     4        h     d
f1              6
Ef3    1        e     d  [
F3     1        e     d  ]
measure 5
f2     2        6 4
f2              5 n
G3     4        h     d
f1     2        7
f1              6
Af3    3        q.f   d
Bf3    1        e     d
measure 6
f1              4
C4     2        q     d
f1              n
C3     2        q     u
f2              6f 5
F3     2        q     d
f2              6 5f
G3     2        q     d
measure 7
f1              9
Af3    2        q f   d
f1              8
Af2    2        q f   u
f2              6 5
D3     2        q     d
f2              6 5
E3     2        q n   d
measure 8
f2     2        9 f
f1              8
F3     4        h     d
f2     2        7 n
f2              6 4
G3     4        h     d
measure 9
f1     2        4
f1              n
G2     4        h     u
C3     2        q     u
rest   2        q
measure 10
rest   4        h
rest   2        q
f1              f
F3     2-       q     d        -
measure 11
f2              4n 2
F3     2        q     d
f1     2        6
f2              4n 2
Ef3    4        h     d
f1              6
Df3    2        q f   d
measure 12
f1     2        6
f1              5
A2     4        h n   u         +
f2              9 f
Bf2    2        q     u
f1              8
Bf3    2        q     d
measure 13
f2     2        7 5
f1              6
E3     4        h n   d
f2              9 f
F3     2        q     d
f1              6
A2     2        q n   u         +
measure 14
f2     2        9 f
f2              8 6
Bf2    4-       h     u        -
f2              4n 2
Bf2    2        q     u
f2              7f 5
B2     2        q n   u
measure 15
f2     2        6f 4
f2              5 n
C3     4        h     u
F2     4        h     u
measure 16
f1              6
Ef3    2        q     d
rest   2        q
f1              6
Df3    2        q f   d
rest   2        q
measure 17
f1              n
C3     8        w     u
mdouble
/END
/eof
//
