@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto II
@@@OTL: Allegro
@@@OPS: 6
@@@ONM: 2
@@@OMV: 4
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no02
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n02-04.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n02-04.msd
@@@title: @{OPR}, @{ONM}. ${OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
C5     2        q     d
F5     2        q     d
E5     2        q     d
G5     2        q     d
measure 2
F5     2        q     d
A5     2        q     d
G5     4        h     d
measure 3
C6     2        q     d
Bf5    1        e     d  [
A5     1        e     d  ]
G5     2        q     d
A5     1        e     d  [
Bf5    1        e     d  ]
measure 4
G5     4        h     d
F5     4        h     d
measure 5
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
G5     2        q     d
C6     2-       q     d        -
measure 6
C6     2        q     d
B5     2        q n   d
C6     4        h     d
measure 7
G5     2        q     d
F5     1        e     d  [
E5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
measure 8
D5     4        h     d
C5     4        h     d
measure 9
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 10
F5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
F5     4        h     d
measure 11
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
measure 12
G5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
G5     4        h     d
measure 13
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d
F5     1        e     d  [
G5     1        e     d  ]
measure 14
E5     4        h     d
D5     4        h     d
measure 15
D6     2        q     d
C6     1        e     d  [
Bf5    1        e     d  ]
C6     2        q     d
F5     2        q     d
measure 16
Bf5    4        h     d
A5     4        h     d
measure 17
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 18
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 19
C6     2        q     d
F5     2        q     d
E5     2        q     d
C6     2        q     d
measure 20
F5     2        q     d
C6     2        q     d
E5     4        h     d
measure 21
F5     2        q     d
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 22
G5     4        h     d
F5     4        h     d
measure 23
C6     2        q     d        (p
P    C33:Y56
F5     2        q     d        )
E5     2        q     d        (
C6     2        q     d        )
measure 24
F5     2        q     d        (
C6     2        q     d        )
E5     4        h     d
measure 25
F5     2        q     d         f
P    C33:Y61
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 26
G5     4        h     d
F5     4        h     d
mheavy4 27      :|:
P  C1:]
E5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
A5     1        e     d  =
F5     1        e     d  =
A5     1        e     d  ]
measure 28
E5     1        e     d  [
A5     1        e     d  =
E5     1        e     d  =
A5     1        e     d  ]
F5     4        h     d
measure 29
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    1        e     d  [
D6     1        e     d  =
Bf5    1        e     d  =
D6     1        e     d  ]
measure 30
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    4        h     d
measure 31
B4     1        e n   d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
C5     1        e     d  [
E5     1        e     d  =
C5     1        e     d  =
E5     1        e     d  ]
measure 32
B4     1        e n   d  [
E5     1        e     d  =
B4     1        e     d  =
E5     1        e     d  ]
C5     2        q     d
E5     2        q     d
measure 33
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 34
B4     4        h n   d
A4     2        q     u
E5     2        q     d         p
P   C33:Y55
measure 35
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 36
B4     4        h n   d
A4     4        h     u
measure 37
C5     2        q     d        (f
P   C33:Y68
F5     2        q     d        )
E5     2        q     d        (
G5     2        q     d        )
measure 38
F5     2        q     d        (
A5     2        q     d        )
G5     4        h     d
measure 39
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 40
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 41
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 42
E5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
F5     4        h     d
measure 43
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 44
E5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
measure 45
G5     2        q     d
C6     2        q     d
A5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]     )
measure 46
C5     2        q     d
F5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
C5     2        q     d
measure 47
F4     4        h     u
rest   2        q
C5     2        q     d
measure 48
F4     4        h     u
rest   2        q
C5     2        q     d
measure 49
F4     2        q     u
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 50
F4     2        q     u
E4     2        q     u
F4     2        q     u
C5     2        q     d         p
P    C33:Y64
measure 51
F4     4        h     u
rest   2        q
C5     2        q     d
measure 52
F4     4        h     u
rest   2        q
C5     2        q     d         f
P   C33:Y68
measure 53
F4     2        q     u
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 54
F4     2        q     u
E4     2        q     u
F4     4        h     u
measure 55
rest   2        q
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 56
F4     2        q     u
E4     2        q     u
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
A4     2        q     u
C5     2        q     d
Bf4    2        q     d
D5     2        q     d
measure 2
C5     2        q     d
F5     2        q     d
E5     4        h     d
measure 3
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d
F5     2-       q     d        -
measure 4
F5     2        q     d
E5     2        q     d
F5     4        h     d
measure 5
C5     2        q     d
C5     2        q     d
C5     2        q     d
G5     2        q     d
measure 6
F5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     4        h     d
measure 7
E5     2        q     d
D5     1        e     d  [
C5     1        e     d  ]
B4     2        q n   d
C5     2-       q     d        -
measure 8
C5     2        q     d
B4     2        q n   d
C5     4        h     d
measure 9
C5     2        q     d
C5     2        q     d
D5     2        q     d
C5     2        q     d
measure 10
D5     2        q     d
C5     2        q     d
D5     4        h     d
measure 11
D5     2        q     d
D5     2        q     d
E5     2        q     d
D5     2        q     d
measure 12
E5     2        q     d
D5     2        q     d
E5     4        h     d
measure 13
F5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
C#5    2        q #   d
D5     2-       q     d        -
measure 14
D5     2        q     d
C#5    2        q #   d
D5     4        h     d
measure 15
A5     2        q     d
F5     2        q     d
G5     2        q     d
A5     2        q     d
measure 16
F5     2        q     d
G5     2        q     d
C5     4        h     d
measure 17
A5     2        q     d
C6     2        q     d
F5     2        q     d
C5     2        q     d
measure 18
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
E5     4        h     d
measure 19
C5     4        h     d
Bf4    4        h     d
measure 20
A4     4        h     u
G4     4        h     u
measure 21
C5     2        q     d
A5     2        q     d
G5     2        q     d
A5     1        e     d  [     (
F5     1        e     d  ]     )
measure 22
F5     3        q.    d
E5     1        e     d
F5     4        h     d
measure 23
C5     4        h     d         p
P    C33:Y64
Bf4    4        h     d
measure 24
A4     4        h     u
G4     4        h     u
measure 25
C5     2        q     d         f
P    C33:Y66   C33:Y68
A5     2        q     d
G5     2        q     d
A5     1        e     d  [     (
F5     1        e     d  ]     )
measure 26
F5     3        q.    d
E5     1        e     d
F5     4        h     d
mheavy4 27      :|:
A4     2        q     u
A4     2        q     u
A4     2        q     u
A3     2        q     u
measure 28
A4     2        q     u
A4     2        q     u
A4     4        h     u
measure 29
D5     2        q     d
D5     2        q     d
D5     2        q     d
D4     2        q     u
measure 30
D5     2        q     d
D5     2        q     d
D5     4        h     d
measure 31
E5     2        q     d
E5     2        q     d
E5     2        q     d
E4     2        q     u
measure 32
E5     2        q     d
E5     2        q     d
E5     4        h     d
measure 33
rest   2        q
F5     2        q     d
G#4    2        q #   u
A4     2-       q     u        -
measure 34
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 35
rest   2        q
F5     2        q     d         p
P    C33:Y57
G#4    2        q #   u
A4     2-       q     u        -
measure 36
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 37
A4     2        q     u        (f
P    C33:Y62
C5     2        q     d        )
Bf4    2        q     d        (
D5     2        q     d        )
measure 38
C5     2        q     d        (
F5     2        q     d        )
E5     4        h     d
measure 39
A5     2        q     d
C6     2        q     d
F5     2        q     d
C5     2        q     d
measure 40
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
E5     4        h     d
measure 41
A4     2        q     u
C5     2        q     d
F4     2        q     u
D5     2        q     d
measure 42
G4     2        q     u
E5     2        q     d
A4     4        h     u
measure 43
A4     2        q     u
C5     2        q     d
F4     2        q     u
D5     2        q     d
measure 44
G4     2        q     u
E5     2        q     d
A4     2        q     u
F5     2        q     d
measure 45
E5     2        q     d
G5     2        q     d
C5     2        q     d
Bf5    1        e     d  [     (
A5     1        e     d  ]     )
measure 46
G5     4        h     d
F5     4        h     d
measure 47
rest   2        q
C5     2        q     d
F4     4        h     u
measure 48
rest   2        q
C5     2        q     d
F4     4        h     u
measure 49
rest   2        q
Bf4    4        h     d
A4     2        q     u
measure 50
G4     4        h     u
F4     4        h     u
measure 51
rest   2        q
C5     2        q     d         p
P    C33:Y64
F4     4        h     u
measure 52
rest   2        q
C5     2        q     d
F4     4        h     u
measure 53
rest   2        q
Bf4    4        h     d         f
P   C33:Y73
A4     2        q     u
measure 54
G4     4        h     u
F4     4        h     u
measure 55
rest   2        q
Bf4    4        h     d
A4     2        q     u
measure 56
G4     4        h     u
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:0/0  C:22  D:Allegro
F3     2        q     d
f1              6
A3     2        q     d
f1              6
G3     2        q     d
f1              6
Bf3    2        q     d
measure 2
f1              6
A3     2        q     d
F3     2        q     d
C4     4        h     d
measure 3
f1              6
A3     2        q     d
Bf3    2        q     d
C4     2        q     d
F3     2        q     d
measure 4
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 5
F4     4        h     d
f1              6
E4     4        h     d
measure 6
f1     2        7
f1              6n
D4     4        h     d
C4     4        h     d
measure 7
f1              6
E3     2        q     d
F3     2        q     d
f1              n
G3     2        q     d
C3     2        q     u
measure 8
f1              4
G3     2        q     d
f1              n
G2     2        q     u
C3     4        h     u
measure 9
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
f1              6
A3     2        q     d
measure 10
Bf3    2        q     d
f1              6
A3     2        q     d
Bf3    4        h     d
measure 11
f1              6
B3     2        q n   d
G3     2        q     d
C4     2        q     d
f1              6
B3     2        q     d
measure 12
C4     2        q     d
f1              6
B3     2        q n   d
C4     4        h     d
measure 13
f1              6
F3     2        q     d
G3     2        q     d
f1              #
A3     2        q     d
D3     2        q     d
measure 14
f1              4
A3     2        q     d
f1              #
A2     2        q     u
D3     4        h     d
measure 15
f1              6
F4     2        q     d
D4     2        q     d
f1              6
E4     2        q     d
F4     2        q     d
measure 16
f1              6
D4     2        q     d
f1              5
E4     2        q     d
F4     4        h     d
measure 17
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 18
f1              6
G3     2        q     d
F3     2        q     d
C4     4        h     d
measure 19
f1              6
A3     4        h     d
f1              6
G3     4        h     d
measure 20
F3     4        h     d
C3     4        h     u
measure 21
f1              6
A3     2        q     d
A2     2        q     u
f2              4 2
Bf2    2        q     u
F3     2        q     d
measure 22
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 23
f1              6
A3     4        h     d         p
P    C33:Y57
f1              6
G3     4        h     d
measure 24
F3     4        h     d
C3     4        h     u
measure 25
f1              6
A3     2        q     d         f
P    C33:Y61
A2     2        q     u
f2              4 2
Bf2    2        q     u
F2     2        q     u
measure 26
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy4 27      :|:
f1              6
C#4    2        q #   d
A3     2        q     d
D4     2        q     d
D4     2        q     d
measure 28
f1              6
C#4    2        q #   d
A3     2        q     d
D4     4        h     d
measure 29
f1              6
F#3    2        q #   d
D3     2        q     d
G3     2        q     d
G3     2        q     d
measure 30
f1              6
F#3    2        q #   d
D3     2        q     d
G3     4        h     d
measure 31
f1              6
G#3    2        q #   d
E3     2        q     d
A3     2        q     d
A3     2        q     d
measure 32
f1              6
G#3    2        q #   d
E3     2        q     d
A3     2        q     d
C4     2        q     d
measure 33
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 34
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     2        q     u
C4     2        q     d         p
P    C33:Y57
measure 35
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 36
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     4        h     u
measure 37
F3     2        q     d         f
P   C33:Y64
f1              6
A3     2        q     d
f1              6
G3     2        q     d
f1              6
Bf3    2        q     d
measure 38
f1              6
A3     2        q     d
F3     2        q     d
C4     4        h     d
measure 39
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 40
f1              6
G3     2        q     d
F3     2        q     d
C3     4        h     u
measure 41
f1              6
A3     4        h     d
f1     2        5
f1              6
Bf3    4        h     d
measure 42
f1     2        5
f1              6
C4     4        h     d
D4     4        h     d
measure 43
f1              6
A2     4        h     u
f1     2        5
f1              6
Bf2    4        h     u
measure 44
f1     2        5
f1              6
C3     4        h     u
f1     2        5
f1              6
D3     4        h     d
measure 45
f1     2        5
f1              6
E3     4        h     d
F3     2        q     d
F2     2        q     u
measure 46
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F4     4        h     d
measure 47
f3              6 4 2
E4     4        h     d
f3              7 5 3
D4     4        h     d
measure 48
f3              8 6 4
C4     4        h     d
f3              9 7 5
Bf3    4        h     d
measure 49
f1              6
A3     2        q     d
Bf3    2        q     d
f1              7
C4     2        q     d
F3     2        q     d
measure 50
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d         p
P    C33:Y60
measure 51
f3              6 4 2
E3     4        h     d
f3              7 5 3
D3     4        h     d
measure 52
f3              8 6 4
C3     4        h     u
f3              9 7 5
Bf2    4        h     u
measure 53
f1              6
A2     2        q     u         f
P    C33:Y63
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 54
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
measure 55
rest   2        q
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 56
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
C6     2        q     d
Bf5    1        e     d  [
A5     1        e     d  ]
G5     2        q     d
A5     1        e     d  [
Bf5    1        e     d  ]
measure 4
G5     4        h     d
F5     4        h     d
measure 5
rest   8
measure 6
rest   8
measure 7
G5     2        q     d
F5     1        e     d  [
E5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
E5     1        e     d  ]
measure 8
D5     4        h     d
C5     4        h     d
measure 9
rest   8
measure 10
rest   4        h
F5     2        q     d
D4     2        q     u
measure 11
rest   8
measure 12
rest   4        h
G5     2        q     d
E4     2        q     u
measure 13
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d
F5     1        e     d  [
G5     1        e     d  ]
measure 14
E5     4        h     d
D5     4        h     d
measure 15
rest   8
measure 16
rest   8
measure 17
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 18
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 19
rest   8
measure 20
rest   8
measure 21
F5     2        q     d
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 22
G5     4        h     d
F5     4        h     d
measure 23
rest   8
measure 24
rest   8
measure 25
F5     2        q     d         f
P    C33:Y61
C6     2        q     d
E5     2        q     d
F5     1        e     d  [     (
G5     1        e     d  ]     )
measure 26
G5     4        h     d
F5     4        h     d
mheavy4 27      :|:
rest   8
measure 28
rest   8
measure 29
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    1        e     d  [
D6     1        e     d  =
Bf5    1        e     d  =
D6     1        e     d  ]
measure 30
A5     1        e     d  [
D6     1        e     d  =
A5     1        e     d  =
D6     1        e     d  ]
Bf5    4        h     d
measure 31
rest   8
measure 32
rest   4        h
rest   2        q
E5     2        q     d
measure 33
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 34
B4     4        h n   d
A4     2        q     u
E5     2        q     d         p
P    C33:Y58   C33:Y56
measure 35
F5     2        q     d
D5     4        h     d
C5     2        q     d
measure 36
B4     4        h n   d
A4     4        h     u
measure 37
rest   8
measure 38
rest   8
measure 39
F5     2        q     d
A5     2        q     d
D5     2        q     d
F5     2        q     d
measure 40
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 41
rest   8
measure 42
rest   8
measure 43
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  =
F5     1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
F5     1        e     d  =
G5     1        e     d  ]
measure 44
E5     1        e     d  [
A5     1        e     d  =
G5     1        e     d  =
A5     1        e     d  ]
F5     1        e     d  [
Bf5    1        e     d  =
A5     1        e     d  =
Bf5    1        e     d  ]
measure 45
G5     2        q     d
C6     2        q     d
A5     2        q     d
G5     1        e     d  [     (
F5     1        e     d  ]     )
measure 46
C5     2        q     d
F5     1        e     d  [     (
E5     1        e     d  ]     )
F5     4        h     d
measure 47
rest   8
measure 48
rest   8
measure 49
C5     2        q     d
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 50
F4     2        q     u
E4     2        q     u
F4     4        h     u
measure 51
rest   8
measure 52
rest   8
measure 53
C5     2        q     d
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 54
F4     2        q     u
E4     2        q     u
F4     4        h     u
measure 55
rest   2        q
D5     2        q     d
E4     2        q     u
F4     2-       q     u        -
measure 56
F4     2        q     u
E4     2        q     u
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:0/0  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
A5     2        q     d
G5     1        e     d  [
F5     1        e     d  ]
E5     2        q     d
F5     2-       q     d        -
measure 4
F5     2        q     d
E5     2        q     d
F5     4        h     d
measure 5
rest   8
measure 6
rest   8
measure 7
E5     2        q     d
D5     1        e     d  [
C5     1        e     d  ]
B4     2        q n   d
C5     2-       q     d        -
measure 8
C5     2        q     d
B4     2        q n   d
C5     4        h     d
measure 9
rest   8
measure 10
rest   4        h
D5     2        q     d
Bf3    2        q     u
measure 11
rest   8
measure 12
rest   4        h
E5     2        q     d
C4     2        q     u
measure 13
F5     2        q     d
E5     1        e     d  [
D5     1        e     d  ]
C#5    2        q #   d
D5     2-       q     d        -
measure 14
D5     2        q     d
C#5    2        q #   d
D5     4        h     d
measure 15
rest   8
measure 16
rest   8
measure 17
A5     2        q     d
C6     2        q     d
F5     2        q     d
C5     2        q     d
measure 18
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
E5     4        h     d
measure 19
rest   8
measure 20
rest   8
measure 21
C5     2        q     d
A5     2        q     d
G5     2        q     d
A5     1        e     d  [     (
F5     1        e     d  ]     )
measure 22
F5     3        q.    d
E5     1        e     d
F5     4        h     d
measure 23
rest   8
measure 24
rest   8
measure 25
C5     2        q     d         f
P    C33:Y66   C33:Y68
A5     2        q     d
G5     2        q     d
A5     1        e     d  [     (
F5     1        e     d  ]     )
measure 26
F5     3        q.    d
E5     1        e     d
F5     4        h     d
mheavy4 27      :|:
rest   8
measure 28
rest   8
measure 29
D5     2        q     d
D5     2        q     d
D5     2        q     d
D4     2        q     u
measure 30
D5     2        q     d
D5     2        q     d
D5     4        h     d
measure 31
rest   8
measure 32
rest   8
measure 33
rest   2        q
F5     2        q     d
G#4    2        q #   u
A4     2-       q     u        -
measure 34
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 35
rest   2        q
F5     2        q     d         p
P    C33:Y57
G#4    2        q #   u
A4     2-       q     u        -
measure 36
A4     2        q     u
G#4    2        q #   u
A4     4        h     u
measure 37
rest   8
measure 38
rest   8
measure 39
A5     2        q     d
C6     2        q     d
F5     2        q     d
C5     2        q     d
measure 40
D5     1        e     d  [     (
E5     1        e     d  ]     )
F5     2        q     d
E5     4        h     d
measure 41
rest   8
measure 42
rest   8
measure 43
A4     2        q     u
C5     2        q     d
F4     2        q     u
D5     2        q     d
measure 44
G4     2        q     u
E5     2        q     d
A4     2        q     u
F5     2        q     d
measure 45
E5     2        q     d
G5     2        q     d
C5     2        q     d
Bf5    1        e     d  [     (
A5     1        e     d  ]     )
measure 46
G5     4        h     d
F5     4        h     d
measure 47
rest   8
measure 48
rest   8
measure 49
F4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 50
G4     4        h     u
F4     4        h     u
measure 51
rest   8
measure 52
rest   8
measure 53
F4     2        q     u
Bf4    4        h     d
A4     2        q     u
measure 54
G4     4        h     u
F4     4        h     u
measure 55
rest   2        q
Bf4    4        h     d
A4     2        q     u
measure 56
G4     4        h     u
F4     4        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:0/0  C:13  D:Allegro
rest  16
measure 2
rest  16
measure 3
F4     4        q     d
F4     4        q     d
C5     4        q     d
C5     4        q     d
measure 4
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 5
rest  16
measure 6
rest  16
measure 7
C4     4        q     d
C4     4        q     d
G4     4        q     d
G4     4        q     d
measure 8
G4     6        q.    d
G4     2        e     d
E4     8        h     d
measure 9
rest  16
measure 10
rest   8        h
Bf4    4        q     d
F4     4        q     d
measure 11
rest  16
measure 12
rest   8        h
C5     4        q     d
G4     4        q     d
measure 13
D5     4        q     d
D4     4        q     d
A4     4        q     d
A4     4        q     d
measure 14
A4     6        q.    d
A4     2        e     d
A4     8        h     d
measure 15
rest  16
measure 16
rest  16
measure 17
C5     4        q     d
A4     4        q     d
F4     4        q     d
A4     4        q     d
measure 18
Bf4    6        q.    d        (t
P   C33:y2
A4     1        s     d  [[
Bf4    1        s     d  ]]    )
C5     8        h     d
measure 19
rest  16
measure 20
rest  16
measure 21
C5     4        q     d
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 22
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 23
rest  16
measure 24
rest  16
measure 25
C5     4        q     d         f
P    C33:Y60
C5     4        q     d
C5     4        q     d
C4     4        q     d
measure 26
C4     6        q.    d
C4     2        e     d
A3     8        h     u
mheavy4 27      :|:
rest  16
measure 28
rest  16
measure 29
D4     4        q     d
F#4    4        q #   d
G4     4        q     d
D4     4        q     d
measure 30
D4     4        q     d
F#4    4        q #   d
G4     8        h     d
measure 31
rest  16
measure 32
rest  16
measure 33
rest   4        q
D4     4        q     d
B3     4        q n   u
C4     2        e     d  [
D4     2        e     d  ]
measure 34
E4     6        q.    d
E4     2        e     d
E4     8        h     d
measure 35
rest   4        q
D4     4        q     d         p
P    C33:Y64
B3     4        q n   u
C4     2        e     d  [
D4     2        e     d  ]
measure 36
E4     6        q.    d
E4     2        e     d
E4     8        h     d
measure 37
rest  16
measure 38
rest  16
measure 39
C5     4        q     d
A4     4        q     d
F4     4        q     d
A4     4        q     d
measure 40
Bf4    6        q.    d        (t
P   C33:y2
A4     1        s     d  [[
Bf4    1        s     d  ]]    )
C5     8        h     d
measure 41
rest  16
measure 42
rest  16
measure 43
F4     4        q     d
F4     4        q     d
F4     4        q     d
G4     4-       q     d        -
measure 44
G4     4        q     d
A4     8        h     d
Bf4    4-       q     d        -
measure 45
Bf4    4        q     d
C5     8        h     d
D5     4        q     d
measure 46
G4     6        q.    d
C5     2        e     d
A4     8        h     d
measure 47
rest  16
measure 48
rest  16
measure 49
F4     4        q     d
D4     4        q     d
G4     4        q     d
A4     2        e     d  [
Bf4    2        e     d  ]
measure 50
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 51
rest  16
measure 52
rest  16
measure 53
F4     4        q     d
D4     4        q     d
G4     4        q     d
A4     2        e     d  [
Bf4    2        e     d  ]
measure 54
C5     6        q.    d
C5     2        e     d
A4     8        h     d
measure 55
rest   4        q
Bf3    4        q     u
G3     4        q     u
A3     2        e     u  [
Bf3    2        e     u  ]
measure 56
C4     6        q.    d
C4     2        e     d
A3     8        h     u
mheavy2         :|
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/23/10 E. Correia
WK#:6,2       MV#:4
Augener/Chrysander 1888-1891
Concerto II

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:0/0  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
f1              6
A3     2        q     d
Bf3    2        q     d
C4     2        q     d
F3     2        q     d
measure 4
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 5
rest   8
measure 6
rest   8
measure 7
f1              6
E3     2        q     d
F3     2        q     d
f1              n
G3     2        q     d
C3     2        q     u
measure 8
f1              4
G3     2        q     d
f1              n
G2     2        q     u
C3     4        h     u
measure 9
rest   8
measure 10
rest   4        h
Bf3    2        q     d
Bf2    2        q     u
measure 11
rest   8
measure 12
rest   4        h
C4     2        q     d
C3     2        q     u
measure 13
f1              6
F3     2        q     d
G3     2        q     d
f1              #
A3     2        q     d
D3     2        q     d
measure 14
f1              4
A3     2        q     d
f1              #
A2     2        q     u
D3     4        h     d
measure 15
rest   8
measure 16
rest   8
measure 17
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 18
f1              6
G3     2        q     d
F3     2        q     d
C4     4        h     d
measure 19
rest   8
measure 20
rest   8
measure 21
f1              6
A3     2        q     d
A2     2        q     u
f2              4 2
Bf2    2        q     u
F3     2        q     d
measure 22
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 23
rest   8
measure 24
rest   8
measure 25
f1              6
A3     2        q     d         f
P    C33:Y61
A2     2        q     u
f2              4 2
Bf2    2        q     u
F2     2        q     u
measure 26
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy4 27      :|:
rest   8
measure 28
rest   8
measure 29
f1              6
F#3    2        q #   d
D3     2        q     d
G3     2        q     d
G3     2        q     d
measure 30
f1              6
F#3    2        q #   d
D3     2        q     d
G3     4        h     d
measure 31
rest   8
measure 32
rest   4        h
rest   2        q
C4     2        q     d
measure 33
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 34
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     2        q     u
C4     2        q     d         p
P    C33:Y57
measure 35
f1              9
D4     2        q     d
f1              8
D3     2        q     d
f2              7 #
E3     2        q     d
A2     2        q     u
measure 36
f1              4
E3     2        q     d
f1              #
E2     2        q     u
A2     4        h     u
measure 37
rest   8
measure 38
rest   8
measure 39
f1              6
A3     2        q     d
F3     2        q     d
Bf3    2        q     d
A3     2        q     d
measure 40
f1              6
G3     2        q     d
F3     2        q     d
C3     4        h     u
measure 41
rest   8
measure 42
rest   8
measure 43
f1              6
A2     4        h     u
f1     2        5
f1              6
Bf2    4        h     u
measure 44
f1     2        5
f1              6
C3     4        h     u
f1     2        5
f1              6
D3     4        h     d
measure 45
f1     2        5
f1              6
E3     4        h     d
F3     2        q     d
F2     2        q     u
measure 46
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
measure 47
rest   8
measure 48
rest   8
measure 49
f1              6
A3     2        q     d
Bf3    2        q     d
f1              7
C4     2        q     d
F3     2        q     d
measure 50
f1              4
C4     2        q     d
f1              3
C3     2        q     u
F3     4        h     d
measure 51
rest   8
measure 52
rest   8
measure 53
f1              6
A2     2        q     u
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 54
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
measure 55
rest   2        q
Bf2    2        q     u
f1              7
C3     2        q     u
F2     2        q     u
measure 56
f1              4
C3     2        q     u
f1              3
C2     2        q     u
F2     4        h     u
mheavy2         :|
/END
/eof
//
