@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Chamber Concerto IV
@@@OTL: 
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no12
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violino 1 concertino
1 23
Group memberships: score
score: part 1 of 7
$  K:-1   Q:8   T:3/4  C:4  D:Vivace
C5     8        q     d
F5    12        q.    d         (t
P    C34:y2
E5     2        s     d  [[
F5     2        s     d  ]]     )
measure 2
G5     8        q     d
G5    12        q.    d         (t
P    C34:y2
F5     2        s     d  [[
G5     2        s     d  ]]     )
measure 3
A5     8        q     d
A5    12        q.    d
Bf5    4        e     d
measure 4
G5    24        h.    d
measure 5
A5     8        q     d
C6     8        q     d
F5     8        q     d
measure 6
G5     8        q     d
C6     8        q     d
E5     8        q     d
measure 7
A5     8        q     d
D5    16        h     d
measure 8
C5    24        h.    d
mheavy4 9       :|:
P  C1:] 
F5     8        q     d 
A5    16        h     d
measure 10
D5     8        q     d
Bf3   16        h     u
measure 11
G5     8        q     d
Bf5   16        h     d
measure 12
E5     8        q     d
C4    16        h     u
measure 13
A5     8        q     d
C6    16        h     d
measure 14
F5    16        h     d
rest   8        q
measure 15
G5    16        h     d
rest   8        q
measure 16
A5    16        h     d
rest   8        q
measure 17
Bf5   16        h     d         (t
P    C34:y2
Bf5    6        e.    d  [
A5     1        t     d  =[[
Bf5    1        t     d  ]]]    )
measure 18
C6    12        q.    d
E5     4        e     d  [
F5     4        e     d  =      (
Bf5    4        e     d  ]      )
measure 19
A5     4        e     d  [
G5     4        e     d  ]
G5    16        h     d
measure 20
F5    24        h.    d
mheavy2 21      :|
C5    12        q.    d         p
P    C33:Y64
E4     4        e     u
F4     8        q     u
measure 22
D5     8        q     d
G4    16        h     u
measure 23
F4    24        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violino 2 concertino
1 23
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
F5     4        h     d
rest   2        q
measure 2
E5     4        h     d
rest   2        q
measure 3
C5     2        q     d
F5     3        q.    d
G5     1        e     d
measure 4
E5     6        h.    d
measure 5
F5     2        q     d
A5     2        q     d
C5     2        q     d
measure 6
C5     2        q     d
G4     2        q     u
C5     2-       q     d        -
measure 7
C5     2        q     d
C5     3        q.    d
B4     1        e n   d
measure 8
C5     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
F5     2        q     d
D5     2        q     d
Bf3    2        q     u
measure 11
rest   6
measure 12
G5     2        q     d
E5     2        q     d
C4     2        q     u
measure 13
rest   6
measure 14
A5     2        q     d
F5     2        q     d
D4     2        q     u
measure 15
rest   2        q
C5     2        q     d
E4     2        q     u
measure 16
rest   2        q
C5     2        q     d
F4     2        q     u
measure 17
rest   2        q
D5     2        q     d
G4     2        q     u
measure 18
F5     3        q.    d
G5     1        e     d  [
A5     1        e     d  =      (
G5     1        e     d  ]      )
measure 19
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 20
F5     6        h.    d
mheavy2 21      :|
F4     3        q.    u         p
P    C33:Y58
G4     1        e     u
A4     2        q     u
measure 22
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 23
F4     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violoncello concertino
1 23
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 2
C4     1        e     d  [
C3     1        e     d  =
E3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  =
C3     1        e     d  ]
measure 3
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 4
C4     1        e     d  [
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 5
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 6
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 7
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              4
G3     1        e     u  =
F3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 8
C3     6        h.    u
mheavy4 9       :|:
f1              6
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 10
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
measure 11
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 12
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 13
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 14
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 15
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 16
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 17
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 18
f1              6
A3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 19
F3     1        e     d  [
Bf2    1        e     d  ]
f1              4
C3     2        q     u
f1              3
C2     2        q     u
measure 20
F2     6        h.    u
mheavy2 21      :|
A2     4        h     u         p
P    C33:Y58
A2     2        q     u
measure 22
f2              6 5
Bf2    2        q     u
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
measure 23
F2     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violino 1 concerto grosso
1 23
Group memberships: score
score: part 4 of 7
$  K:-1   Q:8   T:3/4  C:4  D:Vivace
rest  24
measure 2
rest  24
measure 3
rest  24
measure 4
rest  24
measure 5
A5     8        q     d
C6     8        q     d
F5     8        q     d
measure 6
G5     8        q     d
C6     8        q     d
E5     8        q     d
measure 7
A5     8        q     d
D5    16        h     d
measure 8
C5    24        h.    d
mheavy4 9       :|:
F5     8        q     d
A5    16        h     d
measure 10
D5     8        q     d
Bf3   16        h     u
measure 11
G5     8        q     d
Bf5   16        h     d
measure 12
E5     8        q     d
C4    16        h     u
measure 13
A5     8        q     d
C6    16        h     d
measure 14
F5    16        h     d
rest   8        q
measure 15
G5    16        h     d
rest   8        q
measure 16
A5    16        h     d
rest   8        q
measure 17
Bf5   16        h     d         (t
P    C34:y2
Bf5    6        e.    d  [
A5     1        t     d  =[[
Bf5    1        t     d  ]]]    )
measure 18
C6    12        q.    d
E5     4        e     d  [
F5     4        e     d  =      (
Bf5    4        e     d  ]      )
measure 19
A5     4        e     d  [
G5     4        e     d  ]
G5    16        h     d
measure 20
F5    24        h.    d
mheavy2 21      :|
C5    12        q.    d         p
P    C33:Y64
E4     4        e     u
F4     8        q     u
measure 22
D5     8        q     d
G4    16        h     u
measure 23
F4    24        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Violino 2 concerto grosso
1 23
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F5     2        q     d
A5     2        q     d
C5     2        q     d
measure 6
C5     2        q     d
G4     2        q     u
C5     2-       q     d        -
measure 7
C5     2        q     d
C5     3        q.    d
B4     1        e n   d
measure 8
C5     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
F5     2        q     d
D5     2        q     d
Bf3    2        q     u
measure 11
rest   6
measure 12
G5     2        q     d
E5     2        q     d
C4     2        q     u
measure 13
rest   6
measure 14
A5     2        q     d
F5     2        q     d
D4     2        q     u
measure 15
rest   2        q
C5     2        q     d
E4     2        q     u
measure 16
rest   2        q
C5     2        q     d
F4     2        q     u
measure 17
rest   2        q
D5     2        q     d
G4     2        q     u
measure 18
F5     3        q.    d
G5     1        e     d  [
A5     1        e     d  =      (
G5     1        e     d  ]      )
measure 19
F5     2        q     d
F5     3        q.    d
E5     1        e     d
measure 20
F5     6        h.    d
mheavy2 21      :|
F4     3        q.    u         p
P    C33:Y58
G4     1        e     u
A4     2        q     u
measure 22
F4     2        q     u
F4     3        q.    u
E4     1        e     u
measure 23
F4     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Viola
1 23
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 6
C5     4        h     d
G4     2        q     d
measure 7
A4     1        e     d  [      (
F4     1        e     d  ]      )
G4     3        q.    d
G4     1        e     d
measure 8
E4     6        h.    d
mheavy4 9       :|:
rest   6
measure 10
Bf4    2        q     d
F4     2        q     d
D4     2        q     d
measure 11
rest   6
measure 12
C5     2        q     d
G4     2        q     d
E4     2        q     d
measure 13
rest   6
measure 14
D5     2        q     d
A4     2        q     d
F4     2        q     d
measure 15
C4     4        h     d
rest   2        q
measure 16
C4     4        h     d
rest   2        q
measure 17
Bf3    4        h     u
rest   2        q
measure 18
A3     4        h     u
rest   2        q
measure 19
F4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 20
A3     6        h.    u
mheavy2 21      :|
F4     4        h     d         p
P    C33:Y58
C4     2        q     d
measure 22
D4     2        q     d
C4     3        q.    d
C4     1        e     d
measure 23
A3     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



08/11/10 E. Correia
WK#:6,12      MV#:4
Augener/Chrysander 1888-1891
Concerto XII
IV. Sarabanda
Basso concerto grosso
1 23
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:3/4  C:22  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 6
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 7
f2              6 5
F3     1        e     u  [
D3     1        e     u  =
f1              4
G3     1        e     u  =
F3     1        e     u  =
f1              n
G3     1        e     u  =
G2     1        e     u  ]
measure 8
C3     6        h.    u
mheavy4 9       :|:
f1              6
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  ]
measure 10
Bf3    1        e     d  [
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  =
A3     1        e     d  ]
measure 11
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 12
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  =
D4     1        e     d  =
C4     1        e     d  =
Bf3    1        e     d  ]
measure 13
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
C4     1        e     d  =
A3     1        e     d  ]
measure 14
D4     1        e     d  [
D3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
D3     1        e     d  ]
measure 15
f1              6
E3     1        e     d  [
D3     1        e     d  =
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
E3     1        e     d  ]
measure 16
F3     1        e     d  [
E3     1        e     d  =
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
F3     1        e     d  ]
measure 17
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  =
A3     1        e     d  =
Bf3    1        e     d  =
G3     1        e     d  ]
measure 18
f1              6
A3     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  =
E3     1        e     d  ]
measure 19
F3     1        e     d  [
Bf2    1        e     d  ]
f1              4
C3     2        q     u
f1              3
C2     2        q     u
measure 20
F2     6        h.    u
mheavy2 21      :|
A2     4        h     u         p
P    C33:Y58
A2     2        q     u
measure 22
f2              6 5
Bf2    2        q     u
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
measure 23
F2     6        h.    u
mheavy2
/END
/eof
//
