@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto IV
@@@OTL: Vivace
@@@OPS: 6
@@@ONM: 4
@@@OMV: 3
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no04
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n04-03.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n04-03.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 17
Group memberships: score
score: part 1 of 7
$  K:2   Q:4   T:3/4  C:4  D:Vivace
*               D +     Soli
P  C25:f31  C17:Y-20
F#5    4        q     d
A5     8        h     d
measure 2
E5     4        q     d
A5     4        q     d
A4     4        q     u
measure 3
D5     6        q.    d
C#5    2        e     d  [
D5     2        e     d  =
E5     2        e     d  ]
measure 4
C#5   12        h.    d
measure 5
*               D +     Tutti
P  C25:f31  C17:Y-25
F#5    4        q     d
A5     8        h     d
measure 6
E5     4        q     d
A5     4        q     d
A4     4        q     u
measure 7
D5     2        e     d  [     (
C#5    2        e     d  ]     )
B4     8        h     d
measure 8
A4    12        h.    u
mheavy4 9       :|:
P  C1:]
A5     4        q     d
C5     6        q.n   d
C5     2        e     d
measure 10
C5     4        q n   d        (
B4     8        h     d        )
measure 11
B5     4        q     d
D5     6        q.    d
D5     2        e     d
measure 12
D5     4        q     d        (
C#5    8        h     d        )
measure 13
C#6    4        q     d
E5     6        q.    d
E5     2        e     d
measure 14
E5     4        q     d        (
D5     8        h     d        )
measure 15
D6     2        e     d  [     (
C#6    2        e     d  =
B5     2        e     d  =
A5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  ]     )
measure 16
E5     4        q     d
E5     6        q.    d        (t
P   C33:y2
D5     1        s     d  [[
E5     1        s     d  ]]    )
measure 17
F#5    4        q     d
F#5    6        q.    d        (t
P    C33:y2
E5     1        s     d  [[
F#5    1        s     d  ]]    )
measure 18
G5     4        q     d
G5     6        q.    d        (t
P    C33:y2
F#5    1        s     d  [[
G5     1        s     d  ]]    )
measure 19
A5     6        q.    d
B5     2        e     d  [
A5     2        e     d  =     (
B5     2        e     d  ]     )
measure 20
A5     6        q.    d
B5     2        e     d  [      p
P    C33:Y56
A5     2        e     d  =     (
B5     2        e     d  ]     )
measure 21
A5     2        e     d  [     (
B5     2        e     d  =     )
A5     2        e     d  =     (
B5     2        e     d  =     )
A5     2        e     d  =     (
B5     2        e     d  ]     )
measure 22
A5     6        q.    d         f
P    C33:y-5
G5     2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 23
F#5    2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 24
D5    12        h.    d
mheavy2 25      :|
A5     6        q.    d         p
P    C33:y-10
G5     2        e     d  [
F#5    2        e     d  =     (
E5     2        e     d  ]     )
measure 26
F#5    2        e     d  [     (
G5     2        e     d  ]     )
E5     8        h     d
measure 27
D5    12        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 17
Group memberships: score
score: part 2 of 7
$  K:2   Q:4   T:3/4  C:4  D:Vivace
D5     4        q     d
F#5    4        q     d
D5     4        q     d
measure 2
A5     4        q     d
E5     4        q     d
C#5    4        q     d
measure 3
F#5    4        q     d
G#5    6        q.#   d        (t
P    C33:y2
F#5    1        s     d  [[
G#5    1        s     d  ]]    )
measure 4
A5     4        q     d
A4     8        h     u
measure 5
D5     4        q     d
F#5    4        q     d
D5     4        q     d
measure 6
A5     4        q     d
E5     4        q     d
C#5    4        q     d
measure 7
B4     2        e     u  [     (
A4     2        e     u  ]     )
A4     6        q.    u
G#4    2        e #   u
measure 8
A4    12        h.    u
mheavy4 9       :|:
D5     4        q     d
A4     8        h     u
measure 10
D4     4        q     u
G4     8        h     u
measure 11
E5     4        q     d
B4     8        h     d
measure 12
E4     4        q     u
A4     8        h     u
measure 13
F#5    4        q     d
C#5    8        h     d
measure 14
F#4    4        q     u
B4     8        h     d
measure 15
B5     2        e     d  [     (
A5     2        e     d  =
G5     2        e     d  =
F#5    2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]     )
measure 16
C#5    4        q     d
C#5    6        q.    d        (t
P   C33:y2
B4     1        s     d  [[
C#5    1        s     d  ]]    )
measure 17
D5     4        q     d
D5     6        q.    d        (t
C#5    1        s     d  [[
D5     1        s     d  ]]    )
measure 18
E5     4        q     d
E5     6        q.    d        (t
P    C33:y2
D5     1        s     d  [[
E5     1        s     d  ]]    )
measure 19
F#5    6        q.    d
G5     2        e     d  [
F#5    2        e     d  =     (
G5     2        e     d  ]     )
measure 20
F#5    6        q.    d
G5     2        e     d  [      p
P    C33:y-10
F#5    2        e     d  =     (
G5     2        e     d  ]     )
measure 21
F#5    2        e     d  [     (
G5     2        e     d  =     )
F#5    2        e     d  =     (
G5     2        e     d  =     )
F#5    2        e     d  =     (
G5     2        e     d  ]     )
measure 22
F#5    6        q.    d        f
P    C32:y-5
E5     2        e     d
D5     4        q     d
measure 23
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 24
D5    12        h.    d
mheavy2 25      :|
F#5    6        q.    d         p
P    C33:y-10
E5     2        e     d
D5     4        q     d
measure 26
D5     4        q     d
D5     6        q.    d
C#5    2        e     d
measure 27
D5    12        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violoncello
1 17
Group memberships: score
score: part 3 of 7
$  K:2   Q:2   T:3/4  C:22  D:Vivace
D4     1        e     d  [
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
F#4    1        e     d  =
D4     1        e     d  ]
measure 2
f1              6
C#4    1        e     d  [
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  =
E4     1        e     d  =
C#4    1        e     d  ]
measure 3
f1              7
B3     1        e     d  [
C#4    1        e     d  =
f1              6/
B3     1        e     d  =
A3     1        e     d  =
G#3    1        e #   d  =
E3     1        e     d  ]
measure 4
A3     1        e     d  [
G#3    1        e #   d  =
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  =
A3     1        e     d  ]
measure 5
D3     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 6
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  =
E3     1        e     u  =
C#3    1        e     u  ]
measure 7
f2              6 5
D3     1        e     u  [
B2     1        e     u  ]
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 8
A2     6        h.    u
mheavy4 9       :|:
f1              6
F#3    1        e     d  [
E3     1        e     d  =
f1              5n
F#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
F#3    1        e     d  ]
measure 10
f1              4
G3     1        e     d  [
F#3    1        e     d  =
f1              3
G3     1        e     d  =
A3     1        e     d  =
B3     1        e     d  =
A3     1        e     d  ]
measure 11
f1              6
G#3    1        e #   d  [
F#3    1        e     d  =
f1              5
G#3    1        e     d  =
E3     1        e     d  =
F#3    1        e     d  =
G#3    1        e     d  ]
measure 12
f1              4
A3     1        e     d  [
G#3    1        e #   d  =
f1              #
A3     1        e     d  =
B3     1        e     d  =
C#4    1        e     d  =
B3     1        e     d  ]
measure 13
f1              6
A#3    1        e #   d  [
G#3    1        e #   d  =
f1              5
A#3    1        e     d  =
F#3    1        e     d  =
G#3    1        e     d  =
A#3    1        e     d  ]
measure 14
f1              4
B3     1        e     d  [
A#3    1        e #   d  =
f1              3
B3     1        e     d  =
C#4    1        e     d  =
D4     1        e     d  =
F#3    1        e     d  ]
measure 15
G3     2        q     d
G2     4        h     u
measure 16
A2     2        q     u
A3     2        q     d
G3     2        q     d
measure 17
f1              6
F#3    2        q     d
D4     2        q     d
F#3    2        q     d
measure 18
f1              6
E3     2        q     d
C#4    2        q     d
E3     2        q     d
measure 19
D3     6        h.    d
measure 20
D4     2        q     d
D3     2        q     d
rest   2        q
measure 21
D4     2        q     d         p
P    C33:y-10
D3     2        q     d
rest   2        q
measure 22
D3     3        q.    d         f
E3     1        e     d
f1              6
F#3    2        q     d
measure 23
f2              7 5
G3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 24
D3     6        h.    d
mheavy2 25      :|
D3     3        q.    d         p
P    C33:y-5
E3     1        e     d
f1              6
F#3    2        q     d
measure 26
f2              7 5
G2     2        q     u
f1     2        4
f1              3
A2     4        h     u
measure 27
D2     6        h.    u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 1
1 17
Group memberships: score
score: part 4 of 7
$  K:2   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
F#5    2        q     d
A5     4        h     d
measure 6
E5     2        q     d
A5     2        q     d
A4     2        q     u
measure 7
D5     1        e     d  [      (
C#5    1        e     d  ]      )
B4     4        h     d
measure 8
A4     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
C5     2        q n   d         (
B4     4        h     d         )
measure 11
rest   6
measure 12
D5     2        q     d         (
C#5    4        h     d         )+
measure 13
rest   6
measure 14
E5     2        q     d        (
D5     4        h     d        )
measure 15
rest   6
measure 16
E5     2        q     d
C#4    2        q     u
rest   2        q
measure 17
F#5    2        q     d
D4     2        q     u
rest   2        q
measure 18
G5     2        q     d
E4     2        q     u
rest   2        q
measure 19
A5     2        q     d
F#4    2        q     u
rest   2        q
measure 20
A5     2        q     d
F#4    2        q     u
rest   2        q
measure 21
A5     2        q     d         p
P    C33:y-10
F#4    2        q     u
rest   2        q
measure 22
A5     3        q.    d         f
P    C33:y-5
G5     1        e     d  [
F#5    1        e     d  =      (
E5     1        e     d  ]      )
measure 23
F#5    1        e     d  [      (
G5     1        e     d  ]      )
E5     4        h     d
measure 24
D5     6        h.    d
mheavy2 25      :|
A5     3        q.    d         p
P    C33:y-10
G5     1        e     d  [
F#5    1        e     d  =      (
E5     1        e     d  ]      )
measure 26
F#5    1        e     d  [      (
G5     1        e     d  ]      )
E5     4        h     d
measure 27
D5     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Violino 2
1 17
Group memberships: score
score: part 5 of 7
$  K:2   Q:2   T:3/4  C:4  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D5     2        q     d
F#5    2        q     d
D5     2        q     d
measure 6
A5     2        q     d
E5     2        q     d
C#5    2        q     d
measure 7
B4     1        e     u  [      (
A4     1        e     u  ]      )
A4     3        q.    u
G#4    1        e #   u
measure 8
A4     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
D4     2        q     u
G4     4        h     u
measure 11
rest   6
measure 12
E4     2        q     u
A4     4        h     u
measure 13
rest   6
measure 14
F#4    2        q     u
B4     4        h     d
measure 15
rest   6
measure 16
C#5    2        q     d
E4     2        q     u
rest   2        q
measure 17
D5     2        q     d
F#4    2        q     u
rest   2        q
measure 18
E5     2        q     d
G4     2        q     u
rest   2        q
measure 19
F#5    2        q     d
D4     2        q     u
rest   2        q
measure 20
F#5    2        q     d
D4     2        q     u
rest   2        q
measure 21
F#5    2        q     d         p
P    C33:y-10
D4     2        q     u
rest   2        q
measure 22
F#5    3        q.    d         f
P    C33:y-5
E5     1        e     d
D5     2        q     d
measure 23
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 24
D5     6        h.    d
mheavy2 25      :|
F#5    3        q.    d         p
P    C33:y-10
E5     1        e     d
D5     2        q     d
measure 26
D5     2        q     d
D5     3        q.    d
C#5    1        e     d
measure 27
D5     6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Viola
1 17
Group memberships: score
score: part 6 of 7
$  K:2   Q:2   T:3/4  C:13  D:Vivace
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
A4     4        h     d
A4     2        q     d
measure 6
A4     4        h     d
E4     2        q     d
measure 7
F#4    1        e     d  [      (
D4     1        e     d  ]      )
E4     3        q.    d
E4     1        e     d
measure 8
C#4    6        h.    d
mheavy4 9       :|:
rest   6
measure 10
D4     2        q     d
D4     4        h     d
measure 11
rest   6
measure 12
E4     2        q     d
E4     4        h     d
measure 13
rest   6
measure 14
F#4    2        q     d
F#4    4        h     d
measure 15
rest   6
measure 16
A4     2        q     d
A4     2        q     d
rest   2        q
measure 17
A4     2        q     d
A4     2        q     d
rest   2        q
measure 18
C#5    4        h     d
rest   2        q
measure 19
D5     4        h     d
rest   2        q
measure 20
A4     2        q     d
A4     2        q     d
rest   2        q
measure 21
A4     2        q     d         p
P    C33:y-10
A4     2        q     d
rest   2        q
measure 22
D4     4        h     d         f
D4     2        q     d
measure 23
B4     2        q     d
E4     3        q.    d
A4     1        e     d
measure 24
F#4    6        h.    d
mheavy2 25      :|
D4     4        h     d         p
P    C33:y-5
D4     2        q     d
measure 26
B4     2        q     d
E4     3        q.    d
A4     1        e     d
measure 27
F#4    6        h.    d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



04/22/10 E. Correia
WK#:6,4       MV#:3
Augener/Chrysander 1888-1891
Concerto IV

Basso
1 17
Group memberships: score
score: part 7 of 7
$  K:2   Q:2   T:3/4  C:22  D:Vivac3
rest   6
measure 2
rest   6
measure 3
rest   6
measure 4
rest   6
measure 5
D3     1        e     d  [
C#3    1        e     d  =
D3     1        e     d  =
E3     1        e     d  =
f1              6
F#3    1        e     d  =
D3     1        e     d  ]
measure 6
f1              6
C#3    1        e     u  [
B2     1        e     u  =
C#3    1        e     u  =
D3     1        e     u  =
E3     1        e     u  =
C#3    1        e     u  ]
measure 7
f2              6 5
D3     1        e     u  [
B2     1        e     u  ]
f1              4
E3     2        q     d
f1              #
E2     2        q     u
measure 8
A2     6        h.    u
mheavy4 9       :|:
rest   6
measure 10
f1              4n
G3     2        q     d
f1              3
G2     4        h     u
measure 11
rest   6
measure 12
f1              4
A3     2        q     d
f1              3
A2     4        h     u
measure 13
rest   6
measure 14
f1              4
B3     2        q     d
f1              3
B2     4        h     u
measure 15
rest   6
measure 16
A3     2        q     d
A2     2        q     u
rest   2        q
measure 17
f1              6
F#3    2        q     d
F#2    2        q     u
rest   2        q
measure 18
f1              6
E3     2        q     d
E2     2        q     u
rest   2        q
measure 19
D3     2        q     d
D2     2        q     u
rest   2        q
measure 20
D4     2        q     d
D3     2        q     d
rest   2        q
measure 21
D4     2        q     d         p
P    C33:y-10
D3     2        q     d
rest   2        q
measure 22
D3     3        q.    d         f
E3     1        e     d
F#3    2        q     d
measure 23
f2              7 5
G3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 24
D3     6        h.    d
mheavy2 25      :|
D3     3        q.    d         p
P    C33:y-5
E3     1        e     d
f1              6
F#3    2        q     d
measure 26
f2              7 5
G3     2        q     d
f1              4
A3     2        q     d
f1              3
A2     2        q     u
measure 27
D3     6        h.    d
mheavy2
/END
/eof
//
