@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violino 1 concertino
2 19
Group memberships: score
score: part 1 of 7
$  K:-1   Q:8   T:1/1  C:4  D:Andante largo
D5    12        q.    d
C5     4        e     d
Bf4   16        h     d
measure 2
A4     4        e     u  [
D4     4        e     u  ]
D5    16        h     d
C5     8-       q     d        -
measure 3
C5     4        e     u  [
F4     4        e     u  ]
Bf4    8-       q     d        -
Bf4    4        e     d  [
Bf4    4        e     d  ]
Ef5    8-       q f   d        -
measure 4
Ef5    4        e     d  [
F5     4        e     d  =
D5     4        e     d  =
C5     4        e     d  ]
D5     8        q     d
C5     8        q     d
measure 5
Bf4    8        q     d
D5    16        h     d
C#5    8        q #   d
measure 6
F5    16-       h     d        -
F5     4        e     d  [
Ef5    4        e f   d  ]
D5     6        e.    d  [      (t
C5     1        t     d  =[[
D5     1        t     d  ]]]    )
measure 7
Ef5    4        e f   d  [
C5     4        e     d  ]
Ef5    8-       q     d        -
Ef5    4        e     d  [
D5     4        e     d  ]
C5     6        e.    d  [      (t
P    C34:y2
Bf4    1        t     d  =[[
C5     1        t     d  ]]]    )
measure 8
D5     4        e     d  [
Bf4    4        e     d  ]
Bf5    8-       q     d        -
Bf5    4        e     d  [
A5     2        s     d  =[     (
G5     2        s     d  ]]     )
A5     8-       q     d        -
measure 9
A5     4        e     d  [
D5     4        e     d  =
G5     4        e     d  =      (
F5     4        e     d  ]      )
Ef5    4        e f   d  [      (
D5     4        e     d  =      )
C5     4        e     d  =      (
Bf4    4        e     d  ]      )
measure 10
A4     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
D5     4        e     d  ]
A5     8-       q     d        -
measure 11
A5     4        e     d  [
D5     4        e     d  ]
G5     8        q     d
G5     4        e     d  [
G4     4        e     d  ]
C5     8-       q     d        -
measure 12
C5     8        q     d
Bf4    4        e     u  [
A4     4        e     u  ]
Bf4    8        q     d
A4     8        q     u
measure 13
G4     8        q     u
rest   4        e
Ef5    4        e f   d
D5     4        e     d  [
G4     4        e     d  ]
rest   4        e
Ef5    4        e     d         p
P    C33:Y58
measure 14
D5     4        e     d  [
G4     4        e     d  ]
rest   4        e
G5     2        s     d  [[     f
P    C33:Y61
@ Source erroneously repeats "p" here instead of "f" as in tr. 4.  
D5     2        s     d  ]] 
Ef5    8        q f   d
D5     8-       q     d        -
measure 15
D5     8        q     d
C5     8        q     d
D5    16        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violino 2 concertino
2 19
Group memberships: score
score: part 2 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
rest   4        q
A5     8        h     d
G5     4-       q     d        -
measure 2
G5     4        q     d
F5     4        q     d
Ef5    8        h f   d
measure 3
D5     6        q.    d
F5     2        e     d
G5     6        q.    d
G5     2        e     d
measure 4
F5     2        e     d  [
A4     2        e     d  ]
Bf4    8        h     d
A4     4        q     u
measure 5
Bf4    4        q     d
rest   4        q
E5     8-       h n   d        -+
measure 6
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e n   d
C5     4        q     d
B4     2        e     d
measure 7
C5     6        q.    d
Bf4    2        e f   d         +
A4     2        e     u
Bf4    4        q     d
A4     2        e     u
measure 8
Bf4    6        q.    d
D5     2        e     d
C5     6        q.    d
Bf4    1        s     u  [[     (
A4     1        s     u  ]]     )
measure 9
Bf4    6        q.    d
D5     2        e     d
C5     2        e     u  [      (
Bf4    2        e     u  =      )
A4     2        e     u  =      (
G4     2        e     u  ]      )
measure 10
F#4    4        q #   u
rest   2        e
D5     2        e     d
A5     6        q.    d
D5     2        e     d
measure 11
Bf5    6        q.    d
D5     2        e     d
Ef5    6        q.f   d
Ef5    2        e     d
measure 12
D5     2        e     u  [
F#4    2        e #   u  ]
G4     8        h     u
F#4    4        q     u
measure 13
G4     2        e     d  [
Ef5    2        e f   d  =
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
Ef5    2        e     d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 14
rest   2        e
Ef5    2        e f   d  [
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
G4     2        e     u  [
F#4    2        e #   u  =
D4     2        e     u  ]
measure 15
G4     8        h     u
F#4    8        h #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violoncello concertino
2 19
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Andante largo
f1              #
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
measure 2
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6f 5
G3     1        e     d  [
G3     1        e     d  =
f2              6 5f
A3     1        e     d  =
F3     1        e     d  ]
measure 3
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              9
Ef4    1        e f   d  [
D4     1        e     d  =
f1              3
C4     1        e     d  =
Bf3    1        e     d  ]
measure 4
f2              6 5f
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
f2              6 5
Ef3    1        e f   d  ]
f2              6 4
F3     1        e     u  [
Ef3    1        e     u  =
f2              5 3
F3     1        e     u  =
F2     1        e     u  ]
measure 5
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
f2              6n 5
G3     1        e     d  [
E3     1        e n   d  =      +
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 6
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
f1              7
D3     1        e     d  ]
f2              7 n
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              n
G2     1        e     u  ]
measure 7
f1              f
C3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
f1              7
C3     1        e     u  ]
f1              7
F3     1        e     u  [
Bf2    1        e     u  =
f1              4
F3     1        e     u  =
f1              3
F2     1        e     u  ]
measure 8
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
E3     1        e     u  ]
f1     2        4
f1              3
F3     3        q.    d
f1              6
F#3    1        e #   d
measure 9
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              f
C3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
C3     1        e     u  ]
measure 10
f1              #
D3     1        e     d  [
D4     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f2              6 5
F#3    1        e #   d  =
D3     1        e     d  ]
measure 11
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              9 f
C4     1        e     d  [
Bf3    1        e     d  =
f1              5f
A3     1        e     d  =
G3     1        e     d  ]
measure 12
f2              6 5
F#3    1        e #   d  [
D3     1        e     d  =
G3     1        e     d  =
f2              6 5
C3     1        e     d  ]
f2              6 4
D3     1        e     u  [
C3     1        e     u  =
f2              5 #
D3     1        e     u  =
D2     1        e     u  ]
measure 13
G2     1        e     u  [
f1              f
C4     1        e     d  =
f1              6
B3     1        e n   d  =
C4     1        e     d  ]
B3     1        e     d  [
C4     1        e     d  =      p
P    C33:Y57
B3     1        e     d  =
C4     1        e     d  ]
measure 14
B3     1        e n   d  [
C4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]      f
P   C33:Y63
f1              f
C3     2        q     u
f1              #
D3     2        q     d
measure 15
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violino 1 concerto grosso
2 19
Group memberships: score
score: part 4 of 7
$  K:-1   Q:8   T:1/1  C:4  D:Andante largo
D5    12        q.    d
C5     4        e     d
Bf4   16        h     d
measure 2
A4     4        e     u  [
D4     4        e     u  ]
D5    16        h     d
C5     8-       q     d        -
measure 3
C5     4        e     u  [
F4     4        e     u  ]
Bf4    8-       q     d        -
Bf4    4        e     d  [
Bf4    4        e     d  ]
Ef5    8-       q f   d        -
measure 4
Ef5    4        e     d  [
F5     4        e     d  =
D5     4        e     d  =
C5     4        e     d  ]
D5     8        q     d
C5     8        q     d
measure 5
Bf4    8        q     d
D5    16        h     d
C#5    8        q #   d
measure 6
F5    16-       h     d        -
F5     4        e     d  [
Ef5    4        e f   d  ]
D5     6        e.    d  [      (t
C5     1        t     d  =[[
D5     1        t     d  ]]]    )
measure 7
Ef5    4        e f   d  [
C5     4        e     d  ]
Ef5    8-       q     d        -
Ef5    4        e     d  [
D5     4        e     d  ]
C5     6        e.    d  [      (t
P    C34:y2
Bf4    1        t     d  =[[
C5     1        t     d  ]]]    )
measure 8
D5     4        e     d  [
Bf4    4        e     d  ]
Bf5    8-       q     d        -
Bf5    4        e     d  [
A5     2        s     d  =[     (
G5     2        s     d  ]]     )
A5     8-       q     d        -
measure 9
A5     4        e     d  [
D5     4        e     d  =
G5     4        e     d  =      (
F5     4        e     d  ]      )
Ef5    4        e f   d  [      (
D5     4        e     d  =      )
C5     4        e     d  =      (
Bf4    4        e     d  ]      )
measure 10
A4     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
D5     4        e     d  ]
A5     8-       q     d        -
measure 11
A5     4        e     d  [
D5     4        e     d  ]
G5     8-       q     d        -
G5     4        e     d  [
G4     4        e     d  ]
C5     8-       q     d        -
measure 12
C5     8        q     d
Bf4    4        e     u  [
A4     4        e     u  ]
Bf4    8        q     d
A4     8        q     u
measure 13
G4     8        q     u
rest   4        e
Ef5    4        e f   d
D5     4        e     d  [
G4     4        e     d  ]
rest   4        e
Ef5    4        e     d         p
P    C33:Y58
measure 14
D5     4        e     d  [
G4     4        e     d  ]
rest   4        e
G5     2        s     d  [[     f
P    C33:Y61
D5     2        s     d  ]]
Ef5    8        q f   d
D5     8-       q     d        -
measure 15
D5     8        q     d
C5     8        q     d
D5    16        h     d
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Violino 2 concerto grosso
2 19
Group memberships: score
score: part 5 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Andante largo
rest   4        q
A5     8        h     d
G5     4-       q     d        -
measure 2
G5     4        q     d
F5     4        q     d
Ef5    8        h f   d
measure 3
D5     6        q.    d
F5     2        e     d
G5     6        q.    d
G5     2        e     d
measure 4
F5     2        e     d  [
A4     2        e     d  ]
Bf4    8        h     d
A4     4        q     u
measure 5
Bf4    4        q     d
rest   4        q
E5     8-       h n   d        -+
measure 6
E5     2        e     d  [
A4     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
B4     2        e n   d
C5     4        q     d
B4     2        e     d
measure 7
C5     6        q.    d
Bf4    2        e f   d         +
A4     2        e     u
Bf4    4        q     d
A4     2        e     u
measure 8
Bf4    6        q.    d
D5     2        e     d
C5     6        q.    d
Bf4    1        s     u  [[     (
A4     1        s     u  ]]     )
measure 9
Bf4    6        q.    d
D5     2        e     d
C5     2        e     u  [      (
Bf4    2        e     u  =      )
A4     2        e     u  =      (
G4     2        e     u  ]      )
measure 10
F#4    4        q #   u
rest   2        e
D5     2        e     d
A5     6        q.    d
D5     2        e     d
measure 11
Bf5    6        q.    d
D5     2        e     d
Ef5    6        q.f   d
Ef5    2        e     d
measure 12
D5     2        e     u  [
F#4    2        e #   u  ]
G4     8        h     u
F#4    4        q     u
measure 13
G4     2        e     d  [
Ef5    2        e f   d  =
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
Ef5    2        e     d  [
D5     2        e     d  =
G4     2        e     d  ]
measure 14
rest   2        e
Ef5    2        e f   d  [
D5     2        e     d  =
G4     2        e     d  ]
rest   2        e
G4     2        e     u  [
F#4    2        e #   u  =
D4     2        e     u  ]
measure 15
G4     8        h     u
F#4    8        h #   u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Viola
2 19
Group memberships: score
score: part 6 of 7
$  K:-1   Q:4   T:1/1  C:13  D:Andante largo
F#4    2        e #   d  [
G4     2        e     d  =
A4     2        e     d  =
F#4    2        e     d  ]
D4     4        q     d
D4     4        q     d
measure 2
D4     6        q.    d
A4     2        e     d
Bf4    4        q     d
F4     4        q     d
measure 3
F4     4        q     d
F4     4-       q     d        -
F4     2        e     d  [
F4     2        e     d  =
Ef4    2        e f   d  =
D4     2        e     d  ]
measure 4
C4     4        q     d
D4     2        e     d  [
G4     2        e     d  ]
F4     4        q     d
F4     4        q     d
measure 5
F4     4        q     d
rest   2        e
A4     2        e     d
Bf4    4        q     d
A4     4        q     d
measure 6
A4     4        q     d
rest   4        q
D4     2        e     d  [
Ef4    1        s f   d  =[
F4     1        s     d  ]]
G4     3        e.    d  [
G4     1        s     d  ]\
measure 7
G4     4        q     d
rest   4        q
C4     2        e     d  [
D4     1        s     d  =[
Ef4    1        s f   d  ]]
F4     3        e.    d  [
F4     1        s     d  ]\
measure 8
F4     4        q     d
rest   4        q
F4     6        q.    d
D4     2        e     d
measure 9
D4     6        q.    d
G4     2        e     d
G4     6        q.    d
Ef5    2        e f   d
measure 10
A4     4        q     d
rest   2        e
Bf3    2        e     u
Ef4    4        q f   d
D4     4        q     d
measure 11
D4     4        q     d
D5     4-       q     d        -
D5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 12
A4     4        q     d
G4     2        e     d  [
Ef4    2        e f   d  ]
D4     4        q     d
D4     4        q     d
measure 13
D4     4        q     d
rest   2        e
C4     2        e     d
G4     4        q     d
rest   2        e
C4     2        e     d         p
P    C33:Y68
measure 14
G4     4        q     d
rest   2        e
G4     2        e     d         f
P    C33:Y61
G4     4        q     d
rest   2        e
D4     2        e     d
measure 15
Bf3    4        q     u
Ef4    4        q f   d
A3     8        h     u         +
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/25/10 E. Correia
WK#:6,11      MV#:4
Augener/Chrysander 1888-1891
Concerto XI
IV.
Basso concerto grosso
2 19
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Andante largo
f1              #
D3     1        e     d  [
E3     1        e     d  =
f1              6
F#3    1        e #   d  =
D3     1        e     d  ]
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
C4     1        e     d  ]
measure 2
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6f 5
G3     1        e     d  [
G3     1        e     d  =
f2              6 5f
A3     1        e     d  =
F3     1        e     d  ]
measure 3
f1              9
Bf3    1        e     d  [
C4     1        e     d  =
f1              6
D4     1        e     d  =
Bf3    1        e     d  ]
f1              9
Ef4    1        e f   d  [
D4     1        e     d  =
f1              3
C4     1        e     d  =
Bf3    1        e     d  ]
measure 4
f2              6 5f
A3     1        e     d  [
F3     1        e     d  =
Bf3    1        e     d  =
f2              6 5
Ef3    1        e f   d  ]
f2              6 4
F3     1        e     u  [
Ef3    1        e     u  =
f2              5 3
F3     1        e     u  =
F2     1        e     u  ]
measure 5
Bf3    1        e     d  [
A3     1        e     d  =
G3     1        e     d  =
F3     1        e     d  ]
f2              6n 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 6
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
f1              7
D3     1        e     d  ]
f2              7 n
G3     1        e     u  [
C3     1        e     u  =
f1              4
G3     1        e     u  =
f1              n
G2     1        e     u  ]
measure 7
f1              f
C3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
f1              7
C3     1        e     u  ]
f1              7
F3     1        e     u  [
Bf2    1        e     u  =
f1              4
F3     1        e     u  =
f1              3
F2     1        e     u  ]
measure 8
Bf2    1        e     u  [
C3     1        e     u  =
D3     1        e     u  =
E3     1        e     u  ]
f1     2        4
f1              3
F3     3        q.    d
f1              6
F#3    1        e #   d
measure 9
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              f
C3     1        e     u  [
D3     1        e     u  =
Ef3    1        e f   u  =
C3     1        e     u  ]
measure 10
f1              #
D3     1        e     d  [
D4     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f3              6 5 f
C4     1        e     d  [
A3     1        e     d  =
f2              6 5
F#3    1        e #   d  =
D3     1        e     d  ]
measure 11
f1              9
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f2              9 f
C4     1        e     d  [
Bf3    1        e     d  =
f1              5f
A3     1        e     d  =
G3     1        e     d  ]
measure 12
f2              6 5
F#3    1        e #   d  [
D3     1        e     d  =
G3     1        e     d  =
f2              6 5
C3     1        e     d  ]
f2              6 4
D3     1        e     u  [
C3     1        e     u  =
f2              5 #
D3     1        e     u  =
D2     1        e     u  ]
measure 13
G2     1        e     u  [
f1              f
C4     1        e     d  =
f1              6
B3     1        e n   d  =
C4     1        e     d  ]
B3     1        e     d  [
C4     1        e     d  =      p
P    C33:Y57
B3     1        e     d  =
C4     1        e     d  ]
measure 14
B3     1        e n   d  [
C4     1        e     d  =
B3     1        e     d  =
G3     1        e     d  ]      f
P   C33:Y63
f1              f
C3     2        q     u
f1              #
D3     2        q     d
measure 15
f1     2        7
f1              6
Ef3    4        h f   d
f1              #
D3     4        h     d
mheavy2
/END
/eof
//
