@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@OPR: 12 concerti grossi, op. 6, Church Concerto II
@@@OTL: Allegro
@@@OPS: 6
@@@ONM: 2
@@@OMV: 2
@@@
@@@SMS: Augener/Chrysander 1888-1891
@@@URL: http://corelli.ccarh.org
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no02
@@@URL-github: https://github.com/musedata/corelli/blob/master/op6/musedata/corelli-op6n02-02.msd
@@@URL-vhv: https://verovio.humdrum.org?file=github:musedata/corelli/op6/musedata/corelli-op6n02-02.msd
@@@title: @{OPR}, @{ONM}. @{OTL}
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
*               D +     Soli
P  C25:f31  C17:Y-15
C5     8        h     d
D5     8        h     d
measure 2
C5     2        e     u  [
Bf4    2        e     u  =
A4     2        e     u  =
G4     2        e     u  ]
F4     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
measure 3
C5     4        q     d
A4     4        q     u
B4     8        h n   d
measure 4
C5     6        q.    d
C5     2        e     d
D5     6        q.    d
G5     2        e     d
measure 5
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 6
F5     8        h     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 7
*               D +     Tutti
P  C25:f31  C17:Y-15
A4     4        q     u
F4     4        q     u
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 8
B4     6        q.n   d
B4     2        e     d
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
measure 9
D5     8        h     d
E5     4        q     d
C5     4        q     d
measure 10
Bf4    8        h     d
A4     2        e     d  [
Bf4    2        e     d  =
C5     2        e     d  =
D5     2        e     d  ]
measure 11
E5     2        e     d  [
F5     2        e     d  =
G5     2        e     d  =
E5     2        e     d  ]
A5     8        h     d
measure 12
G5     8        h     d
F5     8        h     d
measure 13
E5     2        e     d  [
F5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 14
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 15
C5     4        q     d
E5     4        q     d
F5     4        q     d
G5     4        q     d
measure 16
C5     4        q     d
F5     8        h     d
E5     4        q     d
measure 17
F5     8        h     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 18
A4     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
E5     6        q.    d
A5     2        e     d
measure 19
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
C#5    4        q #   d
A5     4-       q     d        -
measure 20
A5     4        q     d
G5     8        h     d
F5     4        q     d
measure 21
E5     8        h     d
F5     8        h     d
measure 22
E5     8        h     d
D5     8        h     d
measure 23
C5     8        h     d
Bf4    8        h     d
measure 24
A4     4        q     u
A5     8        h     d
G5     2        e     d  [
F5     2        e     d  ]
measure 25
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 26
F5     4        q     d
D5     4        q     d
E4     4        q     u
rest   2        e
C5     2        e     d
measure 27
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
G4     8        h     u
measure 28
F4     8        h     u
*               D +     Soli
P  C25:f31  C17:Y-15
F5     8        h     d
measure 29
G5     6        q.    d        (t
P   C33:y2
F5     1        s     d  [[
G5     1        s     d  ]]    )
A5     2        e     d  [
G5     2        e     d  =
A5     2        e     d  =
F5     2        e     d  ]
measure 30
Bf5    2        e     d  [     (
A5     2        e     d  =     )
Bf5    2        e     d  =     (
G5     2        e     d  ]     )
A5     8        h     d
measure 31
G5     8        h     d
*               D +     Tutti
P  C25:f31
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
measure 32
D5     4        q     d
G5     8        h     d
F5     4-       q     d        -
measure 33
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 34
C5     4        q     d
C6     4        q     d
F5     4        q     d
Bf5    4-       q     d        -
measure 35
Bf5    4        q     d
A5     4        q     d
G5     8        h     d
measure 36
A5     4        q     d
F5     4        q     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 37
F5     4        q     d
E5     4        q     d
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  =
B4     2        e n   u  ]
measure 38
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
F5     6        q.    d
E5     1        s     d  [[
D5     1        s     d  ]]
measure 39
E5     2        e     d  [
C5     2        e     d  ]
A5     4        q     d
D5     4        q     d
G5     4        q     d
measure 40
C5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 41
E5     4        q     d
D5     8        h     d
C#5    4        q #   d
measure 42
D5     4        q     d
F5     8        h     d
E5     4        q     d
measure 43
A5     8-       h     d        -
A5     4        q     d
G5     4        q     d
measure 44
C5     4        q     d
F5     8        h     d
E5     4        q     d
measure 45
D5     4        q     d
G5     8        h     d
F5     4        q     d
measure 46
E5     4        q     d
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 47
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 48
F5     8        h     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 49
A4     2        e     u  [
Bf4    2        e     u  ]
C5     8        h     d
Bf4    4-       q     d        -
measure 50
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 51
A4     4        q     u
D5     8        h     d
C5     4-       q     d        -
measure 52
C5     4        q     d
Bf4    8        h     d
A4     4        q     u
measure 53
G4     4        q     u
F4     4        q     u
E4     4        q     u
C5     4-       q     d        -
measure 54
C5     4        q     d
Bf4    8        h     d
A4     4-       q     u        -
measure 55
A4     4        q     u
G4     8        h     u
F4     2        e     u  [
E4     2        e     u  ]
measure 56
$  D:Adagio
D4     2        e     u  [
E4     2        e     u  ]
F4     8        h     u
E4     4        q     u
measure 57
F4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violino 2
1 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   8
measure 2
rest   4        h
F4     4        h     u
measure 3
A4     4        h     u
G4     1        e     u  [
F4     1        e     u  =
E4     1        e     u  =
D4     1        e     u  ]
measure 4
C4     2        q     u
C5     2-       q     d        -
C5     1        e     u  [
F4     1        e     u  ]
Bf4    2-       q     d        -
measure 5
Bf4    2        q     d
A4     2        q     u
G4     2        q     u
C5     2-       q     d        -
measure 6
C5     2        q     d
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 7
C5     1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F4     3        q.    u
C5     1        e     d
measure 8
D5     3        q.    d
D5     1        e     d
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
measure 9
F5     2        q     d
G5     2        q     d
C5     2        q     d
F5     2-       q     d        -
measure 10
F5     2        q     d
E5     2        q     d
F4     1        e     u  [
G4     1        e     u  =
A4     1        e     u  =
Bf4    1        e     u  ]
measure 11
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  ]
F5     2        q     d
F5     2-       q     d        -
measure 12
F5     2        q     d
E5     4        h     d
D5     2-       q     d        -
measure 13
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
A4     3        q.    u
D5     1        e     d
measure 14
B4     1        e n   u  [
G4     1        e     u  ]
C5     4        h     d
B4     2        q     d
measure 15
C5     2        q     d
C6     4        h     d
Bf5    2-       q     d        -
measure 16
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
C5     2-       q     d        -
measure 17
C5     2        q     d
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 18
F5     2        q     d
Bf5    2-       q     d        -
Bf5    1        e     d  [
E5     1        e     d  ]
A5     2-       q     d        -
measure 19
A5     2        q     d
G5     2        q     d
A5     2        q     d
C#5    2        q #   d
measure 20
D5     2        q     d
E5     2        q     d
A4     2        q     u
D5     2-       q     d        -
measure 21
D5     2        q     d
C#5    2        q #   d
D5     2        q     d
D6     2-       q     d        -
measure 22
D6     2        q     d
C6     4        h     d
Bf5    2-       q     d        -
measure 23
Bf5    2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 24
G5     2        q     d
F5     1        e     d  [
E5     1        e     d  ]
D5     2        q     d
Bf5    2-       q     d        -
measure 25
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 26
F5     2        q     d
F4     2        q     u
G4     2        q     u
rest   1        e
A4     1        e     u
measure 27
D4     1        e     u  [
E4     1        e     u  ]
F4     4        h     u
E4     2        q     u
measure 28
F4     4        h     u
rest   2        q
F5     2-       q     d        -
measure 29
F5     2        q     d
E5     2        q     d
F5     1        e     d  [
E5     1        e     d  =
F5     1        e     d  =
D5     1        e     d  ]
measure 30
G5     1        e     d  [     (
F5     1        e     d  =     )
G5     1        e     d  =     (
E5     1        e     d  ]     )
F5     1        e     d  [
C5     1        e     d  ]
F5     2-       q     d        -
measure 31
F5     2        q     d
E5     2        q     d
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 32
B4     3        q.n   d
B4     1        e     d
C5     2        q     d
A5     2        q     d
measure 33
G5     4        h     d
F5     4        h     d
measure 34
E5     2        q     d
rest   2        q
rest   2        q
G5     2        q     d
measure 35
C5     2        q     d
F5     4        h     d
E5     2-       q     d        -
measure 36
E5     2        q     d
D5     2        q     d
C5     4        h     d
measure 37
Bf4    4        h     d
A4     4        h     u
measure 38
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 39
C5     2        q     d
E5     2        q     d
F5     2        q     d
D5     2        q     d
measure 40
E5     2        q     d
A5     2        q     d
G5     4        h     d
measure 41
F5     4        h     d
E5     4        h     d
measure 42
D5     2        q     d
rest   2        q
G5     4-       h     d        -
measure 43
G5     2        q     d
F5     2        q     d
Bf5    4-       h     d        -
measure 44
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
C6     2-       q     d        -
measure 45
C6     2        q     d
Bf5    2        q     d
A5     2        q     d
D6     2-       q     d        -
measure 46
D6     2        q     d
C6     2        q     d
Bf5    3        q.    d
C6     1        e     d
measure 47
A5     3        q.    d
Bf5    1        e     d
G5     2        q     d
C6     2-       q     d        -
measure 48
C6     2        q     d
B5     2        q n   d
C6     2        q     d
rest   2        q
measure 49
C5     4        h     d
D5     4        h     d
measure 50
E5     2        q     d
F5     4        h     d
E5     2        q     d
measure 51
F5     2        q     d
rest   2        q
G4     4        h     u
measure 52
F4     4        h     u
E4     2        q     u
C5     2        q     d
measure 53
Bf4    2        q     d
A4     2        q     u
G4     2        q     u
rest   2        q
measure 54
D5     4        h     d
C5     4        h     d
measure 55
Bf4    4        h     d
A4     4-       h     u        -
measure 56
$  D:Adagio
A4     2        q     u
Af4    2        q f   u
G4     4        h     u
measure 57
F4     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violoncello
1 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   4        h
f1     2        4
f1              3
C4     4        h     d
measure 6
f1     2        7
f1              6n
D4     4        h     d
C4     1        e     d  [
Bf3    1        e     d  =
A3     1        e     d  =
G3     1        e     d  ]
measure 7
F3     4        h     d
f1              6
A3     4        h     d
measure 8
f1              n
G3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
C3     2        q     u
C4     2-       q     d        -
measure 9
f2              4 2
C4     2        q     d
f1     2        6
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d
measure 10
f1              7
G3     2        q     d
f1              7
C3     2        q     u
F3     2        q     d
rest   2        q
measure 11
rest   4        h
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e n   d  ]
measure 12
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 13
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 14
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              (6)
E3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 15
C3     2        q     u
C4     2        q     d
f1              7
D4     2        q     d
f2              6 5
E4     2        q     d
measure 16
f1              4
F4     2        q     d
f1              (3)
rest   2        q
f1     2        4
f1              3
C4     4        h     d
measure 17
f1     2        7
f1              6n
D4     4        h     d
f1     2        5
f1              6
C3     4        h     u
measure 18
f1     2        5
f1              6
D3     4        h     d
f1              5
C3     1        e     u  [
Bf2    1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 19
f1     2        7
f1              6
Bf2    4        h     u
f1              #
A2     2        q     u
A3     2        q     d
measure 20
f1              7
B3     2        q n   d
f1              5
C#4    2        q #   d
f1              4
D4     1        e     d  [
E4     1        e     d  =
f1              6
F4     1        e     d  =
F3     1        e     d  ]
measure 21
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
G3     1        e     d  ]
measure 22
f1              4
A3     1        e     d  [
Bf3    1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
measure 23
f1              4
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              9
G3     1        e     d  [
F3     1        e     d  =
f2              6 5
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
C4     1        e     d  =
f2              6 4
D4     1        e     d  =
Bf3    1        e     d  ]
measure 25
f1              7
C4     1        e     d  [
C4     1        e     d  =
f1              5
D4     1        e     d  =
A3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              5
C4     1        e     d  =
C3     1        e     d  ]
measure 26
F3     2        q     d
f1     2        5
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 27
Bf2    2        q     u
F2     2        q     u
f1     2        4
f1              3
C3     4        h     u
measure 28
F2     4        h     u
rest   4        h
measure 29
rest   8
measure 30
rest   8
measure 31
rest   4        h
f1     2        5
f1              6
F3     4        h     d
measure 32
f2     2        7 n
f1              6
G3     3        q.    d
G3     1        e     d
f1              7
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f2              6 5
B3     1        e n   d  [
G3     1        e     d  ]
f2     2        b 5
f2              4 2
C4     4        h     d
f2              6 5
B3     2        q     d
measure 34
rest   2        q
C4     2        q     d
f1              7
D4     2        q     d
f1              5
E4     2        q     d
measure 35
f1     2        4
f1              3
F4     4        h     d
f1     2        4
f1              3
C3     4        h     u
measure 36
f1              7
F2     2        q     u
f1     2        5
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 37
f1              7
G2     2        q     u
f1              7
C3     2        q     u
F3     4        h     d
measure 38
f1              6
E3     4        h     d
f1              7
D3     2        q     d
f2              7 n
G3     2        q     d
measure 39
C3     2        q     u
f1     2        6
f2              4 2
C4     4        h     d
f1              6
Bf3    2-       q     d        -
measure 40
f1              4
Bf3    2        q     d
f1              6
A3     2        q     d
f2              6 5
B2     2        q n   u
f2              6 5
C#3    2        q #   u
measure 41
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 42
D3     3        q.    d
f1              6
A3     1        e     d
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 43
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f2              6 5
D3     2        q     d
f2              6 5
E3     2        q     d
measure 44
f1              4
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              4
C4     1        e     d  [
C3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 45
f1              4
G3     1        e     d  [
A3     1        e     d  =
f1              6
Bf3    1        e     d  =
G3     1        e     d  ]
f1              4
D4     1        e     d  [
D3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
measure 46
f1              4
A3     1        e     d  [
Bf3    1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f2              6 5
D4     2        q     d
f2              6 5
E4     2        q     d
measure 47
f1     2        9
f1              8
F4     4        h     d
f1     2        4
f1              3
C3     4        h     u
measure 48
f1     2        7
f1              6n
D3     4        h     d
C3     1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
G2     1        e     u  ]
measure 49
F2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
F2     1        e     u  ]
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
measure 50
f1              7
C3     1        e     d  [
C4     1        e     d  =
f1              5
D4     1        e     d  =
A3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 51
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              7
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 52
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     2        q     u
F3     2        q     d
measure 53
f1              7
C4     2        q     d
F3     2        q     d
*               D       Tasto solo
P  C25:f33  C25:f31  C17:Y70
C3     4        h     u
measure 54
C3     4        h     u
C3     4        h     u
measure 55
C3     4        h     u
C3     4        h     u
measure 56
$  D:Adagio
f1              7
Bf2    2        q     u
f2              7f 5
B2     2        q n   u
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
measure 57
F2     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violino 1
1 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
rest  16
measure 2
rest  16
measure 3
rest  16
measure 4
rest  16
measure 5
rest  16
measure 6
rest  16
measure 7
A4     4        q     u
F4     4        q     u
F5     2        e     d  [
E5     2        e     d  =
D5     2        e     d  =
C5     2        e     d  ]
measure 8
B4     6        q.n   d
B4     2        e     d
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
measure 9
D5     8        h     d
E5     4        q     d
C5     4        q     d
measure 10
Bf4    8        h     d
A4     4        q     u
rest   4        q
measure 11
rest   8        h
A5     8        h     d
measure 12
G5     8        h     d
F5     8        h     d
measure 13
E5     2        e     d  [
F5     2        e     d  ]
G5     4-       q     d        -
G5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 14
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 15
C5     4        q     d
E5     4        q     d
F5     4        q     d
G5     4        q     d
measure 16
C5     4        q     d
F5     8        h     d
E5     4        q     d
measure 17
F5     8        h     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 18
A4     2        e     d  [
A5     2        e     d  =
G5     2        e     d  =
F5     2        e     d  ]
E5     6        q.    d
A5     2        e     d
measure 19
D5     2        e     d  [
F5     2        e     d  =
E5     2        e     d  =
D5     2        e     d  ]
C#5    4        q #   d
rest   4        q
measure 20
rest  16
measure 21
rest   8        h
F5     8        h     d
measure 22
E5     8        h     d
D5     8        h     d
measure 23
C5     8        h     d
Bf4    8        h     d
measure 24
A4     4        q     u
A5     8        h     d
G5     2        e     d  [
F5     2        e     d  ]
measure 25
E5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 26
F5     4        q     d
D5     4        q     d
E4     4        q     u
rest   2        e
C5     2        e     d
measure 27
D5     2        e     d  [     (
C5     2        e     d  =     )
Bf4    2        e     d  =     (
A4     2        e     d  ]     )
G4     8        h     u
measure 28
F4     8        h     u
rest   8        h
measure 29
rest  16
measure 30
rest  16
measure 31
rest   8        h
A5     2        e     d  [
G5     2        e     d  =
F5     2        e     d  =
E5     2        e     d  ]
measure 32
D5     4        q     d
G5     8        h     d
F5     4-       q     d        -
measure 33
F5     4        q     d
E5     4        q     d
D5     8        h     d
measure 34
C5     4        q     d
C6     4        q     d
F5     4        q     d
Bf5    4-       q     d        -
measure 35
Bf5    4        q     d
A5     4        q     d
G5     8        h     d
measure 36
A5     4        q     d
F5     4        q     d
E5     2        e     d  [
C5     2        e     d  ]
F5     4-       q     d        -
measure 37
F5     4        q     d
E5     4        q     d
F4     2        e     u  [
G4     2        e     u  =
A4     2        e     u  =
B4     2        e n   u  ]
measure 38
C5     2        e     d  [
D5     2        e     d  =
E5     2        e     d  =
C5     2        e     d  ]
F5     6        q.    d
E5     1        s     d  [[
D5     1        s     d  ]]
measure 39
E5     2        e     d  [
C5     2        e     d  ]
A5     4        q     d
D5     4        q     d
G5     4        q     d
measure 40
C5     4        q     d
F5     8        h     d
E5     4-       q     d        -
measure 41
E5     4        q     d
D5     8        h     d
C#5    4        q #   d
measure 42
D5     4        q     d
rest   4        q
rest   8        h
measure 43
rest  16
measure 44
rest   4        q
F5     4        q     d
rest   4        q
E5     4        q     d
measure 45
rest   4        q
G5     4        q     d
rest   4        q
F5     4        q     d
measure 46
rest   4        q
A5     4-       q     d        -
A5     2        e     d  [
D5     2        e     d  ]
G5     4-       q     d        -
measure 47
G5     2        e     d  [
C5     2        e     d  ]
F5     8        h     d
E5     4        q     d
measure 48
F5     8        h     d
E5     2        e     d  [
D5     2        e     d  =
C5     2        e     d  =
Bf4    2        e     d  ]
measure 49
A4     2        e     u  [
Bf4    2        e     u  ]
C5     8        h     d
Bf4    4-       q     d        -
measure 50
Bf4    4        q     d
A4     4        q     u
G4     8        h     u
measure 51
A4     4        q     u
D5     8        h     d
C5     4-       q     d        -
measure 52
C5     4        q     d
Bf4    8        h     d
A4     4        q     u
measure 53
G4     4        q     u
F4     4        q     u
E4     4        q     u
C5     4-       q     d        -
measure 54
C5     4        q     d
Bf4    8        h     d
A4     4-       q     u        -
measure 55
A4     4        q     u
G4     8        h     u
F4     2        e     u  [
E4     2        e     u  ]
measure 56
$  D:Adagio
D4     2        e     u  [
E4     2        e     u  ]
F4     8        h     u
E4     4        q     u
measure 57
F4    16        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Violino 2
1 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
C5     1        e     u  [
Bf4    1        e     u  =
A4     1        e     u  =
G4     1        e     u  ]
F4     3        q.    u
C5     1        e     d
measure 8
D5     3        q.    d
D5     1        e     d
E5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  =
E5     1        e     d  ]
measure 9
F5     2        q     d
G5     2        q     d
C5     2        q     d
F5     2-       q     d        -
measure 10
F5     2        q     d
E5     2        q     d
F5     2        q     d
rest   2        q
measure 11
rest   4        h
C5     2        q     d
F5     2-       q     d        -
measure 12
F5     2        q     d
E5     4        h     d
D5     2-       q     d        -
measure 13
D5     2        q     d
C5     1        e     d  [
Bf4    1        e     d  ]
A4     3        q.    u
D5     1        e     d
measure 14
B4     1        e n   u  [
G4     1        e     u  ]
C5     4        h     d
B4     2        q     d
measure 15
C5     2        q     d
C6     4        h     d
Bf5    2-       q     d        -
measure 16
Bf5    2        q     d
A5     2        q     d
G5     2        q     d
C5     2-       q     d        -
measure 17
C5     2        q     d
B4     2        q n   d
C5     2        q     d
rest   2        q
measure 18
F5     2        q     d
Bf5    2-       q     d        -
Bf5    1        e     d  [
E5     1        e     d  ]
A5     2-       q     d        -
measure 19
A5     2        q     d
G5     2        q     d
A5     2        q     d
rest   2        q
measure 20
rest   8
measure 21
rest   4        h
A5     2        q     d
D6     2-       q     d        -
measure 22
D6     2        q     d
C6     4        h     d
Bf5    2-       q     d        -
measure 23
Bf5    2        q     d
A5     4        h     d
G5     2-       q     d        -
measure 24
G5     2        q     d
F5     1        e     d  [
E5     1        e     d  ]
D5     2        q     d
Bf5    2-       q     d        -
measure 25
Bf5    2        q     d
A5     2        q     d
G5     4        h     d
measure 26
F5     2        q     d
F4     2        q     u
G4     2        q     u
rest   1        e
A4     1        e     u
measure 27
D4     1        e     u  [
E4     1        e     u  ]
F4     4        h     u
E4     2        q     u
measure 28
F4     4        h     u
rest   4        h
measure 29
rest   8
measure 30
rest   8
measure 31
rest   4        h
F5     1        e     d  [
E5     1        e     d  =
D5     1        e     d  =
C5     1        e     d  ]
measure 32
B4     3        q.n   d
B4     1        e     d
C5     2        q     d
A5     2        q     d
measure 33
G5     4        h     d
F5     4        h     d
measure 34
E5     2        q     d
rest   2        q
rest   2        q
G5     2        q     d
measure 35
C5     2        q     d
F5     4        h     d
E5     2-       q     d        -
measure 36
E5     2        q     d
D5     2        q     d
C5     4        h     d
measure 37
Bf4    4        h     d
A4     4        h     u
measure 38
G4     2        q     u
C5     4        h     d
B4     2        q n   d
measure 39
C5     2        q     d
E5     2        q     d
F5     2        q     d
D5     2        q     d
measure 40
E5     2        q     d
A5     2        q     d
G5     4        h     d
measure 41
F5     4        h     d
E5     4        h     d
measure 42
D5     2        q     d
rest   2        q
rest   4        h
measure 43
rest   8
measure 44
rest   2        q
A5     2        q     d
rest   2        q
C6     2        q     d
measure 45
rest   2        q
Bf5    2        q     d
rest   2        q
D6     2        q     d
measure 46
rest   2        q
C6     2        q     d
Bf5    3        q.    d
C6     1        e     d
measure 47
A5     3        q.    d
Bf5    1        e     d
G5     2        q     d
C6     2-       q     d        -
measure 48
C6     2        q     d
B5     2        q n   d
C6     2        q     d
rest   2        q
measure 49
C5     4        h     d
D5     4        h     d
measure 50
E5     2        q     d
F5     4        h     d
E5     2        q     d
measure 51
F5     2        q     d
rest   2        q
G4     4        h     u
measure 52
F4     4        h     u
E4     2        q     u
C5     2        q     d
measure 53
Bf4    2        q     d
A4     2        q     u
G4     2        q     u
rest   2        q
measure 54
D5     4        h     d
C5     4        h     d
measure 55
Bf4    4        h     d
A4     4-       h     u        -
measure 56
$  D:Adagio
A4     2        q     u
Af4    2        q f   u
G4     4        h     u
measure 57
F4     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Viola
1 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   4        h
C4     4        h     d
measure 6
D4     4        h     d
C4     1        e     u  [
Bf3    1        e     u  =
A3     1        e     u  =
G3     1        e     u  ]
measure 7
F3     2        q     u
C5     1        e     d  [
Bf4    1        e     d  ]
A4     2        q     d
F4     2        q     d
measure 8
rest   2        q
G4     1        e     d  [
F4     1        e     d  ]
E4     2        q     d
C4     2        q     d
measure 9
rest   2        q
D4     2        q     d
G4     2        q     d
rest   1        e
C4     1        e     d
measure 10
D4     1        e     d  [
Bf3    1        e     d  ]
C4     2        q     d
C4     2        q     d
rest   2        q
measure 11
rest   4        h
A3     1        e     u  [
B3     1        e n   u  =
C4     1        e     u  =
D4     1        e     u  ]
measure 12
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
F4     1        e     d  [
D4     1        e     d  ]
G4     2        q     d
measure 13
G4     2        q     d
rest   1        e
G4     1        e     d
C4     2        q     d
rest   1        e
A4     1        e     d
measure 14
D4     2        q     d
rest   1        e
G4     1        e     d
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 15
E4     2        q     d
rest   2        q
rest   4        h
measure 16
rest   4        h
C5     4        h     d
measure 17
D5     4        h     d
C5     1        e     d  [
Bf4    1        e     d  =
A4     1        e     d  =
G4     1        e     d  ]
measure 18
F4     2        q     d
rest   1        e
D4     1        e     d
E4     1        e     d  [
D4     1        e     d  =
E4     1        e     d  =
C4     1        e     d  ]
measure 19
F4     2        q     d
Bf4    2        q     d
E4     2        q     d
rest   2        q
measure 20
rest   8
measure 21
rest   4        h
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
Bf4    1        e     d  ]
measure 22
C5     1        e     d  [
D5     1        e     d  =
E5     1        e     d  =
C5     1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F4     1        e     d  =
G4     1        e     d  ]
measure 23
A4     1        e     d  [
Bf4    1        e     d  =
C5     1        e     d  =
A4     1        e     d  ]
Bf4    1        e     d  [
G4     1        e     d  ]
C5     2        q     d
measure 24
C5     3        q.    d
A4     1        e     d
Bf4    3        q.    d
D5     1        e     d
measure 25
G4     2        q     d
rest   1        e
C5     1        e     d
D5     1        e     d  [
Bf4    1        e     d  ]
C5     2        q     d
measure 26
A4     2        q     d
rest   1        e
F4     1        e     d
C4     2        q     d
rest   1        e
F4     1        e     d
measure 27
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
Bf4    1        e     d  ]
C5     2        q     d
C4     2        q     d
measure 28
A3     4        h     u
rest   4        h
measure 29
rest   8
measure 30
rest   8
measure 31
rest   4        h
rest   2        q
F4     2-       q     d        -
measure 32
F4     1        e     d  [
F4     1        e     d  =
E4     1        e     d  =
D4     1        e     d  ]
C4     3        q.    d
C4     1        e     d
measure 33
D4     2        q     d
E4     2        q     d
F4     2        q     d
G4     2        q     d
measure 34
G4     2        q     d
C4     2        q     d
D4     2        q     d
E4     2        q     d
measure 35
F4     1        e     d  [
G4     1        e     d  =
A4     1        e     d  =
Bf4    1        e     d  ]
C5     1        e     d  [
D5     1        e     d  =
C5     1        e     d  =
Bf4    1        e     d  ]
measure 36
A4     2        q     d
rest   1        e
D4     1        e     d
G4     2        q     d
rest   1        e
C4     1        e     d
measure 37
D4     1        e     d  [
Bf3    1        e     d  ]
C4     2        q     d
C4     3        q.    d
D4     1        e     d
measure 38
E4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
A4     1        e     d  [
F4     1        e     d  ]
G4     2        q     d
measure 39
G4     2        q     d
C5     2        q     d
D5     4        h     d
measure 40
G4     2        q     d
C4     2        q     d
D4     2        q     d
E4     2        q     d
measure 41
A3     3        q.    u
A4     1        e     d
Bf4    1        e     d  [
G4     1        e     d  ]
A4     2        q     d
measure 42
A4     2        q     d
rest   2        q
rest   4        h
measure 43
rest   8
measure 44
rest   2        q
F4     2        q     d
rest   2        q
C4     2        q     d
measure 45
rest   2        q
G4     2        q     d
rest   2        q
D4     2        q     d
measure 46
rest   2        q
A4     2        q     d
F4     2        q     d
C4     2        q     d
measure 47
F4     4        h     d
rest   4        h
measure 48
F4     4        h     d
G4     4        h     d
measure 49
A4     1        e     d  [
G4     1        e     d  =
F4     1        e     d  =
E4     1        e     d  ]
D4     1        e     d  [
E4     1        e     d  =
F4     1        e     d  =
D4     1        e     d  ]
measure 50
G4     2        q     d
rest   1        e
C5     1        e     d
D5     1        e     d  [
Bf4    1        e     d  ]
C5     2        q     d
measure 51
C5     2        q     d
rest   1        e
F4     1        e     d
G4     1        e     d  [
F4     1        e     d  =
G4     1        e     d  =
E4     1        e     d  ]
measure 52
F4     1        e     d  [
E4     1        e     d  =
F4     1        e     d  =
D4     1        e     d  ]
G4     2        q     d
A4     1        e     d  [
Bf4    1        e     d  ]
measure 53
C5     2        q     d
C4     2        q     d
C4     4        h     d
measure 54
C4     4        h     d
C4     4        h     d
measure 55
C4     4        h     d
C4     4        h     d
measure 56
$  D:Adagio
F4     2        q     d
D4     2        q     d
G3     2        q     u
C4     2        q     d
measure 57
A3     8        w     u
mheavy2
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



03/21/10 E. Correia
WK#:6,2       MV#:2
Augener/Chrysander 1888-1891
Concerto II

Basso
1 15
Group memberships: score
score: part 7 of 7
$  K:-1   Q:2   T:1/1  C:22  D:Allegro
rest   8
measure 2
rest   8
measure 3
rest   8
measure 4
rest   8
measure 5
rest   8
measure 6
rest   8
measure 7
F3     4        h     d
f1              6
A3     4        h     d
measure 8
f1              n
G3     1        e     d  [
F3     1        e     d  =
E3     1        e     d  =
D3     1        e     d  ]
C3     2        q     u
C4     2-       q     d        -
measure 9
f2              4 2
C4     2        q     d
f1     2        6
f2              4 2
Bf3    4        h     d
f1              6
A3     2        q     d
measure 10
f1              7
G3     2        q     d
f1              7
C3     2        q     u
F3     2        q     d
rest   2        q
measure 11
rest   4        h
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
B3     1        e n   d  ]
measure 12
f1              4
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
C4     1        e     d  ]
f1              9
D4     1        e     d  [
C4     1        e     d  =
f2              6 5
B3     1        e n   d  =
G3     1        e     d  ]
measure 13
f1              9
C4     1        e     d  [
D4     1        e     d  =
f1              6
E4     1        e     d  =
E3     1        e     d  ]
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 14
f2              7 n
G3     1        e     d  [
G3     1        e     d  =
f1              5
A3     1        e     d  =
f1              (6)
E3     1        e     d  ]
f2              6 5
F3     1        e     d  [
D3     1        e     d  =
f1              n
G3     1        e     d  =
G2     1        e     d  ]
measure 15
C3     2        q     u
C4     2        q     d
f1              7
D4     2        q     d
f2              6 5
E4     2        q     d
measure 16
f1     2        4
f1              3
F4     4        h     d
rest   4        h
measure 17
rest   4        h
f1     2        5
f1              6
C3     4        h     u
measure 18
f1     2        5
f1              6
D3     4        h     d
f1              5
C3     1        e     u  [
Bf2    1        e     u  =
f1              6
C3     1        e     u  =
A2     1        e     u  ]
measure 19
f1     2        7
f1              6
Bf2    4        h     u
f1              #
A2     2        q     u
rest   2        q
measure 20
rest   8
measure 21
rest   4        h
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
G3     1        e     d  ]
measure 22
f1              4
A3     1        e     d  [
Bf3    1        e     d  =
f1              6
C4     1        e     d  =
A3     1        e     d  ]
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
E3     1        e     u  ]
measure 23
f1              4
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              9
G3     1        e     d  [
F3     1        e     d  =
f2              6 5
E3     1        e     d  =
C3     1        e     d  ]
measure 24
f1              9
F3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
f1              7
Bf3    1        e     d  [
C4     1        e     d  =
f2              6 4
D4     1        e     d  =
Bf3    1        e     d  ]
measure 25
f1              7
C4     1        e     d  [
C4     1        e     d  =
f1              5
D4     1        e     d  =
A3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              5
C4     1        e     d  =
C3     1        e     d  ]
measure 26
F3     2        q     d
f1     2        5
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 27
Bf2    2        q     u
F2     2        q     u
f1     2        4
f1              3
C3     4        h     u
measure 28
F2     4        h     u
rest   4        h
measure 29
rest   8
measure 30
rest   8
measure 31
rest   4        h
f1     2        5
f1              6
F3     4        h     d
measure 32
f2     2        7 n
f1              6
G3     3        q.    d
G3     1        e     d
f1              7
A3     1        e     d  [
G3     1        e     d  =
f1              6
A3     1        e     d  =
F3     1        e     d  ]
measure 33
f2              6 5
B3     1        e n   d  [
G3     1        e     d  ]
f1     2        5
f2              4 2
C4     4        h     d
f2              6 5
B3     2        q     d
measure 34
C4     2        q     d
rest   2        q
rest   4        h
measure 35
rest   4        h
f1     2        4
f1              3
C3     4        h     u
measure 36
f1              7
F2     2        q     u
f1     2        5
f2              4 2
Bf2    4        h     u
f1              6
A2     2        q     u
measure 37
f1              7
G2     2        q     u
f1              7
C3     2        q     u
F3     4        h     d
measure 38
f1              6
E3     4        h     d
f1              7
D3     2        q     d
f2              7 n
G3     2        q     d
measure 39
C3     2        q     u
f1     2        6
f2              4 2
C4     4        h     d
f1              6
Bf3    2-       q     d        -
measure 40
f1              4
Bf3    2        q     d
f1              6
A3     2        q     d
f2              6 5
B2     2        q n   u
f2              6 5
C#3    2        q #   u
measure 41
f1              9
D3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f2              6 5
G3     1        e     d  [
E3     1        e     d  =
f1              #
A3     1        e     d  =
A2     1        e     d  ]
measure 42
D3     2        q     d
rest   2        q
rest   4        h
measure 43
rest   8
measure 44
f1     2        4
f1              3
F3     2        q     d
rest   2        q
f1     2        4
f1              3
C3     2        q     u
rest   2        q
measure 45
f1     2        4
f1              3
G3     2        q     d
rest   2        q
f1     2        4
f1              3
D3     2        q     d
rest   2        q
measure 46
f1     2        4
f1              3
A3     2        q     d
rest   2        q
f2              6 5
D4     2        q     d
f2              6 5
E4     2        q     d
measure 47
f1     2        9
f1              8
F4     4        h     d
f1     2        4
f1              3
C3     4        h     u
measure 48
f1     2        7
f1              6n
D3     4        h     d
C3     1        e     u  [
Bf2    1        e     u  =
A2     1        e     u  =
G2     1        e     u  ]
measure 49
F2     1        e     u  [
G2     1        e     u  =
A2     1        e     u  =
F2     1        e     u  ]
f1              9
Bf2    1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
measure 50
f1              7
C3     1        e     d  [
C4     1        e     d  =
f1              5
D4     1        e     d  =
A3     1        e     d  ]
f2              6 5
Bf3    1        e     d  [
G3     1        e     d  =
f1              3
C4     1        e     d  =
C3     1        e     d  ]
measure 51
f1              5
F3     1        e     d  [
E3     1        e     d  =
f1              6
F3     1        e     d  =
D3     1        e     d  ]
f1              7
E3     1        e     d  [
D3     1        e     d  =
f1              6
E3     1        e     d  =
C3     1        e     d  ]
measure 52
f1              7
D3     1        e     u  [
C3     1        e     u  =
f1              6
D3     1        e     u  =
Bf2    1        e     u  ]
f1              7
C3     2        q     u
F3     2        q     d
measure 53
f1              7
C4     2        q     d
F3     2        q     d
*               D       Tasto solo
P  C25:f33  C25:f31  C17:Y70
C3     4        h     u
measure 54
C3     4        h     u
C3     4        h     u
measure 55
C3     4        h     u
C3     4        h     u
measure 56
$  D:Adagio
f1              7
Bf2    2        q     u
f2              7f 5
B2     2        q n   u
f2              5 4
C3     2        q     u
f2              b 3
C2     2        q     u
measure 57
F2     8        w     u
mheavy2
/END
/eof
//
