@@@COM: Corelli, Arcangelo
@@@CDT: 1652/02/17-1713/01/08
@@@URL-pdf: https://pdf.musedata.org/?id=corelli-op6-no11
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 01
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violino 1 concertino
2 16
Group memberships: score
score: part 1 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
D5     1        q     d
measure 2
Ef5    3        h.f   d
measure 3
rest   1        q
rest   1        q
D5     1        q     d
measure 4
B4     3        h.n   d
measure 5
rest   1        q
rest   1        q
C5     1        q     d
measure 6
D5     3        h.    d
measure 7
rest   1        q
rest   1        q
Ef5    1        q f   d
measure 8
D5     2        h     d
Bf4    2        h     d
C5     2        h     d
measure 10
D5     3        h.    d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 02
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violino 2 concertino
2 16
Group memberships: score
score: part 2 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
Bf4    1        q     d
measure 2
C5     3        h.    d
measure 3
rest   1        q
rest   1        q
Bf4    1        q     d
measure 4
D5     3        h.    d
measure 5
rest   1        q
rest   1        q
G4     1        q     u
measure 6
G4     3        h.    u
measure 7
rest   1        q
rest   1        q
G4     1        q     u
measure 8
A4     2        h     u
D4     2        h     u
G4     2        h     u
measure 10
F#4    3        h.#   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 03
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violoncello concertino
2 16
Group memberships: score
score: part 3 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Adagio
rest   1        q
rest   1        q
G3     1        q     d
measure 2
f2              7f 5
F#3    3        h.#   d
measure 3
rest   1        q
rest   1        q
G3     1        q     d
measure 4
f2              4n 2
F3     3        h.    d         +
measure 5
rest   1        q
rest   1        q
f1              6
Ef3    1        q f   d
measure 6
f1              6
B2     3        h.n   u
measure 7
rest   1        q
rest   1        q
f1              f
C4     1        q     d
measure 8
f2              6 5
F#3    2        h #   d
G3     2        h     d
f1              6
Ef3    2        h f   d
measure 10
f1              #
D3     3        h.    d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 04
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violino 1 concerto grosso
2 16
Group memberships: score
score: part 4 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
D5     1        q     d
measure 2
Ef5    3        h.f   d
measure 3
rest   1        q
rest   1        q
D5     1        q     d
measure 4
B4     3        h.n   d
measure 5
rest   1        q
rest   1        q
C5     1        q     d
measure 6
D5     3        h.    d
measure 7
rest   1        q
rest   1        q
Ef5    1        q f   d
measure 8
D5     2        h     d
Bf4    2        h     d
C5     2        h     d
measure 10
D5     3        h.    d
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 05
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Violino 2 concerto grosso
2 16
Group memberships: score
score: part 5 of 7
$  K:-1   Q:1   T:3/4  C:4  D:Adagio
rest   1        q
rest   1        q
Bf4    1        q     d
measure 2
C5     3        h.    d
measure 3
rest   1        q
rest   1        q
Bf4    1        q     d
measure 4
D5     3        h.    d
measure 5
rest   1        q
rest   1        q
G4     1        q     u
measure 6
G4     3        h.    u
measure 7
rest   1        q
rest   1        q
G4     1        q     u
measure 8
A4     2        h     u
D4     2        h     u
G4     2        h     u
measure 10
F#4    3        h.#   u
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 06
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Viola
2 16
Group memberships: score
score: part 6 of 7
$  K:-1   Q:1   T:3/4  C:13  D:Adagio
rest   1        q
rest   1        q
A4     1        q     d
measure 2
A4     3        h.    d
measure 3
rest   1        q
rest   1        q
G4     1        q     d
measure 4
G4     3        h.    d
measure 5
rest   1        q
rest   1        q
G4     1        q     d
measure 6
G4     3        h.    d
measure 7
rest   1        q
rest   1        q
C5     1        q     d
measure 8
C5     2        h     d
Bf4    2        h     d
Ef4    2        h f   d
measure 10
A3     3        h.n   u         +
mdouble
/END
/eof
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
FILENAME = 07
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&



07/24/10 E. Correia
WK#:6,11      MV#:3
Augener/Chrysander 1888-1891
Concerto XI
III.
Basso concerto grosso
2 16
Group memberships: score
score: part 7 of 7
$  K:-1   Q:1   T:3/4  C:22  D:Adagio
rest   1        q
rest   1        q
G3     1        q     d
measure 2
f2              7f 5
F#3    3        h.#   d
measure 3
rest   1        q
rest   1        q
G3     1        q     d
measure 4
f2              4n 2
F3     3        h.    d         +
measure 5
rest   1        q
rest   1        q
f1              6
Ef3    1        q f   d
measure 6
f1              6
B2     3        h.n   u
measure 7
rest   1        q
rest   1        q
f1              f
C4     1        q     d
measure 8
f2              6 5
F#3    2        h #   d
G3     2        h     d
f1              6
Ef3    2        h f   d
measure 10
f1              #
D3     3        h.    d
mdouble
/END
/eof
//
