174
6,12  1
Augener/Chry
sander 1888-
1891
7 1
24 -1 32 8
4 4 0 1 20
measure 1
F5   16
G5   12
F5    2
G5    2
measure 2
A5    4
F5    4
rest  4
A5    2
F5    2
G5    4
C5    4
F5    8
measure 3
E5    8
rest  4
C5    4
C5    4
F4    4
Bf4   8-
measure 4
Bf4   4
A4    4
D4    4
D5    4
E4    4
F4    8
E4    4
measure 5
F4   16
F5   16
measure 6
G5   12
F5    2
G5    2
A5    4
F5    4
rest  4
A5    2
F5    2
measure 7
G5    4
C5    4
F5    8
E5    8
rest  4
G5    4
measure 8
A5    8
rest  4
A5    4
B5    8
rest  4
C6    4
measure 9
A5    2
B5    2
C6    2
F5    2
E5    4
D5    4
C5    4
C5    4
F5    8-
measure 10
F5    4
C5    4
G5   12
C5    4
F5    8-
measure 11
F5    4
E5    2
D5    2
E5   12
A4    4
D5    8-
measure 12
D5    8
C#5   8
D5    4
D5    2
E5    2
F5    8-
measure 13
F5    2
D5    2
E5    2
F5    2
G5   10
G5    2
E5    2
C5    2
A5    8-
measure 14
A5    2
F5    2
G5    2
A5    2
Bf5  10
Bf5   2
G5    2
E5    2
C6    4
Bf5   4
measure 15
A5    4
F5    4
C6   12
Bf5   2
A5    2
Bf5   8-
measure 16
Bf5   4
A5    2
G5    2
A5   12
D5    4
G5    8-
measure 17
G5    4
C5    4
F5   16
E5    8
measure 18
F5    8
rest  4
C6    4
Bf5   8
rest  4
A5    4
measure 19
G5    8
rest  4
C6    4
E5    4
F5    2
G5    1
A5    1
F5    6
E5    2
measure 20
F5    4
F4    4
C5   12
F4    4
Bf4   8-
measure 21
Bf4   4
A4    4
D4    4
D5    4
E4    4
F4    8
E4    4
measure 22
F4   32-
measure 23
F4   16
Bf4   8
A4    8
measure 24
G4   16
F4   16
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/01/01} [KHM:1815602227]
@@TIMESTAMP: NOV/27/2005 [md5sum:a7d6a54b43e25701a27da902fad23ea7]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:97639fbac18237737fbbb942189524d5]
@REASON: major archive update
