119
6,12  1
Augener/Chry
sander 1888-
1891
7 4
24 -1 16 4
4 4 0 1 20
measure 1
rest 16
measure 2
rest 16
measure 3
rest  6
C5    2
C5    2
F4    2
Bf4   4-
measure 4
Bf4   2
A4    2
D4    2
D5    2
E4    2
F4    4
E4    2
measure 5
F4    8
rest  8
measure 6
rest 16
measure 7
rest 16
measure 8
rest 16
measure 9
rest 10
C5    2
F5    4-
measure 10
F5    2
C5    2
G5    6
C5    2
F5    4-
measure 11
F5    2
E5    1
D5    1
E5    6
A4    2
D5    4-
measure 12
D5    4
C#5   4
D5    4
rest  4
measure 13
rest 16
measure 14
rest 16
measure 15
rest  2
F5    2
C6    6
Bf5   1
A5    1
Bf5   4-
measure 16
Bf5   2
A5    1
G5    1
A5    6
D5    2
G5    4-
measure 17
G5    2
C5    2
F5    8
E5    4
measure 18
F5    2
D5    2
C5    4
rest  2
Bf4   2
A4    4
measure 19
rest  2
G4    2
F4    4
rest  2
F5    2
F5    3
E5    1
measure 20
F5    2
F4    2
C5    6
F4    2
Bf4   4-
measure 21
Bf4   2
A4    2
D4    2
D5    2
E4    2
F4    4
E4    2
measure 22
F4   16-
measure 23
F4    8
Bf4   4
A4    4
measure 24
G4    8
F4    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/01/04} [KHM:1815602227]
@@TIMESTAMP: NOV/27/2005 [md5sum:2f3fe9e5b3337ab112026df1d999d122]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:8fabf79c4658c357c14065a6ad5f492d]
@REASON: major archive update
