130
6,12  1
Augener/Chry
sander 1888-
1891
7 6
24 -1 16 4
4 4 0 1 20
measure 1
rest 16
measure 2
rest 16
measure 3
rest  6
F4    2
F4    2
D4    2
G4    4-
measure 4
G4    2
A4    2
F4    2
Bf4   2
G4    2
A4    1
Bf4   1
C5    3
C5    1
measure 5
A4    8
rest  8
measure 6
rest 16
measure 7
rest 16
measure 8
rest 16
measure 9
rest 14
A4    2
measure 10
D4    4
C4    4
C4    6
C5    2
measure 11
D5    4
A4    4
A4    6
F4    2
measure 12
E4    1
F4    1
G4    2
A4    3
A4    1
A4    4
rest  4
measure 13
rest 16
measure 14
rest 16
measure 15
rest  6
A4    2
A4    4
rest  2
G4    2
measure 16
G4    4
rest  2
F4    2
F4    4
rest  2
G4    2
measure 17
C4    4
rest  2
A4    2
G4    1
A4    1
Bf4   2
C5    3
C5    1
measure 18
A4    2
F4    2
E4    4
rest  2
D4    2
C4    4
measure 19
rest  2
Bf3   2
A3    4
rest  2
F4    2
C5    2
C4    2
measure 20
F4    6
F4    2
F4    6
D4    2
measure 21
G4    2
A4    2
F4    2
Bf4   2
G4    2
A4    1
Bf4   1
C5    3
C5    1
measure 22
A4    4
rest  4
F4    4
E4    4
measure 23
D4    4
C4    4
G4    4
A4    2
Bf4   2
measure 24
C5    6
C4    2
A3    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/01/06} [KHM:1815602227]
@@TIMESTAMP: NOV/27/2005 [md5sum:947f763508ac3c0534bdcf5cc9210d3c]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:250e6f326ebc0a969ffdc98b8524f28b]
@REASON: major archive update
