126
6,12  1
Augener/Chry
sander 1888-
1891
7 7
24 -1 16 4
4 4 1 1 20
measure 1
rest 16
measure 2
rest 16
measure 3
rest  6
A2    2
D3    4
rest  2
G2    2
measure 4
C3    2
F3    2
Bf3   2
Bf2   2
C3    2
F3    2
C4    2
C3    2
measure 5
F3    8
rest  8
measure 6
rest 16
measure 7
rest 16
measure 8
rest 16
measure 9
rest 10
C4    2
A3    2
F3    2
measure 10
Bf3   2
G3    2
E3    2
C3    2
F3    2
G3    2
A3    2
F3    2
measure 11
B2    2
B2    2
C#3   2
A2    2
D3    2
E3    2
F3    2
D3    2
measure 12
G3    2
E3    2
A3    2
A2    2
D3    4
rest  4
measure 13
rest 16
measure 14
rest 16
measure 15
rest  6
A2    2
D3    6
G3    2
measure 16
C3    6
F3    2
Bf2   6
A2    1
G2    1
measure 17
A2    6
A3    2
Bf3   2
G3    2
C4    2
C3    2
measure 18
F3    4
rest 12
measure 19
rest 16
measure 20
F3    2
G3    2
A3    2
A2    2
Bf2   2
C3    2
D3    2
Bf2   2
measure 21
C3    2
F3    2
Bf3   2
Bf2   2
C3    2
F3    2
C4    2
C3    2
measure 22
F3    4
E3    4
D3    4
C3    4
measure 23
Bf2   4
A2    4
G2    4
F2    4
measure 24
C3    4
C2    4
F2    8
END
@@(C) 2002 Center for Computer Assisted Research in the Humanities.
@@ID: {cor/chry/concerto/op6n12/stage1/01/07} [KHM:1815602227]
@@TIMESTAMP: NOV/27/2005 [md5sum:fb25268ea7b1a8ea6179a10cae526725]
@SUPERSEDES: TIMESTAMP: DEC/26/2001 [md5sum:1c6538a5ac4d1bb6b212e404adaea7c2]
@REASON: major archive update
