


05/06/10 E. Correia
WK#:6,5       MV#:5
Augener/Chrysander 1888-1891
Concerto V
V
Violino 1 concertino
5 15
Group memberships: score
score: part 1 of 7
$  K:-1   Q:12   T:1/1  C:4  D:Allegro
F5    12        q     d
F5    12        q     d
F5    12        q     d
F5    12        q     d
measure 2
*               D +     Soli
P   C25:f31  C17:Y-35
F5     4        e  3  d  [      (*
G5     4        e  3  d  =
F5     4        e  3  d  ]      )!
F5     4        e  3  d  [      (*
G5     4        e  3  d  =
F5     4        e  3  d  ]      )!
F5     4        e  3  d  [      (*
G5     4        e  3  d  =
F5     4        e  3  d  ]      )!
F5     4        e  3  d  [      (*
G5     4        e  3  d  =
F5     4        e  3  d  ]      )!
measure 3
*               D +     Tutti
P   C25:f31  C17:Y-20
G5    12        q     d
G5    12        q     d
G5    12        q     d
G5    12        q     d
measure 4
*               D +     Soli
P   C25:f31  C17:Y-35
G5     4        e  3  d  [      (
Af5    4        e f3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
Af5    4        e  3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
Af5    4        e  3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
Af5    4        e  3  d  =
G5     4        e  3  d  ]      )
measure 5
*               D +     Tutti
P   C25:f31  C17:Y-20
F5    18        q.    d
F5     6        e     d
Ef5    6        e f   d  [      (
F5     6        e     d  =      )
D5     6        e     d  =      (
C5     6        e     d  ]      )
measure 6
D5    12        q     d
C5    12        q     d
D5    12        q     d
Bf3   12        q     u
measure 7
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
Bf5    6        e     d  [
D5     6        e     d  ]
measure 8
C5    18        q.    d
F5     6        e     d
D5    12        q     d
Bf3   12        q     u
measure 9
D5    12        q     d
C5    12        q     d
D5    12        q     d
C5    12        q     d
measure 10
D5     4        e  3  d  [      (
Ef5    4        e f3  d  =
D5     4        e  3  d  ]      )
C5     4        e  3  d  [      (
D5     4        e  3  d  =
C5     4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
C5     4        e  3  d  [      (
D5     4        e  3  d  =
C5     4        e  3  d  ]      )
measure 11
A5    12        q     d
G5    12        q     d
A5    12        q     d
G5    12        q     d
measure 12
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
measure 13
P   C1:] 
D5    12        q     d 
C5    12        q     d
Bf4   12        q     d
A4    12        q     u
measure 14
D5     4        e  3  d  [      (
E5     4        e  3  d  =
D5     4        e  3  d  ]      )
C5     4        e  3  d  [      (
D5     4        e  3  d  =
C5     4        e  3  d  ]      )
Bf4    4        e  3  d  [      (
C5     4        e  3  d  =
Bf4    4        e  3  d  ]      )
A4     4        e  3  u  [      (
Bf4    4        e  3  u  =
A4     4        e  3  u  ]      )
measure 15
D5    18        q.    d
D5     6        e     d
C5    12        q     d
Bf4    6        e     u  [      (
A4     6        e     u  ]      )
measure 16
G4    18        q.    u
C5     6        e     d
A4    24        h     u
measure 17
C6     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
C6     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
D6     4        e  3  d  [      (
C6     4        e  3  d  =
D6     4        e  3  d  ]      )
Bf5    4        e  3  d  [      (
C6     4        e  3  d  =
A5     4        e  3  d  ]      )
measure 18
G5    24        h     d
F5    24        h     d
mheavy4 19      :|:
P   C1:] 
C5    12        q     d 
C5    12        q     d
C5    12        q     d
C5    12        q     d
measure 20
D5     4        e  3  d  [      (
Ef5    4        e f3  d  =
D5     4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
measure 21
D6    12        q     d
C6     6        e     d  [
Bf5    6        e     d  ]
A5    12        q     d
Bf5    6        e     d  [
C6     6        e     d  ]
measure 22
A5    24        h     d
Bf5    6        e     d  [
C6     6        e     d  ]
D6    12-       q     d        -
measure 23
D6    12        q     d
C6     6        e     d  [
Bf5    6        e     d  ]
A5    12        q     d
Bf5    6        e     d  [
C6     6        e     d  ]
measure 24
A5    24        h     d
G5    24        h     d
measure 25
Bf5   12        q     d
A5    12        q     d
Bf5   12        q     d
A5    12        q     d
measure 26
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
measure 27
F5    12        q     d
F5    12        q     d
F5    12        q     d
F5    12        q     d
measure 28
G5     4        e  3  d  [      (
Af5    4        e f3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
Af5    4        e  3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
Af5    4        e  3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
Af5    4        e  3  d  =
G5     4        e  3  d  ]      )
measure 29
G5    12        q     d
Af5   12        q f   d
B4    12        q n   d
C5    12        q     d
measure 30
C5    18        q.    d
B4     6        e n   d
C5    24        h     d
measure 31
G5     4        e  3  d  [      (
A5     4        e f3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
measure 32
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
A5     4        e  3  d  [      (
Bf5    4        e  3  d  =
A5     4        e  3  d  ]      )
measure 33
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
measure 34
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
Ef5    4        e f3  d  [      (
F5     4        e  3  d  =
Ef5    4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
measure 35
Ef5    4        e f3  d  [      (
F5     4        e  3  d  =
Ef5    4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
C5     4        e  3  d  [      (
D5     4        e  3  d  =
C5     4        e  3  d  ]      )
Bf4    4        e  3  d  [      (
C5     4        e  3  d  =
Bf4    4        e  3  d  ]      )
measure 36
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
Bf5    9        e.    d  [
Ef5    3        s f   d  ]\
D5     6        e     d  [
C5     6        e     d  ]
measure 37
D5    12        q     d
C5    12        q     d
Bf4   24        h     d
measure 38
G5     4        e  3  d  [      (p
P    C34:y-10
Af5    4        e f3  d  =
G5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
Ef5    4        e f3  d  [      (
F5     4        e  3  d  =
Ef5    4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
measure 39
Ef5    4        e f3  d  [      (
F5     4        e  3  d  =
Ef5    4        e  3  d  ]      )
D5     4        e  3  d  [      (
Ef5    4        e  3  d  =
D5     4        e  3  d  ]      )
C5     4        e  3  d  [      (
D5     4        e  3  d  =
C5     4        e  3  d  ]      )
Bf4    4        e  3  d  [      (
C5     4        e  3  d  =
Bf4    4        e  3  d  ]      )
measure 40
G5     4        e  3  d  [      (
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
Bf5    9        e.    d  [      f
P    C33:y-5
Ef5    3        s f   d  ]\
D5     6        e     d  [
C5     6        e     d  ]
measure 41
D5    12        q     d
C5    12        q     d
Bf4   24        h     d
measure 42
G5     4        e  3  d  [      (p
P    C34:y-10
A5     4        e  3  d  =
G5     4        e  3  d  ]      )
F5     4        e  3  d  [      (
G5     4        e  3  d  =
F5     4        e  3  d  ]      )
Bf5    9        e.    d  [
Ef5    3        s f   d  ]\
D5     6        e     d  [
C5     6        e     d  ]
measure 43
D5    12        q     d
C5    12        q     d
Bf4   24        h     d
mheavy2         :|
/END
