


05/06/10 E. Correia
WK#:6,5       MV#:5
Augener/Chrysander 1888-1891
Concerto V
V
Violino 2 concertino
5 15
Group memberships: score
score: part 2 of 7
$  K:-1   Q:6   T:1/1  C:4  D:Allegro
D5     6        q     d
C5     6        q     d
D5     6        q     d
C5     6        q     d
measure 2
D5     2        e  3  d  [      (*
Ef5    2        e f3  d  =
D5     2        e  3  d  ]      )!
C5     2        e  3  d  [      (*
D5     2        e  3  d  =
C5     2        e  3  d  ]      )!
D5     2        e  3  d  [      (*
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )!
C5     2        e  3  d  [      (*
D5     2        e  3  d  =
C5     2        e  3  d  ]      )!
measure 3
Ef5    6        q f   d
D5     6        q     d
Ef5    6        q     d
D5     6        q     d
measure 4
Ef5    2        e f3  d  [      (
F5     2        e  3  d  =
Ef5    2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
Ef5    2        e  3  d  [      (
F5     2        e  3  d  =
Ef5    2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
measure 5
D5     9        q.    d
D5     3        e     d
G4     3        e     u  [      (
A4     3        e     u  ]      )
Bf4    6        q     d
measure 6
Bf4    9        q.    d
A4     3        e     u
Bf4    6        q     d
D4     6        q     u
measure 7
D5     2        e  3  d  [      (
Ef5    2        e f3  d  =
D5     2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
Bf4    2        e  3  d  [      (
D5     2        e  3  d  =
C5     2        e  3  d  ]      )
D5     3        e     d  [
Bf4    3        e     d  ]
measure 8
Bf4    9        q.    d
A4     3        e     u
Bf4    6        q     d
D4     6        q     u
measure 9
Bf4    6        q     d
A4     6        q     u
Bf4    6        q     d
A4     6        q     u
measure 10
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
measure 11
F5     6        q     d
E5     6        q     d
F5     6        q     d
E5     6        q     d
measure 12
F5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
E5     2        e  3  d  [      (
F5     2        e  3  d  =
E5     2        e  3  d  ]      )
F5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
E5     2        e  3  d  [      (
F5     2        e  3  d  =
E5     2        e  3  d  ]      )
measure 13
A4     6        q     u
G4     6        q     u
F4     6        q     u
E4     6        q     u
measure 14
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
G4     2        e  3  u  [      (
A4     2        e  3  u  =
G4     2        e  3  u  ]      )
F4     2        e  3  u  [      (
G4     2        e  3  u  =
F4     2        e  3  u  ]      )
E4     2        e  3  u  [      (
F4     2        e  3  u  =
E4     2        e  3  u  ]      )
measure 15
F4     9        q.    u
D4     3        e     u
G4     6        q     u
F4     6        q     u
measure 16
F4     9        q.    u
E4     3        e     u
F4    12        h     u
measure 17
A5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
A5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
D5     3        e     d  [      (
E5     3        e     d  ]      )
F5     6        q     d
measure 18
F5     9        q.    d
E5     3        e     d
F5    12        h     d
mheavy4 19      :|:
A4     6        q     u
G4     6        q     u
A4     6        q     u
G4     6        q     u
measure 20
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
measure 21
Bf5    6        q     d
A5     3        e     d  [
G5     3        e     d  ]
F#5    6        q #   d
G5     6        q     d
measure 22
G5     9        q.    d
F#5    3        e #   d
G5     3        e     d  [
A5     3        e     d  ]
Bf5    6-       q     d        -
measure 23
Bf5    6        q     d
A5     3        e     d  [
G5     3        e     d  ]
F#5    6        q #   d
G5     6        q     d
measure 24
G5     9        q.    d
F#5    3        e #   d
G5    12        h     d
measure 25
D5     6        q     d
D5     6        q     d
D5     6        q     d
D5     6        q     d
measure 26
F5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
E5     2        e  3  d  [      (
F5     2        e  3  d  =
E5     2        e  3  d  ]      )
F5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
E5     2        e  3  d  [      (
F5     2        e  3  d  =
E5     2        e  3  d  ]      )
measure 27
D5     6        q     d
C5     6        q     d
D5     6        q     d
C5     6        q     d
measure 28
Ef5    2        e f3  d  [      (
F5     2        e  3  d  =
Ef5    2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
Ef5    2        e  3  d  [      (
F5     2        e  3  d  =
Ef5    2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
measure 29
C5     6        q     d
F5    12        h     d
Ef5    6        q f   d
measure 30
D5    12        h     d
C5    12        h     d
measure 31
Ef5    2        e f3  d  [      (
F5     2        e  3  d  =
Ef5    2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
Ef5    2        e  3  d  [      (
F5     2        e  3  d  =
Ef5    2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
measure 32
F5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
E5     2        e  3  d  [      (
F5     2        e  3  d  =
E5     2        e  3  d  ]      )
F5     2        e  3  d  [      (
G5     2        e  3  d  =
F5     2        e  3  d  ]      )
E5     2        e  3  d  [      (
F5     2        e  3  d  =
E5     2        e  3  d  ]      )
measure 33
D5     2        e  3  d  [      (
Ef5    2        e f3  d  =
D5     2        e  3  d  ]      )
C5     2        e  3  d  [      (
D5     2        e  3  d  =
C5     2        e  3  d  ]      )
D5     2        e  3  d  [      (
Ef5    2        e  3  d  =
D5     2        e  3  d  ]      )
C5     2        e  3  d  [      (
D5     2        e  3  d  =
C5     2        e  3  d  ]      )
measure 34
D5     2        e  3  d  [      (
Ef5    2        e f3  d  =
D5     2        e  3  d  ]      )
C5     2        e  3  d  [      (
D5     2        e  3  d  =
C5     2        e  3  d  ]      )
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
measure 35
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
G4     2        e  3  u  [      (
A4     2        e  3  u  =
G4     2        e  3  u  ]      )
F4     2        e  3  u  [      (
G4     2        e  3  u  =
F4     2        e  3  u  ]      )
measure 36
D5     2        e  3  d  [      (
C5     2        e  3  d  =
D5     2        e  3  d  ]      )
Bf4    2        e  3  d  [      (
A4     2        e  3  d  =
Bf4    2        e  3  d  ]      )
G4     3        e     u  [      (
A4     3        e     u  ]      )
Bf4    6        q     d
measure 37
Bf4    9        q.    d
A4     3        e     u
Bf4   12        h     d
measure 38
D5     2        e  3  d  [      (p
P    C34:y-5
Ef5    2        e f3  d  =
D5     2        e  3  d  ]      )
C5     2        e  3  d  [      (
D5     2        e  3  d  =
C5     2        e  3  d  ]      )
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
measure 39
Bf4    2        e  3  d  [      (
C5     2        e  3  d  =
Bf4    2        e  3  d  ]      )
A4     2        e  3  u  [      (
Bf4    2        e  3  u  =
A4     2        e  3  u  ]      )
G4     2        e  3  u  [      (
A4     2        e  3  u  =
G4     2        e  3  u  ]      )
F4     2        e  3  u  [      (
G4     2        e  3  u  =
F4     2        e  3  u  ]      )
measure 40
D5     2        e  3  d  [      (
C5     2        e  3  d  =
D5     2        e  3  d  ]      )
Bf4    2        e  3  d  [      (
A4     2        e  3  d  =
Bf4    2        e  3  d  ]      )
G4     3        e     u  [      (f
P    C34:y5
A4     3        e     u  ]      )
Bf4    6        q     d
measure 41
Bf4    9        q.    d
A4     3        e     u
Bf4   12        h     d
measure 42
D5     2        e  3  d  [      (p
P    C34:y-10
C5     2        e  3  d  =
D5     2        e  3  d  ]      )
Bf4    2        e  3  d  [      (
A4     2        e  3  d  =
Bf4    2        e  3  d  ]      )
G4     3        e     u  [      (
A4     3        e     u  ]      )
Bf4    6        q     d
measure 43
Bf4    9        q.    d
A4     3        e     u
Bf4   12        h     d
mheavy2         :|
/END
