


05/06/10 E. Correia
WK#:6,5       MV#:5
Augener/Chrysander 1888-1891
Concerto V
V
Violoncello concertino
5 15
Group memberships: score
score: part 3 of 7
$  K:-1   Q:1   T:1/1  C:22  D:Allegro
Bf3    1        q     d
A3     1        q     d
Bf3    1        q     d
F3     1        q     d
measure 2
Bf3    1        q     d
A3     1        q     d
Bf3    1        q     d
F3     1        q     d
measure 3
f1              f
C4     1        q     d
B3     1        q n   d
C4     1        q     d
G3     1        q     d
measure 4
C4     1        q     d
B3     1        q n   d
C4     1        q     d
G3     1        q     d
measure 5
Bf3    1        q f   d         +
D3     1        q     d
Ef3    1        q f   d
Bf2    1        q     u
measure 6
f2              6 4
F3     1        q     d
f2              5 3
F2     1        q     u
Bf2    2        h     u
measure 7
Bf3    1        q     d
D3     1        q     d
Ef3    1        q f   d
Bf2    1        q     u
measure 8
f1              4
F3     1        q     d
f1              3
F2     1        q     u
Bf2    2        h     u
measure 9
Bf3    1        q     d
F3     1        q     d
Bf3    1        q     d
F3     1        q     d
measure 10
Bf3    1        q     d
F4     1        q     d
Bf3    1        q     d
F3     1        q     d
measure 11
F3     1        q     d
C3     1        q     u
F3     1        q     d
C3     1        q     u
measure 12
F3     1        q     d
C4     1        q     d
F3     1        q     d
C3     1        q     u
measure 13
f1              6
F4     1        q     d
f1              6
E4     1        q     d
f1              6
D4     1        q     d
f1              6
C4     1        q     d
measure 14
f1              6
F4     1        q     d
f1              6
E4     1        q     d
f1              6
D4     1        q     d
f1              6
C4     1        q     d
measure 15
Bf3    1        q     d
D4     1        q     d
f2              6 5
E3     1        q n   d         +
F3     1        q     d
measure 16
f2              6 5
Bf2    1        q     u
f1              3
C3     1        q     u
F2     2        h     u
measure 17
F4     1        q     d
A3     1        q     d
Bf3    1        q     d
F3     1        q     d
measure 18
f1              4
C4     1        q     d
f1              3
C3     1        q     u
F3     2        h     d
mheavy4 19      :|:
F3     1        q     d
E3     1        q     d
F3     1        q     d
C3     1        q     u
measure 20
G3     1        q     d
F#3    1        q #   d
G3     1        q     d
D3     1        q     d
measure 21
f1              6
Bf3    1        q     d
C4     1        q     d
f1              #
D4     1        q     d
G3     1        q     d
measure 22
f1              4
D4     1        q     d
f1              #
D3     1        q     d
G3     1        q     d
G2     1        q     u
measure 23
f1              6
Bf3    1        q     d
C4     1        q     d
f1              #
D4     1        q     d
G3     1        q     d
measure 24
f1              4
D4     1        q     d
f1              #
D3     1        q     d
G3     1        q     d
G2     1        q     u
measure 25
G3     1        q     d
F#3    1        q #   d
G3     1        q     d
D3     1        q     d
measure 26
D4     1        q     d
C#4    1        q #   d
D4     1        q     d
A3     1        q     d
measure 27
Bf3    1        q     d
A3     1        q     d
Bf3    1        q     d
F3     1        q     d
measure 28
f1              f
C4     1        q     d
B3     1        q n   d
C4     1        q     d
G3     1        q     d
measure 29
f1              6
Ef3    1        q f   d
f1              (f) 
F3     1        q     d
f2              7 n
G3     1        q     d
f1              (f) 
C3     1        q     u
measure 30
f1              4
G3     1        q     d
f1              n
G2     1        q     u
C3     2        h     u
measure 31
f1              f
C4     1        q     d
B3     1        q n   d
f1              f
C4     1        q     d
f1              n
G3     1        q     d
measure 32
D4     1        q     d
C#4    1        q #   d
D4     1        q     d
f1              #
A3     1        q     d
measure 33
Bf3    1        q     d
A3     1        q     d
Bf3    1        q     d
F3     1        q     d
measure 34
f1              6
Bf3    1        q     d
f1              6
A3     1        q     d
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
measure 35
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
f1              6
Ef3    1        q f   d
f1              6
D3     1        q     d
measure 36
Bf3    1        q     d
D4     1        q     d
Ef3    1        q f   d
Bf2    1        q     u
measure 37
f2              6 4
F3     1        q     d
f2              5 3
F2     1        q     u
Bf2    2        h     u
measure 38
f1              6
Bf3    1        q     d         p
P   C33:Y47
f1              6
A3     1        q     d
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
measure 39
f1              6f
G3     1        q     d
f1              6
F3     1        q     d
f1              6
Ef3    1        q f   d
f1              6
D3     1        q     d
measure 40
Bf3    1        q     d
D4     1        q     d
Ef3    1        q f   d         f
P   C33:Y69
Bf2    1        q     u
measure 41
f2              6 4
F3     1        q     d
f2              5 3
F2     1        q     u
Bf2    2        h     u
measure 42
Bf3    1        q     d         p
P    C33:Y57
D4     1        q     d
Ef3    1        q f   d
Bf2    1        q     u
measure 43
f2              6 4
F3     1        q     d
f2              5 3
F2     1        q     u
Bf2    2        h     u
mheavy2         :|
/END
