


05/06/10 E. Correia
WK#:6,5       MV#:5
Augener/Chrysander 1888-1891
Concerto V
V
Violino 1 concerto grosso
5 15
Group memberships: score
score: part 4 of 7
$  K:-1   Q:4   T:1/1  C:4  D:Allegro
F5     4        q     d
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 2
rest  16
measure 3
G5     4        q     d
G5     4        q     d
G5     4        q     d
G5     4        q     d
measure 4
rest  16
measure 5
F5     6        q.    d
F5     2        e     d
Ef5    2        e f   d  [     (
F5     2        e     d  =     )
D5     2        e     d  =     (
C5     2        e     d  ]     )
measure 6
D5     4        q     d
C5     4        q     d
D5     4        q     d
Bf3    4        q     u
measure 7
rest  16
measure 8
rest  16
measure 9
D5     4        q     d
C5     4        q     d
D5     4        q     d
C5     4        q     d
measure 10
rest  16
measure 11
A5     4        q     d
G5     4        q     d
A5     4        q     d
G5     4        q     d
measure 12
rest  16
measure 13
D5     4        q     d
C5     4        q     d
Bf4    4        q     d
A4     4        q     u
measure 14
rest  16
measure 15
D5     6        q.    d
D5     2        e     d
C5     4        q     d
Bf4    2        e     u  [     (
A4     2        e     u  ]     )
measure 16
G4     6        q.    u
C5     2        e     d
A4     8        h     u
measure 17
rest  16
measure 18
rest  16
mheavy4 19      :|:
C5     4        q     d
C5     4        q     d
C5     4        q     d
C5     4        q     d
measure 20
rest  16
measure 21
D6     4        q     d
C6     2        e     d  [
Bf5    2        e     d  ]
A5     4        q     d
Bf5    2        e     d  [
C6     2        e     d  ]
measure 22
A5     8        h     d
G5     8        h     d
measure 23
rest  16
measure 24
rest  16
measure 25
Bf5    4        q     d
A5     4        q     d
Bf5    4        q     d
A5     4        q     d
measure 26
rest  16
measure 27
F5     4        q     d
F5     4        q     d
F5     4        q     d
F5     4        q     d
measure 28
rest  16
measure 29
G5     4        q     d
Af5    4        q f   d
B4     4        q n   d
C5     4        q     d
measure 30
C5     6        q.    d
B4     2        e n   d
C5     8        h     d
measure 31
rest   8        h
G5     4        q     d
G5     4        q     d
measure 32
rest   8        h
A5     4        q     d
A5     4        q     d
measure 33
rest   8        h
F5     4        q     d
F5     4        q     d
measure 34
rest   8        h
Ef5    4        q f   d
D5     4        q     d
measure 35
rest   8        h
C5     4        q     d
Bf4    4        q     d
measure 36
rest   8        h
Bf5    3        e.    d  [
Ef5    1        s f   d  ]\
D5     2        e     d  [
C5     2        e     d  ]
measure 37
D5     4        q     d
C5     4        q     d
Bf4    8        h     d
measure 38
rest   8        h
Ef5    4        q f   d
D5     4        q     d
measure 39
rest   8        h
C5     4        q     d
Bf4    4        q     d
measure 40
rest   8        h
Bf5    3        e.    d  [      f
P    C33:Y61
Ef5    1        s f   d  ]\
D5     2        e     d  [
C5     2        e     d  ]
measure 41
D5     4        q     d
C5     4        q     d
Bf4    8        h     d
measure 42
rest   8        h
Bf5    3        e.    d  [      p
P    C33:Y56
Ef5    1        s f   d  ]\
D5     2        e     d  [
C5     2        e     d  ]
measure 43
D5     4        q     d
C5     4        q     d
Bf4    8        h     d
mheavy2         :|
/END
