


05/06/10 E. Correia
WK#:6,5       MV#:5
Augener/Chrysander 1888-1891
Concerto V
V
Violino 2 concerto grosso
5 15
Group memberships: score
score: part 5 of 7
$  K:-1   Q:2   T:1/1  C:4  D:Allegro
D5     2        q     d
C5     2        q     d
D5     2        q     d
C5     2        q     d
measure 2
rest   8
measure 3
Ef5    2        q f   d
D5     2        q     d
Ef5    2        q     d
D5     2        q     d
measure 4
rest   8
measure 5
D5     3        q.    d
D5     1        e     d
G4     1        e     u  [     (
A4     1        e     u  ]     )
Bf4    2        q     d
measure 6
Bf4    3        q.    d
A4     1        e     u
Bf4    2        q     d
D4     2        q     u
measure 7
rest   8
measure 8
rest   8
measure 9
Bf4    2        q     d
A4     2        q     u
Bf4    2        q     d
A4     2        q     u
measure 10
rest   8
measure 11
F5     2        q     d
E5     2        q     d
F5     2        q     d
E5     2        q     d
measure 12
rest   8
measure 13
A4     2        q     u
G4     2        q     u
F4     2        q     u
E4     2        q     u
measure 14
rest   8
measure 15
F4     3        q.    u
D4     1        e     u
G4     2        q     u
F4     2        q     u
measure 16
F4     3        q.    u
E4     1        e     u
F4     4        h     u
measure 17
rest   8
measure 18
rest   8
mheavy4 19      :|:
A4     2        q     u
G4     2        q     u
A4     2        q     u
G4     2        q     u
measure 20
rest   8
measure 21
Bf5    2        q     d
A5     1        e     d  [
G5     1        e     d  ]
F#5    2        q #   d
G5     2        q     d
measure 22
G5     3        q.    d
F#5    1        e #   d
G5     4        h     d
measure 23
rest   8
measure 24
rest   8
measure 25
D5     2        q     d
D5     2        q     d
D5     2        q     d
D5     2        q     d
measure 26
rest   8
measure 27
D5     2        q     d
C5     2        q     d
D5     2        q     d
C5     2        q     d
measure 28
rest   8
measure 29
C5     2        q     d
F5     4        h     d
Ef5    2        q f   d
measure 30
D5     4        h     d
C5     4        h     d
measure 31
rest   4        h
Ef5    2        q f   d
D5     2        q     d
measure 32
rest   4        h
F5     2        q     d
E5     2        q     d
measure 33
rest   4        h
D5     2        q     d
C5     2        q     d
measure 34
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 35
rest   4        h
G4     2        q     u
F4     2        q     u
measure 36
rest   4        h
G4     1        e     u  [
A4     1        e     u  ]
Bf4    2        q     d
measure 37
Bf4    3        q.    d
A4     1        e     u
Bf4    4        h     d
measure 38
rest   4        h
Bf4    2        q     d
A4     2        q     u
measure 39
rest   4        h
G4     2        q     u
F4     2        q     u
measure 40
rest   4        h
G4     1        e     u  [     (f
P    C33:Y66
A4     1        e     u  ]     )
Bf4    2        q     d
measure 41
Bf4    3        q.    d
A4     1        e     u
Bf4    4        h     d
measure 42
rest   4        h
G4     1        e     u  [      p
P    C33:Y57
A4     1        e     u  ]
Bf4    2        q     d
measure 43
Bf4    3        q.    d
A4     1        e     u
Bf4    4        h     d
mheavy2         :|
/END
