


05/06/10 E. Correia
WK#:6,5       MV#:5
Augener/Chrysander 1888-1891
Concerto V
V
Viola
5 15
Group memberships: score
score: part 6 of 7
$  K:-1   Q:2   T:1/1  C:13  D:Allegro
Bf4    2        q     d
F4     2        q     d
Bf4    2        q     d
A4     2        q     d
measure 2
rest   8
measure 3
C5     2        q     d
G4     2        q     d
C5     2        q     d
B4     2        q n   d
measure 4
rest   8
measure 5
Bf4    3        q.f   d         +
Bf4    1        e     d
Bf4    2        q     d
D4     1        e     d  [
Ef4    1        e f   d  ]
measure 6
F4     3        q.    d
F4     1        e     d
F4     4        h     d
measure 7
rest   8
measure 8
rest   8
measure 9
F4     2        q     d
F4     2        q     d
F4     2        q     d
F4     2        q     d
measure 10
rest   8
measure 11
C5     2        q     d
C5     2        q     d
C5     2        q     d
C5     2        q     d
measure 12
rest   8
measure 13
F4     2        q     d
C4     2        q     d
D4     2        q     d
A3     2        q     u
measure 14
rest   8
measure 15
Bf4    3        q.    d
Bf4    1        e     d
Bf4    2        q     d
A4     2        q     d
measure 16
D4     2        q     d
C4     2        q     d
C4     4        h     d
measure 17
rest   8
measure 18
rest   8
mheavy4 19      :|:
F4     2        q     d
C4     2        q     d
F4     2        q     d
E4     2        q     d
measure 20
rest   8
measure 21
G4     2        q     d
G4     2        q     d
D5     2        q     d
D4     2        q     d
measure 22
D4     3        q.    d
D4     1        e     d
D4     4        h     d
measure 23
rest   8
measure 24
rest   8
measure 25
G4     2        q     d
D4     2        q     d
G4     2        q     d
F#4    2        q #   d
measure 26
rest   8
measure 27
Bf4    2        q     d
F4     2        q     d
Bf4    2        q     d
A4     2        q     d
measure 28
rest   8
measure 29
G4     2        q     d
F4     1        e     d  [
Ef4    1        e f   d  ]
D4     2        q     d
Ef4    1        e     d  [
F4     1        e     d  ]
measure 30
G4     3        q.    d
G4     1        e     d
G4     4        h     d
measure 31
rest   4        h
C5     2        q     d
B4     2        q n   d
measure 32
rest   4        h
D5     2        q     d
C#5    2        q #   d
measure 33
rest   4        h
Bf4    2        q     d
A4     2        q     d
measure 34
rest   4        h
G4     2        q     d
D4     2        q     d
measure 35
rest   4        h
Ef4    2        q f   d
Bf3    2        q     u
measure 36
rest   4        h
Ef4    2        q f   d
F4     2        q     d
measure 37
F4     3        q.    d
F4     1        e     d
D4     4        h     d
measure 38
rest   4        h
G4     2        q     d
D4     2        q     d
measure 39
rest   4        h
Ef4    2        q f   d
Bf3    2        q     u
measure 40
rest   4        h
Ef4    2        q f   d         f
P   C33:Y65
F4     2        q     d
measure 41
F4     3        q.    d
F4     1        e     d
D4     4        h     d
measure 42
rest   4        h
Ef4    2        q f   d         p
P    C33:Y60
F4     2        q     d
measure 43
F4     3        q.    d
F4     1        e     d
D4     4        h     d
mheavy2         :|
/END
