


03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violino 1
2 15
Group memberships: score
score: part 1 of 7
$  K:-2   Q:2   T:12/8  C:4  D:Allegro
rest   1        e
rest   1        e
*               D +     Soli
P  C25:f31  C17:Y-15 
C5     1        e     d
B4     1        e n   u  [
G4     1        e     u  =
B4     1        e     u  ]
C5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
measure 2
Ef5    2        q     d
Ef5    1        e     d
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
Ef5    1        e     d  [
G4     1        e     d  =
Ef5    1        e     d  ]
F5     1        e     d  [
G4     1        e     d  =
F5     1        e     d  ]
measure 3
G5     3        q.    d
*               D +     Tutti
P  C25:f31  C17:Y-20 
G5     3        q.    d
F5     6        h.    d
measure 4
Ef5    6        h.    d
D5     6        h.    d
measure 5
C5     2        q     d
Ef5    1        e     d
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
Ef5    1        e     d  [
G4     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
measure 6
Ef5    2        q     d
G5     1        e     d
F5     1        e     d  [
Bf4    1        e     d  =
F5     1        e     d  ]
G5     1        e     d  [
Bf4    1        e     d  =
G5     1        e     d  ]
F5     1        e     d  [
Bf4    1        e     d  =
F5     1        e     d  ]
measure 7
G5     2        q     d
Af5    1        e f   d
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
Af5    1        e     d  [
C5     1        e     d  =
Af5    1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
measure 8
Af5    3        q.f   d
G5     6        h.    d
F5     3        q.    d
measure 9
G5     3        q.    d
Ef5    6        h.    d
D5     3-       q.    d        -
measure 10
D5     3        q.    d
C5     6        h.    d
B4     3        q.n   d
measure 11
C5     3        q.    d
Af4    6        h.f   u
G4     3-       q.    u        -
measure 12
G4     3        q.    u
F4     3        q.    u
G4     3        q.    u
Ef4    3        q.    u
measure 13
D4     3        q.    u
C4     3        q.    u
B3     3        q.n   u
Ef4    3        q.    u         p
P    C33:Y62
measure 14
D4     3        q.    u
C4     3        q.    u
B3     6        h.n   u
mheavy4 15      :|:
P  C1:] 
rest   1        e 
rest   1        e
*               D +     Soli
P  C25:f31  C17:Y-20 
G5     1        e     d
F#5    1        e #   d  [
D5     1        e     d  =
F#5    1        e     d  ]
G5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  ]
measure 16
Bf5    2        q     d
Bf5    1        e     d
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  ]
Bf5    1        e     d  [
D5     1        e     d  =
Bf5    1        e     d  ]
C6     1        e     d  [
D5     1        e     d  =
C6     1        e     d  ]
measure 17
D6     3        q.    d
*               D +     Tutti
P  C25:f31  C17:Y-40 
D6     3        q.    d
C6     6        h.    d
measure 18
Bf5    6        h.    d
A5     6        h.    d
measure 19
G5     3-       q.    d        -
G5     1        e     d  [
G5     1        e     d  =
Af5    1        e f   d  ]
Bf5    1        e     d  [
G5     1        e     d  =
Af5    1        e     d  ]
Bf5    1        e     d  [
Af5    1        e     d  =
G5     1        e     d  ]
measure 20
Af5    3-       q.f   d        -
Af5    1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
E5     1        e n   d  [
F5     1        e     d  =
G5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
E5     1        e     d  ]
measure 21
F5     3-       q.    d        -
F5     1        e     d  [
F5     1        e     d  =
G5     1        e     d  ]
Af5    1        e f   d  [
F5     1        e     d  =
G5     1        e     d  ]
Af5    1        e     d  [
G5     1        e     d  =
F5     1        e     d  ]
measure 22
G5     3-       q.    d        -
G5     1        e     d  [
F5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
Ef5    1        e     d  =
F5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
D5     1        e     d  ]
measure 23
Ef5    3        q.    d
rest   1        e
G5     1        e     d  [
G5     1        e     d  ]
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
measure 24
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
G5     1        e     d  =
D5     1        e     d  ]
measure 25
Ef5    1        e     d  [
G5     1        e     d  =
Ef5    1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
measure 26
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
C5     1        e     d  [
F5     1        e     d  =
C5     1        e     d  ]
measure 27
D5     1        e     d  [
F5     1        e     d  =
D5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
C5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
measure 28
C5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
C5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
Bf4    1        e     d  [
Ef5    1        e     d  =
Bf4    1        e     d  ]
measure 29
C5     1        e     d  [
D5     1        e     d  =
Ef5    1        e     d  ]
D5     1        e     d  [
Ef5    1        e     d  =
C5     1        e     d  ]
B4     3        q.n   d
rest   1        e
G5     1        e     d  [
G5     1        e     d  ]
measure 30
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
Af5    1        e f   d  [
C5     1        e     d  =
Af5    1        e     d  ]
Af5    1        e     d  [
C5     1        e     d  =
Af5    1        e     d  ]
measure 31
Af5    1        e f   d  [
B4     1        e n   d  =
Af5    1        e     d  ]
Af5    1        e     d  [
B4     1        e     d  =
Af5    1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
measure 32
F5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  ]
F5     1        e     d  [
C5     1        e     d  =
Af5    1        e f   d  ]
B4     3        q.n   d
C5     3-       q.    d        -
measure 33
C5     1        e     d  [
D5     1        e     d  =     (
C5     1        e     d  ]
G4     1        e     d  [
C5     1        e     d  =
B4     1        e n   d  ]     )
C4     3        q.    u
rest   1        e
G5     1        e     d  [
G5     1        e     d  ]
measure 34
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
Af5    1        e f   d  [
C5     1        e     d  =
Af5    1        e     d  ]
Af5    1        e     d  [
C5     1        e     d  =
Af5    1        e     d  ]
measure 35
Af5    1        e f   d  [
B4     1        e n   d  =
Af5    1        e     d  ]
Af5    1        e     d  [
B4     1        e     d  =
Af5    1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
G5     1        e     d  [
C5     1        e     d  =
G5     1        e     d  ]
measure 36
F5     1        e     d  [
C5     1        e     d  =
F5     1        e     d  ]
F5     1        e     d  [
C5     1        e     d  =
Af5    1        e f   d  ]
B4     3        q.n   d
C5     3-       q.    d        -
measure 37
C5     1        e     d  [
D5     1        e     d  =     (
C5     1        e     d  ]
G4     1        e     d  [
C5     1        e     d  =
B4     1        e n   d  ]     )
C5     2        q     d
G4     1        e     u
Af4    3-       q.f   u        -
measure 38
Af4    2        q     u
F4     1        e     u
G4     3-       q.    u        -
G4     2        q     u
Ef4    1        e     u
F4     3-       q.    u        -
measure 39
F4     3        q.    u
Ef4    3        q.    u
D4     6        h.    u
measure 40
C4     2        q     u
G4     1        e     u         p
Af4    3-       q.f   u        -
Af4    2        q     u
F4     1        e     u
G4     3-       q.    u        -
measure 41
G4     2        q     u
Ef4    1        e     u
F4     6        h.    u
Ef4    3        q.    u
measure 42
D4     6        h.    u
C4     6        h.    u
mheavy2         :|
/END
