


03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 15
Group memberships: score
score: part 2 of 7
$  K:-2   Q:2   T:12/8  C:4  D:Allegro
rest  12
measure 2
rest   1        e
rest   1        e
C5     1        e     d
B4     1        e n   u  [
G4     1        e     u  =
B4     1        e     u  ]
C5     1        e     d  [
G4     1        e     d  =
C5     1        e     d  ]
D5     1        e     d  [
G4     1        e     d  =
D5     1        e     d  ]
measure 3
Ef5    3        q.    d
Ef5    6        h.    d
D5     3-       q.    d        -
measure 4
D5     3        q.    d
C5     6        h.    d
B4     3        q.n   d
measure 5
C5     3        q.    d
G4     3        q.    u
C4     3        q.    u
G4     3        q.    u
measure 6
rest   2        q
rest   1        e
Bf4    3        q.    d
Ef4    3        q.    u
Bf4    3        q.    d
measure 7
rest   2        q
rest   1        e
C5     3        q.    d
F4     3        q.    u
C5     3        q.    d
measure 8
rest   2        q
rest   1        e
B4     3        q.n   d
C5     6        h.    d
measure 9
B4     3        q.n   d
rest   2        q
rest   1        e
Af4    6        h.f   u
measure 10
G4     6        h.    u
F4     6        h.    u
measure 11
Ef4    3        q.    u
rest   2        q
rest   1        e
D5     6        h.    d
measure 12
C5     6        h.    d
B4     3        q.    d
G4     3        q.    u
measure 13
F4     3        q.    u
Ef4    3        q.    u
D4     3        q.    u
G4     3        q.    u         p
P    C33:Y57
measure 14
F4     3        q.    u
Ef4    3        q.    u
D4     6        h.    u
mheavy4 15      :|:
rest  12
measure 16
rest   1        e 
rest   1        e 
G5     1        e     d 
F#5    1        e #   d  [
D5     1        e     d  =
F#5    1        e     d  ]
G5     1        e     d  [
D5     1        e     d  =
G5     1        e     d  ]
A5     1        e     d  [
D5     1        e     d  =
A5     1        e     d  ]
measure 17
Bf5    3        q.    d
Bf5    6        h.    d
A5     3-       q.    d        -
measure 18
A5     3        q.    d
G5     6        h.    d
F#5    3        q.#   d
measure 19
G5     6        h.    d
D5     3        q.    d
G5     3        q.    d
measure 20
C5     3        q.    d
rest   2        q
rest   1        e
G5     3        q.    d
C6     3        q.    d
measure 21
Af5    3        q.f   d
rest   2        q
rest   1        e
C5     3        q.    d
F5     3        q.    d
measure 22
Bf4    3        q.    d
rest   2        q
rest   1        e
F5     3        q.    d
Bf5    3        q.    d
measure 23
G5     3        q.    d
rest   2        q
rest   1        e
C5     3        q.    d
B4     3        q.n   d
measure 24
C5     3        q.    d
G4     3        q.    u
C5     3        q.    d
B4     3        q.n   d
measure 25
C5     3        q.    d
rest   2        q
rest   1        e
Bf4    3        q.    d
A4     3        q.    u
measure 26
Bf4    3        q.    d
F4     3        q.    u
Bf4    3        q.    d
A4     3        q.    u
measure 27
Bf4    3        q.    d
rest   2        q
rest   1        e
Af4    3        q.f   u
G4     3        q.    u
measure 28
Af4    3        q.f   u
Ef4    3        q.    u
Af4    3        q.    u
G4     3        q.    u
measure 29
Af4    3-       q.f   u        -
Af4    2        q     u
Af4    1        e     u
D4     3        q.    u
rest   2        q
rest   1        e
measure 30
C5     3        q.    d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 31
B4     3        q.n   d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 32
C5     3        q.    d
F5     6        h.    d
Ef5    2        q     d        (
D5     1        e     d        )
measure 33
Ef5    3        q.    d
D5     3        q.    d
C5     3        q.    d
rest   2        q
rest   1        e
measure 34
C5     3        q.    d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 35
B4     3        q.n   d
rest   2        q
rest   1        e
C5     3        q.    d
rest   2        q
rest   1        e
measure 36
D5     3        q.    d
F5     6        h.    d
Ef5    2        q     d        (
D5     1        e     d        )
measure 37
Ef5    3        q.    d
D5     3        q.    d
C5     3        q.    d
rest   1        e
rest   1        e
Ef5    1        e     d
measure 38
D5     3-       q.    d        -
D5     2        q     d
B4     1        e n   d
C5     3-       q.    d        -
C5     2        q     d
D5     1        e     d
measure 39
B4     3        q.n   d
C5     6        h.    d
B4     3        q.    d
measure 40
C5     3        q.    d
rest   1        e
rest   1        e
Ef5    1        e     d         p
P    C33:Y58
D5     3-       q.    d        -
D5     2        q     d
B4     1        e n   d
measure 41
C5     3-       q.    d        -
C5     2        q     d
Af4    1        e f   u
B3     3        q.n   u
C4     3-       q.    u        -
measure 42
C4     3        q.    u
B3     3        q.n   u
C4     6        h.    u
mheavy2         :|
/END
