


03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violoncello
2 15
Group memberships: score
score: part 3 of 7
$  K:-2   Q:2   T:12/8  C:22  D:Allegro
rest  12
measure 2
rest  12
measure 3
rest   2        q
rest   1        e
f1              6
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f2              6 5
A3     1        e     d  [
G3     1        e     d  =
A3     1        e     d  ]
f1              5
B3     1        e n   d  [
A3     1        e     d  =
B3     1        e     d  ]
measure 4
f1              9
C4     1        e     d  [
B3     1        e n   d  =
C4     1        e     d  ]
f1              6
Ef3    1        e     d  [
D3     1        e     d  =
Ef3    1        e     d  ]
f3              6 5 f
F3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  ]
f1              n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 5
C3     2        q     u
C4     1        e     d
B3     1        e n   d  [
G3     1        e     d  =
B3     1        e     d  ]
C4     1        e     d  [
G3     1        e     d  =
C4     1        e     d  ]
B3     1        e     d  [
G3     1        e     d  =
B3     1        e     d  ]
measure 6
C4     2        q     d
Ef4    1        e     d
D4     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  ]
Ef4    1        e     d  [
Bf3    1        e     d  =
Ef4    1        e     d  ]
D4     1        e     d  [
Bf3    1        e     d  =
D4     1        e     d  ]
measure 7
Ef4    2        q     d
f1              f
F4     1        e     d
E4     1        e n   d  [
C4     1        e     d  =
E4     1        e     d  ]
F4     1        e     d  [
C4     1        e     d  =
F4     1        e     d  ]
E4     1        e     d  [
C4     1        e     d  =
E4     1        e     d  ]
measure 8
f1              f
F4     3        q.    d
f1              n
G4     3        q.    d
f1     3        7
f1              6
Af4    6        h.f   d
measure 9
f1              n
G4     3        q.    d
C4     1        e     d  [
Bf3    1        e     d  =
C4     1        e     d  ]
f2              7 f
F3     1        e     d  [
G3     1        e     d  =
Af3    1        e f   d  ]
f1              7f
Bf3    1        e     d  [
Af3    1        e     d  =
Bf3    1        e     d  ]
measure 10
f1              7
Ef3    1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
f1              7
Af3    1        e f   d  [
G3     1        e     d  =
Af3    1        e     d  ]
f1              7
D3     1        e     d  [
Ef3    1        e     d  =
F3     1        e     d  ]
f2              7 n
G3     1        e     d  [
F3     1        e     d  =
G3     1        e     d  ]
measure 11
C3     3        q.    u
f1              6f
C4     3        q.    d
f1              7f
Bf3    3        q.    d
f1              7
Ef3    3        q.    d
measure 12
f1              7
Af3    3        q.f   d
f1              6
Af2    3        q.f   u
f1              n
G2     3        q.    u
rest   2        q
rest   1        e
measure 13
rest   2        q
rest   1        e
C3     3        q.    u
f1              n
G3     6        h.    d
measure 14
rest   2        q
rest   1        e
C3     3        q.    u         p
P    C33:Y57
f1              n
G2     6        h.    u
mheavy4 15      :|:
rest  12
measure 16
rest  12
measure 17
rest   2        q
rest   1        e
f1              6
D3     1        e     d  [
C3     1        e     d  =
D3     1        e     d  ]
f2              6 5
E3     1        e n   d  [
D3     1        e     d  =
E3     1        e     d  ]
f1              5
F#3    1        e #   d  [
E3     1        e     d  =
F#3    1        e     d  ]
measure 18
f1              9
G3     1        e     d  [
F#3    1        e #   d  =
G3     1        e     d  ]
f1              6
Bf2    1        e     u  [
A2     1        e     u  =
Bf2    1        e     u  ]
f2              6 5
C3     1        e     u  [
Bf2    1        e     u  =
C3     1        e     u  ]
f1              #
D3     1        e     d  [
C3     1        e     d  =
D3     1        e     d  ]
measure 19
G2     6        h.    u
G3     3        q.    d
f2              6 5
E3     3        q.n   d
measure 20
f1              f
F3     3        q.    d
rest   2        q
rest   1        e
f1              n
C4     3        q.    d
C3     3        q.    u
measure 21
f1              f
F2     3        q.    u
rest   2        q
rest   1        e
f1              f
F3     3        q.    d
f2              6 5f
D3     3        q.    d
measure 22
Ef3    3        q.    d
rest   2        q
rest   1        e
Bf3    3        q.    d
Bf2    3        q.    u
measure 23
Ef2    3        q.    u
rest   2        q
rest   1        e
rest   6        h
measure 24
rest   6        h 
C4     3        q.    d
f1              n
G3     3        q.    d
measure 25
C3     3        q.    u
rest   2        q
rest   1        e
rest   6        h 
measure 26
rest   6        h 
Bf3    3        q.    d
F3     3        q.    d
measure 27
Bf2    3        q.    u
rest   2        q
rest   1        e
rest   6        h 
measure 28
rest   6        h 
Af3    3        q.f   d
Ef3    3        q.    d
measure 29
Af2    3        q.f   u
f1              f
F3     3        q.    d
f1              n
G3     3        q.    d
rest   2        q
rest   1        e
measure 30
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
f2              9 f
F4     3        q.    d
rest   2        q
rest   1        e
measure 31
f2              6n 5f
D4     3        q.    d
rest   2        q
rest   1        e
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
measure 32
f1              6
Af3    3        q.f   d
F3     3        q.    d
f2              7 n
G3     3        q.    d
C3     3        q.    u
measure 33
f2              6 4
G3     3        q.    d
f2              5 n
G2     3        q.    u
C3     3        q.    u
rest   2        q
rest   1        e
measure 34
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
f2              9 f
F4     3        q.    d
rest   2        q
rest   1        e
measure 35
f2              6n 5f
D4     3        q.    d
rest   2        q
rest   1        e
f1              6
Ef4    3        q.    d
rest   2        q
rest   1        e
measure 36
f1              6
Af3    3        q.f   d
F3     3        q.    d
f2              7 n
G3     3        q.    d
C3     3        q.    u
measure 37
f2              6 4
G3     3        q.    d
f2              5 n
G2     3        q.    u
C3     3        q.    u
rest   1        e 
rest   1        e 
f1              6f 
C4     1        e     d
measure 38
f1              7
Bf3    3-       q.    d        -
f1              6
Bf3    2        q     d
f1              n
G3     1        e     d
f1              7
Af3    3-       q.f   d        -
f1              6
Af3    2        q     d
F3     1        e     d
measure 39
f2              7 n
G3     3        q.    d
C3     3        q.    u
f1              4
G3     3        q.    d
f1              n
G2     3        q.    u
measure 40
C3     3        q.    u
rest   1        e 
rest   1        e 
f1              6f 
C4     1        e     d         p
P    C33:Y57
f1              7
Bf3    3-       q.    d        -
f1              6
Bf3    2        q     d
f1              n
G3     1        e     d
measure 41
f1              7
Af3    3-       q.f   d        -
f1              6
Af3    2        q     d
F3     1        e     d
f2              7 n
G3     3        q.    d
C3     3        q.    u
measure 42
f1              4
G3     3        q.    d
f1              n
G2     3        q.    u
C3     6        h.    u
mheavy2         :|
/END
