


03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Violino 2
2 15
Group memberships: score
score: part 5 of 7
$  K:-2   Q:4   T:1/1  C:4  D:Allegro
rest  24
measure 2
rest  24
measure 3
rest   6        q
Ef5   12        h     d
D5     6-       q     d        -
measure 4
D5     6        q     d
C5    12        h     d
B4     6        q n   d
measure 5
C5     6        q     d
rest   6        q
rest   6        q
G4     6        q     u
measure 6
G4     6        q     u
rest   6        q
rest   6        q
Bf4    6        q     d
measure 7
Bf4    6        q     d
rest   6        q
rest   6        q
C5     6        q     d
measure 8
C5     6        q     d
B4     6        q n   d
C5    12        h     d
measure 9
B4     6        q n   d
rest   6        q
Af4   12        h f   u
measure 10
G4    12        h     u
F4    12        h     u
measure 11
Ef4    6        q     u
rest   6        q
D5    12        h     d
measure 12
C5    12        h     d
B4     6        q n   d
G4     6        q     u
measure 13
F4     6        q     u
Ef4    6        q     u
D4     6        q     u
G4     6        q     u         p
P    C33:Y57
measure 14
F4     6        q     u
Ef4    6        q     u
D4    12        h     u
mheavy4 15      :|:
rest  24
measure 16
rest  24
measure 17
rest   6        q
Bf5   12        h     d
A5     6-       q     d        -
measure 18
A5     6        q     d
G5    12        h     d
F#5    6        q #   d
measure 19
G5     6        q     d
rest   6        q
rest  12        h
measure 20
rest  12        h
G5     6        q     d
C6     6        q     d
measure 21
Af5    6        q f   d
rest   6        q
rest  12        h
measure 22
rest  12        h
F5     6        q     d
Bf5    6        q     d
measure 23
G5     6        q     d
rest   6        q
rest  12        h
measure 24
rest  12        h
C5     6        q     d
B4     6        q n   d
measure 25
C5     6        q     d
rest   6        q
rest  12        h
measure 26
rest  12        h
Bf4    6        q     d
A4     6        q     u
measure 27
Bf4    6        q     d
rest   6        q
rest  12        h
measure 28
rest  12        h
Af4    6        q f   u
G4     6        q     u
measure 29
Af4    6        q f   u
rest   3        e
Af4    3        e     u
D4     6        q     u
rest   6        q
measure 30
rest  24
measure 31
rest  24
measure 32
C5     6        q     d
F5    12        h     d
Ef5    3        e     d  [     (
D5     3        e     d  ]     )
measure 33
Ef5    6        q     d
D5     6        q     d
C5     6        q     d
rest   6        q
measure 34
rest  24
measure 35
rest  24
measure 36
C5     6        q     d
F5    12        h     d
Ef5    3        e     d  [     (
D5     3        e     d  ]     )
measure 37
Ef5    6        q     d
D5     6        q     d
C5     6        q     d
rest   6        q
measure 38
rest  24
measure 39
B4     6        q n   d
C5    12        h     d
B4     6        q     d
measure 40
C5     6        q     d
rest   6        q
rest  12        h
measure 41
rest  12        h
B3     6        q n   u         p
P    C33:Y76
C4     6-       q     u        -
measure 42
C4     6        q     u
B3     6        q n   u
C4    12        h     u
mheavy2         :|
/END
