


03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Viola
2 15
Group memberships: score
score: part 6 of 7
$  K:-2   Q:4   T:1/1  C:13  D:Allegro
rest  24
measure 2
rest  24
measure 3
rest   6        q
Bf4    6        q     d
C5     6        q     d
D5     6        q     d
measure 4
G4     6        q     d
G4     6        q     d
Af4    6        q f   d
G4     6        q     d
measure 5
G4     6        q     d
rest   6        q
rest   6        q
G4     6        q     d
measure 6
G4     6        q     d
rest   6        q
rest   6        q
Bf3    6        q     u
measure 7
Bf3    6        q     u
rest   6        q
rest   6        q
C4     6        q     d
measure 8
C4     6        q     d
G4     6        q     d
C5    12        h     d
measure 9
D5     6        q     d
C5    12        h     d
Bf4    6-       q     d        -
measure 10
Bf4    6        q     d
Af4   12        h f   d
G4     6-       q     d        -
measure 11
G4     6        q     d
Ef4    6        q     d
F4     6        q     d
G4     6        q     d
measure 12
C4    12        h     d
D4     6        q     d
rest   6        q
measure 13
rest   6        q
G4     6        q     d
G4    12        h     d
measure 14
rest   6        q
G3     6        q     u         p
P    C33:Y58
G3    12        h     u
mheavy4 15      :|:
rest  24
measure 16
rest  24
measure 17
rest   6        q
F4     6        q     d
G4     6        q     d
A4     6        q     d
measure 18
D4     6        q     d
D4     6        q     d
Ef4    6        q     d
D4     6        q     d
measure 19
D4     6        q     d
rest   6        q
rest  12        h
measure 20
rest  12        h
C5     6        q     d
C5     6        q     d
measure 21
C5     6        q     d
rest   6        q
rest  12        h
measure 22
rest  12        h
Bf4    6        q     d
Bf4    6        q     d
measure 23
Bf4    6        q     d
rest   6        q
rest  12        h
measure 24
rest  12        h
G4     6        q     d
G4     6        q     d
measure 25
G4     6        q     d
rest   6        q
rest  12        h
measure 26
rest  12        h
F4     6        q     d
F4     6        q     d
measure 27
F4     6        q     d
rest   6        q
rest  12        h
measure 28
rest  12        h
Ef4    6        q     d
Ef4    6        q     d
measure 29
Ef4    6        q     d
Af4    6        q f   d
G4     6        q     d
rest   6        q
measure 30
rest  24
measure 31
rest  24
measure 32
F4     6        q     d
F4     6        q     d
D4     6        q     d
Ef4    3        e     d  [
F4     3        e     d  ]
measure 33
G4    12        h     d
G4     6        q     d
rest   6        q
measure 34
rest  24
measure 35
rest  24
measure 36
F4     6        q     d
F4     6        q     d
D4     6        q     d
Ef4    3        e     d  [
F4     3        e     d  ]
measure 37
G4    12        h     d
G4     6        q     d
rest   6        q
measure 38
rest  24
measure 39
G4     6        q     d
G4     6        q     d
G4    12        h     d
measure 40
G4     6        q     d
rest   6        q
rest  12        h
measure 41
rest  12        h
G4     6        q     d         p
P    C33:Y57
G4     6        q     d
measure 42
G4    12        h     d
G4    12        h     d
mheavy2         :|
/END
