


03/30/10 E. Correia
WK#:6,3       MV#:5
Augener/Chrysander 1888-1891
Concerto III

Basso
2 15
Group memberships: score
score: part 7 of 7
$  K:-2   Q:4   T:1/1  C:22  D:Allegro
rest  24
measure 2
rest  24
measure 3
P  C0:t3
rest   6        q
f1              6
G3     2        e  3  d  [      *
F3     2        e  3  d  =
G3     2        e  3  d  ]      !
f2              6 5
A3     2        e  3  d  [      *
G3     2        e  3  d  =
A3     2        e  3  d  ]      !
f1              5
B3     2        e n3  d  [      *
A3     2        e  3  d  =
B3     2        e  3  d  ]      !
measure 4
f1              9
C4     2        e  3  d  [      *
B3     2        e n3  d  =
C4     2        e  3  d  ]      !
f1              6
Ef3    2        e  3  d  [      *
D3     2        e  3  d  =
Ef3    2        e  3  d  ]      !
f3              6 5 f
F3     2        e  3  d  [      *
Ef3    2        e  3  d  =
F3     2        e  3  d  ]      !
f1              n
G3     2        e  3  d  [      *
F3     2        e  3  d  =
G3     2        e  3  d  ]      !
measure 5
C3     6        q     u
rest   6        q
rest   6        q
f1              n
G3     6        q     d
measure 6
C3     6        q     u
rest   6        q
rest   6        q
Bf3    6        q     d
measure 7
Ef3    6        q     d
rest   6        q
rest   6        q
f1              n
C4     6        q     d
measure 8
f1              f
F3     6        q     d
f1              n
G3     6        q     d
f1     6        7
f1              6
Af3   12        h f   d
measure 9
f1              n
G3     6        q     d
C4     6        q     d
f2              7 f
F3     6        q     d
f1              7f
Bf3    6        q     d
measure 10
f1              7
Ef3    6        q     d
f1              7
Af3    6        q f   d
f1              7
D3     6        q     d
f2              7 n
G3     6        q     d
measure 11
C3     6        q     u
f1              6f
C4     6        q     d
f1              7f
Bf3    6        q     d
f1              7
Ef3    6        q     d
measure 12
f1              7
Af3    6        q f   d
f1              6
Af2    6        q f   u
f1              n
G2     6        q     u
rest   6        q
measure 13
rest   6        q
C3     6        q     u
f1              n
G3    12        h     d
measure 14
rest   6        q
C3     6        q     u         p
P    C33:Y57
f1              n
G2    12        h     u
mheavy4 15      :|:
rest  24
measure 16
rest  24
measure 17
rest   6        q
f1              6
D3     2        e  3  d  [      *
C3     2        e  3  d  =
D3     2        e  3  d  ]      !
f2              6 5
E3     2        e n3  d  [      *
D3     2        e  3  d  =
E3     2        e  3  d  ]      !
f1              5
F#3    2        e #3  d  [      *
E3     2        e  3  d  =
F#3    2        e  3  d  ]      !
measure 18
f1              9
G3     2        e  3  d  [      *
F#3    2        e #3  d  =
G3     2        e  3  d  ]      !
f1              6
Bf2    2        e  3  u  [      *
A2     2        e  3  u  =
Bf2    2        e  3  u  ]      !
f2              6 5
C3     2        e  3  u  [      *
Bf2    2        e  3  u  =
C3     2        e  3  u  ]      !
f1              #
D3     2        e  3  u  [      *
C3     2        e  3  u  =
D3     2        e  3  u  ]      !
measure 19
G2     6        q     u
rest   6        q
rest  12        h
measure 20
rest  12        h
f1              n
C4     6        q     d
C3     6        q     u
measure 21
f1              f
F3     6        q     d
rest   6        q
rest  12        h
measure 22
rest  12        h
Bf3    6        q     d
Bf2    6        q     u
measure 23
Ef3    6        q     d
rest   6        q
rest  12        h
measure 24
rest  12        h
C4     6        q     d
f1              n
G3     6        q     d
measure 25
C3     6        q     u
rest   6        q
rest  12        h
measure 26
rest  12        h
Bf3    6        q     d
F3     6        q     d
measure 27
Bf2    6        q     u
rest   6        q
rest  12        h
measure 28
rest  12        h
Af3    6        q f   d
Ef3    6        q     d
measure 29
Af2    6        q f   u
f1              f
F3     6        q     d
f1              n
G3     6        q     d
rest   6        q
measure 30
rest  24
measure 31
rest  24
measure 32
f1              6
Af3    6        q f   d
F3     6        q     d
f2              7 n
G3     6        q     d
C3     6        q     u
measure 33
f2              6 4
G3     6        q     d
f2              5 n
G2     6        q     u
C3     6        q     u
rest   6        q
measure 34
rest  24
measure 35
rest  24
measure 36
f1              6
Af3    6        q f   d
F3     6        q     d
f2              7 n
G3     6        q     d
C3     6        q     u
measure 37
f2              6 4
G3     6        q     d
f2              5 n
G2     6        q     u
C3    12        h     u
measure 38
rest  24
measure 39
f2              7 n
G3     6        q     d
C3     6        q     u
f1              4
G3     6        q     d
f1              n
G2     6        q     u
measure 40
C3     6        q     u
rest   6        q
rest  12        h
measure 41
rest  12        h
f2              7 n
G3     6        q     d         p
P    C33:Y58
C3     6        q     u
measure 42
f1              4
G3     6        q     d
f1              n
G2     6        q     u
C3    12        h     u
mheavy2         :|
/END
